WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        674643                                         |
|  Number of clauses:         3463100                                         |
|  Parse time:                   0.83 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4936
conflicts                 : 1267909        (1236 /sec)
decisions                 : 55987914       (0.00 % random) (54576 /sec)
propagations              : 2079770343     (2027322 /sec)
conflict literals         : 34490325       (20.89 % deleted)

conflicts w/ DIP found    : 882164         (69.58 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 308            (0.02 % of conflicts)
decisions on ext vars     : 1072           (0.00 % of decisions)
total ext vars            : 104         
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 102         

Memory used               : 763.00 MB
CPU time                  : 1025.87 s
DIP computation time      : 16.4111 s (1.60 % of total time)
ER_sel time               : 1.30723 s
ER_add time               : 0.001306 s
ER_delC time              : 0 s
ER_delV time              : 0.001482 s
ER_sub time               : 2.64741 s
ER_stat time              : 0 s

UNSATISFIABLE
