WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4128                                         |
|  Number of clauses:           13664                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9800
conflicts                 : 4038581        (1130 /sec)
decisions                 : 7005029        (0.00 % random) (1959 /sec)
propagations              : 6897430038     (1929400 /sec)
conflict literals         : 229662924      (60.46 % deleted)

conflicts w/ DIP found    : 2297407        (56.89 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 103268         (2.56 % of conflicts)
decisions on ext vars     : 7159           (0.10 % of decisions)
total ext vars            : 96012       
tried delete ext vars     : 94187       
deleted ext vars          : 94187       
max ext vars              : 2469        

Memory used               : 143.00 MB
CPU time                  : 3574.91 s
DIP computation time      : 172.484 s (4.82 % of total time)
ER_sel time               : 4.71509 s
ER_add time               : 0.349386 s
ER_delC time              : 0 s
ER_delV time              : 0.736772 s
ER_sub time               : 6.10853 s
ER_stat time              : 0 s

INDETERMINATE
