WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           784                                         |
|  Number of clauses:          108080                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1854
conflicts                 : 833706         (6396 /sec)
decisions                 : 1855265        (0.00 % random) (14233 /sec)
propagations              : 93721506       (719000 /sec)
conflict literals         : 34074692       (44.27 % deleted)

conflicts w/ DIP found    : 515159         (61.79 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6              (0.00 % of conflicts)
decisions on ext vars     : 7              (0.00 % of decisions)
total ext vars            : 5           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 5           

Memory used               : 92.00 MB
CPU time                  : 130.35 s
DIP computation time      : 4.77278 s (3.66 % of total time)
ER_sel time               : 0.810603 s
ER_add time               : 6.7e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.989918 s
ER_stat time              : 0 s

SATISFIABLE
