WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         77639                                         |
|  Number of clauses:         2082016                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 394124 at DL 55 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6881
conflicts                 : 1760598        (2540 /sec)
decisions                 : 49809295       (0.00 % random) (71870 /sec)
propagations              : 2674371001     (3858861 /sec)
conflict literals         : 256887235      (16.97 % deleted)

conflicts w/ DIP found    : 781409         (44.38 % of conflicts)
conflicts w/ dangerous DIP: 31             (0.00 % of conflicts)
conflicts w/ DIP-learning : 27654          (1.57 % of conflicts)
decisions on ext vars     : 88379          (0.18 % of decisions)
total ext vars            : 2360        
tried delete ext vars     : 37          
deleted ext vars          : 37          
max ext vars              : 2323        

Memory used               : 358.00 MB
CPU time                  : 693.047 s
DIP computation time      : 16.8828 s (2.44 % of total time)
ER_sel time               : 2.69189 s
ER_add time               : 0.011572 s
ER_delC time              : 0 s
ER_delV time              : 0.001523 s
ER_sub time               : 3.33137 s
ER_stat time              : 0 s

UNSATISFIABLE
