WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2672                                         |
|  Number of clauses:           16280                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 807
conflicts                 : 362753         (4812 /sec)
decisions                 : 859318         (0.00 % random) (11399 /sec)
propagations              : 63183203       (838121 /sec)
conflict literals         : 12213446       (36.85 % deleted)

conflicts w/ DIP found    : 215772         (59.48 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 591            (0.16 % of conflicts)
decisions on ext vars     : 1905           (0.22 % of decisions)
total ext vars            : 157         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 157         

Memory used               : 51.00 MB
CPU time                  : 75.3867 s
DIP computation time      : 2.81305 s (3.73 % of total time)
ER_sel time               : 0.363907 s
ER_add time               : 0.000647 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.484007 s
ER_stat time              : 0 s

UNSATISFIABLE
