WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7383                                         |
|  Number of clauses:           24097                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 573
conflicts                 : 282841         (2031 /sec)
decisions                 : 442535         (0.00 % random) (3177 /sec)
propagations              : 156887889      (1126315 /sec)
conflict literals         : 16899161       (62.70 % deleted)

conflicts w/ DIP found    : 196816         (69.59 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 324            (0.11 % of conflicts)
decisions on ext vars     : 854            (0.19 % of decisions)
total ext vars            : 113         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 113         

Memory used               : 54.00 MB
CPU time                  : 139.293 s
DIP computation time      : 5.45625 s (3.92 % of total time)
ER_sel time               : 0.305553 s
ER_add time               : 0.00066 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.43207 s
ER_stat time              : 0 s

SATISFIABLE
