WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            45                                         |
|  Number of clauses:             376                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 115439 at DL 10 (has happened 1 times)
c ===============================================================================
restarts                  : 256
conflicts                 : 168460         (22091 /sec)
decisions                 : 254554         (0.00 % random) (33381 /sec)
propagations              : 3354626        (439911 /sec)
conflict literals         : 2481847        (16.46 % deleted)

conflicts w/ DIP found    : 75780          (44.98 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5401           (3.21 % of conflicts)
decisions on ext vars     : 95443          (37.49 % of decisions)
total ext vars            : 540         
tried delete ext vars     : 446         
deleted ext vars          : 446         
max ext vars              : 165         

Memory used               : 17.00 MB
CPU time                  : 7.62569 s
DIP computation time      : 0.569563 s (7.47 % of total time)
ER_sel time               : 0.129737 s
ER_add time               : 0.001441 s
ER_delC time              : 0 s
ER_delV time              : 0.00479 s
ER_sub time               : 0.153879 s
ER_stat time              : 0 s

UNSATISFIABLE
