WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           240                                         |
|  Number of clauses:            1007                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 187
conflicts                 : 38210          (9689 /sec)
decisions                 : 59843          (0.00 % random) (15175 /sec)
propagations              : 1505111        (381661 /sec)
conflict literals         : 735023         (25.26 % deleted)

conflicts w/ DIP found    : 26677          (69.82 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8              (0.02 % of conflicts)
decisions on ext vars     : 50             (0.08 % of decisions)
total ext vars            : 8           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 8           

Memory used               : 11.00 MB
CPU time                  : 3.94359 s
DIP computation time      : 0.230266 s (5.84 % of total time)
ER_sel time               : 0.034111 s
ER_add time               : 4.6e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.035289 s
ER_stat time              : 0 s

SATISFIABLE
