WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16883                                         |
|  Number of clauses:           50558                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 483586 at DL 91 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 27172
conflicts                 : 12829441       (3618 /sec)
decisions                 : 19557341       (0.00 % random) (5515 /sec)
propagations              : 12343173306    (3480647 /sec)
conflict literals         : 841423813      (20.46 % deleted)

conflicts w/ DIP found    : 7017020        (54.69 % of conflicts)
conflicts w/ dangerous DIP: 57             (0.00 % of conflicts)
conflicts w/ DIP-learning : 598456         (4.66 % of conflicts)
decisions on ext vars     : 1754142        (8.97 % of decisions)
total ext vars            : 39796       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 39796       

Memory used               : 296.00 MB
CPU time                  : 3546.23 s
DIP computation time      : 73.4598 s (2.07 % of total time)
ER_sel time               : 15.5104 s
ER_add time               : 0.13059 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 18.8384 s
ER_stat time              : 0 s

INDETERMINATE
