WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        132826                                         |
|  Number of clauses:          392118                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 306872 at DL 44 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2454
conflicts                 : 956078         (684 /sec)
decisions                 : 10603521       (0.00 % random) (7585 /sec)
propagations              : 2833344535     (2026744 /sec)
conflict literals         : 243107994      (43.59 % deleted)

conflicts w/ DIP found    : 807018         (84.41 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5579           (0.58 % of conflicts)
decisions on ext vars     : 39222          (0.37 % of decisions)
total ext vars            : 1017        
tried delete ext vars     : 140         
deleted ext vars          : 140         
max ext vars              : 877         

Memory used               : 438.00 MB
CPU time                  : 1397.98 s
DIP computation time      : 16.4193 s (1.17 % of total time)
ER_sel time               : 1.44784 s
ER_add time               : 0.006152 s
ER_delC time              : 0 s
ER_delV time              : 0.001383 s
ER_sub time               : 2.97964 s
ER_stat time              : 0 s

UNSATISFIABLE
