WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126995                                         |
|  Number of clauses:          296493                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5580
conflicts                 : 1258655        (1463 /sec)
decisions                 : 31955961       (0.00 % random) (37135 /sec)
propagations              : 1828889960     (2125291 /sec)
conflict literals         : 160462782      (24.77 % deleted)

conflicts w/ DIP found    : 936049         (74.37 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 44             (0.00 % of conflicts)
decisions on ext vars     : 232            (0.00 % of decisions)
total ext vars            : 43          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 41          

Memory used               : 230.00 MB
CPU time                  : 860.536 s
DIP computation time      : 72.3167 s (8.40 % of total time)
ER_sel time               : 2.27943 s
ER_add time               : 0.000931 s
ER_delC time              : 0 s
ER_delV time              : 0.00147 s
ER_sub time               : 2.77474 s
ER_stat time              : 0 s

UNSATISFIABLE
