WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6472782                                         |
|  Number of clauses:        25795161                                         |
|  Parse time:                   5.85 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 311
conflicts                 : 58229          (16 /sec)
decisions                 : 4643658        (0.00 % random) (1311 /sec)
propagations              : 7370619576     (2081244 /sec)
conflict literals         : 25126223       (17.23 % deleted)

conflicts w/ DIP found    : 44588          (76.57 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1737           (2.98 % of conflicts)
decisions on ext vars     : 19622          (0.42 % of decisions)
total ext vars            : 374         
tried delete ext vars     : 251         
deleted ext vars          : 247         
max ext vars              : 244         

Memory used               : 4296.00 MB
CPU time                  : 3541.45 s
DIP computation time      : 1.39321 s (0.04 % of total time)
ER_sel time               : 0.129182 s
ER_add time               : 0.004336 s
ER_delC time              : 0 s
ER_delV time              : 0.055383 s
ER_sub time               : 0.358014 s
ER_stat time              : 0 s

UNSATISFIABLE
