WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248016                                         |
|  Number of clauses:          798549                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7488
conflicts                 : 935237         (2109 /sec)
decisions                 : 399471141      (0.00 % random) (900944 /sec)
propagations              : 1723831803     (3887829 /sec)
conflict literals         : 94675910       (8.69 % deleted)

conflicts w/ DIP found    : 769697         (82.30 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 54             (0.01 % of conflicts)
decisions on ext vars     : 1027           (0.00 % of decisions)
total ext vars            : 44          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 44          

Memory used               : 298.00 MB
CPU time                  : 443.392 s
DIP computation time      : 9.1853 s (2.07 % of total time)
ER_sel time               : 1.5219 s
ER_add time               : 0.000401 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.80897 s
ER_stat time              : 0 s

SATISFIABLE
