WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         22528                                         |
|  Number of clauses:        13231616                                         |
|  Parse time:                   2.92 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1747954 at DL 196 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 136762
conflicts                 : 44473351       (13031 /sec)
decisions                 : 539807639      (0.00 % random) (158167 /sec)
propagations              : 2929974689     (858499 /sec)
conflict literals         : 8350030019     (9.04 % deleted)

conflicts w/ DIP found    : 12197623       (27.43 % of conflicts)
conflicts w/ dangerous DIP: 256            (0.00 % of conflicts)
conflicts w/ DIP-learning : 450826         (1.01 % of conflicts)
decisions on ext vars     : 44300803       (8.21 % of decisions)
total ext vars            : 33491       
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 33487       

Memory used               : 3381.00 MB
CPU time                  : 3412.91 s
DIP computation time      : 170.973 s (5.01 % of total time)
ER_sel time               : 64.5079 s
ER_add time               : 0.13894 s
ER_delC time              : 0 s
ER_delV time              : 5.1e-05 s
ER_sub time               : 73.726 s
ER_stat time              : 0 s

INDETERMINATE
