WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           270                                         |
|  Number of clauses:            6663                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 95657 at DL 15 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 47788
conflicts                 : 14975826       (4234 /sec)
decisions                 : 24569881       (0.00 % random) (6947 /sec)
propagations              : 12373185171    (3498227 /sec)
conflict literals         : 597335994      (36.05 % deleted)

conflicts w/ DIP found    : 6852100        (45.75 % of conflicts)
conflicts w/ dangerous DIP: 302            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1234141        (8.24 % of conflicts)
decisions on ext vars     : 1185286        (4.82 % of decisions)
total ext vars            : 345428      
tried delete ext vars     : 306669      
deleted ext vars          : 306669      
max ext vars              : 38759       

Memory used               : 413.00 MB
CPU time                  : 3536.99 s
DIP computation time      : 86.9131 s (2.46 % of total time)
ER_sel time               : 15.2856 s
ER_add time               : 1.01747 s
ER_delC time              : 0 s
ER_delV time              : 1.19597 s
ER_sub time               : 19.2828 s
ER_stat time              : 0 s

INDETERMINATE
