WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5776                                         |
|  Number of clauses:           17200                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 765251 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9385
conflicts                 : 4936038        (1382 /sec)
decisions                 : 6019005        (0.00 % random) (1685 /sec)
propagations              : 5864409847     (1641494 /sec)
conflict literals         : 274674743      (54.09 % deleted)

conflicts w/ DIP found    : 3144183        (63.70 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 51298          (1.04 % of conflicts)
decisions on ext vars     : 92411          (1.54 % of decisions)
total ext vars            : 20127       
tried delete ext vars     : 14894       
deleted ext vars          : 14894       
max ext vars              : 6247        

Memory used               : 233.00 MB
CPU time                  : 3572.6 s
DIP computation time      : 78.7142 s (2.20 % of total time)
ER_sel time               : 5.56164 s
ER_add time               : 0.075166 s
ER_delC time              : 0 s
ER_delV time              : 0.638891 s
ER_sub time               : 7.52362 s
ER_stat time              : 0 s

INDETERMINATE
