WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            8093                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 193677 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2224
conflicts                 : 1492508        (3765 /sec)
decisions                 : 2054165        (0.00 % random) (5182 /sec)
propagations              : 615179222      (1551892 /sec)
conflict literals         : 32043753       (43.62 % deleted)

conflicts w/ DIP found    : 474998         (31.83 % of conflicts)
conflicts w/ dangerous DIP: 84             (0.01 % of conflicts)
conflicts w/ DIP-learning : 38114          (2.55 % of conflicts)
decisions on ext vars     : 1472204        (71.67 % of decisions)
total ext vars            : 4298        
tried delete ext vars     : 2776        
deleted ext vars          : 2775        
max ext vars              : 1598        

Memory used               : 61.00 MB
CPU time                  : 396.406 s
DIP computation time      : 12.4143 s (3.13 % of total time)
ER_sel time               : 1.33557 s
ER_add time               : 0.01397 s
ER_delC time              : 0 s
ER_delV time              : 0.080649 s
ER_sub time               : 1.69317 s
ER_stat time              : 0 s

UNSATISFIABLE
