WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8674092                                         |
|  Number of clauses:        52106696                                         |
|  Parse time:                  15.25 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1780
conflicts                 : 375003         (175 /sec)
decisions                 : 5248979303     (0.00 % random) (2442832 /sec)
propagations              : 7013305489     (3263935 /sec)
conflict literals         : 5741206        (11.95 % deleted)

conflicts w/ DIP found    : 221045         (58.94 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.00 % of conflicts)
decisions on ext vars     : 53             (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 6374.00 MB
CPU time                  : 2148.73 s
DIP computation time      : 3.91958 s (0.18 % of total time)
ER_sel time               : 0.281749 s
ER_add time               : 0.000418 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.817645 s
ER_stat time              : 0 s

INDETERMINATE
