WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           257                                         |
|  Number of clauses:            7374                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 9214 at DL 211 (has happened 1 times)
c ===============================================================================
restarts                  : 301
conflicts                 : 98101          (41129 /sec)
decisions                 : 484901         (0.00 % random) (203297 /sec)
propagations              : 1309189        (548885 /sec)
conflict literals         : 1649431        (8.74 % deleted)

conflicts w/ DIP found    : 34880          (35.56 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 551            (0.56 % of conflicts)
decisions on ext vars     : 28869          (5.95 % of decisions)
total ext vars            : 80          
tried delete ext vars     : 27          
deleted ext vars          : 27          
max ext vars              : 60          

Memory used               : 18.00 MB
CPU time                  : 2.38518 s
DIP computation time      : 0.290535 s (12.18 % of total time)
ER_sel time               : 0.070752 s
ER_add time               : 0.000262 s
ER_delC time              : 0 s
ER_delV time              : 0.001797 s
ER_sub time               : 0.084505 s
ER_stat time              : 0 s

UNSATISFIABLE
