WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        247375                                         |
|  Number of clauses:          793062                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7015
conflicts                 : 744550         (1765 /sec)
decisions                 : 445515242      (0.00 % random) (1056025 /sec)
propagations              : 1640008000     (3887385 /sec)
conflict literals         : 60823720       (7.68 % deleted)

conflicts w/ DIP found    : 610414         (81.98 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 30             (0.00 % of conflicts)
decisions on ext vars     : 976            (0.00 % of decisions)
total ext vars            : 19          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 19          

Memory used               : 271.00 MB
CPU time                  : 421.88 s
DIP computation time      : 7.17832 s (1.70 % of total time)
ER_sel time               : 1.09102 s
ER_add time               : 0.000346 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.32123 s
ER_stat time              : 0 s

SATISFIABLE
