WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5448                                         |
|  Number of clauses:           15993                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2376
conflicts                 : 758895         (3315 /sec)
decisions                 : 1244518        (0.00 % random) (5436 /sec)
propagations              : 317359802      (1386271 /sec)
conflict literals         : 29432381       (49.34 % deleted)

conflicts w/ DIP found    : 549909         (72.46 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1125           (0.15 % of conflicts)
decisions on ext vars     : 5860           (0.47 % of decisions)
total ext vars            : 381         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 381         

Memory used               : 93.00 MB
CPU time                  : 228.931 s
DIP computation time      : 9.40262 s (4.11 % of total time)
ER_sel time               : 0.789097 s
ER_add time               : 0.001753 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.03827 s
ER_stat time              : 0 s

UNSATISFIABLE
