WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         81990                                         |
|  Number of clauses:          177986                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2004976 at DL 464 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 62662
conflicts                 : 10381558       (2927 /sec)
decisions                 : 77624542       (0.00 % random) (21886 /sec)
propagations              : 7376995481     (2079917 /sec)
conflict literals         : 778396705      (13.10 % deleted)

conflicts w/ DIP found    : 8988331        (86.58 % of conflicts)
conflicts w/ dangerous DIP: 144            (0.00 % of conflicts)
conflicts w/ DIP-learning : 179214         (1.73 % of conflicts)
decisions on ext vars     : 20408813       (26.29 % of decisions)
total ext vars            : 24640       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 24640       

Memory used               : 745.00 MB
CPU time                  : 3546.77 s
DIP computation time      : 97.958 s (2.76 % of total time)
ER_sel time               : 14.5701 s
ER_add time               : 0.120956 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 18.7794 s
ER_stat time              : 0 s

INDETERMINATE
