WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10449                                         |
|  Number of clauses:           45198                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 319534 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1387
conflicts                 : 1105184        (4694 /sec)
decisions                 : 3138791        (0.00 % random) (13332 /sec)
propagations              : 316943212      (1346236 /sec)
conflict literals         : 47723938       (24.89 % deleted)

conflicts w/ DIP found    : 716320         (64.81 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 11227          (1.02 % of conflicts)
decisions on ext vars     : 269918         (8.60 % of decisions)
total ext vars            : 1989        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1989        

Memory used               : 119.00 MB
CPU time                  : 235.429 s
DIP computation time      : 7.42729 s (3.15 % of total time)
ER_sel time               : 1.21454 s
ER_add time               : 0.00739 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.55965 s
ER_stat time              : 0 s

UNSATISFIABLE
