WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19800                                         |
|  Number of clauses:           78408                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3126948 at DL 9126 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 22542698 at DL 2560 (has happened 1001 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 33003665 at DL 587 (has happened 2001 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 90547
conflicts                 : 38188552       (11035 /sec)
decisions                 : 1093686904     (0.00 % random) (316028 /sec)
propagations              : 7223843209     (2087376 /sec)
conflict literals         : 809870064      (8.67 % deleted)

conflicts w/ DIP found    : 23192683       (60.73 % of conflicts)
conflicts w/ dangerous DIP: 2586           (0.01 % of conflicts)
conflicts w/ DIP-learning : 873387         (2.29 % of conflicts)
decisions on ext vars     : 461608022      (42.21 % of decisions)
total ext vars            : 94435       
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 94431       

Memory used               : 1830.00 MB
CPU time                  : 3460.73 s
DIP computation time      : 152.64 s (4.41 % of total time)
ER_sel time               : 33.1694 s
ER_add time               : 0.330369 s
ER_delC time              : 0 s
ER_delV time              : 2e-05 s
ER_sub time               : 42.6407 s
ER_stat time              : 0 s

INDETERMINATE
