WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         42387                                         |
|  Number of clauses:          183641                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 286
conflicts                 : 72354          (1120 /sec)
decisions                 : 1633856        (0.00 % random) (25301 /sec)
propagations              : 168126486      (2603545 /sec)
conflict literals         : 7951068        (21.90 % deleted)

conflicts w/ DIP found    : 58901          (81.41 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1073           (1.48 % of conflicts)
decisions on ext vars     : 5665           (0.35 % of decisions)
total ext vars            : 97          
tried delete ext vars     : 36          
deleted ext vars          : 36          
max ext vars              : 61          

Memory used               : 76.00 MB
CPU time                  : 64.576 s
DIP computation time      : 1.85859 s (2.88 % of total time)
ER_sel time               : 0.087917 s
ER_add time               : 0.000517 s
ER_delC time              : 0 s
ER_delV time              : 0.001257 s
ER_sub time               : 0.14473 s
ER_stat time              : 0 s

UNSATISFIABLE
