WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158739                                         |
|  Number of clauses:          373026                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 6011123 at DL 342 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 68162
conflicts                 : 10063901       (2836 /sec)
decisions                 : 67755954       (0.00 % random) (19092 /sec)
propagations              : 6277409920     (1768790 /sec)
conflict literals         : 1130280863     (12.56 % deleted)

conflicts w/ DIP found    : 7048639        (70.04 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 59562          (0.59 % of conflicts)
decisions on ext vars     : 197857         (0.29 % of decisions)
total ext vars            : 9897        
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 9895        

Memory used               : 845.00 MB
CPU time                  : 3548.98 s
DIP computation time      : 187.071 s (5.27 % of total time)
ER_sel time               : 16.3001 s
ER_add time               : 0.044337 s
ER_delC time              : 0 s
ER_delV time              : 0.000771 s
ER_sub time               : 20.4402 s
ER_stat time              : 0 s

INDETERMINATE
