WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15195                                         |
|  Number of clauses:           46499                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 814047 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 29391
conflicts                 : 12595473       (3551 /sec)
decisions                 : 20362883       (0.00 % random) (5741 /sec)
propagations              : 14399867163    (4059774 /sec)
conflict literals         : 747583924      (19.98 % deleted)

conflicts w/ DIP found    : 6563428        (52.11 % of conflicts)
conflicts w/ dangerous DIP: 195            (0.00 % of conflicts)
conflicts w/ DIP-learning : 829459         (6.59 % of conflicts)
decisions on ext vars     : 2045232        (10.04 % of decisions)
total ext vars            : 39101       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 39101       

Memory used               : 278.00 MB
CPU time                  : 3546.96 s
DIP computation time      : 68.8164 s (1.94 % of total time)
ER_sel time               : 14.54 s
ER_add time               : 0.127418 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 17.385 s
ER_stat time              : 0 s

INDETERMINATE
