WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9433754                                         |
|  Number of clauses:        56650938                                         |
|  Parse time:                  16.69 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1929
conflicts                 : 313009         (147 /sec)
decisions                 : 5726504432     (0.00 % random) (2681895 /sec)
propagations              : 7809536078     (3657441 /sec)
conflict literals         : 3156297        (13.96 % deleted)

conflicts w/ DIP found    : 184308         (58.88 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10             (0.00 % of conflicts)
decisions on ext vars     : 260            (0.00 % of decisions)
total ext vars            : 6           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 6           

Memory used               : 6631.00 MB
CPU time                  : 2135.25 s
DIP computation time      : 3.30779 s (0.15 % of total time)
ER_sel time               : 0.213967 s
ER_add time               : 0.000132 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.83698 s
ER_stat time              : 0 s

INDETERMINATE
