WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3176                                         |
|  Number of clauses:            9869                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 686162 at DL 34 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 21004
conflicts                 : 4878898        (1366 /sec)
decisions                 : 5998573        (0.00 % random) (1680 /sec)
propagations              : 7411845936     (2075388 /sec)
conflict literals         : 160739365      (42.46 % deleted)

conflicts w/ DIP found    : 2622027        (53.74 % of conflicts)
conflicts w/ dangerous DIP: 22             (0.00 % of conflicts)
conflicts w/ DIP-learning : 183765         (3.77 % of conflicts)
decisions on ext vars     : 1032163        (17.21 % of decisions)
total ext vars            : 106171      
tried delete ext vars     : 104049      
deleted ext vars          : 104049      
max ext vars              : 2915        

Memory used               : 185.00 MB
CPU time                  : 3571.31 s
DIP computation time      : 59.3181 s (1.66 % of total time)
ER_sel time               : 5.19045 s
ER_add time               : 0.367914 s
ER_delC time              : 0 s
ER_delV time              : 1.14518 s
ER_sub time               : 7.30982 s
ER_stat time              : 0 s

INDETERMINATE
