WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3328                                         |
|  Number of clauses:           10944                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7637
conflicts                 : 4339449        (1214 /sec)
decisions                 : 7049165        (0.00 % random) (1973 /sec)
propagations              : 7584537143     (2122415 /sec)
conflict literals         : 240690032      (59.51 % deleted)

conflicts w/ DIP found    : 2469115        (56.90 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 125435         (2.89 % of conflicts)
decisions on ext vars     : 7798           (0.11 % of decisions)
total ext vars            : 116479      
tried delete ext vars     : 114953      
deleted ext vars          : 114953      
max ext vars              : 2460        

Memory used               : 163.00 MB
CPU time                  : 3573.54 s
DIP computation time      : 136.48 s (3.82 % of total time)
ER_sel time               : 4.94926 s
ER_add time               : 0.404285 s
ER_delC time              : 0 s
ER_delV time              : 0.788364 s
ER_sub time               : 6.54795 s
ER_stat time              : 0 s

INDETERMINATE
