WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1002                                         |
|  Number of clauses:          113964                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15900
conflicts                 : 6116963        (4121 /sec)
decisions                 : 8872527        (0.00 % random) (5978 /sec)
propagations              : 664416999      (447653 /sec)
conflict literals         : 534568360      (36.48 % deleted)

conflicts w/ DIP found    : 3127521        (51.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 65113          (1.06 % of conflicts)
decisions on ext vars     : 26081          (0.29 % of decisions)
total ext vars            : 37356       
tried delete ext vars     : 38087       
deleted ext vars          : 34186       
max ext vars              : 5366        

Memory used               : 149.00 MB
CPU time                  : 1484.22 s
DIP computation time      : 31.8215 s (2.14 % of total time)
ER_sel time               : 7.363 s
ER_add time               : 0.118464 s
ER_delC time              : 0 s
ER_delV time              : 0.743355 s
ER_sub time               : 9.16219 s
ER_stat time              : 0 s

UNSATISFIABLE
