WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75802                                         |
|  Number of clauses:          222678                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 325818 at DL 16 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2036
conflicts                 : 926456         (1039 /sec)
decisions                 : 3951968        (0.00 % random) (4431 /sec)
propagations              : 1862351178     (2088219 /sec)
conflict literals         : 173353447      (49.33 % deleted)

conflicts w/ DIP found    : 766026         (82.68 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4501           (0.49 % of conflicts)
decisions on ext vars     : 21268          (0.54 % of decisions)
total ext vars            : 688         
tried delete ext vars     : 41          
deleted ext vars          : 41          
max ext vars              : 647         

Memory used               : 246.00 MB
CPU time                  : 891.837 s
DIP computation time      : 14.3832 s (1.61 % of total time)
ER_sel time               : 1.30905 s
ER_add time               : 0.003709 s
ER_delC time              : 0 s
ER_delV time              : 0.000992 s
ER_sub time               : 1.95103 s
ER_stat time              : 0 s

UNSATISFIABLE
