WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:            7393                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1
conflicts                 : 28             (5324 /sec)
decisions                 : 565            (0.00 % random) (107435 /sec)
propagations              : 2361           (448945 /sec)
conflict literals         : 149            (11.83 % deleted)

conflicts w/ DIP found    : 19             (67.86 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 8.00 MB
CPU time                  : 0.005259 s
DIP computation time      : 0.000145 s (2.76 % of total time)
ER_sel time               : 1.8e-05 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.2e-05 s
ER_stat time              : 0 s

UNSATISFIABLE
