WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           556                                         |
|  Number of clauses:            6427                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 274
conflicts                 : 56915          (12769 /sec)
decisions                 : 163651         (0.00 % random) (36715 /sec)
propagations              : 5611777        (1258994 /sec)
conflict literals         : 1582337        (24.67 % deleted)

conflicts w/ DIP found    : 37081          (65.15 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 84             (0.15 % of conflicts)
decisions on ext vars     : 3342           (2.04 % of decisions)
total ext vars            : 22          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 22          

Memory used               : 16.00 MB
CPU time                  : 4.45735 s
DIP computation time      : 0.419305 s (9.41 % of total time)
ER_sel time               : 0.055245 s
ER_add time               : 7.4e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.001212 s
ER_sub time               : 0.062228 s
ER_stat time              : 0 s

SATISFIABLE
