WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7009                                         |
|  Number of clauses:           13783                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 54379 at DL 81 (has happened 1 times)
c ===============================================================================
restarts                  : 390
conflicts                 : 113097         (7214 /sec)
decisions                 : 663045         (0.00 % random) (42291 /sec)
propagations              : 23780645       (1516801 /sec)
conflict literals         : 1496122        (26.85 % deleted)

conflicts w/ DIP found    : 85895          (75.95 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1082           (0.96 % of conflicts)
decisions on ext vars     : 20013          (3.02 % of decisions)
total ext vars            : 209         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 209         

Memory used               : 24.00 MB
CPU time                  : 15.6782 s
DIP computation time      : 0.586604 s (3.74 % of total time)
ER_sel time               : 0.097554 s
ER_add time               : 0.000837 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.134893 s
ER_stat time              : 0 s

UNSATISFIABLE
