WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5088                                         |
|  Number of clauses:           16928                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8669
conflicts                 : 3672501        (1027 /sec)
decisions                 : 6559296        (0.00 % random) (1834 /sec)
propagations              : 6596850449     (1844384 /sec)
conflict literals         : 210535362      (60.75 % deleted)

conflicts w/ DIP found    : 2194093        (59.74 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 86586          (2.36 % of conflicts)
decisions on ext vars     : 6763           (0.10 % of decisions)
total ext vars            : 80660       
tried delete ext vars     : 79066       
deleted ext vars          : 79066       
max ext vars              : 2610        

Memory used               : 138.00 MB
CPU time                  : 3576.72 s
DIP computation time      : 213.162 s (5.96 % of total time)
ER_sel time               : 4.27623 s
ER_add time               : 0.299971 s
ER_delC time              : 0 s
ER_delV time              : 0.662661 s
ER_sub time               : 5.55125 s
ER_stat time              : 0 s

INDETERMINATE
