WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      15062376                                         |
|  Number of clauses:        60600058                                         |
|  Parse time:                  14.39 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 60
conflicts                 : 13515          (4 /sec)
decisions                 : 10284409       (0.00 % random) (3054 /sec)
propagations              : 5539678413     (1645234 /sec)
conflict literals         : 2158808        (5.85 % deleted)

conflicts w/ DIP found    : 10275          (76.03 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3              (0.02 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 2           

Memory used               : 7259.00 MB
CPU time                  : 3367.11 s
DIP computation time      : 0.325551 s (0.01 % of total time)
ER_sel time               : 0.032056 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0.087751 s
ER_sub time               : 0.070954 s
ER_stat time              : 0 s

INDETERMINATE
