WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12998                                         |
|  Number of clauses:           77941                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1120
conflicts                 : 250592         (3388 /sec)
decisions                 : 6469648        (0.00 % random) (87465 /sec)
propagations              : 142332072      (1924233 /sec)
conflict literals         : 10200994       (28.11 % deleted)

conflicts w/ DIP found    : 165704         (66.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 97             (0.04 % of conflicts)
decisions on ext vars     : 1877           (0.03 % of decisions)
total ext vars            : 29          
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 22          

Memory used               : 62.00 MB
CPU time                  : 73.9682 s
DIP computation time      : 1.72294 s (2.33 % of total time)
ER_sel time               : 0.267167 s
ER_add time               : 0.000182 s
ER_delC time              : 0 s
ER_delV time              : 0.001023 s
ER_sub time               : 0.379111 s
ER_stat time              : 0 s

UNSATISFIABLE
