WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1002                                         |
|  Number of clauses:           38877                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 11672382 at DL 12 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 18517
conflicts                 : 12261135       (3454 /sec)
decisions                 : 16138850       (0.00 % random) (4546 /sec)
propagations              : 8061530154     (2270818 /sec)
conflict literals         : 925899807      (36.21 % deleted)

conflicts w/ DIP found    : 7491328        (61.10 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 288995         (2.36 % of conflicts)
decisions on ext vars     : 4876           (0.03 % of decisions)
total ext vars            : 34101       
tried delete ext vars     : 702         
deleted ext vars          : 702         
max ext vars              : 33399       

Memory used               : 260.00 MB
CPU time                  : 3550.06 s
DIP computation time      : 76.6871 s (2.16 % of total time)
ER_sel time               : 14.1709 s
ER_add time               : 0.113428 s
ER_delC time              : 0 s
ER_delV time              : 0.129791 s
ER_sub time               : 16.5835 s
ER_stat time              : 0 s

INDETERMINATE
