WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         56064                                         |
|  Number of clauses:        15834160                                         |
|  Parse time:                   1.73 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2029
conflicts                 : 1123138        (842 /sec)
decisions                 : 115464680      (0.00 % random) (86570 /sec)
propagations              : 1238272242     (928397 /sec)
conflict literals         : 608164313      (39.60 % deleted)

conflicts w/ DIP found    : 784885         (69.88 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5757           (0.51 % of conflicts)
decisions on ext vars     : 40499          (0.04 % of decisions)
total ext vars            : 2079        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 2075        

Memory used               : 1532.00 MB
CPU time                  : 1333.77 s
DIP computation time      : 13.1004 s (0.98 % of total time)
ER_sel time               : 2.44441 s
ER_add time               : 0.013095 s
ER_delC time              : 0 s
ER_delV time              : 0.032797 s
ER_sub time               : 3.21382 s
ER_stat time              : 0 s

UNSATISFIABLE
