WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24415                                         |
|  Number of clauses:          711049                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3218
conflicts                 : 1115205        (3695 /sec)
decisions                 : 12880433       (0.00 % random) (42679 /sec)
propagations              : 892435395      (2957055 /sec)
conflict literals         : 157516996      (32.37 % deleted)

conflicts w/ DIP found    : 514967         (46.18 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15318          (1.37 % of conflicts)
decisions on ext vars     : 27056          (0.21 % of decisions)
total ext vars            : 1162        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 1161        

Memory used               : 231.00 MB
CPU time                  : 301.799 s
DIP computation time      : 7.93068 s (2.63 % of total time)
ER_sel time               : 1.55026 s
ER_add time               : 0.004887 s
ER_delC time              : 0 s
ER_delV time              : 2.4e-05 s
ER_sub time               : 1.9385 s
ER_stat time              : 0 s

UNSATISFIABLE
