WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126959                                         |
|  Number of clauses:          296289                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6269
conflicts                 : 1153337        (1378 /sec)
decisions                 : 31482054       (0.00 % random) (37605 /sec)
propagations              : 1878930027     (2244381 /sec)
conflict literals         : 118965853      (30.20 % deleted)

conflicts w/ DIP found    : 828151         (71.80 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 166            (0.01 % of conflicts)
decisions on ext vars     : 1097           (0.00 % of decisions)
total ext vars            : 105         
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 103         

Memory used               : 263.00 MB
CPU time                  : 837.171 s
DIP computation time      : 73.6122 s (8.79 % of total time)
ER_sel time               : 1.83693 s
ER_add time               : 0.00127 s
ER_delC time              : 0 s
ER_delV time              : 0.000727 s
ER_sub time               : 2.29219 s
ER_stat time              : 0 s

UNSATISFIABLE
