WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2572                                         |
|  Number of clauses:           55767                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 290789 at DL 82 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 38515
conflicts                 : 10920168       (3073 /sec)
decisions                 : 22298056       (0.00 % random) (6274 /sec)
propagations              : 10110147048    (2844884 /sec)
conflict literals         : 962120136      (33.69 % deleted)

conflicts w/ DIP found    : 3931404        (36.00 % of conflicts)
conflicts w/ dangerous DIP: 245            (0.00 % of conflicts)
conflicts w/ DIP-learning : 355297         (3.25 % of conflicts)
decisions on ext vars     : 2130362        (9.55 % of decisions)
total ext vars            : 18466       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 18465       

Memory used               : 355.00 MB
CPU time                  : 3553.8 s
DIP computation time      : 72.5692 s (2.04 % of total time)
ER_sel time               : 13.9016 s
ER_add time               : 0.067246 s
ER_delC time              : 0 s
ER_delV time              : 1.9e-05 s
ER_sub time               : 16.826 s
ER_stat time              : 0 s

INDETERMINATE
