WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           228                                         |
|  Number of clauses:            2023                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1879493 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 24409
conflicts                 : 13122742       (3702 /sec)
decisions                 : 16146937       (0.00 % random) (4555 /sec)
propagations              : 14463176938    (4080029 /sec)
conflict literals         : 692228528      (16.44 % deleted)

conflicts w/ DIP found    : 5824909        (44.39 % of conflicts)
conflicts w/ dangerous DIP: 108            (0.00 % of conflicts)
conflicts w/ DIP-learning : 737360         (5.62 % of conflicts)
decisions on ext vars     : 138060         (0.86 % of decisions)
total ext vars            : 94051       
tried delete ext vars     : 61956       
deleted ext vars          : 61956       
max ext vars              : 32095       

Memory used               : 211.00 MB
CPU time                  : 3544.87 s
DIP computation time      : 63.2481 s (1.78 % of total time)
ER_sel time               : 14.6847 s
ER_add time               : 0.27274 s
ER_delC time              : 0 s
ER_delV time              : 0.486284 s
ER_sub time               : 17.7216 s
ER_stat time              : 0 s

INDETERMINATE
