WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5052                                         |
|  Number of clauses:           15036                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2228491 at DL 28 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12740
conflicts                 : 4677224        (1309 /sec)
decisions                 : 6536254        (0.00 % random) (1830 /sec)
propagations              : 5329333672     (1491683 /sec)
conflict literals         : 259460155      (49.48 % deleted)

conflicts w/ DIP found    : 3089889        (66.06 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 81146          (1.73 % of conflicts)
decisions on ext vars     : 86680          (1.33 % of decisions)
total ext vars            : 56872       
tried delete ext vars     : 54474       
deleted ext vars          : 54474       
max ext vars              : 3125        

Memory used               : 216.00 MB
CPU time                  : 3572.7 s
DIP computation time      : 74.915 s (2.10 % of total time)
ER_sel time               : 5.30186 s
ER_add time               : 0.223282 s
ER_delC time              : 0 s
ER_delV time              : 1.74668 s
ER_sub time               : 7.25582 s
ER_stat time              : 0 s

INDETERMINATE
