WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        177404                                         |
|  Number of clauses:         1055410                                         |
|  Parse time:                   0.29 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12811
conflicts                 : 2886583        (2559 /sec)
decisions                 : 407320690      (0.00 % random) (361067 /sec)
propagations              : 2361848918     (2093648 /sec)
conflict literals         : 53768168       (20.64 % deleted)

conflicts w/ DIP found    : 1752251        (60.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 125            (0.00 % of conflicts)
decisions on ext vars     : 2337           (0.00 % of decisions)
total ext vars            : 74          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 74          

Memory used               : 512.00 MB
CPU time                  : 1128.1 s
DIP computation time      : 18.7378 s (1.66 % of total time)
ER_sel time               : 2.66434 s
ER_add time               : 0.001031 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 4.3934 s
ER_stat time              : 0 s

SATISFIABLE
