WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        253201                                         |
|  Number of clauses:          818399                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2223966 at DL 277 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 32245
conflicts                 : 4969690        (2683 /sec)
decisions                 : 419053174      (0.00 % random) (226206 /sec)
propagations              : 4702271268     (2538304 /sec)
conflict literals         : 597901887      (10.04 % deleted)

conflicts w/ DIP found    : 4215612        (84.83 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21447          (0.43 % of conflicts)
decisions on ext vars     : 257997         (0.06 % of decisions)
total ext vars            : 6707        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 6706        

Memory used               : 548.00 MB
CPU time                  : 1852.53 s
DIP computation time      : 52.0726 s (2.81 % of total time)
ER_sel time               : 8.86668 s
ER_add time               : 0.032063 s
ER_delC time              : 0 s
ER_delV time              : 0.000822 s
ER_sub time               : 10.7747 s
ER_stat time              : 0 s

SATISFIABLE
