WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1176                                         |
|  Number of clauses:           13472                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3531
conflicts                 : 2589519        (4168 /sec)
decisions                 : 3096976        (0.00 % random) (4985 /sec)
propagations              : 539104938      (867780 /sec)
conflict literals         : 92077416       (39.37 % deleted)

conflicts w/ DIP found    : 1747408        (67.48 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8934           (0.35 % of conflicts)
decisions on ext vars     : 868            (0.03 % of decisions)
total ext vars            : 7008        
tried delete ext vars     : 6596        
deleted ext vars          : 6487        
max ext vars              : 638         

Memory used               : 80.00 MB
CPU time                  : 621.246 s
DIP computation time      : 20.2297 s (3.26 % of total time)
ER_sel time               : 2.63365 s
ER_add time               : 0.024879 s
ER_delC time              : 0 s
ER_delV time              : 0.247331 s
ER_sub time               : 3.2212 s
ER_stat time              : 0 s

UNSATISFIABLE
