WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           616                                         |
|  Number of clauses:           13134                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1346651 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 33950
conflicts                 : 13846567       (3906 /sec)
decisions                 : 18790199       (0.00 % random) (5300 /sec)
propagations              : 11663010734    (3289830 /sec)
conflict literals         : 993458291      (18.80 % deleted)

conflicts w/ DIP found    : 5877343        (42.45 % of conflicts)
conflicts w/ dangerous DIP: 115            (0.00 % of conflicts)
conflicts w/ DIP-learning : 541430         (3.91 % of conflicts)
decisions on ext vars     : 326838         (1.74 % of decisions)
total ext vars            : 32437       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 32437       

Memory used               : 231.00 MB
CPU time                  : 3545.17 s
DIP computation time      : 69.0428 s (1.95 % of total time)
ER_sel time               : 16.246 s
ER_add time               : 0.104625 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 18.9297 s
ER_stat time              : 0 s

INDETERMINATE
