WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1520                                         |
|  Number of clauses:          766890                                         |
|  Parse time:                   0.48 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1029
conflicts                 : 736942         (7305 /sec)
decisions                 : 38272648       (0.00 % random) (379402 /sec)
propagations              : 44944005       (445536 /sec)
conflict literals         : 7363226        (0.99 % deleted)

conflicts w/ DIP found    : 16871          (2.29 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 16             (0.00 % of conflicts)
decisions on ext vars     : 439            (0.00 % of decisions)
total ext vars            : 14          
tried delete ext vars     : 9           
deleted ext vars          : 9           
max ext vars              : 13          

Memory used               : 194.00 MB
CPU time                  : 100.876 s
DIP computation time      : 1.88125 s (1.86 % of total time)
ER_sel time               : 0.577315 s
ER_add time               : 0.000112 s
ER_delC time              : 0 s
ER_delV time              : 0.002512 s
ER_sub time               : 0.715768 s
ER_stat time              : 0 s

UNSATISFIABLE
