WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           329                                         |
|  Number of clauses:            9018                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 81802 at DL 23 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 39675
conflicts                 : 19382691       (5505 /sec)
decisions                 : 38733624       (0.00 % random) (11002 /sec)
propagations              : 5750323671     (1633317 /sec)
conflict literals         : 664589244      (36.57 % deleted)

conflicts w/ DIP found    : 10841569       (55.93 % of conflicts)
conflicts w/ dangerous DIP: 357            (0.00 % of conflicts)
conflicts w/ DIP-learning : 2148662        (11.09 % of conflicts)
decisions on ext vars     : 675943         (1.75 % of decisions)
total ext vars            : 950722      
tried delete ext vars     : 949643      
deleted ext vars          : 949643      
max ext vars              : 9427        

Memory used               : 598.00 MB
CPU time                  : 3520.64 s
DIP computation time      : 114.906 s (3.26 % of total time)
ER_sel time               : 19.0473 s
ER_add time               : 2.74561 s
ER_delC time              : 0 s
ER_delV time              : 10.2127 s
ER_sub time               : 24.3656 s
ER_stat time              : 0 s

INDETERMINATE
