WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4592                                         |
|  Number of clauses:           61745                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 290
conflicts                 : 51002          (6438 /sec)
decisions                 : 1598144        (0.00 % random) (201727 /sec)
propagations              : 9105686        (1149372 /sec)
conflict literals         : 11097030       (1.19 % deleted)

conflicts w/ DIP found    : 36224          (71.02 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 14             (0.03 % of conflicts)
decisions on ext vars     : 397            (0.02 % of decisions)
total ext vars            : 9           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 9           

Memory used               : 60.00 MB
CPU time                  : 7.92232 s
DIP computation time      : 0.32354 s (4.08 % of total time)
ER_sel time               : 0.121051 s
ER_add time               : 0.000112 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.1055 s
ER_stat time              : 0 s

SATISFIABLE
