WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16012436                                         |
|  Number of clauses:        64458705                                         |
|  Parse time:                  15.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 93
conflicts                 : 12982          (4 /sec)
decisions                 : 33471152       (0.00 % random) (9884 /sec)
propagations              : 7880191021     (2327054 /sec)
conflict literals         : 551535         (5.24 % deleted)

conflicts w/ DIP found    : 10254          (78.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.01 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 1           

Memory used               : 9178.00 MB
CPU time                  : 3386.34 s
DIP computation time      : 0.228747 s (0.01 % of total time)
ER_sel time               : 0.022893 s
ER_add time               : 0.000635 s
ER_delC time              : 0 s
ER_delV time              : 0.060501 s
ER_sub time               : 0.049069 s
ER_stat time              : 0 s

INDETERMINATE
