WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15600                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 8109279 at DL 24 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15937
conflicts                 : 10477162       (2948 /sec)
decisions                 : 13111790       (0.00 % random) (3689 /sec)
propagations              : 7106064172     (1999510 /sec)
conflict literals         : 513496278      (37.06 % deleted)

conflicts w/ DIP found    : 6769939        (64.62 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 376871         (3.60 % of conflicts)
decisions on ext vars     : 33329          (0.25 % of decisions)
total ext vars            : 280531      
tried delete ext vars     : 250429      
deleted ext vars          : 250429      
max ext vars              : 30102       

Memory used               : 239.00 MB
CPU time                  : 3553.9 s
DIP computation time      : 77.0757 s (2.17 % of total time)
ER_sel time               : 11.2832 s
ER_add time               : 0.864514 s
ER_delC time              : 0 s
ER_delV time              : 1.49602 s
ER_sub time               : 13.8878 s
ER_stat time              : 0 s

INDETERMINATE
