WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        259366                                         |
|  Number of clauses:          755670                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 772906 at DL 36 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4194
conflicts                 : 1464840        (409 /sec)
decisions                 : 12339512       (0.00 % random) (3446 /sec)
propagations              : 9055926694     (2529086 /sec)
conflict literals         : 278563657      (63.69 % deleted)

conflicts w/ DIP found    : 1237219        (84.46 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 10423          (0.71 % of conflicts)
decisions on ext vars     : 155949         (1.26 % of decisions)
total ext vars            : 1435        
tried delete ext vars     : 9           
deleted ext vars          : 9           
max ext vars              : 1426        

Memory used               : 441.00 MB
CPU time                  : 3580.71 s
DIP computation time      : 32.2436 s (0.90 % of total time)
ER_sel time               : 2.12468 s
ER_add time               : 0.012434 s
ER_delC time              : 0 s
ER_delV time              : 0.001466 s
ER_sub time               : 4.33108 s
ER_stat time              : 0 s

INDETERMINATE
