WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14208                                         |
|  Number of clauses:          172064                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4563135 at DL 200 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 105938
conflicts                 : 18539714       (5259 /sec)
decisions                 : 134126952      (0.00 % random) (38046 /sec)
propagations              : 9563434607     (2712700 /sec)
conflict literals         : 2116491877     (20.77 % deleted)

conflicts w/ DIP found    : 13987520       (75.45 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 177093         (0.96 % of conflicts)
decisions on ext vars     : 2169816        (1.62 % of decisions)
total ext vars            : 63362       
tried delete ext vars     : 39059       
deleted ext vars          : 39059       
max ext vars              : 24303       

Memory used               : 715.00 MB
CPU time                  : 3525.43 s
DIP computation time      : 154.556 s (4.38 % of total time)
ER_sel time               : 30.1329 s
ER_add time               : 0.239017 s
ER_delC time              : 0 s
ER_delV time              : 1.30498 s
ER_sub time               : 34.9059 s
ER_stat time              : 0 s

INDETERMINATE
