WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2621                                         |
|  Number of clauses:           59568                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1105285 at DL 287 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 57757
conflicts                 : 9248861        (3092 /sec)
decisions                 : 31635257       (0.00 % random) (10577 /sec)
propagations              : 4761560769     (1592000 /sec)
conflict literals         : 1326421278     (23.93 % deleted)

conflicts w/ DIP found    : 3060849        (33.09 % of conflicts)
conflicts w/ dangerous DIP: 70             (0.00 % of conflicts)
conflicts w/ DIP-learning : 173982         (1.88 % of conflicts)
decisions on ext vars     : 2103686        (6.65 % of decisions)
total ext vars            : 26982       
tried delete ext vars     : 40911       
deleted ext vars          : 22391       
max ext vars              : 11049       

Memory used               : 416.00 MB
CPU time                  : 2990.93 s
DIP computation time      : 58.8175 s (1.97 % of total time)
ER_sel time               : 14.1648 s
ER_add time               : 0.096338 s
ER_delC time              : 0 s
ER_delV time              : 1.16435 s
ER_sub time               : 17.9073 s
ER_stat time              : 0 s

UNSATISFIABLE
