WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        141429                                         |
|  Number of clauses:          646015                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1695039 at DL 248 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 27830
conflicts                 : 4028722        (1130 /sec)
decisions                 : 47288213       (0.00 % random) (13266 /sec)
propagations              : 5891920142     (1652919 /sec)
conflict literals         : 362881198      (18.88 % deleted)

conflicts w/ DIP found    : 3267022        (81.09 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 13878          (0.34 % of conflicts)
decisions on ext vars     : 93730          (0.20 % of decisions)
total ext vars            : 2402        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2402        

Memory used               : 567.00 MB
CPU time                  : 3564.55 s
DIP computation time      : 298.222 s (8.37 % of total time)
ER_sel time               : 5.97106 s
ER_add time               : 0.018447 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 7.53579 s
ER_stat time              : 0 s

INDETERMINATE
