WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 322
conflicts                 : 119840         (51 /sec)
decisions                 : 16714238       (0.00 % random) (7120 /sec)
propagations              : 4830729138     (2057750 /sec)
conflict literals         : 11930243       (60.28 % deleted)

conflicts w/ DIP found    : 71322          (59.51 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 85             (0.07 % of conflicts)
decisions on ext vars     : 981            (0.01 % of decisions)
total ext vars            : 30          
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 22          

Memory used               : 165.00 MB
CPU time                  : 2347.58 s
DIP computation time      : 352.29 s (15.01 % of total time)
ER_sel time               : 0.182248 s
ER_add time               : 0.001259 s
ER_delC time              : 0 s
ER_delV time              : 0.000771 s
ER_sub time               : 0.286544 s
ER_stat time              : 0 s

UNSATISFIABLE
