WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1800                                         |
|  Number of clauses:           26625                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2454844 at DL 32 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 24355
conflicts                 : 27218474       (7760 /sec)
decisions                 : 37599348       (0.00 % random) (10720 /sec)
propagations              : 5366883278     (1530159 /sec)
conflict literals         : 4334148143     (3.07 % deleted)

conflicts w/ DIP found    : 13957407       (51.28 % of conflicts)
conflicts w/ dangerous DIP: 73             (0.00 % of conflicts)
conflicts w/ DIP-learning : 291906         (1.07 % of conflicts)
decisions on ext vars     : 182493         (0.49 % of decisions)
total ext vars            : 15367       
tried delete ext vars     : 80          
deleted ext vars          : 80          
max ext vars              : 15287       

Memory used               : 523.00 MB
CPU time                  : 3507.4 s
DIP computation time      : 109.121 s (3.11 % of total time)
ER_sel time               : 37.1282 s
ER_add time               : 0.052613 s
ER_delC time              : 0 s
ER_delV time              : 0.024024 s
ER_sub time               : 41.7698 s
ER_stat time              : 0 s

INDETERMINATE
