WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2547                                         |
|  Number of clauses:           32472                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 287
conflicts                 : 56667          (6531 /sec)
decisions                 : 327313         (0.00 % random) (37722 /sec)
propagations              : 13201128       (1521401 /sec)
conflict literals         : 5208365        (12.83 % deleted)

conflicts w/ DIP found    : 40771          (71.95 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 87             (0.15 % of conflicts)
decisions on ext vars     : 6097           (1.86 % of decisions)
total ext vars            : 20          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 20          

Memory used               : 40.00 MB
CPU time                  : 8.67696 s
DIP computation time      : 0.453649 s (5.23 % of total time)
ER_sel time               : 0.077264 s
ER_add time               : 0.00012 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.079598 s
ER_stat time              : 0 s

SATISFIABLE
