WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         58614                                         |
|  Number of clauses:          175092                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1846938 at DL 23 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7413
conflicts                 : 2723182        (935 /sec)
decisions                 : 6134315        (0.00 % random) (2106 /sec)
propagations              : 6604318045     (2267175 /sec)
conflict literals         : 153814135      (51.76 % deleted)

conflicts w/ DIP found    : 1996134        (73.30 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5640           (0.21 % of conflicts)
decisions on ext vars     : 16083          (0.26 % of decisions)
total ext vars            : 1647        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 1646        

Memory used               : 320.00 MB
CPU time                  : 2913.02 s
DIP computation time      : 43.833 s (1.50 % of total time)
ER_sel time               : 3.06011 s
ER_add time               : 0.011562 s
ER_delC time              : 0 s
ER_delV time              : 0.000731 s
ER_sub time               : 4.65622 s
ER_stat time              : 0 s

UNSATISFIABLE
