WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14140522                                         |
|  Number of clauses:        56857195                                         |
|  Parse time:                  13.51 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 97
conflicts                 : 23520          (7 /sec)
decisions                 : 53012755       (0.00 % random) (15992 /sec)
propagations              : 5059151756     (1526126 /sec)
conflict literals         : 2895156        (6.98 % deleted)

conflicts w/ DIP found    : 19958          (84.86 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8              (0.03 % of conflicts)
decisions on ext vars     : 181            (0.00 % of decisions)
total ext vars            : 8           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 7           

Memory used               : 7094.00 MB
CPU time                  : 3315.03 s
DIP computation time      : 0.33301 s (0.01 % of total time)
ER_sel time               : 0.031006 s
ER_add time               : 0.000441 s
ER_delC time              : 0 s
ER_delV time              : 0.119814 s
ER_sub time               : 0.132343 s
ER_stat time              : 0 s

INDETERMINATE
