WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2550                                         |
|  Number of clauses:           59683                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 587108 at DL 28 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 64261
conflicts                 : 11552488       (3254 /sec)
decisions                 : 37222657       (0.00 % random) (10483 /sec)
propagations              : 7424065351     (2090862 /sec)
conflict literals         : 1838840728     (27.01 % deleted)

conflicts w/ DIP found    : 3711651        (32.13 % of conflicts)
conflicts w/ dangerous DIP: 134            (0.00 % of conflicts)
conflicts w/ DIP-learning : 228915         (1.98 % of conflicts)
decisions on ext vars     : 2570261        (6.91 % of decisions)
total ext vars            : 16495       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 16494       

Memory used               : 456.00 MB
CPU time                  : 3550.72 s
DIP computation time      : 73.6451 s (2.07 % of total time)
ER_sel time               : 18.3748 s
ER_add time               : 0.0629 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 21.8581 s
ER_stat time              : 0 s

INDETERMINATE
