WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        260359                                         |
|  Number of clauses:          845071                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 14271
conflicts                 : 3023790        (846 /sec)
decisions                 : 17469851       (0.00 % random) (4888 /sec)
propagations              : 8539623306     (2389402 /sec)
conflict literals         : 236385221      (64.69 % deleted)

conflicts w/ DIP found    : 2685761        (88.82 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2786           (0.09 % of conflicts)
decisions on ext vars     : 804            (0.00 % of decisions)
total ext vars            : 490         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 489         

Memory used               : 550.00 MB
CPU time                  : 3573.96 s
DIP computation time      : 76.4161 s (2.14 % of total time)
ER_sel time               : 3.86124 s
ER_add time               : 0.007409 s
ER_delC time              : 0 s
ER_delV time              : 0.000973 s
ER_sub time               : 6.14916 s
ER_stat time              : 0 s

INDETERMINATE
