WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134680                                         |
|  Number of clauses:          536648                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 7808302 at DL 47189 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 29389
conflicts                 : 15337431       (4339 /sec)
decisions                 : 4996063556     (0.00 % random) (1413285 /sec)
propagations              : 11902548934    (3366990 /sec)
conflict literals         : 353835197      (1.95 % deleted)

conflicts w/ DIP found    : 11398427       (74.32 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 37319          (0.24 % of conflicts)
decisions on ext vars     : 63898412       (1.28 % of decisions)
total ext vars            : 12129       
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 12124       

Memory used               : 870.00 MB
CPU time                  : 3535.07 s
DIP computation time      : 58.0118 s (1.64 % of total time)
ER_sel time               : 12.9914 s
ER_add time               : 0.056855 s
ER_delC time              : 0 s
ER_delV time              : 0.000465 s
ER_sub time               : 16.3643 s
ER_stat time              : 0 s

INDETERMINATE
