WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         39805                                         |
|  Number of clauses:            1513                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 192513 at DL 64 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3846
conflicts                 : 2632350        (5013 /sec)
decisions                 : 43619745       (0.00 % random) (83069 /sec)
propagations              : 755281352      (1438358 /sec)
conflict literals         : 56052543       (33.29 % deleted)

conflicts w/ DIP found    : 1682080        (63.90 % of conflicts)
conflicts w/ dangerous DIP: 115            (0.00 % of conflicts)
conflicts w/ DIP-learning : 64062          (2.43 % of conflicts)
decisions on ext vars     : 1776764        (4.07 % of decisions)
total ext vars            : 6462        
tried delete ext vars     : 58          
deleted ext vars          : 58          
max ext vars              : 6404        

Memory used               : 179.00 MB
CPU time                  : 525.1 s
DIP computation time      : 17.1271 s (3.26 % of total time)
ER_sel time               : 2.45002 s
ER_add time               : 0.021838 s
ER_delC time              : 0 s
ER_delV time              : 0.00092 s
ER_sub time               : 3.47554 s
ER_stat time              : 0 s

UNSATISFIABLE
