WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1436378                                         |
|  Number of clauses:         4169962                                         |
|  Parse time:                   0.97 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 905
conflicts                 : 237802         (66 /sec)
decisions                 : 9214989        (0.00 % random) (2569 /sec)
propagations              : 8458219566     (2358405 /sec)
conflict literals         : 268493357      (22.43 % deleted)

conflicts w/ DIP found    : 214950         (90.39 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 26             (0.01 % of conflicts)
decisions on ext vars     : 797            (0.01 % of decisions)
total ext vars            : 16          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 14          

Memory used               : 1307.00 MB
CPU time                  : 3586.42 s
DIP computation time      : 8.04525 s (0.22 % of total time)
ER_sel time               : 0.811255 s
ER_add time               : 0.000498 s
ER_delC time              : 0 s
ER_delV time              : 0.001326 s
ER_sub time               : 2.14751 s
ER_stat time              : 0 s

INDETERMINATE
