WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 464
conflicts                 : 194632         (86 /sec)
decisions                 : 14245276       (0.00 % random) (6308 /sec)
propagations              : 4600875624     (2037443 /sec)
conflict literals         : 13630891       (56.08 % deleted)

conflicts w/ DIP found    : 131692         (67.66 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 58             (0.03 % of conflicts)
decisions on ext vars     : 136            (0.00 % of decisions)
total ext vars            : 32          
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 27          

Memory used               : 185.00 MB
CPU time                  : 2258.16 s
DIP computation time      : 304.789 s (13.50 % of total time)
ER_sel time               : 0.26752 s
ER_add time               : 0.001148 s
ER_delC time              : 0 s
ER_delV time              : 0.000339 s
ER_sub time               : 0.396311 s
ER_stat time              : 0 s

UNSATISFIABLE
