WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3808                                         |
|  Number of clauses:           12576                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9008
conflicts                 : 4130961        (1156 /sec)
decisions                 : 6803320        (0.00 % random) (1903 /sec)
propagations              : 6886182598     (1926632 /sec)
conflict literals         : 234631418      (61.00 % deleted)

conflicts w/ DIP found    : 2384283        (57.72 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 104450         (2.53 % of conflicts)
decisions on ext vars     : 6642           (0.10 % of decisions)
total ext vars            : 96794       
tried delete ext vars     : 95144       
deleted ext vars          : 95144       
max ext vars              : 2746        

Memory used               : 161.00 MB
CPU time                  : 3574.21 s
DIP computation time      : 159.665 s (4.47 % of total time)
ER_sel time               : 4.83205 s
ER_add time               : 0.347139 s
ER_delC time              : 0 s
ER_delV time              : 0.717779 s
ER_sub time               : 6.22203 s
ER_stat time              : 0 s

INDETERMINATE
