WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7780787                                         |
|  Number of clauses:        31081601                                         |
|  Parse time:                   7.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 292
conflicts                 : 57726          (18 /sec)
decisions                 : 19070844       (0.00 % random) (6029 /sec)
propagations              : 7003659760     (2214070 /sec)
conflict literals         : 18059080       (13.49 % deleted)

conflicts w/ DIP found    : 46897          (81.24 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2465           (4.27 % of conflicts)
decisions on ext vars     : 4367           (0.02 % of decisions)
total ext vars            : 333         
tried delete ext vars     : 232         
deleted ext vars          : 232         
max ext vars              : 131         

Memory used               : 4933.00 MB
CPU time                  : 3163.25 s
DIP computation time      : 1.39176 s (0.04 % of total time)
ER_sel time               : 0.112227 s
ER_add time               : 0.00492 s
ER_delC time              : 0 s
ER_delV time              : 0.054815 s
ER_sub time               : 0.321369 s
ER_stat time              : 0 s

UNSATISFIABLE
