WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        270000                                         |
|  Number of clauses:          720000                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 17363
conflicts                 : 4454867        (1252 /sec)
decisions                 : 1623142996     (0.00 % random) (456121 /sec)
propagations              : 6050713861     (1700318 /sec)
conflict literals         : 2114667466     (0.07 % deleted)

conflicts w/ DIP found    : 4369500        (98.08 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2326           (0.05 % of conflicts)
decisions on ext vars     : 277604         (0.02 % of decisions)
total ext vars            : 2118        
tried delete ext vars     : 14          
deleted ext vars          : 14          
max ext vars              : 2104        

Memory used               : 858.00 MB
CPU time                  : 3558.58 s
DIP computation time      : 83.005 s (2.33 % of total time)
ER_sel time               : 10.3048 s
ER_add time               : 0.023984 s
ER_delC time              : 0 s
ER_delV time              : 0.001694 s
ER_sub time               : 26.0801 s
ER_stat time              : 0 s

INDETERMINATE
