WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         60534                                         |
|  Number of clauses:          137666                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2389467 at DL 359 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 58876
conflicts                 : 10298207       (2903 /sec)
decisions                 : 56713966       (0.00 % random) (15987 /sec)
propagations              : 6676900041     (1882181 /sec)
conflict literals         : 722207565      (17.66 % deleted)

conflicts w/ DIP found    : 8615563        (83.66 % of conflicts)
conflicts w/ dangerous DIP: 154            (0.00 % of conflicts)
conflicts w/ DIP-learning : 146600         (1.42 % of conflicts)
decisions on ext vars     : 15539320       (27.40 % of decisions)
total ext vars            : 21773       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 21773       

Memory used               : 744.00 MB
CPU time                  : 3547.43 s
DIP computation time      : 94.543 s (2.67 % of total time)
ER_sel time               : 14.0584 s
ER_add time               : 0.100458 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 18.0287 s
ER_stat time              : 0 s

INDETERMINATE
