WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        636737                                         |
|  Number of clauses:         1128757                                         |
|  Parse time:                   0.32 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 89
conflicts                 : 119626         (128 /sec)
decisions                 : 821889046      (0.00 % random) (876447 /sec)
propagations              : 4934798295     (5262373 /sec)
conflict literals         : 284772         (74.63 % deleted)

conflicts w/ DIP found    : 117181         (97.96 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5              (0.00 % of conflicts)
decisions on ext vars     : 207            (0.00 % of decisions)
total ext vars            : 5           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 5           

Memory used               : 287.00 MB
CPU time                  : 937.752 s
DIP computation time      : 2.71391 s (0.29 % of total time)
ER_sel time               : 0.081013 s
ER_add time               : 9.7e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.161304 s
ER_stat time              : 0 s

UNSATISFIABLE
