WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12432                                         |
|  Number of clauses:          164976                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 10971494 at DL 181 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 93235
conflicts                 : 20568802       (5855 /sec)
decisions                 : 202433688      (0.00 % random) (57619 /sec)
propagations              : 8557454740     (2435715 /sec)
conflict literals         : 2420412861     (15.32 % deleted)

conflicts w/ DIP found    : 15612153       (75.90 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 172898         (0.84 % of conflicts)
decisions on ext vars     : 2672974        (1.32 % of decisions)
total ext vars            : 127421      
tried delete ext vars     : 125251      
deleted ext vars          : 125251      
max ext vars              : 13221       

Memory used               : 686.00 MB
CPU time                  : 3513.32 s
DIP computation time      : 161.379 s (4.59 % of total time)
ER_sel time               : 33.0086 s
ER_add time               : 0.494333 s
ER_delC time              : 0 s
ER_delV time              : 5.56768 s
ER_sub time               : 39.0023 s
ER_stat time              : 0 s

INDETERMINATE
