WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           755                                         |
|  Number of clauses:           27517                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1992785 at DL 15 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 14923
conflicts                 : 10603845       (2988 /sec)
decisions                 : 14574483       (0.00 % random) (4107 /sec)
propagations              : 9292007206     (2618317 /sec)
conflict literals         : 359496603      (37.26 % deleted)

conflicts w/ DIP found    : 6477564        (61.09 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 639400         (6.03 % of conflicts)
decisions on ext vars     : 204647         (1.40 % of decisions)
total ext vars            : 480862      
tried delete ext vars     : 479631      
deleted ext vars          : 479631      
max ext vars              : 21242       

Memory used               : 450.00 MB
CPU time                  : 3548.85 s
DIP computation time      : 77.364 s (2.18 % of total time)
ER_sel time               : 10.9557 s
ER_add time               : 1.47996 s
ER_delC time              : 0 s
ER_delV time              : 3.10699 s
ER_sub time               : 15.6357 s
ER_stat time              : 0 s

INDETERMINATE
