WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33552                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 88722
conflicts                 : 17499166       (4961 /sec)
decisions                 : 36195938       (0.00 % random) (10261 /sec)
propagations              : 1956031211     (554497 /sec)
conflict literals         : 4816891861     (9.58 % deleted)

conflicts w/ DIP found    : 10711862       (61.21 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 61869          (0.35 % of conflicts)
decisions on ext vars     : 10228          (0.03 % of decisions)
total ext vars            : 15475       
tried delete ext vars     : 2144        
deleted ext vars          : 2144        
max ext vars              : 13331       

Memory used               : 383.00 MB
CPU time                  : 3527.58 s
DIP computation time      : 100.371 s (2.85 % of total time)
ER_sel time               : 33.5013 s
ER_add time               : 0.054158 s
ER_delC time              : 0 s
ER_delV time              : 0.480451 s
ER_sub time               : 36.6263 s
ER_stat time              : 0 s

INDETERMINATE
