WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10440                                         |
|  Number of clauses:          115620                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1527929 at DL 352 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 90960
conflicts                 : 19558833       (5552 /sec)
decisions                 : 149527861      (0.00 % random) (42446 /sec)
propagations              : 8833460704     (2507531 /sec)
conflict literals         : 2108623036     (15.02 % deleted)

conflicts w/ DIP found    : 15076624       (77.08 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 63701          (0.33 % of conflicts)
decisions on ext vars     : 4834285        (3.23 % of decisions)
total ext vars            : 29312       
tried delete ext vars     : 17614       
deleted ext vars          : 17614       
max ext vars              : 11698       

Memory used               : 714.00 MB
CPU time                  : 3522.77 s
DIP computation time      : 156.976 s (4.46 % of total time)
ER_sel time               : 31.696 s
ER_add time               : 0.121037 s
ER_delC time              : 0 s
ER_delV time              : 1.86087 s
ER_sub time               : 36.8754 s
ER_stat time              : 0 s

INDETERMINATE
