WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         64138                                         |
|  Number of clauses:          181071                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 453
conflicts                 : 58723          (892 /sec)
decisions                 : 6001314        (0.00 % random) (91184 /sec)
propagations              : 157050189      (2386231 /sec)
conflict literals         : 5209714        (43.03 % deleted)

conflicts w/ DIP found    : 49226          (83.83 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 28             (0.05 % of conflicts)
decisions on ext vars     : 591            (0.01 % of decisions)
total ext vars            : 12          
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 9           

Memory used               : 72.00 MB
CPU time                  : 65.8152 s
DIP computation time      : 1.45158 s (2.21 % of total time)
ER_sel time               : 0.077792 s
ER_add time               : 0.000114 s
ER_delC time              : 0 s
ER_delV time              : 0.001418 s
ER_sub time               : 0.097315 s
ER_stat time              : 0 s

UNSATISFIABLE
