WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           187                                         |
|  Number of clauses:            1348                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2095931 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 32826
conflicts                 : 14740908       (4169 /sec)
decisions                 : 18602035       (0.00 % random) (5261 /sec)
propagations              : 10662483371    (3015786 /sec)
conflict literals         : 690103460      (16.14 % deleted)

conflicts w/ DIP found    : 6019449        (40.83 % of conflicts)
conflicts w/ dangerous DIP: 92             (0.00 % of conflicts)
conflicts w/ DIP-learning : 1027591        (6.97 % of conflicts)
decisions on ext vars     : 393258         (2.11 % of decisions)
total ext vars            : 775186      
tried delete ext vars     : 773722      
deleted ext vars          : 773722      
max ext vars              : 4040        

Memory used               : 375.00 MB
CPU time                  : 3535.56 s
DIP computation time      : 76.9793 s (2.18 % of total time)
ER_sel time               : 16.0928 s
ER_add time               : 2.27599 s
ER_delC time              : 0 s
ER_delV time              : 2.2441 s
ER_sub time               : 20.0453 s
ER_stat time              : 0 s

INDETERMINATE
