WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           862                                         |
|  Number of clauses:          855716                                         |
|  Parse time:                   0.57 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1936
conflicts                 : 1255958        (5058 /sec)
decisions                 : 34329045       (0.00 % random) (138242 /sec)
propagations              : 42382144       (170672 /sec)
conflict literals         : 14751785       (0.70 % deleted)

conflicts w/ DIP found    : 39650          (3.16 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 24             (0.00 % of conflicts)
decisions on ext vars     : 744            (0.00 % of decisions)
total ext vars            : 19          
tried delete ext vars     : 10          
deleted ext vars          : 10          
max ext vars              : 19          

Memory used               : 235.00 MB
CPU time                  : 248.325 s
DIP computation time      : 3.27502 s (1.32 % of total time)
ER_sel time               : 1.01872 s
ER_add time               : 7.9e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.002466 s
ER_sub time               : 1.21974 s
ER_stat time              : 0 s

SATISFIABLE
