WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         39805                                         |
|  Number of clauses:            1585                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 353474 at DL 50 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2761
conflicts                 : 2053113        (5598 /sec)
decisions                 : 39253263       (0.00 % random) (107028 /sec)
propagations              : 475176449      (1295613 /sec)
conflict literals         : 44832867       (31.96 % deleted)

conflicts w/ DIP found    : 1323933        (64.48 % of conflicts)
conflicts w/ dangerous DIP: 88             (0.00 % of conflicts)
conflicts w/ DIP-learning : 48614          (2.37 % of conflicts)
decisions on ext vars     : 1201116        (3.06 % of decisions)
total ext vars            : 5116        
tried delete ext vars     : 55          
deleted ext vars          : 55          
max ext vars              : 5061        

Memory used               : 172.00 MB
CPU time                  : 366.758 s
DIP computation time      : 12.7535 s (3.48 % of total time)
ER_sel time               : 1.95594 s
ER_add time               : 0.017165 s
ER_delC time              : 0 s
ER_delV time              : 0.000874 s
ER_sub time               : 2.71547 s
ER_stat time              : 0 s

UNSATISFIABLE
