WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1280                                         |
|  Number of clauses:            8636                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 72931 at DL 39 (has happened 1 times)
c ===============================================================================
restarts                  : 606
conflicts                 : 183574         (9599 /sec)
decisions                 : 704354         (0.00 % random) (36831 /sec)
propagations              : 12590747       (658380 /sec)
conflict literals         : 7892198        (18.33 % deleted)

conflicts w/ DIP found    : 99807          (54.37 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1137           (0.62 % of conflicts)
decisions on ext vars     : 108601         (15.42 % of decisions)
total ext vars            : 233         
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 231         

Memory used               : 33.00 MB
CPU time                  : 19.1238 s
DIP computation time      : 1.06435 s (5.57 % of total time)
ER_sel time               : 0.173525 s
ER_add time               : 0.000828 s
ER_delC time              : 0 s
ER_delV time              : 5.6e-05 s
ER_sub time               : 0.216594 s
ER_stat time              : 0 s

UNSATISFIABLE
