WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15200                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15604
conflicts                 : 9351649        (2628 /sec)
decisions                 : 11948393       (0.00 % random) (3358 /sec)
propagations              : 7268781548     (2043060 /sec)
conflict literals         : 381832738      (40.36 % deleted)

conflicts w/ DIP found    : 5799196        (62.01 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 327768         (3.50 % of conflicts)
decisions on ext vars     : 66280          (0.55 % of decisions)
total ext vars            : 243533      
tried delete ext vars     : 216965      
deleted ext vars          : 216965      
max ext vars              : 26568       

Memory used               : 239.00 MB
CPU time                  : 3557.79 s
DIP computation time      : 66.9685 s (1.88 % of total time)
ER_sel time               : 9.76258 s
ER_add time               : 0.750761 s
ER_delC time              : 0 s
ER_delV time              : 1.35732 s
ER_sub time               : 12.3675 s
ER_stat time              : 0 s

INDETERMINATE
