WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        246715                                         |
|  Number of clauses:          794881                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1027
conflicts                 : 140738         (1019 /sec)
decisions                 : 279046055      (0.00 % random) (2019686 /sec)
propagations              : 761188532      (5509348 /sec)
conflict literals         : 8392665        (7.38 % deleted)

conflicts w/ DIP found    : 111422         (79.17 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4              (0.00 % of conflicts)
decisions on ext vars     : 177            (0.00 % of decisions)
total ext vars            : 4           
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 4           

Memory used               : 210.00 MB
CPU time                  : 138.163 s
DIP computation time      : 1.23335 s (0.89 % of total time)
ER_sel time               : 0.175906 s
ER_add time               : 4.5e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.001035 s
ER_sub time               : 0.250725 s
ER_stat time              : 0 s

SATISFIABLE
