WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         74886                                         |
|  Number of clauses:          173314                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2468813 at DL 396 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 56538
conflicts                 : 10840839       (3059 /sec)
decisions                 : 76150209       (0.00 % random) (21488 /sec)
propagations              : 7361586451     (2077334 /sec)
conflict literals         : 838432941      (14.29 % deleted)

conflicts w/ DIP found    : 9284970        (85.65 % of conflicts)
conflicts w/ dangerous DIP: 139            (0.00 % of conflicts)
conflicts w/ DIP-learning : 177973         (1.64 % of conflicts)
decisions on ext vars     : 18405445       (24.17 % of decisions)
total ext vars            : 24921       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 24920       

Memory used               : 782.00 MB
CPU time                  : 3543.77 s
DIP computation time      : 99.8694 s (2.82 % of total time)
ER_sel time               : 15.3644 s
ER_add time               : 0.113325 s
ER_delC time              : 0 s
ER_delV time              : 0.001764 s
ER_sub time               : 19.5948 s
ER_stat time              : 0 s

INDETERMINATE
