WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 343
conflicts                 : 134801         (64 /sec)
decisions                 : 18633460       (0.00 % random) (8807 /sec)
propagations              : 4406525171     (2082770 /sec)
conflict literals         : 11342449       (60.93 % deleted)

conflicts w/ DIP found    : 83702          (62.09 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21             (0.02 % of conflicts)
decisions on ext vars     : 100            (0.00 % of decisions)
total ext vars            : 20          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 20          

Memory used               : 147.00 MB
CPU time                  : 2115.7 s
DIP computation time      : 281.322 s (13.30 % of total time)
ER_sel time               : 0.202189 s
ER_add time               : 0.000913 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.251637 s
ER_stat time              : 0 s

UNSATISFIABLE
