WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45920                                         |
|  Number of clauses:          308483                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1698529 at DL 86 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 36478
conflicts                 : 8611991        (2421 /sec)
decisions                 : 40255397       (0.00 % random) (11317 /sec)
propagations              : 8877179338     (2495548 /sec)
conflict literals         : 727608065      (21.45 % deleted)

conflicts w/ DIP found    : 6616447        (76.83 % of conflicts)
conflicts w/ dangerous DIP: 23             (0.00 % of conflicts)
conflicts w/ DIP-learning : 61530          (0.71 % of conflicts)
decisions on ext vars     : 1932478        (4.80 % of decisions)
total ext vars            : 8675        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 8671        

Memory used               : 683.00 MB
CPU time                  : 3557.21 s
DIP computation time      : 81.6896 s (2.30 % of total time)
ER_sel time               : 11.733 s
ER_add time               : 0.038544 s
ER_delC time              : 0 s
ER_delV time              : 0.001887 s
ER_sub time               : 14.7317 s
ER_stat time              : 0 s

INDETERMINATE
