WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16278                                         |
|  Number of clauses:            1010                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 132189 at DL 18 (has happened 1 times)
c ===============================================================================
restarts                  : 365
conflicts                 : 330764         (8538 /sec)
decisions                 : 31216659       (0.00 % random) (805829 /sec)
propagations              : 52908960       (1365796 /sec)
conflict literals         : 6736390        (21.93 % deleted)

conflicts w/ DIP found    : 218682         (66.11 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4598           (1.39 % of conflicts)
decisions on ext vars     : 58684          (0.19 % of decisions)
total ext vars            : 762         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 761         

Memory used               : 43.00 MB
CPU time                  : 38.7386 s
DIP computation time      : 1.68557 s (4.35 % of total time)
ER_sel time               : 0.295863 s
ER_add time               : 0.002698 s
ER_delC time              : 0 s
ER_delV time              : 1e-05 s
ER_sub time               : 0.40373 s
ER_stat time              : 0 s

UNSATISFIABLE
