WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127069                                         |
|  Number of clauses:          296657                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8155
conflicts                 : 1407118        (1619 /sec)
decisions                 : 34954742       (0.00 % random) (40220 /sec)
propagations              : 1967471801     (2263815 /sec)
conflict literals         : 161502031      (25.01 % deleted)

conflicts w/ DIP found    : 1031731        (73.32 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 100            (0.01 % of conflicts)
decisions on ext vars     : 1404           (0.00 % of decisions)
total ext vars            : 72          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 70          

Memory used               : 295.00 MB
CPU time                  : 869.096 s
DIP computation time      : 77.6612 s (8.94 % of total time)
ER_sel time               : 2.36539 s
ER_add time               : 0.001157 s
ER_delC time              : 0 s
ER_delV time              : 0.000543 s
ER_sub time               : 2.9426 s
ER_stat time              : 0 s

UNSATISFIABLE
