WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           760                                         |
|  Number of clauses:           43649                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 462
conflicts                 : 140367         (4091 /sec)
decisions                 : 313137         (0.00 % random) (9127 /sec)
propagations              : 10784191       (314315 /sec)
conflict literals         : 15809561       (22.88 % deleted)

conflicts w/ DIP found    : 82333          (58.66 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6              (0.00 % of conflicts)
decisions on ext vars     : 55             (0.02 % of decisions)
total ext vars            : 5           
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 5           

Memory used               : 69.00 MB
CPU time                  : 34.3101 s
DIP computation time      : 0.855668 s (2.49 % of total time)
ER_sel time               : 0.166198 s
ER_add time               : 5e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.206315 s
ER_stat time              : 0 s

SATISFIABLE
