WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3648                                         |
|  Number of clauses:           12032                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4118745 at DL 42 (has happened 1 times)
c ===============================================================================
restarts                  : 8441
conflicts                 : 4222235        (1181 /sec)
decisions                 : 7068967        (0.00 % random) (1978 /sec)
propagations              : 7476505896     (2092120 /sec)
conflict literals         : 235705710      (60.23 % deleted)

conflicts w/ DIP found    : 2401528        (56.88 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 117409         (2.78 % of conflicts)
decisions on ext vars     : 6401           (0.09 % of decisions)
total ext vars            : 109082      
tried delete ext vars     : 107286      
deleted ext vars          : 107286      
max ext vars              : 2524        

Memory used               : 161.00 MB
CPU time                  : 3573.65 s
DIP computation time      : 151.051 s (4.23 % of total time)
ER_sel time               : 4.88905 s
ER_add time               : 0.38374 s
ER_delC time              : 0 s
ER_delV time              : 0.799225 s
ER_sub time               : 6.3755 s
ER_stat time              : 0 s

INDETERMINATE
