WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1545                                         |
|  Number of clauses:           17553                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3762989 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12575
conflicts                 : 9103168        (2560 /sec)
decisions                 : 11449443       (0.00 % random) (3220 /sec)
propagations              : 9771155444     (2748071 /sec)
conflict literals         : 247178387      (29.92 % deleted)

conflicts w/ DIP found    : 6214170        (68.26 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 456399         (5.01 % of conflicts)
decisions on ext vars     : 19457          (0.17 % of decisions)
total ext vars            : 356122      
tried delete ext vars     : 344551      
deleted ext vars          : 344551      
max ext vars              : 17920       

Memory used               : 326.00 MB
CPU time                  : 3555.64 s
DIP computation time      : 81.4769 s (2.29 % of total time)
ER_sel time               : 9.19705 s
ER_add time               : 1.17074 s
ER_delC time              : 0 s
ER_delV time              : 2.5035 s
ER_sub time               : 12.0542 s
ER_stat time              : 0 s

INDETERMINATE
