WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1584                                         |
|  Number of clauses:           16869                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3530
conflicts                 : 2439158        (4508 /sec)
decisions                 : 2977603        (0.00 % random) (5503 /sec)
propagations              : 526383528      (972905 /sec)
conflict literals         : 115081701      (33.73 % deleted)

conflicts w/ DIP found    : 1738356        (71.27 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4318           (0.18 % of conflicts)
decisions on ext vars     : 2139           (0.07 % of decisions)
total ext vars            : 2930        
tried delete ext vars     : 2586        
deleted ext vars          : 2586        
max ext vars              : 853         

Memory used               : 102.00 MB
CPU time                  : 541.043 s
DIP computation time      : 20.4107 s (3.77 % of total time)
ER_sel time               : 2.66204 s
ER_add time               : 0.010323 s
ER_delC time              : 0 s
ER_delV time              : 0.199653 s
ER_sub time               : 3.11511 s
ER_stat time              : 0 s

SATISFIABLE
