WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        191450                                         |
|  Number of clauses:         1139488                                         |
|  Parse time:                   0.32 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16232
conflicts                 : 3616051        (2358 /sec)
decisions                 : 427343485      (0.00 % random) (278711 /sec)
propagations              : 2897054698     (1889440 /sec)
conflict literals         : 68482513       (20.47 % deleted)

conflicts w/ DIP found    : 2220082        (61.40 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 164            (0.00 % of conflicts)
decisions on ext vars     : 4594           (0.00 % of decisions)
total ext vars            : 98          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 97          

Memory used               : 619.00 MB
CPU time                  : 1533.29 s
DIP computation time      : 24.465 s (1.60 % of total time)
ER_sel time               : 3.31422 s
ER_add time               : 0.001404 s
ER_delC time              : 0 s
ER_delV time              : 0.002687 s
ER_sub time               : 5.52355 s
ER_stat time              : 0 s

SATISFIABLE
