WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3240                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1438507 at DL 21 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 25447
conflicts                 : 13484215       (3803 /sec)
decisions                 : 16645435       (0.00 % random) (4695 /sec)
propagations              : 12764678084    (3600246 /sec)
conflict literals         : 816005395      (18.46 % deleted)

conflicts w/ DIP found    : 5148695        (38.18 % of conflicts)
conflicts w/ dangerous DIP: 136            (0.00 % of conflicts)
conflicts w/ DIP-learning : 626710         (4.65 % of conflicts)
decisions on ext vars     : 146538         (0.88 % of decisions)
total ext vars            : 28185       
tried delete ext vars     : 384         
deleted ext vars          : 384         
max ext vars              : 27801       

Memory used               : 233.00 MB
CPU time                  : 3545.5 s
DIP computation time      : 65.6456 s (1.85 % of total time)
ER_sel time               : 15.477 s
ER_add time               : 0.085993 s
ER_delC time              : 0 s
ER_delV time              : 0.056292 s
ER_sub time               : 18.4694 s
ER_stat time              : 0 s

INDETERMINATE
