WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           13500                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6705
conflicts                 : 3400110        (4157 /sec)
decisions                 : 4132321        (0.00 % random) (5053 /sec)
propagations              : 727176851      (889117 /sec)
conflict literals         : 132398930      (40.08 % deleted)

conflicts w/ DIP found    : 2246081        (66.06 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15527          (0.46 % of conflicts)
decisions on ext vars     : 1782           (0.04 % of decisions)
total ext vars            : 13339       
tried delete ext vars     : 13026       
deleted ext vars          : 12904       
max ext vars              : 488         

Memory used               : 93.00 MB
CPU time                  : 817.865 s
DIP computation time      : 25.8273 s (3.16 % of total time)
ER_sel time               : 3.43649 s
ER_add time               : 0.044974 s
ER_delC time              : 0 s
ER_delV time              : 0.396749 s
ER_sub time               : 4.21452 s
ER_stat time              : 0 s

UNSATISFIABLE
