WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127008                                         |
|  Number of clauses:          296562                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8611
conflicts                 : 1593048        (1535 /sec)
decisions                 : 35821142       (0.00 % random) (34508 /sec)
propagations              : 2255470811     (2172799 /sec)
conflict literals         : 183443269      (26.19 % deleted)

conflicts w/ DIP found    : 1123080        (70.50 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 301            (0.02 % of conflicts)
decisions on ext vars     : 847            (0.00 % of decisions)
total ext vars            : 120         
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 118         

Memory used               : 330.00 MB
CPU time                  : 1038.05 s
DIP computation time      : 80.0063 s (7.71 % of total time)
ER_sel time               : 2.66146 s
ER_add time               : 0.001555 s
ER_delC time              : 0 s
ER_delV time              : 0.000675 s
ER_sub time               : 3.30834 s
ER_stat time              : 0 s

UNSATISFIABLE
