WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1062                                         |
|  Number of clauses:           19412                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10998
conflicts                 : 7480856        (2791 /sec)
decisions                 : 9222860        (0.00 % random) (3441 /sec)
propagations              : 4368624792     (1629870 /sec)
conflict literals         : 276101728      (39.61 % deleted)

conflicts w/ DIP found    : 4642541        (62.06 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 193832         (2.59 % of conflicts)
decisions on ext vars     : 25326          (0.27 % of decisions)
total ext vars            : 159572      
tried delete ext vars     : 160660      
deleted ext vars          : 158110      
max ext vars              : 4230        

Memory used               : 175.00 MB
CPU time                  : 2680.35 s
DIP computation time      : 54.9821 s (2.05 % of total time)
ER_sel time               : 7.60373 s
ER_add time               : 0.498442 s
ER_delC time              : 0 s
ER_delV time              : 1.26207 s
ER_sub time               : 9.98778 s
ER_stat time              : 0 s

UNSATISFIABLE
