WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27377                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 68988
conflicts                 : 16338108       (4622 /sec)
decisions                 : 30585331       (0.00 % random) (8652 /sec)
propagations              : 2773876243     (784717 /sec)
conflict literals         : 4169067564     (8.13 % deleted)

conflicts w/ DIP found    : 9936443        (60.82 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 103380         (0.63 % of conflicts)
decisions on ext vars     : 4796           (0.02 % of decisions)
total ext vars            : 20228       
tried delete ext vars     : 251         
deleted ext vars          : 251         
max ext vars              : 19977       

Memory used               : 428.00 MB
CPU time                  : 3534.87 s
DIP computation time      : 93.3451 s (2.64 % of total time)
ER_sel time               : 29.2008 s
ER_add time               : 0.069373 s
ER_delC time              : 0 s
ER_delV time              : 0.226572 s
ER_sub time               : 32.4393 s
ER_stat time              : 0 s

INDETERMINATE
