WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        250016                                         |
|  Number of clauses:          810461                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8016
conflicts                 : 979382         (2208 /sec)
decisions                 : 369048639      (0.00 % random) (831917 /sec)
propagations              : 1608823965     (3626646 /sec)
conflict literals         : 102416325      (8.91 % deleted)

conflicts w/ DIP found    : 813470         (83.06 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 103            (0.01 % of conflicts)
decisions on ext vars     : 1244           (0.00 % of decisions)
total ext vars            : 68          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 68          

Memory used               : 294.00 MB
CPU time                  : 443.612 s
DIP computation time      : 9.95671 s (2.24 % of total time)
ER_sel time               : 1.61547 s
ER_add time               : 0.000596 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.92185 s
ER_stat time              : 0 s

SATISFIABLE
