WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2688                                         |
|  Number of clauses:            8768                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5717
conflicts                 : 4506960        (1262 /sec)
decisions                 : 6010482        (0.00 % random) (1682 /sec)
propagations              : 7978081670     (2233092 /sec)
conflict literals         : 287219986      (52.79 % deleted)

conflicts w/ DIP found    : 2760491        (61.25 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 91990          (2.04 % of conflicts)
decisions on ext vars     : 10557          (0.18 % of decisions)
total ext vars            : 85542       
tried delete ext vars     : 84146       
deleted ext vars          : 84146       
max ext vars              : 2191        

Memory used               : 188.00 MB
CPU time                  : 3572.66 s
DIP computation time      : 92.9333 s (2.60 % of total time)
ER_sel time               : 5.42965 s
ER_add time               : 0.317663 s
ER_delC time              : 0 s
ER_delV time              : 0.952724 s
ER_sub time               : 7.27014 s
ER_stat time              : 0 s

INDETERMINATE
