WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         94810                                         |
|  Number of clauses:          279158                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 249900 at DL 58 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2688
conflicts                 : 1034669        (912 /sec)
decisions                 : 5977131        (0.00 % random) (5268 /sec)
propagations              : 2275951930     (2005755 /sec)
conflict literals         : 210871868      (48.43 % deleted)

conflicts w/ DIP found    : 848145         (81.97 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 6197           (0.60 % of conflicts)
decisions on ext vars     : 44779          (0.75 % of decisions)
total ext vars            : 994         
tried delete ext vars     : 110         
deleted ext vars          : 110         
max ext vars              : 884         

Memory used               : 381.00 MB
CPU time                  : 1134.71 s
DIP computation time      : 16.7074 s (1.47 % of total time)
ER_sel time               : 1.46925 s
ER_add time               : 0.006352 s
ER_delC time              : 0 s
ER_delV time              : 0.001673 s
ER_sub time               : 2.56951 s
ER_stat time              : 0 s

UNSATISFIABLE
