WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           190                                         |
|  Number of clauses:             632                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3264457 at DL 22 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4726
conflicts                 : 4595684        (1287 /sec)
decisions                 : 5758971        (0.00 % random) (1612 /sec)
propagations              : 14876555452    (4165038 /sec)
conflict literals         : 142455038      (31.91 % deleted)

conflicts w/ DIP found    : 3494622        (76.04 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 464837         (10.11 % of conflicts)
decisions on ext vars     : 172938         (3.00 % of decisions)
total ext vars            : 391295      
tried delete ext vars     : 388726      
deleted ext vars          : 388726      
max ext vars              : 3926        

Memory used               : 266.00 MB
CPU time                  : 3571.77 s
DIP computation time      : 46.1928 s (1.29 % of total time)
ER_sel time               : 4.87887 s
ER_add time               : 1.27682 s
ER_delC time              : 0 s
ER_delV time              : 1.10339 s
ER_sub time               : 6.90702 s
ER_stat time              : 0 s

INDETERMINATE
