WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           460                                         |
|  Number of clauses:            8655                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3828
conflicts                 : 1517515        (4384 /sec)
decisions                 : 2124635        (0.00 % random) (6137 /sec)
propagations              : 115247527      (332905 /sec)
conflict literals         : 72997658       (44.58 % deleted)

conflicts w/ DIP found    : 762819         (50.27 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3696           (0.24 % of conflicts)
decisions on ext vars     : 2477           (0.12 % of decisions)
total ext vars            : 1779        
tried delete ext vars     : 9           
deleted ext vars          : 9           
max ext vars              : 1770        

Memory used               : 122.00 MB
CPU time                  : 346.187 s
DIP computation time      : 8.38133 s (2.42 % of total time)
ER_sel time               : 1.57368 s
ER_add time               : 0.006062 s
ER_delC time              : 0 s
ER_delV time              : 0.000386 s
ER_sub time               : 2.04576 s
ER_stat time              : 0 s

UNSATISFIABLE
