WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        898970                                         |
|  Number of clauses:         2560186                                         |
|  Parse time:                   0.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1563
conflicts                 : 365854         (102 /sec)
decisions                 : 7301239        (0.00 % random) (2036 /sec)
propagations              : 8474533786     (2363655 /sec)
conflict literals         : 345053702      (32.41 % deleted)

conflicts w/ DIP found    : 328509         (89.79 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 134            (0.04 % of conflicts)
decisions on ext vars     : 775            (0.01 % of decisions)
total ext vars            : 45          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 43          

Memory used               : 921.00 MB
CPU time                  : 3585.35 s
DIP computation time      : 12.3908 s (0.35 % of total time)
ER_sel time               : 1.153 s
ER_add time               : 0.001686 s
ER_delC time              : 0 s
ER_delV time              : 0.00125 s
ER_sub time               : 2.06927 s
ER_stat time              : 0 s

INDETERMINATE
