WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6304083                                         |
|  Number of clauses:        37860738                                         |
|  Parse time:                  11.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5669
conflicts                 : 1736052        (486 /sec)
decisions                 : 2537495195     (0.00 % random) (710741 /sec)
propagations              : 4513400798     (1264183 /sec)
conflict literals         : 27838393       (16.80 % deleted)

conflicts w/ DIP found    : 1034220        (59.57 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 49             (0.00 % of conflicts)
decisions on ext vars     : 873            (0.00 % of decisions)
total ext vars            : 35          
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 32          

Memory used               : 4477.00 MB
CPU time                  : 3570.21 s
DIP computation time      : 13.5585 s (0.38 % of total time)
ER_sel time               : 1.69414 s
ER_add time               : 0.00093 s
ER_delC time              : 0 s
ER_delV time              : 0.032263 s
ER_sub time               : 2.85693 s
ER_stat time              : 0 s

INDETERMINATE
