WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158783                                         |
|  Number of clauses:          372829                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3668012 at DL 263 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 64277
conflicts                 : 9869045        (2781 /sec)
decisions                 : 65998961       (0.00 % random) (18601 /sec)
propagations              : 5908798117     (1665305 /sec)
conflict literals         : 1120682290     (12.29 % deleted)

conflicts w/ DIP found    : 6906848        (69.98 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 58644          (0.59 % of conflicts)
decisions on ext vars     : 207375         (0.31 % of decisions)
total ext vars            : 9303        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 9303        

Memory used               : 885.00 MB
CPU time                  : 3548.18 s
DIP computation time      : 153.739 s (4.33 % of total time)
ER_sel time               : 15.9588 s
ER_add time               : 0.041654 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 20.5775 s
ER_stat time              : 0 s

INDETERMINATE
