WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3165161                                         |
|  Number of clauses:        10917078                                         |
|  Parse time:                   2.69 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1457
conflicts                 : 439591         (166 /sec)
decisions                 : 11829160       (0.00 % random) (4460 /sec)
propagations              : 6470264104     (2439696 /sec)
conflict literals         : 14830490       (29.36 % deleted)

conflicts w/ DIP found    : 331891         (75.50 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 95             (0.02 % of conflicts)
decisions on ext vars     : 771            (0.01 % of decisions)
total ext vars            : 28          
tried delete ext vars     : 17          
deleted ext vars          : 17          
max ext vars              : 11          

Memory used               : 1674.00 MB
CPU time                  : 2652.08 s
DIP computation time      : 6.26998 s (0.24 % of total time)
ER_sel time               : 0.424955 s
ER_add time               : 0.000635 s
ER_delC time              : 0 s
ER_delV time              : 0.001529 s
ER_sub time               : 1.06687 s
ER_stat time              : 0 s

UNSATISFIABLE
