WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11544110                                         |
|  Number of clauses:        46323062                                         |
|  Parse time:                  10.94 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 133
conflicts                 : 17842          (5 /sec)
decisions                 : 10875985       (0.00 % random) (3196 /sec)
propagations              : 6819657436     (2003741 /sec)
conflict literals         : 5777735        (7.39 % deleted)

conflicts w/ DIP found    : 14643          (82.07 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21             (0.12 % of conflicts)
decisions on ext vars     : 26             (0.00 % of decisions)
total ext vars            : 9           
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 5           

Memory used               : 6281.00 MB
CPU time                  : 3403.46 s
DIP computation time      : 0.358648 s (0.01 % of total time)
ER_sel time               : 0.036518 s
ER_add time               : 0.000718 s
ER_delC time              : 0 s
ER_delV time              : 0.071792 s
ER_sub time               : 0.143741 s
ER_stat time              : 0 s

INDETERMINATE
