WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           836                                         |
|  Number of clauses:           17015                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10614
conflicts                 : 7696235        (2874 /sec)
decisions                 : 9354909        (0.00 % random) (3494 /sec)
propagations              : 4398116816     (1642542 /sec)
conflict literals         : 284087160      (40.72 % deleted)

conflicts w/ DIP found    : 4773101        (62.02 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 298589         (3.88 % of conflicts)
decisions on ext vars     : 23593          (0.25 % of decisions)
total ext vars            : 252662      
tried delete ext vars     : 254363      
deleted ext vars          : 251404      
max ext vars              : 4895        

Memory used               : 191.00 MB
CPU time                  : 2677.63 s
DIP computation time      : 54.9986 s (2.05 % of total time)
ER_sel time               : 7.862 s
ER_add time               : 0.764655 s
ER_delC time              : 0 s
ER_delV time              : 1.19999 s
ER_sub time               : 10.2206 s
ER_stat time              : 0 s

UNSATISFIABLE
