WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9383                                         |
|  Number of clauses:           28080                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1401362 at DL 15 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5471
conflicts                 : 3839329        (1074 /sec)
decisions                 : 4673843        (0.00 % random) (1307 /sec)
propagations              : 8959680565     (2505761 /sec)
conflict literals         : 123334732      (64.11 % deleted)

conflicts w/ DIP found    : 2742606        (71.43 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 134210         (3.50 % of conflicts)
decisions on ext vars     : 134810         (2.88 % of decisions)
total ext vars            : 106389      
tried delete ext vars     : 104239      
deleted ext vars          : 104239      
max ext vars              : 2712        

Memory used               : 151.00 MB
CPU time                  : 3575.63 s
DIP computation time      : 51.5052 s (1.44 % of total time)
ER_sel time               : 3.90003 s
ER_add time               : 0.365121 s
ER_delC time              : 0 s
ER_delV time              : 0.477369 s
ER_sub time               : 5.30552 s
ER_stat time              : 0 s

INDETERMINATE
