WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           942                                         |
|  Number of clauses:          936584                                         |
|  Parse time:                   0.63 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1759
conflicts                 : 1443976        (4712 /sec)
decisions                 : 44011723       (0.00 % random) (143615 /sec)
propagations              : 53526691       (174663 /sec)
conflict literals         : 16776230       (0.69 % deleted)

conflicts w/ DIP found    : 41113          (2.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 45             (0.00 % of conflicts)
decisions on ext vars     : 1815           (0.00 % of decisions)
total ext vars            : 29          
tried delete ext vars     : 16          
deleted ext vars          : 16          
max ext vars              : 28          

Memory used               : 268.00 MB
CPU time                  : 306.456 s
DIP computation time      : 3.75473 s (1.23 % of total time)
ER_sel time               : 1.14626 s
ER_add time               : 0.000183 s
ER_delC time              : 0 s
ER_delV time              : 0.002134 s
ER_sub time               : 1.40602 s
ER_stat time              : 0 s

SATISFIABLE
