WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4158552                                         |
|  Number of clauses:        14480272                                         |
|  Parse time:                   3.65 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 669
conflicts                 : 299924         (84 /sec)
decisions                 : 15917414       (0.00 % random) (4444 /sec)
propagations              : 10438953752    (2914514 /sec)
conflict literals         : 5644623        (19.51 % deleted)

conflicts w/ DIP found    : 246369         (82.14 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6166           (2.06 % of conflicts)
decisions on ext vars     : 4736           (0.03 % of decisions)
total ext vars            : 147         
tried delete ext vars     : 127         
deleted ext vars          : 127         
max ext vars              : 51          

Memory used               : 2053.00 MB
CPU time                  : 3581.71 s
DIP computation time      : 4.0845 s (0.11 % of total time)
ER_sel time               : 0.288625 s
ER_add time               : 0.002968 s
ER_delC time              : 0 s
ER_delV time              : 0.002372 s
ER_sub time               : 0.658559 s
ER_stat time              : 0 s

INDETERMINATE
