WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           448                                         |
|  Number of clauses:            5562                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1946020 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 32845
conflicts                 : 13591741       (3835 /sec)
decisions                 : 18003851       (0.00 % random) (5079 /sec)
propagations              : 12092880180    (3411645 /sec)
conflict literals         : 903903552      (17.87 % deleted)

conflicts w/ DIP found    : 6528788        (48.03 % of conflicts)
conflicts w/ dangerous DIP: 79             (0.00 % of conflicts)
conflicts w/ DIP-learning : 474858         (3.49 % of conflicts)
decisions on ext vars     : 1257570        (6.99 % of decisions)
total ext vars            : 36785       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 36785       

Memory used               : 247.00 MB
CPU time                  : 3544.59 s
DIP computation time      : 68.0374 s (1.92 % of total time)
ER_sel time               : 15.8982 s
ER_add time               : 0.118584 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 18.4979 s
ER_stat time              : 0 s

INDETERMINATE
