WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           392                                         |
|  Number of clauses:            4116                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2628258 at DL 15 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 34956
conflicts                 : 13745866       (3876 /sec)
decisions                 : 18180226       (0.00 % random) (5127 /sec)
propagations              : 12654869805    (3568634 /sec)
conflict literals         : 879224997      (18.51 % deleted)

conflicts w/ DIP found    : 6635890        (48.28 % of conflicts)
conflicts w/ dangerous DIP: 77             (0.00 % of conflicts)
conflicts w/ DIP-learning : 523065         (3.81 % of conflicts)
decisions on ext vars     : 815782         (4.49 % of decisions)
total ext vars            : 39120       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 39120       

Memory used               : 229.00 MB
CPU time                  : 3546.14 s
DIP computation time      : 67.7667 s (1.91 % of total time)
ER_sel time               : 15.6228 s
ER_add time               : 0.12003 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 18.1553 s
ER_stat time              : 0 s

INDETERMINATE
