WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            3654                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 444590 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 21068
conflicts                 : 10726866       (3019 /sec)
decisions                 : 13766568       (0.00 % random) (3874 /sec)
propagations              : 10537885553    (2965355 /sec)
conflict literals         : 609794131      (36.48 % deleted)

conflicts w/ DIP found    : 6218600        (57.97 % of conflicts)
conflicts w/ dangerous DIP: 28             (0.00 % of conflicts)
conflicts w/ DIP-learning : 422920         (3.94 % of conflicts)
decisions on ext vars     : 12951          (0.09 % of decisions)
total ext vars            : 37611       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 37611       

Memory used               : 311.00 MB
CPU time                  : 3553.67 s
DIP computation time      : 62.2953 s (1.75 % of total time)
ER_sel time               : 12.1953 s
ER_add time               : 0.122741 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 14.2788 s
ER_stat time              : 0 s

INDETERMINATE
