WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        182106                                         |
|  Number of clauses:         1083336                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13618
conflicts                 : 3075954        (2618 /sec)
decisions                 : 340230160      (0.00 % random) (289583 /sec)
propagations              : 2280882334     (1941344 /sec)
conflict literals         : 57392971       (20.76 % deleted)

conflicts w/ DIP found    : 1886542        (61.33 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 77             (0.00 % of conflicts)
decisions on ext vars     : 1156           (0.00 % of decisions)
total ext vars            : 51          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 51          

Memory used               : 574.00 MB
CPU time                  : 1174.9 s
DIP computation time      : 20.4151 s (1.74 % of total time)
ER_sel time               : 2.85002 s
ER_add time               : 0.001002 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 4.37415 s
ER_stat time              : 0 s

SATISFIABLE
