WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      21185701                                         |
|  Number of clauses:        85488342                                         |
|  Parse time:                  20.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 59
conflicts                 : 15356          (5 /sec)
decisions                 : 9103397        (0.00 % random) (2781 /sec)
propagations              : 4222350640     (1289731 /sec)
conflict literals         : 3099878        (4.51 % deleted)

conflicts w/ DIP found    : 13840          (90.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 30             (0.20 % of conflicts)
decisions on ext vars     : 12             (0.00 % of decisions)
total ext vars            : 30          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 30          

Memory used               : 11079.00 MB
CPU time                  : 3273.82 s
DIP computation time      : 0.324994 s (0.01 % of total time)
ER_sel time               : 0.035461 s
ER_add time               : 0.001399 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.061425 s
ER_stat time              : 0 s

INDETERMINATE
