WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9954175                                         |
|  Number of clauses:        39879160                                         |
|  Parse time:                   9.50 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 98
conflicts                 : 21006          (6 /sec)
decisions                 : 13741086       (0.00 % random) (4065 /sec)
propagations              : 7170569704     (2121036 /sec)
conflict literals         : 3591892        (5.97 % deleted)

conflicts w/ DIP found    : 16847          (80.20 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15             (0.07 % of conflicts)
decisions on ext vars     : 42             (0.00 % of decisions)
total ext vars            : 13          
tried delete ext vars     : 9           
deleted ext vars          : 9           
max ext vars              : 12          

Memory used               : 5525.00 MB
CPU time                  : 3380.69 s
DIP computation time      : 0.358277 s (0.01 % of total time)
ER_sel time               : 0.038667 s
ER_add time               : 0.000668 s
ER_delC time              : 0 s
ER_delV time              : 0.138557 s
ER_sub time               : 0.122196 s
ER_stat time              : 0 s

INDETERMINATE
