WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27454                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 6597501 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 70336
conflicts                 : 15969858       (4515 /sec)
decisions                 : 30495546       (0.00 % random) (8622 /sec)
propagations              : 3013334107     (851973 /sec)
conflict literals         : 4093017721     (8.01 % deleted)

conflicts w/ DIP found    : 9722598        (60.88 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 122219         (0.77 % of conflicts)
decisions on ext vars     : 16593          (0.05 % of decisions)
total ext vars            : 26783       
tried delete ext vars     : 5712        
deleted ext vars          : 5712        
max ext vars              : 21071       

Memory used               : 366.00 MB
CPU time                  : 3536.89 s
DIP computation time      : 91.2831 s (2.58 % of total time)
ER_sel time               : 28.5164 s
ER_add time               : 0.089731 s
ER_delC time              : 0 s
ER_delV time              : 0.432467 s
ER_sub time               : 31.5284 s
ER_stat time              : 0 s

INDETERMINATE
