WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        618715                                         |
|  Number of clauses:         2602587                                         |
|  Parse time:                   0.56 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4373
conflicts                 : 1267915        (1419 /sec)
decisions                 : 6700068        (0.00 % random) (7500 /sec)
propagations              : 2508156826     (2807619 /sec)
conflict literals         : 103620820      (37.85 % deleted)

conflicts w/ DIP found    : 1006611        (79.39 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2678           (0.21 % of conflicts)
decisions on ext vars     : 16253          (0.24 % of decisions)
total ext vars            : 293         
tried delete ext vars     : 155         
deleted ext vars          : 155         
max ext vars              : 138         

Memory used               : 644.00 MB
CPU time                  : 893.34 s
DIP computation time      : 23.751 s (2.66 % of total time)
ER_sel time               : 1.48282 s
ER_add time               : 0.002553 s
ER_delC time              : 0 s
ER_delV time              : 0.004585 s
ER_sub time               : 2.80872 s
ER_stat time              : 0 s

UNSATISFIABLE
