WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249398                                         |
|  Number of clauses:         1484862                                         |
|  Parse time:                   0.41 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2770204 at DL 2717 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 25406
conflicts                 : 5840522        (2066 /sec)
decisions                 : 645909839      (0.00 % random) (228521 /sec)
propagations              : 4900000158     (1733603 /sec)
conflict literals         : 118015774      (22.72 % deleted)

conflicts w/ DIP found    : 3501391        (59.95 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 744            (0.01 % of conflicts)
decisions on ext vars     : 14434          (0.00 % of decisions)
total ext vars            : 322         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 322         

Memory used               : 931.00 MB
CPU time                  : 2826.48 s
DIP computation time      : 42.0281 s (1.49 % of total time)
ER_sel time               : 5.53108 s
ER_add time               : 0.003837 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 9.67279 s
ER_stat time              : 0 s

SATISFIABLE
