WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        138834                                         |
|  Number of clauses:          296566                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2905688 at DL 285 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 69737
conflicts                 : 10453759       (2947 /sec)
decisions                 : 68585858       (0.00 % random) (19338 /sec)
propagations              : 5807017997     (1637293 /sec)
conflict literals         : 1192234266     (12.50 % deleted)

conflicts w/ DIP found    : 7330334        (70.12 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 69711          (0.67 % of conflicts)
decisions on ext vars     : 300080         (0.44 % of decisions)
total ext vars            : 10740       
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 10733       

Memory used               : 915.00 MB
CPU time                  : 3546.72 s
DIP computation time      : 145.469 s (4.10 % of total time)
ER_sel time               : 16.8587 s
ER_add time               : 0.049374 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 21.4551 s
ER_stat time              : 0 s

INDETERMINATE
