WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33848                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 17106917 at DL 25 (has happened 1 times)
c ===============================================================================
restarts                  : 76085
conflicts                 : 17359993       (4918 /sec)
decisions                 : 33731330       (0.00 % random) (9557 /sec)
propagations              : 2007371525     (568718 /sec)
conflict literals         : 4719639933     (9.66 % deleted)

conflicts w/ DIP found    : 10566741       (60.87 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 68401          (0.39 % of conflicts)
decisions on ext vars     : 9435           (0.03 % of decisions)
total ext vars            : 16335       
tried delete ext vars     : 2295        
deleted ext vars          : 2295        
max ext vars              : 14040       

Memory used               : 379.00 MB
CPU time                  : 3529.64 s
DIP computation time      : 98.8428 s (2.80 % of total time)
ER_sel time               : 32.0641 s
ER_add time               : 0.055036 s
ER_delC time              : 0 s
ER_delV time              : 0.417674 s
ER_sub time               : 34.4348 s
ER_stat time              : 0 s

INDETERMINATE
