WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5277644                                         |
|  Number of clauses:        20971987                                         |
|  Parse time:                   4.87 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 211
conflicts                 : 40621          (11 /sec)
decisions                 : 7256921        (0.00 % random) (2026 /sec)
propagations              : 7434641640     (2075375 /sec)
conflict literals         : 36384359       (29.71 % deleted)

conflicts w/ DIP found    : 34053          (83.83 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1590           (3.91 % of conflicts)
decisions on ext vars     : 2061           (0.03 % of decisions)
total ext vars            : 128         
tried delete ext vars     : 107         
deleted ext vars          : 107         
max ext vars              : 62          

Memory used               : 3104.00 MB
CPU time                  : 3582.31 s
DIP computation time      : 1.53991 s (0.04 % of total time)
ER_sel time               : 0.134403 s
ER_add time               : 0.002145 s
ER_delC time              : 0 s
ER_delV time              : 0.059091 s
ER_sub time               : 0.389606 s
ER_stat time              : 0 s

INDETERMINATE
