WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         60676                                         |
|  Number of clauses:          176908                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1885796 at DL 356 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 59888
conflicts                 : 11499253       (3245 /sec)
decisions                 : 73022087       (0.00 % random) (20606 /sec)
propagations              : 7174150561     (2024502 /sec)
conflict literals         : 865499395      (14.38 % deleted)

conflicts w/ DIP found    : 9623983        (83.69 % of conflicts)
conflicts w/ dangerous DIP: 217            (0.00 % of conflicts)
conflicts w/ DIP-learning : 168267         (1.46 % of conflicts)
decisions on ext vars     : 15731970       (21.54 % of decisions)
total ext vars            : 23540       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 23539       

Memory used               : 846.00 MB
CPU time                  : 3543.66 s
DIP computation time      : 102.04 s (2.88 % of total time)
ER_sel time               : 16.0113 s
ER_add time               : 0.10771 s
ER_delC time              : 0 s
ER_delV time              : 0.001312 s
ER_sub time               : 20.3804 s
ER_stat time              : 0 s

INDETERMINATE
