WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         56108                                         |
|  Number of clauses:          207941                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4778
conflicts                 : 955249         (266 /sec)
decisions                 : 12959422       (0.00 % random) (3614 /sec)
propagations              : 6285013223     (1752710 /sec)
conflict literals         : 72357156       (79.57 % deleted)

conflicts w/ DIP found    : 626824         (65.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 861            (0.09 % of conflicts)
decisions on ext vars     : 97             (0.00 % of decisions)
total ext vars            : 459         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 459         

Memory used               : 225.00 MB
CPU time                  : 3585.88 s
DIP computation time      : 330.955 s (9.23 % of total time)
ER_sel time               : 1.06539 s
ER_add time               : 0.006045 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.90044 s
ER_stat time              : 0 s

INDETERMINATE
