WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         58317                                         |
|  Number of clauses:            1883                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 338267 at DL 67 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7162
conflicts                 : 5297848        (3505 /sec)
decisions                 : 51735093       (0.00 % random) (34229 /sec)
propagations              : 2628935460     (1739333 /sec)
conflict literals         : 124679144      (39.34 % deleted)

conflicts w/ DIP found    : 3375816        (63.72 % of conflicts)
conflicts w/ dangerous DIP: 222            (0.00 % of conflicts)
conflicts w/ DIP-learning : 136942         (2.58 % of conflicts)
decisions on ext vars     : 4535879        (8.77 % of decisions)
total ext vars            : 12578       
tried delete ext vars     : 44          
deleted ext vars          : 44          
max ext vars              : 12534       

Memory used               : 333.00 MB
CPU time                  : 1511.46 s
DIP computation time      : 39.774 s (2.63 % of total time)
ER_sel time               : 5.07423 s
ER_add time               : 0.044835 s
ER_delC time              : 0 s
ER_delV time              : 0.000979 s
ER_sub time               : 7.19884 s
ER_stat time              : 0 s

UNSATISFIABLE
