WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         22585                                         |
|  Number of clauses:          163824                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 19210
conflicts                 : 9894665        (3213 /sec)
decisions                 : 17103138       (0.00 % random) (5554 /sec)
propagations              : 4219598400     (1370237 /sec)
conflict literals         : 1123346395     (28.44 % deleted)

conflicts w/ DIP found    : 7883613        (79.68 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2891           (0.03 % of conflicts)
decisions on ext vars     : 1617           (0.01 % of decisions)
total ext vars            : 1051        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1051        

Memory used               : 633.00 MB
CPU time                  : 3079.47 s
DIP computation time      : 111.956 s (3.64 % of total time)
ER_sel time               : 14.2216 s
ER_add time               : 0.006419 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 17.1051 s
ER_stat time              : 0 s

SATISFIABLE
