WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33540                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 81181
conflicts                 : 17612798       (4991 /sec)
decisions                 : 35067707       (0.00 % random) (9938 /sec)
propagations              : 1885357817     (534282 /sec)
conflict literals         : 4809456746     (9.72 % deleted)

conflicts w/ DIP found    : 10761257       (61.10 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 59231          (0.34 % of conflicts)
decisions on ext vars     : 5496           (0.02 % of decisions)
total ext vars            : 13305       
tried delete ext vars     : 572         
deleted ext vars          : 572         
max ext vars              : 12733       

Memory used               : 395.00 MB
CPU time                  : 3528.77 s
DIP computation time      : 100.169 s (2.84 % of total time)
ER_sel time               : 33.5146 s
ER_add time               : 0.047005 s
ER_delC time              : 0 s
ER_delV time              : 0.369642 s
ER_sub time               : 35.8344 s
ER_stat time              : 0 s

INDETERMINATE
