WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127091                                         |
|  Number of clauses:          296682                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 16014
conflicts                 : 2745798        (2020 /sec)
decisions                 : 38418897       (0.00 % random) (28261 /sec)
propagations              : 2650677796     (1949835 /sec)
conflict literals         : 333363547      (18.95 % deleted)

conflicts w/ DIP found    : 2014293        (73.36 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 707            (0.03 % of conflicts)
decisions on ext vars     : 2164           (0.01 % of decisions)
total ext vars            : 316         
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 311         

Memory used               : 404.00 MB
CPU time                  : 1359.44 s
DIP computation time      : 95.9605 s (7.06 % of total time)
ER_sel time               : 4.70614 s
ER_add time               : 0.002711 s
ER_delC time              : 0 s
ER_delV time              : 0.000802 s
ER_sub time               : 5.80023 s
ER_stat time              : 0 s

UNSATISFIABLE
