WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:           38944                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4462067 at DL 493 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 33607
conflicts                 : 13549033       (4047 /sec)
decisions                 : 17685449       (0.00 % random) (5283 /sec)
propagations              : 3609390755     (1078192 /sec)
conflict literals         : 1530817433     (25.72 % deleted)

conflicts w/ DIP found    : 6085816        (44.92 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 274265         (2.02 % of conflicts)
decisions on ext vars     : 172129         (0.97 % of decisions)
total ext vars            : 99850       
tried delete ext vars     : 79166       
deleted ext vars          : 79166       
max ext vars              : 20684       

Memory used               : 307.00 MB
CPU time                  : 3347.63 s
DIP computation time      : 72.0966 s (2.15 % of total time)
ER_sel time               : 16.768 s
ER_add time               : 0.302876 s
ER_delC time              : 0 s
ER_delV time              : 0.909767 s
ER_sub time               : 19.6549 s
ER_stat time              : 0 s

SATISFIABLE
