WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158850                                         |
|  Number of clauses:          373087                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6725
conflicts                 : 1051917        (1459 /sec)
decisions                 : 36453366       (0.00 % random) (50577 /sec)
propagations              : 1719035346     (2385078 /sec)
conflict literals         : 111228183      (19.23 % deleted)

conflicts w/ DIP found    : 791940         (75.29 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 57             (0.01 % of conflicts)
decisions on ext vars     : 850            (0.00 % of decisions)
total ext vars            : 48          
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 45          

Memory used               : 269.00 MB
CPU time                  : 720.746 s
DIP computation time      : 79.7734 s (11.07 % of total time)
ER_sel time               : 1.70242 s
ER_add time               : 0.00053 s
ER_delC time              : 0 s
ER_delV time              : 0.001322 s
ER_sub time               : 2.17519 s
ER_stat time              : 0 s

SATISFIABLE
