WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           136                                         |
|  Number of clauses:            5457                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 378754 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 23601
conflicts                 : 15129110       (4280 /sec)
decisions                 : 18725709       (0.00 % random) (5297 /sec)
propagations              : 7416344107     (2098042 /sec)
conflict literals         : 411486743      (12.76 % deleted)

conflicts w/ DIP found    : 9103059        (60.17 % of conflicts)
conflicts w/ dangerous DIP: 561            (0.00 % of conflicts)
conflicts w/ DIP-learning : 2031325        (13.43 % of conflicts)
decisions on ext vars     : 172054         (0.92 % of decisions)
total ext vars            : 1208644     
tried delete ext vars     : 1206682     
deleted ext vars          : 1206682     
max ext vars              : 11616       

Memory used               : 603.00 MB
CPU time                  : 3534.89 s
DIP computation time      : 85.0653 s (2.41 % of total time)
ER_sel time               : 14.7001 s
ER_add time               : 3.32111 s
ER_delC time              : 0 s
ER_delV time              : 3.76944 s
ER_sub time               : 18.6836 s
ER_stat time              : 0 s

INDETERMINATE
