WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4699                                         |
|  Number of clauses:           14013                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1828165 at DL 29 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 14527
conflicts                 : 4427003        (1239 /sec)
decisions                 : 6585965        (0.00 % random) (1843 /sec)
propagations              : 5251751683     (1469656 /sec)
conflict literals         : 277922932      (57.56 % deleted)

conflicts w/ DIP found    : 2912417        (65.79 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 116096         (2.62 % of conflicts)
decisions on ext vars     : 164359         (2.50 % of decisions)
total ext vars            : 91985       
tried delete ext vars     : 90929       
deleted ext vars          : 90929       
max ext vars              : 1483        

Memory used               : 203.00 MB
CPU time                  : 3573.46 s
DIP computation time      : 85.0895 s (2.38 % of total time)
ER_sel time               : 5.10562 s
ER_add time               : 0.331307 s
ER_delC time              : 0 s
ER_delV time              : 0.865352 s
ER_sub time               : 6.88413 s
ER_stat time              : 0 s

INDETERMINATE
