WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249943                                         |
|  Number of clauses:          804114                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2205
conflicts                 : 307836         (1305 /sec)
decisions                 : 355337197      (0.00 % random) (1506873 /sec)
propagations              : 1144167478     (4852053 /sec)
conflict literals         : 23806375       (8.35 % deleted)

conflicts w/ DIP found    : 246627         (80.12 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 4           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 4           

Memory used               : 219.00 MB
CPU time                  : 235.811 s
DIP computation time      : 2.7987 s (1.19 % of total time)
ER_sel time               : 0.457047 s
ER_add time               : 6.3e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.47094 s
ER_stat time              : 0 s

SATISFIABLE
