WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3572612                                         |
|  Number of clauses:         7111986                                         |
|  Parse time:                   1.81 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 393
conflicts                 : 80926          (23 /sec)
decisions                 : 814799492      (0.00 % random) (227387 /sec)
propagations              : 8243021922     (2300385 /sec)
conflict literals         : 2045578        (32.98 % deleted)

conflicts w/ DIP found    : 70621          (87.27 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 30             (0.04 % of conflicts)
decisions on ext vars     : 296            (0.00 % of decisions)
total ext vars            : 16          
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 11          

Memory used               : 1814.00 MB
CPU time                  : 3583.32 s
DIP computation time      : 2.28429 s (0.06 % of total time)
ER_sel time               : 0.078236 s
ER_add time               : 0.000678 s
ER_delC time              : 0 s
ER_delV time              : 0.210482 s
ER_sub time               : 0.230957 s
ER_stat time              : 0 s

INDETERMINATE
