WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6401                                         |
|  Number of clauses:           45326                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 568803 at DL 16 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3151
conflicts                 : 1200235        (3393 /sec)
decisions                 : 2072325        (0.00 % random) (5859 /sec)
propagations              : 460570624      (1302094 /sec)
conflict literals         : 110185105      (53.56 % deleted)

conflicts w/ DIP found    : 699659         (58.29 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7088           (0.59 % of conflicts)
decisions on ext vars     : 6578           (0.32 % of decisions)
total ext vars            : 1412        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1412        

Memory used               : 120.00 MB
CPU time                  : 353.715 s
DIP computation time      : 10.1485 s (2.87 % of total time)
ER_sel time               : 1.39521 s
ER_add time               : 0.005703 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.82314 s
ER_stat time              : 0 s

UNSATISFIABLE
