WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16278                                         |
|  Number of clauses:             965                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 168551 at DL 25 (has happened 1 times)
c Switched to LRB.
c ===============================================================================
restarts                  : 635
conflicts                 : 573842         (7696 /sec)
decisions                 : 23143306       (0.00 % random) (310399 /sec)
propagations              : 76757054       (1029468 /sec)
conflict literals         : 11042766       (26.00 % deleted)

conflicts w/ DIP found    : 371176         (64.68 % of conflicts)
conflicts w/ dangerous DIP: 23             (0.00 % of conflicts)
conflicts w/ DIP-learning : 10304          (1.80 % of conflicts)
decisions on ext vars     : 249551         (1.08 % of decisions)
total ext vars            : 1355        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 1354        

Memory used               : 56.00 MB
CPU time                  : 74.56 s
DIP computation time      : 3.02834 s (4.06 % of total time)
ER_sel time               : 0.518225 s
ER_add time               : 0.004373 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.691044 s
ER_stat time              : 0 s

UNSATISFIABLE
