WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33881                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 79290
conflicts                 : 17316475       (4905 /sec)
decisions                 : 34525138       (0.00 % random) (9779 /sec)
propagations              : 1854305171     (525214 /sec)
conflict literals         : 4714050402     (9.28 % deleted)

conflicts w/ DIP found    : 10555831       (60.96 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 60176          (0.35 % of conflicts)
decisions on ext vars     : 4665           (0.01 % of decisions)
total ext vars            : 13543       
tried delete ext vars     : 502         
deleted ext vars          : 502         
max ext vars              : 13041       

Memory used               : 396.00 MB
CPU time                  : 3530.57 s
DIP computation time      : 99.0072 s (2.80 % of total time)
ER_sel time               : 32.3275 s
ER_add time               : 0.047059 s
ER_delC time              : 0 s
ER_delV time              : 0.310274 s
ER_sub time               : 35.3412 s
ER_stat time              : 0 s

INDETERMINATE
