WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75159                                         |
|  Number of clauses:          256064                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3235077 at DL 512 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 55851
conflicts                 : 12244812       (3458 /sec)
decisions                 : 108447166      (0.00 % random) (30625 /sec)
propagations              : 8428062266     (2380048 /sec)
conflict literals         : 873754722      (8.68 % deleted)

conflicts w/ DIP found    : 10438135       (85.25 % of conflicts)
conflicts w/ dangerous DIP: 229            (0.00 % of conflicts)
conflicts w/ DIP-learning : 204226         (1.67 % of conflicts)
decisions on ext vars     : 15738683       (14.51 % of decisions)
total ext vars            : 26838       
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 26836       

Memory used               : 910.00 MB
CPU time                  : 3541.13 s
DIP computation time      : 103.947 s (2.94 % of total time)
ER_sel time               : 16.6691 s
ER_add time               : 0.130223 s
ER_delC time              : 0 s
ER_delV time              : 0.001487 s
ER_sub time               : 21.4331 s
ER_stat time              : 0 s

INDETERMINATE
