WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2348                                         |
|  Number of clauses:           51401                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1051369 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 51496
conflicts                 : 10774239       (3035 /sec)
decisions                 : 37466785       (0.00 % random) (10555 /sec)
propagations              : 5663661060     (1595478 /sec)
conflict literals         : 2747117215     (23.72 % deleted)

conflicts w/ DIP found    : 3505951        (32.54 % of conflicts)
conflicts w/ dangerous DIP: 180            (0.00 % of conflicts)
conflicts w/ DIP-learning : 173498         (1.61 % of conflicts)
decisions on ext vars     : 2347394        (6.27 % of decisions)
total ext vars            : 13200       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 13200       

Memory used               : 526.00 MB
CPU time                  : 3549.82 s
DIP computation time      : 69.9577 s (1.97 % of total time)
ER_sel time               : 19.4359 s
ER_add time               : 0.04833 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 22.5042 s
ER_stat time              : 0 s

INDETERMINATE
