WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           13500                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5436
conflicts                 : 3836517        (3652 /sec)
decisions                 : 4592389        (0.00 % random) (4371 /sec)
propagations              : 1133448112     (1078798 /sec)
conflict literals         : 136555208      (40.66 % deleted)

conflicts w/ DIP found    : 2473239        (64.47 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 25690          (0.67 % of conflicts)
decisions on ext vars     : 3535           (0.08 % of decisions)
total ext vars            : 22140       
tried delete ext vars     : 22008       
deleted ext vars          : 21635       
max ext vars              : 789         

Memory used               : 100.00 MB
CPU time                  : 1050.66 s
DIP computation time      : 29.4689 s (2.80 % of total time)
ER_sel time               : 3.91905 s
ER_add time               : 0.073569 s
ER_delC time              : 0 s
ER_delV time              : 0.476653 s
ER_sub time               : 4.76069 s
ER_stat time              : 0 s

UNSATISFIABLE
