WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:            1252                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 902316 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 24065
conflicts                 : 11550247       (3253 /sec)
decisions                 : 14428650       (0.00 % random) (4064 /sec)
propagations              : 15126266094    (4260210 /sec)
conflict literals         : 535529118      (19.46 % deleted)

conflicts w/ DIP found    : 5811678        (50.32 % of conflicts)
conflicts w/ dangerous DIP: 94             (0.00 % of conflicts)
conflicts w/ DIP-learning : 707823         (6.13 % of conflicts)
decisions on ext vars     : 351028         (2.43 % of decisions)
total ext vars            : 179345      
tried delete ext vars     : 145832      
deleted ext vars          : 145832      
max ext vars              : 33513       

Memory used               : 252.00 MB
CPU time                  : 3550.59 s
DIP computation time      : 58.9208 s (1.66 % of total time)
ER_sel time               : 12.5387 s
ER_add time               : 0.525782 s
ER_delC time              : 0 s
ER_delV time              : 0.605558 s
ER_sub time               : 15.6943 s
ER_stat time              : 0 s

INDETERMINATE
