WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        123918                                         |
|  Number of clauses:          738682                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8488
conflicts                 : 1896464        (3159 /sec)
decisions                 : 218708689      (0.00 % random) (364308 /sec)
propagations              : 1245671857     (2074945 /sec)
conflict literals         : 33788577       (21.22 % deleted)

conflicts w/ DIP found    : 1132320        (59.71 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 36             (0.00 % of conflicts)
decisions on ext vars     : 1027           (0.00 % of decisions)
total ext vars            : 21          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 21          

Memory used               : 368.00 MB
CPU time                  : 600.34 s
DIP computation time      : 12.003 s (2.00 % of total time)
ER_sel time               : 1.72669 s
ER_add time               : 0.000377 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.72894 s
ER_stat time              : 0 s

SATISFIABLE
