WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         36736                                         |
|  Number of clauses:          243458                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 51898
conflicts                 : 9651507        (2714 /sec)
decisions                 : 43081239       (0.00 % random) (12115 /sec)
propagations              : 9156592399     (2574907 /sec)
conflict literals         : 966400836      (20.76 % deleted)

conflicts w/ DIP found    : 7220931        (74.82 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4095           (0.04 % of conflicts)
decisions on ext vars     : 52889          (0.12 % of decisions)
total ext vars            : 2199        
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 2193        

Memory used               : 670.00 MB
CPU time                  : 3556.09 s
DIP computation time      : 96.7794 s (2.72 % of total time)
ER_sel time               : 14.1656 s
ER_add time               : 0.015543 s
ER_delC time              : 0 s
ER_delV time              : 0.001472 s
ER_sub time               : 16.6012 s
ER_stat time              : 0 s

INDETERMINATE
