WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158617                                         |
|  Number of clauses:          372550                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2500755 at DL 287 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 73381
conflicts                 : 10996564       (3102 /sec)
decisions                 : 71814686       (0.00 % random) (20258 /sec)
propagations              : 5801879897     (1636640 /sec)
conflict literals         : 1232349571     (11.82 % deleted)

conflicts w/ DIP found    : 7668158        (69.73 % of conflicts)
conflicts w/ dangerous DIP: 25             (0.00 % of conflicts)
conflicts w/ DIP-learning : 92455          (0.84 % of conflicts)
decisions on ext vars     : 313984         (0.44 % of decisions)
total ext vars            : 13333       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 13332       

Memory used               : 998.00 MB
CPU time                  : 3544.99 s
DIP computation time      : 155.636 s (4.39 % of total time)
ER_sel time               : 17.4783 s
ER_add time               : 0.059885 s
ER_delC time              : 0 s
ER_delV time              : 0.000871 s
ER_sub time               : 22.5668 s
ER_stat time              : 0 s

INDETERMINATE
