WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         77577                                         |
|  Number of clauses:          276874                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1150615 at DL 541 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 52890
conflicts                 : 11949538       (3375 /sec)
decisions                 : 110329951      (0.00 % random) (31161 /sec)
propagations              : 8687889290     (2453780 /sec)
conflict literals         : 897648979      (7.97 % deleted)

conflicts w/ DIP found    : 10253330       (85.81 % of conflicts)
conflicts w/ dangerous DIP: 269            (0.00 % of conflicts)
conflicts w/ DIP-learning : 221898         (1.86 % of conflicts)
decisions on ext vars     : 13881603       (12.58 % of decisions)
total ext vars            : 27259       
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 27257       

Memory used               : 884.00 MB
CPU time                  : 3540.61 s
DIP computation time      : 102.149 s (2.89 % of total time)
ER_sel time               : 16.7237 s
ER_add time               : 0.126658 s
ER_delC time              : 0 s
ER_delV time              : 0.002405 s
ER_sub time               : 21.364 s
ER_stat time              : 0 s

INDETERMINATE
