WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27278                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 76074
conflicts                 : 16168884       (4574 /sec)
decisions                 : 31657567       (0.00 % random) (8956 /sec)
propagations              : 2735236901     (773818 /sec)
conflict literals         : 4099951385     (8.69 % deleted)

conflicts w/ DIP found    : 9858507        (60.97 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 111978         (0.69 % of conflicts)
decisions on ext vars     : 12114          (0.04 % of decisions)
total ext vars            : 25399       
tried delete ext vars     : 4890        
deleted ext vars          : 4890        
max ext vars              : 20509       

Memory used               : 371.00 MB
CPU time                  : 3534.73 s
DIP computation time      : 92.7496 s (2.62 % of total time)
ER_sel time               : 29.3184 s
ER_add time               : 0.088136 s
ER_delC time              : 0 s
ER_delV time              : 0.527568 s
ER_sub time               : 31.5778 s
ER_stat time              : 0 s

INDETERMINATE
