WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           900                                         |
|  Number of clauses:           41714                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 88698
conflicts                 : 17600773       (4993 /sec)
decisions                 : 37609686       (0.00 % random) (10668 /sec)
propagations              : 1707461115     (484326 /sec)
conflict literals         : 5031116885     (10.29 % deleted)

conflicts w/ DIP found    : 10814004       (61.44 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 44893          (0.26 % of conflicts)
decisions on ext vars     : 4563           (0.01 % of decisions)
total ext vars            : 10491       
tried delete ext vars     : 892         
deleted ext vars          : 892         
max ext vars              : 9599        

Memory used               : 413.00 MB
CPU time                  : 3525.44 s
DIP computation time      : 100.558 s (2.85 % of total time)
ER_sel time               : 33.9214 s
ER_add time               : 0.038973 s
ER_delC time              : 0 s
ER_delV time              : 0.382472 s
ER_sub time               : 36.8292 s
ER_stat time              : 0 s

INDETERMINATE
