WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           387                                         |
|  Number of clauses:            9088                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 97254 at DL 26 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 27523
conflicts                 : 25192462       (7197 /sec)
decisions                 : 142579667      (0.00 % random) (40732 /sec)
propagations              : 5101912992     (1457513 /sec)
conflict literals         : 447936035      (37.06 % deleted)

conflicts w/ DIP found    : 13555528       (53.81 % of conflicts)
conflicts w/ dangerous DIP: 795            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1712185        (6.80 % of conflicts)
decisions on ext vars     : 5180314        (3.63 % of decisions)
total ext vars            : 690503      
tried delete ext vars     : 689728      
deleted ext vars          : 689728      
max ext vars              : 2365        

Memory used               : 597.00 MB
CPU time                  : 3500.42 s
DIP computation time      : 124.289 s (3.55 % of total time)
ER_sel time               : 22.1935 s
ER_add time               : 2.01153 s
ER_delC time              : 0 s
ER_delV time              : 21.1326 s
ER_sub time               : 28.4346 s
ER_stat time              : 0 s

INDETERMINATE
