WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5976                                         |
|  Number of clauses:           60588                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1043608 at DL 185 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 51050
conflicts                 : 13766694       (3892 /sec)
decisions                 : 74748740       (0.00 % random) (21132 /sec)
propagations              : 9415222692     (2661784 /sec)
conflict literals         : 905400175      (20.64 % deleted)

conflicts w/ DIP found    : 10215279       (74.20 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 673853         (4.89 % of conflicts)
decisions on ext vars     : 4101197        (5.49 % of decisions)
total ext vars            : 409492      
tried delete ext vars     : 377907      
deleted ext vars          : 377907      
max ext vars              : 31585       

Memory used               : 604.00 MB
CPU time                  : 3537.18 s
DIP computation time      : 119.902 s (3.39 % of total time)
ER_sel time               : 17.3883 s
ER_add time               : 1.4178 s
ER_delC time              : 0 s
ER_delV time              : 3.93743 s
ER_sub time               : 22.4164 s
ER_stat time              : 0 s

INDETERMINATE
