WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           328                                         |
|  Number of clauses:            7199                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 111396 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 45378
conflicts                 : 23085935       (6578 /sec)
decisions                 : 90132320       (0.00 % random) (25684 /sec)
propagations              : 5043363979     (1437130 /sec)
conflict literals         : 460602826      (35.59 % deleted)

conflicts w/ DIP found    : 12962520       (56.15 % of conflicts)
conflicts w/ dangerous DIP: 753            (0.00 % of conflicts)
conflicts w/ DIP-learning : 2052988        (8.89 % of conflicts)
decisions on ext vars     : 4421823        (4.91 % of decisions)
total ext vars            : 767249      
tried delete ext vars     : 766611      
deleted ext vars          : 766611      
max ext vars              : 1960        

Memory used               : 609.00 MB
CPU time                  : 3509.33 s
DIP computation time      : 120.934 s (3.45 % of total time)
ER_sel time               : 20.173 s
ER_add time               : 2.23315 s
ER_delC time              : 0 s
ER_delV time              : 19.1002 s
ER_sub time               : 26.3054 s
ER_stat time              : 0 s

INDETERMINATE
