WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         94998                                         |
|  Number of clauses:          284752                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2236
conflicts                 : 762148         (1205 /sec)
decisions                 : 2735699        (0.00 % random) (4324 /sec)
propagations              : 1556093159     (2459747 /sec)
conflict literals         : 66523951       (27.21 % deleted)

conflicts w/ DIP found    : 640965         (84.10 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 338            (0.04 % of conflicts)
decisions on ext vars     : 374            (0.01 % of decisions)
total ext vars            : 160         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 160         

Memory used               : 172.00 MB
CPU time                  : 632.623 s
DIP computation time      : 10.8255 s (1.71 % of total time)
ER_sel time               : 1.0729 s
ER_add time               : 0.001385 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.43453 s
ER_stat time              : 0 s

SATISFIABLE
