WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75001                                         |
|  Number of clauses:          210297                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2903275 at DL 481 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 63144
conflicts                 : 11139106       (3144 /sec)
decisions                 : 90741623       (0.00 % random) (25614 /sec)
propagations              : 7467587151     (2107919 /sec)
conflict literals         : 823493268      (11.86 % deleted)

conflicts w/ DIP found    : 9450362        (84.84 % of conflicts)
conflicts w/ dangerous DIP: 179            (0.00 % of conflicts)
conflicts w/ DIP-learning : 184872         (1.66 % of conflicts)
decisions on ext vars     : 21753414       (23.97 % of decisions)
total ext vars            : 24594       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 24594       

Memory used               : 814.00 MB
CPU time                  : 3542.63 s
DIP computation time      : 98.8814 s (2.79 % of total time)
ER_sel time               : 15.8144 s
ER_add time               : 0.122618 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 20.1134 s
ER_stat time              : 0 s

INDETERMINATE
