WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         58317                                         |
|  Number of clauses:            1839                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 316684 at DL 72 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4600
conflicts                 : 3628816        (4911 /sec)
decisions                 : 53096325       (0.00 % random) (71850 /sec)
propagations              : 1170595873     (1584053 /sec)
conflict literals         : 85745055       (32.57 % deleted)

conflicts w/ DIP found    : 2335499        (64.36 % of conflicts)
conflicts w/ dangerous DIP: 192            (0.01 % of conflicts)
conflicts w/ DIP-learning : 96928          (2.67 % of conflicts)
decisions on ext vars     : 3048248        (5.74 % of decisions)
total ext vars            : 9347        
tried delete ext vars     : 66          
deleted ext vars          : 66          
max ext vars              : 9281        

Memory used               : 273.00 MB
CPU time                  : 738.988 s
DIP computation time      : 24.1863 s (3.27 % of total time)
ER_sel time               : 3.5264 s
ER_add time               : 0.032217 s
ER_delC time              : 0 s
ER_delV time              : 0.000924 s
ER_sub time               : 4.86972 s
ER_stat time              : 0 s

UNSATISFIABLE
