WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26095                                         |
|  Number of clauses:            1252                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 234673 at DL 34 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1897
conflicts                 : 1457312        (6162 /sec)
decisions                 : 38943471       (0.00 % random) (164658 /sec)
propagations              : 292450832      (1236519 /sec)
conflict literals         : 29010004       (31.68 % deleted)

conflicts w/ DIP found    : 938548         (64.40 % of conflicts)
conflicts w/ dangerous DIP: 39             (0.00 % of conflicts)
conflicts w/ DIP-learning : 29634          (2.03 % of conflicts)
decisions on ext vars     : 754649         (1.94 % of decisions)
total ext vars            : 3370        
tried delete ext vars     : 40          
deleted ext vars          : 40          
max ext vars              : 3330        

Memory used               : 111.00 MB
CPU time                  : 236.511 s
DIP computation time      : 8.62564 s (3.65 % of total time)
ER_sel time               : 1.32945 s
ER_add time               : 0.011356 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.82541 s
ER_stat time              : 0 s

UNSATISFIABLE
