WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         39805                                         |
|  Number of clauses:            1549                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 290321 at DL 67 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4242
conflicts                 : 3206958        (4394 /sec)
decisions                 : 40728073       (0.00 % random) (55799 /sec)
propagations              : 1195215023     (1637491 /sec)
conflict literals         : 68415786       (35.64 % deleted)

conflicts w/ DIP found    : 2015689        (62.85 % of conflicts)
conflicts w/ dangerous DIP: 140            (0.00 % of conflicts)
conflicts w/ DIP-learning : 92199          (2.87 % of conflicts)
decisions on ext vars     : 2048070        (5.03 % of decisions)
total ext vars            : 8180        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 8179        

Memory used               : 253.00 MB
CPU time                  : 729.906 s
DIP computation time      : 21.6923 s (2.97 % of total time)
ER_sel time               : 3.06473 s
ER_add time               : 0.028555 s
ER_delC time              : 0 s
ER_delV time              : 1.2e-05 s
ER_sub time               : 4.24196 s
ER_stat time              : 0 s

UNSATISFIABLE
