WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           120                                         |
|  Number of clauses:            1920                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 351
conflicts             : 111910         (64365 /sec)
decisions             : 251463         (0.00 % random) (144628 /sec)
propagations          : 4495459        (2585554 /sec)
conflict literals     : 3097579        (5.31 % deleted)
total ext vars        : 1921        
tried delete ext vars : 49          
deleted ext vars      : 49          
max ext vars          : 1872        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 47713       
Memory used           : 21.00 MB
CPU time              : 1.73868 s
ER_sel time           : 0.055637 s
ER_add time           : 0.050664 s
ER_delC time          : 0 s
ER_delV time          : 0.000654 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
