WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           120                                         |
|  Number of clauses:            1920                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 51477 at DL 32 (has happened 1 times)
c ===============================================================================
restarts                  : 178
conflicts                 : 55026          (43237 /sec)
decisions                 : 251044         (0.00 % random) (197260 /sec)
propagations              : 810871         (637149 /sec)
conflict literals         : 712942         (13.21 % deleted)

conflicts w/ DIP found    : 17783          (32.32 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.01 % of conflicts)
conflicts w/ DIP-learning : 350            (0.64 % of conflicts)
decisions on ext vars     : 59916          (23.87 % of decisions)
total ext vars            : 81          
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 79          

Memory used               : 11.00 MB
CPU time                  : 1.27266 s
DIP computation time      : 0.001321 s (0.10 % of total time)
ER_sel time               : 0.014755 s
ER_add time               : 0.000156 s
ER_delC time              : 0 s
ER_delV time              : 0.000554 s
ER_sub time               : 0.020004 s
ER_stat time              : 0 s

UNSATISFIABLE
