WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        395916                                         |
|  Number of clauses:         2764556                                         |
|  Parse time:                   0.51 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 90562 decisions of which only 0 were on extended
We had 169070494 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 273223586 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 363918200 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 422671081 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 465398209 decisions of which only 2.79331e-06 were on extended
c Switched to LRB.
We had 479424615 decisions of which only 2.71158e-06 were on extended
We had 480373945 decisions of which only 2.70623e-06 were on extended
We had 480617439 decisions of which only 2.70485e-06 were on extended
We had 480860239 decisions of which only 2.70349e-06 were on extended
We had 481021115 decisions of which only 2.70258e-06 were on extended
We had 481179735 decisions of which only 2.70169e-06 were on extended
We had 482556652 decisions of which only 2.69398e-06 were on extended
We had 482645690 decisions of which only 2.69349e-06 were on extended
We had 482833208 decisions of which only 2.69244e-06 were on extended
c Switched to VSIDS.
We had 485595681 decisions of which only 2.67712e-06 were on extended
We had 487348952 decisions of which only 2.66749e-06 were on extended
We had 490284695 decisions of which only 2.65152e-06 were on extended
We had 491111064 decisions of which only 2.64706e-06 were on extended
Window full
Continue
We had 492944038 decisions of which only 2.63722e-06 were on extended
c Switched to LRB.
We had 499463177 decisions of which only 2.60279e-06 were on extended
We had 501757463 decisions of which only 2.59089e-06 were on extended
We had 501923545 decisions of which only 2.59004e-06 were on extended
We had 502256467 decisions of which only 2.58832e-06 were on extended
We had 502955947 decisions of which only 2.58472e-06 were on extended
We had 503087829 decisions of which only 2.58404e-06 were on extended
We had 503314482 decisions of which only 2.58288e-06 were on extended
We had 503816147 decisions of which only 2.58031e-06 were on extended
We had 504042819 decisions of which only 2.57915e-06 were on extended
Window full
Deactivate
We had 504119948 decisions of which only 2.57875e-06 were on extended
We had 504713639 decisions of which only 2.57572e-06 were on extended
We had 504726867 decisions of which only 2.57565e-06 were on extended
We had 505102931 decisions of which only 2.57373e-06 were on extended
We had 505209380 decisions of which only 2.57319e-06 were on extended
We had 505293068 decisions of which only 2.57276e-06 were on extended
We had 505705731 decisions of which only 2.57066e-06 were on extended
c Switched to VSIDS.
We had 506739145 decisions of which only 2.56542e-06 were on extended
We had 508243629 decisions of which only 2.55783e-06 were on extended
We had 508819760 decisions of which only 2.55493e-06 were on extended
We had 509461302 decisions of which only 2.55171e-06 were on extended
We had 510085459 decisions of which only 2.54859e-06 were on extended
We had 510972076 decisions of which only 2.54417e-06 were on extended
We had 511565191 decisions of which only 2.54122e-06 were on extended
We had 512129841 decisions of which only 2.53842e-06 were on extended
We had 512660854 decisions of which only 2.53579e-06 were on extended
We had 513344593 decisions of which only 2.53241e-06 were on extended
We had 513784896 decisions of which only 2.53024e-06 were on extended
We had 514858547 decisions of which only 2.52497e-06 were on extended
We had 515280001 decisions of which only 2.5229e-06 were on extended
c Switched to LRB.
We had 523916483 decisions of which only 2.48131e-06 were on extended
We had 523972174 decisions of which only 2.48105e-06 were on extended
We had 524334160 decisions of which only 2.47933e-06 were on extended
We had 524392579 decisions of which only 2.47906e-06 were on extended
We had 524443378 decisions of which only 2.47882e-06 were on extended
We had 524489317 decisions of which only 2.4786e-06 were on extended
We had 525370510 decisions of which only 2.47444e-06 were on extended
We had 525473233 decisions of which only 2.47396e-06 were on extended
We had 525586123 decisions of which only 2.47343e-06 were on extended
We had 525757576 decisions of which only 2.47262e-06 were on extended
We had 526469951 decisions of which only 2.46928e-06 were on extended
We had 526569383 decisions of which only 2.46881e-06 were on extended
We had 526663640 decisions of which only 2.46837e-06 were on extended
We had 527505267 decisions of which only 2.46443e-06 were on extended
We had 527524718 decisions of which only 2.46434e-06 were on extended
We had 527539076 decisions of which only 2.46427e-06 were on extended
We had 528351383 decisions of which only 2.46048e-06 were on extended
We had 528363047 decisions of which only 2.46043e-06 were on extended
We had 528452378 decisions of which only 2.46001e-06 were on extended
We had 528463090 decisions of which only 2.45996e-06 were on extended
We had 528487742 decisions of which only 2.45985e-06 were on extended
We had 528498527 decisions of which only 2.4598e-06 were on extended
We had 528509220 decisions of which only 2.45975e-06 were on extended
c Switched to VSIDS.
We had 528821046 decisions of which only 2.4583e-06 were on extended
We had 529235471 decisions of which only 2.45637e-06 were on extended
We had 529756144 decisions of which only 2.45396e-06 were on extended
We had 531270469 decisions of which only 2.44696e-06 were on extended
We had 531554137 decisions of which only 2.44566e-06 were on extended
We had 533554402 decisions of which only 2.43649e-06 were on extended
We had 533950503 decisions of which only 2.43468e-06 were on extended
We had 534176766 decisions of which only 2.43365e-06 were on extended
We had 534492678 decisions of which only 2.43221e-06 were on extended
We had 534981146 decisions of which only 2.42999e-06 were on extended
We had 535362716 decisions of which only 2.42826e-06 were on extended
We had 535742624 decisions of which only 2.42654e-06 were on extended
We had 538173738 decisions of which only 2.41558e-06 were on extended
We had 538501998 decisions of which only 2.4141e-06 were on extended
We had 538742758 decisions of which only 2.41303e-06 were on extended
We had 539310491 decisions of which only 2.41049e-06 were on extended
c Switched to LRB.
We had 544673255 decisions of which only 2.38675e-06 were on extended
We had 544737192 decisions of which only 2.38647e-06 were on extended
We had 544920526 decisions of which only 2.38567e-06 were on extended
We had 546315630 decisions of which only 2.37958e-06 were on extended
We had 546343251 decisions of which only 2.37946e-06 were on extended
We had 546411493 decisions of which only 2.37916e-06 were on extended
We had 547173265 decisions of which only 2.37585e-06 were on extended
We had 548628427 decisions of which only 2.36955e-06 were on extended
We had 548731798 decisions of which only 2.3691e-06 were on extended
We had 548931139 decisions of which only 2.36824e-06 were on extended
We had 548942527 decisions of which only 2.36819e-06 were on extended
We had 549073799 decisions of which only 2.36762e-06 were on extended
We had 549150180 decisions of which only 2.36729e-06 were on extended
We had 549228108 decisions of which only 2.36696e-06 were on extended
We had 549317490 decisions of which only 2.36657e-06 were on extended
We had 550065473 decisions of which only 2.36336e-06 were on extended
We had 550704363 decisions of which only 2.36061e-06 were on extended
We had 550776645 decisions of which only 2.3603e-06 were on extended
We had 550848260 decisions of which only 2.36e-06 were on extended
We had 550874485 decisions of which only 2.35988e-06 were on extended
We had 550888753 decisions of which only 2.35982e-06 were on extended
We had 551821202 decisions of which only 2.35584e-06 were on extended
We had 551832948 decisions of which only 2.35579e-06 were on extended
We had 552475964 decisions of which only 2.35304e-06 were on extended
We had 552727731 decisions of which only 2.35197e-06 were on extended
We had 552788846 decisions of which only 2.35171e-06 were on extended
c Switched to VSIDS.
We had 554090030 decisions of which only 2.34619e-06 were on extended
We had 555391965 decisions of which only 2.34069e-06 were on extended
We had 555803752 decisions of which only 2.33896e-06 were on extended
We had 556126788 decisions of which only 2.3376e-06 were on extended
We had 556451541 decisions of which only 2.33623e-06 were on extended
We had 556782993 decisions of which only 2.33484e-06 were on extended
We had 557120129 decisions of which only 2.33343e-06 were on extended
We had 559265222 decisions of which only 2.32448e-06 were on extended
We had 559594429 decisions of which only 2.32311e-06 were on extended
We had 559928926 decisions of which only 2.32172e-06 were on extended
We had 560259511 decisions of which only 2.32035e-06 were on extended
We had 560593800 decisions of which only 2.31897e-06 were on extended
We had 560918280 decisions of which only 2.31763e-06 were on extended
We had 561331273 decisions of which only 2.31592e-06 were on extended
We had 561652471 decisions of which only 2.3146e-06 were on extended
We had 561978763 decisions of which only 2.31325e-06 were on extended
We had 562297792 decisions of which only 2.31194e-06 were on extended
We had 562628792 decisions of which only 2.31058e-06 were on extended
We had 562966271 decisions of which only 2.3092e-06 were on extended
We had 563285388 decisions of which only 2.30789e-06 were on extended
c Switched to LRB.
We had 567504678 decisions of which only 2.29073e-06 were on extended
We had 567548102 decisions of which only 2.29055e-06 were on extended
We had 567598420 decisions of which only 2.29035e-06 were on extended
We had 568593628 decisions of which only 2.28634e-06 were on extended
We had 569446134 decisions of which only 2.28292e-06 were on extended
We had 569497906 decisions of which only 2.28271e-06 were on extended
We had 569521248 decisions of which only 2.28262e-06 were on extended
We had 569533869 decisions of which only 2.28257e-06 were on extended
We had 571803518 decisions of which only 2.27351e-06 were on extended
We had 571845179 decisions of which only 2.27334e-06 were on extended
We had 572067210 decisions of which only 2.27246e-06 were on extended
We had 572107271 decisions of which only 2.2723e-06 were on extended
We had 572672947 decisions of which only 2.27006e-06 were on extended
We had 572741000 decisions of which only 2.26979e-06 were on extended
We had 572797564 decisions of which only 2.26956e-06 were on extended
We had 572861836 decisions of which only 2.26931e-06 were on extended
We had 573055960 decisions of which only 2.26854e-06 were on extended
We had 573364401 decisions of which only 2.26732e-06 were on extended
We had 573380652 decisions of which only 2.26725e-06 were on extended
We had 574966277 decisions of which only 2.261e-06 were on extended
We had 575545363 decisions of which only 2.25873e-06 were on extended
We had 576978592 decisions of which only 2.25312e-06 were on extended
We had 576997090 decisions of which only 2.25304e-06 were on extended
We had 577396796 decisions of which only 2.25148e-06 were on extended
We had 578388191 decisions of which only 2.24763e-06 were on extended
c ===============================================================================
restarts                  : 10582
conflicts                 : 1589331        (2281 /sec)
decisions                 : 579057697      (0.00 % random) (831197 /sec)
propagations              : 2965689638     (4257043 /sec)
conflict literals         : 173939550      (4.10 % deleted)

conflicts w/ DIP found    : 228717         (14.39 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.00 % of conflicts)
decisions on ext vars     : 13             (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 505.00 MB
CPU time                  : 696.655 s
DIP computation time      : 2.76379 s (0.40 % of total time)
ER_sel time               : 3.23907 s
ER_add time               : 7.9e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.543103 s
ER_stat time              : 0 s

SATISFIABLE
