WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95810                                         |
|  Number of clauses:          287043                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 190 decisions of which only 0 were on extended
We had 335936 decisions of which only 0.0011907 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 542480 decisions of which only 0.181574 were on extended
c Switched to VSIDS.
We had 742039 decisions of which only 0.654817 were on extended
We had 1054214 decisions of which only 1.35523 were on extended
c Switched to LRB.
We had 1166545 decisions of which only 1.94823 were on extended
We had 1227055 decisions of which only 1.85998 were on extended
c Switched to VSIDS.
We had 1250811 decisions of which only 1.82586 were on extended
We had 1265642 decisions of which only 1.80478 were on extended
We had 1281645 decisions of which only 1.78255 were on extended
We had 1295092 decisions of which only 1.76404 were on extended
We had 1311365 decisions of which only 1.74284 were on extended
We had 1335858 decisions of which only 1.71104 were on extended
c Switched to LRB.
We had 1350055 decisions of which only 1.69652 were on extended
We had 1370527 decisions of which only 1.67133 were on extended
We had 1385821 decisions of which only 1.65339 were on extended
We had 1407001 decisions of which only 1.62885 were on extended
We had 1424175 decisions of which only 1.60921 were on extended
We had 1444451 decisions of which only 1.58683 were on extended
Window full
Continue
We had 1458246 decisions of which only 1.57182 were on extended
c Switched to VSIDS.
We had 1473138 decisions of which only 1.55634 were on extended
We had 1492212 decisions of which only 1.53644 were on extended
We had 1508839 decisions of which only 1.51951 were on extended
We had 1522689 decisions of which only 1.50576 were on extended
We had 1535443 decisions of which only 1.49325 were on extended
We had 1550620 decisions of which only 1.47883 were on extended
We had 1566565 decisions of which only 1.46378 were on extended
c Switched to LRB.
We had 1583230 decisions of which only 1.45235 were on extended
We had 1599630 decisions of which only 1.43764 were on extended
Window full
Deactivate
We had 1620786 decisions of which only 1.41888 were on extended
We had 1637713 decisions of which only 1.40428 were on extended
We had 1656837 decisions of which only 1.38831 were on extended
We had 1671018 decisions of which only 1.37659 were on extended
We had 1688134 decisions of which only 1.36263 were on extended
c Switched to VSIDS.
We had 1705294 decisions of which only 1.34892 were on extended
We had 1720351 decisions of which only 1.33711 were on extended
We had 1734669 decisions of which only 1.32607 were on extended
We had 1748937 decisions of which only 1.31537 were on extended
We had 1764000 decisions of which only 1.30425 were on extended
We had 1786190 decisions of which only 1.28822 were on extended
We had 1805462 decisions of which only 1.27452 were on extended
We had 1821357 decisions of which only 1.26367 were on extended
We had 1834384 decisions of which only 1.2547 were on extended
c Switched to LRB.
We had 1851428 decisions of which only 1.24725 were on extended
We had 1868696 decisions of which only 1.23578 were on extended
We had 1883775 decisions of which only 1.22594 were on extended
We had 1896416 decisions of which only 1.21777 were on extended
We had 1910361 decisions of which only 1.20888 were on extended
We had 1924547 decisions of which only 1.20033 were on extended
We had 1939494 decisions of which only 1.19119 were on extended
c Switched to VSIDS.
We had 1954282 decisions of which only 1.18233 were on extended
We had 1967535 decisions of which only 1.17441 were on extended
We had 1983546 decisions of which only 1.16503 were on extended
We had 1995292 decisions of which only 1.15818 were on extended
We had 2008655 decisions of which only 1.15047 were on extended
We had 2024015 decisions of which only 1.14179 were on extended
We had 2039397 decisions of which only 1.13318 were on extended
We had 2055467 decisions of which only 1.12432 were on extended
We had 2069627 decisions of which only 1.11663 were on extended
We had 2084135 decisions of which only 1.1089 were on extended
We had 2098865 decisions of which only 1.10117 were on extended
c Switched to LRB.
We had 2115486 decisions of which only 1.09573 were on extended
We had 2132948 decisions of which only 1.0869 were on extended
We had 2150118 decisions of which only 1.07827 were on extended
We had 2167079 decisions of which only 1.06983 were on extended
We had 2182611 decisions of which only 1.06221 were on extended
We had 2201793 decisions of which only 1.05301 were on extended
We had 2218490 decisions of which only 1.04513 were on extended
We had 2237904 decisions of which only 1.03606 were on extended
We had 2254260 decisions of which only 1.02881 were on extended
We had 2270043 decisions of which only 1.0217 were on extended
c Switched to VSIDS.
We had 2284823 decisions of which only 1.01522 were on extended
We had 2300707 decisions of which only 1.00821 were on extended
We had 2315394 decisions of which only 1.00182 were on extended
We had 2332283 decisions of which only 0.994562 were on extended
We had 2348838 decisions of which only 0.987552 were on extended
We had 2362672 decisions of which only 0.98177 were on extended
We had 2376771 decisions of which only 0.975946 were on extended
We had 2394951 decisions of which only 0.968579 were on extended
We had 2411514 decisions of which only 0.961968 were on extended
We had 2423603 decisions of which only 0.95717 were on extended
We had 2439365 decisions of which only 0.951026 were on extended
We had 2454287 decisions of which only 0.945285 were on extended
c Switched to LRB.
We had 2474057 decisions of which only 0.940318 were on extended
We had 2493508 decisions of which only 0.932983 were on extended
We had 2512531 decisions of which only 0.925959 were on extended
We had 2531196 decisions of which only 0.919407 were on extended
We had 2549026 decisions of which only 0.912976 were on extended
We had 2569416 decisions of which only 0.905731 were on extended
We had 2586608 decisions of which only 0.899711 were on extended
We had 2605545 decisions of which only 0.893172 were on extended
We had 2621931 decisions of which only 0.88759 were on extended
We had 2636864 decisions of which only 0.882564 were on extended
We had 2653037 decisions of which only 0.877183 were on extended
We had 2668125 decisions of which only 0.872223 were on extended
c Switched to VSIDS.
We had 2682120 decisions of which only 0.867672 were on extended
We had 2697843 decisions of which only 0.862615 were on extended
We had 2713566 decisions of which only 0.857654 were on extended
We had 2731756 decisions of which only 0.851943 were on extended
We had 2747931 decisions of which only 0.846964 were on extended
We had 2764476 decisions of which only 0.84204 were on extended
We had 2780637 decisions of which only 0.837146 were on extended
We had 2795576 decisions of which only 0.832709 were on extended
We had 2813075 decisions of which only 0.827529 were on extended
We had 2828513 decisions of which only 0.823012 were on extended
We had 2843202 decisions of which only 0.818795 were on extended
c Switched to LRB.
We had 2857346 decisions of which only 0.817087 were on extended
We had 2869041 decisions of which only 0.813756 were on extended
We had 2880833 decisions of which only 0.810425 were on extended
We had 2892965 decisions of which only 0.807027 were on extended
We had 2905007 decisions of which only 0.803681 were on extended
We had 2922138 decisions of which only 0.799107 were on extended
We had 2940721 decisions of which only 0.794397 were on extended
We had 2958320 decisions of which only 0.789671 were on extended
We had 2977694 decisions of which only 0.784668 were on extended
We had 2995591 decisions of which only 0.77998 were on extended
We had 3014343 decisions of which only 0.775161 were on extended
c Switched to VSIDS.
We had 3031918 decisions of which only 0.770799 were on extended
We had 3046964 decisions of which only 0.767091 were on extended
We had 3061683 decisions of which only 0.763404 were on extended
We had 3075584 decisions of which only 0.759953 were on extended
We had 3088903 decisions of which only 0.756709 were on extended
We had 3104396 decisions of which only 0.752932 were on extended
We had 3119548 decisions of which only 0.749275 were on extended
We had 3134764 decisions of which only 0.745638 were on extended
We had 3151585 decisions of which only 0.741659 were on extended
We had 3168492 decisions of which only 0.737701 were on extended
We had 3183514 decisions of which only 0.73422 were on extended
We had 3197717 decisions of which only 0.73099 were on extended
We had 3212127 decisions of which only 0.727711 were on extended
We had 3228540 decisions of which only 0.724011 were on extended
We had 3243989 decisions of which only 0.720563 were on extended
We had 3260094 decisions of which only 0.717004 were on extended
We had 3275933 decisions of which only 0.713537 were on extended
We had 3291341 decisions of which only 0.710197 were on extended
We had 3305526 decisions of which only 0.707149 were on extended
c Switched to LRB.
We had 3324404 decisions of which only 0.705119 were on extended
We had 3340684 decisions of which only 0.701802 were on extended
We had 3356359 decisions of which only 0.698584 were on extended
We had 3373185 decisions of which only 0.6951 were on extended
We had 3391792 decisions of which only 0.691316 were on extended
We had 3410014 decisions of which only 0.688062 were on extended
We had 3429998 decisions of which only 0.684111 were on extended
We had 3445801 decisions of which only 0.68109 were on extended
We had 3463076 decisions of which only 0.677779 were on extended
We had 3483054 decisions of which only 0.673891 were on extended
c Switched to VSIDS.
We had 3501149 decisions of which only 0.670408 were on extended
We had 3514525 decisions of which only 0.667885 were on extended
We had 3528460 decisions of which only 0.665276 were on extended
We had 3544360 decisions of which only 0.662376 were on extended
We had 3557603 decisions of which only 0.659911 were on extended
We had 3573143 decisions of which only 0.657041 were on extended
We had 3589161 decisions of which only 0.654136 were on extended
We had 3602758 decisions of which only 0.651723 were on extended
We had 3617897 decisions of which only 0.649023 were on extended
We had 3632515 decisions of which only 0.646412 were on extended
We had 3649765 decisions of which only 0.643356 were on extended
We had 3666649 decisions of which only 0.640503 were on extended
We had 3681190 decisions of which only 0.638 were on extended
We had 3695824 decisions of which only 0.635474 were on extended
We had 3710322 decisions of which only 0.632991 were on extended
We had 3724291 decisions of which only 0.630617 were on extended
We had 3737068 decisions of which only 0.628461 were on extended
We had 3751212 decisions of which only 0.626091 were on extended
We had 3765528 decisions of which only 0.623711 were on extended
We had 3779455 decisions of which only 0.621439 were on extended
c Switched to LRB.
We had 3798062 decisions of which only 0.620132 were on extended
We had 3815339 decisions of which only 0.617324 were on extended
We had 3832886 decisions of which only 0.614498 were on extended
We had 3851699 decisions of which only 0.611496 were on extended
We had 3865758 decisions of which only 0.609402 were on extended
We had 3882192 decisions of which only 0.606822 were on extended
We had 3899693 decisions of which only 0.604099 were on extended
We had 3917911 decisions of which only 0.60129 were on extended
We had 3937523 decisions of which only 0.598295 were on extended
We had 3955757 decisions of which only 0.595537 were on extended
We had 3971420 decisions of which only 0.593188 were on extended
We had 3990132 decisions of which only 0.590432 were on extended
c Switched to VSIDS.
We had 4007794 decisions of which only 0.58783 were on extended
We had 4022132 decisions of which only 0.586008 were on extended
We had 4035998 decisions of which only 0.583994 were on extended
We had 4049421 decisions of which only 0.582059 were on extended
We had 4063290 decisions of which only 0.580072 were on extended
We had 4080137 decisions of which only 0.577726 were on extended
We had 4094419 decisions of which only 0.57571 were on extended
We had 4107938 decisions of which only 0.57384 were on extended
We had 4121467 decisions of which only 0.571957 were on extended
We had 4134188 decisions of which only 0.570197 were on extended
We had 4148208 decisions of which only 0.568269 were on extended
We had 4162367 decisions of which only 0.566336 were on extended
We had 4178430 decisions of which only 0.564159 were on extended
We had 4192497 decisions of which only 0.562266 were on extended
We had 4207263 decisions of which only 0.560293 were on extended
We had 4221090 decisions of which only 0.558458 were on extended
We had 4234922 decisions of which only 0.556657 were on extended
We had 4249223 decisions of which only 0.554784 were on extended
We had 4264271 decisions of which only 0.552826 were on extended
We had 4276414 decisions of which only 0.551326 were on extended
We had 4289174 decisions of which only 0.549686 were on extended
We had 4301273 decisions of which only 0.548187 were on extended
c Switched to LRB.
We had 4316564 decisions of which only 0.54782 were on extended
We had 4334918 decisions of which only 0.545616 were on extended
We had 4349180 decisions of which only 0.543827 were on extended
We had 4365510 decisions of which only 0.541792 were on extended
We had 4382258 decisions of which only 0.539745 were on extended
We had 4402577 decisions of which only 0.537254 were on extended
We had 4420808 decisions of which only 0.535038 were on extended
We had 4438550 decisions of which only 0.532944 were on extended
We had 4454570 decisions of which only 0.531028 were on extended
We had 4474198 decisions of which only 0.528698 were on extended
We had 4491011 decisions of which only 0.52683 were on extended
We had 4508998 decisions of which only 0.524729 were on extended
We had 4525968 decisions of which only 0.522761 were on extended
We had 4542195 decisions of which only 0.520894 were on extended
We had 4556299 decisions of which only 0.519281 were on extended
We had 4571921 decisions of which only 0.517507 were on extended
We had 4588385 decisions of which only 0.515781 were on extended
We had 4603171 decisions of which only 0.514124 were on extended
We had 4616930 decisions of which only 0.513003 were on extended
We had 4630662 decisions of which only 0.511482 were on extended
We had 4643585 decisions of which only 0.510059 were on extended
We had 4657680 decisions of which only 0.508558 were on extended
c Switched to VSIDS.
We had 4672364 decisions of which only 0.50696 were on extended
We had 4687354 decisions of which only 0.505338 were on extended
We had 4700550 decisions of which only 0.50392 were on extended
We had 4715830 decisions of which only 0.502287 were on extended
We had 4731315 decisions of which only 0.500664 were on extended
We had 4744314 decisions of which only 0.499292 were on extended
We had 4757490 decisions of which only 0.49791 were on extended
We had 4770450 decisions of which only 0.496557 were on extended
We had 4783420 decisions of which only 0.495211 were on extended
We had 4797406 decisions of which only 0.493767 were on extended
We had 4810661 decisions of which only 0.492406 were on extended
We had 4824207 decisions of which only 0.491024 were on extended
We had 4837931 decisions of which only 0.489631 were on extended
We had 4854046 decisions of which only 0.488005 were on extended
We had 4868425 decisions of which only 0.486564 were on extended
We had 4882121 decisions of which only 0.485199 were on extended
We had 4896064 decisions of which only 0.483817 were on extended
We had 4910209 decisions of which only 0.482444 were on extended
We had 4924155 decisions of which only 0.481159 were on extended
We had 4936684 decisions of which only 0.479938 were on extended
c Switched to LRB.
We had 4951891 decisions of which only 0.479776 were on extended
We had 4966063 decisions of which only 0.478427 were on extended
We had 4981125 decisions of which only 0.476981 were on extended
We had 4994779 decisions of which only 0.475677 were on extended
We had 5009405 decisions of which only 0.474288 were on extended
We had 5023718 decisions of which only 0.472937 were on extended
We had 5038423 decisions of which only 0.471556 were on extended
We had 5052041 decisions of which only 0.470364 were on extended
We had 5066139 decisions of which only 0.469055 were on extended
We had 5084089 decisions of which only 0.467399 were on extended
We had 5103267 decisions of which only 0.465662 were on extended
We had 5123437 decisions of which only 0.463829 were on extended
We had 5141740 decisions of which only 0.462178 were on extended
We had 5158750 decisions of which only 0.460654 were on extended
We had 5172829 decisions of which only 0.45942 were on extended
c Switched to VSIDS.
We had 5190181 decisions of which only 0.457903 were on extended
We had 5205906 decisions of which only 0.456578 were on extended
We had 5219780 decisions of which only 0.455383 were on extended
We had 5235115 decisions of which only 0.454068 were on extended
We had 5249068 decisions of which only 0.452976 were on extended
We had 5263281 decisions of which only 0.451752 were on extended
We had 5278170 decisions of which only 0.450497 were on extended
We had 5292382 decisions of which only 0.449287 were on extended
We had 5304991 decisions of which only 0.448219 were on extended
We had 5318519 decisions of which only 0.447098 were on extended
We had 5333843 decisions of which only 0.445889 were on extended
We had 5345993 decisions of which only 0.444875 were on extended
We had 5360346 decisions of which only 0.443684 were on extended
We had 5372970 decisions of which only 0.442642 were on extended
We had 5387056 decisions of which only 0.441484 were on extended
We had 5400799 decisions of which only 0.440361 were on extended
We had 5415930 decisions of which only 0.439149 were on extended
We had 5427637 decisions of which only 0.438202 were on extended
We had 5440264 decisions of which only 0.437185 were on extended
We had 5454084 decisions of which only 0.436077 were on extended
We had 5467448 decisions of which only 0.435011 were on extended
We had 5484623 decisions of which only 0.433667 were on extended
We had 5498997 decisions of which only 0.432533 were on extended
We had 5514477 decisions of which only 0.431356 were on extended
We had 5527116 decisions of which only 0.430369 were on extended
We had 5541666 decisions of which only 0.429239 were on extended
We had 5555698 decisions of which only 0.428155 were on extended
We had 5567994 decisions of which only 0.42721 were on extended
We had 5582061 decisions of which only 0.426133 were on extended
We had 5595053 decisions of which only 0.425143 were on extended
We had 5607619 decisions of which only 0.424191 were on extended
We had 5620871 decisions of which only 0.423191 were on extended
We had 5633365 decisions of which only 0.422252 were on extended
c Switched to LRB.
We had 5648119 decisions of which only 0.422211 were on extended
We had 5664787 decisions of which only 0.420969 were on extended
We had 5684360 decisions of which only 0.41952 were on extended
We had 5700928 decisions of which only 0.4183 were on extended
We had 5716187 decisions of which only 0.417184 were on extended
We had 5731419 decisions of which only 0.416075 were on extended
We had 5750457 decisions of which only 0.414697 were on extended
We had 5768045 decisions of which only 0.413606 were on extended
We had 5786136 decisions of which only 0.412348 were on extended
We had 5802794 decisions of which only 0.411164 were on extended
We had 5819454 decisions of which only 0.410021 were on extended
We had 5837696 decisions of which only 0.40874 were on extended
We had 5857339 decisions of which only 0.407369 were on extended
We had 5876923 decisions of which only 0.406012 were on extended
We had 5892409 decisions of which only 0.404945 were on extended
We had 5908678 decisions of which only 0.404456 were on extended
We had 5924574 decisions of which only 0.403371 were on extended
We had 5939338 decisions of which only 0.402368 were on extended
We had 5956371 decisions of which only 0.401217 were on extended
c ===============================================================================
restarts                  : 6702
conflicts                 : 3083860        (861 /sec)
decisions                 : 5963558        (0.00 % random) (1665 /sec)
propagations              : 3654305699     (1020415 /sec)
conflict literals         : 386574831      (37.90 % deleted)

conflicts w/ DIP found    : 242689         (7.87 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 295            (0.01 % of conflicts)
decisions on ext vars     : 23898          (0.40 % of decisions)
total ext vars            : 106         
tried delete ext vars     : 63          
deleted ext vars          : 63          
max ext vars              : 48          

Memory used               : 414.00 MB
CPU time                  : 3581.2 s
DIP computation time      : 4.61924 s (0.13 % of total time)
ER_sel time               : 5.75833 s
ER_add time               : 0.000882 s
ER_delC time              : 0 s
ER_delV time              : 0.002594 s
ER_sub time               : 0.541715 s
ER_stat time              : 0 s

INDETERMINATE
