WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1296235                                         |
|  Number of clauses:         4402074                                         |
|  Parse time:                   0.97 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 390 decisions of which only 0 were on extended
We had 2641806 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 4434484 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 5642253 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 7134690 decisions of which only 0 were on extended
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 9447833 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 9569681 decisions of which only 0 were on extended
c Switched to LRB.
We had 9639102 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 9697258 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 9772957 decisions of which only 0 were on extended
c Switched to LRB.
We had 9840440 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 9912699 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 9972496 decisions of which only 0 were on extended
c Switched to LRB.
We had 10058459 decisions of which only 0 were on extended
We had 10093765 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 10151903 decisions of which only 0 were on extended
We had 10175137 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 10248193 decisions of which only 0 were on extended
c Switched to LRB.
We had 10307843 decisions of which only 9.70135e-06 were on extended
c Switched to VSIDS.
Window full
Continue
We had 10357909 decisions of which only 6.75812e-05 were on extended
We had 10425899 decisions of which only 0.000239787 were on extended
c Switched to LRB.
We had 10461847 decisions of which only 0.000583071 were on extended
c Switched to VSIDS.
We had 10509538 decisions of which only 0.00128455 were on extended
We had 10577340 decisions of which only 0.00179629 were on extended
c Switched to LRB.
We had 10616726 decisions of which only 0.00210988 were on extended
We had 10635628 decisions of which only 0.00247282 were on extended
c Switched to VSIDS.
We had 10680104 decisions of which only 0.00352056 were on extended
We had 10739351 decisions of which only 0.00546588 were on extended
c Switched to LRB.
We had 10781881 decisions of which only 0.00714161 were on extended
Window full
Continue
We had 10805875 decisions of which only 0.00842134 were on extended
c Switched to VSIDS.
We had 10835026 decisions of which only 0.0100507 were on extended
We had 10882760 decisions of which only 0.0126071 were on extended
We had 10937827 decisions of which only 0.0162921 were on extended
c Switched to LRB.
We had 10975309 decisions of which only 0.0183867 were on extended
c ===============================================================================
restarts                  : 2399
conflicts                 : 337437         (94 /sec)
decisions                 : 10991135       (0.00 % random) (3069 /sec)
propagations              : 10178312158    (2842301 /sec)
conflict literals         : 12038961       (26.46 % deleted)

conflicts w/ DIP found    : 272727         (80.82 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 319            (0.09 % of conflicts)
decisions on ext vars     : 2176           (0.02 % of decisions)
total ext vars            : 147         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 147         

Memory used               : 784.00 MB
CPU time                  : 3581.01 s
DIP computation time      : 5.12157 s (0.14 % of total time)
ER_sel time               : 0.379179 s
ER_add time               : 0.003455 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.828086 s
ER_stat time              : 0 s

INDETERMINATE
