WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        145714                                         |
|  Number of clauses:        20230286                                         |
|  Parse time:                   3.53 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 5 decisions of which only 0 were on extended
We had 7020359 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 16284739 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 25343436 decisions of which only 0 were on extended
We had 37593935 decisions of which only 0 were on extended
c Switched to LRB.
We had 44952707 decisions of which only 0 were on extended
We had 45016592 decisions of which only 0 were on extended
We had 45051249 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 45087535 decisions of which only 0 were on extended
We had 45121898 decisions of which only 0 were on extended
We had 45151626 decisions of which only 0 were on extended
We had 45181662 decisions of which only 0 were on extended
We had 45213036 decisions of which only 0 were on extended
We had 45242636 decisions of which only 0 were on extended
We had 45268345 decisions of which only 0 were on extended
c Switched to LRB.
We had 45305958 decisions of which only 4.41443e-06 were on extended
We had 45335552 decisions of which only 4.41155e-06 were on extended
We had 45364455 decisions of which only 4.40874e-06 were on extended
We had 45390436 decisions of which only 4.40621e-06 were on extended
Window full
Continue
We had 45413913 decisions of which only 6.60591e-06 were on extended
We had 45435265 decisions of which only 8.80373e-06 were on extended
We had 45460094 decisions of which only 8.79893e-06 were on extended
c Switched to VSIDS.
We had 45484766 decisions of which only 1.31912e-05 were on extended
We had 45511307 decisions of which only 2.19726e-05 were on extended
We had 45537533 decisions of which only 3.51359e-05 were on extended
We had 45561549 decisions of which only 5.92605e-05 were on extended
We had 45586649 decisions of which only 0.000129424 were on extended
We had 45614465 decisions of which only 0.000151268 were on extended
We had 45638767 decisions of which only 0.000179672 were on extended
c Switched to LRB.
Window full
Continue
We had 45664792 decisions of which only 0.000256215 were on extended
We had 45686786 decisions of which only 0.000291113 were on extended
We had 45711470 decisions of which only 0.000310644 were on extended
We had 45731419 decisions of which only 0.000330189 were on extended
We had 45755257 decisions of which only 0.00038247 were on extended
We had 45778854 decisions of which only 0.000419408 were on extended
We had 45800147 decisions of which only 0.00043013 were on extended
We had 45822341 decisions of which only 0.000460474 were on extended
c Switched to VSIDS.
We had 45843002 decisions of which only 0.000492987 were on extended
We had 45868636 decisions of which only 0.000510153 were on extended
Window full
Continue
We had 45895546 decisions of which only 0.000531642 were on extended
We had 45917247 decisions of which only 0.000555347 were on extended
We had 45942231 decisions of which only 0.000661701 were on extended
We had 45967946 decisions of which only 0.000715716 were on extended
We had 45994634 decisions of which only 0.000778352 were on extended
We had 46021187 decisions of which only 0.000864819 were on extended
c Switched to LRB.
We had 46048633 decisions of which only 0.000929452 were on extended
We had 46071132 decisions of which only 0.0010245 were on extended
We had 46090412 decisions of which only 0.0011434 were on extended
We had 46108986 decisions of which only 0.00122753 were on extended
Window full
Continue
We had 46131979 decisions of which only 0.00125293 were on extended
We had 46153358 decisions of which only 0.00133468 were on extended
We had 46175910 decisions of which only 0.00142932 were on extended
We had 46197326 decisions of which only 0.00147844 were on extended
c Switched to VSIDS.
We had 46217356 decisions of which only 0.00154271 were on extended
We had 46243096 decisions of which only 0.00178838 were on extended
We had 46267411 decisions of which only 0.0018847 were on extended
We had 46292243 decisions of which only 0.00195281 were on extended
We had 46317286 decisions of which only 0.0020705 were on extended
We had 46343070 decisions of which only 0.0021945 were on extended
Window full
Continue
We had 46368135 decisions of which only 0.00235507 were on extended
We had 46392546 decisions of which only 0.00243789 were on extended
We had 46416636 decisions of which only 0.00253142 were on extended
We had 46441144 decisions of which only 0.00264205 were on extended
c Switched to LRB.
We had 46466518 decisions of which only 0.00276543 were on extended
We had 46488327 decisions of which only 0.00286524 were on extended
We had 46509320 decisions of which only 0.00296715 were on extended
We had 46530945 decisions of which only 0.0030023 were on extended
We had 46548258 decisions of which only 0.003042 were on extended
We had 46564997 decisions of which only 0.00306024 were on extended
Window full
Continue
We had 46584732 decisions of which only 0.00310617 were on extended
We had 46605635 decisions of which only 0.00316271 were on extended
We had 46626886 decisions of which only 0.00319987 were on extended
c Switched to VSIDS.
We had 46649896 decisions of which only 0.00327332 were on extended
We had 46674005 decisions of which only 0.0034366 were on extended
We had 46697901 decisions of which only 0.00358474 were on extended
We had 46724114 decisions of which only 0.00373255 were on extended
We had 46751433 decisions of which only 0.00390148 were on extended
We had 46772547 decisions of which only 0.00408359 were on extended
We had 46796387 decisions of which only 0.00420332 were on extended
Window full
Continue
We had 46822418 decisions of which only 0.00439319 were on extended
We had 46846017 decisions of which only 0.00449985 were on extended
We had 46870525 decisions of which only 0.00466818 were on extended
We had 46896129 decisions of which only 0.00482343 were on extended
c Switched to LRB.
We had 46919452 decisions of which only 0.00500858 were on extended
We had 46937913 decisions of which only 0.00507266 were on extended
We had 46957494 decisions of which only 0.00526434 were on extended
We had 46976201 decisions of which only 0.00549427 were on extended
We had 46996986 decisions of which only 0.0055578 were on extended
We had 47016297 decisions of which only 0.00578948 were on extended
Window full
Continue
We had 47033451 decisions of which only 0.00587242 were on extended
We had 47050252 decisions of which only 0.00598509 were on extended
We had 47067707 decisions of which only 0.00619746 were on extended
We had 47085475 decisions of which only 0.00626308 were on extended
We had 47102462 decisions of which only 0.00638608 were on extended
We had 47118180 decisions of which only 0.00648582 were on extended
We had 47135284 decisions of which only 0.00663834 were on extended
CAREFUL: the definition is falsified in conflict 950948 at DL 49 (has happened 1 times)
We had 47152359 decisions of which only 0.00664654 were on extended
We had 47170149 decisions of which only 0.00672671 were on extended
c Switched to VSIDS.
We had 47190486 decisions of which only 0.00689758 were on extended
Window full
Continue
We had 47211943 decisions of which only 0.00710625 were on extended
We had 47235686 decisions of which only 0.00722335 were on extended
We had 47258741 decisions of which only 0.00736372 were on extended
We had 47283864 decisions of which only 0.00753957 were on extended
We had 47307683 decisions of which only 0.00780846 were on extended
c Switched to LRB.
We had 47330428 decisions of which only 0.00794204 were on extended
We had 47349789 decisions of which only 0.00806339 were on extended
We had 47369688 decisions of which only 0.00819511 were on extended
We had 47389491 decisions of which only 0.00836894 were on extended
We had 47406442 decisions of which only 0.008444 were on extended
Window full
Continue
We had 47424801 decisions of which only 0.00859255 were on extended
We had 47443395 decisions of which only 0.00882525 were on extended
We had 47463153 decisions of which only 0.0090428 were on extended
We had 47481196 decisions of which only 0.00914046 were on extended
We had 47499251 decisions of which only 0.00918751 were on extended
We had 47515765 decisions of which only 0.00925798 were on extended
We had 47532711 decisions of which only 0.00932411 were on extended
c Switched to VSIDS.
We had 47555384 decisions of which only 0.00960564 were on extended
We had 47578259 decisions of which only 0.00975866 were on extended
We had 47600548 decisions of which only 0.00998518 were on extended
Window full
Continue
We had 47624755 decisions of which only 0.0102489 were on extended
We had 47651771 decisions of which only 0.0104886 were on extended
We had 47676531 decisions of which only 0.01076 were on extended
We had 47700372 decisions of which only 0.0110481 were on extended
We had 47724039 decisions of which only 0.0113213 were on extended
We had 47745875 decisions of which only 0.0115151 were on extended
We had 47770082 decisions of which only 0.0118275 were on extended
We had 47793138 decisions of which only 0.0120038 were on extended
We had 47817623 decisions of which only 0.0122654 were on extended
We had 47841394 decisions of which only 0.0125456 were on extended
Window full
Continue
We had 47865578 decisions of which only 0.0127816 were on extended
We had 47888357 decisions of which only 0.0130533 were on extended
c Switched to LRB.
We had 47913326 decisions of which only 0.0133324 were on extended
We had 47933477 decisions of which only 0.0135918 were on extended
We had 47952537 decisions of which only 0.0137469 were on extended
We had 47969427 decisions of which only 0.014036 were on extended
We had 47988093 decisions of which only 0.0141598 were on extended
We had 48007616 decisions of which only 0.0143415 were on extended
We had 48025856 decisions of which only 0.0145401 were on extended
We had 48042488 decisions of which only 0.0146433 were on extended
Window full
Continue
We had 48060163 decisions of which only 0.0148918 were on extended
We had 48077336 decisions of which only 0.0149447 were on extended
We had 48095979 decisions of which only 0.0150657 were on extended
We had 48113803 decisions of which only 0.0151994 were on extended
We had 48131466 decisions of which only 0.0153912 were on extended
We had 48149443 decisions of which only 0.0155495 were on extended
c Switched to VSIDS.
We had 48169706 decisions of which only 0.0157609 were on extended
We had 48192515 decisions of which only 0.0160357 were on extended
We had 48215669 decisions of which only 0.0163495 were on extended
We had 48237238 decisions of which only 0.0165412 were on extended
Window full
Continue
We had 48261223 decisions of which only 0.0168147 were on extended
We had 48281558 decisions of which only 0.0171266 were on extended
We had 48305564 decisions of which only 0.0174783 were on extended
We had 48327226 decisions of which only 0.0177147 were on extended
We had 48351590 decisions of which only 0.018018 were on extended
We had 48373413 decisions of which only 0.018227 were on extended
We had 48395461 decisions of which only 0.0184521 were on extended
We had 48419538 decisions of which only 0.0188622 were on extended
We had 48444381 decisions of which only 0.0191044 were on extended
We had 48467605 decisions of which only 0.0194707 were on extended
Window full
Continue
We had 48492414 decisions of which only 0.0198773 were on extended
We had 48515927 decisions of which only 0.0202758 were on extended
We had 48539823 decisions of which only 0.0206531 were on extended
We had 48562615 decisions of which only 0.0209709 were on extended
c Switched to LRB.
We had 48585078 decisions of which only 0.0212143 were on extended
We had 48603413 decisions of which only 0.0213936 were on extended
We had 48620408 decisions of which only 0.0215876 were on extended
We had 48640729 decisions of which only 0.0218212 were on extended
We had 48660189 decisions of which only 0.0220447 were on extended
We had 48678608 decisions of which only 0.0223856 were on extended
Window full
Continue
We had 48696129 decisions of which only 0.0226117 were on extended
We had 48712489 decisions of which only 0.0227621 were on extended
We had 48729036 decisions of which only 0.0228919 were on extended
We had 48747122 decisions of which only 0.0230065 were on extended
We had 48763678 decisions of which only 0.0231381 were on extended
We had 48780680 decisions of which only 0.023331 were on extended
We had 48797612 decisions of which only 0.0234684 were on extended
We had 48817053 decisions of which only 0.0237765 were on extended
We had 48834451 decisions of which only 0.0240384 were on extended
We had 48853668 decisions of which only 0.0241968 were on extended
c Switched to VSIDS.
Window full
Continue
We had 48874570 decisions of which only 0.0244197 were on extended
We had 48895253 decisions of which only 0.0246977 were on extended
We had 48918689 decisions of which only 0.0252214 were on extended
We had 48939528 decisions of which only 0.0255295 were on extended
We had 48961022 decisions of which only 0.0258205 were on extended
We had 48983398 decisions of which only 0.0262089 were on extended
We had 49006813 decisions of which only 0.0266371 were on extended
We had 49028496 decisions of which only 0.0268334 were on extended
We had 49050047 decisions of which only 0.0272456 were on extended
We had 49074326 decisions of which only 0.027654 were on extended
Window full
Continue
We had 49097365 decisions of which only 0.0280096 were on extended
We had 49120203 decisions of which only 0.0284038 were on extended
We had 49140303 decisions of which only 0.0286588 were on extended
We had 49163593 decisions of which only 0.0291537 were on extended
We had 49185655 decisions of which only 0.0296245 were on extended
We had 49208560 decisions of which only 0.0300253 were on extended
We had 49232254 decisions of which only 0.0304374 were on extended
We had 49251754 decisions of which only 0.030671 were on extended
We had 49272270 decisions of which only 0.0310215 were on extended
We had 49292676 decisions of which only 0.0311994 were on extended
c Switched to LRB.
Window full
Continue
We had 49315256 decisions of which only 0.0314527 were on extended
We had 49331810 decisions of which only 0.0317645 were on extended
We had 49347633 decisions of which only 0.031963 were on extended
We had 49362396 decisions of which only 0.0322452 were on extended
We had 49377423 decisions of which only 0.0323913 were on extended
We had 49393176 decisions of which only 0.0326098 were on extended
We had 49410541 decisions of which only 0.0330152 were on extended
We had 49427780 decisions of which only 0.0332505 were on extended
We had 49442604 decisions of which only 0.0334934 were on extended
We had 49458177 decisions of which only 0.0338185 were on extended
Window full
Continue
We had 49473182 decisions of which only 0.0339861 were on extended
We had 49488533 decisions of which only 0.0341877 were on extended
We had 49503713 decisions of which only 0.0342681 were on extended
We had 49519925 decisions of which only 0.0345215 were on extended
We had 49535292 decisions of which only 0.0347792 were on extended
We had 49550241 decisions of which only 0.0350291 were on extended
We had 49565306 decisions of which only 0.0354401 were on extended
We had 49580876 decisions of which only 0.0358586 were on extended
We had 49596980 decisions of which only 0.0360082 were on extended
We had 49613844 decisions of which only 0.0361935 were on extended
Window full
Continue
We had 49630368 decisions of which only 0.0365603 were on extended
c Switched to VSIDS.
We had 49648990 decisions of which only 0.0370622 were on extended
We had 49671001 decisions of which only 0.0375189 were on extended
We had 49691732 decisions of which only 0.037952 were on extended
We had 49712217 decisions of which only 0.0382481 were on extended
We had 49732286 decisions of which only 0.0386349 were on extended
We had 49754490 decisions of which only 0.0390015 were on extended
We had 49775450 decisions of which only 0.0392342 were on extended
We had 49796928 decisions of which only 0.0395546 were on extended
We had 49818295 decisions of which only 0.0398769 were on extended
Window full
Continue
We had 49840740 decisions of which only 0.0402863 were on extended
We had 49860732 decisions of which only 0.0407816 were on extended
We had 49881733 decisions of which only 0.0411814 were on extended
We had 49903823 decisions of which only 0.0416381 were on extended
We had 49925671 decisions of which only 0.0420425 were on extended
We had 49947882 decisions of which only 0.0423922 were on extended
We had 49968633 decisions of which only 0.0427128 were on extended
We had 49991299 decisions of which only 0.0431755 were on extended
We had 50010766 decisions of which only 0.0434666 were on extended
We had 50032516 decisions of which only 0.0439034 were on extended
Window full
Continue
We had 50053587 decisions of which only 0.0442566 were on extended
We had 50076565 decisions of which only 0.0448234 were on extended
We had 50098975 decisions of which only 0.0452005 were on extended
We had 50120393 decisions of which only 0.0455483 were on extended
We had 50142596 decisions of which only 0.0458911 were on extended
c Switched to LRB.
We had 50161193 decisions of which only 0.0462748 were on extended
We had 50177899 decisions of which only 0.0465524 were on extended
We had 50193322 decisions of which only 0.0467373 were on extended
We had 50209724 decisions of which only 0.0470168 were on extended
We had 50224172 decisions of which only 0.0471665 were on extended
Window full
Continue
We had 50240796 decisions of which only 0.0476027 were on extended
We had 50257485 decisions of which only 0.0478536 were on extended
We had 50274278 decisions of which only 0.0483269 were on extended
We had 50290675 decisions of which only 0.0484384 were on extended
We had 50305932 decisions of which only 0.0487438 were on extended
We had 50321123 decisions of which only 0.0492258 were on extended
We had 50336985 decisions of which only 0.0496931 were on extended
We had 50353439 decisions of which only 0.0499271 were on extended
We had 50369580 decisions of which only 0.0505325 were on extended
We had 50384322 decisions of which only 0.0506586 were on extended
Window full
Continue
We had 50402507 decisions of which only 0.0509201 were on extended
We had 50420427 decisions of which only 0.051261 were on extended
We had 50438106 decisions of which only 0.051471 were on extended
We had 50453853 decisions of which only 0.0516432 were on extended
We had 50469011 decisions of which only 0.0519665 were on extended
We had 50484226 decisions of which only 0.0524025 were on extended
We had 50500052 decisions of which only 0.0528118 were on extended
We had 50514999 decisions of which only 0.0533248 were on extended
c Switched to VSIDS.
We had 50530909 decisions of which only 0.0537354 were on extended
We had 50550580 decisions of which only 0.0541438 were on extended
Window full
Continue
We had 50573003 decisions of which only 0.0545469 were on extended
We had 50593764 decisions of which only 0.0550562 were on extended
We had 50615842 decisions of which only 0.0556031 were on extended
We had 50637238 decisions of which only 0.0560536 were on extended
We had 50657028 decisions of which only 0.0564897 were on extended
We had 50676336 decisions of which only 0.0568786 were on extended
We had 50696730 decisions of which only 0.0572443 were on extended
We had 50719549 decisions of which only 0.0577115 were on extended
We had 50738495 decisions of which only 0.0580368 were on extended
We had 50760227 decisions of which only 0.0584237 were on extended
Window full
Continue
We had 50780798 decisions of which only 0.0588254 were on extended
We had 50803682 decisions of which only 0.0593677 were on extended
We had 50825010 decisions of which only 0.0598209 were on extended
We had 50846702 decisions of which only 0.0602399 were on extended
We had 50866177 decisions of which only 0.0606002 were on extended
We had 50886234 decisions of which only 0.0610656 were on extended
We had 50907739 decisions of which only 0.0614091 were on extended
We had 50927077 decisions of which only 0.0619572 were on extended
We had 50947383 decisions of which only 0.0622819 were on extended
We had 50968492 decisions of which only 0.0628231 were on extended
Window full
Continue
We had 50988027 decisions of which only 0.0631599 were on extended
We had 51007474 decisions of which only 0.063622 were on extended
We had 51029557 decisions of which only 0.0641667 were on extended
We had 51050209 decisions of which only 0.0645776 were on extended
We had 51070823 decisions of which only 0.0649901 were on extended
We had 51092728 decisions of which only 0.0654222 were on extended
c Switched to LRB.
We had 51111222 decisions of which only 0.065962 were on extended
We had 51127027 decisions of which only 0.0665284 were on extended
We had 51142193 decisions of which only 0.0669271 were on extended
We had 51158057 decisions of which only 0.067094 were on extended
Window full
Continue
We had 51173423 decisions of which only 0.067324 were on extended
We had 51189245 decisions of which only 0.0674478 were on extended
We had 51205438 decisions of which only 0.0676862 were on extended
We had 51220646 decisions of which only 0.0681717 were on extended
We had 51235199 decisions of which only 0.0684666 were on extended
We had 51251943 decisions of which only 0.0690588 were on extended
We had 51266797 decisions of which only 0.0694153 were on extended
We had 51283374 decisions of which only 0.0697751 were on extended
We had 51299725 decisions of which only 0.0703902 were on extended
We had 51316073 decisions of which only 0.0709349 were on extended
Window full
Continue
We had 51332143 decisions of which only 0.0712965 were on extended
We had 51346872 decisions of which only 0.0715623 were on extended
We had 51360946 decisions of which only 0.0719262 were on extended
We had 51375878 decisions of which only 0.0721701 were on extended
We had 51392142 decisions of which only 0.0727426 were on extended
We had 51406638 decisions of which only 0.0732143 were on extended
We had 51420445 decisions of which only 0.0734027 were on extended
We had 51434489 decisions of which only 0.0738882 were on extended
We had 51449928 decisions of which only 0.0742761 were on extended
We had 51464173 decisions of which only 0.0747374 were on extended
Window full
Continue
We had 51479890 decisions of which only 0.0750623 were on extended
We had 51494728 decisions of which only 0.0754737 were on extended
We had 51510112 decisions of which only 0.0756667 were on extended
We had 51525233 decisions of which only 0.0760035 were on extended
c Switched to VSIDS.
We had 51542171 decisions of which only 0.0765043 were on extended
We had 51560070 decisions of which only 0.0769161 were on extended
We had 51579564 decisions of which only 0.0774784 were on extended
We had 51597375 decisions of which only 0.0778974 were on extended
We had 51615341 decisions of which only 0.0783294 were on extended
We had 51633604 decisions of which only 0.0787762 were on extended
Window full
Continue
We had 51653005 decisions of which only 0.0792481 were on extended
We had 51672050 decisions of which only 0.0796969 were on extended
We had 51690639 decisions of which only 0.080119 were on extended
We had 51708683 decisions of which only 0.0805319 were on extended
We had 51728244 decisions of which only 0.0811066 were on extended
We had 51747009 decisions of which only 0.0815661 were on extended
We had 51765783 decisions of which only 0.0820967 were on extended
We had 51783530 decisions of which only 0.0826054 were on extended
We had 51802522 decisions of which only 0.082994 were on extended
We had 51822532 decisions of which only 0.0834984 were on extended
Window full
Continue
We had 51841080 decisions of which only 0.0839354 were on extended
We had 51860239 decisions of which only 0.0845407 were on extended
We had 51879448 decisions of which only 0.0849643 were on extended
We had 51898497 decisions of which only 0.0854765 were on extended
We had 51917214 decisions of which only 0.0859619 were on extended
We had 51937529 decisions of which only 0.0865155 were on extended
We had 51955780 decisions of which only 0.0870028 were on extended
We had 51974575 decisions of which only 0.0873793 were on extended
We had 51995886 decisions of which only 0.087932 were on extended
We had 52013346 decisions of which only 0.0883177 were on extended
Window full
Continue
We had 52033142 decisions of which only 0.0888933 were on extended
We had 52051664 decisions of which only 0.0894419 were on extended
We had 52069334 decisions of which only 0.0898571 were on extended
We had 52087002 decisions of which only 0.0903392 were on extended
We had 52105303 decisions of which only 0.0908334 were on extended
We had 52123426 decisions of which only 0.0913006 were on extended
c Switched to LRB.
We had 52139873 decisions of which only 0.0918606 were on extended
We had 52155219 decisions of which only 0.0926772 were on extended
We had 52170810 decisions of which only 0.093192 were on extended
We had 52184497 decisions of which only 0.0935412 were on extended
Window full
Continue
We had 52199654 decisions of which only 0.0939604 were on extended
We had 52215540 decisions of which only 0.0944259 were on extended
We had 52230800 decisions of which only 0.0948425 were on extended
We had 52246024 decisions of which only 0.0953795 were on extended
We had 52260788 decisions of which only 0.0959955 were on extended
We had 52275273 decisions of which only 0.0966155 were on extended
We had 52290555 decisions of which only 0.0970118 were on extended
We had 52305637 decisions of which only 0.0973528 were on extended
We had 52320966 decisions of which only 0.09789 were on extended
We had 52336079 decisions of which only 0.0983872 were on extended
Window full
Continue
We had 52350496 decisions of which only 0.09866 were on extended
We had 52365432 decisions of which only 0.0992105 were on extended
We had 52381063 decisions of which only 0.100197 were on extended
We had 52397059 decisions of which only 0.100973 were on extended
We had 52412780 decisions of which only 0.101557 were on extended
We had 52427014 decisions of which only 0.102188 were on extended
We had 52441952 decisions of which only 0.103253 were on extended
We had 52457291 decisions of which only 0.103755 were on extended
We had 52473229 decisions of which only 0.104236 were on extended
c ===============================================================================
restarts                  : 11575
conflicts                 : 3778476        (1063 /sec)
decisions                 : 52486552       (0.00 % random) (14763 /sec)
propagations              : 4573162862     (1286311 /sec)
conflict literals         : 132125446      (27.10 % deleted)

conflicts w/ DIP found    : 2420885        (64.07 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6219           (0.16 % of conflicts)
decisions on ext vars     : 55043          (0.10 % of decisions)
total ext vars            : 2614        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2614        

Memory used               : 2286.00 MB
CPU time                  : 3555.25 s
DIP computation time      : 44.761 s (1.26 % of total time)
ER_sel time               : 3.98299 s
ER_add time               : 0.02438 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 7.36362 s
ER_stat time              : 0 s

INDETERMINATE
