WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12921                                         |
|  Number of clauses:           44490                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 127 decisions of which only 0 were on extended
We had 515294 decisions of which only 0 were on extended
We had 1026737 decisions of which only 0 were on extended
We had 1403292 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 1760174 decisions of which only 0 were on extended
We had 2067320 decisions of which only 0 were on extended
We had 2081549 decisions of which only 0 were on extended
We had 2099642 decisions of which only 0 were on extended
We had 2114058 decisions of which only 0 were on extended
c Switched to LRB.
We had 2131932 decisions of which only 0 were on extended
We had 2145775 decisions of which only 0 were on extended
We had 2164571 decisions of which only 0 were on extended
We had 2182423 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 2200484 decisions of which only 0 were on extended
We had 2214818 decisions of which only 0 were on extended
We had 2230376 decisions of which only 0 were on extended
We had 2244416 decisions of which only 0 were on extended
We had 2258394 decisions of which only 0 were on extended
c Switched to LRB.
We had 2273533 decisions of which only 0 were on extended
Window full
Deactivate
We had 2288936 decisions of which only 0 were on extended
We had 2303643 decisions of which only 0 were on extended
We had 2320662 decisions of which only 0 were on extended
We had 2338172 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 2353984 decisions of which only 0 were on extended
We had 2368089 decisions of which only 0 were on extended
We had 2382944 decisions of which only 0 were on extended
We had 2398309 decisions of which only 0 were on extended
We had 2413591 decisions of which only 0 were on extended
c Switched to LRB.
We had 2429377 decisions of which only 0 were on extended
We had 2445950 decisions of which only 0 were on extended
We had 2459814 decisions of which only 0 were on extended
We had 2474707 decisions of which only 0 were on extended
We had 2490621 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 2505788 decisions of which only 0 were on extended
We had 2519591 decisions of which only 0 were on extended
We had 2535624 decisions of which only 0 were on extended
We had 2551486 decisions of which only 0 were on extended
We had 2566031 decisions of which only 0 were on extended
We had 2581566 decisions of which only 0 were on extended
We had 2597395 decisions of which only 0 were on extended
c Switched to LRB.
We had 2612697 decisions of which only 0 were on extended
We had 2626350 decisions of which only 0 were on extended
We had 2639556 decisions of which only 0 were on extended
We had 2652888 decisions of which only 0 were on extended
We had 2666157 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 2679841 decisions of which only 0 were on extended
We had 2694802 decisions of which only 0 were on extended
We had 2709767 decisions of which only 0 were on extended
We had 2724399 decisions of which only 0 were on extended
We had 2739939 decisions of which only 0 were on extended
We had 2754442 decisions of which only 0 were on extended
We had 2770517 decisions of which only 0 were on extended
We had 2785516 decisions of which only 0 were on extended
c Switched to LRB.
We had 2800698 decisions of which only 0 were on extended
We had 2815030 decisions of which only 0 were on extended
We had 2829722 decisions of which only 0 were on extended
We had 2843144 decisions of which only 0 were on extended
We had 2856723 decisions of which only 0 were on extended
We had 2870678 decisions of which only 0 were on extended
We had 2884388 decisions of which only 0 were on extended
We had 2897203 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 2911160 decisions of which only 0 were on extended
We had 2927586 decisions of which only 0 were on extended
We had 2942319 decisions of which only 0 were on extended
We had 2955776 decisions of which only 0 were on extended
We had 2970799 decisions of which only 0 were on extended
We had 2983900 decisions of which only 0 were on extended
We had 2999774 decisions of which only 0 were on extended
We had 3016015 decisions of which only 0 were on extended
c Switched to LRB.
We had 3030051 decisions of which only 0 were on extended
We had 3043739 decisions of which only 0 were on extended
We had 3056810 decisions of which only 0 were on extended
We had 3070161 decisions of which only 0 were on extended
We had 3083428 decisions of which only 0 were on extended
We had 3096572 decisions of which only 0 were on extended
We had 3109410 decisions of which only 0 were on extended
We had 3122668 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 3137366 decisions of which only 0 were on extended
We had 3151634 decisions of which only 0 were on extended
We had 3166477 decisions of which only 0 were on extended
We had 3181633 decisions of which only 0 were on extended
We had 3198181 decisions of which only 0 were on extended
We had 3213812 decisions of which only 0 were on extended
We had 3229000 decisions of which only 0 were on extended
We had 3242598 decisions of which only 0 were on extended
We had 3258217 decisions of which only 0 were on extended
We had 3273551 decisions of which only 0 were on extended
We had 3288052 decisions of which only 0 were on extended
c Switched to LRB.
We had 3301678 decisions of which only 0 were on extended
We had 3315219 decisions of which only 0 were on extended
We had 3328186 decisions of which only 0 were on extended
We had 3340981 decisions of which only 0 were on extended
We had 3353356 decisions of which only 0 were on extended
We had 3366289 decisions of which only 0 were on extended
We had 3380024 decisions of which only 0 were on extended
We had 3393296 decisions of which only 0 were on extended
We had 3406520 decisions of which only 0 were on extended
We had 3418984 decisions of which only 0 were on extended
We had 3431594 decisions of which only 0 were on extended
We had 3443662 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 3458676 decisions of which only 0 were on extended
We had 3473376 decisions of which only 0 were on extended
We had 3487518 decisions of which only 0 were on extended
We had 3501747 decisions of which only 0 were on extended
We had 3516959 decisions of which only 0 were on extended
We had 3532042 decisions of which only 0 were on extended
We had 3546059 decisions of which only 0 were on extended
We had 3561201 decisions of which only 0 were on extended
We had 3576753 decisions of which only 0 were on extended
We had 3591848 decisions of which only 0 were on extended
We had 3604673 decisions of which only 0 were on extended
We had 3619008 decisions of which only 0 were on extended
c Switched to LRB.
We had 3633542 decisions of which only 0 were on extended
We had 3647563 decisions of which only 0 were on extended
We had 3660799 decisions of which only 0 were on extended
We had 3674020 decisions of which only 0 were on extended
We had 3687311 decisions of which only 0 were on extended
We had 3700419 decisions of which only 0 were on extended
We had 3713464 decisions of which only 0 were on extended
We had 3726280 decisions of which only 0 were on extended
We had 3739057 decisions of which only 0 were on extended
We had 3751690 decisions of which only 0 were on extended
We had 3764833 decisions of which only 0 were on extended
We had 3777568 decisions of which only 0 were on extended
We had 3790250 decisions of which only 0 were on extended
We had 3803833 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 3818744 decisions of which only 0 were on extended
We had 3832533 decisions of which only 0 were on extended
We had 3847538 decisions of which only 0 were on extended
We had 3859811 decisions of which only 0 were on extended
We had 3873389 decisions of which only 0 were on extended
We had 3886571 decisions of which only 0 were on extended
We had 3900777 decisions of which only 0 were on extended
We had 3913627 decisions of which only 0 were on extended
We had 3927034 decisions of which only 0 were on extended
We had 3941830 decisions of which only 0 were on extended
We had 3955730 decisions of which only 0 were on extended
We had 3970432 decisions of which only 0 were on extended
We had 3985611 decisions of which only 0 were on extended
We had 3999209 decisions of which only 0 were on extended
We had 4012802 decisions of which only 0 were on extended
c Switched to LRB.
We had 4026678 decisions of which only 0 were on extended
We had 4040904 decisions of which only 0 were on extended
We had 4054731 decisions of which only 0 were on extended
We had 4068273 decisions of which only 0 were on extended
We had 4081614 decisions of which only 0 were on extended
We had 4094817 decisions of which only 0 were on extended
We had 4107719 decisions of which only 0 were on extended
We had 4120496 decisions of which only 0 were on extended
We had 4134059 decisions of which only 0 were on extended
We had 4147366 decisions of which only 0 were on extended
We had 4160691 decisions of which only 0 were on extended
We had 4173915 decisions of which only 0 were on extended
We had 4187590 decisions of which only 0 were on extended
We had 4199904 decisions of which only 0 were on extended
We had 4212496 decisions of which only 0 were on extended
We had 4225523 decisions of which only 0 were on extended
We had 4237775 decisions of which only 0 were on extended
We had 4250688 decisions of which only 0 were on extended
We had 4262536 decisions of which only 0 were on extended
We had 4275075 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 4290665 decisions of which only 0 were on extended
We had 4305290 decisions of which only 0 were on extended
We had 4319962 decisions of which only 0 were on extended
We had 4332838 decisions of which only 0 were on extended
We had 4346409 decisions of which only 0 were on extended
We had 4359222 decisions of which only 0 were on extended
We had 4373769 decisions of which only 0 were on extended
We had 4386775 decisions of which only 0 were on extended
We had 4401107 decisions of which only 0 were on extended
We had 4415473 decisions of which only 0 were on extended
We had 4429474 decisions of which only 0 were on extended
We had 4443325 decisions of which only 0 were on extended
We had 4458672 decisions of which only 0 were on extended
We had 4473780 decisions of which only 0 were on extended
We had 4487814 decisions of which only 0 were on extended
c Switched to LRB.
We had 4501082 decisions of which only 0 were on extended
We had 4514434 decisions of which only 0 were on extended
We had 4527320 decisions of which only 0 were on extended
We had 4540209 decisions of which only 0 were on extended
We had 4552073 decisions of which only 0 were on extended
We had 4565310 decisions of which only 0 were on extended
We had 4578488 decisions of which only 0 were on extended
We had 4591944 decisions of which only 0 were on extended
We had 4604723 decisions of which only 0 were on extended
We had 4617099 decisions of which only 0 were on extended
We had 4630094 decisions of which only 0 were on extended
We had 4642713 decisions of which only 0 were on extended
We had 4655286 decisions of which only 0 were on extended
We had 4667785 decisions of which only 0 were on extended
We had 4680149 decisions of which only 0 were on extended
We had 4692756 decisions of which only 0 were on extended
We had 4704853 decisions of which only 0 were on extended
We had 4717191 decisions of which only 0 were on extended
We had 4729916 decisions of which only 0 were on extended
We had 4742268 decisions of which only 0 were on extended
We had 4754581 decisions of which only 0 were on extended
We had 4766990 decisions of which only 0 were on extended
We had 4779335 decisions of which only 0 were on extended
We had 4791489 decisions of which only 0 were on extended
We had 4803883 decisions of which only 0 were on extended
We had 4816367 decisions of which only 0 were on extended
We had 4828450 decisions of which only 0 were on extended
We had 4840713 decisions of which only 0 were on extended
We had 4853018 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 4866049 decisions of which only 0 were on extended
We had 4878441 decisions of which only 0 were on extended
We had 4891420 decisions of which only 0 were on extended
We had 4905451 decisions of which only 0 were on extended
We had 4917187 decisions of which only 0 were on extended
We had 4930229 decisions of which only 0 were on extended
We had 4943724 decisions of which only 0 were on extended
We had 4957356 decisions of which only 0 were on extended
We had 4970434 decisions of which only 0 were on extended
We had 4983883 decisions of which only 0 were on extended
We had 4997751 decisions of which only 0 were on extended
We had 5011649 decisions of which only 0 were on extended
We had 5024903 decisions of which only 0 were on extended
We had 5038585 decisions of which only 0 were on extended
We had 5052490 decisions of which only 0 were on extended
We had 5067085 decisions of which only 0 were on extended
We had 5081693 decisions of which only 0 were on extended
We had 5094777 decisions of which only 0 were on extended
We had 5108780 decisions of which only 0 were on extended
c Switched to LRB.
We had 5122494 decisions of which only 0 were on extended
We had 5135278 decisions of which only 0 were on extended
We had 5147994 decisions of which only 0 were on extended
We had 5160795 decisions of which only 0 were on extended
We had 5173100 decisions of which only 0 were on extended
We had 5185768 decisions of which only 0 were on extended
We had 5198402 decisions of which only 0 were on extended
We had 5211672 decisions of which only 0 were on extended
We had 5224769 decisions of which only 0 were on extended
We had 5236954 decisions of which only 0 were on extended
We had 5249378 decisions of which only 0 were on extended
We had 5262275 decisions of which only 0 were on extended
We had 5274660 decisions of which only 0 were on extended
We had 5287128 decisions of which only 0 were on extended
We had 5299269 decisions of which only 0 were on extended
We had 5312058 decisions of which only 0 were on extended
We had 5324804 decisions of which only 0 were on extended
We had 5337645 decisions of which only 0 were on extended
We had 5350597 decisions of which only 0 were on extended
We had 5363406 decisions of which only 0 were on extended
We had 5375832 decisions of which only 0 were on extended
We had 5388439 decisions of which only 0 were on extended
We had 5400845 decisions of which only 0 were on extended
We had 5413492 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 5427841 decisions of which only 0 were on extended
We had 5442179 decisions of which only 0 were on extended
We had 5454984 decisions of which only 0 were on extended
We had 5468424 decisions of which only 0 were on extended
We had 5482669 decisions of which only 0 were on extended
We had 5495580 decisions of which only 0 were on extended
We had 5509220 decisions of which only 0 were on extended
We had 5521891 decisions of which only 0 were on extended
We had 5535430 decisions of which only 0 were on extended
We had 5548244 decisions of which only 0 were on extended
We had 5561933 decisions of which only 0 were on extended
We had 5574588 decisions of which only 0 were on extended
We had 5588681 decisions of which only 0 were on extended
We had 5603423 decisions of which only 0 were on extended
We had 5615812 decisions of which only 0 were on extended
We had 5629324 decisions of which only 0 were on extended
We had 5642878 decisions of which only 0 were on extended
We had 5656321 decisions of which only 0 were on extended
We had 5670657 decisions of which only 0 were on extended
We had 5684705 decisions of which only 0 were on extended
We had 5698871 decisions of which only 0 were on extended
We had 5712826 decisions of which only 0 were on extended
We had 5725857 decisions of which only 0 were on extended
c Switched to LRB.
We had 5739210 decisions of which only 0 were on extended
We had 5751709 decisions of which only 0 were on extended
We had 5764750 decisions of which only 0 were on extended
We had 5777643 decisions of which only 0 were on extended
We had 5790762 decisions of which only 0 were on extended
We had 5803326 decisions of which only 0 were on extended
We had 5815953 decisions of which only 0 were on extended
We had 5828765 decisions of which only 0 were on extended
We had 5841085 decisions of which only 0 were on extended
We had 5853257 decisions of which only 0 were on extended
We had 5865912 decisions of which only 0 were on extended
We had 5878655 decisions of which only 0 were on extended
We had 5891239 decisions of which only 0 were on extended
We had 5903559 decisions of which only 0 were on extended
We had 5915456 decisions of which only 0 were on extended
We had 5927802 decisions of which only 0 were on extended
We had 5940031 decisions of which only 0 were on extended
We had 5952474 decisions of which only 0 were on extended
We had 5964761 decisions of which only 0 were on extended
We had 5976969 decisions of which only 0 were on extended
We had 5989261 decisions of which only 0 were on extended
We had 6001790 decisions of which only 0 were on extended
We had 6014211 decisions of which only 0 were on extended
We had 6026641 decisions of which only 0 were on extended
We had 6038612 decisions of which only 0 were on extended
We had 6050497 decisions of which only 0 were on extended
We had 6062362 decisions of which only 0 were on extended
We had 6074446 decisions of which only 0 were on extended
We had 6086498 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 6098773 decisions of which only 0 were on extended
We had 6110678 decisions of which only 0 were on extended
c ===============================================================================
restarts                  : 9200
conflicts                 : 3018101        (1945 /sec)
decisions                 : 6120096        (0.00 % random) (3944 /sec)
propagations              : 3135409565     (2020453 /sec)
conflict literals         : 118432346      (52.93 % deleted)

conflicts w/ DIP found    : 147170         (4.88 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 204.00 MB
CPU time                  : 1551.84 s
DIP computation time      : 1.94038 s (0.13 % of total time)
ER_sel time               : 4.73586 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.186283 s
ER_stat time              : 0 s

UNSATISFIABLE
