WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19378                                         |
|  Number of clauses:           65265                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 61 decisions of which only 0 were on extended
We had 1488859 decisions of which only 0 were on extended
We had 1905956 decisions of which only 0 were on extended
We had 2339417 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 2880903 decisions of which only 0.000902495 were on extended
We had 4066488 decisions of which only 0.000713146 were on extended
We had 4105513 decisions of which only 0.000706367 were on extended
We had 4128311 decisions of which only 0.000702466 were on extended
We had 4153429 decisions of which only 0.00120382 were on extended
c Switched to LRB.
We had 4173264 decisions of which only 0.00141376 were on extended
We had 4191488 decisions of which only 0.00145533 were on extended
We had 4209973 decisions of which only 0.0015202 were on extended
We had 4228658 decisions of which only 0.00158443 were on extended
c Switched to VSIDS.
We had 4245159 decisions of which only 0.00181383 were on extended
We had 4262072 decisions of which only 0.0018301 were on extended
We had 4278748 decisions of which only 0.00222028 were on extended
We had 4294599 decisions of which only 0.00281749 were on extended
We had 4311391 decisions of which only 0.00338638 were on extended
c Switched to LRB.
We had 4327874 decisions of which only 0.00348901 were on extended
Window full
Continue
We had 4343342 decisions of which only 0.00354566 were on extended
We had 4357242 decisions of which only 0.00367205 were on extended
We had 4371185 decisions of which only 0.00372897 were on extended
c Switched to VSIDS.
We had 4386339 decisions of which only 0.00403526 were on extended
We had 4400423 decisions of which only 0.00513587 were on extended
We had 4415699 decisions of which only 0.00541251 were on extended
We had 4432254 decisions of which only 0.00557279 were on extended
We had 4448661 decisions of which only 0.00588941 were on extended
We had 4464519 decisions of which only 0.00600289 were on extended
c Switched to LRB.
We had 4478997 decisions of which only 0.0065863 were on extended
Window full
Continue
We had 4493551 decisions of which only 0.00687652 were on extended
We had 4507588 decisions of which only 0.00749847 were on extended
We had 4521633 decisions of which only 0.00827135 were on extended
We had 4536132 decisions of which only 0.00870786 were on extended
c Switched to VSIDS.
We had 4551679 decisions of which only 0.00916145 were on extended
We had 4564552 decisions of which only 0.00920134 were on extended
We had 4577263 decisions of which only 0.00972197 were on extended
We had 4592458 decisions of which only 0.0106479 were on extended
We had 4607951 decisions of which only 0.0119793 were on extended
We had 4623436 decisions of which only 0.0157242 were on extended
c Switched to LRB.
Window full
Continue
We had 4637908 decisions of which only 0.0169473 were on extended
We had 4651609 decisions of which only 0.0176283 were on extended
We had 4664013 decisions of which only 0.0180531 were on extended
We had 4676566 decisions of which only 0.0184323 were on extended
We had 4689666 decisions of which only 0.0191698 were on extended
We had 4702037 decisions of which only 0.0200977 were on extended
c Switched to VSIDS.
We had 4714628 decisions of which only 0.02085 were on extended
We had 4731376 decisions of which only 0.022615 were on extended
We had 4747485 decisions of which only 0.0242655 were on extended
We had 4762201 decisions of which only 0.0264374 were on extended
Window full
Continue
We had 4776416 decisions of which only 0.0280126 were on extended
We had 4791616 decisions of which only 0.0298855 were on extended
We had 4807169 decisions of which only 0.0319315 were on extended
c Switched to LRB.
We had 4821858 decisions of which only 0.0332237 were on extended
We had 4835560 decisions of which only 0.0358593 were on extended
We had 4847825 decisions of which only 0.0372538 were on extended
We had 4860888 decisions of which only 0.0390052 were on extended
We had 4873443 decisions of which only 0.0408746 were on extended
We had 4886478 decisions of which only 0.0475803 were on extended
We had 4899517 decisions of which only 0.0495355 were on extended
Window full
Continue
We had 4912454 decisions of which only 0.0516646 were on extended
c Switched to VSIDS.
We had 4926732 decisions of which only 0.0543159 were on extended
We had 4941695 decisions of which only 0.0571059 were on extended
We had 4957211 decisions of which only 0.0615467 were on extended
We had 4971747 decisions of which only 0.0638005 were on extended
We had 4987758 decisions of which only 0.0667234 were on extended
We had 5003382 decisions of which only 0.0686336 were on extended
We had 5016976 decisions of which only 0.0708794 were on extended
We had 5031127 decisions of which only 0.0752118 were on extended
c Switched to LRB.
We had 5045808 decisions of which only 0.078481 were on extended
Window full
Continue
We had 5058496 decisions of which only 0.078897 were on extended
We had 5070427 decisions of which only 0.0788099 were on extended
We had 5082921 decisions of which only 0.0790687 were on extended
We had 5095977 decisions of which only 0.0796118 were on extended
We had 5108315 decisions of which only 0.0799285 were on extended
We had 5121113 decisions of which only 0.0798069 were on extended
We had 5133151 decisions of which only 0.0798145 were on extended
We had 5145703 decisions of which only 0.0802028 were on extended
c Switched to VSIDS.
We had 5159776 decisions of which only 0.0838408 were on extended
CAREFUL: the definition is falsified in conflict 775022 at DL 26 (has happened 1 times)
We had 5174301 decisions of which only 0.0897319 were on extended
Window full
Continue
We had 5189987 decisions of which only 0.0950291 were on extended
We had 5203935 decisions of which only 0.0996938 were on extended
We had 5218823 decisions of which only 0.104545 were on extended
We had 5233645 decisions of which only 0.108662 were on extended
We had 5248944 decisions of which only 0.113737 were on extended
We had 5263422 decisions of which only 0.117585 were on extended
We had 5279010 decisions of which only 0.121974 were on extended
We had 5293910 decisions of which only 0.125389 were on extended
c Switched to LRB.
We had 5306991 decisions of which only 0.129056 were on extended
We had 5319997 decisions of which only 0.133853 were on extended
Window full
Continue
We had 5332891 decisions of which only 0.136361 were on extended
We had 5344985 decisions of which only 0.138803 were on extended
We had 5356811 decisions of which only 0.142828 were on extended
We had 5368647 decisions of which only 0.151938 were on extended
We had 5380675 decisions of which only 0.15749 were on extended
We had 5392767 decisions of which only 0.163478 were on extended
We had 5405025 decisions of which only 0.167085 were on extended
We had 5417046 decisions of which only 0.17648 were on extended
We had 5429488 decisions of which only 0.186426 were on extended
We had 5441427 decisions of which only 0.195243 were on extended
c Switched to VSIDS.
Window full
Continue
We had 5454867 decisions of which only 0.205981 were on extended
We had 5469616 decisions of which only 0.211148 were on extended
We had 5483917 decisions of which only 0.215083 were on extended
We had 5498923 decisions of which only 0.219097 were on extended
We had 5513654 decisions of which only 0.222575 were on extended
We had 5527998 decisions of which only 0.228781 were on extended
We had 5541613 decisions of which only 0.23439 were on extended
We had 5555844 decisions of which only 0.240863 were on extended
We had 5569826 decisions of which only 0.246686 were on extended
We had 5583861 decisions of which only 0.253194 were on extended
Window full
Continue
We had 5597988 decisions of which only 0.259004 were on extended
We had 5610233 decisions of which only 0.262253 were on extended
c Switched to LRB.
We had 5623689 decisions of which only 0.269325 were on extended
We had 5636156 decisions of which only 0.279747 were on extended
We had 5649062 decisions of which only 0.284968 were on extended
We had 5661413 decisions of which only 0.290104 were on extended
We had 5673715 decisions of which only 0.294393 were on extended
We had 5686631 decisions of which only 0.305225 were on extended
We had 5699460 decisions of which only 0.313872 were on extended
We had 5712074 decisions of which only 0.326992 were on extended
Window full
Continue
We had 5724163 decisions of which only 0.339368 were on extended
We had 5736076 decisions of which only 0.355469 were on extended
We had 5748540 decisions of which only 0.366771 were on extended
c Switched to VSIDS.
We had 5760807 decisions of which only 0.376735 were on extended
We had 5775706 decisions of which only 0.382395 were on extended
We had 5789818 decisions of which only 0.392707 were on extended
We had 5804279 decisions of which only 0.399585 were on extended
We had 5819515 decisions of which only 0.407921 were on extended
We had 5834685 decisions of which only 0.414504 were on extended
We had 5848183 decisions of which only 0.423721 were on extended
Window full
Continue
We had 5862255 decisions of which only 0.429852 were on extended
We had 5875870 decisions of which only 0.439135 were on extended
We had 5888821 decisions of which only 0.440411 were on extended
We had 5902153 decisions of which only 0.44582 were on extended
We had 5916512 decisions of which only 0.455556 were on extended
We had 5930011 decisions of which only 0.460488 were on extended
We had 5942739 decisions of which only 0.467411 were on extended
c Switched to LRB.
We had 5955789 decisions of which only 0.473959 were on extended
We had 5968479 decisions of which only 0.482736 were on extended
We had 5980847 decisions of which only 0.496017 were on extended
Window full
Continue
We had 5993173 decisions of which only 0.50097 were on extended
We had 6006195 decisions of which only 0.505528 were on extended
We had 6018814 decisions of which only 0.512061 were on extended
We had 6031631 decisions of which only 0.520639 were on extended
We had 6043774 decisions of which only 0.524391 were on extended
We had 6055655 decisions of which only 0.530711 were on extended
We had 6067705 decisions of which only 0.542149 were on extended
We had 6080286 decisions of which only 0.548231 were on extended
We had 6092363 decisions of which only 0.555843 were on extended
We had 6105084 decisions of which only 0.563301 were on extended
Window full
Continue
We had 6117585 decisions of which only 0.577761 were on extended
We had 6130007 decisions of which only 0.590065 were on extended
We had 6142751 decisions of which only 0.600155 were on extended
c Switched to VSIDS.
We had 6155117 decisions of which only 0.60678 were on extended
We had 6169000 decisions of which only 0.614297 were on extended
We had 6181777 decisions of which only 0.627554 were on extended
We had 6195507 decisions of which only 0.635331 were on extended
We had 6208043 decisions of which only 0.640363 were on extended
We had 6222418 decisions of which only 0.650374 were on extended
We had 6236510 decisions of which only 0.659119 were on extended
Window full
Continue
We had 6249466 decisions of which only 0.664201 were on extended
We had 6263220 decisions of which only 0.668841 were on extended
We had 6275785 decisions of which only 0.679039 were on extended
We had 6288843 decisions of which only 0.686279 were on extended
We had 6303317 decisions of which only 0.696268 were on extended
We had 6315320 decisions of which only 0.705681 were on extended
We had 6328900 decisions of which only 0.712936 were on extended
We had 6343101 decisions of which only 0.719049 were on extended
We had 6356435 decisions of which only 0.725013 were on extended
c Switched to LRB.
We had 6370291 decisions of which only 0.731835 were on extended
Window full
Continue
We had 6383056 decisions of which only 0.74046 were on extended
We had 6395342 decisions of which only 0.749608 were on extended
We had 6408022 decisions of which only 0.758143 were on extended
We had 6420018 decisions of which only 0.766166 were on extended
We had 6431957 decisions of which only 0.774788 were on extended
We had 6444082 decisions of which only 0.784192 were on extended
We had 6456500 decisions of which only 0.795152 were on extended
We had 6468798 decisions of which only 0.804972 were on extended
We had 6481099 decisions of which only 0.813427 were on extended
We had 6493040 decisions of which only 0.825715 were on extended
Window full
Continue
We had 6505441 decisions of which only 0.834855 were on extended
We had 6517450 decisions of which only 0.84688 were on extended
We had 6529645 decisions of which only 0.861272 were on extended
We had 6541522 decisions of which only 0.871708 were on extended
We had 6553113 decisions of which only 0.882726 were on extended
We had 6565042 decisions of which only 0.889179 were on extended
We had 6576656 decisions of which only 0.905749 were on extended
We had 6588468 decisions of which only 0.918787 were on extended
We had 6600310 decisions of which only 0.93485 were on extended
We had 6611985 decisions of which only 0.946327 were on extended
Window full
Continue
We had 6624016 decisions of which only 0.956761 were on extended
We had 6635879 decisions of which only 0.970045 were on extended
We had 6647622 decisions of which only 0.986142 were on extended
c Switched to VSIDS.
We had 6660387 decisions of which only 0.999912 were on extended
We had 6672906 decisions of which only 1.0077 were on extended
We had 6686870 decisions of which only 1.0129 were on extended
We had 6700153 decisions of which only 1.01836 were on extended
We had 6715275 decisions of which only 1.02681 were on extended
We had 6729021 decisions of which only 1.03216 were on extended
We had 6742362 decisions of which only 1.03817 were on extended
Window full
Continue
We had 6756162 decisions of which only 1.04398 were on extended
We had 6769293 decisions of which only 1.05039 were on extended
We had 6783576 decisions of which only 1.05649 were on extended
We had 6796842 decisions of which only 1.06427 were on extended
We had 6810860 decisions of which only 1.06722 were on extended
We had 6823734 decisions of which only 1.07665 were on extended
We had 6836046 decisions of which only 1.08076 were on extended
c Switched to LRB.
We had 6849619 decisions of which only 1.08882 were on extended
We had 6862082 decisions of which only 1.09802 were on extended
We had 6874333 decisions of which only 1.10632 were on extended
Window full
Continue
We had 6886453 decisions of which only 1.1192 were on extended
We had 6898697 decisions of which only 1.13087 were on extended
We had 6910815 decisions of which only 1.14147 were on extended
We had 6922992 decisions of which only 1.15128 were on extended
We had 6935582 decisions of which only 1.16274 were on extended
We had 6947798 decisions of which only 1.17095 were on extended
We had 6960007 decisions of which only 1.18299 were on extended
We had 6972747 decisions of which only 1.1933 were on extended
We had 6985745 decisions of which only 1.20525 were on extended
We had 6998408 decisions of which only 1.21246 were on extended
Window full
Continue
We had 7011351 decisions of which only 1.21664 were on extended
We had 7023228 decisions of which only 1.21703 were on extended
We had 7035616 decisions of which only 1.22475 were on extended
We had 7048508 decisions of which only 1.23033 were on extended
We had 7061165 decisions of which only 1.23441 were on extended
We had 7073579 decisions of which only 1.24376 were on extended
We had 7085130 decisions of which only 1.24825 were on extended
We had 7096769 decisions of which only 1.25625 were on extended
c Switched to VSIDS.
We had 7109550 decisions of which only 1.26447 were on extended
We had 7123053 decisions of which only 1.27183 were on extended
Window full
Continue
We had 7137348 decisions of which only 1.27843 were on extended
We had 7150434 decisions of which only 1.28364 were on extended
We had 7163475 decisions of which only 1.29257 were on extended
We had 7177834 decisions of which only 1.30195 were on extended
We had 7191200 decisions of which only 1.31126 were on extended
We had 7204075 decisions of which only 1.32017 were on extended
We had 7217563 decisions of which only 1.32531 were on extended
We had 7231017 decisions of which only 1.33198 were on extended
We had 7243545 decisions of which only 1.33969 were on extended
We had 7257815 decisions of which only 1.34838 were on extended
Window full
Continue
We had 7270969 decisions of which only 1.35463 were on extended
We had 7284755 decisions of which only 1.36058 were on extended
We had 7297970 decisions of which only 1.36939 were on extended
We had 7312042 decisions of which only 1.37982 were on extended
We had 7325609 decisions of which only 1.38685 were on extended
We had 7339669 decisions of which only 1.39422 were on extended
We had 7353261 decisions of which only 1.39946 were on extended
We had 7366533 decisions of which only 1.40692 were on extended
We had 7380093 decisions of which only 1.42005 were on extended
c Switched to LRB.
We had 7395504 decisions of which only 1.42669 were on extended
Window full
Continue
We had 7408097 decisions of which only 1.42799 were on extended
We had 7420808 decisions of which only 1.43138 were on extended
We had 7433472 decisions of which only 1.43373 were on extended
We had 7445696 decisions of which only 1.43815 were on extended
We had 7457738 decisions of which only 1.44245 were on extended
We had 7470022 decisions of which only 1.44471 were on extended
We had 7482312 decisions of which only 1.44922 were on extended
We had 7494327 decisions of which only 1.45529 were on extended
We had 7506157 decisions of which only 1.46095 were on extended
We had 7517856 decisions of which only 1.4693 were on extended
Window full
Continue
We had 7529603 decisions of which only 1.47645 were on extended
We had 7541429 decisions of which only 1.48212 were on extended
We had 7553092 decisions of which only 1.48464 were on extended
We had 7565446 decisions of which only 1.48779 were on extended
We had 7577260 decisions of which only 1.48931 were on extended
We had 7589845 decisions of which only 1.499 were on extended
We had 7601878 decisions of which only 1.50387 were on extended
We had 7614270 decisions of which only 1.5073 were on extended
We had 7626655 decisions of which only 1.51322 were on extended
We had 7639051 decisions of which only 1.51957 were on extended
Window full
Continue
We had 7651522 decisions of which only 1.5258 were on extended
We had 7663517 decisions of which only 1.53165 were on extended
We had 7675299 decisions of which only 1.54415 were on extended
We had 7687816 decisions of which only 1.55609 were on extended
c Switched to VSIDS.
We had 7701094 decisions of which only 1.56114 were on extended
We had 7714691 decisions of which only 1.56557 were on extended
We had 7727197 decisions of which only 1.57428 were on extended
We had 7741174 decisions of which only 1.58072 were on extended
We had 7754383 decisions of which only 1.58917 were on extended
We had 7768026 decisions of which only 1.59236 were on extended
Window full
Continue
We had 7781583 decisions of which only 1.59952 were on extended
We had 7795344 decisions of which only 1.6086 were on extended
We had 7808432 decisions of which only 1.61281 were on extended
We had 7821213 decisions of which only 1.61915 were on extended
We had 7834981 decisions of which only 1.62607 were on extended
We had 7848357 decisions of which only 1.63108 were on extended
We had 7861147 decisions of which only 1.64018 were on extended
We had 7873983 decisions of which only 1.64609 were on extended
We had 7886279 decisions of which only 1.6547 were on extended
We had 7900192 decisions of which only 1.66297 were on extended
Window full
Continue
We had 7913401 decisions of which only 1.66739 were on extended
We had 7926538 decisions of which only 1.67213 were on extended
We had 7941112 decisions of which only 1.67916 were on extended
We had 7953937 decisions of which only 1.6913 were on extended
We had 7966332 decisions of which only 1.70128 were on extended
We had 7980164 decisions of which only 1.7071 were on extended
We had 7995229 decisions of which only 1.71405 were on extended
We had 8007700 decisions of which only 1.72564 were on extended
We had 8021273 decisions of which only 1.7347 were on extended
c Switched to LRB.
We had 8034449 decisions of which only 1.74398 were on extended
Window full
Continue
We had 8047142 decisions of which only 1.75415 were on extended
We had 8059841 decisions of which only 1.76585 were on extended
We had 8071871 decisions of which only 1.77601 were on extended
We had 8084600 decisions of which only 1.79113 were on extended
We had 8097126 decisions of which only 1.80399 were on extended
We had 8109933 decisions of which only 1.81146 were on extended
We had 8121950 decisions of which only 1.82492 were on extended
We had 8133799 decisions of which only 1.83535 were on extended
We had 8145610 decisions of which only 1.84539 were on extended
We had 8157601 decisions of which only 1.85639 were on extended
Window full
Continue
We had 8169601 decisions of which only 1.87024 were on extended
We had 8181449 decisions of which only 1.88128 were on extended
We had 8193282 decisions of which only 1.89384 were on extended
We had 8204864 decisions of which only 1.91469 were on extended
We had 8216566 decisions of which only 1.92944 were on extended
We had 8228186 decisions of which only 1.94331 were on extended
We had 8240601 decisions of which only 1.95902 were on extended
We had 8252648 decisions of which only 1.97363 were on extended
We had 8264551 decisions of which only 1.98687 were on extended
We had 8276781 decisions of which only 1.99731 were on extended
Window full
Continue
We had 8288457 decisions of which only 2.01401 were on extended
We had 8300628 decisions of which only 2.02669 were on extended
We had 8312785 decisions of which only 2.03807 were on extended
We had 8325225 decisions of which only 2.04744 were on extended
We had 8337475 decisions of which only 2.06583 were on extended
We had 8349112 decisions of which only 2.08732 were on extended
c Switched to VSIDS.
We had 8361378 decisions of which only 2.1004 were on extended
We had 8374793 decisions of which only 2.10911 were on extended
We had 8387416 decisions of which only 2.11113 were on extended
We had 8400698 decisions of which only 2.11844 were on extended
Window full
Continue
We had 8413585 decisions of which only 2.12827 were on extended
We had 8426866 decisions of which only 2.13435 were on extended
We had 8441193 decisions of which only 2.14072 were on extended
We had 8453854 decisions of which only 2.15267 were on extended
We had 8467408 decisions of which only 2.15843 were on extended
We had 8481671 decisions of which only 2.16639 were on extended
We had 8495289 decisions of which only 2.17364 were on extended
We had 8508216 decisions of which only 2.18177 were on extended
We had 8522561 decisions of which only 2.18798 were on extended
We had 8536099 decisions of which only 2.19654 were on extended
Window full
Continue
We had 8550459 decisions of which only 2.20368 were on extended
We had 8564624 decisions of which only 2.21046 were on extended
We had 8577950 decisions of which only 2.21749 were on extended
We had 8592754 decisions of which only 2.22691 were on extended
We had 8606393 decisions of which only 2.23432 were on extended
We had 8619197 decisions of which only 2.24283 were on extended
We had 8634107 decisions of which only 2.24803 were on extended
We had 8647465 decisions of which only 2.25753 were on extended
We had 8660989 decisions of which only 2.2631 were on extended
We had 8675568 decisions of which only 2.27208 were on extended
Window full
Continue
We had 8689013 decisions of which only 2.28298 were on extended
We had 8702148 decisions of which only 2.28925 were on extended
We had 8715538 decisions of which only 2.29613 were on extended
We had 8729402 decisions of which only 2.30721 were on extended
We had 8743440 decisions of which only 2.31508 were on extended
c Switched to LRB.
We had 8757146 decisions of which only 2.32277 were on extended
We had 8769798 decisions of which only 2.33011 were on extended
We had 8782343 decisions of which only 2.34247 were on extended
We had 8794674 decisions of which only 2.35429 were on extended
We had 8806443 decisions of which only 2.36488 were on extended
Window full
Continue
We had 8818789 decisions of which only 2.38078 were on extended
We had 8830918 decisions of which only 2.39361 were on extended
We had 8843024 decisions of which only 2.41469 were on extended
We had 8855481 decisions of which only 2.43164 were on extended
We had 8867288 decisions of which only 2.45266 were on extended
We had 8879007 decisions of which only 2.47415 were on extended
We had 8890315 decisions of which only 2.48692 were on extended
We had 8901704 decisions of which only 2.50242 were on extended
We had 8913552 decisions of which only 2.51946 were on extended
We had 8925610 decisions of which only 2.54018 were on extended
Window full
Continue
We had 8937419 decisions of which only 2.5512 were on extended
We had 8949790 decisions of which only 2.56517 were on extended
We had 8961387 decisions of which only 2.57359 were on extended
We had 8973527 decisions of which only 2.58639 were on extended
We had 8985583 decisions of which only 2.60007 were on extended
We had 8997953 decisions of which only 2.61333 were on extended
We had 9009769 decisions of which only 2.62208 were on extended
We had 9021009 decisions of which only 2.64031 were on extended
We had 9032390 decisions of which only 2.64935 were on extended
We had 9044636 decisions of which only 2.66066 were on extended
Window full
Continue
We had 9056863 decisions of which only 2.67211 were on extended
We had 9069040 decisions of which only 2.68914 were on extended
We had 9080824 decisions of which only 2.70243 were on extended
We had 9092828 decisions of which only 2.71576 were on extended
We had 9104707 decisions of which only 2.7223 were on extended
We had 9116710 decisions of which only 2.73054 were on extended
We had 9128725 decisions of which only 2.73852 were on extended
We had 9140407 decisions of which only 2.74592 were on extended
We had 9152278 decisions of which only 2.75325 were on extended
c Switched to VSIDS.
We had 9165490 decisions of which only 2.75876 were on extended
Window full
Continue
We had 9178242 decisions of which only 2.76959 were on extended
We had 9191864 decisions of which only 2.77981 were on extended
We had 9205584 decisions of which only 2.78578 were on extended
We had 9217223 decisions of which only 2.79573 were on extended
We had 9230816 decisions of which only 2.80154 were on extended
We had 9244712 decisions of which only 2.80879 were on extended
We had 9258238 decisions of which only 2.81682 were on extended
We had 9272419 decisions of which only 2.82595 were on extended
We had 9284809 decisions of which only 2.83452 were on extended
We had 9298642 decisions of which only 2.84166 were on extended
Window full
Continue
We had 9312360 decisions of which only 2.85102 were on extended
We had 9325127 decisions of which only 2.85888 were on extended
We had 9338615 decisions of which only 2.86771 were on extended
We had 9352502 decisions of which only 2.87604 were on extended
We had 9365507 decisions of which only 2.88224 were on extended
We had 9378495 decisions of which only 2.88603 were on extended
We had 9392178 decisions of which only 2.89403 were on extended
We had 9406218 decisions of which only 2.90093 were on extended
We had 9419220 decisions of which only 2.90384 were on extended
We had 9433135 decisions of which only 2.90979 were on extended
Window full
Continue
We had 9446856 decisions of which only 2.91756 were on extended
We had 9459646 decisions of which only 2.92303 were on extended
We had 9473053 decisions of which only 2.93162 were on extended
We had 9487803 decisions of which only 2.93745 were on extended
We had 9501766 decisions of which only 2.94385 were on extended
We had 9514776 decisions of which only 2.94977 were on extended
We had 9528778 decisions of which only 2.95828 were on extended
We had 9541568 decisions of which only 2.96651 were on extended
We had 9554394 decisions of which only 2.97312 were on extended
We had 9567968 decisions of which only 2.98356 were on extended
c Switched to LRB.
Window full
Continue
We had 9580769 decisions of which only 2.99241 were on extended
We had 9592970 decisions of which only 2.99223 were on extended
We had 9605621 decisions of which only 2.99459 were on extended
We had 9618041 decisions of which only 2.99463 were on extended
We had 9630117 decisions of which only 2.9958 were on extended
We had 9642068 decisions of which only 2.99606 were on extended
We had 9653834 decisions of which only 3.00324 were on extended
We had 9665686 decisions of which only 3.01477 were on extended
We had 9677309 decisions of which only 3.02741 were on extended
We had 9689015 decisions of which only 3.03594 were on extended
Window full
Continue
We had 9700409 decisions of which only 3.04558 were on extended
We had 9712201 decisions of which only 3.04834 were on extended
We had 9723874 decisions of which only 3.05482 were on extended
We had 9735899 decisions of which only 3.06025 were on extended
We had 9748135 decisions of which only 3.06548 were on extended
We had 9759911 decisions of which only 3.07326 were on extended
We had 9771677 decisions of which only 3.07895 were on extended
We had 9783455 decisions of which only 3.08093 were on extended
We had 9795286 decisions of which only 3.08718 were on extended
We had 9807214 decisions of which only 3.08946 were on extended
Window full
Continue
We had 9818871 decisions of which only 3.0986 were on extended
We had 9830761 decisions of which only 3.11243 were on extended
We had 9842719 decisions of which only 3.12473 were on extended
We had 9854626 decisions of which only 3.13391 were on extended
We had 9866481 decisions of which only 3.14105 were on extended
We had 9878298 decisions of which only 3.1487 were on extended
We had 9890051 decisions of which only 3.15659 were on extended
We had 9901836 decisions of which only 3.16425 were on extended
We had 9913791 decisions of which only 3.17162 were on extended
We had 9925546 decisions of which only 3.17661 were on extended
Window full
Continue
We had 9937347 decisions of which only 3.18506 were on extended
We had 9948890 decisions of which only 3.1973 were on extended
We had 9960579 decisions of which only 3.20025 were on extended
We had 9972284 decisions of which only 3.20669 were on extended
We had 9983814 decisions of which only 3.2136 were on extended
We had 9995367 decisions of which only 3.22409 were on extended
We had 10006884 decisions of which only 3.2327 were on extended
We had 10018566 decisions of which only 3.24052 were on extended
We had 10030473 decisions of which only 3.24745 were on extended
c Switched to VSIDS.
We had 10043509 decisions of which only 3.25217 were on extended
Window full
Continue
We had 10058686 decisions of which only 3.2573 were on extended
We had 10072747 decisions of which only 3.26478 were on extended
We had 10085333 decisions of which only 3.27257 were on extended
We had 10099261 decisions of which only 3.28254 were on extended
We had 10112809 decisions of which only 3.29013 were on extended
We had 10126416 decisions of which only 3.29427 were on extended
We had 10139909 decisions of which only 3.29921 were on extended
We had 10153326 decisions of which only 3.30425 were on extended
We had 10166393 decisions of which only 3.31355 were on extended
We had 10180155 decisions of which only 3.32201 were on extended
Window full
Continue
We had 10193979 decisions of which only 3.32781 were on extended
We had 10206829 decisions of which only 3.33806 were on extended
We had 10221254 decisions of which only 3.34437 were on extended
We had 10235073 decisions of which only 3.35119 were on extended
We had 10248048 decisions of which only 3.35912 were on extended
We had 10261779 decisions of which only 3.36653 were on extended
We had 10275456 decisions of which only 3.37194 were on extended
We had 10287999 decisions of which only 3.37915 were on extended
We had 10302128 decisions of which only 3.38569 were on extended
We had 10316520 decisions of which only 3.39356 were on extended
Window full
Continue
We had 10330283 decisions of which only 3.40228 were on extended
We had 10343815 decisions of which only 3.41055 were on extended
We had 10357214 decisions of which only 3.41494 were on extended
We had 10370057 decisions of which only 3.4233 were on extended
We had 10382995 decisions of which only 3.42963 were on extended
We had 10396038 decisions of which only 3.43631 were on extended
We had 10411176 decisions of which only 3.44353 were on extended
We had 10423276 decisions of which only 3.45286 were on extended
We had 10437272 decisions of which only 3.46188 were on extended
We had 10449877 decisions of which only 3.46538 were on extended
Window full
Continue
We had 10464619 decisions of which only 3.47293 were on extended
We had 10479488 decisions of which only 3.48299 were on extended
We had 10493378 decisions of which only 3.49307 were on extended
We had 10507325 decisions of which only 3.50029 were on extended
We had 10521739 decisions of which only 3.50866 were on extended
c Switched to LRB.
We had 10535489 decisions of which only 3.5182 were on extended
We had 10548237 decisions of which only 3.52709 were on extended
We had 10560831 decisions of which only 3.53957 were on extended
We had 10573326 decisions of which only 3.55455 were on extended
We had 10585455 decisions of which only 3.56707 were on extended
Window full
Continue
We had 10598158 decisions of which only 3.57555 were on extended
We had 10610753 decisions of which only 3.58728 were on extended
We had 10623387 decisions of which only 3.59943 were on extended
We had 10635399 decisions of which only 3.6167 were on extended
We had 10647186 decisions of which only 3.62593 were on extended
We had 10658923 decisions of which only 3.63231 were on extended
We had 10671105 decisions of which only 3.64427 were on extended
We had 10683203 decisions of which only 3.65525 were on extended
We had 10695594 decisions of which only 3.66448 were on extended
We had 10707860 decisions of which only 3.67693 were on extended
Window full
Continue
We had 10719547 decisions of which only 3.68924 were on extended
We had 10731464 decisions of which only 3.70668 were on extended
We had 10743490 decisions of which only 3.722 were on extended
We had 10755471 decisions of which only 3.73386 were on extended
We had 10767076 decisions of which only 3.75131 were on extended
We had 10778718 decisions of which only 3.76165 were on extended
We had 10790292 decisions of which only 3.77057 were on extended
We had 10801844 decisions of which only 3.78484 were on extended
We had 10813494 decisions of which only 3.79208 were on extended
We had 10825714 decisions of which only 3.80393 were on extended
Window full
Continue
We had 10837870 decisions of which only 3.82003 were on extended
We had 10850200 decisions of which only 3.83174 were on extended
We had 10862247 decisions of which only 3.84838 were on extended
We had 10874389 decisions of which only 3.86218 were on extended
We had 10886387 decisions of which only 3.87613 were on extended
We had 10898543 decisions of which only 3.88998 were on extended
We had 10910408 decisions of which only 3.90505 were on extended
We had 10922338 decisions of which only 3.92052 were on extended
We had 10934112 decisions of which only 3.93918 were on extended
We had 10946421 decisions of which only 3.95695 were on extended
Window full
Continue
We had 10958837 decisions of which only 3.97292 were on extended
We had 10971164 decisions of which only 3.98934 were on extended
We had 10983190 decisions of which only 3.99932 were on extended
We had 10994993 decisions of which only 4.01101 were on extended
c Switched to VSIDS.
We had 11007986 decisions of which only 4.02733 were on extended
We had 11021461 decisions of which only 4.03353 were on extended
We had 11035132 decisions of which only 4.03865 were on extended
We had 11048261 decisions of which only 4.04563 were on extended
We had 11061870 decisions of which only 4.05169 were on extended
We had 11074635 decisions of which only 4.05994 were on extended
Window full
Continue
We had 11089776 decisions of which only 4.07042 were on extended
We had 11103310 decisions of which only 4.07985 were on extended
We had 11115156 decisions of which only 4.08873 were on extended
We had 11129876 decisions of which only 4.09754 were on extended
We had 11143654 decisions of which only 4.10291 were on extended
We had 11157009 decisions of which only 4.10798 were on extended
We had 11171034 decisions of which only 4.11482 were on extended
We had 11183866 decisions of which only 4.12216 were on extended
We had 11198068 decisions of which only 4.1281 were on extended
We had 11210870 decisions of which only 4.13598 were on extended
Window full
Continue
We had 11225409 decisions of which only 4.14192 were on extended
We had 11238604 decisions of which only 4.1479 were on extended
We had 11251095 decisions of which only 4.15419 were on extended
We had 11264350 decisions of which only 4.16524 were on extended
We had 11277277 decisions of which only 4.17222 were on extended
We had 11291083 decisions of which only 4.1799 were on extended
We had 11304531 decisions of which only 4.1886 were on extended
We had 11318657 decisions of which only 4.1981 were on extended
We had 11330723 decisions of which only 4.20612 were on extended
We had 11344047 decisions of which only 4.2157 were on extended
Window full
Continue
We had 11356949 decisions of which only 4.22082 were on extended
We had 11369994 decisions of which only 4.22967 were on extended
We had 11384774 decisions of which only 4.23877 were on extended
We had 11399112 decisions of which only 4.24828 were on extended
We had 11411537 decisions of which only 4.25967 were on extended
We had 11425412 decisions of which only 4.26757 were on extended
We had 11438270 decisions of which only 4.27924 were on extended
We had 11451036 decisions of which only 4.29019 were on extended
We had 11464218 decisions of which only 4.30168 were on extended
We had 11477193 decisions of which only 4.30976 were on extended
Window full
Continue
We had 11491202 decisions of which only 4.31942 were on extended
We had 11505105 decisions of which only 4.32896 were on extended
We had 11518247 decisions of which only 4.33988 were on extended
We had 11531002 decisions of which only 4.34918 were on extended
c Switched to LRB.
We had 11544140 decisions of which only 4.35953 were on extended
We had 11556319 decisions of which only 4.36341 were on extended
We had 11568662 decisions of which only 4.37429 were on extended
We had 11580455 decisions of which only 4.38241 were on extended
We had 11591703 decisions of which only 4.39027 were on extended
We had 11603242 decisions of which only 4.39843 were on extended
Window full
Continue
We had 11614925 decisions of which only 4.41084 were on extended
c ===============================================================================
restarts                  : 13946
conflicts                 : 5794436        (1625 /sec)
decisions                 : 11619994       (0.00 % random) (3258 /sec)
propagations              : 7601931431     (2131662 /sec)
conflict literals         : 325503333      (47.70 % deleted)

conflicts w/ DIP found    : 3801795        (65.61 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 45537          (0.79 % of conflicts)
decisions on ext vars     : 513503         (4.42 % of decisions)
total ext vars            : 6838        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 6837        

Memory used               : 336.00 MB
CPU time                  : 3566.2 s
DIP computation time      : 76.2182 s (2.14 % of total time)
ER_sel time               : 6.62665 s
ER_add time               : 0.035493 s
ER_delC time              : 0 s
ER_delV time              : 0.001 s
ER_sub time               : 8.725 s
ER_stat time              : 0 s

INDETERMINATE
