WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         47430                                         |
|  Number of clauses:          187885                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 21 decisions of which only 0 were on extended
We had 100873 decisions of which only 0 were on extended
We had 184453 decisions of which only 0.00162643 were on extended
We had 260068 decisions of which only 0.0503714 were on extended
c Switched to VSIDS.
We had 345034 decisions of which only 0.0379673 were on extended
We had 457136 decisions of which only 0.0286567 were on extended
We had 470939 decisions of which only 0.0278168 were on extended
We had 483799 decisions of which only 0.0272841 were on extended
We had 497301 decisions of which only 0.0269455 were on extended
We had 509613 decisions of which only 0.0262945 were on extended
We had 521945 decisions of which only 0.0260564 were on extended
We had 533844 decisions of which only 0.0265995 were on extended
We had 545292 decisions of which only 0.0260411 were on extended
We had 556170 decisions of which only 0.0255318 were on extended
We had 566915 decisions of which only 0.0250478 were on extended
We had 577560 decisions of which only 0.0252788 were on extended
c Switched to LRB.
We had 590652 decisions of which only 0.0259036 were on extended
We had 605773 decisions of which only 0.0265776 were on extended
We had 617649 decisions of which only 0.0262285 were on extended
Window full
Continue
We had 629217 decisions of which only 0.0265409 were on extended
We had 640203 decisions of which only 0.0260855 were on extended
We had 651258 decisions of which only 0.0259498 were on extended
We had 661871 decisions of which only 0.026138 were on extended
We had 672452 decisions of which only 0.0267677 were on extended
We had 683254 decisions of which only 0.0263445 were on extended
We had 694176 decisions of which only 0.0260741 were on extended
We had 705049 decisions of which only 0.027374 were on extended
We had 715954 decisions of which only 0.0270967 were on extended
We had 726500 decisions of which only 0.0267034 were on extended
Window full
Continue
We had 737493 decisions of which only 0.0264409 were on extended
c Switched to VSIDS.
We had 748299 decisions of which only 0.0261927 were on extended
We had 759103 decisions of which only 0.0258199 were on extended
We had 769874 decisions of which only 0.0255886 were on extended
We had 780616 decisions of which only 0.0252365 were on extended
We had 791302 decisions of which only 0.0250221 were on extended
We had 802043 decisions of which only 0.0248116 were on extended
We had 812801 decisions of which only 0.0244832 were on extended
We had 823509 decisions of which only 0.024772 were on extended
We had 834193 decisions of which only 0.0248144 were on extended
Window full
Deactivate
We had 844720 decisions of which only 0.0245052 were on extended
We had 855245 decisions of which only 0.0244374 were on extended
We had 865636 decisions of which only 0.0241441 were on extended
We had 876092 decisions of which only 0.0239701 were on extended
We had 886612 decisions of which only 0.0242496 were on extended
We had 897079 decisions of which only 0.0239667 were on extended
We had 907613 decisions of which only 0.0236885 were on extended
We had 918099 decisions of which only 0.0236358 were on extended
We had 928520 decisions of which only 0.0233705 were on extended
We had 939010 decisions of which only 0.0231094 were on extended
c ===============================================================================
restarts                  : 764
conflicts                 : 482588         (4577 /sec)
decisions                 : 941770         (0.00 % random) (8932 /sec)
propagations              : 139795270      (1325928 /sec)
conflict literals         : 16918677       (43.58 % deleted)

conflicts w/ DIP found    : 261493         (54.19 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 804            (0.17 % of conflicts)
decisions on ext vars     : 217            (0.02 % of decisions)
total ext vars            : 397         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 396         

Memory used               : 84.00 MB
CPU time                  : 105.432 s
DIP computation time      : 2.36966 s (2.25 % of total time)
ER_sel time               : 0.504534 s
ER_add time               : 0.001582 s
ER_delC time              : 0 s
ER_delV time              : 0.001258 s
ER_sub time               : 0.489753 s
ER_stat time              : 0 s

UNSATISFIABLE
