WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6912                                         |
|  Number of clauses:        11207328                                         |
|  Parse time:                   1.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 267 decisions of which only 0 were on extended
We had 3186091 decisions of which only 0 were on extended
We had 3505080 decisions of which only 0 were on extended
We had 3667713 decisions of which only 0 were on extended
We had 3934842 decisions of which only 0 were on extended
We had 4134615 decisions of which only 0 were on extended
We had 4184287 decisions of which only 0 were on extended
We had 4236571 decisions of which only 0 were on extended
We had 4283105 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 4344940 decisions of which only 0 were on extended
We had 4443224 decisions of which only 0 were on extended
We had 4513791 decisions of which only 0 were on extended
We had 4594702 decisions of which only 0 were on extended
We had 4675266 decisions of which only 0 were on extended
We had 4754950 decisions of which only 0 were on extended
c Switched to LRB.
We had 4830860 decisions of which only 0 were on extended
We had 4875545 decisions of which only 0 were on extended
We had 4915654 decisions of which only 0 were on extended
We had 4956562 decisions of which only 0 were on extended
Window full
Deactivate
We had 4997499 decisions of which only 0 were on extended
We had 5034988 decisions of which only 0 were on extended
We had 5075584 decisions of which only 0 were on extended
We had 5113559 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 5167532 decisions of which only 0 were on extended
We had 5236049 decisions of which only 0 were on extended
We had 5309777 decisions of which only 0 were on extended
We had 5378414 decisions of which only 0 were on extended
We had 5438763 decisions of which only 0 were on extended
We had 5508121 decisions of which only 0 were on extended
c Switched to LRB.
We had 5563388 decisions of which only 0 were on extended
We had 5597773 decisions of which only 0 were on extended
We had 5632664 decisions of which only 0 were on extended
We had 5666202 decisions of which only 0 were on extended
We had 5696354 decisions of which only 0 were on extended
c ===============================================================================
restarts                  : 1721
conflicts                 : 337356         (699 /sec)
decisions                 : 5719430        (0.00 % random) (11851 /sec)
propagations              : 172350976      (357134 /sec)
conflict literals         : 251650392      (11.87 % deleted)

conflicts w/ DIP found    : 44356          (13.15 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 1410.00 MB
CPU time                  : 482.594 s
DIP computation time      : 1.16049 s (0.24 % of total time)
ER_sel time               : 0.910965 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.200686 s
ER_stat time              : 0 s

SATISFIABLE
