WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2595367                                         |
|  Number of clauses:        30958735                                         |
|  Parse time:                   5.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 445365 decisions of which only 0 were on extended
We had 83844746 decisions of which only 1.19268e-06 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 129049861 decisions of which only 0.000279737 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 142242598 decisions of which only 0.000610225 were on extended
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 153795166 decisions of which only 0.000968171 were on extended
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 161843665 decisions of which only 0.00133091 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 163716415 decisions of which only 0.00140609 were on extended
c ===============================================================================
restarts                  : 477
conflicts                 : 60293          (29 /sec)
decisions                 : 163730762      (0.00 % random) (78663 /sec)
propagations              : 4738462373     (2276545 /sec)
conflict literals         : 92857962       (12.19 % deleted)

conflicts w/ DIP found    : 31380          (52.05 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 117            (0.19 % of conflicts)
decisions on ext vars     : 2302           (0.00 % of decisions)
total ext vars            : 77          
tried delete ext vars     : 45          
deleted ext vars          : 45          
max ext vars              : 32          

Memory used               : 4016.00 MB
CPU time                  : 2081.43 s
DIP computation time      : 11.6138 s (0.56 % of total time)
ER_sel time               : 0.27239 s
ER_add time               : 0.002255 s
ER_delC time              : 0 s
ER_delV time              : 0.047426 s
ER_sub time               : 0.76939 s
ER_stat time              : 0 s

UNSATISFIABLE
