WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7183732                                         |
|  Number of clauses:        39083458                                         |
|  Parse time:                   9.76 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 3620 decisions of which only 0 were on extended
We had 309644159 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 571654554 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 976493071 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 1243455494 decisions of which only 0 were on extended
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 1628490997 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 1658479763 decisions of which only 3.67807e-06 were on extended
We had 1687456384 decisions of which only 3.61491e-06 were on extended
c Switched to VSIDS.
We had 1698293973 decisions of which only 3.59184e-06 were on extended
We had 1701446383 decisions of which only 3.58518e-06 were on extended
c Switched to LRB.
We had 1720347082 decisions of which only 3.60392e-06 were on extended
We had 1740352619 decisions of which only 3.5625e-06 were on extended
We had 1740427860 decisions of which only 3.56234e-06 were on extended
We had 1740494721 decisions of which only 3.56221e-06 were on extended
We had 1740533066 decisions of which only 3.56213e-06 were on extended
We had 1755004313 decisions of which only 3.53275e-06 were on extended
We had 1755071172 decisions of which only 3.98844e-06 were on extended
We had 1755137047 decisions of which only 3.98829e-06 were on extended
We had 1763805346 decisions of which only 3.96869e-06 were on extended
Window full
Continue
We had 1763853743 decisions of which only 3.96858e-06 were on extended
We had 1773089037 decisions of which only 3.94791e-06 were on extended
We had 1782836962 decisions of which only 3.92633e-06 were on extended
c Switched to VSIDS.
We had 1801199162 decisions of which only 4.98002e-05 were on extended
We had 1830467675 decisions of which only 5.76902e-05 were on extended
We had 1837735645 decisions of which only 5.88224e-05 were on extended
We had 1840428160 decisions of which only 5.96057e-05 were on extended
We had 1858253244 decisions of which only 6.11327e-05 were on extended
c Switched to LRB.
We had 1885742794 decisions of which only 6.41127e-05 were on extended
We had 1899827935 decisions of which only 7.13222e-05 were on extended
Window full
Continue
We had 1901230676 decisions of which only 7.34261e-05 were on extended
We had 1901313230 decisions of which only 7.34229e-05 were on extended
We had 1901451268 decisions of which only 7.34176e-05 were on extended
We had 1908646803 decisions of which only 7.48698e-05 were on extended
We had 1934167145 decisions of which only 8.15855e-05 were on extended
We had 1936682715 decisions of which only 8.20991e-05 were on extended
We had 1941266331 decisions of which only 8.19568e-05 were on extended
We had 1943912783 decisions of which only 8.26683e-05 were on extended
We had 1944001532 decisions of which only 8.26645e-05 were on extended
We had 1947210490 decisions of which only 8.35554e-05 were on extended
Window full
Continue
We had 1947280820 decisions of which only 8.35524e-05 were on extended
c Switched to VSIDS.
We had 1959292082 decisions of which only 8.63577e-05 were on extended
We had 2037564178 decisions of which only 9.64387e-05 were on extended
We had 2047123337 decisions of which only 9.7405e-05 were on extended
We had 2075664088 decisions of which only 9.98717e-05 were on extended
c Switched to LRB.
We had 2097076885 decisions of which only 9.90903e-05 were on extended
We had 2097558697 decisions of which only 9.90675e-05 were on extended
We had 2098985744 decisions of which only 9.98578e-05 were on extended
We had 2106605660 decisions of which only 9.94966e-05 were on extended
We had 2141238128 decisions of which only 9.78873e-05 were on extended
Window full
Continue
We had 2161031315 decisions of which only 9.69907e-05 were on extended
We had 2203215465 decisions of which only 9.51337e-05 were on extended
We had 2207459423 decisions of which only 9.49508e-05 were on extended
We had 2207922164 decisions of which only 9.49309e-05 were on extended
c Switched to VSIDS.
We had 2217800587 decisions of which only 9.56804e-05 were on extended
We had 2220425711 decisions of which only 9.55673e-05 were on extended
We had 2276422936 decisions of which only 9.32164e-05 were on extended
We had 2312357000 decisions of which only 9.17678e-05 were on extended
We had 2344995895 decisions of which only 9.04906e-05 were on extended
We had 2361306668 decisions of which only 8.98655e-05 were on extended
Window full
Deactivate
We had 2362715207 decisions of which only 8.98119e-05 were on extended
We had 2362797480 decisions of which only 8.98088e-05 were on extended
We had 2373716706 decisions of which only 8.93957e-05 were on extended
We had 2373788868 decisions of which only 8.9393e-05 were on extended
We had 2376504571 decisions of which only 8.92908e-05 were on extended
We had 2376569373 decisions of which only 8.92884e-05 were on extended
c Switched to LRB.
We had 2430320274 decisions of which only 8.74782e-05 were on extended
We had 2430953198 decisions of which only 8.74554e-05 were on extended
We had 2431506489 decisions of which only 8.74355e-05 were on extended
We had 2431767621 decisions of which only 8.74261e-05 were on extended
We had 2458046924 decisions of which only 8.77119e-05 were on extended
We had 2474186429 decisions of which only 8.94435e-05 were on extended
We had 2475474117 decisions of which only 8.9397e-05 were on extended
We had 2475688749 decisions of which only 8.93893e-05 were on extended
We had 2475905553 decisions of which only 8.95026e-05 were on extended
We had 2475973781 decisions of which only 8.95001e-05 were on extended
We had 2495412170 decisions of which only 9.16883e-05 were on extended
We had 2495441626 decisions of which only 9.16872e-05 were on extended
We had 2496089583 decisions of which only 9.16634e-05 were on extended
We had 2511240489 decisions of which only 9.37784e-05 were on extended
We had 2514661701 decisions of which only 9.39689e-05 were on extended
We had 2519057334 decisions of which only 9.38049e-05 were on extended
We had 2554913511 decisions of which only 9.24885e-05 were on extended
We had 2555270540 decisions of which only 9.28669e-05 were on extended
We had 2564743204 decisions of which only 9.48633e-05 were on extended
c Switched to VSIDS.
We had 2571246781 decisions of which only 9.46234e-05 were on extended
We had 2571640075 decisions of which only 9.46089e-05 were on extended
We had 2572353041 decisions of which only 9.45827e-05 were on extended
We had 2574969821 decisions of which only 9.44865e-05 were on extended
We had 2582354329 decisions of which only 9.42164e-05 were on extended
We had 2610978441 decisions of which only 9.44857e-05 were on extended
We had 2622731519 decisions of which only 9.4291e-05 were on extended
We had 2622779580 decisions of which only 9.42893e-05 were on extended
We had 2622979404 decisions of which only 9.42821e-05 were on extended
We had 2623467294 decisions of which only 9.42646e-05 were on extended
We had 2623657449 decisions of which only 9.42577e-05 were on extended
We had 2623759189 decisions of which only 9.42541e-05 were on extended
We had 2627300222 decisions of which only 9.4127e-05 were on extended
We had 2655511450 decisions of which only 9.31271e-05 were on extended
We had 2664662709 decisions of which only 9.28072e-05 were on extended
c Switched to LRB.
We had 2666268074 decisions of which only 9.38765e-05 were on extended
We had 2669872988 decisions of which only 9.37498e-05 were on extended
We had 2681876322 decisions of which only 9.33302e-05 were on extended
We had 2681908718 decisions of which only 9.33291e-05 were on extended
We had 2686028905 decisions of which only 9.32604e-05 were on extended
We had 2690498780 decisions of which only 9.39231e-05 were on extended
We had 2690620657 decisions of which only 9.39189e-05 were on extended
We had 2690795317 decisions of which only 9.39128e-05 were on extended
We had 2690820990 decisions of which only 9.39119e-05 were on extended
We had 2691094583 decisions of which only 9.39023e-05 were on extended
We had 2691321240 decisions of which only 9.38944e-05 were on extended
We had 2691427753 decisions of which only 9.38907e-05 were on extended
We had 2691577171 decisions of which only 9.38855e-05 were on extended
We had 2691626474 decisions of which only 9.38838e-05 were on extended
We had 2691698473 decisions of which only 9.38812e-05 were on extended
We had 2691712254 decisions of which only 9.38808e-05 were on extended
We had 2691724794 decisions of which only 9.38803e-05 were on extended
We had 2691835409 decisions of which only 9.38765e-05 were on extended
We had 2693914312 decisions of which only 9.4732e-05 were on extended
We had 2695046543 decisions of which only 9.48778e-05 were on extended
We had 2698194684 decisions of which only 9.47671e-05 were on extended
We had 2698253964 decisions of which only 9.4765e-05 were on extended
We had 2698363171 decisions of which only 9.47612e-05 were on extended
We had 2704232017 decisions of which only 9.45555e-05 were on extended
We had 2704626313 decisions of which only 9.45417e-05 were on extended
We had 2704714230 decisions of which only 9.45386e-05 were on extended
We had 2704816433 decisions of which only 9.45351e-05 were on extended
We had 2705306519 decisions of which only 9.45179e-05 were on extended
We had 2705558798 decisions of which only 9.45091e-05 were on extended
We had 2705659506 decisions of which only 9.45056e-05 were on extended
We had 2705863893 decisions of which only 9.44985e-05 were on extended
We had 2706887859 decisions of which only 9.44627e-05 were on extended
We had 2707072450 decisions of which only 9.44563e-05 were on extended
We had 2712493938 decisions of which only 9.42675e-05 were on extended
We had 2712564299 decisions of which only 9.4265e-05 were on extended
We had 2712632308 decisions of which only 9.42627e-05 were on extended
We had 2712903301 decisions of which only 9.42533e-05 were on extended
We had 2712920011 decisions of which only 9.42527e-05 were on extended
We had 2712941269 decisions of which only 9.42519e-05 were on extended
We had 2713084938 decisions of which only 9.4247e-05 were on extended
We had 2716419386 decisions of which only 9.41313e-05 were on extended
We had 2716480330 decisions of which only 9.41292e-05 were on extended
We had 2716503196 decisions of which only 9.41284e-05 were on extended
We had 2716515192 decisions of which only 9.41279e-05 were on extended
We had 2716562574 decisions of which only 9.41263e-05 were on extended
We had 2716626133 decisions of which only 9.41241e-05 were on extended
We had 2716637634 decisions of which only 9.41237e-05 were on extended
We had 2716649349 decisions of which only 9.41233e-05 were on extended
We had 2716661056 decisions of which only 9.41229e-05 were on extended
We had 2716801818 decisions of which only 9.4118e-05 were on extended
We had 2723726074 decisions of which only 9.38788e-05 were on extended
We had 2723801644 decisions of which only 9.38761e-05 were on extended
We had 2723871290 decisions of which only 9.38737e-05 were on extended
We had 2723917793 decisions of which only 9.38721e-05 were on extended
We had 2724086298 decisions of which only 9.38663e-05 were on extended
c ===============================================================================
restarts                  : 4630
conflicts                 : 1539092        (432 /sec)
decisions                 : 2724195956     (0.00 % random) (764594 /sec)
propagations              : 6988112448     (1961337 /sec)
conflict literals         : 30280511       (15.07 % deleted)

conflicts w/ DIP found    : 367393         (23.87 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 20             (0.00 % of conflicts)
decisions on ext vars     : 2557           (0.00 % of decisions)
total ext vars            : 9           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 8           

Memory used               : 4912.00 MB
CPU time                  : 3562.93 s
DIP computation time      : 5.38729 s (0.15 % of total time)
ER_sel time               : 1.7238 s
ER_add time               : 0.001223 s
ER_delC time              : 0 s
ER_delV time              : 0.177561 s
ER_sub time               : 1.1803 s
ER_stat time              : 0 s

INDETERMINATE
