WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126152                                         |
|  Number of clauses:         1297025                                         |
|  Parse time:                   0.28 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 149 decisions of which only 0 were on extended
We had 15813730 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 24054014 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 32903474 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 38703438 decisions of which only 1.55025e-05 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 45870505 decisions of which only 1.30803e-05 were on extended
We had 47318871 decisions of which only 1.26799e-05 were on extended
We had 48652443 decisions of which only 1.23324e-05 were on extended
c Switched to LRB.
We had 49611432 decisions of which only 1.41097e-05 were on extended
We had 50343906 decisions of which only 1.39044e-05 were on extended
c Switched to VSIDS.
We had 51661645 decisions of which only 1.35497e-05 were on extended
We had 53049982 decisions of which only 1.31951e-05 were on extended
We had 54334988 decisions of which only 1.2883e-05 were on extended
c Switched to LRB.
We had 55184318 decisions of which only 1.6309e-05 were on extended
We had 56006767 decisions of which only 1.60695e-05 were on extended
c Switched to VSIDS.
We had 57096861 decisions of which only 2.10169e-05 were on extended
We had 58344446 decisions of which only 2.05675e-05 were on extended
We had 59807052 decisions of which only 2.00645e-05 were on extended
c Switched to LRB.
We had 61034845 decisions of which only 2.45761e-05 were on extended
Window full
Continue
We had 61775439 decisions of which only 2.42815e-05 were on extended
We had 62451020 decisions of which only 2.40188e-05 were on extended
c Switched to VSIDS.
We had 63261305 decisions of which only 2.37112e-05 were on extended
We had 64402551 decisions of which only 2.3291e-05 were on extended
We had 65634603 decisions of which only 2.28538e-05 were on extended
We had 67003340 decisions of which only 2.23869e-05 were on extended
c Switched to LRB.
We had 67935872 decisions of which only 2.64956e-05 were on extended
We had 68658116 decisions of which only 2.62169e-05 were on extended
We had 69409220 decisions of which only 2.59332e-05 were on extended
We had 70168088 decisions of which only 2.56527e-05 were on extended
c Switched to VSIDS.
Window full
Continue
We had 71336453 decisions of which only 2.52325e-05 were on extended
We had 72613819 decisions of which only 2.47887e-05 were on extended
We had 73934816 decisions of which only 3.65187e-05 were on extended
We had 75138349 decisions of which only 3.59337e-05 were on extended
c Switched to LRB.
We had 75858769 decisions of which only 4.08654e-05 were on extended
We had 76570783 decisions of which only 4.04854e-05 were on extended
We had 77239054 decisions of which only 4.01351e-05 were on extended
We had 77834041 decisions of which only 3.98283e-05 were on extended
We had 78400569 decisions of which only 3.95405e-05 were on extended
c Switched to VSIDS.
We had 78949831 decisions of which only 3.92654e-05 were on extended
Window full
Continue
We had 80087798 decisions of which only 3.87075e-05 were on extended
We had 81268590 decisions of which only 3.81451e-05 were on extended
We had 82335104 decisions of which only 3.7651e-05 were on extended
c Switched to LRB.
We had 82757992 decisions of which only 4.2292e-05 were on extended
We had 83190582 decisions of which only 4.20721e-05 were on extended
We had 83761874 decisions of which only 4.17851e-05 were on extended
We had 84327781 decisions of which only 4.15047e-05 were on extended
We had 84779661 decisions of which only 4.12835e-05 were on extended
c Switched to VSIDS.
We had 85614387 decisions of which only 4.0881e-05 were on extended
We had 86580719 decisions of which only 4.04247e-05 were on extended
Window full
Continue
We had 87705021 decisions of which only 3.99065e-05 were on extended
We had 88714357 decisions of which only 3.94525e-05 were on extended
We had 89700363 decisions of which only 3.90188e-05 were on extended
c Switched to LRB.
We had 90425625 decisions of which only 4.31294e-05 were on extended
We had 90844617 decisions of which only 4.29304e-05 were on extended
We had 91266088 decisions of which only 4.27322e-05 were on extended
We had 91759740 decisions of which only 4.35921e-05 were on extended
We had 92267351 decisions of which only 4.33523e-05 were on extended
We had 92643079 decisions of which only 4.31765e-05 were on extended
We had 93071331 decisions of which only 4.29778e-05 were on extended
c Switched to VSIDS.
Window full
Continue
We had 93522898 decisions of which only 4.27703e-05 were on extended
We had 94487180 decisions of which only 6.87924e-05 were on extended
We had 95397527 decisions of which only 7.12807e-05 were on extended
We had 96346089 decisions of which only 7.47306e-05 were on extended
We had 97268218 decisions of which only 9.04715e-05 were on extended
c Switched to LRB.
We had 97979153 decisions of which only 0.000104104 were on extended
We had 98413936 decisions of which only 0.000114821 were on extended
We had 98812540 decisions of which only 0.000114358 were on extended
We had 99212331 decisions of which only 0.000113897 were on extended
We had 99455328 decisions of which only 0.000113619 were on extended
Window full
Continue
We had 99894878 decisions of which only 0.000113119 were on extended
We had 100363513 decisions of which only 0.000112591 were on extended
c Switched to VSIDS.
We had 101270328 decisions of which only 0.000127382 were on extended
We had 102142265 decisions of which only 0.000156644 were on extended
We had 103073235 decisions of which only 0.000176573 were on extended
We had 103944327 decisions of which only 0.0001876 were on extended
We had 104790185 decisions of which only 0.000212806 were on extended
We had 105620681 decisions of which only 0.000226281 were on extended
We had 106471522 decisions of which only 0.000241379 were on extended
c Switched to LRB.
We had 106984745 decisions of which only 0.000248634 were on extended
Window full
Continue
We had 107346761 decisions of which only 0.000247795 were on extended
c ===============================================================================
restarts                  : 7057
conflicts                 : 790814         (656 /sec)
decisions                 : 107354921      (0.00 % random) (89105 /sec)
propagations              : 2826637155     (2346118 /sec)
conflict literals         : 200667505      (7.68 % deleted)

conflicts w/ DIP found    : 365669         (46.24 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 22             (0.00 % of conflicts)
decisions on ext vars     : 267            (0.00 % of decisions)
total ext vars            : 12          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 11          

Memory used               : 358.00 MB
CPU time                  : 1204.81 s
DIP computation time      : 11.232 s (0.93 % of total time)
ER_sel time               : 1.60053 s
ER_add time               : 0.000603 s
ER_delC time              : 0 s
ER_delV time              : 0.001266 s
ER_sub time               : 2.33708 s
ER_stat time              : 0 s

SATISFIABLE
