WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         70149                                         |
|  Number of clauses:          210023                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 126 decisions of which only 0 were on extended
We had 3069208 decisions of which only 0 were on extended
We had 3992174 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 6832373 decisions of which only 0 were on extended
We had 10292326 decisions of which only 0 were on extended
c Switched to LRB.
We had 11648964 decisions of which only 0 were on extended
We had 11721940 decisions of which only 0 were on extended
We had 11765211 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 11813964 decisions of which only 0 were on extended
We had 11893675 decisions of which only 0 were on extended
We had 11998004 decisions of which only 0 were on extended
We had 12113053 decisions of which only 0 were on extended
c Switched to LRB.
We had 12178201 decisions of which only 0 were on extended
We had 12223119 decisions of which only 0 were on extended
We had 12270143 decisions of which only 0 were on extended
We had 12316890 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 12410128 decisions of which only 0 were on extended
We had 12527184 decisions of which only 0 were on extended
We had 12639402 decisions of which only 0 were on extended
c Switched to LRB.
Window full
Deactivate
We had 12742383 decisions of which only 0 were on extended
We had 12767721 decisions of which only 0 were on extended
We had 12793342 decisions of which only 0 were on extended
We had 12839600 decisions of which only 0 were on extended
We had 12877454 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 12967756 decisions of which only 0 were on extended
We had 13096641 decisions of which only 0 were on extended
We had 13212810 decisions of which only 0 were on extended
We had 13327687 decisions of which only 0 were on extended
c Switched to LRB.
We had 13454072 decisions of which only 0 were on extended
We had 13493357 decisions of which only 0 were on extended
We had 13526010 decisions of which only 0 were on extended
We had 13575797 decisions of which only 0 were on extended
We had 13614102 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 13692663 decisions of which only 0 were on extended
We had 13819813 decisions of which only 0 were on extended
We had 13949149 decisions of which only 0 were on extended
We had 14085935 decisions of which only 0 were on extended
We had 14170004 decisions of which only 0 were on extended
We had 14307195 decisions of which only 0 were on extended
c Switched to LRB.
We had 14355757 decisions of which only 0 were on extended
We had 14378859 decisions of which only 0 were on extended
We had 14397647 decisions of which only 0 were on extended
We had 14419001 decisions of which only 0 were on extended
We had 14439037 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 14505394 decisions of which only 0 were on extended
We had 14621885 decisions of which only 0 were on extended
We had 14748272 decisions of which only 0 were on extended
We had 14875637 decisions of which only 0 were on extended
We had 14998651 decisions of which only 0 were on extended
We had 15122780 decisions of which only 0 were on extended
We had 15250449 decisions of which only 0 were on extended
c Switched to LRB.
We had 15323938 decisions of which only 0 were on extended
We had 15364584 decisions of which only 0 were on extended
We had 15404051 decisions of which only 0 were on extended
We had 15440771 decisions of which only 0 were on extended
We had 15468687 decisions of which only 0 were on extended
We had 15509562 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 15574387 decisions of which only 0 were on extended
We had 15707601 decisions of which only 0 were on extended
We had 15837296 decisions of which only 0 were on extended
We had 15965295 decisions of which only 0 were on extended
We had 16085734 decisions of which only 0 were on extended
We had 16221962 decisions of which only 0 were on extended
We had 16351100 decisions of which only 0 were on extended
We had 16478613 decisions of which only 0 were on extended
c Switched to LRB.
We had 16528610 decisions of which only 0 were on extended
We had 16562844 decisions of which only 0 were on extended
c ===============================================================================
restarts                  : 4699
conflicts                 : 661652         (2156 /sec)
decisions                 : 16567779       (0.00 % random) (53977 /sec)
propagations              : 890799518      (2902189 /sec)
conflict literals         : 187065605      (4.88 % deleted)

conflicts w/ DIP found    : 153545         (23.21 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 241.00 MB
CPU time                  : 306.941 s
DIP computation time      : 1.96076 s (0.64 % of total time)
ER_sel time               : 1.92663 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.219262 s
ER_stat time              : 0 s

SATISFIABLE
