WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           970                                         |
|  Number of clauses:            5176                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 331 decisions of which only 0 were on extended
We had 62711 decisions of which only 0 were on extended
We had 92488 decisions of which only 0.123259 were on extended
We had 112333 decisions of which only 0.274185 were on extended
We had 145432 decisions of which only 0.90489 were on extended
We had 180626 decisions of which only 1.12165 were on extended
We had 192326 decisions of which only 1.05342 were on extended
We had 204210 decisions of which only 0.992116 were on extended
We had 215784 decisions of which only 0.938902 were on extended
We had 227348 decisions of which only 0.891145 were on extended
We had 238090 decisions of which only 0.850939 were on extended
We had 248603 decisions of which only 0.814954 were on extended
We had 259926 decisions of which only 0.779837 were on extended
We had 271284 decisions of which only 0.747187 were on extended
We had 282505 decisions of which only 0.717863 were on extended
We had 293740 decisions of which only 0.690406 were on extended
We had 304426 decisions of which only 0.666172 were on extended
We had 315680 decisions of which only 0.642423 were on extended
We had 326578 decisions of which only 0.620985 were on extended
Window full
Continue
We had 337979 decisions of which only 0.600333 were on extended
We had 348486 decisions of which only 0.582233 were on extended
We had 358951 decisions of which only 0.565537 were on extended
We had 369488 decisions of which only 0.54968 were on extended
We had 379990 decisions of which only 0.534751 were on extended
We had 390406 decisions of which only 0.52074 were on extended
We had 401556 decisions of which only 0.506281 were on extended
We had 412515 decisions of which only 0.492831 were on extended
c Switched to VSIDS.
We had 423599 decisions of which only 0.479935 were on extended
We had 434276 decisions of which only 0.468135 were on extended
Window full
Deactivate
We had 444934 decisions of which only 0.456922 were on extended
We had 455434 decisions of which only 0.446387 were on extended
We had 465906 decisions of which only 0.436354 were on extended
We had 476282 decisions of which only 0.426848 were on extended
We had 486572 decisions of which only 0.417821 were on extended
We had 496872 decisions of which only 0.40916 were on extended
We had 507072 decisions of which only 0.400929 were on extended
We had 517341 decisions of which only 0.392971 were on extended
We had 527628 decisions of which only 0.385309 were on extended
We had 537875 decisions of which only 0.377969 were on extended
We had 548105 decisions of which only 0.370914 were on extended
We had 558326 decisions of which only 0.364124 were on extended
We had 568529 decisions of which only 0.357589 were on extended
We had 578788 decisions of which only 0.351251 were on extended
We had 589009 decisions of which only 0.345156 were on extended
We had 599226 decisions of which only 0.339271 were on extended
We had 609465 decisions of which only 0.333571 were on extended
We had 619690 decisions of which only 0.328067 were on extended
We had 629877 decisions of which only 0.322761 were on extended
We had 640130 decisions of which only 0.317592 were on extended
We had 650345 decisions of which only 0.312603 were on extended
We had 660623 decisions of which only 0.30774 were on extended
We had 670955 decisions of which only 0.303001 were on extended
We had 681172 decisions of which only 0.298456 were on extended
We had 691420 decisions of which only 0.294033 were on extended
We had 701654 decisions of which only 0.289744 were on extended
We had 712055 decisions of which only 0.285512 were on extended
We had 722406 decisions of which only 0.281559 were on extended
We had 732797 decisions of which only 0.27784 were on extended
We had 743130 decisions of which only 0.273976 were on extended
We had 753438 decisions of which only 0.270228 were on extended
We had 763803 decisions of which only 0.266561 were on extended
We had 774135 decisions of which only 0.263003 were on extended
We had 784385 decisions of which only 0.259566 were on extended
We had 794709 decisions of which only 0.256194 were on extended
We had 805028 decisions of which only 0.253159 were on extended
We had 815519 decisions of which only 0.250025 were on extended
We had 825905 decisions of which only 0.246881 were on extended
We had 836290 decisions of which only 0.243815 were on extended
We had 846686 decisions of which only 0.240939 were on extended
We had 857001 decisions of which only 0.238039 were on extended
We had 867337 decisions of which only 0.235203 were on extended
c Switched to LRB.
We had 877868 decisions of which only 0.238419 were on extended
We had 888679 decisions of which only 0.235518 were on extended
We had 899137 decisions of which only 0.232779 were on extended
We had 910037 decisions of which only 0.229991 were on extended
We had 920615 decisions of which only 0.227348 were on extended
We had 931405 decisions of which only 0.224714 were on extended
We had 941641 decisions of which only 0.222272 were on extended
We had 951852 decisions of which only 0.219887 were on extended
We had 962373 decisions of which only 0.217483 were on extended
We had 973028 decisions of which only 0.215102 were on extended
We had 983604 decisions of which only 0.212789 were on extended
We had 994181 decisions of which only 0.210525 were on extended
We had 1004408 decisions of which only 0.208381 were on extended
We had 1015128 decisions of which only 0.206181 were on extended
We had 1025672 decisions of which only 0.204061 were on extended
We had 1036371 decisions of which only 0.201955 were on extended
We had 1046739 decisions of which only 0.199954 were on extended
We had 1056959 decisions of which only 0.198021 were on extended
We had 1067177 decisions of which only 0.196125 were on extended
We had 1077358 decisions of which only 0.194457 were on extended
We had 1087554 decisions of which only 0.193094 were on extended
We had 1097768 decisions of which only 0.191297 were on extended
We had 1107965 decisions of which only 0.189537 were on extended
We had 1118168 decisions of which only 0.187897 were on extended
We had 1128347 decisions of which only 0.18629 were on extended
We had 1138535 decisions of which only 0.184711 were on extended
c Switched to VSIDS.
We had 1148867 decisions of which only 0.18305 were on extended
We had 1159123 decisions of which only 0.18143 were on extended
We had 1169401 decisions of which only 0.179836 were on extended
We had 1179633 decisions of which only 0.178276 were on extended
We had 1189924 decisions of which only 0.176734 were on extended
We had 1200174 decisions of which only 0.175225 were on extended
We had 1210411 decisions of which only 0.173743 were on extended
We had 1220624 decisions of which only 0.172289 were on extended
We had 1230802 decisions of which only 0.170864 were on extended
We had 1240970 decisions of which only 0.169464 were on extended
We had 1251195 decisions of which only 0.168079 were on extended
We had 1261387 decisions of which only 0.166721 were on extended
We had 1271626 decisions of which only 0.165379 were on extended
We had 1281873 decisions of which only 0.164057 were on extended
We had 1292037 decisions of which only 0.162766 were on extended
We had 1302304 decisions of which only 0.161483 were on extended
We had 1312796 decisions of which only 0.160192 were on extended
We had 1323267 decisions of which only 0.158925 were on extended
We had 1333600 decisions of which only 0.157693 were on extended
We had 1343960 decisions of which only 0.156478 were on extended
We had 1354241 decisions of which only 0.15529 were on extended
We had 1364503 decisions of which only 0.154122 were on extended
We had 1374767 decisions of which only 0.152971 were on extended
We had 1385049 decisions of which only 0.151836 were on extended
We had 1395280 decisions of which only 0.150722 were on extended
We had 1405566 decisions of which only 0.149619 were on extended
We had 1415804 decisions of which only 0.148538 were on extended
We had 1426058 decisions of which only 0.147469 were on extended
We had 1436310 decisions of which only 0.146417 were on extended
We had 1446562 decisions of which only 0.145379 were on extended
We had 1456781 decisions of which only 0.144359 were on extended
We had 1467057 decisions of which only 0.143348 were on extended
We had 1477323 decisions of which only 0.142352 were on extended
We had 1487576 decisions of which only 0.141371 were on extended
We had 1497886 decisions of which only 0.140398 were on extended
We had 1508212 decisions of which only 0.139437 were on extended
c Switched to LRB.
We had 1518738 decisions of which only 0.138602 were on extended
We had 1529655 decisions of which only 0.137613 were on extended
We had 1540226 decisions of which only 0.136668 were on extended
We had 1550983 decisions of which only 0.13572 were on extended
We had 1561294 decisions of which only 0.134824 were on extended
We had 1571823 decisions of which only 0.133921 were on extended
We had 1582524 decisions of which only 0.133015 were on extended
We had 1593157 decisions of which only 0.132128 were on extended
We had 1603754 decisions of which only 0.131255 were on extended
We had 1613928 decisions of which only 0.130427 were on extended
We had 1624067 decisions of which only 0.129613 were on extended
We had 1634750 decisions of which only 0.128827 were on extended
We had 1645263 decisions of which only 0.128004 were on extended
We had 1656031 decisions of which only 0.127172 were on extended
We had 1666435 decisions of which only 0.126378 were on extended
We had 1676965 decisions of which only 0.125584 were on extended
We had 1687697 decisions of which only 0.124963 were on extended
We had 1698253 decisions of which only 0.124186 were on extended
We had 1708855 decisions of which only 0.123416 were on extended
We had 1719045 decisions of which only 0.122684 were on extended
We had 1729217 decisions of which only 0.122021 were on extended
We had 1739430 decisions of which only 0.121304 were on extended
We had 1749656 decisions of which only 0.120595 were on extended
c Switched to VSIDS.
We had 1759996 decisions of which only 0.120114 were on extended
We had 1770532 decisions of which only 0.119399 were on extended
We had 1781050 decisions of which only 0.118694 were on extended
We had 1791456 decisions of which only 0.118005 were on extended
We had 1802000 decisions of which only 0.117314 were on extended
We had 1812299 decisions of which only 0.116647 were on extended
We had 1822662 decisions of which only 0.115984 were on extended
We had 1833000 decisions of which only 0.11533 were on extended
We had 1843200 decisions of which only 0.114692 were on extended
We had 1853591 decisions of which only 0.114049 were on extended
We had 1863953 decisions of which only 0.113415 were on extended
We had 1874337 decisions of which only 0.112787 were on extended
We had 1884623 decisions of which only 0.112171 were on extended
We had 1894964 decisions of which only 0.111559 were on extended
We had 1905245 decisions of which only 0.110957 were on extended
We had 1915508 decisions of which only 0.110362 were on extended
We had 1925728 decisions of which only 0.109777 were on extended
We had 1936060 decisions of which only 0.109191 were on extended
We had 1946485 decisions of which only 0.108606 were on extended
We had 1956909 decisions of which only 0.108028 were on extended
We had 1967268 decisions of which only 0.107459 were on extended
We had 1977726 decisions of which only 0.10689 were on extended
We had 1987999 decisions of which only 0.106338 were on extended
We had 1998245 decisions of which only 0.105793 were on extended
We had 2008487 decisions of which only 0.105253 were on extended
We had 2018730 decisions of which only 0.104719 were on extended
We had 2028960 decisions of which only 0.104191 were on extended
We had 2039376 decisions of which only 0.103659 were on extended
We had 2049679 decisions of which only 0.103138 were on extended
We had 2059917 decisions of which only 0.102625 were on extended
We had 2070234 decisions of which only 0.102114 were on extended
We had 2080609 decisions of which only 0.101605 were on extended
We had 2091001 decisions of which only 0.1011 were on extended
We had 2101369 decisions of which only 0.100601 were on extended
We had 2111714 decisions of which only 0.100108 were on extended
We had 2122029 decisions of which only 0.0996216 were on extended
We had 2132329 decisions of which only 0.0991873 were on extended
We had 2142622 decisions of which only 0.0987108 were on extended
We had 2152924 decisions of which only 0.0982385 were on extended
We had 2163224 decisions of which only 0.0977707 were on extended
We had 2173541 decisions of which only 0.0973067 were on extended
We had 2183838 decisions of which only 0.0968478 were on extended
We had 2194075 decisions of which only 0.096396 were on extended
We had 2204366 decisions of which only 0.0959913 were on extended
We had 2214715 decisions of which only 0.0955428 were on extended
We had 2224966 decisions of which only 0.0951925 were on extended
We had 2235219 decisions of which only 0.0947558 were on extended
We had 2245543 decisions of which only 0.0943202 were on extended
We had 2255761 decisions of which only 0.0938929 were on extended
We had 2266082 decisions of which only 0.0934653 were on extended
We had 2276365 decisions of which only 0.0930431 were on extended
We had 2286764 decisions of which only 0.09262 were on extended
We had 2297046 decisions of which only 0.0922054 were on extended
We had 2307254 decisions of which only 0.0917974 were on extended
c Switched to LRB.
We had 2318103 decisions of which only 0.0914541 were on extended
We had 2328864 decisions of which only 0.0910315 were on extended
We had 2339636 decisions of which only 0.0906124 were on extended
We had 2350403 decisions of which only 0.0901973 were on extended
We had 2360944 decisions of which only 0.0897946 were on extended
We had 2371734 decisions of which only 0.0895969 were on extended
We had 2382300 decisions of which only 0.0892835 were on extended
We had 2393007 decisions of which only 0.0889258 were on extended
We had 2403288 decisions of which only 0.088587 were on extended
We had 2413472 decisions of which only 0.0887518 were on extended
We had 2424037 decisions of which only 0.088365 were on extended
We had 2434836 decisions of which only 0.0882606 were on extended
We had 2445406 decisions of which only 0.0879609 were on extended
We had 2456098 decisions of which only 0.0876187 were on extended
We had 2466349 decisions of which only 0.0872545 were on extended
We had 2477047 decisions of which only 0.0872006 were on extended
We had 2487561 decisions of which only 0.0871938 were on extended
We had 2498267 decisions of which only 0.0869803 were on extended
We had 2508747 decisions of which only 0.0866568 were on extended
We had 2519039 decisions of which only 0.0864615 were on extended
We had 2529254 decisions of which only 0.0861519 were on extended
We had 2539462 decisions of which only 0.0859237 were on extended
We had 2549696 decisions of which only 0.0857357 were on extended
We had 2559957 decisions of which only 0.0855092 were on extended
We had 2570161 decisions of which only 0.0854421 were on extended
We had 2580404 decisions of which only 0.0853355 were on extended
We had 2590603 decisions of which only 0.0850767 were on extended
We had 2600850 decisions of which only 0.08478 were on extended
We had 2611114 decisions of which only 0.084485 were on extended
We had 2621295 decisions of which only 0.0842713 were on extended
We had 2631534 decisions of which only 0.0840194 were on extended
We had 2641705 decisions of which only 0.0837338 were on extended
We had 2651926 decisions of which only 0.0834865 were on extended
We had 2662170 decisions of which only 0.0832779 were on extended
We had 2672448 decisions of which only 0.0831073 were on extended
We had 2682593 decisions of which only 0.0829421 were on extended
We had 2692776 decisions of which only 0.0826656 were on extended
We had 2702926 decisions of which only 0.0825032 were on extended
c Switched to VSIDS.
We had 2713192 decisions of which only 0.0822279 were on extended
We had 2723467 decisions of which only 0.0819176 were on extended
We had 2733855 decisions of which only 0.0816064 were on extended
We had 2744212 decisions of which only 0.0812984 were on extended
We had 2754531 decisions of which only 0.0809938 were on extended
We had 2764807 decisions of which only 0.0806928 were on extended
We had 2775129 decisions of which only 0.0803927 were on extended
We had 2785490 decisions of which only 0.0801295 were on extended
We had 2796675 decisions of which only 0.0798091 were on extended
We had 2808339 decisions of which only 0.0794776 were on extended
We had 2818570 decisions of which only 0.0791891 were on extended
We had 2828876 decisions of which only 0.0789006 were on extended
We had 2839094 decisions of which only 0.0786166 were on extended
We had 2849325 decisions of which only 0.0783343 were on extended
We had 2859693 decisions of which only 0.0780503 were on extended
We had 2870144 decisions of which only 0.0777661 were on extended
We had 2880385 decisions of which only 0.0774896 were on extended
We had 2890744 decisions of which only 0.077212 were on extended
We had 2901897 decisions of which only 0.0769152 were on extended
We had 2913174 decisions of which only 0.0766175 were on extended
We had 2924528 decisions of which only 0.07632 were on extended
We had 2936379 decisions of which only 0.076012 were on extended
We had 2946688 decisions of which only 0.0757461 were on extended
We had 2957351 decisions of which only 0.0754729 were on extended
We had 2967722 decisions of which only 0.0752092 were on extended
We had 2978050 decisions of which only 0.0749484 were on extended
We had 2989696 decisions of which only 0.0746564 were on extended
We had 3000174 decisions of which only 0.0743957 were on extended
We had 3010902 decisions of which only 0.0741306 were on extended
We had 3022134 decisions of which only 0.0738551 were on extended
We had 3032445 decisions of which only 0.073604 were on extended
c Switched to LRB.
We had 3043526 decisions of which only 0.0738946 were on extended
We had 3054197 decisions of which only 0.0738001 were on extended
We had 3064780 decisions of which only 0.0736758 were on extended
We had 3075369 decisions of which only 0.0734221 were on extended
We had 3085749 decisions of which only 0.0732075 were on extended
We had 3096474 decisions of which only 0.0730185 were on extended
We had 3107074 decisions of which only 0.0728016 were on extended
We had 3117790 decisions of which only 0.0725514 were on extended
We had 3127969 decisions of which only 0.0723153 were on extended
We had 3138179 decisions of which only 0.0721119 were on extended
We had 3148716 decisions of which only 0.0723787 were on extended
We had 3159354 decisions of which only 0.0725148 were on extended
We had 3169906 decisions of which only 0.0723365 were on extended
We had 3180517 decisions of which only 0.0721266 were on extended
We had 3190737 decisions of which only 0.071927 were on extended
We had 3201418 decisions of which only 0.0717807 were on extended
We had 3211895 decisions of which only 0.0715465 were on extended
We had 3222579 decisions of which only 0.0713093 were on extended
We had 3233050 decisions of which only 0.0713258 were on extended
We had 3243204 decisions of which only 0.071195 were on extended
We had 3253339 decisions of which only 0.0710347 were on extended
We had 3263486 decisions of which only 0.0709364 were on extended
We had 3273639 decisions of which only 0.0707775 were on extended
We had 3284200 decisions of which only 0.0706413 were on extended
We had 3294786 decisions of which only 0.0705053 were on extended
We had 3305397 decisions of which only 0.070521 were on extended
We had 3316030 decisions of which only 0.0704457 were on extended
We had 3326371 decisions of which only 0.0702567 were on extended
We had 3337071 decisions of which only 0.0700315 were on extended
We had 3347751 decisions of which only 0.0699275 were on extended
We had 3358421 decisions of which only 0.069884 were on extended
We had 3368809 decisions of which only 0.0696685 were on extended
We had 3379039 decisions of which only 0.0695168 were on extended
We had 3389526 decisions of which only 0.0693902 were on extended
c Switched to VSIDS.
We had 3400970 decisions of which only 0.0691861 were on extended
We had 3411716 decisions of which only 0.0689682 were on extended
We had 3422001 decisions of which only 0.0687609 were on extended
We had 3432740 decisions of which only 0.0685458 were on extended
We had 3443911 decisions of which only 0.0683235 were on extended
We had 3455782 decisions of which only 0.0680888 were on extended
We had 3467572 decisions of which only 0.0678573 were on extended
We had 3478332 decisions of which only 0.0676474 were on extended
We had 3488944 decisions of which only 0.0674416 were on extended
We had 3499826 decisions of which only 0.0672319 were on extended
We had 3510544 decisions of which only 0.0670266 were on extended
We had 3522296 decisions of which only 0.066803 were on extended
We had 3532657 decisions of which only 0.0666071 were on extended
We had 3543193 decisions of which only 0.066409 were on extended
We had 3555117 decisions of which only 0.0661863 were on extended
We had 3565819 decisions of which only 0.0659876 were on extended
We had 3576035 decisions of which only 0.0657991 were on extended
We had 3587100 decisions of which only 0.0655962 were on extended
We had 3598316 decisions of which only 0.0653917 were on extended
We had 3608707 decisions of which only 0.0652034 were on extended
We had 3619584 decisions of which only 0.0650075 were on extended
We had 3630080 decisions of which only 0.0648195 were on extended
We had 3640341 decisions of which only 0.0646368 were on extended
We had 3650760 decisions of which only 0.0644523 were on extended
We had 3661038 decisions of which only 0.0642714 were on extended
We had 3671268 decisions of which only 0.0640923 were on extended
We had 3681568 decisions of which only 0.063913 were on extended
We had 3691828 decisions of which only 0.0637354 were on extended
We had 3703216 decisions of which only 0.0635394 were on extended
We had 3713612 decisions of which only 0.0633615 were on extended
We had 3723810 decisions of which only 0.063188 were on extended
We had 3735074 decisions of which only 0.0629974 were on extended
We had 3745310 decisions of which only 0.0628252 were on extended
We had 3755577 decisions of which only 0.0626535 were on extended
We had 3765837 decisions of which only 0.0624828 were on extended
We had 3777335 decisions of which only 0.0622926 were on extended
We had 3788110 decisions of which only 0.0621154 were on extended
We had 3799007 decisions of which only 0.0619372 were on extended
We had 3809764 decisions of which only 0.0617624 were on extended
We had 3820726 decisions of which only 0.0615852 were on extended
We had 3831917 decisions of which only 0.0614053 were on extended
We had 3842172 decisions of which only 0.0612414 were on extended
We had 3852842 decisions of which only 0.0610718 were on extended
We had 3864255 decisions of which only 0.0608914 were on extended
We had 3874998 decisions of which only 0.0607226 were on extended
We had 3885238 decisions of which only 0.0605626 were on extended
We had 3895721 decisions of which only 0.0603996 were on extended
We had 3907017 decisions of which only 0.060225 were on extended
We had 3918657 decisions of which only 0.0600461 were on extended
We had 3928958 decisions of which only 0.0598887 were on extended
We had 3939337 decisions of which only 0.0597309 were on extended
We had 3950599 decisions of which only 0.0595606 were on extended
We had 3960836 decisions of which only 0.0594067 were on extended
We had 3971128 decisions of which only 0.0592527 were on extended
We had 3981407 decisions of which only 0.0590997 were on extended
We had 3991642 decisions of which only 0.0589482 were on extended
We had 4001919 decisions of which only 0.0587968 were on extended
c Switched to LRB.
We had 4012785 decisions of which only 0.058812 were on extended
We had 4023414 decisions of which only 0.0586567 were on extended
We had 4034176 decisions of which only 0.0585745 were on extended
We had 4044387 decisions of which only 0.0584761 were on extended
We had 4055196 decisions of which only 0.0583942 were on extended
We had 4065712 decisions of which only 0.0582924 were on extended
We had 4076398 decisions of which only 0.0581396 were on extended
We had 4086922 decisions of which only 0.0579899 were on extended
We had 4097120 decisions of which only 0.057992 were on extended
We had 4107272 decisions of which only 0.0580434 were on extended
We had 4117535 decisions of which only 0.057923 were on extended
We had 4127731 decisions of which only 0.0578526 were on extended
We had 4137915 decisions of which only 0.0577102 were on extended
We had 4148160 decisions of which only 0.0575918 were on extended
We had 4158380 decisions of which only 0.0574503 were on extended
We had 4168590 decisions of which only 0.0573095 were on extended
We had 4178740 decisions of which only 0.0571703 were on extended
We had 4189172 decisions of which only 0.057028 were on extended
We had 4199796 decisions of which only 0.0569075 were on extended
We had 4210381 decisions of which only 0.056812 were on extended
We had 4221050 decisions of which only 0.0567157 were on extended
We had 4231262 decisions of which only 0.0566734 were on extended
We had 4241909 decisions of which only 0.0565547 were on extended
We had 4252368 decisions of which only 0.0564627 were on extended
We had 4262986 decisions of which only 0.0563455 were on extended
We had 4273398 decisions of which only 0.0563252 were on extended
We had 4283584 decisions of which only 0.0563547 were on extended
We had 4293931 decisions of which only 0.0562422 were on extended
We had 4304585 decisions of which only 0.056103 were on extended
We had 4315111 decisions of which only 0.0560356 were on extended
We had 4325729 decisions of which only 0.0559443 were on extended
We had 4336050 decisions of which only 0.0558342 were on extended
We had 4346629 decisions of which only 0.0558134 were on extended
We had 4357203 decisions of which only 0.0557238 were on extended
We had 4367743 decisions of which only 0.0556122 were on extended
We had 4378361 decisions of which only 0.0554774 were on extended
We had 4388515 decisions of which only 0.055349 were on extended
We had 4398643 decisions of which only 0.0552443 were on extended
We had 4408825 decisions of which only 0.0551394 were on extended
We had 4418993 decisions of which only 0.0550578 were on extended
c Switched to VSIDS.
We had 4429639 decisions of which only 0.0549255 were on extended
We had 4440389 decisions of which only 0.0547925 were on extended
We had 4451035 decisions of which only 0.0546614 were on extended
We had 4461706 decisions of which only 0.0545307 were on extended
We had 4472832 decisions of which only 0.0543951 were on extended
We had 4483354 decisions of which only 0.0542674 were on extended
We had 4493688 decisions of which only 0.0541426 were on extended
We had 4504356 decisions of which only 0.0540144 were on extended
We had 4514982 decisions of which only 0.0538873 were on extended
We had 4525321 decisions of which only 0.0537641 were on extended
We had 4535604 decisions of which only 0.0536422 were on extended
We had 4546624 decisions of which only 0.0535122 were on extended
We had 4556920 decisions of which only 0.0533913 were on extended
We had 4567268 decisions of which only 0.0532704 were on extended
We had 4577895 decisions of which only 0.0531467 were on extended
We had 4588725 decisions of which only 0.0530213 were on extended
We had 4599341 decisions of which only 0.0528989 were on extended
We had 4610060 decisions of which only 0.0527759 were on extended
We had 4621148 decisions of which only 0.0526493 were on extended
We had 4632400 decisions of which only 0.0525214 were on extended
We had 4642639 decisions of which only 0.0524055 were on extended
We had 4652906 decisions of which only 0.0522899 were on extended
We had 4663175 decisions of which only 0.0521748 were on extended
We had 4673410 decisions of which only 0.0520605 were on extended
We had 4684366 decisions of which only 0.0519387 were on extended
We had 4695029 decisions of which only 0.0518208 were on extended
We had 4705301 decisions of which only 0.0517076 were on extended
We had 4716287 decisions of which only 0.0515872 were on extended
We had 4726657 decisions of which only 0.051474 were on extended
We had 4737232 decisions of which only 0.0513591 were on extended
We had 4748695 decisions of which only 0.0512351 were on extended
We had 4759885 decisions of which only 0.0511147 were on extended
We had 4770401 decisions of which only 0.051002 were on extended
We had 4780840 decisions of which only 0.0508906 were on extended
We had 4791686 decisions of which only 0.0507754 were on extended
We had 4802087 decisions of which only 0.0506655 were on extended
We had 4812611 decisions of which only 0.0505547 were on extended
We had 4822934 decisions of which only 0.0504465 were on extended
We had 4833223 decisions of which only 0.0503391 were on extended
We had 4843503 decisions of which only 0.0502322 were on extended
We had 4853920 decisions of which only 0.0501244 were on extended
We had 4864559 decisions of which only 0.0500148 were on extended
We had 4875376 decisions of which only 0.0499038 were on extended
We had 4886023 decisions of which only 0.0497951 were on extended
We had 4896485 decisions of which only 0.0496887 were on extended
We had 4907336 decisions of which only 0.0495788 were on extended
We had 4918177 decisions of which only 0.0494695 were on extended
We had 4928526 decisions of which only 0.0493657 were on extended
We had 4938966 decisions of which only 0.0492613 were on extended
We had 4949286 decisions of which only 0.0491586 were on extended
We had 4959588 decisions of which only 0.0490565 were on extended
We had 4969963 decisions of which only 0.0489541 were on extended
We had 4980278 decisions of which only 0.0488527 were on extended
We had 4990614 decisions of which only 0.0487515 were on extended
We had 5000903 decisions of which only 0.0486512 were on extended
We had 5011171 decisions of which only 0.0485515 were on extended
We had 5021386 decisions of which only 0.0484528 were on extended
We had 5031674 decisions of which only 0.0483537 were on extended
We had 5041939 decisions of which only 0.0482552 were on extended
We had 5052196 decisions of which only 0.0481573 were on extended
We had 5062453 decisions of which only 0.0480597 were on extended
We had 5072723 decisions of which only 0.0479624 were on extended
We had 5082943 decisions of which only 0.047866 were on extended
We had 5093265 decisions of which only 0.047769 were on extended
We had 5103558 decisions of which only 0.0476726 were on extended
We had 5113793 decisions of which only 0.0475772 were on extended
We had 5124257 decisions of which only 0.0474801 were on extended
We had 5134895 decisions of which only 0.0473817 were on extended
We had 5145247 decisions of which only 0.0472864 were on extended
c Switched to LRB.
We had 5155820 decisions of which only 0.0472476 were on extended
We had 5166720 decisions of which only 0.0471479 were on extended
We had 5177283 decisions of which only 0.047071 were on extended
We had 5188073 decisions of which only 0.0470309 were on extended
We had 5198361 decisions of which only 0.0469956 were on extended
We had 5209069 decisions of which only 0.0469566 were on extended
We had 5219616 decisions of which only 0.0469575 were on extended
We had 5230314 decisions of which only 0.0468997 were on extended
We had 5240817 decisions of which only 0.0468438 were on extended
We had 5251118 decisions of which only 0.0467519 were on extended
We had 5261415 decisions of which only 0.0466795 were on extended
We had 5272181 decisions of which only 0.0466031 were on extended
We had 5282849 decisions of which only 0.0465279 were on extended
We had 5293571 decisions of which only 0.0464715 were on extended
We had 5303958 decisions of which only 0.0463805 were on extended
We had 5314520 decisions of which only 0.0463071 were on extended
We had 5325085 decisions of which only 0.046234 were on extended
We had 5335774 decisions of which only 0.0462538 were on extended
We had 5346372 decisions of which only 0.046237 were on extended
We had 5356611 decisions of which only 0.0462046 were on extended
We had 5366822 decisions of which only 0.0461353 were on extended
We had 5377067 decisions of which only 0.046066 were on extended
We had 5387283 decisions of which only 0.0460715 were on extended
We had 5397527 decisions of which only 0.045984 were on extended
We had 5407839 decisions of which only 0.0459148 were on extended
We had 5418030 decisions of which only 0.0458469 were on extended
We had 5428317 decisions of which only 0.0457969 were on extended
We had 5438545 decisions of which only 0.0457108 were on extended
We had 5448739 decisions of which only 0.0456436 were on extended
We had 5458938 decisions of which only 0.0455766 were on extended
We had 5469191 decisions of which only 0.0455278 were on extended
We had 5479362 decisions of which only 0.045498 were on extended
We had 5489517 decisions of which only 0.0454503 were on extended
We had 5499701 decisions of which only 0.0454207 were on extended
We had 5509896 decisions of which only 0.0454637 were on extended
We had 5520083 decisions of which only 0.0453979 were on extended
We had 5530249 decisions of which only 0.0453144 were on extended
We had 5540397 decisions of which only 0.0452495 were on extended
We had 5550559 decisions of which only 0.0452207 were on extended
We had 5560778 decisions of which only 0.0452455 were on extended
We had 5570927 decisions of which only 0.0452169 were on extended
We had 5581186 decisions of which only 0.0451875 were on extended
We had 5591436 decisions of which only 0.0451047 were on extended
We had 5601690 decisions of which only 0.0450578 were on extended
We had 5611890 decisions of which only 0.0449938 were on extended
We had 5622121 decisions of which only 0.0449652 were on extended
We had 5632299 decisions of which only 0.0449905 were on extended
We had 5642509 decisions of which only 0.0450332 were on extended
We had 5652668 decisions of which only 0.0449876 were on extended
We had 5662824 decisions of which only 0.0449599 were on extended
We had 5672998 decisions of which only 0.044985 were on extended
We had 5683133 decisions of which only 0.0449048 were on extended
We had 5693311 decisions of which only 0.0449299 were on extended
We had 5703426 decisions of which only 0.0449554 were on extended
We had 5713593 decisions of which only 0.044963 were on extended
We had 5723720 decisions of which only 0.0450931 were on extended
We had 5733853 decisions of which only 0.0450831 were on extended
We had 5743973 decisions of which only 0.0450211 were on extended
We had 5754071 decisions of which only 0.0449421 were on extended
c Switched to VSIDS.
We had 5764320 decisions of which only 0.0448795 were on extended
We had 5774630 decisions of which only 0.0447994 were on extended
We had 5784958 decisions of which only 0.0447194 were on extended
We had 5795216 decisions of which only 0.0446403 were on extended
We had 5805440 decisions of which only 0.0445617 were on extended
We had 5815894 decisions of which only 0.0444816 were on extended
We had 5826692 decisions of which only 0.0443991 were on extended
We had 5836902 decisions of which only 0.0443215 were on extended
We had 5847142 decisions of which only 0.0442438 were on extended
We had 5857396 decisions of which only 0.0441664 were on extended
We had 5867778 decisions of which only 0.0440882 were on extended
We had 5878211 decisions of which only 0.04401 were on extended
We had 5888915 decisions of which only 0.04393 were on extended
We had 5899405 decisions of which only 0.0438519 were on extended
We had 5909932 decisions of which only 0.0437738 were on extended
We had 5920137 decisions of which only 0.0436983 were on extended
We had 5930375 decisions of which only 0.0436229 were on extended
We had 5940671 decisions of which only 0.0435473 were on extended
We had 5950905 decisions of which only 0.0434724 were on extended
We had 5961966 decisions of which only 0.0433917 were on extended
We had 5972221 decisions of which only 0.0433172 were on extended
We had 5982661 decisions of which only 0.0432416 were on extended
We had 5993184 decisions of which only 0.0431657 were on extended
We had 6003491 decisions of which only 0.0430916 were on extended
We had 6013830 decisions of which only 0.0430175 were on extended
We had 6024142 decisions of which only 0.0429439 were on extended
We had 6034528 decisions of which only 0.04287 were on extended
We had 6044976 decisions of which only 0.0427959 were on extended
We had 6055277 decisions of which only 0.0427231 were on extended
We had 6065828 decisions of which only 0.0426488 were on extended
We had 6076498 decisions of which only 0.0425739 were on extended
We had 6086996 decisions of which only 0.0425004 were on extended
We had 6097311 decisions of which only 0.0424285 were on extended
We had 6107596 decisions of which only 0.0423571 were on extended
We had 6117856 decisions of which only 0.0422861 were on extended
We had 6128101 decisions of which only 0.0422154 were on extended
We had 6138404 decisions of which only 0.0421445 were on extended
We had 6148794 decisions of which only 0.0420733 were on extended
We had 6159053 decisions of which only 0.0420032 were on extended
We had 6169347 decisions of which only 0.0419331 were on extended
We had 6179632 decisions of which only 0.0418633 were on extended
We had 6189994 decisions of which only 0.0417933 were on extended
We had 6200286 decisions of which only 0.0417239 were on extended
We had 6210550 decisions of which only 0.0416549 were on extended
We had 6220836 decisions of which only 0.0415861 were on extended
We had 6231120 decisions of which only 0.0415174 were on extended
We had 6241427 decisions of which only 0.0414489 were on extended
We had 6251655 decisions of which only 0.041381 were on extended
We had 6261931 decisions of which only 0.0413131 were on extended
We had 6272166 decisions of which only 0.0412457 were on extended
We had 6282472 decisions of which only 0.0411781 were on extended
We had 6292753 decisions of which only 0.0411108 were on extended
We had 6302997 decisions of which only 0.041044 were on extended
We had 6313222 decisions of which only 0.0409775 were on extended
We had 6323449 decisions of which only 0.0409112 were on extended
We had 6334014 decisions of which only 0.040843 were on extended
We had 6344617 decisions of which only 0.0407747 were on extended
We had 6354869 decisions of which only 0.0407089 were on extended
We had 6365155 decisions of which only 0.0406432 were on extended
We had 6375776 decisions of which only 0.0405755 were on extended
We had 6386509 decisions of which only 0.0405073 were on extended
We had 6396773 decisions of which only 0.0404423 were on extended
We had 6407094 decisions of which only 0.0403771 were on extended
We had 6417874 decisions of which only 0.0403093 were on extended
We had 6428662 decisions of which only 0.0402417 were on extended
We had 6439798 decisions of which only 0.0401721 were on extended
We had 6449971 decisions of which only 0.0401087 were on extended
We had 6460177 decisions of which only 0.0400453 were on extended
We had 6470621 decisions of which only 0.0399807 were on extended
We had 6480880 decisions of which only 0.0399174 were on extended
We had 6491119 decisions of which only 0.0398545 were on extended
We had 6501351 decisions of which only 0.0397917 were on extended
We had 6511836 decisions of which only 0.0397277 were on extended
We had 6522524 decisions of which only 0.0396626 were on extended
We had 6532938 decisions of which only 0.0395993 were on extended
We had 6543546 decisions of which only 0.0395351 were on extended
We had 6554138 decisions of which only 0.0394712 were on extended
We had 6564434 decisions of which only 0.0394093 were on extended
We had 6574787 decisions of which only 0.0393473 were on extended
We had 6585127 decisions of which only 0.0392855 were on extended
We had 6595794 decisions of which only 0.039222 were on extended
We had 6606154 decisions of which only 0.0391605 were on extended
We had 6616538 decisions of which only 0.039099 were on extended
We had 6626927 decisions of which only 0.0390377 were on extended
We had 6637239 decisions of which only 0.0389771 were on extended
c Switched to LRB.
We had 6648190 decisions of which only 0.0399357 were on extended
We had 6658903 decisions of which only 0.0399165 were on extended
We had 6669554 decisions of which only 0.0398527 were on extended
We had 6680268 decisions of which only 0.0397888 were on extended
We had 6690504 decisions of which only 0.0397279 were on extended
We had 6701279 decisions of which only 0.039679 were on extended
We had 6711779 decisions of which only 0.0396765 were on extended
We had 6722405 decisions of which only 0.0396138 were on extended
We had 6732785 decisions of which only 0.0395824 were on extended
We had 6743015 decisions of which only 0.0395224 were on extended
We had 6753325 decisions of which only 0.0394917 were on extended
We had 6763980 decisions of which only 0.0394738 were on extended
We had 6774433 decisions of which only 0.0394424 were on extended
We had 6785136 decisions of which only 0.0393802 were on extended
We had 6795361 decisions of which only 0.0393357 were on extended
We had 6805986 decisions of which only 0.0392743 were on extended
We had 6816593 decisions of which only 0.0392131 were on extended
We had 6827220 decisions of which only 0.0391521 were on extended
We had 6837801 decisions of which only 0.0391354 were on extended
We had 6848032 decisions of which only 0.0390769 were on extended
We had 6858138 decisions of which only 0.0390193 were on extended
We had 6868282 decisions of which only 0.0389617 were on extended
We had 6878435 decisions of which only 0.0389042 were on extended
We had 6888854 decisions of which only 0.0388454 were on extended
We had 6899441 decisions of which only 0.0388002 were on extended
We had 6909970 decisions of which only 0.0387845 were on extended
We had 6920462 decisions of which only 0.0387257 were on extended
We had 6930651 decisions of which only 0.0386832 were on extended
We had 6941404 decisions of which only 0.0386809 were on extended
We had 6951899 decisions of which only 0.0386369 were on extended
We had 6962612 decisions of which only 0.0386062 were on extended
We had 6972921 decisions of which only 0.0385491 were on extended
We had 6983062 decisions of which only 0.0384931 were on extended
We had 6993373 decisions of which only 0.0384364 were on extended
We had 7003983 decisions of which only 0.0383782 were on extended
We had 7014450 decisions of which only 0.0383779 were on extended
We had 7024992 decisions of which only 0.0383203 were on extended
We had 7035255 decisions of which only 0.0383639 were on extended
We had 7045793 decisions of which only 0.0383633 were on extended
We had 7056299 decisions of which only 0.0383487 were on extended
We had 7066787 decisions of which only 0.0383201 were on extended
We had 7077259 decisions of which only 0.0383058 were on extended
We had 7087414 decisions of which only 0.038265 were on extended
We had 7097538 decisions of which only 0.0382104 were on extended
We had 7107659 decisions of which only 0.038156 were on extended
We had 7117876 decisions of which only 0.0381013 were on extended
We had 7128092 decisions of which only 0.0380607 were on extended
We had 7138332 decisions of which only 0.0380341 were on extended
We had 7148576 decisions of which only 0.0379936 were on extended
We had 7158696 decisions of which only 0.0379399 were on extended
We had 7168844 decisions of which only 0.0378862 were on extended
We had 7179166 decisions of which only 0.0378317 were on extended
We had 7189898 decisions of which only 0.0377752 were on extended
We had 7200383 decisions of which only 0.0377202 were on extended
We had 7211173 decisions of which only 0.0376915 were on extended
We had 7221401 decisions of which only 0.0376381 were on extended
We had 7231961 decisions of which only 0.037597 were on extended
We had 7242512 decisions of which only 0.037556 were on extended
c Switched to VSIDS.
We had 7252962 decisions of which only 0.0375019 were on extended
We had 7263378 decisions of which only 0.0374481 were on extended
We had 7273971 decisions of which only 0.0373936 were on extended
We had 7284647 decisions of which only 0.0373388 were on extended
We had 7295098 decisions of which only 0.0372853 were on extended
We had 7305503 decisions of which only 0.0372322 were on extended
We had 7315758 decisions of which only 0.03718 were on extended
We had 7326552 decisions of which only 0.0371252 were on extended
We had 7337274 decisions of which only 0.037071 were on extended
We had 7347683 decisions of which only 0.0370185 were on extended
We had 7358378 decisions of which only 0.0369647 were on extended
We had 7369197 decisions of which only 0.0369104 were on extended
We had 7379759 decisions of which only 0.0368576 were on extended
We had 7390604 decisions of which only 0.0368035 were on extended
We had 7400913 decisions of which only 0.0367522 were on extended
We had 7411192 decisions of which only 0.0367012 were on extended
We had 7421463 decisions of which only 0.0366505 were on extended
We had 7431767 decisions of which only 0.0365996 were on extended
We had 7442078 decisions of which only 0.0365489 were on extended
We had 7452368 decisions of which only 0.0364985 were on extended
We had 7462643 decisions of which only 0.0364482 were on extended
We had 7473267 decisions of which only 0.0363964 were on extended
We had 7483591 decisions of which only 0.0363462 were on extended
We had 7494325 decisions of which only 0.0362941 were on extended
We had 7504887 decisions of which only 0.0362431 were on extended
We had 7515188 decisions of which only 0.0361934 were on extended
We had 7525570 decisions of which only 0.0361434 were on extended
We had 7535875 decisions of which only 0.036094 were on extended
We had 7546431 decisions of which only 0.0360435 were on extended
We had 7556936 decisions of which only 0.0359934 were on extended
We had 7567362 decisions of which only 0.0359438 were on extended
We had 7577756 decisions of which only 0.0358945 were on extended
We had 7588340 decisions of which only 0.0358445 were on extended
We had 7598532 decisions of which only 0.0357964 were on extended
We had 7608905 decisions of which only 0.0357476 were on extended
We had 7619224 decisions of which only 0.0356992 were on extended
We had 7629515 decisions of which only 0.035651 were on extended
We had 7639795 decisions of which only 0.035603 were on extended
We had 7650429 decisions of which only 0.0355536 were on extended
We had 7661110 decisions of which only 0.035504 were on extended
We had 7671303 decisions of which only 0.0354568 were on extended
We had 7681537 decisions of which only 0.0354096 were on extended
We had 7691806 decisions of which only 0.0353623 were on extended
We had 7702077 decisions of which only 0.0353151 were on extended
We had 7712372 decisions of which only 0.035268 were on extended
We had 7722638 decisions of which only 0.0352211 were on extended
We had 7733029 decisions of which only 0.0351738 were on extended
We had 7743351 decisions of which only 0.0351269 were on extended
We had 7753579 decisions of which only 0.0350806 were on extended
We had 7763871 decisions of which only 0.0350341 were on extended
We had 7774130 decisions of which only 0.0349878 were on extended
We had 7784487 decisions of which only 0.0349413 were on extended
We had 7794762 decisions of which only 0.0348952 were on extended
We had 7805006 decisions of which only 0.0348494 were on extended
We had 7815293 decisions of which only 0.0348036 were on extended
We had 7825571 decisions of which only 0.0347578 were on extended
We had 7835877 decisions of which only 0.0347121 were on extended
We had 7846150 decisions of which only 0.0346667 were on extended
We had 7856448 decisions of which only 0.0346212 were on extended
We had 7866762 decisions of which only 0.0345759 were on extended
We had 7877019 decisions of which only 0.0345308 were on extended
We had 7887216 decisions of which only 0.0344862 were on extended
We had 7897451 decisions of which only 0.0344415 were on extended
We had 7907604 decisions of which only 0.0343973 were on extended
We had 7917911 decisions of which only 0.0343525 were on extended
We had 7928170 decisions of which only 0.034308 were on extended
We had 7938333 decisions of which only 0.0342641 were on extended
We had 7948525 decisions of which only 0.0342202 were on extended
We had 7958814 decisions of which only 0.0341759 were on extended
We had 7969084 decisions of which only 0.0341319 were on extended
We had 7979321 decisions of which only 0.0340881 were on extended
We had 7989566 decisions of which only 0.0340444 were on extended
We had 7999770 decisions of which only 0.034001 were on extended
We had 8010009 decisions of which only 0.0339575 were on extended
We had 8020317 decisions of which only 0.0339139 were on extended
We had 8030558 decisions of which only 0.0338706 were on extended
We had 8040813 decisions of which only 0.0338274 were on extended
We had 8051038 decisions of which only 0.0337845 were on extended
We had 8061334 decisions of which only 0.0337413 were on extended
We had 8071544 decisions of which only 0.0336986 were on extended
We had 8081790 decisions of which only 0.0336559 were on extended
We had 8092093 decisions of which only 0.0336131 were on extended
We had 8102392 decisions of which only 0.0335703 were on extended
We had 8112664 decisions of which only 0.0335278 were on extended
We had 8122917 decisions of which only 0.0334855 were on extended
We had 8133175 decisions of which only 0.0334433 were on extended
We had 8143379 decisions of which only 0.0334014 were on extended
We had 8153636 decisions of which only 0.0333594 were on extended
We had 8163954 decisions of which only 0.0333172 were on extended
We had 8174257 decisions of which only 0.0332752 were on extended
We had 8184611 decisions of which only 0.0332331 were on extended
We had 8194881 decisions of which only 0.0331915 were on extended
We had 8205197 decisions of which only 0.0331497 were on extended
We had 8215497 decisions of which only 0.0331082 were on extended
We had 8225751 decisions of which only 0.0330669 were on extended
We had 8236009 decisions of which only 0.0330257 were on extended
We had 8246305 decisions of which only 0.0329845 were on extended
We had 8256709 decisions of which only 0.0329429 were on extended
We had 8267060 decisions of which only 0.0329017 were on extended
We had 8277410 decisions of which only 0.0328605 were on extended
We had 8287720 decisions of which only 0.0328196 were on extended
We had 8298025 decisions of which only 0.0327789 were on extended
We had 8308289 decisions of which only 0.0327384 were on extended
We had 8318553 decisions of which only 0.032698 were on extended
We had 8328766 decisions of which only 0.0326579 were on extended
We had 8339023 decisions of which only 0.0326177 were on extended
We had 8349268 decisions of which only 0.0325777 were on extended
c Switched to LRB.
We had 8360231 decisions of which only 0.0331091 were on extended
We had 8370920 decisions of which only 0.0330788 were on extended
We had 8381129 decisions of which only 0.0330385 were on extended
We had 8391269 decisions of which only 0.0329986 were on extended
We had 8401824 decisions of which only 0.0329571 were on extended
We had 8412381 decisions of which only 0.0329158 were on extended
We had 8422985 decisions of which only 0.0328981 were on extended
We had 8433651 decisions of which only 0.0328565 were on extended
We had 8444091 decisions of which only 0.0328158 were on extended
We had 8454774 decisions of which only 0.032798 were on extended
We had 8465287 decisions of which only 0.0327691 were on extended
We had 8475983 decisions of which only 0.0327278 were on extended
We had 8486223 decisions of which only 0.0326883 were on extended
We had 8496419 decisions of which only 0.0326608 were on extended
We had 8506606 decisions of which only 0.0326217 were on extended
We had 8516812 decisions of which only 0.0325826 were on extended
We had 8526959 decisions of which only 0.0325438 were on extended
We had 8537571 decisions of which only 0.0325034 were on extended
We had 8548015 decisions of which only 0.0324637 were on extended
We had 8558804 decisions of which only 0.0324228 were on extended
We had 8569247 decisions of which only 0.0323949 were on extended
We had 8579706 decisions of which only 0.0323671 were on extended
We had 8590329 decisions of which only 0.0323271 were on extended
We had 8600817 decisions of which only 0.0322876 were on extended
We had 8611309 decisions of which only 0.0322483 were on extended
We had 8621523 decisions of which only 0.0322101 were on extended
We had 8631712 decisions of which only 0.0321721 were on extended
We had 8642268 decisions of which only 0.0321328 were on extended
We had 8652824 decisions of which only 0.0321282 were on extended
We had 8663348 decisions of which only 0.0320892 were on extended
We had 8673892 decisions of which only 0.0320502 were on extended
We had 8684227 decisions of which only 0.0320121 were on extended
We had 8694812 decisions of which only 0.0319846 were on extended
We had 8705258 decisions of which only 0.0319577 were on extended
We had 8715859 decisions of which only 0.0319188 were on extended
We had 8726156 decisions of which only 0.0318812 were on extended
We had 8736308 decisions of which only 0.0318785 were on extended
We had 8746466 decisions of which only 0.0318414 were on extended
We had 8756593 decisions of which only 0.0318046 were on extended
We had 8766746 decisions of which only 0.0317792 were on extended
We had 8776977 decisions of which only 0.0318105 were on extended
We had 8787133 decisions of which only 0.0317965 were on extended
We had 8797286 decisions of which only 0.0317939 were on extended
We had 8807457 decisions of which only 0.0317685 were on extended
We had 8817615 decisions of which only 0.0317319 were on extended
We had 8827784 decisions of which only 0.0316954 were on extended
We had 8837917 decisions of which only 0.0316704 were on extended
We had 8848079 decisions of which only 0.031634 were on extended
We had 8858208 decisions of which only 0.0316091 were on extended
We had 8868344 decisions of which only 0.031573 were on extended
We had 8878475 decisions of which only 0.0315482 were on extended
We had 8888661 decisions of which only 0.0315233 were on extended
We had 8898854 decisions of which only 0.0314872 were on extended
We had 8909000 decisions of which only 0.0314626 were on extended
We had 8919113 decisions of which only 0.0314381 were on extended
We had 8929682 decisions of which only 0.0314009 were on extended
We had 8940310 decisions of which only 0.0314083 were on extended
We had 8950859 decisions of which only 0.0313825 were on extended
We had 8961360 decisions of which only 0.0313457 were on extended
We had 8971600 decisions of which only 0.0313099 were on extended
We had 8982390 decisions of which only 0.0313057 were on extended
We had 8992892 decisions of which only 0.0313025 were on extended
We had 9003523 decisions of which only 0.0312766 were on extended
We had 9013886 decisions of which only 0.0312407 were on extended
We had 9024085 decisions of which only 0.0312054 were on extended
We had 9034520 decisions of which only 0.0311804 were on extended
We had 9045151 decisions of which only 0.0311659 were on extended
We had 9055624 decisions of which only 0.0311298 were on extended
We had 9066302 decisions of which only 0.0311042 were on extended
We had 9076526 decisions of which only 0.0311242 were on extended
We had 9087106 decisions of which only 0.031088 were on extended
We had 9097659 decisions of which only 0.0310519 were on extended
We had 9108176 decisions of which only 0.0310161 were on extended
We had 9118615 decisions of which only 0.0310025 were on extended
c Switched to VSIDS.
We had 9128938 decisions of which only 0.0309675 were on extended
We had 9139217 decisions of which only 0.0309326 were on extended
We had 9149553 decisions of which only 0.0308977 were on extended
We had 9160037 decisions of which only 0.0308623 were on extended
We had 9170479 decisions of which only 0.0308272 were on extended
We had 9180722 decisions of which only 0.0307928 were on extended
We had 9190995 decisions of which only 0.0307584 were on extended
We had 9201318 decisions of which only 0.0307239 were on extended
We had 9211661 decisions of which only 0.0306894 were on extended
We had 9221931 decisions of which only 0.0306552 were on extended
We had 9232259 decisions of which only 0.0306209 were on extended
We had 9242525 decisions of which only 0.0305869 were on extended
We had 9252822 decisions of which only 0.0305528 were on extended
We had 9263100 decisions of which only 0.0305189 were on extended
We had 9273332 decisions of which only 0.0304853 were on extended
We had 9283564 decisions of which only 0.0304517 were on extended
We had 9293845 decisions of which only 0.030418 were on extended
We had 9304092 decisions of which only 0.0303845 were on extended
We had 9314359 decisions of which only 0.030351 were on extended
We had 9324563 decisions of which only 0.0303178 were on extended
We had 9334847 decisions of which only 0.0302844 were on extended
We had 9345136 decisions of which only 0.030251 were on extended
We had 9355773 decisions of which only 0.0302166 were on extended
We had 9366022 decisions of which only 0.0301836 were on extended
We had 9376274 decisions of which only 0.0301506 were on extended
We had 9386639 decisions of which only 0.0301173 were on extended
We had 9396910 decisions of which only 0.0300844 were on extended
We had 9407181 decisions of which only 0.0300515 were on extended
We had 9417426 decisions of which only 0.0300188 were on extended
We had 9428016 decisions of which only 0.0299851 were on extended
We had 9438916 decisions of which only 0.0299505 were on extended
We had 9449121 decisions of which only 0.0299181 were on extended
We had 9459923 decisions of which only 0.029884 were on extended
We had 9470730 decisions of which only 0.0298499 were on extended
We had 9481992 decisions of which only 0.0298144 were on extended
We had 9492503 decisions of which only 0.0297814 were on extended
We had 9504022 decisions of which only 0.0297453 were on extended
We had 9514445 decisions of which only 0.0297127 were on extended
We had 9524888 decisions of which only 0.0296801 were on extended
We had 9535761 decisions of which only 0.0296463 were on extended
We had 9545938 decisions of which only 0.0296147 were on extended
We had 9557451 decisions of which only 0.029579 were on extended
We had 9569008 decisions of which only 0.0295433 were on extended
We had 9579314 decisions of which only 0.0295115 were on extended
We had 9590006 decisions of which only 0.0294786 were on extended
We had 9600673 decisions of which only 0.0294459 were on extended
We had 9611708 decisions of which only 0.029412 were on extended
We had 9622225 decisions of which only 0.0293799 were on extended
We had 9633185 decisions of which only 0.0293465 were on extended
We had 9644605 decisions of which only 0.0293117 were on extended
We had 9655126 decisions of which only 0.0292798 were on extended
We had 9665861 decisions of which only 0.0292473 were on extended
We had 9676285 decisions of which only 0.0292158 were on extended
We had 9687086 decisions of which only 0.0291832 were on extended
We had 9697289 decisions of which only 0.0291525 were on extended
We had 9708009 decisions of which only 0.0291203 were on extended
We had 9718965 decisions of which only 0.0290875 were on extended
We had 9729260 decisions of which only 0.0290567 were on extended
We had 9740070 decisions of which only 0.0290244 were on extended
We had 9751220 decisions of which only 0.0289912 were on extended
We had 9762034 decisions of which only 0.0289591 were on extended
We had 9772259 decisions of which only 0.0289288 were on extended
We had 9782527 decisions of which only 0.0288985 were on extended
We had 9792786 decisions of which only 0.0288682 were on extended
We had 9803085 decisions of which only 0.0288379 were on extended
We had 9813331 decisions of which only 0.0288078 were on extended
We had 9823564 decisions of which only 0.0287777 were on extended
We had 9833765 decisions of which only 0.0287479 were on extended
We had 9843966 decisions of which only 0.0287181 were on extended
We had 9854131 decisions of which only 0.0286885 were on extended
We had 9864277 decisions of which only 0.028659 were on extended
We had 9874440 decisions of which only 0.0286295 were on extended
We had 9884612 decisions of which only 0.0286 were on extended
We had 9894757 decisions of which only 0.0285707 were on extended
We had 9905215 decisions of which only 0.0285405 were on extended
We had 9915428 decisions of which only 0.0285111 were on extended
We had 9925682 decisions of which only 0.0284817 were on extended
We had 9935945 decisions of which only 0.0284523 were on extended
We had 9946590 decisions of which only 0.0284218 were on extended
We had 9957177 decisions of which only 0.0283916 were on extended
We had 9968180 decisions of which only 0.0283602 were on extended
We had 9978433 decisions of which only 0.0283311 were on extended
We had 9989188 decisions of which only 0.0283006 were on extended
We had 9999439 decisions of which only 0.0282716 were on extended
We had 10009702 decisions of which only 0.0282426 were on extended
We had 10019934 decisions of which only 0.0282138 were on extended
We had 10030214 decisions of which only 0.0281848 were on extended
We had 10040670 decisions of which only 0.0281555 were on extended
We had 10051427 decisions of which only 0.0281254 were on extended
We had 10061720 decisions of which only 0.0280966 were on extended
We had 10071997 decisions of which only 0.0280679 were on extended
We had 10082259 decisions of which only 0.0280394 were on extended
We had 10092571 decisions of which only 0.0280107 were on extended
We had 10102806 decisions of which only 0.0279823 were on extended
We had 10113037 decisions of which only 0.027954 were on extended
We had 10124020 decisions of which only 0.0279237 were on extended
We had 10134209 decisions of which only 0.0278956 were on extended
We had 10144456 decisions of which only 0.0278674 were on extended
We had 10154656 decisions of which only 0.0278394 were on extended
We had 10164866 decisions of which only 0.0278115 were on extended
We had 10175111 decisions of which only 0.0277835 were on extended
We had 10185328 decisions of which only 0.0277556 were on extended
We had 10195559 decisions of which only 0.0277278 were on extended
We had 10205754 decisions of which only 0.0277001 were on extended
We had 10215931 decisions of which only 0.0276725 were on extended
We had 10226087 decisions of which only 0.027645 were on extended
We had 10236276 decisions of which only 0.0276175 were on extended
We had 10246530 decisions of which only 0.0275898 were on extended
We had 10256802 decisions of which only 0.0275622 were on extended
We had 10267236 decisions of which only 0.0275342 were on extended
We had 10277495 decisions of which only 0.0275067 were on extended
We had 10287957 decisions of which only 0.0274787 were on extended
We had 10298327 decisions of which only 0.0274511 were on extended
We had 10308649 decisions of which only 0.0274236 were on extended
We had 10318924 decisions of which only 0.0273963 were on extended
We had 10329162 decisions of which only 0.0273691 were on extended
We had 10339488 decisions of which only 0.0273418 were on extended
We had 10349866 decisions of which only 0.0273144 were on extended
We had 10360105 decisions of which only 0.0272874 were on extended
We had 10370361 decisions of which only 0.0272604 were on extended
We had 10380632 decisions of which only 0.0272334 were on extended
c Switched to LRB.
We had 10391231 decisions of which only 0.0279851 were on extended
We had 10401401 decisions of which only 0.0279866 were on extended
We had 10411557 decisions of which only 0.0279593 were on extended
We had 10421694 decisions of which only 0.0279321 were on extended
We had 10432083 decisions of which only 0.0279043 were on extended
We had 10442761 decisions of which only 0.0278758 were on extended
We had 10453211 decisions of which only 0.0278479 were on extended
We had 10463921 decisions of which only 0.0278194 were on extended
We had 10474148 decisions of which only 0.0277922 were on extended
We had 10484673 decisions of which only 0.0277643 were on extended
We had 10495181 decisions of which only 0.0277365 were on extended
We had 10505707 decisions of which only 0.0277183 were on extended
We had 10516237 decisions of which only 0.0276905 were on extended
We had 10526433 decisions of which only 0.0276637 were on extended
We had 10536615 decisions of which only 0.0276465 were on extended
We had 10547354 decisions of which only 0.0276183 were on extended
We had 10557782 decisions of which only 0.027591 were on extended
We had 10568404 decisions of which only 0.0275633 were on extended
We had 10578847 decisions of which only 0.0275361 were on extended
We had 10589339 decisions of which only 0.0275182 were on extended
We had 10599891 decisions of which only 0.0274908 were on extended
We had 10610439 decisions of which only 0.0274635 were on extended
We had 10620982 decisions of which only 0.0274457 were on extended
We had 10631172 decisions of which only 0.0274194 were on extended
We had 10641324 decisions of which only 0.0273932 were on extended
We had 10651498 decisions of which only 0.027367 were on extended
We had 10661651 decisions of which only 0.027341 were on extended
We had 10671810 decisions of which only 0.027315 were on extended
We had 10682028 decisions of which only 0.0272888 were on extended
We had 10692231 decisions of which only 0.0272628 were on extended
We had 10702349 decisions of which only 0.027237 were on extended
We had 10712494 decisions of which only 0.0272112 were on extended
We had 10722694 decisions of which only 0.0271853 were on extended
We had 10733307 decisions of which only 0.0271678 were on extended
We had 10743731 decisions of which only 0.0271414 were on extended
We had 10754502 decisions of which only 0.0271235 were on extended
We had 10765012 decisions of which only 0.027097 were on extended
We had 10775544 decisions of which only 0.0270706 were on extended
We had 10786079 decisions of which only 0.0270441 were on extended
We had 10796690 decisions of which only 0.0270175 were on extended
We had 10807265 decisions of which only 0.0269911 were on extended
We had 10817521 decisions of which only 0.0269655 were on extended
We had 10827780 decisions of which only 0.02694 were on extended
We had 10838391 decisions of which only 0.0269136 were on extended
We had 10848908 decisions of which only 0.0268875 were on extended
We had 10859541 decisions of which only 0.0268612 were on extended
We had 10869992 decisions of which only 0.0268353 were on extended
We had 10880386 decisions of which only 0.0268189 were on extended
We had 10891088 decisions of which only 0.0267925 were on extended
We had 10901540 decisions of which only 0.0267669 were on extended
We had 10912175 decisions of which only 0.0267408 were on extended
We had 10922363 decisions of which only 0.0267158 were on extended
We had 10932544 decisions of which only 0.026691 were on extended
We had 10942671 decisions of which only 0.0266662 were on extended
We had 10952867 decisions of which only 0.0266414 were on extended
We had 10963085 decisions of which only 0.0266166 were on extended
We had 10973804 decisions of which only 0.0265997 were on extended
We had 10984265 decisions of which only 0.0265744 were on extended
We had 10994859 decisions of which only 0.0265488 were on extended
We had 11005218 decisions of which only 0.0265238 were on extended
We had 11015709 decisions of which only 0.0264985 were on extended
We had 11026247 decisions of which only 0.0264732 were on extended
We had 11036797 decisions of which only 0.0264479 were on extended
We had 11047296 decisions of which only 0.0264499 were on extended
We had 11057514 decisions of which only 0.0264436 were on extended
We had 11067675 decisions of which only 0.0264464 were on extended
We had 11078142 decisions of which only 0.0264214 were on extended
We had 11088628 decisions of which only 0.0263964 were on extended
We had 11099236 decisions of which only 0.0263712 were on extended
We had 11109782 decisions of which only 0.0263462 were on extended
We had 11120113 decisions of which only 0.0263217 were on extended
We had 11130807 decisions of which only 0.0263054 were on extended
We had 11141267 decisions of which only 0.0262807 were on extended
We had 11151883 decisions of which only 0.0262646 were on extended
We had 11162115 decisions of which only 0.0262405 were on extended
We had 11172305 decisions of which only 0.0262166 were on extended
We had 11182491 decisions of which only 0.0261927 were on extended
We had 11192728 decisions of which only 0.0261688 were on extended
We had 11202990 decisions of which only 0.0261448 were on extended
We had 11213235 decisions of which only 0.0261209 were on extended
We had 11223473 decisions of which only 0.026106 were on extended
We had 11233665 decisions of which only 0.0260823 were on extended
We had 11243797 decisions of which only 0.0260588 were on extended
We had 11254006 decisions of which only 0.0260352 were on extended
We had 11264190 decisions of which only 0.0260116 were on extended
We had 11274396 decisions of which only 0.025997 were on extended
We had 11284572 decisions of which only 0.0259824 were on extended
We had 11294794 decisions of which only 0.0259677 were on extended
We had 11304942 decisions of which only 0.0259444 were on extended
We had 11315167 decisions of which only 0.025921 were on extended
We had 11325349 decisions of which only 0.0258977 were on extended
We had 11335520 decisions of which only 0.0258744 were on extended
We had 11345687 decisions of which only 0.02586 were on extended
We had 11355877 decisions of which only 0.0258456 were on extended
We had 11366038 decisions of which only 0.0258225 were on extended
We had 11376274 decisions of which only 0.0257993 were on extended
We had 11386438 decisions of which only 0.0257763 were on extended
We had 11396579 decisions of which only 0.0257533 were on extended
We had 11406789 decisions of which only 0.0257303 were on extended
We had 11416952 decisions of which only 0.0257074 were on extended
We had 11427151 decisions of which only 0.0256844 were on extended
We had 11437393 decisions of which only 0.0256614 were on extended
We had 11447634 decisions of which only 0.0256385 were on extended
We had 11457883 decisions of which only 0.0256156 were on extended
We had 11468025 decisions of which only 0.0255929 were on extended
We had 11478186 decisions of which only 0.0255702 were on extended
We had 11488346 decisions of which only 0.0255476 were on extended
We had 11498532 decisions of which only 0.025525 were on extended
We had 11508743 decisions of which only 0.0255024 were on extended
We had 11518907 decisions of which only 0.0254798 were on extended
We had 11529101 decisions of which only 0.0254573 were on extended
We had 11539294 decisions of which only 0.0254348 were on extended
We had 11549470 decisions of which only 0.0254124 were on extended
We had 11559685 decisions of which only 0.02539 were on extended
c Switched to VSIDS.
We had 11569867 decisions of which only 0.0253676 were on extended
We had 11580335 decisions of which only 0.0253447 were on extended
We had 11590701 decisions of which only 0.025322 were on extended
We had 11600875 decisions of which only 0.0252998 were on extended
We had 11611226 decisions of which only 0.0252773 were on extended
We had 11621464 decisions of which only 0.025255 were on extended
We had 11631708 decisions of which only 0.0252328 were on extended
We had 11641954 decisions of which only 0.0252105 were on extended
We had 11652188 decisions of which only 0.0251884 were on extended
We had 11662408 decisions of which only 0.0251663 were on extended
We had 11672653 decisions of which only 0.0251442 were on extended
We had 11682904 decisions of which only 0.0251222 were on extended
We had 11693118 decisions of which only 0.0251002 were on extended
We had 11703429 decisions of which only 0.0250781 were on extended
We had 11713902 decisions of which only 0.0250557 were on extended
We had 11724153 decisions of which only 0.0250338 were on extended
We had 11734514 decisions of which only 0.0250117 were on extended
We had 11744713 decisions of which only 0.02499 were on extended
We had 11754935 decisions of which only 0.0249682 were on extended
We had 11765127 decisions of which only 0.0249466 were on extended
We had 11775396 decisions of which only 0.0249249 were on extended
We had 11785582 decisions of which only 0.0249033 were on extended
We had 11795813 decisions of which only 0.0248817 were on extended
We had 11806097 decisions of which only 0.02486 were on extended
We had 11816305 decisions of which only 0.0248386 were on extended
We had 11826552 decisions of which only 0.024817 were on extended
We had 11836802 decisions of which only 0.0247955 were on extended
We had 11847049 decisions of which only 0.0247741 were on extended
We had 11857267 decisions of which only 0.0247528 were on extended
We had 11867526 decisions of which only 0.0247314 were on extended
We had 11877749 decisions of which only 0.0247101 were on extended
We had 11887937 decisions of which only 0.0246889 were on extended
We had 11898136 decisions of which only 0.0246677 were on extended
We had 11908393 decisions of which only 0.0246465 were on extended
We had 11918620 decisions of which only 0.0246253 were on extended
We had 11928844 decisions of which only 0.0246042 were on extended
We had 11939064 decisions of which only 0.0245832 were on extended
We had 11949244 decisions of which only 0.0245622 were on extended
We had 11959442 decisions of which only 0.0245413 were on extended
We had 11969647 decisions of which only 0.0245204 were on extended
We had 11979906 decisions of which only 0.0244994 were on extended
We had 11990113 decisions of which only 0.0244785 were on extended
We had 12000313 decisions of which only 0.0244577 were on extended
We had 12010506 decisions of which only 0.0244369 were on extended
We had 12020695 decisions of which only 0.0244162 were on extended
We had 12030952 decisions of which only 0.0243954 were on extended
We had 12041193 decisions of which only 0.0243747 were on extended
We had 12051395 decisions of which only 0.024354 were on extended
We had 12061616 decisions of which only 0.0243334 were on extended
We had 12071835 decisions of which only 0.0243128 were on extended
We had 12082054 decisions of which only 0.0242922 were on extended
We had 12092224 decisions of which only 0.0242718 were on extended
We had 12102416 decisions of which only 0.0242514 were on extended
We had 12112602 decisions of which only 0.024231 were on extended
We had 12122745 decisions of which only 0.0242107 were on extended
We had 12132921 decisions of which only 0.0241904 were on extended
We had 12143136 decisions of which only 0.02417 were on extended
We had 12153292 decisions of which only 0.0241498 were on extended
We had 12163489 decisions of which only 0.0241296 were on extended
We had 12173693 decisions of which only 0.0241094 were on extended
We had 12183894 decisions of which only 0.0240892 were on extended
We had 12194097 decisions of which only 0.024069 were on extended
We had 12204310 decisions of which only 0.0240489 were on extended
We had 12214557 decisions of which only 0.0240287 were on extended
c ===============================================================================
restarts                  : 13209
conflicts                 : 11601836       (4937 /sec)
decisions                 : 12216432       (0.00 % random) (5199 /sec)
propagations              : 1772184068     (754126 /sec)
conflict literals         : 242555459      (51.68 % deleted)

conflicts w/ DIP found    : 175812         (1.52 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1311           (0.01 % of conflicts)
decisions on ext vars     : 2935           (0.02 % of decisions)
total ext vars            : 387         
tried delete ext vars     : 74          
deleted ext vars          : 74          
max ext vars              : 313         

Memory used               : 219.00 MB
CPU time                  : 2349.98 s
DIP computation time      : 2.18534 s (0.09 % of total time)
ER_sel time               : 13.904 s
ER_add time               : 0.001358 s
ER_delC time              : 0 s
ER_delV time              : 0.00779 s
ER_sub time               : 0.321666 s
ER_stat time              : 0 s

UNSATISFIABLE
