WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8489940                                         |
|  Number of clauses:        36623311                                         |
|  Parse time:                   7.82 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 18193 decisions of which only 0 were on extended
We had 694477149 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 2069410061 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 2515624164 decisions of which only 4.37267e-07 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 2674289909 decisions of which only 4.11324e-07 were on extended
c Switched to VSIDS.
We had 2977690926 decisions of which only 5.03746e-07 were on extended
c Switched to LRB.
We had 2979976669 decisions of which only 6.71146e-07 were on extended
We had 2980174470 decisions of which only 6.71102e-07 were on extended
c Switched to VSIDS.
We had 2980520736 decisions of which only 8.72331e-07 were on extended
We had 2980776992 decisions of which only 9.72901e-07 were on extended
We had 2981087499 decisions of which only 9.72799e-07 were on extended
c Switched to LRB.
We had 2981494385 decisions of which only 1.17391e-06 were on extended
We had 2981670245 decisions of which only 1.17384e-06 were on extended
c Switched to VSIDS.
We had 2981820551 decisions of which only 1.17378e-06 were on extended
We had 2982135478 decisions of which only 1.17366e-06 were on extended
c Switched to LRB.
We had 2982505819 decisions of which only 1.37468e-06 were on extended
We had 2982599083 decisions of which only 1.37464e-06 were on extended
We had 2983135875 decisions of which only 1.37439e-06 were on extended
c Switched to VSIDS.
We had 2983449046 decisions of which only 1.37425e-06 were on extended
c ===============================================================================
restarts                  : 778
conflicts                 : 182412         (64 /sec)
decisions                 : 2983529829     (0.00 % random) (1053630 /sec)
propagations              : 8853589570     (3126635 /sec)
conflict literals         : 33591931       (14.27 % deleted)

conflicts w/ DIP found    : 127417         (69.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19             (0.01 % of conflicts)
decisions on ext vars     : 41             (0.00 % of decisions)
total ext vars            : 6           
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 4           

Memory used               : 6014.00 MB
CPU time                  : 2831.67 s
DIP computation time      : 2.84679 s (0.10 % of total time)
ER_sel time               : 0.220936 s
ER_add time               : 0.000178 s
ER_delC time              : 0 s
ER_delV time              : 0.112105 s
ER_sub time               : 1.16774 s
ER_stat time              : 0 s

INDETERMINATE
