WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        337278                                         |
|  Number of clauses:         1652544                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 78 decisions of which only 0 were on extended
We had 15866754 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 31051424 decisions of which only 0 were on extended
c Switched to LRB.
We had 38522080 decisions of which only 3.1151e-05 were on extended
We had 40125633 decisions of which only 0.000296569 were on extended
c Switched to VSIDS.
We had 42827748 decisions of which only 0.00133091 were on extended
We had 42895810 decisions of which only 0.0013288 were on extended
We had 42975178 decisions of which only 0.00132635 were on extended
c Switched to LRB.
We had 43391029 decisions of which only 0.00132285 were on extended
We had 43469417 decisions of which only 0.00132047 were on extended
We had 43535213 decisions of which only 0.00131847 were on extended
We had 43590336 decisions of which only 0.00131681 were on extended
We had 43647841 decisions of which only 0.00131507 were on extended
We had 43700619 decisions of which only 0.00131348 were on extended
We had 43753547 decisions of which only 0.00131189 were on extended
c Switched to VSIDS.
We had 43786144 decisions of which only 0.00133832 were on extended
We had 43849006 decisions of which only 0.00136149 were on extended
We had 43916225 decisions of which only 0.00135941 were on extended
We had 43965964 decisions of which only 0.00135787 were on extended
c Switched to LRB.
Window full
Continue
We had 44225962 decisions of which only 0.00147877 were on extended
We had 44272074 decisions of which only 0.00147723 were on extended
We had 44310150 decisions of which only 0.00147596 were on extended
We had 44354302 decisions of which only 0.00147449 were on extended
We had 44374211 decisions of which only 0.00147383 were on extended
We had 44407643 decisions of which only 0.00147272 were on extended
We had 44431544 decisions of which only 0.00147193 were on extended
c Switched to VSIDS.
We had 44476220 decisions of which only 0.00147045 were on extended
We had 44523188 decisions of which only 0.00147114 were on extended
We had 44570628 decisions of which only 0.00146958 were on extended
Window full
Deactivate
We had 44618076 decisions of which only 0.00146801 were on extended
We had 44671739 decisions of which only 0.00146625 were on extended
c Switched to LRB.
We had 44705032 decisions of which only 0.00148977 were on extended
We had 44721662 decisions of which only 0.00148921 were on extended
We had 44735711 decisions of which only 0.00148874 were on extended
We had 44751913 decisions of which only 0.0014882 were on extended
We had 44767343 decisions of which only 0.00148769 were on extended
We had 44782306 decisions of which only 0.00148719 were on extended
We had 44803216 decisions of which only 0.0014865 were on extended
We had 44820727 decisions of which only 0.00148592 were on extended
We had 44838230 decisions of which only 0.00148534 were on extended
We had 44853794 decisions of which only 0.00148482 were on extended
We had 44869104 decisions of which only 0.00148432 were on extended
We had 44884268 decisions of which only 0.00148382 were on extended
We had 44898524 decisions of which only 0.00148334 were on extended
We had 44912428 decisions of which only 0.00148289 were on extended
We had 44925044 decisions of which only 0.00148247 were on extended
We had 44937013 decisions of which only 0.00148207 were on extended
We had 44949914 decisions of which only 0.00148165 were on extended
c ===============================================================================
restarts                  : 1464
conflicts                 : 474073         (3015 /sec)
decisions                 : 44954790       (0.00 % random) (285858 /sec)
propagations              : 418301830      (2659896 /sec)
conflict literals         : 8653282        (19.76 % deleted)

conflicts w/ DIP found    : 221904         (46.81 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 23             (0.00 % of conflicts)
decisions on ext vars     : 666            (0.00 % of decisions)
total ext vars            : 12          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 12          

Memory used               : 353.00 MB
CPU time                  : 157.262 s
DIP computation time      : 2.69922 s (1.72 % of total time)
ER_sel time               : 0.493093 s
ER_add time               : 0.00024 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.557362 s
ER_stat time              : 0 s

UNSATISFIABLE
