WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45685                                         |
|  Number of clauses:          165792                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 26 decisions of which only 0 were on extended
We had 1449155 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 2883208 decisions of which only 0 were on extended
c Switched to LRB.
We had 3686915 decisions of which only 0.00189861 were on extended
We had 4850632 decisions of which only 0.049107 were on extended
c Switched to VSIDS.
We had 5799551 decisions of which only 0.0613668 were on extended
We had 5828948 decisions of which only 0.0611431 were on extended
We had 5847348 decisions of which only 0.0610362 were on extended
c Switched to LRB.
We had 5880152 decisions of which only 0.0608148 were on extended
We had 5907709 decisions of which only 0.0605311 were on extended
We had 5928224 decisions of which only 0.0603385 were on extended
c Switched to VSIDS.
We had 5951048 decisions of which only 0.0601407 were on extended
We had 5970246 decisions of which only 0.059964 were on extended
We had 5987615 decisions of which only 0.0597901 were on extended
We had 6009291 decisions of which only 0.059641 were on extended
c Switched to LRB.
We had 6030857 decisions of which only 0.0595438 were on extended
We had 6053817 decisions of which only 0.0593179 were on extended
We had 6076403 decisions of which only 0.0591304 were on extended
We had 6095558 decisions of which only 0.0589446 were on extended
c Switched to VSIDS.
Window full
Continue
We had 6115129 decisions of which only 0.058805 were on extended
We had 6134231 decisions of which only 0.0586219 were on extended
We had 6149514 decisions of which only 0.0585412 were on extended
c Switched to LRB.
We had 6165347 decisions of which only 0.0585369 were on extended
We had 6180840 decisions of which only 0.0584872 were on extended
We had 6199229 decisions of which only 0.0583944 were on extended
c Switched to VSIDS.
We had 6218828 decisions of which only 0.0582586 were on extended
We had 6237395 decisions of which only 0.0583256 were on extended
We had 6254047 decisions of which only 0.0582183 were on extended
We had 6272028 decisions of which only 0.0580514 were on extended
Window full
Deactivate
We had 6288850 decisions of which only 0.0581187 were on extended
c Switched to LRB.
We had 6305760 decisions of which only 0.0581215 were on extended
We had 6323201 decisions of which only 0.0579928 were on extended
We had 6342472 decisions of which only 0.0578796 were on extended
We had 6358543 decisions of which only 0.0577963 were on extended
c Switched to VSIDS.
We had 6376345 decisions of which only 0.0578074 were on extended
We had 6392496 decisions of which only 0.0577083 were on extended
We had 6409617 decisions of which only 0.0575697 were on extended
We had 6426499 decisions of which only 0.0575119 were on extended
We had 6440225 decisions of which only 0.0574825 were on extended
c Switched to LRB.
We had 6457715 decisions of which only 0.0573268 were on extended
We had 6474447 decisions of which only 0.0572559 were on extended
We had 6490914 decisions of which only 0.0571106 were on extended
We had 6505319 decisions of which only 0.0570303 were on extended
We had 6517985 decisions of which only 0.0569194 were on extended
We had 6531637 decisions of which only 0.0568005 were on extended
We had 6545893 decisions of which only 0.0567226 were on extended
c Switched to VSIDS.
We had 6561814 decisions of which only 0.0566002 were on extended
We had 6576559 decisions of which only 0.0564885 were on extended
c Switched to LRB.
We had 6593775 decisions of which only 0.0563865 were on extended
We had 6609969 decisions of which only 0.0562786 were on extended
We had 6626818 decisions of which only 0.056211 were on extended
We had 6642558 decisions of which only 0.0560778 were on extended
We had 6656561 decisions of which only 0.0559598 were on extended
c Switched to VSIDS.
We had 6673894 decisions of which only 0.0558445 were on extended
We had 6689581 decisions of which only 0.0557584 were on extended
We had 6705057 decisions of which only 0.0556744 were on extended
We had 6722477 decisions of which only 0.0555599 were on extended
We had 6738928 decisions of which only 0.0554391 were on extended
We had 6754613 decisions of which only 0.0553103 were on extended
c Switched to LRB.
We had 6770739 decisions of which only 0.0554002 were on extended
We had 6787052 decisions of which only 0.0553259 were on extended
We had 6803196 decisions of which only 0.0552387 were on extended
We had 6817835 decisions of which only 0.0551201 were on extended
We had 6831552 decisions of which only 0.0550241 were on extended
c Switched to VSIDS.
We had 6845538 decisions of which only 0.0549409 were on extended
We had 6860992 decisions of which only 0.0548317 were on extended
We had 6876565 decisions of which only 0.0547075 were on extended
We had 6892313 decisions of which only 0.0548437 were on extended
We had 6907623 decisions of which only 0.0547801 were on extended
We had 6923184 decisions of which only 0.0546569 were on extended
We had 6937109 decisions of which only 0.0545472 were on extended
c Switched to LRB.
We had 6951353 decisions of which only 0.0545793 were on extended
We had 6966345 decisions of which only 0.0544618 were on extended
We had 6979282 decisions of which only 0.0543609 were on extended
We had 6992750 decisions of which only 0.0542562 were on extended
We had 7006417 decisions of which only 0.0541646 were on extended
We had 7020046 decisions of which only 0.0540595 were on extended
c Switched to VSIDS.
We had 7034934 decisions of which only 0.0539451 were on extended
We had 7051155 decisions of which only 0.053821 were on extended
We had 7067265 decisions of which only 0.053769 were on extended
We had 7082440 decisions of which only 0.0536821 were on extended
We had 7098588 decisions of which only 0.0536304 were on extended
We had 7113035 decisions of which only 0.0535496 were on extended
We had 7128648 decisions of which only 0.0534323 were on extended
c Switched to LRB.
We had 7144672 decisions of which only 0.0533544 were on extended
We had 7160390 decisions of which only 0.0532792 were on extended
We had 7174683 decisions of which only 0.053201 were on extended
We had 7189751 decisions of which only 0.0530895 were on extended
We had 7204022 decisions of which only 0.0529843 were on extended
We had 7217655 decisions of which only 0.0528842 were on extended
We had 7230980 decisions of which only 0.0527868 were on extended
We had 7244256 decisions of which only 0.0527176 were on extended
We had 7258133 decisions of which only 0.0526168 were on extended
We had 7271875 decisions of which only 0.0525174 were on extended
We had 7284502 decisions of which only 0.0524264 were on extended
We had 7297408 decisions of which only 0.0523337 were on extended
We had 7310197 decisions of which only 0.0522558 were on extended
c Switched to VSIDS.
We had 7324570 decisions of which only 0.0521805 were on extended
We had 7339303 decisions of which only 0.052103 were on extended
We had 7353943 decisions of which only 0.0519993 were on extended
We had 7368520 decisions of which only 0.0518964 were on extended
We had 7384039 decisions of which only 0.0518822 were on extended
We had 7398578 decisions of which only 0.0517937 were on extended
We had 7412578 decisions of which only 0.0518578 were on extended
We had 7425626 decisions of which only 0.0517801 were on extended
c Switched to LRB.
We had 7441313 decisions of which only 0.051671 were on extended
We had 7455304 decisions of which only 0.051574 were on extended
We had 7468033 decisions of which only 0.0514861 were on extended
We had 7481868 decisions of which only 0.0514176 were on extended
We had 7495043 decisions of which only 0.0513273 were on extended
We had 7508995 decisions of which only 0.0512452 were on extended
We had 7523982 decisions of which only 0.0511564 were on extended
We had 7538349 decisions of which only 0.0510855 were on extended
We had 7551749 decisions of which only 0.0509948 were on extended
We had 7565607 decisions of which only 0.0509014 were on extended
c Switched to VSIDS.
We had 7579208 decisions of which only 0.0508101 were on extended
We had 7594658 decisions of which only 0.0507067 were on extended
We had 7608750 decisions of which only 0.0506785 were on extended
We had 7623349 decisions of which only 0.0506601 were on extended
We had 7638571 decisions of which only 0.0505592 were on extended
We had 7652408 decisions of which only 0.0504678 were on extended
We had 7666692 decisions of which only 0.0503737 were on extended
We had 7679959 decisions of which only 0.0502867 were on extended
We had 7693226 decisions of which only 0.050213 were on extended
We had 7706904 decisions of which only 0.0501369 were on extended
We had 7720975 decisions of which only 0.0500455 were on extended
c Switched to LRB.
We had 7736285 decisions of which only 0.0501403 were on extended
We had 7750029 decisions of which only 0.0500514 were on extended
We had 7764135 decisions of which only 0.0499605 were on extended
We had 7778205 decisions of which only 0.0498958 were on extended
We had 7791716 decisions of which only 0.0498093 were on extended
We had 7805836 decisions of which only 0.0497448 were on extended
We had 7819782 decisions of which only 0.0496689 were on extended
We had 7834197 decisions of which only 0.0495775 were on extended
We had 7846709 decisions of which only 0.0494985 were on extended
We had 7859701 decisions of which only 0.0494166 were on extended
We had 7871739 decisions of which only 0.0493538 were on extended
We had 7884150 decisions of which only 0.0493268 were on extended
We had 7897091 decisions of which only 0.0492966 were on extended
c Switched to VSIDS.
We had 7910564 decisions of which only 0.0492127 were on extended
We had 7925164 decisions of which only 0.049122 were on extended
We had 7940100 decisions of which only 0.0490674 were on extended
We had 7953595 decisions of which only 0.0490093 were on extended
We had 7968350 decisions of which only 0.0489436 were on extended
We had 7982572 decisions of which only 0.048869 were on extended
We had 7997106 decisions of which only 0.0487801 were on extended
We had 8011443 decisions of which only 0.0487303 were on extended
We had 8025928 decisions of which only 0.0486548 were on extended
We had 8040650 decisions of which only 0.0486155 were on extended
We had 8055072 decisions of which only 0.0485284 were on extended
c Switched to LRB.
We had 8068534 decisions of which only 0.0486086 were on extended
We had 8082244 decisions of which only 0.0486499 were on extended
We had 8096236 decisions of which only 0.0485658 were on extended
We had 8110320 decisions of which only 0.0485308 were on extended
We had 8122719 decisions of which only 0.0484567 were on extended
We had 8135358 decisions of which only 0.0483814 were on extended
We had 8147880 decisions of which only 0.048307 were on extended
We had 8161144 decisions of which only 0.0482408 were on extended
We had 8174205 decisions of which only 0.0481637 were on extended
We had 8187104 decisions of which only 0.0481 were on extended
We had 8200270 decisions of which only 0.0480228 were on extended
We had 8213939 decisions of which only 0.0479429 were on extended
We had 8228224 decisions of which only 0.0478718 were on extended
c Switched to VSIDS.
We had 8241319 decisions of which only 0.0478321 were on extended
We had 8256436 decisions of which only 0.0477567 were on extended
We had 8270807 decisions of which only 0.0476737 were on extended
We had 8284613 decisions of which only 0.0476305 were on extended
We had 8298041 decisions of which only 0.0475534 were on extended
We had 8312848 decisions of which only 0.0475168 were on extended
We had 8328165 decisions of which only 0.0474534 were on extended
We had 8342601 decisions of which only 0.0473713 were on extended
We had 8356293 decisions of which only 0.0472937 were on extended
We had 8370853 decisions of which only 0.0472592 were on extended
We had 8385983 decisions of which only 0.0472694 were on extended
We had 8400289 decisions of which only 0.0471889 were on extended
We had 8415516 decisions of which only 0.0471035 were on extended
We had 8431031 decisions of which only 0.0470286 were on extended
c Switched to LRB.
We had 8445247 decisions of which only 0.0469732 were on extended
We had 8459761 decisions of which only 0.0468926 were on extended
We had 8472365 decisions of which only 0.0468228 were on extended
We had 8485168 decisions of which only 0.0467522 were on extended
We had 8497483 decisions of which only 0.0466844 were on extended
We had 8510480 decisions of which only 0.0466131 were on extended
We had 8524956 decisions of which only 0.046534 were on extended
We had 8536887 decisions of which only 0.0464689 were on extended
We had 8549619 decisions of which only 0.0463997 were on extended
We had 8563529 decisions of which only 0.0464061 were on extended
We had 8576617 decisions of which only 0.0463936 were on extended
We had 8589898 decisions of which only 0.0463335 were on extended
We had 8602205 decisions of which only 0.0463021 were on extended
We had 8615124 decisions of which only 0.0463835 were on extended
We had 8627458 decisions of which only 0.0463172 were on extended
We had 8640564 decisions of which only 0.046247 were on extended
We had 8653484 decisions of which only 0.0461779 were on extended
We had 8667324 decisions of which only 0.0461042 were on extended
We had 8680114 decisions of which only 0.0460363 were on extended
We had 8692585 decisions of which only 0.0459702 were on extended
We had 8705603 decisions of which only 0.0459015 were on extended
We had 8718153 decisions of which only 0.0458354 were on extended
We had 8730229 decisions of which only 0.045772 were on extended
We had 8743813 decisions of which only 0.0457009 were on extended
We had 8757034 decisions of which only 0.0456319 were on extended
We had 8769870 decisions of which only 0.0455651 were on extended
c Switched to VSIDS.
We had 8783847 decisions of which only 0.045504 were on extended
We had 8798371 decisions of which only 0.0454289 were on extended
We had 8811813 decisions of which only 0.0453596 were on extended
We had 8826329 decisions of which only 0.0453076 were on extended
We had 8840232 decisions of which only 0.0452364 were on extended
We had 8853823 decisions of which only 0.0452121 were on extended
We had 8868590 decisions of which only 0.0451368 were on extended
c Switched to LRB.
We had 8882619 decisions of which only 0.0452006 were on extended
We had 8896648 decisions of which only 0.0451406 were on extended
We had 8910308 decisions of which only 0.0450714 were on extended
We had 8923022 decisions of which only 0.0450072 were on extended
We had 8935947 decisions of which only 0.0449421 were on extended
We had 8950427 decisions of which only 0.0449141 were on extended
We had 8964209 decisions of which only 0.044845 were on extended
We had 8978946 decisions of which only 0.0449273 were on extended
We had 8992439 decisions of which only 0.0449266 were on extended
We had 9005231 decisions of which only 0.0448628 were on extended
We had 9017816 decisions of which only 0.0448224 were on extended
We had 9030659 decisions of which only 0.0447697 were on extended
We had 9043721 decisions of which only 0.0447161 were on extended
We had 9056756 decisions of which only 0.0446517 were on extended
We had 9069347 decisions of which only 0.0445898 were on extended
We had 9085150 decisions of which only 0.0445342 were on extended
We had 9098531 decisions of which only 0.0444907 were on extended
c Switched to VSIDS.
We had 9112420 decisions of which only 0.0444339 were on extended
We had 9126069 decisions of which only 0.0443674 were on extended
We had 9139705 decisions of which only 0.0443012 were on extended
We had 9152451 decisions of which only 0.0442395 were on extended
We had 9165658 decisions of which only 0.0441758 were on extended
We had 9179616 decisions of which only 0.0441957 were on extended
We had 9192826 decisions of which only 0.0441322 were on extended
We had 9206115 decisions of which only 0.0440685 were on extended
We had 9219658 decisions of which only 0.0440146 were on extended
We had 9233411 decisions of which only 0.0439816 were on extended
We had 9247265 decisions of which only 0.0439157 were on extended
We had 9261036 decisions of which only 0.0438612 were on extended
We had 9274672 decisions of which only 0.043829 were on extended
We had 9288207 decisions of which only 0.0437759 were on extended
We had 9301118 decisions of which only 0.0437259 were on extended
We had 9313838 decisions of which only 0.0436877 were on extended
We had 9327821 decisions of which only 0.0436222 were on extended
We had 9341138 decisions of which only 0.04356 were on extended
We had 9354166 decisions of which only 0.04351 were on extended
We had 9367178 decisions of which only 0.0434603 were on extended
c Switched to LRB.
We had 9380711 decisions of which only 0.0434828 were on extended
We had 9393596 decisions of which only 0.0434338 were on extended
We had 9405789 decisions of which only 0.0433775 were on extended
We had 9418218 decisions of which only 0.0433203 were on extended
We had 9431202 decisions of which only 0.0432819 were on extended
We had 9443550 decisions of which only 0.0432253 were on extended
We had 9456298 decisions of which only 0.043167 were on extended
We had 9470111 decisions of which only 0.043104 were on extended
We had 9483829 decisions of which only 0.0430522 were on extended
We had 9496703 decisions of which only 0.0430044 were on extended
We had 9509800 decisions of which only 0.0429557 were on extended
We had 9523033 decisions of which only 0.042896 were on extended
We had 9535772 decisions of which only 0.0428387 were on extended
We had 9549113 decisions of which only 0.0427788 were on extended
We had 9561892 decisions of which only 0.0427217 were on extended
We had 9574948 decisions of which only 0.0427574 were on extended
We had 9589103 decisions of which only 0.0427152 were on extended
We had 9603654 decisions of which only 0.0427337 were on extended
We had 9616988 decisions of which only 0.0426953 were on extended
We had 9630549 decisions of which only 0.0426352 were on extended
c ===============================================================================
restarts                  : 6001
conflicts                 : 2666777        (976 /sec)
decisions                 : 9638978        (0.00 % random) (3528 /sec)
propagations              : 6983349154     (2556296 /sec)
conflict literals         : 140457870      (53.11 % deleted)

conflicts w/ DIP found    : 218683         (8.20 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 150            (0.01 % of conflicts)
decisions on ext vars     : 4106           (0.04 % of decisions)
total ext vars            : 42          
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 39          

Memory used               : 216.00 MB
CPU time                  : 2731.82 s
DIP computation time      : 3.22221 s (0.12 % of total time)
ER_sel time               : 4.62714 s
ER_add time               : 0.000348 s
ER_delC time              : 0 s
ER_delV time              : 0.001319 s
ER_sub time               : 0.506011 s
ER_stat time              : 0 s

UNSATISFIABLE
