WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         51996                                         |
|  Number of clauses:          147555                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 41 decisions of which only 0 were on extended
We had 3121956 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 5769304 decisions of which only 3.46662e-05 were on extended
c Switched to LRB.
We had 7494028 decisions of which only 0.00224179 were on extended
We had 9303770 decisions of which only 0.00663172 were on extended
c Switched to VSIDS.
We had 11178082 decisions of which only 0.00896397 were on extended
We had 11621153 decisions of which only 0.00905246 were on extended
We had 12085283 decisions of which only 0.00883719 were on extended
We had 12509023 decisions of which only 0.00853784 were on extended
We had 12920016 decisions of which only 0.00826624 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 13347893 decisions of which only 0.00802374 were on extended
We had 13846777 decisions of which only 0.00773465 were on extended
We had 14332900 decisions of which only 0.00747232 were on extended
We had 14899867 decisions of which only 0.00724839 were on extended
We had 15379646 decisions of which only 0.00704828 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 15890043 decisions of which only 0.00684076 were on extended
We had 16392947 decisions of which only 0.0066309 were on extended
c Switched to LRB.
We had 16937524 decisions of which only 0.00648855 were on extended
We had 17449418 decisions of which only 0.0062982 were on extended
c Switched to VSIDS.
Window full
Continue
We had 17898521 decisions of which only 0.00626309 were on extended
We had 18357072 decisions of which only 0.00610664 were on extended
c Switched to LRB.
We had 18767510 decisions of which only 0.00723591 were on extended
We had 19181705 decisions of which only 0.00719957 were on extended
c Switched to VSIDS.
We had 19590787 decisions of which only 0.00704923 were on extended
We had 20124843 decisions of which only 0.00715037 were on extended
We had 20651424 decisions of which only 0.00721016 were on extended
c Switched to LRB.
We had 21151588 decisions of which only 0.00941773 were on extended
We had 21782850 decisions of which only 0.0111097 were on extended
We had 22142807 decisions of which only 0.0109291 were on extended
Window full
Continue
We had 22499431 decisions of which only 0.0107558 were on extended
c Switched to VSIDS.
We had 22921578 decisions of which only 0.0119669 were on extended
We had 23372530 decisions of which only 0.013242 were on extended
We had 23808339 decisions of which only 0.01305 were on extended
c Switched to LRB.
We had 24290854 decisions of which only 0.0187313 were on extended
We had 24816436 decisions of which only 0.0208249 were on extended
We had 25246477 decisions of which only 0.0212901 were on extended
We had 25724613 decisions of which only 0.0249333 were on extended
c Switched to VSIDS.
We had 26105478 decisions of which only 0.0284423 were on extended
We had 26436833 decisions of which only 0.0280858 were on extended
Window full
Continue
We had 26842557 decisions of which only 0.0370382 were on extended
We had 27275264 decisions of which only 0.0372279 were on extended
c Switched to LRB.
We had 27740190 decisions of which only 0.0398772 were on extended
We had 28211418 decisions of which only 0.0461515 were on extended
We had 28590608 decisions of which only 0.0470994 were on extended
We had 28972880 decisions of which only 0.0468196 were on extended
c Switched to VSIDS.
We had 29354688 decisions of which only 0.0487009 were on extended
We had 29755100 decisions of which only 0.0490639 were on extended
We had 30189424 decisions of which only 0.0495637 were on extended
We had 30625174 decisions of which only 0.0497303 were on extended
Window full
Continue
We had 31052969 decisions of which only 0.0622066 were on extended
We had 31498518 decisions of which only 0.0705938 were on extended
We had 31919014 decisions of which only 0.0716595 were on extended
c Switched to LRB.
We had 32328543 decisions of which only 0.0728984 were on extended
We had 32755566 decisions of which only 0.0726777 were on extended
We had 33140246 decisions of which only 0.0727212 were on extended
We had 33493908 decisions of which only 0.0760407 were on extended
We had 33868832 decisions of which only 0.0786475 were on extended
c Switched to VSIDS.
We had 34303953 decisions of which only 0.0824657 were on extended
We had 34783044 decisions of which only 0.0907022 were on extended
Window full
Continue
We had 35239673 decisions of which only 0.0983834 were on extended
We had 35725933 decisions of which only 0.101251 were on extended
c Switched to LRB.
We had 36237815 decisions of which only 0.107258 were on extended
We had 36754511 decisions of which only 0.108025 were on extended
We had 37200129 decisions of which only 0.107177 were on extended
We had 37668171 decisions of which only 0.108423 were on extended
We had 38167976 decisions of which only 0.111091 were on extended
We had 38603273 decisions of which only 0.112224 were on extended
c Switched to VSIDS.
We had 39058173 decisions of which only 0.11308 were on extended
We had 39566253 decisions of which only 0.130851 were on extended
Window full
Continue
We had 39998504 decisions of which only 0.149601 were on extended
We had 40388046 decisions of which only 0.153152 were on extended
We had 40842934 decisions of which only 0.15683 were on extended
We had 41301080 decisions of which only 0.162543 were on extended
c Switched to LRB.
We had 41760880 decisions of which only 0.165689 were on extended
We had 42181344 decisions of which only 0.168231 were on extended
We had 42640819 decisions of which only 0.171507 were on extended
We had 43117236 decisions of which only 0.174986 were on extended
We had 43545943 decisions of which only 0.174831 were on extended
We had 43978216 decisions of which only 0.176742 were on extended
Window full
Continue
We had 44411360 decisions of which only 0.179312 were on extended
We had 44882257 decisions of which only 0.182386 were on extended
We had 45327713 decisions of which only 0.184435 were on extended
c Switched to VSIDS.
We had 45805257 decisions of which only 0.200647 were on extended
We had 46350189 decisions of which only 0.214092 were on extended
We had 46792887 decisions of which only 0.222649 were on extended
We had 47237606 decisions of which only 0.227706 were on extended
We had 47699930 decisions of which only 0.231579 were on extended
We had 48145292 decisions of which only 0.244875 were on extended
We had 48621393 decisions of which only 0.255599 were on extended
Window full
Continue
We had 49101559 decisions of which only 0.265772 were on extended
c Switched to LRB.
We had 49582008 decisions of which only 0.276322 were on extended
We had 50049352 decisions of which only 0.281011 were on extended
We had 50469083 decisions of which only 0.284648 were on extended
We had 50919343 decisions of which only 0.287144 were on extended
We had 51299611 decisions of which only 0.287505 were on extended
We had 51744814 decisions of which only 0.289772 were on extended
We had 52172219 decisions of which only 0.291864 were on extended
We had 52595904 decisions of which only 0.294825 were on extended
We had 52948685 decisions of which only 0.295105 were on extended
Window full
Continue
We had 53376924 decisions of which only 0.297792 were on extended
We had 53771819 decisions of which only 0.299542 were on extended
We had 54182642 decisions of which only 0.299777 were on extended
We had 54586095 decisions of which only 0.300368 were on extended
c Switched to VSIDS.
We had 55016753 decisions of which only 0.301848 were on extended
We had 55434374 decisions of which only 0.307802 were on extended
We had 55736040 decisions of which only 0.308935 were on extended
We had 56003110 decisions of which only 0.316877 were on extended
We had 56481578 decisions of which only 0.346166 were on extended
We had 56938757 decisions of which only 0.361383 were on extended
Window full
Continue
We had 57392096 decisions of which only 0.371434 were on extended
We had 57821570 decisions of which only 0.380265 were on extended
We had 58240904 decisions of which only 0.390883 were on extended
We had 58617341 decisions of which only 0.398254 were on extended
We had 59070450 decisions of which only 0.400649 were on extended
c Switched to LRB.
We had 59589505 decisions of which only 0.407904 were on extended
We had 60067034 decisions of which only 0.410337 were on extended
We had 60614238 decisions of which only 0.419086 were on extended
We had 61149641 decisions of which only 0.422634 were on extended
We had 61658001 decisions of which only 0.440671 were on extended
Window full
Continue
We had 62166986 decisions of which only 0.445666 were on extended
We had 62611650 decisions of which only 0.446152 were on extended
We had 63087618 decisions of which only 0.446451 were on extended
We had 63537437 decisions of which only 0.446521 were on extended
We had 63949578 decisions of which only 0.445306 were on extended
We had 64453616 decisions of which only 0.450305 were on extended
c Switched to VSIDS.
We had 64886140 decisions of which only 0.453488 were on extended
We had 65393271 decisions of which only 0.463305 were on extended
We had 65905095 decisions of which only 0.478571 were on extended
We had 66412141 decisions of which only 0.483909 were on extended
Window full
Continue
We had 66909039 decisions of which only 0.492434 were on extended
We had 67349866 decisions of which only 0.499033 were on extended
We had 67872232 decisions of which only 0.515816 were on extended
We had 68344741 decisions of which only 0.532486 were on extended
We had 68791389 decisions of which only 0.535734 were on extended
We had 69240090 decisions of which only 0.540086 were on extended
We had 69744469 decisions of which only 0.583688 were on extended
We had 70231991 decisions of which only 0.607761 were on extended
c Switched to LRB.
We had 70753975 decisions of which only 0.616177 were on extended
We had 71253696 decisions of which only 0.615675 were on extended
Window full
Continue
We had 71703959 decisions of which only 0.616052 were on extended
We had 72081008 decisions of which only 0.616576 were on extended
We had 72517772 decisions of which only 0.618311 were on extended
We had 73003684 decisions of which only 0.621969 were on extended
We had 73529967 decisions of which only 0.624291 were on extended
We had 74036048 decisions of which only 0.630972 were on extended
We had 74581724 decisions of which only 0.647727 were on extended
We had 75104453 decisions of which only 0.664151 were on extended
We had 75635942 decisions of which only 0.679308 were on extended
We had 76094358 decisions of which only 0.682422 were on extended
Window full
Continue
We had 76637454 decisions of which only 0.685453 were on extended
c Switched to VSIDS.
We had 76991881 decisions of which only 0.686368 were on extended
We had 77450463 decisions of which only 0.727191 were on extended
We had 77881678 decisions of which only 0.742624 were on extended
We had 78360557 decisions of which only 0.746876 were on extended
We had 78764184 decisions of which only 0.754569 were on extended
We had 79244730 decisions of which only 0.766989 were on extended
We had 79738094 decisions of which only 0.786672 were on extended
We had 80199939 decisions of which only 0.801582 were on extended
We had 80664445 decisions of which only 0.824498 were on extended
Window full
Continue
We had 81120876 decisions of which only 0.830636 were on extended
We had 81593363 decisions of which only 0.839518 were on extended
We had 82112411 decisions of which only 0.865246 were on extended
We had 82610996 decisions of which only 0.889671 were on extended
We had 83100475 decisions of which only 0.91287 were on extended
We had 83529240 decisions of which only 0.923416 were on extended
c Switched to LRB.
We had 84028976 decisions of which only 0.935771 were on extended
We had 84439836 decisions of which only 0.935764 were on extended
We had 84914781 decisions of which only 0.938429 were on extended
We had 85341868 decisions of which only 0.944136 were on extended
Window full
Continue
We had 85761114 decisions of which only 0.943655 were on extended
We had 86138441 decisions of which only 0.945216 were on extended
We had 86577702 decisions of which only 0.944756 were on extended
We had 86990637 decisions of which only 0.943303 were on extended
We had 87422795 decisions of which only 0.941451 were on extended
We had 87819266 decisions of which only 0.939961 were on extended
We had 88283455 decisions of which only 0.942882 were on extended
We had 88759821 decisions of which only 0.94501 were on extended
We had 89239619 decisions of which only 0.947327 were on extended
We had 89660046 decisions of which only 0.95423 were on extended
Window full
Continue
We had 90077019 decisions of which only 0.957551 were on extended
We had 90467871 decisions of which only 0.959044 were on extended
c Switched to VSIDS.
We had 90931327 decisions of which only 0.964614 were on extended
We had 91368953 decisions of which only 0.979729 were on extended
We had 91839941 decisions of which only 0.996398 were on extended
We had 92385153 decisions of which only 1.02196 were on extended
We had 92882990 decisions of which only 1.03553 were on extended
We had 93297756 decisions of which only 1.03836 were on extended
We had 93836229 decisions of which only 1.06219 were on extended
We had 94347594 decisions of which only 1.09582 were on extended
Window full
Continue
We had 94828289 decisions of which only 1.11207 were on extended
We had 95276318 decisions of which only 1.12836 were on extended
We had 95749080 decisions of which only 1.13648 were on extended
We had 96198600 decisions of which only 1.16539 were on extended
We had 96637473 decisions of which only 1.17158 were on extended
We had 97065184 decisions of which only 1.17951 were on extended
We had 97495154 decisions of which only 1.19096 were on extended
We had 97965009 decisions of which only 1.20257 were on extended
We had 98410494 decisions of which only 1.21375 were on extended
We had 98889503 decisions of which only 1.22107 were on extended
c Switched to LRB.
Window full
Continue
We had 99435200 decisions of which only 1.24044 were on extended
We had 99863627 decisions of which only 1.24354 were on extended
We had 100256736 decisions of which only 1.24418 were on extended
We had 100682469 decisions of which only 1.24853 were on extended
We had 101124714 decisions of which only 1.25282 were on extended
We had 101576898 decisions of which only 1.25837 were on extended
We had 101995849 decisions of which only 1.26577 were on extended
We had 102464908 decisions of which only 1.27427 were on extended
We had 102880507 decisions of which only 1.27956 were on extended
We had 103365302 decisions of which only 1.2908 were on extended
Window full
Continue
We had 103822849 decisions of which only 1.30621 were on extended
We had 104236660 decisions of which only 1.30865 were on extended
We had 104679211 decisions of which only 1.31154 were on extended
We had 105151894 decisions of which only 1.31672 were on extended
We had 105601688 decisions of which only 1.31993 were on extended
We had 106091827 decisions of which only 1.32046 were on extended
We had 106578004 decisions of which only 1.32065 were on extended
We had 107094288 decisions of which only 1.32252 were on extended
We had 107568524 decisions of which only 1.32884 were on extended
We had 108038180 decisions of which only 1.33139 were on extended
Window full
Continue
We had 108516798 decisions of which only 1.33331 were on extended
c Switched to VSIDS.
We had 108988447 decisions of which only 1.34125 were on extended
We had 109474325 decisions of which only 1.35797 were on extended
We had 109928286 decisions of which only 1.37107 were on extended
We had 110454049 decisions of which only 1.39313 were on extended
We had 110876595 decisions of which only 1.40205 were on extended
We had 111305217 decisions of which only 1.41921 were on extended
We had 111791773 decisions of which only 1.43743 were on extended
We had 112235743 decisions of which only 1.44454 were on extended
We had 112693568 decisions of which only 1.45538 were on extended
Window full
Continue
We had 113155349 decisions of which only 1.46365 were on extended
We had 113646326 decisions of which only 1.48446 were on extended
We had 114118783 decisions of which only 1.49514 were on extended
We had 114596166 decisions of which only 1.5053 were on extended
We had 115060156 decisions of which only 1.52118 were on extended
We had 115574789 decisions of which only 1.5546 were on extended
We had 116094139 decisions of which only 1.57763 were on extended
We had 116520168 decisions of which only 1.58644 were on extended
We had 116956966 decisions of which only 1.59438 were on extended
We had 117393480 decisions of which only 1.6002 were on extended
Window full
Continue
We had 117838596 decisions of which only 1.60721 were on extended
We had 118298433 decisions of which only 1.61787 were on extended
c Switched to LRB.
We had 118736059 decisions of which only 1.62128 were on extended
We had 119167309 decisions of which only 1.62425 were on extended
We had 119637198 decisions of which only 1.62622 were on extended
We had 120115300 decisions of which only 1.6334 were on extended
We had 120599408 decisions of which only 1.63829 were on extended
We had 121035026 decisions of which only 1.64912 were on extended
We had 121479903 decisions of which only 1.65509 were on extended
We had 121945312 decisions of which only 1.65521 were on extended
Window full
Continue
We had 122367686 decisions of which only 1.65856 were on extended
We had 122878035 decisions of which only 1.66038 were on extended
We had 123342827 decisions of which only 1.66282 were on extended
We had 123770500 decisions of which only 1.66367 were on extended
We had 124210841 decisions of which only 1.66593 were on extended
We had 124706300 decisions of which only 1.67043 were on extended
We had 125155309 decisions of which only 1.67478 were on extended
We had 125621604 decisions of which only 1.67761 were on extended
We had 126046821 decisions of which only 1.68003 were on extended
We had 126510938 decisions of which only 1.68059 were on extended
Window full
Continue
We had 127051952 decisions of which only 1.6831 were on extended
We had 127604082 decisions of which only 1.68458 were on extended
We had 128104973 decisions of which only 1.69838 were on extended
We had 128529246 decisions of which only 1.70152 were on extended
We had 128991851 decisions of which only 1.70822 were on extended
c Switched to VSIDS.
We had 129477582 decisions of which only 1.72074 were on extended
We had 129977330 decisions of which only 1.73736 were on extended
We had 130404879 decisions of which only 1.74328 were on extended
We had 130856120 decisions of which only 1.75413 were on extended
We had 131334787 decisions of which only 1.76546 were on extended
Window full
Continue
We had 131798984 decisions of which only 1.78263 were on extended
We had 132283205 decisions of which only 1.79969 were on extended
We had 132750182 decisions of which only 1.82096 were on extended
We had 133188169 decisions of which only 1.8321 were on extended
We had 133657974 decisions of which only 1.84313 were on extended
We had 134185387 decisions of which only 1.86436 were on extended
We had 134646141 decisions of which only 1.87476 were on extended
We had 135144145 decisions of which only 1.88774 were on extended
We had 135564070 decisions of which only 1.89465 were on extended
We had 136002525 decisions of which only 1.9042 were on extended
Window full
Continue
We had 136459036 decisions of which only 1.932 were on extended
We had 136868483 decisions of which only 1.9426 were on extended
We had 137314456 decisions of which only 1.95349 were on extended
We had 137822861 decisions of which only 1.96572 were on extended
We had 138256783 decisions of which only 1.97535 were on extended
We had 138698612 decisions of which only 1.98062 were on extended
We had 139062680 decisions of which only 1.99576 were on extended
We had 139514375 decisions of which only 2.00502 were on extended
We had 139943271 decisions of which only 2.01725 were on extended
c Switched to LRB.
We had 140393561 decisions of which only 2.02337 were on extended
Window full
Continue
We had 140872460 decisions of which only 2.03293 were on extended
We had 141313263 decisions of which only 2.04444 were on extended
We had 141786436 decisions of which only 2.04728 were on extended
We had 142298713 decisions of which only 2.05396 were on extended
We had 142782921 decisions of which only 2.07455 were on extended
We had 143237841 decisions of which only 2.08063 were on extended
We had 143730792 decisions of which only 2.08612 were on extended
We had 144267745 decisions of which only 2.09754 were on extended
We had 144719107 decisions of which only 2.10373 were on extended
We had 145239614 decisions of which only 2.10657 were on extended
Window full
Continue
We had 145729964 decisions of which only 2.11469 were on extended
We had 146260537 decisions of which only 2.12158 were on extended
We had 146794341 decisions of which only 2.13271 were on extended
We had 147224890 decisions of which only 2.1383 were on extended
We had 147663629 decisions of which only 2.14272 were on extended
We had 148151976 decisions of which only 2.15323 were on extended
We had 148628365 decisions of which only 2.15715 were on extended
We had 149095917 decisions of which only 2.16472 were on extended
We had 149489644 decisions of which only 2.17085 were on extended
We had 149930100 decisions of which only 2.17547 were on extended
Window full
Continue
We had 150367397 decisions of which only 2.18357 were on extended
We had 150723588 decisions of which only 2.18954 were on extended
We had 151197375 decisions of which only 2.19765 were on extended
We had 151639209 decisions of which only 2.20187 were on extended
We had 152108941 decisions of which only 2.20677 were on extended
We had 152510692 decisions of which only 2.20979 were on extended
We had 153090394 decisions of which only 2.22156 were on extended
We had 153624974 decisions of which only 2.23468 were on extended
c Switched to VSIDS.
We had 154094755 decisions of which only 2.24695 were on extended
We had 154555370 decisions of which only 2.2606 were on extended
Window full
Continue
We had 155027415 decisions of which only 2.27416 were on extended
We had 155499540 decisions of which only 2.28425 were on extended
We had 155969162 decisions of which only 2.3003 were on extended
We had 156436893 decisions of which only 2.30871 were on extended
We had 156901396 decisions of which only 2.31854 were on extended
We had 157400279 decisions of which only 2.32839 were on extended
We had 157788538 decisions of which only 2.33464 were on extended
We had 158281609 decisions of which only 2.34505 were on extended
We had 158725317 decisions of which only 2.35089 were on extended
We had 159153666 decisions of which only 2.35866 were on extended
Window full
Continue
We had 159596567 decisions of which only 2.3755 were on extended
We had 160090052 decisions of which only 2.39645 were on extended
We had 160579719 decisions of which only 2.40487 were on extended
We had 161014098 decisions of which only 2.40937 were on extended
We had 161493552 decisions of which only 2.42924 were on extended
We had 161961646 decisions of which only 2.43133 were on extended
We had 162391883 decisions of which only 2.44294 were on extended
We had 162883507 decisions of which only 2.45641 were on extended
We had 163331302 decisions of which only 2.46484 were on extended
We had 163846980 decisions of which only 2.47533 were on extended
Window full
Continue
We had 164327370 decisions of which only 2.48015 were on extended
We had 164806845 decisions of which only 2.48868 were on extended
We had 165267007 decisions of which only 2.50137 were on extended
We had 165693762 decisions of which only 2.51003 were on extended
We had 166167915 decisions of which only 2.52082 were on extended
We had 166666020 decisions of which only 2.54165 were on extended
c Switched to LRB.
We had 167122336 decisions of which only 2.54965 were on extended
We had 167598858 decisions of which only 2.55669 were on extended
We had 168059390 decisions of which only 2.55958 were on extended
We had 168492108 decisions of which only 2.56972 were on extended
Window full
Continue
We had 168991064 decisions of which only 2.58577 were on extended
We had 169421020 decisions of which only 2.59288 were on extended
We had 169897419 decisions of which only 2.60189 were on extended
We had 170419844 decisions of which only 2.61204 were on extended
We had 170876848 decisions of which only 2.62261 were on extended
We had 171337147 decisions of which only 2.62494 were on extended
We had 171811366 decisions of which only 2.62973 were on extended
We had 172225772 decisions of which only 2.63235 were on extended
We had 172643948 decisions of which only 2.63808 were on extended
We had 173152542 decisions of which only 2.651 were on extended
Window full
Continue
We had 173668313 decisions of which only 2.66335 were on extended
We had 174138396 decisions of which only 2.67285 were on extended
We had 174604283 decisions of which only 2.68219 were on extended
We had 175104214 decisions of which only 2.68803 were on extended
We had 175693828 decisions of which only 2.69976 were on extended
We had 176165057 decisions of which only 2.70536 were on extended
c ===============================================================================
restarts                  : 6056
conflicts                 : 3643345        (1019 /sec)
decisions                 : 176325033      (0.00 % random) (49328 /sec)
propagations              : 12051988912    (3371623 /sec)
conflict literals         : 143280826      (42.94 % deleted)

conflicts w/ DIP found    : 3541176        (97.20 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6955           (0.19 % of conflicts)
decisions on ext vars     : 4777748        (2.71 % of decisions)
total ext vars            : 4507        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 4503        

Memory used               : 259.00 MB
CPU time                  : 3574.54 s
DIP computation time      : 42.801 s (1.20 % of total time)
ER_sel time               : 3.98323 s
ER_add time               : 0.022897 s
ER_delC time              : 0 s
ER_delV time              : 0.001454 s
ER_sub time               : 5.62431 s
ER_stat time              : 0 s

INDETERMINATE
