WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         69561                                         |
|  Number of clauses:          226144                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 188 decisions of which only 0 were on extended
We had 3621979 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 6747698 decisions of which only 0 were on extended
c Switched to LRB.
We had 9256806 decisions of which only 0.000129634 were on extended
We had 10104015 decisions of which only 0.000910529 were on extended
We had 10836302 decisions of which only 0.00562923 were on extended
We had 10948740 decisions of which only 0.00580889 were on extended
c Switched to VSIDS.
We had 11055911 decisions of which only 0.00575258 were on extended
We had 11138479 decisions of which only 0.00570994 were on extended
We had 11218053 decisions of which only 0.00566943 were on extended
c Switched to LRB.
We had 11314414 decisions of which only 0.00562999 were on extended
We had 11402341 decisions of which only 0.00558657 were on extended
We had 11493050 decisions of which only 0.00554248 were on extended
We had 11563076 decisions of which only 0.00550891 were on extended
We had 11615108 decisions of which only 0.00548424 were on extended
c Switched to VSIDS.
We had 11670395 decisions of which only 0.00545826 were on extended
We had 11740854 decisions of which only 0.0054255 were on extended
c Switched to LRB.
We had 11805940 decisions of which only 0.00543794 were on extended
We had 11874779 decisions of which only 0.00540642 were on extended
Window full
Continue
We had 11942034 decisions of which only 0.00537597 were on extended
We had 12020673 decisions of which only 0.0053408 were on extended
We had 12061561 decisions of which only 0.00532269 were on extended
c Switched to VSIDS.
We had 12128291 decisions of which only 0.00529341 were on extended
We had 12186704 decisions of which only 0.00526804 were on extended
c Switched to LRB.
We had 12244922 decisions of which only 0.00524299 were on extended
We had 12295611 decisions of which only 0.00522138 were on extended
We had 12353668 decisions of which only 0.00519684 were on extended
We had 12389899 decisions of which only 0.00518164 were on extended
We had 12423197 decisions of which only 0.00516775 were on extended
Window full
Deactivate
We had 12448995 decisions of which only 0.00515704 were on extended
We had 12481335 decisions of which only 0.00514368 were on extended
We had 12500787 decisions of which only 0.00513568 were on extended
c Switched to VSIDS.
We had 12533680 decisions of which only 0.0051222 were on extended
We had 12586913 decisions of which only 0.00510848 were on extended
c Switched to LRB.
We had 12636561 decisions of which only 0.00523085 were on extended
We had 12685010 decisions of which only 0.00521087 were on extended
We had 12720349 decisions of which only 0.0051964 were on extended
We had 12772472 decisions of which only 0.00517519 were on extended
We had 12811506 decisions of which only 0.00515942 were on extended
We had 12855106 decisions of which only 0.00514193 were on extended
c Switched to VSIDS.
We had 12890380 decisions of which only 0.00512786 were on extended
We had 12933098 decisions of which only 0.00511092 were on extended
c Switched to LRB.
We had 12979844 decisions of which only 0.00509251 were on extended
We had 13026680 decisions of which only 0.0050742 were on extended
We had 13068927 decisions of which only 0.0050578 were on extended
We had 13094736 decisions of which only 0.00504783 were on extended
We had 13111978 decisions of which only 0.00504119 were on extended
We had 13132663 decisions of which only 0.00503325 were on extended
c Switched to VSIDS.
We had 13165847 decisions of which only 0.00502057 were on extended
We had 13199949 decisions of which only 0.0050076 were on extended
We had 13224721 decisions of which only 0.00499822 were on extended
c Switched to LRB.
We had 13260507 decisions of which only 0.00498473 were on extended
We had 13305190 decisions of which only 0.00496799 were on extended
We had 13338649 decisions of which only 0.00495552 were on extended
We had 13354453 decisions of which only 0.00494966 were on extended
We had 13397424 decisions of which only 0.00493378 were on extended
c Switched to VSIDS.
We had 13422824 decisions of which only 0.00492445 were on extended
We had 13447732 decisions of which only 0.00491533 were on extended
We had 13462324 decisions of which only 0.00491 were on extended
We had 13488238 decisions of which only 0.00490057 were on extended
c Switched to LRB.
We had 13526985 decisions of which only 0.00488653 were on extended
We had 13551394 decisions of which only 0.00487773 were on extended
We had 13572050 decisions of which only 0.0048703 were on extended
We had 13586486 decisions of which only 0.00486513 were on extended
We had 13600296 decisions of which only 0.00486019 were on extended
We had 13613673 decisions of which only 0.00485541 were on extended
We had 13628494 decisions of which only 0.00485013 were on extended
We had 13653437 decisions of which only 0.00484127 were on extended
We had 13671609 decisions of which only 0.00483484 were on extended
We had 13689495 decisions of which only 0.00482852 were on extended
We had 13713410 decisions of which only 0.0048201 were on extended
c Switched to VSIDS.
We had 13736915 decisions of which only 0.00481185 were on extended
We had 13766427 decisions of which only 0.00480154 were on extended
We had 13793042 decisions of which only 0.00479227 were on extended
We had 13812684 decisions of which only 0.00478546 were on extended
c Switched to LRB.
We had 13843977 decisions of which only 0.00477464 were on extended
We had 13871491 decisions of which only 0.00476517 were on extended
We had 13903063 decisions of which only 0.00475435 were on extended
We had 13932368 decisions of which only 0.00474435 were on extended
We had 13955284 decisions of which only 0.00473656 were on extended
c Switched to VSIDS.
We had 13988469 decisions of which only 0.00472532 were on extended
We had 14024081 decisions of which only 0.00471332 were on extended
We had 14052828 decisions of which only 0.00470368 were on extended
We had 14076228 decisions of which only 0.00469586 were on extended
We had 14102212 decisions of which only 0.00468721 were on extended
c Switched to LRB.
We had 14127069 decisions of which only 0.00468604 were on extended
We had 14154588 decisions of which only 0.00467693 were on extended
We had 14186519 decisions of which only 0.0046664 were on extended
We had 14211579 decisions of which only 0.00465817 were on extended
We had 14229419 decisions of which only 0.00465233 were on extended
c Switched to VSIDS.
We had 14250989 decisions of which only 0.00464529 were on extended
We had 14267034 decisions of which only 0.00464007 were on extended
We had 14295289 decisions of which only 0.0046309 were on extended
We had 14312835 decisions of which only 0.00462522 were on extended
We had 14330996 decisions of which only 0.00461936 were on extended
We had 14346769 decisions of which only 0.00461428 were on extended
c Switched to LRB.
We had 14377210 decisions of which only 0.00461146 were on extended
We had 14400232 decisions of which only 0.00460409 were on extended
We had 14427706 decisions of which only 0.00459533 were on extended
We had 14450295 decisions of which only 0.00458814 were on extended
We had 14481267 decisions of which only 0.00457833 were on extended
We had 14511964 decisions of which only 0.00456864 were on extended
We had 14539849 decisions of which only 0.00455988 were on extended
c Switched to VSIDS.
We had 14566037 decisions of which only 0.00455168 were on extended
We had 14591549 decisions of which only 0.00454373 were on extended
We had 14616629 decisions of which only 0.00453593 were on extended
We had 14634929 decisions of which only 0.00453026 were on extended
We had 14659412 decisions of which only 0.00452269 were on extended
We had 14685495 decisions of which only 0.00451466 were on extended
c Switched to LRB.
We had 14709378 decisions of which only 0.00450733 were on extended
We had 14725765 decisions of which only 0.00450231 were on extended
We had 14738992 decisions of which only 0.00449827 were on extended
We had 14755805 decisions of which only 0.00449315 were on extended
We had 14773566 decisions of which only 0.00448775 were on extended
We had 14792774 decisions of which only 0.00448192 were on extended
We had 14826542 decisions of which only 0.00447171 were on extended
We had 14854071 decisions of which only 0.00446342 were on extended
We had 14884696 decisions of which only 0.00445424 were on extended
We had 14908315 decisions of which only 0.00444718 were on extended
We had 14936959 decisions of which only 0.00443865 were on extended
c Switched to VSIDS.
We had 14960588 decisions of which only 0.00443164 were on extended
We had 14981714 decisions of which only 0.00442539 were on extended
We had 15004854 decisions of which only 0.00441857 were on extended
We had 15028723 decisions of which only 0.00441155 were on extended
We had 15056490 decisions of which only 0.00440342 were on extended
We had 15079317 decisions of which only 0.00439675 were on extended
We had 15107906 decisions of which only 0.00438843 were on extended
We had 15136118 decisions of which only 0.00438025 were on extended
c Switched to LRB.
We had 15159457 decisions of which only 0.00437351 were on extended
We had 15188144 decisions of which only 0.00436525 were on extended
We had 15210492 decisions of which only 0.00435883 were on extended
We had 15226297 decisions of which only 0.00435431 were on extended
We had 15246835 decisions of which only 0.00434844 were on extended
We had 15272018 decisions of which only 0.00434127 were on extended
We had 15297957 decisions of which only 0.00433391 were on extended
We had 15330076 decisions of which only 0.00432483 were on extended
We had 15348273 decisions of which only 0.0043197 were on extended
We had 15372285 decisions of which only 0.00431296 were on extended
We had 15401458 decisions of which only 0.00430479 were on extended
We had 15427663 decisions of which only 0.00429748 were on extended
We had 15454832 decisions of which only 0.00428992 were on extended
We had 15474809 decisions of which only 0.00428438 were on extended
We had 15492505 decisions of which only 0.00427949 were on extended
We had 15507750 decisions of which only 0.00427528 were on extended
We had 15520589 decisions of which only 0.00427175 were on extended
c Switched to VSIDS.
We had 15538748 decisions of which only 0.00426675 were on extended
We had 15564965 decisions of which only 0.00425957 were on extended
We had 15587772 decisions of which only 0.00425333 were on extended
We had 15607855 decisions of which only 0.00424786 were on extended
We had 15623165 decisions of which only 0.0042437 were on extended
We had 15649638 decisions of which only 0.00423652 were on extended
We had 15664941 decisions of which only 0.00423238 were on extended
We had 15689216 decisions of which only 0.00422583 were on extended
c Switched to LRB.
We had 15706081 decisions of which only 0.00422129 were on extended
We had 15721599 decisions of which only 0.00421713 were on extended
We had 15738029 decisions of which only 0.00421273 were on extended
We had 15750634 decisions of which only 0.00420935 were on extended
We had 15764412 decisions of which only 0.00420568 were on extended
We had 15778315 decisions of which only 0.00420197 were on extended
We had 15796859 decisions of which only 0.00419704 were on extended
We had 15808678 decisions of which only 0.0041939 were on extended
We had 15821828 decisions of which only 0.00419041 were on extended
We had 15843470 decisions of which only 0.00418469 were on extended
We had 15871089 decisions of which only 0.00417741 were on extended
We had 15897762 decisions of which only 0.0041704 were on extended
We had 15917557 decisions of which only 0.00416521 were on extended
We had 15940089 decisions of which only 0.00415932 were on extended
We had 15964560 decisions of which only 0.00415295 were on extended
We had 15993788 decisions of which only 0.00414536 were on extended
We had 16023206 decisions of which only 0.00413775 were on extended
c Switched to VSIDS.
We had 16047768 decisions of which only 0.00413142 were on extended
We had 16068634 decisions of which only 0.00412605 were on extended
We had 16089572 decisions of which only 0.0041269 were on extended
We had 16113530 decisions of which only 0.00412076 were on extended
We had 16136209 decisions of which only 0.00411497 were on extended
We had 16152793 decisions of which only 0.00411074 were on extended
We had 16172376 decisions of which only 0.00410577 were on extended
We had 16191309 decisions of which only 0.00410097 were on extended
We had 16211481 decisions of which only 0.00409586 were on extended
We had 16236015 decisions of which only 0.00408967 were on extended
c Switched to LRB.
We had 16258170 decisions of which only 0.0040841 were on extended
We had 16281039 decisions of which only 0.00407836 were on extended
We had 16301904 decisions of which only 0.00407314 were on extended
We had 16330810 decisions of which only 0.00406593 were on extended
We had 16357689 decisions of which only 0.00405925 were on extended
We had 16387837 decisions of which only 0.00405179 were on extended
We had 16405783 decisions of which only 0.00404735 were on extended
We had 16424958 decisions of which only 0.00404263 were on extended
We had 16447836 decisions of which only 0.00403701 were on extended
We had 16479053 decisions of which only 0.00402936 were on extended
We had 16499214 decisions of which only 0.00402443 were on extended
We had 16523234 decisions of which only 0.00401858 were on extended
We had 16541783 decisions of which only 0.00401408 were on extended
c ===============================================================================
restarts                  : 5176
conflicts                 : 1922428        (536 /sec)
decisions                 : 16547843       (0.00 % random) (4615 /sec)
propagations              : 5624918234     (1568703 /sec)
conflict literals         : 202164715      (31.53 % deleted)

conflicts w/ DIP found    : 242390         (12.61 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 23             (0.00 % of conflicts)
decisions on ext vars     : 664            (0.00 % of decisions)
total ext vars            : 19          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 19          

Memory used               : 349.00 MB
CPU time                  : 3585.71 s
DIP computation time      : 11.2175 s (0.31 % of total time)
ER_sel time               : 3.36836 s
ER_add time               : 0.00019 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.503735 s
ER_stat time              : 0 s

INDETERMINATE
