WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7051071                                         |
|  Number of clauses:        18071374                                         |
|  Parse time:                   4.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 1225 decisions of which only 0 were on extended
We had 426255337 decisions of which only 0 were on extended
c ===============================================================================
restarts                  : 27
conflicts                 : 11480          (3 /sec)
decisions                 : 851286408      (0.00 % random) (238480 /sec)
propagations              : 19424138859    (5441485 /sec)
conflict literals         : 78645          (33.32 % deleted)

conflicts w/ DIP found    : 9484           (82.61 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 2866.00 MB
CPU time                  : 3569.64 s
DIP computation time      : 0.108365 s (0.00 % of total time)
ER_sel time               : 0.011528 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.021852 s
ER_stat time              : 0 s

INDETERMINATE
