WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842026                                         |
|  Number of clauses:         2261966                                         |
|  Parse time:                   0.58 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 17293 decisions of which only 0 were on extended
We had 87108099 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 115944798 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 123262507 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 130142194 decisions of which only 0 were on extended
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 138107257 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 152340352 decisions of which only 0 were on extended
c Switched to LRB.
We had 152472558 decisions of which only 0 were on extended
We had 152652838 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 152842459 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 153014943 decisions of which only 0 were on extended
We had 153343150 decisions of which only 0 were on extended
c Switched to LRB.
We had 153525964 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 153728943 decisions of which only 0 were on extended
We had 154038443 decisions of which only 0 were on extended
c Switched to LRB.
We had 154196188 decisions of which only 0 were on extended
We had 154317340 decisions of which only 0 were on extended
We had 154440194 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 154593972 decisions of which only 0 were on extended
Window full
Deactivate
We had 154767045 decisions of which only 0 were on extended
c Switched to LRB.
We had 154971864 decisions of which only 0 were on extended
We had 155078743 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 155239843 decisions of which only 0 were on extended
We had 155363983 decisions of which only 0 were on extended
We had 155585403 decisions of which only 0 were on extended
c Switched to LRB.
We had 155692362 decisions of which only 0 were on extended
We had 155769459 decisions of which only 0 were on extended
c ===============================================================================
restarts                  : 1461
conflicts                 : 261487         (73 /sec)
decisions                 : 155776310      (0.00 % random) (43435 /sec)
propagations              : 8975287474     (2502588 /sec)
conflict literals         : 134798509      (20.00 % deleted)

conflicts w/ DIP found    : 161742         (61.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 670.00 MB
CPU time                  : 3586.4 s
DIP computation time      : 21.6264 s (0.60 % of total time)
ER_sel time               : 0.877837 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.409098 s
ER_stat time              : 0 s

INDETERMINATE
