WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         38381                                         |
|  Number of clauses:          191223                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 55 decisions of which only 0 were on extended
We had 1420696 decisions of which only 0 were on extended
We had 2013288 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 2442154 decisions of which only 0.000122842 were on extended
We had 3862737 decisions of which only 7.76651e-05 were on extended
We had 5293997 decisions of which only 5.6668e-05 were on extended
c Switched to LRB.
We had 5391540 decisions of which only 5.56427e-05 were on extended
We had 5457812 decisions of which only 5.49671e-05 were on extended
We had 5496452 decisions of which only 5.45807e-05 were on extended
We had 5561654 decisions of which only 5.39408e-05 were on extended
We had 5621678 decisions of which only 5.33648e-05 were on extended
c Switched to VSIDS.
We had 5694322 decisions of which only 5.26841e-05 were on extended
We had 5775347 decisions of which only 0.000398244 were on extended
We had 5865972 decisions of which only 0.000477329 were on extended
We had 5920102 decisions of which only 0.000506748 were on extended
We had 5956699 decisions of which only 0.00313932 were on extended
c Switched to LRB.
We had 6031960 decisions of which only 0.00629978 were on extended
We had 6084137 decisions of which only 0.00675527 were on extended
We had 6108321 decisions of which only 0.00679401 were on extended
Window full
Continue
We had 6127056 decisions of which only 0.00677324 were on extended
We had 6186142 decisions of which only 0.00706418 were on extended
We had 6239714 decisions of which only 0.00758048 were on extended
We had 6302287 decisions of which only 0.00840965 were on extended
c Switched to VSIDS.
We had 6392368 decisions of which only 0.00991808 were on extended
We had 6443263 decisions of which only 0.0151786 were on extended
We had 6500123 decisions of which only 0.0163228 were on extended
We had 6615379 decisions of which only 0.019243 were on extended
We had 6719709 decisions of which only 0.0222926 were on extended
We had 6838002 decisions of which only 0.0244808 were on extended
c Switched to LRB.
Window full
Continue
We had 6889340 decisions of which only 0.0256048 were on extended
We had 6928558 decisions of which only 0.0262392 were on extended
We had 6989643 decisions of which only 0.0274835 were on extended
We had 7034074 decisions of which only 0.0292434 were on extended
We had 7097749 decisions of which only 0.0321651 were on extended
We had 7131342 decisions of which only 0.0327989 were on extended
We had 7150540 decisions of which only 0.0332003 were on extended
We had 7170770 decisions of which only 0.0333576 were on extended
We had 7186257 decisions of which only 0.0334249 were on extended
We had 7201772 decisions of which only 0.0333668 were on extended
c Switched to VSIDS.
Window full
Continue
We had 7311856 decisions of which only 0.0384718 were on extended
We had 7413791 decisions of which only 0.0420568 were on extended
We had 7526069 decisions of which only 0.0465715 were on extended
We had 7575080 decisions of which only 0.0485539 were on extended
We had 7666338 decisions of which only 0.0518631 were on extended
We had 7732436 decisions of which only 0.0576144 were on extended
We had 7849134 decisions of which only 0.0641854 were on extended
c Switched to LRB.
We had 7913731 decisions of which only 0.0689561 were on extended
We had 7966461 decisions of which only 0.0719014 were on extended
We had 8020906 decisions of which only 0.075777 were on extended
Window full
Continue
We had 8069045 decisions of which only 0.0784108 were on extended
We had 8108709 decisions of which only 0.0819243 were on extended
We had 8161842 decisions of which only 0.0844172 were on extended
We had 8211404 decisions of which only 0.087208 were on extended
We had 8268380 decisions of which only 0.0910456 were on extended
We had 8301154 decisions of which only 0.0922522 were on extended
We had 8332491 decisions of which only 0.0930214 were on extended
c Switched to VSIDS.
We had 8403424 decisions of which only 0.098567 were on extended
We had 8498803 decisions of which only 0.105533 were on extended
We had 8581301 decisions of which only 0.111615 were on extended
Window full
Continue
We had 8671146 decisions of which only 0.119165 were on extended
We had 8779526 decisions of which only 0.12741 were on extended
We had 8882009 decisions of which only 0.136647 were on extended
We had 9015491 decisions of which only 0.146071 were on extended
c Switched to LRB.
We had 9143059 decisions of which only 0.154445 were on extended
We had 9198864 decisions of which only 0.157998 were on extended
We had 9249781 decisions of which only 0.162674 were on extended
We had 9301816 decisions of which only 0.166086 were on extended
We had 9336751 decisions of which only 0.167606 were on extended
We had 9385520 decisions of which only 0.17039 were on extended
Window full
Continue
We had 9438021 decisions of which only 0.175535 were on extended
We had 9489764 decisions of which only 0.177676 were on extended
We had 9538967 decisions of which only 0.182148 were on extended
We had 9565626 decisions of which only 0.182288 were on extended
We had 9588020 decisions of which only 0.181967 were on extended
We had 9610820 decisions of which only 0.182367 were on extended
We had 9630094 decisions of which only 0.182231 were on extended
c Switched to VSIDS.
We had 9681538 decisions of which only 0.186272 were on extended
We had 9784499 decisions of which only 0.194103 were on extended
We had 9902996 decisions of which only 0.202716 were on extended
Window full
Continue
We had 9991467 decisions of which only 0.212792 were on extended
We had 10065379 decisions of which only 0.220926 were on extended
We had 10148036 decisions of which only 0.228872 were on extended
We had 10269063 decisions of which only 0.236818 were on extended
CAREFUL: the definition is falsified in conflict 825332 at DL 420 (has happened 1 times)
c Switched to LRB.
We had 10402063 decisions of which only 0.24771 were on extended
We had 10429740 decisions of which only 0.248175 were on extended
We had 10452921 decisions of which only 0.247854 were on extended
We had 10471043 decisions of which only 0.247654 were on extended
We had 10494926 decisions of which only 0.247748 were on extended
We had 10520872 decisions of which only 0.248573 were on extended
Window full
Continue
We had 10577374 decisions of which only 0.251906 were on extended
We had 10621240 decisions of which only 0.255516 were on extended
We had 10673667 decisions of which only 0.260164 were on extended
We had 10710159 decisions of which only 0.262723 were on extended
We had 10752400 decisions of which only 0.265764 were on extended
We had 10808002 decisions of which only 0.270142 were on extended
We had 10855682 decisions of which only 0.273 were on extended
c Switched to VSIDS.
We had 10954021 decisions of which only 0.280162 were on extended
We had 11070051 decisions of which only 0.28896 were on extended
We had 11159268 decisions of which only 0.297036 were on extended
Window full
Continue
We had 11275118 decisions of which only 0.306968 were on extended
We had 11388771 decisions of which only 0.31798 were on extended
We had 11472479 decisions of which only 0.326965 were on extended
We had 11557245 decisions of which only 0.336585 were on extended
We had 11682004 decisions of which only 0.346233 were on extended
We had 11812688 decisions of which only 0.357717 were on extended
We had 11945587 decisions of which only 0.368295 were on extended
We had 12052650 decisions of which only 0.378937 were on extended
We had 12134567 decisions of which only 0.388007 were on extended
c Switched to LRB.
We had 12210160 decisions of which only 0.39513 were on extended
Window full
Continue
We had 12239065 decisions of which only 0.396787 were on extended
We had 12262903 decisions of which only 0.398095 were on extended
We had 12303207 decisions of which only 0.400042 were on extended
We had 12353078 decisions of which only 0.402612 were on extended
We had 12402240 decisions of which only 0.405072 were on extended
We had 12446589 decisions of which only 0.407051 were on extended
We had 12479414 decisions of which only 0.409458 were on extended
We had 12532836 decisions of which only 0.413562 were on extended
We had 12574455 decisions of which only 0.415358 were on extended
We had 12629873 decisions of which only 0.418547 were on extended
Window full
Continue
We had 12657706 decisions of which only 0.41957 were on extended
We had 12687138 decisions of which only 0.420126 were on extended
We had 12708871 decisions of which only 0.420588 were on extended
We had 12731587 decisions of which only 0.422123 were on extended
We had 12761623 decisions of which only 0.424633 were on extended
c Switched to VSIDS.
We had 12865034 decisions of which only 0.436206 were on extended
We had 12966193 decisions of which only 0.447279 were on extended
We had 13076162 decisions of which only 0.45794 were on extended
We had 13181349 decisions of which only 0.469117 were on extended
We had 13295841 decisions of which only 0.480143 were on extended
Window full
Continue
We had 13404115 decisions of which only 0.491983 were on extended
We had 13522097 decisions of which only 0.502984 were on extended
We had 13635812 decisions of which only 0.513647 were on extended
We had 13754915 decisions of which only 0.526168 were on extended
We had 13823757 decisions of which only 0.534001 were on extended
We had 13923149 decisions of which only 0.546055 were on extended
We had 14041703 decisions of which only 0.559384 were on extended
We had 14124228 decisions of which only 0.570452 were on extended
We had 14248759 decisions of which only 0.582745 were on extended
c Switched to LRB.
We had 14316463 decisions of which only 0.588861 were on extended
Window full
Continue
We had 14358158 decisions of which only 0.591413 were on extended
We had 14411037 decisions of which only 0.595904 were on extended
We had 14450096 decisions of which only 0.598453 were on extended
We had 14491242 decisions of which only 0.599548 were on extended
We had 14542918 decisions of which only 0.60294 were on extended
We had 14584513 decisions of which only 0.606026 were on extended
We had 14637695 decisions of which only 0.609632 were on extended
We had 14663023 decisions of which only 0.609847 were on extended
We had 14681521 decisions of which only 0.611067 were on extended
We had 14722644 decisions of which only 0.615311 were on extended
Window full
Continue
We had 14765506 decisions of which only 0.618184 were on extended
We had 14810770 decisions of which only 0.622034 were on extended
We had 14855776 decisions of which only 0.62575 were on extended
We had 14885722 decisions of which only 0.628408 were on extended
We had 14939246 decisions of which only 0.631431 were on extended
We had 14978311 decisions of which only 0.635072 were on extended
c Switched to VSIDS.
We had 15058492 decisions of which only 0.641977 were on extended
We had 15186594 decisions of which only 0.654452 were on extended
We had 15310975 decisions of which only 0.666339 were on extended
We had 15441746 decisions of which only 0.679625 were on extended
Window full
Continue
We had 15575733 decisions of which only 0.692661 were on extended
We had 15633108 decisions of which only 0.702995 were on extended
We had 15735159 decisions of which only 0.713707 were on extended
We had 15872944 decisions of which only 0.727137 were on extended
We had 16006959 decisions of which only 0.741646 were on extended
We had 16141780 decisions of which only 0.755059 were on extended
We had 16277438 decisions of which only 0.769359 were on extended
We had 16382876 decisions of which only 0.782335 were on extended
We had 16478660 decisions of which only 0.794063 were on extended
We had 16587939 decisions of which only 0.805724 were on extended
Window full
Continue
We had 16722940 decisions of which only 0.819228 were on extended
We had 16788598 decisions of which only 0.828265 were on extended
We had 16913531 decisions of which only 0.841468 were on extended
c Switched to LRB.
We had 16977299 decisions of which only 0.848457 were on extended
We had 17003594 decisions of which only 0.849191 were on extended
We had 17024649 decisions of which only 0.849198 were on extended
We had 17044000 decisions of which only 0.849701 were on extended
We had 17072597 decisions of which only 0.85144 were on extended
We had 17094774 decisions of which only 0.852992 were on extended
We had 17119357 decisions of which only 0.852947 were on extended
Window full
Continue
We had 17142937 decisions of which only 0.85294 were on extended
We had 17163204 decisions of which only 0.852865 were on extended
We had 17186460 decisions of which only 0.855045 were on extended
We had 17207921 decisions of which only 0.855943 were on extended
We had 17232248 decisions of which only 0.857549 were on extended
We had 17257550 decisions of which only 0.860261 were on extended
We had 17276552 decisions of which only 0.860878 were on extended
We had 17293463 decisions of which only 0.86099 were on extended
We had 17312607 decisions of which only 0.86195 were on extended
We had 17339742 decisions of which only 0.862879 were on extended
Window full
Continue
We had 17352810 decisions of which only 0.862229 were on extended
We had 17381368 decisions of which only 0.863361 were on extended
We had 17407355 decisions of which only 0.865192 were on extended
We had 17425494 decisions of which only 0.865381 were on extended
We had 17477657 decisions of which only 0.870872 were on extended
c Switched to VSIDS.
We had 17522521 decisions of which only 0.873721 were on extended
We had 17653361 decisions of which only 0.887995 were on extended
We had 17713874 decisions of which only 0.89829 were on extended
We had 17815208 decisions of which only 0.911306 were on extended
We had 17936904 decisions of which only 0.925745 were on extended
Window full
Continue
We had 18057019 decisions of which only 0.939086 were on extended
We had 18114659 decisions of which only 0.947978 were on extended
We had 18233514 decisions of which only 0.962113 were on extended
We had 18333638 decisions of which only 0.975082 were on extended
We had 18450754 decisions of which only 0.987044 were on extended
We had 18554475 decisions of which only 1.00188 were on extended
We had 18685710 decisions of which only 1.01563 were on extended
We had 18806201 decisions of which only 1.02836 were on extended
We had 18931303 decisions of which only 1.04197 were on extended
We had 19031145 decisions of which only 1.05581 were on extended
Window full
Continue
We had 19151891 decisions of which only 1.06971 were on extended
We had 19269970 decisions of which only 1.08466 were on extended
We had 19383334 decisions of which only 1.09791 were on extended
We had 19502274 decisions of which only 1.11191 were on extended
We had 19629654 decisions of which only 1.12661 were on extended
c Switched to LRB.
We had 19730652 decisions of which only 1.13923 were on extended
We had 19782407 decisions of which only 1.1436 were on extended
We had 19814764 decisions of which only 1.14415 were on extended
We had 19858181 decisions of which only 1.14712 were on extended
We had 19902225 decisions of which only 1.1501 were on extended
Window full
Continue
We had 19949388 decisions of which only 1.15347 were on extended
We had 19988250 decisions of which only 1.15695 were on extended
We had 20012229 decisions of which only 1.15807 were on extended
We had 20032129 decisions of which only 1.15769 were on extended
We had 20084180 decisions of which only 1.16014 were on extended
We had 20123530 decisions of which only 1.16268 were on extended
We had 20173715 decisions of which only 1.16623 were on extended
We had 20218462 decisions of which only 1.16936 were on extended
We had 20257361 decisions of which only 1.17286 were on extended
We had 20300145 decisions of which only 1.17671 were on extended
Window full
Continue
We had 20343378 decisions of which only 1.17842 were on extended
We had 20391139 decisions of which only 1.18384 were on extended
We had 20417277 decisions of which only 1.18497 were on extended
We had 20435009 decisions of which only 1.18413 were on extended
We had 20460803 decisions of which only 1.18524 were on extended
We had 20491352 decisions of which only 1.18754 were on extended
We had 20525835 decisions of which only 1.19006 were on extended
We had 20572531 decisions of which only 1.19488 were on extended
We had 20612770 decisions of which only 1.19911 were on extended
c Switched to VSIDS.
We had 20671393 decisions of which only 1.20453 were on extended
Window full
Continue
We had 20795861 decisions of which only 1.21632 were on extended
We had 20905272 decisions of which only 1.22904 were on extended
We had 21029694 decisions of which only 1.24402 were on extended
We had 21139153 decisions of which only 1.25689 were on extended
We had 21255751 decisions of which only 1.27009 were on extended
We had 21391723 decisions of which only 1.28402 were on extended
We had 21524053 decisions of which only 1.29877 were on extended
We had 21639101 decisions of which only 1.31136 were on extended
We had 21766270 decisions of which only 1.3265 were on extended
We had 21861577 decisions of which only 1.33962 were on extended
Window full
Continue
We had 21960438 decisions of which only 1.35161 were on extended
We had 22059978 decisions of which only 1.36489 were on extended
We had 22167439 decisions of which only 1.37788 were on extended
We had 22253402 decisions of which only 1.38856 were on extended
We had 22375498 decisions of which only 1.40276 were on extended
We had 22492378 decisions of which only 1.41467 were on extended
We had 22622649 decisions of which only 1.42938 were on extended
We had 22748421 decisions of which only 1.444 were on extended
We had 22870308 decisions of which only 1.45797 were on extended
We had 22956640 decisions of which only 1.46957 were on extended
Window full
Continue
We had 23074407 decisions of which only 1.48466 were on extended
We had 23167425 decisions of which only 1.49791 were on extended
c Switched to LRB.
We had 23273562 decisions of which only 1.51133 were on extended
We had 23305111 decisions of which only 1.51156 were on extended
We had 23348486 decisions of which only 1.51389 were on extended
We had 23394505 decisions of which only 1.51695 were on extended
We had 23438730 decisions of which only 1.52115 were on extended
We had 23482419 decisions of which only 1.52401 were on extended
We had 23512606 decisions of which only 1.52603 were on extended
We had 23536710 decisions of which only 1.5276 were on extended
Window full
Continue
We had 23586896 decisions of which only 1.53177 were on extended
We had 23628173 decisions of which only 1.53491 were on extended
We had 23684515 decisions of which only 1.54022 were on extended
We had 23719116 decisions of which only 1.54297 were on extended
We had 23758263 decisions of which only 1.54605 were on extended
We had 23802149 decisions of which only 1.55055 were on extended
We had 23847522 decisions of which only 1.55235 were on extended
We had 23898005 decisions of which only 1.55584 were on extended
We had 23922494 decisions of which only 1.55557 were on extended
We had 23949409 decisions of which only 1.55795 were on extended
Window full
Continue
We had 23979144 decisions of which only 1.55805 were on extended
We had 24002332 decisions of which only 1.55834 were on extended
We had 24024495 decisions of which only 1.55865 were on extended
We had 24044076 decisions of which only 1.55801 were on extended
We had 24060739 decisions of which only 1.55773 were on extended
We had 24083990 decisions of which only 1.55875 were on extended
We had 24110437 decisions of which only 1.5595 were on extended
We had 24131879 decisions of which only 1.55966 were on extended
We had 24180619 decisions of which only 1.56324 were on extended
We had 24222178 decisions of which only 1.56732 were on extended
Window full
Continue
We had 24271748 decisions of which only 1.57138 were on extended
We had 24310512 decisions of which only 1.57463 were on extended
c Switched to VSIDS.
We had 24378516 decisions of which only 1.5807 were on extended
We had 24482312 decisions of which only 1.59213 were on extended
We had 24591866 decisions of which only 1.60549 were on extended
We had 24716740 decisions of which only 1.62082 were on extended
We had 24839244 decisions of which only 1.63519 were on extended
We had 24964812 decisions of which only 1.64937 were on extended
We had 25104403 decisions of which only 1.66481 were on extended
We had 25225335 decisions of which only 1.6788 were on extended
Window full
Continue
We had 25333884 decisions of which only 1.69158 were on extended
We had 25453313 decisions of which only 1.7045 were on extended
We had 25578004 decisions of which only 1.71824 were on extended
We had 25707010 decisions of which only 1.73246 were on extended
We had 25833528 decisions of which only 1.74686 were on extended
We had 25957402 decisions of which only 1.76056 were on extended
We had 26071303 decisions of which only 1.77286 were on extended
We had 26188731 decisions of which only 1.78725 were on extended
We had 26304513 decisions of which only 1.80166 were on extended
We had 26420041 decisions of which only 1.81373 were on extended
Window full
Continue
We had 26539704 decisions of which only 1.82625 were on extended
We had 26663980 decisions of which only 1.83949 were on extended
We had 26793764 decisions of which only 1.85293 were on extended
We had 26917282 decisions of which only 1.86734 were on extended
We had 27049061 decisions of which only 1.882 were on extended
We had 27171389 decisions of which only 1.89555 were on extended
We had 27290926 decisions of which only 1.90914 were on extended
We had 27394658 decisions of which only 1.92119 were on extended
We had 27515381 decisions of which only 1.93456 were on extended
c Switched to LRB.
We had 27575082 decisions of which only 1.94029 were on extended
Window full
Continue
We had 27613634 decisions of which only 1.94229 were on extended
We had 27659764 decisions of which only 1.94572 were on extended
We had 27694115 decisions of which only 1.94724 were on extended
We had 27719871 decisions of which only 1.94851 were on extended
We had 27745769 decisions of which only 1.94887 were on extended
We had 27791872 decisions of which only 1.9513 were on extended
We had 27830275 decisions of which only 1.95438 were on extended
We had 27873237 decisions of which only 1.95665 were on extended
We had 27908829 decisions of which only 1.95844 were on extended
We had 27949121 decisions of which only 1.96028 were on extended
Window full
Continue
We had 27996030 decisions of which only 1.9632 were on extended
We had 28038464 decisions of which only 1.96535 were on extended
We had 28086052 decisions of which only 1.96909 were on extended
We had 28112991 decisions of which only 1.96986 were on extended
We had 28133127 decisions of which only 1.96952 were on extended
We had 28147923 decisions of which only 1.96854 were on extended
We had 28163888 decisions of which only 1.96787 were on extended
We had 28190919 decisions of which only 1.96757 were on extended
We had 28238290 decisions of which only 1.97014 were on extended
We had 28282609 decisions of which only 1.97402 were on extended
Window full
Continue
We had 28335728 decisions of which only 1.9791 were on extended
We had 28359251 decisions of which only 1.98058 were on extended
We had 28405034 decisions of which only 1.98303 were on extended
We had 28445344 decisions of which only 1.98716 were on extended
We had 28492830 decisions of which only 1.9895 were on extended
We had 28531836 decisions of which only 1.99249 were on extended
We had 28553612 decisions of which only 1.99199 were on extended
We had 28576070 decisions of which only 1.99116 were on extended
We had 28630047 decisions of which only 1.99595 were on extended
We had 28668358 decisions of which only 1.99853 were on extended
Window full
Continue
We had 28715121 decisions of which only 2.00231 were on extended
We had 28753278 decisions of which only 2.00389 were on extended
We had 28796299 decisions of which only 2.00549 were on extended
c Switched to VSIDS.
We had 28886117 decisions of which only 2.01423 were on extended
We had 29004637 decisions of which only 2.02688 were on extended
We had 29112665 decisions of which only 2.03904 were on extended
We had 29234947 decisions of which only 2.05287 were on extended
We had 29370452 decisions of which only 2.06706 were on extended
We had 29483310 decisions of which only 2.07783 were on extended
We had 29594416 decisions of which only 2.08922 were on extended
Window full
Continue
We had 29711681 decisions of which only 2.10146 were on extended
We had 29844239 decisions of which only 2.11544 were on extended
We had 29945241 decisions of which only 2.12823 were on extended
We had 30015496 decisions of which only 2.13788 were on extended
We had 30123083 decisions of which only 2.14995 were on extended
We had 30235725 decisions of which only 2.16256 were on extended
We had 30351626 decisions of which only 2.17593 were on extended
We had 30479584 decisions of which only 2.18768 were on extended
We had 30605350 decisions of which only 2.20087 were on extended
We had 30696094 decisions of which only 2.20902 were on extended
Window full
Continue
We had 30793524 decisions of which only 2.21966 were on extended
We had 30919626 decisions of which only 2.23347 were on extended
We had 31039205 decisions of which only 2.24616 were on extended
We had 31162825 decisions of which only 2.25946 were on extended
We had 31282337 decisions of which only 2.27245 were on extended
We had 31411737 decisions of which only 2.2864 were on extended
We had 31493846 decisions of which only 2.2961 were on extended
We had 31611215 decisions of which only 2.30839 were on extended
We had 31750744 decisions of which only 2.32313 were on extended
We had 31880774 decisions of which only 2.33702 were on extended
Window full
Continue
We had 31948636 decisions of which only 2.3468 were on extended
We had 32078609 decisions of which only 2.35972 were on extended
We had 32152222 decisions of which only 2.36846 were on extended
We had 32281580 decisions of which only 2.38289 were on extended
We had 32395498 decisions of which only 2.39498 were on extended
We had 32518075 decisions of which only 2.40805 were on extended
c Switched to LRB.
We had 32579966 decisions of which only 2.4132 were on extended
We had 32626312 decisions of which only 2.41514 were on extended
We had 32667828 decisions of which only 2.41768 were on extended
We had 32694539 decisions of which only 2.41835 were on extended
Window full
Continue
We had 32720735 decisions of which only 2.41794 were on extended
We had 32745965 decisions of which only 2.41932 were on extended
We had 32770614 decisions of which only 2.41987 were on extended
We had 32795559 decisions of which only 2.42127 were on extended
We had 32815049 decisions of which only 2.42131 were on extended
We had 32832534 decisions of which only 2.42021 were on extended
We had 32845839 decisions of which only 2.41924 were on extended
We had 32867280 decisions of which only 2.41896 were on extended
We had 32882839 decisions of which only 2.4182 were on extended
We had 32903956 decisions of which only 2.4184 were on extended
Window full
Deactivate
We had 32927337 decisions of which only 2.41856 were on extended
We had 32947981 decisions of which only 2.41783 were on extended
We had 32960222 decisions of which only 2.41696 were on extended
We had 32971269 decisions of which only 2.41615 were on extended
We had 32988763 decisions of which only 2.41541 were on extended
We had 33008581 decisions of which only 2.41428 were on extended
We had 33027278 decisions of which only 2.41465 were on extended
We had 33042026 decisions of which only 2.414 were on extended
We had 33056960 decisions of which only 2.41291 were on extended
We had 33073857 decisions of which only 2.41187 were on extended
We had 33085899 decisions of which only 2.411 were on extended
We had 33097787 decisions of which only 2.41013 were on extended
We had 33109208 decisions of which only 2.4093 were on extended
We had 33129604 decisions of which only 2.40946 were on extended
We had 33146794 decisions of which only 2.40837 were on extended
We had 33169989 decisions of which only 2.40844 were on extended
We had 33188055 decisions of which only 2.40865 were on extended
We had 33204132 decisions of which only 2.40774 were on extended
We had 33219066 decisions of which only 2.40671 were on extended
We had 33233963 decisions of which only 2.40563 were on extended
We had 33248682 decisions of which only 2.40462 were on extended
We had 33261828 decisions of which only 2.40367 were on extended
We had 33275999 decisions of which only 2.40266 were on extended
We had 33290037 decisions of which only 2.40165 were on extended
We had 33303211 decisions of which only 2.4007 were on extended
We had 33315872 decisions of which only 2.39979 were on extended
We had 33331394 decisions of which only 2.39886 were on extended
We had 33346231 decisions of which only 2.39813 were on extended
We had 33360617 decisions of which only 2.39729 were on extended
c Switched to VSIDS.
We had 33434081 decisions of which only 2.40291 were on extended
We had 33565796 decisions of which only 2.41678 were on extended
We had 33655503 decisions of which only 2.42819 were on extended
We had 33770047 decisions of which only 2.43988 were on extended
We had 33828591 decisions of which only 2.4497 were on extended
We had 33957156 decisions of which only 2.46127 were on extended
We had 34068358 decisions of which only 2.47351 were on extended
We had 34188757 decisions of which only 2.48452 were on extended
We had 34316271 decisions of which only 2.49681 were on extended
We had 34386812 decisions of which only 2.50617 were on extended
We had 34513412 decisions of which only 2.51811 were on extended
We had 34626398 decisions of which only 2.52968 were on extended
We had 34749288 decisions of which only 2.54113 were on extended
We had 34859569 decisions of which only 2.55297 were on extended
We had 34946042 decisions of which only 2.56315 were on extended
We had 34968179 decisions of which only 2.57018 were on extended
We had 35088659 decisions of which only 2.58223 were on extended
We had 35204478 decisions of which only 2.5928 were on extended
We had 35318495 decisions of which only 2.60456 were on extended
We had 35408966 decisions of which only 2.61313 were on extended
We had 35528582 decisions of which only 2.62334 were on extended
We had 35670600 decisions of which only 2.63504 were on extended
We had 35802908 decisions of which only 2.64606 were on extended
We had 35923186 decisions of which only 2.65777 were on extended
We had 36054533 decisions of which only 2.67069 were on extended
We had 36182542 decisions of which only 2.6811 were on extended
We had 36270475 decisions of which only 2.69116 were on extended
We had 36355355 decisions of which only 2.70094 were on extended
We had 36482461 decisions of which only 2.71215 were on extended
We had 36593592 decisions of which only 2.7219 were on extended
We had 36724551 decisions of which only 2.73191 were on extended
We had 36784145 decisions of which only 2.74157 were on extended
We had 36847042 decisions of which only 2.75169 were on extended
We had 36961549 decisions of which only 2.76123 were on extended
We had 37084582 decisions of which only 2.77284 were on extended
We had 37180821 decisions of which only 2.78309 were on extended
We had 37303649 decisions of which only 2.7938 were on extended
We had 37422129 decisions of which only 2.80416 were on extended
We had 37556170 decisions of which only 2.81542 were on extended
c Switched to LRB.
We had 37652941 decisions of which only 2.82295 were on extended
We had 37695533 decisions of which only 2.82583 were on extended
We had 37738132 decisions of which only 2.82739 were on extended
We had 37782745 decisions of which only 2.82886 were on extended
We had 37804488 decisions of which only 2.8294 were on extended
We had 37855194 decisions of which only 2.83195 were on extended
We had 37893803 decisions of which only 2.83374 were on extended
We had 37942248 decisions of which only 2.83584 were on extended
We had 37977209 decisions of which only 2.83701 were on extended
We had 37998338 decisions of which only 2.83778 were on extended
We had 38023192 decisions of which only 2.83741 were on extended
We had 38070140 decisions of which only 2.83875 were on extended
We had 38110094 decisions of which only 2.84026 were on extended
We had 38157702 decisions of which only 2.84127 were on extended
We had 38183975 decisions of which only 2.84169 were on extended
We had 38227951 decisions of which only 2.84457 were on extended
We had 38269135 decisions of which only 2.84564 were on extended
We had 38310634 decisions of which only 2.84641 were on extended
We had 38349716 decisions of which only 2.84917 were on extended
We had 38372594 decisions of which only 2.84896 were on extended
We had 38392710 decisions of which only 2.84844 were on extended
We had 38410230 decisions of which only 2.84726 were on extended
We had 38421631 decisions of which only 2.84642 were on extended
We had 38449937 decisions of which only 2.8466 were on extended
We had 38495922 decisions of which only 2.84916 were on extended
We had 38535487 decisions of which only 2.85031 were on extended
We had 38581890 decisions of which only 2.85264 were on extended
We had 38606132 decisions of which only 2.85251 were on extended
We had 38653639 decisions of which only 2.85426 were on extended
We had 38696484 decisions of which only 2.85584 were on extended
We had 38747196 decisions of which only 2.857 were on extended
We had 38787434 decisions of which only 2.85804 were on extended
We had 38812950 decisions of which only 2.85846 were on extended
We had 38838418 decisions of which only 2.85789 were on extended
We had 38882483 decisions of which only 2.86146 were on extended
We had 38921503 decisions of which only 2.86366 were on extended
We had 38969349 decisions of which only 2.86531 were on extended
We had 38997697 decisions of which only 2.86573 were on extended
We had 39033262 decisions of which only 2.86694 were on extended
We had 39076624 decisions of which only 2.86932 were on extended
We had 39120721 decisions of which only 2.87138 were on extended
We had 39162986 decisions of which only 2.87275 were on extended
We had 39182380 decisions of which only 2.87252 were on extended
We had 39202475 decisions of which only 2.87146 were on extended
We had 39226676 decisions of which only 2.87178 were on extended
We had 39238267 decisions of which only 2.87115 were on extended
We had 39256525 decisions of which only 2.87033 were on extended
We had 39273109 decisions of which only 2.86995 were on extended
We had 39289893 decisions of which only 2.86946 were on extended
We had 39305543 decisions of which only 2.86866 were on extended
We had 39326659 decisions of which only 2.86796 were on extended
c Switched to VSIDS.
We had 39369108 decisions of which only 2.86859 were on extended
We had 39450971 decisions of which only 2.87617 were on extended
We had 39568359 decisions of which only 2.88578 were on extended
We had 39647923 decisions of which only 2.89444 were on extended
We had 39743663 decisions of which only 2.90288 were on extended
We had 39836002 decisions of which only 2.91178 were on extended
We had 39968581 decisions of which only 2.9225 were on extended
We had 40092865 decisions of which only 2.93154 were on extended
We had 40207385 decisions of which only 2.94068 were on extended
We had 40327681 decisions of which only 2.95016 were on extended
We had 40455853 decisions of which only 2.95951 were on extended
We had 40569614 decisions of which only 2.96768 were on extended
We had 40684095 decisions of which only 2.97735 were on extended
We had 40805032 decisions of which only 2.98659 were on extended
We had 40934987 decisions of which only 2.99554 were on extended
We had 41059999 decisions of which only 3.00408 were on extended
We had 41188086 decisions of which only 3.0141 were on extended
We had 41278708 decisions of which only 3.023 were on extended
We had 41346612 decisions of which only 3.03198 were on extended
We had 41430310 decisions of which only 3.04022 were on extended
We had 41539274 decisions of which only 3.0492 were on extended
We had 41654092 decisions of which only 3.05847 were on extended
We had 41779275 decisions of which only 3.06885 were on extended
We had 41888753 decisions of which only 3.07689 were on extended
We had 42006653 decisions of which only 3.0854 were on extended
We had 42107709 decisions of which only 3.09462 were on extended
We had 42205406 decisions of which only 3.10217 were on extended
We had 42283132 decisions of which only 3.11042 were on extended
We had 42377582 decisions of which only 3.11874 were on extended
We had 42471370 decisions of which only 3.12691 were on extended
We had 42566032 decisions of which only 3.13424 were on extended
We had 42600252 decisions of which only 3.14187 were on extended
We had 42694758 decisions of which only 3.15091 were on extended
We had 42800441 decisions of which only 3.15943 were on extended
We had 42891970 decisions of which only 3.16678 were on extended
We had 43013918 decisions of which only 3.17643 were on extended
We had 43123292 decisions of which only 3.18435 were on extended
We had 43243955 decisions of which only 3.19223 were on extended
We had 43374953 decisions of which only 3.19937 were on extended
We had 43501585 decisions of which only 3.20848 were on extended
We had 43615528 decisions of which only 3.21681 were on extended
We had 43746609 decisions of which only 3.22551 were on extended
We had 43865059 decisions of which only 3.23364 were on extended
We had 43964578 decisions of which only 3.2411 were on extended
We had 44081609 decisions of which only 3.24901 were on extended
We had 44207241 decisions of which only 3.25764 were on extended
We had 44320531 decisions of which only 3.26551 were on extended
c Switched to LRB.
We had 44391334 decisions of which only 3.2711 were on extended
We had 44435610 decisions of which only 3.27264 were on extended
We had 44479551 decisions of which only 3.27397 were on extended
We had 44527689 decisions of which only 3.27639 were on extended
We had 44552916 decisions of which only 3.27702 were on extended
We had 44597664 decisions of which only 3.27784 were on extended
We had 44631757 decisions of which only 3.27797 were on extended
We had 44680302 decisions of which only 3.27886 were on extended
We had 44716636 decisions of which only 3.27978 were on extended
We had 44744087 decisions of which only 3.27983 were on extended
We had 44771356 decisions of which only 3.28128 were on extended
We had 44821078 decisions of which only 3.28283 were on extended
We had 44862831 decisions of which only 3.28356 were on extended
We had 44913046 decisions of which only 3.28578 were on extended
We had 44939975 decisions of which only 3.28566 were on extended
We had 44976975 decisions of which only 3.28661 were on extended
We had 45021245 decisions of which only 3.28788 were on extended
We had 45059937 decisions of which only 3.28829 were on extended
We had 45100116 decisions of which only 3.28933 were on extended
We had 45125728 decisions of which only 3.28928 were on extended
We had 45143242 decisions of which only 3.28829 were on extended
We had 45162134 decisions of which only 3.28755 were on extended
We had 45175836 decisions of which only 3.28659 were on extended
We had 45205173 decisions of which only 3.286 were on extended
We had 45253883 decisions of which only 3.28805 were on extended
We had 45291334 decisions of which only 3.28933 were on extended
We had 45333615 decisions of which only 3.29059 were on extended
We had 45355992 decisions of which only 3.28986 were on extended
We had 45394741 decisions of which only 3.29108 were on extended
We had 45433495 decisions of which only 3.29256 were on extended
We had 45477874 decisions of which only 3.29511 were on extended
We had 45511157 decisions of which only 3.29599 were on extended
We had 45527493 decisions of which only 3.29518 were on extended
We had 45546076 decisions of which only 3.2943 were on extended
We had 45594455 decisions of which only 3.29547 were on extended
We had 45633054 decisions of which only 3.29665 were on extended
We had 45678431 decisions of which only 3.29862 were on extended
We had 45705719 decisions of which only 3.29865 were on extended
We had 45746371 decisions of which only 3.29998 were on extended
We had 45788380 decisions of which only 3.30152 were on extended
We had 45831072 decisions of which only 3.30331 were on extended
We had 45869154 decisions of which only 3.30426 were on extended
We had 45890636 decisions of which only 3.30409 were on extended
We had 45910169 decisions of which only 3.30508 were on extended
We had 45927165 decisions of which only 3.30493 were on extended
We had 45944653 decisions of which only 3.30477 were on extended
We had 45963431 decisions of which only 3.3046 were on extended
We had 45980606 decisions of which only 3.30373 were on extended
We had 45998639 decisions of which only 3.30278 were on extended
We had 46015455 decisions of which only 3.30161 were on extended
We had 46032620 decisions of which only 3.30062 were on extended
We had 46047078 decisions of which only 3.30001 were on extended
We had 46064099 decisions of which only 3.29952 were on extended
We had 46077802 decisions of which only 3.29858 were on extended
We had 46092422 decisions of which only 3.29755 were on extended
We had 46108523 decisions of which only 3.29642 were on extended
We had 46124426 decisions of which only 3.2954 were on extended
We had 46141409 decisions of which only 3.29456 were on extended
We had 46156142 decisions of which only 3.29353 were on extended
We had 46171310 decisions of which only 3.29267 were on extended
We had 46189121 decisions of which only 3.29247 were on extended
We had 46202584 decisions of which only 3.2916 were on extended
We had 46246412 decisions of which only 3.29248 were on extended
We had 46284794 decisions of which only 3.29382 were on extended
c Switched to VSIDS.
We had 46370373 decisions of which only 3.30003 were on extended
We had 46441371 decisions of which only 3.3077 were on extended
We had 46519100 decisions of which only 3.31461 were on extended
We had 46622603 decisions of which only 3.321 were on extended
We had 46746752 decisions of which only 3.32793 were on extended
We had 46868586 decisions of which only 3.33516 were on extended
We had 46976956 decisions of which only 3.34252 were on extended
We had 47037135 decisions of which only 3.34956 were on extended
We had 47117005 decisions of which only 3.35695 were on extended
We had 47208701 decisions of which only 3.3633 were on extended
We had 47224534 decisions of which only 3.36942 were on extended
We had 47238732 decisions of which only 3.3747 were on extended
We had 47253059 decisions of which only 3.3817 were on extended
We had 47327640 decisions of which only 3.38976 were on extended
We had 47364561 decisions of which only 3.39654 were on extended
We had 47420543 decisions of which only 3.40261 were on extended
We had 47558199 decisions of which only 3.41088 were on extended
We had 47678935 decisions of which only 3.41817 were on extended
We had 47782422 decisions of which only 3.42535 were on extended
We had 47910548 decisions of which only 3.43234 were on extended
We had 48040335 decisions of which only 3.43989 were on extended
We had 48173930 decisions of which only 3.44873 were on extended
We had 48292303 decisions of which only 3.45581 were on extended
We had 48330864 decisions of which only 3.46245 were on extended
We had 48344246 decisions of which only 3.46844 were on extended
We had 48357816 decisions of which only 3.47431 were on extended
We had 48406520 decisions of which only 3.48012 were on extended
We had 48457683 decisions of which only 3.48795 were on extended
We had 48565635 decisions of which only 3.49407 were on extended
We had 48594538 decisions of which only 3.49871 were on extended
We had 48725695 decisions of which only 3.507 were on extended
We had 48808683 decisions of which only 3.51408 were on extended
We had 48870524 decisions of which only 3.52108 were on extended
We had 49004804 decisions of which only 3.52836 were on extended
We had 49120882 decisions of which only 3.53486 were on extended
We had 49213948 decisions of which only 3.54164 were on extended
We had 49333890 decisions of which only 3.54936 were on extended
We had 49464649 decisions of which only 3.55654 were on extended
We had 49585433 decisions of which only 3.56451 were on extended
We had 49673247 decisions of which only 3.57092 were on extended
We had 49782394 decisions of which only 3.57805 were on extended
We had 49899177 decisions of which only 3.58492 were on extended
We had 50015618 decisions of which only 3.59212 were on extended
We had 50120967 decisions of which only 3.59875 were on extended
We had 50133812 decisions of which only 3.6046 were on extended
We had 50226792 decisions of which only 3.61125 were on extended
We had 50239581 decisions of which only 3.61773 were on extended
We had 50298286 decisions of which only 3.62408 were on extended
We had 50364044 decisions of which only 3.63035 were on extended
We had 50494781 decisions of which only 3.63725 were on extended
We had 50602051 decisions of which only 3.64457 were on extended
We had 50642513 decisions of which only 3.65069 were on extended
We had 50776886 decisions of which only 3.65821 were on extended
We had 50859527 decisions of which only 3.66469 were on extended
c Switched to LRB.
We had 50966908 decisions of which only 3.66998 were on extended
We had 51013464 decisions of which only 3.67127 were on extended
We had 51037584 decisions of which only 3.67153 were on extended
We had 51080590 decisions of which only 3.67272 were on extended
We had 51117663 decisions of which only 3.67379 were on extended
We had 51165244 decisions of which only 3.67581 were on extended
We had 51206764 decisions of which only 3.67739 were on extended
We had 51230195 decisions of which only 3.67674 were on extended
We had 51256043 decisions of which only 3.67624 were on extended
We had 51300316 decisions of which only 3.67694 were on extended
We had 51338969 decisions of which only 3.67761 were on extended
We had 51382649 decisions of which only 3.67929 were on extended
We had 51411704 decisions of which only 3.6795 were on extended
We had 51448152 decisions of which only 3.67939 were on extended
We had 51486789 decisions of which only 3.67951 were on extended
We had 51524079 decisions of which only 3.68003 were on extended
We had 51569796 decisions of which only 3.6812 were on extended
We had 51590758 decisions of which only 3.68139 were on extended
We had 51602867 decisions of which only 3.68063 were on extended
We had 51618488 decisions of which only 3.68014 were on extended
We had 51630472 decisions of which only 3.6793 were on extended
We had 51655348 decisions of which only 3.67885 were on extended
We had 51703550 decisions of which only 3.67912 were on extended
We had 51739258 decisions of which only 3.67937 were on extended
We had 51783524 decisions of which only 3.68055 were on extended
We had 51806979 decisions of which only 3.68018 were on extended
We had 51850536 decisions of which only 3.68108 were on extended
We had 51894189 decisions of which only 3.68266 were on extended
We had 51937651 decisions of which only 3.68337 were on extended
We had 51971508 decisions of which only 3.68405 were on extended
We had 51991169 decisions of which only 3.68388 were on extended
We had 52007684 decisions of which only 3.68298 were on extended
We had 52051518 decisions of which only 3.68409 were on extended
We had 52093431 decisions of which only 3.68544 were on extended
We had 52135727 decisions of which only 3.68637 were on extended
We had 52169030 decisions of which only 3.6862 were on extended
We had 52206292 decisions of which only 3.68585 were on extended
We had 52248201 decisions of which only 3.68706 were on extended
We had 52287500 decisions of which only 3.68722 were on extended
We had 52327560 decisions of which only 3.68775 were on extended
We had 52353005 decisions of which only 3.68723 were on extended
We had 52369127 decisions of which only 3.68726 were on extended
We had 52385683 decisions of which only 3.68707 were on extended
We had 52404167 decisions of which only 3.68637 were on extended
We had 52424342 decisions of which only 3.6857 were on extended
We had 52443825 decisions of which only 3.68488 were on extended
We had 52465250 decisions of which only 3.68374 were on extended
We had 52478876 decisions of which only 3.68278 were on extended
We had 52491425 decisions of which only 3.6819 were on extended
We had 52511553 decisions of which only 3.68154 were on extended
We had 52559713 decisions of which only 3.68309 were on extended
We had 52594487 decisions of which only 3.68376 were on extended
We had 52640757 decisions of which only 3.68438 were on extended
We had 52669636 decisions of which only 3.68487 were on extended
We had 52706541 decisions of which only 3.68596 were on extended
We had 52748880 decisions of which only 3.68728 were on extended
We had 52790261 decisions of which only 3.68806 were on extended
We had 52835131 decisions of which only 3.68945 were on extended
We had 52859213 decisions of which only 3.68937 were on extended
We had 52874317 decisions of which only 3.68832 were on extended
We had 52914416 decisions of which only 3.6897 were on extended
We had 52952079 decisions of which only 3.69047 were on extended
We had 52997015 decisions of which only 3.69157 were on extended
We had 53032589 decisions of which only 3.6925 were on extended
We had 53066378 decisions of which only 3.69205 were on extended
We had 53111020 decisions of which only 3.69379 were on extended
We had 53150802 decisions of which only 3.69461 were on extended
We had 53194028 decisions of which only 3.69614 were on extended
We had 53217978 decisions of which only 3.69561 were on extended
We had 53238362 decisions of which only 3.69556 were on extended
We had 53260597 decisions of which only 3.69483 were on extended
We had 53276499 decisions of which only 3.69395 were on extended
c Switched to VSIDS.
We had 53291295 decisions of which only 3.69348 were on extended
We had 53397936 decisions of which only 3.69941 were on extended
We had 53414141 decisions of which only 3.70458 were on extended
We had 53432791 decisions of which only 3.71024 were on extended
We had 53560652 decisions of which only 3.71711 were on extended
We had 53682012 decisions of which only 3.72367 were on extended
We had 53806253 decisions of which only 3.72955 were on extended
We had 53931450 decisions of which only 3.73574 were on extended
We had 54007091 decisions of which only 3.74063 were on extended
We had 54046979 decisions of which only 3.74624 were on extended
We had 54063136 decisions of which only 3.75093 were on extended
We had 54114326 decisions of which only 3.75592 were on extended
We had 54247560 decisions of which only 3.76252 were on extended
We had 54320960 decisions of which only 3.76856 were on extended
We had 54404596 decisions of which only 3.77501 were on extended
We had 54502657 decisions of which only 3.78101 were on extended
We had 54622745 decisions of which only 3.78662 were on extended
We had 54738547 decisions of which only 3.79316 were on extended
We had 54827941 decisions of which only 3.79875 were on extended
We had 54872336 decisions of which only 3.80544 were on extended
We had 54885705 decisions of which only 3.81165 were on extended
We had 54898486 decisions of which only 3.81851 were on extended
We had 54979501 decisions of which only 3.82514 were on extended
We had 55108225 decisions of which only 3.83133 were on extended
We had 55241875 decisions of which only 3.83681 were on extended
We had 55365823 decisions of which only 3.84259 were on extended
We had 55506018 decisions of which only 3.84854 were on extended
We had 55616764 decisions of which only 3.85497 were on extended
We had 55673764 decisions of which only 3.86132 were on extended
We had 55690358 decisions of which only 3.86732 were on extended
We had 55807411 decisions of which only 3.87348 were on extended
We had 55933381 decisions of which only 3.87965 were on extended
We had 56051013 decisions of which only 3.88482 were on extended
We had 56162199 decisions of which only 3.88978 were on extended
We had 56296144 decisions of which only 3.8955 were on extended
We had 56409338 decisions of which only 3.90052 were on extended
We had 56542055 decisions of which only 3.90677 were on extended
We had 56672144 decisions of which only 3.91232 were on extended
We had 56791465 decisions of which only 3.91785 were on extended
We had 56908082 decisions of which only 3.92296 were on extended
We had 56976365 decisions of which only 3.92842 were on extended
We had 57116708 decisions of which only 3.93381 were on extended
We had 57231965 decisions of which only 3.93935 were on extended
We had 57326449 decisions of which only 3.94498 were on extended
We had 57454996 decisions of which only 3.95162 were on extended
We had 57589060 decisions of which only 3.95759 were on extended
We had 57726952 decisions of which only 3.96374 were on extended
We had 57853594 decisions of which only 3.96964 were on extended
We had 57966971 decisions of which only 3.97507 were on extended
We had 57987426 decisions of which only 3.98152 were on extended
We had 58076944 decisions of which only 3.98715 were on extended
We had 58196003 decisions of which only 3.99228 were on extended
We had 58322097 decisions of which only 3.99817 were on extended
We had 58453057 decisions of which only 4.00377 were on extended
We had 58572887 decisions of which only 4.00962 were on extended
We had 58658816 decisions of which only 4.01447 were on extended
We had 58753570 decisions of which only 4.02003 were on extended
We had 58876183 decisions of which only 4.02543 were on extended
We had 58969146 decisions of which only 4.03226 were on extended
We had 59084692 decisions of which only 4.03815 were on extended
We had 59212485 decisions of which only 4.0445 were on extended
We had 59336118 decisions of which only 4.05043 were on extended
We had 59463399 decisions of which only 4.05603 were on extended
We had 59589303 decisions of which only 4.06194 were on extended
We had 59720886 decisions of which only 4.06779 were on extended
We had 59803604 decisions of which only 4.07281 were on extended
We had 59914103 decisions of which only 4.07851 were on extended
c Switched to LRB.
We had 59940953 decisions of which only 4.08388 were on extended
We had 59990491 decisions of which only 4.08513 were on extended
We had 60031765 decisions of which only 4.08605 were on extended
We had 60077037 decisions of which only 4.08684 were on extended
We had 60105561 decisions of which only 4.08709 were on extended
We had 60142579 decisions of which only 4.0878 were on extended
We had 60182859 decisions of which only 4.08825 were on extended
We had 60223828 decisions of which only 4.08882 were on extended
We had 60262864 decisions of which only 4.08946 were on extended
We had 60286042 decisions of which only 4.08873 were on extended
We had 60302961 decisions of which only 4.08785 were on extended
We had 60344404 decisions of which only 4.08863 were on extended
We had 60387519 decisions of which only 4.08965 were on extended
We had 60437756 decisions of which only 4.09073 were on extended
We had 60474518 decisions of which only 4.09154 were on extended
We had 60511774 decisions of which only 4.09177 were on extended
We had 60556201 decisions of which only 4.09201 were on extended
We had 60594045 decisions of which only 4.0929 were on extended
We had 60637296 decisions of which only 4.09341 were on extended
We had 60663199 decisions of which only 4.09353 were on extended
We had 60685526 decisions of which only 4.0925 were on extended
We had 60712378 decisions of which only 4.09201 were on extended
We had 60729443 decisions of which only 4.09101 were on extended
We had 60744257 decisions of which only 4.09012 were on extended
We had 60765906 decisions of which only 4.08933 were on extended
We had 60782356 decisions of which only 4.08866 were on extended
We had 60801867 decisions of which only 4.0883 were on extended
We had 60825945 decisions of which only 4.08758 were on extended
We had 60839717 decisions of which only 4.08683 were on extended
We had 60861953 decisions of which only 4.08596 were on extended
We had 60874580 decisions of which only 4.08512 were on extended
We had 60888592 decisions of which only 4.08423 were on extended
We had 60900497 decisions of which only 4.08344 were on extended
We had 60911723 decisions of which only 4.08269 were on extended
We had 60923035 decisions of which only 4.08193 were on extended
We had 60935985 decisions of which only 4.08111 were on extended
We had 60948488 decisions of which only 4.08033 were on extended
We had 60961660 decisions of which only 4.0797 were on extended
We had 60978821 decisions of which only 4.07871 were on extended
We had 60998809 decisions of which only 4.07836 were on extended
We had 61015824 decisions of which only 4.07736 were on extended
We had 61027516 decisions of which only 4.07658 were on extended
We had 61043549 decisions of which only 4.0756 were on extended
We had 61055960 decisions of which only 4.07478 were on extended
We had 61067459 decisions of which only 4.07401 were on extended
We had 61079399 decisions of which only 4.07322 were on extended
We had 61091676 decisions of which only 4.0724 were on extended
We had 61106815 decisions of which only 4.07151 were on extended
We had 61122210 decisions of which only 4.07057 were on extended
We had 61139383 decisions of which only 4.06948 were on extended
We had 61150626 decisions of which only 4.06874 were on extended
We had 61162089 decisions of which only 4.06797 were on extended
We had 61178499 decisions of which only 4.06694 were on extended
We had 61192872 decisions of which only 4.06603 were on extended
We had 61206970 decisions of which only 4.0651 were on extended
We had 61220358 decisions of which only 4.06423 were on extended
We had 61233150 decisions of which only 4.06339 were on extended
We had 61247345 decisions of which only 4.06249 were on extended
We had 61261634 decisions of which only 4.06154 were on extended
We had 61279835 decisions of which only 4.0608 were on extended
We had 61305783 decisions of which only 4.06015 were on extended
We had 61322157 decisions of which only 4.05914 were on extended
We had 61333677 decisions of which only 4.05839 were on extended
We had 61344550 decisions of which only 4.05767 were on extended
We had 61362949 decisions of which only 4.05801 were on extended
We had 61378478 decisions of which only 4.05806 were on extended
We had 61392194 decisions of which only 4.05734 were on extended
We had 61406717 decisions of which only 4.05662 were on extended
We had 61419169 decisions of which only 4.05597 were on extended
We had 61430461 decisions of which only 4.05524 were on extended
We had 61444471 decisions of which only 4.05437 were on extended
We had 61455613 decisions of which only 4.05364 were on extended
We had 61466950 decisions of which only 4.0529 were on extended
We had 61477789 decisions of which only 4.05218 were on extended
We had 61488608 decisions of which only 4.05147 were on extended
We had 61499469 decisions of which only 4.05075 were on extended
We had 61510120 decisions of which only 4.05005 were on extended
We had 61520943 decisions of which only 4.04934 were on extended
We had 61531853 decisions of which only 4.04862 were on extended
We had 61542976 decisions of which only 4.04789 were on extended
We had 61553735 decisions of which only 4.04718 were on extended
We had 61564524 decisions of which only 4.04647 were on extended
We had 61575424 decisions of which only 4.04576 were on extended
We had 61587005 decisions of which only 4.045 were on extended
We had 61598463 decisions of which only 4.04424 were on extended
We had 61609645 decisions of which only 4.04351 were on extended
We had 61621025 decisions of which only 4.04276 were on extended
We had 61632330 decisions of which only 4.04202 were on extended
We had 61644339 decisions of which only 4.04123 were on extended
We had 61656224 decisions of which only 4.04046 were on extended
We had 61667613 decisions of which only 4.03971 were on extended
We had 61679134 decisions of which only 4.03895 were on extended
We had 61690846 decisions of which only 4.03819 were on extended
We had 61702156 decisions of which only 4.03745 were on extended
We had 61713716 decisions of which only 4.03669 were on extended
We had 61725134 decisions of which only 4.03594 were on extended
We had 61736407 decisions of which only 4.03521 were on extended
We had 61747737 decisions of which only 4.03447 were on extended
We had 61759282 decisions of which only 4.03371 were on extended
We had 61770826 decisions of which only 4.03296 were on extended
We had 61791354 decisions of which only 4.03223 were on extended
We had 61839461 decisions of which only 4.03369 were on extended
We had 61879063 decisions of which only 4.03429 were on extended
We had 61924896 decisions of which only 4.03643 were on extended
We had 61947989 decisions of which only 4.03765 were on extended
We had 61992789 decisions of which only 4.03933 were on extended
We had 62037787 decisions of which only 4.03998 were on extended
We had 62079802 decisions of which only 4.04106 were on extended
We had 62115132 decisions of which only 4.04135 were on extended
We had 62142344 decisions of which only 4.04086 were on extended
We had 62165718 decisions of which only 4.04031 were on extended
We had 62217006 decisions of which only 4.04175 were on extended
We had 62256414 decisions of which only 4.04207 were on extended
c Switched to VSIDS.
We had 62322436 decisions of which only 4.04372 were on extended
We had 62452261 decisions of which only 4.04911 were on extended
We had 62571664 decisions of which only 4.05415 were on extended
We had 62705082 decisions of which only 4.05947 were on extended
We had 62827983 decisions of which only 4.06475 were on extended
We had 62954539 decisions of which only 4.07028 were on extended
We had 63071128 decisions of which only 4.07482 were on extended
We had 63113701 decisions of which only 4.07948 were on extended
We had 63255072 decisions of which only 4.08478 were on extended
We had 63378753 decisions of which only 4.08953 were on extended
We had 63508879 decisions of which only 4.09497 were on extended
We had 63580732 decisions of which only 4.09937 were on extended
We had 63677119 decisions of which only 4.10455 were on extended
We had 63810877 decisions of which only 4.11011 were on extended
We had 63942837 decisions of which only 4.11591 were on extended
We had 64078317 decisions of which only 4.12111 were on extended
We had 64171044 decisions of which only 4.12506 were on extended
We had 64309486 decisions of which only 4.13043 were on extended
We had 64410977 decisions of which only 4.13447 were on extended
We had 64483481 decisions of which only 4.1399 were on extended
We had 64608139 decisions of which only 4.1446 were on extended
We had 64742803 decisions of which only 4.14925 were on extended
We had 64865127 decisions of which only 4.15343 were on extended
We had 64993792 decisions of which only 4.15832 were on extended
We had 65131524 decisions of which only 4.16388 were on extended
We had 65256630 decisions of which only 4.16874 were on extended
We had 65339899 decisions of which only 4.17263 were on extended
We had 65442011 decisions of which only 4.17725 were on extended
c ===============================================================================
restarts                  : 42664
conflicts                 : 9627507        (2704 /sec)
decisions                 : 65537117       (0.00 % random) (18410 /sec)
propagations              : 8486793575     (2383967 /sec)
conflict literals         : 2293256865     (11.26 % deleted)

conflicts w/ DIP found    : 2881775        (29.93 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 32109          (0.33 % of conflicts)
decisions on ext vars     : 2740408        (4.18 % of decisions)
total ext vars            : 3068        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3068        

Memory used               : 817.00 MB
CPU time                  : 3559.95 s
DIP computation time      : 35.1666 s (0.99 % of total time)
ER_sel time               : 21.3717 s
ER_add time               : 0.016258 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 8.16276 s
ER_stat time              : 0 s

INDETERMINATE
