WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4068                                         |
|  Number of clauses:           16747                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 64 decisions of which only 0 were on extended
We had 70903 decisions of which only 0 were on extended
We had 101563 decisions of which only 0.153599 were on extended
We had 132270 decisions of which only 0.427913 were on extended
We had 172282 decisions of which only 0.893883 were on extended
We had 210157 decisions of which only 1.02352 were on extended
We had 230561 decisions of which only 0.933376 were on extended
We had 250020 decisions of which only 0.861131 were on extended
We had 269489 decisions of which only 0.798919 were on extended
We had 288017 decisions of which only 0.747873 were on extended
We had 302064 decisions of which only 0.713756 were on extended
We had 316204 decisions of which only 0.681838 were on extended
c Switched to VSIDS.
We had 331471 decisions of which only 0.656769 were on extended
We had 347705 decisions of which only 0.626681 were on extended
We had 362138 decisions of which only 0.601704 were on extended
We had 377321 decisions of which only 0.578287 were on extended
We had 392409 decisions of which only 0.558346 were on extended
We had 410287 decisions of which only 0.536941 were on extended
We had 424909 decisions of which only 0.519876 were on extended
Window full
Continue
We had 440993 decisions of which only 0.501142 were on extended
We had 454736 decisions of which only 0.487096 were on extended
We had 467578 decisions of which only 0.473718 were on extended
We had 480519 decisions of which only 0.46096 were on extended
We had 496574 decisions of which only 0.446056 were on extended
We had 509848 decisions of which only 0.434443 were on extended
We had 525921 decisions of which only 0.421166 were on extended
We had 542172 decisions of which only 0.408542 were on extended
We had 553504 decisions of which only 0.400178 were on extended
We had 570425 decisions of which only 0.388482 were on extended
Window full
Deactivate
We had 585983 decisions of which only 0.378168 were on extended
We had 602122 decisions of which only 0.368364 were on extended
c Switched to LRB.
We had 618616 decisions of which only 0.362422 were on extended
We had 636180 decisions of which only 0.352573 were on extended
We had 653176 decisions of which only 0.343858 were on extended
We had 669634 decisions of which only 0.336303 were on extended
We had 684262 decisions of which only 0.32926 were on extended
We had 701194 decisions of which only 0.321309 were on extended
We had 717743 decisions of which only 0.31404 were on extended
We had 734556 decisions of which only 0.307533 were on extended
We had 747601 decisions of which only 0.302835 were on extended
We had 762155 decisions of which only 0.298233 were on extended
We had 775159 decisions of which only 0.29323 were on extended
We had 787117 decisions of which only 0.288775 were on extended
We had 800531 decisions of which only 0.283937 were on extended
c Switched to VSIDS.
We had 814568 decisions of which only 0.279044 were on extended
We had 827758 decisions of which only 0.274597 were on extended
We had 839619 decisions of which only 0.270718 were on extended
We had 851020 decisions of which only 0.267091 were on extended
We had 864759 decisions of which only 0.262963 were on extended
We had 880861 decisions of which only 0.258157 were on extended
We had 893553 decisions of which only 0.254602 were on extended
We had 906884 decisions of which only 0.250859 were on extended
We had 921451 decisions of which only 0.246893 were on extended
We had 936598 decisions of which only 0.2429 were on extended
We had 951049 decisions of which only 0.23921 were on extended
We had 965081 decisions of which only 0.235732 were on extended
We had 978461 decisions of which only 0.232508 were on extended
We had 990694 decisions of which only 0.229637 were on extended
We had 1003623 decisions of which only 0.226778 were on extended
We had 1018766 decisions of which only 0.223408 were on extended
We had 1033833 decisions of which only 0.220248 were on extended
We had 1045735 decisions of which only 0.217742 were on extended
We had 1056919 decisions of which only 0.215438 were on extended
We had 1069624 decisions of which only 0.214 were on extended
We had 1083248 decisions of which only 0.211678 were on extended
We had 1096061 decisions of which only 0.209295 were on extended
We had 1107978 decisions of which only 0.207134 were on extended
We had 1119649 decisions of which only 0.205064 were on extended
We had 1132777 decisions of which only 0.202688 were on extended
We had 1146097 decisions of which only 0.200332 were on extended
We had 1159036 decisions of which only 0.198182 were on extended
We had 1172172 decisions of which only 0.196046 were on extended
We had 1184102 decisions of which only 0.194071 were on extended
We had 1196687 decisions of which only 0.19203 were on extended
We had 1208739 decisions of which only 0.190115 were on extended
We had 1221347 decisions of which only 0.188153 were on extended
c ===============================================================================
restarts                  : 1377
conflicts                 : 753001         (7542 /sec)
decisions                 : 1224810        (0.00 % random) (12267 /sec)
propagations              : 143062660      (1432828 /sec)
conflict literals         : 29409569       (34.18 % deleted)

conflicts w/ DIP found    : 217694         (28.91 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 180            (0.02 % of conflicts)
decisions on ext vars     : 2298           (0.19 % of decisions)
total ext vars            : 118         
tried delete ext vars     : 31          
deleted ext vars          : 31          
max ext vars              : 87          

Memory used               : 84.00 MB
CPU time                  : 99.8464 s
DIP computation time      : 2.77698 s (2.78 % of total time)
ER_sel time               : 0.874194 s
ER_add time               : 0.000586 s
ER_delC time              : 0 s
ER_delV time              : 0.003819 s
ER_sub time               : 0.401271 s
ER_stat time              : 0 s

UNSATISFIABLE
