WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6145277                                         |
|  Number of clauses:        32046117                                         |
|  Parse time:                   7.76 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 1247 decisions of which only 0 were on extended
We had 376477916 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 414905768 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 432840563 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 520042575 decisions of which only 7.69168e-07 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 812801514 decisions of which only 4.92125e-07 were on extended
c Switched to VSIDS.
We had 814873849 decisions of which only 4.90874e-07 were on extended
We had 822784996 decisions of which only 4.86154e-07 were on extended
We had 822886323 decisions of which only 4.86094e-07 were on extended
c Switched to LRB.
We had 833270472 decisions of which only 2.36418e-05 were on extended
We had 835705849 decisions of which only 2.35729e-05 were on extended
c Switched to VSIDS.
We had 871589053 decisions of which only 9.60315e-05 were on extended
We had 875183918 decisions of which only 9.5637e-05 were on extended
We had 884610766 decisions of which only 9.46179e-05 were on extended
We had 895428106 decisions of which only 9.34748e-05 were on extended
c Switched to LRB.
We had 925673348 decisions of which only 9.08528e-05 were on extended
We had 952666025 decisions of which only 8.82786e-05 were on extended
We had 953448872 decisions of which only 8.82061e-05 were on extended
We had 961350132 decisions of which only 8.74811e-05 were on extended
Window full
Continue
We had 961377117 decisions of which only 8.74787e-05 were on extended
We had 961497673 decisions of which only 8.74677e-05 were on extended
We had 961807179 decisions of which only 8.74396e-05 were on extended
We had 961989837 decisions of which only 8.7423e-05 were on extended
We had 962067460 decisions of which only 8.74159e-05 were on extended
We had 962122880 decisions of which only 8.74109e-05 were on extended
We had 962405990 decisions of which only 8.73852e-05 were on extended
c Switched to VSIDS.
We had 969316644 decisions of which only 8.67622e-05 were on extended
We had 971138604 decisions of which only 8.65994e-05 were on extended
We had 976762055 decisions of which only 8.61008e-05 were on extended
Window full
Deactivate
We had 978229058 decisions of which only 8.59717e-05 were on extended
We had 980478283 decisions of which only 8.57745e-05 were on extended
c Switched to LRB.
We had 1019425550 decisions of which only 8.28898e-05 were on extended
We had 1020232641 decisions of which only 8.28242e-05 were on extended
We had 1063787204 decisions of which only 7.94332e-05 were on extended
We had 1070312876 decisions of which only 7.89489e-05 were on extended
c Switched to VSIDS.
We had 1074810535 decisions of which only 7.86185e-05 were on extended
We had 1093361476 decisions of which only 7.72846e-05 were on extended
We had 1116228725 decisions of which only 7.57013e-05 were on extended
c Switched to LRB.
We had 1136148629 decisions of which only 7.47261e-05 were on extended
We had 1141464003 decisions of which only 7.43782e-05 were on extended
We had 1141679055 decisions of which only 7.43642e-05 were on extended
We had 1141894989 decisions of which only 7.43501e-05 were on extended
c Switched to VSIDS.
We had 1164504017 decisions of which only 7.33359e-05 were on extended
We had 1165409844 decisions of which only 7.4137e-05 were on extended
We had 1165457288 decisions of which only 7.4134e-05 were on extended
We had 1165907470 decisions of which only 7.41054e-05 were on extended
We had 1180509794 decisions of which only 7.31887e-05 were on extended
We had 1182840866 decisions of which only 7.30445e-05 were on extended
We had 1184066879 decisions of which only 7.29689e-05 were on extended
c Switched to LRB.
We had 1186887666 decisions of which only 7.31324e-05 were on extended
We had 1194546240 decisions of which only 7.26636e-05 were on extended
We had 1194594241 decisions of which only 7.26607e-05 were on extended
We had 1194650227 decisions of which only 7.26572e-05 were on extended
We had 1204546628 decisions of which only 7.20603e-05 were on extended
We had 1204647252 decisions of which only 7.20543e-05 were on extended
We had 1224824149 decisions of which only 7.08673e-05 were on extended
We had 1225992681 decisions of which only 7.07998e-05 were on extended
We had 1226046755 decisions of which only 7.07966e-05 were on extended
We had 1230531238 decisions of which only 7.11888e-05 were on extended
We had 1238852034 decisions of which only 7.55538e-05 were on extended
We had 1239126489 decisions of which only 7.55371e-05 were on extended
We had 1239219818 decisions of which only 7.55314e-05 were on extended
We had 1243487979 decisions of which only 7.7926e-05 were on extended
c Switched to VSIDS.
We had 1247340592 decisions of which only 7.76853e-05 were on extended
We had 1247453269 decisions of which only 7.76783e-05 were on extended
We had 1251008051 decisions of which only 7.74575e-05 were on extended
We had 1251082386 decisions of which only 7.74529e-05 were on extended
We had 1252158944 decisions of which only 7.73863e-05 were on extended
We had 1252886862 decisions of which only 7.7501e-05 were on extended
We had 1253281132 decisions of which only 7.74766e-05 were on extended
We had 1254398784 decisions of which only 7.74076e-05 were on extended
We had 1254786876 decisions of which only 7.73837e-05 were on extended
We had 1254928258 decisions of which only 7.73749e-05 were on extended
We had 1257267930 decisions of which only 7.7231e-05 were on extended
We had 1264723871 decisions of which only 7.67757e-05 were on extended
c Switched to LRB.
We had 1282035751 decisions of which only 8.1511e-05 were on extended
We had 1283439694 decisions of which only 8.14218e-05 were on extended
We had 1287095816 decisions of which only 8.11905e-05 were on extended
We had 1287755414 decisions of which only 8.1149e-05 were on extended
We had 1287807894 decisions of which only 8.11456e-05 were on extended
We had 1287829157 decisions of which only 8.11443e-05 were on extended
We had 1302020050 decisions of which only 8.02599e-05 were on extended
We had 1304068706 decisions of which only 8.01338e-05 were on extended
We had 1312157430 decisions of which only 7.96398e-05 were on extended
We had 1313774695 decisions of which only 7.95418e-05 were on extended
We had 1313792649 decisions of which only 7.95407e-05 were on extended
We had 1313809433 decisions of which only 7.95397e-05 were on extended
We had 1313823607 decisions of which only 7.95388e-05 were on extended
c Switched to VSIDS.
We had 1317962492 decisions of which only 7.92891e-05 were on extended
We had 1320532309 decisions of which only 7.91348e-05 were on extended
We had 1325123430 decisions of which only 7.88606e-05 were on extended
We had 1330488261 decisions of which only 7.85426e-05 were on extended
We had 1331713924 decisions of which only 7.84703e-05 were on extended
We had 1332081199 decisions of which only 7.84487e-05 were on extended
We had 1332206771 decisions of which only 7.84413e-05 were on extended
We had 1332270894 decisions of which only 7.84375e-05 were on extended
We had 1337673345 decisions of which only 7.81207e-05 were on extended
We had 1362127944 decisions of which only 7.67182e-05 were on extended
We had 1362213763 decisions of which only 7.67134e-05 were on extended
c Switched to LRB.
We had 1371703347 decisions of which only 7.66201e-05 were on extended
We had 1372774821 decisions of which only 7.65603e-05 were on extended
We had 1375394356 decisions of which only 7.64144e-05 were on extended
We had 1381117368 decisions of which only 7.60978e-05 were on extended
c Switched to VSIDS.
We had 1402195540 decisions of which only 7.53105e-05 were on extended
We had 1402424847 decisions of which only 7.52982e-05 were on extended
We had 1402522930 decisions of which only 7.52929e-05 were on extended
We had 1402600264 decisions of which only 7.52887e-05 were on extended
We had 1404415006 decisions of which only 8.48752e-05 were on extended
We had 1404689106 decisions of which only 8.56417e-05 were on extended
We had 1420725819 decisions of which only 8.48862e-05 were on extended
We had 1428101961 decisions of which only 8.44478e-05 were on extended
We had 1430679400 decisions of which only 8.42956e-05 were on extended
We had 1431068110 decisions of which only 8.42727e-05 were on extended
c Switched to LRB.
We had 1438325083 decisions of which only 8.48209e-05 were on extended
We had 1456423940 decisions of which only 8.37668e-05 were on extended
We had 1461351601 decisions of which only 8.34844e-05 were on extended
We had 1461552142 decisions of which only 8.34729e-05 were on extended
We had 1463168651 decisions of which only 8.33807e-05 were on extended
We had 1463307745 decisions of which only 8.33728e-05 were on extended
We had 1495828493 decisions of which only 8.15602e-05 were on extended
We had 1510534601 decisions of which only 8.07661e-05 were on extended
We had 1510757868 decisions of which only 8.07542e-05 were on extended
We had 1510924935 decisions of which only 8.07452e-05 were on extended
We had 1512627964 decisions of which only 8.06543e-05 were on extended
We had 1512750777 decisions of which only 8.06478e-05 were on extended
We had 1517232428 decisions of which only 8.04096e-05 were on extended
We had 1518715890 decisions of which only 8.0331e-05 were on extended
We had 1522334787 decisions of which only 8.01401e-05 were on extended
We had 1526093985 decisions of which only 7.99427e-05 were on extended
We had 1526955561 decisions of which only 7.98975e-05 were on extended
We had 1536948836 decisions of which only 7.9378e-05 were on extended
We had 1537491482 decisions of which only 7.935e-05 were on extended
c Switched to VSIDS.
We had 1540181484 decisions of which only 7.92114e-05 were on extended
We had 1540300260 decisions of which only 7.92053e-05 were on extended
We had 1543199283 decisions of which only 7.90565e-05 were on extended
We had 1543747732 decisions of which only 7.93523e-05 were on extended
We had 1543897192 decisions of which only 7.93447e-05 were on extended
We had 1544023978 decisions of which only 7.93381e-05 were on extended
We had 1544564534 decisions of which only 7.93104e-05 were on extended
We had 1544667860 decisions of which only 7.93051e-05 were on extended
We had 1551195145 decisions of which only 7.89714e-05 were on extended
We had 1559008998 decisions of which only 7.85756e-05 were on extended
We had 1559104435 decisions of which only 7.85707e-05 were on extended
We had 1561059442 decisions of which only 7.84723e-05 were on extended
We had 1563641780 decisions of which only 7.83428e-05 were on extended
c Switched to LRB.
We had 1572351362 decisions of which only 7.97532e-05 were on extended
We had 1572450912 decisions of which only 7.97481e-05 were on extended
We had 1573367768 decisions of which only 7.98923e-05 were on extended
We had 1573494301 decisions of which only 7.98859e-05 were on extended
We had 1582687015 decisions of which only 8.27706e-05 were on extended
We had 1583112298 decisions of which only 8.28116e-05 were on extended
We had 1583329292 decisions of which only 8.28002e-05 were on extended
We had 1583424513 decisions of which only 8.27952e-05 were on extended
We had 1588127636 decisions of which only 8.39983e-05 were on extended
We had 1588196015 decisions of which only 8.39947e-05 were on extended
We had 1588434932 decisions of which only 8.3982e-05 were on extended
We had 1588493619 decisions of which only 8.39789e-05 were on extended
We had 1590535521 decisions of which only 8.38711e-05 were on extended
We had 1594420816 decisions of which only 8.36667e-05 were on extended
We had 1594472647 decisions of which only 8.3664e-05 were on extended
We had 1595089430 decisions of which only 8.36317e-05 were on extended
We had 1600168819 decisions of which only 8.33662e-05 were on extended
We had 1600808881 decisions of which only 8.33329e-05 were on extended
We had 1601047227 decisions of which only 8.33205e-05 were on extended
We had 1604319546 decisions of which only 8.31505e-05 were on extended
We had 1606944638 decisions of which only 8.30147e-05 were on extended
We had 1607209512 decisions of which only 8.3001e-05 were on extended
We had 1608869682 decisions of which only 8.29154e-05 were on extended
We had 1608901949 decisions of which only 8.29137e-05 were on extended
We had 1610674969 decisions of which only 8.28224e-05 were on extended
We had 1610689057 decisions of which only 8.28217e-05 were on extended
We had 1610701821 decisions of which only 8.2821e-05 were on extended
We had 1610714601 decisions of which only 8.28204e-05 were on extended
We had 1611468468 decisions of which only 8.27816e-05 were on extended
We had 1623990574 decisions of which only 8.21433e-05 were on extended
We had 1624003318 decisions of which only 8.21427e-05 were on extended
We had 1624022717 decisions of which only 8.21417e-05 were on extended
We had 1624034884 decisions of which only 8.21411e-05 were on extended
We had 1624047921 decisions of which only 8.21404e-05 were on extended
We had 1624059903 decisions of which only 8.21398e-05 were on extended
We had 1624071918 decisions of which only 8.21392e-05 were on extended
We had 1624084309 decisions of which only 8.21386e-05 were on extended
We had 1624096998 decisions of which only 8.2138e-05 were on extended
We had 1624221676 decisions of which only 8.21316e-05 were on extended
We had 1626592116 decisions of which only 8.2012e-05 were on extended
We had 1629634671 decisions of which only 8.18588e-05 were on extended
We had 1631089937 decisions of which only 8.17858e-05 were on extended
We had 1631126923 decisions of which only 8.17839e-05 were on extended
We had 1635642552 decisions of which only 8.18639e-05 were on extended
We had 1637386019 decisions of which only 8.23263e-05 were on extended
We had 1637505415 decisions of which only 8.23203e-05 were on extended
We had 1637735960 decisions of which only 8.23698e-05 were on extended
We had 1637753921 decisions of which only 8.23689e-05 were on extended
We had 1637860557 decisions of which only 8.23635e-05 were on extended
We had 1641009772 decisions of which only 8.41555e-05 were on extended
We had 1646002640 decisions of which only 8.46293e-05 were on extended
We had 1646548211 decisions of which only 8.47227e-05 were on extended
We had 1646578392 decisions of which only 8.47211e-05 were on extended
We had 1646721737 decisions of which only 8.47138e-05 were on extended
c Switched to VSIDS.
We had 1647866861 decisions of which only 8.46549e-05 were on extended
We had 1651306977 decisions of which only 8.44785e-05 were on extended
We had 1665807999 decisions of which only 8.37431e-05 were on extended
We had 1670080829 decisions of which only 8.35289e-05 were on extended
We had 1702353010 decisions of which only 8.19454e-05 were on extended
We had 1702664420 decisions of which only 8.19304e-05 were on extended
We had 1708303427 decisions of which only 8.166e-05 were on extended
We had 1723410546 decisions of which only 8.09441e-05 were on extended
c Switched to LRB.
We had 1736847848 decisions of which only 8.07209e-05 were on extended
We had 1736916951 decisions of which only 8.07177e-05 were on extended
We had 1737142442 decisions of which only 8.07073e-05 were on extended
We had 1737444449 decisions of which only 8.06932e-05 were on extended
We had 1737731065 decisions of which only 8.06799e-05 were on extended
We had 1739387056 decisions of which only 8.06031e-05 were on extended
We had 1740205405 decisions of which only 8.05652e-05 were on extended
We had 1746677538 decisions of which only 8.02667e-05 were on extended
We had 1758869065 decisions of which only 7.97103e-05 were on extended
We had 1764493882 decisions of which only 7.94562e-05 were on extended
We had 1767444268 decisions of which only 7.93236e-05 were on extended
We had 1768651186 decisions of which only 7.92694e-05 were on extended
We had 1769135634 decisions of which only 7.92477e-05 were on extended
We had 1782504668 decisions of which only 7.86534e-05 were on extended
We had 1782700316 decisions of which only 7.86447e-05 were on extended
We had 1782783311 decisions of which only 7.86411e-05 were on extended
We had 1783882613 decisions of which only 7.85926e-05 were on extended
We had 1785528666 decisions of which only 7.85202e-05 were on extended
We had 1787017250 decisions of which only 7.85667e-05 were on extended
We had 1787101708 decisions of which only 7.8563e-05 were on extended
We had 1787782554 decisions of which only 7.8533e-05 were on extended
We had 1788223488 decisions of which only 7.85137e-05 were on extended
We had 1788715404 decisions of which only 7.84921e-05 were on extended
We had 1789415647 decisions of which only 7.84614e-05 were on extended
We had 1791992357 decisions of which only 7.85718e-05 were on extended
We had 1793116671 decisions of which only 7.87456e-05 were on extended
We had 1793188275 decisions of which only 7.87424e-05 were on extended
We had 1795613422 decisions of which only 7.98056e-05 were on extended
We had 1795648577 decisions of which only 7.9804e-05 were on extended
We had 1795663882 decisions of which only 7.98034e-05 were on extended
We had 1795686756 decisions of which only 7.98023e-05 were on extended
We had 1795704216 decisions of which only 7.98016e-05 were on extended
We had 1795734860 decisions of which only 7.98002e-05 were on extended
We had 1795770386 decisions of which only 7.97986e-05 were on extended
We had 1797845771 decisions of which only 7.97065e-05 were on extended
We had 1798375035 decisions of which only 7.9683e-05 were on extended
We had 1799843411 decisions of which only 7.9618e-05 were on extended
We had 1806192617 decisions of which only 8.03347e-05 were on extended
c Switched to VSIDS.
We had 1806892391 decisions of which only 8.03036e-05 were on extended
We had 1807280187 decisions of which only 8.02864e-05 were on extended
We had 1818632489 decisions of which only 7.97852e-05 were on extended
We had 1822888193 decisions of which only 7.9599e-05 were on extended
We had 1824529260 decisions of which only 7.95274e-05 were on extended
We had 1825667082 decisions of which only 7.94778e-05 were on extended
c Switched to LRB.
We had 1857589248 decisions of which only 7.83273e-05 were on extended
We had 1858073765 decisions of which only 7.83069e-05 were on extended
We had 1858430954 decisions of which only 7.82919e-05 were on extended
c ===============================================================================
restarts                  : 8028
conflicts                 : 2536510        (711 /sec)
decisions                 : 1867586430     (0.00 % random) (523257 /sec)
propagations              : 7432597203     (2082450 /sec)
conflict literals         : 47241397       (13.90 % deleted)

conflicts w/ DIP found    : 183345         (7.23 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8              (0.00 % of conflicts)
decisions on ext vars     : 1455           (0.00 % of decisions)
total ext vars            : 8           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 7           

Memory used               : 4955.00 MB
CPU time                  : 3569.16 s
DIP computation time      : 2.27001 s (0.06 % of total time)
ER_sel time               : 2.85371 s
ER_add time               : 0.000388 s
ER_delC time              : 0 s
ER_delV time              : 0.101715 s
ER_sub time               : 0.542285 s
ER_stat time              : 0 s

INDETERMINATE
