WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        309156                                         |
|  Number of clauses:         1403974                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 256 decisions of which only 0 were on extended
We had 5018571 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 7618352 decisions of which only 0 were on extended
We had 8173037 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 9303935 decisions of which only 0 were on extended
We had 12017350 decisions of which only 0 were on extended
We had 12061725 decisions of which only 0 were on extended
c Switched to LRB.
We had 12116435 decisions of which only 0 were on extended
We had 12160423 decisions of which only 0 were on extended
We had 12201501 decisions of which only 0 were on extended
We had 12249284 decisions of which only 0 were on extended
We had 12288300 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 12339170 decisions of which only 0 were on extended
We had 12387461 decisions of which only 0 were on extended
We had 12446488 decisions of which only 0 were on extended
We had 12488959 decisions of which only 0 were on extended
We had 12536805 decisions of which only 0 were on extended
c Switched to LRB.
We had 12594334 decisions of which only 0 were on extended
We had 12672688 decisions of which only 0 were on extended
Window full
Deactivate
We had 12711733 decisions of which only 0 were on extended
We had 12746381 decisions of which only 0 were on extended
We had 12793749 decisions of which only 0 were on extended
We had 12833269 decisions of which only 0 were on extended
We had 12870354 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 12910348 decisions of which only 0 were on extended
We had 12953657 decisions of which only 0 were on extended
We had 13004038 decisions of which only 0 were on extended
We had 13050152 decisions of which only 0 were on extended
We had 13117625 decisions of which only 0 were on extended
c Switched to LRB.
We had 13166228 decisions of which only 0 were on extended
We had 13196563 decisions of which only 0 were on extended
We had 13234451 decisions of which only 0 were on extended
We had 13272520 decisions of which only 0 were on extended
We had 13317171 decisions of which only 0 were on extended
We had 13353358 decisions of which only 0 were on extended
We had 13377344 decisions of which only 0 were on extended
We had 13413764 decisions of which only 0 were on extended
We had 13435931 decisions of which only 0 were on extended
We had 13461559 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 13494208 decisions of which only 0 were on extended
We had 13556856 decisions of which only 0 were on extended
We had 13604632 decisions of which only 0 were on extended
We had 13657338 decisions of which only 0 were on extended
We had 13705790 decisions of which only 0 were on extended
We had 13743273 decisions of which only 0 were on extended
We had 13783345 decisions of which only 0 were on extended
c Switched to LRB.
We had 13832265 decisions of which only 0 were on extended
We had 13880361 decisions of which only 0 were on extended
We had 13909521 decisions of which only 0 were on extended
We had 13950151 decisions of which only 0 were on extended
We had 13979256 decisions of which only 0 were on extended
We had 14022453 decisions of which only 0 were on extended
We had 14058083 decisions of which only 0 were on extended
We had 14092422 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 14142165 decisions of which only 0 were on extended
We had 14197561 decisions of which only 0 were on extended
We had 14249026 decisions of which only 0 were on extended
We had 14305926 decisions of which only 0 were on extended
We had 14343670 decisions of which only 0 were on extended
We had 14402157 decisions of which only 0 were on extended
c Switched to LRB.
We had 14447494 decisions of which only 0 were on extended
We had 14488494 decisions of which only 0 were on extended
We had 14521582 decisions of which only 0 were on extended
We had 14550402 decisions of which only 0 were on extended
We had 14586605 decisions of which only 0 were on extended
We had 14624466 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 14671978 decisions of which only 0 were on extended
We had 14722217 decisions of which only 0 were on extended
We had 14774064 decisions of which only 0 were on extended
We had 14828377 decisions of which only 0 were on extended
We had 14876912 decisions of which only 0 were on extended
We had 14944311 decisions of which only 0 were on extended
We had 15001402 decisions of which only 0 were on extended
c Switched to LRB.
We had 15045469 decisions of which only 0 were on extended
We had 15082203 decisions of which only 0 were on extended
We had 15120696 decisions of which only 0 were on extended
We had 15150851 decisions of which only 0 were on extended
We had 15180805 decisions of which only 0 were on extended
We had 15214113 decisions of which only 0 were on extended
We had 15249370 decisions of which only 0 were on extended
We had 15276684 decisions of which only 0 were on extended
We had 15303293 decisions of which only 0 were on extended
We had 15325891 decisions of which only 0 were on extended
We had 15354233 decisions of which only 0 were on extended
We had 15375186 decisions of which only 0 were on extended
We had 15397143 decisions of which only 0 were on extended
We had 15421293 decisions of which only 0 were on extended
We had 15440756 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 15475229 decisions of which only 0 were on extended
We had 15522165 decisions of which only 0 were on extended
We had 15567091 decisions of which only 0 were on extended
We had 15613144 decisions of which only 0 were on extended
We had 15675547 decisions of which only 0 were on extended
We had 15720437 decisions of which only 0 were on extended
We had 15767662 decisions of which only 0 were on extended
We had 15818037 decisions of which only 0 were on extended
We had 15880360 decisions of which only 0 were on extended
c Switched to LRB.
We had 15920334 decisions of which only 0 were on extended
We had 15954617 decisions of which only 0 were on extended
We had 15991324 decisions of which only 0 were on extended
We had 16018900 decisions of which only 0 were on extended
We had 16044596 decisions of which only 0 were on extended
We had 16083145 decisions of which only 0 were on extended
We had 16116872 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 16164444 decisions of which only 0 were on extended
We had 16224016 decisions of which only 0 were on extended
We had 16272131 decisions of which only 0 were on extended
We had 16316710 decisions of which only 0 were on extended
We had 16367082 decisions of which only 0 were on extended
We had 16416038 decisions of which only 0 were on extended
We had 16464312 decisions of which only 0 were on extended
We had 16504224 decisions of which only 0 were on extended
We had 16551784 decisions of which only 0 were on extended
We had 16600618 decisions of which only 0 were on extended
We had 16651871 decisions of which only 0 were on extended
c Switched to LRB.
We had 16688355 decisions of which only 0 were on extended
We had 16716903 decisions of which only 0 were on extended
We had 16752009 decisions of which only 0 were on extended
We had 16786681 decisions of which only 0 were on extended
We had 16829127 decisions of which only 0 were on extended
We had 16867716 decisions of which only 0 were on extended
We had 16902699 decisions of which only 0 were on extended
We had 16952666 decisions of which only 0 were on extended
We had 17011175 decisions of which only 0 were on extended
We had 17050925 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 17091855 decisions of which only 0 were on extended
We had 17144682 decisions of which only 0 were on extended
We had 17185774 decisions of which only 0 were on extended
We had 17229802 decisions of which only 0 were on extended
We had 17270651 decisions of which only 0 were on extended
We had 17323835 decisions of which only 0 were on extended
We had 17378896 decisions of which only 0 were on extended
We had 17437455 decisions of which only 0 were on extended
We had 17490662 decisions of which only 0 were on extended
We had 17535983 decisions of which only 0 were on extended
We had 17596516 decisions of which only 0 were on extended
We had 17657147 decisions of which only 0 were on extended
We had 17710725 decisions of which only 0 were on extended
c Switched to LRB.
We had 17763076 decisions of which only 0 were on extended
We had 17785386 decisions of which only 0 were on extended
We had 17814482 decisions of which only 0 were on extended
We had 17852965 decisions of which only 0 were on extended
We had 17882075 decisions of which only 0 were on extended
We had 17912160 decisions of which only 0 were on extended
We had 17953362 decisions of which only 0 were on extended
We had 17982042 decisions of which only 0 were on extended
We had 18012004 decisions of which only 0 were on extended
We had 18039576 decisions of which only 0 were on extended
We had 18080251 decisions of which only 0 were on extended
We had 18133713 decisions of which only 0 were on extended
We had 18164307 decisions of which only 0 were on extended
We had 18194349 decisions of which only 0 were on extended
We had 18222875 decisions of which only 0 were on extended
We had 18266303 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 18306988 decisions of which only 0 were on extended
We had 18359657 decisions of which only 0 were on extended
We had 18392823 decisions of which only 0 were on extended
We had 18435928 decisions of which only 0 were on extended
We had 18475154 decisions of which only 0 were on extended
We had 18502651 decisions of which only 0 were on extended
We had 18545029 decisions of which only 0 were on extended
We had 18599400 decisions of which only 0 were on extended
We had 18645245 decisions of which only 0 were on extended
We had 18688369 decisions of which only 0 were on extended
We had 18731080 decisions of which only 0 were on extended
We had 18782634 decisions of which only 0 were on extended
We had 18826407 decisions of which only 0 were on extended
We had 18867493 decisions of which only 0 were on extended
We had 18925636 decisions of which only 0 were on extended
We had 18995960 decisions of which only 0 were on extended
c Switched to LRB.
We had 19053050 decisions of which only 0 were on extended
We had 19106375 decisions of which only 0 were on extended
We had 19136020 decisions of which only 0 were on extended
We had 19169610 decisions of which only 0 were on extended
We had 19203780 decisions of which only 0 were on extended
We had 19231742 decisions of which only 0 were on extended
We had 19263764 decisions of which only 0 were on extended
We had 19294227 decisions of which only 0 were on extended
We had 19339367 decisions of which only 0 were on extended
We had 19362951 decisions of which only 0 were on extended
We had 19387204 decisions of which only 0 were on extended
We had 19410150 decisions of which only 0 were on extended
We had 19427607 decisions of which only 0 were on extended
We had 19451543 decisions of which only 0 were on extended
We had 19473391 decisions of which only 0 were on extended
We had 19501678 decisions of which only 0 were on extended
We had 19522649 decisions of which only 0 were on extended
We had 19544774 decisions of which only 0 were on extended
We had 19567634 decisions of which only 0 were on extended
We had 19602951 decisions of which only 0 were on extended
We had 19627925 decisions of which only 0 were on extended
We had 19649427 decisions of which only 0 were on extended
We had 19671667 decisions of which only 0 were on extended
We had 19692520 decisions of which only 0 were on extended
We had 19717918 decisions of which only 0 were on extended
We had 19740460 decisions of which only 0 were on extended
We had 19763049 decisions of which only 0 were on extended
We had 19781701 decisions of which only 0 were on extended
We had 19798814 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 19854680 decisions of which only 0 were on extended
We had 19929803 decisions of which only 0 were on extended
We had 19971281 decisions of which only 0 were on extended
We had 20021115 decisions of which only 0 were on extended
We had 20078222 decisions of which only 0 were on extended
We had 20123121 decisions of which only 0 were on extended
We had 20169869 decisions of which only 0 were on extended
We had 20222119 decisions of which only 0 were on extended
We had 20258229 decisions of which only 0 were on extended
We had 20305407 decisions of which only 0 were on extended
We had 20353654 decisions of which only 0 were on extended
We had 20406706 decisions of which only 0 were on extended
We had 20454130 decisions of which only 0 were on extended
We had 20494259 decisions of which only 0 were on extended
We had 20542398 decisions of which only 0 were on extended
We had 20599952 decisions of which only 0 were on extended
We had 20659241 decisions of which only 0 were on extended
c Switched to LRB.
We had 20707896 decisions of which only 0 were on extended
We had 20749044 decisions of which only 0 were on extended
We had 20795818 decisions of which only 0 were on extended
We had 20829619 decisions of which only 0 were on extended
We had 20859755 decisions of which only 0 were on extended
We had 20886164 decisions of which only 0 were on extended
We had 20922551 decisions of which only 0 were on extended
We had 20986917 decisions of which only 0 were on extended
We had 21023208 decisions of which only 0 were on extended
We had 21047106 decisions of which only 0 were on extended
We had 21070465 decisions of which only 0 were on extended
We had 21103969 decisions of which only 0 were on extended
We had 21135867 decisions of which only 0 were on extended
We had 21171229 decisions of which only 0 were on extended
We had 21198776 decisions of which only 0 were on extended
We had 21232184 decisions of which only 0 were on extended
We had 21270388 decisions of which only 0 were on extended
We had 21299078 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 21360132 decisions of which only 0 were on extended
We had 21411815 decisions of which only 0 were on extended
We had 21458768 decisions of which only 0 were on extended
We had 21500069 decisions of which only 0 were on extended
We had 21541697 decisions of which only 0 were on extended
We had 21586421 decisions of which only 0 were on extended
We had 21629083 decisions of which only 0 were on extended
We had 21670691 decisions of which only 0 were on extended
We had 21718905 decisions of which only 0 were on extended
We had 21769131 decisions of which only 0 were on extended
We had 21822853 decisions of which only 0 were on extended
We had 21870367 decisions of which only 0 were on extended
We had 21929873 decisions of which only 0 were on extended
We had 21957180 decisions of which only 0 were on extended
We had 22012741 decisions of which only 0 were on extended
We had 22064145 decisions of which only 0 were on extended
We had 22132975 decisions of which only 0 were on extended
We had 22222958 decisions of which only 0 were on extended
We had 22270745 decisions of which only 0 were on extended
We had 22315596 decisions of which only 0 were on extended
We had 22355184 decisions of which only 0 were on extended
We had 22404032 decisions of which only 0 were on extended
We had 22458093 decisions of which only 0 were on extended
c Switched to LRB.
We had 22503999 decisions of which only 0 were on extended
We had 22538801 decisions of which only 0 were on extended
We had 22561554 decisions of which only 0 were on extended
We had 22588239 decisions of which only 0 were on extended
We had 22602927 decisions of which only 0 were on extended
We had 22616634 decisions of which only 0 were on extended
We had 22647591 decisions of which only 0 were on extended
We had 22673003 decisions of which only 0 were on extended
We had 22713117 decisions of which only 0 were on extended
We had 22741793 decisions of which only 0 were on extended
We had 22764418 decisions of which only 0 were on extended
We had 22795510 decisions of which only 0 were on extended
We had 22819402 decisions of which only 0 were on extended
We had 22852100 decisions of which only 0 were on extended
We had 22879022 decisions of which only 0 were on extended
We had 22901734 decisions of which only 0 were on extended
We had 22932351 decisions of which only 0 were on extended
We had 22963628 decisions of which only 0 were on extended
We had 22990246 decisions of which only 0 were on extended
We had 23018769 decisions of which only 0 were on extended
We had 23045429 decisions of which only 0 were on extended
We had 23085095 decisions of which only 0 were on extended
We had 23113866 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 23163178 decisions of which only 0 were on extended
We had 23217639 decisions of which only 0 were on extended
We had 23365702 decisions of which only 0 were on extended
We had 23408186 decisions of which only 0 were on extended
We had 23449509 decisions of which only 0 were on extended
We had 23500930 decisions of which only 0 were on extended
We had 23545360 decisions of which only 0 were on extended
We had 23585890 decisions of which only 0 were on extended
We had 23636695 decisions of which only 0 were on extended
We had 23681084 decisions of which only 0 were on extended
We had 23729292 decisions of which only 0 were on extended
We had 23803791 decisions of which only 0 were on extended
We had 23836492 decisions of which only 0 were on extended
We had 23879203 decisions of which only 0 were on extended
We had 23922421 decisions of which only 0 were on extended
We had 23975476 decisions of which only 0 were on extended
We had 24020792 decisions of which only 0 were on extended
We had 24071674 decisions of which only 0 were on extended
We had 24121085 decisions of which only 0 were on extended
We had 24172611 decisions of which only 0 were on extended
We had 24223508 decisions of which only 0 were on extended
We had 24273336 decisions of which only 0 were on extended
We had 24320647 decisions of which only 0 were on extended
We had 24365057 decisions of which only 0 were on extended
We had 24412095 decisions of which only 0 were on extended
We had 24457181 decisions of which only 0 were on extended
We had 24511104 decisions of which only 0 were on extended
c Switched to LRB.
We had 24555981 decisions of which only 0 were on extended
We had 24589811 decisions of which only 0 were on extended
We had 24605564 decisions of which only 0 were on extended
We had 24625972 decisions of which only 0 were on extended
We had 24644340 decisions of which only 0 were on extended
We had 24671731 decisions of which only 0 were on extended
We had 24700013 decisions of which only 0 were on extended
We had 24712116 decisions of which only 0 were on extended
We had 24723822 decisions of which only 0 were on extended
We had 24747838 decisions of which only 0 were on extended
We had 24763775 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 24787089 decisions of which only 0 were on extended
We had 24822194 decisions of which only 0 were on extended
We had 24855914 decisions of which only 0 were on extended
We had 24885066 decisions of which only 0 were on extended
We had 24911801 decisions of which only 0 were on extended
We had 24941333 decisions of which only 0 were on extended
We had 24969412 decisions of which only 0 were on extended
We had 24999033 decisions of which only 0 were on extended
We had 25031834 decisions of which only 0 were on extended
We had 25055173 decisions of which only 0 were on extended
We had 25073015 decisions of which only 0 were on extended
We had 25106855 decisions of which only 0 were on extended
We had 25141978 decisions of which only 0 were on extended
We had 25175379 decisions of which only 0 were on extended
We had 25206840 decisions of which only 0 were on extended
We had 25227887 decisions of which only 0 were on extended
We had 25258387 decisions of which only 0 were on extended
We had 25300258 decisions of which only 0 were on extended
We had 25333943 decisions of which only 0 were on extended
We had 25353030 decisions of which only 0 were on extended
We had 25378530 decisions of which only 0 were on extended
We had 25400854 decisions of which only 0 were on extended
We had 25416233 decisions of which only 0 were on extended
We had 25440542 decisions of which only 0 were on extended
We had 25467392 decisions of which only 0 were on extended
We had 25496114 decisions of which only 0 were on extended
We had 25528343 decisions of which only 0 were on extended
We had 25556311 decisions of which only 0 were on extended
We had 25582441 decisions of which only 0 were on extended
We had 25615691 decisions of which only 0 were on extended
We had 25647490 decisions of which only 0 were on extended
We had 25679785 decisions of which only 0 were on extended
We had 25697291 decisions of which only 0 were on extended
We had 25722856 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 25764331 decisions of which only 0 were on extended
We had 25817522 decisions of which only 0 were on extended
c ===============================================================================
restarts                  : 14636
conflicts                 : 3534140        (987 /sec)
decisions                 : 25841545       (0.00 % random) (7219 /sec)
propagations              : 7805703600     (2180535 /sec)
conflict literals         : 177706234      (39.61 % deleted)

conflicts w/ DIP found    : 156120         (4.42 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 637.00 MB
CPU time                  : 3579.72 s
DIP computation time      : 1.74926 s (0.05 % of total time)
ER_sel time               : 6.76176 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.238888 s
ER_stat time              : 0 s

INDETERMINATE
