WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15584                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 273 decisions of which only 0 were on extended
We had 76945 decisions of which only 0 were on extended
We had 107517 decisions of which only 0 were on extended
We had 130297 decisions of which only 0 were on extended
We had 155932 decisions of which only 0 were on extended
We had 174983 decisions of which only 0 were on extended
We had 188645 decisions of which only 0 were on extended
We had 202425 decisions of which only 0 were on extended
We had 216186 decisions of which only 0 were on extended
We had 229815 decisions of which only 0 were on extended
We had 243156 decisions of which only 0 were on extended
We had 256249 decisions of which only 0 were on extended
We had 269521 decisions of which only 0 were on extended
We had 282934 decisions of which only 0 were on extended
We had 296496 decisions of which only 0 were on extended
We had 310011 decisions of which only 0 were on extended
We had 323200 decisions of which only 0 were on extended
We had 336542 decisions of which only 0 were on extended
We had 350124 decisions of which only 0 were on extended
Window full
Deactivate
We had 363805 decisions of which only 0 were on extended
We had 376861 decisions of which only 0 were on extended
We had 390120 decisions of which only 0 were on extended
We had 403066 decisions of which only 0 were on extended
We had 416078 decisions of which only 0 were on extended
We had 429116 decisions of which only 0 were on extended
We had 442725 decisions of which only 0 were on extended
We had 456070 decisions of which only 0 were on extended
We had 469878 decisions of which only 0 were on extended
We had 483467 decisions of which only 0 were on extended
c ===============================================================================
restarts                  : 770
conflicts                 : 285148         (4135 /sec)
decisions                 : 490359         (0.00 % random) (7110 /sec)
propagations              : 14072364       (204048 /sec)
conflict literals         : 16001525       (21.70 % deleted)

conflicts w/ DIP found    : 114153         (40.03 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 44.00 MB
CPU time                  : 68.9658 s
DIP computation time      : 1.06222 s (1.54 % of total time)
ER_sel time               : 0.325755 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.166542 s
ER_stat time              : 0 s

UNSATISFIABLE
