WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           802                                         |
|  Number of clauses:            4469                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 84 decisions of which only 0 were on extended
We had 81424 decisions of which only 0.035616 were on extended
We had 105427 decisions of which only 0.233337 were on extended
We had 120825 decisions of which only 0.679495 were on extended
We had 140789 decisions of which only 3.80854 were on extended
We had 158878 decisions of which only 9.4796 were on extended
We had 169994 decisions of which only 8.86208 were on extended
We had 181249 decisions of which only 8.31177 were on extended
We had 192583 decisions of which only 7.82416 were on extended
We had 203970 decisions of which only 7.39128 were on extended
We had 214672 decisions of which only 7.03632 were on extended
We had 225299 decisions of which only 6.73017 were on extended
We had 236484 decisions of which only 6.43299 were on extended
We had 247626 decisions of which only 6.17787 were on extended
We had 258872 decisions of which only 5.94425 were on extended
c Switched to VSIDS.
We had 272642 decisions of which only 5.70712 were on extended
We had 286652 decisions of which only 5.50877 were on extended
We had 298613 decisions of which only 5.31692 were on extended
We had 310006 decisions of which only 5.14603 were on extended
Window full
Continue
We had 321173 decisions of which only 4.99326 were on extended
We had 332339 decisions of which only 4.84355 were on extended
We had 343797 decisions of which only 4.71645 were on extended
We had 355264 decisions of which only 4.61629 were on extended
We had 366433 decisions of which only 4.48704 were on extended
We had 377655 decisions of which only 4.37992 were on extended
We had 388327 decisions of which only 4.26754 were on extended
We had 399587 decisions of which only 4.18332 were on extended
We had 410788 decisions of which only 4.08215 were on extended
c Switched to LRB.
We had 421489 decisions of which only 3.99655 were on extended
Window full
Deactivate
We had 432462 decisions of which only 3.9178 were on extended
We had 443548 decisions of which only 3.83949 were on extended
We had 454260 decisions of which only 3.76613 were on extended
We had 465220 decisions of which only 3.69524 were on extended
We had 475444 decisions of which only 3.63513 were on extended
We had 485606 decisions of which only 3.5675 were on extended
We had 495790 decisions of which only 3.50108 were on extended
We had 505939 decisions of which only 3.43836 were on extended
We had 516086 decisions of which only 3.38471 were on extended
We had 527022 decisions of which only 3.32263 were on extended
We had 537608 decisions of which only 3.26613 were on extended
c Switched to VSIDS.
We had 548132 decisions of which only 3.25889 were on extended
We had 558292 decisions of which only 3.21463 were on extended
We had 568491 decisions of which only 3.18668 were on extended
We had 578877 decisions of which only 3.14471 were on extended
We had 588930 decisions of which only 3.09646 were on extended
We had 599209 decisions of which only 3.05419 were on extended
We had 609370 decisions of which only 3.00835 were on extended
We had 619444 decisions of which only 2.96605 were on extended
We had 629571 decisions of which only 2.92961 were on extended
We had 639674 decisions of which only 2.88882 were on extended
We had 650207 decisions of which only 2.85555 were on extended
We had 660669 decisions of which only 2.81972 were on extended
We had 671147 decisions of which only 2.77808 were on extended
We had 681356 decisions of which only 2.73645 were on extended
We had 691538 decisions of which only 2.69616 were on extended
We had 701722 decisions of which only 2.65704 were on extended
We had 711942 decisions of which only 2.61889 were on extended
We had 722263 decisions of which only 2.58147 were on extended
We had 732508 decisions of which only 2.54536 were on extended
We had 742848 decisions of which only 2.50993 were on extended
We had 753172 decisions of which only 2.47553 were on extended
We had 763498 decisions of which only 2.44205 were on extended
We had 773743 decisions of which only 2.40971 were on extended
We had 784087 decisions of which only 2.37792 were on extended
We had 794371 decisions of which only 2.34714 were on extended
c Switched to LRB.
We had 805041 decisions of which only 2.31988 were on extended
We had 815778 decisions of which only 2.29732 were on extended
We had 825900 decisions of which only 2.27534 were on extended
We had 836751 decisions of which only 2.26184 were on extended
We had 847331 decisions of which only 2.24293 were on extended
We had 858246 decisions of which only 2.22232 were on extended
We had 868804 decisions of which only 2.20614 were on extended
We had 878893 decisions of which only 2.18616 were on extended
We had 889313 decisions of which only 2.1701 were on extended
We had 900194 decisions of which only 2.16065 were on extended
We had 910883 decisions of which only 2.15 were on extended
We had 921699 decisions of which only 2.14875 were on extended
We had 932150 decisions of which only 2.14096 were on extended
We had 942837 decisions of which only 2.13632 were on extended
We had 953562 decisions of which only 2.13138 were on extended
c Switched to VSIDS.
We had 965187 decisions of which only 2.12177 were on extended
We had 976249 decisions of which only 2.10663 were on extended
We had 987386 decisions of which only 2.09989 were on extended
We had 998900 decisions of which only 2.08479 were on extended
We had 1009659 decisions of which only 2.08823 were on extended
We had 1020000 decisions of which only 2.10422 were on extended
We had 1030354 decisions of which only 2.11364 were on extended
We had 1040773 decisions of which only 2.12323 were on extended
We had 1052527 decisions of which only 2.11757 were on extended
We had 1062766 decisions of which only 2.12643 were on extended
We had 1073199 decisions of which only 2.12542 were on extended
We had 1084624 decisions of which only 2.12073 were on extended
We had 1095181 decisions of which only 2.10239 were on extended
We had 1106046 decisions of which only 2.09919 were on extended
We had 1116268 decisions of which only 2.07997 were on extended
We had 1126377 decisions of which only 2.0613 were on extended
We had 1136529 decisions of which only 2.04289 were on extended
We had 1146706 decisions of which only 2.02519 were on extended
We had 1156904 decisions of which only 2.00734 were on extended
We had 1167132 decisions of which only 1.98983 were on extended
We had 1177367 decisions of which only 1.97254 were on extended
We had 1187618 decisions of which only 1.95677 were on extended
We had 1197865 decisions of which only 1.94112 were on extended
We had 1208072 decisions of which only 1.92604 were on extended
We had 1218288 decisions of which only 1.91047 were on extended
c Switched to LRB.
We had 1228926 decisions of which only 1.8945 were on extended
We had 1239694 decisions of which only 1.87901 were on extended
We had 1249918 decisions of which only 1.86532 were on extended
We had 1260060 decisions of which only 1.85586 were on extended
We had 1270203 decisions of which only 1.84317 were on extended
We had 1280310 decisions of which only 1.83042 were on extended
We had 1290386 decisions of which only 1.81837 were on extended
We had 1300479 decisions of which only 1.80626 were on extended
We had 1310557 decisions of which only 1.79412 were on extended
We had 1320661 decisions of which only 1.78168 were on extended
We had 1330749 decisions of which only 1.77073 were on extended
We had 1340815 decisions of which only 1.75953 were on extended
We had 1351414 decisions of which only 1.74669 were on extended
We had 1361996 decisions of which only 1.73495 were on extended
We had 1372524 decisions of which only 1.72456 were on extended
We had 1383070 decisions of which only 1.71799 were on extended
We had 1393366 decisions of which only 1.70917 were on extended
We had 1404048 decisions of which only 1.70528 were on extended
c Switched to VSIDS.
We had 1414500 decisions of which only 1.70548 were on extended
We had 1424675 decisions of which only 1.70256 were on extended
We had 1436188 decisions of which only 1.70549 were on extended
We had 1448647 decisions of which only 1.71532 were on extended
We had 1459248 decisions of which only 1.72424 were on extended
We had 1470064 decisions of which only 1.73598 were on extended
We had 1481192 decisions of which only 1.74866 were on extended
We had 1492137 decisions of which only 1.75607 were on extended
We had 1502503 decisions of which only 1.77351 were on extended
We had 1512831 decisions of which only 1.79333 were on extended
We had 1523150 decisions of which only 1.80265 were on extended
We had 1533431 decisions of which only 1.82512 were on extended
We had 1543734 decisions of which only 1.85161 were on extended
We had 1553989 decisions of which only 1.87389 were on extended
We had 1564287 decisions of which only 1.89415 were on extended
We had 1574538 decisions of which only 1.89757 were on extended
We had 1586036 decisions of which only 1.90059 were on extended
We had 1597169 decisions of which only 1.90575 were on extended
We had 1609421 decisions of which only 1.90423 were on extended
We had 1620038 decisions of which only 1.89675 were on extended
We had 1630531 decisions of which only 1.89024 were on extended
We had 1642082 decisions of which only 1.89095 were on extended
c Switched to LRB.
We had 1652946 decisions of which only 1.8896 were on extended
We had 1663655 decisions of which only 1.89144 were on extended
We had 1673812 decisions of which only 1.89227 were on extended
We had 1683950 decisions of which only 1.88943 were on extended
We had 1694639 decisions of which only 1.89067 were on extended
We had 1705334 decisions of which only 1.88767 were on extended
We had 1716065 decisions of which only 1.88693 were on extended
We had 1726621 decisions of which only 1.886 were on extended
We had 1737020 decisions of which only 1.88628 were on extended
We had 1747747 decisions of which only 1.88368 were on extended
We had 1758221 decisions of which only 1.87474 were on extended
We had 1768882 decisions of which only 1.86462 were on extended
We had 1779032 decisions of which only 1.85775 were on extended
We had 1789162 decisions of which only 1.84857 were on extended
We had 1799285 decisions of which only 1.8399 were on extended
We had 1809447 decisions of which only 1.83808 were on extended
We had 1819701 decisions of which only 1.84437 were on extended
We had 1830519 decisions of which only 1.8498 were on extended
We had 1841154 decisions of which only 1.84596 were on extended
We had 1851913 decisions of which only 1.83977 were on extended
We had 1862345 decisions of which only 1.84176 were on extended
c Switched to VSIDS.
We had 1872852 decisions of which only 1.84238 were on extended
We had 1884109 decisions of which only 1.84076 were on extended
We had 1895071 decisions of which only 1.84035 were on extended
We had 1905907 decisions of which only 1.85124 were on extended
We had 1916843 decisions of which only 1.85842 were on extended
We had 1928660 decisions of which only 1.85714 were on extended
We had 1940653 decisions of which only 1.85958 were on extended
We had 1951525 decisions of which only 1.86936 were on extended
We had 1961775 decisions of which only 1.86209 were on extended
We had 1972054 decisions of which only 1.85578 were on extended
We had 1982318 decisions of which only 1.84945 were on extended
We had 1992587 decisions of which only 1.84484 were on extended
We had 2002980 decisions of which only 1.83841 were on extended
We had 2014888 decisions of which only 1.84015 were on extended
We had 2025310 decisions of which only 1.83068 were on extended
We had 2035708 decisions of which only 1.82133 were on extended
We had 2045921 decisions of which only 1.81224 were on extended
We had 2056673 decisions of which only 1.80422 were on extended
We had 2067342 decisions of which only 1.80391 were on extended
We had 2077939 decisions of which only 1.80323 were on extended
We had 2088290 decisions of which only 1.81263 were on extended
We had 2099038 decisions of which only 1.81583 were on extended
We had 2109844 decisions of which only 1.81407 were on extended
We had 2121324 decisions of which only 1.81132 were on extended
We had 2131783 decisions of which only 1.82805 were on extended
We had 2142573 decisions of which only 1.8467 were on extended
We had 2154429 decisions of which only 1.85028 were on extended
c Switched to LRB.
We had 2165178 decisions of which only 1.85093 were on extended
We had 2176091 decisions of which only 1.8451 were on extended
We had 2186688 decisions of which only 1.84119 were on extended
We had 2197410 decisions of which only 1.83739 were on extended
We had 2207760 decisions of which only 1.8353 were on extended
We had 2218013 decisions of which only 1.84061 were on extended
We had 2228538 decisions of which only 1.8474 were on extended
We had 2239324 decisions of which only 1.85051 were on extended
We had 2249952 decisions of which only 1.86235 were on extended
We had 2260746 decisions of which only 1.8627 were on extended
We had 2270970 decisions of which only 1.85841 were on extended
We had 2281842 decisions of which only 1.85696 were on extended
We had 2292478 decisions of which only 1.85952 were on extended
We had 2303355 decisions of which only 1.85729 were on extended
We had 2313864 decisions of which only 1.85603 were on extended
We had 2324196 decisions of which only 1.87949 were on extended
We had 2334506 decisions of which only 1.90391 were on extended
We had 2344741 decisions of which only 1.92392 were on extended
We had 2354958 decisions of which only 1.92836 were on extended
We had 2365252 decisions of which only 1.92859 were on extended
We had 2375511 decisions of which only 1.93727 were on extended
We had 2385806 decisions of which only 1.95762 were on extended
We had 2396023 decisions of which only 1.97277 were on extended
We had 2406215 decisions of which only 1.98 were on extended
We had 2416509 decisions of which only 1.99254 were on extended
We had 2426785 decisions of which only 2.01785 were on extended
We had 2437070 decisions of which only 2.03462 were on extended
We had 2447331 decisions of which only 2.03691 were on extended
We had 2457501 decisions of which only 2.04008 were on extended
We had 2467697 decisions of which only 2.04065 were on extended
We had 2477851 decisions of which only 2.04015 were on extended
We had 2487980 decisions of which only 2.03603 were on extended
We had 2498088 decisions of which only 2.03171 were on extended
We had 2508279 decisions of which only 2.03131 were on extended
c Switched to VSIDS.
We had 2518668 decisions of which only 2.0331 were on extended
We had 2529536 decisions of which only 2.02666 were on extended
We had 2539913 decisions of which only 2.01838 were on extended
We had 2550823 decisions of which only 2.01515 were on extended
We had 2561920 decisions of which only 2.01333 were on extended
We had 2572383 decisions of which only 2.00584 were on extended
We had 2583063 decisions of which only 2.00003 were on extended
We had 2594983 decisions of which only 2.00159 were on extended
We had 2605465 decisions of which only 1.99531 were on extended
We had 2615644 decisions of which only 1.98754 were on extended
We had 2625877 decisions of which only 1.9798 were on extended
We had 2636145 decisions of which only 1.97208 were on extended
We had 2647136 decisions of which only 1.96952 were on extended
We had 2658631 decisions of which only 1.96571 were on extended
We had 2669201 decisions of which only 1.95879 were on extended
We had 2679542 decisions of which only 1.95283 were on extended
We had 2691063 decisions of which only 1.94971 were on extended
We had 2702896 decisions of which only 1.94995 were on extended
We had 2714488 decisions of which only 1.95098 were on extended
We had 2725978 decisions of which only 1.94903 were on extended
We had 2737040 decisions of which only 1.95437 were on extended
We had 2748705 decisions of which only 1.95416 were on extended
We had 2758994 decisions of which only 1.94897 were on extended
We had 2769885 decisions of which only 1.94568 were on extended
We had 2781268 decisions of which only 1.9485 were on extended
We had 2793035 decisions of which only 1.95186 were on extended
We had 2804206 decisions of which only 1.9546 were on extended
We had 2815353 decisions of which only 1.95734 were on extended
We had 2825805 decisions of which only 1.95442 were on extended
We had 2837565 decisions of which only 1.95918 were on extended
We had 2848267 decisions of which only 1.96923 were on extended
We had 2858521 decisions of which only 1.98333 were on extended
We had 2868731 decisions of which only 1.99541 were on extended
We had 2880262 decisions of which only 1.99576 were on extended
We had 2891018 decisions of which only 1.99656 were on extended
We had 2901669 decisions of which only 1.99258 were on extended
c Switched to LRB.
We had 2912441 decisions of which only 1.99146 were on extended
We had 2923602 decisions of which only 1.99617 were on extended
We had 2934265 decisions of which only 1.9972 were on extended
We had 2945116 decisions of which only 2.00111 were on extended
We had 2955641 decisions of which only 2.01868 were on extended
We had 2966438 decisions of which only 2.03409 were on extended
We had 2977110 decisions of which only 2.045 were on extended
We had 2987887 decisions of which only 2.05024 were on extended
We had 2998679 decisions of which only 2.06157 were on extended
We had 3008991 decisions of which only 2.07069 were on extended
We had 3019324 decisions of which only 2.07374 were on extended
We had 3030055 decisions of which only 2.08254 were on extended
We had 3040757 decisions of which only 2.09451 were on extended
We had 3051466 decisions of which only 2.09981 were on extended
We had 3062107 decisions of which only 2.10505 were on extended
We had 3072565 decisions of which only 2.11087 were on extended
We had 3083455 decisions of which only 2.12742 were on extended
We had 3094051 decisions of which only 2.1403 were on extended
We had 3104823 decisions of which only 2.14946 were on extended
We had 3115075 decisions of which only 2.16916 were on extended
We had 3125293 decisions of which only 2.17698 were on extended
We had 3135534 decisions of which only 2.18623 were on extended
We had 3145775 decisions of which only 2.19526 were on extended
We had 3155992 decisions of which only 2.21265 were on extended
We had 3166830 decisions of which only 2.22885 were on extended
We had 3177465 decisions of which only 2.23782 were on extended
We had 3188274 decisions of which only 2.24702 were on extended
We had 3198752 decisions of which only 2.25544 were on extended
We had 3209385 decisions of which only 2.26962 were on extended
We had 3220171 decisions of which only 2.28659 were on extended
We had 3230875 decisions of which only 2.30594 were on extended
We had 3241519 decisions of which only 2.31419 were on extended
We had 3251738 decisions of which only 2.33589 were on extended
We had 3261986 decisions of which only 2.35004 were on extended
c Switched to VSIDS.
We had 3273392 decisions of which only 2.35505 were on extended
We had 3283701 decisions of which only 2.34766 were on extended
We had 3293975 decisions of which only 2.34033 were on extended
We had 3304197 decisions of which only 2.33309 were on extended
We had 3314387 decisions of which only 2.32592 were on extended
We had 3325092 decisions of which only 2.31912 were on extended
We had 3336538 decisions of which only 2.32328 were on extended
We had 3347398 decisions of which only 2.3371 were on extended
We had 3358209 decisions of which only 2.33237 were on extended
We had 3368872 decisions of which only 2.32603 were on extended
We had 3380328 decisions of which only 2.33551 were on extended
We had 3390979 decisions of which only 2.33408 were on extended
We had 3402266 decisions of which only 2.32983 were on extended
We had 3414825 decisions of which only 2.32882 were on extended
We had 3425675 decisions of which only 2.3243 were on extended
We had 3436641 decisions of which only 2.33696 were on extended
We had 3447305 decisions of which only 2.35277 were on extended
We had 3458004 decisions of which only 2.37255 were on extended
We had 3469028 decisions of which only 2.38574 were on extended
We had 3480605 decisions of which only 2.39171 were on extended
We had 3492807 decisions of which only 2.39014 were on extended
We had 3504460 decisions of which only 2.38987 were on extended
We had 3516615 decisions of which only 2.38923 were on extended
We had 3528613 decisions of which only 2.39026 were on extended
We had 3539453 decisions of which only 2.39209 were on extended
We had 3551874 decisions of which only 2.39172 were on extended
We had 3562208 decisions of which only 2.38501 were on extended
We had 3572505 decisions of which only 2.37816 were on extended
We had 3582674 decisions of which only 2.37141 were on extended
We had 3593475 decisions of which only 2.36668 were on extended
We had 3605199 decisions of which only 2.36414 were on extended
We had 3617317 decisions of which only 2.37239 were on extended
We had 3627566 decisions of which only 2.36599 were on extended
We had 3637753 decisions of which only 2.35959 were on extended
We had 3649057 decisions of which only 2.3611 were on extended
We had 3660255 decisions of which only 2.35779 were on extended
We had 3670412 decisions of which only 2.35153 were on extended
We had 3680603 decisions of which only 2.34519 were on extended
We had 3690749 decisions of which only 2.3389 were on extended
We had 3700912 decisions of which only 2.3328 were on extended
We had 3711074 decisions of which only 2.32647 were on extended
We had 3721356 decisions of which only 2.3202 were on extended
We had 3731567 decisions of which only 2.31399 were on extended
We had 3741769 decisions of which only 2.30781 were on extended
We had 3751929 decisions of which only 2.3017 were on extended
We had 3762156 decisions of which only 2.29549 were on extended
We had 3772419 decisions of which only 2.28962 were on extended
We had 3782731 decisions of which only 2.28348 were on extended
We had 3793055 decisions of which only 2.27735 were on extended
We had 3803297 decisions of which only 2.27145 were on extended
We had 3813523 decisions of which only 2.26557 were on extended
We had 3823760 decisions of which only 2.25961 were on extended
We had 3833980 decisions of which only 2.25374 were on extended
We had 3844288 decisions of which only 2.24788 were on extended
We had 3854507 decisions of which only 2.24213 were on extended
c Switched to LRB.
We had 3865508 decisions of which only 2.23911 were on extended
We had 3876467 decisions of which only 2.23528 were on extended
We had 3887356 decisions of which only 2.23201 were on extended
We had 3898218 decisions of which only 2.22989 were on extended
We had 3908639 decisions of which only 2.22699 were on extended
We had 3919474 decisions of which only 2.22612 were on extended
We had 3930080 decisions of which only 2.22433 were on extended
We had 3940882 decisions of which only 2.22268 were on extended
We had 3951371 decisions of which only 2.22637 were on extended
We had 3961603 decisions of which only 2.2267 were on extended
We had 3971840 decisions of which only 2.22768 were on extended
We had 3982025 decisions of which only 2.22603 were on extended
We had 3992214 decisions of which only 2.2226 were on extended
We had 4002382 decisions of which only 2.22043 were on extended
We had 4012615 decisions of which only 2.21833 were on extended
We had 4022983 decisions of which only 2.21813 were on extended
We had 4033213 decisions of which only 2.21642 were on extended
We had 4043460 decisions of which only 2.21439 were on extended
We had 4054091 decisions of which only 2.21112 were on extended
We had 4064695 decisions of which only 2.20784 were on extended
We had 4075305 decisions of which only 2.2044 were on extended
We had 4085912 decisions of which only 2.20274 were on extended
We had 4096419 decisions of which only 2.20764 were on extended
We had 4107176 decisions of which only 2.21086 were on extended
We had 4117710 decisions of which only 2.21244 were on extended
We had 4128510 decisions of which only 2.21407 were on extended
We had 4138806 decisions of which only 2.21392 were on extended
We had 4148990 decisions of which only 2.21442 were on extended
We had 4159480 decisions of which only 2.21439 were on extended
We had 4170420 decisions of which only 2.21385 were on extended
We had 4181027 decisions of which only 2.2134 were on extended
We had 4191764 decisions of which only 2.21212 were on extended
We had 4201966 decisions of which only 2.21063 were on extended
We had 4212733 decisions of which only 2.20652 were on extended
We had 4223288 decisions of which only 2.20657 were on extended
We had 4234003 decisions of which only 2.20529 were on extended
We had 4244492 decisions of which only 2.20285 were on extended
We had 4254647 decisions of which only 2.20298 were on extended
We had 4264819 decisions of which only 2.20157 were on extended
We had 4274964 decisions of which only 2.2 were on extended
We had 4285131 decisions of which only 2.1976 were on extended
c Switched to VSIDS.
We had 4296451 decisions of which only 2.19698 were on extended
We had 4306939 decisions of which only 2.20558 were on extended
We had 4318609 decisions of which only 2.20451 were on extended
We had 4330563 decisions of which only 2.205 were on extended
We had 4342611 decisions of which only 2.20356 were on extended
We had 4353973 decisions of which only 2.20176 were on extended
We had 4365189 decisions of which only 2.20749 were on extended
We had 4377326 decisions of which only 2.20747 were on extended
We had 4388008 decisions of which only 2.20879 were on extended
We had 4399262 decisions of which only 2.20794 were on extended
We had 4409642 decisions of which only 2.20977 were on extended
We had 4420856 decisions of which only 2.21 were on extended
We had 4431632 decisions of which only 2.21068 were on extended
We had 4442172 decisions of which only 2.20854 were on extended
We had 4453202 decisions of which only 2.20518 were on extended
We had 4463991 decisions of which only 2.20392 were on extended
We had 4475171 decisions of which only 2.20957 were on extended
We had 4485472 decisions of which only 2.20543 were on extended
We had 4495652 decisions of which only 2.20044 were on extended
We had 4506046 decisions of which only 2.19543 were on extended
We had 4516914 decisions of which only 2.19528 were on extended
We had 4527578 decisions of which only 2.19117 were on extended
We had 4537772 decisions of which only 2.18625 were on extended
We had 4549410 decisions of which only 2.18477 were on extended
We had 4560195 decisions of which only 2.19028 were on extended
We had 4571699 decisions of which only 2.19555 were on extended
We had 4583259 decisions of which only 2.19429 were on extended
We had 4594945 decisions of which only 2.19711 were on extended
We had 4606992 decisions of which only 2.19892 were on extended
We had 4618040 decisions of which only 2.19708 were on extended
We had 4629727 decisions of which only 2.19428 were on extended
We had 4640335 decisions of which only 2.19034 were on extended
We had 4650968 decisions of which only 2.20275 were on extended
We had 4661465 decisions of which only 2.21829 were on extended
We had 4672550 decisions of which only 2.2175 were on extended
We had 4682795 decisions of which only 2.2128 were on extended
We had 4693079 decisions of which only 2.20812 were on extended
We had 4703442 decisions of which only 2.2033 were on extended
We had 4714649 decisions of which only 2.20298 were on extended
We had 4725820 decisions of which only 2.20222 were on extended
We had 4736409 decisions of which only 2.19791 were on extended
We had 4747105 decisions of which only 2.19378 were on extended
We had 4758767 decisions of which only 2.19401 were on extended
We had 4769421 decisions of which only 2.19272 were on extended
We had 4779765 decisions of which only 2.19446 were on extended
We had 4790129 decisions of which only 2.19537 were on extended
We had 4800454 decisions of which only 2.19604 were on extended
We had 4812039 decisions of which only 2.19722 were on extended
We had 4823375 decisions of which only 2.19506 were on extended
We had 4834670 decisions of which only 2.1925 were on extended
We had 4846029 decisions of which only 2.1921 were on extended
We had 4857436 decisions of which only 2.19449 were on extended
We had 4868774 decisions of which only 2.1933 were on extended
c Switched to LRB.
We had 4880449 decisions of which only 2.19517 were on extended
We had 4891601 decisions of which only 2.19914 were on extended
We had 4902308 decisions of which only 2.20094 were on extended
We had 4913252 decisions of which only 2.20308 were on extended
We had 4923692 decisions of which only 2.2032 were on extended
We had 4934488 decisions of which only 2.20157 were on extended
We had 4945158 decisions of which only 2.19926 were on extended
We had 4955933 decisions of which only 2.19733 were on extended
We had 4966584 decisions of which only 2.19682 were on extended
We had 4976838 decisions of which only 2.19786 were on extended
We had 4987160 decisions of which only 2.1969 were on extended
We had 4997973 decisions of which only 2.19603 were on extended
We had 5008564 decisions of which only 2.19582 were on extended
We had 5019395 decisions of which only 2.19698 were on extended
We had 5029886 decisions of which only 2.19683 were on extended
We had 5040609 decisions of which only 2.19543 were on extended
We had 5051223 decisions of which only 2.19355 were on extended
We had 5061795 decisions of which only 2.19161 were on extended
We had 5072603 decisions of which only 2.19047 were on extended
We had 5082831 decisions of which only 2.19022 were on extended
We had 5092998 decisions of which only 2.18859 were on extended
We had 5103245 decisions of which only 2.18808 were on extended
We had 5113397 decisions of which only 2.18645 were on extended
We had 5123532 decisions of which only 2.18519 were on extended
We had 5133717 decisions of which only 2.18314 were on extended
We had 5143988 decisions of which only 2.1822 were on extended
We had 5154255 decisions of which only 2.18063 were on extended
We had 5164453 decisions of which only 2.17857 were on extended
We had 5174588 decisions of which only 2.17633 were on extended
We had 5184762 decisions of which only 2.17433 were on extended
We had 5194906 decisions of which only 2.17251 were on extended
We had 5205182 decisions of which only 2.17164 were on extended
We had 5215326 decisions of which only 2.17187 were on extended
We had 5225475 decisions of which only 2.1706 were on extended
We had 5235584 decisions of which only 2.16876 were on extended
We had 5245777 decisions of which only 2.16729 were on extended
We had 5255922 decisions of which only 2.16544 were on extended
We had 5266110 decisions of which only 2.16338 were on extended
We had 5276292 decisions of which only 2.16235 were on extended
We had 5286476 decisions of which only 2.16072 were on extended
We had 5296675 decisions of which only 2.1589 were on extended
We had 5306847 decisions of which only 2.15836 were on extended
We had 5316966 decisions of which only 2.157 were on extended
We had 5327064 decisions of which only 2.15539 were on extended
We had 5337173 decisions of which only 2.1535 were on extended
We had 5347267 decisions of which only 2.15159 were on extended
We had 5357428 decisions of which only 2.15092 were on extended
We had 5367556 decisions of which only 2.14904 were on extended
We had 5377675 decisions of which only 2.14743 were on extended
We had 5387772 decisions of which only 2.1459 were on extended
We had 5397856 decisions of which only 2.14368 were on extended
We had 5408025 decisions of which only 2.14294 were on extended
We had 5418169 decisions of which only 2.14131 were on extended
We had 5428287 decisions of which only 2.14025 were on extended
We had 5438459 decisions of which only 2.13952 were on extended
We had 5448592 decisions of which only 2.13738 were on extended
We had 5458699 decisions of which only 2.13498 were on extended
We had 5468827 decisions of which only 2.13294 were on extended
We had 5478982 decisions of which only 2.131 were on extended
c Switched to VSIDS.
We had 5489491 decisions of which only 2.12925 were on extended
We had 5500076 decisions of which only 2.12839 were on extended
We had 5511341 decisions of which only 2.12839 were on extended
We had 5521994 decisions of which only 2.13193 were on extended
We had 5533479 decisions of which only 2.1332 were on extended
We had 5543700 decisions of which only 2.12937 were on extended
We had 5555336 decisions of which only 2.12783 were on extended
We had 5567653 decisions of which only 2.12714 were on extended
We had 5577782 decisions of which only 2.12328 were on extended
We had 5587887 decisions of which only 2.11944 were on extended
We had 5598029 decisions of which only 2.1156 were on extended
We had 5608255 decisions of which only 2.11174 were on extended
We had 5618428 decisions of which only 2.10792 were on extended
We had 5628608 decisions of which only 2.10411 were on extended
We had 5638791 decisions of which only 2.10031 were on extended
We had 5648844 decisions of which only 2.09664 were on extended
We had 5659025 decisions of which only 2.09287 were on extended
We had 5669207 decisions of which only 2.08911 were on extended
We had 5679419 decisions of which only 2.08535 were on extended
We had 5689598 decisions of which only 2.08162 were on extended
We had 5699736 decisions of which only 2.07792 were on extended
We had 5709852 decisions of which only 2.07426 were on extended
We had 5719937 decisions of which only 2.0706 were on extended
We had 5730118 decisions of which only 2.06692 were on extended
We had 5740311 decisions of which only 2.06325 were on extended
We had 5750497 decisions of which only 2.0596 were on extended
We had 5761141 decisions of which only 2.05756 were on extended
We had 5772293 decisions of which only 2.05572 were on extended
We had 5782783 decisions of which only 2.0536 were on extended
We had 5793177 decisions of which only 2.05053 were on extended
We had 5804593 decisions of which only 2.05041 were on extended
We had 5816132 decisions of which only 2.05282 were on extended
We had 5826645 decisions of which only 2.05291 were on extended
We had 5837960 decisions of which only 2.05056 were on extended
We had 5849968 decisions of which only 2.04977 were on extended
We had 5860822 decisions of which only 2.05447 were on extended
We had 5872658 decisions of which only 2.05428 were on extended
We had 5884497 decisions of which only 2.05426 were on extended
We had 5895757 decisions of which only 2.0537 were on extended
We had 5907291 decisions of which only 2.05529 were on extended
We had 5918954 decisions of which only 2.05614 were on extended
We had 5929532 decisions of which only 2.05298 were on extended
We had 5939674 decisions of which only 2.04949 were on extended
We had 5949792 decisions of which only 2.046 were on extended
We had 5960013 decisions of which only 2.0425 were on extended
We had 5970169 decisions of which only 2.03902 were on extended
We had 5980312 decisions of which only 2.03596 were on extended
We had 5991068 decisions of which only 2.037 were on extended
We had 6002421 decisions of which only 2.03783 were on extended
We had 6012835 decisions of which only 2.041 were on extended
We had 6023595 decisions of which only 2.04285 were on extended
We had 6034024 decisions of which only 2.04139 were on extended
We had 6044853 decisions of which only 2.04207 were on extended
We had 6056737 decisions of which only 2.046 were on extended
We had 6067384 decisions of which only 2.0495 were on extended
We had 6078086 decisions of which only 2.05405 were on extended
We had 6088644 decisions of which only 2.05711 were on extended
We had 6100067 decisions of which only 2.05673 were on extended
We had 6111025 decisions of which only 2.0572 were on extended
We had 6121769 decisions of which only 2.0555 were on extended
We had 6132424 decisions of which only 2.05376 were on extended
We had 6143956 decisions of which only 2.05467 were on extended
We had 6155618 decisions of which only 2.05633 were on extended
We had 6166238 decisions of which only 2.05796 were on extended
We had 6177146 decisions of which only 2.05729 were on extended
c Switched to LRB.
We had 6188239 decisions of which only 2.05768 were on extended
We had 6199173 decisions of which only 2.05718 were on extended
We had 6210065 decisions of which only 2.05718 were on extended
We had 6220705 decisions of which only 2.0565 were on extended
We had 6231132 decisions of which only 2.05603 were on extended
We had 6242045 decisions of which only 2.05582 were on extended
We had 6252641 decisions of which only 2.05424 were on extended
We had 6263388 decisions of which only 2.05188 were on extended
We had 6273625 decisions of which only 2.04921 were on extended
We had 6283824 decisions of which only 2.04664 were on extended
We had 6294387 decisions of which only 2.04476 were on extended
We had 6305089 decisions of which only 2.0434 were on extended
We had 6315734 decisions of which only 2.04268 were on extended
We had 6326408 decisions of which only 2.04219 were on extended
We had 6336699 decisions of which only 2.04176 were on extended
We had 6347619 decisions of which only 2.04124 were on extended
We had 6358271 decisions of which only 2.03989 were on extended
We had 6369047 decisions of which only 2.03925 were on extended
We had 6379431 decisions of which only 2.03686 were on extended
We had 6389611 decisions of which only 2.03426 were on extended
We had 6399760 decisions of which only 2.03254 were on extended
We had 6409969 decisions of which only 2.03048 were on extended
We had 6420163 decisions of which only 2.02866 were on extended
We had 6430844 decisions of which only 2.027 were on extended
We had 6441684 decisions of which only 2.02629 were on extended
We had 6452407 decisions of which only 2.02509 were on extended
We had 6463049 decisions of which only 2.02358 were on extended
We had 6473493 decisions of which only 2.02212 were on extended
We had 6484206 decisions of which only 2.02051 were on extended
We had 6494725 decisions of which only 2.01853 were on extended
We had 6505494 decisions of which only 2.01646 were on extended
We had 6515659 decisions of which only 2.01467 were on extended
We had 6525826 decisions of which only 2.01386 were on extended
We had 6536292 decisions of which only 2.01232 were on extended
We had 6546880 decisions of which only 2.01053 were on extended
We had 6557606 decisions of which only 2.01197 were on extended
We had 6568263 decisions of which only 2.01234 were on extended
We had 6578464 decisions of which only 2.01318 were on extended
We had 6589199 decisions of which only 2.01231 were on extended
We had 6599731 decisions of which only 2.01372 were on extended
We had 6610461 decisions of which only 2.01313 were on extended
We had 6620826 decisions of which only 2.01242 were on extended
We had 6631067 decisions of which only 2.01194 were on extended
We had 6641293 decisions of which only 2.01236 were on extended
We had 6651496 decisions of which only 2.01191 were on extended
We had 6661659 decisions of which only 2.01141 were on extended
We had 6671818 decisions of which only 2.01125 were on extended
We had 6681951 decisions of which only 2.01127 were on extended
We had 6692118 decisions of which only 2.01143 were on extended
We had 6702234 decisions of which only 2.01169 were on extended
We had 6712339 decisions of which only 2.01152 were on extended
We had 6722843 decisions of which only 2.01117 were on extended
We had 6733401 decisions of which only 2.01097 were on extended
We had 6743933 decisions of which only 2.01073 were on extended
We had 6754504 decisions of which only 2.01038 were on extended
We had 6764802 decisions of which only 2.00986 were on extended
We had 6775592 decisions of which only 2.00995 were on extended
We had 6786107 decisions of which only 2.00859 were on extended
c Switched to VSIDS.
We had 6797035 decisions of which only 2.00745 were on extended
We had 6807493 decisions of which only 2.00469 were on extended
We had 6819250 decisions of which only 2.00367 were on extended
We had 6829883 decisions of which only 2.00494 were on extended
We had 6840294 decisions of which only 2.00244 were on extended
We had 6850794 decisions of which only 2.00032 were on extended
We had 6861891 decisions of which only 1.99847 were on extended
We had 6872184 decisions of which only 1.99548 were on extended
We had 6882369 decisions of which only 1.99257 were on extended
We had 6892640 decisions of which only 1.9896 were on extended
We had 6902852 decisions of which only 1.98666 were on extended
We had 6913216 decisions of which only 1.98378 were on extended
We had 6924489 decisions of which only 1.98335 were on extended
We had 6935399 decisions of which only 1.98146 were on extended
We had 6946278 decisions of which only 1.97956 were on extended
We had 6957170 decisions of which only 1.97986 were on extended
We had 6968578 decisions of which only 1.97994 were on extended
We had 6980099 decisions of which only 1.97845 were on extended
We had 6991725 decisions of which only 1.97784 were on extended
We had 7002870 decisions of which only 1.97686 were on extended
We had 7013816 decisions of which only 1.97929 were on extended
We had 7025118 decisions of which only 1.97775 were on extended
We had 7036708 decisions of which only 1.98007 were on extended
We had 7047721 decisions of which only 1.98292 were on extended
We had 7059874 decisions of which only 1.98188 were on extended
We had 7071756 decisions of which only 1.98194 were on extended
We had 7083416 decisions of which only 1.98149 were on extended
We had 7094144 decisions of which only 1.98015 were on extended
We had 7104334 decisions of which only 1.97793 were on extended
We had 7115805 decisions of which only 1.9767 were on extended
We had 7126128 decisions of which only 1.97604 were on extended
We had 7136687 decisions of which only 1.97438 were on extended
We had 7147589 decisions of which only 1.97306 were on extended
We had 7159839 decisions of which only 1.97254 were on extended
We had 7171013 decisions of which only 1.97463 were on extended
We had 7182715 decisions of which only 1.97377 were on extended
We had 7193791 decisions of which only 1.97634 were on extended
We had 7204307 decisions of which only 1.97937 were on extended
We had 7215157 decisions of which only 1.98075 were on extended
We had 7226948 decisions of which only 1.97905 were on extended
We had 7237262 decisions of which only 1.97638 were on extended
We had 7248982 decisions of which only 1.97603 were on extended
We had 7259342 decisions of which only 1.97332 were on extended
We had 7269518 decisions of which only 1.97056 were on extended
We had 7280082 decisions of which only 1.96858 were on extended
We had 7291343 decisions of which only 1.96827 were on extended
We had 7302597 decisions of which only 1.96666 were on extended
We had 7314330 decisions of which only 1.96583 were on extended
We had 7324547 decisions of which only 1.96565 were on extended
We had 7335348 decisions of which only 1.9634 were on extended
We had 7346836 decisions of which only 1.962 were on extended
We had 7356905 decisions of which only 1.95932 were on extended
We had 7367074 decisions of which only 1.95661 were on extended
We had 7377230 decisions of which only 1.95392 were on extended
We had 7387331 decisions of which only 1.95125 were on extended
We had 7397856 decisions of which only 1.94873 were on extended
We had 7408800 decisions of which only 1.94698 were on extended
We had 7420199 decisions of which only 1.94574 were on extended
We had 7431119 decisions of which only 1.944 were on extended
We had 7442766 decisions of which only 1.94418 were on extended
We had 7453906 decisions of which only 1.94227 were on extended
We had 7464304 decisions of which only 1.93979 were on extended
We had 7474901 decisions of which only 1.93886 were on extended
We had 7486896 decisions of which only 1.93761 were on extended
We had 7497640 decisions of which only 1.93598 were on extended
We had 7507779 decisions of which only 1.93337 were on extended
We had 7517949 decisions of which only 1.93075 were on extended
We had 7528080 decisions of which only 1.92815 were on extended
We had 7538241 decisions of which only 1.92556 were on extended
We had 7548395 decisions of which only 1.92297 were on extended
We had 7558508 decisions of which only 1.92039 were on extended
We had 7568661 decisions of which only 1.91784 were on extended
We had 7578799 decisions of which only 1.91528 were on extended
We had 7588906 decisions of which only 1.91273 were on extended
We had 7599087 decisions of which only 1.91016 were on extended
We had 7609253 decisions of which only 1.90761 were on extended
We had 7619400 decisions of which only 1.90507 were on extended
We had 7629670 decisions of which only 1.90253 were on extended
We had 7640341 decisions of which only 1.90294 were on extended
We had 7651760 decisions of which only 1.90146 were on extended
We had 7662591 decisions of which only 1.90295 were on extended
We had 7673819 decisions of which only 1.9064 were on extended
We had 7685549 decisions of which only 1.90757 were on extended
c Switched to LRB.
We had 7696333 decisions of which only 1.90882 were on extended
We had 7706706 decisions of which only 1.90825 were on extended
We had 7716884 decisions of which only 1.90669 were on extended
We had 7727294 decisions of which only 1.90556 were on extended
We had 7738121 decisions of which only 1.90486 were on extended
We had 7748640 decisions of which only 1.90364 were on extended
We had 7759315 decisions of which only 1.90213 were on extended
We had 7769458 decisions of which only 1.90042 were on extended
We had 7780127 decisions of which only 1.89875 were on extended
We had 7790614 decisions of which only 1.89687 were on extended
We had 7801311 decisions of which only 1.89553 were on extended
We had 7811772 decisions of which only 1.89404 were on extended
We had 7821875 decisions of which only 1.8927 were on extended
We had 7832036 decisions of which only 1.89132 were on extended
We had 7842253 decisions of which only 1.89027 were on extended
We had 7852389 decisions of which only 1.8892 were on extended
We had 7862940 decisions of which only 1.88792 were on extended
We had 7873640 decisions of which only 1.88655 were on extended
We had 7884249 decisions of which only 1.88539 were on extended
We had 7894813 decisions of which only 1.8836 were on extended
We had 7904998 decisions of which only 1.88209 were on extended
We had 7915668 decisions of which only 1.88022 were on extended
We had 7926149 decisions of which only 1.87867 were on extended
We had 7936761 decisions of which only 1.87672 were on extended
We had 7947144 decisions of which only 1.87495 were on extended
We had 7957280 decisions of which only 1.873 were on extended
We had 7967709 decisions of which only 1.87184 were on extended
We had 7978586 decisions of which only 1.87117 were on extended
We had 7989130 decisions of which only 1.87043 were on extended
We had 7999875 decisions of which only 1.86899 were on extended
We had 8010050 decisions of which only 1.86757 were on extended
We had 8020611 decisions of which only 1.86708 were on extended
We had 8031180 decisions of which only 1.8665 were on extended
We had 8041837 decisions of which only 1.86517 were on extended
We had 8052388 decisions of which only 1.86423 were on extended
We had 8062561 decisions of which only 1.86327 were on extended
We had 8072713 decisions of which only 1.86212 were on extended
We had 8082821 decisions of which only 1.86074 were on extended
We had 8092956 decisions of which only 1.85939 were on extended
We had 8103111 decisions of which only 1.85788 were on extended
We had 8113273 decisions of which only 1.85696 were on extended
We had 8123425 decisions of which only 1.85663 were on extended
We had 8133556 decisions of which only 1.85551 were on extended
We had 8143663 decisions of which only 1.85421 were on extended
We had 8153844 decisions of which only 1.8533 were on extended
We had 8163955 decisions of which only 1.85229 were on extended
We had 8174097 decisions of which only 1.85152 were on extended
We had 8184244 decisions of which only 1.85037 were on extended
We had 8194396 decisions of which only 1.84929 were on extended
We had 8204588 decisions of which only 1.84804 were on extended
We had 8214755 decisions of which only 1.84687 were on extended
We had 8224870 decisions of which only 1.84546 were on extended
We had 8234982 decisions of which only 1.84382 were on extended
We had 8245096 decisions of which only 1.8422 were on extended
We had 8255302 decisions of which only 1.84073 were on extended
We had 8266033 decisions of which only 1.84012 were on extended
We had 8276573 decisions of which only 1.83977 were on extended
We had 8287298 decisions of which only 1.83901 were on extended
We had 8297635 decisions of which only 1.83798 were on extended
We had 8308173 decisions of which only 1.83672 were on extended
We had 8318739 decisions of which only 1.8358 were on extended
We had 8329255 decisions of which only 1.83451 were on extended
We had 8339797 decisions of which only 1.83334 were on extended
We had 8349943 decisions of which only 1.83235 were on extended
We had 8360093 decisions of which only 1.83121 were on extended
We had 8370835 decisions of which only 1.83039 were on extended
We had 8381460 decisions of which only 1.8293 were on extended
We had 8392216 decisions of which only 1.82768 were on extended
We had 8402703 decisions of which only 1.82614 were on extended
We had 8413073 decisions of which only 1.82457 were on extended
We had 8423743 decisions of which only 1.823 were on extended
We had 8434224 decisions of which only 1.82131 were on extended
We had 8444934 decisions of which only 1.81947 were on extended
We had 8455072 decisions of which only 1.81853 were on extended
We had 8465232 decisions of which only 1.81755 were on extended
c Switched to VSIDS.
We had 8475686 decisions of which only 1.81716 were on extended
We had 8485925 decisions of which only 1.81528 were on extended
We had 8496246 decisions of which only 1.81351 were on extended
We had 8507609 decisions of which only 1.81285 were on extended
We had 8518153 decisions of which only 1.81172 were on extended
We had 8529003 decisions of which only 1.81114 were on extended
We had 8539344 decisions of which only 1.81327 were on extended
We had 8550315 decisions of which only 1.8142 were on extended
We had 8562633 decisions of which only 1.8145 were on extended
We had 8573426 decisions of which only 1.81448 were on extended
We had 8583746 decisions of which only 1.81565 were on extended
We had 8594961 decisions of which only 1.81454 were on extended
We had 8605200 decisions of which only 1.81269 were on extended
We had 8615548 decisions of which only 1.81083 were on extended
We had 8625853 decisions of which only 1.80892 were on extended
We had 8636204 decisions of which only 1.80694 were on extended
We had 8646497 decisions of which only 1.80494 were on extended
We had 8656736 decisions of which only 1.80312 were on extended
We had 8666970 decisions of which only 1.80106 were on extended
We had 8677132 decisions of which only 1.79924 were on extended
We had 8687363 decisions of which only 1.79733 were on extended
We had 8697592 decisions of which only 1.79537 were on extended
We had 8707943 decisions of which only 1.79382 were on extended
We had 8719144 decisions of which only 1.79336 were on extended
We had 8730783 decisions of which only 1.79429 were on extended
We had 8740943 decisions of which only 1.79221 were on extended
We had 8751096 decisions of which only 1.79013 were on extended
We had 8761207 decisions of which only 1.78808 were on extended
We had 8771298 decisions of which only 1.78602 were on extended
We had 8781649 decisions of which only 1.78403 were on extended
We had 8792158 decisions of which only 1.78818 were on extended
We had 8802520 decisions of which only 1.79324 were on extended
We had 8812915 decisions of which only 1.80043 were on extended
We had 8823314 decisions of which only 1.80379 were on extended
We had 8833968 decisions of which only 1.80219 were on extended
We had 8844995 decisions of which only 1.80446 were on extended
We had 8855460 decisions of which only 1.80774 were on extended
We had 8866367 decisions of which only 1.80705 were on extended
We had 8878288 decisions of which only 1.8068 were on extended
We had 8889118 decisions of which only 1.8058 were on extended
We had 8899633 decisions of which only 1.80386 were on extended
We had 8911074 decisions of which only 1.80537 were on extended
We had 8921930 decisions of which only 1.80535 were on extended
We had 8932361 decisions of which only 1.80394 were on extended
We had 8942811 decisions of which only 1.80513 were on extended
We had 8953246 decisions of which only 1.80558 were on extended
We had 8963711 decisions of which only 1.80434 were on extended
We had 8974090 decisions of which only 1.80328 were on extended
We had 8984499 decisions of which only 1.80504 were on extended
We had 8995201 decisions of which only 1.80474 were on extended
We had 9005716 decisions of which only 1.80804 were on extended
We had 9016196 decisions of which only 1.80737 were on extended
We had 9026425 decisions of which only 1.80532 were on extended
We had 9036632 decisions of which only 1.80334 were on extended
We had 9046807 decisions of which only 1.80134 were on extended
We had 9056933 decisions of which only 1.79935 were on extended
We had 9067119 decisions of which only 1.79738 were on extended
We had 9077317 decisions of which only 1.79537 were on extended
We had 9087493 decisions of which only 1.79339 were on extended
We had 9097627 decisions of which only 1.79141 were on extended
We had 9107827 decisions of which only 1.78942 were on extended
We had 9118035 decisions of which only 1.78742 were on extended
We had 9128206 decisions of which only 1.78547 were on extended
We had 9138368 decisions of which only 1.78368 were on extended
We had 9148518 decisions of which only 1.78172 were on extended
We had 9158661 decisions of which only 1.77977 were on extended
We had 9168825 decisions of which only 1.77783 were on extended
We had 9178966 decisions of which only 1.77589 were on extended
We had 9189111 decisions of which only 1.77397 were on extended
We had 9199255 decisions of which only 1.77205 were on extended
We had 9209434 decisions of which only 1.77009 were on extended
We had 9219538 decisions of which only 1.76815 were on extended
We had 9229685 decisions of which only 1.76622 were on extended
We had 9239871 decisions of which only 1.76429 were on extended
We had 9250038 decisions of which only 1.76236 were on extended
We had 9260195 decisions of which only 1.76044 were on extended
We had 9270314 decisions of which only 1.75853 were on extended
We had 9280460 decisions of which only 1.75663 were on extended
We had 9290619 decisions of which only 1.75474 were on extended
We had 9300744 decisions of which only 1.75283 were on extended
We had 9310809 decisions of which only 1.75093 were on extended
We had 9320950 decisions of which only 1.74903 were on extended
We had 9331564 decisions of which only 1.74823 were on extended
We had 9342597 decisions of which only 1.74794 were on extended
We had 9353151 decisions of which only 1.74664 were on extended
We had 9364282 decisions of which only 1.74655 were on extended
We had 9375464 decisions of which only 1.74831 were on extended
We had 9385960 decisions of which only 1.74787 were on extended
We had 9396377 decisions of which only 1.74884 were on extended
We had 9406716 decisions of which only 1.74929 were on extended
We had 9416991 decisions of which only 1.74979 were on extended
We had 9427249 decisions of which only 1.74987 were on extended
We had 9437551 decisions of which only 1.75012 were on extended
We had 9447916 decisions of which only 1.75196 were on extended
We had 9459211 decisions of which only 1.75288 were on extended
We had 9469682 decisions of which only 1.75145 were on extended
We had 9480345 decisions of which only 1.75005 were on extended
We had 9491452 decisions of which only 1.74992 were on extended
We had 9501820 decisions of which only 1.74803 were on extended
We had 9512184 decisions of which only 1.74613 were on extended
We had 9522495 decisions of which only 1.74424 were on extended
c Switched to LRB.
We had 9533458 decisions of which only 1.74896 were on extended
We had 9543635 decisions of which only 1.74932 were on extended
We had 9553697 decisions of which only 1.74931 were on extended
We had 9564505 decisions of which only 1.7492 were on extended
We had 9575436 decisions of which only 1.74923 were on extended
We had 9586334 decisions of which only 1.74952 were on extended
We had 9597101 decisions of which only 1.74906 were on extended
We had 9607590 decisions of which only 1.74863 were on extended
We had 9618453 decisions of which only 1.74877 were on extended
We had 9629025 decisions of which only 1.74857 were on extended
We had 9639857 decisions of which only 1.7476 were on extended
We had 9650151 decisions of which only 1.74672 were on extended
We had 9660456 decisions of which only 1.74593 were on extended
We had 9670981 decisions of which only 1.74464 were on extended
We had 9681867 decisions of which only 1.74433 were on extended
We had 9692599 decisions of which only 1.74449 were on extended
We had 9703281 decisions of which only 1.74422 were on extended
We had 9713592 decisions of which only 1.74442 were on extended
We had 9724429 decisions of which only 1.74392 were on extended
We had 9734981 decisions of which only 1.74295 were on extended
We had 9745758 decisions of which only 1.74234 were on extended
We had 9756239 decisions of which only 1.74215 were on extended
We had 9766493 decisions of which only 1.74199 were on extended
We had 9776750 decisions of which only 1.74147 were on extended
We had 9787001 decisions of which only 1.74116 were on extended
We had 9797258 decisions of which only 1.7407 were on extended
We had 9807498 decisions of which only 1.74042 were on extended
We had 9817751 decisions of which only 1.7403 were on extended
We had 9828030 decisions of which only 1.74042 were on extended
We had 9838255 decisions of which only 1.7405 were on extended
We had 9848447 decisions of which only 1.73937 were on extended
We had 9859133 decisions of which only 1.73795 were on extended
We had 9869841 decisions of which only 1.73697 were on extended
We had 9880535 decisions of which only 1.73606 were on extended
We had 9891252 decisions of which only 1.73549 were on extended
We had 9901612 decisions of which only 1.73704 were on extended
We had 9912303 decisions of which only 1.73773 were on extended
We had 9922842 decisions of which only 1.73815 were on extended
We had 9933619 decisions of which only 1.73721 were on extended
We had 9943957 decisions of which only 1.73627 were on extended
We had 9954203 decisions of which only 1.73551 were on extended
We had 9964679 decisions of which only 1.73631 were on extended
We had 9975499 decisions of which only 1.73728 were on extended
We had 9986179 decisions of which only 1.73897 were on extended
We had 9997026 decisions of which only 1.73967 were on extended
We had 10007337 decisions of which only 1.74044 were on extended
We had 10018049 decisions of which only 1.7422 were on extended
We had 10028735 decisions of which only 1.74284 were on extended
We had 10039654 decisions of which only 1.74321 were on extended
We had 10050214 decisions of which only 1.74413 were on extended
We had 10060535 decisions of which only 1.74579 were on extended
We had 10070825 decisions of which only 1.74658 were on extended
We had 10081087 decisions of which only 1.74731 were on extended
We had 10091418 decisions of which only 1.74834 were on extended
We had 10102052 decisions of which only 1.74896 were on extended
We had 10112761 decisions of which only 1.74886 were on extended
We had 10123382 decisions of which only 1.7493 were on extended
We had 10133978 decisions of which only 1.74982 were on extended
We had 10144163 decisions of which only 1.7489 were on extended
We had 10155092 decisions of which only 1.74845 were on extended
We had 10165884 decisions of which only 1.74807 were on extended
We had 10176710 decisions of which only 1.74855 were on extended
We had 10187270 decisions of which only 1.74873 were on extended
We had 10197625 decisions of which only 1.74953 were on extended
We had 10208106 decisions of which only 1.74843 were on extended
We had 10218847 decisions of which only 1.747 were on extended
We had 10229399 decisions of which only 1.74558 were on extended
We had 10240286 decisions of which only 1.74404 were on extended
We had 10250607 decisions of which only 1.74237 were on extended
We had 10261174 decisions of which only 1.74081 were on extended
We had 10271922 decisions of which only 1.73976 were on extended
We had 10282595 decisions of which only 1.73807 were on extended
We had 10293471 decisions of which only 1.737 were on extended
We had 10303923 decisions of which only 1.73656 were on extended
We had 10314331 decisions of which only 1.73517 were on extended
We had 10324710 decisions of which only 1.73427 were on extended
We had 10335016 decisions of which only 1.73287 were on extended
We had 10345176 decisions of which only 1.73121 were on extended
We had 10355294 decisions of which only 1.72953 were on extended
We had 10365380 decisions of which only 1.72788 were on extended
We had 10375558 decisions of which only 1.72628 were on extended
We had 10385705 decisions of which only 1.72462 were on extended
We had 10395887 decisions of which only 1.72298 were on extended
We had 10406168 decisions of which only 1.7216 were on extended
We had 10416537 decisions of which only 1.72075 were on extended
We had 10426820 decisions of which only 1.71982 were on extended
We had 10437080 decisions of which only 1.71858 were on extended
We had 10447376 decisions of which only 1.71768 were on extended
We had 10457670 decisions of which only 1.71668 were on extended
We had 10467915 decisions of which only 1.71574 were on extended
We had 10478310 decisions of which only 1.7151 were on extended
We had 10488702 decisions of which only 1.71396 were on extended
We had 10499016 decisions of which only 1.71283 were on extended
We had 10509325 decisions of which only 1.71145 were on extended
We had 10519587 decisions of which only 1.71019 were on extended
We had 10529843 decisions of which only 1.7089 were on extended
We had 10540105 decisions of which only 1.70757 were on extended
We had 10550413 decisions of which only 1.70636 were on extended
We had 10560687 decisions of which only 1.70499 were on extended
We had 10570999 decisions of which only 1.70383 were on extended
We had 10581414 decisions of which only 1.70296 were on extended
We had 10591719 decisions of which only 1.70256 were on extended
We had 10602100 decisions of which only 1.70155 were on extended
We had 10612440 decisions of which only 1.70082 were on extended
We had 10622688 decisions of which only 1.69959 were on extended
We had 10632970 decisions of which only 1.69846 were on extended
We had 10643253 decisions of which only 1.69739 were on extended
We had 10653519 decisions of which only 1.69605 were on extended
We had 10663796 decisions of which only 1.69485 were on extended
We had 10674057 decisions of which only 1.69362 were on extended
We had 10684304 decisions of which only 1.6926 were on extended
We had 10694545 decisions of which only 1.69156 were on extended
We had 10704757 decisions of which only 1.69022 were on extended
We had 10715094 decisions of which only 1.68909 were on extended
We had 10725391 decisions of which only 1.6879 were on extended
We had 10735617 decisions of which only 1.68674 were on extended
We had 10745848 decisions of which only 1.68588 were on extended
We had 10756135 decisions of which only 1.68508 were on extended
We had 10766374 decisions of which only 1.68408 were on extended
We had 10776690 decisions of which only 1.6832 were on extended
We had 10787023 decisions of which only 1.68221 were on extended
We had 10797257 decisions of which only 1.68126 were on extended
We had 10807544 decisions of which only 1.68023 were on extended
We had 10817808 decisions of which only 1.67928 were on extended
We had 10828068 decisions of which only 1.67809 were on extended
We had 10838366 decisions of which only 1.67708 were on extended
We had 10848638 decisions of which only 1.67618 were on extended
We had 10858896 decisions of which only 1.67529 were on extended
We had 10869189 decisions of which only 1.67439 were on extended
We had 10879465 decisions of which only 1.67354 were on extended
We had 10889716 decisions of which only 1.67263 were on extended
We had 10899994 decisions of which only 1.6716 were on extended
We had 10910271 decisions of which only 1.67066 were on extended
We had 10920528 decisions of which only 1.66971 were on extended
We had 10930740 decisions of which only 1.66875 were on extended
We had 10940980 decisions of which only 1.66778 were on extended
We had 10951195 decisions of which only 1.6667 were on extended
We had 10961417 decisions of which only 1.66575 were on extended
We had 10971623 decisions of which only 1.66465 were on extended
We had 10981867 decisions of which only 1.66345 were on extended
We had 10992123 decisions of which only 1.66255 were on extended
We had 11002319 decisions of which only 1.66169 were on extended
We had 11012565 decisions of which only 1.66083 were on extended
We had 11022869 decisions of which only 1.66013 were on extended
We had 11033074 decisions of which only 1.65911 were on extended
We had 11043297 decisions of which only 1.65815 were on extended
We had 11053514 decisions of which only 1.65705 were on extended
We had 11063768 decisions of which only 1.65607 were on extended
We had 11074008 decisions of which only 1.65506 were on extended
We had 11084248 decisions of which only 1.65421 were on extended
We had 11094496 decisions of which only 1.65344 were on extended
We had 11104737 decisions of which only 1.65251 were on extended
We had 11114989 decisions of which only 1.65198 were on extended
We had 11125210 decisions of which only 1.65103 were on extended
c Switched to VSIDS.
We had 11135798 decisions of which only 1.65097 were on extended
We had 11146858 decisions of which only 1.65025 were on extended
We had 11157631 decisions of which only 1.65046 were on extended
We had 11168370 decisions of which only 1.64945 were on extended
We had 11178654 decisions of which only 1.64794 were on extended
We had 11189095 decisions of which only 1.6464 were on extended
We had 11199990 decisions of which only 1.6452 were on extended
We had 11210223 decisions of which only 1.64404 were on extended
We had 11220418 decisions of which only 1.64308 were on extended
We had 11230624 decisions of which only 1.64159 were on extended
We had 11240844 decisions of which only 1.6401 were on extended
We had 11251704 decisions of which only 1.63885 were on extended
We had 11262038 decisions of which only 1.63735 were on extended
We had 11272881 decisions of which only 1.6383 were on extended
We had 11284055 decisions of which only 1.63785 were on extended
We had 11295578 decisions of which only 1.63747 were on extended
We had 11306785 decisions of which only 1.63676 were on extended
We had 11318345 decisions of which only 1.63723 were on extended
We had 11329107 decisions of which only 1.63719 were on extended
We had 11339833 decisions of which only 1.63659 were on extended
We had 11351498 decisions of which only 1.63718 were on extended
We had 11362931 decisions of which only 1.63704 were on extended
We had 11373269 decisions of which only 1.63586 were on extended
We had 11384196 decisions of which only 1.63549 were on extended
We had 11395673 decisions of which only 1.63665 were on extended
We had 11406687 decisions of which only 1.63676 were on extended
We had 11417689 decisions of which only 1.63587 were on extended
We had 11427921 decisions of which only 1.63443 were on extended
We had 11438180 decisions of which only 1.63301 were on extended
We had 11448497 decisions of which only 1.63159 were on extended
We had 11458675 decisions of which only 1.63016 were on extended
We had 11469234 decisions of which only 1.63095 were on extended
We had 11479625 decisions of which only 1.63142 were on extended
We had 11490072 decisions of which only 1.63194 were on extended
We had 11500524 decisions of which only 1.63046 were on extended
We had 11511748 decisions of which only 1.62955 were on extended
We had 11523338 decisions of which only 1.62992 were on extended
We had 11533664 decisions of which only 1.62905 were on extended
We had 11543837 decisions of which only 1.62777 were on extended
We had 11554014 decisions of which only 1.62653 were on extended
We had 11564268 decisions of which only 1.6252 were on extended
We had 11574580 decisions of which only 1.62407 were on extended
We had 11585292 decisions of which only 1.62368 were on extended
We had 11595732 decisions of which only 1.62269 were on extended
We had 11605945 decisions of which only 1.62148 were on extended
We had 11616110 decisions of which only 1.62073 were on extended
We had 11626944 decisions of which only 1.61991 were on extended
We had 11637351 decisions of which only 1.61892 were on extended
We had 11647595 decisions of which only 1.61789 were on extended
We had 11658277 decisions of which only 1.61745 were on extended
We had 11669210 decisions of which only 1.61728 were on extended
We had 11680031 decisions of which only 1.61815 were on extended
We had 11690414 decisions of which only 1.61909 were on extended
We had 11701199 decisions of which only 1.6181 were on extended
We had 11711570 decisions of which only 1.617 were on extended
We had 11721750 decisions of which only 1.6156 were on extended
We had 11732457 decisions of which only 1.61436 were on extended
We had 11742675 decisions of which only 1.61301 were on extended
We had 11753991 decisions of which only 1.61241 were on extended
We had 11764865 decisions of which only 1.61141 were on extended
We had 11775013 decisions of which only 1.61002 were on extended
We had 11785253 decisions of which only 1.60862 were on extended
We had 11795436 decisions of which only 1.60723 were on extended
We had 11805588 decisions of which only 1.60585 were on extended
We had 11815725 decisions of which only 1.60447 were on extended
We had 11825948 decisions of which only 1.60309 were on extended
We had 11836081 decisions of which only 1.60171 were on extended
We had 11846227 decisions of which only 1.60036 were on extended
We had 11856334 decisions of which only 1.59899 were on extended
We had 11866580 decisions of which only 1.59761 were on extended
We had 11876845 decisions of which only 1.59623 were on extended
We had 11887107 decisions of which only 1.59485 were on extended
We had 11897258 decisions of which only 1.59353 were on extended
We had 11907415 decisions of which only 1.59217 were on extended
We had 11917623 decisions of which only 1.5908 were on extended
We had 11927699 decisions of which only 1.58947 were on extended
We had 11937795 decisions of which only 1.58812 were on extended
We had 11948739 decisions of which only 1.58729 were on extended
We had 11959588 decisions of which only 1.58636 were on extended
We had 11970346 decisions of which only 1.58545 were on extended
We had 11981778 decisions of which only 1.58481 were on extended
We had 11992505 decisions of which only 1.58522 were on extended
c Switched to LRB.
We had 12003535 decisions of which only 1.58449 were on extended
We had 12014677 decisions of which only 1.58312 were on extended
We had 12025527 decisions of which only 1.58178 were on extended
We had 12036640 decisions of which only 1.58214 were on extended
We had 12047130 decisions of which only 1.58244 were on extended
We had 12057727 decisions of which only 1.58154 were on extended
We had 12068392 decisions of which only 1.58072 were on extended
We had 12078920 decisions of which only 1.57962 were on extended
We had 12089556 decisions of which only 1.57906 were on extended
We had 12099761 decisions of which only 1.58005 were on extended
We had 12110039 decisions of which only 1.57918 were on extended
We had 12120831 decisions of which only 1.57815 were on extended
We had 12131463 decisions of which only 1.57748 were on extended
We had 12142403 decisions of which only 1.57812 were on extended
We had 12152984 decisions of which only 1.57792 were on extended
We had 12163622 decisions of which only 1.57811 were on extended
We had 12174555 decisions of which only 1.57828 were on extended
We had 12185308 decisions of which only 1.57815 were on extended
We had 12196064 decisions of which only 1.57833 were on extended
We had 12206329 decisions of which only 1.57779 were on extended
We had 12216558 decisions of which only 1.57765 were on extended
We had 12226868 decisions of which only 1.57762 were on extended
We had 12237155 decisions of which only 1.57724 were on extended
We had 12247639 decisions of which only 1.57697 were on extended
We had 12258516 decisions of which only 1.57653 were on extended
We had 12269246 decisions of which only 1.57573 were on extended
We had 12280119 decisions of which only 1.57476 were on extended
We had 12290595 decisions of which only 1.574 were on extended
We had 12301309 decisions of which only 1.57337 were on extended
We had 12312003 decisions of which only 1.57259 were on extended
We had 12322611 decisions of which only 1.57173 were on extended
We had 12333276 decisions of which only 1.57079 were on extended
We had 12343660 decisions of which only 1.57047 were on extended
We had 12353969 decisions of which only 1.56995 were on extended
We had 12364776 decisions of which only 1.56939 were on extended
We had 12375423 decisions of which only 1.56896 were on extended
We had 12386320 decisions of which only 1.56854 were on extended
We had 12396933 decisions of which only 1.56806 were on extended
We had 12407525 decisions of which only 1.56765 were on extended
We had 12418384 decisions of which only 1.56731 were on extended
We had 12429009 decisions of which only 1.56652 were on extended
We had 12439749 decisions of which only 1.56555 were on extended
We had 12450045 decisions of which only 1.56488 were on extended
We had 12460320 decisions of which only 1.56459 were on extended
We had 12470661 decisions of which only 1.56418 were on extended
We had 12481023 decisions of which only 1.56368 were on extended
We had 12491361 decisions of which only 1.56323 were on extended
We had 12501647 decisions of which only 1.56252 were on extended
We had 12511942 decisions of which only 1.56274 were on extended
We had 12522263 decisions of which only 1.5626 were on extended
We had 12532542 decisions of which only 1.56228 were on extended
We had 12542800 decisions of which only 1.56173 were on extended
We had 12553607 decisions of which only 1.56118 were on extended
We had 12564143 decisions of which only 1.56054 were on extended
We had 12574996 decisions of which only 1.55989 were on extended
We had 12585504 decisions of which only 1.55921 were on extended
We had 12596076 decisions of which only 1.55852 were on extended
We had 12606869 decisions of which only 1.55765 were on extended
We had 12617490 decisions of which only 1.55702 were on extended
We had 12628144 decisions of which only 1.5562 were on extended
We had 12638434 decisions of which only 1.55617 were on extended
We had 12648742 decisions of which only 1.55576 were on extended
We had 12659398 decisions of which only 1.5551 were on extended
We had 12670007 decisions of which only 1.55443 were on extended
We had 12680581 decisions of which only 1.55368 were on extended
We had 12691385 decisions of which only 1.55289 were on extended
We had 12701816 decisions of which only 1.55212 were on extended
We had 12712618 decisions of which only 1.55118 were on extended
We had 12723185 decisions of which only 1.55078 were on extended
We had 12733876 decisions of which only 1.54992 were on extended
We had 12744296 decisions of which only 1.54938 were on extended
We had 12754696 decisions of which only 1.54854 were on extended
We had 12765116 decisions of which only 1.54781 were on extended
We had 12775392 decisions of which only 1.54771 were on extended
We had 12785632 decisions of which only 1.54696 were on extended
We had 12796404 decisions of which only 1.54642 were on extended
We had 12807033 decisions of which only 1.54612 were on extended
We had 12818003 decisions of which only 1.54529 were on extended
We had 12828730 decisions of which only 1.54479 were on extended
We had 12839480 decisions of which only 1.54396 were on extended
We had 12850236 decisions of which only 1.54314 were on extended
We had 12861018 decisions of which only 1.5423 were on extended
We had 12871774 decisions of which only 1.54138 were on extended
We had 12882069 decisions of which only 1.54141 were on extended
We had 12892379 decisions of which only 1.54094 were on extended
We had 12902924 decisions of which only 1.54003 were on extended
We had 12913685 decisions of which only 1.53925 were on extended
We had 12924326 decisions of which only 1.53869 were on extended
We had 12934961 decisions of which only 1.53789 were on extended
We had 12945410 decisions of which only 1.53703 were on extended
We had 12956209 decisions of which only 1.53628 were on extended
We had 12966840 decisions of which only 1.53537 were on extended
We had 12977719 decisions of which only 1.53455 were on extended
We had 12988114 decisions of which only 1.53387 were on extended
We had 12998440 decisions of which only 1.53361 were on extended
We had 13008800 decisions of which only 1.53361 were on extended
We had 13019120 decisions of which only 1.53338 were on extended
We had 13029380 decisions of which only 1.53301 were on extended
We had 13039696 decisions of which only 1.53366 were on extended
We had 13049957 decisions of which only 1.53423 were on extended
We had 13060239 decisions of which only 1.53443 were on extended
We had 13070598 decisions of which only 1.53414 were on extended
We had 13080935 decisions of which only 1.53399 were on extended
We had 13091263 decisions of which only 1.53321 were on extended
We had 13101577 decisions of which only 1.53243 were on extended
We had 13111849 decisions of which only 1.53172 were on extended
We had 13122142 decisions of which only 1.53092 were on extended
We had 13132407 decisions of which only 1.53028 were on extended
We had 13142651 decisions of which only 1.52946 were on extended
We had 13152944 decisions of which only 1.52873 were on extended
We had 13163134 decisions of which only 1.52777 were on extended
We had 13173454 decisions of which only 1.52716 were on extended
We had 13183793 decisions of which only 1.52675 were on extended
We had 13194415 decisions of which only 1.52652 were on extended
We had 13205226 decisions of which only 1.52626 were on extended
We had 13215902 decisions of which only 1.526 were on extended
We had 13226574 decisions of which only 1.526 were on extended
We had 13236828 decisions of which only 1.52547 were on extended
We had 13247599 decisions of which only 1.52518 were on extended
We had 13258159 decisions of which only 1.52497 were on extended
We had 13268937 decisions of which only 1.52475 were on extended
c Switched to VSIDS.
We had 13280038 decisions of which only 1.52453 were on extended
We had 13291323 decisions of which only 1.52419 were on extended
We had 13302571 decisions of which only 1.52503 were on extended
We had 13313198 decisions of which only 1.52463 were on extended
We had 13323440 decisions of which only 1.52346 were on extended
We had 13334293 decisions of which only 1.52275 were on extended
We had 13345258 decisions of which only 1.52221 were on extended
We had 13356155 decisions of which only 1.52167 were on extended
We had 13366533 decisions of which only 1.52194 were on extended
We had 13376962 decisions of which only 1.52343 were on extended
We had 13387250 decisions of which only 1.52662 were on extended
We had 13397747 decisions of which only 1.52602 were on extended
We had 13408107 decisions of which only 1.52487 were on extended
We had 13418600 decisions of which only 1.5238 were on extended
We had 13429405 decisions of which only 1.52287 were on extended
We had 13440682 decisions of which only 1.52355 were on extended
We had 13452010 decisions of which only 1.52309 were on extended
We had 13462344 decisions of which only 1.52192 were on extended
We had 13472708 decisions of which only 1.52075 were on extended
We had 13482948 decisions of which only 1.51959 were on extended
We had 13493503 decisions of which only 1.51855 were on extended
We had 13504781 decisions of which only 1.51868 were on extended
We had 13515621 decisions of which only 1.51893 were on extended
We had 13525982 decisions of which only 1.51794 were on extended
We had 13536251 decisions of which only 1.51699 were on extended
We had 13546707 decisions of which only 1.51624 were on extended
We had 13557888 decisions of which only 1.51661 were on extended
We had 13568194 decisions of which only 1.51824 were on extended
We had 13579461 decisions of which only 1.51851 were on extended
We had 13589762 decisions of which only 1.51738 were on extended
We had 13600103 decisions of which only 1.51622 were on extended
We had 13610489 decisions of which only 1.51536 were on extended
We had 13621296 decisions of which only 1.51599 were on extended
We had 13631803 decisions of which only 1.51667 were on extended
We had 13642975 decisions of which only 1.51654 were on extended
We had 13653979 decisions of which only 1.51724 were on extended
We had 13664702 decisions of which only 1.51654 were on extended
We had 13674806 decisions of which only 1.51541 were on extended
We had 13684930 decisions of which only 1.51429 were on extended
We had 13695476 decisions of which only 1.51518 were on extended
We had 13706885 decisions of which only 1.51493 were on extended
We had 13717461 decisions of which only 1.51491 were on extended
We had 13727948 decisions of which only 1.51446 were on extended
We had 13738119 decisions of which only 1.51377 were on extended
We had 13748234 decisions of which only 1.5129 were on extended
We had 13758440 decisions of which only 1.51184 were on extended
We had 13768687 decisions of which only 1.51077 were on extended
We had 13780091 decisions of which only 1.51026 were on extended
We had 13790399 decisions of which only 1.5092 were on extended
We had 13801169 decisions of which only 1.50823 were on extended
We had 13811798 decisions of which only 1.50863 were on extended
We had 13821939 decisions of which only 1.50946 were on extended
We had 13832731 decisions of which only 1.50956 were on extended
We had 13843141 decisions of which only 1.50859 were on extended
We had 13853516 decisions of which only 1.50754 were on extended
We had 13863788 decisions of which only 1.50646 were on extended
We had 13874299 decisions of which only 1.50559 were on extended
We had 13884999 decisions of which only 1.50593 were on extended
We had 13895755 decisions of which only 1.50576 were on extended
We had 13905960 decisions of which only 1.50466 were on extended
We had 13916153 decisions of which only 1.50355 were on extended
We had 13926405 decisions of which only 1.50245 were on extended
We had 13936634 decisions of which only 1.50135 were on extended
We had 13947292 decisions of which only 1.50069 were on extended
We had 13958112 decisions of which only 1.5 were on extended
We had 13968738 decisions of which only 1.49968 were on extended
We had 13979085 decisions of which only 1.49935 were on extended
We had 13989225 decisions of which only 1.49827 were on extended
We had 13999670 decisions of which only 1.4974 were on extended
We had 14011115 decisions of which only 1.49685 were on extended
We had 14022431 decisions of which only 1.49632 were on extended
We had 14033481 decisions of which only 1.49572 were on extended
We had 14043692 decisions of which only 1.49464 were on extended
We had 14053916 decisions of which only 1.49355 were on extended
We had 14064138 decisions of which only 1.49248 were on extended
We had 14074373 decisions of which only 1.49141 were on extended
We had 14084567 decisions of which only 1.49033 were on extended
We had 14094757 decisions of which only 1.48926 were on extended
We had 14104935 decisions of which only 1.48818 were on extended
We had 14115111 decisions of which only 1.48711 were on extended
We had 14125299 decisions of which only 1.48605 were on extended
We had 14135462 decisions of which only 1.485 were on extended
We had 14145668 decisions of which only 1.48394 were on extended
We had 14155895 decisions of which only 1.48287 were on extended
We had 14166164 decisions of which only 1.48179 were on extended
We had 14176431 decisions of which only 1.48073 were on extended
We had 14187577 decisions of which only 1.48171 were on extended
We had 14197854 decisions of which only 1.48075 were on extended
We had 14208048 decisions of which only 1.4797 were on extended
We had 14218441 decisions of which only 1.47869 were on extended
We had 14228781 decisions of which only 1.47764 were on extended
We had 14239034 decisions of which only 1.47659 were on extended
We had 14249345 decisions of which only 1.47552 were on extended
We had 14259554 decisions of which only 1.47446 were on extended
We had 14269833 decisions of which only 1.4734 were on extended
We had 14280092 decisions of which only 1.47234 were on extended
We had 14290367 decisions of which only 1.47129 were on extended
We had 14300613 decisions of which only 1.47024 were on extended
We had 14310897 decisions of which only 1.46918 were on extended
We had 14321163 decisions of which only 1.46813 were on extended
We had 14331420 decisions of which only 1.46708 were on extended
We had 14341670 decisions of which only 1.46603 were on extended
We had 14351901 decisions of which only 1.46498 were on extended
We had 14362190 decisions of which only 1.46393 were on extended
We had 14372435 decisions of which only 1.46289 were on extended
We had 14382654 decisions of which only 1.46185 were on extended
We had 14392910 decisions of which only 1.46082 were on extended
We had 14403179 decisions of which only 1.45977 were on extended
We had 14413473 decisions of which only 1.45875 were on extended
We had 14423683 decisions of which only 1.45772 were on extended
We had 14433877 decisions of which only 1.45669 were on extended
We had 14444095 decisions of which only 1.45567 were on extended
We had 14454362 decisions of which only 1.45463 were on extended
We had 14464656 decisions of which only 1.4536 were on extended
We had 14474914 decisions of which only 1.45259 were on extended
We had 14485476 decisions of which only 1.45194 were on extended
We had 14496148 decisions of which only 1.45272 were on extended
We had 14506939 decisions of which only 1.45263 were on extended
We had 14517356 decisions of which only 1.45218 were on extended
We had 14528382 decisions of which only 1.45199 were on extended
We had 14539252 decisions of which only 1.4525 were on extended
We had 14549689 decisions of which only 1.45231 were on extended
We had 14559921 decisions of which only 1.4532 were on extended
We had 14570157 decisions of which only 1.4541 were on extended
We had 14580551 decisions of which only 1.45381 were on extended
We had 14590762 decisions of which only 1.45282 were on extended
We had 14601121 decisions of which only 1.45179 were on extended
We had 14611463 decisions of which only 1.45079 were on extended
We had 14622083 decisions of which only 1.45081 were on extended
We had 14633220 decisions of which only 1.45131 were on extended
We had 14643453 decisions of which only 1.45228 were on extended
We had 14653780 decisions of which only 1.45243 were on extended
We had 14664223 decisions of which only 1.45186 were on extended
We had 14675130 decisions of which only 1.45118 were on extended
We had 14685346 decisions of which only 1.45019 were on extended
We had 14695721 decisions of which only 1.4493 were on extended
We had 14706664 decisions of which only 1.44892 were on extended
We had 14718426 decisions of which only 1.44883 were on extended
We had 14728876 decisions of which only 1.44794 were on extended
We had 14739485 decisions of which only 1.44715 were on extended
We had 14749787 decisions of which only 1.44649 were on extended
We had 14760013 decisions of which only 1.44554 were on extended
We had 14770180 decisions of which only 1.44469 were on extended
We had 14780344 decisions of which only 1.4438 were on extended
We had 14790486 decisions of which only 1.443 were on extended
We had 14800776 decisions of which only 1.44241 were on extended
We had 14811153 decisions of which only 1.44157 were on extended
We had 14821496 decisions of which only 1.441 were on extended
We had 14831736 decisions of which only 1.44007 were on extended
We had 14842024 decisions of which only 1.43928 were on extended
We had 14852136 decisions of which only 1.4383 were on extended
c ===============================================================================
restarts                  : 22892
conflicts                 : 13947066       (4623 /sec)
decisions                 : 14859736       (0.00 % random) (4925 /sec)
propagations              : 3439471060     (1139962 /sec)
conflict literals         : 346661915      (42.27 % deleted)

conflicts w/ DIP found    : 180286         (1.29 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2718           (0.02 % of conflicts)
decisions on ext vars     : 214040         (1.44 % of decisions)
total ext vars            : 789         
tried delete ext vars     : 683         
deleted ext vars          : 683         
max ext vars              : 305         

Memory used               : 127.00 MB
CPU time                  : 3017.18 s
DIP computation time      : 2.44676 s (0.08 % of total time)
ER_sel time               : 17.3579 s
ER_add time               : 0.00256 s
ER_delC time              : 0 s
ER_delV time              : 0.438728 s
ER_sub time               : 0.332062 s
ER_stat time              : 0 s

SATISFIABLE
