WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        334768                                         |
|  Number of clauses:         1646321                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 12642 decisions of which only 0 were on extended
We had 49835312 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 98676702 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 122887618 decisions of which only 0.000218899 were on extended
We had 132190227 decisions of which only 0.000877523 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 151875978 decisions of which only 0.00398944 were on extended
We had 152222586 decisions of which only 0.00400072 were on extended
We had 152379350 decisions of which only 0.0039966 were on extended
c Switched to VSIDS.
We had 152595712 decisions of which only 0.0039929 were on extended
We had 152740293 decisions of which only 0.00400353 were on extended
c Switched to LRB.
We had 153027429 decisions of which only 0.00406202 were on extended
We had 153152014 decisions of which only 0.00405871 were on extended
c Switched to VSIDS.
We had 153267624 decisions of which only 0.00405565 were on extended
We had 153347760 decisions of which only 0.00405418 were on extended
We had 153398541 decisions of which only 0.00405284 were on extended
We had 153462934 decisions of which only 0.00405114 were on extended
We had 153527789 decisions of which only 0.00404943 were on extended
c Switched to LRB.
We had 153671605 decisions of which only 0.00407688 were on extended
We had 153768787 decisions of which only 0.0040743 were on extended
Window full
Continue
We had 153834580 decisions of which only 0.00407256 were on extended
We had 153931631 decisions of which only 0.00406999 were on extended
c Switched to VSIDS.
We had 153991664 decisions of which only 0.0040684 were on extended
We had 154035074 decisions of which only 0.00406726 were on extended
We had 154088064 decisions of which only 0.00406586 were on extended
We had 154131342 decisions of which only 0.00406472 were on extended
We had 154190393 decisions of which only 0.00406316 were on extended
We had 154235883 decisions of which only 0.00406196 were on extended
c Switched to LRB.
We had 154363324 decisions of which only 0.00409424 were on extended
We had 154435089 decisions of which only 0.00409557 were on extended
Window full
Continue
We had 154566834 decisions of which only 0.00409208 were on extended
We had 154624527 decisions of which only 0.00409055 were on extended
c Switched to VSIDS.
We had 154660212 decisions of which only 0.00408961 were on extended
We had 154705338 decisions of which only 0.00408842 were on extended
We had 154743709 decisions of which only 0.0040874 were on extended
We had 154780555 decisions of which only 0.00408643 were on extended
We had 154847837 decisions of which only 0.00408466 were on extended
We had 154883319 decisions of which only 0.00408372 were on extended
We had 154928998 decisions of which only 0.00408252 were on extended
We had 154964738 decisions of which only 0.00408157 were on extended
c Switched to LRB.
Window full
Continue
We had 155052073 decisions of which only 0.00411539 were on extended
We had 155122514 decisions of which only 0.00411675 were on extended
We had 155199774 decisions of which only 0.00411534 were on extended
We had 155295246 decisions of which only 0.00411281 were on extended
We had 155359050 decisions of which only 0.00411112 were on extended
We had 155472731 decisions of which only 0.00410812 were on extended
We had 155556855 decisions of which only 0.00410589 were on extended
We had 155630319 decisions of which only 0.00410396 were on extended
c Switched to VSIDS.
We had 155674945 decisions of which only 0.00411691 were on extended
We had 155715295 decisions of which only 0.00411713 were on extended
Window full
Continue
We had 155749934 decisions of which only 0.0041175 were on extended
We had 155808120 decisions of which only 0.00411596 were on extended
We had 155848760 decisions of which only 0.00411489 were on extended
c Switched to LRB.
We had 155948982 decisions of which only 0.0041443 were on extended
We had 156025912 decisions of which only 0.00414226 were on extended
We had 156097478 decisions of which only 0.00414036 were on extended
We had 156152041 decisions of which only 0.00413891 were on extended
We had 156211833 decisions of which only 0.00413733 were on extended
c Switched to VSIDS.
We had 156263017 decisions of which only 0.00414429 were on extended
We had 156304685 decisions of which only 0.00418478 were on extended
Window full
Continue
We had 156346896 decisions of which only 0.00418556 were on extended
We had 156382163 decisions of which only 0.00418462 were on extended
We had 156442585 decisions of which only 0.00418492 were on extended
We had 156497530 decisions of which only 0.00418793 were on extended
We had 156551039 decisions of which only 0.00418649 were on extended
We had 156600400 decisions of which only 0.00418517 were on extended
We had 156647689 decisions of which only 0.00418391 were on extended
c Switched to LRB.
We had 156771941 decisions of which only 0.00421568 were on extended
We had 156863538 decisions of which only 0.00421322 were on extended
We had 156932481 decisions of which only 0.00421137 were on extended
Window full
Continue
We had 156992791 decisions of which only 0.00420975 were on extended
We had 157053334 decisions of which only 0.00420812 were on extended
We had 157112767 decisions of which only 0.00420653 were on extended
c Switched to VSIDS.
We had 157162312 decisions of which only 0.00420521 were on extended
We had 157240093 decisions of which only 0.00420313 were on extended
We had 157304142 decisions of which only 0.00420205 were on extended
We had 157352915 decisions of which only 0.00420075 were on extended
We had 157407390 decisions of which only 0.0042012 were on extended
We had 157440985 decisions of which only 0.0042003 were on extended
We had 157531344 decisions of which only 0.00419853 were on extended
Window full
Deactivate
We had 157572369 decisions of which only 0.00419744 were on extended
We had 157624406 decisions of which only 0.00421381 were on extended
We had 157662516 decisions of which only 0.0042128 were on extended
c Switched to LRB.
We had 157744520 decisions of which only 0.00423026 were on extended
We had 157786779 decisions of which only 0.00423293 were on extended
We had 157844599 decisions of which only 0.00423138 were on extended
We had 157894380 decisions of which only 0.00423764 were on extended
We had 157947246 decisions of which only 0.00423749 were on extended
We had 158007641 decisions of which only 0.00424473 were on extended
We had 158094971 decisions of which only 0.00424428 were on extended
We had 158161085 decisions of which only 0.00424251 were on extended
c Switched to VSIDS.
We had 158224013 decisions of which only 0.00424335 were on extended
We had 158325500 decisions of which only 0.00425074 were on extended
We had 158374992 decisions of which only 0.00425193 were on extended
We had 158419626 decisions of which only 0.00425137 were on extended
We had 158466009 decisions of which only 0.00425012 were on extended
We had 158506980 decisions of which only 0.00424966 were on extended
We had 158554607 decisions of which only 0.00424838 were on extended
We had 158584010 decisions of which only 0.00424822 were on extended
We had 158615165 decisions of which only 0.00424739 were on extended
We had 158645153 decisions of which only 0.00424658 were on extended
We had 158682078 decisions of which only 0.0042456 were on extended
We had 158709941 decisions of which only 0.00424485 were on extended
We had 158738044 decisions of which only 0.0042441 were on extended
We had 158765783 decisions of which only 0.00424399 were on extended
We had 158794741 decisions of which only 0.00424699 were on extended
We had 158822803 decisions of which only 0.00424624 were on extended
c Switched to LRB.
We had 158851399 decisions of which only 0.00426499 were on extended
We had 158875912 decisions of which only 0.00426496 were on extended
We had 158986783 decisions of which only 0.00426199 were on extended
We had 159032388 decisions of which only 0.00426077 were on extended
We had 159082051 decisions of which only 0.00425944 were on extended
We had 159134447 decisions of which only 0.00425803 were on extended
We had 159170306 decisions of which only 0.00425708 were on extended
We had 159201858 decisions of which only 0.00425623 were on extended
We had 159238701 decisions of which only 0.00425525 were on extended
We had 159268459 decisions of which only 0.00425445 were on extended
c Switched to VSIDS.
We had 159298853 decisions of which only 0.00425364 were on extended
We had 159324565 decisions of which only 0.00425421 were on extended
We had 159349854 decisions of which only 0.00425353 were on extended
We had 159373154 decisions of which only 0.00425291 were on extended
We had 159397410 decisions of which only 0.00425226 were on extended
We had 159424502 decisions of which only 0.00425154 were on extended
We had 159453137 decisions of which only 0.00425266 were on extended
We had 159482975 decisions of which only 0.00425375 were on extended
We had 159510822 decisions of which only 0.004253 were on extended
We had 159539151 decisions of which only 0.00425225 were on extended
We had 159565567 decisions of which only 0.0042528 were on extended
We had 159593852 decisions of which only 0.00425204 were on extended
We had 159622088 decisions of which only 0.00425129 were on extended
We had 159647595 decisions of which only 0.00425061 were on extended
We had 159672477 decisions of which only 0.00424995 were on extended
We had 159696560 decisions of which only 0.00424931 were on extended
We had 159726760 decisions of which only 0.00424851 were on extended
We had 159753181 decisions of which only 0.0042478 were on extended
We had 159781175 decisions of which only 0.00424706 were on extended
We had 159811089 decisions of which only 0.00424626 were on extended
We had 159840133 decisions of which only 0.00424549 were on extended
We had 159868477 decisions of which only 0.00424474 were on extended
We had 159897172 decisions of which only 0.00424398 were on extended
We had 159923308 decisions of which only 0.00424328 were on extended
We had 159948771 decisions of which only 0.00424323 were on extended
We had 159971672 decisions of which only 0.00424263 were on extended
We had 159996375 decisions of which only 0.00424197 were on extended
We had 160022634 decisions of which only 0.00424128 were on extended
c Switched to LRB.
We had 160112223 decisions of which only 0.00425452 were on extended
We had 160155903 decisions of which only 0.00425336 were on extended
We had 160182275 decisions of which only 0.00425266 were on extended
We had 160203394 decisions of which only 0.00425209 were on extended
We had 160229638 decisions of which only 0.0042514 were on extended
We had 160253285 decisions of which only 0.00425077 were on extended
We had 160280783 decisions of which only 0.00425004 were on extended
We had 160304890 decisions of which only 0.0042494 were on extended
We had 160323333 decisions of which only 0.00424891 were on extended
We had 160341832 decisions of which only 0.00424842 were on extended
We had 160367972 decisions of which only 0.00424773 were on extended
We had 160392844 decisions of which only 0.00424707 were on extended
We had 160418787 decisions of which only 0.00424639 were on extended
We had 160440567 decisions of which only 0.00424581 were on extended
We had 160462950 decisions of which only 0.00424522 were on extended
We had 160488474 decisions of which only 0.00424454 were on extended
We had 160512191 decisions of which only 0.00424391 were on extended
We had 160537808 decisions of which only 0.00424324 were on extended
We had 160554766 decisions of which only 0.00424279 were on extended
We had 160572134 decisions of which only 0.00424233 were on extended
We had 160586995 decisions of which only 0.00424194 were on extended
We had 160604392 decisions of which only 0.00424148 were on extended
We had 160624184 decisions of which only 0.00424096 were on extended
c Switched to VSIDS.
We had 160651938 decisions of which only 0.00424022 were on extended
We had 160676720 decisions of which only 0.00423957 were on extended
We had 160701289 decisions of which only 0.00423892 were on extended
We had 160728482 decisions of which only 0.0042382 were on extended
We had 160750359 decisions of which only 0.00423763 were on extended
We had 160775777 decisions of which only 0.00423696 were on extended
We had 160801360 decisions of which only 0.00423628 were on extended
We had 160824584 decisions of which only 0.00423567 were on extended
We had 160849412 decisions of which only 0.00423502 were on extended
We had 160875283 decisions of which only 0.00423496 were on extended
We had 160898577 decisions of which only 0.00423434 were on extended
We had 160922790 decisions of which only 0.00423371 were on extended
We had 160948130 decisions of which only 0.00423304 were on extended
We had 160971220 decisions of which only 0.00423243 were on extended
We had 160998350 decisions of which only 0.00423172 were on extended
We had 161022852 decisions of which only 0.00423356 were on extended
We had 161050622 decisions of which only 0.00423283 were on extended
We had 161076350 decisions of which only 0.00423215 were on extended
We had 161100161 decisions of which only 0.00423153 were on extended
We had 161125926 decisions of which only 0.00423147 were on extended
We had 161148977 decisions of which only 0.00423087 were on extended
We had 161173403 decisions of which only 0.00423023 were on extended
We had 161199629 decisions of which only 0.00422954 were on extended
We had 161224615 decisions of which only 0.00422888 were on extended
We had 161248909 decisions of which only 0.00422825 were on extended
We had 161274019 decisions of which only 0.00422759 were on extended
We had 161299331 decisions of which only 0.00422754 were on extended
We had 161322415 decisions of which only 0.00422694 were on extended
We had 161345461 decisions of which only 0.00422634 were on extended
We had 161370292 decisions of which only 0.00422568 were on extended
We had 161394324 decisions of which only 0.00422506 were on extended
We had 161420122 decisions of which only 0.00422438 were on extended
We had 161442414 decisions of which only 0.0042238 were on extended
We had 161467982 decisions of which only 0.00422313 were on extended
We had 161494190 decisions of which only 0.00422244 were on extended
c Switched to LRB.
We had 161528360 decisions of which only 0.0042525 were on extended
We had 161595134 decisions of which only 0.00425075 were on extended
We had 161653267 decisions of which only 0.00424922 were on extended
We had 161682169 decisions of which only 0.00424846 were on extended
We had 161713396 decisions of which only 0.00424764 were on extended
We had 161746778 decisions of which only 0.00424738 were on extended
We had 161777778 decisions of which only 0.00424657 were on extended
We had 161809489 decisions of which only 0.00424573 were on extended
We had 161829189 decisions of which only 0.00424522 were on extended
We had 161847630 decisions of which only 0.00424473 were on extended
We had 161904762 decisions of which only 0.00424324 were on extended
We had 161940139 decisions of which only 0.00424231 were on extended
We had 161988768 decisions of which only 0.00424103 were on extended
We had 162030660 decisions of which only 0.00423994 were on extended
We had 162067215 decisions of which only 0.00423898 were on extended
We had 162108362 decisions of which only 0.00423791 were on extended
c Switched to VSIDS.
We had 162130874 decisions of which only 0.00423732 were on extended
We had 162155565 decisions of which only 0.00423667 were on extended
We had 162179360 decisions of which only 0.00423605 were on extended
We had 162204236 decisions of which only 0.0042354 were on extended
We had 162228002 decisions of which only 0.00423478 were on extended
We had 162255159 decisions of which only 0.00423407 were on extended
We had 162278148 decisions of which only 0.00423347 were on extended
We had 162302337 decisions of which only 0.00423284 were on extended
We had 162327751 decisions of which only 0.00423218 were on extended
We had 162352881 decisions of which only 0.00423214 were on extended
We had 162376643 decisions of which only 0.00423152 were on extended
We had 162402737 decisions of which only 0.00423084 were on extended
We had 162429302 decisions of which only 0.00423015 were on extended
We had 162451882 decisions of which only 0.00422956 were on extended
We had 162472899 decisions of which only 0.00422901 were on extended
We had 162499847 decisions of which only 0.00422831 were on extended
We had 162524660 decisions of which only 0.00422767 were on extended
We had 162548283 decisions of which only 0.00422705 were on extended
We had 162574024 decisions of which only 0.004227 were on extended
We had 162599087 decisions of which only 0.00422635 were on extended
We had 162628191 decisions of which only 0.00422559 were on extended
We had 162652149 decisions of which only 0.00422497 were on extended
We had 162678212 decisions of which only 0.00422429 were on extended
We had 162702142 decisions of which only 0.00422367 were on extended
We had 162729504 decisions of which only 0.00422296 were on extended
We had 162752236 decisions of which only 0.00422237 were on extended
We had 162776392 decisions of which only 0.00422174 were on extended
We had 162802281 decisions of which only 0.00422107 were on extended
We had 162829740 decisions of which only 0.00422036 were on extended
We had 162856157 decisions of which only 0.00421967 were on extended
We had 162880536 decisions of which only 0.00421904 were on extended
We had 162905543 decisions of which only 0.0042184 were on extended
We had 162928355 decisions of which only 0.0042178 were on extended
We had 162952181 decisions of which only 0.00421719 were on extended
We had 162979791 decisions of which only 0.00421647 were on extended
We had 163004037 decisions of which only 0.00421585 were on extended
We had 163028873 decisions of which only 0.0042152 were on extended
We had 163052872 decisions of which only 0.00421458 were on extended
We had 163076034 decisions of which only 0.00421399 were on extended
We had 163099968 decisions of which only 0.00421337 were on extended
We had 163124628 decisions of which only 0.00421273 were on extended
c Switched to LRB.
We had 163227595 decisions of which only 0.00422906 were on extended
We had 163292464 decisions of which only 0.00422738 were on extended
We had 163386119 decisions of which only 0.00422496 were on extended
We had 163461326 decisions of which only 0.00422302 were on extended
We had 163552637 decisions of which only 0.00422066 were on extended
We had 163608275 decisions of which only 0.00421922 were on extended
We had 163654674 decisions of which only 0.00421803 were on extended
We had 163709900 decisions of which only 0.00421661 were on extended
We had 163786900 decisions of which only 0.00421462 were on extended
We had 163853323 decisions of which only 0.00421291 were on extended
We had 163896978 decisions of which only 0.00421179 were on extended
We had 163963237 decisions of which only 0.00421009 were on extended
We had 164060534 decisions of which only 0.00420881 were on extended
We had 164130287 decisions of which only 0.00420702 were on extended
We had 164212306 decisions of which only 0.00420553 were on extended
We had 164252021 decisions of which only 0.00420451 were on extended
We had 164315151 decisions of which only 0.0042029 were on extended
We had 164372133 decisions of which only 0.00420144 were on extended
We had 164387408 decisions of which only 0.00420105 were on extended
We had 164401957 decisions of which only 0.00420068 were on extended
We had 164415853 decisions of which only 0.00420032 were on extended
We had 164429778 decisions of which only 0.00419997 were on extended
c Switched to VSIDS.
We had 164454407 decisions of which only 0.00420056 were on extended
We had 164479019 decisions of which only 0.00419993 were on extended
We had 164506799 decisions of which only 0.00419922 were on extended
We had 164532199 decisions of which only 0.00419857 were on extended
We had 164555844 decisions of which only 0.00419797 were on extended
We had 164582545 decisions of which only 0.00419729 were on extended
We had 164606858 decisions of which only 0.00419727 were on extended
We had 164631227 decisions of which only 0.00419665 were on extended
We had 164658044 decisions of which only 0.00419597 were on extended
We had 164684939 decisions of which only 0.00419528 were on extended
We had 164710993 decisions of which only 0.00419462 were on extended
We had 164734966 decisions of which only 0.00419401 were on extended
We had 164760447 decisions of which only 0.00419336 were on extended
We had 164785305 decisions of which only 0.00419273 were on extended
We had 164811143 decisions of which only 0.00419268 were on extended
We had 164836012 decisions of which only 0.00419205 were on extended
We had 164859266 decisions of which only 0.00419145 were on extended
We had 164883319 decisions of which only 0.00419084 were on extended
We had 164908822 decisions of which only 0.00419019 were on extended
We had 164934395 decisions of which only 0.00418954 were on extended
We had 164960351 decisions of which only 0.00418889 were on extended
We had 164985955 decisions of which only 0.00418824 were on extended
We had 165013598 decisions of which only 0.00418753 were on extended
We had 165037207 decisions of which only 0.00418693 were on extended
We had 165064070 decisions of which only 0.00418625 were on extended
We had 165089932 decisions of which only 0.0041856 were on extended
We had 165113298 decisions of which only 0.00418501 were on extended
We had 165139803 decisions of which only 0.00418494 were on extended
We had 165166159 decisions of which only 0.00418427 were on extended
We had 165192270 decisions of which only 0.00418422 were on extended
We had 165218109 decisions of which only 0.00418356 were on extended
We had 165245720 decisions of which only 0.00418286 were on extended
We had 165271015 decisions of which only 0.00418222 were on extended
We had 165298779 decisions of which only 0.00418152 were on extended
We had 165322965 decisions of which only 0.00418091 were on extended
We had 165345857 decisions of which only 0.00418033 were on extended
We had 165370970 decisions of which only 0.00417969 were on extended
We had 165396038 decisions of which only 0.00418087 were on extended
We had 165421201 decisions of which only 0.00418024 were on extended
We had 165446582 decisions of which only 0.0041802 were on extended
We had 165471050 decisions of which only 0.00418019 were on extended
We had 165496500 decisions of which only 0.00417954 were on extended
We had 165522619 decisions of which only 0.00417889 were on extended
We had 165548988 decisions of which only 0.00417822 were on extended
We had 165574535 decisions of which only 0.00417757 were on extended
We had 165601904 decisions of which only 0.00417688 were on extended
We had 165628132 decisions of which only 0.00417622 were on extended
We had 165654674 decisions of which only 0.00417555 were on extended
We had 165680730 decisions of which only 0.0041749 were on extended
We had 165705832 decisions of which only 0.00417426 were on extended
c Switched to LRB.
We had 165779424 decisions of which only 0.00419232 were on extended
We had 165860097 decisions of which only 0.00419028 were on extended
We had 165919569 decisions of which only 0.00418878 were on extended
We had 165980375 decisions of which only 0.00418724 were on extended
We had 166026896 decisions of which only 0.00418607 were on extended
We had 166073199 decisions of which only 0.0041849 were on extended
We had 166125687 decisions of which only 0.00418358 were on extended
We had 166184116 decisions of which only 0.00418211 were on extended
We had 166223480 decisions of which only 0.00418112 were on extended
We had 166253811 decisions of which only 0.00418036 were on extended
We had 166272581 decisions of which only 0.00417988 were on extended
We had 166324480 decisions of which only 0.00417858 were on extended
We had 166362753 decisions of which only 0.00417762 were on extended
We had 166430661 decisions of which only 0.00417591 were on extended
We had 166459248 decisions of which only 0.0041752 were on extended
We had 166490611 decisions of which only 0.00417441 were on extended
We had 166526190 decisions of which only 0.00417352 were on extended
We had 166567119 decisions of which only 0.00417249 were on extended
We had 166609442 decisions of which only 0.00417143 were on extended
We had 166638915 decisions of which only 0.00417069 were on extended
We had 166676565 decisions of which only 0.00416975 were on extended
We had 166700365 decisions of which only 0.00416916 were on extended
We had 166718518 decisions of which only 0.0041687 were on extended
We had 166738260 decisions of which only 0.00416821 were on extended
We had 166778305 decisions of which only 0.00416721 were on extended
We had 166808910 decisions of which only 0.00416644 were on extended
We had 166843896 decisions of which only 0.00416557 were on extended
We had 166868951 decisions of which only 0.00416494 were on extended
We had 166901741 decisions of which only 0.00416413 were on extended
We had 166934238 decisions of which only 0.00416332 were on extended
We had 166969282 decisions of which only 0.00416244 were on extended
We had 167002055 decisions of which only 0.00416163 were on extended
We had 167027050 decisions of which only 0.004161 were on extended
We had 167053216 decisions of which only 0.00416035 were on extended
We had 167087194 decisions of which only 0.0041595 were on extended
We had 167124962 decisions of which only 0.00415856 were on extended
We had 167159656 decisions of which only 0.0041577 were on extended
c Switched to VSIDS.
We had 167186466 decisions of which only 0.00415704 were on extended
We had 167212863 decisions of which only 0.00415638 were on extended
We had 167238886 decisions of which only 0.00415573 were on extended
We had 167264298 decisions of which only 0.0041551 were on extended
We had 167288795 decisions of which only 0.00415449 were on extended
We had 167313665 decisions of which only 0.00415387 were on extended
We had 167340341 decisions of which only 0.00415321 were on extended
We had 167364364 decisions of which only 0.00415262 were on extended
We had 167388227 decisions of which only 0.00415202 were on extended
We had 167411889 decisions of which only 0.00415203 were on extended
We had 167436464 decisions of which only 0.00415143 were on extended
We had 167458731 decisions of which only 0.00415087 were on extended
We had 167481799 decisions of which only 0.0041509 were on extended
We had 167507371 decisions of which only 0.00415027 were on extended
We had 167531417 decisions of which only 0.00414967 were on extended
We had 167556729 decisions of which only 0.00414904 were on extended
We had 167579413 decisions of which only 0.00414908 were on extended
We had 167602108 decisions of which only 0.00414852 were on extended
We had 167623321 decisions of which only 0.00414799 were on extended
We had 167647127 decisions of which only 0.004148 were on extended
We had 167671884 decisions of which only 0.00414739 were on extended
We had 167695321 decisions of which only 0.00414681 were on extended
We had 167719470 decisions of which only 0.00414621 were on extended
We had 167743302 decisions of which only 0.00414562 were on extended
We had 167766313 decisions of which only 0.00414505 were on extended
We had 167790784 decisions of which only 0.00414445 were on extended
We had 167815591 decisions of which only 0.00414383 were on extended
We had 167838530 decisions of which only 0.00414327 were on extended
We had 167859936 decisions of which only 0.00414274 were on extended
We had 167883431 decisions of which only 0.00414276 were on extended
We had 167906444 decisions of which only 0.00414219 were on extended
We had 167928981 decisions of which only 0.00414163 were on extended
We had 167950993 decisions of which only 0.00414109 were on extended
We had 167976293 decisions of which only 0.00414047 were on extended
We had 167998690 decisions of which only 0.00413991 were on extended
We had 168022456 decisions of which only 0.00413933 were on extended
We had 168046109 decisions of which only 0.00413875 were on extended
We had 168070159 decisions of which only 0.00414053 were on extended
We had 168093747 decisions of which only 0.00413995 were on extended
We had 168116243 decisions of which only 0.0041394 were on extended
We had 168139341 decisions of which only 0.00413883 were on extended
We had 168161339 decisions of which only 0.00413829 were on extended
We had 168185017 decisions of which only 0.0041383 were on extended
We had 168207885 decisions of which only 0.00413833 were on extended
We had 168230179 decisions of which only 0.00413778 were on extended
We had 168253906 decisions of which only 0.0041372 were on extended
We had 168276882 decisions of which only 0.00413663 were on extended
We had 168297554 decisions of which only 0.00413613 were on extended
We had 168319526 decisions of which only 0.00413559 were on extended
We had 168342492 decisions of which only 0.00413502 were on extended
We had 168364565 decisions of which only 0.00413448 were on extended
We had 168387807 decisions of which only 0.00413391 were on extended
We had 168413372 decisions of which only 0.00413328 were on extended
We had 168434945 decisions of which only 0.00413275 were on extended
We had 168456189 decisions of which only 0.00413283 were on extended
We had 168482291 decisions of which only 0.00413219 were on extended
We had 168506281 decisions of which only 0.00413278 were on extended
We had 168528823 decisions of which only 0.00413223 were on extended
We had 168551747 decisions of which only 0.00413226 were on extended
We had 168575686 decisions of which only 0.00413168 were on extended
We had 168599609 decisions of which only 0.00413168 were on extended
We had 168625361 decisions of which only 0.00413105 were on extended
We had 168648870 decisions of which only 0.00413048 were on extended
We had 168671786 decisions of which only 0.00412991 were on extended
c Switched to LRB.
We had 168688799 decisions of which only 0.00414787 were on extended
We had 168716648 decisions of which only 0.00414719 were on extended
We had 168738332 decisions of which only 0.00414666 were on extended
We had 168762750 decisions of which only 0.00414606 were on extended
We had 168784248 decisions of which only 0.00414553 were on extended
We had 168800329 decisions of which only 0.00414513 were on extended
We had 168817258 decisions of which only 0.00414472 were on extended
We had 168833599 decisions of which only 0.00414432 were on extended
We had 168847391 decisions of which only 0.00414398 were on extended
We had 168862641 decisions of which only 0.0041436 were on extended
We had 168876934 decisions of which only 0.00414325 were on extended
We had 168889255 decisions of which only 0.00414295 were on extended
We had 168906048 decisions of which only 0.00414254 were on extended
We had 168920990 decisions of which only 0.00414217 were on extended
We had 168940931 decisions of which only 0.00414168 were on extended
We had 168965022 decisions of which only 0.00414109 were on extended
We had 168988864 decisions of which only 0.00414051 were on extended
We had 169012411 decisions of which only 0.00413993 were on extended
We had 169029910 decisions of which only 0.0041395 were on extended
We had 169057235 decisions of which only 0.00413883 were on extended
We had 169081411 decisions of which only 0.00413824 were on extended
We had 169108561 decisions of which only 0.00413758 were on extended
We had 169129841 decisions of which only 0.00413706 were on extended
We had 169147526 decisions of which only 0.00413663 were on extended
We had 169164114 decisions of which only 0.00413622 were on extended
We had 169188531 decisions of which only 0.00413562 were on extended
We had 169211726 decisions of which only 0.00413506 were on extended
We had 169237135 decisions of which only 0.00413444 were on extended
We had 169254051 decisions of which only 0.00413402 were on extended
We had 169277172 decisions of which only 0.00413346 were on extended
We had 169303232 decisions of which only 0.00413282 were on extended
We had 169326881 decisions of which only 0.00413224 were on extended
We had 169348654 decisions of which only 0.00413171 were on extended
We had 169366194 decisions of which only 0.00413128 were on extended
We had 169382973 decisions of which only 0.00413088 were on extended
We had 169399376 decisions of which only 0.00413166 were on extended
We had 169413632 decisions of which only 0.00413131 were on extended
We had 169433620 decisions of which only 0.00413082 were on extended
We had 169458762 decisions of which only 0.00413021 were on extended
We had 169482013 decisions of which only 0.00412964 were on extended
We had 169505219 decisions of which only 0.00412908 were on extended
We had 169522534 decisions of which only 0.00412865 were on extended
We had 169547750 decisions of which only 0.00412804 were on extended
c Switched to VSIDS.
We had 169572025 decisions of which only 0.00412745 were on extended
We had 169596562 decisions of which only 0.00412685 were on extended
We had 169620802 decisions of which only 0.00412626 were on extended
We had 169645933 decisions of which only 0.00412624 were on extended
We had 169669709 decisions of which only 0.00412566 were on extended
We had 169692496 decisions of which only 0.00412511 were on extended
We had 169716163 decisions of which only 0.00412453 were on extended
We had 169739056 decisions of which only 0.00412398 were on extended
We had 169762848 decisions of which only 0.0041234 were on extended
c ===============================================================================
restarts                  : 23701
conflicts                 : 4830490        (1349 /sec)
decisions                 : 169763671      (0.00 % random) (47397 /sec)
propagations              : 8515339000     (2377419 /sec)
conflict literals         : 224602261      (43.45 % deleted)

conflicts w/ DIP found    : 580507         (12.02 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 103            (0.00 % of conflicts)
decisions on ext vars     : 7000           (0.00 % of decisions)
total ext vars            : 64          
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 58          

Memory used               : 637.00 MB
CPU time                  : 3581.76 s
DIP computation time      : 9.38764 s (0.26 % of total time)
ER_sel time               : 7.96562 s
ER_add time               : 0.000956 s
ER_delC time              : 0 s
ER_delV time              : 0.010623 s
ER_sub time               : 1.51912 s
ER_stat time              : 0 s

INDETERMINATE
