WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15488                                         |
|  Number of clauses:        13864880                                         |
|  Parse time:                   2.29 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 3 decisions of which only 0 were on extended
We had 5954367 decisions of which only 0 were on extended
We had 7069235 decisions of which only 0.000664853 were on extended
We had 7677384 decisions of which only 0.00182354 were on extended
c Switched to VSIDS.
We had 11928255 decisions of which only 0.0136399 were on extended
We had 17912363 decisions of which only 0.0171223 were on extended
We had 18155695 decisions of which only 0.0168928 were on extended
c Switched to LRB.
We had 18377757 decisions of which only 0.0166995 were on extended
We had 18498514 decisions of which only 0.0165959 were on extended
We had 18610943 decisions of which only 0.0164957 were on extended
We had 18715972 decisions of which only 0.0164031 were on extended
c Switched to VSIDS.
We had 18855301 decisions of which only 0.0162872 were on extended
We had 19041510 decisions of which only 0.0161279 were on extended
We had 19215849 decisions of which only 0.015992 were on extended
c Switched to LRB.
We had 19366814 decisions of which only 0.015919 were on extended
We had 19475983 decisions of which only 0.0158298 were on extended
c ===============================================================================
restarts                  : 1162
conflicts                 : 157401         (1120 /sec)
decisions                 : 19536784       (0.00 % random) (139067 /sec)
propagations              : 165322104      (1176796 /sec)
conflict literals         : 93124429       (9.93 % deleted)

conflicts w/ DIP found    : 41933          (26.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7              (0.00 % of conflicts)
decisions on ext vars     : 3083           (0.02 % of decisions)
total ext vars            : 7           
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 7           

Memory used               : 1286.00 MB
CPU time                  : 140.485 s
DIP computation time      : 1.35647 s (0.97 % of total time)
ER_sel time               : 0.359377 s
ER_add time               : 0.0001 s
ER_delC time              : 0 s
ER_delV time              : 0.000281 s
ER_sub time               : 0.860827 s
ER_stat time              : 0 s

UNSATISFIABLE
