WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1240                                         |
|  Number of clauses:            7129                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 115 decisions of which only 0 were on extended
We had 74569 decisions of which only 0.163607 were on extended
We had 101509 decisions of which only 0.783182 were on extended
We had 121886 decisions of which only 4.57723 were on extended
We had 144199 decisions of which only 6.81697 were on extended
We had 165648 decisions of which only 9.30527 were on extended
We had 176969 decisions of which only 8.71 were on extended
We had 188917 decisions of which only 8.16337 were on extended
We had 200569 decisions of which only 7.69411 were on extended
We had 212418 decisions of which only 7.29505 were on extended
We had 223360 decisions of which only 6.97887 were on extended
We had 233944 decisions of which only 6.71485 were on extended
c Switched to VSIDS.
We had 249402 decisions of which only 6.33275 were on extended
We had 265503 decisions of which only 5.97319 were on extended
We had 280236 decisions of which only 5.67843 were on extended
We had 293960 decisions of which only 5.42625 were on extended
We had 306608 decisions of which only 5.21252 were on extended
We had 319823 decisions of which only 5.0209 were on extended
We had 332927 decisions of which only 4.82809 were on extended
Window full
Continue
We had 344082 decisions of which only 4.67505 were on extended
We had 354808 decisions of which only 4.53513 were on extended
We had 365160 decisions of which only 4.40656 were on extended
We had 376735 decisions of which only 4.27648 were on extended
c Switched to LRB.
We had 388645 decisions of which only 4.18119 were on extended
We had 400117 decisions of which only 4.09855 were on extended
We had 412087 decisions of which only 4.02925 were on extended
We had 423314 decisions of which only 3.98522 were on extended
We had 434457 decisions of which only 3.93434 were on extended
We had 446237 decisions of which only 3.8921 were on extended
Window full
Deactivate
We had 457915 decisions of which only 3.85639 were on extended
We had 469149 decisions of which only 3.83226 were on extended
We had 479542 decisions of which only 3.82865 were on extended
We had 489876 decisions of which only 3.83036 were on extended
c Switched to VSIDS.
We had 501334 decisions of which only 3.7861 were on extended
We had 513891 decisions of which only 3.71129 were on extended
We had 525997 decisions of which only 3.63994 were on extended
We had 538276 decisions of which only 3.58348 were on extended
We had 550752 decisions of which only 3.56585 were on extended
We had 561832 decisions of which only 3.51315 were on extended
We had 572570 decisions of which only 3.46525 were on extended
We had 584351 decisions of which only 3.42106 were on extended
We had 595644 decisions of which only 3.3881 were on extended
c Switched to LRB.
We had 606957 decisions of which only 3.40831 were on extended
We had 617481 decisions of which only 3.42229 were on extended
We had 627829 decisions of which only 3.41526 were on extended
We had 639021 decisions of which only 3.42383 were on extended
We had 650273 decisions of which only 3.43979 were on extended
We had 661584 decisions of which only 3.45701 were on extended
We had 672635 decisions of which only 3.47008 were on extended
We had 683406 decisions of which only 3.50055 were on extended
We had 694906 decisions of which only 3.49285 were on extended
We had 705946 decisions of which only 3.49446 were on extended
c Switched to VSIDS.
We had 717423 decisions of which only 3.47299 were on extended
We had 728009 decisions of which only 3.44858 were on extended
We had 739613 decisions of which only 3.45573 were on extended
We had 750248 decisions of which only 3.40874 were on extended
We had 760870 decisions of which only 3.40347 were on extended
We had 772353 decisions of which only 3.38252 were on extended
We had 784112 decisions of which only 3.37082 were on extended
We had 795837 decisions of which only 3.34139 were on extended
We had 806817 decisions of which only 3.31376 were on extended
We had 817747 decisions of which only 3.30836 were on extended
We had 828898 decisions of which only 3.28726 were on extended
We had 840590 decisions of which only 3.26104 were on extended
We had 852512 decisions of which only 3.22506 were on extended
We had 863807 decisions of which only 3.19574 were on extended
c Switched to LRB.
We had 875130 decisions of which only 3.23289 were on extended
We had 885661 decisions of which only 3.22607 were on extended
We had 896258 decisions of which only 3.25342 were on extended
We had 907732 decisions of which only 3.29458 were on extended
We had 918826 decisions of which only 3.35994 were on extended
We had 930297 decisions of which only 3.42106 were on extended
We had 941380 decisions of which only 3.47352 were on extended
We had 952354 decisions of which only 3.52432 were on extended
We had 963768 decisions of which only 3.55532 were on extended
We had 974851 decisions of which only 3.5986 were on extended
We had 986217 decisions of which only 3.61756 were on extended
We had 996780 decisions of which only 3.6337 were on extended
We had 1007271 decisions of which only 3.659 were on extended
c Switched to VSIDS.
We had 1018564 decisions of which only 3.65024 were on extended
We had 1030009 decisions of which only 3.63511 were on extended
We had 1041087 decisions of which only 3.6021 were on extended
We had 1051841 decisions of which only 3.57316 were on extended
We had 1062056 decisions of which only 3.56686 were on extended
We had 1072607 decisions of which only 3.56897 were on extended
We had 1083452 decisions of which only 3.5385 were on extended
We had 1095020 decisions of which only 3.51756 were on extended
We had 1105935 decisions of which only 3.49315 were on extended
We had 1116266 decisions of which only 3.461 were on extended
We had 1126878 decisions of which only 3.44163 were on extended
We had 1137114 decisions of which only 3.43703 were on extended
We had 1148009 decisions of which only 3.40799 were on extended
We had 1158936 decisions of which only 3.38397 were on extended
c Switched to LRB.
We had 1169934 decisions of which only 3.39771 were on extended
We had 1180560 decisions of which only 3.41414 were on extended
We had 1191294 decisions of which only 3.42678 were on extended
We had 1201810 decisions of which only 3.49282 were on extended
We had 1212222 decisions of which only 3.55562 were on extended
We had 1222707 decisions of which only 3.62245 were on extended
We had 1233141 decisions of which only 3.63154 were on extended
We had 1243863 decisions of which only 3.64574 were on extended
We had 1255194 decisions of which only 3.68652 were on extended
We had 1266352 decisions of which only 3.71824 were on extended
We had 1277541 decisions of which only 3.74579 were on extended
We had 1288816 decisions of which only 3.76625 were on extended
We had 1299498 decisions of which only 3.783 were on extended
We had 1310924 decisions of which only 3.78771 were on extended
We had 1322113 decisions of which only 3.79718 were on extended
c Switched to VSIDS.
We had 1333311 decisions of which only 3.78584 were on extended
We had 1344230 decisions of which only 3.7989 were on extended
We had 1354641 decisions of which only 3.82116 were on extended
We had 1365196 decisions of which only 3.81154 were on extended
We had 1375540 decisions of which only 3.81232 were on extended
We had 1385860 decisions of which only 3.82549 were on extended
We had 1396195 decisions of which only 3.83084 were on extended
We had 1406545 decisions of which only 3.82711 were on extended
We had 1416853 decisions of which only 3.8251 were on extended
We had 1427175 decisions of which only 3.82462 were on extended
We had 1438068 decisions of which only 3.82068 were on extended
We had 1448521 decisions of which only 3.80464 were on extended
We had 1459381 decisions of which only 3.77934 were on extended
We had 1470004 decisions of which only 3.76645 were on extended
We had 1481111 decisions of which only 3.75306 were on extended
We had 1492350 decisions of which only 3.7327 were on extended
We had 1502918 decisions of which only 3.71936 were on extended
We had 1513172 decisions of which only 3.70077 were on extended
We had 1523471 decisions of which only 3.67588 were on extended
We had 1533647 decisions of which only 3.65149 were on extended
c Switched to LRB.
We had 1544248 decisions of which only 3.64397 were on extended
We had 1555516 decisions of which only 3.65191 were on extended
We had 1566093 decisions of which only 3.66281 were on extended
We had 1576621 decisions of which only 3.66068 were on extended
We had 1588264 decisions of which only 3.64889 were on extended
We had 1599518 decisions of which only 3.63528 were on extended
We had 1611011 decisions of which only 3.62183 were on extended
We had 1621881 decisions of which only 3.61062 were on extended
We had 1633206 decisions of which only 3.60475 were on extended
We had 1644530 decisions of which only 3.60407 were on extended
We had 1655867 decisions of which only 3.60047 were on extended
We had 1667229 decisions of which only 3.59177 were on extended
We had 1677801 decisions of which only 3.58112 were on extended
We had 1688286 decisions of which only 3.58168 were on extended
We had 1698796 decisions of which only 3.58742 were on extended
We had 1709306 decisions of which only 3.5907 were on extended
We had 1720121 decisions of which only 3.58202 were on extended
We had 1731479 decisions of which only 3.57509 were on extended
We had 1742635 decisions of which only 3.57269 were on extended
c Switched to VSIDS.
We had 1753282 decisions of which only 3.55744 were on extended
We had 1764201 decisions of which only 3.53877 were on extended
We had 1774884 decisions of which only 3.5297 were on extended
We had 1785807 decisions of which only 3.52647 were on extended
We had 1796163 decisions of which only 3.54367 were on extended
We had 1806678 decisions of which only 3.55215 were on extended
We had 1817040 decisions of which only 3.54505 were on extended
We had 1827756 decisions of which only 3.55573 were on extended
We had 1838704 decisions of which only 3.54173 were on extended
We had 1849731 decisions of which only 3.53127 were on extended
We had 1860474 decisions of which only 3.52072 were on extended
We had 1870804 decisions of which only 3.51806 were on extended
We had 1881120 decisions of which only 3.51514 were on extended
We had 1891353 decisions of which only 3.51214 were on extended
We had 1901682 decisions of which only 3.51752 were on extended
We had 1912062 decisions of which only 3.51898 were on extended
We had 1922338 decisions of which only 3.51177 were on extended
We had 1932581 decisions of which only 3.49978 were on extended
We had 1942753 decisions of which only 3.485 were on extended
We had 1952939 decisions of which only 3.48265 were on extended
We had 1963273 decisions of which only 3.49111 were on extended
We had 1973470 decisions of which only 3.51036 were on extended
We had 1983789 decisions of which only 3.52129 were on extended
We had 1993979 decisions of which only 3.52376 were on extended
We had 2004270 decisions of which only 3.53081 were on extended
We had 2014564 decisions of which only 3.53124 were on extended
We had 2024837 decisions of which only 3.52848 were on extended
We had 2035102 decisions of which only 3.53221 were on extended
We had 2045421 decisions of which only 3.53428 were on extended
We had 2055668 decisions of which only 3.53039 were on extended
We had 2065999 decisions of which only 3.53156 were on extended
We had 2076209 decisions of which only 3.53765 were on extended
We had 2086478 decisions of which only 3.54689 were on extended
c Switched to LRB.
We had 2097554 decisions of which only 3.55843 were on extended
We had 2108928 decisions of which only 3.58016 were on extended
We had 2119871 decisions of which only 3.59649 were on extended
We had 2131400 decisions of which only 3.60899 were on extended
We had 2142451 decisions of which only 3.62123 were on extended
We had 2153978 decisions of which only 3.62845 were on extended
We had 2164590 decisions of which only 3.63408 were on extended
We had 2175126 decisions of which only 3.63795 were on extended
We had 2186156 decisions of which only 3.63748 were on extended
We had 2197306 decisions of which only 3.64096 were on extended
We had 2208415 decisions of which only 3.64474 were on extended
We had 2219645 decisions of which only 3.63464 were on extended
We had 2230193 decisions of which only 3.63099 were on extended
We had 2241518 decisions of which only 3.62678 were on extended
We had 2252497 decisions of which only 3.62456 were on extended
We had 2263933 decisions of which only 3.6214 were on extended
We had 2274753 decisions of which only 3.62233 were on extended
We had 2285180 decisions of which only 3.62383 were on extended
We had 2295576 decisions of which only 3.62306 were on extended
We had 2305947 decisions of which only 3.62801 were on extended
We had 2316312 decisions of which only 3.62736 were on extended
We had 2326740 decisions of which only 3.62181 were on extended
We had 2337114 decisions of which only 3.61664 were on extended
We had 2347523 decisions of which only 3.61057 were on extended
We had 2357976 decisions of which only 3.60237 were on extended
We had 2368362 decisions of which only 3.59561 were on extended
We had 2378790 decisions of which only 3.58745 were on extended
We had 2389097 decisions of which only 3.58374 were on extended
We had 2399447 decisions of which only 3.58066 were on extended
We had 2409738 decisions of which only 3.57757 were on extended
We had 2420183 decisions of which only 3.57861 were on extended
We had 2430570 decisions of which only 3.57809 were on extended
We had 2440881 decisions of which only 3.57498 were on extended
We had 2451243 decisions of which only 3.57264 were on extended
We had 2461659 decisions of which only 3.57946 were on extended
We had 2472027 decisions of which only 3.58673 were on extended
c Switched to VSIDS.
We had 2483054 decisions of which only 3.58462 were on extended
We had 2493674 decisions of which only 3.5795 were on extended
We had 2504060 decisions of which only 3.56737 were on extended
We had 2514596 decisions of which only 3.57381 were on extended
We had 2526075 decisions of which only 3.58085 were on extended
We had 2536927 decisions of which only 3.57294 were on extended
We had 2548985 decisions of which only 3.56401 were on extended
We had 2559717 decisions of which only 3.56489 were on extended
We had 2570690 decisions of which only 3.55823 were on extended
We had 2581020 decisions of which only 3.58017 were on extended
We had 2591764 decisions of which only 3.57181 were on extended
We had 2602589 decisions of which only 3.58412 were on extended
We had 2613122 decisions of which only 3.60951 were on extended
We had 2623918 decisions of which only 3.64402 were on extended
We had 2635044 decisions of which only 3.63759 were on extended
c Switched to LRB.
We had 2645729 decisions of which only 3.62777 were on extended
We had 2657180 decisions of which only 3.64736 were on extended
We had 2668387 decisions of which only 3.65966 were on extended
We had 2679848 decisions of which only 3.66491 were on extended
We had 2690623 decisions of which only 3.67573 were on extended
We had 2701837 decisions of which only 3.68135 were on extended
We had 2713262 decisions of which only 3.68538 were on extended
We had 2724635 decisions of which only 3.69382 were on extended
We had 2735882 decisions of which only 3.69756 were on extended
We had 2746477 decisions of which only 3.70537 were on extended
We had 2756945 decisions of which only 3.71226 were on extended
We had 2768368 decisions of which only 3.71128 were on extended
We had 2779549 decisions of which only 3.71287 were on extended
We had 2790907 decisions of which only 3.7146 were on extended
We had 2801873 decisions of which only 3.71241 were on extended
We had 2812796 decisions of which only 3.71005 were on extended
We had 2824145 decisions of which only 3.71273 were on extended
We had 2835163 decisions of which only 3.71287 were on extended
We had 2846615 decisions of which only 3.72246 were on extended
We had 2857180 decisions of which only 3.7277 were on extended
We had 2867818 decisions of which only 3.72904 were on extended
We had 2878366 decisions of which only 3.73003 were on extended
We had 2888889 decisions of which only 3.7251 were on extended
We had 2899394 decisions of which only 3.72112 were on extended
We had 2910752 decisions of which only 3.71567 were on extended
We had 2921944 decisions of which only 3.71824 were on extended
c Switched to VSIDS.
We had 2932933 decisions of which only 3.72886 were on extended
We had 2943507 decisions of which only 3.7525 were on extended
We had 2954053 decisions of which only 3.77319 were on extended
We had 2964454 decisions of which only 3.77749 were on extended
We had 2975582 decisions of which only 3.77472 were on extended
We had 2986759 decisions of which only 3.7683 were on extended
We had 2997904 decisions of which only 3.76633 were on extended
We had 3008258 decisions of which only 3.75825 were on extended
We had 3019112 decisions of which only 3.76134 were on extended
We had 3029684 decisions of which only 3.77515 were on extended
We had 3040353 decisions of which only 3.79065 were on extended
We had 3050929 decisions of which only 3.78455 were on extended
We had 3061330 decisions of which only 3.7796 were on extended
We had 3072267 decisions of which only 3.7915 were on extended
We had 3083013 decisions of which only 3.79441 were on extended
We had 3094133 decisions of which only 3.79551 were on extended
We had 3104480 decisions of which only 3.80463 were on extended
We had 3114945 decisions of which only 3.79612 were on extended
We had 3125578 decisions of which only 3.80083 were on extended
We had 3135904 decisions of which only 3.81121 were on extended
We had 3146110 decisions of which only 3.82688 were on extended
We had 3156318 decisions of which only 3.8389 were on extended
We had 3166535 decisions of which only 3.85055 were on extended
We had 3176873 decisions of which only 3.86603 were on extended
We had 3187648 decisions of which only 3.87427 were on extended
We had 3198417 decisions of which only 3.87557 were on extended
We had 3209054 decisions of which only 3.88563 were on extended
We had 3219812 decisions of which only 3.90004 were on extended
We had 3230694 decisions of which only 3.91578 were on extended
We had 3241975 decisions of which only 3.91724 were on extended
We had 3252839 decisions of which only 3.91495 were on extended
We had 3263653 decisions of which only 3.90712 were on extended
We had 3274402 decisions of which only 3.91183 were on extended
We had 3284732 decisions of which only 3.93877 were on extended
We had 3295184 decisions of which only 3.93019 were on extended
c Switched to LRB.
We had 3305917 decisions of which only 3.92118 were on extended
We had 3317176 decisions of which only 3.91948 were on extended
We had 3327853 decisions of which only 3.92571 were on extended
We had 3339485 decisions of which only 3.92393 were on extended
We had 3350704 decisions of which only 3.92747 were on extended
We had 3362322 decisions of which only 3.93068 were on extended
We had 3373401 decisions of which only 3.93126 were on extended
We had 3383915 decisions of which only 3.93719 were on extended
We had 3394779 decisions of which only 3.94476 were on extended
We had 3406170 decisions of which only 3.95306 were on extended
We had 3417237 decisions of which only 3.96645 were on extended
We had 3428673 decisions of which only 3.97358 were on extended
We had 3439269 decisions of which only 3.98117 were on extended
We had 3450508 decisions of which only 3.99231 were on extended
We had 3461642 decisions of which only 4.0016 were on extended
We had 3472759 decisions of which only 4.0054 were on extended
We had 3483856 decisions of which only 4.0049 were on extended
We had 3494383 decisions of which only 4.00723 were on extended
We had 3504822 decisions of which only 4.01085 were on extended
We had 3515176 decisions of which only 4.02173 were on extended
We had 3525609 decisions of which only 4.02816 were on extended
We had 3536064 decisions of which only 4.03406 were on extended
We had 3546435 decisions of which only 4.04195 were on extended
We had 3556773 decisions of which only 4.05024 were on extended
We had 3567229 decisions of which only 4.06001 were on extended
We had 3577620 decisions of which only 4.06647 were on extended
We had 3588603 decisions of which only 4.07108 were on extended
We had 3600043 decisions of which only 4.07398 were on extended
We had 3611080 decisions of which only 4.07366 were on extended
We had 3622501 decisions of which only 4.07307 were on extended
We had 3633059 decisions of which only 4.0734 were on extended
c Switched to VSIDS.
We had 3643775 decisions of which only 4.07629 were on extended
We had 3654196 decisions of which only 4.09209 were on extended
We had 3665374 decisions of which only 4.0905 were on extended
We had 3676128 decisions of which only 4.09493 were on extended
We had 3687396 decisions of which only 4.09617 were on extended
We had 3698275 decisions of which only 4.09037 were on extended
We had 3708802 decisions of which only 4.08312 were on extended
We had 3719430 decisions of which only 4.08041 were on extended
We had 3730033 decisions of which only 4.08441 were on extended
We had 3740474 decisions of which only 4.1071 were on extended
We had 3750838 decisions of which only 4.11828 were on extended
We had 3761394 decisions of which only 4.15197 were on extended
We had 3771879 decisions of which only 4.17813 were on extended
We had 3782436 decisions of which only 4.21078 were on extended
We had 3792933 decisions of which only 4.24653 were on extended
We had 3803654 decisions of which only 4.25914 were on extended
We had 3814583 decisions of which only 4.2671 were on extended
We had 3825392 decisions of which only 4.26163 were on extended
We had 3835788 decisions of which only 4.26833 were on extended
We had 3846351 decisions of which only 4.27246 were on extended
We had 3856686 decisions of which only 4.27463 were on extended
We had 3867130 decisions of which only 4.2786 were on extended
We had 3877950 decisions of which only 4.27651 were on extended
We had 3888847 decisions of which only 4.28135 were on extended
We had 3899762 decisions of which only 4.27785 were on extended
We had 3910604 decisions of which only 4.28325 were on extended
We had 3921522 decisions of which only 4.28589 were on extended
We had 3932477 decisions of which only 4.28076 were on extended
We had 3943531 decisions of which only 4.27875 were on extended
We had 3954815 decisions of which only 4.2755 were on extended
We had 3965385 decisions of which only 4.28143 were on extended
We had 3976406 decisions of which only 4.28917 were on extended
We had 3987126 decisions of which only 4.29909 were on extended
We had 3997975 decisions of which only 4.3021 were on extended
We had 4008523 decisions of which only 4.30777 were on extended
We had 4018935 decisions of which only 4.30669 were on extended
We had 4030029 decisions of which only 4.31109 were on extended
We had 4040761 decisions of which only 4.31419 were on extended
We had 4051499 decisions of which only 4.32006 were on extended
We had 4062414 decisions of which only 4.31847 were on extended
We had 4073094 decisions of which only 4.31019 were on extended
We had 4084017 decisions of which only 4.30755 were on extended
We had 4094662 decisions of which only 4.30771 were on extended
We had 4104934 decisions of which only 4.30285 were on extended
c Switched to LRB.
We had 4116439 decisions of which only 4.30826 were on extended
We had 4127275 decisions of which only 4.30204 were on extended
We had 4138777 decisions of which only 4.32277 were on extended
We had 4149919 decisions of which only 4.34659 were on extended
We had 4160510 decisions of which only 4.37007 were on extended
We had 4171229 decisions of which only 4.39007 were on extended
We had 4182608 decisions of which only 4.40345 were on extended
We had 4193785 decisions of which only 4.41017 were on extended
We had 4205247 decisions of which only 4.4128 were on extended
We had 4215968 decisions of which only 4.41972 were on extended
We had 4227147 decisions of which only 4.42575 were on extended
We had 4238329 decisions of which only 4.42915 were on extended
We had 4249388 decisions of which only 4.43574 were on extended
We had 4260550 decisions of which only 4.43767 were on extended
We had 4271031 decisions of which only 4.44139 were on extended
We had 4281583 decisions of which only 4.44639 were on extended
We had 4292112 decisions of which only 4.44991 were on extended
We had 4302618 decisions of which only 4.44808 were on extended
We had 4313344 decisions of which only 4.45684 were on extended
We had 4324755 decisions of which only 4.46393 were on extended
We had 4335797 decisions of which only 4.46612 were on extended
We had 4347105 decisions of which only 4.46897 were on extended
We had 4357670 decisions of which only 4.4753 were on extended
We had 4368928 decisions of which only 4.47856 were on extended
We had 4380167 decisions of which only 4.48227 were on extended
We had 4391516 decisions of which only 4.48399 were on extended
We had 4402495 decisions of which only 4.49011 were on extended
We had 4412941 decisions of which only 4.50119 were on extended
We had 4423493 decisions of which only 4.51428 were on extended
We had 4434833 decisions of which only 4.52308 were on extended
We had 4445742 decisions of which only 4.5309 were on extended
We had 4457007 decisions of which only 4.53986 were on extended
We had 4467798 decisions of which only 4.54389 were on extended
We had 4478817 decisions of which only 4.54656 were on extended
We had 4489906 decisions of which only 4.54782 were on extended
c Switched to VSIDS.
We had 4500743 decisions of which only 4.54587 were on extended
We had 4511705 decisions of which only 4.5415 were on extended
We had 4522179 decisions of which only 4.54283 were on extended
We had 4533196 decisions of which only 4.54366 were on extended
We had 4544299 decisions of which only 4.53522 were on extended
We had 4554963 decisions of which only 4.56102 were on extended
We had 4565750 decisions of which only 4.59055 were on extended
We had 4576424 decisions of which only 4.59573 were on extended
We had 4587166 decisions of which only 4.6014 were on extended
We had 4597689 decisions of which only 4.61471 were on extended
We had 4608756 decisions of which only 4.61519 were on extended
We had 4619143 decisions of which only 4.62484 were on extended
We had 4629809 decisions of which only 4.62524 were on extended
We had 4640897 decisions of which only 4.63068 were on extended
We had 4651201 decisions of which only 4.62044 were on extended
We had 4661528 decisions of which only 4.61021 were on extended
We had 4671805 decisions of which only 4.60006 were on extended
We had 4682042 decisions of which only 4.59001 were on extended
We had 4692380 decisions of which only 4.58004 were on extended
We had 4702579 decisions of which only 4.58684 were on extended
We had 4713208 decisions of which only 4.58151 were on extended
We had 4723735 decisions of which only 4.58173 were on extended
We had 4734166 decisions of which only 4.58991 were on extended
We had 4744975 decisions of which only 4.60654 were on extended
We had 4755440 decisions of which only 4.61943 were on extended
We had 4765867 decisions of which only 4.63299 were on extended
We had 4776253 decisions of which only 4.6431 were on extended
We had 4786998 decisions of which only 4.64792 were on extended
We had 4797804 decisions of which only 4.64267 were on extended
We had 4808207 decisions of which only 4.64015 were on extended
We had 4818981 decisions of which only 4.63515 were on extended
We had 4829906 decisions of which only 4.63179 were on extended
We had 4840682 decisions of which only 4.63313 were on extended
We had 4850872 decisions of which only 4.62346 were on extended
We had 4861167 decisions of which only 4.61519 were on extended
We had 4871489 decisions of which only 4.61549 were on extended
We had 4881727 decisions of which only 4.62498 were on extended
We had 4892052 decisions of which only 4.63439 were on extended
We had 4902224 decisions of which only 4.64467 were on extended
We had 4912425 decisions of which only 4.65391 were on extended
We had 4922624 decisions of which only 4.66241 were on extended
We had 4932828 decisions of which only 4.66909 were on extended
We had 4943137 decisions of which only 4.67379 were on extended
We had 4953853 decisions of which only 4.6739 were on extended
We had 4964721 decisions of which only 4.67698 were on extended
We had 4975595 decisions of which only 4.6756 were on extended
We had 4986037 decisions of which only 4.69483 were on extended
We had 4996451 decisions of which only 4.71411 were on extended
We had 5006904 decisions of which only 4.73101 were on extended
We had 5017401 decisions of which only 4.7523 were on extended
We had 5027836 decisions of which only 4.77746 were on extended
We had 5038332 decisions of which only 4.79748 were on extended
We had 5049252 decisions of which only 4.80883 were on extended
We had 5060487 decisions of which only 4.80311 were on extended
We had 5071328 decisions of which only 4.79472 were on extended
We had 5081622 decisions of which only 4.78757 were on extended
We had 5091675 decisions of which only 4.78956 were on extended
We had 5101767 decisions of which only 4.7864 were on extended
We had 5111870 decisions of which only 4.77915 were on extended
c Switched to LRB.
We had 5122186 decisions of which only 4.77167 were on extended
We had 5133729 decisions of which only 4.77814 were on extended
We had 5144415 decisions of which only 4.78525 were on extended
We had 5155013 decisions of which only 4.79077 were on extended
We had 5165572 decisions of which only 4.7926 were on extended
We had 5176044 decisions of which only 4.79801 were on extended
We had 5186486 decisions of which only 4.8042 were on extended
We had 5196972 decisions of which only 4.81126 were on extended
We had 5207455 decisions of which only 4.81452 were on extended
We had 5217959 decisions of which only 4.82474 were on extended
We had 5228434 decisions of which only 4.83093 were on extended
We had 5238995 decisions of which only 4.83854 were on extended
We had 5249522 decisions of which only 4.84195 were on extended
We had 5260049 decisions of which only 4.85102 were on extended
We had 5270557 decisions of which only 4.85785 were on extended
We had 5281040 decisions of which only 4.86864 were on extended
We had 5291542 decisions of which only 4.88328 were on extended
We had 5301949 decisions of which only 4.89062 were on extended
We had 5312479 decisions of which only 4.89579 were on extended
We had 5323007 decisions of which only 4.89996 were on extended
We had 5333460 decisions of which only 4.90702 were on extended
We had 5343950 decisions of which only 4.9132 were on extended
We had 5354438 decisions of which only 4.91837 were on extended
We had 5364926 decisions of which only 4.92135 were on extended
We had 5375390 decisions of which only 4.92472 were on extended
We had 5385805 decisions of which only 4.92905 were on extended
We had 5396320 decisions of which only 4.93481 were on extended
We had 5406846 decisions of which only 4.93765 were on extended
We had 5417301 decisions of which only 4.94049 were on extended
We had 5427837 decisions of which only 4.94584 were on extended
We had 5438285 decisions of which only 4.95114 were on extended
We had 5448736 decisions of which only 4.95761 were on extended
We had 5459206 decisions of which only 4.9634 were on extended
We had 5469618 decisions of which only 4.96768 were on extended
We had 5479981 decisions of which only 4.97409 were on extended
We had 5490470 decisions of which only 4.97752 were on extended
We had 5500893 decisions of which only 4.98288 were on extended
We had 5511323 decisions of which only 4.98926 were on extended
We had 5521764 decisions of which only 4.99601 were on extended
We had 5532199 decisions of which only 5.00226 were on extended
We had 5542572 decisions of which only 5.00843 were on extended
We had 5553003 decisions of which only 5.0096 were on extended
We had 5563628 decisions of which only 5.01196 were on extended
We had 5574800 decisions of which only 5.0146 were on extended
We had 5585809 decisions of which only 5.01806 were on extended
c Switched to VSIDS.
We had 5596876 decisions of which only 5.02198 were on extended
We had 5607148 decisions of which only 5.01929 were on extended
We had 5618041 decisions of which only 5.01935 were on extended
We had 5628987 decisions of which only 5.01634 were on extended
We had 5639286 decisions of which only 5.01333 were on extended
We had 5650048 decisions of which only 5.01831 were on extended
We had 5660734 decisions of which only 5.01707 were on extended
We had 5671249 decisions of which only 5.01621 were on extended
We had 5682090 decisions of which only 5.01532 were on extended
We had 5692670 decisions of which only 5.01211 were on extended
We had 5703503 decisions of which only 5.01034 were on extended
We had 5713885 decisions of which only 5.02338 were on extended
We had 5724755 decisions of which only 5.02778 were on extended
We had 5735567 decisions of which only 5.01936 were on extended
We had 5746044 decisions of which only 5.01087 were on extended
We had 5756263 decisions of which only 5.01278 were on extended
We had 5766494 decisions of which only 5.01435 were on extended
We had 5776858 decisions of which only 5.01645 were on extended
We had 5787395 decisions of which only 5.0097 were on extended
We had 5797826 decisions of which only 5.00476 were on extended
We had 5808203 decisions of which only 5.00156 were on extended
We had 5818370 decisions of which only 5.00044 were on extended
We had 5828692 decisions of which only 5.00234 were on extended
We had 5839016 decisions of which only 5.00148 were on extended
We had 5849197 decisions of which only 4.99751 were on extended
We had 5859499 decisions of which only 4.99522 were on extended
We had 5869774 decisions of which only 4.99379 were on extended
We had 5880040 decisions of which only 4.99153 were on extended
We had 5890260 decisions of which only 4.98998 were on extended
We had 5900506 decisions of which only 4.98717 were on extended
We had 5910818 decisions of which only 4.98662 were on extended
We had 5921080 decisions of which only 4.98497 were on extended
We had 5931412 decisions of which only 4.99063 were on extended
We had 5941812 decisions of which only 4.99943 were on extended
We had 5952214 decisions of which only 5.00468 were on extended
We had 5962627 decisions of which only 5.01022 were on extended
We had 5973193 decisions of which only 5.01482 were on extended
We had 5984095 decisions of which only 5.01352 were on extended
We had 5994537 decisions of which only 5.02478 were on extended
We had 6004946 decisions of which only 5.03637 were on extended
We had 6015567 decisions of which only 5.04268 were on extended
We had 6026440 decisions of which only 5.03863 were on extended
We had 6037354 decisions of which only 5.04822 were on extended
We had 6048543 decisions of which only 5.04976 were on extended
We had 6059222 decisions of which only 5.04764 were on extended
We had 6069587 decisions of which only 5.04674 were on extended
We had 6080275 decisions of which only 5.0392 were on extended
We had 6090665 decisions of which only 5.03068 were on extended
We had 6100987 decisions of which only 5.02217 were on extended
We had 6111322 decisions of which only 5.01402 were on extended
We had 6121677 decisions of which only 5.00554 were on extended
We had 6132627 decisions of which only 5.00655 were on extended
We had 6143416 decisions of which only 5.00305 were on extended
We had 6154242 decisions of which only 5.00123 were on extended
We had 6165041 decisions of which only 4.99455 were on extended
We had 6175164 decisions of which only 4.98767 were on extended
We had 6185789 decisions of which only 4.98992 were on extended
We had 6196421 decisions of which only 5.00332 were on extended
We had 6206723 decisions of which only 4.99611 were on extended
We had 6217264 decisions of which only 5.0051 were on extended
We had 6227922 decisions of which only 5.00342 were on extended
We had 6238168 decisions of which only 4.99817 were on extended
We had 6248725 decisions of which only 4.9922 were on extended
c Switched to LRB.
We had 6259263 decisions of which only 4.98803 were on extended
We had 6270093 decisions of which only 5.00087 were on extended
We had 6281232 decisions of which only 5.00795 were on extended
We had 6292438 decisions of which only 5.01488 were on extended
We had 6303585 decisions of which only 5.02617 were on extended
We had 6314733 decisions of which only 5.03701 were on extended
We had 6325211 decisions of which only 5.04783 were on extended
We had 6335615 decisions of which only 5.05913 were on extended
We had 6346908 decisions of which only 5.07083 were on extended
We had 6357843 decisions of which only 5.0796 were on extended
We had 6369229 decisions of which only 5.08653 were on extended
We had 6380093 decisions of which only 5.09455 were on extended
We had 6390930 decisions of which only 5.10268 were on extended
We had 6402194 decisions of which only 5.1083 were on extended
We had 6413182 decisions of which only 5.11489 were on extended
We had 6424374 decisions of which only 5.11874 were on extended
We had 6434738 decisions of which only 5.12325 were on extended
We had 6445164 decisions of which only 5.12414 were on extended
We had 6455634 decisions of which only 5.12458 were on extended
We had 6466054 decisions of which only 5.12937 were on extended
We had 6476591 decisions of which only 5.13146 were on extended
We had 6487848 decisions of which only 5.13324 were on extended
We had 6498840 decisions of which only 5.1401 were on extended
We had 6510040 decisions of which only 5.14722 were on extended
We had 6520765 decisions of which only 5.15712 were on extended
We had 6531818 decisions of which only 5.16412 were on extended
We had 6542927 decisions of which only 5.17064 were on extended
We had 6553982 decisions of which only 5.1745 were on extended
We had 6565004 decisions of which only 5.1823 were on extended
We had 6575504 decisions of which only 5.19435 were on extended
We had 6585945 decisions of which only 5.20168 were on extended
We had 6597177 decisions of which only 5.21121 were on extended
We had 6608266 decisions of which only 5.22019 were on extended
We had 6619541 decisions of which only 5.22705 were on extended
We had 6630487 decisions of which only 5.2321 were on extended
We had 6641270 decisions of which only 5.2419 were on extended
We had 6652590 decisions of which only 5.25068 were on extended
We had 6663555 decisions of which only 5.25776 were on extended
We had 6674767 decisions of which only 5.26499 were on extended
We had 6685226 decisions of which only 5.2696 were on extended
We had 6695743 decisions of which only 5.27792 were on extended
We had 6706230 decisions of which only 5.28483 were on extended
We had 6716739 decisions of which only 5.2912 were on extended
We had 6727164 decisions of which only 5.29737 were on extended
We had 6737581 decisions of which only 5.30086 were on extended
We had 6747976 decisions of which only 5.30661 were on extended
We had 6758419 decisions of which only 5.31044 were on extended
We had 6768814 decisions of which only 5.31643 were on extended
We had 6779158 decisions of which only 5.31958 were on extended
We had 6790377 decisions of which only 5.32127 were on extended
We had 6801314 decisions of which only 5.32184 were on extended
We had 6812620 decisions of which only 5.32526 were on extended
We had 6823452 decisions of which only 5.33125 were on extended
We had 6834326 decisions of which only 5.33712 were on extended
We had 6845580 decisions of which only 5.34405 were on extended
We had 6856590 decisions of which only 5.34823 were on extended
We had 6867791 decisions of which only 5.35204 were on extended
We had 6878247 decisions of which only 5.3602 were on extended
We had 6888691 decisions of which only 5.36537 were on extended
We had 6899770 decisions of which only 5.36982 were on extended
We had 6910898 decisions of which only 5.37803 were on extended
We had 6922074 decisions of which only 5.38577 were on extended
c Switched to VSIDS.
We had 6933148 decisions of which only 5.38788 were on extended
We had 6944159 decisions of which only 5.39125 were on extended
We had 6954549 decisions of which only 5.40282 were on extended
We had 6964910 decisions of which only 5.40893 were on extended
We had 6975622 decisions of which only 5.41211 were on extended
We had 6986546 decisions of which only 5.42013 were on extended
We had 6997665 decisions of which only 5.42195 were on extended
We had 7008567 decisions of which only 5.42807 were on extended
We had 7019780 decisions of which only 5.43652 were on extended
We had 7030347 decisions of which only 5.44329 were on extended
We had 7041356 decisions of which only 5.44847 were on extended
We had 7051685 decisions of which only 5.44111 were on extended
We had 7062874 decisions of which only 5.43352 were on extended
We had 7073694 decisions of which only 5.4289 were on extended
We had 7084388 decisions of which only 5.42467 were on extended
We had 7095274 decisions of which only 5.41834 were on extended
We had 7105702 decisions of which only 5.4277 were on extended
We had 7116458 decisions of which only 5.43123 were on extended
We had 7126955 decisions of which only 5.4404 were on extended
We had 7137334 decisions of which only 5.45369 were on extended
We had 7148225 decisions of which only 5.45575 were on extended
We had 7159288 decisions of which only 5.45093 were on extended
We had 7169633 decisions of which only 5.45643 were on extended
We had 7180615 decisions of which only 5.45967 were on extended
We had 7190979 decisions of which only 5.46907 were on extended
We had 7201788 decisions of which only 5.47625 were on extended
We had 7212201 decisions of which only 5.49049 were on extended
We had 7222855 decisions of which only 5.49095 were on extended
We had 7233060 decisions of which only 5.48788 were on extended
We had 7243526 decisions of which only 5.48813 were on extended
We had 7254301 decisions of which only 5.48723 were on extended
We had 7264787 decisions of which only 5.48684 were on extended
We had 7275261 decisions of which only 5.48544 were on extended
We had 7286473 decisions of which only 5.47867 were on extended
We had 7297015 decisions of which only 5.47248 were on extended
We had 7307811 decisions of which only 5.47833 were on extended
We had 7318213 decisions of which only 5.48123 were on extended
We had 7328620 decisions of which only 5.4978 were on extended
We had 7339343 decisions of which only 5.50616 were on extended
We had 7350164 decisions of which only 5.5097 were on extended
We had 7360899 decisions of which only 5.51522 were on extended
We had 7371516 decisions of which only 5.52386 were on extended
We had 7381802 decisions of which only 5.52461 were on extended
We had 7392876 decisions of which only 5.52556 were on extended
We had 7403900 decisions of which only 5.5217 were on extended
We had 7414304 decisions of which only 5.52529 were on extended
We had 7425122 decisions of which only 5.53206 were on extended
We had 7435642 decisions of which only 5.53702 were on extended
We had 7446465 decisions of which only 5.53691 were on extended
We had 7456599 decisions of which only 5.53664 were on extended
We had 7466850 decisions of which only 5.53576 were on extended
We had 7477118 decisions of which only 5.53414 were on extended
We had 7487358 decisions of which only 5.53448 were on extended
We had 7497537 decisions of which only 5.53158 were on extended
We had 7507746 decisions of which only 5.52994 were on extended
We had 7518000 decisions of which only 5.52785 were on extended
We had 7528178 decisions of which only 5.5251 were on extended
We had 7538511 decisions of which only 5.52157 were on extended
We had 7548886 decisions of which only 5.51942 were on extended
We had 7559259 decisions of which only 5.51877 were on extended
We had 7569568 decisions of which only 5.51995 were on extended
We had 7579860 decisions of which only 5.52385 were on extended
We had 7590195 decisions of which only 5.53004 were on extended
We had 7600476 decisions of which only 5.5329 were on extended
We had 7610864 decisions of which only 5.54019 were on extended
We had 7621685 decisions of which only 5.53765 were on extended
We had 7632465 decisions of which only 5.53311 were on extended
We had 7642652 decisions of which only 5.53092 were on extended
We had 7653282 decisions of which only 5.53408 were on extended
We had 7664138 decisions of which only 5.5314 were on extended
We had 7674282 decisions of which only 5.5279 were on extended
We had 7685353 decisions of which only 5.5284 were on extended
We had 7696157 decisions of which only 5.52632 were on extended
We had 7706715 decisions of which only 5.51993 were on extended
We had 7717122 decisions of which only 5.52434 were on extended
We had 7727460 decisions of which only 5.53494 were on extended
We had 7738438 decisions of which only 5.53519 were on extended
c Switched to LRB.
We had 7749328 decisions of which only 5.53318 were on extended
We had 7759776 decisions of which only 5.53623 were on extended
We had 7771342 decisions of which only 5.54212 were on extended
We had 7782423 decisions of which only 5.54957 were on extended
We had 7793748 decisions of which only 5.55418 were on extended
We had 7804651 decisions of which only 5.55487 were on extended
We had 7815052 decisions of which only 5.55986 were on extended
We had 7825474 decisions of which only 5.56463 were on extended
We had 7835974 decisions of which only 5.57134 were on extended
We had 7846347 decisions of which only 5.57695 were on extended
We had 7857482 decisions of which only 5.58018 were on extended
We had 7868619 decisions of which only 5.58514 were on extended
We had 7879814 decisions of which only 5.59158 were on extended
We had 7891014 decisions of which only 5.59867 were on extended
We had 7901673 decisions of which only 5.60431 were on extended
We had 7912955 decisions of which only 5.60672 were on extended
We had 7923953 decisions of which only 5.61129 were on extended
We had 7935294 decisions of which only 5.61566 were on extended
We had 7945995 decisions of which only 5.61835 were on extended
We had 7956474 decisions of which only 5.62203 were on extended
We had 7967395 decisions of which only 5.62759 were on extended
We had 7978723 decisions of which only 5.63269 were on extended
We had 7989918 decisions of which only 5.63419 were on extended
We had 8001221 decisions of which only 5.63599 were on extended
We had 8011678 decisions of which only 5.64139 were on extended
We had 8023062 decisions of which only 5.64433 were on extended
We had 8034083 decisions of which only 5.64674 were on extended
We had 8045450 decisions of which only 5.6502 were on extended
We had 8056336 decisions of which only 5.65484 were on extended
We had 8066735 decisions of which only 5.6612 were on extended
We had 8077192 decisions of which only 5.66943 were on extended
We had 8087597 decisions of which only 5.67541 were on extended
We had 8097995 decisions of which only 5.6787 were on extended
We had 8108359 decisions of which only 5.68397 were on extended
We had 8118808 decisions of which only 5.6906 were on extended
We had 8129205 decisions of which only 5.69607 were on extended
We had 8139612 decisions of which only 5.69915 were on extended
We had 8150010 decisions of which only 5.7028 were on extended
We had 8160407 decisions of which only 5.70371 were on extended
We had 8170794 decisions of which only 5.70482 were on extended
We had 8181144 decisions of which only 5.70474 were on extended
We had 8191573 decisions of which only 5.70761 were on extended
We had 8201984 decisions of which only 5.71196 were on extended
We had 8212407 decisions of which only 5.71491 were on extended
We had 8222773 decisions of which only 5.72036 were on extended
We had 8233139 decisions of which only 5.72399 were on extended
We had 8243508 decisions of which only 5.72778 were on extended
We had 8253889 decisions of which only 5.72897 were on extended
We had 8264585 decisions of which only 5.73419 were on extended
We had 8275816 decisions of which only 5.73783 were on extended
We had 8286747 decisions of which only 5.74032 were on extended
We had 8298034 decisions of which only 5.74154 were on extended
We had 8308489 decisions of which only 5.74175 were on extended
We had 8319596 decisions of which only 5.7426 were on extended
We had 8330616 decisions of which only 5.74319 were on extended
We had 8341701 decisions of which only 5.74398 were on extended
We had 8352734 decisions of which only 5.74563 were on extended
We had 8363246 decisions of which only 5.7556 were on extended
We had 8373720 decisions of which only 5.76325 were on extended
We had 8385182 decisions of which only 5.77057 were on extended
We had 8396144 decisions of which only 5.77631 were on extended
We had 8407467 decisions of which only 5.78293 were on extended
We had 8418294 decisions of which only 5.7897 were on extended
We had 8429269 decisions of which only 5.79476 were on extended
We had 8440437 decisions of which only 5.79905 were on extended
We had 8451422 decisions of which only 5.80554 were on extended
We had 8462410 decisions of which only 5.80972 were on extended
We had 8472923 decisions of which only 5.81636 were on extended
We had 8483410 decisions of which only 5.82426 were on extended
We had 8493924 decisions of which only 5.8328 were on extended
We had 8504324 decisions of which only 5.84156 were on extended
We had 8514912 decisions of which only 5.84968 were on extended
We had 8526254 decisions of which only 5.85614 were on extended
We had 8537324 decisions of which only 5.86225 were on extended
c Switched to VSIDS.
We had 8548603 decisions of which only 5.86179 were on extended
We had 8559731 decisions of which only 5.85853 were on extended
We had 8570167 decisions of which only 5.85541 were on extended
We had 8580876 decisions of which only 5.84877 were on extended
We had 8590995 decisions of which only 5.84439 were on extended
We had 8601154 decisions of which only 5.84016 were on extended
We had 8611454 decisions of which only 5.83681 were on extended
We had 8622114 decisions of which only 5.83452 were on extended
We had 8633070 decisions of which only 5.82812 were on extended
We had 8644112 decisions of which only 5.82958 were on extended
We had 8654883 decisions of which only 5.82894 were on extended
We had 8665739 decisions of which only 5.83214 were on extended
We had 8676214 decisions of which only 5.82943 were on extended
We had 8687465 decisions of which only 5.83047 were on extended
We had 8698103 decisions of which only 5.8302 were on extended
We had 8708449 decisions of which only 5.82535 were on extended
We had 8718826 decisions of which only 5.82229 were on extended
We had 8729067 decisions of which only 5.81871 were on extended
We had 8739356 decisions of which only 5.81591 were on extended
We had 8749844 decisions of which only 5.81117 were on extended
We had 8760690 decisions of which only 5.81548 were on extended
We had 8770982 decisions of which only 5.8211 were on extended
We had 8781103 decisions of which only 5.82899 were on extended
We had 8791235 decisions of which only 5.83659 were on extended
We had 8801347 decisions of which only 5.84412 were on extended
We had 8811515 decisions of which only 5.84987 were on extended
We had 8821706 decisions of which only 5.85687 were on extended
We had 8831960 decisions of which only 5.86369 were on extended
We had 8842483 decisions of which only 5.86593 were on extended
We had 8853015 decisions of which only 5.86099 were on extended
We had 8863456 decisions of which only 5.85544 were on extended
We had 8874544 decisions of which only 5.85033 were on extended
We had 8884912 decisions of which only 5.84585 were on extended
We had 8895681 decisions of which only 5.84432 were on extended
We had 8906412 decisions of which only 5.84047 were on extended
We had 8916999 decisions of which only 5.83899 were on extended
We had 8928088 decisions of which only 5.83521 were on extended
We had 8939008 decisions of which only 5.83557 were on extended
We had 8949688 decisions of which only 5.83847 were on extended
We had 8960264 decisions of which only 5.8458 were on extended
We had 8970595 decisions of which only 5.85425 were on extended
We had 8980899 decisions of which only 5.85801 were on extended
We had 8991564 decisions of which only 5.85958 were on extended
We had 9002534 decisions of which only 5.85531 were on extended
We had 9012890 decisions of which only 5.85935 were on extended
We had 9023196 decisions of which only 5.86422 were on extended
We had 9033488 decisions of which only 5.86941 were on extended
We had 9043735 decisions of which only 5.86853 were on extended
We had 9054030 decisions of which only 5.87181 were on extended
We had 9064657 decisions of which only 5.87379 were on extended
We had 9075399 decisions of which only 5.86984 were on extended
We had 9086146 decisions of which only 5.87031 were on extended
We had 9097332 decisions of which only 5.86725 were on extended
We had 9107751 decisions of which only 5.86657 were on extended
We had 9118448 decisions of which only 5.86648 were on extended
We had 9128851 decisions of which only 5.86984 were on extended
We had 9139263 decisions of which only 5.87558 were on extended
We had 9149576 decisions of which only 5.8815 were on extended
We had 9159948 decisions of which only 5.88582 were on extended
We had 9170330 decisions of which only 5.89145 were on extended
We had 9180916 decisions of which only 5.89388 were on extended
We had 9191515 decisions of which only 5.90377 were on extended
We had 9202260 decisions of which only 5.90965 were on extended
We had 9212838 decisions of which only 5.9094 were on extended
We had 9223716 decisions of which only 5.9047 were on extended
We had 9234102 decisions of which only 5.90141 were on extended
We had 9244822 decisions of which only 5.90544 were on extended
We had 9255525 decisions of which only 5.90081 were on extended
We had 9265832 decisions of which only 5.89724 were on extended
We had 9276407 decisions of which only 5.90177 were on extended
We had 9287193 decisions of which only 5.8993 were on extended
We had 9297873 decisions of which only 5.89536 were on extended
We had 9308202 decisions of which only 5.88989 were on extended
We had 9318949 decisions of which only 5.88615 were on extended
We had 9329331 decisions of which only 5.89308 were on extended
We had 9339792 decisions of which only 5.89226 were on extended
We had 9350508 decisions of which only 5.89338 were on extended
We had 9361236 decisions of which only 5.89852 were on extended
We had 9371671 decisions of which only 5.90253 were on extended
We had 9382817 decisions of which only 5.89958 were on extended
We had 9393872 decisions of which only 5.89414 were on extended
We had 9404210 decisions of which only 5.88866 were on extended
We had 9414323 decisions of which only 5.88305 were on extended
We had 9424508 decisions of which only 5.87798 were on extended
We had 9434648 decisions of which only 5.87208 were on extended
We had 9444847 decisions of which only 5.86616 were on extended
We had 9455036 decisions of which only 5.86075 were on extended
We had 9465230 decisions of which only 5.85557 were on extended
We had 9475395 decisions of which only 5.84996 were on extended
We had 9485549 decisions of which only 5.84504 were on extended
We had 9495682 decisions of which only 5.84019 were on extended
We had 9505897 decisions of which only 5.8356 were on extended
We had 9516076 decisions of which only 5.83096 were on extended
We had 9526277 decisions of which only 5.82555 were on extended
We had 9536457 decisions of which only 5.82115 were on extended
We had 9546588 decisions of which only 5.81593 were on extended
We had 9556703 decisions of which only 5.81128 were on extended
We had 9566884 decisions of which only 5.80585 were on extended
We had 9577057 decisions of which only 5.80105 were on extended
We had 9587199 decisions of which only 5.79597 were on extended
We had 9597440 decisions of which only 5.79122 were on extended
We had 9607726 decisions of which only 5.78939 were on extended
We had 9618047 decisions of which only 5.78769 were on extended
We had 9628361 decisions of which only 5.78402 were on extended
We had 9638636 decisions of which only 5.78027 were on extended
c Switched to LRB.
We had 9648991 decisions of which only 5.77567 were on extended
We had 9659979 decisions of which only 5.77384 were on extended
We had 9670684 decisions of which only 5.77144 were on extended
We had 9682043 decisions of which only 5.77 were on extended
We had 9693027 decisions of which only 5.76927 were on extended
We had 9704278 decisions of which only 5.76913 were on extended
We had 9714553 decisions of which only 5.76716 were on extended
We had 9724794 decisions of which only 5.76496 were on extended
We had 9735748 decisions of which only 5.76256 were on extended
We had 9746778 decisions of which only 5.76023 were on extended
We had 9757832 decisions of which only 5.75871 were on extended
We had 9768798 decisions of which only 5.75757 were on extended
We had 9779317 decisions of which only 5.75568 were on extended
We had 9790514 decisions of which only 5.75406 were on extended
We had 9801470 decisions of which only 5.75357 were on extended
We had 9812677 decisions of which only 5.75157 were on extended
We had 9823246 decisions of which only 5.75002 were on extended
We had 9833488 decisions of which only 5.74806 were on extended
We had 9843757 decisions of which only 5.74576 were on extended
We had 9853914 decisions of which only 5.74273 were on extended
We had 9864101 decisions of which only 5.74124 were on extended
We had 9874339 decisions of which only 5.73985 were on extended
We had 9884603 decisions of which only 5.73997 were on extended
We had 9894902 decisions of which only 5.73996 were on extended
We had 9905152 decisions of which only 5.73937 were on extended
We had 9915449 decisions of which only 5.7379 were on extended
We had 9926455 decisions of which only 5.73583 were on extended
We had 9937455 decisions of which only 5.7332 were on extended
We had 9948425 decisions of which only 5.73027 were on extended
We had 9959408 decisions of which only 5.72792 were on extended
We had 9970034 decisions of which only 5.72571 were on extended
We had 9981217 decisions of which only 5.72307 were on extended
We had 9992040 decisions of which only 5.7202 were on extended
We had 10003224 decisions of which only 5.71702 were on extended
We had 10013575 decisions of which only 5.71399 were on extended
We had 10023825 decisions of which only 5.71087 were on extended
We had 10034502 decisions of which only 5.70723 were on extended
We had 10045606 decisions of which only 5.7038 were on extended
We had 10056463 decisions of which only 5.70048 were on extended
We had 10067410 decisions of which only 5.69703 were on extended
We had 10077644 decisions of which only 5.69408 were on extended
We had 10088630 decisions of which only 5.69098 were on extended
We had 10099325 decisions of which only 5.68765 were on extended
We had 10110484 decisions of which only 5.68391 were on extended
We had 10121065 decisions of which only 5.68071 were on extended
We had 10131260 decisions of which only 5.67745 were on extended
We had 10141441 decisions of which only 5.67442 were on extended
We had 10151614 decisions of which only 5.6719 were on extended
We had 10162062 decisions of which only 5.67362 were on extended
We had 10173156 decisions of which only 5.6768 were on extended
We had 10184334 decisions of which only 5.67703 were on extended
We had 10195496 decisions of which only 5.67638 were on extended
We had 10206673 decisions of which only 5.67619 were on extended
We had 10217201 decisions of which only 5.67648 were on extended
We had 10228435 decisions of which only 5.67743 were on extended
We had 10239548 decisions of which only 5.67677 were on extended
We had 10250846 decisions of which only 5.67636 were on extended
We had 10261628 decisions of which only 5.67661 were on extended
We had 10272094 decisions of which only 5.67702 were on extended
We had 10282994 decisions of which only 5.67631 were on extended
We had 10294356 decisions of which only 5.67711 were on extended
We had 10305369 decisions of which only 5.67496 were on extended
We had 10316721 decisions of which only 5.67674 were on extended
We had 10327257 decisions of which only 5.6767 were on extended
We had 10338506 decisions of which only 5.67845 were on extended
We had 10349549 decisions of which only 5.68111 were on extended
We had 10360812 decisions of which only 5.68311 were on extended
We had 10371885 decisions of which only 5.68586 were on extended
We had 10382292 decisions of which only 5.68841 were on extended
We had 10392745 decisions of which only 5.68953 were on extended
We had 10403147 decisions of which only 5.69078 were on extended
We had 10413498 decisions of which only 5.69406 were on extended
We had 10423924 decisions of which only 5.69942 were on extended
We had 10434335 decisions of which only 5.70024 were on extended
We had 10444822 decisions of which only 5.70122 were on extended
We had 10455240 decisions of which only 5.70281 were on extended
We had 10465641 decisions of which only 5.70554 were on extended
We had 10476052 decisions of which only 5.70891 were on extended
We had 10486472 decisions of which only 5.71073 were on extended
We had 10496836 decisions of which only 5.71282 were on extended
We had 10507235 decisions of which only 5.71531 were on extended
We had 10517666 decisions of which only 5.7153 were on extended
We had 10528105 decisions of which only 5.71636 were on extended
We had 10538599 decisions of which only 5.71782 were on extended
We had 10548993 decisions of which only 5.71892 were on extended
We had 10559381 decisions of which only 5.71929 were on extended
We had 10569808 decisions of which only 5.72002 were on extended
We had 10580236 decisions of which only 5.72173 were on extended
We had 10590675 decisions of which only 5.72297 were on extended
We had 10601107 decisions of which only 5.72373 were on extended
We had 10611512 decisions of which only 5.72457 were on extended
We had 10621986 decisions of which only 5.72471 were on extended
We had 10632440 decisions of which only 5.72595 were on extended
We had 10642908 decisions of which only 5.72637 were on extended
We had 10653355 decisions of which only 5.72635 were on extended
We had 10663839 decisions of which only 5.72591 were on extended
We had 10674266 decisions of which only 5.72511 were on extended
We had 10684648 decisions of which only 5.7256 were on extended
We had 10695155 decisions of which only 5.72501 were on extended
We had 10705563 decisions of which only 5.724 were on extended
We had 10715940 decisions of which only 5.72614 were on extended
We had 10726377 decisions of which only 5.727 were on extended
We had 10736844 decisions of which only 5.72916 were on extended
We had 10747301 decisions of which only 5.73097 were on extended
We had 10757753 decisions of which only 5.73259 were on extended
We had 10768206 decisions of which only 5.73232 were on extended
We had 10778618 decisions of which only 5.73519 were on extended
We had 10789102 decisions of which only 5.73806 were on extended
We had 10799620 decisions of which only 5.73884 were on extended
We had 10810051 decisions of which only 5.73905 were on extended
We had 10820472 decisions of which only 5.73903 were on extended
We had 10830901 decisions of which only 5.73917 were on extended
We had 10841383 decisions of which only 5.7396 were on extended
We had 10851903 decisions of which only 5.74182 were on extended
We had 10862299 decisions of which only 5.74412 were on extended
We had 10872789 decisions of which only 5.74554 were on extended
We had 10883260 decisions of which only 5.74457 were on extended
We had 10893749 decisions of which only 5.74562 were on extended
We had 10904192 decisions of which only 5.7454 were on extended
We had 10914673 decisions of which only 5.74479 were on extended
We had 10925110 decisions of which only 5.74538 were on extended
We had 10935524 decisions of which only 5.74595 were on extended
We had 10945969 decisions of which only 5.74574 were on extended
We had 10956384 decisions of which only 5.74609 were on extended
We had 10966854 decisions of which only 5.74903 were on extended
We had 10977274 decisions of which only 5.74987 were on extended
We had 10987771 decisions of which only 5.75146 were on extended
We had 10998247 decisions of which only 5.75382 were on extended
We had 11008692 decisions of which only 5.75656 were on extended
We had 11019058 decisions of which only 5.75904 were on extended
We had 11029517 decisions of which only 5.76161 were on extended
We had 11039963 decisions of which only 5.76383 were on extended
We had 11050439 decisions of which only 5.76529 were on extended
We had 11060896 decisions of which only 5.76696 were on extended
We had 11071326 decisions of which only 5.7664 were on extended
We had 11081825 decisions of which only 5.76772 were on extended
We had 11092248 decisions of which only 5.76841 were on extended
We had 11102654 decisions of which only 5.76976 were on extended
We had 11113164 decisions of which only 5.77014 were on extended
We had 11123605 decisions of which only 5.77165 were on extended
We had 11134041 decisions of which only 5.7732 were on extended
We had 11144435 decisions of which only 5.77246 were on extended
We had 11154838 decisions of which only 5.77244 were on extended
We had 11165379 decisions of which only 5.77352 were on extended
We had 11175881 decisions of which only 5.77309 were on extended
We had 11186307 decisions of which only 5.77268 were on extended
We had 11196745 decisions of which only 5.77223 were on extended
We had 11207148 decisions of which only 5.77042 were on extended
We had 11217559 decisions of which only 5.7695 were on extended
c Switched to VSIDS.
We had 11228300 decisions of which only 5.76499 were on extended
We had 11238762 decisions of which only 5.76224 were on extended
We had 11249426 decisions of which only 5.75807 were on extended
We had 11260118 decisions of which only 5.75764 were on extended
We had 11270845 decisions of which only 5.75802 were on extended
We had 11281120 decisions of which only 5.75484 were on extended
We had 11291306 decisions of which only 5.75284 were on extended
We had 11301475 decisions of which only 5.75036 were on extended
We had 11312240 decisions of which only 5.7477 were on extended
We had 11322978 decisions of which only 5.74391 were on extended
We had 11333130 decisions of which only 5.74041 were on extended
We had 11343281 decisions of which only 5.73746 were on extended
We had 11353447 decisions of which only 5.73651 were on extended
We had 11363622 decisions of which only 5.73513 were on extended
We had 11373807 decisions of which only 5.73378 were on extended
We had 11383951 decisions of which only 5.73274 were on extended
We had 11394056 decisions of which only 5.72887 were on extended
We had 11404249 decisions of which only 5.72728 were on extended
We had 11414474 decisions of which only 5.72605 were on extended
We had 11425352 decisions of which only 5.72402 were on extended
We had 11435834 decisions of which only 5.72995 were on extended
We had 11446731 decisions of which only 5.73034 were on extended
We had 11457449 decisions of which only 5.72658 were on extended
We had 11468366 decisions of which only 5.72212 were on extended
We had 11478782 decisions of which only 5.71902 were on extended
We had 11489265 decisions of which only 5.72209 were on extended
We had 11500450 decisions of which only 5.71905 were on extended
We had 11510950 decisions of which only 5.71386 were on extended
We had 11521324 decisions of which only 5.70872 were on extended
We had 11531670 decisions of which only 5.7036 were on extended
We had 11542024 decisions of which only 5.69848 were on extended
We had 11552515 decisions of which only 5.69347 were on extended
We had 11562674 decisions of which only 5.69156 were on extended
We had 11573139 decisions of which only 5.69295 were on extended
We had 11583358 decisions of which only 5.6895 were on extended
We had 11593762 decisions of which only 5.68779 were on extended
We had 11604016 decisions of which only 5.6856 were on extended
We had 11614249 decisions of which only 5.68318 were on extended
We had 11625494 decisions of which only 5.68057 were on extended
We had 11635912 decisions of which only 5.67673 were on extended
We had 11646427 decisions of which only 5.67581 were on extended
We had 11657295 decisions of which only 5.67169 were on extended
We had 11667596 decisions of which only 5.66837 were on extended
We had 11679077 decisions of which only 5.6647 were on extended
We had 11689787 decisions of which only 5.66226 were on extended
We had 11700482 decisions of which only 5.6612 were on extended
We had 11710859 decisions of which only 5.65911 were on extended
We had 11721032 decisions of which only 5.6546 were on extended
We had 11731288 decisions of which only 5.64966 were on extended
We had 11741603 decisions of which only 5.64473 were on extended
We had 11751793 decisions of which only 5.63984 were on extended
We had 11761902 decisions of which only 5.63499 were on extended
We had 11772021 decisions of which only 5.63015 were on extended
We had 11782131 decisions of which only 5.62535 were on extended
We had 11792280 decisions of which only 5.6206 were on extended
We had 11802418 decisions of which only 5.6158 were on extended
We had 11812545 decisions of which only 5.61098 were on extended
We had 11822743 decisions of which only 5.60623 were on extended
We had 11832884 decisions of which only 5.60142 were on extended
We had 11842991 decisions of which only 5.59664 were on extended
We had 11853125 decisions of which only 5.59191 were on extended
We had 11863209 decisions of which only 5.58716 were on extended
We had 11873332 decisions of which only 5.58246 were on extended
We had 11883402 decisions of which only 5.57773 were on extended
We had 11893490 decisions of which only 5.57311 were on extended
We had 11903621 decisions of which only 5.56836 were on extended
c Switched to LRB.
We had 11914276 decisions of which only 5.5644 were on extended
We had 11925689 decisions of which only 5.56227 were on extended
We had 11936576 decisions of which only 5.5606 were on extended
We had 11947750 decisions of which only 5.55909 were on extended
We had 11958091 decisions of which only 5.55743 were on extended
We had 11969049 decisions of which only 5.55544 were on extended
We had 11979934 decisions of which only 5.55357 were on extended
We had 11991044 decisions of which only 5.55171 were on extended
We had 12001874 decisions of which only 5.55031 were on extended
We had 12012149 decisions of which only 5.54966 were on extended
We had 12022508 decisions of which only 5.54896 were on extended
We had 12033693 decisions of which only 5.54751 were on extended
We had 12044651 decisions of which only 5.54658 were on extended
We had 12055858 decisions of which only 5.5463 were on extended
We had 12066554 decisions of which only 5.54527 were on extended
We had 12077553 decisions of which only 5.54436 were on extended
We had 12088592 decisions of which only 5.54274 were on extended
We had 12099685 decisions of which only 5.54152 were on extended
We had 12110763 decisions of which only 5.54018 were on extended
We had 12121147 decisions of which only 5.53905 were on extended
We had 12131483 decisions of which only 5.53772 were on extended
We had 12141826 decisions of which only 5.53684 were on extended
We had 12152096 decisions of which only 5.53576 were on extended
We had 12162727 decisions of which only 5.53422 were on extended
We had 12173953 decisions of which only 5.53305 were on extended
We had 12184861 decisions of which only 5.53301 were on extended
We had 12196271 decisions of which only 5.53317 were on extended
We had 12206697 decisions of which only 5.533 were on extended
We had 12217652 decisions of which only 5.53155 were on extended
We had 12228644 decisions of which only 5.53026 were on extended
We had 12239683 decisions of which only 5.52808 were on extended
We had 12250712 decisions of which only 5.52649 were on extended
We had 12261034 decisions of which only 5.52532 were on extended
We had 12271323 decisions of which only 5.52436 were on extended
We had 12282614 decisions of which only 5.52294 were on extended
We had 12293543 decisions of which only 5.52197 were on extended
We had 12304798 decisions of which only 5.52029 were on extended
We had 12315561 decisions of which only 5.51899 were on extended
We had 12326450 decisions of which only 5.51705 were on extended
We had 12337571 decisions of which only 5.51543 were on extended
We had 12348592 decisions of which only 5.51371 were on extended
We had 12359580 decisions of which only 5.5121 were on extended
We had 12369909 decisions of which only 5.51037 were on extended
We had 12380255 decisions of which only 5.50914 were on extended
We had 12390604 decisions of which only 5.50836 were on extended
We had 12400993 decisions of which only 5.5083 were on extended
We had 12411355 decisions of which only 5.50729 were on extended
We had 12421668 decisions of which only 5.50642 were on extended
We had 12431983 decisions of which only 5.50546 were on extended
We had 12442345 decisions of which only 5.50413 were on extended
We had 12452654 decisions of which only 5.5034 were on extended
We had 12463074 decisions of which only 5.50262 were on extended
We had 12474260 decisions of which only 5.50154 were on extended
We had 12485224 decisions of which only 5.49978 were on extended
We had 12496487 decisions of which only 5.49809 were on extended
We had 12507240 decisions of which only 5.49626 were on extended
We had 12518192 decisions of which only 5.49482 were on extended
We had 12529251 decisions of which only 5.49371 were on extended
We had 12540246 decisions of which only 5.49203 were on extended
We had 12551283 decisions of which only 5.49088 were on extended
We had 12561563 decisions of which only 5.4898 were on extended
We had 12571789 decisions of which only 5.48842 were on extended
We had 12582675 decisions of which only 5.48691 were on extended
We had 12593695 decisions of which only 5.48544 were on extended
We had 12604760 decisions of which only 5.48447 were on extended
We had 12615578 decisions of which only 5.48323 were on extended
We had 12626205 decisions of which only 5.48205 were on extended
We had 12637490 decisions of which only 5.48043 were on extended
We had 12648368 decisions of which only 5.47941 were on extended
We had 12659542 decisions of which only 5.47735 were on extended
We had 12669865 decisions of which only 5.47612 were on extended
We had 12680165 decisions of which only 5.47438 were on extended
We had 12690470 decisions of which only 5.47335 were on extended
We had 12700734 decisions of which only 5.47189 were on extended
We had 12710983 decisions of which only 5.47013 were on extended
We had 12722171 decisions of which only 5.46845 were on extended
We had 12732917 decisions of which only 5.46673 were on extended
We had 12744135 decisions of which only 5.46578 were on extended
We had 12754827 decisions of which only 5.46475 were on extended
We had 12765651 decisions of which only 5.46398 were on extended
We had 12776720 decisions of which only 5.46279 were on extended
We had 12787620 decisions of which only 5.46093 were on extended
We had 12798580 decisions of which only 5.45925 were on extended
We had 12808883 decisions of which only 5.45737 were on extended
We had 12819123 decisions of which only 5.45604 were on extended
We had 12830006 decisions of which only 5.45365 were on extended
We had 12840924 decisions of which only 5.45137 were on extended
We had 12851855 decisions of which only 5.44888 were on extended
We had 12862778 decisions of which only 5.44636 were on extended
We had 12873259 decisions of which only 5.44384 were on extended
We had 12884298 decisions of which only 5.44088 were on extended
We had 12895043 decisions of which only 5.4382 were on extended
We had 12906195 decisions of which only 5.43572 were on extended
We had 12916534 decisions of which only 5.43333 were on extended
We had 12926794 decisions of which only 5.43089 were on extended
We had 12937042 decisions of which only 5.42875 were on extended
We had 12947246 decisions of which only 5.42622 were on extended
We had 12957454 decisions of which only 5.42352 were on extended
We had 12967686 decisions of which only 5.42098 were on extended
We had 12977904 decisions of which only 5.41964 were on extended
We had 12988135 decisions of which only 5.41815 were on extended
We had 12998381 decisions of which only 5.41661 were on extended
We had 13008597 decisions of which only 5.41464 were on extended
We had 13018803 decisions of which only 5.41253 were on extended
We had 13029001 decisions of which only 5.41055 were on extended
We had 13039233 decisions of which only 5.40876 were on extended
We had 13049405 decisions of which only 5.40674 were on extended
We had 13059571 decisions of which only 5.40492 were on extended
We had 13069775 decisions of which only 5.40295 were on extended
We had 13079977 decisions of which only 5.40123 were on extended
We had 13090157 decisions of which only 5.39921 were on extended
We had 13100358 decisions of which only 5.39713 were on extended
We had 13110596 decisions of which only 5.39615 were on extended
c Switched to VSIDS.
We had 13121063 decisions of which only 5.39382 were on extended
We had 13131632 decisions of which only 5.39203 were on extended
We had 13142528 decisions of which only 5.39552 were on extended
We had 13153501 decisions of which only 5.3952 were on extended
We had 13164054 decisions of which only 5.39167 were on extended
We had 13174485 decisions of which only 5.38815 were on extended
We had 13184765 decisions of which only 5.38598 were on extended
We had 13195006 decisions of which only 5.38333 were on extended
We had 13205241 decisions of which only 5.38096 were on extended
We had 13215525 decisions of which only 5.37955 were on extended
We had 13225914 decisions of which only 5.37934 were on extended
We had 13236691 decisions of which only 5.37863 were on extended
We had 13247163 decisions of which only 5.37764 were on extended
We had 13257827 decisions of which only 5.37608 were on extended
We had 13268771 decisions of which only 5.37373 were on extended
We had 13279857 decisions of which only 5.37207 were on extended
We had 13290519 decisions of which only 5.36968 were on extended
We had 13300794 decisions of which only 5.37119 were on extended
We had 13311068 decisions of which only 5.37314 were on extended
We had 13321543 decisions of which only 5.37355 were on extended
We had 13332109 decisions of which only 5.37917 were on extended
We had 13342546 decisions of which only 5.38205 were on extended
We had 13353371 decisions of which only 5.38585 were on extended
We had 13363671 decisions of which only 5.38874 were on extended
We had 13374037 decisions of which only 5.39337 were on extended
We had 13384461 decisions of which only 5.4019 were on extended
We had 13394901 decisions of which only 5.4074 were on extended
We had 13405387 decisions of which only 5.41606 were on extended
We had 13415843 decisions of which only 5.42455 were on extended
We had 13426205 decisions of which only 5.43327 were on extended
We had 13436585 decisions of which only 5.4434 were on extended
We had 13446934 decisions of which only 5.45097 were on extended
We had 13457324 decisions of which only 5.45674 were on extended
We had 13467850 decisions of which only 5.46274 were on extended
We had 13478360 decisions of which only 5.46795 were on extended
We had 13488698 decisions of which only 5.47054 were on extended
We had 13499095 decisions of which only 5.47552 were on extended
We had 13510222 decisions of which only 5.4744 were on extended
We had 13521065 decisions of which only 5.47336 were on extended
We had 13531894 decisions of which only 5.47461 were on extended
We had 13542445 decisions of which only 5.47212 were on extended
We had 13553279 decisions of which only 5.46978 were on extended
We had 13564398 decisions of which only 5.46816 were on extended
We had 13575272 decisions of which only 5.47004 were on extended
We had 13586005 decisions of which only 5.46945 were on extended
We had 13596885 decisions of which only 5.46961 were on extended
We had 13607642 decisions of which only 5.4669 were on extended
We had 13618331 decisions of which only 5.46497 were on extended
We had 13628550 decisions of which only 5.46287 were on extended
We had 13638785 decisions of which only 5.4609 were on extended
We had 13648943 decisions of which only 5.45879 were on extended
We had 13659402 decisions of which only 5.46045 were on extended
We had 13670065 decisions of which only 5.46355 were on extended
We had 13681458 decisions of which only 5.46078 were on extended
We had 13692497 decisions of which only 5.45767 were on extended
We had 13704142 decisions of which only 5.45383 were on extended
We had 13715028 decisions of which only 5.45079 were on extended
We had 13725649 decisions of which only 5.45196 were on extended
We had 13736304 decisions of which only 5.45027 were on extended
We had 13746647 decisions of which only 5.44754 were on extended
We had 13756928 decisions of which only 5.44475 were on extended
We had 13767271 decisions of which only 5.44239 were on extended
We had 13777594 decisions of which only 5.43977 were on extended
We had 13788526 decisions of which only 5.43652 were on extended
We had 13799286 decisions of which only 5.43724 were on extended
We had 13809697 decisions of which only 5.44125 were on extended
We had 13819969 decisions of which only 5.44302 were on extended
We had 13830356 decisions of which only 5.44709 were on extended
We had 13840725 decisions of which only 5.45075 were on extended
We had 13851353 decisions of which only 5.45097 were on extended
We had 13861646 decisions of which only 5.44779 were on extended
We had 13872720 decisions of which only 5.44465 were on extended
We had 13883414 decisions of which only 5.44625 were on extended
We had 13894446 decisions of which only 5.44276 were on extended
We had 13905906 decisions of which only 5.43919 were on extended
We had 13916723 decisions of which only 5.43637 were on extended
We had 13927376 decisions of which only 5.4343 were on extended
We had 13938111 decisions of which only 5.43118 were on extended
We had 13948768 decisions of which only 5.43095 were on extended
We had 13959734 decisions of which only 5.42754 were on extended
We had 13971092 decisions of which only 5.42457 were on extended
We had 13981818 decisions of which only 5.42544 were on extended
We had 13992942 decisions of which only 5.42637 were on extended
We had 14003828 decisions of which only 5.42976 were on extended
We had 14015072 decisions of which only 5.42632 were on extended
We had 14026009 decisions of which only 5.42679 were on extended
We had 14036965 decisions of which only 5.42338 were on extended
We had 14047510 decisions of which only 5.42205 were on extended
We had 14058159 decisions of which only 5.42681 were on extended
We had 14068456 decisions of which only 5.42524 were on extended
We had 14078693 decisions of which only 5.424 were on extended
We had 14088974 decisions of which only 5.42194 were on extended
We had 14100230 decisions of which only 5.41878 were on extended
We had 14111174 decisions of which only 5.4185 were on extended
We had 14121650 decisions of which only 5.41735 were on extended
We had 14132391 decisions of which only 5.41509 were on extended
We had 14142674 decisions of which only 5.415 were on extended
We had 14152938 decisions of which only 5.41498 were on extended
We had 14163212 decisions of which only 5.41225 were on extended
We had 14173543 decisions of which only 5.4094 were on extended
We had 14184621 decisions of which only 5.40664 were on extended
We had 14194856 decisions of which only 5.40398 were on extended
We had 14205287 decisions of which only 5.40151 were on extended
We had 14216011 decisions of which only 5.40322 were on extended
We had 14226581 decisions of which only 5.4055 were on extended
We had 14237229 decisions of which only 5.40524 were on extended
We had 14248218 decisions of which only 5.40174 were on extended
We had 14259050 decisions of which only 5.40039 were on extended
We had 14269854 decisions of which only 5.39672 were on extended
We had 14280275 decisions of which only 5.39468 were on extended
We had 14290699 decisions of which only 5.39167 were on extended
We had 14300996 decisions of which only 5.39083 were on extended
We had 14311286 decisions of which only 5.38949 were on extended
We had 14321575 decisions of which only 5.38726 were on extended
We had 14331940 decisions of which only 5.38594 were on extended
We had 14342262 decisions of which only 5.38412 were on extended
We had 14353303 decisions of which only 5.38628 were on extended
We had 14363665 decisions of which only 5.38491 were on extended
We had 14374305 decisions of which only 5.38399 were on extended
We had 14385040 decisions of which only 5.38594 were on extended
We had 14395499 decisions of which only 5.38388 were on extended
We had 14406715 decisions of which only 5.38204 were on extended
We had 14417052 decisions of which only 5.38005 were on extended
We had 14427369 decisions of which only 5.37693 were on extended
We had 14437667 decisions of which only 5.37513 were on extended
We had 14447917 decisions of which only 5.37269 were on extended
We had 14458539 decisions of which only 5.36988 were on extended
We had 14469326 decisions of which only 5.36673 were on extended
We had 14480581 decisions of which only 5.36382 were on extended
We had 14491141 decisions of which only 5.36738 were on extended
We had 14501776 decisions of which only 5.3654 were on extended
We had 14512016 decisions of which only 5.36359 were on extended
We had 14522151 decisions of which only 5.36186 were on extended
We had 14533068 decisions of which only 5.36034 were on extended
We had 14543960 decisions of which only 5.35786 were on extended
We had 14554161 decisions of which only 5.35536 were on extended
We had 14564876 decisions of which only 5.35245 were on extended
c Switched to LRB.
We had 14576320 decisions of which only 5.35588 were on extended
We had 14587435 decisions of which only 5.35948 were on extended
We had 14598905 decisions of which only 5.36341 were on extended
We had 14609868 decisions of which only 5.36858 were on extended
We had 14620821 decisions of which only 5.37321 were on extended
We had 14632110 decisions of which only 5.37769 were on extended
We had 14643163 decisions of which only 5.38143 were on extended
We had 14654470 decisions of which only 5.38324 were on extended
We had 14664964 decisions of which only 5.38594 were on extended
We had 14675392 decisions of which only 5.38889 were on extended
We had 14686477 decisions of which only 5.39174 were on extended
We had 14697587 decisions of which only 5.39545 were on extended
We had 14708716 decisions of which only 5.39789 were on extended
We had 14719814 decisions of which only 5.39995 were on extended
We had 14730447 decisions of which only 5.40179 were on extended
We had 14741707 decisions of which only 5.40309 were on extended
We had 14752710 decisions of which only 5.40542 were on extended
We had 14763916 decisions of which only 5.40638 were on extended
We had 14774552 decisions of which only 5.409 were on extended
We had 14784956 decisions of which only 5.41117 were on extended
We had 14795297 decisions of which only 5.4125 were on extended
We had 14805658 decisions of which only 5.41326 were on extended
We had 14816058 decisions of which only 5.41454 were on extended
We had 14827178 decisions of which only 5.41524 were on extended
We had 14838172 decisions of which only 5.41648 were on extended
We had 14849321 decisions of which only 5.41735 were on extended
We had 14860217 decisions of which only 5.41956 were on extended
We had 14870917 decisions of which only 5.42269 were on extended
We had 14882390 decisions of which only 5.42381 were on extended
We had 14893392 decisions of which only 5.426 were on extended
We had 14904718 decisions of which only 5.42904 were on extended
We had 14915126 decisions of which only 5.43268 were on extended
We had 14925453 decisions of which only 5.43715 were on extended
We had 14936507 decisions of which only 5.4408 were on extended
We had 14947620 decisions of which only 5.44465 were on extended
We had 14958637 decisions of which only 5.44838 were on extended
We had 14969630 decisions of which only 5.45231 were on extended
We had 14980235 decisions of which only 5.45474 were on extended
We had 14991536 decisions of which only 5.45674 were on extended
We had 15002528 decisions of which only 5.45869 were on extended
We had 15013740 decisions of which only 5.46113 were on extended
We had 15024381 decisions of which only 5.46322 were on extended
We had 15034740 decisions of which only 5.46366 were on extended
We had 15045100 decisions of which only 5.46464 were on extended
We had 15055463 decisions of which only 5.46543 were on extended
We had 15065751 decisions of which only 5.46589 were on extended
We had 15076129 decisions of which only 5.46696 were on extended
We had 15086506 decisions of which only 5.46913 were on extended
We had 15096937 decisions of which only 5.47036 were on extended
We had 15107325 decisions of which only 5.47221 were on extended
We had 15117755 decisions of which only 5.47313 were on extended
We had 15128844 decisions of which only 5.47317 were on extended
We had 15139985 decisions of which only 5.47334 were on extended
We had 15151065 decisions of which only 5.47759 were on extended
We had 15162196 decisions of which only 5.48092 were on extended
We had 15172817 decisions of which only 5.4841 were on extended
We had 15184039 decisions of which only 5.48634 were on extended
We had 15195034 decisions of which only 5.48857 were on extended
We had 15206224 decisions of which only 5.49091 were on extended
We had 15216903 decisions of which only 5.4929 were on extended
We had 15227364 decisions of which only 5.49481 were on extended
We had 15238133 decisions of which only 5.49692 were on extended
We had 15249430 decisions of which only 5.49792 were on extended
We had 15260406 decisions of which only 5.49926 were on extended
We had 15271541 decisions of which only 5.50031 were on extended
We had 15281930 decisions of which only 5.50128 were on extended
We had 15293058 decisions of which only 5.50167 were on extended
We had 15303987 decisions of which only 5.50247 were on extended
We had 15315377 decisions of which only 5.50459 were on extended
We had 15326243 decisions of which only 5.50669 were on extended
We had 15336640 decisions of which only 5.50977 were on extended
We had 15346960 decisions of which only 5.51344 were on extended
We had 15357307 decisions of which only 5.51702 were on extended
We had 15367692 decisions of which only 5.52093 were on extended
We had 15378628 decisions of which only 5.52458 were on extended
We had 15389721 decisions of which only 5.52831 were on extended
We had 15400769 decisions of which only 5.53278 were on extended
We had 15411932 decisions of which only 5.5363 were on extended
We had 15422409 decisions of which only 5.54037 were on extended
We had 15433563 decisions of which only 5.54405 were on extended
We had 15444441 decisions of which only 5.54676 were on extended
We had 15455641 decisions of which only 5.54894 were on extended
We had 15466264 decisions of which only 5.55212 were on extended
We had 15476623 decisions of which only 5.55506 were on extended
We had 15487271 decisions of which only 5.5577 were on extended
We had 15498664 decisions of which only 5.55968 were on extended
We had 15509567 decisions of which only 5.56159 were on extended
We had 15520885 decisions of which only 5.56326 were on extended
We had 15531290 decisions of which only 5.56611 were on extended
We had 15542359 decisions of which only 5.5682 were on extended
We had 15553422 decisions of which only 5.57075 were on extended
We had 15564579 decisions of which only 5.57277 were on extended
We had 15575428 decisions of which only 5.57453 were on extended
We had 15585846 decisions of which only 5.57636 were on extended
We had 15596260 decisions of which only 5.578 were on extended
We had 15606630 decisions of which only 5.58075 were on extended
We had 15617012 decisions of which only 5.58353 were on extended
We had 15627365 decisions of which only 5.58594 were on extended
We had 15637696 decisions of which only 5.5891 were on extended
We had 15648031 decisions of which only 5.59212 were on extended
We had 15658447 decisions of which only 5.59245 were on extended
We had 15668755 decisions of which only 5.59392 were on extended
We had 15679137 decisions of which only 5.59734 were on extended
We had 15689643 decisions of which only 5.59942 were on extended
We had 15700086 decisions of which only 5.59957 were on extended
We had 15710497 decisions of which only 5.60064 were on extended
We had 15720915 decisions of which only 5.60187 were on extended
We had 15731304 decisions of which only 5.60225 were on extended
We had 15741727 decisions of which only 5.6029 were on extended
We had 15752084 decisions of which only 5.60325 were on extended
We had 15762447 decisions of which only 5.60445 were on extended
We had 15772788 decisions of which only 5.60607 were on extended
We had 15783191 decisions of which only 5.60695 were on extended
We had 15793489 decisions of which only 5.6077 were on extended
We had 15803844 decisions of which only 5.6077 were on extended
We had 15814204 decisions of which only 5.60774 were on extended
We had 15824572 decisions of which only 5.60912 were on extended
We had 15834887 decisions of which only 5.61098 were on extended
We had 15845219 decisions of which only 5.61147 were on extended
We had 15855611 decisions of which only 5.61238 were on extended
We had 15866004 decisions of which only 5.61341 were on extended
We had 15876404 decisions of which only 5.61428 were on extended
We had 15886691 decisions of which only 5.61605 were on extended
We had 15897050 decisions of which only 5.61627 were on extended
We had 15907388 decisions of which only 5.61812 were on extended
We had 15917704 decisions of which only 5.61975 were on extended
We had 15928056 decisions of which only 5.6202 were on extended
We had 15938365 decisions of which only 5.62136 were on extended
We had 15948678 decisions of which only 5.623 were on extended
We had 15958990 decisions of which only 5.62403 were on extended
We had 15969347 decisions of which only 5.62588 were on extended
We had 15979747 decisions of which only 5.62648 were on extended
We had 15990094 decisions of which only 5.6281 were on extended
We had 16001098 decisions of which only 5.62983 were on extended
We had 16012065 decisions of which only 5.63068 were on extended
c Switched to VSIDS.
We had 16022424 decisions of which only 5.629 were on extended
We had 16032988 decisions of which only 5.62629 were on extended
We had 16043703 decisions of which only 5.62302 were on extended
We had 16054692 decisions of which only 5.61963 were on extended
We had 16065152 decisions of which only 5.61685 were on extended
We had 16076184 decisions of which only 5.6141 were on extended
We had 16086700 decisions of which only 5.61373 were on extended
We had 16097513 decisions of which only 5.6127 were on extended
We had 16107874 decisions of which only 5.60986 were on extended
c ===============================================================================
restarts                  : 18529
conflicts                 : 14954470       (4189 /sec)
decisions                 : 16112605       (0.00 % random) (4513 /sec)
propagations              : 5727059385     (1604064 /sec)
conflict literals         : 586814109      (37.09 % deleted)

conflicts w/ DIP found    : 183021         (1.22 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2474           (0.02 % of conflicts)
decisions on ext vars     : 904029         (5.61 % of decisions)
total ext vars            : 609         
tried delete ext vars     : 482         
deleted ext vars          : 482         
max ext vars              : 318         

Memory used               : 122.00 MB
CPU time                  : 3570.34 s
DIP computation time      : 2.6741 s (0.07 % of total time)
ER_sel time               : 20.3618 s
ER_add time               : 0.002106 s
ER_delC time              : 0 s
ER_delV time              : 0.429054 s
ER_sub time               : 0.358312 s
ER_stat time              : 0 s

INDETERMINATE
