WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24450                                         |
|  Number of clauses:         2739691                                         |
|  Parse time:                   0.32 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 10337 decisions of which only 0 were on extended
We had 2754968 decisions of which only 0 were on extended
We had 3453024 decisions of which only 0 were on extended
We had 4010612 decisions of which only 0.00124669 were on extended
We had 4747866 decisions of which only 0.00457047 were on extended
We had 5081966 decisions of which only 0.00621807 were on extended
We had 5096438 decisions of which only 0.00620041 were on extended
c Switched to VSIDS.
We had 5118683 decisions of which only 0.006193 were on extended
We had 5129808 decisions of which only 0.00617957 were on extended
We had 5140727 decisions of which only 0.00616644 were on extended
We had 5156482 decisions of which only 0.0061476 were on extended
We had 5169570 decisions of which only 0.00613204 were on extended
We had 5180623 decisions of which only 0.00611896 were on extended
We had 5200135 decisions of which only 0.006096 were on extended
We had 5210993 decisions of which only 0.00608329 were on extended
We had 5221814 decisions of which only 0.00607069 were on extended
We had 5232639 decisions of which only 0.00605813 were on extended
c Switched to LRB.
We had 5255786 decisions of which only 0.00610755 were on extended
We had 5268848 decisions of which only 0.00609241 were on extended
Window full
Continue
We had 5279774 decisions of which only 0.00607981 were on extended
We had 5290555 decisions of which only 0.00606742 were on extended
c Switched to VSIDS.
We had 5312816 decisions of which only 0.00617375 were on extended
We had 5323710 decisions of which only 0.00616112 were on extended
We had 5334697 decisions of which only 0.00614843 were on extended
We had 5354147 decisions of which only 0.00612609 were on extended
We had 5365208 decisions of which only 0.00611346 were on extended
We had 5376160 decisions of which only 0.00610101 were on extended
We had 5387364 decisions of which only 0.00608832 were on extended
We had 5398287 decisions of which only 0.006076 were on extended
c Switched to LRB.
Window full
Continue
We had 5424399 decisions of which only 0.00652607 were on extended
We had 5436504 decisions of which only 0.00651154 were on extended
We had 5449234 decisions of which only 0.00649633 were on extended
We had 5461152 decisions of which only 0.00648215 were on extended
We had 5472821 decisions of which only 0.00646833 were on extended
We had 5485608 decisions of which only 0.00645325 were on extended
We had 5497626 decisions of which only 0.00643914 were on extended
c Switched to VSIDS.
We had 5513272 decisions of which only 0.00642087 were on extended
We had 5528034 decisions of which only 0.00642181 were on extended
We had 5540432 decisions of which only 0.00640744 were on extended
Window full
Deactivate
We had 5551341 decisions of which only 0.00639485 were on extended
We had 5562194 decisions of which only 0.00638237 were on extended
We had 5576804 decisions of which only 0.00636565 were on extended
We had 5590139 decisions of which only 0.00635047 were on extended
We had 5601309 decisions of which only 0.0063378 were on extended
We had 5614853 decisions of which only 0.00634033 were on extended
We had 5628146 decisions of which only 0.00634312 were on extended
c Switched to LRB.
We had 5649639 decisions of which only 0.00649599 were on extended
We had 5662353 decisions of which only 0.0064814 were on extended
We had 5674526 decisions of which only 0.0064675 were on extended
We had 5686544 decisions of which only 0.00645383 were on extended
We had 5698334 decisions of which only 0.00644048 were on extended
We had 5710936 decisions of which only 0.00642627 were on extended
We had 5724024 decisions of which only 0.00641157 were on extended
c Switched to VSIDS.
We had 5745588 decisions of which only 0.00640491 were on extended
We had 5756961 decisions of which only 0.00639226 were on extended
We had 5773231 decisions of which only 0.00637425 were on extended
We had 5786747 decisions of which only 0.00635936 were on extended
We had 5797970 decisions of which only 0.00634705 were on extended
We had 5808868 decisions of which only 0.00633514 were on extended
We had 5820096 decisions of which only 0.00632292 were on extended
We had 5843344 decisions of which only 0.00636622 were on extended
We had 5855520 decisions of which only 0.00635298 were on extended
We had 5868893 decisions of which only 0.0063385 were on extended
We had 5879804 decisions of which only 0.00632674 were on extended
We had 5890886 decisions of which only 0.00631484 were on extended
c Switched to LRB.
We had 5913194 decisions of which only 0.00651086 were on extended
We had 5926674 decisions of which only 0.00649605 were on extended
We had 5939609 decisions of which only 0.00648191 were on extended
We had 5951335 decisions of which only 0.00646914 were on extended
We had 5964904 decisions of which only 0.00645442 were on extended
We had 5977916 decisions of which only 0.00644037 were on extended
We had 5991437 decisions of which only 0.00642584 were on extended
We had 6003961 decisions of which only 0.00641243 were on extended
We had 6015861 decisions of which only 0.00639975 were on extended
c Switched to VSIDS.
We had 6035202 decisions of which only 0.00642895 were on extended
We had 6058517 decisions of which only 0.00640421 were on extended
We had 6073052 decisions of which only 0.00638888 were on extended
We had 6084389 decisions of which only 0.00637698 were on extended
We had 6095529 decisions of which only 0.00636532 were on extended
We had 6114367 decisions of which only 0.00637842 were on extended
We had 6128272 decisions of which only 0.00636395 were on extended
We had 6139471 decisions of which only 0.00635234 were on extended
We had 6150398 decisions of which only 0.00634105 were on extended
We had 6161280 decisions of which only 0.00632985 were on extended
We had 6183215 decisions of which only 0.00637209 were on extended
We had 6197839 decisions of which only 0.00635705 were on extended
We had 6211523 decisions of which only 0.00634305 were on extended
c Switched to LRB.
We had 6233391 decisions of which only 0.00640101 were on extended
We had 6247167 decisions of which only 0.0063869 were on extended
We had 6259973 decisions of which only 0.00637383 were on extended
We had 6273370 decisions of which only 0.00636022 were on extended
We had 6285193 decisions of which only 0.00634825 were on extended
We had 6299190 decisions of which only 0.00633415 were on extended
We had 6314926 decisions of which only 0.00631836 were on extended
We had 6331126 decisions of which only 0.0063022 were on extended
c Switched to VSIDS.
We had 6354092 decisions of which only 0.00629516 were on extended
We had 6365150 decisions of which only 0.00628422 were on extended
We had 6376294 decisions of which only 0.00627324 were on extended
We had 6387320 decisions of which only 0.00626241 were on extended
We had 6403093 decisions of which only 0.0062626 were on extended
We had 6414424 decisions of which only 0.00625154 were on extended
We had 6425470 decisions of which only 0.00624079 were on extended
We had 6442638 decisions of which only 0.0062552 were on extended
We had 6453556 decisions of which only 0.00624462 were on extended
We had 6468204 decisions of which only 0.00624594 were on extended
We had 6482083 decisions of which only 0.00626342 were on extended
We had 6494921 decisions of which only 0.00625104 were on extended
We had 6509247 decisions of which only 0.00623728 were on extended
We had 6522075 decisions of which only 0.00622501 were on extended
We had 6533146 decisions of which only 0.00621446 were on extended
We had 6544299 decisions of which only 0.00620387 were on extended
We had 6555255 decisions of which only 0.0061935 were on extended
We had 6566120 decisions of which only 0.00618326 were on extended
We had 6576859 decisions of which only 0.00617316 were on extended
We had 6587664 decisions of which only 0.00616303 were on extended
c Switched to LRB.
We had 6612663 decisions of which only 0.00636657 were on extended
We had 6624653 decisions of which only 0.00635505 were on extended
We had 6636440 decisions of which only 0.00634376 were on extended
We had 6648246 decisions of which only 0.0063325 were on extended
We had 6659600 decisions of which only 0.0063217 were on extended
We had 6671157 decisions of which only 0.00631075 were on extended
We had 6682559 decisions of which only 0.00629998 were on extended
We had 6693796 decisions of which only 0.00628941 were on extended
We had 6705084 decisions of which only 0.00627882 were on extended
We had 6716183 decisions of which only 0.00626844 were on extended
c Switched to VSIDS.
We had 6733257 decisions of which only 0.00628225 were on extended
We had 6744310 decisions of which only 0.00627195 were on extended
We had 6764078 decisions of which only 0.00628319 were on extended
We had 6777365 decisions of which only 0.00627087 were on extended
We had 6788422 decisions of which only 0.00626066 were on extended
We had 6803035 decisions of which only 0.00626191 were on extended
We had 6814588 decisions of which only 0.0062513 were on extended
We had 6825847 decisions of which only 0.00624098 were on extended
We had 6837246 decisions of which only 0.00623058 were on extended
We had 6857957 decisions of which only 0.00621176 were on extended
We had 6870900 decisions of which only 0.00620006 were on extended
We had 6881767 decisions of which only 0.00619027 were on extended
We had 6896968 decisions of which only 0.00617663 were on extended
We had 6909073 decisions of which only 0.00616581 were on extended
We had 6930581 decisions of which only 0.00617553 were on extended
We had 6943307 decisions of which only 0.00616421 were on extended
We had 6958524 decisions of which only 0.00615073 were on extended
We had 6969497 decisions of which only 0.00614105 were on extended
We had 6980375 decisions of which only 0.00613148 were on extended
We had 6997924 decisions of which only 0.00613039 were on extended
We had 7008922 decisions of which only 0.00612077 were on extended
We had 7023559 decisions of which only 0.00610801 were on extended
c Switched to LRB.
We had 7050495 decisions of which only 0.00639671 were on extended
c ===============================================================================
restarts                  : 1330
conflicts                 : 1470955        (3272 /sec)
decisions                 : 7052958        (0.00 % random) (15687 /sec)
propagations              : 904380865      (2011511 /sec)
conflict literals         : 543865168      (1.84 % deleted)

conflicts w/ DIP found    : 178412         (12.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 73             (0.00 % of conflicts)
decisions on ext vars     : 451            (0.01 % of decisions)
total ext vars            : 45          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 45          

Memory used               : 436.00 MB
CPU time                  : 449.603 s
DIP computation time      : 1.80884 s (0.40 % of total time)
ER_sel time               : 2.88228 s
ER_add time               : 0.000452 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.772255 s
ER_stat time              : 0 s

SATISFIABLE
