WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2940926                                         |
|  Number of clauses:        14945024                                         |
|  Parse time:                   3.44 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 16893 decisions of which only 0 were on extended
We had 91840701 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 198679275 decisions of which only 0 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 266618218 decisions of which only 0 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 403912221 decisions of which only 0 were on extended
c Switched to LRB.
We had 435819531 decisions of which only 4.3596e-06 were on extended
c Switched to VSIDS.
We had 441090403 decisions of which only 6.30256e-05 were on extended
We had 441388581 decisions of which only 6.29831e-05 were on extended
c Switched to LRB.
We had 443969753 decisions of which only 6.28421e-05 were on extended
We had 444996722 decisions of which only 6.26971e-05 were on extended
We had 447367988 decisions of which only 6.59412e-05 were on extended
We had 447517979 decisions of which only 6.59191e-05 were on extended
We had 447599552 decisions of which only 6.59071e-05 were on extended
We had 448059120 decisions of which only 7.07496e-05 were on extended
We had 448610167 decisions of which only 7.2446e-05 were on extended
We had 448625380 decisions of which only 7.24435e-05 were on extended
We had 448641118 decisions of which only 7.2441e-05 were on extended
We had 451199105 decisions of which only 7.20303e-05 were on extended
We had 454749425 decisions of which only 7.14679e-05 were on extended
c Switched to VSIDS.
Window full
Continue
We had 455963223 decisions of which only 7.12777e-05 were on extended
We had 456809536 decisions of which only 7.11456e-05 were on extended
We had 458222955 decisions of which only 7.09262e-05 were on extended
We had 459043118 decisions of which only 7.07994e-05 were on extended
We had 462966859 decisions of which only 7.01994e-05 were on extended
We had 463408387 decisions of which only 7.01325e-05 were on extended
We had 466277716 decisions of which only 6.9701e-05 were on extended
c Switched to LRB.
We had 499437568 decisions of which only 6.88775e-05 were on extended
We had 500870059 decisions of which only 6.86805e-05 were on extended
We had 501768171 decisions of which only 6.85576e-05 were on extended
c Switched to VSIDS.
Window full
Deactivate
We had 503194536 decisions of which only 6.83632e-05 were on extended
We had 505836299 decisions of which only 6.80062e-05 were on extended
We had 507714207 decisions of which only 6.77547e-05 were on extended
We had 508131344 decisions of which only 6.7699e-05 were on extended
We had 514670913 decisions of which only 6.68388e-05 were on extended
We had 514767484 decisions of which only 6.68263e-05 were on extended
We had 515249947 decisions of which only 6.77341e-05 were on extended
We had 515671178 decisions of which only 6.76788e-05 were on extended
c Switched to LRB.
We had 536031344 decisions of which only 8.88008e-05 were on extended
We had 538005890 decisions of which only 8.84749e-05 were on extended
We had 538411870 decisions of which only 8.84082e-05 were on extended
We had 538594208 decisions of which only 8.83782e-05 were on extended
We had 538882146 decisions of which only 8.8331e-05 were on extended
We had 539070941 decisions of which only 8.83001e-05 were on extended
We had 539083991 decisions of which only 8.82979e-05 were on extended
We had 539131793 decisions of which only 8.82901e-05 were on extended
We had 540607435 decisions of which only 8.80491e-05 were on extended
We had 543625854 decisions of which only 8.75602e-05 were on extended
c Switched to VSIDS.
We had 545953797 decisions of which only 8.737e-05 were on extended
We had 547336886 decisions of which only 8.71493e-05 were on extended
We had 547407524 decisions of which only 8.7138e-05 were on extended
We had 547561138 decisions of which only 8.71136e-05 were on extended
We had 547804546 decisions of which only 8.70749e-05 were on extended
We had 548061637 decisions of which only 8.72165e-05 were on extended
We had 548113176 decisions of which only 8.72083e-05 were on extended
We had 548171648 decisions of which only 8.7199e-05 were on extended
We had 548266575 decisions of which only 8.71839e-05 were on extended
We had 548761763 decisions of which only 8.80163e-05 were on extended
We had 548829825 decisions of which only 8.80054e-05 were on extended
We had 548995834 decisions of which only 8.79788e-05 were on extended
We had 551802835 decisions of which only 9.55051e-05 were on extended
We had 552690019 decisions of which only 9.53518e-05 were on extended
c Switched to LRB.
We had 554669225 decisions of which only 9.55524e-05 were on extended
We had 554740897 decisions of which only 9.55401e-05 were on extended
We had 554762019 decisions of which only 9.55365e-05 were on extended
We had 554837614 decisions of which only 9.55234e-05 were on extended
We had 568491328 decisions of which only 9.32292e-05 were on extended
We had 570972451 decisions of which only 9.28241e-05 were on extended
We had 571097069 decisions of which only 9.28038e-05 were on extended
We had 571167852 decisions of which only 9.27923e-05 were on extended
We had 576199184 decisions of which only 0.000109337 were on extended
We had 587887839 decisions of which only 0.000121112 were on extended
We had 588124188 decisions of which only 0.000121063 were on extended
We had 588212420 decisions of which only 0.000121045 were on extended
We had 599012075 decisions of which only 0.000118862 were on extended
c Switched to VSIDS.
We had 609313423 decisions of which only 0.000116853 were on extended
We had 609647608 decisions of which only 0.000116789 were on extended
We had 609991612 decisions of which only 0.000116723 were on extended
We had 610276372 decisions of which only 0.000116668 were on extended
We had 610428894 decisions of which only 0.000116639 were on extended
We had 610852032 decisions of which only 0.000116559 were on extended
We had 611406600 decisions of which only 0.000116453 were on extended
We had 611794428 decisions of which only 0.000116379 were on extended
We had 618082804 decisions of which only 0.000115195 were on extended
We had 618130166 decisions of which only 0.000115186 were on extended
We had 639414645 decisions of which only 0.000111352 were on extended
We had 639521927 decisions of which only 0.000111333 were on extended
c Switched to LRB.
We had 646233069 decisions of which only 0.000110641 were on extended
We had 648424055 decisions of which only 0.000110267 were on extended
We had 650564691 decisions of which only 0.000109905 were on extended
We had 655461759 decisions of which only 0.000109083 were on extended
We had 655520195 decisions of which only 0.000109074 were on extended
We had 655582938 decisions of which only 0.000109063 were on extended
We had 655686853 decisions of which only 0.000109046 were on extended
We had 655816222 decisions of which only 0.000109024 were on extended
We had 672022828 decisions of which only 0.000106395 were on extended
We had 688852212 decisions of which only 0.000124555 were on extended
We had 698270053 decisions of which only 0.000132613 were on extended
We had 698287843 decisions of which only 0.00013261 were on extended
We had 698300231 decisions of which only 0.000132608 were on extended
c Switched to VSIDS.
We had 698421520 decisions of which only 0.000132585 were on extended
We had 698627323 decisions of which only 0.000132546 were on extended
We had 701464527 decisions of which only 0.00013201 were on extended
We had 701560334 decisions of which only 0.000131991 were on extended
We had 716765142 decisions of which only 0.000129192 were on extended
We had 721419436 decisions of which only 0.000128358 were on extended
We had 724768243 decisions of which only 0.000127765 were on extended
We had 724981323 decisions of which only 0.000127727 were on extended
We had 727212687 decisions of which only 0.000127336 were on extended
We had 727397902 decisions of which only 0.000127303 were on extended
We had 727505399 decisions of which only 0.000127284 were on extended
c Switched to LRB.
We had 729666806 decisions of which only 0.000127318 were on extended
We had 729932365 decisions of which only 0.000127683 were on extended
We had 729977483 decisions of which only 0.000127675 were on extended
We had 730400294 decisions of which only 0.000127601 were on extended
We had 730476106 decisions of which only 0.000127588 were on extended
We had 731101035 decisions of which only 0.000127479 were on extended
We had 731244323 decisions of which only 0.000127454 were on extended
We had 731429055 decisions of which only 0.000128516 were on extended
We had 732978037 decisions of which only 0.000128244 were on extended
We had 733590181 decisions of which only 0.000128137 were on extended
We had 733603387 decisions of which only 0.000128135 were on extended
We had 734364655 decisions of which only 0.000128002 were on extended
We had 736413769 decisions of which only 0.000127646 were on extended
We had 736560721 decisions of which only 0.00012762 were on extended
We had 736678830 decisions of which only 0.0001276 were on extended
We had 737418700 decisions of which only 0.000127472 were on extended
We had 737545188 decisions of which only 0.00012745 were on extended
We had 737767913 decisions of which only 0.000127411 were on extended
We had 737877388 decisions of which only 0.000127392 were on extended
We had 737904489 decisions of which only 0.000127388 were on extended
We had 737944825 decisions of which only 0.000127381 were on extended
We had 738213551 decisions of which only 0.000127334 were on extended
We had 738225971 decisions of which only 0.000127332 were on extended
We had 742655346 decisions of which only 0.000126573 were on extended
We had 746506302 decisions of which only 0.00012592 were on extended
We had 746553792 decisions of which only 0.000125912 were on extended
We had 746659004 decisions of which only 0.000125894 were on extended
We had 746770568 decisions of which only 0.000125875 were on extended
We had 749278581 decisions of which only 0.000125454 were on extended
We had 749398575 decisions of which only 0.000125434 were on extended
We had 749800910 decisions of which only 0.000125367 were on extended
We had 755124763 decisions of which only 0.000124483 were on extended
We had 755195423 decisions of which only 0.000124471 were on extended
We had 755208873 decisions of which only 0.000124469 were on extended
c Switched to VSIDS.
We had 755873631 decisions of which only 0.000124359 were on extended
We had 756326383 decisions of which only 0.000124285 were on extended
We had 756598799 decisions of which only 0.00012424 were on extended
We had 756668152 decisions of which only 0.000124229 were on extended
We had 756802344 decisions of which only 0.000124207 were on extended
We had 756884700 decisions of which only 0.000124193 were on extended
We had 756927845 decisions of which only 0.000124186 were on extended
We had 757096676 decisions of which only 0.000124159 were on extended
We had 757247167 decisions of which only 0.000124134 were on extended
We had 758849093 decisions of which only 0.000123872 were on extended
We had 759083481 decisions of which only 0.000123834 were on extended
We had 775039588 decisions of which only 0.000121284 were on extended
We had 775170074 decisions of which only 0.000121264 were on extended
c Switched to LRB.
We had 778215650 decisions of which only 0.000121175 were on extended
We had 780932328 decisions of which only 0.000120753 were on extended
We had 781019163 decisions of which only 0.00012074 were on extended
We had 781119536 decisions of which only 0.000120724 were on extended
We had 781168704 decisions of which only 0.000120717 were on extended
We had 781598174 decisions of which only 0.00012065 were on extended
We had 781709937 decisions of which only 0.000120633 were on extended
We had 785801209 decisions of which only 0.000120005 were on extended
We had 785903445 decisions of which only 0.000119989 were on extended
We had 785970069 decisions of which only 0.000119979 were on extended
We had 786057840 decisions of which only 0.000119966 were on extended
We had 786322014 decisions of which only 0.000119925 were on extended
We had 786343120 decisions of which only 0.000119922 were on extended
We had 786395311 decisions of which only 0.000119914 were on extended
We had 786407928 decisions of which only 0.000119912 were on extended
We had 786597480 decisions of which only 0.000119883 were on extended
We had 786682369 decisions of which only 0.00011987 were on extended
We had 786717410 decisions of which only 0.000119865 were on extended
We had 786732659 decisions of which only 0.000119863 were on extended
We had 787713180 decisions of which only 0.000119714 were on extended
We had 787801841 decisions of which only 0.0001197 were on extended
We had 787846660 decisions of which only 0.000119693 were on extended
We had 787931773 decisions of which only 0.00011968 were on extended
We had 787945469 decisions of which only 0.000119678 were on extended
We had 787957250 decisions of which only 0.000119677 were on extended
We had 787970940 decisions of which only 0.000119674 were on extended
We had 787982272 decisions of which only 0.000119673 were on extended
We had 787993729 decisions of which only 0.000119671 were on extended
We had 792919218 decisions of which only 0.000118928 were on extended
We had 793843332 decisions of which only 0.000118789 were on extended
We had 794183578 decisions of which only 0.000118738 were on extended
We had 794669204 decisions of which only 0.000118666 were on extended
We had 794845642 decisions of which only 0.000118639 were on extended
c Switched to VSIDS.
We had 796542374 decisions of which only 0.000118387 were on extended
We had 796883670 decisions of which only 0.000118336 were on extended
We had 797100616 decisions of which only 0.000118304 were on extended
We had 798729602 decisions of which only 0.000118062 were on extended
We had 799107287 decisions of which only 0.000118007 were on extended
We had 801710413 decisions of which only 0.000117624 were on extended
We had 801806322 decisions of which only 0.000117609 were on extended
We had 802971369 decisions of which only 0.000117439 were on extended
c Switched to LRB.
We had 821643079 decisions of which only 0.000115135 were on extended
We had 822264135 decisions of which only 0.000115048 were on extended
We had 822317232 decisions of which only 0.000115041 were on extended
We had 823645295 decisions of which only 0.000114855 were on extended
We had 935359530 decisions of which only 0.000124123 were on extended
c Switched to VSIDS.
We had 1007151184 decisions of which only 0.000136127 were on extended
We had 1007198885 decisions of which only 0.00013612 were on extended
We had 1007292455 decisions of which only 0.000136107 were on extended
We had 1007341898 decisions of which only 0.000136101 were on extended
We had 1007454859 decisions of which only 0.000136086 were on extended
We had 1007676933 decisions of which only 0.000136056 were on extended
We had 1007904300 decisions of which only 0.000136025 were on extended
We had 1008093013 decisions of which only 0.000135999 were on extended
We had 1008187119 decisions of which only 0.000135987 were on extended
We had 1011276616 decisions of which only 0.000135571 were on extended
c Switched to LRB.
We had 1051586231 decisions of which only 0.00013066 were on extended
We had 1051975012 decisions of which only 0.000130611 were on extended
We had 1052423564 decisions of which only 0.000130556 were on extended
We had 1053303673 decisions of which only 0.000130447 were on extended
We had 1053341651 decisions of which only 0.000130442 were on extended
We had 1054363769 decisions of which only 0.000130316 were on extended
We had 1054475500 decisions of which only 0.000130302 were on extended
We had 1055010534 decisions of which only 0.000130236 were on extended
We had 1055083620 decisions of which only 0.000130227 were on extended
We had 1055116054 decisions of which only 0.000130223 were on extended
We had 1055160711 decisions of which only 0.000130217 were on extended
We had 1055182822 decisions of which only 0.000130214 were on extended
We had 1055201449 decisions of which only 0.000130212 were on extended
We had 1055245372 decisions of which only 0.000130207 were on extended
We had 1057186852 decisions of which only 0.000129968 were on extended
We had 1057263757 decisions of which only 0.000129958 were on extended
We had 1058025591 decisions of which only 0.000129865 were on extended
We had 1058075139 decisions of which only 0.000129858 were on extended
We had 1058529401 decisions of which only 0.000129803 were on extended
We had 1058912705 decisions of which only 0.000129756 were on extended
We had 1060615884 decisions of which only 0.000129547 were on extended
We had 1062757151 decisions of which only 0.000129286 were on extended
We had 1062780121 decisions of which only 0.000129284 were on extended
We had 1063721033 decisions of which only 0.000129169 were on extended
We had 1066498849 decisions of which only 0.000128833 were on extended
We had 1066742311 decisions of which only 0.000128803 were on extended
We had 1066819110 decisions of which only 0.000128794 were on extended
We had 1068527310 decisions of which only 0.000128588 were on extended
We had 1068600351 decisions of which only 0.000128579 were on extended
We had 1068666378 decisions of which only 0.000128571 were on extended
We had 1069509502 decisions of which only 0.00012847 were on extended
We had 1069923010 decisions of which only 0.00012842 were on extended
We had 1070585053 decisions of which only 0.000128341 were on extended
We had 1070733152 decisions of which only 0.000128323 were on extended
We had 1070847446 decisions of which only 0.00012831 were on extended
We had 1073588039 decisions of which only 0.000127982 were on extended
We had 1073603503 decisions of which only 0.00012798 were on extended
We had 1073616424 decisions of which only 0.000127979 were on extended
We had 1073628118 decisions of which only 0.000127977 were on extended
We had 1073640473 decisions of which only 0.000127976 were on extended
We had 1073652320 decisions of which only 0.000127974 were on extended
We had 1074191994 decisions of which only 0.00012791 were on extended
We had 1077759535 decisions of which only 0.000127487 were on extended
c Switched to VSIDS.
We had 1077918721 decisions of which only 0.000127468 were on extended
We had 1077967666 decisions of which only 0.000127462 were on extended
We had 1078996468 decisions of which only 0.000127341 were on extended
We had 1079557954 decisions of which only 0.000128479 were on extended
We had 1079606713 decisions of which only 0.000128473 were on extended
We had 1080758941 decisions of which only 0.000129168 were on extended
We had 1082723757 decisions of which only 0.000131151 were on extended
We had 1089139358 decisions of which only 0.000130562 were on extended
We had 1094034187 decisions of which only 0.000134548 were on extended
We had 1094364555 decisions of which only 0.000134507 were on extended
We had 1094842819 decisions of which only 0.000134449 were on extended
We had 1095690455 decisions of which only 0.000134345 were on extended
We had 1098217312 decisions of which only 0.000134035 were on extended
We had 1099933421 decisions of which only 0.000133826 were on extended
c Switched to LRB.
We had 1101533470 decisions of which only 0.000133904 were on extended
We had 1102510269 decisions of which only 0.00013433 were on extended
We had 1102575630 decisions of which only 0.000134322 were on extended
We had 1102594945 decisions of which only 0.000134319 were on extended
We had 1102886677 decisions of which only 0.000134828 were on extended
We had 1102979767 decisions of which only 0.000134817 were on extended
We had 1103661210 decisions of which only 0.000134733 were on extended
We had 1104136791 decisions of which only 0.000134675 were on extended
We had 1104210685 decisions of which only 0.000134666 were on extended
We had 1104255029 decisions of which only 0.000134661 were on extended
We had 1104310379 decisions of which only 0.000134654 were on extended
We had 1104396595 decisions of which only 0.000134644 were on extended
We had 1104455797 decisions of which only 0.000134636 were on extended
We had 1104609928 decisions of which only 0.000134618 were on extended
We had 1104839387 decisions of which only 0.00013459 were on extended
We had 1104890006 decisions of which only 0.000134584 were on extended
We had 1104983429 decisions of which only 0.000134572 were on extended
We had 1105035227 decisions of which only 0.000134566 were on extended
We had 1105445600 decisions of which only 0.000134516 were on extended
We had 1105510396 decisions of which only 0.000134508 were on extended
We had 1105554491 decisions of which only 0.000134503 were on extended
We had 1105565855 decisions of which only 0.000134501 were on extended
We had 1105680046 decisions of which only 0.000134487 were on extended
We had 1105787407 decisions of which only 0.000134474 were on extended
We had 1105851430 decisions of which only 0.000134467 were on extended
We had 1105910748 decisions of which only 0.000134459 were on extended
We had 1105934419 decisions of which only 0.000134456 were on extended
We had 1106038814 decisions of which only 0.000134444 were on extended
We had 1106091267 decisions of which only 0.000134437 were on extended
We had 1106253599 decisions of which only 0.000134418 were on extended
We had 1107153909 decisions of which only 0.000134308 were on extended
We had 1107175379 decisions of which only 0.000134306 were on extended
We had 1107544430 decisions of which only 0.000134261 were on extended
We had 1107717845 decisions of which only 0.00013424 were on extended
We had 1107765173 decisions of which only 0.000134234 were on extended
We had 1108112486 decisions of which only 0.000134192 were on extended
We had 1108422776 decisions of which only 0.000134155 were on extended
We had 1108619898 decisions of which only 0.000134131 were on extended
We had 1108719559 decisions of which only 0.000134119 were on extended
We had 1109417909 decisions of which only 0.000134034 were on extended
We had 1109553950 decisions of which only 0.000134018 were on extended
We had 1109573987 decisions of which only 0.000134015 were on extended
We had 1109594143 decisions of which only 0.000134013 were on extended
We had 1110049816 decisions of which only 0.000133958 were on extended
We had 1110088462 decisions of which only 0.000133953 were on extended
We had 1110171111 decisions of which only 0.000133943 were on extended
We had 1110298808 decisions of which only 0.000133928 were on extended
We had 1110341222 decisions of which only 0.000133923 were on extended
We had 1110353131 decisions of which only 0.000133921 were on extended
We had 1110367806 decisions of which only 0.00013392 were on extended
We had 1110411747 decisions of which only 0.000133914 were on extended
We had 1110423562 decisions of which only 0.000133913 were on extended
We had 1110535352 decisions of which only 0.000133899 were on extended
We had 1110547399 decisions of which only 0.000133898 were on extended
We had 1110558701 decisions of which only 0.000133897 were on extended
We had 1110569875 decisions of which only 0.000133895 were on extended
We had 1110580956 decisions of which only 0.000133894 were on extended
We had 1110591993 decisions of which only 0.000133893 were on extended
We had 1110603495 decisions of which only 0.000133891 were on extended
We had 1110614886 decisions of which only 0.00013389 were on extended
We had 1110625722 decisions of which only 0.000133888 were on extended
We had 1112168112 decisions of which only 0.000133703 were on extended
We had 1112996938 decisions of which only 0.000133603 were on extended
We had 1114146106 decisions of which only 0.000133465 were on extended
We had 1116077394 decisions of which only 0.000133234 were on extended
We had 1116099869 decisions of which only 0.000133232 were on extended
We had 1116114662 decisions of which only 0.00013323 were on extended
We had 1116128749 decisions of which only 0.000133228 were on extended
We had 1116141932 decisions of which only 0.000133227 were on extended
We had 1116155274 decisions of which only 0.000133225 were on extended
We had 1116168113 decisions of which only 0.000133224 were on extended
We had 1116180721 decisions of which only 0.000133222 were on extended
We had 1116193476 decisions of which only 0.000133221 were on extended
We had 1116206210 decisions of which only 0.000133219 were on extended
We had 1116219074 decisions of which only 0.000133218 were on extended
We had 1116231548 decisions of which only 0.000133216 were on extended
We had 1116243758 decisions of which only 0.000133215 were on extended
We had 1116256258 decisions of which only 0.000133213 were on extended
We had 1116268550 decisions of which only 0.000133212 were on extended
We had 1116381520 decisions of which only 0.000133198 were on extended
We had 1116512709 decisions of which only 0.000133183 were on extended
c Switched to VSIDS.
We had 1116659451 decisions of which only 0.000133165 were on extended
We had 1122624484 decisions of which only 0.000132457 were on extended
We had 1122676161 decisions of which only 0.000132451 were on extended
We had 1123403604 decisions of which only 0.000132366 were on extended
We had 1148847737 decisions of which only 0.000129695 were on extended
c Switched to LRB.
We had 1156190950 decisions of which only 0.000129217 were on extended
We had 1156314240 decisions of which only 0.000129204 were on extended
We had 1156408218 decisions of which only 0.000129193 were on extended
We had 1156474978 decisions of which only 0.000129186 were on extended
We had 1156910452 decisions of which only 0.000129137 were on extended
We had 1157297907 decisions of which only 0.000129094 were on extended
We had 1157507195 decisions of which only 0.00012907 were on extended
We had 1157668668 decisions of which only 0.000129052 were on extended
We had 1159080950 decisions of which only 0.000128895 were on extended
We had 1159589071 decisions of which only 0.000128839 were on extended
We had 1160818380 decisions of which only 0.000128702 were on extended
We had 1161235188 decisions of which only 0.000128656 were on extended
We had 1165501899 decisions of which only 0.000128185 were on extended
We had 1165593110 decisions of which only 0.000128175 were on extended
We had 1165702250 decisions of which only 0.000128163 were on extended
We had 1166559448 decisions of which only 0.000128069 were on extended
We had 1167176210 decisions of which only 0.000128001 were on extended
We had 1167261563 decisions of which only 0.000127992 were on extended
We had 1167358561 decisions of which only 0.000127981 were on extended
We had 1167423802 decisions of which only 0.000127974 were on extended
We had 1167474153 decisions of which only 0.000127969 were on extended
We had 1167489563 decisions of which only 0.000127967 were on extended
We had 1167503768 decisions of which only 0.000127965 were on extended
We had 1167949874 decisions of which only 0.000127916 were on extended
We had 1168142548 decisions of which only 0.000127895 were on extended
We had 1168469524 decisions of which only 0.00012786 were on extended
We had 1168929593 decisions of which only 0.000127809 were on extended
We had 1168960958 decisions of which only 0.000127806 were on extended
We had 1171352207 decisions of which only 0.000128057 were on extended
We had 1172081779 decisions of which only 0.000127977 were on extended
We had 1172155723 decisions of which only 0.000127969 were on extended
We had 1172230973 decisions of which only 0.000127961 were on extended
We had 1172350184 decisions of which only 0.000127948 were on extended
We had 1172837885 decisions of which only 0.000127895 were on extended
We had 1176901254 decisions of which only 0.000127453 were on extended
c Switched to VSIDS.
We had 1177349906 decisions of which only 0.000127405 were on extended
We had 1178204000 decisions of which only 0.000127312 were on extended
We had 1178287086 decisions of which only 0.000127303 were on extended
We had 1178359286 decisions of which only 0.000127296 were on extended
We had 1178396249 decisions of which only 0.000127292 were on extended
We had 1178455670 decisions of which only 0.000127285 were on extended
We had 1178542802 decisions of which only 0.000127276 were on extended
We had 1179684981 decisions of which only 0.000127153 were on extended
We had 1180145861 decisions of which only 0.000127103 were on extended
We had 1188919500 decisions of which only 0.000126165 were on extended
We had 1191662816 decisions of which only 0.000125875 were on extended
We had 1192219181 decisions of which only 0.000125816 were on extended
We had 1192619821 decisions of which only 0.000125774 were on extended
We had 1194308369 decisions of which only 0.000125596 were on extended
We had 1194424865 decisions of which only 0.000125583 were on extended
We had 1194760508 decisions of which only 0.000125548 were on extended
We had 1196681934 decisions of which only 0.000125347 were on extended
We had 1200120809 decisions of which only 0.000124987 were on extended
We had 1200206936 decisions of which only 0.000124978 were on extended
We had 1200288210 decisions of which only 0.00012497 were on extended
We had 1200339363 decisions of which only 0.000124965 were on extended
We had 1259405481 decisions of which only 0.000119183 were on extended
We had 1259540837 decisions of which only 0.00011917 were on extended
We had 1259749681 decisions of which only 0.000119151 were on extended
We had 1259792530 decisions of which only 0.000119147 were on extended
We had 1260496480 decisions of which only 0.00011908 were on extended
We had 1260705997 decisions of which only 0.00011906 were on extended
We had 1260756312 decisions of which only 0.000119056 were on extended
We had 1260823738 decisions of which only 0.000119049 were on extended
We had 1260879240 decisions of which only 0.000119044 were on extended
We had 1261075477 decisions of which only 0.000119025 were on extended
c Switched to LRB.
We had 1286325662 decisions of which only 0.000116922 were on extended
