WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3093                                         |
|  Number of clauses:           10333                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 18 decisions of which only 0 were on extended
We had 81513 decisions of which only 0 were on extended
We had 106759 decisions of which only 0.310981 were on extended
We had 132318 decisions of which only 0.780695 were on extended
We had 158953 decisions of which only 1.86156 were on extended
We had 181883 decisions of which only 3.2356 were on extended
We had 197998 decisions of which only 2.97225 were on extended
We had 213743 decisions of which only 2.75331 were on extended
We had 228318 decisions of which only 2.57974 were on extended
We had 242839 decisions of which only 2.42589 were on extended
c Switched to VSIDS.
We had 256634 decisions of which only 2.29627 were on extended
We had 269212 decisions of which only 2.18898 were on extended
We had 282105 decisions of which only 2.08894 were on extended
We had 294387 decisions of which only 2.00213 were on extended
We had 309745 decisions of which only 1.90286 were on extended
We had 324711 decisions of which only 1.81515 were on extended
We had 337799 decisions of which only 1.74482 were on extended
We had 353143 decisions of which only 1.66901 were on extended
We had 367795 decisions of which only 1.60252 were on extended
c Switched to LRB.
Window full
Continue
We had 380386 decisions of which only 1.55053 were on extended
We had 392088 decisions of which only 1.50425 were on extended
We had 404940 decisions of which only 1.45651 were on extended
We had 417436 decisions of which only 1.41291 were on extended
We had 430032 decisions of which only 1.37153 were on extended
We had 442297 decisions of which only 1.33349 were on extended
We had 454159 decisions of which only 1.29866 were on extended
We had 466544 decisions of which only 1.26419 were on extended
We had 478392 decisions of which only 1.23288 were on extended
c Switched to VSIDS.
We had 491147 decisions of which only 1.20086 were on extended
Window full
Deactivate
We had 504836 decisions of which only 1.1687 were on extended
We had 519255 decisions of which only 1.13624 were on extended
We had 533649 decisions of which only 1.10616 were on extended
We had 548738 decisions of which only 1.07574 were on extended
We had 562046 decisions of which only 1.05063 were on extended
We had 576747 decisions of which only 1.02385 were on extended
We had 589402 decisions of which only 1.00186 were on extended
We had 602414 decisions of which only 0.980223 were on extended
We had 614767 decisions of which only 0.960527 were on extended
We had 627451 decisions of which only 0.941269 were on extended
c Switched to LRB.
We had 639910 decisions of which only 0.922942 were on extended
We had 651091 decisions of which only 0.907093 were on extended
We had 662029 decisions of which only 0.892106 were on extended
We had 672809 decisions of which only 0.877812 were on extended
We had 684006 decisions of which only 0.863443 were on extended
We had 695388 decisions of which only 0.84931 were on extended
We had 707225 decisions of which only 0.835095 were on extended
We had 718637 decisions of which only 0.821834 were on extended
We had 730308 decisions of which only 0.8087 were on extended
We had 741221 decisions of which only 0.796793 were on extended
We had 752368 decisions of which only 0.784988 were on extended
We had 763628 decisions of which only 0.773413 were on extended
c Switched to VSIDS.
We had 776792 decisions of which only 0.760306 were on extended
We had 790740 decisions of which only 0.746895 were on extended
We had 804362 decisions of which only 0.734495 were on extended
We had 818333 decisions of which only 0.721955 were on extended
We had 831747 decisions of which only 0.710432 were on extended
We had 843569 decisions of which only 0.700476 were on extended
We had 857405 decisions of which only 0.689173 were on extended
We had 870996 decisions of which only 0.678419 were on extended
We had 884268 decisions of which only 0.668236 were on extended
We had 897743 decisions of which only 0.658206 were on extended
We had 911645 decisions of which only 0.648169 were on extended
We had 924763 decisions of which only 0.638975 were on extended
c Switched to LRB.
We had 937736 decisions of which only 0.630135 were on extended
We had 949568 decisions of which only 0.622283 were on extended
We had 960590 decisions of which only 0.615143 were on extended
We had 971570 decisions of which only 0.608191 were on extended
We had 983436 decisions of which only 0.600853 were on extended
We had 995467 decisions of which only 0.593591 were on extended
We had 1007211 decisions of which only 0.58667 were on extended
We had 1018713 decisions of which only 0.580046 were on extended
We had 1029939 decisions of which only 0.573723 were on extended
We had 1041517 decisions of which only 0.567346 were on extended
We had 1053091 decisions of which only 0.56111 were on extended
We had 1064794 decisions of which only 0.554943 were on extended
We had 1075728 decisions of which only 0.549302 were on extended
We had 1086617 decisions of which only 0.543798 were on extended
We had 1097482 decisions of which only 0.538414 were on extended
We had 1108605 decisions of which only 0.533012 were on extended
We had 1119792 decisions of which only 0.527687 were on extended
We had 1130984 decisions of which only 0.522465 were on extended
We had 1141998 decisions of which only 0.517426 were on extended
We had 1152919 decisions of which only 0.512525 were on extended
We had 1164004 decisions of which only 0.507644 were on extended
We had 1175016 decisions of which only 0.502887 were on extended
c Switched to VSIDS.
We had 1187330 decisions of which only 0.497671 were on extended
We had 1201072 decisions of which only 0.491977 were on extended
We had 1214576 decisions of which only 0.486507 were on extended
We had 1227028 decisions of which only 0.481733 were on extended
We had 1238720 decisions of which only 0.477509 were on extended
We had 1253173 decisions of which only 0.472002 were on extended
We had 1266493 decisions of which only 0.467038 were on extended
We had 1278780 decisions of which only 0.462628 were on extended
We had 1290320 decisions of which only 0.458491 were on extended
We had 1303218 decisions of which only 0.454107 were on extended
We had 1315640 decisions of which only 0.449819 were on extended
We had 1328966 decisions of which only 0.445384 were on extended
We had 1342832 decisions of which only 0.440785 were on extended
We had 1355710 decisions of which only 0.436598 were on extended
We had 1368568 decisions of which only 0.432496 were on extended
We had 1380670 decisions of which only 0.428777 were on extended
We had 1392041 decisions of which only 0.425275 were on extended
c Switched to LRB.
We had 1404070 decisions of which only 0.421631 were on extended
We had 1415699 decisions of which only 0.418168 were on extended
We had 1427307 decisions of which only 0.414767 were on extended
We had 1438790 decisions of which only 0.411457 were on extended
We had 1450171 decisions of which only 0.408228 were on extended
We had 1461821 decisions of which only 0.404974 were on extended
We had 1473141 decisions of which only 0.401862 were on extended
We had 1484685 decisions of which only 0.398738 were on extended
We had 1495741 decisions of which only 0.39579 were on extended
We had 1506921 decisions of which only 0.392854 were on extended
We had 1518426 decisions of which only 0.389877 were on extended
We had 1529973 decisions of which only 0.386935 were on extended
We had 1541550 decisions of which only 0.384029 were on extended
We had 1552948 decisions of which only 0.38121 were on extended
We had 1564118 decisions of which only 0.378488 were on extended
We had 1575631 decisions of which only 0.375722 were on extended
We had 1587055 decisions of which only 0.373018 were on extended
We had 1598606 decisions of which only 0.370323 were on extended
We had 1609806 decisions of which only 0.367746 were on extended
We had 1620716 decisions of which only 0.365271 were on extended
c Switched to VSIDS.
We had 1632151 decisions of which only 0.362712 were on extended
We had 1646271 decisions of which only 0.359601 were on extended
We had 1657708 decisions of which only 0.35718 were on extended
We had 1669736 decisions of which only 0.354727 were on extended
We had 1682267 decisions of which only 0.352084 were on extended
We had 1694459 decisions of which only 0.349551 were on extended
We had 1706857 decisions of which only 0.347012 were on extended
We had 1719535 decisions of which only 0.344454 were on extended
We had 1731734 decisions of which only 0.342027 were on extended
We had 1744138 decisions of which only 0.339595 were on extended
We had 1756500 decisions of which only 0.337205 were on extended
We had 1769497 decisions of which only 0.334728 were on extended
We had 1781840 decisions of which only 0.332409 were on extended
We had 1794682 decisions of which only 0.330086 were on extended
We had 1808437 decisions of which only 0.327631 were on extended
We had 1820842 decisions of which only 0.325399 were on extended
We had 1833148 decisions of which only 0.323269 were on extended
c Switched to LRB.
We had 1845386 decisions of which only 0.322588 were on extended
We had 1856632 decisions of which only 0.320634 were on extended
We had 1867802 decisions of which only 0.318717 were on extended
We had 1879720 decisions of which only 0.316696 were on extended
We had 1891143 decisions of which only 0.314783 were on extended
We had 1903029 decisions of which only 0.312817 were on extended
We had 1914228 decisions of which only 0.310987 were on extended
We had 1925663 decisions of which only 0.30914 were on extended
We had 1937049 decisions of which only 0.307323 were on extended
We had 1948411 decisions of which only 0.305531 were on extended
We had 1959875 decisions of which only 0.303744 were on extended
We had 1970881 decisions of which only 0.302048 were on extended
We had 1981877 decisions of which only 0.300372 were on extended
We had 1993225 decisions of which only 0.298662 were on extended
We had 2004600 decisions of which only 0.296967 were on extended
We had 2015830 decisions of which only 0.295313 were on extended
We had 2027195 decisions of which only 0.293657 were on extended
We had 2038397 decisions of which only 0.292043 were on extended
We had 2050051 decisions of which only 0.290383 were on extended
We had 2061286 decisions of which only 0.2888 were on extended
We had 2072820 decisions of which only 0.287193 were on extended
We had 2083698 decisions of which only 0.285694 were on extended
c Switched to VSIDS.
We had 2096597 decisions of which only 0.284032 were on extended
We had 2109356 decisions of which only 0.282314 were on extended
We had 2122075 decisions of which only 0.280622 were on extended
We had 2135139 decisions of which only 0.278998 were on extended
We had 2147989 decisions of which only 0.277329 were on extended
We had 2160782 decisions of which only 0.275687 were on extended
We had 2173540 decisions of which only 0.274069 were on extended
We had 2186815 decisions of which only 0.272405 were on extended
We had 2199726 decisions of which only 0.270806 were on extended
We had 2213604 decisions of which only 0.269109 were on extended
We had 2225808 decisions of which only 0.267633 were on extended
We had 2237306 decisions of which only 0.266258 were on extended
We had 2250339 decisions of which only 0.264716 were on extended
We had 2263496 decisions of which only 0.263177 were on extended
We had 2276005 decisions of which only 0.261731 were on extended
We had 2287843 decisions of which only 0.260376 were on extended
We had 2299255 decisions of which only 0.259084 were on extended
We had 2312045 decisions of which only 0.257651 were on extended
We had 2325728 decisions of which only 0.256135 were on extended
We had 2338436 decisions of which only 0.254743 were on extended
We had 2350150 decisions of which only 0.253473 were on extended
c Switched to LRB.
We had 2361283 decisions of which only 0.253422 were on extended
We had 2372424 decisions of which only 0.252231 were on extended
We had 2383309 decisions of which only 0.251079 were on extended
We had 2394075 decisions of which only 0.24995 were on extended
We had 2405006 decisions of which only 0.248814 were on extended
We had 2416016 decisions of which only 0.24768 were on extended
We had 2426935 decisions of which only 0.246566 were on extended
We had 2437921 decisions of which only 0.245455 were on extended
We had 2448839 decisions of which only 0.244361 were on extended
We had 2459930 decisions of which only 0.243259 were on extended
We had 2470965 decisions of which only 0.242173 were on extended
We had 2481750 decisions of which only 0.24112 were on extended
We had 2492550 decisions of which only 0.240075 were on extended
We had 2503406 decisions of which only 0.239034 were on extended
We had 2514126 decisions of which only 0.238015 were on extended
We had 2524974 decisions of which only 0.236993 were on extended
We had 2535907 decisions of which only 0.235971 were on extended
We had 2546749 decisions of which only 0.234966 were on extended
We had 2557645 decisions of which only 0.233965 were on extended
We had 2568521 decisions of which only 0.232975 were on extended
We had 2579901 decisions of which only 0.231947 were on extended
We had 2591007 decisions of which only 0.230953 were on extended
We had 2602351 decisions of which only 0.229946 were on extended
We had 2613423 decisions of which only 0.228972 were on extended
We had 2624286 decisions of which only 0.228024 were on extended
We had 2635417 decisions of which only 0.227061 were on extended
We had 2646449 decisions of which only 0.226114 were on extended
c Switched to VSIDS.
We had 2658949 decisions of which only 0.225051 were on extended
We had 2671454 decisions of which only 0.224035 were on extended
We had 2683990 decisions of which only 0.223026 were on extended
We had 2696865 decisions of which only 0.221961 were on extended
We had 2708125 decisions of which only 0.221075 were on extended
We had 2720990 decisions of which only 0.22003 were on extended
We had 2734421 decisions of which only 0.218949 were on extended
We had 2747644 decisions of which only 0.217896 were on extended
We had 2760565 decisions of which only 0.216876 were on extended
We had 2773786 decisions of which only 0.215878 were on extended
We had 2785870 decisions of which only 0.214942 were on extended
We had 2798230 decisions of which only 0.213992 were on extended
We had 2810559 decisions of which only 0.213054 were on extended
We had 2823235 decisions of which only 0.212097 were on extended
We had 2836793 decisions of which only 0.211083 were on extended
We had 2848452 decisions of which only 0.210219 were on extended
We had 2860942 decisions of which only 0.209302 were on extended
We had 2873845 decisions of which only 0.208362 were on extended
We had 2886524 decisions of which only 0.207447 were on extended
We had 2898602 decisions of which only 0.206582 were on extended
We had 2911029 decisions of which only 0.2057 were on extended
We had 2923760 decisions of which only 0.204805 were on extended
We had 2935935 decisions of which only 0.203955 were on extended
We had 2948683 decisions of which only 0.203074 were on extended
We had 2961367 decisions of which only 0.202204 were on extended
We had 2973951 decisions of which only 0.201348 were on extended
c Switched to LRB.
We had 2985763 decisions of which only 0.201121 were on extended
We had 2996929 decisions of which only 0.200372 were on extended
We had 3007779 decisions of which only 0.199649 were on extended
We had 3018608 decisions of which only 0.198933 were on extended
We had 3029902 decisions of which only 0.198191 were on extended
We had 3040970 decisions of which only 0.19747 were on extended
We had 3052328 decisions of which only 0.196735 were on extended
We had 3063169 decisions of which only 0.196039 were on extended
We had 3074362 decisions of which only 0.195325 were on extended
We had 3085580 decisions of which only 0.194615 were on extended
We had 3096574 decisions of which only 0.193924 were on extended
We had 3107550 decisions of which only 0.193239 were on extended
We had 3118118 decisions of which only 0.192584 were on extended
We had 3128820 decisions of which only 0.191925 were on extended
We had 3139656 decisions of which only 0.191263 were on extended
We had 3150441 decisions of which only 0.190608 were on extended
We had 3161398 decisions of which only 0.189948 were on extended
We had 3172928 decisions of which only 0.189257 were on extended
We had 3184284 decisions of which only 0.188582 were on extended
We had 3195782 decisions of which only 0.187904 were on extended
We had 3206619 decisions of which only 0.187269 were on extended
We had 3217878 decisions of which only 0.186614 were on extended
We had 3229270 decisions of which only 0.185955 were on extended
We had 3240677 decisions of which only 0.185301 were on extended
We had 3251814 decisions of which only 0.184666 were on extended
We had 3262581 decisions of which only 0.184057 were on extended
We had 3273372 decisions of which only 0.18345 were on extended
We had 3284542 decisions of which only 0.182826 were on extended
We had 3295425 decisions of which only 0.182222 were on extended
c Switched to VSIDS.
We had 3308133 decisions of which only 0.181522 were on extended
We had 3320764 decisions of which only 0.180922 were on extended
We had 3333800 decisions of which only 0.180215 were on extended
We had 3347405 decisions of which only 0.179482 were on extended
We had 3360169 decisions of which only 0.17883 were on extended
We had 3371708 decisions of which only 0.178218 were on extended
We had 3383616 decisions of which only 0.177591 were on extended
We had 3395556 decisions of which only 0.176967 were on extended
We had 3406459 decisions of which only 0.1764 were on extended
We had 3417284 decisions of which only 0.175841 were on extended
We had 3429685 decisions of which only 0.175206 were on extended
We had 3441222 decisions of which only 0.174618 were on extended
We had 3452813 decisions of which only 0.174032 were on extended
We had 3465953 decisions of which only 0.173372 were on extended
We had 3479296 decisions of which only 0.172707 were on extended
We had 3491000 decisions of which only 0.172128 were on extended
We had 3502411 decisions of which only 0.171568 were on extended
We had 3515018 decisions of which only 0.170952 were on extended
We had 3526989 decisions of which only 0.170429 were on extended
We had 3538614 decisions of which only 0.169869 were on extended
We had 3550587 decisions of which only 0.169296 were on extended
We had 3563606 decisions of which only 0.168677 were on extended
We had 3575837 decisions of which only 0.168101 were on extended
We had 3588441 decisions of which only 0.16751 were on extended
We had 3600340 decisions of which only 0.166956 were on extended
We had 3612412 decisions of which only 0.166399 were on extended
We had 3624174 decisions of which only 0.165858 were on extended
We had 3636352 decisions of which only 0.165303 were on extended
We had 3649553 decisions of which only 0.164705 were on extended
We had 3661902 decisions of which only 0.16415 were on extended
We had 3674503 decisions of which only 0.163587 were on extended
c Switched to LRB.
We had 3686784 decisions of which only 0.163069 were on extended
We had 3698803 decisions of which only 0.162539 were on extended
We had 3709751 decisions of which only 0.162059 were on extended
We had 3721191 decisions of which only 0.161561 were on extended
We had 3732335 decisions of which only 0.161079 were on extended
We had 3743876 decisions of which only 0.160582 were on extended
We had 3755233 decisions of which only 0.160097 were on extended
We had 3766136 decisions of which only 0.159633 were on extended
We had 3777068 decisions of which only 0.159171 were on extended
We had 3787822 decisions of which only 0.158719 were on extended
We had 3798509 decisions of which only 0.158273 were on extended
We had 3809422 decisions of which only 0.157819 were on extended
We had 3820475 decisions of which only 0.157363 were on extended
We had 3831278 decisions of which only 0.156919 were on extended
We had 3842122 decisions of which only 0.156476 were on extended
We had 3853049 decisions of which only 0.156032 were on extended
We had 3864630 decisions of which only 0.155565 were on extended
We had 3876415 decisions of which only 0.155092 were on extended
We had 3887517 decisions of which only 0.154649 were on extended
We had 3898859 decisions of which only 0.154199 were on extended
We had 3909519 decisions of which only 0.153779 were on extended
We had 3920715 decisions of which only 0.153339 were on extended
We had 3931682 decisions of which only 0.152912 were on extended
We had 3942744 decisions of which only 0.152483 were on extended
We had 3953772 decisions of which only 0.152057 were on extended
We had 3964391 decisions of which only 0.15165 were on extended
We had 3975166 decisions of which only 0.151239 were on extended
We had 3986428 decisions of which only 0.150812 were on extended
We had 3997514 decisions of which only 0.150393 were on extended
We had 4008793 decisions of which only 0.14997 were on extended
We had 4019712 decisions of which only 0.149563 were on extended
We had 4030658 decisions of which only 0.149157 were on extended
We had 4041679 decisions of which only 0.14875 were on extended
We had 4052761 decisions of which only 0.148343 were on extended
We had 4063879 decisions of which only 0.147937 were on extended
We had 4074577 decisions of which only 0.147549 were on extended
We had 4085225 decisions of which only 0.147164 were on extended
We had 4095886 decisions of which only 0.146781 were on extended
We had 4106816 decisions of which only 0.146391 were on extended
c Switched to VSIDS.
We had 4118243 decisions of which only 0.145985 were on extended
We had 4130723 decisions of which only 0.145544 were on extended
We had 4142177 decisions of which only 0.145141 were on extended
We had 4154310 decisions of which only 0.144717 were on extended
We had 4166155 decisions of which only 0.144306 were on extended
We had 4178432 decisions of which only 0.143882 were on extended
We had 4190877 decisions of which only 0.143454 were on extended
We had 4203806 decisions of which only 0.143013 were on extended
We had 4216135 decisions of which only 0.142595 were on extended
We had 4227945 decisions of which only 0.142197 were on extended
We had 4240339 decisions of which only 0.141781 were on extended
We had 4252013 decisions of which only 0.141392 were on extended
We had 4264876 decisions of which only 0.140965 were on extended
We had 4277552 decisions of which only 0.140548 were on extended
We had 4289506 decisions of which only 0.140156 were on extended
We had 4301435 decisions of which only 0.139767 were on extended
We had 4312750 decisions of which only 0.139401 were on extended
We had 4325820 decisions of which only 0.138979 were on extended
We had 4339353 decisions of which only 0.138546 were on extended
We had 4351590 decisions of which only 0.138156 were on extended
We had 4363005 decisions of which only 0.137795 were on extended
We had 4374830 decisions of which only 0.137422 were on extended
We had 4387559 decisions of which only 0.137024 were on extended
We had 4399633 decisions of which only 0.136648 were on extended
We had 4412730 decisions of which only 0.136242 were on extended
We had 4425508 decisions of which only 0.135849 were on extended
We had 4438370 decisions of which only 0.135455 were on extended
We had 4450955 decisions of which only 0.135095 were on extended
We had 4462873 decisions of which only 0.134734 were on extended
We had 4475122 decisions of which only 0.134365 were on extended
We had 4488139 decisions of which only 0.133975 were on extended
We had 4500836 decisions of which only 0.133597 were on extended
We had 4513221 decisions of which only 0.133231 were on extended
We had 4525391 decisions of which only 0.132872 were on extended
We had 4537937 decisions of which only 0.132505 were on extended
We had 4550532 decisions of which only 0.132138 were on extended
We had 4562487 decisions of which only 0.131792 were on extended
We had 4574986 decisions of which only 0.131432 were on extended
We had 4587677 decisions of which only 0.131069 were on extended
c Switched to LRB.
We had 4599057 decisions of which only 0.130744 were on extended
We had 4610201 decisions of which only 0.130428 were on extended
We had 4621415 decisions of which only 0.130112 were on extended
We had 4632317 decisions of which only 0.129805 were on extended
We had 4643238 decisions of which only 0.1295 were on extended
We had 4654374 decisions of which only 0.12919 were on extended
We had 4665511 decisions of which only 0.128882 were on extended
We had 4676862 decisions of which only 0.128569 were on extended
We had 4687516 decisions of which only 0.128277 were on extended
We had 4698437 decisions of which only 0.127979 were on extended
We had 4709590 decisions of which only 0.127676 were on extended
We had 4720703 decisions of which only 0.127375 were on extended
We had 4731971 decisions of which only 0.127072 were on extended
We had 4743090 decisions of which only 0.126774 were on extended
We had 4754171 decisions of which only 0.126478 were on extended
We had 4765485 decisions of which only 0.126178 were on extended
We had 4776953 decisions of which only 0.125875 were on extended
We had 4788306 decisions of which only 0.125577 were on extended
We had 4799418 decisions of which only 0.125286 were on extended
We had 4810548 decisions of which only 0.124996 were on extended
We had 4821478 decisions of which only 0.124713 were on extended
We had 4832415 decisions of which only 0.124431 were on extended
We had 4843465 decisions of which only 0.124147 were on extended
We had 4854289 decisions of which only 0.12387 were on extended
We had 4865290 decisions of which only 0.12359 were on extended
We had 4876189 decisions of which only 0.123314 were on extended
We had 4887131 decisions of which only 0.123037 were on extended
We had 4898029 decisions of which only 0.122764 were on extended
We had 4908876 decisions of which only 0.122492 were on extended
We had 4919714 decisions of which only 0.122223 were on extended
We had 4930502 decisions of which only 0.121955 were on extended
We had 4941451 decisions of which only 0.121685 were on extended
We had 4952215 decisions of which only 0.12142 were on extended
We had 4963094 decisions of which only 0.121154 were on extended
We had 4973856 decisions of which only 0.120892 were on extended
We had 4984649 decisions of which only 0.12063 were on extended
We had 4995357 decisions of which only 0.120372 were on extended
We had 5006281 decisions of which only 0.120109 were on extended
We had 5017138 decisions of which only 0.119849 were on extended
We had 5027929 decisions of which only 0.119592 were on extended
We had 5038826 decisions of which only 0.119333 were on extended
We had 5049830 decisions of which only 0.119073 were on extended
We had 5060837 decisions of which only 0.118834 were on extended
We had 5071820 decisions of which only 0.118577 were on extended
We had 5082793 decisions of which only 0.11834 were on extended
We had 5093612 decisions of which only 0.118089 were on extended
We had 5104529 decisions of which only 0.117837 were on extended
We had 5115501 decisions of which only 0.117584 were on extended
We had 5126480 decisions of which only 0.117332 were on extended
We had 5137499 decisions of which only 0.11708 were on extended
We had 5148489 decisions of which only 0.11683 were on extended
We had 5159432 decisions of which only 0.116583 were on extended
We had 5170390 decisions of which only 0.116336 were on extended
We had 5181312 decisions of which only 0.11609 were on extended
We had 5192339 decisions of which only 0.115844 were on extended
We had 5203088 decisions of which only 0.115604 were on extended
We had 5213999 decisions of which only 0.115363 were on extended
We had 5224990 decisions of which only 0.11512 were on extended
We had 5236017 decisions of which only 0.114877 were on extended
c Switched to VSIDS.
We had 5248807 decisions of which only 0.114597 were on extended
We had 5261567 decisions of which only 0.11432 were on extended
We had 5273022 decisions of which only 0.114109 were on extended
We had 5285457 decisions of which only 0.113841 were on extended
We had 5298697 decisions of which only 0.113556 were on extended
We had 5311064 decisions of which only 0.113292 were on extended
We had 5323205 decisions of which only 0.113033 were on extended
We had 5335774 decisions of which only 0.112767 were on extended
We had 5347562 decisions of which only 0.112519 were on extended
We had 5359799 decisions of which only 0.112262 were on extended
We had 5372597 decisions of which only 0.111994 were on extended
We had 5384845 decisions of which only 0.11174 were on extended
We had 5397147 decisions of which only 0.111485 were on extended
We had 5409691 decisions of which only 0.111226 were on extended
We had 5421113 decisions of which only 0.110992 were on extended
We had 5432884 decisions of which only 0.110751 were on extended
We had 5446095 decisions of which only 0.110483 were on extended
We had 5457926 decisions of which only 0.110243 were on extended
We had 5469403 decisions of which only 0.110012 were on extended
We had 5481882 decisions of which only 0.109762 were on extended
We had 5493531 decisions of which only 0.109529 were on extended
We had 5506628 decisions of which only 0.109268 were on extended
We had 5519350 decisions of which only 0.109016 were on extended
We had 5531583 decisions of which only 0.108775 were on extended
We had 5544578 decisions of which only 0.10852 were on extended
We had 5557023 decisions of which only 0.108277 were on extended
We had 5569012 decisions of which only 0.108062 were on extended
We had 5581766 decisions of which only 0.107815 were on extended
We had 5595165 decisions of which only 0.107593 were on extended
We had 5608387 decisions of which only 0.107339 were on extended
We had 5621139 decisions of which only 0.107096 were on extended
We had 5634262 decisions of which only 0.106846 were on extended
We had 5645514 decisions of which only 0.106633 were on extended
We had 5658403 decisions of which only 0.10639 were on extended
We had 5670533 decisions of which only 0.106163 were on extended
We had 5682639 decisions of which only 0.105954 were on extended
We had 5694694 decisions of which only 0.10573 were on extended
We had 5707626 decisions of which only 0.10549 were on extended
We had 5719821 decisions of which only 0.105266 were on extended
We had 5731858 decisions of which only 0.105044 were on extended
We had 5744373 decisions of which only 0.104816 were on extended
We had 5756211 decisions of which only 0.1046 were on extended
We had 5768508 decisions of which only 0.104377 were on extended
We had 5780623 decisions of which only 0.104158 were on extended
We had 5792172 decisions of which only 0.103951 were on extended
We had 5804075 decisions of which only 0.103737 were on extended
c Switched to LRB.
We had 5816693 decisions of which only 0.103512 were on extended
We had 5828671 decisions of which only 0.1033 were on extended
We had 5840283 decisions of which only 0.103094 were on extended
We had 5852218 decisions of which only 0.102884 were on extended
We had 5863100 decisions of which only 0.102693 were on extended
We had 5874897 decisions of which only 0.102487 were on extended
We had 5886472 decisions of which only 0.102285 were on extended
We had 5898275 decisions of which only 0.102081 were on extended
We had 5909704 decisions of which only 0.101883 were on extended
We had 5920459 decisions of which only 0.101698 were on extended
We had 5931306 decisions of which only 0.101512 were on extended
We had 5942738 decisions of which only 0.101317 were on extended
We had 5953949 decisions of which only 0.101126 were on extended
We had 5965424 decisions of which only 0.100932 were on extended
We had 5976424 decisions of which only 0.100746 were on extended
We had 5987683 decisions of which only 0.100556 were on extended
We had 5999172 decisions of which only 0.100364 were on extended
We had 6010693 decisions of which only 0.100171 were on extended
We had 6022104 decisions of which only 0.100065 were on extended
We had 6032696 decisions of which only 0.099889 were on extended
We had 6043338 decisions of which only 0.0997131 were on extended
We had 6054053 decisions of which only 0.0995366 were on extended
We had 6064952 decisions of which only 0.0993742 were on extended
We had 6076021 decisions of which only 0.0991932 were on extended
We had 6087524 decisions of which only 0.0990058 were on extended
We had 6098791 decisions of which only 0.0988229 were on extended
We had 6110094 decisions of which only 0.0986401 were on extended
We had 6120880 decisions of which only 0.0984662 were on extended
We had 6131914 decisions of which only 0.0983054 were on extended
We had 6142897 decisions of which only 0.0981296 were on extended
We had 6154125 decisions of which only 0.0979506 were on extended
We had 6165130 decisions of which only 0.0977757 were on extended
We had 6175885 decisions of which only 0.0976054 were on extended
We had 6186596 decisions of which only 0.0974365 were on extended
We had 6197876 decisions of which only 0.0972591 were on extended
We had 6208796 decisions of which only 0.0970881 were on extended
We had 6219979 decisions of which only 0.0969135 were on extended
We had 6231091 decisions of which only 0.0967407 were on extended
We had 6242380 decisions of which only 0.0965657 were on extended
We had 6253610 decisions of which only 0.0963923 were on extended
We had 6264699 decisions of which only 0.0962217 were on extended
We had 6275793 decisions of which only 0.0960516 were on extended
We had 6286563 decisions of which only 0.0958871 were on extended
We had 6297327 decisions of which only 0.0957232 were on extended
We had 6308063 decisions of which only 0.0955602 were on extended
We had 6318795 decisions of which only 0.0953979 were on extended
We had 6329623 decisions of which only 0.0952347 were on extended
We had 6340407 decisions of which only 0.0950728 were on extended
We had 6351002 decisions of which only 0.0949142 were on extended
We had 6361646 decisions of which only 0.0947554 were on extended
We had 6372133 decisions of which only 0.0945994 were on extended
We had 6382855 decisions of which only 0.0944405 were on extended
We had 6393909 decisions of which only 0.0942772 were on extended
We had 6404944 decisions of which only 0.0941148 were on extended
We had 6416007 decisions of which only 0.0939525 were on extended
We had 6426748 decisions of which only 0.0937955 were on extended
c Switched to VSIDS.
We had 6438607 decisions of which only 0.0936227 were on extended
We had 6449923 decisions of which only 0.0934585 were on extended
We had 6462022 decisions of which only 0.0932835 were on extended
We had 6473079 decisions of which only 0.0931242 were on extended
We had 6485610 decisions of which only 0.0929442 were on extended
We had 6497958 decisions of which only 0.0927676 were on extended
We had 6510403 decisions of which only 0.0925903 were on extended
We had 6523272 decisions of which only 0.0924076 were on extended
We had 6535617 decisions of which only 0.0922331 were on extended
We had 6546885 decisions of which only 0.0920743 were on extended
We had 6559151 decisions of which only 0.0919021 were on extended
We had 6570886 decisions of which only 0.091738 were on extended
We had 6581902 decisions of which only 0.0915845 were on extended
We had 6593430 decisions of which only 0.0914243 were on extended
We had 6606497 decisions of which only 0.0912435 were on extended
We had 6618068 decisions of which only 0.091084 were on extended
We had 6629458 decisions of which only 0.0909275 were on extended
We had 6641377 decisions of which only 0.0907643 were on extended
We had 6652924 decisions of which only 0.0906068 were on extended
We had 6663898 decisions of which only 0.0904576 were on extended
We had 6677055 decisions of which only 0.0902793 were on extended
We had 6689304 decisions of which only 0.090114 were on extended
We had 6700339 decisions of which only 0.0899656 were on extended
We had 6713190 decisions of which only 0.0897934 were on extended
We had 6725663 decisions of which only 0.0896269 were on extended
We had 6737829 decisions of which only 0.089465 were on extended
We had 6749783 decisions of which only 0.0893066 were on extended
We had 6761781 decisions of which only 0.0891481 were on extended
We had 6773222 decisions of which only 0.0889975 were on extended
We had 6784809 decisions of which only 0.0888455 were on extended
We had 6795701 decisions of which only 0.0887031 were on extended
We had 6807205 decisions of which only 0.0885532 were on extended
We had 6819639 decisions of which only 0.0883918 were on extended
We had 6831726 decisions of which only 0.0882354 were on extended
We had 6843256 decisions of which only 0.0880867 were on extended
We had 6855720 decisions of which only 0.0879266 were on extended
We had 6867423 decisions of which only 0.0877767 were on extended
We had 6880451 decisions of which only 0.0876105 were on extended
We had 6892382 decisions of which only 0.0874589 were on extended
We had 6904678 decisions of which only 0.0873031 were on extended
We had 6917662 decisions of which only 0.0871393 were on extended
We had 6930309 decisions of which only 0.0869802 were on extended
We had 6942396 decisions of which only 0.0868288 were on extended
We had 6954089 decisions of which only 0.0866828 were on extended
We had 6965919 decisions of which only 0.0865356 were on extended
We had 6977173 decisions of which only 0.086396 were on extended
We had 6989341 decisions of which only 0.0862456 were on extended
We had 7002080 decisions of which only 0.0860887 were on extended
We had 7013882 decisions of which only 0.0859438 were on extended
We had 7027033 decisions of which only 0.0857972 were on extended
We had 7039823 decisions of which only 0.0856414 were on extended
We had 7051869 decisions of which only 0.0854951 were on extended
We had 7063336 decisions of which only 0.0853563 were on extended
We had 7075804 decisions of which only 0.0852059 were on extended
We had 7088739 decisions of which only 0.0850504 were on extended
We had 7100683 decisions of which only 0.0849073 were on extended
We had 7113974 decisions of which only 0.0847487 were on extended
c Switched to LRB.
We had 7125707 decisions of which only 0.0849039 were on extended
We had 7136851 decisions of which only 0.0847713 were on extended
We had 7148096 decisions of which only 0.0846379 were on extended
We had 7159585 decisions of which only 0.0845021 were on extended
We had 7170298 decisions of which only 0.0843759 were on extended
We had 7181191 decisions of which only 0.0842479 were on extended
We had 7192595 decisions of which only 0.0841143 were on extended
We had 7203561 decisions of which only 0.0839862 were on extended
We had 7214778 decisions of which only 0.0838557 were on extended
We had 7225653 decisions of which only 0.0837295 were on extended
We had 7236900 decisions of which only 0.0835993 were on extended
We had 7248198 decisions of which only 0.083469 were on extended
We had 7259221 decisions of which only 0.0833423 were on extended
We had 7270436 decisions of which only 0.0832137 were on extended
We had 7281268 decisions of which only 0.0830899 were on extended
We had 7292253 decisions of which only 0.0829648 were on extended
We had 7303234 decisions of which only 0.08284 were on extended
We had 7314122 decisions of which only 0.0827167 were on extended
We had 7325157 decisions of which only 0.0825921 were on extended
We had 7336727 decisions of which only 0.0824618 were on extended
We had 7348111 decisions of which only 0.0823341 were on extended
We had 7359785 decisions of which only 0.0822035 were on extended
We had 7370722 decisions of which only 0.0820815 were on extended
We had 7381987 decisions of which only 0.0819563 were on extended
We had 7393426 decisions of which only 0.0818295 were on extended
We had 7404669 decisions of which only 0.0817052 were on extended
We had 7415623 decisions of which only 0.0815845 were on extended
We had 7426366 decisions of which only 0.0814665 were on extended
We had 7436895 decisions of which only 0.0813512 were on extended
We had 7448057 decisions of which only 0.0812292 were on extended
We had 7458876 decisions of which only 0.0811114 were on extended
We had 7470192 decisions of which only 0.0809885 were on extended
We had 7481112 decisions of which only 0.0808703 were on extended
We had 7492122 decisions of which only 0.0807515 were on extended
We had 7503695 decisions of which only 0.0806269 were on extended
We had 7514872 decisions of which only 0.080507 were on extended
We had 7526306 decisions of which only 0.0803847 were on extended
We had 7537016 decisions of which only 0.0802705 were on extended
We had 7547798 decisions of which only 0.0801558 were on extended
We had 7558499 decisions of which only 0.0800423 were on extended
We had 7569056 decisions of which only 0.0799307 were on extended
We had 7579628 decisions of which only 0.0798192 were on extended
We had 7590214 decisions of which only 0.0797079 were on extended
We had 7600976 decisions of which only 0.079595 were on extended
We had 7611769 decisions of which only 0.0794822 were on extended
We had 7622451 decisions of which only 0.0793708 were on extended
We had 7633214 decisions of which only 0.0792589 were on extended
We had 7643959 decisions of which only 0.0791475 were on extended
We had 7654705 decisions of which only 0.0790364 were on extended
We had 7665505 decisions of which only 0.078925 were on extended
We had 7676244 decisions of which only 0.0788146 were on extended
We had 7687015 decisions of which only 0.0787042 were on extended
We had 7697722 decisions of which only 0.0785947 were on extended
We had 7708467 decisions of which only 0.0784851 were on extended
We had 7719119 decisions of which only 0.0783768 were on extended
We had 7729733 decisions of which only 0.0782692 were on extended
We had 7740461 decisions of which only 0.0781607 were on extended
We had 7751612 decisions of which only 0.0780483 were on extended
We had 7762928 decisions of which only 0.0779345 were on extended
We had 7774228 decisions of which only 0.0778212 were on extended
We had 7785546 decisions of which only 0.0777081 were on extended
We had 7796645 decisions of which only 0.0775975 were on extended
We had 7808177 decisions of which only 0.0774829 were on extended
We had 7819498 decisions of which only 0.0773707 were on extended
We had 7831227 decisions of which only 0.0772548 were on extended
We had 7842311 decisions of which only 0.0771456 were on extended
We had 7853321 decisions of which only 0.0770375 were on extended
c Switched to VSIDS.
We had 7864679 decisions of which only 0.0769262 were on extended
We had 7875375 decisions of which only 0.0768217 were on extended
We had 7886971 decisions of which only 0.0767088 were on extended
We had 7899382 decisions of which only 0.0765883 were on extended
We had 7911592 decisions of which only 0.0764701 were on extended
We had 7922914 decisions of which only 0.0763608 were on extended
We had 7935414 decisions of which only 0.0762405 were on extended
We had 7947556 decisions of which only 0.076124 were on extended
We had 7960288 decisions of which only 0.0760023 were on extended
We had 7972951 decisions of which only 0.0758816 were on extended
We had 7985661 decisions of which only 0.0757608 were on extended
We had 7998638 decisions of which only 0.0756379 were on extended
We had 8010802 decisions of which only 0.075523 were on extended
We had 8022953 decisions of which only 0.0754086 were on extended
We had 8034816 decisions of which only 0.0752973 were on extended
We had 8047412 decisions of which only 0.0751794 were on extended
We had 8061061 decisions of which only 0.0750522 were on extended
We had 8072851 decisions of which only 0.0749425 were on extended
We had 8083913 decisions of which only 0.07484 were on extended
We had 8095790 decisions of which only 0.0747302 were on extended
We had 8107839 decisions of which only 0.0746191 were on extended
We had 8119262 decisions of which only 0.0745142 were on extended
We had 8131444 decisions of which only 0.0744025 were on extended
We had 8142982 decisions of which only 0.0742971 were on extended
We had 8154715 decisions of which only 0.0741902 were on extended
We had 8167399 decisions of which only 0.074075 were on extended
We had 8179100 decisions of which only 0.073969 were on extended
We had 8190770 decisions of which only 0.0738636 were on extended
We had 8202367 decisions of which only 0.0737592 were on extended
We had 8214867 decisions of which only 0.073647 were on extended
We had 8226319 decisions of which only 0.0735444 were on extended
We had 8238335 decisions of which only 0.0734372 were on extended
We had 8250534 decisions of which only 0.0733286 were on extended
We had 8261934 decisions of which only 0.0732274 were on extended
We had 8274502 decisions of which only 0.0731162 were on extended
We had 8286449 decisions of which only 0.0730108 were on extended
We had 8299509 decisions of which only 0.0729079 were on extended
We had 8311903 decisions of which only 0.0727992 were on extended
We had 8322785 decisions of which only 0.072704 were on extended
We had 8334081 decisions of which only 0.0726055 were on extended
We had 8346395 decisions of which only 0.0724984 were on extended
We had 8357927 decisions of which only 0.0723983 were on extended
We had 8369544 decisions of which only 0.0722978 were on extended
We had 8382072 decisions of which only 0.0721898 were on extended
We had 8393860 decisions of which only 0.0720884 were on extended
We had 8406265 decisions of which only 0.071982 were on extended
We had 8418630 decisions of which only 0.0718763 were on extended
We had 8430259 decisions of which only 0.071789 were on extended
We had 8442424 decisions of which only 0.0716856 were on extended
We had 8454253 decisions of which only 0.0715853 were on extended
We had 8465496 decisions of which only 0.0714902 were on extended
We had 8476951 decisions of which only 0.0713936 were on extended
We had 8488762 decisions of which only 0.0712943 were on extended
We had 8500456 decisions of which only 0.0711962 were on extended
We had 8512204 decisions of which only 0.0710979 were on extended
We had 8524969 decisions of which only 0.0709915 were on extended
We had 8536494 decisions of which only 0.0708956 were on extended
We had 8548029 decisions of which only 0.0707999 were on extended
We had 8559195 decisions of which only 0.0707076 were on extended
We had 8572208 decisions of which only 0.0706002 were on extended
We had 8584559 decisions of which only 0.0704987 were on extended
We had 8595806 decisions of which only 0.0704064 were on extended
We had 8606857 decisions of which only 0.070316 were on extended
We had 8618013 decisions of which only 0.070225 were on extended
We had 8628920 decisions of which only 0.0701362 were on extended
We had 8641009 decisions of which only 0.0700381 were on extended
We had 8653027 decisions of which only 0.0699408 were on extended
We had 8664625 decisions of which only 0.0698472 were on extended
We had 8677551 decisions of which only 0.0697432 were on extended
We had 8689131 decisions of which only 0.0696502 were on extended
c Switched to LRB.
We had 8700403 decisions of which only 0.0698358 were on extended
We had 8711436 decisions of which only 0.0697474 were on extended
We had 8722547 decisions of which only 0.0696586 were on extended
We had 8733384 decisions of which only 0.0695721 were on extended
We had 8744170 decisions of which only 0.0694863 were on extended
We had 8755371 decisions of which only 0.0693974 were on extended
We had 8766613 decisions of which only 0.0693084 were on extended
We had 8777589 decisions of which only 0.0692217 were on extended
We had 8788283 decisions of which only 0.0691375 were on extended
We had 8799144 decisions of which only 0.0690522 were on extended
We had 8809885 decisions of which only 0.068968 were on extended
We had 8820667 decisions of which only 0.0688837 were on extended
We had 8831631 decisions of which only 0.0687982 were on extended
We had 8842795 decisions of which only 0.0687113 were on extended
We had 8853873 decisions of which only 0.0686253 were on extended
We had 8865081 decisions of which only 0.0685386 were on extended
We had 8875925 decisions of which only 0.0684548 were on extended
We had 8887396 decisions of which only 0.0683665 were on extended
We had 8898875 decisions of which only 0.0682783 were on extended
We had 8910085 decisions of which only 0.0681924 were on extended
We had 8921486 decisions of which only 0.0681052 were on extended
We had 8932456 decisions of which only 0.0680216 were on extended
We had 8943298 decisions of which only 0.0679391 were on extended
We had 8954746 decisions of which only 0.0678523 were on extended
We had 8966112 decisions of which only 0.0677663 were on extended
We had 8977367 decisions of which only 0.0676813 were on extended
We had 8988521 decisions of which only 0.0675973 were on extended
We had 8999836 decisions of which only 0.0675123 were on extended
We had 9011043 decisions of which only 0.0674284 were on extended
We had 9022148 decisions of which only 0.0673454 were on extended
We had 9033600 decisions of which only 0.06726 were on extended
We had 9044514 decisions of which only 0.0671788 were on extended
We had 9055186 decisions of which only 0.0670997 were on extended
We had 9065926 decisions of which only 0.0670202 were on extended
We had 9076587 decisions of which only 0.0669415 were on extended
We had 9087465 decisions of which only 0.0668613 were on extended
We had 9098103 decisions of which only 0.0667832 were on extended
We had 9108784 decisions of which only 0.0667048 were on extended
We had 9119525 decisions of which only 0.0666263 were on extended
We had 9130195 decisions of which only 0.0665484 were on extended
We had 9140991 decisions of which only 0.0664698 were on extended
We had 9152219 decisions of which only 0.0663883 were on extended
We had 9163260 decisions of which only 0.0663083 were on extended
We had 9174286 decisions of which only 0.0662286 were on extended
We had 9185391 decisions of which only 0.0661485 were on extended
We had 9196478 decisions of which only 0.0660688 were on extended
We had 9207675 decisions of which only 0.0659884 were on extended
We had 9218662 decisions of which only 0.0659098 were on extended
We had 9229760 decisions of which only 0.0658305 were on extended
We had 9240424 decisions of which only 0.0657546 were on extended
We had 9251235 decisions of which only 0.0656777 were on extended
We had 9262558 decisions of which only 0.0655974 were on extended
We had 9273721 decisions of which only 0.0655185 were on extended
We had 9284860 decisions of which only 0.0654399 were on extended
We had 9295869 decisions of which only 0.0653624 were on extended
We had 9306795 decisions of which only 0.0652856 were on extended
We had 9318132 decisions of which only 0.0652062 were on extended
We had 9329194 decisions of which only 0.0651289 were on extended
We had 9340657 decisions of which only 0.065049 were on extended
We had 9351493 decisions of which only 0.0649736 were on extended
We had 9362189 decisions of which only 0.0648994 were on extended
We had 9372927 decisions of which only 0.064825 were on extended
We had 9383685 decisions of which only 0.0647507 were on extended
We had 9394328 decisions of which only 0.0646773 were on extended
We had 9405475 decisions of which only 0.0646007 were on extended
We had 9416578 decisions of which only 0.0645245 were on extended
We had 9428048 decisions of which only 0.064446 were on extended
We had 9439187 decisions of which only 0.06437 were on extended
We had 9450362 decisions of which only 0.0642938 were on extended
We had 9461673 decisions of which only 0.064217 were on extended
We had 9472571 decisions of which only 0.0641431 were on extended
We had 9483633 decisions of which only 0.0640683 were on extended
We had 9494387 decisions of which only 0.0639957 were on extended
We had 9505027 decisions of which only 0.0639241 were on extended
We had 9516317 decisions of which only 0.0638482 were on extended
We had 9527551 decisions of which only 0.0637729 were on extended
We had 9538719 decisions of which only 0.0636983 were on extended
We had 9550273 decisions of which only 0.0636212 were on extended
We had 9561336 decisions of which only 0.0635476 were on extended
We had 9572636 decisions of which only 0.0634726 were on extended
We had 9583724 decisions of which only 0.0633992 were on extended
c Switched to VSIDS.
We had 9595325 decisions of which only 0.0633225 were on extended
We had 9608096 decisions of which only 0.0632383 were on extended
We had 9619739 decisions of which only 0.0631618 were on extended
We had 9631505 decisions of which only 0.0630846 were on extended
We had 9643240 decisions of which only 0.0630079 were on extended
We had 9655148 decisions of which only 0.0629302 were on extended
We had 9666971 decisions of which only 0.0628532 were on extended
We had 9678669 decisions of which only 0.0627772 were on extended
We had 9690556 decisions of which only 0.0627002 were on extended
We had 9702317 decisions of which only 0.0626242 were on extended
We had 9713756 decisions of which only 0.0625505 were on extended
We had 9725853 decisions of which only 0.0624727 were on extended
We had 9737146 decisions of which only 0.0624105 were on extended
We had 9749467 decisions of which only 0.0623316 were on extended
We had 9760429 decisions of which only 0.0622616 were on extended
We had 9772716 decisions of which only 0.0621833 were on extended
We had 9784194 decisions of which only 0.0621104 were on extended
We had 9795889 decisions of which only 0.0620362 were on extended
We had 9807578 decisions of which only 0.0619623 were on extended
We had 9819260 decisions of which only 0.0618886 were on extended
We had 9831900 decisions of which only 0.0618192 were on extended
We had 9844032 decisions of which only 0.061743 were on extended
We had 9855648 decisions of which only 0.0616702 were on extended
We had 9866940 decisions of which only 0.0615996 were on extended
We had 9878241 decisions of which only 0.0615292 were on extended
We had 9889981 decisions of which only 0.0614561 were on extended
We had 9901526 decisions of which only 0.0613845 were on extended
We had 9913725 decisions of which only 0.0613089 were on extended
We had 9925243 decisions of which only 0.0612378 were on extended
We had 9936576 decisions of which only 0.061168 were on extended
We had 9949278 decisions of which only 0.0610899 were on extended
We had 9961398 decisions of which only 0.0610155 were on extended
We had 9974105 decisions of which only 0.0609378 were on extended
We had 9985729 decisions of which only 0.0608669 were on extended
We had 9997705 decisions of which only 0.060794 were on extended
We had 10009575 decisions of which only 0.0607219 were on extended
We had 10021365 decisions of which only 0.0606504 were on extended
We had 10033519 decisions of which only 0.060577 were on extended
We had 10045434 decisions of which only 0.0605051 were on extended
We had 10056793 decisions of which only 0.0604368 were on extended
We had 10068107 decisions of which only 0.0603688 were on extended
We had 10080217 decisions of which only 0.0602963 were on extended
We had 10093082 decisions of which only 0.0602195 were on extended
We had 10104818 decisions of which only 0.0601594 were on extended
We had 10116852 decisions of which only 0.0600879 were on extended
We had 10128277 decisions of which only 0.06003 were on extended
We had 10139213 decisions of which only 0.0599751 were on extended
We had 10151060 decisions of which only 0.0599051 were on extended
We had 10163484 decisions of which only 0.0598318 were on extended
We had 10174831 decisions of which only 0.0597651 were on extended
We had 10186566 decisions of which only 0.0596963 were on extended
We had 10198101 decisions of which only 0.0596287 were on extended
We had 10209523 decisions of which only 0.059562 were on extended
We had 10220676 decisions of which only 0.059497 were on extended
We had 10232533 decisions of which only 0.0594281 were on extended
We had 10244422 decisions of which only 0.0593591 were on extended
We had 10256356 decisions of which only 0.0592901 were on extended
We had 10268128 decisions of which only 0.0592221 were on extended
We had 10280017 decisions of which only 0.0591536 were on extended
We had 10291716 decisions of which only 0.0590961 were on extended
We had 10303659 decisions of which only 0.0590276 were on extended
We had 10315729 decisions of which only 0.0589585 were on extended
We had 10327338 decisions of which only 0.0588922 were on extended
We had 10339845 decisions of which only 0.058821 were on extended
We had 10351801 decisions of which only 0.0587531 were on extended
We had 10363498 decisions of which only 0.0586867 were on extended
We had 10375260 decisions of which only 0.0586202 were on extended
We had 10387176 decisions of which only 0.058553 were on extended
We had 10400142 decisions of which only 0.05848 were on extended
We had 10411979 decisions of which only 0.0584135 were on extended
We had 10423463 decisions of which only 0.0583491 were on extended
We had 10435554 decisions of which only 0.0582815 were on extended
We had 10447292 decisions of which only 0.058216 were on extended
We had 10458816 decisions of which only 0.0581519 were on extended
We had 10470756 decisions of which only 0.0580856 were on extended
We had 10482809 decisions of which only 0.0580188 were on extended
We had 10494965 decisions of which only 0.0579516 were on extended
We had 10507036 decisions of which only 0.057885 were on extended
We had 10518814 decisions of which only 0.0578202 were on extended
We had 10530758 decisions of which only 0.0577546 were on extended
We had 10541783 decisions of which only 0.0576942 were on extended
We had 10554182 decisions of which only 0.0576264 were on extended
We had 10565693 decisions of which only 0.0575637 were on extended
We had 10577160 decisions of which only 0.0575013 were on extended
We had 10588578 decisions of which only 0.0574393 were on extended
c Switched to LRB.
We had 10600353 decisions of which only 0.0575358 were on extended
We had 10611487 decisions of which only 0.0574755 were on extended
We had 10622167 decisions of which only 0.0574177 were on extended
We had 10632944 decisions of which only 0.0573595 were on extended
We had 10643610 decisions of which only 0.057302 were on extended
We had 10654310 decisions of which only 0.0572444 were on extended
We had 10665140 decisions of which only 0.0571863 were on extended
We had 10676021 decisions of which only 0.057128 were on extended
We had 10687085 decisions of which only 0.0570689 were on extended
We had 10698118 decisions of which only 0.05701 were on extended
We had 10708983 decisions of which only 0.0569522 were on extended
We had 10719741 decisions of which only 0.056979 were on extended
We had 10730706 decisions of which only 0.0569394 were on extended
We had 10741839 decisions of which only 0.0568804 were on extended
We had 10752845 decisions of which only 0.0568222 were on extended
We had 10763815 decisions of which only 0.0567643 were on extended
We had 10774499 decisions of which only 0.056708 were on extended
We had 10785092 decisions of which only 0.0566523 were on extended
We had 10795667 decisions of which only 0.0565968 were on extended
We had 10806294 decisions of which only 0.0565411 were on extended
We had 10817099 decisions of which only 0.0564846 were on extended
We had 10827956 decisions of which only 0.056428 were on extended
We had 10838742 decisions of which only 0.0563719 were on extended
We had 10849649 decisions of which only 0.0563152 were on extended
We had 10860641 decisions of which only 0.0562582 were on extended
We had 10871488 decisions of which only 0.0562021 were on extended
We had 10882247 decisions of which only 0.0561465 were on extended
We had 10892905 decisions of which only 0.0560916 were on extended
We had 10903752 decisions of which only 0.0560358 were on extended
We had 10914653 decisions of which only 0.0559798 were on extended
We had 10925597 decisions of which only 0.0559237 were on extended
We had 10936385 decisions of which only 0.0558686 were on extended
We had 10947442 decisions of which only 0.0558121 were on extended
We had 10958116 decisions of which only 0.0557578 were on extended
We had 10968964 decisions of which only 0.0557026 were on extended
We had 10979777 decisions of which only 0.0556478 were on extended
We had 10990512 decisions of which only 0.0555934 were on extended
We had 11001173 decisions of which only 0.0555395 were on extended
We had 11011974 decisions of which only 0.0554851 were on extended
We had 11022929 decisions of which only 0.0554299 were on extended
We had 11033772 decisions of which only 0.0553754 were on extended
We had 11044495 decisions of which only 0.0553217 were on extended
We had 11055226 decisions of which only 0.055268 were on extended
We had 11066021 decisions of which only 0.0552141 were on extended
We had 11076662 decisions of which only 0.055161 were on extended
We had 11087526 decisions of which only 0.055107 were on extended
We had 11098206 decisions of which only 0.0550539 were on extended
We had 11109093 decisions of which only 0.055 were on extended
We had 11120018 decisions of which only 0.054946 were on extended
We had 11131008 decisions of which only 0.0548917 were on extended
We had 11141777 decisions of which only 0.0548386 were on extended
We had 11152498 decisions of which only 0.0547859 were on extended
We had 11163364 decisions of which only 0.0547326 were on extended
We had 11174320 decisions of which only 0.0546789 were on extended
We had 11185242 decisions of which only 0.0546256 were on extended
We had 11196119 decisions of which only 0.0545725 were on extended
We had 11207028 decisions of which only 0.0545194 were on extended
We had 11218027 decisions of which only 0.0544659 were on extended
We had 11229105 decisions of which only 0.0544122 were on extended
We had 11239978 decisions of which only 0.0543595 were on extended
We had 11250692 decisions of which only 0.0543078 were on extended
We had 11261604 decisions of which only 0.0542551 were on extended
We had 11272279 decisions of which only 0.0542038 were on extended
We had 11282948 decisions of which only 0.0541525 were on extended
We had 11293571 decisions of which only 0.0541016 were on extended
We had 11304304 decisions of which only 0.0540502 were on extended
We had 11314995 decisions of which only 0.0539991 were on extended
We had 11325699 decisions of which only 0.0539481 were on extended
We had 11336368 decisions of which only 0.0538973 were on extended
We had 11346941 decisions of which only 0.0538471 were on extended
We had 11357604 decisions of which only 0.0537966 were on extended
We had 11368332 decisions of which only 0.0537458 were on extended
We had 11379054 decisions of which only 0.0536951 were on extended
We had 11389795 decisions of which only 0.0536445 were on extended
We had 11400475 decisions of which only 0.0535943 were on extended
We had 11411208 decisions of which only 0.0535438 were on extended
We had 11421901 decisions of which only 0.0534937 were on extended
We had 11432706 decisions of which only 0.0534432 were on extended
We had 11443574 decisions of which only 0.0533924 were on extended
We had 11454429 decisions of which only 0.0533418 were on extended
We had 11465060 decisions of which only 0.0532924 were on extended
We had 11475798 decisions of which only 0.0532425 were on extended
We had 11486610 decisions of which only 0.0531924 were on extended
We had 11497691 decisions of which only 0.0531411 were on extended
We had 11508650 decisions of which only 0.0530905 were on extended
We had 11519738 decisions of which only 0.0530394 were on extended
We had 11530703 decisions of which only 0.052989 were on extended
We had 11541586 decisions of which only 0.052939 were on extended
We had 11552787 decisions of which only 0.0528877 were on extended
We had 11563915 decisions of which only 0.0528368 were on extended
We had 11575026 decisions of which only 0.0527861 were on extended
We had 11585906 decisions of which only 0.0527365 were on extended
We had 11596817 decisions of which only 0.0526869 were on extended
We had 11608038 decisions of which only 0.0526359 were on extended
We had 11619237 decisions of which only 0.0525852 were on extended
We had 11630288 decisions of which only 0.0525352 were on extended
We had 11641619 decisions of which only 0.0524841 were on extended
We had 11652402 decisions of which only 0.0524355 were on extended
We had 11663645 decisions of which only 0.052385 were on extended
We had 11674702 decisions of which only 0.0523354 were on extended
c Switched to VSIDS.
We had 11686223 decisions of which only 0.0522838 were on extended
We had 11697025 decisions of which only 0.0522355 were on extended
We had 11708962 decisions of which only 0.0521823 were on extended
We had 11720802 decisions of which only 0.0521295 were on extended
We had 11732857 decisions of which only 0.052076 were on extended
We had 11743795 decisions of which only 0.0520275 were on extended
We had 11754783 decisions of which only 0.0519788 were on extended
We had 11765781 decisions of which only 0.0519303 were on extended
We had 11777607 decisions of which only 0.0518781 were on extended
We had 11788494 decisions of which only 0.0518302 were on extended
We had 11799271 decisions of which only 0.0517829 were on extended
We had 11810128 decisions of which only 0.0517353 were on extended
We had 11820975 decisions of which only 0.0516878 were on extended
We had 11831890 decisions of which only 0.0516401 were on extended
We had 11843738 decisions of which only 0.0515884 were on extended
We had 11855585 decisions of which only 0.0515369 were on extended
We had 11866964 decisions of which only 0.0514875 were on extended
We had 11878413 decisions of which only 0.0514378 were on extended
We had 11889773 decisions of which only 0.0513971 were on extended
We had 11900818 decisions of which only 0.0513494 were on extended
We had 11911984 decisions of which only 0.0513013 were on extended
We had 11923848 decisions of which only 0.0512502 were on extended
We had 11935325 decisions of which only 0.051201 were on extended
We had 11946057 decisions of which only 0.051155 were on extended
We had 11957228 decisions of which only 0.0511072 were on extended
We had 11969156 decisions of which only 0.0510562 were on extended
c ===============================================================================
restarts                  : 24521
conflicts                 : 10192210       (2851 /sec)
decisions                 : 11971700       (0.00 % random) (3348 /sec)
propagations              : 3807647313     (1064947 /sec)
conflict literals         : 350320198      (49.63 % deleted)

conflicts w/ DIP found    : 222672         (2.18 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 121            (0.00 % of conflicts)
decisions on ext vars     : 6111           (0.05 % of decisions)
total ext vars            : 54          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 53          

Memory used               : 346.00 MB
CPU time                  : 3575.43 s
DIP computation time      : 3.21689 s (0.09 % of total time)
ER_sel time               : 14.0632 s
ER_add time               : 0.000296 s
ER_delC time              : 0 s
ER_delV time              : 4.9e-05 s
ER_sub time               : 0.396348 s
ER_stat time              : 0 s

INDETERMINATE
