WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93724                                         |
|  Number of clauses:          196648                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 226 decisions of which only 0 were on extended
We had 55153 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 89095 decisions of which only 0 were on extended
c Switched to LRB.
We had 121955 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 162099 decisions of which only 0 were on extended
c Switched to LRB.
We had 197889 decisions of which only 0 were on extended
We had 222105 decisions of which only 0.000450238 were on extended
c Switched to VSIDS.
We had 242499 decisions of which only 0.000824746 were on extended
We had 258315 decisions of which only 0.000774248 were on extended
We had 273165 decisions of which only 0.000732158 were on extended
c Switched to LRB.
We had 289044 decisions of which only 0.000691936 were on extended
We had 303846 decisions of which only 0.000987342 were on extended
c Switched to VSIDS.
We had 321177 decisions of which only 0.000934064 were on extended
We had 334752 decisions of which only 0.000896186 were on extended
We had 349933 decisions of which only 0.000857307 were on extended
c Switched to LRB.
We had 365055 decisions of which only 0.00136966 were on extended
We had 381419 decisions of which only 0.00131089 were on extended
We had 397022 decisions of which only 0.00125938 were on extended
c Switched to VSIDS.
We had 411150 decisions of which only 0.00170254 were on extended
Window full
Continue
We had 424992 decisions of which only 0.00211769 were on extended
c Switched to LRB.
We had 438407 decisions of which only 0.00707105 were on extended
We had 451722 decisions of which only 0.014168 were on extended
We had 465734 decisions of which only 0.0139565 were on extended
c Switched to VSIDS.
We had 480825 decisions of which only 0.0232933 were on extended
We had 495082 decisions of which only 0.0315099 were on extended
We had 509885 decisions of which only 0.0504035 were on extended
We had 523387 decisions of which only 0.0699291 were on extended
c Switched to LRB.
We had 537662 decisions of which only 0.077372 were on extended
We had 552326 decisions of which only 0.0905262 were on extended
Window full
Continue
We had 566398 decisions of which only 0.112112 were on extended
c Switched to VSIDS.
We had 579570 decisions of which only 0.149076 were on extended
CAREFUL: the definition is falsified in conflict 309317 at DL 15 (has happened 1 times)
We had 593106 decisions of which only 0.176528 were on extended
We had 606100 decisions of which only 0.203927 were on extended
We had 621348 decisions of which only 0.242698 were on extended
c Switched to LRB.
We had 634703 decisions of which only 0.261855 were on extended
We had 648498 decisions of which only 0.285737 were on extended
We had 662113 decisions of which only 0.344956 were on extended
We had 675241 decisions of which only 0.387713 were on extended
We had 687212 decisions of which only 0.401041 were on extended
Window full
Continue
We had 699137 decisions of which only 0.424237 were on extended
c Switched to VSIDS.
We had 711608 decisions of which only 0.446735 were on extended
We had 727060 decisions of which only 0.478365 were on extended
We had 739968 decisions of which only 0.539618 were on extended
We had 754178 decisions of which only 0.56008 were on extended
c Switched to LRB.
We had 766832 decisions of which only 0.558271 were on extended
We had 779152 decisions of which only 0.555219 were on extended
We had 791822 decisions of which only 0.562121 were on extended
We had 805139 decisions of which only 0.580645 were on extended
We had 817773 decisions of which only 0.601267 were on extended
c Switched to VSIDS.
Window full
Continue
We had 830732 decisions of which only 0.622463 were on extended
We had 845750 decisions of which only 0.685072 were on extended
We had 860908 decisions of which only 0.735851 were on extended
We had 874342 decisions of which only 0.796942 were on extended
We had 888861 decisions of which only 0.86099 were on extended
c Switched to LRB.
We had 903838 decisions of which only 0.918638 were on extended
We had 915905 decisions of which only 0.947697 were on extended
We had 928035 decisions of which only 0.957938 were on extended
We had 939974 decisions of which only 0.975984 were on extended
We had 951854 decisions of which only 0.985865 were on extended
Window full
Continue
We had 963531 decisions of which only 0.990004 were on extended
We had 974955 decisions of which only 0.999328 were on extended
We had 986364 decisions of which only 1.0119 were on extended
c Switched to VSIDS.
We had 1001170 decisions of which only 1.05307 were on extended
We had 1013608 decisions of which only 1.08622 were on extended
We had 1027036 decisions of which only 1.11885 were on extended
We had 1041942 decisions of which only 1.16782 were on extended
We had 1054471 decisions of which only 1.20174 were on extended
We had 1068369 decisions of which only 1.24536 were on extended
We had 1082605 decisions of which only 1.29715 were on extended
c Switched to LRB.
Window full
Continue
We had 1095969 decisions of which only 1.31527 were on extended
We had 1107922 decisions of which only 1.31363 were on extended
We had 1119861 decisions of which only 1.31811 were on extended
We had 1131822 decisions of which only 1.36514 were on extended
We had 1143908 decisions of which only 1.39058 were on extended
We had 1155975 decisions of which only 1.4336 were on extended
We had 1167958 decisions of which only 1.4438 were on extended
c Switched to VSIDS.
We had 1182370 decisions of which only 1.48997 were on extended
We had 1197300 decisions of which only 1.53537 were on extended
We had 1212323 decisions of which only 1.59124 were on extended
Window full
Continue
We had 1226202 decisions of which only 1.69067 were on extended
We had 1239795 decisions of which only 1.73827 were on extended
We had 1253959 decisions of which only 1.77621 were on extended
We had 1267574 decisions of which only 1.83682 were on extended
We had 1282595 decisions of which only 1.90925 were on extended
c Switched to LRB.
We had 1296286 decisions of which only 1.94394 were on extended
We had 1308571 decisions of which only 1.95251 were on extended
We had 1320389 decisions of which only 1.9801 were on extended
We had 1332115 decisions of which only 2.00733 were on extended
We had 1343524 decisions of which only 2.02281 were on extended
Window full
Continue
We had 1355059 decisions of which only 2.05578 were on extended
We had 1366228 decisions of which only 2.06152 were on extended
We had 1377537 decisions of which only 2.07537 were on extended
We had 1388831 decisions of which only 2.08485 were on extended
We had 1400365 decisions of which only 2.08446 were on extended
We had 1412006 decisions of which only 2.08675 were on extended
We had 1423743 decisions of which only 2.09729 were on extended
c Switched to VSIDS.
We had 1437518 decisions of which only 2.15816 were on extended
We had 1450924 decisions of which only 2.19122 were on extended
We had 1464819 decisions of which only 2.22867 were on extended
Window full
Continue
We had 1479139 decisions of which only 2.30384 were on extended
We had 1493517 decisions of which only 2.37272 were on extended
We had 1506438 decisions of which only 2.42659 were on extended
We had 1518864 decisions of which only 2.47014 were on extended
We had 1531416 decisions of which only 2.51016 were on extended
We had 1546723 decisions of which only 2.60809 were on extended
We had 1560126 decisions of which only 2.68151 were on extended
c Switched to LRB.
We had 1573687 decisions of which only 2.74858 were on extended
We had 1585903 decisions of which only 2.78409 were on extended
We had 1598275 decisions of which only 2.82142 were on extended
Window full
Continue
We had 1609757 decisions of which only 2.85422 were on extended
We had 1621732 decisions of which only 2.88254 were on extended
We had 1633493 decisions of which only 2.8889 were on extended
We had 1645366 decisions of which only 2.93053 were on extended
We had 1656959 decisions of which only 2.95427 were on extended
We had 1668058 decisions of which only 2.97214 were on extended
We had 1679374 decisions of which only 2.98105 were on extended
We had 1691140 decisions of which only 3.01406 were on extended
We had 1702618 decisions of which only 3.03726 were on extended
c Switched to VSIDS.
We had 1716785 decisions of which only 3.08379 were on extended
Window full
Continue
We had 1730546 decisions of which only 3.17039 were on extended
We had 1744980 decisions of which only 3.25511 were on extended
We had 1759212 decisions of which only 3.34729 were on extended
We had 1772415 decisions of which only 3.42555 were on extended
We had 1786896 decisions of which only 3.51291 were on extended
We had 1799030 decisions of which only 3.55964 were on extended
We had 1813010 decisions of which only 3.63059 were on extended
We had 1826591 decisions of which only 3.70351 were on extended
We had 1841125 decisions of which only 3.76683 were on extended
We had 1856453 decisions of which only 3.8461 were on extended
Window full
Continue
We had 1870204 decisions of which only 3.90706 were on extended
c Switched to LRB.
We had 1884542 decisions of which only 3.9728 were on extended
We had 1896905 decisions of which only 4.02055 were on extended
We had 1908772 decisions of which only 4.07361 were on extended
We had 1920995 decisions of which only 4.15727 were on extended
We had 1933384 decisions of which only 4.23242 were on extended
We had 1945827 decisions of which only 4.29576 were on extended
We had 1957638 decisions of which only 4.32772 were on extended
We had 1968960 decisions of which only 4.35397 were on extended
We had 1980318 decisions of which only 4.38945 were on extended
Window full
Continue
We had 1991927 decisions of which only 4.4101 were on extended
We had 2003084 decisions of which only 4.46357 were on extended
c Switched to VSIDS.
We had 2015466 decisions of which only 4.49618 were on extended
We had 2028991 decisions of which only 4.56882 were on extended
We had 2044060 decisions of which only 4.64052 were on extended
We had 2058586 decisions of which only 4.71804 were on extended
We had 2071859 decisions of which only 4.81529 were on extended
We had 2086309 decisions of which only 4.90704 were on extended
We had 2099963 decisions of which only 4.97094 were on extended
We had 2114901 decisions of which only 5.07002 were on extended
Window full
Some very high
Continue
We had 2128936 decisions of which only 5.16018 were on extended
We had 2142875 decisions of which only 5.2591 were on extended
We had 2157232 decisions of which only 5.33285 were on extended
We had 2170929 decisions of which only 5.411 were on extended
We had 2185675 decisions of which only 5.49935 were on extended
We had 2199378 decisions of which only 5.57658 were on extended
We had 2213326 decisions of which only 5.63396 were on extended
c Switched to LRB.
We had 2226894 decisions of which only 5.71482 were on extended
We had 2239294 decisions of which only 5.73444 were on extended
We had 2251237 decisions of which only 5.75182 were on extended
We had 2262857 decisions of which only 5.76373 were on extended
We had 2274556 decisions of which only 5.79489 were on extended
We had 2286392 decisions of which only 5.8364 were on extended
We had 2298057 decisions of which only 5.88127 were on extended
We had 2309826 decisions of which only 5.91681 were on extended
We had 2321838 decisions of which only 5.95825 were on extended
c ===============================================================================
restarts                  : 4331
conflicts                 : 1643173        (1082 /sec)
decisions                 : 2361239        (0.00 % random) (1555 /sec)
propagations              : 4404913941     (2899954 /sec)
conflict literals         : 71318972       (52.51 % deleted)

conflicts w/ DIP found    : 1027886        (62.55 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7358           (0.45 % of conflicts)
decisions on ext vars     : 138875         (5.88 % of decisions)
total ext vars            : 1459        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1459        

Memory used               : 188.00 MB
CPU time                  : 1518.96 s
DIP computation time      : 24.2249 s (1.59 % of total time)
ER_sel time               : 1.7747 s
ER_add time               : 0.00869 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.81221 s
ER_stat time              : 0 s

SATISFIABLE
