c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          5600                                         |
c |  Number of clauses:           16661                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
c restarts              : 281
c conflicts             : 124521         (4774 /sec)
c decisions             : 590173         (0.00 % random) (22624 /sec)
c propagations          : 49721181       (1906063 /sec)
c conflict literals     : 5993378        (24.20 % deleted)
c Memory used           : 31.00 MB
c CPU time              : 26.0858 s

s UNSATISFIABLE
