c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          5600                                         |
c |  Number of clauses:           16661                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
c restarts              : 288
c conflicts             : 127712         (4844 /sec)
c decisions             : 599704         (0.00 % random) (22747 /sec)
c propagations          : 50525123       (1916422 /sec)
c conflict literals     : 6458199        (24.58 % deleted)
c Memory used           : 31.00 MB
c CPU time              : 26.3643 s

s UNSATISFIABLE
