c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           810                                         |
c |  Number of clauses:           68270                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 32337
c conflicts             : 11611251       (3233 /sec)
c decisions             : 14754967       (0.00 % random) (4108 /sec)
c propagations          : 717771988      (199833 /sec)
c conflict literals     : 1463422313     (29.94 % deleted)
c Memory used           : 125.00 MB
c CPU time              : 3591.86 s

s UNKNOWN
