c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          2672                                         |
c |  Number of clauses:           16280                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 2070
c conflicts             : 823441         (6219 /sec)
c decisions             : 1409828        (0.00 % random) (10648 /sec)
c propagations          : 133926908      (1011556 /sec)
c conflict literals     : 21874010       (46.24 % deleted)
c Memory used           : 41.00 MB
c CPU time              : 132.397 s

s UNSATISFIABLE
