c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:            45                                         |
c |  Number of clauses:             376                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 317
c conflicts             : 383519         (56025 /sec)
c decisions             : 481434         (0.00 % random) (70328 /sec)
c propagations          : 1864130        (272313 /sec)
c conflict literals     : 5011042        (23.98 % deleted)
c Memory used           : 20.00 MB
c CPU time              : 6.84553 s

s UNSATISFIABLE
