c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:            45                                         |
c |  Number of clauses:             376                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 287
c conflicts             : 377530         (55289 /sec)
c decisions             : 472358         (0.00 % random) (69177 /sec)
c propagations          : 1832805        (268413 /sec)
c conflict literals     : 4983511        (23.28 % deleted)
c Memory used           : 20.00 MB
c CPU time              : 6.8283 s

s UNSATISFIABLE
