c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           354                                         |
c |  Number of clauses:            2938                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 48522
c conflicts             : 21348249       (5946 /sec)
c decisions             : 26394393       (0.00 % random) (7351 /sec)
c propagations          : 668359755      (186149 /sec)
c conflict literals     : 1222563739     (34.94 % deleted)
c Memory used           : 138.00 MB
c CPU time              : 3590.46 s

s UNKNOWN
