c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        126995                                         |
c |  Number of clauses:          296493                                         |
c |  Parse time:                   0.08 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 4645
c conflicts             : 1304650        (1755 /sec)
c decisions             : 30219270       (0.00 % random) (40645 /sec)
c propagations          : 2553112481     (3433918 /sec)
c conflict literals     : 91838408       (47.73 % deleted)
c Memory used           : 176.00 MB
c CPU time              : 743.498 s

s UNSATISFIABLE
