c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        134781                                         |
c |  Number of clauses:          648661                                         |
c |  Parse time:                   0.14 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 382
c conflicts             : 123439         (137 /sec)
c decisions             : 16150639       (0.00 % random) (17870 /sec)
c propagations          : 2992826806     (3311420 /sec)
c conflict literals     : 12436681       (49.47 % deleted)
c Memory used           : 143.00 MB
c CPU time              : 903.79 s

s UNSATISFIABLE
