c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        134781                                         |
c |  Number of clauses:          648661                                         |
c |  Parse time:                   0.13 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 345
c conflicts             : 117420         (133 /sec)
c decisions             : 15857844       (0.00 % random) (17978 /sec)
c propagations          : 2986499850     (3385784 /sec)
c conflict literals     : 12457021       (47.98 % deleted)
c Memory used           : 143.00 MB
c CPU time              : 882.07 s

s UNSATISFIABLE
