c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         16278                                         |
c |  Number of clauses:             988                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 1614
c conflicts             : 752497         (12703 /sec)
c decisions             : 4532021        (0.00 % random) (76504 /sec)
c propagations          : 26687098       (450499 /sec)
c conflict literals     : 12370402       (28.04 % deleted)
c Memory used           : 35.00 MB
c CPU time              : 59.239 s

s UNSATISFIABLE
