c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         16278                                         |
c |  Number of clauses:             988                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 1538
c conflicts             : 682645         (12043 /sec)
c decisions             : 4449077        (0.00 % random) (78490 /sec)
c propagations          : 23272033       (410563 /sec)
c conflict literals     : 11152252       (27.02 % deleted)
c Memory used           : 32.00 MB
c CPU time              : 56.6832 s

s UNSATISFIABLE
