c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           257                                         |
c |  Number of clauses:            7374                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 241
c conflicts             : 75818          (54572 /sec)
c decisions             : 254764         (0.00 % random) (183374 /sec)
c propagations          : 939884         (676509 /sec)
c conflict literals     : 1111635        (7.42 % deleted)
c Memory used           : 17.00 MB
c CPU time              : 1.38931 s

s UNSATISFIABLE
