c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          5448                                         |
c |  Number of clauses:           15993                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 3321
c conflicts             : 1991034        (4667 /sec)
c decisions             : 2662696        (0.00 % random) (6242 /sec)
c propagations          : 852099144      (1997490 /sec)
c conflict literals     : 68171941       (57.22 % deleted)
c Memory used           : 65.00 MB
c CPU time              : 426.585 s

s UNSATISFIABLE
