c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         42387                                         |
c |  Number of clauses:          183641                                         |
c |  Parse time:                   0.04 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 358
c conflicts             : 79333          (1448 /sec)
c decisions             : 1884493        (0.00 % random) (34386 /sec)
c propagations          : 270780471      (4940814 /sec)
c conflict literals     : 11767443       (28.98 % deleted)
c Memory used           : 113.00 MB
c CPU time              : 54.8048 s

s UNSATISFIABLE
