c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         49152                                         |
c |  Number of clauses:        52939776                                         |
c |  Parse time:                  11.74 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 48231
c conflicts             : 12255972       (3442 /sec)
c decisions             : 439644736      (0.00 % random) (123472 /sec)
c propagations          : 898770812      (252414 /sec)
c conflict literals     : 7410287221     (2.81 % deleted)
c Memory used           : 6670.00 MB
c CPU time              : 3560.7 s

s UNKNOWN
