c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          1002                                         |
c |  Number of clauses:          113964                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 11371
c conflicts             : 4234186        (4258 /sec)
c decisions             : 6151303        (0.00 % random) (6186 /sec)
c propagations          : 168542627      (169490 /sec)
c conflict literals     : 356929576      (37.67 % deleted)
c Memory used           : 71.00 MB
c CPU time              : 994.411 s

s UNSATISFIABLE
