c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        134781                                         |
c |  Number of clauses:          648661                                         |
c |  Parse time:                   0.14 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 355
c conflicts             : 117830         (146 /sec)
c decisions             : 11418309       (0.00 % random) (14104 /sec)
c propagations          : 2670298940     (3298431 /sec)
c conflict literals     : 7871802        (57.64 % deleted)
c Memory used           : 128.00 MB
c CPU time              : 809.566 s

s UNSATISFIABLE
