c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          7200                                         |
c |  Number of clauses:          214350                                         |
c |  Parse time:                   0.03 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 36640
c conflicts             : 23035162       (6444 /sec)
c decisions             : 82473356       (0.00 % random) (23072 /sec)
c propagations          : 772970268      (216244 /sec)
c conflict literals     : 7926612381     (1.18 % deleted)
c Memory used           : 433.00 MB
c CPU time              : 3574.53 s

s UNKNOWN
