c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           176                                         |
c |  Number of clauses:            1149                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 19690
c conflicts             : 9494023        (10852 /sec)
c decisions             : 10893017       (0.00 % random) (12451 /sec)
c propagations          : 106831234      (122106 /sec)
c conflict literals     : 406391200      (20.98 % deleted)
c Memory used           : 53.00 MB
c CPU time              : 874.902 s

s UNSATISFIABLE
