c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          7009                                         |
c |  Number of clauses:           13783                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 508
c conflicts             : 151120         (10716 /sec)
c decisions             : 661960         (0.00 % random) (46939 /sec)
c propagations          : 23063603       (1635436 /sec)
c conflict literals     : 1846160        (27.50 % deleted)
c Memory used           : 19.00 MB
c CPU time              : 14.1024 s

s UNSATISFIABLE
