c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:       3467274                                         |
c |  Number of clauses:        12115112                                         |
c |  Parse time:                   2.90 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 260
c conflicts             : 55783          (421 /sec)
c decisions             : 10833904       (0.00 % random) (81809 /sec)
c propagations          : 632548334      (4776519 /sec)
c conflict literals     : 1072976        (25.10 % deleted)
c Memory used           : 1550.00 MB
c CPU time              : 132.429 s

s UNSATISFIABLE
