c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           300                                         |
c |  Number of clauses:            3973                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 500
c conflicts             : 148782         (10283 /sec)
c decisions             : 247945         (0.00 % random) (17137 /sec)
c propagations          : 5945725        (410934 /sec)
c conflict literals     : 2807666        (30.79 % deleted)
c Memory used           : 20.00 MB
c CPU time              : 14.4688 s

s UNSATISFIABLE
