c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           300                                         |
c |  Number of clauses:            3973                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 500
c conflicts             : 150466         (10033 /sec)
c decisions             : 250137         (0.00 % random) (16678 /sec)
c propagations          : 5936100        (395800 /sec)
c conflict literals     : 2865493        (30.57 % deleted)
c Memory used           : 20.00 MB
c CPU time              : 14.9977 s

s UNSATISFIABLE
