c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         12998                                         |
c |  Number of clauses:           77941                                         |
c |  Parse time:                   0.02 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 965
c conflicts             : 229550         (4603 /sec)
c decisions             : 5981376        (0.00 % random) (119938 /sec)
c propagations          : 129202443      (2590749 /sec)
c conflict literals     : 9323911        (22.49 % deleted)
c Memory used           : 44.00 MB
c CPU time              : 49.8707 s

s UNSATISFIABLE
