c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        126959                                         |
c |  Number of clauses:          296289                                         |
c |  Parse time:                   0.06 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 2592
c conflicts             : 1124380        (1678 /sec)
c decisions             : 29707879       (0.00 % random) (44348 /sec)
c propagations          : 2513604118     (3752317 /sec)
c conflict literals     : 63150798       (58.41 % deleted)
c Memory used           : 164.00 MB
c CPU time              : 669.881 s

s UNSATISFIABLE
