c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        141429                                         |
c |  Number of clauses:          646015                                         |
c |  Parse time:                   0.13 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 324
c conflicts             : 154318         (194 /sec)
c decisions             : 23176314       (0.00 % random) (29074 /sec)
c propagations          : 2675086700     (3355871 /sec)
c conflict literals     : 9696326        (56.75 % deleted)
c Memory used           : 147.00 MB
c CPU time              : 797.136 s

s UNSATISFIABLE
