c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          3098                                         |
c |  Number of clauses:            8994                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1730
c conflicts             : 657611         (7632 /sec)
c decisions             : 975885         (0.00 % random) (11326 /sec)
c propagations          : 108893793      (1263808 /sec)
c conflict literals     : 15373997       (43.61 % deleted)
c Memory used           : 33.00 MB
c CPU time              : 86.1633 s

s UNSATISFIABLE
