c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           228                                         |
c |  Number of clauses:            2023                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 92806
c conflicts             : 35481671       (9882 /sec)
c decisions             : 43461003       (0.00 % random) (12104 /sec)
c propagations          : 509805069      (141981 /sec)
c conflict literals     : 2105459951     (21.31 % deleted)
c Memory used           : 129.00 MB
c CPU time              : 3590.65 s

s UNKNOWN
