c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           228                                         |
c |  Number of clauses:            2023                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 94022
c conflicts             : 35135197       (9785 /sec)
c decisions             : 43353147       (0.00 % random) (12074 /sec)
c propagations          : 494963368      (137848 /sec)
c conflict literals     : 2125548424     (21.39 % deleted)
c Memory used           : 125.00 MB
c CPU time              : 3590.64 s

s UNKNOWN
