c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          1176                                         |
c |  Number of clauses:           13472                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 2655
c conflicts             : 2006954        (5493 /sec)
c decisions             : 2486228        (0.00 % random) (6805 /sec)
c propagations          : 242742475      (664398 /sec)
c conflict literals     : 64178555       (37.39 % deleted)
c Memory used           : 44.00 MB
c CPU time              : 365.357 s

s UNSATISFIABLE
