c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          1176                                         |
c |  Number of clauses:           13472                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 2711
c conflicts             : 2062753        (5544 /sec)
c decisions             : 2552970        (0.00 % random) (6861 /sec)
c propagations          : 249184052      (669669 /sec)
c conflict literals     : 66103381       (37.52 % deleted)
c Memory used           : 44.00 MB
c CPU time              : 372.1 s

s UNSATISFIABLE
