c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           247                                         |
c |  Number of clauses:            2073                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 104249
c conflicts             : 45690034       (12723 /sec)
c decisions             : 57494406       (0.00 % random) (16011 /sec)
c propagations          : 690768269      (192361 /sec)
c conflict literals     : 3536454705     (10.14 % deleted)
c Memory used           : 91.00 MB
c CPU time              : 3591.01 s

s UNKNOWN
