c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           247                                         |
c |  Number of clauses:            2073                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 103445
c conflicts             : 45838382       (12765 /sec)
c decisions             : 57462054       (0.00 % random) (16002 /sec)
c propagations          : 693956216      (193247 /sec)
c conflict literals     : 3536728605     (10.69 % deleted)
c Memory used           : 75.00 MB
c CPU time              : 3591.02 s

s UNKNOWN
