c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:      16012436                                         |
c |  Number of clauses:        64458705                                         |
c |  Parse time:                  14.29 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 155
c conflicts             : 24806          (7 /sec)
c decisions             : 19421769       (0.00 % random) (5461 /sec)
c propagations          : 9346416308     (2628050 /sec)
c conflict literals     : 14571528       (5.82 % deleted)
c Memory used           : 8566.00 MB
c CPU time              : 3556.41 s

s UNKNOWN
