c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        134781                                         |
c |  Number of clauses:          648661                                         |
c |  Parse time:                   0.13 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 294
c conflicts             : 126503         (87 /sec)
c decisions             : 15604836       (0.00 % random) (10762 /sec)
c propagations          : 4890798392     (3372876 /sec)
c conflict literals     : 6727429        (73.42 % deleted)
c Memory used           : 142.00 MB
c CPU time              : 1450.04 s

s UNSATISFIABLE
