c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           526                                         |
c |  Number of clauses:           10710                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 7306
c conflicts             : 2768942        (5384 /sec)
c decisions             : 3932820        (0.00 % random) (7647 /sec)
c propagations          : 116336554      (226202 /sec)
c conflict literals     : 151758064      (44.67 % deleted)
c Memory used           : 56.00 MB
c CPU time              : 514.305 s

s UNSATISFIABLE
