c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         26095                                         |
c |  Number of clauses:            1223                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 11946
c conflicts             : 8223831        (9831 /sec)
c decisions             : 16869035       (0.00 % random) (20165 /sec)
c propagations          : 228845240      (273563 /sec)
c conflict literals     : 149653372      (23.99 % deleted)
c Memory used           : 91.00 MB
c CPU time              : 836.534 s

s UNSATISFIABLE
