c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:      17997155                                         |
c |  Number of clauses:        72523297                                         |
c |  Parse time:                  16.51 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 76
c conflicts             : 16770          (5 /sec)
c decisions             : 16769483       (0.00 % random) (4701 /sec)
c propagations          : 6834379130     (1916057 /sec)
c conflict literals     : 3818254        (16.16 % deleted)
c Memory used           : 9701.00 MB
c CPU time              : 3566.9 s

s UNKNOWN
