c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          1444                                         |
c |  Number of clauses:            7231                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 918
c conflicts             : 354220         (7861 /sec)
c decisions             : 901964         (0.00 % random) (20018 /sec)
c propagations          : 14229531       (315806 /sec)
c conflict literals     : 12167643       (36.49 % deleted)
c Memory used           : 33.00 MB
c CPU time              : 45.0578 s

s UNSATISFIABLE
