c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           187                                         |
c |  Number of clauses:            1348                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 91270
c conflicts             : 42674689       (13514 /sec)
c decisions             : 49561656       (0.00 % random) (15695 /sec)
c propagations          : 490722948      (155402 /sec)
c conflict literals     : 1917883778     (24.97 % deleted)
c Memory used           : 58.00 MB
c CPU time              : 3157.76 s

s UNSATISFIABLE
