c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           800                                         |
c |  Number of clauses:           33665                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 78416
c conflicts             : 17647700       (4923 /sec)
c decisions             : 35173969       (0.00 % random) (9811 /sec)
c propagations          : 526423165      (146840 /sec)
c conflict literals     : 4740366632     (8.12 % deleted)
c Memory used           : 153.00 MB
c CPU time              : 3585.01 s

s UNKNOWN
