c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           802                                         |
c |  Number of clauses:           49551                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 4850
c conflicts             : 2516764        (4797 /sec)
c decisions             : 3415566        (0.00 % random) (6510 /sec)
c propagations          : 115917747      (220952 /sec)
c conflict literals     : 145025701      (38.95 % deleted)
c Memory used           : 68.00 MB
c CPU time              : 524.629 s

s UNSATISFIABLE
