c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        134781                                         |
c |  Number of clauses:          648661                                         |
c |  Parse time:                   0.12 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 370
c conflicts             : 137324         (99 /sec)
c decisions             : 13470162       (0.00 % random) (9681 /sec)
c propagations          : 4562614310     (3279172 /sec)
c conflict literals     : 7830559        (69.33 % deleted)
c Memory used           : 142.00 MB
c CPU time              : 1391.39 s

s UNSATISFIABLE
