c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        134781                                         |
c |  Number of clauses:          648661                                         |
c |  Parse time:                   0.14 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 323
c conflicts             : 129124         (92 /sec)
c decisions             : 18414706       (0.00 % random) (13124 /sec)
c propagations          : 4661820141     (3322436 /sec)
c conflict literals     : 12303913       (60.00 % deleted)
c Memory used           : 161.00 MB
c CPU time              : 1403.13 s

s UNSATISFIABLE
