c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        134781                                         |
c |  Number of clauses:          648661                                         |
c |  Parse time:                   0.14 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 370
c conflicts             : 141491         (151 /sec)
c decisions             : 14605490       (0.00 % random) (15570 /sec)
c propagations          : 3111225107     (3316758 /sec)
c conflict literals     : 7631441        (62.19 % deleted)
c Memory used           : 145.00 MB
c CPU time              : 938.032 s

s UNSATISFIABLE
