c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        618847                                         |
c |  Number of clauses:         2696329                                         |
c |  Parse time:                   0.55 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 725
c conflicts             : 474865         (707 /sec)
c decisions             : 6315190        (0.00 % random) (9404 /sec)
c propagations          : 2783297539     (4144544 /sec)
c conflict literals     : 50133179       (48.91 % deleted)
c Memory used           : 544.00 MB
c CPU time              : 671.557 s

s UNSATISFIABLE
