c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        127069                                         |
c |  Number of clauses:          296657                                         |
c |  Parse time:                   0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 3681
c conflicts             : 1387621        (1783 /sec)
c decisions             : 31111130       (0.00 % random) (39966 /sec)
c propagations          : 2992419187     (3844130 /sec)
c conflict literals     : 88594905       (56.66 % deleted)
c Memory used           : 194.00 MB
c CPU time              : 778.439 s

s UNSATISFIABLE
