c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         22650                                         |
c |  Number of clauses:           44850                                         |
c |  Parse time:                   0.02 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1030
c conflicts             : 428160         (40657 /sec)
c decisions             : 23243760       (0.00 % random) (2207188 /sec)
c propagations          : 34389094       (3265529 /sec)
c conflict literals     : 5229868        (2.67 % deleted)
c Memory used           : 50.00 MB
c CPU time              : 10.5309 s

s UNSATISFIABLE
