c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           288                                         |
c |  Number of clauses:            3240                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 95981
c conflicts             : 34241752       (9537 /sec)
c decisions             : 43561938       (0.00 % random) (12133 /sec)
c propagations          : 611998538      (170449 /sec)
c conflict literals     : 2435432977     (20.20 % deleted)
c Memory used           : 112.00 MB
c CPU time              : 3590.5 s

s UNKNOWN
