c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        127008                                         |
c |  Number of clauses:          296562                                         |
c |  Parse time:                   0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1673
c conflicts             : 756594         (1688 /sec)
c decisions             : 28155743       (0.00 % random) (62830 /sec)
c propagations          : 1863762319     (4159018 /sec)
c conflict literals     : 34548919       (64.60 % deleted)
c Memory used           : 116.00 MB
c CPU time              : 448.126 s

s UNSATISFIABLE
