c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        127008                                         |
c |  Number of clauses:          296562                                         |
c |  Parse time:                   0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 4373
c conflicts             : 1129571        (1634 /sec)
c decisions             : 30224539       (0.00 % random) (43711 /sec)
c propagations          : 2678405512     (3873534 /sec)
c conflict literals     : 54406422       (65.26 % deleted)
c Memory used           : 176.00 MB
c CPU time              : 691.463 s

s UNSATISFIABLE
