c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          1062                                         |
c |  Number of clauses:           19412                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 7594
c conflicts             : 4981513        (5722 /sec)
c decisions             : 6210699        (0.00 % random) (7134 /sec)
c propagations          : 421153390      (483738 /sec)
c conflict literals     : 164022830      (39.89 % deleted)
c Memory used           : 44.00 MB
c CPU time              : 870.622 s

s UNSATISFIABLE
