c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           700                                         |
c |  Number of clauses:           27447                                         |
c |  Parse time:                   0.02 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 80203
c conflicts             : 16915866       (4714 /sec)
c decisions             : 33625522       (0.00 % random) (9370 /sec)
c propagations          : 461388298      (128567 /sec)
c conflict literals     : 4192611511     (7.37 % deleted)
c Memory used           : 166.00 MB
c CPU time              : 3588.69 s

s UNKNOWN
