c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           205                                         |
c |  Number of clauses:            4549                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 33580
c conflicts             : 13257936       (17325 /sec)
c decisions             : 17820927       (0.00 % random) (23287 /sec)
c propagations          : 171917180      (224649 /sec)
c conflict literals     : 346402354      (48.57 % deleted)
c Memory used           : 54.00 MB
c CPU time              : 765.27 s

s UNSATISFIABLE
