c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          1000                                         |
c |  Number of clauses:           51095                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 86005
c conflicts             : 15990292       (4464 /sec)
c decisions             : 36714282       (0.00 % random) (10250 /sec)
c propagations          : 586358530      (163696 /sec)
c conflict literals     : 4794984041     (8.15 % deleted)
c Memory used           : 165.00 MB
c CPU time              : 3581.99 s

s UNKNOWN
