c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           228                                         |
c |  Number of clauses:            1915                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 98018
c conflicts             : 35111562       (9779 /sec)
c decisions             : 43882881       (0.00 % random) (12222 /sec)
c propagations          : 471328062      (131272 /sec)
c conflict literals     : 2249516778     (20.69 % deleted)
c Memory used           : 127.00 MB
c CPU time              : 3590.46 s

s UNKNOWN
