c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           228                                         |
c |  Number of clauses:            1915                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 98012
c conflicts             : 34523366       (9614 /sec)
c decisions             : 43214073       (0.00 % random) (12035 /sec)
c propagations          : 473383874      (131831 /sec)
c conflict literals     : 2155437086     (21.49 % deleted)
c Memory used           : 102.00 MB
c CPU time              : 3590.83 s

s UNKNOWN
