c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          2425                                         |
c |  Number of clauses:           23034                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 2594
c conflicts             : 10487190       (8416 /sec)
c decisions             : 10826887       (0.00 % random) (8689 /sec)
c propagations          : 1530244466     (1228075 /sec)
c conflict literals     : 203527579      (44.99 % deleted)
c Memory used           : 51.00 MB
c CPU time              : 1246.05 s

s UNSATISFIABLE
