c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           836                                         |
c |  Number of clauses:           17015                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 6868
c conflicts             : 5297500        (5913 /sec)
c decisions             : 6456041        (0.00 % random) (7206 /sec)
c propagations          : 383741675      (428295 /sec)
c conflict literals     : 183873218      (40.30 % deleted)
c Memory used           : 55.00 MB
c CPU time              : 895.975 s

s UNSATISFIABLE
