c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           836                                         |
c |  Number of clauses:           17015                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 7026
c conflicts             : 5317170        (6089 /sec)
c decisions             : 6490710        (0.00 % random) (7432 /sec)
c propagations          : 385107426      (440977 /sec)
c conflict literals     : 185738299      (40.23 % deleted)
c Memory used           : 48.00 MB
c CPU time              : 873.304 s

s UNSATISFIABLE
