c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        134781                                         |
c |  Number of clauses:          648661                                         |
c |  Parse time:                   0.13 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 382
c conflicts             : 126691         (97 /sec)
c decisions             : 14505978       (0.00 % random) (11120 /sec)
c propagations          : 4328464543     (3318219 /sec)
c conflict literals     : 5726945        (73.41 % deleted)
c Memory used           : 144.00 MB
c CPU time              : 1304.45 s

s UNSATISFIABLE
