c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           900                                         |
c |  Number of clauses:           41618                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 65893
c conflicts             : 17560237       (4899 /sec)
c decisions             : 32947274       (0.00 % random) (9193 /sec)
c propagations          : 577587340      (161151 /sec)
c conflict literals     : 5030458157     (8.35 % deleted)
c Memory used           : 166.00 MB
c CPU time              : 3584.15 s

s UNKNOWN
