c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           900                                         |
c |  Number of clauses:           41618                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 74155
c conflicts             : 17653713       (4925 /sec)
c decisions             : 34748043       (0.00 % random) (9695 /sec)
c propagations          : 580267128      (161896 /sec)
c conflict literals     : 4989743210     (9.04 % deleted)
c Memory used           : 166.00 MB
c CPU time              : 3584.21 s

s UNKNOWN
