c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:      11241536                                         |
c |  Number of clauses:        39006729                                         |
c |  Parse time:                   8.06 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 150
c conflicts             : 36192          (10 /sec)
c decisions             : 4490574        (0.00 % random) (1257 /sec)
c propagations          : 9259583882     (2592962 /sec)
c conflict literals     : 21254563       (12.79 % deleted)
c Memory used           : 5625.00 MB
c CPU time              : 3571.04 s

s UNKNOWN
