c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         56108                                         |
c |  Number of clauses:          207941                                         |
c |  Parse time:                   0.05 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 5748
c conflicts             : 1421940        (396 /sec)
c decisions             : 14290400       (0.00 % random) (3980 /sec)
c propagations          : 8628410444     (2403182 /sec)
c conflict literals     : 153030413      (71.27 % deleted)
c Memory used           : 223.00 MB
c CPU time              : 3590.41 s

s UNKNOWN
