c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        127091                                         |
c |  Number of clauses:          296682                                         |
c |  Parse time:                   0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 2360
c conflicts             : 574052         (1533 /sec)
c decisions             : 30639568       (0.00 % random) (81830 /sec)
c propagations          : 1459394664     (3897637 /sec)
c conflict literals     : 40407273       (54.63 % deleted)
c Memory used           : 188.00 MB
c CPU time              : 374.431 s

s UNSATISFIABLE
