c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          6401                                         |
c |  Number of clauses:           45326                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 4645
c conflicts             : 1729984        (5012 /sec)
c decisions             : 2939404        (0.00 % random) (8516 /sec)
c propagations          : 473286797      (1371220 /sec)
c conflict literals     : 115209135      (54.77 % deleted)
c Memory used           : 77.00 MB
c CPU time              : 345.158 s

s UNSATISFIABLE
