c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          1000                                         |
c |  Number of clauses:           13500                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 3912
c conflicts             : 2581634        (5554 /sec)
c decisions             : 3174950        (0.00 % random) (6831 /sec)
c propagations          : 281506916      (605672 /sec)
c conflict literals     : 81651128       (39.34 % deleted)
c Memory used           : 44.00 MB
c CPU time              : 464.785 s

s UNSATISFIABLE
