c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           192                                         |
c |  Number of clauses:            1252                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 109336
c conflicts             : 49570913       (13805 /sec)
c decisions             : 59153643       (0.00 % random) (16473 /sec)
c propagations          : 578035867      (160972 /sec)
c conflict literals     : 2570749434     (15.15 % deleted)
c Memory used           : 60.00 MB
c CPU time              : 3590.91 s

s UNKNOWN
