c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           192                                         |
c |  Number of clauses:            1252                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 105846
c conflicts             : 50476761       (14059 /sec)
c decisions             : 60259898       (0.00 % random) (16783 /sec)
c propagations          : 601835525      (167622 /sec)
c conflict literals     : 2618744665     (14.63 % deleted)
c Memory used           : 67.00 MB
c CPU time              : 3590.44 s

s UNKNOWN
