c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        134781                                         |
c |  Number of clauses:          648661                                         |
c |  Parse time:                   0.13 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 298
c conflicts             : 112777         (129 /sec)
c decisions             : 17171230       (0.00 % random) (19671 /sec)
c propagations          : 2918572983     (3343448 /sec)
c conflict literals     : 9938168        (52.76 % deleted)
c Memory used           : 174.00 MB
c CPU time              : 872.923 s

s UNSATISFIABLE
