c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           900                                         |
c |  Number of clauses:           41714                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 75217
c conflicts             : 17385940       (4850 /sec)
c decisions             : 34956156       (0.00 % random) (9752 /sec)
c propagations          : 572818884      (159805 /sec)
c conflict literals     : 4909299201     (8.61 % deleted)
c Memory used           : 167.00 MB
c CPU time              : 3584.49 s

s UNKNOWN
