c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           900                                         |
c |  Number of clauses:           41714                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 77623
c conflicts             : 17513480       (4886 /sec)
c decisions             : 35484127       (0.00 % random) (9899 /sec)
c propagations          : 578186954      (161297 /sec)
c conflict literals     : 4878877261     (9.62 % deleted)
c Memory used           : 166.00 MB
c CPU time              : 3584.6 s

s UNKNOWN
