c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           800                                         |
c |  Number of clauses:           33695                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 78930
c conflicts             : 17569385       (4900 /sec)
c decisions             : 35228108       (0.00 % random) (9824 /sec)
c propagations          : 528354932      (147344 /sec)
c conflict literals     : 4669736559     (8.46 % deleted)
c Memory used           : 153.00 MB
c CPU time              : 3585.87 s

s UNKNOWN
