c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         20093                                         |
c |  Number of clauses:          179481                                         |
c |  Parse time:                   0.05 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
c restarts              : 316
c conflicts             : 105687         (5160 /sec)
c decisions             : 10614175       (0.00 % random) (518175 /sec)
c propagations          : 52931635       (2584078 /sec)
c conflict literals     : 4644534        (33.25 % deleted)
c Memory used           : 46.00 MB
c CPU time              : 20.4838 s

s UNSATISFIABLE
