c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         39805                                         |
c |  Number of clauses:            1549                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 39579
c conflicts             : 25676949       (7152 /sec)
c decisions             : 43557454       (0.00 % random) (12133 /sec)
c propagations          : 728981041      (203058 /sec)
c conflict literals     : 505136776      (23.56 % deleted)
c Memory used           : 200.00 MB
c CPU time              : 3590.02 s

s UNKNOWN
