c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         39805                                         |
c |  Number of clauses:            1549                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 43314
c conflicts             : 26926344       (7499 /sec)
c decisions             : 45131510       (0.00 % random) (12570 /sec)
c propagations          : 749515114      (208748 /sec)
c conflict literals     : 535882239      (23.69 % deleted)
c Memory used           : 186.00 MB
c CPU time              : 3590.52 s

s UNKNOWN
