c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2023 A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt
c 
c Version 1.9.5
c g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -Wall -Wextra -O3 -DNDEBUG -static
c Thu Mar 7 06:16:21 CET 2024 Linux pc101447 6.5.0-17-generic x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 3600 seconds real time (due to '-t 3600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/home/oliveras/SAT-comp-2023//037c423f56548082b1935e88c48ffdda-3col120_5_2.shuffled.cnf'
c opening file to read '/home/oliveras/SAT-comp-2023//037c423f56548082b1935e88c48ffdda-3col120_5_2.shuffled.cnf'
c found 'p cnf 240 1026' header
c parsed 1026 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --seed=1                       (different from default '0')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue     remaining
c 
c *  0.00  1  0 0   0    0    0  0% 0 1007 234 98%
c {  0.00  1  0 0   0    0    0  0% 0 1007 234 98%
c i  0.00  1 36 0   0   28   21 35% 2 1007 233 97%
c i  0.00  1 35 0   0  123   99 53% 2 1007 232 97%
c i  0.00  1 37 0   4  196  163 57% 2 1007 231 96%
c -  0.01  1 33 1  13  300  257 55% 2  972 231 96%
c -  0.01  1 26 2 145  901  803 56% 3  972 231 96%
c }  0.02  1 25 2 172 1000  900 56% 3  972 231 96%
c [  0.02  1  0 2 172 1000  900  0% 0  972 231 96%
c O  0.02  1 18 2 172 1002  902 35% 4  972 231 96%
c -  0.04  1 11 3 172 1801 1589 60% 5  972 231 96%
c ]  0.08  1 10 3 173 3001 2652 61% 5  972 231 96%
c {  0.08  1 25 3 173 3001 2652 56% 3  972 231 96%
c -  0.08  2 25 4 174 3001 2397 56% 3  972 231 96%
c F  0.08  2 25 4 174 3004 2400 56% 3  972 231 96%
c s  0.12  2 20 4 475 4213 3338 57% 5  956 231 96%
c v  0.12  2 20 4 475 4213 3338 57% 5  948 231 96%
c w  0.12  2 20 4 475 4213 3334 57% 5  948 231 96%
c t  0.12  2 20 4 475 4213 3117 57% 5  936 231 96%
c e  0.12  2 20 4 475 4213 1449 57% 5  861 204 85%
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue     remaining
c 
c s  0.12  2 20 4 475 4213 1400 57% 5  861 204 85%
c -  0.13  2 19 5 544 4503 1563 57% 6  861 204 85%
c d  0.15  2 18 5 668 5000 2030 58% 6  861 202 84%
c 2  0.15  2 18 5 668 5000 2015 58% 6  856 202 84%
c #  0.19  2 16 5 920 6005 2949 58% 7  856 202 84%
c -  0.20  2 16 6 994 6304 2894 57% 7  856 202 84%
c }  0.22  2 16 6 1151 7002 3537 58% 7  856 202 84%
c [  0.22  2 10 6 1151 7002 3537 61% 5  856 202 84%
c -  0.28  2  9 7 1152 8404 3440 60% 6  856 202 84%
c ]  0.31  2  8 7 1153 9510 4082 60% 6  856 202 84%
c 1  0.31  2  8 7 1153 9510 4082 60% 6  856 202 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 2 -3 4 -5 -6 7 -8 -9 10 -11 12 -13 -14 15 -16 17 18 -19 20 -21 -22 -23 24
v 25 26 27 -28 -29 -30 31 -32 33 34 35 -36 -37 38 -39 40 -41 42 -43 44 45 -46
v 47 -48 -49 -50 -51 52 -53 54 55 -56 57 58 -59 60 -61 62 63 -64 65 -66 67 68
v 69 70 71 -72 73 74 75 -76 -77 78 -79 -80 -81 -82 -83 84 85 -86 87 -88 -89
v -90 -91 -92 -93 94 -95 -96 97 98 99 -100 101 102 103 104 -105 -106 107 -108
v -109 -110 -111 112 113 -114 -115 116 117 118 -119 120 -121 -122 123 124 -125
v -126 127 128 -129 130 -131 132 -133 134 -135 -136 -137 -138 -139 140 141
v -142 -143 144 -145 -146 -147 -148 -149 -150 -151 152 -153 -154 155 -156 -157
v -158 -159 160 -161 -162 163 164 -165 166 -167 -168 -169 170 171 -172 -173
v 174 175 -176 177 178 179 180 -181 -182 183 -184 185 186 -187 188 189 190
v -191 -192 193 194 -195 196 -197 -198 199 200 -201 202 -203 -204 -205 -206
v 207 -208 209 210 211 212 -213 -214 -215 216 217 -218 219 -220 221 -222 223
v -224 -225 -226 -227 -228 229 -230 -231 232 -233 -234 235 236 237 238 239 240
v 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.30   95.94% search
c         0.15   48.05% unstable
c         0.15   47.81% stable
c         0.01    4.00% simplify
c         0.00    1.30% subsume
c         0.00    1.24% vivify
c         0.00    0.73% elim
c         0.00    0.44% parse
c         0.00    0.21% probe
c         0.00    0.16% ternary
c         0.00    0.03% lucky
c   =================================
c         0.31   99.33% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2193        23.06 %  of conflicts
c conflicts:                  9510     30541.36    per second
c decisions:                 24920     80030.57    per second
c eliminated:                   27        11.25 %  of all variables
c fixed:                         9         3.75 %  of all variables
c learned:                    9231        97.07 %  per conflict
c learned_lits:             146697       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  35175        23.98 %  learned literals
c minishrunken:               9407         6.41 %  learned literals
c otfs:                         43         0.45 %  of conflict
c propagations:             506936         1.63 M  per second
c reduced:                    1752        18.42 %  per conflict
c rephased:                      3      3170.00    interval
c restarts:                   1153         8.25    interval
c stabilizing:                   2        47.41 %  of conflicts
c substituted:                   2         0.83 %  of all variables
c subsumed:                   1533        14.06 %  of all clauses
c strengthened:               2079        19.07 %  of all clauses
c ternary:                       1         1.03 %  of resolved
c trail reuses:                  0         0.00 %  of incremental calls
c vivified:                    390         3.58 %  of all clauses
c weakened:                     79         2.27    average size
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.31    seconds
c total real time since initialization:            0.31    seconds
c maximum resident set size of process:            2.43    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
