c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2023 A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt
c 
c Version 1.9.5
c g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -Wall -Wextra -O3 -DNDEBUG -static
c Thu Mar 7 06:16:21 CET 2024 Linux pc101447 6.5.0-17-generic x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 3600 seconds real time (due to '-t 3600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/home/oliveras/SAT-comp-2023//211938776d92f11870a687abd11d55a4-iso-icl004.shuffled-as.sat05-3238.cnf'
c opening file to read '/home/oliveras/SAT-comp-2023//211938776d92f11870a687abd11d55a4-iso-icl004.shuffled-as.sat05-3238.cnf'
c found 'p cnf 1001 9897' header
c parsed 9897 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --seed=1                       (different from default '0')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue     remaining
c 
c *  0.01  2  0 0   0    0    0  0% 0 7393 241 24%
c {  0.01  2  0 0   0    0    0  0% 0 7393 241 24%
c i  0.01  2  2 0   0    1    0 35% 0 7393 240 24%
c i  0.01  2  3 0   0    6    3 39% 1 7393 239 24%
c i  0.01  2  3 0   0   11    6 38% 1 7393 238 24%
c }  0.01  2  3 0   0   14    7 38% 1 7393 103 10%
c 0  0.01  2  3 0   0   14    7 38% 1 7393 103 10%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01  673.58% parse
c         0.00   84.39% search
c         0.00   64.52% unstable
c         0.00   14.30% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   12.04% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                 7        50.00 %  of conflicts
c conflicts:                    14     12205.75    per second
c decisions:                    18     15693.11    per second
c fixed:                       408        40.76 %  of all variables
c learned:                      12        85.71 %  per conflict
c learned_lits:                 59       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     38        64.41 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          1         7.14 %  of conflict
c propagations:               1243         1.08 M  per second
c subsumed:                      1         0.01 %  of all clauses
c strengthened:                  1         0.01 %  of all clauses
c trail reuses:                  0         0.00 %  of incremental calls
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:            1.81    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
