c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2023 A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt
c 
c Version 1.9.5
c g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -Wall -Wextra -O3 -DNDEBUG -static
c Thu Mar 7 06:16:21 CET 2024 Linux pc101447 6.5.0-17-generic x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 3600 seconds real time (due to '-t 3600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/home/oliveras/SAT-comp-2023//27b4fe4cb0b4e2fd8327209ca5ff352c-grid_10_20.shuffled.cnf'
c opening file to read '/home/oliveras/SAT-comp-2023//27b4fe4cb0b4e2fd8327209ca5ff352c-grid_10_20.shuffled.cnf'
c found 'p cnf 398 741' header
c parsed 741 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --seed=1                       (different from default '0')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue     remaining
c 
c *  0.00  1  0 0   0    0    0  0% 0  741 398 100%
c {  0.00  1  0 0   0    0    0  0% 0  741 398 100%
c -  0.01  1 107 1  15  300  224 40% 4  741 398 100%
c -  0.01  1 104 2  59  904  675 41% 4  741 398 100%
c }  0.01  1 100 2  63 1000  740 39% 4  741 398 100%
c [  0.01  1  0 2  63 1000  740  0% 0  741 398 100%
c O  0.01  1 61 2  63 1003  742 26% 3  741 398 100%
c -  0.02  1 89 3  63 1804 1273 34% 9  741 398 100%
c s  0.03  1 98 3  63 2002 1224 36% 9  547 398 100%
c v  0.03  1 98 3  63 2002 1224 36% 9  502 398 100%
c w  0.03  1 98 3  63 2002 1161 36% 9  502 398 100%
c e  0.03  1 98 3  63 2002 1161 36% 9    3   0  0%
c ]  0.03  1 98 3  63 2002 1161 36% 9    3   0  0%
c 0  0.03  1 98 3  63 2002 1161 36% 9    3   0  0%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03   83.55% search
c         0.01   47.48% stable
c         0.01   34.92% unstable
c         0.00   15.82% simplify
c         0.00    7.16% vivify
c         0.00    5.65% elim
c         0.00    3.99% parse
c         0.00    2.70% subsume
c         0.00    0.78% lucky
c   =================================
c         0.03   94.21% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               938        46.85 %  of conflicts
c conflicts:                  2002     66637.82    per second
c decisions:                  9926    330393.10    per second
c eliminated:                  395        99.25 %  of all variables
c fixed:                         3         0.75 %  of all variables
c learned:                    1727        86.26 %  per conflict
c learned_lits:              16514       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    270         1.63 %  learned literals
c minishrunken:                192         1.16 %  learned literals
c otfs:                        431        21.53 %  of conflict
c propagations:              29861         0.99 M  per second
c reduced:                     164         8.19 %  per conflict
c rephased:                      1      2002.00    interval
c restarts:                     63        31.78    interval
c stabilizing:                   1        50.05 %  of conflicts
c subsumed:                    926        32.10 %  of all clauses
c strengthened:                831        28.80 %  of all clauses
c trail reuses:                  0         0.00 %  of incremental calls
c vivified:                    220         7.63 %  of all clauses
c weakened:                    505         3.00    average size
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:            1.55    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
