c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2023 A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt
c 
c Version 1.9.5
c g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -Wall -Wextra -O3 -DNDEBUG -static
c Thu Mar 7 06:16:21 CET 2024 Linux pc101447 6.5.0-17-generic x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 3600 seconds real time (due to '-t 3600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from '/home/oliveras/SAT-comp-2023//28e45a3e488ddac73b6116cc6f3e67e0-g2-T99.2.0.cnf'
c opening file to read '/home/oliveras/SAT-comp-2023//28e45a3e488ddac73b6116cc6f3e67e0-g2-T99.2.0.cnf'
c found 'p cnf 3467274 12115112' header
c parsed 12115112 clauses in 5.93 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --seed=1                       (different from default '0')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  5.93 1807  0 0   0    0    0  0% 0 12115112 3467274 100%
c {  6.08 1810  0 0   0    0    0  0% 0 12115112 3467274 100%
c }  6.24 1810 43 0   0  117   57  0% 15 12115112 3467254 100%
c 0  6.24 1810 43 0   0  117   57  0% 15 12115112 3467254 100%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.93 1895.09% parse
c         0.31   99.96% search
c         0.17   53.08% unstable
c         0.15   46.86% lucky
c         0.00    0.00% simplify
c   =================================
c         0.31    5.01% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                57        48.72 %  of conflicts
c conflicts:                   117       374.00    per second
c decisions:                   116       370.80    per second
c fixed:                        20         0.00 %  of all variables
c learned:                      58        49.57 %  per conflict
c learned_lits:                899       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                         57        48.72 %  of conflict
c propagations:               4725         0.02 M  per second
c strengthened:                 57         0.00 %  of all clauses
c trail reuses:                  0         0.00 %  of incremental calls
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.24    seconds
c total real time since initialization:            6.25    seconds
c maximum resident set size of process:         1810.36    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
