WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         46169                                         |
|  Number of clauses:          207564                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7101
conflicts                 : 1488194        (1940 /sec)
decisions                 : 6518056        (0.00 % random) (8496 /sec)
propagations              : 1858493924     (2422407 /sec)
conflict literals         : 100943071      (31.69 % deleted)

conflicts w/ DIP found    : 1090990        (73.31 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3054           (0.21 % of conflicts)
decisions on ext vars     : 43084          (0.66 % of decisions)
total ext vars            : 1095        
tried delete ext vars     : 107         
deleted ext vars          : 107         
max ext vars              : 988         

Memory used               : 252.00 MB
CPU time                  : 767.209 s
DIP computation time      : 18.9715 s (2.47 % of total time)
ER_sel time               : 1.83239 s
ER_add time               : 0.006283 s
ER_delC time              : 0 s
ER_delV time              : 0.000997 s
ER_sub time               : 2.58548 s
ER_stat time              : 0 s

UNSATISFIABLE
