WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         69839                                         |
|  Number of clauses:          275980                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 341
conflicts                 : 55902          (1528 /sec)
decisions                 : 8301311        (0.00 % random) (226957 /sec)
propagations              : 106418855      (2909483 /sec)
conflict literals         : 5246120        (21.58 % deleted)

conflicts w/ DIP found    : 45347          (81.12 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5              (0.01 % of conflicts)
decisions on ext vars     : 327            (0.00 % of decisions)
total ext vars            : 5           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 5           

Memory used               : 84.00 MB
CPU time                  : 36.5765 s
DIP computation time      : 0.799514 s (2.19 % of total time)
ER_sel time               : 0.088321 s
ER_add time               : 4.3e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.094895 s
ER_stat time              : 0 s

SATISFIABLE
