WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7182                                         |
|  Number of clauses:           63742                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 5844148 at DL 348 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 73465
conflicts                 : 17727137       (5021 /sec)
decisions                 : 84012274       (0.00 % random) (23796 /sec)
propagations              : 8174132952     (2315313 /sec)
conflict literals         : 1386522791     (22.36 % deleted)

conflicts w/ DIP found    : 13453007       (75.89 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 151411         (0.85 % of conflicts)
decisions on ext vars     : 7949547        (9.46 % of decisions)
total ext vars            : 85683       
tried delete ext vars     : 66360       
deleted ext vars          : 66360       
max ext vars              : 19323       

Memory used               : 642.00 MB
CPU time                  : 3530.47 s
DIP computation time      : 148.94 s (4.22 % of total time)
ER_sel time               : 25.1505 s
ER_add time               : 0.323836 s
ER_delC time              : 0 s
ER_delV time              : 2.36499 s
ER_sub time               : 29.6288 s
ER_stat time              : 0 s

INDETERMINATE
