WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7182                                         |
|  Number of clauses:           63742                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 985911 at DL 124 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 30726
conflicts                 : 7308130        (2053 /sec)
decisions                 : 39203494       (0.00 % random) (11012 /sec)
propagations              : 11353055350    (3189011 /sec)
conflict literals         : 557823972      (20.66 % deleted)

conflicts w/ DIP found    : 5749846        (78.68 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 263579         (3.61 % of conflicts)
decisions on ext vars     : 3749730        (9.56 % of decisions)
total ext vars            : 159352      
tried delete ext vars     : 45769       
deleted ext vars          : 45769       
max ext vars              : 113583      

Memory used               : 570.00 MB
CPU time                  : 3560.06 s
DIP computation time      : 70.9658 s (1.99 % of total time)
ER_sel time               : 10.4636 s
ER_add time               : 0.579846 s
ER_delC time              : 0 s
ER_delV time              : 0.289347 s
ER_sub time               : 13.803 s
ER_stat time              : 0 s

INDETERMINATE
