WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4128                                         |
|  Number of clauses:           13664                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9230
conflicts                 : 3968407        (1110 /sec)
decisions                 : 6265133        (0.00 % random) (1753 /sec)
propagations              : 6870132341     (1921933 /sec)
conflict literals         : 208012825      (64.01 % deleted)

conflicts w/ DIP found    : 2363340        (59.55 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 75579          (1.90 % of conflicts)
decisions on ext vars     : 6862           (0.11 % of decisions)
total ext vars            : 71579       
tried delete ext vars     : 71029       
deleted ext vars          : 70466       
max ext vars              : 1817        

Memory used               : 164.00 MB
CPU time                  : 3574.6 s
DIP computation time      : 166.534 s (4.66 % of total time)
ER_sel time               : 4.58176 s
ER_add time               : 0.286858 s
ER_delC time              : 0 s
ER_delV time              : 0.854121 s
ER_sub time               : 5.987 s
ER_stat time              : 0 s

INDETERMINATE
