WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4128                                         |
|  Number of clauses:           13664                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6038
conflicts                 : 2562871        (716 /sec)
decisions                 : 5848772        (0.00 % random) (1635 /sec)
propagations              : 8509220211     (2378765 /sec)
conflict literals         : 144151105      (60.59 % deleted)

conflicts w/ DIP found    : 1543580        (60.23 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 220717         (8.61 % of conflicts)
decisions on ext vars     : 108436         (1.85 % of decisions)
total ext vars            : 211467      
tried delete ext vars     : 208997      
deleted ext vars          : 208761      
max ext vars              : 3768        

Memory used               : 204.00 MB
CPU time                  : 3577.16 s
DIP computation time      : 122.956 s (3.44 % of total time)
ER_sel time               : 3.02786 s
ER_add time               : 0.864336 s
ER_delC time              : 0 s
ER_delV time              : 0.578673 s
ER_sub time               : 4.43789 s
ER_stat time              : 0 s

INDETERMINATE
