WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5600                                         |
|  Number of clauses:           16661                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 316
conflicts                 : 125586         (2987 /sec)
decisions                 : 561330         (0.00 % random) (13351 /sec)
propagations              : 59625927       (1418198 /sec)
conflict literals         : 6419271        (24.07 % deleted)

conflicts w/ DIP found    : 112722         (89.76 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6              (0.00 % of conflicts)
decisions on ext vars     : 1307           (0.23 % of decisions)
total ext vars            : 4           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 4           

Memory used               : 44.00 MB
CPU time                  : 42.0434 s
DIP computation time      : 1.41361 s (3.36 % of total time)
ER_sel time               : 0.141158 s
ER_add time               : 4.8e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.191103 s
ER_stat time              : 0 s

UNSATISFIABLE
