WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           784                                         |
|  Number of clauses:          108080                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 787
conflicts                 : 264124         (7138 /sec)
decisions                 : 786662         (0.00 % random) (21260 /sec)
propagations              : 28645998       (774167 /sec)
conflict literals         : 13147140       (36.63 % deleted)

conflicts w/ DIP found    : 161256         (61.05 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 196            (0.07 % of conflicts)
decisions on ext vars     : 2225           (0.28 % of decisions)
total ext vars            : 165         
tried delete ext vars     : 148         
deleted ext vars          : 148         
max ext vars              : 49          

Memory used               : 51.00 MB
CPU time                  : 37.0023 s
DIP computation time      : 1.46357 s (3.96 % of total time)
ER_sel time               : 0.257203 s
ER_add time               : 0.000685 s
ER_delC time              : 0 s
ER_delV time              : 0.012897 s
ER_sub time               : 0.329692 s
ER_stat time              : 0 s

SATISFIABLE
