WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4376                                         |
|  Number of clauses:           13016                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 241281 at DL 27 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7019
conflicts                 : 3246846        (908 /sec)
decisions                 : 4549875        (0.00 % random) (1272 /sec)
propagations              : 7736167483     (2162978 /sec)
conflict literals         : 140391348      (54.21 % deleted)

conflicts w/ DIP found    : 2032555        (62.60 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 207861         (6.40 % of conflicts)
decisions on ext vars     : 568916         (12.50 % of decisions)
total ext vars            : 164450      
tried delete ext vars     : 159401      
deleted ext vars          : 159278      
max ext vars              : 6299        

Memory used               : 227.00 MB
CPU time                  : 3576.63 s
DIP computation time      : 50.3238 s (1.41 % of total time)
ER_sel time               : 3.57168 s
ER_add time               : 0.61819 s
ER_delC time              : 0 s
ER_delV time              : 1.07572 s
ER_sub time               : 5.55786 s
ER_stat time              : 0 s

INDETERMINATE
