WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10841                                         |
|  Number of clauses:           83361                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1571
conflicts                 : 314080         (8175 /sec)
decisions                 : 6223711        (0.00 % random) (161998 /sec)
propagations              : 70841441       (1843947 /sec)
conflict literals         : 13086184       (11.45 % deleted)

conflicts w/ DIP found    : 226061         (71.98 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 43             (0.01 % of conflicts)
decisions on ext vars     : 2083           (0.03 % of decisions)
total ext vars            : 34          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 34          

Memory used               : 56.00 MB
CPU time                  : 38.4184 s
DIP computation time      : 1.88681 s (4.91 % of total time)
ER_sel time               : 0.340355 s
ER_add time               : 0.000227 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.443958 s
ER_stat time              : 0 s

SATISFIABLE
