WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        505536                                         |
|  Number of clauses:         1595120                                         |
|  Parse time:                   0.70 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 485
conflicts                 : 112777         (78 /sec)
decisions                 : 21255654       (0.00 % random) (14685 /sec)
propagations              : 1597040801     (1103358 /sec)
conflict literals         : 7354254        (54.70 % deleted)

conflicts w/ DIP found    : 99626          (88.34 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 44             (0.04 % of conflicts)
decisions on ext vars     : 79             (0.00 % of decisions)
total ext vars            : 43          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 41          

Memory used               : 346.00 MB
CPU time                  : 1447.44 s
DIP computation time      : 5.72328 s (0.40 % of total time)
ER_sel time               : 0.137114 s
ER_add time               : 0.000795 s
ER_delC time              : 0 s
ER_delV time              : 0.010092 s
ER_sub time               : 0.625032 s
ER_stat time              : 0 s

UNSATISFIABLE
