WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2672                                         |
|  Number of clauses:           16280                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 607
conflicts                 : 180666         (6148 /sec)
decisions                 : 618071         (0.00 % random) (21034 /sec)
propagations              : 30542558       (1039427 /sec)
conflict literals         : 7254101        (33.87 % deleted)

conflicts w/ DIP found    : 119256         (66.01 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 180            (0.10 % of conflicts)
decisions on ext vars     : 2461           (0.40 % of decisions)
total ext vars            : 51          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 51          

Memory used               : 35.00 MB
CPU time                  : 29.384 s
DIP computation time      : 1.44458 s (4.92 % of total time)
ER_sel time               : 0.187803 s
ER_add time               : 0.000261 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.245294 s
ER_stat time              : 0 s

UNSATISFIABLE
