WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1484350                                         |
|  Number of clauses:         5359707                                         |
|  Parse time:                   1.67 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 855
conflicts                 : 298906         (83 /sec)
decisions                 : 5887286643     (0.00 % random) (1642128 /sec)
propagations              : 10510208581    (2931589 /sec)
conflict literals         : 1343472        (4.84 % deleted)

conflicts w/ DIP found    : 154023         (51.53 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6              (0.00 % of conflicts)
decisions on ext vars     : 970            (0.00 % of decisions)
total ext vars            : 6           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 5           

Memory used               : 865.00 MB
CPU time                  : 3585.16 s
DIP computation time      : 1.89227 s (0.05 % of total time)
ER_sel time               : 0.279089 s
ER_add time               : 0.000754 s
ER_delC time              : 0 s
ER_delV time              : 0.000384 s
ER_sub time               : 0.720752 s
ER_stat time              : 0 s

INDETERMINATE
