WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        279119                                         |
|  Number of clauses:         1146467                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2963
conflicts                 : 803956         (1208 /sec)
decisions                 : 72840097       (0.00 % random) (109461 /sec)
propagations              : 1407354350     (2114903 /sec)
conflict literals         : 127093302      (41.43 % deleted)

conflicts w/ DIP found    : 461253         (57.37 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1753           (0.22 % of conflicts)
decisions on ext vars     : 152260         (0.21 % of decisions)
total ext vars            : 683         
tried delete ext vars     : 16          
deleted ext vars          : 16          
max ext vars              : 667         

Memory used               : 359.00 MB
CPU time                  : 665.446 s
DIP computation time      : 9.11496 s (1.37 % of total time)
ER_sel time               : 1.12251 s
ER_add time               : 0.004735 s
ER_delC time              : 0 s
ER_delV time              : 0.008588 s
ER_sub time               : 2.65936 s
ER_stat time              : 0 s

UNSATISFIABLE
