WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           240                                         |
|  Number of clauses:            1007                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 220
conflicts                 : 54965          (7541 /sec)
decisions                 : 78339          (0.00 % random) (10747 /sec)
propagations              : 2159041        (296197 /sec)
conflict literals         : 1085668        (26.47 % deleted)

conflicts w/ DIP found    : 38054          (69.23 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 18             (0.03 % of conflicts)
decisions on ext vars     : 276            (0.35 % of decisions)
total ext vars            : 14          
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 14          

Memory used               : 19.00 MB
CPU time                  : 7.28922 s
DIP computation time      : 0.350264 s (4.81 % of total time)
ER_sel time               : 0.04895 s
ER_add time               : 5.7e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.00112 s
ER_sub time               : 0.05595 s
ER_stat time              : 0 s

SATISFIABLE
