WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16883                                         |
|  Number of clauses:           50558                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 462356 at DL 95 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 17604
conflicts                 : 10128165       (2850 /sec)
decisions                 : 14725514       (0.00 % random) (4143 /sec)
propagations              : 11959596598    (3364928 /sec)
conflict literals         : 704760978      (22.26 % deleted)

conflicts w/ DIP found    : 5371894        (53.04 % of conflicts)
conflicts w/ dangerous DIP: 70             (0.00 % of conflicts)
conflicts w/ DIP-learning : 432060         (4.27 % of conflicts)
decisions on ext vars     : 3116154        (21.16 % of decisions)
total ext vars            : 32510       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 32510       

Memory used               : 279.00 MB
CPU time                  : 3554.19 s
DIP computation time      : 67.0886 s (1.89 % of total time)
ER_sel time               : 12.3471 s
ER_add time               : 0.119856 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 15.2463 s
ER_stat time              : 0 s

INDETERMINATE
