WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        132826                                         |
|  Number of clauses:          392118                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 271486 at DL 25 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2497
conflicts                 : 993568         (609 /sec)
decisions                 : 11341968       (0.00 % random) (6951 /sec)
propagations              : 3370171706     (2065567 /sec)
conflict literals         : 241188927      (49.04 % deleted)

conflicts w/ DIP found    : 838486         (84.39 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4981           (0.50 % of conflicts)
decisions on ext vars     : 37387          (0.33 % of decisions)
total ext vars            : 841         
tried delete ext vars     : 87          
deleted ext vars          : 87          
max ext vars              : 754         

Memory used               : 399.00 MB
CPU time                  : 1631.6 s
DIP computation time      : 18.2198 s (1.12 % of total time)
ER_sel time               : 1.54353 s
ER_add time               : 0.006217 s
ER_delC time              : 0 s
ER_delV time              : 0.001242 s
ER_sub time               : 2.89586 s
ER_stat time              : 0 s

UNSATISFIABLE
