WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2356356                                         |
|  Number of clauses:        14117450                                         |
|  Parse time:                   4.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 173273 at DL 89 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15769
conflicts                 : 3813437        (1070 /sec)
decisions                 : 1883838049     (0.00 % random) (528575 /sec)
propagations              : 4777401486     (1340462 /sec)
conflict literals         : 58141063       (18.59 % deleted)

conflicts w/ DIP found    : 2255998        (59.16 % of conflicts)
conflicts w/ dangerous DIP: 92             (0.00 % of conflicts)
conflicts w/ DIP-learning : 26891          (0.71 % of conflicts)
decisions on ext vars     : 906851         (0.05 % of decisions)
total ext vars            : 14112       
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 14104       

Memory used               : 2694.00 MB
CPU time                  : 3564 s
DIP computation time      : 29.2268 s (0.82 % of total time)
ER_sel time               : 3.69313 s
ER_add time               : 0.070064 s
ER_delC time              : 0 s
ER_delV time              : 0.019735 s
ER_sub time               : 6.9681 s
ER_stat time              : 0 s

INDETERMINATE
