WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248145                                         |
|  Number of clauses:          797883                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 5127487 at DL 232 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 55034
conflicts                 : 10015077       (2827 /sec)
decisions                 : 302715072      (0.00 % random) (85451 /sec)
propagations              : 8432856117     (2380450 /sec)
conflict literals         : 1002211837     (11.19 % deleted)

conflicts w/ DIP found    : 8391784        (83.79 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 106422         (1.06 % of conflicts)
decisions on ext vars     : 689951         (0.23 % of decisions)
total ext vars            : 26957       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 26957       

Memory used               : 775.00 MB
CPU time                  : 3542.55 s
DIP computation time      : 100.611 s (2.84 % of total time)
ER_sel time               : 16.9431 s
ER_add time               : 0.124523 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 20.524 s
ER_stat time              : 0 s

INDETERMINATE
