WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248016                                         |
|  Number of clauses:          798549                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 758680 at DL 229 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11671
conflicts                 : 1387102        (1953 /sec)
decisions                 : 498559003      (0.00 % random) (702083 /sec)
propagations              : 2430031787     (3422032 /sec)
conflict literals         : 134628486      (8.24 % deleted)

conflicts w/ DIP found    : 1165759        (84.04 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 16235          (1.17 % of conflicts)
decisions on ext vars     : 114387         (0.02 % of decisions)
total ext vars            : 8668        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 8668        

Memory used               : 326.00 MB
CPU time                  : 710.114 s
DIP computation time      : 15.3189 s (2.16 % of total time)
ER_sel time               : 2.22516 s
ER_add time               : 0.039932 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.85656 s
ER_stat time              : 0 s

SATISFIABLE
