WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3968                                         |
|  Number of clauses:           13120                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6136
conflicts                 : 2717546        (759 /sec)
decisions                 : 5734470        (0.00 % random) (1603 /sec)
propagations              : 8387126133     (2343902 /sec)
conflict literals         : 152679358      (61.06 % deleted)

conflicts w/ DIP found    : 1631171        (60.02 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 218697         (8.05 % of conflicts)
decisions on ext vars     : 87277          (1.52 % of decisions)
total ext vars            : 208314      
tried delete ext vars     : 205320      
deleted ext vars          : 205320      
max ext vars              : 3860        

Memory used               : 217.00 MB
CPU time                  : 3578.27 s
DIP computation time      : 118.935 s (3.32 % of total time)
ER_sel time               : 3.23743 s
ER_add time               : 0.793966 s
ER_delC time              : 0 s
ER_delV time              : 0.596242 s
ER_sub time               : 4.6292 s
ER_stat time              : 0 s

INDETERMINATE
