WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5776                                         |
|  Number of clauses:           17200                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1208466 at DL 28 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8966
conflicts                 : 3130061        (875 /sec)
decisions                 : 5115959        (0.00 % random) (1430 /sec)
propagations              : 7723734638     (2159268 /sec)
conflict literals         : 167804982      (52.16 % deleted)

conflicts w/ DIP found    : 2037213        (65.09 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 175800         (5.62 % of conflicts)
decisions on ext vars     : 380991         (7.45 % of decisions)
total ext vars            : 148560      
tried delete ext vars     : 143710      
deleted ext vars          : 143710      
max ext vars              : 5561        

Memory used               : 227.00 MB
CPU time                  : 3577.02 s
DIP computation time      : 57.157 s (1.60 % of total time)
ER_sel time               : 3.54856 s
ER_add time               : 0.579686 s
ER_delC time              : 0 s
ER_delV time              : 0.994589 s
ER_sub time               : 5.41781 s
ER_stat time              : 0 s

INDETERMINATE
