WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            8093                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 88465 at DL 28 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1878
conflicts                 : 1400251        (3593 /sec)
decisions                 : 1961390        (0.00 % random) (5032 /sec)
propagations              : 652534548      (1674230 /sec)
conflict literals         : 28587930       (46.41 % deleted)

conflicts w/ DIP found    : 472692         (33.76 % of conflicts)
conflicts w/ dangerous DIP: 47             (0.00 % of conflicts)
conflicts w/ DIP-learning : 29361          (2.10 % of conflicts)
decisions on ext vars     : 1364039        (69.54 % of decisions)
total ext vars            : 4409        
tried delete ext vars     : 2785        
deleted ext vars          : 2783        
max ext vars              : 1708        

Memory used               : 60.00 MB
CPU time                  : 389.752 s
DIP computation time      : 12.4427 s (3.19 % of total time)
ER_sel time               : 1.27152 s
ER_add time               : 0.015335 s
ER_delC time              : 0 s
ER_delV time              : 0.076081 s
ER_sub time               : 1.59607 s
ER_stat time              : 0 s

UNSATISFIABLE
