WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 327
conflicts                 : 116610         (80 /sec)
decisions                 : 20475263       (0.00 % random) (13996 /sec)
propagations              : 2980703517     (2037546 /sec)
conflict literals         : 6790816        (61.35 % deleted)

conflicts w/ DIP found    : 80518          (69.05 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 388            (0.33 % of conflicts)
decisions on ext vars     : 19976          (0.10 % of decisions)
total ext vars            : 309         
tried delete ext vars     : 36          
deleted ext vars          : 36          
max ext vars              : 273         

Memory used               : 128.00 MB
CPU time                  : 1462.89 s
DIP computation time      : 193.432 s (13.22 % of total time)
ER_sel time               : 0.149802 s
ER_add time               : 0.003404 s
ER_delC time              : 0 s
ER_delV time              : 0.0014 s
ER_sub time               : 0.241425 s
ER_stat time              : 0 s

UNSATISFIABLE
