WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 448
conflicts                 : 171368         (116 /sec)
decisions                 : 18014715       (0.00 % random) (12196 /sec)
propagations              : 3046047068     (2062236 /sec)
conflict literals         : 15653328       (43.33 % deleted)

conflicts w/ DIP found    : 123937         (72.32 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 25             (0.01 % of conflicts)
decisions on ext vars     : 188            (0.00 % of decisions)
total ext vars            : 23          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 22          

Memory used               : 204.00 MB
CPU time                  : 1477.06 s
DIP computation time      : 197.268 s (13.36 % of total time)
ER_sel time               : 0.265341 s
ER_add time               : 0.000599 s
ER_delC time              : 0 s
ER_delV time              : 0.000656 s
ER_sub time               : 0.341236 s
ER_stat time              : 0 s

UNSATISFIABLE
