WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1067515                                         |
|  Number of clauses:         4729261                                         |
|  Parse time:                   1.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2471
conflicts                 : 911040         (254 /sec)
decisions                 : 3334114        (0.00 % random) (930 /sec)
propagations              : 11748672060    (3278110 /sec)
conflict literals         : 70223590       (52.92 % deleted)

conflicts w/ DIP found    : 723123         (79.37 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 18476          (2.03 % of conflicts)
decisions on ext vars     : 6526           (0.20 % of decisions)
total ext vars            : 1397        
tried delete ext vars     : 283         
deleted ext vars          : 283         
max ext vars              : 1114        

Memory used               : 1007.00 MB
CPU time                  : 3583.98 s
DIP computation time      : 158.347 s (4.42 % of total time)
ER_sel time               : 1.04103 s
ER_add time               : 0.013476 s
ER_delC time              : 0 s
ER_delV time              : 0.004674 s
ER_sub time               : 2.43055 s
ER_stat time              : 0 s

INDETERMINATE
