WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         29610                                         |
|  Number of clauses:          184038                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 821670 at DL 77 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11531
conflicts                 : 2036306        (3063 /sec)
decisions                 : 19958502       (0.00 % random) (30019 /sec)
propagations              : 1758337547     (2644662 /sec)
conflict literals         : 137781619      (18.91 % deleted)

conflicts w/ DIP found    : 1493844        (73.36 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 20112          (0.99 % of conflicts)
decisions on ext vars     : 65159          (0.33 % of decisions)
total ext vars            : 11851       
tried delete ext vars     : 46          
deleted ext vars          : 46          
max ext vars              : 11805       

Memory used               : 222.00 MB
CPU time                  : 664.863 s
DIP computation time      : 20.2438 s (3.04 % of total time)
ER_sel time               : 2.60416 s
ER_add time               : 0.049641 s
ER_delC time              : 0 s
ER_delV time              : 0.001125 s
ER_sub time               : 3.2287 s
ER_stat time              : 0 s

SATISFIABLE
