WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15000                                         |
|  Number of clauses:           40000                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 6590418 at DL 5102 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 116846
conflicts                 : 18306761       (5201 /sec)
decisions                 : 795584225      (0.00 % random) (226032 /sec)
propagations              : 9733912950     (2765490 /sec)
conflict literals         : 3590420476     (0.96 % deleted)

conflicts w/ DIP found    : 17443988       (95.29 % of conflicts)
conflicts w/ dangerous DIP: 44             (0.00 % of conflicts)
conflicts w/ DIP-learning : 269631         (1.47 % of conflicts)
decisions on ext vars     : 81092950       (10.19 % of decisions)
total ext vars            : 112869      
tried delete ext vars     : 86703       
deleted ext vars          : 86703       
max ext vars              : 26166       

Memory used               : 1212.00 MB
CPU time                  : 3519.78 s
DIP computation time      : 191.237 s (5.43 % of total time)
ER_sel time               : 25.8498 s
ER_add time               : 0.446607 s
ER_delC time              : 0 s
ER_delV time              : 1.56048 s
ER_sub time               : 30.4064 s
ER_stat time              : 0 s

INDETERMINATE
