WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20094661                                         |
|  Number of clauses:        81050919                                         |
|  Parse time:                  18.97 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 76
conflicts                 : 12902          (4 /sec)
decisions                 : 4073275        (0.00 % random) (1345 /sec)
propagations              : 4216948825     (1392123 /sec)
conflict literals         : 2272275        (9.62 % deleted)

conflicts w/ DIP found    : 10884          (84.36 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.01 % of conflicts)
decisions on ext vars     : 3              (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 1           

Memory used               : 10893.00 MB
CPU time                  : 3029.15 s
DIP computation time      : 0.293452 s (0.01 % of total time)
ER_sel time               : 0.027108 s
ER_add time               : 0.000107 s
ER_delC time              : 0 s
ER_delV time              : 0.224643 s
ER_sub time               : 0.05426 s
ER_stat time              : 0 s

INDETERMINATE
