WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        247375                                         |
|  Number of clauses:          793062                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2088
conflicts                 : 305728         (1097 /sec)
decisions                 : 395312396      (0.00 % random) (1418402 /sec)
propagations              : 1190153491     (4270334 /sec)
conflict literals         : 23133415       (8.19 % deleted)

conflicts w/ DIP found    : 244682         (80.03 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4              (0.00 % of conflicts)
decisions on ext vars     : 38             (0.00 % of decisions)
total ext vars            : 4           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 4           

Memory used               : 222.00 MB
CPU time                  : 278.703 s
DIP computation time      : 3.03027 s (1.09 % of total time)
ER_sel time               : 0.452124 s
ER_add time               : 8e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.525882 s
ER_stat time              : 0 s

SATISFIABLE
