WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         80042                                         |
|  Number of clauses:          314597                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2283184 at DL 719 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 50174
conflicts                 : 11622148       (3283 /sec)
decisions                 : 111640724      (0.00 % random) (31535 /sec)
propagations              : 8467783502     (2391887 /sec)
conflict literals         : 1032547677     (7.52 % deleted)

conflicts w/ DIP found    : 9957198        (85.67 % of conflicts)
conflicts w/ dangerous DIP: 210            (0.00 % of conflicts)
conflicts w/ DIP-learning : 181638         (1.56 % of conflicts)
decisions on ext vars     : 11156513       (9.99 % of decisions)
total ext vars            : 21601       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 21600       

Memory used               : 904.00 MB
CPU time                  : 3540.21 s
DIP computation time      : 106.379 s (3.00 % of total time)
ER_sel time               : 17.4558 s
ER_add time               : 0.113245 s
ER_delC time              : 0 s
ER_delV time              : 0.002382 s
ER_sub time               : 21.9092 s
ER_stat time              : 0 s

INDETERMINATE
