WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19800                                         |
|  Number of clauses:           78408                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2519759 at DL 8359 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 23427797 at DL 3857 (has happened 1001 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 34835006 at DL 225 (has happened 2001 times)
c ===============================================================================
restarts                  : 95550
conflicts                 : 35889304       (10349 /sec)
decisions                 : 1115675284     (0.00 % random) (321707 /sec)
propagations              : 7109812640     (2050129 /sec)
conflict literals         : 769081878      (8.33 % deleted)

conflicts w/ DIP found    : 21897496       (61.01 % of conflicts)
conflicts w/ dangerous DIP: 2125           (0.01 % of conflicts)
conflicts w/ DIP-learning : 820243         (2.29 % of conflicts)
decisions on ext vars     : 466764269      (41.84 % of decisions)
total ext vars            : 88402       
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 88394       

Memory used               : 1793.00 MB
CPU time                  : 3467.98 s
DIP computation time      : 148.49 s (4.28 % of total time)
ER_sel time               : 30.9338 s
ER_add time               : 0.33455 s
ER_delC time              : 0 s
ER_delV time              : 0.000248 s
ER_sub time               : 39.8333 s
ER_stat time              : 0 s

INDETERMINATE
