WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158612                                         |
|  Number of clauses:          372521                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3380494 at DL 262 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 65079
conflicts                 : 9879243        (2786 /sec)
decisions                 : 70013387       (0.00 % random) (19748 /sec)
propagations              : 6178872921     (1742780 /sec)
conflict literals         : 1133532928     (12.57 % deleted)

conflicts w/ DIP found    : 7017282        (71.03 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 55589          (0.56 % of conflicts)
decisions on ext vars     : 211537         (0.30 % of decisions)
total ext vars            : 9031        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 9031        

Memory used               : 897.00 MB
CPU time                  : 3545.41 s
DIP computation time      : 194.459 s (5.48 % of total time)
ER_sel time               : 16.3959 s
ER_add time               : 0.048654 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 20.6569 s
ER_stat time              : 0 s

INDETERMINATE
