WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158612                                         |
|  Number of clauses:          372521                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3506370 at DL 279 (has happened 1 times)
c ===============================================================================
restarts                  : 26338
conflicts                 : 3946094        (1665 /sec)
decisions                 : 50066895       (0.00 % random) (21121 /sec)
propagations              : 5329389193     (2248222 /sec)
conflict literals         : 435791841      (16.58 % deleted)

conflicts w/ DIP found    : 2783616        (70.54 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 64022          (1.62 % of conflicts)
decisions on ext vars     : 117433         (0.23 % of decisions)
total ext vars            : 28237       
tried delete ext vars     : 36          
deleted ext vars          : 32          
max ext vars              : 28205       

Memory used               : 490.00 MB
CPU time                  : 2370.49 s
DIP computation time      : 211.147 s (8.91 % of total time)
ER_sel time               : 6.45588 s
ER_add time               : 0.113222 s
ER_delC time              : 0 s
ER_delV time              : 0.001603 s
ER_sub time               : 8.49546 s
ER_stat time              : 0 s

UNSATISFIABLE
