WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        172792                                         |
|  Number of clauses:         1027604                                         |
|  Parse time:                   0.28 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13453
conflicts                 : 3151600        (2645 /sec)
decisions                 : 363281873      (0.00 % random) (304903 /sec)
propagations              : 2358767962     (1979714 /sec)
conflict literals         : 63337225       (21.12 % deleted)

conflicts w/ DIP found    : 1937406        (61.47 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 181            (0.01 % of conflicts)
decisions on ext vars     : 1895           (0.00 % of decisions)
total ext vars            : 100         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 100         

Memory used               : 587.00 MB
CPU time                  : 1191.47 s
DIP computation time      : 21.9923 s (1.85 % of total time)
ER_sel time               : 2.99589 s
ER_add time               : 0.001548 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 4.68102 s
ER_stat time              : 0 s

SATISFIABLE
