WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9433754                                         |
|  Number of clauses:        56650938                                         |
|  Parse time:                  16.44 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 346275 at DL 940 (has happened 1 times)
c ===============================================================================
restarts                  : 1409
conflicts                 : 361554         (184 /sec)
decisions                 : 3799498281     (0.00 % random) (1930065 /sec)
propagations              : 5179093443     (2630870 /sec)
conflict literals         : 5167198        (11.25 % deleted)

conflicts w/ DIP found    : 213743         (59.12 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 256            (0.07 % of conflicts)
decisions on ext vars     : 13444          (0.00 % of decisions)
total ext vars            : 228         
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 225         

Memory used               : 6569.00 MB
CPU time                  : 1968.59 s
DIP computation time      : 4.35323 s (0.22 % of total time)
ER_sel time               : 0.285828 s
ER_add time               : 0.003138 s
ER_delC time              : 0 s
ER_delV time              : 0.05284 s
ER_sub time               : 1.00806 s
ER_stat time              : 0 s

INDETERMINATE
