WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         49152                                         |
|  Number of clauses:        52939776                                         |
|  Parse time:                  12.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1625005 at DL 138 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 72474
conflicts                 : 19189303       (5531 /sec)
decisions                 : 383159265      (0.00 % random) (110448 /sec)
propagations              : 1516181185     (437047 /sec)
conflict literals         : 9961226548     (5.07 % deleted)

conflicts w/ DIP found    : 4793164        (24.98 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 39330          (0.20 % of conflicts)
decisions on ext vars     : 4465037        (1.17 % of decisions)
total ext vars            : 4037        
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 4032        

Memory used               : 7509.00 MB
CPU time                  : 3469.15 s
DIP computation time      : 82.4534 s (2.38 % of total time)
ER_sel time               : 77.8329 s
ER_add time               : 0.028882 s
ER_delC time              : 0 s
ER_delV time              : 1.8e-05 s
ER_sub time               : 82.7135 s
ER_stat time              : 0 s

INDETERMINATE
