WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3176                                         |
|  Number of clauses:            9869                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1106016 at DL 23 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 26700
conflicts                 : 5208586        (1460 /sec)
decisions                 : 6532523        (0.00 % random) (1831 /sec)
propagations              : 6489854453     (1818973 /sec)
conflict literals         : 171285924      (42.38 % deleted)

conflicts w/ DIP found    : 2828633        (54.31 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 147922         (2.84 % of conflicts)
decisions on ext vars     : 1653801        (25.32 % of decisions)
total ext vars            : 82230       
tried delete ext vars     : 79574       
deleted ext vars          : 79574       
max ext vars              : 3056        

Memory used               : 209.00 MB
CPU time                  : 3567.87 s
DIP computation time      : 65.1936 s (1.83 % of total time)
ER_sel time               : 5.69321 s
ER_add time               : 0.313135 s
ER_delC time              : 0 s
ER_delV time              : 1.29719 s
ER_sub time               : 7.92312 s
ER_stat time              : 0 s

INDETERMINATE
