WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1002                                         |
|  Number of clauses:          113964                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16459
conflicts                 : 6314700        (4036 /sec)
decisions                 : 9164556        (0.00 % random) (5858 /sec)
propagations              : 724343635      (463004 /sec)
conflict literals         : 548897146      (36.52 % deleted)

conflicts w/ DIP found    : 3240335        (51.31 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 75424          (1.19 % of conflicts)
decisions on ext vars     : 10835          (0.12 % of decisions)
total ext vars            : 42679       
tried delete ext vars     : 48719       
deleted ext vars          : 40343       
max ext vars              : 6208        

Memory used               : 174.00 MB
CPU time                  : 1564.44 s
DIP computation time      : 33.9243 s (2.17 % of total time)
ER_sel time               : 7.49413 s
ER_add time               : 0.13638 s
ER_delC time              : 0 s
ER_delV time              : 0.789904 s
ER_sub time               : 9.32504 s
ER_stat time              : 0 s

UNSATISFIABLE
