WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4448                                         |
|  Number of clauses:           14752                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1096890 at DL 29 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5960
conflicts                 : 2504903        (700 /sec)
decisions                 : 5823378        (0.00 % random) (1627 /sec)
propagations              : 8240701132     (2303070 /sec)
conflict literals         : 141752298      (60.50 % deleted)

conflicts w/ DIP found    : 1514395        (60.46 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 215264         (8.59 % of conflicts)
decisions on ext vars     : 86160          (1.48 % of decisions)
total ext vars            : 205973      
tried delete ext vars     : 203387      
deleted ext vars          : 203387      
max ext vars              : 3789        

Memory used               : 205.00 MB
CPU time                  : 3578.14 s
DIP computation time      : 135.758 s (3.79 % of total time)
ER_sel time               : 2.9238 s
ER_add time               : 0.829427 s
ER_delC time              : 0 s
ER_delV time              : 0.571144 s
ER_sub time               : 4.31045 s
ER_stat time              : 0 s

INDETERMINATE
