WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75802                                         |
|  Number of clauses:          222678                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 23389 at DL 130 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1464
conflicts                 : 545433         (829 /sec)
decisions                 : 3388298        (0.00 % random) (5153 /sec)
propagations              : 1402001270     (2132073 /sec)
conflict literals         : 103563459      (50.22 % deleted)

conflicts w/ DIP found    : 459300         (84.21 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8476           (1.55 % of conflicts)
decisions on ext vars     : 119498         (3.53 % of decisions)
total ext vars            : 4090        
tried delete ext vars     : 438         
deleted ext vars          : 438         
max ext vars              : 3652        

Memory used               : 217.00 MB
CPU time                  : 657.576 s
DIP computation time      : 10.0713 s (1.53 % of total time)
ER_sel time               : 0.762418 s
ER_add time               : 0.018971 s
ER_delC time              : 0 s
ER_delV time              : 0.001325 s
ER_sub time               : 1.44779 s
ER_stat time              : 0 s

UNSATISFIABLE
