WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 432
conflicts                 : 130592         (97 /sec)
decisions                 : 19861313       (0.00 % random) (14758 /sec)
propagations              : 2707486398     (2011846 /sec)
conflict literals         : 10468421       (50.72 % deleted)

conflicts w/ DIP found    : 92416          (70.77 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 25             (0.02 % of conflicts)
decisions on ext vars     : 185            (0.00 % of decisions)
total ext vars            : 23          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 21          

Memory used               : 160.00 MB
CPU time                  : 1345.77 s
DIP computation time      : 173.077 s (12.86 % of total time)
ER_sel time               : 0.199505 s
ER_add time               : 0.000842 s
ER_delC time              : 0 s
ER_delV time              : 0.000744 s
ER_sub time               : 0.260488 s
ER_stat time              : 0 s

UNSATISFIABLE
