WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           572                                         |
|  Number of clauses:           12199                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2169687 at DL 44 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 30532
conflicts                 : 13159758       (3711 /sec)
decisions                 : 17743938       (0.00 % random) (5004 /sec)
propagations              : 11416720800    (3219569 /sec)
conflict literals         : 880931945      (21.27 % deleted)

conflicts w/ DIP found    : 5054199        (38.41 % of conflicts)
conflicts w/ dangerous DIP: 157            (0.00 % of conflicts)
conflicts w/ DIP-learning : 575029         (4.37 % of conflicts)
decisions on ext vars     : 338442         (1.91 % of decisions)
total ext vars            : 28252       
tried delete ext vars     : 181         
deleted ext vars          : 181         
max ext vars              : 28071       

Memory used               : 237.00 MB
CPU time                  : 3546.04 s
DIP computation time      : 72.2225 s (2.04 % of total time)
ER_sel time               : 15.4351 s
ER_add time               : 0.0948 s
ER_delC time              : 0 s
ER_delV time              : 0.051079 s
ER_sub time               : 18.1091 s
ER_stat time              : 0 s

INDETERMINATE
