WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           576                                         |
|  Number of clauses:           67872                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 443
conflicts                 : 99529          (10161 /sec)
decisions                 : 379723         (0.00 % random) (38764 /sec)
propagations              : 7752448        (791418 /sec)
conflict literals         : 4842239        (31.76 % deleted)

conflicts w/ DIP found    : 57076          (57.35 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 34.00 MB
CPU time                  : 9.79564 s
DIP computation time      : 0.492005 s (5.02 % of total time)
ER_sel time               : 0.099441 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.083011 s
ER_stat time              : 0 s

SATISFIABLE
