WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           576                                         |
|  Number of clauses:           67872                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 520
conflicts                 : 133868         (9216 /sec)
decisions                 : 458328         (0.00 % random) (31554 /sec)
propagations              : 11744233       (808534 /sec)
conflict literals         : 4464101        (41.01 % deleted)

conflicts w/ DIP found    : 78626          (58.73 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 91             (0.07 % of conflicts)
decisions on ext vars     : 2692           (0.59 % of decisions)
total ext vars            : 78          
tried delete ext vars     : 70          
deleted ext vars          : 70          
max ext vars              : 48          

Memory used               : 24.00 MB
CPU time                  : 14.5253 s
DIP computation time      : 0.684969 s (4.72 % of total time)
ER_sel time               : 0.12605 s
ER_add time               : 0.000281 s
ER_delC time              : 0 s
ER_delV time              : 0.004574 s
ER_sub time               : 0.16396 s
ER_stat time              : 0 s

SATISFIABLE
