WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7200                                         |
|  Number of clauses:          214350                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 504345 at DL 3486 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 47036
conflicts                 : 18209317       (5185 /sec)
decisions                 : 104702591      (0.00 % random) (29815 /sec)
propagations              : 4946689767     (1408614 /sec)
conflict literals         : 5671781072     (1.61 % deleted)

conflicts w/ DIP found    : 9927686        (54.52 % of conflicts)
conflicts w/ dangerous DIP: 34             (0.00 % of conflicts)
conflicts w/ DIP-learning : 183328         (1.01 % of conflicts)
decisions on ext vars     : 554397         (0.53 % of decisions)
total ext vars            : 67668       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 67667       

Memory used               : 970.00 MB
CPU time                  : 3511.74 s
DIP computation time      : 86.0461 s (2.45 % of total time)
ER_sel time               : 29.8894 s
ER_add time               : 0.281677 s
ER_delC time              : 0 s
ER_delV time              : 3e-06 s
ER_sub time               : 34.3004 s
ER_stat time              : 0 s

INDETERMINATE
