WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           176                                         |
|  Number of clauses:            1149                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2037339 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 27451
conflicts                 : 11444498       (3703 /sec)
decisions                 : 14014245       (0.00 % random) (4534 /sec)
propagations              : 10336896191    (3344495 /sec)
conflict literals         : 479129991      (19.37 % deleted)

conflicts w/ DIP found    : 4386391        (38.33 % of conflicts)
conflicts w/ dangerous DIP: 35             (0.00 % of conflicts)
conflicts w/ DIP-learning : 678893         (5.93 % of conflicts)
decisions on ext vars     : 262070         (1.87 % of decisions)
total ext vars            : 480341      
tried delete ext vars     : 482193      
deleted ext vars          : 478930      
max ext vars              : 4705        

Memory used               : 294.00 MB
CPU time                  : 3090.72 s
DIP computation time      : 61.7333 s (2.00 % of total time)
ER_sel time               : 12.277 s
ER_add time               : 1.5824 s
ER_delC time              : 0 s
ER_delV time              : 1.56424 s
ER_sub time               : 15.9155 s
ER_stat time              : 0 s

UNSATISFIABLE
