WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1201                                         |
|  Number of clauses:            6428                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 526
conflicts                 : 239150         (3393 /sec)
decisions                 : 435353         (0.00 % random) (6176 /sec)
propagations              : 75412069       (1069864 /sec)
conflict literals         : 7335406        (54.73 % deleted)

conflicts w/ DIP found    : 165486         (69.20 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9794           (4.10 % of conflicts)
decisions on ext vars     : 68666          (15.77 % of decisions)
total ext vars            : 7364        
tried delete ext vars     : 6281        
deleted ext vars          : 6281        
max ext vars              : 1262        

Memory used               : 36.00 MB
CPU time                  : 70.4876 s
DIP computation time      : 3.04616 s (4.32 % of total time)
ER_sel time               : 0.234921 s
ER_add time               : 0.025163 s
ER_delC time              : 0 s
ER_delV time              : 0.015781 s
ER_sub time               : 0.336727 s
ER_stat time              : 0 s

SATISFIABLE
