WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158664                                         |
|  Number of clauses:          372443                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 5698544 at DL 258 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 70538
conflicts                 : 10561508       (2982 /sec)
decisions                 : 70479336       (0.00 % random) (19901 /sec)
propagations              : 5662721395     (1598971 /sec)
conflict literals         : 1172151539     (11.48 % deleted)

conflicts w/ DIP found    : 7452392        (70.56 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 79006          (0.75 % of conflicts)
decisions on ext vars     : 280274         (0.40 % of decisions)
total ext vars            : 11895       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 11895       

Memory used               : 924.00 MB
CPU time                  : 3541.48 s
DIP computation time      : 141.943 s (4.01 % of total time)
ER_sel time               : 17.38 s
ER_add time               : 0.061198 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 22.2512 s
ER_stat time              : 0 s

INDETERMINATE
