WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7009                                         |
|  Number of clauses:           13783                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 355
conflicts                 : 84399          (4500 /sec)
decisions                 : 481575         (0.00 % random) (25674 /sec)
propagations              : 26328679       (1403663 /sec)
conflict literals         : 1243305        (28.91 % deleted)

conflicts w/ DIP found    : 65096          (77.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3433           (4.07 % of conflicts)
decisions on ext vars     : 81655          (16.96 % of decisions)
total ext vars            : 1289        
tried delete ext vars     : 34          
deleted ext vars          : 34          
max ext vars              : 1255        

Memory used               : 20.00 MB
CPU time                  : 18.7571 s
DIP computation time      : 0.511944 s (2.73 % of total time)
ER_sel time               : 0.072538 s
ER_add time               : 0.00441 s
ER_delC time              : 0 s
ER_delV time              : 0.000472 s
ER_sub time               : 0.109925 s
ER_stat time              : 0 s

UNSATISFIABLE
