WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2449                                         |
|  Number of clauses:           52707                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 437055 at DL 336 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 49859
conflicts                 : 10644246       (2997 /sec)
decisions                 : 32654672       (0.00 % random) (9193 /sec)
propagations              : 7213123262     (2030698 /sec)
conflict literals         : 1656613645     (28.07 % deleted)

conflicts w/ DIP found    : 3612516        (33.94 % of conflicts)
conflicts w/ dangerous DIP: 40             (0.00 % of conflicts)
conflicts w/ DIP-learning : 215183         (2.02 % of conflicts)
decisions on ext vars     : 1769997        (5.42 % of decisions)
total ext vars            : 17475       
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 17470       

Memory used               : 461.00 MB
CPU time                  : 3552.04 s
DIP computation time      : 70.763 s (1.99 % of total time)
ER_sel time               : 17.0264 s
ER_add time               : 0.066911 s
ER_delC time              : 0 s
ER_delV time              : 8.3e-05 s
ER_sub time               : 20.5853 s
ER_stat time              : 0 s

INDETERMINATE
