WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5088                                         |
|  Number of clauses:           16928                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5785
conflicts                 : 2444983        (683 /sec)
decisions                 : 5750617        (0.00 % random) (1607 /sec)
propagations              : 8272378021     (2311064 /sec)
conflict literals         : 139094753      (61.54 % deleted)

conflicts w/ DIP found    : 1524861        (62.37 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 195911         (8.01 % of conflicts)
decisions on ext vars     : 138923         (2.42 % of decisions)
total ext vars            : 187816      
tried delete ext vars     : 185396      
deleted ext vars          : 185294      
max ext vars              : 3595        

Memory used               : 178.00 MB
CPU time                  : 3579.47 s
DIP computation time      : 156.696 s (4.38 % of total time)
ER_sel time               : 2.88382 s
ER_add time               : 0.760034 s
ER_delC time              : 0 s
ER_delV time              : 0.526311 s
ER_sub time               : 4.18954 s
ER_stat time              : 0 s

INDETERMINATE
