WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           25000                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2645820 at DL 17 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5545
conflicts                 : 4053322        (1134 /sec)
decisions                 : 5644228        (0.00 % random) (1579 /sec)
propagations              : 14228267387    (3980131 /sec)
conflict literals         : 220430681      (39.40 % deleted)

conflicts w/ DIP found    : 2521452        (62.21 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 311760         (7.69 % of conflicts)
decisions on ext vars     : 9866           (0.17 % of decisions)
total ext vars            : 90216       
tried delete ext vars     : 348         
deleted ext vars          : 348         
max ext vars              : 89868       

Memory used               : 240.00 MB
CPU time                  : 3574.82 s
DIP computation time      : 36.3431 s (1.02 % of total time)
ER_sel time               : 4.55457 s
ER_add time               : 0.310289 s
ER_delC time              : 0 s
ER_delV time              : 0.009589 s
ER_sub time               : 6.15371 s
ER_stat time              : 0 s

INDETERMINATE
