WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           398                                         |
|  Number of clauses:             741                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 184
conflicts                 : 33795          (40611 /sec)
decisions                 : 281799         (0.00 % random) (338638 /sec)
propagations              : 669761         (804851 /sec)
conflict literals         : 589063         (6.84 % deleted)

conflicts w/ DIP found    : 18210          (53.88 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 159            (0.47 % of conflicts)
decisions on ext vars     : 24788          (8.80 % of decisions)
total ext vars            : 71          
tried delete ext vars     : 15          
deleted ext vars          : 15          
max ext vars              : 56          

Memory used               : 10.00 MB
CPU time                  : 0.832155 s
DIP computation time      : 0.114614 s (13.77 % of total time)
ER_sel time               : 0.026146 s
ER_add time               : 0.000219 s
ER_delC time              : 0 s
ER_delV time              : 3.9e-05 s
ER_sub time               : 0.032265 s
ER_stat time              : 0 s

UNSATISFIABLE
