WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7112640                                         |
|  Number of clauses:        28380366                                         |
|  Parse time:                   6.47 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 213
conflicts                 : 34928          (10 /sec)
decisions                 : 12903030       (0.00 % random) (3620 /sec)
propagations              : 6389819662     (1792601 /sec)
conflict literals         : 23375215       (13.51 % deleted)

conflicts w/ DIP found    : 28798          (82.45 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 967            (2.77 % of conflicts)
decisions on ext vars     : 2652           (0.02 % of decisions)
total ext vars            : 269         
tried delete ext vars     : 141         
deleted ext vars          : 132         
max ext vars              : 137         

Memory used               : 4029.00 MB
CPU time                  : 3564.55 s
DIP computation time      : 0.912318 s (0.03 % of total time)
ER_sel time               : 0.094774 s
ER_add time               : 0.004467 s
ER_delC time              : 0 s
ER_delV time              : 0.064438 s
ER_sub time               : 0.420703 s
ER_stat time              : 0 s

INDETERMINATE
