WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3467274                                         |
|  Number of clauses:        12115112                                         |
|  Parse time:                   2.98 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 176
conflicts                 : 52713          (310 /sec)
decisions                 : 5460019        (0.00 % random) (32064 /sec)
propagations              : 460589282      (2704783 /sec)
conflict literals         : 1099939        (31.05 % deleted)

conflicts w/ DIP found    : 36866          (69.94 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3905           (7.41 % of conflicts)
decisions on ext vars     : 18366          (0.34 % of decisions)
total ext vars            : 333         
tried delete ext vars     : 150         
deleted ext vars          : 150         
max ext vars              : 256         

Memory used               : 1652.00 MB
CPU time                  : 170.287 s
DIP computation time      : 1.93347 s (1.14 % of total time)
ER_sel time               : 0.052044 s
ER_add time               : 0.002017 s
ER_delC time              : 0 s
ER_delV time              : 0.001581 s
ER_sub time               : 0.108944 s
ER_stat time              : 0 s

UNSATISFIABLE
