WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3467274                                         |
|  Number of clauses:        12115112                                         |
|  Parse time:                   3.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 146
conflicts                 : 54403          (299 /sec)
decisions                 : 4378607        (0.00 % random) (24090 /sec)
propagations              : 496015860      (2728923 /sec)
conflict literals         : 1384313        (24.64 % deleted)

conflicts w/ DIP found    : 35825          (65.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7546           (13.87 % of conflicts)
decisions on ext vars     : 1876           (0.04 % of decisions)
total ext vars            : 113         
tried delete ext vars     : 83          
deleted ext vars          : 83          
max ext vars              : 45          

Memory used               : 1652.00 MB
CPU time                  : 181.763 s
DIP computation time      : 3.34625 s (1.84 % of total time)
ER_sel time               : 0.055846 s
ER_add time               : 0.00082 s
ER_delC time              : 0 s
ER_delV time              : 0.001375 s
ER_sub time               : 0.108626 s
ER_stat time              : 0 s

UNSATISFIABLE
