WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10240                                         |
|  Number of clauses:         3306240                                         |
|  Parse time:                   0.66 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 142349 at DL 112 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 102277
conflicts                 : 27309973       (7861 /sec)
decisions                 : 315367417      (0.00 % random) (90777 /sec)
propagations              : 9495147827     (2733144 /sec)
conflict literals         : 3394905020     (17.30 % deleted)

conflicts w/ DIP found    : 8022372        (29.38 % of conflicts)
conflicts w/ dangerous DIP: 423            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1130150        (4.14 % of conflicts)
decisions on ext vars     : 52642672       (16.69 % of decisions)
total ext vars            : 163301      
tried delete ext vars     : 56          
deleted ext vars          : 56          
max ext vars              : 163245      

Memory used               : 1669.00 MB
CPU time                  : 3474.07 s
DIP computation time      : 134.87 s (3.88 % of total time)
ER_sel time               : 36.0232 s
ER_add time               : 0.659695 s
ER_delC time              : 0 s
ER_delV time              : 0.000469 s
ER_sub time               : 44.2469 s
ER_stat time              : 0 s

INDETERMINATE
