WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      15062376                                         |
|  Number of clauses:        60600058                                         |
|  Parse time:                  14.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 118
conflicts                 : 16215          (4 /sec)
decisions                 : 9306241        (0.00 % random) (2499 /sec)
propagations              : 4442482307     (1193093 /sec)
conflict literals         : 18412210       (7.12 % deleted)

conflicts w/ DIP found    : 13819          (85.22 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 83             (0.51 % of conflicts)
decisions on ext vars     : 259            (0.00 % of decisions)
total ext vars            : 74          
tried delete ext vars     : 31          
deleted ext vars          : 29          
max ext vars              : 45          

Memory used               : 8000.00 MB
CPU time                  : 3723.5 s
DIP computation time      : 0.564577 s (0.02 % of total time)
ER_sel time               : 0.058876 s
ER_add time               : 0.002353 s
ER_delC time              : 0 s
ER_delV time              : 0.140697 s
ER_sub time               : 0.232521 s
ER_stat time              : 0 s

INDETERMINATE
