WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        321487                                         |
|  Number of clauses:         1576009                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1326679 at DL 52 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6460
conflicts                 : 1536555        (1554 /sec)
decisions                 : 99929553       (0.00 % random) (101032 /sec)
propagations              : 2137317618     (2160905 /sec)
conflict literals         : 31876501       (19.80 % deleted)

conflicts w/ DIP found    : 1080866        (70.34 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9418           (0.61 % of conflicts)
decisions on ext vars     : 36558          (0.04 % of decisions)
total ext vars            : 5039        
tried delete ext vars     : 25          
deleted ext vars          : 25          
max ext vars              : 5014        

Memory used               : 533.00 MB
CPU time                  : 989.085 s
DIP computation time      : 17.0512 s (1.72 % of total time)
ER_sel time               : 1.51919 s
ER_add time               : 0.029967 s
ER_delC time              : 0 s
ER_delV time              : 0.001437 s
ER_sub time               : 3.43589 s
ER_stat time              : 0 s

UNSATISFIABLE
