WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12998                                         |
|  Number of clauses:           77941                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1122
conflicts                 : 251230         (3396 /sec)
decisions                 : 6283235        (0.00 % random) (84933 /sec)
propagations              : 142248060      (1922832 /sec)
conflict literals         : 11282426       (26.23 % deleted)

conflicts w/ DIP found    : 166576         (66.30 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 171            (0.07 % of conflicts)
decisions on ext vars     : 2047           (0.03 % of decisions)
total ext vars            : 42          
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 36          

Memory used               : 73.00 MB
CPU time                  : 73.9784 s
DIP computation time      : 1.8018 s (2.44 % of total time)
ER_sel time               : 0.277581 s
ER_add time               : 0.000372 s
ER_delC time              : 0 s
ER_delV time              : 0.000336 s
ER_sub time               : 0.394318 s
ER_stat time              : 0 s

UNSATISFIABLE
