WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12998                                         |
|  Number of clauses:           77941                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1193
conflicts                 : 276223         (3064 /sec)
decisions                 : 7891591        (0.00 % random) (87531 /sec)
propagations              : 162498223      (1802387 /sec)
conflict literals         : 9980901        (30.33 % deleted)

conflicts w/ DIP found    : 184951         (66.96 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2945           (1.07 % of conflicts)
decisions on ext vars     : 43216          (0.55 % of decisions)
total ext vars            : 1339        
tried delete ext vars     : 66          
deleted ext vars          : 66          
max ext vars              : 1273        

Memory used               : 77.00 MB
CPU time                  : 90.1572 s
DIP computation time      : 1.98136 s (2.20 % of total time)
ER_sel time               : 0.285005 s
ER_add time               : 0.005572 s
ER_delC time              : 0 s
ER_delV time              : 0.001123 s
ER_sub time               : 0.442753 s
ER_stat time              : 0 s

UNSATISFIABLE
