WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1002                                         |
|  Number of clauses:           38877                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6719
conflicts                 : 4750465        (1330 /sec)
decisions                 : 6570131        (0.00 % random) (1839 /sec)
propagations              : 13432470350    (3759989 /sec)
conflict literals         : 397924806      (29.89 % deleted)

conflicts w/ DIP found    : 2975382        (62.63 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 394750         (8.31 % of conflicts)
decisions on ext vars     : 8984           (0.14 % of decisions)
total ext vars            : 109094      
tried delete ext vars     : 1373        
deleted ext vars          : 1373        
max ext vars              : 107721      

Memory used               : 298.00 MB
CPU time                  : 3572.48 s
DIP computation time      : 39.5814 s (1.11 % of total time)
ER_sel time               : 5.84249 s
ER_add time               : 0.364686 s
ER_delC time              : 0 s
ER_delV time              : 0.025606 s
ER_sub time               : 7.50047 s
ER_stat time              : 0 s

INDETERMINATE
