WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1002                                         |
|  Number of clauses:           38877                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 21844
conflicts                 : 12092100       (3407 /sec)
decisions                 : 16104185       (0.00 % random) (4538 /sec)
propagations              : 8033065282     (2263469 /sec)
conflict literals         : 914107399      (36.54 % deleted)

conflicts w/ DIP found    : 7398162        (61.18 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 285567         (2.36 % of conflicts)
decisions on ext vars     : 4667           (0.03 % of decisions)
total ext vars            : 34030       
tried delete ext vars     : 748         
deleted ext vars          : 748         
max ext vars              : 33282       

Memory used               : 260.00 MB
CPU time                  : 3549.01 s
DIP computation time      : 80.0045 s (2.25 % of total time)
ER_sel time               : 14.2994 s
ER_add time               : 0.118193 s
ER_delC time              : 0 s
ER_delV time              : 0.13133 s
ER_sub time               : 16.7307 s
ER_stat time              : 0 s

INDETERMINATE
