WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         56064                                         |
|  Number of clauses:        15834160                                         |
|  Parse time:                   1.65 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 391544 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1004
conflicts                 : 426521         (704 /sec)
decisions                 : 112879073      (0.00 % random) (186343 /sec)
propagations              : 690567301      (1140002 /sec)
conflict literals         : 306388059      (35.98 % deleted)

conflicts w/ DIP found    : 275271         (64.54 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7695           (1.80 % of conflicts)
decisions on ext vars     : 33884          (0.03 % of decisions)
total ext vars            : 4195        
tried delete ext vars     : 15          
deleted ext vars          : 14          
max ext vars              : 4181        

Memory used               : 1524.00 MB
CPU time                  : 605.76 s
DIP computation time      : 5.60519 s (0.93 % of total time)
ER_sel time               : 1.10698 s
ER_add time               : 0.023526 s
ER_delC time              : 0 s
ER_delV time              : 0.03103 s
ER_sub time               : 1.49387 s
ER_stat time              : 0 s

UNSATISFIABLE
