WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248213                                         |
|  Number of clauses:          797751                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 522
conflicts                 : 74189          (426 /sec)
decisions                 : 343485786      (0.00 % random) (1971279 /sec)
propagations              : 901752854      (5175197 /sec)
conflict literals         : 1702549        (5.73 % deleted)

conflicts w/ DIP found    : 54738          (73.78 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19             (0.03 % of conflicts)
decisions on ext vars     : 3717           (0.00 % of decisions)
total ext vars            : 19          
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 14          

Memory used               : 132.00 MB
CPU time                  : 174.245 s
DIP computation time      : 0.57139 s (0.33 % of total time)
ER_sel time               : 0.076235 s
ER_add time               : 0.000274 s
ER_delC time              : 0 s
ER_delV time              : 0.001363 s
ER_sub time               : 0.146541 s
ER_stat time              : 0 s

SATISFIABLE
