WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248213                                         |
|  Number of clauses:          797751                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5310
conflicts                 : 581333         (1749 /sec)
decisions                 : 357324075      (0.00 % random) (1075031 /sec)
propagations              : 1359038211     (4088749 /sec)
conflict literals         : 50901497       (7.18 % deleted)

conflicts w/ DIP found    : 473401         (81.43 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 18             (0.00 % of conflicts)
decisions on ext vars     : 556            (0.00 % of decisions)
total ext vars            : 17          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 17          

Memory used               : 262.00 MB
CPU time                  : 332.385 s
DIP computation time      : 5.87828 s (1.77 % of total time)
ER_sel time               : 0.900079 s
ER_add time               : 0.000266 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.02704 s
ER_stat time              : 0 s

SATISFIABLE
