WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           322                                         |
|  Number of clauses:            1127                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 803229 at DL 30 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5200
conflicts                 : 4415265        (1237 /sec)
decisions                 : 5829759        (0.00 % random) (1634 /sec)
propagations              : 10142886689    (2842382 /sec)
conflict literals         : 111769101      (27.66 % deleted)

conflicts w/ DIP found    : 2998386        (67.91 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1011683        (22.91 % of conflicts)
decisions on ext vars     : 64810          (1.11 % of decisions)
total ext vars            : 906001      
tried delete ext vars     : 899689      
deleted ext vars          : 899689      
max ext vars              : 32122       

Memory used               : 491.00 MB
CPU time                  : 3568.45 s
DIP computation time      : 62.7559 s (1.76 % of total time)
ER_sel time               : 4.56175 s
ER_add time               : 3.18628 s
ER_delC time              : 0 s
ER_delV time              : 2.08829 s
ER_sub time               : 7.41908 s
ER_stat time              : 0 s

INDETERMINATE
