WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           322                                         |
|  Number of clauses:            1127                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3703149 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8144
conflicts                 : 7204184        (2025 /sec)
decisions                 : 8747055        (0.00 % random) (2459 /sec)
propagations              : 10323161991    (2902104 /sec)
conflict literals         : 194068131      (27.87 % deleted)

conflicts w/ DIP found    : 4816109        (66.85 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 645454         (8.96 % of conflicts)
decisions on ext vars     : 18707          (0.21 % of decisions)
total ext vars            : 557389      
tried delete ext vars     : 553626      
deleted ext vars          : 553626      
max ext vars              : 13238       

Memory used               : 350.00 MB
CPU time                  : 3557.13 s
DIP computation time      : 76.4735 s (2.15 % of total time)
ER_sel time               : 7.2925 s
ER_add time               : 2.03306 s
ER_delC time              : 0 s
ER_delV time              : 1.6888 s
ER_sub time               : 10.3601 s
ER_stat time              : 0 s

INDETERMINATE
