WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24415                                         |
|  Number of clauses:          711049                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2395
conflicts                 : 883423         (3813 /sec)
decisions                 : 12383369       (0.00 % random) (53452 /sec)
propagations              : 685759854      (2960038 /sec)
conflict literals         : 111473835      (28.61 % deleted)

conflicts w/ DIP found    : 446359         (50.53 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9036           (1.02 % of conflicts)
decisions on ext vars     : 25219          (0.20 % of decisions)
total ext vars            : 842         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 841         

Memory used               : 206.00 MB
CPU time                  : 231.673 s
DIP computation time      : 6.11475 s (2.64 % of total time)
ER_sel time               : 1.20098 s
ER_add time               : 0.004158 s
ER_delC time              : 0 s
ER_delV time              : 2.2e-05 s
ER_sub time               : 1.48896 s
ER_stat time              : 0 s

UNSATISFIABLE
