WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        192442                                         |
|  Number of clauses:          568038                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 148516 at DL 55 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2564
conflicts                 : 969422         (316 /sec)
decisions                 : 15452120       (0.00 % random) (5037 /sec)
propagations              : 5999199158     (1955515 /sec)
conflict literals         : 316556345      (53.80 % deleted)

conflicts w/ DIP found    : 802936         (82.83 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10857          (1.12 % of conflicts)
decisions on ext vars     : 250536         (1.62 % of decisions)
total ext vars            : 5411        
tried delete ext vars     : 654         
deleted ext vars          : 654         
max ext vars              : 4757        

Memory used               : 378.00 MB
CPU time                  : 3067.84 s
DIP computation time      : 24.2828 s (0.79 % of total time)
ER_sel time               : 1.6913 s
ER_add time               : 0.036514 s
ER_delC time              : 0 s
ER_delV time              : 0.001181 s
ER_sub time               : 4.13296 s
ER_stat time              : 0 s

UNSATISFIABLE
