WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126959                                         |
|  Number of clauses:          296289                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3367372 at DL 332 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 38930
conflicts                 : 6468863        (1817 /sec)
decisions                 : 52690720       (0.00 % random) (14804 /sec)
propagations              : 7327854477     (2058824 /sec)
conflict literals         : 798099440      (15.58 % deleted)

conflicts w/ DIP found    : 4623648        (71.48 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 128138         (1.98 % of conflicts)
decisions on ext vars     : 266343         (0.51 % of decisions)
total ext vars            : 50815       
tried delete ext vars     : 86          
deleted ext vars          : 78          
max ext vars              : 50737       

Memory used               : 750.00 MB
CPU time                  : 3559.24 s
DIP computation time      : 151.182 s (4.25 % of total time)
ER_sel time               : 11.3168 s
ER_add time               : 0.218715 s
ER_delC time              : 0 s
ER_delV time              : 0.00186 s
ER_sub time               : 14.7983 s
ER_stat time              : 0 s

INDETERMINATE
