WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        378430                                         |
|  Number of clauses:         2643697                                         |
|  Parse time:                   0.51 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4573
conflicts                 : 745512         (416 /sec)
decisions                 : 672721420      (0.00 % random) (375712 /sec)
propagations              : 7117650133     (3975180 /sec)
conflict literals         : 30888573       (1.21 % deleted)

conflicts w/ DIP found    : 523278         (70.19 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 775            (0.10 % of conflicts)
decisions on ext vars     : 111748         (0.02 % of decisions)
total ext vars            : 732         
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 724         

Memory used               : 450.00 MB
CPU time                  : 1790.52 s
DIP computation time      : 6.01918 s (0.34 % of total time)
ER_sel time               : 0.808287 s
ER_add time               : 0.006056 s
ER_delC time              : 0 s
ER_delV time              : 0.001706 s
ER_sub time               : 1.5275 s
ER_stat time              : 0 s

SATISFIABLE
