WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248675                                         |
|  Number of clauses:          799427                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3490
conflicts                 : 382037         (1589 /sec)
decisions                 : 307018831      (0.00 % random) (1277223 /sec)
propagations              : 1053760326     (4383727 /sec)
conflict literals         : 30057218       (7.15 % deleted)

conflicts w/ DIP found    : 311410         (81.51 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4              (0.00 % of conflicts)
decisions on ext vars     : 183            (0.00 % of decisions)
total ext vars            : 4           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 4           

Memory used               : 212.00 MB
CPU time                  : 240.38 s
DIP computation time      : 3.79604 s (1.58 % of total time)
ER_sel time               : 0.543701 s
ER_add time               : 6.3e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.730696 s
ER_stat time              : 0 s

SATISFIABLE
