WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         78774                                         |
|  Number of clauses:         1616620                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 540
conflicts                 : 66329          (1659 /sec)
decisions                 : 20615977       (0.00 % random) (515718 /sec)
propagations              : 169157683      (4231557 /sec)
conflict literals         : 2072457        (1.88 % deleted)

conflicts w/ DIP found    : 38969          (58.75 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 71             (0.11 % of conflicts)
decisions on ext vars     : 10069          (0.05 % of decisions)
total ext vars            : 34          
tried delete ext vars     : 17          
deleted ext vars          : 17          
max ext vars              : 17          

Memory used               : 120.00 MB
CPU time                  : 39.9753 s
DIP computation time      : 0.355997 s (0.89 % of total time)
ER_sel time               : 0.06443 s
ER_add time               : 0.000214 s
ER_delC time              : 0 s
ER_delV time              : 0.000656 s
ER_sub time               : 0.092989 s
ER_stat time              : 0 s

SATISFIABLE
