WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        141429                                         |
|  Number of clauses:          646015                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 503
conflicts                 : 163184         (129 /sec)
decisions                 : 23471156       (0.00 % random) (18565 /sec)
propagations              : 2510746194     (1985953 /sec)
conflict literals         : 13947425       (37.40 % deleted)

conflicts w/ DIP found    : 121766         (74.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 428            (0.26 % of conflicts)
decisions on ext vars     : 11410          (0.05 % of decisions)
total ext vars            : 348         
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 341         

Memory used               : 191.00 MB
CPU time                  : 1264.25 s
DIP computation time      : 173.361 s (13.71 % of total time)
ER_sel time               : 0.248599 s
ER_add time               : 0.003724 s
ER_delC time              : 0 s
ER_delV time              : 0.000908 s
ER_sub time               : 0.350273 s
ER_stat time              : 0 s

UNSATISFIABLE
