WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3098                                         |
|  Number of clauses:            8994                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 80221 at DL 32 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 636
conflicts                 : 204837         (5029 /sec)
decisions                 : 538127         (0.00 % random) (13213 /sec)
propagations              : 56426772       (1385451 /sec)
conflict literals         : 7879178        (39.91 % deleted)

conflicts w/ DIP found    : 158392         (77.33 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2273           (1.11 % of conflicts)
decisions on ext vars     : 61770          (11.48 % of decisions)
total ext vars            : 1275        
tried delete ext vars     : 11          
deleted ext vars          : 11          
max ext vars              : 1264        

Memory used               : 41.00 MB
CPU time                  : 40.7281 s
DIP computation time      : 2.31283 s (5.68 % of total time)
ER_sel time               : 0.213242 s
ER_add time               : 0.004994 s
ER_delC time              : 0 s
ER_delV time              : 7.9e-05 s
ER_sub time               : 0.291216 s
ER_stat time              : 0 s

UNSATISFIABLE
