WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           689                                         |
|  Number of clauses:           16922                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 410978 at DL 17 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2345
conflicts                 : 991151         (2952 /sec)
decisions                 : 1422276        (0.00 % random) (4236 /sec)
propagations              : 159165146      (474079 /sec)
conflict literals         : 26542933       (37.53 % deleted)

conflicts w/ DIP found    : 330718         (33.37 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 11231          (1.13 % of conflicts)
decisions on ext vars     : 8395           (0.59 % of decisions)
total ext vars            : 5679        
tried delete ext vars     : 5333        
deleted ext vars          : 5333        
max ext vars              : 458         

Memory used               : 70.00 MB
CPU time                  : 335.736 s
DIP computation time      : 10.5633 s (3.15 % of total time)
ER_sel time               : 0.991007 s
ER_add time               : 0.019539 s
ER_delC time              : 0 s
ER_delV time              : 0.096039 s
ER_sub time               : 1.41152 s
ER_stat time              : 0 s

SATISFIABLE
