WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           228                                         |
|  Number of clauses:            2023                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 358981 at DL 32 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 12760
conflicts                 : 6240726        (1750 /sec)
decisions                 : 8288191        (0.00 % random) (2324 /sec)
propagations              : 16458310248    (4614571 /sec)
conflict literals         : 295445853      (25.75 % deleted)

conflicts w/ DIP found    : 3233121        (51.81 % of conflicts)
conflicts w/ dangerous DIP: 42             (0.00 % of conflicts)
conflicts w/ DIP-learning : 497918         (7.98 % of conflicts)
decisions on ext vars     : 1726038        (20.83 % of decisions)
total ext vars            : 84056       
tried delete ext vars     : 7015        
deleted ext vars          : 7015        
max ext vars              : 77041       

Memory used               : 279.00 MB
CPU time                  : 3566.6 s
DIP computation time      : 42.8588 s (1.20 % of total time)
ER_sel time               : 7.03566 s
ER_add time               : 0.290497 s
ER_delC time              : 0 s
ER_delV time              : 0.0368 s
ER_sub time               : 9.02736 s
ER_stat time              : 0 s

INDETERMINATE
