WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        289152                                         |
|  Number of clauses:          830928                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 135624 at DL 95 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3491
conflicts                 : 961121         (268 /sec)
decisions                 : 14014867       (0.00 % random) (3911 /sec)
propagations              : 9482716774     (2646581 /sec)
conflict literals         : 263806000      (61.38 % deleted)

conflicts w/ DIP found    : 845110         (87.93 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 15920          (1.66 % of conflicts)
decisions on ext vars     : 300108         (2.14 % of decisions)
total ext vars            : 7418        
tried delete ext vars     : 59          
deleted ext vars          : 59          
max ext vars              : 7359        

Memory used               : 463.00 MB
CPU time                  : 3583.01 s
DIP computation time      : 26.6218 s (0.74 % of total time)
ER_sel time               : 1.56617 s
ER_add time               : 0.050593 s
ER_delC time              : 0 s
ER_delV time              : 0.001565 s
ER_sub time               : 3.72771 s
ER_stat time              : 0 s

INDETERMINATE
