WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1150                                         |
|  Number of clauses:           84314                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15770
conflicts                 : 6536062        (1833 /sec)
decisions                 : 9773723        (0.00 % random) (2741 /sec)
propagations              : 5600867781     (1570462 /sec)
conflict literals         : 738426705      (43.71 % deleted)

conflicts w/ DIP found    : 3668458        (56.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 250206         (3.83 % of conflicts)
decisions on ext vars     : 526857         (5.39 % of decisions)
total ext vars            : 231351      
tried delete ext vars     : 228639      
deleted ext vars          : 228639      
max ext vars              : 8877        

Memory used               : 250.00 MB
CPU time                  : 3566.38 s
DIP computation time      : 57.7941 s (1.62 % of total time)
ER_sel time               : 8.22418 s
ER_add time               : 0.775048 s
ER_delC time              : 0 s
ER_delV time              : 1.32332 s
ER_sub time               : 10.4635 s
ER_stat time              : 0 s

INDETERMINATE
