WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5052                                         |
|  Number of clauses:           15036                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 115058 at DL 31 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7992
conflicts                 : 3030268        (847 /sec)
decisions                 : 5072142        (0.00 % random) (1418 /sec)
propagations              : 8054500231     (2252287 /sec)
conflict literals         : 154881196      (50.36 % deleted)

conflicts w/ DIP found    : 2051286        (67.69 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 221755         (7.32 % of conflicts)
decisions on ext vars     : 408438         (8.05 % of decisions)
total ext vars            : 196805      
tried delete ext vars     : 192606      
deleted ext vars          : 192606      
max ext vars              : 5249        

Memory used               : 245.00 MB
CPU time                  : 3576.14 s
DIP computation time      : 55.6982 s (1.56 % of total time)
ER_sel time               : 3.4722 s
ER_add time               : 0.774356 s
ER_delC time              : 0 s
ER_delV time              : 0.888633 s
ER_sub time               : 5.2936 s
ER_stat time              : 0 s

INDETERMINATE
