WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158719                                         |
|  Number of clauses:          372941                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2204
conflicts                 : 433304         (2150 /sec)
decisions                 : 34526039       (0.00 % random) (171290 /sec)
propagations              : 493068915      (2446206 /sec)
conflict literals         : 46983548       (12.50 % deleted)

conflicts w/ DIP found    : 348781         (80.49 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 27             (0.01 % of conflicts)
decisions on ext vars     : 944            (0.00 % of decisions)
total ext vars            : 25          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 25          

Memory used               : 202.00 MB
CPU time                  : 201.565 s
DIP computation time      : 17.9952 s (8.93 % of total time)
ER_sel time               : 0.742069 s
ER_add time               : 0.000415 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.892853 s
ER_stat time              : 0 s

SATISFIABLE
