WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3502                                         |
|  Number of clauses:           29920                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 895
conflicts                 : 245007         (6925 /sec)
decisions                 : 1213929        (0.00 % random) (34312 /sec)
propagations              : 50523478       (1428066 /sec)
conflict literals         : 21539719       (25.62 % deleted)

conflicts w/ DIP found    : 184876         (75.46 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2013           (0.82 % of conflicts)
decisions on ext vars     : 73650          (6.07 % of decisions)
total ext vars            : 1543        
tried delete ext vars     : 346         
deleted ext vars          : 346         
max ext vars              : 1197        

Memory used               : 63.00 MB
CPU time                  : 35.3789 s
DIP computation time      : 1.79529 s (5.07 % of total time)
ER_sel time               : 0.304856 s
ER_add time               : 0.005471 s
ER_delC time              : 0 s
ER_delV time              : 0.006672 s
ER_sub time               : 0.397288 s
ER_stat time              : 0 s

SATISFIABLE
