WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3168                                         |
|  Number of clauses:           10400                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7015
conflicts                 : 4409905        (1234 /sec)
decisions                 : 7037500        (0.00 % random) (1970 /sec)
propagations              : 7319411666     (2048573 /sec)
conflict literals         : 248958342      (59.66 % deleted)

conflicts w/ DIP found    : 2438463        (55.30 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 122885         (2.79 % of conflicts)
decisions on ext vars     : 10615          (0.15 % of decisions)
total ext vars            : 113860      
tried delete ext vars     : 111917      
deleted ext vars          : 111917      
max ext vars              : 2471        

Memory used               : 162.00 MB
CPU time                  : 3572.93 s
DIP computation time      : 141.918 s (3.97 % of total time)
ER_sel time               : 5.11759 s
ER_add time               : 0.412371 s
ER_delC time              : 0 s
ER_delV time              : 0.778666 s
ER_sub time               : 6.71539 s
ER_stat time              : 0 s

INDETERMINATE
