WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3168                                         |
|  Number of clauses:           10400                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 250218 at DL 26 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4105
conflicts                 : 2770728        (774 /sec)
decisions                 : 5487148        (0.00 % random) (1533 /sec)
propagations              : 9171841648     (2563262 /sec)
conflict literals         : 162079741      (58.96 % deleted)

conflicts w/ DIP found    : 1625676        (58.67 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 239874         (8.66 % of conflicts)
decisions on ext vars     : 149903         (2.73 % of decisions)
total ext vars            : 229766      
tried delete ext vars     : 226526      
deleted ext vars          : 226494      
max ext vars              : 3757        

Memory used               : 205.00 MB
CPU time                  : 3578.19 s
DIP computation time      : 95.2034 s (2.66 % of total time)
ER_sel time               : 3.31158 s
ER_add time               : 0.874246 s
ER_delC time              : 0 s
ER_delV time              : 0.717336 s
ER_sub time               : 4.73641 s
ER_stat time              : 0 s

INDETERMINATE
