WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2598                                         |
|  Number of clauses:           62261                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 756046 at DL 30 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 56760
conflicts                 : 9093470        (2882 /sec)
decisions                 : 30506870       (0.00 % random) (9670 /sec)
propagations              : 3974816005     (1259868 /sec)
conflict literals         : 1623701198     (25.36 % deleted)

conflicts w/ DIP found    : 2857220        (31.42 % of conflicts)
conflicts w/ dangerous DIP: 34             (0.00 % of conflicts)
conflicts w/ DIP-learning : 125416         (1.38 % of conflicts)
decisions on ext vars     : 1740193        (5.70 % of decisions)
total ext vars            : 10043       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 10043       

Memory used               : 455.00 MB
CPU time                  : 3154.95 s
DIP computation time      : 59.8306 s (1.90 % of total time)
ER_sel time               : 15.8206 s
ER_add time               : 0.047386 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 20.2989 s
ER_stat time              : 0 s

UNSATISFIABLE
