WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1176                                         |
|  Number of clauses:           13472                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3622
conflicts                 : 2394706        (4191 /sec)
decisions                 : 2875868        (0.00 % random) (5033 /sec)
propagations              : 460895204      (806580 /sec)
conflict literals         : 85860901       (39.37 % deleted)

conflicts w/ DIP found    : 1625032        (67.86 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7012           (0.29 % of conflicts)
decisions on ext vars     : 555            (0.02 % of decisions)
total ext vars            : 5479        
tried delete ext vars     : 4817        
deleted ext vars          : 4799        
max ext vars              : 680         

Memory used               : 88.00 MB
CPU time                  : 571.419 s
DIP computation time      : 19.4658 s (3.41 % of total time)
ER_sel time               : 2.41898 s
ER_add time               : 0.020619 s
ER_delC time              : 0 s
ER_delV time              : 0.290213 s
ER_sub time               : 3.01175 s
ER_stat time              : 0 s

UNSATISFIABLE
