WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           616                                         |
|  Number of clauses:           13134                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1584718 at DL 32 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 30881
conflicts                 : 13055508       (3681 /sec)
decisions                 : 17618297       (0.00 % random) (4967 /sec)
propagations              : 11124277201    (3136470 /sec)
conflict literals         : 929939713      (19.81 % deleted)

conflicts w/ DIP found    : 5751483        (44.05 % of conflicts)
conflicts w/ dangerous DIP: 96             (0.00 % of conflicts)
conflicts w/ DIP-learning : 516043         (3.95 % of conflicts)
decisions on ext vars     : 378285         (2.15 % of decisions)
total ext vars            : 32116       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 32116       

Memory used               : 258.00 MB
CPU time                  : 3546.75 s
DIP computation time      : 70.6153 s (1.99 % of total time)
ER_sel time               : 15.6002 s
ER_add time               : 0.112578 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 18.0448 s
ER_stat time              : 0 s

INDETERMINATE
