WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        688704                                         |
|  Number of clauses:         1986848                                         |
|  Parse time:                   0.45 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 451454 at DL 50 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2190
conflicts                 : 529064         (144 /sec)
decisions                 : 16785752       (0.00 % random) (4567 /sec)
propagations              : 9307670904     (2532423 /sec)
conflict literals         : 248896997      (34.70 % deleted)

conflicts w/ DIP found    : 481060         (90.93 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7583           (1.43 % of conflicts)
decisions on ext vars     : 76874          (0.46 % of decisions)
total ext vars            : 3099        
tried delete ext vars     : 48          
deleted ext vars          : 48          
max ext vars              : 3051        

Memory used               : 649.00 MB
CPU time                  : 3675.4 s
DIP computation time      : 15.6037 s (0.42 % of total time)
ER_sel time               : 1.09088 s
ER_add time               : 0.026331 s
ER_delC time              : 0 s
ER_delV time              : 0.001957 s
ER_sub time               : 2.74449 s
ER_stat time              : 0 s

INDETERMINATE
