WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26095                                         |
|  Number of clauses:            1281                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 107667 at DL 46 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1558
conflicts                 : 1068171        (6813 /sec)
decisions                 : 37982360       (0.00 % random) (242251 /sec)
propagations              : 168289045      (1073347 /sec)
conflict literals         : 22623514       (28.64 % deleted)

conflicts w/ DIP found    : 687459         (64.36 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 17532          (1.64 % of conflicts)
decisions on ext vars     : 563737         (1.48 % of decisions)
total ext vars            : 2334        
tried delete ext vars     : 48          
deleted ext vars          : 48          
max ext vars              : 2286        

Memory used               : 90.00 MB
CPU time                  : 156.789 s
DIP computation time      : 6.29966 s (4.02 % of total time)
ER_sel time               : 1.01111 s
ER_add time               : 0.008842 s
ER_delC time              : 0 s
ER_delV time              : 0.000713 s
ER_sub time               : 1.34869 s
ER_stat time              : 0 s

UNSATISFIABLE
