WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           247                                         |
|  Number of clauses:            2073                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2208204 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 34042
conflicts                 : 15499287       (4388 /sec)
decisions                 : 20271192       (0.00 % random) (5739 /sec)
propagations              : 10377761636    (2938166 /sec)
conflict literals         : 920712271      (17.37 % deleted)

conflicts w/ DIP found    : 6719052        (43.35 % of conflicts)
conflicts w/ dangerous DIP: 130            (0.00 % of conflicts)
conflicts w/ DIP-learning : 914813         (5.90 % of conflicts)
decisions on ext vars     : 642820         (3.17 % of decisions)
total ext vars            : 698912      
tried delete ext vars     : 697169      
deleted ext vars          : 697169      
max ext vars              : 4410        

Memory used               : 370.00 MB
CPU time                  : 3532.05 s
DIP computation time      : 87.6336 s (2.48 % of total time)
ER_sel time               : 18.2008 s
ER_add time               : 2.27821 s
ER_delC time              : 0 s
ER_delV time              : 2.5762 s
ER_sub time               : 21.873 s
ER_stat time              : 0 s

INDETERMINATE
