WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75330                                         |
|  Number of clauses:          333882                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1202820 at DL 646 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 53384
conflicts                 : 12381519       (3500 /sec)
decisions                 : 109832461      (0.00 % random) (31051 /sec)
propagations              : 8493388722     (2401164 /sec)
conflict literals         : 1176230795     (8.16 % deleted)

conflicts w/ DIP found    : 10506671       (84.86 % of conflicts)
conflicts w/ dangerous DIP: 211            (0.00 % of conflicts)
conflicts w/ DIP-learning : 170238         (1.37 % of conflicts)
decisions on ext vars     : 7716504        (7.03 % of decisions)
total ext vars            : 19878       
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 19873       

Memory used               : 941.00 MB
CPU time                  : 3537.2 s
DIP computation time      : 113.887 s (3.22 % of total time)
ER_sel time               : 19.4065 s
ER_add time               : 0.103776 s
ER_delC time              : 0 s
ER_delV time              : 0.001421 s
ER_sub time               : 24.0577 s
ER_stat time              : 0 s

INDETERMINATE
