WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1520                                         |
|  Number of clauses:          766890                                         |
|  Parse time:                   0.48 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1033
conflicts                 : 823602         (7312 /sec)
decisions                 : 42927520       (0.00 % random) (381115 /sec)
propagations              : 50265293       (446260 /sec)
conflict literals         : 8154941        (0.98 % deleted)

conflicts w/ DIP found    : 18643          (2.26 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10             (0.00 % of conflicts)
decisions on ext vars     : 641            (0.00 % of decisions)
total ext vars            : 10          
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 10          

Memory used               : 195.00 MB
CPU time                  : 112.637 s
DIP computation time      : 2.07579 s (1.84 % of total time)
ER_sel time               : 0.647316 s
ER_add time               : 8.5e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.002648 s
ER_sub time               : 0.792001 s
ER_stat time              : 0 s

UNSATISFIABLE
