WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1520                                         |
|  Number of clauses:          766890                                         |
|  Parse time:                   0.47 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1031
conflicts                 : 642504         (6604 /sec)
decisions                 : 34131354       (0.00 % random) (350822 /sec)
propagations              : 40026054       (411411 /sec)
conflict literals         : 6536174        (0.67 % deleted)

conflicts w/ DIP found    : 13658          (2.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 46             (0.01 % of conflicts)
decisions on ext vars     : 2633           (0.01 % of decisions)
total ext vars            : 41          
tried delete ext vars     : 20          
deleted ext vars          : 20          
max ext vars              : 41          

Memory used               : 203.00 MB
CPU time                  : 97.2896 s
DIP computation time      : 1.7331 s (1.78 % of total time)
ER_sel time               : 0.511891 s
ER_add time               : 0.000209 s
ER_delC time              : 0 s
ER_delV time              : 0.001963 s
ER_sub time               : 0.620195 s
ER_stat time              : 0 s

UNSATISFIABLE
