WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2331                                         |
|  Number of clauses:           49442                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 300101 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 54454
conflicts                 : 9991202        (2814 /sec)
decisions                 : 39952898       (0.00 % random) (11252 /sec)
propagations              : 5698941557     (1604941 /sec)
conflict literals         : 2780091204     (24.28 % deleted)

conflicts w/ DIP found    : 3409213        (34.12 % of conflicts)
conflicts w/ dangerous DIP: 111            (0.00 % of conflicts)
conflicts w/ DIP-learning : 197713         (1.98 % of conflicts)
decisions on ext vars     : 2463627        (6.17 % of decisions)
total ext vars            : 13576       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 13576       

Memory used               : 523.00 MB
CPU time                  : 3550.87 s
DIP computation time      : 71.7479 s (2.02 % of total time)
ER_sel time               : 19.1231 s
ER_add time               : 0.057217 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 22.2079 s
ER_stat time              : 0 s

INDETERMINATE
