WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           329                                         |
|  Number of clauses:            9018                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 61869 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 28282
conflicts                 : 15159936       (4295 /sec)
decisions                 : 33025251       (0.00 % random) (9357 /sec)
propagations              : 5998257701     (1699407 /sec)
conflict literals         : 439521309      (38.06 % deleted)

conflicts w/ DIP found    : 8706225        (57.43 % of conflicts)
conflicts w/ dangerous DIP: 980            (0.01 % of conflicts)
conflicts w/ DIP-learning : 2535271        (16.72 % of conflicts)
decisions on ext vars     : 1563145        (4.73 % of decisions)
total ext vars            : 1164188     
tried delete ext vars     : 1162564     
deleted ext vars          : 1162564     
max ext vars              : 3759        

Memory used               : 696.00 MB
CPU time                  : 3529.62 s
DIP computation time      : 115.021 s (3.26 % of total time)
ER_sel time               : 14.5746 s
ER_add time               : 3.76511 s
ER_delC time              : 0 s
ER_delV time              : 11.3056 s
ER_sub time               : 19.9138 s
ER_stat time              : 0 s

INDETERMINATE
