WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13053309                                         |
|  Number of clauses:        45250848                                         |
|  Parse time:                   9.70 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 88
conflicts                 : 9048           (2 /sec)
decisions                 : 2314623        (0.00 % random) (620 /sec)
propagations              : 5047220590     (1352203 /sec)
conflict literals         : 14267039       (21.82 % deleted)

conflicts w/ DIP found    : 7503           (82.92 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 123            (1.36 % of conflicts)
decisions on ext vars     : 2              (0.00 % of decisions)
total ext vars            : 92          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 92          

Memory used               : 6507.00 MB
CPU time                  : 3732.59 s
DIP computation time      : 1.77093 s (0.05 % of total time)
ER_sel time               : 0.042874 s
ER_add time               : 0.002485 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.110579 s
ER_stat time              : 0 s

INDETERMINATE
