WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2478                                         |
|  Number of clauses:           56766                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 347837 at DL 33 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 51358
conflicts                 : 11069611       (3115 /sec)
decisions                 : 30034570       (0.00 % random) (8451 /sec)
propagations              : 8557657083     (2407986 /sec)
conflict literals         : 1402576643     (35.32 % deleted)

conflicts w/ DIP found    : 3711041        (33.52 % of conflicts)
conflicts w/ dangerous DIP: 65             (0.00 % of conflicts)
conflicts w/ DIP-learning : 275297         (2.49 % of conflicts)
decisions on ext vars     : 2396504        (7.98 % of decisions)
total ext vars            : 16258       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 16257       

Memory used               : 436.00 MB
CPU time                  : 3553.87 s
DIP computation time      : 76.4763 s (2.15 % of total time)
ER_sel time               : 15.7098 s
ER_add time               : 0.063176 s
ER_delC time              : 0 s
ER_delV time              : 9e-05 s
ER_sub time               : 19.3465 s
ER_stat time              : 0 s

INDETERMINATE
