WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126976                                         |
|  Number of clauses:          296239                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7937
conflicts                 : 1654308        (1349 /sec)
decisions                 : 36891992       (0.00 % random) (30089 /sec)
propagations              : 2700597167     (2202617 /sec)
conflict literals         : 203475321      (24.37 % deleted)

conflicts w/ DIP found    : 1176214        (71.10 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 91             (0.01 % of conflicts)
decisions on ext vars     : 590            (0.00 % of decisions)
total ext vars            : 65          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 65          

Memory used               : 311.00 MB
CPU time                  : 1226.09 s
DIP computation time      : 111.688 s (9.11 % of total time)
ER_sel time               : 2.91683 s
ER_add time               : 0.001387 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 3.62248 s
ER_stat time              : 0 s

UNSATISFIABLE
