WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126976                                         |
|  Number of clauses:          296239                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5762
conflicts                 : 1138358        (1468 /sec)
decisions                 : 34086412       (0.00 % random) (43953 /sec)
propagations              : 1708775802     (2203377 /sec)
conflict literals         : 129962975      (25.57 % deleted)

conflicts w/ DIP found    : 839043         (73.71 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3265           (0.29 % of conflicts)
decisions on ext vars     : 18809          (0.06 % of decisions)
total ext vars            : 2371        
tried delete ext vars     : 87          
deleted ext vars          : 79          
max ext vars              : 2292        

Memory used               : 259.00 MB
CPU time                  : 775.526 s
DIP computation time      : 69.7281 s (8.99 % of total time)
ER_sel time               : 1.96045 s
ER_add time               : 0.011819 s
ER_delC time              : 0 s
ER_delV time              : 0.001741 s
ER_sub time               : 2.46614 s
ER_stat time              : 0 s

UNSATISFIABLE
