WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14208                                         |
|  Number of clauses:          172064                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 11204785 at DL 165 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 107186
conflicts                 : 18548101       (5261 /sec)
decisions                 : 133585613      (0.00 % random) (37891 /sec)
propagations              : 9528615924     (2702727 /sec)
conflict literals         : 2140995438     (21.00 % deleted)

conflicts w/ DIP found    : 14030090       (75.64 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 136863         (0.74 % of conflicts)
decisions on ext vars     : 2340413        (1.75 % of decisions)
total ext vars            : 30093       
tried delete ext vars     : 24273       
deleted ext vars          : 24273       
max ext vars              : 22892       

Memory used               : 863.00 MB
CPU time                  : 3525.56 s
DIP computation time      : 155.93 s (4.42 % of total time)
ER_sel time               : 30.2783 s
ER_add time               : 0.121326 s
ER_delC time              : 0 s
ER_delV time              : 0.672463 s
ER_sub time               : 34.8958 s
ER_stat time              : 0 s

INDETERMINATE
