WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14208                                         |
|  Number of clauses:          172064                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1178543 at DL 375 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 40406
conflicts                 : 7351837        (2065 /sec)
decisions                 : 61081931       (0.00 % random) (17158 /sec)
propagations              : 12544700562    (3523743 /sec)
conflict literals         : 771273318      (18.23 % deleted)

conflicts w/ DIP found    : 5754217        (78.27 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 289938         (3.94 % of conflicts)
decisions on ext vars     : 2028531        (3.32 % of decisions)
total ext vars            : 116781      
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 116780      

Memory used               : 650.00 MB
CPU time                  : 3560.05 s
DIP computation time      : 69.7465 s (1.96 % of total time)
ER_sel time               : 11.7262 s
ER_add time               : 0.435107 s
ER_delC time              : 0 s
ER_delV time              : 0.000107 s
ER_sub time               : 14.9355 s
ER_stat time              : 0 s

INDETERMINATE
