WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        141429                                         |
|  Number of clauses:          646015                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 277255 at DL 393 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 23317
conflicts                 : 3424529        (958 /sec)
decisions                 : 51114832       (0.00 % random) (14302 /sec)
propagations              : 6671896163     (1866774 /sec)
conflict literals         : 303759112      (20.72 % deleted)

conflicts w/ DIP found    : 2793514        (81.57 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 103214         (3.01 % of conflicts)
decisions on ext vars     : 560464         (1.10 % of decisions)
total ext vars            : 33699       
tried delete ext vars     : 31          
deleted ext vars          : 31          
max ext vars              : 33668       

Memory used               : 506.00 MB
CPU time                  : 3574.02 s
DIP computation time      : 232.542 s (6.51 % of total time)
ER_sel time               : 5.14985 s
ER_add time               : 0.177784 s
ER_delC time              : 0 s
ER_delV time              : 0.001511 s
ER_sub time               : 7.01219 s
ER_stat time              : 0 s

INDETERMINATE
