WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        141429                                         |
|  Number of clauses:          646015                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1901675 at DL 285 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 29842
conflicts                 : 3963193        (1113 /sec)
decisions                 : 45607112       (0.00 % random) (12807 /sec)
propagations              : 5945099548     (1669460 /sec)
conflict literals         : 324616369      (19.57 % deleted)

conflicts w/ DIP found    : 3197020        (80.67 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 16705          (0.42 % of conflicts)
decisions on ext vars     : 125135         (0.27 % of decisions)
total ext vars            : 2812        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2812        

Memory used               : 512.00 MB
CPU time                  : 3561.09 s
DIP computation time      : 319.112 s (8.96 % of total time)
ER_sel time               : 5.55414 s
ER_add time               : 0.023428 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 7.07999 s
ER_stat time              : 0 s

INDETERMINATE
