WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2621                                         |
|  Number of clauses:           59568                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 260086 at DL 55 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 34389
conflicts                 : 5256339        (1467 /sec)
decisions                 : 21074748       (0.00 % random) (5884 /sec)
propagations              : 9870350105     (2755624 /sec)
conflict literals         : 865021374      (24.36 % deleted)

conflicts w/ DIP found    : 1931525        (36.75 % of conflicts)
conflicts w/ dangerous DIP: 131            (0.00 % of conflicts)
conflicts w/ DIP-learning : 223273         (4.25 % of conflicts)
decisions on ext vars     : 1780218        (8.45 % of decisions)
total ext vars            : 44201       
tried delete ext vars     : 34          
deleted ext vars          : 34          
max ext vars              : 44167       

Memory used               : 380.00 MB
CPU time                  : 3581.89 s
DIP computation time      : 41.7981 s (1.17 % of total time)
ER_sel time               : 8.71917 s
ER_add time               : 0.172136 s
ER_delC time              : 0 s
ER_delV time              : 0.000144 s
ER_sub time               : 12.261 s
ER_stat time              : 0 s

INDETERMINATE
