WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1040                                         |
|  Number of clauses:            6991                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 150944 at DL 15 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 903
conflicts                 : 663426         (2282 /sec)
decisions                 : 1320659        (0.00 % random) (4543 /sec)
propagations              : 503800534      (1733091 /sec)
conflict literals         : 12482951       (46.53 % deleted)

conflicts w/ DIP found    : 321301         (48.43 % of conflicts)
conflicts w/ dangerous DIP: 21             (0.00 % of conflicts)
conflicts w/ DIP-learning : 46844          (7.06 % of conflicts)
decisions on ext vars     : 771376         (58.41 % of decisions)
total ext vars            : 26987       
tried delete ext vars     : 24534       
deleted ext vars          : 24415       
max ext vars              : 3962        

Memory used               : 54.00 MB
CPU time                  : 290.695 s
DIP computation time      : 6.75078 s (2.32 % of total time)
ER_sel time               : 0.626801 s
ER_add time               : 0.093016 s
ER_delC time              : 0 s
ER_delV time              : 0.068382 s
ER_sub time               : 0.95822 s
ER_stat time              : 0 s

UNSATISFIABLE
