WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1040                                         |
|  Number of clauses:            6991                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 56634 at DL 50 (has happened 1 times)
c ===============================================================================
restarts                  : 643
conflicts                 : 236800         (7914 /sec)
decisions                 : 637318         (0.00 % random) (21299 /sec)
propagations              : 22344714       (746752 /sec)
conflict literals         : 7747779        (27.32 % deleted)

conflicts w/ DIP found    : 101047         (42.67 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1562           (0.66 % of conflicts)
decisions on ext vars     : 179817         (28.21 % of decisions)
total ext vars            : 293         
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 291         

Memory used               : 33.00 MB
CPU time                  : 29.9225 s
DIP computation time      : 1.58038 s (5.28 % of total time)
ER_sel time               : 0.216043 s
ER_add time               : 0.001096 s
ER_delC time              : 0 s
ER_delV time              : 4.3e-05 s
ER_sub time               : 0.273704 s
ER_stat time              : 0 s

UNSATISFIABLE
