WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1448838 at DL 378 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 26057
conflicts                 : 3425329        (958 /sec)
decisions                 : 33765963       (0.00 % random) (9442 /sec)
propagations              : 6383284285     (1785051 /sec)
conflict literals         : 305918120      (21.20 % deleted)

conflicts w/ DIP found    : 2753529        (80.39 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15370          (0.45 % of conflicts)
decisions on ext vars     : 128741         (0.38 % of decisions)
total ext vars            : 2437        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 2433        

Memory used               : 446.00 MB
CPU time                  : 3575.97 s
DIP computation time      : 323.898 s (9.06 % of total time)
ER_sel time               : 4.96108 s
ER_add time               : 0.020971 s
ER_delC time              : 0 s
ER_delV time              : 0.001438 s
ER_sub time               : 6.28995 s
ER_stat time              : 0 s

INDETERMINATE
