WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2572                                         |
|  Number of clauses:           61868                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 49686 at DL 584 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 29862
conflicts                 : 5852295        (1641 /sec)
decisions                 : 20737420       (0.00 % random) (5814 /sec)
propagations              : 11439706910    (3207106 /sec)
conflict literals         : 1067390746     (23.95 % deleted)

conflicts w/ DIP found    : 2404489        (41.09 % of conflicts)
conflicts w/ dangerous DIP: 72             (0.00 % of conflicts)
conflicts w/ DIP-learning : 245299         (4.19 % of conflicts)
decisions on ext vars     : 2502853        (12.07 % of decisions)
total ext vars            : 55393       
tried delete ext vars     : 24          
deleted ext vars          : 24          
max ext vars              : 55369       

Memory used               : 400.00 MB
CPU time                  : 3566.99 s
DIP computation time      : 47.9699 s (1.34 % of total time)
ER_sel time               : 9.68473 s
ER_add time               : 0.200252 s
ER_delC time              : 0 s
ER_delV time              : 8e-05 s
ER_sub time               : 12.0772 s
ER_stat time              : 0 s

INDETERMINATE
