WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2572                                         |
|  Number of clauses:           61868                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1624103 at DL 36 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 53054
conflicts                 : 11239939       (3165 /sec)
decisions                 : 32590445       (0.00 % random) (9178 /sec)
propagations              : 6705055349     (1888205 /sec)
conflict literals         : 2009986408     (27.04 % deleted)

conflicts w/ DIP found    : 4006592        (35.65 % of conflicts)
conflicts w/ dangerous DIP: 79             (0.00 % of conflicts)
conflicts w/ DIP-learning : 204406         (1.82 % of conflicts)
decisions on ext vars     : 3534182        (10.84 % of decisions)
total ext vars            : 14018       
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 14014       

Memory used               : 466.00 MB
CPU time                  : 3551.02 s
DIP computation time      : 76.7288 s (2.16 % of total time)
ER_sel time               : 18.4046 s
ER_add time               : 0.053456 s
ER_delC time              : 0 s
ER_delV time              : 6.7e-05 s
ER_sub time               : 21.4479 s
ER_stat time              : 0 s

INDETERMINATE
