WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 310
conflicts                 : 150652         (65 /sec)
decisions                 : 13732819       (0.00 % random) (5885 /sec)
propagations              : 4843944647     (2075953 /sec)
conflict literals         : 9935193        (63.87 % deleted)

conflicts w/ DIP found    : 97983          (65.04 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 37             (0.02 % of conflicts)
decisions on ext vars     : 254            (0.00 % of decisions)
total ext vars            : 20          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 19          

Memory used               : 175.00 MB
CPU time                  : 2333.36 s
DIP computation time      : 320.312 s (13.73 % of total time)
ER_sel time               : 0.207599 s
ER_add time               : 0.001077 s
ER_delC time              : 0 s
ER_delV time              : 0.000323 s
ER_sub time               : 0.312172 s
ER_stat time              : 0 s

UNSATISFIABLE
