WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1800                                         |
|  Number of clauses:           26625                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2611805 at DL 38 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 26040
conflicts                 : 25817069       (7356 /sec)
decisions                 : 37263106       (0.00 % random) (10617 /sec)
propagations              : 4348882841     (1239098 /sec)
conflict literals         : 4126432928     (2.98 % deleted)

conflicts w/ DIP found    : 13004139       (50.37 % of conflicts)
conflicts w/ dangerous DIP: 86             (0.00 % of conflicts)
conflicts w/ DIP-learning : 270938         (1.05 % of conflicts)
decisions on ext vars     : 97207          (0.26 % of decisions)
total ext vars            : 13772       
tried delete ext vars     : 30          
deleted ext vars          : 30          
max ext vars              : 13742       

Memory used               : 615.00 MB
CPU time                  : 3509.72 s
DIP computation time      : 105.646 s (3.01 % of total time)
ER_sel time               : 34.7084 s
ER_add time               : 0.05063 s
ER_delC time              : 0 s
ER_delV time              : 0.01358 s
ER_sub time               : 38.9331 s
ER_stat time              : 0 s

INDETERMINATE
