WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           945                                         |
|  Number of clauses:           22923                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1488572 at DL 23 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 37404
conflicts                 : 13898922       (3921 /sec)
decisions                 : 19253770       (0.00 % random) (5432 /sec)
propagations              : 9953030891     (2808033 /sec)
conflict literals         : 1074353665     (15.52 % deleted)

conflicts w/ DIP found    : 6427445        (46.24 % of conflicts)
conflicts w/ dangerous DIP: 79             (0.00 % of conflicts)
conflicts w/ DIP-learning : 443926         (3.19 % of conflicts)
decisions on ext vars     : 266773         (1.39 % of decisions)
total ext vars            : 34585       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 34585       

Memory used               : 275.00 MB
CPU time                  : 3544.49 s
DIP computation time      : 71.7674 s (2.02 % of total time)
ER_sel time               : 16.6759 s
ER_add time               : 0.12226 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 19.6096 s
ER_stat time              : 0 s

INDETERMINATE
