WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           132                                         |
|  Number of clauses:            1527                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 541
conflicts                 : 184105         (12646 /sec)
decisions                 : 334030         (0.00 % random) (22943 /sec)
propagations              : 14492460       (995442 /sec)
conflict literals         : 3400951        (38.57 % deleted)

conflicts w/ DIP found    : 77724          (42.22 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7528           (4.09 % of conflicts)
decisions on ext vars     : 78208          (23.41 % of decisions)
total ext vars            : 3424        
tried delete ext vars     : 2965        
deleted ext vars          : 2930        
max ext vars              : 691         

Memory used               : 20.00 MB
CPU time                  : 14.5588 s
DIP computation time      : 0.818631 s (5.62 % of total time)
ER_sel time               : 0.154774 s
ER_add time               : 0.010768 s
ER_delC time              : 0 s
ER_delV time              : 0.008757 s
ER_sub time               : 0.205756 s
ER_stat time              : 0 s

UNSATISFIABLE
