WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           132                                         |
|  Number of clauses:            1527                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 498
conflicts                 : 172047         (16705 /sec)
decisions                 : 283296         (0.00 % random) (27507 /sec)
propagations              : 3597298        (349282 /sec)
conflict literals         : 2772625        (38.82 % deleted)

conflicts w/ DIP found    : 66439          (38.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 523            (0.30 % of conflicts)
decisions on ext vars     : 3496           (1.23 % of decisions)
total ext vars            : 103         
tried delete ext vars     : 36          
deleted ext vars          : 36          
max ext vars              : 68          

Memory used               : 18.00 MB
CPU time                  : 10.2991 s
DIP computation time      : 0.631729 s (6.13 % of total time)
ER_sel time               : 0.141296 s
ER_add time               : 0.000357 s
ER_delC time              : 0 s
ER_delV time              : 0.00566 s
ER_sub time               : 0.169528 s
ER_stat time              : 0 s

UNSATISFIABLE
