WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2547                                         |
|  Number of clauses:           32472                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 279
conflicts                 : 51320          (7122 /sec)
decisions                 : 316008         (0.00 % random) (43851 /sec)
propagations              : 13029562       (1808068 /sec)
conflict literals         : 2465250        (15.43 % deleted)

conflicts w/ DIP found    : 39776          (77.51 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 496            (0.97 % of conflicts)
decisions on ext vars     : 84102          (26.61 % of decisions)
total ext vars            : 232         
tried delete ext vars     : 61          
deleted ext vars          : 61          
max ext vars              : 188         

Memory used               : 24.00 MB
CPU time                  : 7.20635 s
DIP computation time      : 0.379918 s (5.27 % of total time)
ER_sel time               : 0.057792 s
ER_add time               : 0.000875 s
ER_delC time              : 0 s
ER_delV time              : 0.001132 s
ER_sub time               : 0.074337 s
ER_stat time              : 0 s

SATISFIABLE
