WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2550                                         |
|  Number of clauses:           59683                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 161295 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 34078
conflicts                 : 5619133        (1575 /sec)
decisions                 : 21023187       (0.00 % random) (5891 /sec)
propagations              : 11808897799    (3308985 /sec)
conflict literals         : 865969311      (26.93 % deleted)

conflicts w/ DIP found    : 2107436        (37.50 % of conflicts)
conflicts w/ dangerous DIP: 111            (0.00 % of conflicts)
conflicts w/ DIP-learning : 244193         (4.35 % of conflicts)
decisions on ext vars     : 2269861        (10.80 % of decisions)
total ext vars            : 50232       
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 50225       

Memory used               : 344.00 MB
CPU time                  : 3568.74 s
DIP computation time      : 45.54 s (1.28 % of total time)
ER_sel time               : 8.98983 s
ER_add time               : 0.189358 s
ER_delC time              : 0 s
ER_delV time              : 0.000114 s
ER_sub time               : 11.5024 s
ER_stat time              : 0 s

INDETERMINATE
