WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4608                                         |
|  Number of clauses:           15296                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5923
conflicts                 : 2502903        (699 /sec)
decisions                 : 5628370        (0.00 % random) (1573 /sec)
propagations              : 8261899735     (2308696 /sec)
conflict literals         : 140926567      (60.60 % deleted)

conflicts w/ DIP found    : 1544722        (61.72 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 206342         (8.24 % of conflicts)
decisions on ext vars     : 78730          (1.40 % of decisions)
total ext vars            : 197778      
tried delete ext vars     : 194563      
deleted ext vars          : 194563      
max ext vars              : 3788        

Memory used               : 201.00 MB
CPU time                  : 3578.6 s
DIP computation time      : 139.498 s (3.90 % of total time)
ER_sel time               : 2.99335 s
ER_add time               : 0.779863 s
ER_delC time              : 0 s
ER_delV time              : 0.546642 s
ER_sub time               : 4.42771 s
ER_stat time              : 0 s

INDETERMINATE
