WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27256                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3537889 at DL 31 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 28898
conflicts                 : 6674877        (1873 /sec)
decisions                 : 12823815       (0.00 % random) (3599 /sec)
propagations              : 11370290472    (3191367 /sec)
conflict literals         : 1580333269     (11.07 % deleted)

conflicts w/ DIP found    : 4067059        (60.93 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 364650         (5.46 % of conflicts)
decisions on ext vars     : 19452          (0.15 % of decisions)
total ext vars            : 142412      
tried delete ext vars     : 4721        
deleted ext vars          : 4721        
max ext vars              : 137691      

Memory used               : 403.00 MB
CPU time                  : 3562.83 s
DIP computation time      : 49.8358 s (1.40 % of total time)
ER_sel time               : 12.0363 s
ER_add time               : 0.50197 s
ER_delC time              : 0 s
ER_delV time              : 0.037189 s
ER_sub time               : 14.5268 s
ER_stat time              : 0 s

INDETERMINATE
