WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26095                                         |
|  Number of clauses:            1223                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 183477 at DL 60 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1294
conflicts                 : 956131         (7944 /sec)
decisions                 : 38768623       (0.00 % random) (322095 /sec)
propagations              : 142179138      (1181243 /sec)
conflict literals         : 19360357       (27.47 % deleted)

conflicts w/ DIP found    : 609665         (63.76 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 16148          (1.69 % of conflicts)
decisions on ext vars     : 422637         (1.09 % of decisions)
total ext vars            : 2145        
tried delete ext vars     : 29          
deleted ext vars          : 29          
max ext vars              : 2116        

Memory used               : 96.00 MB
CPU time                  : 120.364 s
DIP computation time      : 5.42829 s (4.51 % of total time)
ER_sel time               : 0.891492 s
ER_add time               : 0.008029 s
ER_delC time              : 0 s
ER_delV time              : 0.001492 s
ER_sub time               : 1.19391 s
ER_stat time              : 0 s

UNSATISFIABLE
