WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4722359                                         |
|  Number of clauses:        18734004                                         |
|  Parse time:                   4.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 316
conflicts                 : 49101          (13 /sec)
decisions                 : 10315528       (0.00 % random) (2817 /sec)
propagations              : 6408955320     (1750137 /sec)
conflict literals         : 36751515       (22.74 % deleted)

conflicts w/ DIP found    : 40325          (82.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1473           (3.00 % of conflicts)
decisions on ext vars     : 18960          (0.18 % of decisions)
total ext vars            : 544         
tried delete ext vars     : 311         
deleted ext vars          : 299         
max ext vars              : 245         

Memory used               : 2679.00 MB
CPU time                  : 3661.97 s
DIP computation time      : 1.11716 s (0.03 % of total time)
ER_sel time               : 0.145562 s
ER_add time               : 0.007805 s
ER_delC time              : 0 s
ER_delV time              : 0.131146 s
ER_sub time               : 0.369824 s
ER_stat time              : 0 s

INDETERMINATE
