WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134680                                         |
|  Number of clauses:          536648                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1251589 at DL 20786 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15054
conflicts                 : 8105176        (2276 /sec)
decisions                 : 3714475258     (0.00 % random) (1043078 /sec)
propagations              : 11191257643    (3142667 /sec)
conflict literals         : 137547924      (2.58 % deleted)

conflicts w/ DIP found    : 6441980        (79.48 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 202910         (2.50 % of conflicts)
decisions on ext vars     : 508664806      (13.69 % of decisions)
total ext vars            : 113575      
tried delete ext vars     : 590         
deleted ext vars          : 590         
max ext vars              : 112985      

Memory used               : 713.00 MB
CPU time                  : 3561.07 s
DIP computation time      : 35.0497 s (0.98 % of total time)
ER_sel time               : 6.9719 s
ER_add time               : 0.501097 s
ER_delC time              : 0 s
ER_delV time              : 0.002207 s
ER_sub time               : 9.44265 s
ER_stat time              : 0 s

INDETERMINATE
