WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2604                                         |
|  Number of clauses:           64330                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 778472 at DL 30 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 42544
conflicts                 : 11093649       (3124 /sec)
decisions                 : 29275223       (0.00 % random) (8245 /sec)
propagations              : 5948501266     (1675261 /sec)
conflict literals         : 1941893047     (22.96 % deleted)

conflicts w/ DIP found    : 4100854        (36.97 % of conflicts)
conflicts w/ dangerous DIP: 65             (0.00 % of conflicts)
conflicts w/ DIP-learning : 185609         (1.67 % of conflicts)
decisions on ext vars     : 3016377        (10.30 % of decisions)
total ext vars            : 16006       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 16006       

Memory used               : 458.00 MB
CPU time                  : 3550.79 s
DIP computation time      : 72.3097 s (2.04 % of total time)
ER_sel time               : 17.9071 s
ER_add time               : 0.06282 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 20.7491 s
ER_stat time              : 0 s

INDETERMINATE
