WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13246826                                         |
|  Number of clauses:        53229976                                         |
|  Parse time:                  12.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 120
conflicts                 : 10937          (3 /sec)
decisions                 : 6289393        (0.00 % random) (1936 /sec)
propagations              : 7088744027     (2182264 /sec)
conflict literals         : 3730357        (4.80 % deleted)

conflicts w/ DIP found    : 8345           (76.30 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 110            (1.01 % of conflicts)
decisions on ext vars     : 190            (0.00 % of decisions)
total ext vars            : 53          
tried delete ext vars     : 41          
deleted ext vars          : 40          
max ext vars              : 44          

Memory used               : 6920.00 MB
CPU time                  : 3248.34 s
DIP computation time      : 0.626905 s (0.02 % of total time)
ER_sel time               : 0.020653 s
ER_add time               : 0.001637 s
ER_delC time              : 0 s
ER_delV time              : 0.087427 s
ER_sub time               : 0.076803 s
ER_stat time              : 0 s

INDETERMINATE
