WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33758                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 38891
conflicts                 : 7317231        (2055 /sec)
decisions                 : 15907574       (0.00 % random) (4468 /sec)
propagations              : 11055603215    (3105409 /sec)
conflict literals         : 1862792919     (11.19 % deleted)

conflicts w/ DIP found    : 4494205        (61.42 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 334752         (4.57 % of conflicts)
decisions on ext vars     : 24773          (0.16 % of decisions)
total ext vars            : 144019      
tried delete ext vars     : 10599       
deleted ext vars          : 10599       
max ext vars              : 133420      

Memory used               : 411.00 MB
CPU time                  : 3560.11 s
DIP computation time      : 53.0044 s (1.49 % of total time)
ER_sel time               : 13.9802 s
ER_add time               : 0.521094 s
ER_delC time              : 0 s
ER_delV time              : 0.096638 s
ER_sub time               : 16.1731 s
ER_stat time              : 0 s

INDETERMINATE
