WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1436378                                         |
|  Number of clauses:         4169962                                         |
|  Parse time:                   0.91 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 604
conflicts                 : 166540         (46 /sec)
decisions                 : 25729337       (0.00 % random) (7176 /sec)
propagations              : 7852187278     (2189886 /sec)
conflict literals         : 183155830      (13.74 % deleted)

conflicts w/ DIP found    : 154309         (92.66 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 344            (0.21 % of conflicts)
decisions on ext vars     : 6553           (0.03 % of decisions)
total ext vars            : 231         
tried delete ext vars     : 28          
deleted ext vars          : 28          
max ext vars              : 203         

Memory used               : 1387.00 MB
CPU time                  : 3585.66 s
DIP computation time      : 6.58454 s (0.18 % of total time)
ER_sel time               : 0.575746 s
ER_add time               : 0.00309 s
ER_delC time              : 0 s
ER_delV time              : 0.00171 s
ER_sub time               : 2.21917 s
ER_stat time              : 0 s

INDETERMINATE
