WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 314
conflicts                 : 134514         (61 /sec)
decisions                 : 17789612       (0.00 % random) (8021 /sec)
propagations              : 4586675620     (2068126 /sec)
conflict literals         : 8559664        (67.60 % deleted)

conflicts w/ DIP found    : 82634          (61.43 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 477            (0.35 % of conflicts)
decisions on ext vars     : 10363          (0.06 % of decisions)
total ext vars            : 379         
tried delete ext vars     : 56          
deleted ext vars          : 48          
max ext vars              : 331         

Memory used               : 151.00 MB
CPU time                  : 2217.79 s
DIP computation time      : 301.721 s (13.60 % of total time)
ER_sel time               : 0.180919 s
ER_add time               : 0.004253 s
ER_delC time              : 0 s
ER_delV time              : 0.001581 s
ER_sub time               : 0.296049 s
ER_stat time              : 0 s

UNSATISFIABLE
