WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 314
conflicts                 : 150077         (66 /sec)
decisions                 : 10187848       (0.00 % random) (4477 /sec)
propagations              : 4560523095     (2004143 /sec)
conflict literals         : 7938383        (69.55 % deleted)

conflicts w/ DIP found    : 94919          (63.25 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 126            (0.08 % of conflicts)
decisions on ext vars     : 437            (0.00 % of decisions)
total ext vars            : 23          
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 19          

Memory used               : 146.00 MB
CPU time                  : 2275.55 s
DIP computation time      : 300.762 s (13.22 % of total time)
ER_sel time               : 0.186556 s
ER_add time               : 0.001607 s
ER_delC time              : 0 s
ER_delV time              : 0.001594 s
ER_sub time               : 0.303944 s
ER_stat time              : 0 s

UNSATISFIABLE
