WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        270000                                         |
|  Number of clauses:          720000                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 16937
conflicts                 : 4424810        (1243 /sec)
decisions                 : 1580229667     (0.00 % random) (443820 /sec)
propagations              : 5916113936     (1661587 /sec)
conflict literals         : 2146151202     (0.07 % deleted)

conflicts w/ DIP found    : 4339785        (98.08 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2599           (0.06 % of conflicts)
decisions on ext vars     : 268245         (0.02 % of decisions)
total ext vars            : 2296        
tried delete ext vars     : 17          
deleted ext vars          : 17          
max ext vars              : 2279        

Memory used               : 876.00 MB
CPU time                  : 3560.52 s
DIP computation time      : 85.4053 s (2.40 % of total time)
ER_sel time               : 10.4039 s
ER_add time               : 0.021661 s
ER_delC time              : 0 s
ER_delV time              : 0.001172 s
ER_sub time               : 23.9158 s
ER_stat time              : 0 s

INDETERMINATE
