WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        270000                                         |
|  Number of clauses:          720000                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16504
conflicts                 : 4247656        (1193 /sec)
decisions                 : 1546562830     (0.00 % random) (434238 /sec)
propagations              : 6255476515     (1756387 /sec)
conflict literals         : 1636764108     (0.11 % deleted)

conflicts w/ DIP found    : 4181830        (98.45 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 30183          (0.71 % of conflicts)
decisions on ext vars     : 2951899        (0.19 % of decisions)
total ext vars            : 27575       
tried delete ext vars     : 45          
deleted ext vars          : 45          
max ext vars              : 27530       

Memory used               : 743.00 MB
CPU time                  : 3561.56 s
DIP computation time      : 87.04 s (2.44 % of total time)
ER_sel time               : 8.51405 s
ER_add time               : 0.181371 s
ER_delC time              : 0 s
ER_delV time              : 0.001311 s
ER_sub time               : 18.4807 s
ER_stat time              : 0 s

INDETERMINATE
