WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12432                                         |
|  Number of clauses:          164976                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 20835
conflicts                 : 3780077        (5107 /sec)
decisions                 : 40657488       (0.00 % random) (54931 /sec)
propagations              : 2216308060     (2994377 /sec)
conflict literals         : 439159932      (12.21 % deleted)

conflicts w/ DIP found    : 2889068        (76.43 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 55975          (1.48 % of conflicts)
decisions on ext vars     : 424855         (1.04 % of decisions)
total ext vars            : 30183       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 30182       

Memory used               : 379.00 MB
CPU time                  : 740.157 s
DIP computation time      : 30.3185 s (4.10 % of total time)
ER_sel time               : 6.09265 s
ER_add time               : 0.124579 s
ER_delC time              : 0 s
ER_delV time              : 5e-06 s
ER_sub time               : 7.2195 s
ER_stat time              : 0 s

SATISFIABLE
