WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           755                                         |
|  Number of clauses:           27517                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 44936 at DL 100 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9683
conflicts                 : 7001264        (1967 /sec)
decisions                 : 10453249       (0.00 % random) (2937 /sec)
propagations              : 9078508713     (2550853 /sec)
conflict literals         : 218956642      (38.85 % deleted)

conflicts w/ DIP found    : 4407605        (62.95 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 1074650        (15.35 % of conflicts)
decisions on ext vars     : 386847         (3.70 % of decisions)
total ext vars            : 940757      
tried delete ext vars     : 937199      
deleted ext vars          : 937199      
max ext vars              : 13677       

Memory used               : 543.00 MB
CPU time                  : 3559.01 s
DIP computation time      : 71.4103 s (2.01 % of total time)
ER_sel time               : 7.31374 s
ER_add time               : 3.32915 s
ER_delC time              : 0 s
ER_delV time              : 3.20169 s
ER_sub time               : 11.7282 s
ER_stat time              : 0 s

INDETERMINATE
