WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10440                                         |
|  Number of clauses:          115620                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 867477 at DL 240 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 39150
conflicts                 : 7895676        (2220 /sec)
decisions                 : 70972461       (0.00 % random) (19951 /sec)
propagations              : 12138759776    (3412355 /sec)
conflict literals         : 740551304      (12.82 % deleted)

conflicts w/ DIP found    : 6279091        (79.53 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 234130         (2.97 % of conflicts)
decisions on ext vars     : 3518766        (4.96 % of decisions)
total ext vars            : 152308      
tried delete ext vars     : 41867       
deleted ext vars          : 41867       
max ext vars              : 110441      

Memory used               : 613.00 MB
CPU time                  : 3557.3 s
DIP computation time      : 71.0283 s (2.00 % of total time)
ER_sel time               : 12.1784 s
ER_add time               : 0.561708 s
ER_delC time              : 0 s
ER_delV time              : 0.360772 s
ER_sub time               : 15.8242 s
ER_stat time              : 0 s

INDETERMINATE
