WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         64138                                         |
|  Number of clauses:          181071                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 436
conflicts                 : 56553          (790 /sec)
decisions                 : 6740634        (0.00 % random) (94189 /sec)
propagations              : 189178063      (2643433 /sec)
conflict literals         : 4137069        (40.75 % deleted)

conflicts w/ DIP found    : 47847          (84.61 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 775            (1.37 % of conflicts)
decisions on ext vars     : 16263          (0.24 % of decisions)
total ext vars            : 365         
tried delete ext vars     : 135         
deleted ext vars          : 132         
max ext vars              : 233         

Memory used               : 72.00 MB
CPU time                  : 71.5653 s
DIP computation time      : 1.63876 s (2.29 % of total time)
ER_sel time               : 0.070265 s
ER_add time               : 0.001907 s
ER_delC time              : 0 s
ER_delV time              : 0.001984 s
ER_sub time               : 0.11943 s
ER_stat time              : 0 s

UNSATISFIABLE
