WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        277976                                         |
|  Number of clauses:        10103923                                         |
|  Parse time:                   1.69 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 780248 at DL 99 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 18428
conflicts                 : 3227729        (905 /sec)
decisions                 : 224936707      (0.00 % random) (63100 /sec)
propagations              : 13770233668    (3862892 /sec)
conflict literals         : 816529165      (20.54 % deleted)

conflicts w/ DIP found    : 1510788        (46.81 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 23716          (0.73 % of conflicts)
decisions on ext vars     : 153454         (0.07 % of decisions)
total ext vars            : 4088        
tried delete ext vars     : 15          
deleted ext vars          : 15          
max ext vars              : 4073        

Memory used               : 1294.00 MB
CPU time                  : 3564.75 s
DIP computation time      : 47.5974 s (1.34 % of total time)
ER_sel time               : 6.24051 s
ER_add time               : 0.028963 s
ER_delC time              : 0 s
ER_delV time              : 0.010777 s
ER_sub time               : 9.71202 s
ER_stat time              : 0 s

INDETERMINATE
