WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           354                                         |
|  Number of clauses:            2596                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 75720 at DL 26 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5216
conflicts                 : 5797817        (1626 /sec)
decisions                 : 6374316        (0.00 % random) (1788 /sec)
propagations              : 9359866522     (2625221 /sec)
conflict literals         : 131269474      (41.06 % deleted)

conflicts w/ DIP found    : 1913551        (33.00 % of conflicts)
conflicts w/ dangerous DIP: 33             (0.00 % of conflicts)
conflicts w/ DIP-learning : 346008         (5.97 % of conflicts)
decisions on ext vars     : 369405         (5.80 % of decisions)
total ext vars            : 247630      
tried delete ext vars     : 246880      
deleted ext vars          : 246880      
max ext vars              : 1690        

Memory used               : 170.00 MB
CPU time                  : 3565.36 s
DIP computation time      : 63.0926 s (1.77 % of total time)
ER_sel time               : 5.79291 s
ER_add time               : 0.936433 s
ER_delC time              : 0 s
ER_delV time              : 1.17559 s
ER_sub time               : 8.0092 s
ER_stat time              : 0 s

INDETERMINATE
