WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33665                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 33573
conflicts                 : 7317960        (2056 /sec)
decisions                 : 14908626       (0.00 % random) (4188 /sec)
propagations              : 10880116064    (3056148 /sec)
conflict literals         : 1879462555     (11.78 % deleted)

conflicts w/ DIP found    : 4475477        (61.16 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 345173         (4.72 % of conflicts)
decisions on ext vars     : 30088          (0.20 % of decisions)
total ext vars            : 144703      
tried delete ext vars     : 10729       
deleted ext vars          : 10729       
max ext vars              : 133974      

Memory used               : 411.00 MB
CPU time                  : 3560.07 s
DIP computation time      : 53.4428 s (1.50 % of total time)
ER_sel time               : 13.6611 s
ER_add time               : 0.51487 s
ER_delC time              : 0 s
ER_delV time              : 0.100935 s
ER_sub time               : 16.2062 s
ER_stat time              : 0 s

INDETERMINATE
