WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1280                                         |
|  Number of clauses:            8636                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 88593 at DL 15 (has happened 1 times)
c ===============================================================================
restarts                  : 645
conflicts                 : 199201         (9481 /sec)
decisions                 : 732128         (0.00 % random) (34845 /sec)
propagations              : 15961034       (759662 /sec)
conflict literals         : 8105538        (20.19 % deleted)

conflicts w/ DIP found    : 105356         (52.89 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2704           (1.36 % of conflicts)
decisions on ext vars     : 123060         (16.81 % of decisions)
total ext vars            : 323         
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 321         

Memory used               : 33.00 MB
CPU time                  : 21.0107 s
DIP computation time      : 1.19996 s (5.71 % of total time)
ER_sel time               : 0.180145 s
ER_add time               : 0.001124 s
ER_delC time              : 0 s
ER_delV time              : 5e-05 s
ER_sub time               : 0.232605 s
ER_stat time              : 0 s

UNSATISFIABLE
