WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4768                                         |
|  Number of clauses:           15840                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6002
conflicts                 : 2454063        (686 /sec)
decisions                 : 5699883        (0.00 % random) (1593 /sec)
propagations              : 8131497540     (2272440 /sec)
conflict literals         : 135540026      (60.42 % deleted)

conflicts w/ DIP found    : 1523422        (62.08 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 208532         (8.50 % of conflicts)
decisions on ext vars     : 71503          (1.25 % of decisions)
total ext vars            : 199543      
tried delete ext vars     : 196971      
deleted ext vars          : 196971      
max ext vars              : 3983        

Memory used               : 177.00 MB
CPU time                  : 3578.31 s
DIP computation time      : 143.74 s (4.02 % of total time)
ER_sel time               : 2.84881 s
ER_add time               : 0.809272 s
ER_delC time              : 0 s
ER_delV time              : 0.54953 s
ER_sub time               : 4.32165 s
ER_stat time              : 0 s

INDETERMINATE
