WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         56794                                         |
|  Number of clauses:          166198                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 242507 at DL 36 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1610
conflicts                 : 851731         (1281 /sec)
decisions                 : 2923551        (0.00 % random) (4398 /sec)
propagations              : 1364017502     (2052092 /sec)
conflict literals         : 177263735      (45.50 % deleted)

conflicts w/ DIP found    : 702742         (82.51 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3606           (0.42 % of conflicts)
decisions on ext vars     : 62841          (2.15 % of decisions)
total ext vars            : 748         
tried delete ext vars     : 86          
deleted ext vars          : 86          
max ext vars              : 662         

Memory used               : 362.00 MB
CPU time                  : 664.696 s
DIP computation time      : 13.9715 s (2.10 % of total time)
ER_sel time               : 1.25518 s
ER_add time               : 0.004476 s
ER_delC time              : 0 s
ER_delV time              : 0.001398 s
ER_sub time               : 1.82231 s
ER_stat time              : 0 s

UNSATISFIABLE
