WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           348                                         |
|  Number of clauses:            4817                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 621410 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10390
conflicts                 : 5695684        (1596 /sec)
decisions                 : 7442088        (0.00 % random) (2086 /sec)
propagations              : 15144314606    (4244457 /sec)
conflict literals         : 270977021      (27.32 % deleted)

conflicts w/ DIP found    : 3069956        (53.90 % of conflicts)
conflicts w/ dangerous DIP: 44             (0.00 % of conflicts)
conflicts w/ DIP-learning : 443349         (7.78 % of conflicts)
decisions on ext vars     : 1758751        (23.63 % of decisions)
total ext vars            : 72529       
tried delete ext vars     : 111         
deleted ext vars          : 111         
max ext vars              : 72418       

Memory used               : 272.00 MB
CPU time                  : 3568.02 s
DIP computation time      : 42.1146 s (1.18 % of total time)
ER_sel time               : 6.39403 s
ER_add time               : 0.27308 s
ER_delC time              : 0 s
ER_delV time              : 0.002149 s
ER_sub time               : 8.43759 s
ER_stat time              : 0 s

INDETERMINATE
