WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4680                                         |
|  Number of clauses:           35466                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1223357 at DL 355 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 21218
conflicts                 : 6381680        (1791 /sec)
decisions                 : 27390727       (0.00 % random) (7686 /sec)
propagations              : 10817960926    (3035545 /sec)
conflict literals         : 346845303      (22.76 % deleted)

conflicts w/ DIP found    : 4817098        (75.48 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 473391         (7.42 % of conflicts)
decisions on ext vars     : 6501198        (23.74 % of decisions)
total ext vars            : 356978      
tried delete ext vars     : 258782      
deleted ext vars          : 258782      
max ext vars              : 98196       

Memory used               : 504.00 MB
CPU time                  : 3563.76 s
DIP computation time      : 63.9727 s (1.80 % of total time)
ER_sel time               : 7.94056 s
ER_add time               : 1.29018 s
ER_delC time              : 0 s
ER_delV time              : 1.08847 s
ER_sub time               : 10.9126 s
ER_stat time              : 0 s

INDETERMINATE
