WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4680                                         |
|  Number of clauses:           35466                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3676550 at DL 308 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 48792
conflicts                 : 14713824       (4157 /sec)
decisions                 : 43920143       (0.00 % random) (12407 /sec)
propagations              : 8537268820     (2411716 /sec)
conflict literals         : 988866909      (30.46 % deleted)

conflicts w/ DIP found    : 10212634       (69.41 % of conflicts)
conflicts w/ dangerous DIP: 53             (0.00 % of conflicts)
conflicts w/ DIP-learning : 262855         (1.79 % of conflicts)
decisions on ext vars     : 8615771        (19.62 % of decisions)
total ext vars            : 49769       
tried delete ext vars     : 14861       
deleted ext vars          : 14861       
max ext vars              : 34908       

Memory used               : 612.00 MB
CPU time                  : 3539.92 s
DIP computation time      : 114.931 s (3.25 % of total time)
ER_sel time               : 19.2513 s
ER_add time               : 0.178821 s
ER_delC time              : 0 s
ER_delV time              : 0.363501 s
ER_sub time               : 22.8035 s
ER_stat time              : 0 s

INDETERMINATE
