WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15200                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2800861 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7696
conflicts                 : 5357328        (1502 /sec)
decisions                 : 7256006        (0.00 % random) (2034 /sec)
propagations              : 8154537507     (2286140 /sec)
conflict literals         : 205117716      (41.10 % deleted)

conflicts w/ DIP found    : 3309831        (61.78 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 710620         (13.26 % of conflicts)
decisions on ext vars     : 71242          (0.98 % of decisions)
total ext vars            : 655814      
tried delete ext vars     : 653515      
deleted ext vars          : 653498      
max ext vars              : 14988       

Memory used               : 353.00 MB
CPU time                  : 3566.95 s
DIP computation time      : 56.1813 s (1.58 % of total time)
ER_sel time               : 5.71852 s
ER_add time               : 2.3533 s
ER_delC time              : 0 s
ER_delV time              : 1.41269 s
ER_sub time               : 8.44577 s
ER_stat time              : 0 s

INDETERMINATE
