WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           518                                         |
|  Number of clauses:            7611                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2367626 at DL 19 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 34289
conflicts                 : 13672540       (3858 /sec)
decisions                 : 18227488       (0.00 % random) (5143 /sec)
propagations              : 11550296831    (3258973 /sec)
conflict literals         : 898853869      (19.14 % deleted)

conflicts w/ DIP found    : 6520574        (47.69 % of conflicts)
conflicts w/ dangerous DIP: 110            (0.00 % of conflicts)
conflicts w/ DIP-learning : 532524         (3.89 % of conflicts)
decisions on ext vars     : 562690         (3.09 % of decisions)
total ext vars            : 37153       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 37153       

Memory used               : 269.00 MB
CPU time                  : 3544.15 s
DIP computation time      : 72.7037 s (2.05 % of total time)
ER_sel time               : 16.0266 s
ER_add time               : 0.125078 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 18.8323 s
ER_stat time              : 0 s

INDETERMINATE
