WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8477049                                         |
|  Number of clauses:        33898352                                         |
|  Parse time:                   7.87 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 167
conflicts                 : 25204          (7 /sec)
decisions                 : 5416733        (0.00 % random) (1592 /sec)
propagations              : 4765225761     (1400957 /sec)
conflict literals         : 15566627       (26.30 % deleted)

conflicts w/ DIP found    : 21404          (84.92 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 25             (0.10 % of conflicts)
decisions on ext vars     : 95             (0.00 % of decisions)
total ext vars            : 22          
tried delete ext vars     : 12          
deleted ext vars          : 12          
max ext vars              : 14          

Memory used               : 5314.00 MB
CPU time                  : 3401.41 s
DIP computation time      : 0.729686 s (0.02 % of total time)
ER_sel time               : 0.063583 s
ER_add time               : 0.000658 s
ER_delC time              : 0 s
ER_delV time              : 0.048907 s
ER_sub time               : 0.264268 s
ER_stat time              : 0 s

INDETERMINATE
