WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           240                                         |
|  Number of clauses:             640                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 164094 at DL 53 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2456
conflicts                 : 2024289        (20745 /sec)
decisions                 : 2927397        (0.00 % random) (30000 /sec)
propagations              : 139122440      (1425716 /sec)
conflict literals         : 46865753       (16.74 % deleted)

conflicts w/ DIP found    : 981255         (48.47 % of conflicts)
conflicts w/ dangerous DIP: 65             (0.00 % of conflicts)
conflicts w/ DIP-learning : 67642          (3.34 % of conflicts)
decisions on ext vars     : 1114538        (38.07 % of decisions)
total ext vars            : 13601       
tried delete ext vars     : 12909       
deleted ext vars          : 12902       
max ext vars              : 786         

Memory used               : 50.00 MB
CPU time                  : 97.5808 s
DIP computation time      : 8.53579 s (8.75 % of total time)
ER_sel time               : 1.76912 s
ER_add time               : 0.037712 s
ER_delC time              : 0 s
ER_delV time              : 0.096725 s
ER_sub time               : 2.05617 s
ER_stat time              : 0 s

UNSATISFIABLE
