WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        246715                                         |
|  Number of clauses:          794881                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3556
conflicts                 : 450907         (1817 /sec)
decisions                 : 326337758      (0.00 % random) (1315245 /sec)
propagations              : 1095517409     (4415284 /sec)
conflict literals         : 41167043       (8.26 % deleted)

conflicts w/ DIP found    : 366472         (81.27 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9              (0.00 % of conflicts)
decisions on ext vars     : 1349           (0.00 % of decisions)
total ext vars            : 9           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 9           

Memory used               : 261.00 MB
CPU time                  : 248.119 s
DIP computation time      : 4.60904 s (1.86 % of total time)
ER_sel time               : 0.705907 s
ER_add time               : 7.7e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.925327 s
ER_stat time              : 0 s

SATISFIABLE
