WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         74886                                         |
|  Number of clauses:          173314                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2440058 at DL 392 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 56381
conflicts                 : 10926119       (3085 /sec)
decisions                 : 77077673       (0.00 % random) (21763 /sec)
propagations              : 7095564630     (2003413 /sec)
conflict literals         : 817630262      (13.77 % deleted)

conflicts w/ DIP found    : 9346361        (85.54 % of conflicts)
conflicts w/ dangerous DIP: 158            (0.00 % of conflicts)
conflicts w/ DIP-learning : 172285         (1.58 % of conflicts)
decisions on ext vars     : 17607885       (22.84 % of decisions)
total ext vars            : 24443       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 24442       

Memory used               : 798.00 MB
CPU time                  : 3541.74 s
DIP computation time      : 103.195 s (2.91 % of total time)
ER_sel time               : 15.5724 s
ER_add time               : 0.12187 s
ER_delC time              : 0 s
ER_delV time              : 0.001381 s
ER_sub time               : 19.4257 s
ER_stat time              : 0 s

INDETERMINATE
