WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 322
conflicts                 : 131392         (59 /sec)
decisions                 : 17460332       (0.00 % random) (7777 /sec)
propagations              : 4381817553     (1951707 /sec)
conflict literals         : 10379843       (62.06 % deleted)

conflicts w/ DIP found    : 81310          (61.88 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 423            (0.32 % of conflicts)
decisions on ext vars     : 20657          (0.12 % of decisions)
total ext vars            : 324         
tried delete ext vars     : 61          
deleted ext vars          : 61          
max ext vars              : 263         

Memory used               : 146.00 MB
CPU time                  : 2245.12 s
DIP computation time      : 289.804 s (12.91 % of total time)
ER_sel time               : 0.199326 s
ER_add time               : 0.00446 s
ER_delC time              : 0 s
ER_delV time              : 0.001555 s
ER_sub time               : 0.317333 s
ER_stat time              : 0 s

UNSATISFIABLE
