WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         58317                                         |
|  Number of clauses:            1927                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 223995 at DL 84 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6516
conflicts                 : 5072299        (3305 /sec)
decisions                 : 47986128       (0.00 % random) (31271 /sec)
propagations              : 2483562329     (1618437 /sec)
conflict literals         : 113982853      (37.22 % deleted)

conflicts w/ DIP found    : 3141952        (61.94 % of conflicts)
conflicts w/ dangerous DIP: 261            (0.01 % of conflicts)
conflicts w/ DIP-learning : 181843         (3.59 % of conflicts)
decisions on ext vars     : 4601852        (9.59 % of decisions)
total ext vars            : 12572       
tried delete ext vars     : 56          
deleted ext vars          : 56          
max ext vars              : 12516       

Memory used               : 372.00 MB
CPU time                  : 1534.54 s
DIP computation time      : 38.46 s (2.51 % of total time)
ER_sel time               : 4.91607 s
ER_add time               : 0.049571 s
ER_delC time              : 0 s
ER_delV time              : 0.000923 s
ER_sub time               : 7.05649 s
ER_stat time              : 0 s

UNSATISFIABLE
