WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        754446                                         |
|  Number of clauses:         2205450                                         |
|  Parse time:                   0.50 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 264232 at DL 170 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1577
conflicts                 : 406207         (111 /sec)
decisions                 : 13895277       (0.00 % random) (3807 /sec)
propagations              : 8406235059     (2302857 /sec)
conflict literals         : 288696247      (28.89 % deleted)

conflicts w/ DIP found    : 369556         (90.98 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5738           (1.41 % of conflicts)
decisions on ext vars     : 51922          (0.37 % of decisions)
total ext vars            : 2358        
tried delete ext vars     : 70          
deleted ext vars          : 70          
max ext vars              : 2288        

Memory used               : 888.00 MB
CPU time                  : 3650.35 s
DIP computation time      : 12.3483 s (0.34 % of total time)
ER_sel time               : 1.03962 s
ER_add time               : 0.020854 s
ER_delC time              : 0 s
ER_delV time              : 0.001937 s
ER_sub time               : 4.51232 s
ER_stat time              : 0 s

INDETERMINATE
