WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75079                                         |
|  Number of clauses:          229284                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 323853 at DL 554 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 31152
conflicts                 : 6066825        (1704 /sec)
decisions                 : 62419737       (0.00 % random) (17530 /sec)
propagations              : 8150130251     (2288943 /sec)
conflict literals         : 382004888      (12.77 % deleted)

conflicts w/ DIP found    : 5220906        (86.06 % of conflicts)
conflicts w/ dangerous DIP: 241            (0.00 % of conflicts)
conflicts w/ DIP-learning : 255220         (4.21 % of conflicts)
decisions on ext vars     : 19235591       (30.82 % of decisions)
total ext vars            : 81803       
tried delete ext vars     : 130         
deleted ext vars          : 130         
max ext vars              : 81673       

Memory used               : 691.00 MB
CPU time                  : 3560.65 s
DIP computation time      : 62.1377 s (1.75 % of total time)
ER_sel time               : 8.12684 s
ER_add time               : 0.380497 s
ER_delC time              : 0 s
ER_delV time              : 0.002093 s
ER_sub time               : 12.1091 s
ER_stat time              : 0 s

INDETERMINATE
