WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75079                                         |
|  Number of clauses:          229284                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2006552 at DL 601 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 54023
conflicts                 : 11184647       (3158 /sec)
decisions                 : 96669866       (0.00 % random) (27299 /sec)
propagations              : 7775639392     (2195787 /sec)
conflict literals         : 756278296      (9.98 % deleted)

conflicts w/ DIP found    : 9551747        (85.40 % of conflicts)
conflicts w/ dangerous DIP: 200            (0.00 % of conflicts)
conflicts w/ DIP-learning : 201791         (1.80 % of conflicts)
decisions on ext vars     : 19194076       (19.86 % of decisions)
total ext vars            : 27940       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 27940       

Memory used               : 851.00 MB
CPU time                  : 3541.16 s
DIP computation time      : 101.09 s (2.85 % of total time)
ER_sel time               : 14.9829 s
ER_add time               : 0.141177 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 19.6475 s
ER_stat time              : 0 s

INDETERMINATE
