WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45920                                         |
|  Number of clauses:          308483                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3095205 at DL 99 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 31230
conflicts                 : 6365309        (1787 /sec)
decisions                 : 40213208       (0.00 % random) (11288 /sec)
propagations              : 9843920156     (2763112 /sec)
conflict literals         : 627826476      (19.47 % deleted)

conflicts w/ DIP found    : 5010224        (78.71 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 89562          (1.41 % of conflicts)
decisions on ext vars     : 607024         (1.51 % of decisions)
total ext vars            : 45464       
tried delete ext vars     : 10          
deleted ext vars          : 10          
max ext vars              : 45454       

Memory used               : 628.00 MB
CPU time                  : 3562.62 s
DIP computation time      : 70.0669 s (1.97 % of total time)
ER_sel time               : 9.38473 s
ER_add time               : 0.208261 s
ER_delC time              : 0 s
ER_delV time              : 0.002 s
ER_sub time               : 12.0218 s
ER_stat time              : 0 s

INDETERMINATE
