WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12432                                         |
|  Number of clauses:          146848                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4543468 at DL 342 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 39461
conflicts                 : 7264540        (2042 /sec)
decisions                 : 58849333       (0.00 % random) (16544 /sec)
propagations              : 12652145869    (3556843 /sec)
conflict literals         : 805388204      (18.55 % deleted)

conflicts w/ DIP found    : 5665757        (77.99 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 288590         (3.97 % of conflicts)
decisions on ext vars     : 1903741        (3.23 % of decisions)
total ext vars            : 116582      
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 116581      

Memory used               : 622.00 MB
CPU time                  : 3557.13 s
DIP computation time      : 71.9997 s (2.02 % of total time)
ER_sel time               : 11.9773 s
ER_add time               : 0.468461 s
ER_delC time              : 0 s
ER_delV time              : 9.5e-05 s
ER_sub time               : 15.1519 s
ER_stat time              : 0 s

INDETERMINATE
