WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12432                                         |
|  Number of clauses:          146848                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3118835 at DL 183 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 94688
conflicts                 : 18161747       (5151 /sec)
decisions                 : 129377069      (0.00 % random) (36693 /sec)
propagations              : 9177921467     (2602941 /sec)
conflict literals         : 2050696211     (20.40 % deleted)

conflicts w/ DIP found    : 13837990       (76.19 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 236519         (1.30 % of conflicts)
decisions on ext vars     : 5040237        (3.90 % of decisions)
total ext vars            : 146195      
tried delete ext vars     : 122093      
deleted ext vars          : 122093      
max ext vars              : 24102       

Memory used               : 633.00 MB
CPU time                  : 3525.98 s
DIP computation time      : 157.797 s (4.48 % of total time)
ER_sel time               : 29.5994 s
ER_add time               : 0.556099 s
ER_delC time              : 0 s
ER_delV time              : 3.20497 s
ER_sub time               : 34.3051 s
ER_stat time              : 0 s

INDETERMINATE
