WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2630                                         |
|  Number of clauses:           64445                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 237282 at DL 478 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 21323
conflicts                 : 5380133        (1512 /sec)
decisions                 : 19963052       (0.00 % random) (5609 /sec)
propagations              : 9360501542     (2630015 /sec)
conflict literals         : 1052661138     (25.04 % deleted)

conflicts w/ DIP found    : 1953875        (36.32 % of conflicts)
conflicts w/ dangerous DIP: 67             (0.00 % of conflicts)
conflicts w/ DIP-learning : 207031         (3.85 % of conflicts)
decisions on ext vars     : 1988085        (9.96 % of decisions)
total ext vars            : 44162       
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 44154       

Memory used               : 390.00 MB
CPU time                  : 3559.11 s
DIP computation time      : 49.8144 s (1.40 % of total time)
ER_sel time               : 9.2004 s
ER_add time               : 0.203611 s
ER_delC time              : 0 s
ER_delV time              : 7.7e-05 s
ER_sub time               : 11.8473 s
ER_stat time              : 0 s

INDETERMINATE
