WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16278                                         |
|  Number of clauses:            1010                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 2650 at DL 15781 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 438
conflicts                 : 184858         (6922 /sec)
decisions                 : 11732029       (0.00 % random) (439286 /sec)
propagations              : 39635239       (1484073 /sec)
conflict literals         : 3866731        (26.76 % deleted)

conflicts w/ DIP found    : 131580         (71.18 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.01 % of conflicts)
conflicts w/ DIP-learning : 6728           (3.64 % of conflicts)
decisions on ext vars     : 216518         (1.85 % of decisions)
total ext vars            : 2722        
tried delete ext vars     : 123         
deleted ext vars          : 123         
max ext vars              : 2599        

Memory used               : 39.00 MB
CPU time                  : 26.7071 s
DIP computation time      : 1.19417 s (4.47 % of total time)
ER_sel time               : 0.171085 s
ER_add time               : 0.009024 s
ER_delC time              : 0 s
ER_delV time              : 0.000386 s
ER_sub time               : 0.253186 s
ER_stat time              : 0 s

UNSATISFIABLE
