WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           20000                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 14593
conflicts                 : 9876886        (2777 /sec)
decisions                 : 12846857       (0.00 % random) (3613 /sec)
propagations              : 8918649409     (2507984 /sec)
conflict literals         : 516506662      (38.11 % deleted)

conflicts w/ DIP found    : 6088528        (61.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 285416         (2.89 % of conflicts)
decisions on ext vars     : 11307          (0.09 % of decisions)
total ext vars            : 47975       
tried delete ext vars     : 16146       
deleted ext vars          : 16146       
max ext vars              : 31829       

Memory used               : 212.00 MB
CPU time                  : 3556.1 s
DIP computation time      : 69.7504 s (1.96 % of total time)
ER_sel time               : 10.7371 s
ER_add time               : 0.165676 s
ER_delC time              : 0 s
ER_delV time              : 0.335435 s
ER_sub time               : 13.2067 s
ER_stat time              : 0 s

INDETERMINATE
