WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 321
conflicts                 : 132459         (58 /sec)
decisions                 : 20691291       (0.00 % random) (9028 /sec)
propagations              : 4576583952     (1996889 /sec)
conflict literals         : 15545081       (53.83 % deleted)

conflicts w/ DIP found    : 81999          (61.91 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 32             (0.02 % of conflicts)
decisions on ext vars     : 349            (0.00 % of decisions)
total ext vars            : 30          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 30          

Memory used               : 195.00 MB
CPU time                  : 2291.86 s
DIP computation time      : 317.379 s (13.85 % of total time)
ER_sel time               : 0.23633 s
ER_add time               : 0.001254 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.314343 s
ER_stat time              : 0 s

UNSATISFIABLE
