WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 774666 at DL 313 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9882
conflicts                 : 1291831        (364 /sec)
decisions                 : 27912072       (0.00 % random) (7862 /sec)
propagations              : 6915765645     (1947847 /sec)
conflict literals         : 109004430      (29.99 % deleted)

conflicts w/ DIP found    : 1027851        (79.57 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 25530          (1.98 % of conflicts)
decisions on ext vars     : 95749          (0.34 % of decisions)
total ext vars            : 9930        
tried delete ext vars     : 19          
deleted ext vars          : 15          
max ext vars              : 9915        

Memory used               : 344.00 MB
CPU time                  : 3550.47 s
DIP computation time      : 413.619 s (11.65 % of total time)
ER_sel time               : 1.83776 s
ER_add time               : 0.052105 s
ER_delC time              : 0 s
ER_delV time              : 0.001484 s
ER_sub time               : 2.48611 s
ER_stat time              : 0 s

UNSATISFIABLE
