WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        618847                                         |
|  Number of clauses:         2696329                                         |
|  Parse time:                   0.59 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1124
conflicts                 : 386453         (458 /sec)
decisions                 : 1463657        (0.00 % random) (1736 /sec)
propagations              : 3008958691     (3569631 /sec)
conflict literals         : 28785067       (45.10 % deleted)

conflicts w/ DIP found    : 300627         (77.79 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4706           (1.22 % of conflicts)
decisions on ext vars     : 5610           (0.38 % of decisions)
total ext vars            : 346         
tried delete ext vars     : 252         
deleted ext vars          : 252         
max ext vars              : 118         

Memory used               : 490.00 MB
CPU time                  : 842.933 s
DIP computation time      : 27.885 s (3.31 % of total time)
ER_sel time               : 0.437588 s
ER_add time               : 0.0033 s
ER_delC time              : 0 s
ER_delV time              : 0.001503 s
ER_sub time               : 1.29664 s
ER_stat time              : 0 s

UNSATISFIABLE
