WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127069                                         |
|  Number of clauses:          296657                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8165
conflicts                 : 1498512        (1552 /sec)
decisions                 : 34971005       (0.00 % random) (36228 /sec)
propagations              : 2082549082     (2157382 /sec)
conflict literals         : 168195799      (24.70 % deleted)

conflicts w/ DIP found    : 1115444        (74.44 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4577           (0.31 % of conflicts)
decisions on ext vars     : 19280          (0.06 % of decisions)
total ext vars            : 3192        
tried delete ext vars     : 47          
deleted ext vars          : 39          
max ext vars              : 3153        

Memory used               : 293.00 MB
CPU time                  : 965.313 s
DIP computation time      : 79.5716 s (8.24 % of total time)
ER_sel time               : 2.4843 s
ER_add time               : 0.013803 s
ER_delC time              : 0 s
ER_delV time              : 0.001352 s
ER_sub time               : 3.14316 s
ER_stat time              : 0 s

UNSATISFIABLE
