WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127069                                         |
|  Number of clauses:          296657                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11018
conflicts                 : 1910675        (1860 /sec)
decisions                 : 34676357       (0.00 % random) (33753 /sec)
propagations              : 2094410438     (2038639 /sec)
conflict literals         : 204981185      (22.77 % deleted)

conflicts w/ DIP found    : 1398897        (73.21 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 454            (0.02 % of conflicts)
decisions on ext vars     : 1236           (0.00 % of decisions)
total ext vars            : 211         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 210         

Memory used               : 339.00 MB
CPU time                  : 1027.36 s
DIP computation time      : 80.1539 s (7.80 % of total time)
ER_sel time               : 3.08763 s
ER_add time               : 0.002792 s
ER_delC time              : 0 s
ER_delV time              : 0.000554 s
ER_sub time               : 3.94715 s
ER_stat time              : 0 s

UNSATISFIABLE
