WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           760                                         |
|  Number of clauses:           43649                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 620
conflicts                 : 208849         (3702 /sec)
decisions                 : 395663         (0.00 % random) (7014 /sec)
propagations              : 17422987       (308870 /sec)
conflict literals         : 21090327       (28.16 % deleted)

conflicts w/ DIP found    : 120624         (57.76 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7              (0.00 % of conflicts)
decisions on ext vars     : 55             (0.01 % of decisions)
total ext vars            : 5           
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 5           

Memory used               : 69.00 MB
CPU time                  : 56.4087 s
DIP computation time      : 1.36888 s (2.43 % of total time)
ER_sel time               : 0.243713 s
ER_add time               : 3.5e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.001832 s
ER_sub time               : 0.330156 s
ER_stat time              : 0 s

SATISFIABLE
