WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           760                                         |
|  Number of clauses:           43649                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 352
conflicts                 : 86057          (5175 /sec)
decisions                 : 273336         (0.00 % random) (16436 /sec)
propagations              : 5904141        (355021 /sec)
conflict literals         : 10035026       (19.04 % deleted)

conflicts w/ DIP found    : 52512          (61.02 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 184            (0.21 % of conflicts)
decisions on ext vars     : 6167           (2.26 % of decisions)
total ext vars            : 140         
tried delete ext vars     : 118         
deleted ext vars          : 118         
max ext vars              : 122         

Memory used               : 50.00 MB
CPU time                  : 16.6304 s
DIP computation time      : 0.498431 s (3.00 % of total time)
ER_sel time               : 0.105994 s
ER_add time               : 0.000541 s
ER_delC time              : 0 s
ER_delV time              : 0.002611 s
ER_sub time               : 0.130284 s
ER_stat time              : 0 s

SATISFIABLE
