WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2070                                         |
|  Number of clauses:           22470                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 239
conflicts                 : 51173          (12333 /sec)
decisions                 : 883204         (0.00 % random) (212853 /sec)
propagations              : 6215853        (1498028 /sec)
conflict literals         : 2674139        (22.65 % deleted)

conflicts w/ DIP found    : 28219          (55.14 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 34             (0.07 % of conflicts)
decisions on ext vars     : 1006           (0.11 % of decisions)
total ext vars            : 25          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 25          

Memory used               : 24.00 MB
CPU time                  : 4.14936 s
DIP computation time      : 0.328393 s (7.91 % of total time)
ER_sel time               : 0.055183 s
ER_add time               : 0.000101 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.061836 s
ER_stat time              : 0 s

SATISFIABLE
