WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3648                                         |
|  Number of clauses:           12032                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1049736 at DL 29 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5250
conflicts                 : 2630676        (735 /sec)
decisions                 : 5573110        (0.00 % random) (1558 /sec)
propagations              : 8871115242     (2479805 /sec)
conflict literals         : 151584498      (60.20 % deleted)

conflicts w/ DIP found    : 1585720        (60.28 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 226938         (8.63 % of conflicts)
decisions on ext vars     : 89102          (1.60 % of decisions)
total ext vars            : 217089      
tried delete ext vars     : 214155      
deleted ext vars          : 214038      
max ext vars              : 3694        

Memory used               : 210.00 MB
CPU time                  : 3577.34 s
DIP computation time      : 106.823 s (2.99 % of total time)
ER_sel time               : 3.0963 s
ER_add time               : 0.857694 s
ER_delC time              : 0 s
ER_delV time              : 0.601301 s
ER_sub time               : 4.50914 s
ER_stat time              : 0 s

INDETERMINATE
