WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           760                                         |
|  Number of clauses:           43649                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2235
conflicts                 : 813997         (3230 /sec)
decisions                 : 1162945        (0.00 % random) (4615 /sec)
propagations              : 66835264       (265204 /sec)
conflict literals         : 64974675       (43.16 % deleted)

conflicts w/ DIP found    : 459178         (56.41 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6              (0.00 % of conflicts)
decisions on ext vars     : 5              (0.00 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2           

Memory used               : 95.00 MB
CPU time                  : 252.014 s
DIP computation time      : 5.78345 s (2.29 % of total time)
ER_sel time               : 0.902627 s
ER_add time               : 4.2e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.16668 s
ER_stat time              : 0 s

SATISFIABLE
