WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           760                                         |
|  Number of clauses:           43649                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 286
conflicts                 : 75459          (6445 /sec)
decisions                 : 273037         (0.00 % random) (23322 /sec)
propagations              : 4697785        (401270 /sec)
conflict literals         : 9319421        (18.07 % deleted)

conflicts w/ DIP found    : 46802          (62.02 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 123            (0.16 % of conflicts)
decisions on ext vars     : 10051          (3.68 % of decisions)
total ext vars            : 96          
tried delete ext vars     : 80          
deleted ext vars          : 80          
max ext vars              : 87          

Memory used               : 38.00 MB
CPU time                  : 11.7073 s
DIP computation time      : 0.427205 s (3.65 % of total time)
ER_sel time               : 0.093874 s
ER_add time               : 0.000386 s
ER_delC time              : 0 s
ER_delV time              : 0.002466 s
ER_sub time               : 0.111903 s
ER_stat time              : 0 s

SATISFIABLE
