WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1545                                         |
|  Number of clauses:           17553                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2065234 at DL 30 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12785
conflicts                 : 8959398        (2520 /sec)
decisions                 : 11248183       (0.00 % random) (3164 /sec)
propagations              : 8888557299     (2500331 /sec)
conflict literals         : 246006859      (30.58 % deleted)

conflicts w/ DIP found    : 6050850        (67.54 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 427679         (4.77 % of conflicts)
decisions on ext vars     : 31097          (0.28 % of decisions)
total ext vars            : 334061      
tried delete ext vars     : 322101      
deleted ext vars          : 322101      
max ext vars              : 12062       

Memory used               : 330.00 MB
CPU time                  : 3554.95 s
DIP computation time      : 88.7199 s (2.50 % of total time)
ER_sel time               : 8.94304 s
ER_add time               : 1.23035 s
ER_delC time              : 0 s
ER_delV time              : 2.34724 s
ER_sub time               : 12.2714 s
ER_stat time              : 0 s

INDETERMINATE
