WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1545                                         |
|  Number of clauses:           17553                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 600968 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7131
conflicts                 : 5103043        (1431 /sec)
decisions                 : 7063690        (0.00 % random) (1981 /sec)
propagations              : 10587769896    (2968693 /sec)
conflict literals         : 130537855      (30.28 % deleted)

conflicts w/ DIP found    : 3501442        (68.61 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 878597         (17.22 % of conflicts)
decisions on ext vars     : 130477         (1.85 % of decisions)
total ext vars            : 786378      
tried delete ext vars     : 778721      
deleted ext vars          : 778721      
max ext vars              : 39559       

Memory used               : 506.00 MB
CPU time                  : 3566.47 s
DIP computation time      : 67.8334 s (1.90 % of total time)
ER_sel time               : 5.17914 s
ER_add time               : 2.88332 s
ER_delC time              : 0 s
ER_delV time              : 2.24046 s
ER_sub time               : 8.05881 s
ER_stat time              : 0 s

INDETERMINATE
