WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         22650                                         |
|  Number of clauses:           44850                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 70359 at DL 163 (has happened 1 times)
c ===============================================================================
restarts                  : 708
conflicts                 : 247088         (13701 /sec)
decisions                 : 37884346       (0.00 % random) (2100750 /sec)
propagations              : 52219028       (2895632 /sec)
conflict literals         : 1976468        (3.97 % deleted)

conflicts w/ DIP found    : 180115         (72.90 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 6203           (2.51 % of conflicts)
decisions on ext vars     : 528378         (1.39 % of decisions)
total ext vars            : 3916        
tried delete ext vars     : 327         
deleted ext vars          : 327         
max ext vars              : 3589        

Memory used               : 49.00 MB
CPU time                  : 18.0337 s
DIP computation time      : 0.893254 s (4.95 % of total time)
ER_sel time               : 0.176765 s
ER_add time               : 0.01155 s
ER_delC time              : 0 s
ER_delV time              : 0.001012 s
ER_sub time               : 0.286976 s
ER_stat time              : 0 s

UNSATISFIABLE
