WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1584                                         |
|  Number of clauses:           16869                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4010
conflicts                 : 2560845        (2037 /sec)
decisions                 : 3556512        (0.00 % random) (2829 /sec)
propagations              : 2851608678     (2268167 /sec)
conflict literals         : 112701548      (35.59 % deleted)

conflicts w/ DIP found    : 1819366        (71.05 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 136162         (5.32 % of conflicts)
decisions on ext vars     : 214400         (6.03 % of decisions)
total ext vars            : 127998      
tried delete ext vars     : 126548      
deleted ext vars          : 126548      
max ext vars              : 3349        

Memory used               : 163.00 MB
CPU time                  : 1257.23 s
DIP computation time      : 26.7569 s (2.13 % of total time)
ER_sel time               : 2.79965 s
ER_add time               : 0.438812 s
ER_delC time              : 0 s
ER_delV time              : 0.342219 s
ER_sub time               : 3.69029 s
ER_stat time              : 0 s

SATISFIABLE
