WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        191450                                         |
|  Number of clauses:         1139488                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 338181 at DL 171 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 14133
conflicts                 : 3335788        (2119 /sec)
decisions                 : 452748397      (0.00 % random) (287605 /sec)
propagations              : 3032112090     (1926123 /sec)
conflict literals         : 61629072       (20.12 % deleted)

conflicts w/ DIP found    : 2077777        (62.29 % of conflicts)
conflicts w/ dangerous DIP: 40             (0.00 % of conflicts)
conflicts w/ DIP-learning : 22073          (0.66 % of conflicts)
decisions on ext vars     : 657574         (0.15 % of decisions)
total ext vars            : 12359       
tried delete ext vars     : 14          
deleted ext vars          : 14          
max ext vars              : 12345       

Memory used               : 612.00 MB
CPU time                  : 1574.2 s
DIP computation time      : 23.4067 s (1.49 % of total time)
ER_sel time               : 3.12966 s
ER_add time               : 0.065207 s
ER_delC time              : 0 s
ER_delV time              : 0.002424 s
ER_sub time               : 5.66476 s
ER_stat time              : 0 s

SATISFIABLE
