WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3240                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 911767 at DL 25 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 28804
conflicts                 : 12920201       (3643 /sec)
decisions                 : 16002316       (0.00 % random) (4512 /sec)
propagations              : 12492625573    (3522067 /sec)
conflict literals         : 752095884      (18.28 % deleted)

conflicts w/ DIP found    : 4767065        (36.90 % of conflicts)
conflicts w/ dangerous DIP: 107            (0.00 % of conflicts)
conflicts w/ DIP-learning : 635550         (4.92 % of conflicts)
decisions on ext vars     : 19475          (0.12 % of decisions)
total ext vars            : 30126       
tried delete ext vars     : 1059        
deleted ext vars          : 1059        
max ext vars              : 29067       

Memory used               : 232.00 MB
CPU time                  : 3546.96 s
DIP computation time      : 65.5058 s (1.85 % of total time)
ER_sel time               : 14.9392 s
ER_add time               : 0.103489 s
ER_delC time              : 0 s
ER_delV time              : 0.097181 s
ER_sub time               : 17.6344 s
ER_stat time              : 0 s

INDETERMINATE
