WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158736                                         |
|  Number of clauses:          372445                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4188438 at DL 423 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 37676
conflicts                 : 5824945        (1637 /sec)
decisions                 : 57200972       (0.00 % random) (16073 /sec)
propagations              : 7177839767     (2016969 /sec)
conflict literals         : 672562728      (13.37 % deleted)

conflicts w/ DIP found    : 4125245        (70.82 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 143849         (2.47 % of conflicts)
decisions on ext vars     : 255070         (0.45 % of decisions)
total ext vars            : 53937       
tried delete ext vars     : 28          
deleted ext vars          : 4           
max ext vars              : 53933       

Memory used               : 717.00 MB
CPU time                  : 3558.73 s
DIP computation time      : 120.06 s (3.37 % of total time)
ER_sel time               : 9.82474 s
ER_add time               : 0.23503 s
ER_delC time              : 0 s
ER_delV time              : 0.000977 s
ER_sub time               : 13.2979 s
ER_stat time              : 0 s

INDETERMINATE
