WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         60512                                         |
|  Number of clauses:          133189                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2121471 at DL 287 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 62136
conflicts                 : 9946018        (2810 /sec)
decisions                 : 49631609       (0.00 % random) (14021 /sec)
propagations              : 6167185216     (1742196 /sec)
conflict literals         : 759210960      (17.80 % deleted)

conflicts w/ DIP found    : 8224748        (82.69 % of conflicts)
conflicts w/ dangerous DIP: 90             (0.00 % of conflicts)
conflicts w/ DIP-learning : 141172         (1.42 % of conflicts)
decisions on ext vars     : 13880700       (27.97 % of decisions)
total ext vars            : 19971       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 19971       

Memory used               : 706.00 MB
CPU time                  : 3539.89 s
DIP computation time      : 101.378 s (2.86 % of total time)
ER_sel time               : 14.2845 s
ER_add time               : 0.108782 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 18.0739 s
ER_stat time              : 0 s

INDETERMINATE
