WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         60512                                         |
|  Number of clauses:          133189                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 337594 at DL 341 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 30203
conflicts                 : 5218586        (1466 /sec)
decisions                 : 33434619       (0.00 % random) (9395 /sec)
propagations              : 7182273213     (2018226 /sec)
conflict literals         : 360874394      (17.31 % deleted)

conflicts w/ DIP found    : 4404298        (84.40 % of conflicts)
conflicts w/ dangerous DIP: 130            (0.00 % of conflicts)
conflicts w/ DIP-learning : 201267         (3.86 % of conflicts)
decisions on ext vars     : 9622762        (28.78 % of decisions)
total ext vars            : 74329       
tried delete ext vars     : 133         
deleted ext vars          : 133         
max ext vars              : 74196       

Memory used               : 551.00 MB
CPU time                  : 3558.71 s
DIP computation time      : 59.6995 s (1.68 % of total time)
ER_sel time               : 7.40743 s
ER_add time               : 0.386997 s
ER_delC time              : 0 s
ER_delV time              : 0.002251 s
ER_sub time               : 10.9141 s
ER_stat time              : 0 s

INDETERMINATE
