WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249040                                         |
|  Number of clauses:          803432                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3164906 at DL 218 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 34145
conflicts                 : 5726806        (1610 /sec)
decisions                 : 325041639      (0.00 % random) (91362 /sec)
propagations              : 10377894477    (2916990 /sec)
conflict literals         : 549564784      (11.60 % deleted)

conflicts w/ DIP found    : 4818713        (84.14 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 201521         (3.52 % of conflicts)
decisions on ext vars     : 2056295        (0.63 % of decisions)
total ext vars            : 82812       
tried delete ext vars     : 9           
deleted ext vars          : 9           
max ext vars              : 82803       

Memory used               : 694.00 MB
CPU time                  : 3557.74 s
DIP computation time      : 63.0235 s (1.77 % of total time)
ER_sel time               : 9.24475 s
ER_add time               : 0.375611 s
ER_delC time              : 0 s
ER_delV time              : 0.001159 s
ER_sub time               : 12.9791 s
ER_stat time              : 0 s

INDETERMINATE
