WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           13500                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 929425 at DL 11 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4613
conflicts                 : 2978700        (1773 /sec)
decisions                 : 3899822        (0.00 % random) (2321 /sec)
propagations              : 3818758686     (2272785 /sec)
conflict literals         : 114479769      (39.26 % deleted)

conflicts w/ DIP found    : 1982464        (66.55 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 220544         (7.40 % of conflicts)
decisions on ext vars     : 83701          (2.15 % of decisions)
total ext vars            : 208526      
tried delete ext vars     : 208565      
deleted ext vars          : 205874      
max ext vars              : 4463        

Memory used               : 171.00 MB
CPU time                  : 1680.21 s
DIP computation time      : 29.8821 s (1.78 % of total time)
ER_sel time               : 3.08745 s
ER_add time               : 0.71396 s
ER_delC time              : 0 s
ER_delV time              : 0.497018 s
ER_sub time               : 4.55267 s
ER_stat time              : 0 s

UNSATISFIABLE
