WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           13500                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4498
conflicts                 : 3130466        (4288 /sec)
decisions                 : 3767518        (0.00 % random) (5160 /sec)
propagations              : 610459006      (836152 /sec)
conflict literals         : 123720148      (39.71 % deleted)

conflicts w/ DIP found    : 2078782        (66.40 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10738          (0.34 % of conflicts)
decisions on ext vars     : 1025           (0.03 % of decisions)
total ext vars            : 8911        
tried delete ext vars     : 8511        
deleted ext vars          : 8450        
max ext vars              : 461         

Memory used               : 89.00 MB
CPU time                  : 730.081 s
DIP computation time      : 24.6178 s (3.37 % of total time)
ER_sel time               : 3.26189 s
ER_add time               : 0.033805 s
ER_delC time              : 0 s
ER_delV time              : 0.351633 s
ER_sub time               : 3.95266 s
ER_stat time              : 0 s

UNSATISFIABLE
