WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3928456                                         |
|  Number of clauses:        23566950                                         |
|  Parse time:                   6.83 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10035
conflicts                 : 2557536        (720 /sec)
decisions                 : 3284813435     (0.00 % random) (925315 /sec)
propagations              : 5586650185     (1573730 /sec)
conflict literals         : 38559466       (16.70 % deleted)

conflicts w/ DIP found    : 1482689        (57.97 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 74             (0.00 % of conflicts)
decisions on ext vars     : 5980           (0.00 % of decisions)
total ext vars            : 43          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 43          

Memory used               : 3569.00 MB
CPU time                  : 3549.94 s
DIP computation time      : 22.0414 s (0.62 % of total time)
ER_sel time               : 2.52115 s
ER_add time               : 0.002071 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 4.73804 s
ER_stat time              : 0 s

INDETERMINATE
