WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1062                                         |
|  Number of clauses:           19412                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9534
conflicts                 : 6572035        (2969 /sec)
decisions                 : 8067692        (0.00 % random) (3645 /sec)
propagations              : 3143756695     (1420246 /sec)
conflict literals         : 244074065      (39.79 % deleted)

conflicts w/ DIP found    : 4061016        (61.79 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 135810         (2.07 % of conflicts)
decisions on ext vars     : 14113          (0.17 % of decisions)
total ext vars            : 109204      
tried delete ext vars     : 110045      
deleted ext vars          : 107581      
max ext vars              : 3148        

Memory used               : 147.00 MB
CPU time                  : 2213.53 s
DIP computation time      : 49.4419 s (2.23 % of total time)
ER_sel time               : 6.68583 s
ER_add time               : 0.354066 s
ER_delC time              : 0 s
ER_delV time              : 0.99268 s
ER_sub time               : 8.58583 s
ER_stat time              : 0 s

UNSATISFIABLE
