WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1062                                         |
|  Number of clauses:           19412                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2456782 at DL 17 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8096
conflicts                 : 4840566        (1356 /sec)
decisions                 : 6600837        (0.00 % random) (1849 /sec)
propagations              : 8460318436     (2370072 /sec)
conflict literals         : 172208219      (39.81 % deleted)

conflicts w/ DIP found    : 3039685        (62.80 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 607469         (12.55 % of conflicts)
decisions on ext vars     : 101474         (1.54 % of decisions)
total ext vars            : 567644      
tried delete ext vars     : 563919      
deleted ext vars          : 563660      
max ext vars              : 5706        

Memory used               : 322.00 MB
CPU time                  : 3569.65 s
DIP computation time      : 51.5789 s (1.44 % of total time)
ER_sel time               : 5.02157 s
ER_add time               : 1.98106 s
ER_delC time              : 0 s
ER_delV time              : 1.38102 s
ER_sub time               : 7.81236 s
ER_stat time              : 0 s

INDETERMINATE
