WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        250016                                         |
|  Number of clauses:          810461                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1047
conflicts                 : 110106         (665 /sec)
decisions                 : 335714601      (0.00 % random) (2026097 /sec)
propagations              : 879001029      (5304928 /sec)
conflict literals         : 2793754        (5.89 % deleted)

conflicts w/ DIP found    : 82454          (74.89 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 51             (0.05 % of conflicts)
decisions on ext vars     : 7894           (0.00 % of decisions)
total ext vars            : 46          
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 38          

Memory used               : 163.00 MB
CPU time                  : 165.695 s
DIP computation time      : 0.839583 s (0.51 % of total time)
ER_sel time               : 0.111824 s
ER_add time               : 0.000372 s
ER_delC time              : 0 s
ER_delV time              : 0.00107 s
ER_sub time               : 0.195554 s
ER_stat time              : 0 s

SATISFIABLE
