WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2688                                         |
|  Number of clauses:            8768                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5484
conflicts                 : 4398885        (1231 /sec)
decisions                 : 5755443        (0.00 % random) (1611 /sec)
propagations              : 7450607518     (2085754 /sec)
conflict literals         : 276897349      (53.51 % deleted)

conflicts w/ DIP found    : 2658388        (60.43 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 84098          (1.91 % of conflicts)
decisions on ext vars     : 7876           (0.14 % of decisions)
total ext vars            : 77551       
tried delete ext vars     : 75938       
deleted ext vars          : 75938       
max ext vars              : 2150        

Memory used               : 168.00 MB
CPU time                  : 3572.14 s
DIP computation time      : 97.6405 s (2.73 % of total time)
ER_sel time               : 5.35546 s
ER_add time               : 0.310655 s
ER_delC time              : 0 s
ER_delV time              : 0.940869 s
ER_sub time               : 7.19469 s
ER_stat time              : 0 s

INDETERMINATE
