WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        224116                                         |
|  Number of clauses:          659680                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 203169 at DL 103 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2918
conflicts                 : 1023564        (284 /sec)
decisions                 : 14510136       (0.00 % random) (4020 /sec)
propagations              : 7739457591     (2144108 /sec)
conflict literals         : 267710227      (59.95 % deleted)

conflicts w/ DIP found    : 879957         (85.97 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 13801          (1.35 % of conflicts)
decisions on ext vars     : 275878         (1.90 % of decisions)
total ext vars            : 6632        
tried delete ext vars     : 442         
deleted ext vars          : 442         
max ext vars              : 6190        

Memory used               : 434.00 MB
CPU time                  : 3609.64 s
DIP computation time      : 26.2275 s (0.73 % of total time)
ER_sel time               : 1.64451 s
ER_add time               : 0.043338 s
ER_delC time              : 0 s
ER_delV time              : 0.002208 s
ER_sub time               : 3.7059 s
ER_stat time              : 0 s

INDETERMINATE
