WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         94810                                         |
|  Number of clauses:          279158                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 178638 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1661
conflicts                 : 572158         (621 /sec)
decisions                 : 6002156        (0.00 % random) (6515 /sec)
propagations              : 1959920146     (2127520 /sec)
conflict literals         : 148373997      (45.82 % deleted)

conflicts w/ DIP found    : 479428         (83.79 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8063           (1.41 % of conflicts)
decisions on ext vars     : 122758         (2.05 % of decisions)
total ext vars            : 3814        
tried delete ext vars     : 375         
deleted ext vars          : 375         
max ext vars              : 3439        

Memory used               : 381.00 MB
CPU time                  : 921.223 s
DIP computation time      : 11.3691 s (1.23 % of total time)
ER_sel time               : 0.903783 s
ER_add time               : 0.020857 s
ER_delC time              : 0 s
ER_delV time              : 0.0016 s
ER_sub time               : 1.93599 s
ER_stat time              : 0 s

UNSATISFIABLE
