WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27447                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 68596
conflicts                 : 15279857       (4319 /sec)
decisions                 : 29552669       (0.00 % random) (8353 /sec)
propagations              : 2913745649     (823536 /sec)
conflict literals         : 3870401947     (8.91 % deleted)

conflicts w/ DIP found    : 9324258        (61.02 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 114588         (0.75 % of conflicts)
decisions on ext vars     : 5142           (0.02 % of decisions)
total ext vars            : 19891       
tried delete ext vars     : 656         
deleted ext vars          : 656         
max ext vars              : 19235       

Memory used               : 387.00 MB
CPU time                  : 3538.09 s
DIP computation time      : 90.4805 s (2.56 % of total time)
ER_sel time               : 28.1488 s
ER_add time               : 0.076748 s
ER_delC time              : 0 s
ER_delV time              : 0.231753 s
ER_sub time               : 31.2797 s
ER_stat time              : 0 s

INDETERMINATE
