WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16990686                                         |
|  Number of clauses:        68433090                                         |
|  Parse time:                  15.58 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 41
conflicts                 : 10022          (3 /sec)
decisions                 : 5663082        (0.00 % random) (1680 /sec)
propagations              : 4234417961     (1256105 /sec)
conflict literals         : 4236918        (10.40 % deleted)

conflicts w/ DIP found    : 8151           (81.33 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 29             (0.29 % of conflicts)
decisions on ext vars     : 17             (0.00 % of decisions)
total ext vars            : 24          
tried delete ext vars     : 17          
deleted ext vars          : 17          
max ext vars              : 24          

Memory used               : 9402.00 MB
CPU time                  : 3371.07 s
DIP computation time      : 0.310622 s (0.01 % of total time)
ER_sel time               : 0.020792 s
ER_add time               : 0.000907 s
ER_delC time              : 0 s
ER_delV time              : 0.10056 s
ER_sub time               : 0.22243 s
ER_stat time              : 0 s

INDETERMINATE
