WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           205                                         |
|  Number of clauses:            4549                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1278749 at DL 46 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 25625
conflicts                 : 10750888       (4232 /sec)
decisions                 : 15211962       (0.00 % random) (5988 /sec)
propagations              : 7402062228     (2913610 /sec)
conflict literals         : 265860582      (52.35 % deleted)

conflicts w/ DIP found    : 3766842        (35.04 % of conflicts)
conflicts w/ dangerous DIP: 42             (0.00 % of conflicts)
conflicts w/ DIP-learning : 677339         (6.30 % of conflicts)
decisions on ext vars     : 267998         (1.76 % of decisions)
total ext vars            : 462401      
tried delete ext vars     : 462029      
deleted ext vars          : 461112      
max ext vars              : 2397        

Memory used               : 257.00 MB
CPU time                  : 2540.51 s
DIP computation time      : 66.9768 s (2.64 % of total time)
ER_sel time               : 10.3143 s
ER_add time               : 1.62165 s
ER_delC time              : 0 s
ER_delV time              : 1.55642 s
ER_sub time               : 13.9398 s
ER_stat time              : 0 s

UNSATISFIABLE
