WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           51095                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 82272
conflicts                 : 15877994       (4526 /sec)
decisions                 : 34824711       (0.00 % random) (9927 /sec)
propagations              : 984739094      (280693 /sec)
conflict literals         : 4879602861     (9.95 % deleted)

conflicts w/ DIP found    : 9784278        (61.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 14087          (0.09 % of conflicts)
decisions on ext vars     : 2656           (0.01 % of decisions)
total ext vars            : 4159        
tried delete ext vars     : 537         
deleted ext vars          : 537         
max ext vars              : 3622        

Memory used               : 392.00 MB
CPU time                  : 3508.24 s
DIP computation time      : 102.525 s (2.92 % of total time)
ER_sel time               : 31.566 s
ER_add time               : 0.025946 s
ER_delC time              : 0 s
ER_delV time              : 0.781306 s
ER_sub time               : 35.0546 s
ER_stat time              : 0 s

INDETERMINATE
