WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           190                                         |
|  Number of clauses:             632                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3854772 at DL 26 (has happened 1 times)
c Switched to LRB.
c ===============================================================================
restarts                  : 4636
conflicts                 : 4272084        (1196 /sec)
decisions                 : 5310942        (0.00 % random) (1487 /sec)
propagations              : 14242168959    (3986897 /sec)
conflict literals         : 137221956      (33.95 % deleted)

conflicts w/ DIP found    : 3169192        (74.18 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 404099         (9.46 % of conflicts)
decisions on ext vars     : 325754         (6.13 % of decisions)
total ext vars            : 339509      
tried delete ext vars     : 337439      
deleted ext vars          : 337439      
max ext vars              : 3789        

Memory used               : 259.00 MB
CPU time                  : 3572.24 s
DIP computation time      : 47.6199 s (1.33 % of total time)
ER_sel time               : 4.67058 s
ER_add time               : 1.1946 s
ER_delC time              : 0 s
ER_delV time              : 0.811598 s
ER_sub time               : 6.56503 s
ER_stat time              : 0 s

INDETERMINATE
