WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        108144                                         |
|  Number of clauses:          417258                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 733847 at DL 40 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 17015
conflicts                 : 3770101        (1589 /sec)
decisions                 : 31028970       (0.00 % random) (13080 /sec)
propagations              : 6812946551     (2872001 /sec)
conflict literals         : 199705428      (48.83 % deleted)

conflicts w/ DIP found    : 2243324        (59.50 % of conflicts)
conflicts w/ dangerous DIP: 34             (0.00 % of conflicts)
conflicts w/ DIP-learning : 42396          (1.12 % of conflicts)
decisions on ext vars     : 740559         (2.39 % of decisions)
total ext vars            : 22076       
tried delete ext vars     : 98          
deleted ext vars          : 95          
max ext vars              : 21981       

Memory used               : 415.00 MB
CPU time                  : 2372.2 s
DIP computation time      : 44.2511 s (1.87 % of total time)
ER_sel time               : 4.14224 s
ER_add time               : 0.113171 s
ER_delC time              : 0 s
ER_delV time              : 0.001771 s
ER_sub time               : 6.29504 s
ER_stat time              : 0 s

UNSATISFIABLE
