WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        898970                                         |
|  Number of clauses:         2560186                                         |
|  Parse time:                   0.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1567
conflicts                 : 369577         (103 /sec)
decisions                 : 7950752        (0.00 % random) (2218 /sec)
propagations              : 8444163025     (2356032 /sec)
conflict literals         : 403315801      (21.90 % deleted)

conflicts w/ DIP found    : 330459         (89.42 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 75             (0.02 % of conflicts)
decisions on ext vars     : 420            (0.01 % of decisions)
total ext vars            : 42          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 41          

Memory used               : 1778.00 MB
CPU time                  : 3584.06 s
DIP computation time      : 12.5649 s (0.35 % of total time)
ER_sel time               : 1.32147 s
ER_add time               : 0.001284 s
ER_delC time              : 0 s
ER_delV time              : 0.000303 s
ER_sub time               : 3.85019 s
ER_stat time              : 0 s

INDETERMINATE
