WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        898970                                         |
|  Number of clauses:         2560186                                         |
|  Parse time:                   0.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 277141 at DL 443 (has happened 1 times)
c Switched to LRB.
c ===============================================================================
restarts                  : 1430
conflicts                 : 329367         (92 /sec)
decisions                 : 38312904       (0.00 % random) (10681 /sec)
propagations              : 9303858675     (2593739 /sec)
conflict literals         : 170638197      (41.41 % deleted)

conflicts w/ DIP found    : 303884         (92.26 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2745           (0.83 % of conflicts)
decisions on ext vars     : 12639          (0.03 % of decisions)
total ext vars            : 1306        
tried delete ext vars     : 31          
deleted ext vars          : 31          
max ext vars              : 1275        

Memory used               : 774.00 MB
CPU time                  : 3587.05 s
DIP computation time      : 10.9372 s (0.30 % of total time)
ER_sel time               : 0.706719 s
ER_add time               : 0.011337 s
ER_delC time              : 0 s
ER_delV time              : 0.001771 s
ER_sub time               : 2.12016 s
ER_stat time              : 0 s

INDETERMINATE
