WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9000                                         |
|  Number of clauses:           45005                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4218535 at DL 64 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 35543
conflicts                 : 10015134       (2817 /sec)
decisions                 : 17901083       (0.00 % random) (5035 /sec)
propagations              : 7278889237     (2047467 /sec)
conflict literals         : 728233466      (29.69 % deleted)

conflicts w/ DIP found    : 6970249        (69.60 % of conflicts)
conflicts w/ dangerous DIP: 20             (0.00 % of conflicts)
conflicts w/ DIP-learning : 74184          (0.74 % of conflicts)
decisions on ext vars     : 389771         (2.18 % of decisions)
total ext vars            : 12996       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 12996       

Memory used               : 417.00 MB
CPU time                  : 3555.07 s
DIP computation time      : 86.0052 s (2.42 % of total time)
ER_sel time               : 12.7349 s
ER_add time               : 0.053311 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 15.3296 s
ER_stat time              : 0 s

INDETERMINATE
