WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158783                                         |
|  Number of clauses:          372829                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3637486 at DL 258 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 66627
conflicts                 : 10064134       (2840 /sec)
decisions                 : 66833597       (0.00 % random) (18860 /sec)
propagations              : 5804664693     (1638017 /sec)
conflict literals         : 1152087162     (12.45 % deleted)

conflicts w/ DIP found    : 7072929        (70.28 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 60926          (0.61 % of conflicts)
decisions on ext vars     : 221456         (0.33 % of decisions)
total ext vars            : 9433        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 9433        

Memory used               : 908.00 MB
CPU time                  : 3543.71 s
DIP computation time      : 164.049 s (4.63 % of total time)
ER_sel time               : 16.5396 s
ER_add time               : 0.054082 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 21.1212 s
ER_stat time              : 0 s

INDETERMINATE
