WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2425                                         |
|  Number of clauses:           23034                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 877529 at DL 17 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4070
conflicts                 : 5858955        (1643 /sec)
decisions                 : 6182399        (0.00 % random) (1733 /sec)
propagations              : 8044215510     (2255270 /sec)
conflict literals         : 144029623      (54.70 % deleted)

conflicts w/ DIP found    : 2775061        (47.36 % of conflicts)
conflicts w/ dangerous DIP: 28             (0.00 % of conflicts)
conflicts w/ DIP-learning : 127245         (2.17 % of conflicts)
decisions on ext vars     : 238996         (3.87 % of decisions)
total ext vars            : 49863       
tried delete ext vars     : 44091       
deleted ext vars          : 44091       
max ext vars              : 6625        

Memory used               : 148.00 MB
CPU time                  : 3566.85 s
DIP computation time      : 66.0128 s (1.85 % of total time)
ER_sel time               : 5.76372 s
ER_add time               : 0.192681 s
ER_delC time              : 0 s
ER_delV time              : 0.587633 s
ER_sub time               : 7.53189 s
ER_stat time              : 0 s

INDETERMINATE
