WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3165161                                         |
|  Number of clauses:        10917078                                         |
|  Parse time:                   2.66 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1497
conflicts                 : 408776         (153 /sec)
decisions                 : 12056670       (0.00 % random) (4527 /sec)
propagations              : 6374339593     (2393380 /sec)
conflict literals         : 13164525       (28.02 % deleted)

conflicts w/ DIP found    : 312491         (76.45 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 76             (0.02 % of conflicts)
decisions on ext vars     : 818            (0.01 % of decisions)
total ext vars            : 18          
tried delete ext vars     : 9           
deleted ext vars          : 9           
max ext vars              : 9           

Memory used               : 1675.00 MB
CPU time                  : 2663.32 s
DIP computation time      : 5.9258 s (0.22 % of total time)
ER_sel time               : 0.419447 s
ER_add time               : 0.000463 s
ER_delC time              : 0 s
ER_delV time              : 0.002634 s
ER_sub time               : 1.04555 s
ER_stat time              : 0 s

UNSATISFIABLE
