WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4680                                         |
|  Number of clauses:           39564                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 634198 at DL 286 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 33973
conflicts                 : 7811986        (2197 /sec)
decisions                 : 43610176       (0.00 % random) (12265 /sec)
propagations              : 9630007603     (2708298 /sec)
conflict literals         : 448151606      (16.65 % deleted)

conflicts w/ DIP found    : 6136139        (78.55 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 700245         (8.96 % of conflicts)
decisions on ext vars     : 8152309        (18.69 % of decisions)
total ext vars            : 644200      
tried delete ext vars     : 638484      
deleted ext vars          : 638484      
max ext vars              : 29616       

Memory used               : 563.00 MB
CPU time                  : 3555.74 s
DIP computation time      : 82.1225 s (2.31 % of total time)
ER_sel time               : 9.90539 s
ER_add time               : 2.33367 s
ER_delC time              : 0 s
ER_delV time              : 3.15889 s
ER_sub time               : 13.4688 s
ER_stat time              : 0 s

INDETERMINATE
