WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2353                                         |
|  Number of clauses:           52268                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 570819 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 31799
conflicts                 : 5875673        (1648 /sec)
decisions                 : 25610852       (0.00 % random) (7181 /sec)
propagations              : 11665938581    (3271197 /sec)
conflict literals         : 1392975325     (20.95 % deleted)

conflicts w/ DIP found    : 2406751        (40.96 % of conflicts)
conflicts w/ dangerous DIP: 74             (0.00 % of conflicts)
conflicts w/ DIP-learning : 255413         (4.35 % of conflicts)
decisions on ext vars     : 3026768        (11.82 % of decisions)
total ext vars            : 55090       
tried delete ext vars     : 23          
deleted ext vars          : 23          
max ext vars              : 55067       

Memory used               : 384.00 MB
CPU time                  : 3566.26 s
DIP computation time      : 52.0819 s (1.46 % of total time)
ER_sel time               : 10.6179 s
ER_add time               : 0.197067 s
ER_delC time              : 0 s
ER_delV time              : 0.000124 s
ER_sub time               : 12.645 s
ER_stat time              : 0 s

INDETERMINATE
