WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9383                                         |
|  Number of clauses:           28080                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1102764 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2737
conflicts                 : 2312631        (646 /sec)
decisions                 : 3490779        (0.00 % random) (975 /sec)
propagations              : 10889049607    (3042641 /sec)
conflict literals         : 72259346       (63.65 % deleted)

conflicts w/ DIP found    : 1669682        (72.20 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 238740         (10.32 % of conflicts)
decisions on ext vars     : 224671         (6.44 % of decisions)
total ext vars            : 219636      
tried delete ext vars     : 215539      
deleted ext vars          : 215539      
max ext vars              : 4892        

Memory used               : 192.00 MB
CPU time                  : 3578.82 s
DIP computation time      : 41.9277 s (1.17 % of total time)
ER_sel time               : 2.43868 s
ER_add time               : 0.914527 s
ER_delC time              : 0 s
ER_delV time              : 0.544107 s
ER_sub time               : 3.60272 s
ER_stat time              : 0 s

INDETERMINATE
