WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           942                                         |
|  Number of clauses:          936584                                         |
|  Parse time:                   0.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1731
conflicts                 : 1591619        (4785 /sec)
decisions                 : 48388249       (0.00 % random) (145458 /sec)
propagations              : 60513086       (181907 /sec)
conflict literals         : 18091251       (0.73 % deleted)

conflicts w/ DIP found    : 44709          (2.81 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 120            (0.01 % of conflicts)
decisions on ext vars     : 5138           (0.01 % of decisions)
total ext vars            : 98          
tried delete ext vars     : 52          
deleted ext vars          : 52          
max ext vars              : 83          

Memory used               : 269.00 MB
CPU time                  : 332.66 s
DIP computation time      : 4.49144 s (1.35 % of total time)
ER_sel time               : 1.32071 s
ER_add time               : 0.000651 s
ER_delC time              : 0 s
ER_delV time              : 0.001295 s
ER_sub time               : 1.5601 s
ER_stat time              : 0 s

SATISFIABLE
