WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           942                                         |
|  Number of clauses:          936584                                         |
|  Parse time:                   0.61 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1745
conflicts                 : 1203585        (4758 /sec)
decisions                 : 36163592       (0.00 % random) (142958 /sec)
propagations              : 44126437       (174436 /sec)
conflict literals         : 13907484       (0.69 % deleted)

conflicts w/ DIP found    : 35173          (2.92 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 32             (0.00 % of conflicts)
decisions on ext vars     : 1406           (0.00 % of decisions)
total ext vars            : 23          
tried delete ext vars     : 14          
deleted ext vars          : 14          
max ext vars              : 23          

Memory used               : 262.00 MB
CPU time                  : 252.966 s
DIP computation time      : 3.40503 s (1.35 % of total time)
ER_sel time               : 0.986667 s
ER_add time               : 0.000153 s
ER_delC time              : 0 s
ER_delV time              : 0.001248 s
ER_sub time               : 1.1672 s
ER_stat time              : 0 s

SATISFIABLE
