WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15600                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3839262 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8148
conflicts                 : 5189611        (1455 /sec)
decisions                 : 6828438        (0.00 % random) (1914 /sec)
propagations              : 8068482544     (2261943 /sec)
conflict literals         : 188726789      (42.35 % deleted)

conflicts w/ DIP found    : 3218344        (62.02 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 691963         (13.33 % of conflicts)
decisions on ext vars     : 48315          (0.71 % of decisions)
total ext vars            : 645739      
tried delete ext vars     : 643779      
deleted ext vars          : 643303      
max ext vars              : 6929        

Memory used               : 367.00 MB
CPU time                  : 3567.06 s
DIP computation time      : 55.1985 s (1.55 % of total time)
ER_sel time               : 5.40272 s
ER_add time               : 2.2857 s
ER_delC time              : 0 s
ER_delV time              : 1.37751 s
ER_sub time               : 8.37668 s
ER_stat time              : 0 s

INDETERMINATE
