WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15600                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4317441 at DL 13 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7488
conflicts                 : 5871127        (3548 /sec)
decisions                 : 7114644        (0.00 % random) (4299 /sec)
propagations              : 1945158288     (1175473 /sec)
conflict literals         : 229343972      (41.51 % deleted)

conflicts w/ DIP found    : 3632854        (61.88 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 104694         (1.78 % of conflicts)
decisions on ext vars     : 25151          (0.35 % of decisions)
total ext vars            : 87502       
tried delete ext vars     : 87041       
deleted ext vars          : 86689       
max ext vars              : 3829        

Memory used               : 138.00 MB
CPU time                  : 1654.79 s
DIP computation time      : 43.0724 s (2.60 % of total time)
ER_sel time               : 6.12253 s
ER_add time               : 0.299747 s
ER_delC time              : 0 s
ER_delV time              : 0.929035 s
ER_sub time               : 7.59476 s
ER_stat time              : 0 s

UNSATISFIABLE
