WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1285                                         |
|  Number of clauses:          166723                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4305973 at DL 13 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 24742
conflicts                 : 8645124        (2431 /sec)
decisions                 : 11167207       (0.00 % random) (3140 /sec)
propagations              : 1149014792     (323117 /sec)
conflict literals         : 1262556267     (34.39 % deleted)

conflicts w/ DIP found    : 3926356        (45.42 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 38593          (0.45 % of conflicts)
decisions on ext vars     : 4297           (0.04 % of decisions)
total ext vars            : 10267       
tried delete ext vars     : 6298        
deleted ext vars          : 6298        
max ext vars              : 3969        

Memory used               : 369.00 MB
CPU time                  : 3556.03 s
DIP computation time      : 50.9691 s (1.43 % of total time)
ER_sel time               : 11.4648 s
ER_add time               : 0.044899 s
ER_delC time              : 0 s
ER_delV time              : 0.533931 s
ER_sub time               : 13.9004 s
ER_stat time              : 0 s

INDETERMINATE
