WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1285                                         |
|  Number of clauses:          166723                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 416646 at DL 20 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 26923
conflicts                 : 10257988       (2888 /sec)
decisions                 : 15178100       (0.00 % random) (4273 /sec)
propagations              : 2852959095     (803141 /sec)
conflict literals         : 1360794318     (33.30 % deleted)

conflicts w/ DIP found    : 5047059        (49.20 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 671246         (6.54 % of conflicts)
decisions on ext vars     : 827476         (5.45 % of decisions)
total ext vars            : 590025      
tried delete ext vars     : 588248      
deleted ext vars          : 588248      
max ext vars              : 7235        

Memory used               : 368.00 MB
CPU time                  : 3552.25 s
DIP computation time      : 73.5641 s (2.07 % of total time)
ER_sel time               : 13.1817 s
ER_add time               : 1.94243 s
ER_delC time              : 0 s
ER_delV time              : 1.89883 s
ER_sub time               : 16.9646 s
ER_stat time              : 0 s

INDETERMINATE
