WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           448                                         |
|  Number of clauses:            5562                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 542676 at DL 64 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 15570
conflicts                 : 6178768        (1732 /sec)
decisions                 : 8831540        (0.00 % random) (2476 /sec)
propagations              : 16303635887    (4570591 /sec)
conflict literals         : 367263526      (21.88 % deleted)

conflicts w/ DIP found    : 3273682        (52.98 % of conflicts)
conflicts w/ dangerous DIP: 65             (0.00 % of conflicts)
conflicts w/ DIP-learning : 439377         (7.11 % of conflicts)
decisions on ext vars     : 769437         (8.71 % of decisions)
total ext vars            : 95049       
tried delete ext vars     : 3245        
deleted ext vars          : 3245        
max ext vars              : 91804       

Memory used               : 283.00 MB
CPU time                  : 3567.07 s
DIP computation time      : 41.1363 s (1.15 % of total time)
ER_sel time               : 7.2979 s
ER_add time               : 0.324442 s
ER_delC time              : 0 s
ER_delV time              : 0.029242 s
ER_sub time               : 9.24179 s
ER_stat time              : 0 s

INDETERMINATE
