WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           392                                         |
|  Number of clauses:            4116                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1950553 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 34707
conflicts                 : 13273106       (3743 /sec)
decisions                 : 17751805       (0.00 % random) (5005 /sec)
propagations              : 11930172847    (3363942 /sec)
conflict literals         : 861924502      (19.61 % deleted)

conflicts w/ DIP found    : 6260337        (47.17 % of conflicts)
conflicts w/ dangerous DIP: 48             (0.00 % of conflicts)
conflicts w/ DIP-learning : 498851         (3.76 % of conflicts)
decisions on ext vars     : 825766         (4.65 % of decisions)
total ext vars            : 37371       
tried delete ext vars     : 207         
deleted ext vars          : 207         
max ext vars              : 37164       

Memory used               : 257.00 MB
CPU time                  : 3546.49 s
DIP computation time      : 70.3412 s (1.98 % of total time)
ER_sel time               : 15.4861 s
ER_add time               : 0.129237 s
ER_delC time              : 0 s
ER_delV time              : 0.052137 s
ER_sub time               : 18.0889 s
ER_stat time              : 0 s

INDETERMINATE
