WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14208                                         |
|  Number of clauses:          190528                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1512340 at DL 40 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 40395
conflicts                 : 8606536        (2420 /sec)
decisions                 : 80940255       (0.00 % random) (22764 /sec)
propagations              : 12251470499    (3445588 /sec)
conflict literals         : 980407619      (12.57 % deleted)

conflicts w/ DIP found    : 6641442        (77.17 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 277838         (3.23 % of conflicts)
decisions on ext vars     : 2412905        (2.98 % of decisions)
total ext vars            : 123920      
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 123919      

Memory used               : 721.00 MB
CPU time                  : 3555.7 s
DIP computation time      : 75.8676 s (2.13 % of total time)
ER_sel time               : 13.7536 s
ER_add time               : 0.491674 s
ER_delC time              : 0 s
ER_delV time              : 3e-06 s
ER_sub time               : 17.6409 s
ER_stat time              : 0 s

INDETERMINATE
