WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14208                                         |
|  Number of clauses:          190528                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 12598033 at DL 197 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 95122
conflicts                 : 20561048       (5850 /sec)
decisions                 : 202133527      (0.00 % random) (57514 /sec)
propagations              : 8911447204     (2535622 /sec)
conflict literals         : 2564991683     (15.58 % deleted)

conflicts w/ DIP found    : 15401466       (74.91 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 84193          (0.41 % of conflicts)
decisions on ext vars     : 2586647        (1.28 % of decisions)
total ext vars            : 16874       
tried delete ext vars     : 4724        
deleted ext vars          : 4724        
max ext vars              : 13404       

Memory used               : 1043.00 MB
CPU time                  : 3514.5 s
DIP computation time      : 159.326 s (4.53 % of total time)
ER_sel time               : 33.9118 s
ER_add time               : 0.077992 s
ER_delC time              : 0 s
ER_delV time              : 0.498128 s
ER_sub time               : 39.1707 s
ER_stat time              : 0 s

INDETERMINATE
