WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           231                                         |
|  Number of clauses:            1880                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1581841 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 23776
conflicts                 : 12411255       (3503 /sec)
decisions                 : 14810395       (0.00 % random) (4180 /sec)
propagations              : 13423072931    (3788429 /sec)
conflict literals         : 556945392      (17.83 % deleted)

conflicts w/ DIP found    : 5303599        (42.73 % of conflicts)
conflicts w/ dangerous DIP: 99             (0.00 % of conflicts)
conflicts w/ DIP-learning : 709097         (5.71 % of conflicts)
decisions on ext vars     : 102888         (0.69 % of decisions)
total ext vars            : 239699      
tried delete ext vars     : 214945      
deleted ext vars          : 214945      
max ext vars              : 24754       

Memory used               : 289.00 MB
CPU time                  : 3543.18 s
DIP computation time      : 66.4745 s (1.88 % of total time)
ER_sel time               : 13.702 s
ER_add time               : 0.776364 s
ER_delC time              : 0 s
ER_delV time              : 0.791222 s
ER_sub time               : 17.2715 s
ER_stat time              : 0 s

INDETERMINATE
