WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15480                                         |
|  Number of clauses:           86661                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 6264407 at DL 92 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 33044
conflicts                 : 10525401       (2963 /sec)
decisions                 : 21558831       (0.00 % random) (6069 /sec)
propagations              : 7537058828     (2121750 /sec)
conflict literals         : 782218104      (28.29 % deleted)

conflicts w/ DIP found    : 7093960        (67.40 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 23146          (0.22 % of conflicts)
decisions on ext vars     : 77450          (0.36 % of decisions)
total ext vars            : 6358        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 6358        

Memory used               : 461.00 MB
CPU time                  : 3552.28 s
DIP computation time      : 99.4515 s (2.80 % of total time)
ER_sel time               : 13.7914 s
ER_add time               : 0.030718 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 15.9756 s
ER_stat time              : 0 s

INDETERMINATE
