WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            3654                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 710486 at DL 55 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 15897
conflicts                 : 6708853        (1887 /sec)
decisions                 : 18695974       (0.00 % random) (5257 /sec)
propagations              : 9274658149     (2608066 /sec)
conflict literals         : 336960633      (33.27 % deleted)

conflicts w/ DIP found    : 4258317        (63.47 % of conflicts)
conflicts w/ dangerous DIP: 24             (0.00 % of conflicts)
conflicts w/ DIP-learning : 1272931        (18.97 % of conflicts)
decisions on ext vars     : 1045038        (5.59 % of decisions)
total ext vars            : 1139950     
tried delete ext vars     : 1135921     
deleted ext vars          : 1135921     
max ext vars              : 6560        

Memory used               : 502.00 MB
CPU time                  : 3556.14 s
DIP computation time      : 70.4715 s (1.98 % of total time)
ER_sel time               : 7.41649 s
ER_add time               : 3.93352 s
ER_delC time              : 0 s
ER_delV time              : 1.5675 s
ER_sub time               : 10.6435 s
ER_stat time              : 0 s

INDETERMINATE
