WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            3654                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1601695 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 19753
conflicts                 : 10519978       (2961 /sec)
decisions                 : 13441220       (0.00 % random) (3783 /sec)
propagations              : 10590823166    (2980878 /sec)
conflict literals         : 557918312      (39.33 % deleted)

conflicts w/ DIP found    : 6012303        (57.15 % of conflicts)
conflicts w/ dangerous DIP: 44             (0.00 % of conflicts)
conflicts w/ DIP-learning : 455261         (4.33 % of conflicts)
decisions on ext vars     : 9607           (0.07 % of decisions)
total ext vars            : 38365       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 38365       

Memory used               : 308.00 MB
CPU time                  : 3552.92 s
DIP computation time      : 64.1551 s (1.81 % of total time)
ER_sel time               : 11.8453 s
ER_add time               : 0.131539 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 14.008 s
ER_stat time              : 0 s

INDETERMINATE
