WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        182106                                         |
|  Number of clauses:         1083336                                         |
|  Parse time:                   0.28 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1168155 at DL 225 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 14883
conflicts                 : 3249189        (2208 /sec)
decisions                 : 413131981      (0.00 % random) (280767 /sec)
propagations              : 2850366359     (1937124 /sec)
conflict literals         : 60042781       (20.12 % deleted)

conflicts w/ DIP found    : 2027161        (62.39 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 21858          (0.67 % of conflicts)
decisions on ext vars     : 485429         (0.12 % of decisions)
total ext vars            : 12355       
tried delete ext vars     : 9           
deleted ext vars          : 9           
max ext vars              : 12346       

Memory used               : 584.00 MB
CPU time                  : 1471.44 s
DIP computation time      : 22.4867 s (1.53 % of total time)
ER_sel time               : 3.094 s
ER_add time               : 0.062629 s
ER_delC time              : 0 s
ER_delV time              : 0.002568 s
ER_sub time               : 5.56836 s
ER_stat time              : 0 s

SATISFIABLE
