WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2329                                         |
|  Number of clauses:           55647                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 98838 at DL 128 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 24165
conflicts                 : 5175395        (1450 /sec)
decisions                 : 26461334       (0.00 % random) (7415 /sec)
propagations              : 10454283004    (2929453 /sec)
conflict literals         : 1156060947     (24.11 % deleted)

conflicts w/ DIP found    : 2052825        (39.67 % of conflicts)
conflicts w/ dangerous DIP: 52             (0.00 % of conflicts)
conflicts w/ DIP-learning : 218727         (4.23 % of conflicts)
decisions on ext vars     : 1976449        (7.47 % of decisions)
total ext vars            : 48138       
tried delete ext vars     : 13          
deleted ext vars          : 13          
max ext vars              : 48125       

Memory used               : 391.00 MB
CPU time                  : 3568.68 s
DIP computation time      : 55.6841 s (1.56 % of total time)
ER_sel time               : 8.94523 s
ER_add time               : 0.173954 s
ER_delC time              : 0 s
ER_delV time              : 0.000336 s
ER_sub time               : 11.2603 s
ER_stat time              : 0 s

INDETERMINATE
