WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248438                                         |
|  Number of clauses:          803529                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8114
conflicts                 : 999528         (2149 /sec)
decisions                 : 365207557      (0.00 % random) (785365 /sec)
propagations              : 1619358091     (3482368 /sec)
conflict literals         : 95694159       (8.22 % deleted)

conflicts w/ DIP found    : 824917         (82.53 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 74             (0.01 % of conflicts)
decisions on ext vars     : 2846           (0.00 % of decisions)
total ext vars            : 47          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 47          

Memory used               : 297.00 MB
CPU time                  : 465.016 s
DIP computation time      : 10.7858 s (2.32 % of total time)
ER_sel time               : 1.61265 s
ER_add time               : 0.000583 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.10511 s
ER_stat time              : 0 s

SATISFIABLE
