WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        190772                                         |
|  Number of clauses:          560192                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 267389 at DL 73 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3592
conflicts                 : 1213252        (339 /sec)
decisions                 : 14303484       (0.00 % random) (3993 /sec)
propagations              : 8072877653     (2253870 /sec)
conflict literals         : 303025909      (60.51 % deleted)

conflicts w/ DIP found    : 1034061        (85.23 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 13436          (1.11 % of conflicts)
decisions on ext vars     : 225230         (1.57 % of decisions)
total ext vars            : 6815        
tried delete ext vars     : 173         
deleted ext vars          : 173         
max ext vars              : 6642        

Memory used               : 405.00 MB
CPU time                  : 3581.79 s
DIP computation time      : 31.2769 s (0.87 % of total time)
ER_sel time               : 1.90855 s
ER_add time               : 0.043811 s
ER_delC time              : 0 s
ER_delV time              : 0.001599 s
ER_sub time               : 4.0528 s
ER_stat time              : 0 s

INDETERMINATE
