WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        190772                                         |
|  Number of clauses:          560192                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 375475 at DL 33 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4274
conflicts                 : 1844742        (516 /sec)
decisions                 : 15120658       (0.00 % random) (4225 /sec)
propagations              : 8488443670     (2372060 /sec)
conflict literals         : 383391585      (63.04 % deleted)

conflicts w/ DIP found    : 1545076        (83.76 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 8979           (0.49 % of conflicts)
decisions on ext vars     : 89310          (0.59 % of decisions)
total ext vars            : 1381        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 1377        

Memory used               : 548.00 MB
CPU time                  : 3578.51 s
DIP computation time      : 39.7926 s (1.11 % of total time)
ER_sel time               : 2.70732 s
ER_add time               : 0.011082 s
ER_delC time              : 0 s
ER_delV time              : 0.001177 s
ER_sub time               : 5.23916 s
ER_stat time              : 0 s

INDETERMINATE
