WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1002                                         |
|  Number of clauses:           38763                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 21281
conflicts                 : 11963861       (3371 /sec)
decisions                 : 16077162       (0.00 % random) (4530 /sec)
propagations              : 7802250254     (2198283 /sec)
conflict literals         : 837770800      (37.91 % deleted)

conflicts w/ DIP found    : 7135268        (59.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 266749         (2.23 % of conflicts)
decisions on ext vars     : 4904           (0.03 % of decisions)
total ext vars            : 31617       
tried delete ext vars     : 402         
deleted ext vars          : 402         
max ext vars              : 31215       

Memory used               : 255.00 MB
CPU time                  : 3549.25 s
DIP computation time      : 77.5854 s (2.19 % of total time)
ER_sel time               : 13.7501 s
ER_add time               : 0.116179 s
ER_delC time              : 0 s
ER_delV time              : 0.08616 s
ER_sub time               : 16.295 s
ER_stat time              : 0 s

INDETERMINATE
