WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1002                                         |
|  Number of clauses:           38763                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2840319 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7296
conflicts                 : 4757639        (1332 /sec)
decisions                 : 6713559        (0.00 % random) (1879 /sec)
propagations              : 13480752862    (3773557 /sec)
conflict literals         : 360258750      (32.12 % deleted)

conflicts w/ DIP found    : 2943849        (61.88 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 396121         (8.33 % of conflicts)
decisions on ext vars     : 7942           (0.12 % of decisions)
total ext vars            : 109466      
tried delete ext vars     : 2343        
deleted ext vars          : 2343        
max ext vars              : 107123      

Memory used               : 298.00 MB
CPU time                  : 3572.43 s
DIP computation time      : 39.2018 s (1.10 % of total time)
ER_sel time               : 5.6772 s
ER_add time               : 0.374743 s
ER_delC time              : 0 s
ER_delV time              : 0.035524 s
ER_sub time               : 7.34957 s
ER_stat time              : 0 s

INDETERMINATE
