WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 298
conflicts                 : 133124         (64 /sec)
decisions                 : 17667776       (0.00 % random) (8448 /sec)
propagations              : 4312173132     (2061915 /sec)
conflict literals         : 8726261        (65.87 % deleted)

conflicts w/ DIP found    : 83097          (62.42 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 374            (0.28 % of conflicts)
decisions on ext vars     : 9327           (0.05 % of decisions)
total ext vars            : 303         
tried delete ext vars     : 67          
deleted ext vars          : 67          
max ext vars              : 236         

Memory used               : 146.00 MB
CPU time                  : 2091.34 s
DIP computation time      : 281.772 s (13.47 % of total time)
ER_sel time               : 0.182109 s
ER_add time               : 0.003624 s
ER_delC time              : 0 s
ER_delV time              : 0.001558 s
ER_sub time               : 0.284799 s
ER_stat time              : 0 s

UNSATISFIABLE
