WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1002                                         |
|  Number of clauses:           38697                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7511
conflicts                 : 5243264        (1469 /sec)
decisions                 : 7232898        (0.00 % random) (2026 /sec)
propagations              : 13343451962    (3738125 /sec)
conflict literals         : 481991885      (31.71 % deleted)

conflicts w/ DIP found    : 3250227        (61.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 381864         (7.28 % of conflicts)
decisions on ext vars     : 8984           (0.12 % of decisions)
total ext vars            : 115918      
tried delete ext vars     : 680         
deleted ext vars          : 680         
max ext vars              : 115238      

Memory used               : 309.00 MB
CPU time                  : 3569.56 s
DIP computation time      : 42.4227 s (1.19 % of total time)
ER_sel time               : 6.87017 s
ER_add time               : 0.392036 s
ER_delC time              : 0 s
ER_delV time              : 0.013938 s
ER_sub time               : 8.4926 s
ER_stat time              : 0 s

INDETERMINATE
