WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        138834                                         |
|  Number of clauses:          296566                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4440546 at DL 414 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 44929
conflicts                 : 7331402        (2063 /sec)
decisions                 : 84159088       (0.00 % random) (23676 /sec)
propagations              : 7686961785     (2162557 /sec)
conflict literals         : 867346204      (13.70 % deleted)

conflicts w/ DIP found    : 5173742        (70.57 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 190599         (2.60 % of conflicts)
decisions on ext vars     : 378297         (0.45 % of decisions)
total ext vars            : 68615       
tried delete ext vars     : 108         
deleted ext vars          : 108         
max ext vars              : 68507       

Memory used               : 805.00 MB
CPU time                  : 3554.57 s
DIP computation time      : 137.993 s (3.88 % of total time)
ER_sel time               : 12.3961 s
ER_add time               : 0.294578 s
ER_delC time              : 0 s
ER_delV time              : 0.001993 s
ER_sub time               : 16.6696 s
ER_stat time              : 0 s

INDETERMINATE
