WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         84462                                         |
|  Number of clauses:          202147                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 553136 at DL 546 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 32401
conflicts                 : 5752817        (1616 /sec)
decisions                 : 57593993       (0.00 % random) (16179 /sec)
propagations              : 7917513025     (2224112 /sec)
conflict literals         : 356994011      (12.90 % deleted)

conflicts w/ DIP found    : 4968125        (86.36 % of conflicts)
conflicts w/ dangerous DIP: 145            (0.00 % of conflicts)
conflicts w/ DIP-learning : 240091         (4.17 % of conflicts)
decisions on ext vars     : 18450495       (32.04 % of decisions)
total ext vars            : 79070       
tried delete ext vars     : 125         
deleted ext vars          : 125         
max ext vars              : 78945       

Memory used               : 637.00 MB
CPU time                  : 3559.85 s
DIP computation time      : 61.3077 s (1.72 % of total time)
ER_sel time               : 7.70707 s
ER_add time               : 0.390805 s
ER_delC time              : 0 s
ER_delV time              : 0.002058 s
ER_sub time               : 11.548 s
ER_stat time              : 0 s

INDETERMINATE
