WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33848                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 74397
conflicts                 : 17125883       (4851 /sec)
decisions                 : 33148870       (0.00 % random) (9390 /sec)
propagations              : 1649753895     (467305 /sec)
conflict literals         : 4597721203     (10.55 % deleted)

conflicts w/ DIP found    : 10444148       (60.98 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 52720          (0.31 % of conflicts)
decisions on ext vars     : 6444           (0.02 % of decisions)
total ext vars            : 12651       
tried delete ext vars     : 1125        
deleted ext vars          : 1125        
max ext vars              : 11526       

Memory used               : 404.00 MB
CPU time                  : 3530.36 s
DIP computation time      : 100.168 s (2.84 % of total time)
ER_sel time               : 32.0766 s
ER_add time               : 0.047936 s
ER_delC time              : 0 s
ER_delV time              : 0.534095 s
ER_sub time               : 34.8099 s
ER_stat time              : 0 s

INDETERMINATE
