WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5277644                                         |
|  Number of clauses:        20971987                                         |
|  Parse time:                   4.86 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 279
conflicts                 : 54830          (18 /sec)
decisions                 : 12842046       (0.00 % random) (4180 /sec)
propagations              : 6584988166     (2143168 /sec)
conflict literals         : 19525101       (30.03 % deleted)

conflicts w/ DIP found    : 43490          (79.32 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4348           (7.93 % of conflicts)
decisions on ext vars     : 34311          (0.27 % of decisions)
total ext vars            : 527         
tried delete ext vars     : 184         
deleted ext vars          : 180         
max ext vars              : 347         

Memory used               : 3559.00 MB
CPU time                  : 3072.55 s
DIP computation time      : 2.20702 s (0.07 % of total time)
ER_sel time               : 0.110916 s
ER_add time               : 0.008321 s
ER_delC time              : 0 s
ER_delV time              : 0.069526 s
ER_sub time               : 0.356372 s
ER_stat time              : 0 s

UNSATISFIABLE
