WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11241536                                         |
|  Number of clauses:        39006729                                         |
|  Parse time:                   8.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 139
conflicts                 : 17508          (5 /sec)
decisions                 : 8535667        (0.00 % random) (2458 /sec)
propagations              : 4650542425     (1339182 /sec)
conflict literals         : 13504971       (15.13 % deleted)

conflicts w/ DIP found    : 15364          (87.75 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 105            (0.60 % of conflicts)
decisions on ext vars     : 28             (0.00 % of decisions)
total ext vars            : 78          
tried delete ext vars     : 57          
deleted ext vars          : 57          
max ext vars              : 60          

Memory used               : 6610.00 MB
CPU time                  : 3472.67 s
DIP computation time      : 1.90563 s (0.05 % of total time)
ER_sel time               : 0.051319 s
ER_add time               : 0.002014 s
ER_delC time              : 0 s
ER_delV time              : 0.517854 s
ER_sub time               : 0.189682 s
ER_stat time              : 0 s

INDETERMINATE
