WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           252                                         |
|  Number of clauses:            2049                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2251825 at DL 34 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 24171
conflicts                 : 12664879       (3569 /sec)
decisions                 : 15453734       (0.00 % random) (4355 /sec)
propagations              : 12762833003    (3596963 /sec)
conflict literals         : 622769016      (20.28 % deleted)

conflicts w/ DIP found    : 5786480        (45.69 % of conflicts)
conflicts w/ dangerous DIP: 57             (0.00 % of conflicts)
conflicts w/ DIP-learning : 523999         (4.14 % of conflicts)
decisions on ext vars     : 986370         (6.38 % of decisions)
total ext vars            : 32560       
tried delete ext vars     : 410         
deleted ext vars          : 410         
max ext vars              : 32150       

Memory used               : 244.00 MB
CPU time                  : 3548.22 s
DIP computation time      : 64.5087 s (1.82 % of total time)
ER_sel time               : 13.9592 s
ER_add time               : 0.11718 s
ER_delC time              : 0 s
ER_delV time              : 0.041579 s
ER_sub time               : 16.4784 s
ER_stat time              : 0 s

INDETERMINATE
