WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           252                                         |
|  Number of clauses:            2049                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 552956 at DL 22 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 13952
conflicts                 : 6597776        (1851 /sec)
decisions                 : 8814635        (0.00 % random) (2473 /sec)
propagations              : 16395946863    (4600202 /sec)
conflict literals         : 314617048      (23.95 % deleted)

conflicts w/ DIP found    : 3452394        (52.33 % of conflicts)
conflicts w/ dangerous DIP: 47             (0.00 % of conflicts)
conflicts w/ DIP-learning : 550331         (8.34 % of conflicts)
decisions on ext vars     : 1969699        (22.35 % of decisions)
total ext vars            : 80867       
tried delete ext vars     : 4132        
deleted ext vars          : 4132        
max ext vars              : 76735       

Memory used               : 268.00 MB
CPU time                  : 3564.18 s
DIP computation time      : 45.0958 s (1.27 % of total time)
ER_sel time               : 7.41653 s
ER_add time               : 0.300836 s
ER_delC time              : 0 s
ER_delV time              : 0.019288 s
ER_sub time               : 9.77175 s
ER_stat time              : 0 s

INDETERMINATE
