WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         60676                                         |
|  Number of clauses:          176908                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1941768 at DL 469 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 57587
conflicts                 : 11331730       (3200 /sec)
decisions                 : 72975237       (0.00 % random) (20609 /sec)
propagations              : 7001202007     (1977219 /sec)
conflict literals         : 839672336      (14.62 % deleted)

conflicts w/ DIP found    : 9438047        (83.29 % of conflicts)
conflicts w/ dangerous DIP: 182            (0.00 % of conflicts)
conflicts w/ DIP-learning : 161935         (1.43 % of conflicts)
decisions on ext vars     : 18145801       (24.87 % of decisions)
total ext vars            : 23667       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 23667       

Memory used               : 831.00 MB
CPU time                  : 3540.93 s
DIP computation time      : 101.978 s (2.88 % of total time)
ER_sel time               : 15.9614 s
ER_add time               : 0.117413 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 20.1476 s
ER_stat time              : 0 s

INDETERMINATE
