WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8713                                         |
|  Number of clauses:           99699                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 924519 at DL 642 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 54103
conflicts                 : 7702057        (2171 /sec)
decisions                 : 131016347      (0.00 % random) (36927 /sec)
propagations              : 2787197160     (785580 /sec)
conflict literals         : 6326616311     (30.90 % deleted)

conflicts w/ DIP found    : 5288696        (68.67 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 62004          (0.81 % of conflicts)
decisions on ext vars     : 416415         (0.32 % of decisions)
total ext vars            : 9754        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 9754        

Memory used               : 753.00 MB
CPU time                  : 3547.95 s
DIP computation time      : 60.9983 s (1.72 % of total time)
ER_sel time               : 28.7874 s
ER_add time               : 0.051374 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 31.3114 s
ER_stat time              : 0 s

INDETERMINATE
