WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8713                                         |
|  Number of clauses:           99699                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 300656 at DL 596 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 43575
conflicts                 : 6185786        (1740 /sec)
decisions                 : 113620378      (0.00 % random) (31964 /sec)
propagations              : 5837888741     (1642344 /sec)
conflict literals         : 4544617793     (27.33 % deleted)

conflicts w/ DIP found    : 4313409        (69.73 % of conflicts)
conflicts w/ dangerous DIP: 33             (0.00 % of conflicts)
conflicts w/ DIP-learning : 167475         (2.71 % of conflicts)
decisions on ext vars     : 1154194        (1.02 % of decisions)
total ext vars            : 60875       
tried delete ext vars     : 306         
deleted ext vars          : 306         
max ext vars              : 60569       

Memory used               : 793.00 MB
CPU time                  : 3554.61 s
DIP computation time      : 52.2414 s (1.47 % of total time)
ER_sel time               : 21.4721 s
ER_add time               : 0.263068 s
ER_delC time              : 0 s
ER_delV time              : 0.002659 s
ER_sub time               : 24.3628 s
ER_stat time              : 0 s

INDETERMINATE
