WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2501                                         |
|  Number of clauses:           58453                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 996220 at DL 662 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 38899
conflicts                 : 11235908       (3169 /sec)
decisions                 : 32793784       (0.00 % random) (9248 /sec)
propagations              : 5368002357     (1513779 /sec)
conflict literals         : 2677736987     (25.40 % deleted)

conflicts w/ DIP found    : 3867322        (34.42 % of conflicts)
conflicts w/ dangerous DIP: 80             (0.00 % of conflicts)
conflicts w/ DIP-learning : 209704         (1.87 % of conflicts)
decisions on ext vars     : 2536350        (7.73 % of decisions)
total ext vars            : 14827       
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 14825       

Memory used               : 550.00 MB
CPU time                  : 3546.09 s
DIP computation time      : 75.6118 s (2.13 % of total time)
ER_sel time               : 19.8223 s
ER_add time               : 0.061502 s
ER_delC time              : 0 s
ER_delV time              : 5.4e-05 s
ER_sub time               : 23.0945 s
ER_stat time              : 0 s

INDETERMINATE
