WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         58317                                         |
|  Number of clauses:            1883                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 178228 at DL 69 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3255
conflicts                 : 2231490        (1974 /sec)
decisions                 : 60505216       (0.00 % random) (53513 /sec)
propagations              : 2712106683     (2398673 /sec)
conflict literals         : 52039937       (39.34 % deleted)

conflicts w/ DIP found    : 1467486        (65.76 % of conflicts)
conflicts w/ dangerous DIP: 128            (0.01 % of conflicts)
conflicts w/ DIP-learning : 133166         (5.97 % of conflicts)
decisions on ext vars     : 2649550        (4.38 % of decisions)
total ext vars            : 32867       
tried delete ext vars     : 662         
deleted ext vars          : 662         
max ext vars              : 32205       

Memory used               : 243.00 MB
CPU time                  : 1130.67 s
DIP computation time      : 21.2538 s (1.88 % of total time)
ER_sel time               : 2.22172 s
ER_add time               : 0.132019 s
ER_delC time              : 0 s
ER_delV time              : 0.001325 s
ER_sub time               : 3.56906 s
ER_stat time              : 0 s

UNSATISFIABLE
