WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         58317                                         |
|  Number of clauses:            1883                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 311243 at DL 95 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5501
conflicts                 : 4018092        (4075 /sec)
decisions                 : 44693980       (0.00 % random) (45327 /sec)
propagations              : 1469868802     (1490701 /sec)
conflict literals         : 92901786       (35.73 % deleted)

conflicts w/ DIP found    : 2512585        (62.53 % of conflicts)
conflicts w/ dangerous DIP: 180            (0.00 % of conflicts)
conflicts w/ DIP-learning : 109990         (2.74 % of conflicts)
decisions on ext vars     : 3450104        (7.72 % of decisions)
total ext vars            : 9609        
tried delete ext vars     : 43          
deleted ext vars          : 43          
max ext vars              : 9566        

Memory used               : 295.00 MB
CPU time                  : 986.026 s
DIP computation time      : 29.037 s (2.94 % of total time)
ER_sel time               : 3.85327 s
ER_add time               : 0.036182 s
ER_delC time              : 0 s
ER_delV time              : 0.000876 s
ER_sub time               : 5.44287 s
ER_stat time              : 0 s

UNSATISFIABLE
