WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         77328                                         |
|  Number of clauses:         8485566                                         |
|  Parse time:                   1.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6001
conflicts                 : 3736690        (1049 /sec)
decisions                 : 15681130       (0.00 % random) (4404 /sec)
propagations              : 5717485940     (1605673 /sec)
conflict literals         : 1080882312     (5.29 % deleted)

conflicts w/ DIP found    : 2805729        (75.09 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5547           (0.15 % of conflicts)
decisions on ext vars     : 6622           (0.04 % of decisions)
total ext vars            : 3166        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 3162        

Memory used               : 1100.00 MB
CPU time                  : 3560.8 s
DIP computation time      : 50.5392 s (1.42 % of total time)
ER_sel time               : 7.03145 s
ER_add time               : 0.028957 s
ER_delC time              : 0 s
ER_delV time              : 0.000922 s
ER_sub time               : 8.98425 s
ER_stat time              : 0 s

INDETERMINATE
