WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127091                                         |
|  Number of clauses:          296682                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4670
conflicts                 : 878263         (1288 /sec)
decisions                 : 33307576       (0.00 % random) (48845 /sec)
propagations              : 1537797099     (2255136 /sec)
conflict literals         : 89692824       (31.55 % deleted)

conflicts w/ DIP found    : 636802         (72.51 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 52             (0.01 % of conflicts)
decisions on ext vars     : 678            (0.00 % of decisions)
total ext vars            : 37          
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 32          

Memory used               : 231.00 MB
CPU time                  : 681.909 s
DIP computation time      : 66.544 s (9.76 % of total time)
ER_sel time               : 1.40813 s
ER_add time               : 0.000626 s
ER_delC time              : 0 s
ER_delV time              : 0.000636 s
ER_sub time               : 1.78991 s
ER_stat time              : 0 s

UNSATISFIABLE
