WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158850                                         |
|  Number of clauses:          373087                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2713675 at DL 279 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 43144
conflicts                 : 6977402        (1961 /sec)
decisions                 : 59684992       (0.00 % random) (16774 /sec)
propagations              : 7747165284     (2177246 /sec)
conflict literals         : 813717394      (13.22 % deleted)

conflicts w/ DIP found    : 4892998        (70.13 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 191637         (2.75 % of conflicts)
decisions on ext vars     : 323681         (0.54 % of decisions)
total ext vars            : 67619       
tried delete ext vars     : 46          
deleted ext vars          : 42          
max ext vars              : 67577       

Memory used               : 790.00 MB
CPU time                  : 3558.24 s
DIP computation time      : 127.289 s (3.58 % of total time)
ER_sel time               : 11.5711 s
ER_add time               : 0.27912 s
ER_delC time              : 0 s
ER_delV time              : 0.001598 s
ER_sub time               : 15.7277 s
ER_stat time              : 0 s

INDETERMINATE
