WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158850                                         |
|  Number of clauses:          373087                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4717265 at DL 264 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 69216
conflicts                 : 10488360       (2959 /sec)
decisions                 : 67800895       (0.00 % random) (19127 /sec)
propagations              : 6053722156     (1707747 /sec)
conflict literals         : 1217091849     (12.78 % deleted)

conflicts w/ DIP found    : 7481293        (71.33 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 63702          (0.61 % of conflicts)
decisions on ext vars     : 254391         (0.38 % of decisions)
total ext vars            : 10433       
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 10428       

Memory used               : 924.00 MB
CPU time                  : 3544.86 s
DIP computation time      : 175.488 s (4.95 % of total time)
ER_sel time               : 17.3865 s
ER_add time               : 0.053321 s
ER_delC time              : 0 s
ER_delV time              : 0.001604 s
ER_sub time               : 22.2016 s
ER_stat time              : 0 s

INDETERMINATE
