WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           136                                         |
|  Number of clauses:            5457                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 489552 at DL 17 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 27950
conflicts                 : 14349004       (4063 /sec)
decisions                 : 17944742       (0.00 % random) (5081 /sec)
propagations              : 7202878239     (2039380 /sec)
conflict literals         : 395815039      (14.59 % deleted)

conflicts w/ DIP found    : 7800649        (54.36 % of conflicts)
conflicts w/ dangerous DIP: 479            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1730354        (12.06 % of conflicts)
decisions on ext vars     : 450502         (2.51 % of decisions)
total ext vars            : 1094880     
tried delete ext vars     : 1092270     
deleted ext vars          : 1092270     
max ext vars              : 5798        

Memory used               : 586.00 MB
CPU time                  : 3531.9 s
DIP computation time      : 91.814 s (2.60 % of total time)
ER_sel time               : 14.1007 s
ER_add time               : 3.4606 s
ER_delC time              : 0 s
ER_delV time              : 2.56722 s
ER_sub time               : 18.497 s
ER_stat time              : 0 s

INDETERMINATE
