WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3100                                         |
|  Number of clauses:           26345                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15426
conflicts                 : 1611258        (3024 /sec)
decisions                 : 5337503        (0.00 % random) (10019 /sec)
propagations              : 722596292      (1356380 /sec)
conflict literals         : 286821112      (19.25 % deleted)

conflicts w/ DIP found    : 1345373        (83.50 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15185          (0.94 % of conflicts)
decisions on ext vars     : 27625          (0.52 % of decisions)
total ext vars            : 14762       
tried delete ext vars     : 14414       
deleted ext vars          : 14414       
max ext vars              : 611         

Memory used               : 150.00 MB
CPU time                  : 532.739 s
DIP computation time      : 21.3732 s (4.01 % of total time)
ER_sel time               : 3.08228 s
ER_add time               : 0.057403 s
ER_delC time              : 0 s
ER_delV time              : 0.169504 s
ER_sub time               : 3.52665 s
ER_stat time              : 0 s

SATISFIABLE
