WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3100                                         |
|  Number of clauses:           26345                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5639
conflicts                 : 570680         (4132 /sec)
decisions                 : 2063443        (0.00 % random) (14941 /sec)
propagations              : 143837695      (1041525 /sec)
conflict literals         : 107581889      (13.16 % deleted)

conflicts w/ DIP found    : 493247         (86.43 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 35             (0.01 % of conflicts)
decisions on ext vars     : 315            (0.02 % of decisions)
total ext vars            : 35          
tried delete ext vars     : 33          
deleted ext vars          : 33          
max ext vars              : 9           

Memory used               : 109.00 MB
CPU time                  : 138.103 s
DIP computation time      : 6.97348 s (5.05 % of total time)
ER_sel time               : 1.14755 s
ER_add time               : 0.000321 s
ER_delC time              : 0 s
ER_delV time              : 0.033759 s
ER_sub time               : 1.23849 s
ER_stat time              : 0 s

SATISFIABLE
