WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4699                                         |
|  Number of clauses:           14013                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 274247 at DL 26 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8975
conflicts                 : 2816183        (787 /sec)
decisions                 : 5094527        (0.00 % random) (1424 /sec)
propagations              : 7666934531     (2143486 /sec)
conflict literals         : 182808037      (59.97 % deleted)

conflicts w/ DIP found    : 1887413        (67.02 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 215270         (7.64 % of conflicts)
decisions on ext vars     : 663711         (13.03 % of decisions)
total ext vars            : 190940      
tried delete ext vars     : 188952      
deleted ext vars          : 188952      
max ext vars              : 3573        

Memory used               : 238.00 MB
CPU time                  : 3576.85 s
DIP computation time      : 71.4473 s (2.00 % of total time)
ER_sel time               : 3.34462 s
ER_add time               : 0.739578 s
ER_delC time              : 0 s
ER_delV time              : 0.728313 s
ER_sub time               : 4.88234 s
ER_stat time              : 0 s

INDETERMINATE
