WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4699                                         |
|  Number of clauses:           14013                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3183816 at DL 25 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 14574
conflicts                 : 4340479        (1215 /sec)
decisions                 : 6532400        (0.00 % random) (1829 /sec)
propagations              : 5113805755     (1431455 /sec)
conflict literals         : 276097090      (57.82 % deleted)

conflicts w/ DIP found    : 2852508        (65.72 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 110706         (2.55 % of conflicts)
decisions on ext vars     : 87372          (1.34 % of decisions)
total ext vars            : 87372       
tried delete ext vars     : 89089       
deleted ext vars          : 86170       
max ext vars              : 1495        

Memory used               : 192.00 MB
CPU time                  : 3572.45 s
DIP computation time      : 90.3776 s (2.53 % of total time)
ER_sel time               : 5.12896 s
ER_add time               : 0.342908 s
ER_delC time              : 0 s
ER_delV time              : 0.886629 s
ER_sub time               : 6.85984 s
ER_stat time              : 0 s

INDETERMINATE
