WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        155138                                         |
|  Number of clauses:          926202                                         |
|  Parse time:                   0.26 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10533
conflicts                 : 2642681        (2529 /sec)
decisions                 : 354328969      (0.00 % random) (339105 /sec)
propagations              : 2072840900     (1983782 /sec)
conflict literals         : 52086629       (21.08 % deleted)

conflicts w/ DIP found    : 1597674        (60.46 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 134            (0.01 % of conflicts)
decisions on ext vars     : 685            (0.00 % of decisions)
total ext vars            : 83          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 83          

Memory used               : 474.00 MB
CPU time                  : 1044.89 s
DIP computation time      : 17.5537 s (1.68 % of total time)
ER_sel time               : 2.48063 s
ER_add time               : 0.000773 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 3.85776 s
ER_stat time              : 0 s

SATISFIABLE
