WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        155138                                         |
|  Number of clauses:          926202                                         |
|  Parse time:                   0.25 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 494448 at DL 159 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11030
conflicts                 : 2410741        (2371 /sec)
decisions                 : 292606178      (0.00 % random) (287728 /sec)
propagations              : 1928210403     (1896067 /sec)
conflict literals         : 40042746       (20.87 % deleted)

conflicts w/ DIP found    : 1471095        (61.02 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12559          (0.52 % of conflicts)
decisions on ext vars     : 269529         (0.09 % of decisions)
total ext vars            : 7567        
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 7562        

Memory used               : 463.00 MB
CPU time                  : 1016.95 s
DIP computation time      : 16.1062 s (1.58 % of total time)
ER_sel time               : 2.22672 s
ER_add time               : 0.03996 s
ER_delC time              : 0 s
ER_delV time              : 0.003079 s
ER_sub time               : 4.05826 s
ER_stat time              : 0 s

SATISFIABLE
