WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           802                                         |
|  Number of clauses:           48438                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 13477
conflicts                 : 6359252        (3915 /sec)
decisions                 : 8621095        (0.00 % random) (5308 /sec)
propagations              : 1229594281     (757073 /sec)
conflict literals         : 376720662      (39.29 % deleted)

conflicts w/ DIP found    : 3428268        (53.91 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 113919         (1.79 % of conflicts)
decisions on ext vars     : 8213           (0.10 % of decisions)
total ext vars            : 63985       
tried delete ext vars     : 66844       
deleted ext vars          : 62036       
max ext vars              : 8023        

Memory used               : 162.00 MB
CPU time                  : 1624.14 s
DIP computation time      : 36.7684 s (2.26 % of total time)
ER_sel time               : 6.93493 s
ER_add time               : 0.203252 s
ER_delC time              : 0 s
ER_delV time              : 0.665504 s
ER_sub time               : 8.7615 s
ER_stat time              : 0 s

UNSATISFIABLE
