WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249943                                         |
|  Number of clauses:          804114                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15890
conflicts                 : 1971497        (2508 /sec)
decisions                 : 427561862      (0.00 % random) (543887 /sec)
propagations              : 2496188706     (3175320 /sec)
conflict literals         : 213320908      (8.79 % deleted)

conflicts w/ DIP found    : 1664200        (84.41 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1658           (0.08 % of conflicts)
decisions on ext vars     : 7180           (0.00 % of decisions)
total ext vars            : 732         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 732         

Memory used               : 414.00 MB
CPU time                  : 786.122 s
DIP computation time      : 20.8385 s (2.65 % of total time)
ER_sel time               : 3.35468 s
ER_add time               : 0.004557 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 4.05347 s
ER_stat time              : 0 s

SATISFIABLE
