WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3572612                                         |
|  Number of clauses:         7111986                                         |
|  Parse time:                   1.79 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 504
conflicts                 : 79813          (22 /sec)
decisions                 : 820719355      (0.00 % random) (229087 /sec)
propagations              : 7787641252     (2173760 /sec)
conflict literals         : 1951310        (29.41 % deleted)

conflicts w/ DIP found    : 70377          (88.18 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 382            (0.48 % of conflicts)
decisions on ext vars     : 37585          (0.00 % of decisions)
total ext vars            : 302         
tried delete ext vars     : 99          
deleted ext vars          : 99          
max ext vars              : 203         

Memory used               : 1814.00 MB
CPU time                  : 3582.57 s
DIP computation time      : 2.20399 s (0.06 % of total time)
ER_sel time               : 0.084361 s
ER_add time               : 0.00471 s
ER_delC time              : 0 s
ER_delV time              : 0.220251 s
ER_sub time               : 0.22185 s
ER_stat time              : 0 s

INDETERMINATE
