WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6401                                         |
|  Number of clauses:           45326                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1178554 at DL 23 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4350
conflicts                 : 1684976        (3138 /sec)
decisions                 : 2724094        (0.00 % random) (5074 /sec)
propagations              : 678185367      (1263185 /sec)
conflict literals         : 147496509      (55.34 % deleted)

conflicts w/ DIP found    : 985573         (58.49 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10876          (0.65 % of conflicts)
decisions on ext vars     : 9730           (0.36 % of decisions)
total ext vars            : 2122        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2122        

Memory used               : 150.00 MB
CPU time                  : 536.885 s
DIP computation time      : 14.9845 s (2.79 % of total time)
ER_sel time               : 1.98802 s
ER_add time               : 0.008946 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.5699 s
ER_stat time              : 0 s

UNSATISFIABLE
