WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6401                                         |
|  Number of clauses:           45326                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 59213 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2615
conflicts                 : 898424         (2926 /sec)
decisions                 : 1873369        (0.00 % random) (6102 /sec)
propagations              : 529587855      (1724949 /sec)
conflict literals         : 70360743       (53.65 % deleted)

conflicts w/ DIP found    : 555198         (61.80 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 31357          (3.49 % of conflicts)
decisions on ext vars     : 128798         (6.88 % of decisions)
total ext vars            : 18682       
tried delete ext vars     : 15017       
deleted ext vars          : 14765       
max ext vars              : 5336        

Memory used               : 91.00 MB
CPU time                  : 307.017 s
DIP computation time      : 8.2421 s (2.68 % of total time)
ER_sel time               : 1.03074 s
ER_add time               : 0.062884 s
ER_delC time              : 0 s
ER_delV time              : 0.08719 s
ER_sub time               : 1.3858 s
ER_stat time              : 0 s

UNSATISFIABLE
