WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3143157                                         |
|  Number of clauses:        18802856                                         |
|  Parse time:                   5.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11551
conflicts                 : 3136100        (879 /sec)
decisions                 : 2292101811     (0.00 % random) (642427 /sec)
propagations              : 4652207140     (1303914 /sec)
conflict literals         : 48680615       (17.57 % deleted)

conflicts w/ DIP found    : 1843290        (58.78 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 68             (0.00 % of conflicts)
decisions on ext vars     : 5206           (0.00 % of decisions)
total ext vars            : 56          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 55          

Memory used               : 3299.00 MB
CPU time                  : 3567.88 s
DIP computation time      : 24.6454 s (0.69 % of total time)
ER_sel time               : 3.0364 s
ER_add time               : 0.002504 s
ER_delC time              : 0 s
ER_delV time              : 0.024247 s
ER_sub time               : 5.51133 s
ER_stat time              : 0 s

INDETERMINATE
