WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3143157                                         |
|  Number of clauses:        18802856                                         |
|  Parse time:                   5.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 253234 at DL 363 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11946
conflicts                 : 3148746        (885 /sec)
decisions                 : 1802412061     (0.00 % random) (506791 /sec)
propagations              : 4064530118     (1142838 /sec)
conflict literals         : 44947582       (17.43 % deleted)

conflicts w/ DIP found    : 1876514        (59.60 % of conflicts)
conflicts w/ dangerous DIP: 43             (0.00 % of conflicts)
conflicts w/ DIP-learning : 12850          (0.41 % of conflicts)
decisions on ext vars     : 522742         (0.03 % of decisions)
total ext vars            : 7827        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 7823        

Memory used               : 3459.00 MB
CPU time                  : 3556.52 s
DIP computation time      : 25.4215 s (0.71 % of total time)
ER_sel time               : 3.07383 s
ER_add time               : 0.049762 s
ER_delC time              : 0 s
ER_delV time              : 0.013144 s
ER_sub time               : 6.04469 s
ER_stat time              : 0 s

INDETERMINATE
