WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33881                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 79463
conflicts                 : 16919780       (4792 /sec)
decisions                 : 34013820       (0.00 % random) (9633 /sec)
propagations              : 1657541349     (469413 /sec)
conflict literals         : 4579095233     (9.56 % deleted)

conflicts w/ DIP found    : 10329733       (61.05 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 51974          (0.31 % of conflicts)
decisions on ext vars     : 5235           (0.02 % of decisions)
total ext vars            : 12156       
tried delete ext vars     : 839         
deleted ext vars          : 839         
max ext vars              : 11317       

Memory used               : 402.00 MB
CPU time                  : 3531.1 s
DIP computation time      : 98.288 s (2.78 % of total time)
ER_sel time               : 31.8167 s
ER_add time               : 0.045519 s
ER_delC time              : 0 s
ER_delV time              : 0.457758 s
ER_sub time               : 34.9692 s
ER_stat time              : 0 s

INDETERMINATE
