WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75159                                         |
|  Number of clauses:          256064                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 967298 at DL 514 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 30059
conflicts                 : 6387330        (1795 /sec)
decisions                 : 68930011       (0.00 % random) (19367 /sec)
propagations              : 8348333764     (2345572 /sec)
conflict literals         : 414189194      (11.58 % deleted)

conflicts w/ DIP found    : 5497898        (86.08 % of conflicts)
conflicts w/ dangerous DIP: 235            (0.00 % of conflicts)
conflicts w/ DIP-learning : 256530         (4.02 % of conflicts)
decisions on ext vars     : 17642547       (25.59 % of decisions)
total ext vars            : 79355       
tried delete ext vars     : 151         
deleted ext vars          : 151         
max ext vars              : 79204       

Memory used               : 712.00 MB
CPU time                  : 3559.19 s
DIP computation time      : 65.6087 s (1.84 % of total time)
ER_sel time               : 8.65206 s
ER_add time               : 0.363059 s
ER_delC time              : 0 s
ER_delV time              : 0.002052 s
ER_sub time               : 12.7231 s
ER_stat time              : 0 s

INDETERMINATE
