WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2348                                         |
|  Number of clauses:           51401                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 237008 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 46699
conflicts                 : 10151229       (2861 /sec)
decisions                 : 36311287       (0.00 % random) (10233 /sec)
propagations              : 4571350285     (1288246 /sec)
conflict literals         : 2649630855     (23.24 % deleted)

conflicts w/ DIP found    : 3231173        (31.83 % of conflicts)
conflicts w/ dangerous DIP: 55             (0.00 % of conflicts)
conflicts w/ DIP-learning : 143777         (1.42 % of conflicts)
decisions on ext vars     : 2543193        (7.00 % of decisions)
total ext vars            : 19041       
tried delete ext vars     : 16277       
deleted ext vars          : 16277       
max ext vars              : 10299       

Memory used               : 513.00 MB
CPU time                  : 3548.51 s
DIP computation time      : 70.0385 s (1.97 % of total time)
ER_sel time               : 19.2809 s
ER_add time               : 0.074693 s
ER_delC time              : 0 s
ER_delV time              : 1.02569 s
ER_sub time               : 22.3732 s
ER_stat time              : 0 s

INDETERMINATE
