WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249051                                         |
|  Number of clauses:          802440                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7613
conflicts                 : 818365         (2003 /sec)
decisions                 : 383510505      (0.00 % random) (938578 /sec)
propagations              : 1594357833     (3901925 /sec)
conflict literals         : 72113219       (7.11 % deleted)

conflicts w/ DIP found    : 673614         (82.31 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 18             (0.00 % of conflicts)
decisions on ext vars     : 108            (0.00 % of decisions)
total ext vars            : 14          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 14          

Memory used               : 297.00 MB
CPU time                  : 408.608 s
DIP computation time      : 8.42004 s (2.06 % of total time)
ER_sel time               : 1.27767 s
ER_add time               : 0.000159 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.4026 s
ER_stat time              : 0 s

SATISFIABLE
