WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15224                                         |
|  Number of clauses:           56739                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 296160 at DL 29 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6702
conflicts                 : 5307043        (1950 /sec)
decisions                 : 8628586        (0.00 % random) (3170 /sec)
propagations              : 4406086225     (1618597 /sec)
conflict literals         : 213698194      (42.60 % deleted)

conflicts w/ DIP found    : 3245507        (61.15 % of conflicts)
conflicts w/ dangerous DIP: 55             (0.00 % of conflicts)
conflicts w/ DIP-learning : 89271          (1.68 % of conflicts)
decisions on ext vars     : 2600898        (30.14 % of decisions)
total ext vars            : 11132       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 11132       

Memory used               : 356.00 MB
CPU time                  : 2722.16 s
DIP computation time      : 53.5548 s (1.97 % of total time)
ER_sel time               : 5.74458 s
ER_add time               : 0.047278 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 8.00816 s
ER_stat time              : 0 s

UNSATISFIABLE
