WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15224                                         |
|  Number of clauses:           56739                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 118913 at DL 28 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4322
conflicts                 : 2937850        (1022 /sec)
decisions                 : 5862297        (0.00 % random) (2038 /sec)
propagations              : 7342016600     (2552885 /sec)
conflict literals         : 120365889      (46.21 % deleted)

conflicts w/ DIP found    : 1860888        (63.34 % of conflicts)
conflicts w/ dangerous DIP: 55             (0.00 % of conflicts)
conflicts w/ DIP-learning : 127353         (4.33 % of conflicts)
decisions on ext vars     : 2266542        (38.66 % of decisions)
total ext vars            : 39817       
tried delete ext vars     : 14          
deleted ext vars          : 14          
max ext vars              : 39803       

Memory used               : 302.00 MB
CPU time                  : 2875.97 s
DIP computation time      : 35.5802 s (1.24 % of total time)
ER_sel time               : 3.2295 s
ER_add time               : 0.159346 s
ER_delC time              : 0 s
ER_delV time              : 0.000185 s
ER_sub time               : 4.95038 s
ER_stat time              : 0 s

UNSATISFIABLE
