WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:          612150                                         |
|  Parse time:                   0.40 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1295
conflicts                 : 611032         (5920 /sec)
decisions                 : 11592440       (0.00 % random) (112307 /sec)
propagations              : 15605068       (151181 /sec)
conflict literals         : 7749320        (1.69 % deleted)

conflicts w/ DIP found    : 27674          (4.53 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 162            (0.03 % of conflicts)
decisions on ext vars     : 8082           (0.07 % of decisions)
total ext vars            : 119         
tried delete ext vars     : 91          
deleted ext vars          : 91          
max ext vars              : 112         

Memory used               : 159.00 MB
CPU time                  : 103.221 s
DIP computation time      : 1.67868 s (1.63 % of total time)
ER_sel time               : 0.493608 s
ER_add time               : 0.000604 s
ER_delC time              : 0 s
ER_delV time              : 0.002627 s
ER_sub time               : 0.589303 s
ER_stat time              : 0 s

UNSATISFIABLE
