WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:            1252                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1478816 at DL 11 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 27732
conflicts                 : 13146871       (3723 /sec)
decisions                 : 16362901       (0.00 % random) (4634 /sec)
propagations              : 12275134487    (3476101 /sec)
conflict literals         : 611837078      (18.50 % deleted)

conflicts w/ DIP found    : 6230805        (47.39 % of conflicts)
conflicts w/ dangerous DIP: 76             (0.00 % of conflicts)
conflicts w/ DIP-learning : 933624         (7.10 % of conflicts)
decisions on ext vars     : 273803         (1.67 % of decisions)
total ext vars            : 646345      
tried delete ext vars     : 645231      
deleted ext vars          : 645231      
max ext vars              : 5693        

Memory used               : 366.00 MB
CPU time                  : 3531.29 s
DIP computation time      : 76.9945 s (2.18 % of total time)
ER_sel time               : 14.5443 s
ER_add time               : 2.09822 s
ER_delC time              : 0 s
ER_delV time              : 1.71158 s
ER_sub time               : 18.7061 s
ER_stat time              : 0 s

INDETERMINATE
