WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2354                                         |
|  Number of clauses:           49818                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 600753 at DL 28 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 40495
conflicts                 : 10399506       (2926 /sec)
decisions                 : 23217653       (0.00 % random) (6533 /sec)
propagations              : 8353100140     (2350323 /sec)
conflict literals         : 1153403897     (35.60 % deleted)

conflicts w/ DIP found    : 3934159        (37.83 % of conflicts)
conflicts w/ dangerous DIP: 223            (0.00 % of conflicts)
conflicts w/ DIP-learning : 311470         (3.00 % of conflicts)
decisions on ext vars     : 3257613        (14.03 % of decisions)
total ext vars            : 37740       
tried delete ext vars     : 23256       
deleted ext vars          : 23256       
max ext vars              : 14484       

Memory used               : 358.00 MB
CPU time                  : 3554.02 s
DIP computation time      : 74.0781 s (2.08 % of total time)
ER_sel time               : 14.5768 s
ER_add time               : 0.139477 s
ER_delC time              : 0 s
ER_delV time              : 0.532617 s
ER_sub time               : 18.1171 s
ER_stat time              : 0 s

INDETERMINATE
