WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         36736                                         |
|  Number of clauses:          243458                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2595091 at DL 318 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 39931
conflicts                 : 6569627        (1844 /sec)
decisions                 : 39681981       (0.00 % random) (11141 /sec)
propagations              : 9729553998     (2731587 /sec)
conflict literals         : 656383955      (20.51 % deleted)

conflicts w/ DIP found    : 4967749        (75.62 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 86976          (1.32 % of conflicts)
decisions on ext vars     : 716477         (1.81 % of decisions)
total ext vars            : 46933       
tried delete ext vars     : 23          
deleted ext vars          : 23          
max ext vars              : 46910       

Memory used               : 578.00 MB
CPU time                  : 3561.87 s
DIP computation time      : 72.7851 s (2.04 % of total time)
ER_sel time               : 10.0112 s
ER_add time               : 0.214601 s
ER_delC time              : 0 s
ER_delV time              : 0.001412 s
ER_sub time               : 12.4149 s
ER_stat time              : 0 s

INDETERMINATE
