WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158617                                         |
|  Number of clauses:          372550                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7184
conflicts                 : 1462256        (991 /sec)
decisions                 : 38126903       (0.00 % random) (25834 /sec)
propagations              : 3616502665     (2450442 /sec)
conflict literals         : 156963072      (30.21 % deleted)

conflicts w/ DIP found    : 1009044        (69.01 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 69             (0.00 % of conflicts)
decisions on ext vars     : 1581           (0.00 % of decisions)
total ext vars            : 63          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 62          

Memory used               : 300.00 MB
CPU time                  : 1475.86 s
DIP computation time      : 178.294 s (12.08 % of total time)
ER_sel time               : 2.40421 s
ER_add time               : 0.001384 s
ER_delC time              : 0 s
ER_delV time              : 0.000697 s
ER_sub time               : 3.03692 s
ER_stat time              : 0 s

UNSATISFIABLE
