WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2518                                         |
|  Number of clauses:           55499                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 167569 at DL 370 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 28232
conflicts                 : 5576679        (1563 /sec)
decisions                 : 23717253       (0.00 % random) (6648 /sec)
propagations              : 11166421997    (3129846 /sec)
conflict literals         : 1132585852     (32.84 % deleted)

conflicts w/ DIP found    : 2172710        (38.96 % of conflicts)
conflicts w/ dangerous DIP: 99             (0.00 % of conflicts)
conflicts w/ DIP-learning : 249248         (4.47 % of conflicts)
decisions on ext vars     : 2241038        (9.45 % of decisions)
total ext vars            : 51028       
tried delete ext vars     : 52          
deleted ext vars          : 52          
max ext vars              : 50976       

Memory used               : 434.00 MB
CPU time                  : 3567.72 s
DIP computation time      : 51.1004 s (1.43 % of total time)
ER_sel time               : 9.45406 s
ER_add time               : 0.184053 s
ER_delC time              : 0 s
ER_delV time              : 0.000374 s
ER_sub time               : 12.6503 s
ER_stat time              : 0 s

INDETERMINATE
