WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2518                                         |
|  Number of clauses:           55499                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 752868 at DL 27 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 50279
conflicts                 : 10309055       (2903 /sec)
decisions                 : 38756690       (0.00 % random) (10912 /sec)
propagations              : 7091874148     (1996769 /sec)
conflict literals         : 1890381693     (36.53 % deleted)

conflicts w/ DIP found    : 3795426        (36.82 % of conflicts)
conflicts w/ dangerous DIP: 72             (0.00 % of conflicts)
conflicts w/ DIP-learning : 217685         (2.11 % of conflicts)
decisions on ext vars     : 2730089        (7.04 % of decisions)
total ext vars            : 16386       
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 16384       

Memory used               : 514.00 MB
CPU time                  : 3551.67 s
DIP computation time      : 81.8813 s (2.31 % of total time)
ER_sel time               : 16.7702 s
ER_add time               : 0.06632 s
ER_delC time              : 0 s
ER_delV time              : 2.2e-05 s
ER_sub time               : 21.0732 s
ER_stat time              : 0 s

INDETERMINATE
