WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7886458                                         |
|  Number of clauses:        47378648                                         |
|  Parse time:                  13.81 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 749499 at DL 428 (has happened 1 times)
c Switched to LRB.
c ===============================================================================
restarts                  : 4351
conflicts                 : 1014908        (286 /sec)
decisions                 : 2765566316     (0.00 % random) (778449 /sec)
propagations              : 4663664959     (1312724 /sec)
conflict literals         : 14979737       (13.13 % deleted)

conflicts w/ DIP found    : 617131         (60.81 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1381           (0.14 % of conflicts)
decisions on ext vars     : 34405          (0.00 % of decisions)
total ext vars            : 1174        
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 1171        

Memory used               : 6064.00 MB
CPU time                  : 3552.66 s
DIP computation time      : 10.7184 s (0.30 % of total time)
ER_sel time               : 1.0825 s
ER_add time               : 0.015736 s
ER_delC time              : 0 s
ER_delV time              : 0.061177 s
ER_sub time               : 2.62806 s
ER_stat time              : 0 s

INDETERMINATE
