WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         77577                                         |
|  Number of clauses:          276874                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2611041 at DL 797 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 55371
conflicts                 : 12163125       (3434 /sec)
decisions                 : 112856270      (0.00 % random) (31865 /sec)
propagations              : 8639872011     (2439500 /sec)
conflict literals         : 897731970      (8.18 % deleted)

conflicts w/ DIP found    : 10396594       (85.48 % of conflicts)
conflicts w/ dangerous DIP: 258            (0.00 % of conflicts)
conflicts w/ DIP-learning : 224205         (1.84 % of conflicts)
decisions on ext vars     : 14233514       (12.61 % of decisions)
total ext vars            : 28581       
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 28579       

Memory used               : 909.00 MB
CPU time                  : 3541.66 s
DIP computation time      : 106.575 s (3.01 % of total time)
ER_sel time               : 16.8992 s
ER_add time               : 0.137266 s
ER_delC time              : 0 s
ER_delV time              : 0.001303 s
ER_sub time               : 21.4267 s
ER_stat time              : 0 s

INDETERMINATE
