WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27527                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1402051 at DL 49 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 29287
conflicts                 : 6813178        (1913 /sec)
decisions                 : 13254300       (0.00 % random) (3721 /sec)
propagations              : 11397412690    (3199884 /sec)
conflict literals         : 1632223315     (10.10 % deleted)

conflicts w/ DIP found    : 4152202        (60.94 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 388629         (5.70 % of conflicts)
decisions on ext vars     : 24894          (0.19 % of decisions)
total ext vars            : 152869      
tried delete ext vars     : 12252       
deleted ext vars          : 12252       
max ext vars              : 140617      

Memory used               : 410.00 MB
CPU time                  : 3561.82 s
DIP computation time      : 51.4357 s (1.44 % of total time)
ER_sel time               : 12.6677 s
ER_add time               : 0.53535 s
ER_delC time              : 0 s
ER_delV time              : 0.098858 s
ER_sub time               : 14.6357 s
ER_stat time              : 0 s

INDETERMINATE
