WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27278                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 28768
conflicts                 : 6752124        (1896 /sec)
decisions                 : 12876837       (0.00 % random) (3615 /sec)
propagations              : 10904248013    (3061514 /sec)
conflict literals         : 1631244552     (9.96 % deleted)

conflicts w/ DIP found    : 4112559        (60.91 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 380027         (5.63 % of conflicts)
decisions on ext vars     : 26328          (0.20 % of decisions)
total ext vars            : 151870      
tried delete ext vars     : 13869       
deleted ext vars          : 13869       
max ext vars              : 138001      

Memory used               : 411.00 MB
CPU time                  : 3561.72 s
DIP computation time      : 51.1345 s (1.44 % of total time)
ER_sel time               : 12.2927 s
ER_add time               : 0.540701 s
ER_delC time              : 0 s
ER_delV time              : 0.095708 s
ER_sub time               : 14.8412 s
ER_stat time              : 0 s

INDETERMINATE
