WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           51003                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 6697813 at DL 19 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 43513
conflicts                 : 8147267        (2291 /sec)
decisions                 : 18343503       (0.00 % random) (5158 /sec)
propagations              : 9663125865     (2717376 /sec)
conflict literals         : 2271238754     (14.15 % deleted)

conflicts w/ DIP found    : 5038661        (61.84 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 249794         (3.07 % of conflicts)
decisions on ext vars     : 14950          (0.08 % of decisions)
total ext vars            : 115589      
tried delete ext vars     : 2913        
deleted ext vars          : 2913        
max ext vars              : 112676      

Memory used               : 498.00 MB
CPU time                  : 3556.05 s
DIP computation time      : 57.6141 s (1.62 % of total time)
ER_sel time               : 15.9157 s
ER_add time               : 0.395859 s
ER_delC time              : 0 s
ER_delV time              : 0.03557 s
ER_sub time               : 18.4555 s
ER_stat time              : 0 s

INDETERMINATE
