WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158745                                         |
|  Number of clauses:          372495                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4319305 at DL 261 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 70383
conflicts                 : 10831215       (3059 /sec)
decisions                 : 67550786       (0.00 % random) (19080 /sec)
propagations              : 5853569082     (1653328 /sec)
conflict literals         : 1217729056     (12.16 % deleted)

conflicts w/ DIP found    : 7729495        (71.36 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 81306          (0.75 % of conflicts)
decisions on ext vars     : 299606         (0.44 % of decisions)
total ext vars            : 12270       
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 12264       

Memory used               : 935.00 MB
CPU time                  : 3540.48 s
DIP computation time      : 173.106 s (4.89 % of total time)
ER_sel time               : 17.8372 s
ER_add time               : 0.062608 s
ER_delC time              : 0 s
ER_delV time              : 0.001319 s
ER_sub time               : 22.6044 s
ER_stat time              : 0 s

INDETERMINATE
