WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158745                                         |
|  Number of clauses:          372495                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 867
conflicts                 : 300978         (2160 /sec)
decisions                 : 32958630       (0.00 % random) (236578 /sec)
propagations              : 362567763      (2602517 /sec)
conflict literals         : 29115314       (12.99 % deleted)

conflicts w/ DIP found    : 249340         (82.84 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 333            (0.11 % of conflicts)
decisions on ext vars     : 8823           (0.03 % of decisions)
total ext vars            : 306         
tried delete ext vars     : 54          
deleted ext vars          : 54          
max ext vars              : 252         

Memory used               : 169.00 MB
CPU time                  : 139.314 s
DIP computation time      : 13.7263 s (9.85 % of total time)
ER_sel time               : 0.481797 s
ER_add time               : 0.002228 s
ER_delC time              : 0 s
ER_delV time              : 0.001644 s
ER_sub time               : 0.621397 s
ER_stat time              : 0 s

SATISFIABLE
