WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         74982                                         |
|  Number of clauses:          201500                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2127498 at DL 486 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 55486
conflicts                 : 10987372       (3103 /sec)
decisions                 : 88835715       (0.00 % random) (25088 /sec)
propagations              : 7313982262     (2065514 /sec)
conflict literals         : 734359137      (11.91 % deleted)

conflicts w/ DIP found    : 9334935        (84.96 % of conflicts)
conflicts w/ dangerous DIP: 195            (0.00 % of conflicts)
conflicts w/ DIP-learning : 187327         (1.70 % of conflicts)
decisions on ext vars     : 20988603       (23.63 % of decisions)
total ext vars            : 26699       
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 26697       

Memory used               : 811.00 MB
CPU time                  : 3541 s
DIP computation time      : 98.7209 s (2.79 % of total time)
ER_sel time               : 14.955 s
ER_add time               : 0.130751 s
ER_delC time              : 0 s
ER_delV time              : 0.002101 s
ER_sub time               : 19.1916 s
ER_stat time              : 0 s

INDETERMINATE
