WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         74982                                         |
|  Number of clauses:          201500                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 842366 at DL 201 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 30216
conflicts                 : 5857051        (1645 /sec)
decisions                 : 57578260       (0.00 % random) (16174 /sec)
propagations              : 7984760455     (2242938 /sec)
conflict literals         : 409885162      (14.22 % deleted)

conflicts w/ DIP found    : 5072531        (86.61 % of conflicts)
conflicts w/ dangerous DIP: 196            (0.00 % of conflicts)
conflicts w/ DIP-learning : 230062         (3.93 % of conflicts)
decisions on ext vars     : 17080754       (29.67 % of decisions)
total ext vars            : 75153       
tried delete ext vars     : 198         
deleted ext vars          : 198         
max ext vars              : 74955       

Memory used               : 651.00 MB
CPU time                  : 3559.96 s
DIP computation time      : 62.6921 s (1.76 % of total time)
ER_sel time               : 8.32999 s
ER_add time               : 0.357567 s
ER_delC time              : 0 s
ER_delV time              : 0.001866 s
ER_sub time               : 12.0037 s
ER_stat time              : 0 s

INDETERMINATE
