WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127096                                         |
|  Number of clauses:          296703                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6031
conflicts                 : 1043543        (1435 /sec)
decisions                 : 34382233       (0.00 % random) (47295 /sec)
propagations              : 1645031867     (2262826 /sec)
conflict literals         : 97210315       (32.10 % deleted)

conflicts w/ DIP found    : 740819         (70.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 281            (0.03 % of conflicts)
decisions on ext vars     : 679            (0.00 % of decisions)
total ext vars            : 116         
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 111         

Memory used               : 232.00 MB
CPU time                  : 726.981 s
DIP computation time      : 67.9831 s (9.35 % of total time)
ER_sel time               : 1.60903 s
ER_add time               : 0.001523 s
ER_delC time              : 0 s
ER_delV time              : 0.001113 s
ER_sub time               : 2.04607 s
ER_stat time              : 0 s

SATISFIABLE
