WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        410624                                         |
|  Number of clauses:         1176432                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 245509 at DL 50 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2041
conflicts                 : 482997         (135 /sec)
decisions                 : 19431288       (0.00 % random) (5420 /sec)
propagations              : 6580131008     (1835404 /sec)
conflict literals         : 224122804      (36.67 % deleted)

conflicts w/ DIP found    : 443086         (91.74 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5875           (1.22 % of conflicts)
decisions on ext vars     : 50442          (0.26 % of decisions)
total ext vars            : 2421        
tried delete ext vars     : 53          
deleted ext vars          : 53          
max ext vars              : 2368        

Memory used               : 607.00 MB
CPU time                  : 3585.11 s
DIP computation time      : 16.4447 s (0.46 % of total time)
ER_sel time               : 1.00864 s
ER_add time               : 0.019248 s
ER_delC time              : 0 s
ER_delV time              : 0.001824 s
ER_sub time               : 2.62051 s
ER_stat time              : 0 s

INDETERMINATE
