WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        410624                                         |
|  Number of clauses:         1176432                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 698457 at DL 65 (has happened 1 times)
c ===============================================================================
restarts                  : 2088
conflicts                 : 757231         (211 /sec)
decisions                 : 9806147        (0.00 % random) (2735 /sec)
propagations              : 7610641931     (2122723 /sec)
conflict literals         : 369416790      (55.39 % deleted)

conflicts w/ DIP found    : 657677         (86.85 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3697           (0.49 % of conflicts)
decisions on ext vars     : 24265          (0.25 % of decisions)
total ext vars            : 605         
tried delete ext vars     : 19          
deleted ext vars          : 19          
max ext vars              : 586         

Memory used               : 700.00 MB
CPU time                  : 3585.32 s
DIP computation time      : 23.2156 s (0.65 % of total time)
ER_sel time               : 1.62035 s
ER_add time               : 0.006878 s
ER_delC time              : 0 s
ER_delV time              : 0.001609 s
ER_sub time               : 3.57627 s
ER_stat time              : 0 s

INDETERMINATE
