WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5976                                         |
|  Number of clauses:           60588                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2074259 at DL 388 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 34464
conflicts                 : 8101947        (2280 /sec)
decisions                 : 47328871       (0.00 % random) (13318 /sec)
propagations              : 9744985783     (2742183 /sec)
conflict literals         : 489072643      (16.81 % deleted)

conflicts w/ DIP found    : 6249828        (77.14 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 863798         (10.66 % of conflicts)
decisions on ext vars     : 7701059        (16.27 % of decisions)
total ext vars            : 777780      
tried delete ext vars     : 773385      
deleted ext vars          : 773385      
max ext vars              : 36486       

Memory used               : 640.00 MB
CPU time                  : 3553.73 s
DIP computation time      : 89.4847 s (2.52 % of total time)
ER_sel time               : 10.37 s
ER_add time               : 2.83007 s
ER_delC time              : 0 s
ER_delV time              : 3.39276 s
ER_sub time               : 14.0552 s
ER_stat time              : 0 s

INDETERMINATE
