WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           328                                         |
|  Number of clauses:            7199                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 151126 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 45874
conflicts                 : 21751812       (6198 /sec)
decisions                 : 74539585       (0.00 % random) (21239 /sec)
propagations              : 4874211509     (1388833 /sec)
conflict literals         : 435777400      (35.29 % deleted)

conflicts w/ DIP found    : 12969051       (59.62 % of conflicts)
conflicts w/ dangerous DIP: 752            (0.00 % of conflicts)
conflicts w/ DIP-learning : 2265097        (10.41 % of conflicts)
decisions on ext vars     : 5248924        (7.04 % of decisions)
total ext vars            : 791795      
tried delete ext vars     : 791188      
deleted ext vars          : 791188      
max ext vars              : 1853        

Memory used               : 610.00 MB
CPU time                  : 3509.57 s
DIP computation time      : 128.769 s (3.67 % of total time)
ER_sel time               : 19.2059 s
ER_add time               : 2.4336 s
ER_delC time              : 0 s
ER_delV time              : 20.4248 s
ER_sub time               : 25.2468 s
ER_stat time              : 0 s

INDETERMINATE
