WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           328                                         |
|  Number of clauses:            7199                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 53657 at DL 15 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 9635411 at DL 13 (has happened 1001 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 18078
conflicts                 : 16172546       (4582 /sec)
decisions                 : 55980686       (0.00 % random) (15859 /sec)
propagations              : 7323732039     (2074767 /sec)
conflict literals         : 272831538      (40.52 % deleted)

conflicts w/ DIP found    : 9309205        (57.56 % of conflicts)
conflicts w/ dangerous DIP: 1722           (0.01 % of conflicts)
conflicts w/ DIP-learning : 1897114        (11.73 % of conflicts)
decisions on ext vars     : 3593531        (6.42 % of decisions)
total ext vars            : 861059      
tried delete ext vars     : 860234      
deleted ext vars          : 860234      
max ext vars              : 2291        

Memory used               : 577.00 MB
CPU time                  : 3529.91 s
DIP computation time      : 103.148 s (2.92 % of total time)
ER_sel time               : 14.3165 s
ER_add time               : 2.77588 s
ER_delC time              : 0 s
ER_delV time              : 14.0111 s
ER_sub time               : 19.6531 s
ER_stat time              : 0 s

INDETERMINATE
