WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         94998                                         |
|  Number of clauses:          284752                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1868010 at DL 74 (has happened 1 times)
c Switched to LRB.
c ===============================================================================
restarts                  : 7588
conflicts                 : 2082011        (1243 /sec)
decisions                 : 5225751        (0.00 % random) (3119 /sec)
propagations              : 4196374286     (2504761 /sec)
conflict literals         : 169150524      (39.61 % deleted)

conflicts w/ DIP found    : 1633312        (78.45 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10158          (0.49 % of conflicts)
decisions on ext vars     : 40328          (0.77 % of decisions)
total ext vars            : 1831        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1831        

Memory used               : 251.00 MB
CPU time                  : 1675.36 s
DIP computation time      : 30.6769 s (1.83 % of total time)
ER_sel time               : 2.83467 s
ER_add time               : 0.011631 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 3.96322 s
ER_stat time              : 0 s

SATISFIABLE
