WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         94998                                         |
|  Number of clauses:          284752                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 691525 at DL 55 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3058
conflicts                 : 1056763        (1185 /sec)
decisions                 : 3767842        (0.00 % random) (4225 /sec)
propagations              : 2320685954     (2602530 /sec)
conflict literals         : 79536398       (31.06 % deleted)

conflicts w/ DIP found    : 840245         (79.51 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 16755          (1.59 % of conflicts)
decisions on ext vars     : 78852          (2.09 % of decisions)
total ext vars            : 8385        
tried delete ext vars     : 96          
deleted ext vars          : 96          
max ext vars              : 8289        

Memory used               : 180.00 MB
CPU time                  : 891.704 s
DIP computation time      : 14.9642 s (1.68 % of total time)
ER_sel time               : 1.41273 s
ER_add time               : 0.040569 s
ER_delC time              : 0 s
ER_delV time              : 0.002063 s
ER_sub time               : 2.09285 s
ER_stat time              : 0 s

SATISFIABLE
