WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33695                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 36579
conflicts                 : 7133908        (2004 /sec)
decisions                 : 15166003       (0.00 % random) (4260 /sec)
propagations              : 10766521651    (3023955 /sec)
conflict literals         : 1827613830     (11.09 % deleted)

conflicts w/ DIP found    : 4380739        (61.41 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 322985         (4.53 % of conflicts)
decisions on ext vars     : 18273          (0.12 % of decisions)
total ext vars            : 132845      
tried delete ext vars     : 3951        
deleted ext vars          : 3951        
max ext vars              : 128894      

Memory used               : 412.00 MB
CPU time                  : 3560.41 s
DIP computation time      : 52.4659 s (1.47 % of total time)
ER_sel time               : 13.6532 s
ER_add time               : 0.49326 s
ER_delC time              : 0 s
ER_delV time              : 0.036388 s
ER_sub time               : 16.0599 s
ER_stat time              : 0 s

INDETERMINATE
