WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33695                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 79311
conflicts                 : 16503867       (4674 /sec)
decisions                 : 33279837       (0.00 % random) (9425 /sec)
propagations              : 2086273832     (590834 /sec)
conflict literals         : 4447556441     (10.29 % deleted)

conflicts w/ DIP found    : 10083967       (61.10 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 69085          (0.42 % of conflicts)
decisions on ext vars     : 13198          (0.04 % of decisions)
total ext vars            : 16708       
tried delete ext vars     : 3154        
deleted ext vars          : 3154        
max ext vars              : 13554       

Memory used               : 388.00 MB
CPU time                  : 3531.06 s
DIP computation time      : 97.8781 s (2.77 % of total time)
ER_sel time               : 31.2957 s
ER_add time               : 0.062366 s
ER_delC time              : 0 s
ER_delV time              : 0.571077 s
ER_sub time               : 33.7134 s
ER_stat time              : 0 s

INDETERMINATE
