WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         58317                                         |
|  Number of clauses:            1839                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 300570 at DL 95 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6062
conflicts                 : 4960232        (3739 /sec)
decisions                 : 47442454       (0.00 % random) (35761 /sec)
propagations              : 2130579533     (1605987 /sec)
conflict literals         : 119163743      (35.70 % deleted)

conflicts w/ DIP found    : 3120712        (62.91 % of conflicts)
conflicts w/ dangerous DIP: 249            (0.01 % of conflicts)
conflicts w/ DIP-learning : 137932         (2.78 % of conflicts)
decisions on ext vars     : 4344655        (9.16 % of decisions)
total ext vars            : 11940       
tried delete ext vars     : 61          
deleted ext vars          : 61          
max ext vars              : 11879       

Memory used               : 361.00 MB
CPU time                  : 1326.65 s
DIP computation time      : 37.7281 s (2.84 % of total time)
ER_sel time               : 4.81144 s
ER_add time               : 0.047139 s
ER_delC time              : 0 s
ER_delV time              : 0.000789 s
ER_sub time               : 6.81118 s
ER_stat time              : 0 s

UNSATISFIABLE
