WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20093                                         |
|  Number of clauses:          179481                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 77976 at DL 246 (has happened 1 times)
c ===============================================================================
restarts                  : 401
conflicts                 : 96220          (2701 /sec)
decisions                 : 10485462       (0.00 % random) (294297 /sec)
propagations              : 54826341       (1538817 /sec)
conflict literals         : 4977085        (26.48 % deleted)

conflicts w/ DIP found    : 59524          (61.86 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1037           (1.08 % of conflicts)
decisions on ext vars     : 76114          (0.73 % of decisions)
total ext vars            : 563         
tried delete ext vars     : 122         
deleted ext vars          : 122         
max ext vars              : 441         

Memory used               : 64.00 MB
CPU time                  : 35.6289 s
DIP computation time      : 0.603502 s (1.69 % of total time)
ER_sel time               : 0.108184 s
ER_add time               : 0.002191 s
ER_delC time              : 0 s
ER_delV time              : 0.000835 s
ER_sub time               : 0.146388 s
ER_stat time              : 0 s

UNSATISFIABLE
