WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           299                                         |
|  Number of clauses:            3182                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3234921 at DL 30 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 28869
conflicts                 : 13096514       (3693 /sec)
decisions                 : 16918426       (0.00 % random) (4770 /sec)
propagations              : 11905736528    (3356768 /sec)
conflict literals         : 816233973      (21.88 % deleted)

conflicts w/ DIP found    : 5463844        (41.72 % of conflicts)
conflicts w/ dangerous DIP: 70             (0.00 % of conflicts)
conflicts w/ DIP-learning : 489465         (3.74 % of conflicts)
decisions on ext vars     : 636015         (3.76 % of decisions)
total ext vars            : 31221       
tried delete ext vars     : 462         
deleted ext vars          : 462         
max ext vars              : 30759       

Memory used               : 238.00 MB
CPU time                  : 3546.79 s
DIP computation time      : 70.8171 s (2.00 % of total time)
ER_sel time               : 15.1375 s
ER_add time               : 0.109809 s
ER_delC time              : 0 s
ER_delV time              : 0.086979 s
ER_sub time               : 17.7201 s
ER_stat time              : 0 s

INDETERMINATE
