WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7278                                         |
|  Number of clauses:           63935                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 228
conflicts                 : 57133          (3713 /sec)
decisions                 : 885506         (0.00 % random) (57556 /sec)
propagations              : 32276093       (2097860 /sec)
conflict literals         : 2371678        (23.82 % deleted)

conflicts w/ DIP found    : 43569          (76.26 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 392            (0.69 % of conflicts)
decisions on ext vars     : 41588          (4.70 % of decisions)
total ext vars            : 126         
tried delete ext vars     : 17          
deleted ext vars          : 17          
max ext vars              : 109         

Memory used               : 26.00 MB
CPU time                  : 15.3852 s
DIP computation time      : 0.530775 s (3.45 % of total time)
ER_sel time               : 0.060214 s
ER_add time               : 0.000563 s
ER_delC time              : 0 s
ER_delV time              : 0.000187 s
ER_sub time               : 0.0834 s
ER_stat time              : 0 s

SATISFIABLE
