WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1805                                         |
|  Number of clauses:            6135                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1
conflicts                 : 3              (781 /sec)
decisions                 : 272            (0.00 % random) (70778 /sec)
propagations              : 1481           (385376 /sec)
conflict literals         : 3              (0.00 % deleted)

conflicts w/ DIP found    : 1              (33.33 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 8.00 MB
CPU time                  : 0.003843 s
DIP computation time      : 1.6e-05 s (0.42 % of total time)
ER_sel time               : 1e-06 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 4e-06 s
ER_stat time              : 0 s

UNSATISFIABLE
