WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26095                                         |
|  Number of clauses:            1252                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 223248 at DL 46 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1628
conflicts                 : 1165956        (6366 /sec)
decisions                 : 36768345       (0.00 % random) (200753 /sec)
propagations              : 197982385      (1080974 /sec)
conflict literals         : 22843245       (30.04 % deleted)

conflicts w/ DIP found    : 744328         (63.84 % of conflicts)
conflicts w/ dangerous DIP: 44             (0.00 % of conflicts)
conflicts w/ DIP-learning : 21676          (1.86 % of conflicts)
decisions on ext vars     : 561516         (1.53 % of decisions)
total ext vars            : 2572        
tried delete ext vars     : 41          
deleted ext vars          : 41          
max ext vars              : 2531        

Memory used               : 100.00 MB
CPU time                  : 183.152 s
DIP computation time      : 6.83043 s (3.73 % of total time)
ER_sel time               : 1.07487 s
ER_add time               : 0.009055 s
ER_delC time              : 0 s
ER_delV time              : 0.000794 s
ER_sub time               : 1.45179 s
ER_stat time              : 0 s

UNSATISFIABLE
