WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         34886                                         |
|  Number of clauses:          217178                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 628
conflicts                 : 91293          (1675 /sec)
decisions                 : 11279584       (0.00 % random) (206930 /sec)
propagations              : 138987086      (2549788 /sec)
conflict literals         : 4004680        (18.25 % deleted)

conflicts w/ DIP found    : 82849          (90.75 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 110            (0.12 % of conflicts)
decisions on ext vars     : 6281           (0.06 % of decisions)
total ext vars            : 98          
tried delete ext vars     : 15          
deleted ext vars          : 15          
max ext vars              : 83          

Memory used               : 60.00 MB
CPU time                  : 54.5093 s
DIP computation time      : 1.07134 s (1.97 % of total time)
ER_sel time               : 0.099549 s
ER_add time               : 0.000586 s
ER_delC time              : 0 s
ER_delV time              : 0.000868 s
ER_sub time               : 0.136913 s
ER_stat time              : 0 s

SATISFIABLE
