WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           114                                         |
|  Number of clauses:             888                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 81736 at DL 45 (has happened 1 times)
c ===============================================================================
restarts                  : 2061
conflicts                 : 1081990        (29195 /sec)
decisions                 : 1663658        (0.00 % random) (44890 /sec)
propagations              : 31094147       (839005 /sec)
conflict literals         : 23234809       (11.82 % deleted)

conflicts w/ DIP found    : 434607         (40.17 % of conflicts)
conflicts w/ dangerous DIP: 45             (0.00 % of conflicts)
conflicts w/ DIP-learning : 25949          (2.40 % of conflicts)
decisions on ext vars     : 518646         (31.18 % of decisions)
total ext vars            : 3880        
tried delete ext vars     : 3520        
deleted ext vars          : 3520        
max ext vars              : 400         

Memory used               : 29.00 MB
CPU time                  : 37.0608 s
DIP computation time      : 3.76464 s (10.16 % of total time)
ER_sel time               : 0.872479 s
ER_add time               : 0.010422 s
ER_delC time              : 0 s
ER_delV time              : 0.041552 s
ER_sub time               : 1.00292 s
ER_stat time              : 0 s

UNSATISFIABLE
