WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         39805                                         |
|  Number of clauses:            1549                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 39711 at DL 39181 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1735
conflicts                 : 1097779        (2865 /sec)
decisions                 : 37911817       (0.00 % random) (98938 /sec)
propagations              : 722587157      (1885731 /sec)
conflict literals         : 24294963       (34.70 % deleted)

conflicts w/ DIP found    : 736316         (67.07 % of conflicts)
conflicts w/ dangerous DIP: 44             (0.00 % of conflicts)
conflicts w/ DIP-learning : 57088          (5.20 % of conflicts)
decisions on ext vars     : 1310532        (3.46 % of decisions)
total ext vars            : 16305       
tried delete ext vars     : 417         
deleted ext vars          : 417         
max ext vars              : 15888       

Memory used               : 128.00 MB
CPU time                  : 383.187 s
DIP computation time      : 8.92313 s (2.33 % of total time)
ER_sel time               : 1.07387 s
ER_add time               : 0.058812 s
ER_delC time              : 0 s
ER_delV time              : 0.00112 s
ER_sub time               : 1.65992 s
ER_stat time              : 0 s

UNSATISFIABLE
