WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         39805                                         |
|  Number of clauses:            1549                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 169385 at DL 68 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3070
conflicts                 : 2371574        (5247 /sec)
decisions                 : 43134645       (0.00 % random) (95441 /sec)
propagations              : 602076363      (1332166 /sec)
conflict literals         : 50645187       (33.01 % deleted)

conflicts w/ DIP found    : 1486418        (62.68 % of conflicts)
conflicts w/ dangerous DIP: 88             (0.00 % of conflicts)
conflicts w/ DIP-learning : 55403          (2.34 % of conflicts)
decisions on ext vars     : 1581958        (3.67 % of decisions)
total ext vars            : 5759        
tried delete ext vars     : 51          
deleted ext vars          : 51          
max ext vars              : 5708        

Memory used               : 184.00 MB
CPU time                  : 451.953 s
DIP computation time      : 15.5514 s (3.44 % of total time)
ER_sel time               : 2.22219 s
ER_add time               : 0.020913 s
ER_delC time              : 0 s
ER_delV time              : 0.000874 s
ER_sub time               : 3.11238 s
ER_stat time              : 0 s

UNSATISFIABLE
