c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:            99                                         |
c |  Number of clauses:             264                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 1021
c conflicts             : 660493         (48145 /sec)
c decisions             : 846453         (0.00 % random) (61700 /sec)
c propagations          : 5462244        (398154 /sec)
c conflict literals     : 9960751        (17.23 % deleted)
c Memory used           : 20.00 MB
c CPU time              : 13.7189 s

s UNSATISFIABLE
