c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:            99                                         |
c |  Number of clauses:             264                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 565
c conflicts             : 686760         (44792 /sec)
c decisions             : 840456         (0.00 % random) (54816 /sec)
c propagations          : 5166525        (336969 /sec)
c conflict literals     : 10707368       (16.89 % deleted)
c Memory used           : 21.00 MB
c CPU time              : 15.3323 s

s UNSATISFIABLE
