c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        312901                                         |
c |  Number of clauses:         1533706                                         |
c |  Parse time:                   0.35 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 4246
c conflicts             : 1394254        (2769 /sec)
c decisions             : 83354208       (0.00 % random) (165558 /sec)
c propagations          : 1579638925     (3137478 /sec)
c conflict literals     : 33665138       (18.99 % deleted)
c Memory used           : 399.00 MB
c CPU time              : 503.474 s

s UNSATISFIABLE
