c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        312901                                         |
c |  Number of clauses:         1533706                                         |
c |  Parse time:                   0.34 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 6225
c conflicts             : 1211495        (4689 /sec)
c decisions             : 80603737       (0.00 % random) (311958 /sec)
c propagations          : 542608126      (2100037 /sec)
c conflict literals     : 25189458       (22.36 % deleted)
c Memory used           : 328.00 MB
c CPU time              : 258.38 s

s UNSATISFIABLE
