c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          3066                                         |
c |  Number of clauses:           59739                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 7549
c conflicts             : 3563166        (5599 /sec)
c decisions             : 4482010        (0.00 % random) (7043 /sec)
c propagations          : 739305053      (1161779 /sec)
c conflict literals     : 67961930       (51.39 % deleted)
c Memory used           : 65.00 MB
c CPU time              : 636.356 s

s UNSATISFIABLE
