c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          3066                                         |
c |  Number of clauses:           59739                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 6288
c conflicts             : 3272457        (5820 /sec)
c decisions             : 4161535        (0.00 % random) (7401 /sec)
c propagations          : 690960058      (1228864 /sec)
c conflict literals     : 62004429       (51.38 % deleted)
c Memory used           : 72.00 MB
c CPU time              : 562.276 s

s UNSATISFIABLE
