c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          9590                                         |
c |  Number of clauses:          140376                                         |
c |  Parse time:                   0.03 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 2148
c conflicts             : 1137693        (5620 /sec)
c decisions             : 2923669        (0.00 % random) (14443 /sec)
c propagations          : 327765425      (1619141 /sec)
c conflict literals     : 32626336       (32.06 % deleted)
c Memory used           : 79.00 MB
c CPU time              : 202.432 s

s UNSATISFIABLE
