c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          9590                                         |
c |  Number of clauses:          140376                                         |
c |  Parse time:                   0.03 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 2296
c conflicts             : 1337725        (5747 /sec)
c decisions             : 3142094        (0.00 % random) (13499 /sec)
c propagations          : 336589920      (1446035 /sec)
c conflict literals     : 36931763       (31.69 % deleted)
c Memory used           : 78.00 MB
c CPU time              : 232.768 s

s UNSATISFIABLE
