c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         47430                                         |
c |  Number of clauses:          187885                                         |
c |  Parse time:                   0.04 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 943
c conflicts             : 478251         (7385 /sec)
c decisions             : 807164         (0.00 % random) (12465 /sec)
c propagations          : 104774896      (1618009 /sec)
c conflict literals     : 17917077       (45.82 % deleted)
c Memory used           : 71.00 MB
c CPU time              : 64.7554 s

s UNSATISFIABLE
