c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           500                                         |
c |  Number of clauses:           15388                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 940
c conflicts             : 354176         (3198 /sec)
c decisions             : 611409         (0.00 % random) (5521 /sec)
c propagations          : 15742924       (142169 /sec)
c conflict literals     : 16243424       (23.45 % deleted)
c Memory used           : 33.00 MB
c CPU time              : 110.734 s

s UNSATISFIABLE
