c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:       1254308                                         |
c |  Number of clauses:         5035923                                         |
c |  Parse time:                   1.02 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 1104
c conflicts             : 509194         (1544 /sec)
c decisions             : 1979928        (0.00 % random) (6004 /sec)
c propagations          : 1227742460     (3722947 /sec)
c conflict literals     : 24459455       (43.38 % deleted)
c Memory used           : 909.00 MB
c CPU time              : 329.777 s

s UNSATISFIABLE
