c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           500                                         |
c |  Number of clauses:           15393                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 906
c conflicts             : 332312         (3130 /sec)
c decisions             : 572480         (0.00 % random) (5393 /sec)
c propagations          : 14759941       (139034 /sec)
c conflict literals     : 14977178       (24.83 % deleted)
c Memory used           : 33.00 MB
c CPU time              : 106.16 s

s UNSATISFIABLE
