c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         15488                                         |
c |  Number of clauses:        13864880                                         |
c |  Parse time:                   2.28 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 1416
c conflicts             : 198193         (1428 /sec)
c decisions             : 12013622       (0.00 % random) (86575 /sec)
c propagations          : 142523309      (1027079 /sec)
c conflict literals     : 183321714      (5.95 % deleted)
c Memory used           : 1835.00 MB
c CPU time              : 138.766 s

s UNSATISFIABLE
