c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         15488                                         |
c |  Number of clauses:        13864880                                         |
c |  Parse time:                   2.33 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1123
c conflicts             : 169716         (1474 /sec)
c decisions             : 11575843       (0.00 % random) (100506 /sec)
c propagations          : 109939211      (954533 /sec)
c conflict literals     : 154841245      (4.57 % deleted)
c Memory used           : 1836.00 MB
c CPU time              : 115.176 s

s UNSATISFIABLE
