c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         15488                                         |
c |  Number of clauses:        13864880                                         |
c |  Parse time:                   2.30 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 895
c conflicts             : 121844         (1406 /sec)
c decisions             : 10488728       (0.00 % random) (121037 /sec)
c propagations          : 77503544       (894368 /sec)
c conflict literals     : 138896325      (3.42 % deleted)
c Memory used           : 1836.00 MB
c CPU time              : 86.6573 s

s UNSATISFIABLE
