c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           364                                         |
c |  Number of clauses:            1352                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1307824
c conflicts             : 187602960      (52243 /sec)
c decisions             : 339925722      (0.00 % random) (94661 /sec)
c propagations          : 817714912      (227713 /sec)
c conflict literals     : 4316901059     (3.47 % deleted)
c Memory used           : 65.00 MB
c CPU time              : 3590.99 s

s UNKNOWN
