c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           970                                         |
c |  Number of clauses:            5176                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 4780
c conflicts             : 5349014        (6535 /sec)
c decisions             : 5651995        (0.00 % random) (6906 /sec)
c propagations          : 509676066      (622719 /sec)
c conflict literals     : 110773361      (49.01 % deleted)
c Memory used           : 53.00 MB
c CPU time              : 818.469 s

s UNSATISFIABLE
