c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          2958                                         |
c |  Number of clauses:            8708                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 2687
c conflicts             : 1372672        (3467 /sec)
c decisions             : 1707762        (0.00 % random) (4313 /sec)
c propagations          : 683651166      (1726558 /sec)
c conflict literals     : 31380257       (69.46 % deleted)
c Memory used           : 41.00 MB
c CPU time              : 395.962 s

s UNSATISFIABLE
