c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          2958                                         |
c |  Number of clauses:            8708                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 2729
c conflicts             : 1479787        (3875 /sec)
c decisions             : 1819984        (0.00 % random) (4766 /sec)
c propagations          : 708665588      (1855840 /sec)
c conflict literals     : 33965205       (69.06 % deleted)
c Memory used           : 46.00 MB
c CPU time              : 381.857 s

s UNSATISFIABLE
