c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          2658                                         |
c |  Number of clauses:           11694                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 1513
c conflicts             : 656967         (4706 /sec)
c decisions             : 864836         (0.00 % random) (6195 /sec)
c propagations          : 252430726      (1808136 /sec)
c conflict literals     : 14071759       (53.86 % deleted)
c Memory used           : 38.00 MB
c CPU time              : 139.608 s

s UNSATISFIABLE
