c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         12156                                         |
c |  Number of clauses:           37586                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 628
c conflicts             : 503472         (4237 /sec)
c decisions             : 2405472        (0.00 % random) (20244 /sec)
c propagations          : 191539732      (1611999 /sec)
c conflict literals     : 30173470       (23.38 % deleted)
c Memory used           : 79.00 MB
c CPU time              : 118.821 s

s UNSATISFIABLE
