c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         12156                                         |
c |  Number of clauses:           37586                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 800
c conflicts             : 514633         (4654 /sec)
c decisions             : 2416735        (0.00 % random) (21856 /sec)
c propagations          : 195700448      (1769874 /sec)
c conflict literals     : 29511836       (26.04 % deleted)
c Memory used           : 79.00 MB
c CPU time              : 110.573 s

s UNSATISFIABLE
