c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          8192                                         |
c |  Number of clauses:        15169408                                         |
c |  Parse time:                   2.30 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 2957
c conflicts             : 440389         (737 /sec)
c decisions             : 10130751       (0.00 % random) (16963 /sec)
c propagations          : 255973156      (428606 /sec)
c conflict literals     : 243186317      (14.27 % deleted)
c Memory used           : 1859.00 MB
c CPU time              : 597.222 s

s UNSATISFIABLE
