c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          8192                                         |
c |  Number of clauses:        15169408                                         |
c |  Parse time:                   2.33 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 1898
c conflicts             : 329718         (802 /sec)
c decisions             : 9299728        (0.00 % random) (22616 /sec)
c propagations          : 186361804      (453210 /sec)
c conflict literals     : 192153745      (13.35 % deleted)
c Memory used           : 1859.00 MB
c CPU time              : 411.204 s

s UNSATISFIABLE
