c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        590640                                         |
c |  Number of clauses:        12972242                                         |
c |  Parse time:                   2.28 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 758
c conflicts             : 106655         (30 /sec)
c decisions             : 4562514        (0.00 % random) (1271 /sec)
c propagations          : 1758545948     (489975 /sec)
c conflict literals     : 658649890      (10.63 % deleted)
c Memory used           : 2798.00 MB
c CPU time              : 3589.06 s

s UNKNOWN
