c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           500                                         |
c |  Number of clauses:           15526                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 764
c conflicts             : 274581         (3424 /sec)
c decisions             : 491230         (0.00 % random) (6126 /sec)
c propagations          : 11881189       (148170 /sec)
c conflict literals     : 13645468       (20.91 % deleted)
c Memory used           : 44.00 MB
c CPU time              : 80.1861 s

s UNSATISFIABLE
