c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          9007                                         |
c |  Number of clauses:           37899                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 554
c conflicts             : 310707         (2298 /sec)
c decisions             : 521242         (0.00 % random) (3854 /sec)
c propagations          : 393230491      (2907875 /sec)
c conflict literals     : 11349242       (57.57 % deleted)
c Memory used           : 47.00 MB
c CPU time              : 135.23 s

s UNSATISFIABLE
