c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         45937                                         |
c |  Number of clauses:          165782                                         |
c |  Parse time:                   0.04 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 3013
c conflicts             : 933918         (3852 /sec)
c decisions             : 3201123        (0.00 % random) (13203 /sec)
c propagations          : 998178035      (4117040 /sec)
c conflict literals     : 52725830       (31.42 % deleted)
c Memory used           : 119.00 MB
c CPU time              : 242.45 s

s UNSATISFIABLE
