c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           210                                         |
c |  Number of clauses:            1420                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 93903
c conflicts             : 35409783       (9863 /sec)
c decisions             : 44408427       (0.00 % random) (12369 /sec)
c propagations          : 484647753      (134990 /sec)
c conflict literals     : 2044106741     (11.42 % deleted)
c Memory used           : 123.00 MB
c CPU time              : 3590.24 s

s UNKNOWN
