c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         13047                                         |
c |  Number of clauses:           44432                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 1305
c conflicts             : 610959         (3787 /sec)
c decisions             : 4299326        (0.00 % random) (26652 /sec)
c propagations          : 365338753      (2264807 /sec)
c conflict literals     : 26831074       (43.91 % deleted)
c Memory used           : 53.00 MB
c CPU time              : 161.311 s

s UNSATISFIABLE
