c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         24062                                         |
c |  Number of clauses:          454302                                         |
c |  Parse time:                   0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1166
c conflicts             : 460729         (2918 /sec)
c decisions             : 8704371        (0.00 % random) (55134 /sec)
c propagations          : 348153250      (2205213 /sec)
c conflict literals     : 15211616       (32.57 % deleted)
c Memory used           : 95.00 MB
c CPU time              : 157.877 s

s UNSATISFIABLE
