c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:      12892978                                         |
c |  Number of clauses:        34168737                                         |
c |  Parse time:                   7.96 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 65
c conflicts             : 24435          (7 /sec)
c decisions             : 1046785482     (0.00 % random) (293116 /sec)
c propagations          : 29225215461    (8183515 /sec)
c conflict literals     : 73350          (2.53 % deleted)
c Memory used           : 5322.00 MB
c CPU time              : 3571.23 s

s UNKNOWN
