c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:      12892978                                         |
c |  Number of clauses:        34168737                                         |
c |  Parse time:                   8.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 65
c conflicts             : 24586          (7 /sec)
c decisions             : 1058505923     (0.00 % random) (296194 /sec)
c propagations          : 29485086302    (8250606 /sec)
c conflict literals     : 73652          (2.52 % deleted)
c Memory used           : 5322.00 MB
c CPU time              : 3573.69 s

s UNKNOWN
