c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        603318                                         |
c |  Number of clauses:        13124837                                         |
c |  Parse time:                   2.38 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 612
c conflicts             : 66244          (18 /sec)
c decisions             : 5130457        (0.00 % random) (1430 /sec)
c propagations          : 1167367473     (325406 /sec)
c conflict literals     : 1043786453     (4.90 % deleted)
c Memory used           : 4232.00 MB
c CPU time              : 3587.42 s

s UNKNOWN
