c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          8192                                         |
c |  Number of clauses:        15027328                                         |
c |  Parse time:                   1.60 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 1812
c conflicts             : 272724         (1268 /sec)
c decisions             : 12496019       (0.00 % random) (58108 /sec)
c propagations          : 161647684      (751681 /sec)
c conflict literals     : 127464950      (17.78 % deleted)
c Memory used           : 1291.00 MB
c CPU time              : 215.048 s

s UNSATISFIABLE
