c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           336                                         |
c |  Number of clauses:            2512                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 63688
c conflicts             : 22345522       (6225 /sec)
c decisions             : 96834715       (0.00 % random) (26978 /sec)
c propagations          : 506274529      (141045 /sec)
c conflict literals     : 710841428      (37.11 % deleted)
c Memory used           : 208.00 MB
c CPU time              : 3589.45 s

s UNKNOWN
