c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         15488                                         |
c |  Number of clauses:        13864880                                         |
c |  Parse time:                   2.45 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1383
c conflicts             : 196807         (1186 /sec)
c decisions             : 12593612       (0.00 % random) (75894 /sec)
c propagations          : 131042257      (789707 /sec)
c conflict literals     : 257973905      (4.37 % deleted)
c Memory used           : 1837.00 MB
c CPU time              : 165.938 s

s UNSATISFIABLE
