c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          2856                                         |
c |  Number of clauses:           10225                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 3926
c conflicts             : 2508697        (6728 /sec)
c decisions             : 3580377        (0.00 % random) (9602 /sec)
c propagations          : 758019766      (2032900 /sec)
c conflict literals     : 72455313       (47.97 % deleted)
c Memory used           : 52.00 MB
c CPU time              : 372.876 s

s UNSATISFIABLE
