c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:      11208260                                         |
c |  Number of clauses:        32823957                                         |
c |  Parse time:                  19.82 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 119
c conflicts             : 23388          (7 /sec)
c decisions             : 1165137942     (0.00 % random) (326433 /sec)
c propagations          : 9738640929     (2728444 /sec)
c conflict literals     : 162671         (7.83 % deleted)
c Memory used           : 4636.00 MB
c CPU time              : 3569.3 s

s UNKNOWN
