c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         23931                                         |
c |  Number of clauses:          298759                                         |
c |  Parse time:                   0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 2791
c conflicts             : 2524042        (3692 /sec)
c decisions             : 18261767       (0.00 % random) (26712 /sec)
c propagations          : 2352046274     (3440359 /sec)
c conflict literals     : 81654652       (58.40 % deleted)
c Memory used           : 87.00 MB
c CPU time              : 683.663 s

s UNSATISFIABLE
