c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:      10602911                                         |
c |  Number of clauses:        27169614                                         |
c |  Parse time:                   6.36 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 153
c conflicts             : 49252          (14 /sec)
c decisions             : 1011830019     (0.00 % random) (282644 /sec)
c propagations          : 27149185894    (7583836 /sec)
c conflict literals     : 1196796        (26.39 % deleted)
c Memory used           : 3979.00 MB
c CPU time              : 3579.87 s

s UNKNOWN
