c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         79506                                         |
c |  Number of clauses:       213994530                                         |
c |  Parse time:                  23.48 s                                       |
c |                                                                             |
c ===============================================================================
c Solved by unit propagation
c restarts              : 0
c conflicts             : 0              (0 /sec)
c decisions             : 0              (0.00 % random) (0 /sec)
c propagations          : 554            (24 /sec)
c conflict literals     : 0              (-nan % deleted)
c Memory used           : 11041.00 MB
c CPU time              : 23.4845 s

s UNSATISFIABLE
