WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        674643                                         |
|  Number of clauses:         3463100                                         |
|  Parse time:                   0.80 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 58393 at DL 66 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1338
conflicts                 : 425645         (1878 /sec)
decisions                 : 28675596       (0.00 % random) (126513 /sec)
propagations              : 467404981      (2062131 /sec)
conflict literals         : 7982881        (21.82 % deleted)

conflicts w/ DIP found    : 289480         (68.01 % of conflicts)
conflicts w/ dangerous DIP: 22             (0.01 % of conflicts)
conflicts w/ DIP-learning : 6642           (1.56 % of conflicts)
decisions on ext vars     : 32466          (0.11 % of decisions)
total ext vars            : 2527        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2527        

Memory used               : 613.00 MB
CPU time                  : 226.661 s
DIP computation time      : 3.8049 s (1.68 % of total time)
ER_sel time               : 0.432238 s
ER_add time               : 0.012199 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.897307 s
ER_stat time              : 0 s

UNSATISFIABLE
