WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6076                                         |
|  Number of clauses:          101038                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1160
conflicts                 : 183954         (3562 /sec)
decisions                 : 3972832        (0.00 % random) (76934 /sec)
propagations              : 53464872       (1035345 /sec)
conflict literals         : 47911320       (18.04 % deleted)

conflicts w/ DIP found    : 146601         (79.69 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 27             (0.01 % of conflicts)
decisions on ext vars     : 99             (0.00 % of decisions)
total ext vars            : 27          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 27          

Memory used               : 91.00 MB
CPU time                  : 51.6397 s
DIP computation time      : 1.74413 s (3.38 % of total time)
ER_sel time               : 0.381577 s
ER_add time               : 0.000293 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.394149 s
ER_stat time              : 0 s

SATISFIABLE
