WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        430288                                         |
|  Number of clauses:          916722                                         |
|  Parse time:                   3.46 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 612
conflicts                 : 89676          (328 /sec)
decisions                 : 103479380      (0.00 % random) (378914 /sec)
propagations              : 607370499      (2224031 /sec)
conflict literals         : 58299320       (9.87 % deleted)

conflicts w/ DIP found    : 58385          (65.11 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8              (0.01 % of conflicts)
decisions on ext vars     : 63             (0.00 % of decisions)
total ext vars            : 7           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 6           

Memory used               : 1073.00 MB
CPU time                  : 273.094 s
DIP computation time      : 3.10473 s (1.14 % of total time)
ER_sel time               : 0.652075 s
ER_add time               : 0.00019 s
ER_delC time              : 0 s
ER_delV time              : 0.002185 s
ER_sub time               : 0.321186 s
ER_stat time              : 0 s

UNSATISFIABLE
