WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         37633                                         |
|  Number of clauses:          474826                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2326277 at DL 796 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 13907
conflicts                 : 2492206        (2104 /sec)
decisions                 : 37937407       (0.00 % random) (32030 /sec)
propagations              : 1634616592     (1380074 /sec)
conflict literals         : 214674558      (15.11 % deleted)

conflicts w/ DIP found    : 1671476        (67.07 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2457           (0.10 % of conflicts)
decisions on ext vars     : 3617           (0.01 % of decisions)
total ext vars            : 696         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 696         

Memory used               : 393.00 MB
CPU time                  : 1184.44 s
DIP computation time      : 56.9647 s (4.81 % of total time)
ER_sel time               : 3.53854 s
ER_add time               : 0.004841 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 4.5562 s
ER_stat time              : 0 s

SATISFIABLE
