WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           76353                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1340093 at DL 354 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 24698
conflicts                 : 3861811        (4876 /sec)
decisions                 : 34181274       (0.00 % random) (43162 /sec)
propagations              : 1217233266     (1537056 /sec)
conflict literals         : 356307600      (9.38 % deleted)

conflicts w/ DIP found    : 3095146        (80.15 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 185759         (4.81 % of conflicts)
decisions on ext vars     : 712966         (2.09 % of decisions)
total ext vars            : 51310       
tried delete ext vars     : 50006       
deleted ext vars          : 50006       
max ext vars              : 5302        

Memory used               : 262.00 MB
CPU time                  : 791.925 s
DIP computation time      : 31.6096 s (3.99 % of total time)
ER_sel time               : 5.85267 s
ER_add time               : 0.190216 s
ER_delC time              : 0 s
ER_delV time              : 0.876351 s
ER_sub time               : 6.9397 s
ER_stat time              : 0 s

SATISFIABLE
