WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1672                                         |
|  Number of clauses:            5207                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 720909 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2628
conflicts                 : 1152502        (5829 /sec)
decisions                 : 1606230        (0.00 % random) (8124 /sec)
propagations              : 306544050      (1550429 /sec)
conflict literals         : 32410725       (41.26 % deleted)

conflicts w/ DIP found    : 782760         (67.92 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 16969          (1.47 % of conflicts)
decisions on ext vars     : 123141         (7.67 % of decisions)
total ext vars            : 4565        
tried delete ext vars     : 3276        
deleted ext vars          : 3276        
max ext vars              : 1339        

Memory used               : 68.00 MB
CPU time                  : 197.716 s
DIP computation time      : 8.86394 s (4.48 % of total time)
ER_sel time               : 1.13422 s
ER_add time               : 0.015229 s
ER_delC time              : 0 s
ER_delV time              : 0.090123 s
ER_sub time               : 1.45117 s
ER_stat time              : 0 s

SATISFIABLE
