WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1672                                         |
|  Number of clauses:            5207                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 290210 at DL 23 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1799
conflicts                 : 684573         (4159 /sec)
decisions                 : 1200145        (0.00 % random) (7291 /sec)
propagations              : 331283047      (2012588 /sec)
conflict literals         : 21027823       (38.67 % deleted)

conflicts w/ DIP found    : 500197         (73.07 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 39994          (5.84 % of conflicts)
decisions on ext vars     : 279260         (23.27 % of decisions)
total ext vars            : 26917       
tried delete ext vars     : 24478       
deleted ext vars          : 24478       
max ext vars              : 2516        

Memory used               : 61.00 MB
CPU time                  : 164.605 s
DIP computation time      : 5.91167 s (3.59 % of total time)
ER_sel time               : 0.710675 s
ER_add time               : 0.086951 s
ER_delC time              : 0 s
ER_delV time              : 0.071893 s
ER_sub time               : 0.974574 s
ER_stat time              : 0 s

SATISFIABLE
