WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         74124                                         |
|  Number of clauses:         1739432                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2758915 at DL 237 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 37398
conflicts                 : 7282105        (2051 /sec)
decisions                 : 30734857       (0.00 % random) (8656 /sec)
propagations              : 7298352474     (2055471 /sec)
conflict literals         : 620671611      (17.95 % deleted)

conflicts w/ DIP found    : 5434398        (74.63 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 36442          (0.50 % of conflicts)
decisions on ext vars     : 291699         (0.95 % of decisions)
total ext vars            : 26063       
tried delete ext vars     : 23          
deleted ext vars          : 23          
max ext vars              : 26040       

Memory used               : 839.00 MB
CPU time                  : 3550.7 s
DIP computation time      : 75.7179 s (2.13 % of total time)
ER_sel time               : 10.0519 s
ER_add time               : 0.149099 s
ER_delC time              : 0 s
ER_delV time              : 0.001675 s
ER_sub time               : 14.0364 s
ER_stat time              : 0 s

INDETERMINATE
