WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        312901                                         |
|  Number of clauses:         1533706                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 77369 at DL 80 (has happened 1 times)
c ===============================================================================
restarts                  : 478
conflicts                 : 176045         (2389 /sec)
decisions                 : 50811946       (0.00 % random) (689676 /sec)
propagations              : 203894546      (2767481 /sec)
conflict literals         : 2842184        (20.43 % deleted)

conflicts w/ DIP found    : 111889         (63.56 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.01 % of conflicts)
conflicts w/ DIP-learning : 2448           (1.39 % of conflicts)
decisions on ext vars     : 15065          (0.03 % of decisions)
total ext vars            : 1019        
tried delete ext vars     : 36          
deleted ext vars          : 36          
max ext vars              : 983         

Memory used               : 246.00 MB
CPU time                  : 73.6751 s
DIP computation time      : 1.35863 s (1.84 % of total time)
ER_sel time               : 0.165975 s
ER_add time               : 0.004742 s
ER_delC time              : 0 s
ER_delV time              : 0.001246 s
ER_sub time               : 0.333978 s
ER_stat time              : 0 s

UNSATISFIABLE
