WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        312901                                         |
|  Number of clauses:         1533706                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1250272 at DL 238 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 41603
conflicts                 : 6648149        (1867 /sec)
decisions                 : 110622804      (0.00 % random) (31063 /sec)
propagations              : 5214773644     (1464328 /sec)
conflict literals         : 228124933      (24.51 % deleted)

conflicts w/ DIP found    : 4021041        (60.48 % of conflicts)
conflicts w/ dangerous DIP: 147            (0.00 % of conflicts)
conflicts w/ DIP-learning : 81314          (1.22 % of conflicts)
decisions on ext vars     : 638280         (0.58 % of decisions)
total ext vars            : 7225        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 7225        

Memory used               : 891.00 MB
CPU time                  : 3561.21 s
DIP computation time      : 61.0534 s (1.71 % of total time)
ER_sel time               : 7.37974 s
ER_add time               : 0.050753 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 12.7271 s
ER_stat time              : 0 s

INDETERMINATE
