WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         48258                                         |
|  Number of clauses:          140967                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 511625 at DL 282 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7710
conflicts                 : 3602462        (2328 /sec)
decisions                 : 11839355       (0.00 % random) (7651 /sec)
propagations              : 2283068327     (1475467 /sec)
conflict literals         : 131016442      (49.16 % deleted)

conflicts w/ DIP found    : 2479386        (68.82 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 21728          (0.60 % of conflicts)
decisions on ext vars     : 157220         (1.33 % of decisions)
total ext vars            : 4668        
tried delete ext vars     : 27          
deleted ext vars          : 27          
max ext vars              : 4641        

Memory used               : 369.00 MB
CPU time                  : 1547.35 s
DIP computation time      : 40.0275 s (2.59 % of total time)
ER_sel time               : 3.77117 s
ER_add time               : 0.022257 s
ER_delC time              : 0 s
ER_delV time              : 0.000771 s
ER_sub time               : 5.70511 s
ER_stat time              : 0 s

UNSATISFIABLE
