WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20396                                         |
|  Number of clauses:          176862                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 344666 at DL 33 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4991
conflicts                 : 2639217        (1444 /sec)
decisions                 : 12923694       (0.00 % random) (7070 /sec)
propagations              : 4109094226     (2247896 /sec)
conflict literals         : 62476317       (38.47 % deleted)

conflicts w/ DIP found    : 1797047        (68.09 % of conflicts)
conflicts w/ dangerous DIP: 28             (0.00 % of conflicts)
conflicts w/ DIP-learning : 83505          (3.16 % of conflicts)
decisions on ext vars     : 689006         (5.33 % of decisions)
total ext vars            : 27998       
tried delete ext vars     : 48          
deleted ext vars          : 48          
max ext vars              : 27950       

Memory used               : 290.00 MB
CPU time                  : 1827.97 s
DIP computation time      : 26.1592 s (1.43 % of total time)
ER_sel time               : 2.71831 s
ER_add time               : 0.111957 s
ER_delC time              : 0 s
ER_delV time              : 0.002363 s
ER_sub time               : 4.65799 s
ER_stat time              : 0 s

SATISFIABLE
