WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        145714                                         |
|  Number of clauses:        20230286                                         |
|  Parse time:                   3.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 418687 at DL 36 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11123
conflicts                 : 3599182        (1006 /sec)
decisions                 : 62074871       (0.00 % random) (17349 /sec)
propagations              : 6304051570     (1761879 /sec)
conflict literals         : 126073341      (26.70 % deleted)

conflicts w/ DIP found    : 2339787        (65.01 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 63394          (1.76 % of conflicts)
decisions on ext vars     : 367322         (0.59 % of decisions)
total ext vars            : 28856       
tried delete ext vars     : 34          
deleted ext vars          : 34          
max ext vars              : 28822       

Memory used               : 2301.00 MB
CPU time                  : 3578.03 s
DIP computation time      : 41.3889 s (1.16 % of total time)
ER_sel time               : 3.93722 s
ER_add time               : 0.172825 s
ER_delC time              : 0 s
ER_delV time              : 0.001407 s
ER_sub time               : 8.55088 s
ER_stat time              : 0 s

INDETERMINATE
