WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        259616                                         |
|  Number of clauses:         1360680                                         |
|  Parse time:                   0.41 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1191
conflicts                 : 297798         (395 /sec)
decisions                 : 23712449       (0.00 % random) (31421 /sec)
propagations              : 1070728639     (1418785 /sec)
conflict literals         : 97561729       (26.10 % deleted)

conflicts w/ DIP found    : 249289         (83.71 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7              (0.00 % of conflicts)
decisions on ext vars     : 34             (0.00 % of decisions)
total ext vars            : 7           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 7           

Memory used               : 410.00 MB
CPU time                  : 754.68 s
DIP computation time      : 6.07778 s (0.81 % of total time)
ER_sel time               : 0.814735 s
ER_add time               : 0.000313 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.0343 s
ER_stat time              : 0 s

UNSATISFIABLE
