WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         49454                                         |
|  Number of clauses:        52205993                                         |
|  Parse time:                   5.21 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 367
conflicts                 : 52066          (574 /sec)
decisions                 : 1109598        (0.00 % random) (12228 /sec)
propagations              : 61583644       (678672 /sec)
conflict literals         : 143827342      (8.16 % deleted)

conflicts w/ DIP found    : 28694          (55.11 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 47             (0.09 % of conflicts)
decisions on ext vars     : 7853           (0.71 % of decisions)
total ext vars            : 10          
tried delete ext vars     : 9           
deleted ext vars          : 9           
max ext vars              : 6           

Memory used               : 5153.00 MB
CPU time                  : 90.7414 s
DIP computation time      : 0.558522 s (0.62 % of total time)
ER_sel time               : 0.377848 s
ER_add time               : 0.000114 s
ER_delC time              : 0 s
ER_delV time              : 0.003092 s
ER_sub time               : 0.327448 s
ER_stat time              : 0 s

SATISFIABLE
