WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         49454                                         |
|  Number of clauses:        52205993                                         |
|  Parse time:                   5.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 544
conflicts                 : 50128          (487 /sec)
decisions                 : 938646         (0.00 % random) (9113 /sec)
propagations              : 50072481       (486128 /sec)
conflict literals         : 157833432      (16.88 % deleted)

conflicts w/ DIP found    : 32428          (64.69 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 915            (1.83 % of conflicts)
decisions on ext vars     : 112801         (12.02 % of decisions)
total ext vars            : 366         
tried delete ext vars     : 200         
deleted ext vars          : 200         
max ext vars              : 210         

Memory used               : 3710.00 MB
CPU time                  : 103.003 s
DIP computation time      : 0.553379 s (0.54 % of total time)
ER_sel time               : 0.426082 s
ER_add time               : 0.00267 s
ER_delC time              : 0 s
ER_delV time              : 0.004234 s
ER_sub time               : 0.448365 s
ER_stat time              : 0 s

SATISFIABLE
