WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           528                                         |
|  Number of clauses:            4872                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1671260 at DL 31 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15396
conflicts                 : 4703068        (1315 /sec)
decisions                 : 7150145        (0.00 % random) (2000 /sec)
propagations              : 7080117035     (1980372 /sec)
conflict literals         : 143986498      (27.58 % deleted)

conflicts w/ DIP found    : 1779288        (37.83 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 230592         (4.90 % of conflicts)
decisions on ext vars     : 1489145        (20.83 % of decisions)
total ext vars            : 170469      
tried delete ext vars     : 169119      
deleted ext vars          : 169119      
max ext vars              : 1827        

Memory used               : 201.00 MB
CPU time                  : 3575.14 s
DIP computation time      : 49.0298 s (1.37 % of total time)
ER_sel time               : 4.82729 s
ER_add time               : 0.597375 s
ER_delC time              : 0 s
ER_delV time              : 1.23096 s
ER_sub time               : 7.1573 s
ER_stat time              : 0 s

INDETERMINATE
