WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 22
conflicts                 : 4358           (1534 /sec)
decisions                 : 2190037        (0.00 % random) (770793 /sec)
propagations              : 9732323        (3425334 /sec)
conflict literals         : 101263         (28.86 % deleted)

conflicts w/ DIP found    : 3686           (84.58 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 11             (0.25 % of conflicts)
decisions on ext vars     : 2              (0.00 % of decisions)
total ext vars            : 8           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 8           

Memory used               : 109.00 MB
CPU time                  : 2.84128 s
DIP computation time      : 0.065361 s (2.30 % of total time)
ER_sel time               : 0.004096 s
ER_add time               : 5.8e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.006462 s
ER_stat time              : 0 s

SATISFIABLE
