WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12921                                         |
|  Number of clauses:           44490                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 146668 at DL 40 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4879
conflicts                 : 1831909        (1204 /sec)
decisions                 : 4917117        (0.00 % random) (3232 /sec)
propagations              : 3853523631     (2533144 /sec)
conflict literals         : 87593313       (50.72 % deleted)

conflicts w/ DIP found    : 1224907        (66.87 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 47526          (2.59 % of conflicts)
decisions on ext vars     : 207409         (4.22 % of decisions)
total ext vars            : 21345       
tried delete ext vars     : 10505       
deleted ext vars          : 10402       
max ext vars              : 19361       

Memory used               : 209.00 MB
CPU time                  : 1521.24 s
DIP computation time      : 25.5435 s (1.68 % of total time)
ER_sel time               : 2.00797 s
ER_add time               : 0.085777 s
ER_delC time              : 0 s
ER_delV time              : 0.125036 s
ER_sub time               : 3.16165 s
ER_stat time              : 0 s

UNSATISFIABLE
