WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         31364                                         |
|  Number of clauses:           94069                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 621
conflicts                 : 125560         (732 /sec)
decisions                 : 3830596        (0.00 % random) (22326 /sec)
propagations              : 457765490      (2668004 /sec)
conflict literals         : 10159677       (59.32 % deleted)

conflicts w/ DIP found    : 101633         (80.94 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 640            (0.51 % of conflicts)
decisions on ext vars     : 17196          (0.45 % of decisions)
total ext vars            : 484         
tried delete ext vars     : 34          
deleted ext vars          : 34          
max ext vars              : 450         

Memory used               : 55.00 MB
CPU time                  : 171.576 s
DIP computation time      : 11.661 s (6.80 % of total time)
ER_sel time               : 0.173042 s
ER_add time               : 0.002712 s
ER_delC time              : 0 s
ER_delV time              : 0.001443 s
ER_sub time               : 0.22928 s
ER_stat time              : 0 s

SATISFIABLE
