WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         31364                                         |
|  Number of clauses:           94069                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1211
conflicts                 : 570516         (465 /sec)
decisions                 : 3906418        (0.00 % random) (3181 /sec)
propagations              : 3079468967     (2507599 /sec)
conflict literals         : 30552211       (75.39 % deleted)

conflicts w/ DIP found    : 385597         (67.59 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 995            (0.17 % of conflicts)
decisions on ext vars     : 1157           (0.03 % of decisions)
total ext vars            : 801         
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 799         

Memory used               : 91.00 MB
CPU time                  : 1228.06 s
DIP computation time      : 82.6153 s (6.73 % of total time)
ER_sel time               : 0.674417 s
ER_add time               : 0.005078 s
ER_delC time              : 0 s
ER_delV time              : 0.001132 s
ER_sub time               : 0.932356 s
ER_stat time              : 0 s

SATISFIABLE
