WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9590                                         |
|  Number of clauses:          140376                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 176989 at DL 20 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2149
conflicts                 : 1227132        (3703 /sec)
decisions                 : 3973525        (0.00 % random) (11991 /sec)
propagations              : 508760341      (1535282 /sec)
conflict literals         : 30443474       (35.57 % deleted)

conflicts w/ DIP found    : 828375         (67.50 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12383          (1.01 % of conflicts)
decisions on ext vars     : 71687          (1.80 % of decisions)
total ext vars            : 2444        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 2443        

Memory used               : 135.00 MB
CPU time                  : 331.379 s
DIP computation time      : 9.5049 s (2.87 % of total time)
ER_sel time               : 1.19314 s
ER_add time               : 0.009912 s
ER_delC time              : 0 s
ER_delV time              : 5.7e-05 s
ER_sub time               : 1.65409 s
ER_stat time              : 0 s

UNSATISFIABLE
