WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1135873 at DL 15 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3436
conflicts                 : 1381437        (1107 /sec)
decisions                 : 2202149        (0.00 % random) (1764 /sec)
propagations              : 3722577870     (2982678 /sec)
conflict literals         : 68331813       (49.65 % deleted)

conflicts w/ DIP found    : 909504         (65.84 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4640           (0.34 % of conflicts)
decisions on ext vars     : 53461          (2.43 % of decisions)
total ext vars            : 1125        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1125        

Memory used               : 189.00 MB
CPU time                  : 1248.07 s
DIP computation time      : 21.7742 s (1.74 % of total time)
ER_sel time               : 1.59227 s
ER_add time               : 0.006842 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.3621 s
ER_stat time              : 0 s

SATISFIABLE
