WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4660                                         |
|  Number of clauses:          243504                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4145
conflicts                 : 1732580        (3212 /sec)
decisions                 : 4627750        (0.00 % random) (8580 /sec)
propagations              : 630447511      (1168929 /sec)
conflict literals         : 148516693      (30.42 % deleted)

conflicts w/ DIP found    : 1022193        (59.00 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 729            (0.04 % of conflicts)
decisions on ext vars     : 155            (0.00 % of decisions)
total ext vars            : 262         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 262         

Memory used               : 198.00 MB
CPU time                  : 539.338 s
DIP computation time      : 15.8998 s (2.95 % of total time)
ER_sel time               : 2.07782 s
ER_add time               : 0.001722 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.62914 s
ER_stat time              : 0 s

SATISFIABLE
