WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2020275                                         |
|  Number of clauses:         6657166                                         |
|  Parse time:                   1.67 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2114
conflicts                 : 462703         (174 /sec)
decisions                 : 87650931       (0.00 % random) (32883 /sec)
propagations              : 4661418376     (1748780 /sec)
conflict literals         : 972395754      (0.36 % deleted)

conflicts w/ DIP found    : 432238         (93.42 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 893            (0.19 % of conflicts)
decisions on ext vars     : 21246          (0.02 % of decisions)
total ext vars            : 869         
tried delete ext vars     : 118         
deleted ext vars          : 118         
max ext vars              : 751         

Memory used               : 4461.00 MB
CPU time                  : 2665.53 s
DIP computation time      : 8.44949 s (0.32 % of total time)
ER_sel time               : 4.29532 s
ER_add time               : 0.009323 s
ER_delC time              : 0 s
ER_delV time              : 0.001189 s
ER_sub time               : 5.23513 s
ER_stat time              : 0 s

SATISFIABLE
