WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2020275                                         |
|  Number of clauses:         6657166                                         |
|  Parse time:                   1.70 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1992
conflicts                 : 470030         (203 /sec)
decisions                 : 49423477       (0.00 % random) (21360 /sec)
propagations              : 3879006489     (1676461 /sec)
conflict literals         : 807689703      (0.28 % deleted)

conflicts w/ DIP found    : 436009         (92.76 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 31             (0.01 % of conflicts)
decisions on ext vars     : 199            (0.00 % of decisions)
total ext vars            : 30          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 29          

Memory used               : 2116.00 MB
CPU time                  : 2313.81 s
DIP computation time      : 7.7569 s (0.34 % of total time)
ER_sel time               : 3.53646 s
ER_add time               : 0.001187 s
ER_delC time              : 0 s
ER_delV time              : 0.001436 s
ER_sub time               : 3.60404 s
ER_stat time              : 0 s

SATISFIABLE
