WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           792                                         |
|  Number of clauses:            4385                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 832205 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6944
conflicts                 : 4604544        (1289 /sec)
decisions                 : 5484238        (0.00 % random) (1536 /sec)
propagations              : 10746060485    (3009327 /sec)
conflict literals         : 127850423      (39.03 % deleted)

conflicts w/ DIP found    : 2528319        (54.91 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 345326         (7.50 % of conflicts)
decisions on ext vars     : 214356         (3.91 % of decisions)
total ext vars            : 240256      
tried delete ext vars     : 238056      
deleted ext vars          : 238056      
max ext vars              : 2364        

Memory used               : 209.00 MB
CPU time                  : 3570.92 s
DIP computation time      : 53.4096 s (1.50 % of total time)
ER_sel time               : 4.76034 s
ER_add time               : 0.858916 s
ER_delC time              : 0 s
ER_delV time              : 1.19769 s
ER_sub time               : 6.88081 s
ER_stat time              : 0 s

INDETERMINATE
