WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19743                                         |
|  Number of clauses:           59124                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 581624 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3742
conflicts                 : 3179531        (889 /sec)
decisions                 : 3722341        (0.00 % random) (1041 /sec)
propagations              : 8725957373     (2439774 /sec)
conflict literals         : 111360317      (54.17 % deleted)

conflicts w/ DIP found    : 2177420        (68.48 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 58381          (1.84 % of conflicts)
decisions on ext vars     : 44632          (1.20 % of decisions)
total ext vars            : 27029       
tried delete ext vars     : 24775       
deleted ext vars          : 23617       
max ext vars              : 3640        

Memory used               : 155.00 MB
CPU time                  : 3576.54 s
DIP computation time      : 44.4499 s (1.24 % of total time)
ER_sel time               : 3.40578 s
ER_add time               : 0.109101 s
ER_delC time              : 0 s
ER_delV time              : 0.557822 s
ER_sub time               : 4.67117 s
ER_stat time              : 0 s

INDETERMINATE
