WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2846909                                         |
|  Number of clauses:        15371179                                         |
|  Parse time:                   3.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2540
conflicts                 : 530417         (165 /sec)
decisions                 : 158776770      (0.00 % random) (49367 /sec)
propagations              : 7665344106     (2383314 /sec)
conflict literals         : 64812960       (43.43 % deleted)

conflicts w/ DIP found    : 377364         (71.14 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1195           (0.23 % of conflicts)
decisions on ext vars     : 13298          (0.01 % of decisions)
total ext vars            : 960         
tried delete ext vars     : 45          
deleted ext vars          : 45          
max ext vars              : 915         

Memory used               : 2285.00 MB
CPU time                  : 3216.25 s
DIP computation time      : 9.69002 s (0.30 % of total time)
ER_sel time               : 0.691555 s
ER_add time               : 0.009831 s
ER_delC time              : 0 s
ER_delV time              : 0.036063 s
ER_sub time               : 1.71949 s
ER_stat time              : 0 s

UNSATISFIABLE
