WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3980215                                         |
|  Number of clauses:        13387974                                         |
|  Parse time:                   3.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1036
conflicts                 : 134465         (43 /sec)
decisions                 : 111330457      (0.00 % random) (35699 /sec)
propagations              : 7880158513     (2526862 /sec)
conflict literals         : 461486027      (13.75 % deleted)

conflicts w/ DIP found    : 82865          (61.63 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3758           (2.79 % of conflicts)
decisions on ext vars     : 65466          (0.06 % of decisions)
total ext vars            : 1189        
tried delete ext vars     : 479         
deleted ext vars          : 474         
max ext vars              : 715         

Memory used               : 3007.00 MB
CPU time                  : 3118.56 s
DIP computation time      : 6.60437 s (0.21 % of total time)
ER_sel time               : 1.34582 s
ER_add time               : 0.011817 s
ER_delC time              : 0 s
ER_delV time              : 0.116196 s
ER_sub time               : 2.71554 s
ER_stat time              : 0 s

UNSATISFIABLE
