WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           905                                         |
|  Number of clauses:           19257                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2691672 at DL 19 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15954
conflicts                 : 4840470        (1355 /sec)
decisions                 : 6320029        (0.00 % random) (1769 /sec)
propagations              : 2619722486     (733379 /sec)
conflict literals         : 150560403      (39.26 % deleted)

conflicts w/ DIP found    : 1555915        (32.14 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 187011         (3.86 % of conflicts)
decisions on ext vars     : 120420         (1.91 % of decisions)
total ext vars            : 123397      
tried delete ext vars     : 121486      
deleted ext vars          : 121486      
max ext vars              : 2060        

Memory used               : 205.00 MB
CPU time                  : 3572.12 s
DIP computation time      : 62.0318 s (1.74 % of total time)
ER_sel time               : 4.96991 s
ER_add time               : 0.43099 s
ER_delC time              : 0 s
ER_delV time              : 1.44661 s
ER_sub time               : 7.84427 s
ER_stat time              : 0 s

INDETERMINATE
