WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        229761                                         |
|  Number of clauses:         1186845                                         |
|  Parse time:                   0.26 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1082578 at DL 139 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 18891
conflicts                 : 3213779        (899 /sec)
decisions                 : 107725816      (0.00 % random) (30145 /sec)
propagations              : 7594710214     (2125246 /sec)
conflict literals         : 237615939      (53.55 % deleted)

conflicts w/ DIP found    : 2514549        (78.24 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 121672         (3.79 % of conflicts)
decisions on ext vars     : 99551          (0.09 % of decisions)
total ext vars            : 38735       
tried delete ext vars     : 37          
deleted ext vars          : 37          
max ext vars              : 38698       

Memory used               : 572.00 MB
CPU time                  : 3573.57 s
DIP computation time      : 77.1747 s (2.16 % of total time)
ER_sel time               : 4.04712 s
ER_add time               : 0.213549 s
ER_delC time              : 0 s
ER_delV time              : 0.007365 s
ER_sub time               : 8.21576 s
ER_stat time              : 0 s

INDETERMINATE
