WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 349949 at DL 23 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 28004
conflicts                 : 8652537        (2433 /sec)
decisions                 : 15651757       (0.00 % random) (4400 /sec)
propagations              : 13514864965    (3799560 /sec)
conflict literals         : 1030877289     (11.13 % deleted)

conflicts w/ DIP found    : 3810013        (44.03 % of conflicts)
conflicts w/ dangerous DIP: 53             (0.00 % of conflicts)
conflicts w/ DIP-learning : 305452         (3.53 % of conflicts)
decisions on ext vars     : 304039         (1.94 % of decisions)
total ext vars            : 82611       
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 82608       

Memory used               : 403.00 MB
CPU time                  : 3556.96 s
DIP computation time      : 53.228 s (1.50 % of total time)
ER_sel time               : 11.7897 s
ER_add time               : 0.292047 s
ER_delC time              : 0 s
ER_delV time              : 0.00041 s
ER_sub time               : 13.9992 s
ER_stat time              : 0 s

INDETERMINATE
