WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15050                                         |
|  Number of clauses:           59772                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2620532 at DL 46 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 15112
conflicts                 : 4193789        (1173 /sec)
decisions                 : 8812758        (0.00 % random) (2466 /sec)
propagations              : 7077191749     (1979965 /sec)
conflict literals         : 245555364      (73.55 % deleted)

conflicts w/ DIP found    : 2531331        (60.36 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 34765          (0.83 % of conflicts)
decisions on ext vars     : 10897          (0.12 % of decisions)
total ext vars            : 10482       
tried delete ext vars     : 5728        
deleted ext vars          : 5569        
max ext vars              : 5014        

Memory used               : 226.00 MB
CPU time                  : 3574.4 s
DIP computation time      : 134.458 s (3.76 % of total time)
ER_sel time               : 5.04441 s
ER_add time               : 0.048259 s
ER_delC time              : 0 s
ER_delV time              : 0.246268 s
ER_sub time               : 6.526 s
ER_stat time              : 0 s

INDETERMINATE
