WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13408                                         |
|  Number of clauses:          308391                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 14836
conflicts                 : 2532731        (7720 /sec)
decisions                 : 41107124       (0.00 % random) (125297 /sec)
propagations              : 451033695      (1374781 /sec)
conflict literals         : 162115467      (8.00 % deleted)

conflicts w/ DIP found    : 1580876        (62.42 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4205           (0.17 % of conflicts)
decisions on ext vars     : 6989           (0.02 % of decisions)
total ext vars            : 806         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 806         

Memory used               : 325.00 MB
CPU time                  : 328.077 s
DIP computation time      : 16.8375 s (5.13 % of total time)
ER_sel time               : 3.10752 s
ER_add time               : 0.004775 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 3.80381 s
ER_stat time              : 0 s

SATISFIABLE
