WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         47430                                         |
|  Number of clauses:          187885                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1252
conflicts                 : 975959         (5351 /sec)
decisions                 : 1446624        (0.00 % random) (7931 /sec)
propagations              : 230588087      (1264235 /sec)
conflict literals         : 39229993       (45.88 % deleted)

conflicts w/ DIP found    : 636430         (65.21 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2488           (0.25 % of conflicts)
decisions on ext vars     : 1254           (0.09 % of decisions)
total ext vars            : 1731        
tried delete ext vars     : 12          
deleted ext vars          : 12          
max ext vars              : 1719        

Memory used               : 112.00 MB
CPU time                  : 182.393 s
DIP computation time      : 5.80518 s (3.18 % of total time)
ER_sel time               : 1.02272 s
ER_add time               : 0.006294 s
ER_delC time              : 0 s
ER_delV time              : 0.001108 s
ER_sub time               : 1.22802 s
ER_stat time              : 0 s

UNSATISFIABLE
