WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         47430                                         |
|  Number of clauses:          187885                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 258739 at DL 10 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 753
conflicts                 : 379788         (3482 /sec)
decisions                 : 1032171        (0.00 % random) (9464 /sec)
propagations              : 136198317      (1248767 /sec)
conflict literals         : 15094303       (36.85 % deleted)

conflicts w/ DIP found    : 242549         (63.86 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6137           (1.62 % of conflicts)
decisions on ext vars     : 8318           (0.81 % of decisions)
total ext vars            : 4459        
tried delete ext vars     : 337         
deleted ext vars          : 337         
max ext vars              : 4122        

Memory used               : 91.00 MB
CPU time                  : 109.066 s
DIP computation time      : 2.29214 s (2.10 % of total time)
ER_sel time               : 0.387454 s
ER_add time               : 0.016971 s
ER_delC time              : 0 s
ER_delV time              : 0.00173 s
ER_sub time               : 0.536655 s
ER_stat time              : 0 s

UNSATISFIABLE
