WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         30959                                         |
|  Number of clauses:          143286                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4308489 at DL 15 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9066
conflicts                 : 5116867        (1434 /sec)
decisions                 : 19671754       (0.00 % random) (5511 /sec)
propagations              : 8235213770     (2307246 /sec)
conflict literals         : 748631170      (39.96 % deleted)

conflicts w/ DIP found    : 4390433        (85.80 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19478          (0.38 % of conflicts)
decisions on ext vars     : 8484           (0.04 % of decisions)
total ext vars            : 5397        
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 5389        

Memory used               : 450.00 MB
CPU time                  : 3569.28 s
DIP computation time      : 76.1012 s (2.13 % of total time)
ER_sel time               : 7.38553 s
ER_add time               : 0.027232 s
ER_delC time              : 0 s
ER_delV time              : 0.001031 s
ER_sub time               : 9.24859 s
ER_stat time              : 0 s

INDETERMINATE
