WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        330740                                         |
|  Number of clauses:         2300324                                         |
|  Parse time:                   0.45 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1155
conflicts                 : 194233         (70 /sec)
decisions                 : 83134145       (0.00 % random) (29952 /sec)
propagations              : 2326319512     (838141 /sec)
conflict literals         : 1728103267     (11.67 % deleted)

conflicts w/ DIP found    : 125815         (64.78 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15             (0.01 % of conflicts)
decisions on ext vars     : 1889           (0.00 % of decisions)
total ext vars            : 15          
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 9           

Memory used               : 3958.00 MB
CPU time                  : 2775.57 s
DIP computation time      : 12.988 s (0.47 % of total time)
ER_sel time               : 7.4832 s
ER_add time               : 0.000895 s
ER_delC time              : 0 s
ER_delV time              : 0.004485 s
ER_sub time               : 6.98948 s
ER_stat time              : 0 s

SATISFIABLE
