WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15388                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1160
conflicts                 : 464703         (3976 /sec)
decisions                 : 747892         (0.00 % random) (6399 /sec)
propagations              : 25687719       (219797 /sec)
conflict literals         : 22662170       (25.92 % deleted)

conflicts w/ DIP found    : 276289         (59.45 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1083           (0.23 % of conflicts)
decisions on ext vars     : 2075           (0.28 % of decisions)
total ext vars            : 973         
tried delete ext vars     : 864         
deleted ext vars          : 850         
max ext vars              : 170         

Memory used               : 51.00 MB
CPU time                  : 116.87 s
DIP computation time      : 2.69268 s (2.30 % of total time)
ER_sel time               : 0.486002 s
ER_add time               : 0.003248 s
ER_delC time              : 0 s
ER_delV time              : 0.026924 s
ER_sub time               : 0.711102 s
ER_stat time              : 0 s

UNSATISFIABLE
