WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11876                                         |
|  Number of clauses:           54425                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 207056 at DL 17 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7606
conflicts                 : 3743990        (1048 /sec)
decisions                 : 5433953        (0.00 % random) (1521 /sec)
propagations              : 9121752664     (2552477 /sec)
conflict literals         : 347201299      (51.48 % deleted)

conflicts w/ DIP found    : 2948841        (78.76 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 201208         (5.37 % of conflicts)
decisions on ext vars     : 63614          (1.17 % of decisions)
total ext vars            : 177992      
tried delete ext vars     : 174883      
deleted ext vars          : 174850      
max ext vars              : 4358        

Memory used               : 274.00 MB
CPU time                  : 3573.69 s
DIP computation time      : 56.0039 s (1.57 % of total time)
ER_sel time               : 4.68837 s
ER_add time               : 0.692883 s
ER_delC time              : 0 s
ER_delV time              : 0.949422 s
ER_sub time               : 6.59703 s
ER_stat time              : 0 s

INDETERMINATE
