WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20393                                         |
|  Number of clauses:           81084                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2915616 at DL 49 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 14978
conflicts                 : 4140653        (1159 /sec)
decisions                 : 11822493       (0.00 % random) (3309 /sec)
propagations              : 6757402913     (1891296 /sec)
conflict literals         : 277198191      (71.54 % deleted)

conflicts w/ DIP found    : 2764401        (66.76 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 26707          (0.64 % of conflicts)
decisions on ext vars     : 11840          (0.10 % of decisions)
total ext vars            : 7019        
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 7011        

Memory used               : 357.00 MB
CPU time                  : 3572.9 s
DIP computation time      : 127.479 s (3.57 % of total time)
ER_sel time               : 5.14427 s
ER_add time               : 0.037821 s
ER_delC time              : 0 s
ER_delV time              : 0.000757 s
ER_sub time               : 6.87621 s
ER_stat time              : 0 s

INDETERMINATE
