WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15488                                         |
|  Number of clauses:        13864880                                         |
|  Parse time:                   1.49 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1111
conflicts                 : 148049         (1045 /sec)
decisions                 : 15367442       (0.00 % random) (108517 /sec)
propagations              : 149946780      (1058846 /sec)
conflict literals         : 170206687      (5.60 % deleted)

conflicts w/ DIP found    : 39909          (26.96 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 29             (0.02 % of conflicts)
decisions on ext vars     : 4568           (0.03 % of decisions)
total ext vars            : 28          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 28          

Memory used               : 1800.00 MB
CPU time                  : 141.613 s
DIP computation time      : 1.26019 s (0.89 % of total time)
ER_sel time               : 0.531361 s
ER_add time               : 0.000499 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.02399 s
ER_stat time              : 0 s

UNSATISFIABLE
