WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3545311                                         |
|  Number of clauses:        15631552                                         |
|  Parse time:                   3.53 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1719
conflicts                 : 365244         (102 /sec)
decisions                 : 1160844372     (0.00 % random) (324068 /sec)
propagations              : 9973877969     (2784363 /sec)
conflict literals         : 13917249       (29.33 % deleted)

conflicts w/ DIP found    : 268676         (73.56 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 559            (0.15 % of conflicts)
decisions on ext vars     : 1637           (0.00 % of decisions)
total ext vars            : 216         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 216         

Memory used               : 2644.00 MB
CPU time                  : 3582.1 s
DIP computation time      : 4.27227 s (0.12 % of total time)
ER_sel time               : 0.429391 s
ER_add time               : 0.002836 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.737417 s
ER_stat time              : 0 s

INDETERMINATE
