WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 213558 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1084
conflicts                 : 462477         (1145 /sec)
decisions                 : 1112461        (0.00 % random) (2753 /sec)
propagations              : 1257327645     (3111681 /sec)
conflict literals         : 23936749       (39.32 % deleted)

conflicts w/ DIP found    : 322830         (69.80 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6182           (1.34 % of conflicts)
decisions on ext vars     : 10855          (0.98 % of decisions)
total ext vars            : 2849        
tried delete ext vars     : 116         
deleted ext vars          : 116         
max ext vars              : 2733        

Memory used               : 125.00 MB
CPU time                  : 404.067 s
DIP computation time      : 7.15112 s (1.77 % of total time)
ER_sel time               : 0.544519 s
ER_add time               : 0.012564 s
ER_delC time              : 0 s
ER_delV time              : 0.003439 s
ER_sub time               : 0.883284 s
ER_stat time              : 0 s

SATISFIABLE
