WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2079116                                         |
|  Number of clauses:        10688739                                         |
|  Parse time:                   2.38 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2717
conflicts                 : 406172         (113 /sec)
decisions                 : 2730430169     (0.00 % random) (761486 /sec)
propagations              : 10287807747    (2869152 /sec)
conflict literals         : 10853691       (38.20 % deleted)

conflicts w/ DIP found    : 188210         (46.34 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 157            (0.04 % of conflicts)
decisions on ext vars     : 3550           (0.00 % of decisions)
total ext vars            : 16          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 14          

Memory used               : 1590.00 MB
CPU time                  : 3585.66 s
DIP computation time      : 4.17836 s (0.12 % of total time)
ER_sel time               : 0.366256 s
ER_add time               : 0.000502 s
ER_delC time              : 0 s
ER_delV time              : 0.03429 s
ER_sub time               : 0.780815 s
ER_stat time              : 0 s

INDETERMINATE
