WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2079116                                         |
|  Number of clauses:        10688739                                         |
|  Parse time:                   2.42 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3373
conflicts                 : 658321         (184 /sec)
decisions                 : 780037901      (0.00 % random) (218305 /sec)
propagations              : 9994587545     (2797133 /sec)
conflict literals         : 21225246       (37.94 % deleted)

conflicts w/ DIP found    : 304772         (46.30 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 801            (0.12 % of conflicts)
decisions on ext vars     : 34841          (0.00 % of decisions)
total ext vars            : 546         
tried delete ext vars     : 32          
deleted ext vars          : 32          
max ext vars              : 514         

Memory used               : 1620.00 MB
CPU time                  : 3573.15 s
DIP computation time      : 8.49924 s (0.24 % of total time)
ER_sel time               : 0.619692 s
ER_add time               : 0.009282 s
ER_delC time              : 0 s
ER_delV time              : 0.041393 s
ER_sub time               : 1.60881 s
ER_stat time              : 0 s

INDETERMINATE
