WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5216121                                         |
|  Number of clauses:        27656020                                         |
|  Parse time:                   7.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 582438 at DL 170 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6860
conflicts                 : 2063005        (579 /sec)
decisions                 : 1944716983     (0.00 % random) (545600 /sec)
propagations              : 4390182559     (1231687 /sec)
conflict literals         : 30016060       (14.64 % deleted)

conflicts w/ DIP found    : 1257628        (60.96 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 5776           (0.28 % of conflicts)
decisions on ext vars     : 264110         (0.01 % of decisions)
total ext vars            : 4046        
tried delete ext vars     : 40          
deleted ext vars          : 40          
max ext vars              : 4006        

Memory used               : 3313.00 MB
CPU time                  : 3564.36 s
DIP computation time      : 16.3455 s (0.46 % of total time)
ER_sel time               : 2.03717 s
ER_add time               : 0.029981 s
ER_delC time              : 0 s
ER_delV time              : 0.126037 s
ER_sub time               : 3.93538 s
ER_stat time              : 0 s

INDETERMINATE
