WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9559                                         |
|  Number of clauses:           44022                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2769785 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8068
conflicts                 : 4548166        (1839 /sec)
decisions                 : 7127073        (0.00 % random) (2882 /sec)
propagations              : 4663276986     (1885738 /sec)
conflict literals         : 459536974      (48.05 % deleted)

conflicts w/ DIP found    : 3514293        (77.27 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 43643          (0.96 % of conflicts)
decisions on ext vars     : 4329           (0.06 % of decisions)
total ext vars            : 27245       
tried delete ext vars     : 26040       
deleted ext vars          : 25385       
max ext vars              : 3244        

Memory used               : 236.00 MB
CPU time                  : 2472.92 s
DIP computation time      : 62.383 s (2.52 % of total time)
ER_sel time               : 5.82425 s
ER_add time               : 0.11484 s
ER_delC time              : 0 s
ER_delV time              : 0.638037 s
ER_sub time               : 7.61526 s
ER_stat time              : 0 s

UNSATISFIABLE
