WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9559                                         |
|  Number of clauses:           44022                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1014614 at DL 17 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7516
conflicts                 : 3580044        (1002 /sec)
decisions                 : 6036977        (0.00 % random) (1689 /sec)
propagations              : 9433235745     (2639893 /sec)
conflict literals         : 284672951      (51.38 % deleted)

conflicts w/ DIP found    : 2770806        (77.40 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 216389         (6.04 % of conflicts)
decisions on ext vars     : 37137          (0.62 % of decisions)
total ext vars            : 196043      
tried delete ext vars     : 200874      
deleted ext vars          : 192952      
max ext vars              : 4692        

Memory used               : 255.00 MB
CPU time                  : 3573.34 s
DIP computation time      : 52.5908 s (1.47 % of total time)
ER_sel time               : 4.26878 s
ER_add time               : 0.754674 s
ER_delC time              : 0 s
ER_delV time              : 0.967532 s
ER_sub time               : 6.50974 s
ER_stat time              : 0 s

INDETERMINATE
