WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6223841                                         |
|  Number of clauses:        29830574                                         |
|  Parse time:                   6.54 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 156
conflicts                 : 39037          (11 /sec)
decisions                 : 423566780      (0.00 % random) (118703 /sec)
propagations              : 11642684690    (3262809 /sec)
conflict literals         : 20211770       (2.63 % deleted)

conflicts w/ DIP found    : 31707          (81.22 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 851            (2.18 % of conflicts)
decisions on ext vars     : 8749           (0.00 % of decisions)
total ext vars            : 802         
tried delete ext vars     : 35          
deleted ext vars          : 35          
max ext vars              : 767         

Memory used               : 4433.00 MB
CPU time                  : 3568.3 s
DIP computation time      : 0.513642 s (0.01 % of total time)
ER_sel time               : 0.094229 s
ER_add time               : 0.009508 s
ER_delC time              : 0 s
ER_delV time              : 0.188599 s
ER_sub time               : 0.397627 s
ER_stat time              : 0 s

INDETERMINATE
