WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6145277                                         |
|  Number of clauses:        32045917                                         |
|  Parse time:                   8.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4514
conflicts                 : 1362921        (383 /sec)
decisions                 : 2510030564     (0.00 % random) (704552 /sec)
propagations              : 5313096955     (1491358 /sec)
conflict literals         : 24935592       (11.37 % deleted)

conflicts w/ DIP found    : 826794         (60.66 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 24             (0.00 % of conflicts)
decisions on ext vars     : 4379           (0.00 % of decisions)
total ext vars            : 19          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 19          

Memory used               : 4302.00 MB
CPU time                  : 3562.59 s
DIP computation time      : 11.1495 s (0.31 % of total time)
ER_sel time               : 1.36221 s
ER_add time               : 0.001058 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.48518 s
ER_stat time              : 0 s

INDETERMINATE
