WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6145277                                         |
|  Number of clauses:        32045917                                         |
|  Parse time:                   8.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 377335 at DL 146 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6317
conflicts                 : 1290893        (362 /sec)
decisions                 : 3458259299     (0.00 % random) (968990 /sec)
propagations              : 6557947610     (1837509 /sec)
conflict literals         : 18956962       (12.07 % deleted)

conflicts w/ DIP found    : 776966         (60.19 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1521           (0.12 % of conflicts)
decisions on ext vars     : 70787          (0.00 % of decisions)
total ext vars            : 1269        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 1265        

Memory used               : 4204.00 MB
CPU time                  : 3568.93 s
DIP computation time      : 10.4888 s (0.29 % of total time)
ER_sel time               : 1.234 s
ER_add time               : 0.010913 s
ER_delC time              : 0 s
ER_delV time              : 0.119379 s
ER_sub time               : 2.49182 s
ER_stat time              : 0 s

INDETERMINATE
