WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         88927                                         |
|  Number of clauses:        10397693                                         |
|  Parse time:                   2.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 627
conflicts                 : 50395          (897 /sec)
decisions                 : 34964677       (0.00 % random) (622467 /sec)
propagations              : 65964801       (1174354 /sec)
conflict literals         : 61321223       (0.54 % deleted)

conflicts w/ DIP found    : 28157          (55.87 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 242            (0.48 % of conflicts)
decisions on ext vars     : 95309          (0.27 % of decisions)
total ext vars            : 209         
tried delete ext vars     : 126         
deleted ext vars          : 126         
max ext vars              : 138         

Memory used               : 1184.00 MB
CPU time                  : 56.1711 s
DIP computation time      : 0.36682 s (0.65 % of total time)
ER_sel time               : 0.36063 s
ER_add time               : 0.001512 s
ER_delC time              : 0 s
ER_delV time              : 0.002128 s
ER_sub time               : 0.401373 s
ER_stat time              : 0 s

SATISFIABLE
