WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           757                                         |
|  Number of clauses:            4269                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 21706 at DL 51 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4695
conflicts                 : 3407596        (954 /sec)
decisions                 : 4403890        (0.00 % random) (1232 /sec)
propagations              : 12437021245    (3480651 /sec)
conflict literals         : 88296655       (40.13 % deleted)

conflicts w/ DIP found    : 2107837        (61.86 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 453242         (13.30 % of conflicts)
decisions on ext vars     : 509103         (11.56 % of decisions)
total ext vars            : 381791      
tried delete ext vars     : 379578      
deleted ext vars          : 379578      
max ext vars              : 5078        

Memory used               : 251.00 MB
CPU time                  : 3573.19 s
DIP computation time      : 44.9527 s (1.26 % of total time)
ER_sel time               : 3.46668 s
ER_add time               : 1.54591 s
ER_delC time              : 0 s
ER_delV time              : 1.30965 s
ER_sub time               : 5.72153 s
ER_stat time              : 0 s

INDETERMINATE
