WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           757                                         |
|  Number of clauses:            4269                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1019404 at DL 19 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5471
conflicts                 : 4551495        (1275 /sec)
decisions                 : 5377112        (0.00 % random) (1506 /sec)
propagations              : 11872337016    (3324880 /sec)
conflict literals         : 122116708      (35.63 % deleted)

conflicts w/ DIP found    : 2412271        (53.00 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 352800         (7.75 % of conflicts)
decisions on ext vars     : 168056         (3.13 % of decisions)
total ext vars            : 242442      
tried delete ext vars     : 240977      
deleted ext vars          : 240977      
max ext vars              : 2388        

Memory used               : 200.00 MB
CPU time                  : 3570.76 s
DIP computation time      : 48.3394 s (1.35 % of total time)
ER_sel time               : 4.56179 s
ER_add time               : 0.901674 s
ER_delC time              : 0 s
ER_delV time              : 1.05827 s
ER_sub time               : 7.09915 s
ER_stat time              : 0 s

INDETERMINATE
