WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6912                                         |
|  Number of clauses:        11207328                                         |
|  Parse time:                   1.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1819
conflicts                 : 380409         (721 /sec)
decisions                 : 6035914        (0.00 % random) (11447 /sec)
propagations              : 205575888      (389871 /sec)
conflict literals         : 266319040      (12.20 % deleted)

conflicts w/ DIP found    : 88422          (23.24 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7              (0.00 % of conflicts)
decisions on ext vars     : 49             (0.00 % of decisions)
total ext vars            : 7           
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 5           

Memory used               : 1410.00 MB
CPU time                  : 527.292 s
DIP computation time      : 2.48311 s (0.47 % of total time)
ER_sel time               : 1.01324 s
ER_add time               : 0.000179 s
ER_delC time              : 0 s
ER_delV time              : 0.020899 s
ER_sub time               : 1.78475 s
ER_stat time              : 0 s

SATISFIABLE
