WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6912                                         |
|  Number of clauses:        11207328                                         |
|  Parse time:                   1.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1721
conflicts                 : 337356         (670 /sec)
decisions                 : 5719430        (0.00 % random) (11362 /sec)
propagations              : 172350976      (342401 /sec)
conflict literals         : 251650392      (11.87 % deleted)

conflicts w/ DIP found    : 79346          (23.52 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 1410.00 MB
CPU time                  : 503.361 s
DIP computation time      : 2.15302 s (0.43 % of total time)
ER_sel time               : 0.921375 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.347511 s
ER_stat time              : 0 s

SATISFIABLE
