WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 421108 at DL 20 (has happened 1 times)
c ===============================================================================
restarts                  : 989
conflicts                 : 428242         (1204 /sec)
decisions                 : 1078266        (0.00 % random) (3032 /sec)
propagations              : 1147844019     (3227697 /sec)
conflict literals         : 21458826       (36.47 % deleted)

conflicts w/ DIP found    : 301899         (70.50 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5056           (1.18 % of conflicts)
decisions on ext vars     : 11435          (1.06 % of decisions)
total ext vars            : 2469        
tried delete ext vars     : 151         
deleted ext vars          : 151         
max ext vars              : 2318        

Memory used               : 113.00 MB
CPU time                  : 355.623 s
DIP computation time      : 6.28275 s (1.77 % of total time)
ER_sel time               : 0.498363 s
ER_add time               : 0.011502 s
ER_delC time              : 0 s
ER_delV time              : 0.003773 s
ER_sub time               : 0.799812 s
ER_stat time              : 0 s

SATISFIABLE
