WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3383991                                         |
|  Number of clauses:         8967531                                         |
|  Parse time:                   2.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 326
conflicts                 : 55242          (15 /sec)
decisions                 : 1196226422     (0.00 % random) (333699 /sec)
propagations              : 17285982698    (4822086 /sec)
conflict literals         : 4529309        (23.78 % deleted)

conflicts w/ DIP found    : 44094          (79.82 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1415           (2.56 % of conflicts)
decisions on ext vars     : 442220         (0.04 % of decisions)
total ext vars            : 855         
tried delete ext vars     : 570         
deleted ext vars          : 570         
max ext vars              : 383         

Memory used               : 1497.00 MB
CPU time                  : 3584.75 s
DIP computation time      : 0.897874 s (0.03 % of total time)
ER_sel time               : 0.071677 s
ER_add time               : 0.008266 s
ER_delC time              : 0 s
ER_delV time              : 0.00239 s
ER_sub time               : 0.156945 s
ER_stat time              : 0 s

INDETERMINATE
