WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 593808 at DL 33 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 30728
conflicts                 : 7933495        (2228 /sec)
decisions                 : 15784478       (0.00 % random) (4432 /sec)
propagations              : 12581605324    (3532665 /sec)
conflict literals         : 997989966      (13.82 % deleted)

conflicts w/ DIP found    : 3054393        (38.50 % of conflicts)
conflicts w/ dangerous DIP: 37             (0.00 % of conflicts)
conflicts w/ DIP-learning : 374536         (4.72 % of conflicts)
decisions on ext vars     : 172891         (1.10 % of decisions)
total ext vars            : 75536       
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 75531       

Memory used               : 340.00 MB
CPU time                  : 3561.51 s
DIP computation time      : 47.7163 s (1.34 % of total time)
ER_sel time               : 11.509 s
ER_add time               : 0.274647 s
ER_delC time              : 0 s
ER_delV time              : 0.000491 s
ER_sub time               : 13.9819 s
ER_stat time              : 0 s

INDETERMINATE
