WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1229                                         |
|  Number of clauses:            7009                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1021616 at DL 32 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7587
conflicts                 : 3599823        (1008 /sec)
decisions                 : 4948855        (0.00 % random) (1386 /sec)
propagations              : 12601598528    (3528397 /sec)
conflict literals         : 126284060      (34.40 % deleted)

conflicts w/ DIP found    : 2267996        (63.00 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 451366         (12.54 % of conflicts)
decisions on ext vars     : 437604         (8.84 % of decisions)
total ext vars            : 372814      
tried delete ext vars     : 370764      
deleted ext vars          : 370764      
max ext vars              : 3824        

Memory used               : 251.00 MB
CPU time                  : 3571.48 s
DIP computation time      : 48.7186 s (1.36 % of total time)
ER_sel time               : 3.94709 s
ER_add time               : 1.34685 s
ER_delC time              : 0 s
ER_delV time              : 1.45288 s
ER_sub time               : 6.1359 s
ER_stat time              : 0 s

INDETERMINATE
