WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1254308                                         |
|  Number of clauses:         5035923                                         |
|  Parse time:                   1.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1156
conflicts                 : 523517         (786 /sec)
decisions                 : 2114202        (0.00 % random) (3176 /sec)
propagations              : 1428019323     (2145037 /sec)
conflict literals         : 24365064       (42.81 % deleted)

conflicts w/ DIP found    : 361072         (68.97 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 172            (0.03 % of conflicts)
decisions on ext vars     : 37             (0.00 % of decisions)
total ext vars            : 160         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 159         

Memory used               : 970.00 MB
CPU time                  : 665.732 s
DIP computation time      : 6.91905 s (1.04 % of total time)
ER_sel time               : 0.600246 s
ER_add time               : 0.002336 s
ER_delC time              : 0 s
ER_delV time              : 0.001834 s
ER_sub time               : 1.19149 s
ER_stat time              : 0 s

UNSATISFIABLE
