WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1254308                                         |
|  Number of clauses:         5035923                                         |
|  Parse time:                   1.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 916
conflicts                 : 400210         (780 /sec)
decisions                 : 1575516        (0.00 % random) (3071 /sec)
propagations              : 1099567603     (2143291 /sec)
conflict literals         : 18597665       (40.48 % deleted)

conflicts w/ DIP found    : 286406         (71.56 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3235           (0.81 % of conflicts)
decisions on ext vars     : 6987           (0.44 % of decisions)
total ext vars            : 2739        
tried delete ext vars     : 104         
deleted ext vars          : 104         
max ext vars              : 2635        

Memory used               : 981.00 MB
CPU time                  : 513.028 s
DIP computation time      : 5.01421 s (0.98 % of total time)
ER_sel time               : 0.441117 s
ER_add time               : 0.014092 s
ER_delC time              : 0 s
ER_delV time              : 0.004078 s
ER_sub time               : 1.0756 s
ER_stat time              : 0 s

UNSATISFIABLE
