WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         77871                                         |
|  Number of clauses:          317543                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 337673 at DL 37 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2686
conflicts                 : 594663         (589 /sec)
decisions                 : 3523810        (0.00 % random) (3489 /sec)
propagations              : 2394283252     (2370827 /sec)
conflict literals         : 36690010       (47.33 % deleted)

conflicts w/ DIP found    : 452602         (76.11 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3383           (0.57 % of conflicts)
decisions on ext vars     : 4124           (0.12 % of decisions)
total ext vars            : 2275        
tried delete ext vars     : 9           
deleted ext vars          : 9           
max ext vars              : 2266        

Memory used               : 160.00 MB
CPU time                  : 1009.89 s
DIP computation time      : 11.4656 s (1.14 % of total time)
ER_sel time               : 0.676967 s
ER_add time               : 0.014783 s
ER_delC time              : 0 s
ER_delV time              : 0.002118 s
ER_sub time               : 1.16616 s
ER_stat time              : 0 s

UNSATISFIABLE
