WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         18050                                         |
|  Number of clauses:          853100                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 368292 at DL 101 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 104301
conflicts                 : 12591648       (3567 /sec)
decisions                 : 477849419      (0.00 % random) (135364 /sec)
propagations              : 4855517119     (1375463 /sec)
conflict literals         : 6342166401     (1.33 % deleted)

conflicts w/ DIP found    : 6913885        (54.91 % of conflicts)
conflicts w/ dangerous DIP: 32             (0.00 % of conflicts)
conflicts w/ DIP-learning : 92824          (0.74 % of conflicts)
decisions on ext vars     : 224632         (0.05 % of decisions)
total ext vars            : 35369       
tried delete ext vars     : 372         
deleted ext vars          : 372         
max ext vars              : 34997       

Memory used               : 1094.00 MB
CPU time                  : 3530.1 s
DIP computation time      : 60.8485 s (1.72 % of total time)
ER_sel time               : 26.0975 s
ER_add time               : 0.141475 s
ER_delC time              : 0 s
ER_delV time              : 0.034059 s
ER_sub time               : 29.0955 s
ER_stat time              : 0 s

INDETERMINATE
