WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         18050                                         |
|  Number of clauses:          853100                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1643783 at DL 116 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 114835
conflicts                 : 13203163       (3741 /sec)
decisions                 : 508742856      (0.00 % random) (144131 /sec)
propagations              : 2612012310     (740003 /sec)
conflict literals         : 6985892541     (1.30 % deleted)

conflicts w/ DIP found    : 6827958        (51.71 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 30431          (0.23 % of conflicts)
decisions on ext vars     : 4302           (0.00 % of decisions)
total ext vars            : 3058        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3058        

Memory used               : 980.00 MB
CPU time                  : 3529.73 s
DIP computation time      : 61.2372 s (1.73 % of total time)
ER_sel time               : 28.0419 s
ER_add time               : 0.017778 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 31.2509 s
ER_stat time              : 0 s

INDETERMINATE
