WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13513                                         |
|  Number of clauses:           52661                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 252964 at DL 59 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 28850
conflicts                 : 5766856        (1617 /sec)
decisions                 : 28737434       (0.00 % random) (8060 /sec)
propagations              : 9367163208     (2627288 /sec)
conflict literals         : 675926534      (13.16 % deleted)

conflicts w/ DIP found    : 4430377        (76.82 % of conflicts)
conflicts w/ dangerous DIP: 42             (0.00 % of conflicts)
conflicts w/ DIP-learning : 281624         (4.88 % of conflicts)
decisions on ext vars     : 2784498        (9.69 % of decisions)
total ext vars            : 184733      
tried delete ext vars     : 148633      
deleted ext vars          : 148633      
max ext vars              : 38818       

Memory used               : 407.00 MB
CPU time                  : 3565.34 s
DIP computation time      : 62.8511 s (1.76 % of total time)
ER_sel time               : 8.55658 s
ER_add time               : 0.705393 s
ER_delC time              : 0 s
ER_delV time              : 1.42389 s
ER_sub time               : 11.3769 s
ER_stat time              : 0 s

INDETERMINATE
