WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         52264                                         |
|  Number of clauses:          267474                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 526624 at DL 187 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 40295
conflicts                 : 8800369        (2478 /sec)
decisions                 : 80491046       (0.00 % random) (22667 /sec)
propagations              : 8906242133     (2508060 /sec)
conflict literals         : 1964095475     (8.30 % deleted)

conflicts w/ DIP found    : 6672391        (75.82 % of conflicts)
conflicts w/ dangerous DIP: 63             (0.00 % of conflicts)
conflicts w/ DIP-learning : 89927          (1.02 % of conflicts)
decisions on ext vars     : 2477526        (3.08 % of decisions)
total ext vars            : 7755        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 7755        

Memory used               : 890.00 MB
CPU time                  : 3551.05 s
DIP computation time      : 81.545 s (2.30 % of total time)
ER_sel time               : 17.2781 s
ER_add time               : 0.04818 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 20.9433 s
ER_stat time              : 0 s

INDETERMINATE
