WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19867                                         |
|  Number of clauses:           67037                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 285810 at DL 41 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7115
conflicts                 : 3520294        (985 /sec)
decisions                 : 9552360        (0.00 % random) (2672 /sec)
propagations              : 9844212171     (2753199 /sec)
conflict literals         : 206800142      (43.77 % deleted)

conflicts w/ DIP found    : 2420072        (68.75 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 100372         (2.85 % of conflicts)
decisions on ext vars     : 1078859        (11.29 % of decisions)
total ext vars            : 36964       
tried delete ext vars     : 79          
deleted ext vars          : 79          
max ext vars              : 36885       

Memory used               : 339.00 MB
CPU time                  : 3575.55 s
DIP computation time      : 48.5111 s (1.36 % of total time)
ER_sel time               : 4.21249 s
ER_add time               : 0.152014 s
ER_delC time              : 0 s
ER_delV time              : 0.000285 s
ER_sub time               : 5.99272 s
ER_stat time              : 0 s

INDETERMINATE
