WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2595367                                         |
|  Number of clauses:        30958735                                         |
|  Parse time:                   5.55 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 445
conflicts                 : 61087          (29 /sec)
decisions                 : 137721870      (0.00 % random) (65221 /sec)
propagations              : 5044991918     (2389143 /sec)
conflict literals         : 92693597       (16.19 % deleted)

conflicts w/ DIP found    : 31529          (51.61 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 56             (0.09 % of conflicts)
decisions on ext vars     : 1141           (0.00 % of decisions)
total ext vars            : 41          
tried delete ext vars     : 17          
deleted ext vars          : 17          
max ext vars              : 24          

Memory used               : 4007.00 MB
CPU time                  : 2111.63 s
DIP computation time      : 18.6924 s (0.89 % of total time)
ER_sel time               : 0.277335 s
ER_add time               : 0.001003 s
ER_delC time              : 0 s
ER_delV time              : 0.045484 s
ER_sub time               : 0.536847 s
ER_stat time              : 0 s

UNSATISFIABLE
