WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        367383                                         |
|  Number of clauses:          775605                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5467
conflicts                 : 1380653        (385 /sec)
decisions                 : 30910864       (0.00 % random) (8626 /sec)
propagations              : 6955725752     (1941087 /sec)
conflict literals         : 159915668      (36.57 % deleted)

conflicts w/ DIP found    : 1191391        (86.29 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5559           (0.40 % of conflicts)
decisions on ext vars     : 31418          (0.10 % of decisions)
total ext vars            : 4900        
tried delete ext vars     : 126         
deleted ext vars          : 126         
max ext vars              : 4774        

Memory used               : 416.00 MB
CPU time                  : 3583.42 s
DIP computation time      : 34.8259 s (0.97 % of total time)
ER_sel time               : 1.78507 s
ER_add time               : 0.036416 s
ER_delC time              : 0 s
ER_delV time              : 0.004085 s
ER_sub time               : 3.5724 s
ER_stat time              : 0 s

INDETERMINATE
