WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1419045                                         |
|  Number of clauses:         6448718                                         |
|  Parse time:                   1.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 238015 at DL 31 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1154
conflicts                 : 335569         (94 /sec)
decisions                 : 70379272       (0.00 % random) (19634 /sec)
propagations              : 10505635695    (2930747 /sec)
conflict literals         : 19180630       (39.80 % deleted)

conflicts w/ DIP found    : 247068         (73.63 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5813           (1.73 % of conflicts)
decisions on ext vars     : 46066          (0.07 % of decisions)
total ext vars            : 2992        
tried delete ext vars     : 105         
deleted ext vars          : 105         
max ext vars              : 2887        

Memory used               : 1105.00 MB
CPU time                  : 3584.63 s
DIP computation time      : 4.61024 s (0.13 % of total time)
ER_sel time               : 0.400826 s
ER_add time               : 0.023207 s
ER_delC time              : 0 s
ER_delV time              : 0.011859 s
ER_sub time               : 0.894303 s
ER_stat time              : 0 s

INDETERMINATE
