WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7183732                                         |
|  Number of clauses:        39083458                                         |
|  Parse time:                  10.21 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 508316 at DL 1067 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4156
conflicts                 : 837111         (228 /sec)
decisions                 : 2414417191     (0.00 % random) (657442 /sec)
propagations              : 5601969480     (1525406 /sec)
conflict literals         : 12259111       (13.91 % deleted)

conflicts w/ DIP found    : 522184         (62.38 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1094           (0.13 % of conflicts)
decisions on ext vars     : 57459          (0.00 % of decisions)
total ext vars            : 925         
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 921         

Memory used               : 4836.00 MB
CPU time                  : 3672.44 s
DIP computation time      : 7.27755 s (0.20 % of total time)
ER_sel time               : 0.837446 s
ER_add time               : 0.010926 s
ER_delC time              : 0 s
ER_delV time              : 0.186204 s
ER_sub time               : 1.78108 s
ER_stat time              : 0 s

INDETERMINATE
