WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         32365                                         |
|  Number of clauses:          447804                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 488366 at DL 24 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1608
conflicts                 : 1407989        (1630 /sec)
decisions                 : 15634091       (0.00 % random) (18097 /sec)
propagations              : 2426605135     (2808899 /sec)
conflict literals         : 53482314       (49.06 % deleted)

conflicts w/ DIP found    : 905163         (64.29 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 27649          (1.96 % of conflicts)
decisions on ext vars     : 124203         (0.79 % of decisions)
total ext vars            : 2938        
tried delete ext vars     : 19          
deleted ext vars          : 19          
max ext vars              : 2919        

Memory used               : 165.00 MB
CPU time                  : 863.899 s
DIP computation time      : 13.173 s (1.52 % of total time)
ER_sel time               : 1.52498 s
ER_add time               : 0.012638 s
ER_delC time              : 0 s
ER_delV time              : 0.000868 s
ER_sub time               : 2.07775 s
ER_stat time              : 0 s

SATISFIABLE
