WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4195                                         |
|  Number of clauses:           14640                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 231695 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10177
conflicts                 : 4265869        (1195 /sec)
decisions                 : 7540838        (0.00 % random) (2112 /sec)
propagations              : 8580593240     (2403282 /sec)
conflict literals         : 196519796      (44.12 % deleted)

conflicts w/ DIP found    : 3121878        (73.18 % of conflicts)
conflicts w/ dangerous DIP: 39             (0.00 % of conflicts)
conflicts w/ DIP-learning : 542926         (12.73 % of conflicts)
decisions on ext vars     : 744050         (9.87 % of decisions)
total ext vars            : 444991      
tried delete ext vars     : 441715      
deleted ext vars          : 441633      
max ext vars              : 6150        

Memory used               : 411.00 MB
CPU time                  : 3570.37 s
DIP computation time      : 55.8571 s (1.56 % of total time)
ER_sel time               : 4.68487 s
ER_add time               : 1.58771 s
ER_delC time              : 0 s
ER_delV time              : 1.94203 s
ER_sub time               : 7.8844 s
ER_stat time              : 0 s

INDETERMINATE
