WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4195                                         |
|  Number of clauses:           14640                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1213626 at DL 28 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 19350
conflicts                 : 6464716        (1814 /sec)
decisions                 : 9942693        (0.00 % random) (2790 /sec)
propagations              : 6570011059     (1843830 /sec)
conflict literals         : 310256216      (44.69 % deleted)

conflicts w/ DIP found    : 4574122        (70.76 % of conflicts)
conflicts w/ dangerous DIP: 42             (0.00 % of conflicts)
conflicts w/ DIP-learning : 305518         (4.73 % of conflicts)
decisions on ext vars     : 316459         (3.18 % of decisions)
total ext vars            : 198374      
tried delete ext vars     : 196258      
deleted ext vars          : 195859      
max ext vars              : 3860        

Memory used               : 295.00 MB
CPU time                  : 3563.24 s
DIP computation time      : 74.5628 s (2.09 % of total time)
ER_sel time               : 7.20139 s
ER_add time               : 0.713751 s
ER_delC time              : 0 s
ER_delV time              : 3.03995 s
ER_sub time               : 9.91035 s
ER_stat time              : 0 s

INDETERMINATE
