WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15488                                         |
|  Number of clauses:        13864880                                         |
|  Parse time:                   2.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1153
conflicts                 : 148579         (1215 /sec)
decisions                 : 20758457       (0.00 % random) (169765 /sec)
propagations              : 153882601      (1258466 /sec)
conflict literals         : 84664089       (7.97 % deleted)

conflicts w/ DIP found    : 38681          (26.03 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2              (0.00 % of conflicts)
decisions on ext vars     : 592            (0.00 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 1           

Memory used               : 1287.00 MB
CPU time                  : 122.278 s
DIP computation time      : 1.26463 s (1.03 % of total time)
ER_sel time               : 0.379044 s
ER_add time               : 6.1e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.001679 s
ER_sub time               : 0.603375 s
ER_stat time              : 0 s

UNSATISFIABLE
