WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842053                                         |
|  Number of clauses:         2262074                                         |
|  Parse time:                   0.57 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1407
conflicts                 : 228542         (64 /sec)
decisions                 : 243256352      (0.00 % random) (67932 /sec)
propagations              : 8880034637     (2479835 /sec)
conflict literals         : 173004183      (19.72 % deleted)

conflicts w/ DIP found    : 193004         (84.45 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 607            (0.27 % of conflicts)
decisions on ext vars     : 8185           (0.00 % of decisions)
total ext vars            : 534         
tried delete ext vars     : 21          
deleted ext vars          : 21          
max ext vars              : 513         

Memory used               : 672.00 MB
CPU time                  : 3580.9 s
DIP computation time      : 42.0205 s (1.17 % of total time)
ER_sel time               : 0.736465 s
ER_add time               : 0.00602 s
ER_delC time              : 0 s
ER_delV time              : 0.001511 s
ER_sub time               : 1.26975 s
ER_stat time              : 0 s

INDETERMINATE
