WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1033                                         |
|  Number of clauses:            5805                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 857501 at DL 25 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5832
conflicts                 : 3490103        (976 /sec)
decisions                 : 4642173        (0.00 % random) (1299 /sec)
propagations              : 13278785400    (3714784 /sec)
conflict literals         : 108942618      (35.69 % deleted)

conflicts w/ DIP found    : 2168053        (62.12 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 471270         (13.50 % of conflicts)
decisions on ext vars     : 350568         (7.55 % of decisions)
total ext vars            : 385109      
tried delete ext vars     : 382987      
deleted ext vars          : 382987      
max ext vars              : 4593        

Memory used               : 252.00 MB
CPU time                  : 3574.58 s
DIP computation time      : 45.1508 s (1.26 % of total time)
ER_sel time               : 3.74404 s
ER_add time               : 1.44466 s
ER_delC time              : 0 s
ER_delV time              : 1.47632 s
ER_sub time               : 5.81736 s
ER_stat time              : 0 s

INDETERMINATE
