WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15443                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1042
conflicts                 : 381443         (4460 /sec)
decisions                 : 620667         (0.00 % random) (7257 /sec)
propagations              : 18914172       (221141 /sec)
conflict literals         : 18772051       (26.92 % deleted)

conflicts w/ DIP found    : 228125         (59.81 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3              (0.00 % of conflicts)
decisions on ext vars     : 20             (0.00 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2           

Memory used               : 53.00 MB
CPU time                  : 85.5298 s
DIP computation time      : 2.13134 s (2.49 % of total time)
ER_sel time               : 0.392855 s
ER_add time               : 2.1e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.523523 s
ER_stat time              : 0 s

UNSATISFIABLE
