WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7484099                                         |
|  Number of clauses:        33235687                                         |
|  Parse time:                   7.42 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 65
conflicts                 : 30163          (8 /sec)
decisions                 : 419281765      (0.00 % random) (117626 /sec)
propagations              : 11862013936    (3327798 /sec)
conflict literals         : 220068         (6.67 % deleted)

conflicts w/ DIP found    : 28636          (94.94 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 29             (0.10 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 29          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 28          

Memory used               : 4103.00 MB
CPU time                  : 3564.52 s
DIP computation time      : 0.271643 s (0.01 % of total time)
ER_sel time               : 0.032858 s
ER_add time               : 0.001776 s
ER_delC time              : 0 s
ER_delV time              : 0.078496 s
ER_sub time               : 0.083662 s
ER_stat time              : 0 s

INDETERMINATE
