WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9072                                         |
|  Number of clauses:           68509                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1544
conflicts                 : 899156         (2449 /sec)
decisions                 : 1292658        (0.00 % random) (3521 /sec)
propagations              : 944384012      (2572512 /sec)
conflict literals         : 23899030       (56.47 % deleted)

conflicts w/ DIP found    : 488419         (54.32 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2638           (0.29 % of conflicts)
decisions on ext vars     : 405            (0.03 % of decisions)
total ext vars            : 338         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 338         

Memory used               : 100.00 MB
CPU time                  : 367.106 s
DIP computation time      : 6.511 s (1.77 % of total time)
ER_sel time               : 0.880974 s
ER_add time               : 0.001719 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.22549 s
ER_stat time              : 0 s

UNSATISFIABLE
