WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24280                                         |
|  Number of clauses:          104776                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1389
conflicts                 : 724614         (821 /sec)
decisions                 : 7809192        (0.00 % random) (8849 /sec)
propagations              : 2891746850     (3276856 /sec)
conflict literals         : 21040015       (47.96 % deleted)

conflicts w/ DIP found    : 568930         (78.51 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3339           (0.46 % of conflicts)
decisions on ext vars     : 21435          (0.27 % of decisions)
total ext vars            : 605         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 604         

Memory used               : 100.00 MB
CPU time                  : 882.476 s
DIP computation time      : 14.0481 s (1.59 % of total time)
ER_sel time               : 0.773665 s
ER_add time               : 0.003191 s
ER_delC time              : 0 s
ER_delV time              : 0.000663 s
ER_sub time               : 1.07009 s
ER_stat time              : 0 s

UNSATISFIABLE
