WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2099034                                         |
|  Number of clauses:        10769189                                         |
|  Parse time:                   2.43 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2527
conflicts                 : 599536         (167 /sec)
decisions                 : 955611607      (0.00 % random) (266812 /sec)
propagations              : 9343952061     (2608882 /sec)
conflict literals         : 31132387       (32.20 % deleted)

conflicts w/ DIP found    : 304544         (50.80 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1019           (0.17 % of conflicts)
decisions on ext vars     : 39779          (0.00 % of decisions)
total ext vars            : 553         
tried delete ext vars     : 38          
deleted ext vars          : 38          
max ext vars              : 515         

Memory used               : 1627.00 MB
CPU time                  : 3581.59 s
DIP computation time      : 7.61426 s (0.21 % of total time)
ER_sel time               : 0.617777 s
ER_add time               : 0.006441 s
ER_delC time              : 0 s
ER_delV time              : 0.04336 s
ER_sub time               : 1.27805 s
ER_stat time              : 0 s

INDETERMINATE
