WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2546                                         |
|  Number of clauses:          119979                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2108969 at DL 30 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 150613
conflicts                 : 23843263       (6803 /sec)
decisions                 : 200194164      (0.00 % random) (57116 /sec)
propagations              : 3160426272     (901684 /sec)
conflict literals         : 6993403877     (7.98 % deleted)

conflicts w/ DIP found    : 6438859        (27.00 % of conflicts)
conflicts w/ dangerous DIP: 131            (0.00 % of conflicts)
conflicts w/ DIP-learning : 149233         (0.63 % of conflicts)
decisions on ext vars     : 3171721        (1.58 % of decisions)
total ext vars            : 3196        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3196        

Memory used               : 744.00 MB
CPU time                  : 3505.03 s
DIP computation time      : 91.0148 s (2.60 % of total time)
ER_sel time               : 47.0019 s
ER_add time               : 0.016484 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 52.4391 s
ER_stat time              : 0 s

INDETERMINATE
