WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        294085                                         |
|  Number of clauses:         1857016                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 16620
conflicts                 : 2849799        (797 /sec)
decisions                 : 702294355      (0.00 % random) (196393 /sec)
propagations              : 13272918285    (3711710 /sec)
conflict literals         : 161141685      (2.89 % deleted)

conflicts w/ DIP found    : 2234820        (78.42 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 116            (0.00 % of conflicts)
decisions on ext vars     : 8973           (0.00 % of decisions)
total ext vars            : 97          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 97          

Memory used               : 590.00 MB
CPU time                  : 3575.96 s
DIP computation time      : 25.637 s (0.72 % of total time)
ER_sel time               : 3.47 s
ER_add time               : 0.002837 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 5.33742 s
ER_stat time              : 0 s

INDETERMINATE
