WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        294085                                         |
|  Number of clauses:         1857016                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 621057 at DL 3974 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 17953
conflicts                 : 2670594        (747 /sec)
decisions                 : 743952324      (0.00 % random) (208156 /sec)
propagations              : 13254535125    (3708585 /sec)
conflict literals         : 136060868      (2.25 % deleted)

conflicts w/ DIP found    : 2071828        (77.58 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10373          (0.39 % of conflicts)
decisions on ext vars     : 1347695        (0.18 % of decisions)
total ext vars            : 7552        
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 7544        

Memory used               : 510.00 MB
CPU time                  : 3574.01 s
DIP computation time      : 23.6532 s (0.66 % of total time)
ER_sel time               : 3.15342 s
ER_add time               : 0.053631 s
ER_delC time              : 0 s
ER_delV time              : 0.001688 s
ER_sub time               : 4.91104 s
ER_stat time              : 0 s

INDETERMINATE
