WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12561                                         |
|  Number of clauses:           52834                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 731
conflicts                 : 471791         (1426 /sec)
decisions                 : 763840         (0.00 % random) (2309 /sec)
propagations              : 719082770      (2173435 /sec)
conflict literals         : 19371792       (52.67 % deleted)

conflicts w/ DIP found    : 334438         (70.89 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2115           (0.45 % of conflicts)
decisions on ext vars     : 10808          (1.41 % of decisions)
total ext vars            : 398         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 398         

Memory used               : 84.00 MB
CPU time                  : 330.851 s
DIP computation time      : 6.42618 s (1.94 % of total time)
ER_sel time               : 0.500599 s
ER_add time               : 0.002164 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.77144 s
ER_stat time              : 0 s

UNSATISFIABLE
