WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20061                                         |
|  Number of clauses:          206616                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 124228 at DL 29 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1480
conflicts                 : 1094907        (1356 /sec)
decisions                 : 10383342       (0.00 % random) (12855 /sec)
propagations              : 2140251263     (2649738 /sec)
conflict literals         : 45179388       (49.85 % deleted)

conflicts w/ DIP found    : 744238         (67.97 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 56999          (5.21 % of conflicts)
decisions on ext vars     : 270287         (2.60 % of decisions)
total ext vars            : 14723       
tried delete ext vars     : 514         
deleted ext vars          : 514         
max ext vars              : 14209       

Memory used               : 128.00 MB
CPU time                  : 807.722 s
DIP computation time      : 11.4582 s (1.42 % of total time)
ER_sel time               : 1.18851 s
ER_add time               : 0.054807 s
ER_delC time              : 0 s
ER_delV time              : 0.001232 s
ER_sub time               : 1.73978 s
ER_stat time              : 0 s

SATISFIABLE
