WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20061                                         |
|  Number of clauses:          206616                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1162
conflicts                 : 945417         (2034 /sec)
decisions                 : 13893294       (0.00 % random) (29895 /sec)
propagations              : 1206987499     (2597127 /sec)
conflict literals         : 41205575       (48.87 % deleted)

conflicts w/ DIP found    : 616567         (65.22 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15183          (1.61 % of conflicts)
decisions on ext vars     : 38273          (0.28 % of decisions)
total ext vars            : 1654        
tried delete ext vars     : 21          
deleted ext vars          : 21          
max ext vars              : 1633        

Memory used               : 116.00 MB
CPU time                  : 464.74 s
DIP computation time      : 8.40457 s (1.81 % of total time)
ER_sel time               : 1.02629 s
ER_add time               : 0.00693 s
ER_delC time              : 0 s
ER_delV time              : 0.000815 s
ER_sub time               : 1.38215 s
ER_stat time              : 0 s

SATISFIABLE
