WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15372                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1162
conflicts                 : 476788         (4368 /sec)
decisions                 : 763810         (0.00 % random) (6998 /sec)
propagations              : 26356011       (241460 /sec)
conflict literals         : 23484583       (27.74 % deleted)

conflicts w/ DIP found    : 283974         (59.56 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1380           (0.29 % of conflicts)
decisions on ext vars     : 3175           (0.42 % of decisions)
total ext vars            : 1218        
tried delete ext vars     : 1124        
deleted ext vars          : 1053        
max ext vars              : 210         

Memory used               : 44.00 MB
CPU time                  : 109.153 s
DIP computation time      : 2.72556 s (2.50 % of total time)
ER_sel time               : 0.50063 s
ER_add time               : 0.004065 s
ER_delC time              : 0 s
ER_delV time              : 0.025378 s
ER_sub time               : 0.685589 s
ER_stat time              : 0 s

UNSATISFIABLE
