WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         70149                                         |
|  Number of clauses:          210023                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6105
conflicts                 : 813112         (2022 /sec)
decisions                 : 18026167       (0.00 % random) (44824 /sec)
propagations              : 1127538191     (2803776 /sec)
conflict literals         : 223487559      (5.25 % deleted)

conflicts w/ DIP found    : 666819         (82.01 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 68             (0.01 % of conflicts)
decisions on ext vars     : 2133           (0.01 % of decisions)
total ext vars            : 38          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 38          

Memory used               : 281.00 MB
CPU time                  : 402.15 s
DIP computation time      : 8.68237 s (2.16 % of total time)
ER_sel time               : 2.05003 s
ER_add time               : 0.000525 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.75135 s
ER_stat time              : 0 s

SATISFIABLE
