WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         70149                                         |
|  Number of clauses:          210023                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1179883 at DL 187 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13510
conflicts                 : 1716139        (1835 /sec)
decisions                 : 29700893       (0.00 % random) (31751 /sec)
propagations              : 2713325340     (2900626 /sec)
conflict literals         : 403816699      (4.87 % deleted)

conflicts w/ DIP found    : 1422626        (82.90 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 13834          (0.81 % of conflicts)
decisions on ext vars     : 718878         (2.42 % of decisions)
total ext vars            : 8012        
tried delete ext vars     : 37          
deleted ext vars          : 37          
max ext vars              : 7975        

Memory used               : 338.00 MB
CPU time                  : 935.428 s
DIP computation time      : 18.7585 s (2.01 % of total time)
ER_sel time               : 3.71943 s
ER_add time               : 0.040208 s
ER_delC time              : 0 s
ER_delV time              : 0.002471 s
ER_sub time               : 4.35403 s
ER_stat time              : 0 s

SATISFIABLE
