WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13754                                         |
|  Number of clauses:           59887                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2240441 at DL 48 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 24668
conflicts                 : 6361480        (1787 /sec)
decisions                 : 11470672       (0.00 % random) (3222 /sec)
propagations              : 6084744194     (1709370 /sec)
conflict literals         : 277497899      (48.31 % deleted)

conflicts w/ DIP found    : 4641782        (72.97 % of conflicts)
conflicts w/ dangerous DIP: 28             (0.00 % of conflicts)
conflicts w/ DIP-learning : 63998          (1.01 % of conflicts)
decisions on ext vars     : 126575         (1.10 % of decisions)
total ext vars            : 24125       
tried delete ext vars     : 21253       
deleted ext vars          : 21253       
max ext vars              : 5468        

Memory used               : 303.00 MB
CPU time                  : 3559.64 s
DIP computation time      : 91.855 s (2.58 % of total time)
ER_sel time               : 7.20462 s
ER_add time               : 0.142579 s
ER_delC time              : 0 s
ER_delV time              : 1.83416 s
ER_sub time               : 9.8153 s
ER_stat time              : 0 s

INDETERMINATE
