WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1987158                                         |
|  Number of clauses:         8561035                                         |
|  Parse time:                   1.95 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5976
conflicts                 : 1454708        (407 /sec)
decisions                 : 30159323       (0.00 % random) (8430 /sec)
propagations              : 7058819321     (1973051 /sec)
conflict literals         : 57629080       (15.83 % deleted)

conflicts w/ DIP found    : 1198099        (82.36 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2174           (0.15 % of conflicts)
decisions on ext vars     : 20665          (0.07 % of decisions)
total ext vars            : 1339        
tried delete ext vars     : 83          
deleted ext vars          : 83          
max ext vars              : 1256        

Memory used               : 1559.00 MB
CPU time                  : 3577.62 s
DIP computation time      : 18.7262 s (0.52 % of total time)
ER_sel time               : 1.56251 s
ER_add time               : 0.013501 s
ER_delC time              : 0 s
ER_delV time              : 0.004255 s
ER_sub time               : 3.01 s
ER_stat time              : 0 s

INDETERMINATE
