WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1736748                                         |
|  Number of clauses:         5505143                                         |
|  Parse time:                   1.63 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1684
conflicts                 : 391153         (187 /sec)
decisions                 : 59121347       (0.00 % random) (28281 /sec)
propagations              : 4685126365     (2241141 /sec)
conflict literals         : 8301267        (14.88 % deleted)

conflicts w/ DIP found    : 322872         (82.54 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12             (0.00 % of conflicts)
decisions on ext vars     : 86             (0.00 % of decisions)
total ext vars            : 12          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 11          

Memory used               : 1030.00 MB
CPU time                  : 2090.51 s
DIP computation time      : 5.4897 s (0.26 % of total time)
ER_sel time               : 0.409032 s
ER_add time               : 0.000725 s
ER_delC time              : 0 s
ER_delV time              : 0.053885 s
ER_sub time               : 0.935802 s
ER_stat time              : 0 s

SATISFIABLE
