WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1736748                                         |
|  Number of clauses:         5505143                                         |
|  Parse time:                   1.68 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1408
conflicts                 : 328675         (176 /sec)
decisions                 : 58888552       (0.00 % random) (31529 /sec)
propagations              : 4162733619     (2228767 /sec)
conflict literals         : 6563183        (14.30 % deleted)

conflicts w/ DIP found    : 271798         (82.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 477            (0.15 % of conflicts)
decisions on ext vars     : 10043          (0.02 % of decisions)
total ext vars            : 445         
tried delete ext vars     : 55          
deleted ext vars          : 55          
max ext vars              : 390         

Memory used               : 1003.00 MB
CPU time                  : 1867.73 s
DIP computation time      : 4.44973 s (0.24 % of total time)
ER_sel time               : 0.344778 s
ER_add time               : 0.006109 s
ER_delC time              : 0 s
ER_delV time              : 0.06314 s
ER_sub time               : 0.835415 s
ER_stat time              : 0 s

SATISFIABLE
