WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14726                                         |
|  Number of clauses:           59419                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3781653 at DL 21 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8752
conflicts                 : 5986258        (1678 /sec)
decisions                 : 9873016        (0.00 % random) (2768 /sec)
propagations              : 8642433860     (2422594 /sec)
conflict literals         : 287606612      (48.98 % deleted)

conflicts w/ DIP found    : 3952305        (66.02 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 33453          (0.56 % of conflicts)
decisions on ext vars     : 344673         (3.49 % of decisions)
total ext vars            : 6206        
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 6204        

Memory used               : 346.00 MB
CPU time                  : 3567.43 s
DIP computation time      : 83.7509 s (2.35 % of total time)
ER_sel time               : 6.67466 s
ER_add time               : 0.027202 s
ER_delC time              : 0 s
ER_delV time              : 0.000707 s
ER_sub time               : 8.43056 s
ER_stat time              : 0 s

INDETERMINATE
