WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      18625178                                         |
|  Number of clauses:       180832811                                         |
|  Parse time:                  37.74 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 79
conflicts                 : 4000           (1 /sec)
decisions                 : 162680662      (0.00 % random) (40017 /sec)
propagations              : 2550863682     (627480 /sec)
conflict literals         : 94203550       (1.44 % deleted)

conflicts w/ DIP found    : 3153           (78.83 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6              (0.15 % of conflicts)
decisions on ext vars     : 327            (0.00 % of decisions)
total ext vars            : 6           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 6           

Memory used               : 15859.00 MB
CPU time                  : 4065.25 s
DIP computation time      : 0.913375 s (0.02 % of total time)
ER_sel time               : 0.333368 s
ER_add time               : 0.001232 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.395701 s
ER_stat time              : 0 s

INDETERMINATE
