WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           803                                         |
|  Number of clauses:            4489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 271728 at DL 22 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1765
conflicts                 : 994380         (2347 /sec)
decisions                 : 1349506        (0.00 % random) (3185 /sec)
propagations              : 1241631022     (2930778 /sec)
conflict literals         : 25698445       (37.01 % deleted)

conflicts w/ DIP found    : 616413         (61.99 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 98991          (9.96 % of conflicts)
decisions on ext vars     : 203561         (15.08 % of decisions)
total ext vars            : 72082       
tried delete ext vars     : 70161       
deleted ext vars          : 70161       
max ext vars              : 2810        

Memory used               : 73.00 MB
CPU time                  : 423.652 s
DIP computation time      : 10.8685 s (2.57 % of total time)
ER_sel time               : 0.996833 s
ER_add time               : 0.257543 s
ER_delC time              : 0 s
ER_delV time              : 0.145352 s
ER_sub time               : 1.4289 s
ER_stat time              : 0 s

SATISFIABLE
