WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           803                                         |
|  Number of clauses:            4489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2252424 at DL 19 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5736
conflicts                 : 4314594        (1209 /sec)
decisions                 : 5208437        (0.00 % random) (1459 /sec)
propagations              : 11347115409    (3178518 /sec)
conflict literals         : 114710827      (41.15 % deleted)

conflicts w/ DIP found    : 2310639        (53.55 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 336347         (7.80 % of conflicts)
decisions on ext vars     : 216785         (4.16 % of decisions)
total ext vars            : 235271      
tried delete ext vars     : 233704      
deleted ext vars          : 233704      
max ext vars              : 2315        

Memory used               : 210.00 MB
CPU time                  : 3569.94 s
DIP computation time      : 50.7509 s (1.42 % of total time)
ER_sel time               : 4.37053 s
ER_add time               : 0.873628 s
ER_delC time              : 0 s
ER_delV time              : 1.13364 s
ER_sub time               : 6.52283 s
ER_stat time              : 0 s

INDETERMINATE
