WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         57468                                         |
|  Number of clauses:          253973                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 22190
conflicts                 : 5345313        (1499 /sec)
decisions                 : 14580467       (0.00 % random) (4089 /sec)
propagations              : 7364547545     (2065320 /sec)
conflict literals         : 352939990      (53.03 % deleted)

conflicts w/ DIP found    : 4150211        (77.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6835           (0.13 % of conflicts)
decisions on ext vars     : 5959           (0.04 % of decisions)
total ext vars            : 1964        
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 1961        

Memory used               : 513.00 MB
CPU time                  : 3565.82 s
DIP computation time      : 80.8737 s (2.27 % of total time)
ER_sel time               : 6.39712 s
ER_add time               : 0.016648 s
ER_delC time              : 0 s
ER_delV time              : 0.001002 s
ER_sub time               : 8.86917 s
ER_stat time              : 0 s

INDETERMINATE
