WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15050                                         |
|  Number of clauses:           59772                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4015395 at DL 56 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16650
conflicts                 : 4712835        (1320 /sec)
decisions                 : 9877552        (0.00 % random) (2766 /sec)
propagations              : 6417881314     (1796923 /sec)
conflict literals         : 306524311      (65.90 % deleted)

conflicts w/ DIP found    : 3066350        (65.06 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 47608          (1.01 % of conflicts)
decisions on ext vars     : 22514          (0.23 % of decisions)
total ext vars            : 19003       
tried delete ext vars     : 14846       
deleted ext vars          : 14536       
max ext vars              : 6585        

Memory used               : 236.00 MB
CPU time                  : 3571.59 s
DIP computation time      : 119.366 s (3.34 % of total time)
ER_sel time               : 5.59976 s
ER_add time               : 0.085532 s
ER_delC time              : 0 s
ER_delV time              : 0.606468 s
ER_sub time               : 7.59284 s
ER_stat time              : 0 s

INDETERMINATE
