WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           351                                         |
|  Number of clauses:            6747                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 89360 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 23282
conflicts                 : 22246062       (6343 /sec)
decisions                 : 118571321      (0.00 % random) (33806 /sec)
propagations              : 5340362323     (1522584 /sec)
conflict literals         : 341028410      (35.56 % deleted)

conflicts w/ DIP found    : 12121290       (54.49 % of conflicts)
conflicts w/ dangerous DIP: 788            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1750837        (7.87 % of conflicts)
decisions on ext vars     : 3191394        (2.69 % of decisions)
total ext vars            : 658769      
tried delete ext vars     : 658179      
deleted ext vars          : 658179      
max ext vars              : 2205        

Memory used               : 581.00 MB
CPU time                  : 3507.43 s
DIP computation time      : 114.562 s (3.27 % of total time)
ER_sel time               : 19.4411 s
ER_add time               : 2.11833 s
ER_delC time              : 0 s
ER_delV time              : 23.8726 s
ER_sub time               : 26.5978 s
ER_stat time              : 0 s

INDETERMINATE
