WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4576                                         |
|  Number of clauses:           19552                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1414500 at DL 19 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10462
conflicts                 : 4363801        (2319 /sec)
decisions                 : 5739835        (0.00 % random) (3050 /sec)
propagations              : 3464525477     (1841067 /sec)
conflict literals         : 140608670      (59.59 % deleted)

conflicts w/ DIP found    : 2867589        (65.71 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 69623          (1.60 % of conflicts)
decisions on ext vars     : 80307          (1.40 % of decisions)
total ext vars            : 42190       
tried delete ext vars     : 40949       
deleted ext vars          : 40715       
max ext vars              : 2734        

Memory used               : 180.00 MB
CPU time                  : 1881.8 s
DIP computation time      : 54.4195 s (2.89 % of total time)
ER_sel time               : 4.41104 s
ER_add time               : 0.168331 s
ER_delC time              : 0 s
ER_delV time              : 1.0318 s
ER_sub time               : 5.93887 s
ER_stat time              : 0 s

UNSATISFIABLE
