WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8489940                                         |
|  Number of clauses:        36623311                                         |
|  Parse time:                   7.98 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 786
conflicts                 : 185638         (65 /sec)
decisions                 : 1675578085     (0.00 % random) (582645 /sec)
propagations              : 7316743017     (2544237 /sec)
conflict literals         : 28799305       (18.10 % deleted)

conflicts w/ DIP found    : 136813         (73.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 183            (0.10 % of conflicts)
decisions on ext vars     : 2664           (0.00 % of decisions)
total ext vars            : 175         
tried delete ext vars     : 23          
deleted ext vars          : 23          
max ext vars              : 152         

Memory used               : 6021.00 MB
CPU time                  : 2875.81 s
DIP computation time      : 2.82902 s (0.10 % of total time)
ER_sel time               : 0.240632 s
ER_add time               : 0.004608 s
ER_delC time              : 0 s
ER_delV time              : 0.113212 s
ER_sub time               : 1.17067 s
ER_stat time              : 0 s

INDETERMINATE
