WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2310                                         |
|  Number of clauses:           52355                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 701295 at DL 75 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 9572607 at DL 40 (has happened 1001 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 14331742 at DL 32 (has happened 2001 times)
c ===============================================================================
restarts                  : 18158
conflicts                 : 14898768       (4211 /sec)
decisions                 : 1052000076     (0.00 % random) (297360 /sec)
propagations              : 18648438499    (5271204 /sec)
conflict literals         : 171125420      (18.48 % deleted)

conflicts w/ DIP found    : 7091137        (47.60 % of conflicts)
conflicts w/ dangerous DIP: 2298           (0.02 % of conflicts)
conflicts w/ DIP-learning : 419747         (2.82 % of conflicts)
decisions on ext vars     : 11689160       (1.11 % of decisions)
total ext vars            : 137145      
tried delete ext vars     : 134180      
deleted ext vars          : 134180      
max ext vars              : 3309        

Memory used               : 464.00 MB
CPU time                  : 3537.79 s
DIP computation time      : 57.8833 s (1.64 % of total time)
ER_sel time               : 12.0595 s
ER_add time               : 0.461939 s
ER_delC time              : 0 s
ER_delV time              : 12.9108 s
ER_sub time               : 17.8532 s
ER_stat time              : 0 s

INDETERMINATE
