WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2310                                         |
|  Number of clauses:           52355                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1585445 at DL 65 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 14907676 at DL 8 (has happened 1001 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 29462
conflicts                 : 22891242       (6510 /sec)
decisions                 : 1544471820     (0.00 % random) (439255 /sec)
propagations              : 14295415841    (4065687 /sec)
conflict literals         : 276865759      (17.78 % deleted)

conflicts w/ DIP found    : 10752210       (46.97 % of conflicts)
conflicts w/ dangerous DIP: 1558           (0.01 % of conflicts)
conflicts w/ DIP-learning : 493547         (2.16 % of conflicts)
decisions on ext vars     : 7420410        (0.48 % of decisions)
total ext vars            : 98645       
tried delete ext vars     : 97743       
deleted ext vars          : 97743       
max ext vars              : 2809        

Memory used               : 476.00 MB
CPU time                  : 3516.11 s
DIP computation time      : 81.5007 s (2.32 % of total time)
ER_sel time               : 18.2722 s
ER_add time               : 0.332784 s
ER_delC time              : 0 s
ER_delV time              : 15.3084 s
ER_sub time               : 24.9715 s
ER_stat time              : 0 s

INDETERMINATE
