WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15479                                         |
|  Number of clauses:           61488                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1506982 at DL 39 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 20158
conflicts                 : 4991399        (1398 /sec)
decisions                 : 14726599       (0.00 % random) (4126 /sec)
propagations              : 4839482087     (1355919 /sec)
conflict literals         : 414492768      (43.25 % deleted)

conflicts w/ DIP found    : 3428639        (68.69 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 29785          (0.60 % of conflicts)
decisions on ext vars     : 201007         (1.36 % of decisions)
total ext vars            : 8155        
tried delete ext vars     : 3999        
deleted ext vars          : 3999        
max ext vars              : 4651        

Memory used               : 418.00 MB
CPU time                  : 3569.15 s
DIP computation time      : 97.1838 s (2.72 % of total time)
ER_sel time               : 6.05159 s
ER_add time               : 0.046184 s
ER_delC time              : 0 s
ER_delV time              : 0.835339 s
ER_sub time               : 8.76932 s
ER_stat time              : 0 s

INDETERMINATE
