WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        337278                                         |
|  Number of clauses:         1652544                                         |
|  Parse time:                   0.38 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1080573 at DL 345 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15809
conflicts                 : 3770833        (1056 /sec)
decisions                 : 74239954       (0.00 % random) (20786 /sec)
propagations              : 6690452977     (1873248 /sec)
conflict literals         : 111582736      (21.19 % deleted)

conflicts w/ DIP found    : 2577682        (68.36 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 47450          (1.26 % of conflicts)
decisions on ext vars     : 73483          (0.10 % of decisions)
total ext vars            : 23649       
tried delete ext vars     : 17          
deleted ext vars          : 17          
max ext vars              : 23632       

Memory used               : 872.00 MB
CPU time                  : 3571.58 s
DIP computation time      : 48.9526 s (1.37 % of total time)
ER_sel time               : 3.88599 s
ER_add time               : 0.150258 s
ER_delC time              : 0 s
ER_delV time              : 0.001276 s
ER_sub time               : 10.5637 s
ER_stat time              : 0 s

INDETERMINATE
