WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2658                                         |
|  Number of clauses:           11694                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 426776 at DL 20 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1975
conflicts                 : 805053         (2786 /sec)
decisions                 : 1145046        (0.00 % random) (3963 /sec)
propagations              : 578349260      (2001571 /sec)
conflict literals         : 18809366       (55.53 % deleted)

conflicts w/ DIP found    : 576532         (71.61 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 49932          (6.20 % of conflicts)
decisions on ext vars     : 91308          (7.97 % of decisions)
total ext vars            : 38494       
tried delete ext vars     : 36242       
deleted ext vars          : 36219       
max ext vars              : 2833        

Memory used               : 72.00 MB
CPU time                  : 288.948 s
DIP computation time      : 9.02892 s (3.12 % of total time)
ER_sel time               : 0.774936 s
ER_add time               : 0.123067 s
ER_delC time              : 0 s
ER_delV time              : 0.091885 s
ER_sub time               : 1.07998 s
ER_stat time              : 0 s

UNSATISFIABLE
