WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4128                                         |
|  Number of clauses:           72259                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 770774 at DL 434 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 56000
conflicts                 : 9629981        (2713 /sec)
decisions                 : 69283501       (0.00 % random) (19522 /sec)
propagations              : 6598205208     (1859156 /sec)
conflict literals         : 886331918      (10.96 % deleted)

conflicts w/ DIP found    : 7797127        (80.97 % of conflicts)
conflicts w/ dangerous DIP: 36             (0.00 % of conflicts)
conflicts w/ DIP-learning : 759111         (7.88 % of conflicts)
decisions on ext vars     : 3035442        (4.38 % of decisions)
total ext vars            : 302045      
tried delete ext vars     : 300725      
deleted ext vars          : 300725      
max ext vars              : 13351       

Memory used               : 442.00 MB
CPU time                  : 3549.03 s
DIP computation time      : 91.8576 s (2.59 % of total time)
ER_sel time               : 15.0592 s
ER_add time               : 1.16987 s
ER_delC time              : 0 s
ER_delV time              : 3.11029 s
ER_sub time               : 19.1967 s
ER_stat time              : 0 s

INDETERMINATE
