WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4128                                         |
|  Number of clauses:           72259                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 244416 at DL 209 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 46130
conflicts                 : 7180360        (2019 /sec)
decisions                 : 66108449       (0.00 % random) (18586 /sec)
propagations              : 7035987025     (1978083 /sec)
conflict literals         : 481483615      (8.68 % deleted)

conflicts w/ DIP found    : 5912894        (82.35 % of conflicts)
conflicts w/ dangerous DIP: 65             (0.00 % of conflicts)
conflicts w/ DIP-learning : 1154942        (16.08 % of conflicts)
decisions on ext vars     : 4238213        (6.41 % of decisions)
total ext vars            : 847068      
tried delete ext vars     : 842888      
deleted ext vars          : 842888      
max ext vars              : 21473       

Memory used               : 569.00 MB
CPU time                  : 3556.97 s
DIP computation time      : 72.41 s (2.04 % of total time)
ER_sel time               : 9.6765 s
ER_add time               : 3.07884 s
ER_delC time              : 0 s
ER_delV time              : 4.69405 s
ER_sub time               : 13.9533 s
ER_stat time              : 0 s

INDETERMINATE
