WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        187839                                         |
|  Number of clauses:        19619849                                         |
|  Parse time:                   3.44 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1322
conflicts                 : 466427         (954 /sec)
decisions                 : 60588325       (0.00 % random) (123911 /sec)
propagations              : 753167413      (1540329 /sec)
conflict literals         : 9694752        (12.26 % deleted)

conflicts w/ DIP found    : 374592         (80.31 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 341            (0.07 % of conflicts)
decisions on ext vars     : 360            (0.00 % of decisions)
total ext vars            : 304         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 303         

Memory used               : 1264.00 MB
CPU time                  : 488.965 s
DIP computation time      : 4.65659 s (0.95 % of total time)
ER_sel time               : 0.461173 s
ER_add time               : 0.002752 s
ER_delC time              : 0 s
ER_delV time              : 0.000919 s
ER_sub time               : 0.89744 s
ER_stat time              : 0 s

SATISFIABLE
