WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20965                                         |
|  Number of clauses:           93206                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3518
conflicts                 : 963962         (2486 /sec)
decisions                 : 4223751        (0.00 % random) (10893 /sec)
propagations              : 906836297      (2338675 /sec)
conflict literals         : 60811911       (39.29 % deleted)

conflicts w/ DIP found    : 634290         (65.80 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3272           (0.34 % of conflicts)
decisions on ext vars     : 14296          (0.34 % of decisions)
total ext vars            : 858         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 858         

Memory used               : 143.00 MB
CPU time                  : 387.757 s
DIP computation time      : 11.1797 s (2.88 % of total time)
ER_sel time               : 1.1098 s
ER_add time               : 0.004482 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.56774 s
ER_stat time              : 0 s

SATISFIABLE
