WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 237065 at DL 44 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 867
conflicts                 : 386070         (1222 /sec)
decisions                 : 999063         (0.00 % random) (3163 /sec)
propagations              : 998371095      (3160490 /sec)
conflict literals         : 20131388       (37.07 % deleted)

conflicts w/ DIP found    : 273916         (70.95 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4613           (1.19 % of conflicts)
decisions on ext vars     : 12623          (1.26 % of decisions)
total ext vars            : 2237        
tried delete ext vars     : 123         
deleted ext vars          : 123         
max ext vars              : 2114        

Memory used               : 109.00 MB
CPU time                  : 315.891 s
DIP computation time      : 5.78613 s (1.83 % of total time)
ER_sel time               : 0.466476 s
ER_add time               : 0.010323 s
ER_delC time              : 0 s
ER_delV time              : 0.002819 s
ER_sub time               : 0.733829 s
ER_stat time              : 0 s

SATISFIABLE
