WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9643                                         |
|  Number of clauses:          142470                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 367886 at DL 10 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12586
conflicts                 : 3684789        (2549 /sec)
decisions                 : 7538054        (0.00 % random) (5214 /sec)
propagations              : 2795590483     (1933850 /sec)
conflict literals         : 139616529      (37.64 % deleted)

conflicts w/ DIP found    : 2419399        (65.66 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 61514          (1.67 % of conflicts)
decisions on ext vars     : 853498         (11.32 % of decisions)
total ext vars            : 8030        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 8030        

Memory used               : 276.00 MB
CPU time                  : 1445.61 s
DIP computation time      : 32.091 s (2.22 % of total time)
ER_sel time               : 3.91325 s
ER_add time               : 0.032355 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 5.31121 s
ER_stat time              : 0 s

SATISFIABLE
