WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9643                                         |
|  Number of clauses:          142470                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 273549 at DL 15 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 14041
conflicts                 : 4013927        (1123 /sec)
decisions                 : 8952922        (0.00 % random) (2505 /sec)
propagations              : 9516241629     (2663090 /sec)
conflict literals         : 173859785      (38.47 % deleted)

conflicts w/ DIP found    : 2689082        (66.99 % of conflicts)
conflicts w/ dangerous DIP: 33             (0.00 % of conflicts)
conflicts w/ DIP-learning : 216177         (5.39 % of conflicts)
decisions on ext vars     : 2333976        (26.07 % of decisions)
total ext vars            : 78294       
tried delete ext vars     : 34947       
deleted ext vars          : 34947       
max ext vars              : 43347       

Memory used               : 307.00 MB
CPU time                  : 3573.38 s
DIP computation time      : 43.0811 s (1.21 % of total time)
ER_sel time               : 4.33239 s
ER_add time               : 0.296848 s
ER_delC time              : 0 s
ER_delV time              : 0.244475 s
ER_sub time               : 6.64947 s
ER_stat time              : 0 s

INDETERMINATE
