WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12156                                         |
|  Number of clauses:           37586                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 113819 at DL 19 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1150
conflicts                 : 764703         (3402 /sec)
decisions                 : 2481366        (0.00 % random) (11041 /sec)
propagations              : 508238022      (2261364 /sec)
conflict literals         : 27295148       (25.93 % deleted)

conflicts w/ DIP found    : 415535         (54.34 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 53835          (7.04 % of conflicts)
decisions on ext vars     : 115160         (4.64 % of decisions)
total ext vars            : 9263        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 9262        

Memory used               : 72.00 MB
CPU time                  : 224.748 s
DIP computation time      : 4.35651 s (1.94 % of total time)
ER_sel time               : 0.805502 s
ER_add time               : 0.032118 s
ER_delC time              : 0 s
ER_delV time              : 9e-06 s
ER_sub time               : 0.995306 s
ER_stat time              : 0 s

UNSATISFIABLE
