WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6355                                         |
|  Number of clauses:           23547                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 578443 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 26173
conflicts                 : 7124340        (2000 /sec)
decisions                 : 14463722       (0.00 % random) (4060 /sec)
propagations              : 7476989947     (2098594 /sec)
conflict literals         : 312235285      (43.86 % deleted)

conflicts w/ DIP found    : 5080987        (71.32 % of conflicts)
conflicts w/ dangerous DIP: 24             (0.00 % of conflicts)
conflicts w/ DIP-learning : 200539         (2.81 % of conflicts)
decisions on ext vars     : 1100156        (7.61 % of decisions)
total ext vars            : 139233      
tried delete ext vars     : 135857      
deleted ext vars          : 135857      
max ext vars              : 4703        

Memory used               : 364.00 MB
CPU time                  : 3562.86 s
DIP computation time      : 82.6057 s (2.32 % of total time)
ER_sel time               : 7.83385 s
ER_add time               : 0.521055 s
ER_delC time              : 0 s
ER_delV time              : 3.32945 s
ER_sub time               : 10.4747 s
ER_stat time              : 0 s

INDETERMINATE
