WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45685                                         |
|  Number of clauses:          165792                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 201657 at DL 84 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5330
conflicts                 : 1960959        (759 /sec)
decisions                 : 8523174        (0.00 % random) (3300 /sec)
propagations              : 6692355883     (2591020 /sec)
conflict literals         : 105377523      (47.69 % deleted)

conflicts w/ DIP found    : 1286598        (65.61 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 43984          (2.24 % of conflicts)
decisions on ext vars     : 176259         (2.07 % of decisions)
total ext vars            : 19546       
tried delete ext vars     : 47          
deleted ext vars          : 47          
max ext vars              : 19499       

Memory used               : 280.00 MB
CPU time                  : 2582.9 s
DIP computation time      : 25.4621 s (0.99 % of total time)
ER_sel time               : 2.27076 s
ER_add time               : 0.096004 s
ER_delC time              : 0 s
ER_delV time              : 0.001559 s
ER_sub time               : 4.12243 s
ER_stat time              : 0 s

UNSATISFIABLE
