WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         64750                                         |
|  Number of clauses:          251006                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1846492 at DL 156 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 50316
conflicts                 : 6777401        (1904 /sec)
decisions                 : 71218008       (0.00 % random) (20009 /sec)
propagations              : 9454238357     (2656237 /sec)
conflict literals         : 1428021770     (8.00 % deleted)

conflicts w/ DIP found    : 5512929        (81.34 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 93212          (1.38 % of conflicts)
decisions on ext vars     : 13970874       (19.62 % of decisions)
total ext vars            : 10674       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 10674       

Memory used               : 546.00 MB
CPU time                  : 3559.26 s
DIP computation time      : 68.7128 s (1.93 % of total time)
ER_sel time               : 13.8092 s
ER_add time               : 0.058653 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 16.2589 s
ER_stat time              : 0 s

INDETERMINATE
