WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         64750                                         |
|  Number of clauses:          251006                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 886454 at DL 360 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 31591
conflicts                 : 4475621        (1254 /sec)
decisions                 : 52957925       (0.00 % random) (14844 /sec)
propagations              : 9444726163     (2647307 /sec)
conflict literals         : 810439392      (6.05 % deleted)

conflicts w/ DIP found    : 3681064        (82.25 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 162103         (3.62 % of conflicts)
decisions on ext vars     : 14453743       (27.29 % of decisions)
total ext vars            : 49067       
tried delete ext vars     : 19          
deleted ext vars          : 19          
max ext vars              : 49048       

Memory used               : 501.00 MB
CPU time                  : 3567.67 s
DIP computation time      : 47.1958 s (1.32 % of total time)
ER_sel time               : 8.50399 s
ER_add time               : 0.233912 s
ER_delC time              : 0 s
ER_delV time              : 0.001802 s
ER_sub time               : 10.806 s
ER_stat time              : 0 s

INDETERMINATE
