WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         23029                                         |
|  Number of clauses:           85039                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 670953 at DL 33 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11288
conflicts                 : 3175213        (888 /sec)
decisions                 : 7247611        (0.00 % random) (2026 /sec)
propagations              : 9022964059     (2522654 /sec)
conflict literals         : 94246848       (54.71 % deleted)

conflicts w/ DIP found    : 1802872        (56.78 % of conflicts)
conflicts w/ dangerous DIP: 21             (0.00 % of conflicts)
conflicts w/ DIP-learning : 92651          (2.92 % of conflicts)
decisions on ext vars     : 382450         (5.28 % of decisions)
total ext vars            : 36922       
tried delete ext vars     : 185         
deleted ext vars          : 185         
max ext vars              : 36737       

Memory used               : 312.00 MB
CPU time                  : 3576.77 s
DIP computation time      : 38.4695 s (1.08 % of total time)
ER_sel time               : 3.22223 s
ER_add time               : 0.163484 s
ER_delC time              : 0 s
ER_delV time              : 0.000993 s
ER_sub time               : 6.06235 s
ER_stat time              : 0 s

INDETERMINATE
