WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         51996                                         |
|  Number of clauses:          147555                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 666368 at DL 66 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3629
conflicts                 : 2547805        (712 /sec)
decisions                 : 129394996      (0.00 % random) (36174 /sec)
propagations              : 11235054176    (3140878 /sec)
conflict literals         : 94781596       (49.48 % deleted)

conflicts w/ DIP found    : 2427486        (95.28 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 69117          (2.71 % of conflicts)
decisions on ext vars     : 15926468       (12.31 % of decisions)
total ext vars            : 54604       
tried delete ext vars     : 39247       
deleted ext vars          : 39247       
max ext vars              : 29222       

Memory used               : 256.00 MB
CPU time                  : 3577.04 s
DIP computation time      : 30.4598 s (0.85 % of total time)
ER_sel time               : 2.86804 s
ER_add time               : 0.236804 s
ER_delC time              : 0 s
ER_delV time              : 0.287086 s
ER_sub time               : 4.29184 s
ER_stat time              : 0 s

INDETERMINATE
