WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        116131                                         |
|  Number of clauses:          460800                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1706968 at DL 470 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 50831
conflicts                 : 7997001        (2253 /sec)
decisions                 : 104527611      (0.00 % random) (29448 /sec)
propagations              : 10364515080    (2919935 /sec)
conflict literals         : 1129411082     (5.83 % deleted)

conflicts w/ DIP found    : 7172568        (89.69 % of conflicts)
conflicts w/ dangerous DIP: 29             (0.00 % of conflicts)
conflicts w/ DIP-learning : 107631         (1.35 % of conflicts)
decisions on ext vars     : 733299         (0.70 % of decisions)
total ext vars            : 51094       
tried delete ext vars     : 174         
deleted ext vars          : 174         
max ext vars              : 50920       

Memory used               : 855.00 MB
CPU time                  : 3549.57 s
DIP computation time      : 106.774 s (3.01 % of total time)
ER_sel time               : 15.1387 s
ER_add time               : 0.238833 s
ER_delC time              : 0 s
ER_delV time              : 0.001579 s
ER_sub time               : 19.4261 s
ER_stat time              : 0 s

INDETERMINATE
