WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         69561                                         |
|  Number of clauses:          226144                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5569
conflicts                 : 1906814        (532 /sec)
decisions                 : 17771077       (0.00 % random) (4962 /sec)
propagations              : 5273489787     (1472356 /sec)
conflict literals         : 181248304      (29.83 % deleted)

conflicts w/ DIP found    : 1453452        (76.22 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12060          (0.63 % of conflicts)
decisions on ext vars     : 38068          (0.21 % of decisions)
total ext vars            : 9475        
tried delete ext vars     : 6807        
deleted ext vars          : 6807        
max ext vars              : 3308        

Memory used               : 308.00 MB
CPU time                  : 3581.67 s
DIP computation time      : 201.162 s (5.62 % of total time)
ER_sel time               : 2.52631 s
ER_add time               : 0.058141 s
ER_delC time              : 0 s
ER_delV time              : 0.501902 s
ER_sub time               : 4.82839 s
ER_stat time              : 0 s

INDETERMINATE
