WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         69561                                         |
|  Number of clauses:          226144                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4881
conflicts                 : 1766947        (494 /sec)
decisions                 : 16055064       (0.00 % random) (4486 /sec)
propagations              : 5178818801     (1446923 /sec)
conflict literals         : 179423357      (31.90 % deleted)

conflicts w/ DIP found    : 1305424        (73.88 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 427            (0.02 % of conflicts)
decisions on ext vars     : 459            (0.00 % of decisions)
total ext vars            : 162         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 162         

Memory used               : 394.00 MB
CPU time                  : 3579.19 s
DIP computation time      : 206.977 s (5.78 % of total time)
ER_sel time               : 2.36739 s
ER_add time               : 0.003653 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 4.37966 s
ER_stat time              : 0 s

INDETERMINATE
