WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        282761                                         |
|  Number of clauses:         1775724                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4484588 at DL 609 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 70270
conflicts                 : 8993365        (2538 /sec)
decisions                 : 433450172      (0.00 % random) (122321 /sec)
propagations              : 8225134902     (2321154 /sec)
conflict literals         : 1283646487     (6.98 % deleted)

conflicts w/ DIP found    : 7765650        (86.35 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 49921          (0.56 % of conflicts)
decisions on ext vars     : 706813         (0.16 % of decisions)
total ext vars            : 14546       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 14546       

Memory used               : 927.00 MB
CPU time                  : 3543.55 s
DIP computation time      : 101.4 s (2.86 % of total time)
ER_sel time               : 17.7565 s
ER_add time               : 0.075671 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 22.0283 s
ER_stat time              : 0 s

INDETERMINATE
