WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16332                                         |
|  Number of clauses:           74694                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2524
conflicts                 : 1167101        (1390 /sec)
decisions                 : 5016543        (0.00 % random) (5976 /sec)
propagations              : 1541945826     (1836900 /sec)
conflict literals         : 162343892      (43.09 % deleted)

conflicts w/ DIP found    : 939941         (80.54 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19312          (1.65 % of conflicts)
decisions on ext vars     : 17496          (0.35 % of decisions)
total ext vars            : 14186       
tried delete ext vars     : 12787       
deleted ext vars          : 12110       
max ext vars              : 3696        

Memory used               : 113.00 MB
CPU time                  : 839.428 s
DIP computation time      : 17.1562 s (2.04 % of total time)
ER_sel time               : 1.58334 s
ER_add time               : 0.057441 s
ER_delC time              : 0 s
ER_delV time              : 0.120019 s
ER_sub time               : 2.18782 s
ER_stat time              : 0 s

UNSATISFIABLE
