WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1302                                         |
|  Number of clauses:            7381                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 244939 at DL 32 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6846
conflicts                 : 3443487        (963 /sec)
decisions                 : 4665282        (0.00 % random) (1305 /sec)
propagations              : 12637283833    (3535805 /sec)
conflict literals         : 124954112      (35.05 % deleted)

conflicts w/ DIP found    : 2202117        (63.95 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 507255         (14.73 % of conflicts)
decisions on ext vars     : 311108         (6.67 % of decisions)
total ext vars            : 402082      
tried delete ext vars     : 398997      
deleted ext vars          : 398997      
max ext vars              : 4699        

Memory used               : 240.00 MB
CPU time                  : 3574.09 s
DIP computation time      : 47.7659 s (1.34 % of total time)
ER_sel time               : 3.79898 s
ER_add time               : 1.50758 s
ER_delC time              : 0 s
ER_delV time              : 1.38471 s
ER_sub time               : 6.21806 s
ER_stat time              : 0 s

INDETERMINATE
