WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1811327 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 65515
conflicts                 : 15857483       (4486 /sec)
decisions                 : 29854281       (0.00 % random) (8445 /sec)
propagations              : 7322655330     (2071505 /sec)
conflict literals         : 1927408051     (14.33 % deleted)

conflicts w/ DIP found    : 5725452        (36.11 % of conflicts)
conflicts w/ dangerous DIP: 25             (0.00 % of conflicts)
conflicts w/ DIP-learning : 230310         (1.45 % of conflicts)
decisions on ext vars     : 15365          (0.05 % of decisions)
total ext vars            : 16433       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 16433       

Memory used               : 548.00 MB
CPU time                  : 3534.94 s
DIP computation time      : 82.3961 s (2.33 % of total time)
ER_sel time               : 22.36 s
ER_add time               : 0.068184 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 25.3918 s
ER_stat time              : 0 s

INDETERMINATE
