WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 642527 at DL 8 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 31215
conflicts                 : 8413240        (2363 /sec)
decisions                 : 16794573       (0.00 % random) (4717 /sec)
propagations              : 13441592479    (3775648 /sec)
conflict literals         : 949153325      (12.70 % deleted)

conflicts w/ DIP found    : 3379634        (40.17 % of conflicts)
conflicts w/ dangerous DIP: 44             (0.00 % of conflicts)
conflicts w/ DIP-learning : 368325         (4.38 % of conflicts)
decisions on ext vars     : 122444         (0.73 % of decisions)
total ext vars            : 74713       
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 74708       

Memory used               : 364.00 MB
CPU time                  : 3560.08 s
DIP computation time      : 49.1987 s (1.38 % of total time)
ER_sel time               : 11.5538 s
ER_add time               : 0.274811 s
ER_delC time              : 0 s
ER_delV time              : 0.00072 s
ER_sub time               : 13.9194 s
ER_stat time              : 0 s

INDETERMINATE
