WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1955226 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 59070
conflicts                 : 14913207       (4217 /sec)
decisions                 : 28032424       (0.00 % random) (7927 /sec)
propagations              : 6924649444     (1958232 /sec)
conflict literals         : 1857925945     (15.56 % deleted)

conflicts w/ DIP found    : 5306951        (35.59 % of conflicts)
conflicts w/ dangerous DIP: 43             (0.00 % of conflicts)
conflicts w/ DIP-learning : 228461         (1.53 % of conflicts)
decisions on ext vars     : 37060          (0.13 % of decisions)
total ext vars            : 15901       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 15901       

Memory used               : 544.00 MB
CPU time                  : 3536.17 s
DIP computation time      : 79.2844 s (2.24 % of total time)
ER_sel time               : 21.4638 s
ER_add time               : 0.067827 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 24.4606 s
ER_stat time              : 0 s

INDETERMINATE
