WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         76707                                         |
|  Number of clauses:          163276                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1974
conflicts                 : 960379         (1130 /sec)
decisions                 : 1709784        (0.00 % random) (2011 /sec)
propagations              : 2549601339     (2999265 /sec)
conflict literals         : 41083095       (57.07 % deleted)

conflicts w/ DIP found    : 612596         (63.79 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2280           (0.24 % of conflicts)
decisions on ext vars     : 10609          (0.62 % of decisions)
total ext vars            : 677         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 677         

Memory used               : 133.00 MB
CPU time                  : 850.075 s
DIP computation time      : 14.1263 s (1.66 % of total time)
ER_sel time               : 1.04427 s
ER_add time               : 0.003642 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.55419 s
ER_stat time              : 0 s

SATISFIABLE
