WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         76707                                         |
|  Number of clauses:          163276                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 833938 at DL 10 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4325
conflicts                 : 2349075        (674 /sec)
decisions                 : 3086347        (0.00 % random) (886 /sec)
propagations              : 10083576160    (2894372 /sec)
conflict literals         : 113906627      (58.95 % deleted)

conflicts w/ DIP found    : 1378366        (58.68 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 63986          (2.72 % of conflicts)
decisions on ext vars     : 436775         (14.15 % of decisions)
total ext vars            : 24741       
tried delete ext vars     : 54          
deleted ext vars          : 54          
max ext vars              : 24687       

Memory used               : 248.00 MB
CPU time                  : 3483.86 s
DIP computation time      : 36.5955 s (1.05 % of total time)
ER_sel time               : 2.60553 s
ER_add time               : 0.111569 s
ER_delC time              : 0 s
ER_delV time              : 0.001719 s
ER_sub time               : 4.44287 s
ER_stat time              : 0 s

SATISFIABLE
