WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         33368                                         |
|  Number of clauses:           97515                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 617968 at DL 34 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8679
conflicts                 : 3636970        (1017 /sec)
decisions                 : 9590860        (0.00 % random) (2682 /sec)
propagations              : 7308870364     (2044178 /sec)
conflict literals         : 173488403      (53.37 % deleted)

conflicts w/ DIP found    : 2348500        (64.57 % of conflicts)
conflicts w/ dangerous DIP: 48             (0.00 % of conflicts)
conflicts w/ DIP-learning : 116685         (3.21 % of conflicts)
decisions on ext vars     : 590247         (6.15 % of decisions)
total ext vars            : 43755       
tried delete ext vars     : 257         
deleted ext vars          : 257         
max ext vars              : 43498       

Memory used               : 400.00 MB
CPU time                  : 3575.46 s
DIP computation time      : 48.2782 s (1.35 % of total time)
ER_sel time               : 4.04749 s
ER_add time               : 0.179998 s
ER_delC time              : 0 s
ER_delV time              : 0.001252 s
ER_sub time               : 7.59165 s
ER_stat time              : 0 s

INDETERMINATE
