WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4627396                                         |
|  Number of clauses:        24921123                                         |
|  Parse time:                   6.31 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 949455 at DL 481 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7024
conflicts                 : 1635328        (459 /sec)
decisions                 : 3129951417     (0.00 % random) (878147 /sec)
propagations              : 6882838308     (1931067 /sec)
conflict literals         : 22428027       (14.14 % deleted)

conflicts w/ DIP found    : 997650         (61.01 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2618           (0.16 % of conflicts)
decisions on ext vars     : 95687          (0.00 % of decisions)
total ext vars            : 2068        
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 2063        

Memory used               : 3008.00 MB
CPU time                  : 3564.27 s
DIP computation time      : 12.4967 s (0.35 % of total time)
ER_sel time               : 1.57527 s
ER_add time               : 0.020719 s
ER_delC time              : 0 s
ER_delV time              : 0.123436 s
ER_sub time               : 3.12392 s
ER_stat time              : 0 s

INDETERMINATE
