WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1422472                                         |
|  Number of clauses:        14113967                                         |
|  Parse time:                   2.61 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 427
conflicts                 : 53932          (42 /sec)
decisions                 : 79491874       (0.00 % random) (61537 /sec)
propagations              : 3205686440     (2481632 /sec)
conflict literals         : 51840325       (10.27 % deleted)

conflicts w/ DIP found    : 28902          (53.59 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 344            (0.64 % of conflicts)
decisions on ext vars     : 2800           (0.00 % of decisions)
total ext vars            : 278         
tried delete ext vars     : 160         
deleted ext vars          : 160         
max ext vars              : 118         

Memory used               : 1440.00 MB
CPU time                  : 1291.77 s
DIP computation time      : 6.35483 s (0.49 % of total time)
ER_sel time               : 0.18316 s
ER_add time               : 0.003439 s
ER_delC time              : 0 s
ER_delV time              : 0.021738 s
ER_sub time               : 0.415467 s
ER_stat time              : 0 s

UNSATISFIABLE
