WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 739201 at DL 34 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 31329
conflicts                 : 9339187        (2627 /sec)
decisions                 : 16919873       (0.00 % random) (4759 /sec)
propagations              : 12764960980    (3590402 /sec)
conflict literals         : 1056264331     (12.35 % deleted)

conflicts w/ DIP found    : 3704412        (39.67 % of conflicts)
conflicts w/ dangerous DIP: 46             (0.00 % of conflicts)
conflicts w/ DIP-learning : 352354         (3.77 % of conflicts)
decisions on ext vars     : 111238         (0.66 % of decisions)
total ext vars            : 75164       
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 75156       

Memory used               : 392.00 MB
CPU time                  : 3555.3 s
DIP computation time      : 54.3121 s (1.53 % of total time)
ER_sel time               : 12.8229 s
ER_add time               : 0.272769 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 15.3877 s
ER_stat time              : 0 s

INDETERMINATE
