WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842008                                         |
|  Number of clauses:         2262020                                         |
|  Parse time:                   0.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1357
conflicts                 : 243413         (68 /sec)
decisions                 : 50407175       (0.00 % random) (14074 /sec)
propagations              : 8324017031     (2324172 /sec)
conflict literals         : 127823725      (19.17 % deleted)

conflicts w/ DIP found    : 214637         (88.18 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 673            (0.28 % of conflicts)
decisions on ext vars     : 1017           (0.00 % of decisions)
total ext vars            : 511         
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 508         

Memory used               : 670.00 MB
CPU time                  : 3581.5 s
DIP computation time      : 33.3469 s (0.93 % of total time)
ER_sel time               : 0.638841 s
ER_add time               : 0.006625 s
ER_delC time              : 0 s
ER_delV time              : 0.001308 s
ER_sub time               : 1.15138 s
ER_stat time              : 0 s

INDETERMINATE
