WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8192                                         |
|  Number of clauses:        15169408                                         |
|  Parse time:                   2.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1765
conflicts                 : 308902         (836 /sec)
decisions                 : 7173573        (0.00 % random) (19418 /sec)
propagations              : 215440015      (583157 /sec)
conflict literals         : 152038669      (17.12 % deleted)

conflicts w/ DIP found    : 86675          (28.06 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 83             (0.03 % of conflicts)
decisions on ext vars     : 138            (0.00 % of decisions)
total ext vars            : 63          
tried delete ext vars     : 7           
deleted ext vars          : 4           
max ext vars              : 59          

Memory used               : 1519.00 MB
CPU time                  : 369.438 s
DIP computation time      : 2.18569 s (0.59 % of total time)
ER_sel time               : 0.698686 s
ER_add time               : 0.000582 s
ER_delC time              : 0 s
ER_delV time              : 0.020972 s
ER_sub time               : 1.57819 s
ER_stat time              : 0 s

UNSATISFIABLE
