WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         25851                                         |
|  Number of clauses:          326839                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 836
conflicts                 : 793866         (1901 /sec)
decisions                 : 14027521       (0.00 % random) (33592 /sec)
propagations              : 1217019949     (2914402 /sec)
conflict literals         : 34982483       (49.30 % deleted)

conflicts w/ DIP found    : 526692         (66.35 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10016          (1.26 % of conflicts)
decisions on ext vars     : 24533          (0.17 % of decisions)
total ext vars            : 1255        
tried delete ext vars     : 26          
deleted ext vars          : 26          
max ext vars              : 1229        

Memory used               : 106.00 MB
CPU time                  : 417.588 s
DIP computation time      : 7.21077 s (1.73 % of total time)
ER_sel time               : 0.87514 s
ER_add time               : 0.005477 s
ER_delC time              : 0 s
ER_delV time              : 0.000874 s
ER_sub time               : 1.15744 s
ER_stat time              : 0 s

SATISFIABLE
