WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         57038                                         |
|  Number of clauses:        10570633                                         |
|  Parse time:                   1.47 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4793
conflicts                 : 620032         (1349 /sec)
decisions                 : 35686659       (0.00 % random) (77625 /sec)
propagations              : 1202967468     (2616688 /sec)
conflict literals         : 384103551      (1.41 % deleted)

conflicts w/ DIP found    : 274986         (44.35 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1802           (0.29 % of conflicts)
decisions on ext vars     : 59441          (0.17 % of decisions)
total ext vars            : 1067        
tried delete ext vars     : 80          
deleted ext vars          : 80          
max ext vars              : 987         

Memory used               : 1220.00 MB
CPU time                  : 459.729 s
DIP computation time      : 3.99508 s (0.87 % of total time)
ER_sel time               : 1.46443 s
ER_add time               : 0.008199 s
ER_delC time              : 0 s
ER_delV time              : 0.001246 s
ER_sub time               : 1.79065 s
ER_stat time              : 0 s

SATISFIABLE
