WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20626                                         |
|  Number of clauses:           90759                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5567
conflicts                 : 3286140        (1498 /sec)
decisions                 : 6012299        (0.00 % random) (2740 /sec)
propagations              : 5789819450     (2638473 /sec)
conflict literals         : 165378589      (49.86 % deleted)

conflicts w/ DIP found    : 2269461        (69.06 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15428          (0.47 % of conflicts)
decisions on ext vars     : 52963          (0.88 % of decisions)
total ext vars            : 3197        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3197        

Memory used               : 236.00 MB
CPU time                  : 2194.38 s
DIP computation time      : 49.8978 s (2.27 % of total time)
ER_sel time               : 3.75494 s
ER_add time               : 0.016494 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 4.8702 s
ER_stat time              : 0 s

SATISFIABLE
