WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20626                                         |
|  Number of clauses:           90759                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3830
conflicts                 : 2354264        (1103 /sec)
decisions                 : 9277244        (0.00 % random) (4346 /sec)
propagations              : 5782376959     (2708786 /sec)
conflict literals         : 141736518      (45.34 % deleted)

conflicts w/ DIP found    : 1642529        (69.77 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 41771          (1.77 % of conflicts)
decisions on ext vars     : 427961         (4.61 % of decisions)
total ext vars            : 20015       
tried delete ext vars     : 59          
deleted ext vars          : 59          
max ext vars              : 19956       

Memory used               : 216.00 MB
CPU time                  : 2134.67 s
DIP computation time      : 35.6981 s (1.67 % of total time)
ER_sel time               : 2.8737 s
ER_add time               : 0.086224 s
ER_delC time              : 0 s
ER_delV time              : 0.001024 s
ER_sub time               : 3.89799 s
ER_stat time              : 0 s

SATISFIABLE
