WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        368628                                         |
|  Number of clauses:         1499625                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 12471
conflicts                 : 5557293        (1559 /sec)
decisions                 : 14333979       (0.00 % random) (4021 /sec)
propagations              : 11470192607    (3218015 /sec)
conflict literals         : 230977517      (37.60 % deleted)

conflicts w/ DIP found    : 4269962        (76.84 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4672           (0.08 % of conflicts)
decisions on ext vars     : 11933          (0.08 % of decisions)
total ext vars            : 3053        
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 3046        

Memory used               : 844.00 MB
CPU time                  : 3564.37 s
DIP computation time      : 56.4764 s (1.58 % of total time)
ER_sel time               : 5.98858 s
ER_add time               : 0.022903 s
ER_delC time              : 0 s
ER_delV time              : 0.002698 s
ER_sub time               : 11.5299 s
ER_stat time              : 0 s

INDETERMINATE
