WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        394848                                         |
|  Number of clauses:         1605775                                         |
|  Parse time:                   0.31 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 966
conflicts                 : 414127         (1210 /sec)
decisions                 : 2780698        (0.00 % random) (8121 /sec)
propagations              : 1072106288     (3131207 /sec)
conflict literals         : 20569921       (26.60 % deleted)

conflicts w/ DIP found    : 344778         (83.25 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1858           (0.45 % of conflicts)
decisions on ext vars     : 12761          (0.46 % of decisions)
total ext vars            : 1741        
tried delete ext vars     : 189         
deleted ext vars          : 189         
max ext vars              : 1552        

Memory used               : 318.00 MB
CPU time                  : 342.394 s
DIP computation time      : 4.10266 s (1.20 % of total time)
ER_sel time               : 0.475774 s
ER_add time               : 0.011329 s
ER_delC time              : 0 s
ER_delV time              : 0.004985 s
ER_sub time               : 0.953479 s
ER_stat time              : 0 s

SATISFIABLE
