WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7089                                         |
|  Number of clauses:           84110                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2441
conflicts                 : 744968         (1489 /sec)
decisions                 : 4366503        (0.00 % random) (8728 /sec)
propagations              : 495828647      (991076 /sec)
conflict literals         : 50822417       (36.26 % deleted)

conflicts w/ DIP found    : 477896         (64.15 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 315            (0.04 % of conflicts)
decisions on ext vars     : 619            (0.01 % of decisions)
total ext vars            : 123         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 123         

Memory used               : 135.00 MB
CPU time                  : 500.293 s
DIP computation time      : 37.7718 s (7.55 % of total time)
ER_sel time               : 0.898557 s
ER_add time               : 0.001191 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.17583 s
ER_stat time              : 0 s

SATISFIABLE
