WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6595                                         |
|  Number of clauses:           23079                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 887474 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12011
conflicts                 : 4346576        (1218 /sec)
decisions                 : 9876152        (0.00 % random) (2766 /sec)
propagations              : 10237196005    (2867560 /sec)
conflict literals         : 189828071      (49.20 % deleted)

conflicts w/ DIP found    : 3052937        (70.24 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 403592         (9.29 % of conflicts)
decisions on ext vars     : 775765         (7.85 % of decisions)
total ext vars            : 338787      
tried delete ext vars     : 334792      
deleted ext vars          : 334792      
max ext vars              : 6266        

Memory used               : 321.00 MB
CPU time                  : 3570 s
DIP computation time      : 57.3376 s (1.61 % of total time)
ER_sel time               : 4.88999 s
ER_add time               : 1.25971 s
ER_delC time              : 0 s
ER_delV time              : 1.74867 s
ER_sub time               : 7.40978 s
ER_stat time              : 0 s

INDETERMINATE
