WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        283770                                         |
|  Number of clauses:         1782666                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3229539 at DL 239 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 35234
conflicts                 : 5723151        (1608 /sec)
decisions                 : 422501025      (0.00 % random) (118704 /sec)
propagations              : 10357802117    (2910082 /sec)
conflict literals         : 594792208      (9.86 % deleted)

conflicts w/ DIP found    : 4910475        (85.80 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 167734         (2.93 % of conflicts)
decisions on ext vars     : 2553680        (0.60 % of decisions)
total ext vars            : 71279       
tried delete ext vars     : 17          
deleted ext vars          : 17          
max ext vars              : 71262       

Memory used               : 753.00 MB
CPU time                  : 3559.28 s
DIP computation time      : 65.3061 s (1.83 % of total time)
ER_sel time               : 9.45852 s
ER_add time               : 0.320715 s
ER_delC time              : 0 s
ER_delV time              : 0.001569 s
ER_sub time               : 12.6542 s
ER_stat time              : 0 s

INDETERMINATE
