WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         33296                                         |
|  Number of clauses:          131617                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 496108 at DL 335 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 32386
conflicts                 : 5340317        (1498 /sec)
decisions                 : 52604109       (0.00 % random) (14755 /sec)
propagations              : 9954530968     (2792085 /sec)
conflict literals         : 972202614      (7.07 % deleted)

conflicts w/ DIP found    : 4261227        (79.79 % of conflicts)
conflicts w/ dangerous DIP: 51             (0.00 % of conflicts)
conflicts w/ DIP-learning : 134158         (2.51 % of conflicts)
decisions on ext vars     : 3751165        (7.13 % of decisions)
total ext vars            : 48676       
tried delete ext vars     : 42          
deleted ext vars          : 42          
max ext vars              : 48634       

Memory used               : 553.00 MB
CPU time                  : 3565.27 s
DIP computation time      : 55.4314 s (1.55 % of total time)
ER_sel time               : 9.82275 s
ER_add time               : 0.214617 s
ER_delC time              : 0 s
ER_delV time              : 0.000815 s
ER_sub time               : 12.5745 s
ER_stat time              : 0 s

INDETERMINATE
