WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6413                                         |
|  Number of clauses:           28458                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 207838 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1127
conflicts                 : 535419         (3557 /sec)
decisions                 : 1693673        (0.00 % random) (11252 /sec)
propagations              : 324207084      (2153972 /sec)
conflict literals         : 20582510       (37.90 % deleted)

conflicts w/ DIP found    : 328182         (61.29 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 25558          (4.77 % of conflicts)
decisions on ext vars     : 328898         (19.42 % of decisions)
total ext vars            : 6541        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 6540        

Memory used               : 74.00 MB
CPU time                  : 150.516 s
DIP computation time      : 4.7483 s (3.15 % of total time)
ER_sel time               : 0.56024 s
ER_add time               : 0.022712 s
ER_delC time              : 0 s
ER_delV time              : 2.6e-05 s
ER_sub time               : 0.842123 s
ER_stat time              : 0 s

UNSATISFIABLE
