WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        306845                                         |
|  Number of clauses:         1393824                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1368323 at DL 181 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 19271
conflicts                 : 4147667        (1163 /sec)
decisions                 : 27777395       (0.00 % random) (7787 /sec)
propagations              : 7898960038     (2214392 /sec)
conflict literals         : 150535502      (24.95 % deleted)

conflicts w/ DIP found    : 3360622        (81.02 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 68538          (1.65 % of conflicts)
decisions on ext vars     : 113925         (0.41 % of decisions)
total ext vars            : 26351       
tried delete ext vars     : 21          
deleted ext vars          : 21          
max ext vars              : 26330       

Memory used               : 733.00 MB
CPU time                  : 3567.1 s
DIP computation time      : 48.7781 s (1.37 % of total time)
ER_sel time               : 4.45915 s
ER_add time               : 0.158454 s
ER_delC time              : 0 s
ER_delV time              : 0.00156 s
ER_sub time               : 8.36196 s
ER_stat time              : 0 s

INDETERMINATE
