WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13408                                         |
|  Number of clauses:          308391                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 257042 at DL 558 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 30001
conflicts                 : 4519052        (4515 /sec)
decisions                 : 67727898       (0.00 % random) (67674 /sec)
propagations              : 2115887648     (2114217 /sec)
conflict literals         : 261431523      (8.36 % deleted)

conflicts w/ DIP found    : 3020982        (66.85 % of conflicts)
conflicts w/ dangerous DIP: 24             (0.00 % of conflicts)
conflicts w/ DIP-learning : 208291         (4.61 % of conflicts)
decisions on ext vars     : 1271505        (1.88 % of decisions)
total ext vars            : 64147       
tried delete ext vars     : 21702       
deleted ext vars          : 21702       
max ext vars              : 42445       

Memory used               : 375.00 MB
CPU time                  : 1000.79 s
DIP computation time      : 35.062 s (3.50 % of total time)
ER_sel time               : 5.44631 s
ER_add time               : 0.250154 s
ER_delC time              : 0 s
ER_delV time              : 0.263001 s
ER_sub time               : 7.28801 s
ER_stat time              : 0 s

SATISFIABLE
