WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5086                                         |
|  Number of clauses:           18541                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 843674 at DL 35 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 22806
conflicts                 : 7007506        (1968 /sec)
decisions                 : 12721951       (0.00 % random) (3573 /sec)
propagations              : 7172618693     (2014244 /sec)
conflict literals         : 293494868      (44.91 % deleted)

conflicts w/ DIP found    : 4845777        (69.15 % of conflicts)
conflicts w/ dangerous DIP: 20             (0.00 % of conflicts)
conflicts w/ DIP-learning : 226046         (3.23 % of conflicts)
decisions on ext vars     : 1133498        (8.91 % of decisions)
total ext vars            : 158001      
tried delete ext vars     : 155195      
deleted ext vars          : 155195      
max ext vars              : 3738        

Memory used               : 305.00 MB
CPU time                  : 3560.95 s
DIP computation time      : 79.9806 s (2.25 % of total time)
ER_sel time               : 7.64413 s
ER_add time               : 0.602092 s
ER_delC time              : 0 s
ER_delV time              : 3.75371 s
ER_sub time               : 10.6497 s
ER_stat time              : 0 s

INDETERMINATE
