WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842071                                         |
|  Number of clauses:         2262020                                         |
|  Parse time:                   0.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1421
conflicts                 : 232012         (65 /sec)
decisions                 : 237460469      (0.00 % random) (66345 /sec)
propagations              : 8766169999     (2449231 /sec)
conflict literals         : 164196032      (19.99 % deleted)

conflicts w/ DIP found    : 195061         (84.07 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 507            (0.22 % of conflicts)
decisions on ext vars     : 2696           (0.00 % of decisions)
total ext vars            : 404         
tried delete ext vars     : 10          
deleted ext vars          : 10          
max ext vars              : 394         

Memory used               : 680.00 MB
CPU time                  : 3579.15 s
DIP computation time      : 43.7238 s (1.22 % of total time)
ER_sel time               : 0.717751 s
ER_add time               : 0.005585 s
ER_delC time              : 0 s
ER_delV time              : 0.00158 s
ER_sub time               : 1.25195 s
ER_stat time              : 0 s

INDETERMINATE
