WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15607                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1440
conflicts                 : 701481         (4231 /sec)
decisions                 : 1080705        (0.00 % random) (6519 /sec)
propagations              : 34904273       (210537 /sec)
conflict literals         : 32403871       (29.56 % deleted)

conflicts w/ DIP found    : 414653         (59.11 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 82.00 MB
CPU time                  : 165.787 s
DIP computation time      : 3.99365 s (2.41 % of total time)
ER_sel time               : 0.739518 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.606037 s
ER_stat time              : 0 s

UNSATISFIABLE
