WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1295855                                         |
|  Number of clauses:        11179372                                         |
|  Parse time:                   2.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 433
conflicts                 : 55242          (42 /sec)
decisions                 : 64263472       (0.00 % random) (49360 /sec)
propagations              : 3195182353     (2454180 /sec)
conflict literals         : 50785155       (12.51 % deleted)

conflicts w/ DIP found    : 29874          (54.08 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 388            (0.70 % of conflicts)
decisions on ext vars     : 5682           (0.01 % of decisions)
total ext vars            : 267         
tried delete ext vars     : 100         
deleted ext vars          : 100         
max ext vars              : 167         

Memory used               : 1624.00 MB
CPU time                  : 1301.94 s
DIP computation time      : 6.6096 s (0.51 % of total time)
ER_sel time               : 0.17919 s
ER_add time               : 0.003555 s
ER_delC time              : 0 s
ER_delV time              : 0.01973 s
ER_sub time               : 0.408549 s
ER_stat time              : 0 s

UNSATISFIABLE
