WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        590640                                         |
|  Number of clauses:        12972242                                         |
|  Parse time:                   2.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 685
conflicts                 : 79068          (22 /sec)
decisions                 : 3164738        (0.00 % random) (882 /sec)
propagations              : 1843657087     (513941 /sec)
conflict literals         : 845226967      (10.29 % deleted)

conflicts w/ DIP found    : 29642          (37.49 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4              (0.01 % of conflicts)
decisions on ext vars     : 401            (0.01 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 1           

Memory used               : 3744.00 MB
CPU time                  : 3587.3 s
DIP computation time      : 10.7192 s (0.30 % of total time)
ER_sel time               : 2.16784 s
ER_add time               : 0.00016 s
ER_delC time              : 0 s
ER_delV time              : 0.00717 s
ER_sub time               : 0.375845 s
ER_stat time              : 0 s

INDETERMINATE
