WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2415                                         |
|  Number of clauses:           79984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 201263 at DL 41 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 43335
conflicts                 : 16941574       (4799 /sec)
decisions                 : 67101329       (0.00 % random) (19007 /sec)
propagations              : 9740500601     (2759091 /sec)
conflict literals         : 3837585283     (6.98 % deleted)

conflicts w/ DIP found    : 7393068        (43.64 % of conflicts)
conflicts w/ dangerous DIP: 371            (0.00 % of conflicts)
conflicts w/ DIP-learning : 361356         (2.13 % of conflicts)
decisions on ext vars     : 5169892        (7.70 % of decisions)
total ext vars            : 65536       
tried delete ext vars     : 27          
deleted ext vars          : 27          
max ext vars              : 65509       

Memory used               : 639.00 MB
CPU time                  : 3530.33 s
DIP computation time      : 79.1223 s (2.24 % of total time)
ER_sel time               : 29.1032 s
ER_add time               : 0.227919 s
ER_delC time              : 0 s
ER_delV time              : 0.00038 s
ER_sub time               : 33.3131 s
ER_stat time              : 0 s

INDETERMINATE
