WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2415                                         |
|  Number of clauses:           79984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 186811 at DL 42 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 60208
conflicts                 : 30448761       (8725 /sec)
decisions                 : 92469199       (0.00 % random) (26497 /sec)
propagations              : 2840854214     (814031 /sec)
conflict literals         : 7273272489     (6.83 % deleted)

conflicts w/ DIP found    : 12049846       (39.57 % of conflicts)
conflicts w/ dangerous DIP: 738            (0.00 % of conflicts)
conflicts w/ DIP-learning : 433937         (1.43 % of conflicts)
decisions on ext vars     : 7744031        (8.37 % of decisions)
total ext vars            : 9421        
tried delete ext vars     : 6075        
deleted ext vars          : 6075        
max ext vars              : 4032        

Memory used               : 610.00 MB
CPU time                  : 3489.86 s
DIP computation time      : 127.114 s (3.64 % of total time)
ER_sel time               : 52.1004 s
ER_add time               : 0.03796 s
ER_delC time              : 0 s
ER_delV time              : 2.93678 s
ER_sub time               : 57.8097 s
ER_stat time              : 0 s

INDETERMINATE
