WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20089                                         |
|  Number of clauses:           88314                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1641814 at DL 43 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16936
conflicts                 : 4531912        (1269 /sec)
decisions                 : 10092094       (0.00 % random) (2827 /sec)
propagations              : 8106136337     (2270402 /sec)
conflict literals         : 228407816      (53.73 % deleted)

conflicts w/ DIP found    : 3433302        (75.76 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 162011         (3.57 % of conflicts)
decisions on ext vars     : 389554         (3.86 % of decisions)
total ext vars            : 127468      
tried delete ext vars     : 115503      
deleted ext vars          : 115503      
max ext vars              : 14809       

Memory used               : 322.00 MB
CPU time                  : 3570.35 s
DIP computation time      : 65.9409 s (1.85 % of total time)
ER_sel time               : 5.18882 s
ER_add time               : 0.508715 s
ER_delC time              : 0 s
ER_delV time              : 1.44371 s
ER_sub time               : 7.79468 s
ER_stat time              : 0 s

INDETERMINATE
