WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20089                                         |
|  Number of clauses:           88314                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 5872506 at DL 28 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 21011
conflicts                 : 6925504        (1943 /sec)
decisions                 : 11829127       (0.00 % random) (3319 /sec)
propagations              : 7175128278     (2013053 /sec)
conflict literals         : 364323339      (52.76 % deleted)

conflicts w/ DIP found    : 5153098        (74.41 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 22632          (0.33 % of conflicts)
decisions on ext vars     : 38166          (0.32 % of decisions)
total ext vars            : 7592        
tried delete ext vars     : 4090        
deleted ext vars          : 4090        
max ext vars              : 5468        

Memory used               : 456.00 MB
CPU time                  : 3564.3 s
DIP computation time      : 94.5815 s (2.65 % of total time)
ER_sel time               : 7.93035 s
ER_add time               : 0.041916 s
ER_delC time              : 0 s
ER_delV time              : 0.30606 s
ER_sub time               : 10.527 s
ER_stat time              : 0 s

INDETERMINATE
