WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6493300                                         |
|  Number of clauses:        32060278                                         |
|  Parse time:                   6.82 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 562
conflicts                 : 117097         (24 /sec)
decisions                 : 414447987      (0.00 % random) (83319 /sec)
propagations              : 7976947277     (1603647 /sec)
conflict literals         : 21974749       (27.70 % deleted)

conflicts w/ DIP found    : 83032          (70.91 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 126            (0.11 % of conflicts)
decisions on ext vars     : 5256           (0.00 % of decisions)
total ext vars            : 97          
tried delete ext vars     : 21          
deleted ext vars          : 21          
max ext vars              : 76          

Memory used               : 4621.00 MB
CPU time                  : 4974.25 s
DIP computation time      : 1.59874 s (0.03 % of total time)
ER_sel time               : 0.174805 s
ER_add time               : 0.002089 s
ER_delC time              : 0 s
ER_delV time              : 0.063627 s
ER_sub time               : 0.519219 s
ER_stat time              : 0 s

INDETERMINATE
