WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2079116                                         |
|  Number of clauses:        10688759                                         |
|  Parse time:                   2.44 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4235
conflicts                 : 834028         (233 /sec)
decisions                 : 167769224      (0.00 % random) (46938 /sec)
propagations              : 11178906222    (3127584 /sec)
conflict literals         : 38779320       (53.66 % deleted)

conflicts w/ DIP found    : 417541         (50.06 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 626            (0.08 % of conflicts)
decisions on ext vars     : 17272          (0.01 % of decisions)
total ext vars            : 441         
tried delete ext vars     : 16          
deleted ext vars          : 16          
max ext vars              : 425         

Memory used               : 1642.00 MB
CPU time                  : 3574.29 s
DIP computation time      : 14.2954 s (0.40 % of total time)
ER_sel time               : 0.877846 s
ER_add time               : 0.007765 s
ER_delC time              : 0 s
ER_delV time              : 0.043132 s
ER_sub time               : 1.91805 s
ER_stat time              : 0 s

INDETERMINATE
