WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5315                                         |
|  Number of clauses:           18256                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 542253 at DL 25 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 18353
conflicts                 : 6590567        (1849 /sec)
decisions                 : 10545583       (0.00 % random) (2958 /sec)
propagations              : 8455744855     (2371853 /sec)
conflict literals         : 275009290      (50.68 % deleted)

conflicts w/ DIP found    : 4342394        (65.89 % of conflicts)
conflicts w/ dangerous DIP: 42             (0.00 % of conflicts)
conflicts w/ DIP-learning : 172500         (2.62 % of conflicts)
decisions on ext vars     : 752908         (7.14 % of decisions)
total ext vars            : 112108      
tried delete ext vars     : 108963      
deleted ext vars          : 108915      
max ext vars              : 7163        

Memory used               : 263.00 MB
CPU time                  : 3565.04 s
DIP computation time      : 77.5621 s (2.18 % of total time)
ER_sel time               : 7.1745 s
ER_add time               : 0.435994 s
ER_delC time              : 0 s
ER_delV time              : 1.92865 s
ER_sub time               : 9.63281 s
ER_stat time              : 0 s

INDETERMINATE
