WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        282153                                         |
|  Number of clauses:         1772195                                         |
|  Parse time:                   0.33 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1616156 at DL 605 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 42741
conflicts                 : 5722711        (1609 /sec)
decisions                 : 370439130      (0.00 % random) (104183 /sec)
propagations              : 10052594171    (2827224 /sec)
conflict literals         : 749390459      (7.23 % deleted)

conflicts w/ DIP found    : 4940735        (86.34 % of conflicts)
conflicts w/ dangerous DIP: 25             (0.00 % of conflicts)
conflicts w/ DIP-learning : 158037         (2.76 % of conflicts)
decisions on ext vars     : 2102862        (0.57 % of decisions)
total ext vars            : 71420       
tried delete ext vars     : 24          
deleted ext vars          : 24          
max ext vars              : 71396       

Memory used               : 820.00 MB
CPU time                  : 3555.64 s
DIP computation time      : 67.3245 s (1.89 % of total time)
ER_sel time               : 10.5471 s
ER_add time               : 0.339253 s
ER_delC time              : 0 s
ER_delV time              : 0.001744 s
ER_sub time               : 14.4005 s
ER_stat time              : 0 s

INDETERMINATE
