WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1643831                                         |
|  Number of clauses:        17091192                                         |
|  Parse time:                   3.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 508
conflicts                 : 61310          (33 /sec)
decisions                 : 92018916       (0.00 % random) (50012 /sec)
propagations              : 4603936568     (2502250 /sec)
conflict literals         : 53657579       (17.31 % deleted)

conflicts w/ DIP found    : 32914          (53.68 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 41             (0.07 % of conflicts)
decisions on ext vars     : 576            (0.00 % of decisions)
total ext vars            : 16          
tried delete ext vars     : 9           
deleted ext vars          : 9           
max ext vars              : 10          

Memory used               : 1947.00 MB
CPU time                  : 1839.92 s
DIP computation time      : 7.9644 s (0.43 % of total time)
ER_sel time               : 0.199136 s
ER_add time               : 0.000542 s
ER_delC time              : 0 s
ER_delV time              : 0.026514 s
ER_sub time               : 0.451479 s
ER_stat time              : 0 s

UNSATISFIABLE
