WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1643831                                         |
|  Number of clauses:        17091192                                         |
|  Parse time:                   3.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 517
conflicts                 : 60795          (34 /sec)
decisions                 : 76984878       (0.00 % random) (42673 /sec)
propagations              : 4459509942     (2471925 /sec)
conflict literals         : 70818009       (14.51 % deleted)

conflicts w/ DIP found    : 31715          (52.17 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 376            (0.62 % of conflicts)
decisions on ext vars     : 3815           (0.00 % of decisions)
total ext vars            : 278         
tried delete ext vars     : 132         
deleted ext vars          : 128         
max ext vars              : 150         

Memory used               : 2494.00 MB
CPU time                  : 1804.06 s
DIP computation time      : 9.9756 s (0.55 % of total time)
ER_sel time               : 0.23185 s
ER_add time               : 0.003398 s
ER_delC time              : 0 s
ER_delV time              : 0.027412 s
ER_sub time               : 0.528291 s
ER_stat time              : 0 s

UNSATISFIABLE
