WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15526                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 791
conflicts                 : 280972         (4034 /sec)
decisions                 : 493261         (0.00 % random) (7081 /sec)
propagations              : 14730593       (211475 /sec)
conflict literals         : 14054131       (25.70 % deleted)

conflicts w/ DIP found    : 168777         (60.07 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 363            (0.13 % of conflicts)
decisions on ext vars     : 2633           (0.53 % of decisions)
total ext vars            : 302         
tried delete ext vars     : 247         
deleted ext vars          : 243         
max ext vars              : 69          

Memory used               : 44.00 MB
CPU time                  : 69.6564 s
DIP computation time      : 1.60971 s (2.31 % of total time)
ER_sel time               : 0.304867 s
ER_add time               : 0.001054 s
ER_delC time              : 0 s
ER_delV time              : 0.012364 s
ER_sub time               : 0.42921 s
ER_stat time              : 0 s

UNSATISFIABLE
