WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26292                                         |
|  Number of clauses:          323790                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1018729 at DL 17 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1907
conflicts                 : 1559193        (1898 /sec)
decisions                 : 15038993       (0.00 % random) (18304 /sec)
propagations              : 1981821952     (2412040 /sec)
conflict literals         : 62867588       (49.74 % deleted)

conflicts w/ DIP found    : 1026058        (65.81 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 31978          (2.05 % of conflicts)
decisions on ext vars     : 99835          (0.66 % of decisions)
total ext vars            : 3551        
tried delete ext vars     : 32          
deleted ext vars          : 32          
max ext vars              : 3519        

Memory used               : 168.00 MB
CPU time                  : 821.637 s
DIP computation time      : 14.449 s (1.76 % of total time)
ER_sel time               : 1.6815 s
ER_add time               : 0.015333 s
ER_delC time              : 0 s
ER_delV time              : 0.001161 s
ER_sub time               : 2.2314 s
ER_stat time              : 0 s

SATISFIABLE
