WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 93961 at DL 17 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 30700
conflicts                 : 8509494        (2390 /sec)
decisions                 : 16259570       (0.00 % random) (4567 /sec)
propagations              : 13032752741    (3660847 /sec)
conflict literals         : 1031675627     (12.44 % deleted)

conflicts w/ DIP found    : 3243638        (38.12 % of conflicts)
conflicts w/ dangerous DIP: 40             (0.00 % of conflicts)
conflicts w/ DIP-learning : 364547         (4.28 % of conflicts)
decisions on ext vars     : 84482          (0.52 % of decisions)
total ext vars            : 71733       
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 71728       

Memory used               : 355.00 MB
CPU time                  : 3560.04 s
DIP computation time      : 49.4577 s (1.39 % of total time)
ER_sel time               : 11.9098 s
ER_add time               : 0.257769 s
ER_delC time              : 0 s
ER_delV time              : 0.000501 s
ER_sub time               : 14.1921 s
ER_stat time              : 0 s

INDETERMINATE
