WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127711                                         |
|  Number of clauses:          349218                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 924682 at DL 216 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 27766
conflicts                 : 3835964        (1075 /sec)
decisions                 : 52826386       (0.00 % random) (14803 /sec)
propagations              : 11254239327    (3153664 /sec)
conflict literals         : 722067862      (8.59 % deleted)

conflicts w/ DIP found    : 3128723        (81.56 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 53360          (1.39 % of conflicts)
decisions on ext vars     : 2077381        (3.93 % of decisions)
total ext vars            : 25778       
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 25775       

Memory used               : 481.00 MB
CPU time                  : 3568.62 s
DIP computation time      : 45.6178 s (1.28 % of total time)
ER_sel time               : 6.98888 s
ER_add time               : 0.149687 s
ER_delC time              : 0 s
ER_delV time              : 0.002271 s
ER_sub time               : 9.54655 s
ER_stat time              : 0 s

INDETERMINATE
