WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        591628                                         |
|  Number of clauses:         2911993                                         |
|  Parse time:                   0.67 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3036285 at DL 27 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 15173
conflicts                 : 3509639        (983 /sec)
decisions                 : 266280185      (0.00 % random) (74544 /sec)
propagations              : 8664653986     (2425641 /sec)
conflict literals         : 164367244      (43.21 % deleted)

conflicts w/ DIP found    : 2810000        (80.07 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10224          (0.29 % of conflicts)
decisions on ext vars     : 6934           (0.00 % of decisions)
total ext vars            : 2241        
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 2238        

Memory used               : 763.00 MB
CPU time                  : 3572.11 s
DIP computation time      : 45.7035 s (1.28 % of total time)
ER_sel time               : 3.94417 s
ER_add time               : 0.019211 s
ER_delC time              : 0 s
ER_delV time              : 0.013416 s
ER_sub time               : 6.64666 s
ER_stat time              : 0 s

INDETERMINATE
