WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         49832                                         |
|  Number of clauses:          263993                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 348425 at DL 248 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 26615
conflicts                 : 7835089        (2205 /sec)
decisions                 : 46157471       (0.00 % random) (12993 /sec)
propagations              : 8099944352     (2280042 /sec)
conflict literals         : 1347354198     (16.41 % deleted)

conflicts w/ DIP found    : 5332947        (68.06 % of conflicts)
conflicts w/ dangerous DIP: 161            (0.00 % of conflicts)
conflicts w/ DIP-learning : 180383         (2.30 % of conflicts)
decisions on ext vars     : 4591174        (9.95 % of decisions)
total ext vars            : 12238       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 12238       

Memory used               : 756.00 MB
CPU time                  : 3552.54 s
DIP computation time      : 81.161 s (2.28 % of total time)
ER_sel time               : 12.7017 s
ER_add time               : 0.068367 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 17.1195 s
ER_stat time              : 0 s

INDETERMINATE
