WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2671804                                         |
|  Number of clauses:        13096972                                         |
|  Parse time:                   2.73 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 465
conflicts                 : 132085         (37 /sec)
decisions                 : 246295869      (0.00 % random) (68776 /sec)
propagations              : 8195505182     (2288516 /sec)
conflict literals         : 97469401       (56.36 % deleted)

conflicts w/ DIP found    : 99999          (75.71 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1443           (1.09 % of conflicts)
decisions on ext vars     : 2682           (0.00 % of decisions)
total ext vars            : 124         
tried delete ext vars     : 65          
deleted ext vars          : 65          
max ext vars              : 59          

Memory used               : 2625.00 MB
CPU time                  : 3581.14 s
DIP computation time      : 17.8599 s (0.50 % of total time)
ER_sel time               : 0.37371 s
ER_add time               : 0.003434 s
ER_delC time              : 0 s
ER_delV time              : 0.028075 s
ER_sub time               : 1.61707 s
ER_stat time              : 0 s

INDETERMINATE
