WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2671804                                         |
|  Number of clauses:        13096972                                         |
|  Parse time:                   2.70 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 686
conflicts                 : 182491         (51 /sec)
decisions                 : 197916104      (0.00 % random) (55232 /sec)
propagations              : 6747880744     (1883106 /sec)
conflict literals         : 157982044      (40.51 % deleted)

conflicts w/ DIP found    : 130503         (71.51 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1967           (1.08 % of conflicts)
decisions on ext vars     : 14648          (0.01 % of decisions)
total ext vars            : 999         
tried delete ext vars     : 283         
deleted ext vars          : 280         
max ext vars              : 719         

Memory used               : 2126.00 MB
CPU time                  : 3583.38 s
DIP computation time      : 16.4782 s (0.46 % of total time)
ER_sel time               : 0.588095 s
ER_add time               : 0.009497 s
ER_delC time              : 0 s
ER_delV time              : 0.03282 s
ER_sub time               : 1.47283 s
ER_stat time              : 0 s

INDETERMINATE
