WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           392                                         |
|  Number of clauses:            2681                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 161972 at DL 11 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 23607
conflicts                 : 11310530       (3193 /sec)
decisions                 : 18278812       (0.00 % random) (5160 /sec)
propagations              : 7407540268     (2091223 /sec)
conflict literals         : 571868135      (12.69 % deleted)

conflicts w/ DIP found    : 7441772        (65.80 % of conflicts)
conflicts w/ dangerous DIP: 190            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1945449        (17.20 % of conflicts)
decisions on ext vars     : 1166342        (6.38 % of decisions)
total ext vars            : 1483085     
tried delete ext vars     : 1382441     
deleted ext vars          : 1382441     
max ext vars              : 100644      

Memory used               : 791.00 MB
CPU time                  : 3542.2 s
DIP computation time      : 76.8689 s (2.17 % of total time)
ER_sel time               : 13.1231 s
ER_add time               : 4.37207 s
ER_delC time              : 0 s
ER_delV time              : 2.86995 s
ER_sub time               : 16.2451 s
ER_stat time              : 0 s

INDETERMINATE
