WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           392                                         |
|  Number of clauses:            2681                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1760971 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 42616
conflicts                 : 16532661       (4676 /sec)
decisions                 : 24185888       (0.00 % random) (6840 /sec)
propagations              : 14074555529    (3980473 /sec)
conflict literals         : 1015419161     (14.98 % deleted)

conflicts w/ DIP found    : 9454385        (57.19 % of conflicts)
conflicts w/ dangerous DIP: 126            (0.00 % of conflicts)
conflicts w/ DIP-learning : 684306         (4.14 % of conflicts)
decisions on ext vars     : 2173776        (8.99 % of decisions)
total ext vars            : 57320       
tried delete ext vars     : 815         
deleted ext vars          : 815         
max ext vars              : 56505       

Memory used               : 308.00 MB
CPU time                  : 3535.9 s
DIP computation time      : 84.6783 s (2.39 % of total time)
ER_sel time               : 19.5091 s
ER_add time               : 0.188866 s
ER_delC time              : 0 s
ER_delV time              : 0.05148 s
ER_sub time               : 22.7511 s
ER_stat time              : 0 s

INDETERMINATE
