WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9007                                         |
|  Number of clauses:           37899                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 629
conflicts                 : 346209         (2049 /sec)
decisions                 : 595392         (0.00 % random) (3524 /sec)
propagations              : 338434250      (2003349 /sec)
conflict literals         : 15104030       (51.51 % deleted)

conflicts w/ DIP found    : 251085         (72.52 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1025           (0.30 % of conflicts)
decisions on ext vars     : 1963           (0.33 % of decisions)
total ext vars            : 229         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 228         

Memory used               : 63.00 MB
CPU time                  : 168.934 s
DIP computation time      : 4.52349 s (2.68 % of total time)
ER_sel time               : 0.357007 s
ER_add time               : 0.001285 s
ER_delC time              : 0 s
ER_delV time              : 3e-05 s
ER_sub time               : 0.536965 s
ER_stat time              : 0 s

UNSATISFIABLE
