WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         32400                                         |
|  Number of clauses:        58490136                                         |
|  Parse time:                   6.98 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1069
conflicts                 : 154170         (534 /sec)
decisions                 : 47571129       (0.00 % random) (164713 /sec)
propagations              : 327156435      (1132765 /sec)
conflict literals         : 100378518      (11.59 % deleted)

conflicts w/ DIP found    : 51106          (33.15 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 18             (0.01 % of conflicts)
decisions on ext vars     : 8231           (0.02 % of decisions)
total ext vars            : 16          
tried delete ext vars     : 10          
deleted ext vars          : 10          
max ext vars              : 11          

Memory used               : 5400.00 MB
CPU time                  : 288.812 s
DIP computation time      : 1.34542 s (0.47 % of total time)
ER_sel time               : 0.375794 s
ER_add time               : 0.000213 s
ER_delC time              : 0 s
ER_delV time              : 0.002838 s
ER_sub time               : 1.70601 s
ER_stat time              : 0 s

UNSATISFIABLE
