WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4068                                         |
|  Number of clauses:           16747                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2093
conflicts                 : 1067332        (6352 /sec)
decisions                 : 1692727        (0.00 % random) (10074 /sec)
propagations              : 237671485      (1414497 /sec)
conflict literals         : 45666442       (37.99 % deleted)

conflicts w/ DIP found    : 748496         (70.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1936           (0.18 % of conflicts)
decisions on ext vars     : 4651           (0.27 % of decisions)
total ext vars            : 978         
tried delete ext vars     : 365         
deleted ext vars          : 365         
max ext vars              : 613         

Memory used               : 101.00 MB
CPU time                  : 168.025 s
DIP computation time      : 10.2764 s (6.12 % of total time)
ER_sel time               : 1.15015 s
ER_add time               : 0.003756 s
ER_delC time              : 0 s
ER_delV time              : 0.034881 s
ER_sub time               : 1.46005 s
ER_stat time              : 0 s

UNSATISFIABLE
