WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13582                                         |
|  Number of clauses:           44606                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 305720 at DL 19 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8749
conflicts                 : 3549230        (993 /sec)
decisions                 : 8914234        (0.00 % random) (2495 /sec)
propagations              : 8744979659     (2447456 /sec)
conflict literals         : 227403985      (48.82 % deleted)

conflicts w/ DIP found    : 2372189        (66.84 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 122213         (3.44 % of conflicts)
decisions on ext vars     : 1517451        (17.02 % of decisions)
total ext vars            : 58444       
tried delete ext vars     : 47268       
deleted ext vars          : 47212       
max ext vars              : 31821       

Memory used               : 250.00 MB
CPU time                  : 3573.09 s
DIP computation time      : 51.1724 s (1.43 % of total time)
ER_sel time               : 4.14838 s
ER_add time               : 0.238548 s
ER_delC time              : 0 s
ER_delV time              : 0.480258 s
ER_sub time               : 5.88395 s
ER_stat time              : 0 s

INDETERMINATE
