WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13582                                         |
|  Number of clauses:           44606                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2005603 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 14647
conflicts                 : 5917519        (1658 /sec)
decisions                 : 10468878       (0.00 % random) (2934 /sec)
propagations              : 6898312267     (1933304 /sec)
conflict literals         : 369357274      (52.67 % deleted)

conflicts w/ DIP found    : 3761271        (63.56 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 59968          (1.01 % of conflicts)
decisions on ext vars     : 1127456        (10.77 % of decisions)
total ext vars            : 8752        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 8752        

Memory used               : 343.00 MB
CPU time                  : 3568.15 s
DIP computation time      : 76.8299 s (2.15 % of total time)
ER_sel time               : 6.77786 s
ER_add time               : 0.040284 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 8.90469 s
ER_stat time              : 0 s

INDETERMINATE
