WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4883                                         |
|  Number of clauses:           16121                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1166664 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 18535
conflicts                 : 5989425        (1679 /sec)
decisions                 : 8460849        (0.00 % random) (2372 /sec)
propagations              : 6980385631     (1956883 /sec)
conflict literals         : 265552866      (48.01 % deleted)

conflicts w/ DIP found    : 3929722        (65.61 % of conflicts)
conflicts w/ dangerous DIP: 54             (0.00 % of conflicts)
conflicts w/ DIP-learning : 178539         (2.98 % of conflicts)
decisions on ext vars     : 387090         (4.58 % of decisions)
total ext vars            : 107873      
tried delete ext vars     : 105452      
deleted ext vars          : 105360      
max ext vars              : 3650        

Memory used               : 272.00 MB
CPU time                  : 3567.09 s
DIP computation time      : 72.5817 s (2.03 % of total time)
ER_sel time               : 6.6776 s
ER_add time               : 0.417439 s
ER_delC time              : 0 s
ER_delV time              : 2.22729 s
ER_sub time               : 9.06037 s
ER_stat time              : 0 s

INDETERMINATE
