WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         70863                                         |
|  Number of clauses:          328058                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5623
conflicts                 : 2735820        (765 /sec)
decisions                 : 33948607       (0.00 % random) (9494 /sec)
propagations              : 8078405186     (2259208 /sec)
conflict literals         : 694112098      (29.65 % deleted)

conflicts w/ DIP found    : 2369393        (86.61 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 39283          (1.44 % of conflicts)
decisions on ext vars     : 43389          (0.13 % of decisions)
total ext vars            : 19888       
tried delete ext vars     : 43          
deleted ext vars          : 43          
max ext vars              : 19845       

Memory used               : 407.00 MB
CPU time                  : 3575.77 s
DIP computation time      : 43.0368 s (1.20 % of total time)
ER_sel time               : 4.71602 s
ER_add time               : 0.106781 s
ER_delC time              : 0 s
ER_delV time              : 0.001443 s
ER_sub time               : 6.44916 s
ER_stat time              : 0 s

INDETERMINATE
