WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           210                                         |
|  Number of clauses:            1420                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 214600 at DL 26 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 23412
conflicts                 : 10208383       (2880 /sec)
decisions                 : 14750247       (0.00 % random) (4162 /sec)
propagations              : 9011527271     (2542763 /sec)
conflict literals         : 470781956      (16.90 % deleted)

conflicts w/ DIP found    : 6458364        (63.27 % of conflicts)
conflicts w/ dangerous DIP: 135            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1532453        (15.01 % of conflicts)
decisions on ext vars     : 549435         (3.72 % of decisions)
total ext vars            : 1238250     
tried delete ext vars     : 1235860     
deleted ext vars          : 1235860     
max ext vars              : 4802        

Memory used               : 561.00 MB
CPU time                  : 3543.99 s
DIP computation time      : 73.6331 s (2.08 % of total time)
ER_sel time               : 11.3611 s
ER_add time               : 3.89915 s
ER_delC time              : 0 s
ER_delV time              : 2.31955 s
ER_sub time               : 15.4302 s
ER_stat time              : 0 s

INDETERMINATE
