WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        563939                                         |
|  Number of clauses:         2530389                                         |
|  Parse time:                   0.49 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1946
conflicts                 : 591679         (415 /sec)
decisions                 : 4891424        (0.00 % random) (3435 /sec)
propagations              : 4598727862     (3229014 /sec)
conflict literals         : 103955059      (25.44 % deleted)

conflicts w/ DIP found    : 495930         (83.82 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 96             (0.02 % of conflicts)
decisions on ext vars     : 773            (0.02 % of decisions)
total ext vars            : 80          
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 75          

Memory used               : 616.00 MB
CPU time                  : 1424.19 s
DIP computation time      : 8.30963 s (0.58 % of total time)
ER_sel time               : 0.895873 s
ER_add time               : 0.001424 s
ER_delC time              : 0 s
ER_delV time              : 0.005193 s
ER_sub time               : 1.82448 s
ER_stat time              : 0 s

SATISFIABLE
