WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        563939                                         |
|  Number of clauses:         2530389                                         |
|  Parse time:                   0.50 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2174
conflicts                 : 638377         (396 /sec)
decisions                 : 6995873        (0.00 % random) (4337 /sec)
propagations              : 5022970618     (3114251 /sec)
conflict literals         : 108859437      (23.99 % deleted)

conflicts w/ DIP found    : 545104         (85.39 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4522           (0.71 % of conflicts)
decisions on ext vars     : 30548          (0.44 % of decisions)
total ext vars            : 3551        
tried delete ext vars     : 452         
deleted ext vars          : 452         
max ext vars              : 3099        

Memory used               : 560.00 MB
CPU time                  : 1612.9 s
DIP computation time      : 9.28213 s (0.58 % of total time)
ER_sel time               : 0.923395 s
ER_add time               : 0.024353 s
ER_delC time              : 0 s
ER_delV time              : 0.004031 s
ER_sub time               : 2.12053 s
ER_stat time              : 0 s

SATISFIABLE
