WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6120566                                         |
|  Number of clauses:        29118753                                         |
|  Parse time:                   6.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 471
conflicts                 : 79856          (23 /sec)
decisions                 : 571706770      (0.00 % random) (164699 /sec)
propagations              : 7998002277     (2304085 /sec)
conflict literals         : 4388785        (44.33 % deleted)

conflicts w/ DIP found    : 59330          (74.30 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3              (0.00 % of conflicts)
decisions on ext vars     : 570            (0.00 % of decisions)
total ext vars            : 3           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3           

Memory used               : 4483.00 MB
CPU time                  : 3471.23 s
DIP computation time      : 1.32651 s (0.04 % of total time)
ER_sel time               : 0.105824 s
ER_add time               : 0.00026 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.240761 s
ER_stat time              : 0 s

UNSATISFIABLE
