WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1337492                                         |
|  Number of clauses:        13001846                                         |
|  Parse time:                   2.42 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 405
conflicts                 : 58383          (43 /sec)
decisions                 : 87221115       (0.00 % random) (63505 /sec)
propagations              : 3232476939     (2353541 /sec)
conflict literals         : 42424878       (15.54 % deleted)

conflicts w/ DIP found    : 35531          (60.86 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 35             (0.06 % of conflicts)
decisions on ext vars     : 606            (0.00 % of decisions)
total ext vars            : 33          
tried delete ext vars     : 14          
deleted ext vars          : 14          
max ext vars              : 19          

Memory used               : 1659.00 MB
CPU time                  : 1373.45 s
DIP computation time      : 5.83058 s (0.42 % of total time)
ER_sel time               : 0.165615 s
ER_add time               : 0.000643 s
ER_delC time              : 0 s
ER_delV time              : 0.025593 s
ER_sub time               : 0.360918 s
ER_stat time              : 0 s

UNSATISFIABLE
