WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13047                                         |
|  Number of clauses:           44432                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1797
conflicts                 : 859338         (2283 /sec)
decisions                 : 4046894        (0.00 % random) (10753 /sec)
propagations              : 698875605      (1857044 /sec)
conflict literals         : 40796830       (45.39 % deleted)

conflicts w/ DIP found    : 628006         (73.08 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2511           (0.29 % of conflicts)
decisions on ext vars     : 49254          (1.22 % of decisions)
total ext vars            : 906         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 906         

Memory used               : 101.00 MB
CPU time                  : 376.338 s
DIP computation time      : 10.8506 s (2.88 % of total time)
ER_sel time               : 0.932935 s
ER_add time               : 0.004179 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.25349 s
ER_stat time              : 0 s

UNSATISFIABLE
