WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9355933                                         |
|  Number of clauses:        38190611                                         |
|  Parse time:                   8.87 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 509
conflicts                 : 117800         (40 /sec)
decisions                 : 633267907      (0.00 % random) (215440 /sec)
propagations              : 6300205596     (2143354 /sec)
conflict literals         : 3934418        (23.73 % deleted)

conflicts w/ DIP found    : 90073          (76.46 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5              (0.00 % of conflicts)
decisions on ext vars     : 383            (0.00 % of decisions)
total ext vars            : 3           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3           

Memory used               : 5003.00 MB
CPU time                  : 2939.41 s
DIP computation time      : 1.81432 s (0.06 % of total time)
ER_sel time               : 0.134854 s
ER_add time               : 0.000176 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.426098 s
ER_stat time              : 0 s

INDETERMINATE
