WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        476331                                         |
|  Number of clauses:         1667816                                         |
|  Parse time:                   0.46 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1533
conflicts                 : 441203         (191 /sec)
decisions                 : 7017709        (0.00 % random) (3043 /sec)
propagations              : 4161190969     (1804406 /sec)
conflict literals         : 51534499       (37.29 % deleted)

conflicts w/ DIP found    : 356821         (80.87 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 22             (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 22          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 22          

Memory used               : 426.00 MB
CPU time                  : 2306.13 s
DIP computation time      : 15.5819 s (0.68 % of total time)
ER_sel time               : 0.583232 s
ER_add time               : 0.001066 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.31177 s
ER_stat time              : 0 s

UNSATISFIABLE
