WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2079116                                         |
|  Number of clauses:        10688739                                         |
|  Parse time:                   2.41 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2878
conflicts                 : 554649         (155 /sec)
decisions                 : 1333936884     (0.00 % random) (373330 /sec)
propagations              : 9446066270     (2643680 /sec)
conflict literals         : 13253539       (36.24 % deleted)

conflicts w/ DIP found    : 266493         (48.05 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 512            (0.09 % of conflicts)
decisions on ext vars     : 60673          (0.00 % of decisions)
total ext vars            : 422         
tried delete ext vars     : 29          
deleted ext vars          : 29          
max ext vars              : 393         

Memory used               : 1598.00 MB
CPU time                  : 3573.07 s
DIP computation time      : 6.60347 s (0.18 % of total time)
ER_sel time               : 0.513857 s
ER_add time               : 0.006125 s
ER_delC time              : 0 s
ER_delV time              : 0.04062 s
ER_sub time               : 1.35132 s
ER_stat time              : 0 s

INDETERMINATE
