WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2079116                                         |
|  Number of clauses:        10688739                                         |
|  Parse time:                   2.40 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3791
conflicts                 : 775504         (217 /sec)
decisions                 : 354752795      (0.00 % random) (99055 /sec)
propagations              : 10380271093    (2898420 /sec)
conflict literals         : 25112897       (50.43 % deleted)

conflicts w/ DIP found    : 384788         (49.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8              (0.00 % of conflicts)
decisions on ext vars     : 2010           (0.00 % of decisions)
total ext vars            : 8           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 7           

Memory used               : 1619.00 MB
CPU time                  : 3581.36 s
DIP computation time      : 10.3627 s (0.29 % of total time)
ER_sel time               : 0.734586 s
ER_add time               : 0.000466 s
ER_delC time              : 0 s
ER_delV time              : 0.024323 s
ER_sub time               : 1.54354 s
ER_stat time              : 0 s

INDETERMINATE
