WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        381577                                         |
|  Number of clauses:         2669607                                         |
|  Parse time:                   0.51 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2761
conflicts                 : 528387         (912 /sec)
decisions                 : 485456923      (0.00 % random) (837993 /sec)
propagations              : 2452400237     (4233319 /sec)
conflict literals         : 33086401       (4.19 % deleted)

conflicts w/ DIP found    : 422366         (79.93 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 24             (0.00 % of conflicts)
decisions on ext vars     : 767            (0.00 % of decisions)
total ext vars            : 24          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 24          

Memory used               : 452.00 MB
CPU time                  : 579.309 s
DIP computation time      : 4.98867 s (0.86 % of total time)
ER_sel time               : 0.659155 s
ER_add time               : 0.000396 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.999561 s
ER_stat time              : 0 s

SATISFIABLE
