WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        381577                                         |
|  Number of clauses:         2669607                                         |
|  Parse time:                   0.52 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2152
conflicts                 : 343635         (802 /sec)
decisions                 : 436524321      (0.00 % random) (1019320 /sec)
propagations              : 1948615075     (4550175 /sec)
conflict literals         : 16289980       (3.22 % deleted)

conflicts w/ DIP found    : 259746         (75.59 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 490            (0.14 % of conflicts)
decisions on ext vars     : 15848          (0.00 % of decisions)
total ext vars            : 377         
tried delete ext vars     : 18          
deleted ext vars          : 18          
max ext vars              : 359         

Memory used               : 426.00 MB
CPU time                  : 428.251 s
DIP computation time      : 2.94642 s (0.69 % of total time)
ER_sel time               : 0.393172 s
ER_add time               : 0.00286 s
ER_delC time              : 0 s
ER_delV time              : 0.00134 s
ER_sub time               : 0.63895 s
ER_stat time              : 0 s

SATISFIABLE
