WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        878031                                         |
|  Number of clauses:         3098566                                         |
|  Parse time:                   0.84 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1737
conflicts                 : 484039         (135 /sec)
decisions                 : 12846607       (0.00 % random) (3585 /sec)
propagations              : 5301178431     (1479251 /sec)
conflict literals         : 34156251       (26.01 % deleted)

conflicts w/ DIP found    : 407000         (84.08 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 305            (0.06 % of conflicts)
decisions on ext vars     : 870            (0.01 % of decisions)
total ext vars            : 268         
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 261         

Memory used               : 655.00 MB
CPU time                  : 3583.69 s
DIP computation time      : 28.5717 s (0.80 % of total time)
ER_sel time               : 0.581925 s
ER_add time               : 0.00386 s
ER_delC time              : 0 s
ER_delV time              : 0.00584 s
ER_sub time               : 1.65194 s
ER_stat time              : 0 s

INDETERMINATE
