WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        912978                                         |
|  Number of clauses:         4684507                                         |
|  Parse time:                   1.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6093
conflicts                 : 992139         (277 /sec)
decisions                 : 369190781      (0.00 % random) (103063 /sec)
propagations              : 9996696742     (2790664 /sec)
conflict literals         : 56315952       (45.97 % deleted)

conflicts w/ DIP found    : 639902         (64.50 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8033           (0.81 % of conflicts)
decisions on ext vars     : 21176          (0.01 % of decisions)
total ext vars            : 3052        
tried delete ext vars     : 28          
deleted ext vars          : 28          
max ext vars              : 3024        

Memory used               : 830.00 MB
CPU time                  : 3582.19 s
DIP computation time      : 17.5529 s (0.49 % of total time)
ER_sel time               : 1.08893 s
ER_add time               : 0.024444 s
ER_delC time              : 0 s
ER_delV time              : 0.025148 s
ER_sub time               : 2.34475 s
ER_stat time              : 0 s

INDETERMINATE
