WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1248                                         |
|  Number of clauses:            7165                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2918441 at DL 29 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6698
conflicts                 : 3419231        (957 /sec)
decisions                 : 4852520        (0.00 % random) (1358 /sec)
propagations              : 12578281493    (3520280 /sec)
conflict literals         : 127189224      (34.62 % deleted)

conflicts w/ DIP found    : 2141640        (62.64 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 448305         (13.11 % of conflicts)
decisions on ext vars     : 327498         (6.75 % of decisions)
total ext vars            : 377075      
tried delete ext vars     : 372959      
deleted ext vars          : 372959      
max ext vars              : 4804        

Memory used               : 243.00 MB
CPU time                  : 3573.09 s
DIP computation time      : 48.9629 s (1.37 % of total time)
ER_sel time               : 3.82005 s
ER_add time               : 1.43538 s
ER_delC time              : 0 s
ER_delV time              : 1.39094 s
ER_sub time               : 5.99325 s
ER_stat time              : 0 s

INDETERMINATE
