WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           647                                         |
|  Number of clauses:            3239                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1142067 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3428
conflicts                 : 1647349        (5051 /sec)
decisions                 : 2363697        (0.00 % random) (7247 /sec)
propagations              : 591098687      (1812219 /sec)
conflict literals         : 43898606       (37.35 % deleted)

conflicts w/ DIP found    : 1137808        (69.07 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 47668          (2.89 % of conflicts)
decisions on ext vars     : 175434         (7.42 % of decisions)
total ext vars            : 28382       
tried delete ext vars     : 27462       
deleted ext vars          : 27462       
max ext vars              : 1419        

Memory used               : 75.00 MB
CPU time                  : 326.174 s
DIP computation time      : 12.8209 s (3.93 % of total time)
ER_sel time               : 1.59842 s
ER_add time               : 0.092989 s
ER_delC time              : 0 s
ER_delV time              : 0.152345 s
ER_sub time               : 2.07579 s
ER_stat time              : 0 s

SATISFIABLE
