WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6145277                                         |
|  Number of clauses:        32046117                                         |
|  Parse time:                   8.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 43443 at DL 404607 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5283
conflicts                 : 1161275        (326 /sec)
decisions                 : 1902278607     (0.00 % random) (534104 /sec)
propagations              : 5166736115     (1450668 /sec)
conflict literals         : 16217250       (12.89 % deleted)

conflicts w/ DIP found    : 722038         (62.18 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1684           (0.15 % of conflicts)
decisions on ext vars     : 98786          (0.01 % of decisions)
total ext vars            : 1440        
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 1435        

Memory used               : 4174.00 MB
CPU time                  : 3561.63 s
DIP computation time      : 10.8788 s (0.31 % of total time)
ER_sel time               : 1.17477 s
ER_add time               : 0.01521 s
ER_delC time              : 0 s
ER_delV time              : 0.129784 s
ER_sub time               : 2.61817 s
ER_stat time              : 0 s

INDETERMINATE
