WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6145277                                         |
|  Number of clauses:        32046117                                         |
|  Parse time:                   8.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4538
conflicts                 : 1115451        (313 /sec)
decisions                 : 2558808656     (0.00 % random) (718570 /sec)
propagations              : 6112421812     (1716502 /sec)
conflict literals         : 16244913       (13.52 % deleted)

conflicts w/ DIP found    : 689175         (61.78 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8              (0.00 % of conflicts)
decisions on ext vars     : 584            (0.00 % of decisions)
total ext vars            : 7           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 6           

Memory used               : 4166.00 MB
CPU time                  : 3560.98 s
DIP computation time      : 10.1982 s (0.29 % of total time)
ER_sel time               : 1.177 s
ER_add time               : 0.000685 s
ER_delC time              : 0 s
ER_delV time              : 0.114917 s
ER_sub time               : 1.44487 s
ER_stat time              : 0 s

INDETERMINATE
