WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        309156                                         |
|  Number of clauses:         1403974                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1046325 at DL 136 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 18233
conflicts                 : 4072343        (1141 /sec)
decisions                 : 30176057       (0.00 % random) (8457 /sec)
propagations              : 7775527870     (2179025 /sec)
conflict literals         : 147961075      (25.07 % deleted)

conflicts w/ DIP found    : 3320648        (81.54 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 56881          (1.40 % of conflicts)
decisions on ext vars     : 100510         (0.33 % of decisions)
total ext vars            : 22366       
tried delete ext vars     : 35          
deleted ext vars          : 35          
max ext vars              : 22331       

Memory used               : 736.00 MB
CPU time                  : 3568.35 s
DIP computation time      : 49.7344 s (1.39 % of total time)
ER_sel time               : 4.34719 s
ER_add time               : 0.141198 s
ER_delC time              : 0 s
ER_delV time              : 0.001857 s
ER_sub time               : 8.30829 s
ER_stat time              : 0 s

INDETERMINATE
