WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45604                                         |
|  Number of clauses:          198564                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 440988 at DL 34 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 20601
conflicts                 : 4470698        (1252 /sec)
decisions                 : 16160947       (0.00 % random) (4526 /sec)
propagations              : 8052628234     (2255362 /sec)
conflict literals         : 201801934      (43.79 % deleted)

conflicts w/ DIP found    : 3592443        (80.36 % of conflicts)
conflicts w/ dangerous DIP: 33             (0.00 % of conflicts)
conflicts w/ DIP-learning : 128753         (2.88 % of conflicts)
decisions on ext vars     : 221939         (1.37 % of decisions)
total ext vars            : 45570       
tried delete ext vars     : 20          
deleted ext vars          : 20          
max ext vars              : 45550       

Memory used               : 493.00 MB
CPU time                  : 3570.44 s
DIP computation time      : 68.7488 s (1.93 % of total time)
ER_sel time               : 5.0504 s
ER_add time               : 0.22438 s
ER_delC time              : 0 s
ER_delV time              : 0.000926 s
ER_sub time               : 8.29419 s
ER_stat time              : 0 s

INDETERMINATE
