WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45604                                         |
|  Number of clauses:          198564                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2276441 at DL 111 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 27681
conflicts                 : 5817660        (1633 /sec)
decisions                 : 18727812       (0.00 % random) (5258 /sec)
propagations              : 7182108453     (2016447 /sec)
conflict literals         : 287090448      (42.20 % deleted)

conflicts w/ DIP found    : 4624321        (79.49 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 27254          (0.47 % of conflicts)
decisions on ext vars     : 37171          (0.20 % of decisions)
total ext vars            : 3643        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3643        

Memory used               : 527.00 MB
CPU time                  : 3561.76 s
DIP computation time      : 89.3183 s (2.51 % of total time)
ER_sel time               : 6.76391 s
ER_add time               : 0.026874 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 9.80969 s
ER_stat time              : 0 s

INDETERMINATE
