WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2459128                                         |
|  Number of clauses:        11887084                                         |
|  Parse time:                   2.41 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 799
conflicts                 : 196039         (53 /sec)
decisions                 : 66041009       (0.00 % random) (17830 /sec)
propagations              : 5896678740     (1592005 /sec)
conflict literals         : 163312153      (48.34 % deleted)

conflicts w/ DIP found    : 138010         (70.40 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2361           (1.20 % of conflicts)
decisions on ext vars     : 10823          (0.02 % of decisions)
total ext vars            : 1465        
tried delete ext vars     : 796         
deleted ext vars          : 777         
max ext vars              : 688         

Memory used               : 2216.00 MB
CPU time                  : 3703.93 s
DIP computation time      : 21.5379 s (0.58 % of total time)
ER_sel time               : 0.580926 s
ER_add time               : 0.014572 s
ER_delC time              : 0 s
ER_delV time              : 0.029924 s
ER_sub time               : 2.50672 s
ER_stat time              : 0 s

INDETERMINATE
