WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        132259                                         |
|  Number of clauses:          641379                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 309791 at DL 53 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10854
conflicts                 : 4261997        (1298 /sec)
decisions                 : 30983512       (0.00 % random) (9437 /sec)
propagations              : 8084434985     (2462474 /sec)
conflict literals         : 266422331      (50.27 % deleted)

conflicts w/ DIP found    : 3336273        (78.28 % of conflicts)
conflicts w/ dangerous DIP: 30             (0.00 % of conflicts)
conflicts w/ DIP-learning : 198987         (4.67 % of conflicts)
decisions on ext vars     : 274710         (0.89 % of decisions)
total ext vars            : 69659       
tried delete ext vars     : 72          
deleted ext vars          : 72          
max ext vars              : 69587       

Memory used               : 606.00 MB
CPU time                  : 3283.05 s
DIP computation time      : 64.3359 s (1.96 % of total time)
ER_sel time               : 4.99604 s
ER_add time               : 0.321181 s
ER_delC time              : 0 s
ER_delV time              : 0.002194 s
ER_sub time               : 8.28924 s
ER_stat time              : 0 s

SATISFIABLE
