WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        132259                                         |
|  Number of clauses:          641379                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2796
conflicts                 : 1043399        (2511 /sec)
decisions                 : 27627147       (0.00 % random) (66483 /sec)
propagations              : 920558687      (2215266 /sec)
conflict literals         : 65212200       (42.32 % deleted)

conflicts w/ DIP found    : 843812         (80.87 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1832           (0.18 % of conflicts)
decisions on ext vars     : 13926          (0.05 % of decisions)
total ext vars            : 426         
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 419         

Memory used               : 290.00 MB
CPU time                  : 415.552 s
DIP computation time      : 13.7538 s (3.31 % of total time)
ER_sel time               : 1.18234 s
ER_add time               : 0.002903 s
ER_delC time              : 0 s
ER_delV time              : 0.001348 s
ER_sub time               : 1.73065 s
ER_stat time              : 0 s

SATISFIABLE
