WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         33267                                         |
|  Number of clauses:         1035751                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 567058 at DL 25 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5157
conflicts                 : 2622180        (733 /sec)
decisions                 : 15273061       (0.00 % random) (4269 /sec)
propagations              : 6929139701     (1936899 /sec)
conflict literals         : 77138241       (41.14 % deleted)

conflicts w/ DIP found    : 1885368        (71.90 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 76373          (2.91 % of conflicts)
decisions on ext vars     : 664158         (4.35 % of decisions)
total ext vars            : 23348       
tried delete ext vars     : 55          
deleted ext vars          : 55          
max ext vars              : 23293       

Memory used               : 368.00 MB
CPU time                  : 3577.44 s
DIP computation time      : 32.8891 s (0.92 % of total time)
ER_sel time               : 2.77086 s
ER_add time               : 0.119527 s
ER_delC time              : 0 s
ER_delV time              : 0.008046 s
ER_sub time               : 4.53646 s
ER_stat time              : 0 s

INDETERMINATE
