WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         33267                                         |
|  Number of clauses:         1035751                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1555953 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5815
conflicts                 : 3178629        (889 /sec)
decisions                 : 13242036       (0.00 % random) (3705 /sec)
propagations              : 6412804236     (1794203 /sec)
conflict literals         : 84224123       (37.84 % deleted)

conflicts w/ DIP found    : 2363926        (74.37 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 28184          (0.89 % of conflicts)
decisions on ext vars     : 411730         (3.11 % of decisions)
total ext vars            : 3421        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 3420        

Memory used               : 404.00 MB
CPU time                  : 3574.18 s
DIP computation time      : 39.1208 s (1.09 % of total time)
ER_sel time               : 3.29489 s
ER_add time               : 0.024475 s
ER_delC time              : 0 s
ER_delV time              : 0.006922 s
ER_sub time               : 5.01348 s
ER_stat time              : 0 s

INDETERMINATE
