WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3669                                         |
|  Number of clauses:          175498                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1804956 at DL 49 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 113157
conflicts                 : 25005667       (7167 /sec)
decisions                 : 199464754      (0.00 % random) (57168 /sec)
propagations              : 3286933363     (942052 /sec)
conflict literals         : 7806830683     (6.45 % deleted)

conflicts w/ DIP found    : 8173565        (32.69 % of conflicts)
conflicts w/ dangerous DIP: 314            (0.00 % of conflicts)
conflicts w/ DIP-learning : 232693         (0.93 % of conflicts)
decisions on ext vars     : 5453742        (2.73 % of decisions)
total ext vars            : 3702        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3702        

Memory used               : 751.00 MB
CPU time                  : 3489.12 s
DIP computation time      : 100.267 s (2.87 % of total time)
ER_sel time               : 49.7729 s
ER_add time               : 0.020778 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 55.0679 s
ER_stat time              : 0 s

INDETERMINATE
