WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           975                                         |
|  Number of clauses:           34275                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 21476
conflicts                 : 8247584        (2316 /sec)
decisions                 : 10691545       (0.00 % random) (3002 /sec)
propagations              : 2520216554     (707610 /sec)
conflict literals         : 603231877      (46.98 % deleted)

conflicts w/ DIP found    : 4552361        (55.20 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 61892          (0.75 % of conflicts)
decisions on ext vars     : 77889          (0.73 % of decisions)
total ext vars            : 55111       
tried delete ext vars     : 54814       
deleted ext vars          : 54814       
max ext vars              : 1347        

Memory used               : 186.00 MB
CPU time                  : 3561.59 s
DIP computation time      : 70.7593 s (1.99 % of total time)
ER_sel time               : 9.44309 s
ER_add time               : 0.197008 s
ER_delC time              : 0 s
ER_delV time              : 1.95434 s
ER_sub time               : 11.9952 s
ER_stat time              : 0 s

INDETERMINATE
