WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6128742                                         |
|  Number of clauses:        28035139                                         |
|  Parse time:                   6.24 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 101
conflicts                 : 26020          (7 /sec)
decisions                 : 481771564      (0.00 % random) (134979 /sec)
propagations              : 11284703205    (3161649 /sec)
conflict literals         : 1052126        (1.68 % deleted)

conflicts w/ DIP found    : 20660          (79.40 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 77             (0.30 % of conflicts)
decisions on ext vars     : 2021           (0.00 % of decisions)
total ext vars            : 76          
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 73          

Memory used               : 3599.00 MB
CPU time                  : 3569.25 s
DIP computation time      : 0.320994 s (0.01 % of total time)
ER_sel time               : 0.030658 s
ER_add time               : 0.002159 s
ER_delC time              : 0 s
ER_delV time              : 0.144715 s
ER_sub time               : 0.088282 s
ER_stat time              : 0 s

INDETERMINATE
