WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4367                                         |
|  Number of clauses:           15918                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 372238 at DL 30 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11418
conflicts                 : 4287380        (1201 /sec)
decisions                 : 9932252        (0.00 % random) (2782 /sec)
propagations              : 9872285070     (2765246 /sec)
conflict literals         : 173270488      (43.30 % deleted)

conflicts w/ DIP found    : 3098729        (72.28 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 487107         (11.36 % of conflicts)
decisions on ext vars     : 1312470        (13.21 % of decisions)
total ext vars            : 423218      
tried delete ext vars     : 420012      
deleted ext vars          : 420012      
max ext vars              : 6186        

Memory used               : 397.00 MB
CPU time                  : 3570.13 s
DIP computation time      : 55.6641 s (1.56 % of total time)
ER_sel time               : 4.6882 s
ER_add time               : 1.58274 s
ER_delC time              : 0 s
ER_delV time              : 1.89635 s
ER_sub time               : 7.44053 s
ER_stat time              : 0 s

INDETERMINATE
