WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3960                                         |
|  Number of clauses:          495518                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1909
conflicts                 : 631750         (2568 /sec)
decisions                 : 1245921        (0.00 % random) (5064 /sec)
propagations              : 120540907      (489892 /sec)
conflict literals         : 132824148      (44.98 % deleted)

conflicts w/ DIP found    : 360932         (57.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 581            (0.09 % of conflicts)
decisions on ext vars     : 18             (0.00 % of decisions)
total ext vars            : 374         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 374         

Memory used               : 195.00 MB
CPU time                  : 246.056 s
DIP computation time      : 6.32385 s (2.57 % of total time)
ER_sel time               : 1.04942 s
ER_add time               : 0.002072 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.3127 s
ER_stat time              : 0 s

UNSATISFIABLE
