WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13678                                         |
|  Number of clauses:           83601                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 13702 at DL 1205 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4428
conflicts                 : 3132420        (876 /sec)
decisions                 : 9715110        (0.00 % random) (2717 /sec)
propagations              : 9958680686     (2784998 /sec)
conflict literals         : 124311929      (53.74 % deleted)

conflicts w/ DIP found    : 2108825        (67.32 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 168882         (5.39 % of conflicts)
decisions on ext vars     : 1309393        (13.48 % of decisions)
total ext vars            : 40251       
tried delete ext vars     : 478         
deleted ext vars          : 478         
max ext vars              : 39773       

Memory used               : 267.00 MB
CPU time                  : 3575.83 s
DIP computation time      : 36.7598 s (1.03 % of total time)
ER_sel time               : 3.36149 s
ER_add time               : 0.163583 s
ER_delC time              : 0 s
ER_delV time              : 0.001345 s
ER_sub time               : 5.01661 s
ER_stat time              : 0 s

INDETERMINATE
