WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6145277                                         |
|  Number of clauses:        32045717                                         |
|  Parse time:                   8.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 329747 at DL 3298 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3966
conflicts                 : 1020067        (285 /sec)
decisions                 : 3932420112     (0.00 % random) (1097664 /sec)
propagations              : 7537998236     (2104097 /sec)
conflict literals         : 17843757       (9.52 % deleted)

conflicts w/ DIP found    : 626719         (61.44 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 943            (0.09 % of conflicts)
decisions on ext vars     : 96326          (0.00 % of decisions)
total ext vars            : 812         
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 808         

Memory used               : 4175.00 MB
CPU time                  : 3582.53 s
DIP computation time      : 8.34174 s (0.23 % of total time)
ER_sel time               : 1.019 s
ER_add time               : 0.011597 s
ER_delC time              : 0 s
ER_delV time              : 0.114392 s
ER_sub time               : 1.96969 s
ER_stat time              : 0 s

INDETERMINATE
