WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           760                                         |
|  Number of clauses:            4301                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 393923 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4648
conflicts                 : 3333938        (933 /sec)
decisions                 : 4353934        (0.00 % random) (1218 /sec)
propagations              : 12871074184    (3601126 /sec)
conflict literals         : 85911445       (41.49 % deleted)

conflicts w/ DIP found    : 2019804        (60.58 % of conflicts)
conflicts w/ dangerous DIP: 38             (0.00 % of conflicts)
conflicts w/ DIP-learning : 469380         (14.08 % of conflicts)
decisions on ext vars     : 547815         (12.58 % of decisions)
total ext vars            : 386667      
tried delete ext vars     : 384421      
deleted ext vars          : 384421      
max ext vars              : 3855        

Memory used               : 253.00 MB
CPU time                  : 3574.18 s
DIP computation time      : 43.2577 s (1.21 % of total time)
ER_sel time               : 3.44249 s
ER_add time               : 1.43724 s
ER_delC time              : 0 s
ER_delV time              : 1.39563 s
ER_sub time               : 5.57237 s
ER_stat time              : 0 s

INDETERMINATE
