WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1800                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 88809 at DL 177 (has happened 1 times)
c ===============================================================================
restarts                  : 1628
conflicts                 : 713009         (33000 /sec)
decisions                 : 1512617        (0.00 % random) (70008 /sec)
propagations              : 13650123       (631763 /sec)
conflict literals         : 15368762       (8.72 % deleted)

conflicts w/ DIP found    : 294075         (41.24 % of conflicts)
conflicts w/ dangerous DIP: 21             (0.00 % of conflicts)
conflicts w/ DIP-learning : 10299          (1.44 % of conflicts)
decisions on ext vars     : 339770         (22.46 % of decisions)
total ext vars            : 1316        
tried delete ext vars     : 416         
deleted ext vars          : 416         
max ext vars              : 900         

Memory used               : 44.00 MB
CPU time                  : 21.6064 s
DIP computation time      : 2.39287 s (11.07 % of total time)
ER_sel time               : 0.569947 s
ER_add time               : 0.003767 s
ER_delC time              : 0 s
ER_delV time              : 0.012312 s
ER_sub time               : 0.669023 s
ER_stat time              : 0 s

UNSATISFIABLE
