WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7298456                                         |
|  Number of clauses:        39824783                                         |
|  Parse time:                  10.28 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3733
conflicts                 : 806851         (227 /sec)
decisions                 : 4198305452     (0.00 % random) (1178617 /sec)
propagations              : 7535331885     (2115442 /sec)
conflict literals         : 10310463       (15.72 % deleted)

conflicts w/ DIP found    : 494763         (61.32 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 23             (0.00 % of conflicts)
decisions on ext vars     : 957            (0.00 % of decisions)
total ext vars            : 13          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 13          

Memory used               : 5020.00 MB
CPU time                  : 3562.06 s
DIP computation time      : 8.07848 s (0.23 % of total time)
ER_sel time               : 0.834545 s
ER_add time               : 0.000597 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.65931 s
ER_stat time              : 0 s

INDETERMINATE
