WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7298456                                         |
|  Number of clauses:        39824383                                         |
|  Parse time:                  10.32 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4665
conflicts                 : 860271         (241 /sec)
decisions                 : 3851730250     (0.00 % random) (1080966 /sec)
propagations              : 7344696939     (2061248 /sec)
conflict literals         : 10460008       (17.69 % deleted)

conflicts w/ DIP found    : 533546         (62.02 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6              (0.00 % of conflicts)
decisions on ext vars     : 413            (0.00 % of decisions)
total ext vars            : 5           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 5           

Memory used               : 5062.00 MB
CPU time                  : 3563.23 s
DIP computation time      : 7.16196 s (0.20 % of total time)
ER_sel time               : 0.857163 s
ER_add time               : 0.000497 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.42744 s
ER_stat time              : 0 s

INDETERMINATE
