WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2022854                                         |
|  Number of clauses:        12252553                                         |
|  Parse time:                   2.43 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 661
conflicts                 : 97262          (34 /sec)
decisions                 : 90418925       (0.00 % random) (31957 /sec)
propagations              : 6187457490     (2186832 /sec)
conflict literals         : 164609214      (11.33 % deleted)

conflicts w/ DIP found    : 70079          (72.05 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 721            (0.74 % of conflicts)
decisions on ext vars     : 3296           (0.00 % of decisions)
total ext vars            : 670         
tried delete ext vars     : 217         
deleted ext vars          : 209         
max ext vars              : 461         

Memory used               : 2022.00 MB
CPU time                  : 2829.42 s
DIP computation time      : 2.70693 s (0.10 % of total time)
ER_sel time               : 0.495075 s
ER_add time               : 0.007952 s
ER_delC time              : 0 s
ER_delV time              : 0.066473 s
ER_sub time               : 0.988784 s
ER_stat time              : 0 s

UNSATISFIABLE
