WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2022854                                         |
|  Number of clauses:        12252553                                         |
|  Parse time:                   2.40 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 682
conflicts                 : 100587         (30 /sec)
decisions                 : 74701643       (0.00 % random) (22199 /sec)
propagations              : 6508955272     (1934278 /sec)
conflict literals         : 204199853      (12.85 % deleted)

conflicts w/ DIP found    : 73735          (73.30 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 116            (0.12 % of conflicts)
decisions on ext vars     : 964            (0.00 % of decisions)
total ext vars            : 112         
tried delete ext vars     : 38          
deleted ext vars          : 38          
max ext vars              : 74          

Memory used               : 2012.00 MB
CPU time                  : 3365.06 s
DIP computation time      : 3.65004 s (0.11 % of total time)
ER_sel time               : 0.601932 s
ER_add time               : 0.00266 s
ER_delC time              : 0 s
ER_delV time              : 0.0794 s
ER_sub time               : 1.21528 s
ER_stat time              : 0 s

UNSATISFIABLE
