WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1446619 at DL 54 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 69340
conflicts                 : 15617241       (4414 /sec)
decisions                 : 30692692       (0.00 % random) (8674 /sec)
propagations              : 7303267053     (2064009 /sec)
conflict literals         : 2119324724     (14.77 % deleted)

conflicts w/ DIP found    : 5484882        (35.12 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 241217         (1.54 % of conflicts)
decisions on ext vars     : 19930          (0.06 % of decisions)
total ext vars            : 17773       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 17773       

Memory used               : 465.00 MB
CPU time                  : 3538.39 s
DIP computation time      : 82.7477 s (2.34 % of total time)
ER_sel time               : 23.2074 s
ER_add time               : 0.070394 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 26.0204 s
ER_stat time              : 0 s

INDETERMINATE
