WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1603347 at DL 148 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 32688
conflicts                 : 8413814        (2364 /sec)
decisions                 : 16538320       (0.00 % random) (4647 /sec)
propagations              : 12793326565    (3594556 /sec)
conflict literals         : 1069936973     (13.39 % deleted)

conflicts w/ DIP found    : 3222219        (38.30 % of conflicts)
conflicts w/ dangerous DIP: 30             (0.00 % of conflicts)
conflicts w/ DIP-learning : 317223         (3.77 % of conflicts)
decisions on ext vars     : 136435         (0.82 % of decisions)
total ext vars            : 72516       
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 72513       

Memory used               : 368.00 MB
CPU time                  : 3559.08 s
DIP computation time      : 49.4102 s (1.39 % of total time)
ER_sel time               : 11.9986 s
ER_add time               : 0.262423 s
ER_delC time              : 0 s
ER_delV time              : 0.000422 s
ER_sub time               : 14.4954 s
ER_stat time              : 0 s

INDETERMINATE
