WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2989687                                         |
|  Number of clauses:        37085132                                         |
|  Parse time:                   6.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 496
conflicts                 : 70348          (20 /sec)
decisions                 : 214084573      (0.00 % random) (61416 /sec)
propagations              : 7822474137     (2244096 /sec)
conflict literals         : 94018955       (16.55 % deleted)

conflicts w/ DIP found    : 38798          (55.15 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 48             (0.07 % of conflicts)
decisions on ext vars     : 317            (0.00 % of decisions)
total ext vars            : 37          
tried delete ext vars     : 18          
deleted ext vars          : 18          
max ext vars              : 19          

Memory used               : 3446.00 MB
CPU time                  : 3485.8 s
DIP computation time      : 18.4223 s (0.53 % of total time)
ER_sel time               : 0.302192 s
ER_add time               : 0.00087 s
ER_delC time              : 0 s
ER_delV time              : 0.052213 s
ER_sub time               : 0.673716 s
ER_stat time              : 0 s

UNSATISFIABLE
