WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17850                                         |
|  Number of clauses:          156259                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1029237 at DL 6 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1562
conflicts                 : 1227510        (1721 /sec)
decisions                 : 1896097        (0.00 % random) (2658 /sec)
propagations              : 1369525152     (1920037 /sec)
conflict literals         : 46858385       (38.94 % deleted)

conflicts w/ DIP found    : 935003         (76.17 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8686           (0.71 % of conflicts)
decisions on ext vars     : 23162          (1.22 % of decisions)
total ext vars            : 1390        
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 1384        

Memory used               : 148.00 MB
CPU time                  : 713.281 s
DIP computation time      : 16.3825 s (2.30 % of total time)
ER_sel time               : 1.30111 s
ER_add time               : 0.007162 s
ER_delC time              : 0 s
ER_delV time              : 0.000861 s
ER_sub time               : 1.87676 s
ER_stat time              : 0 s

UNSATISFIABLE
