WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8192                                         |
|  Number of clauses:        15027328                                         |
|  Parse time:                   1.54 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1732
conflicts                 : 312761         (898 /sec)
decisions                 : 6927990        (0.00 % random) (19883 /sec)
propagations              : 221521582      (635768 /sec)
conflict literals         : 124541746      (22.89 % deleted)

conflicts w/ DIP found    : 91301          (29.19 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 264            (0.08 % of conflicts)
decisions on ext vars     : 355            (0.01 % of decisions)
total ext vars            : 194         
tried delete ext vars     : 83          
deleted ext vars          : 47          
max ext vars              : 147         

Memory used               : 1496.00 MB
CPU time                  : 348.432 s
DIP computation time      : 2.23871 s (0.64 % of total time)
ER_sel time               : 0.609523 s
ER_add time               : 0.001234 s
ER_delC time              : 0 s
ER_delV time              : 0.027671 s
ER_sub time               : 1.35542 s
ER_stat time              : 0 s

UNSATISFIABLE
