WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           733                                         |
|  Number of clauses:            9175                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 188209 at DL 25 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 20211
conflicts                 : 7846269        (2204 /sec)
decisions                 : 14060620       (0.00 % random) (3950 /sec)
propagations              : 16223549343    (4557107 /sec)
conflict literals         : 857338606      (7.46 % deleted)

conflicts w/ DIP found    : 5020108        (63.98 % of conflicts)
conflicts w/ dangerous DIP: 106            (0.00 % of conflicts)
conflicts w/ DIP-learning : 516027         (6.58 % of conflicts)
decisions on ext vars     : 368943         (2.62 % of decisions)
total ext vars            : 153423      
tried delete ext vars     : 51          
deleted ext vars          : 51          
max ext vars              : 153372      

Memory used               : 419.00 MB
CPU time                  : 3560.05 s
DIP computation time      : 47.312 s (1.33 % of total time)
ER_sel time               : 10.1776 s
ER_add time               : 0.54712 s
ER_delC time              : 0 s
ER_delV time              : 0.001899 s
ER_sub time               : 12.7473 s
ER_stat time              : 0 s

INDETERMINATE
