WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        670867                                         |
|  Number of clauses:         3145698                                         |
|  Parse time:                   0.66 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 494628 at DL 34 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1927
conflicts                 : 579119         (382 /sec)
decisions                 : 5204088        (0.00 % random) (3433 /sec)
propagations              : 2739536904     (1807282 /sec)
conflict literals         : 23366144       (28.90 % deleted)

conflicts w/ DIP found    : 388649         (67.11 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5504           (0.95 % of conflicts)
decisions on ext vars     : 4326           (0.08 % of decisions)
total ext vars            : 2563        
tried delete ext vars     : 26          
deleted ext vars          : 26          
max ext vars              : 2537        

Memory used               : 551.00 MB
CPU time                  : 1515.83 s
DIP computation time      : 6.09827 s (0.40 % of total time)
ER_sel time               : 0.639573 s
ER_add time               : 0.01822 s
ER_delC time              : 0 s
ER_delV time              : 0.031755 s
ER_sub time               : 1.31875 s
ER_stat time              : 0 s

UNSATISFIABLE
