WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        670867                                         |
|  Number of clauses:         3145698                                         |
|  Parse time:                   0.67 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1589
conflicts                 : 440136         (384 /sec)
decisions                 : 4796551        (0.00 % random) (4189 /sec)
propagations              : 1946209827     (1699634 /sec)
conflict literals         : 14573288       (28.71 % deleted)

conflicts w/ DIP found    : 299236         (67.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 13             (0.00 % of conflicts)
decisions on ext vars     : 22             (0.00 % of decisions)
total ext vars            : 4           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 4           

Memory used               : 547.00 MB
CPU time                  : 1145.08 s
DIP computation time      : 4.64904 s (0.41 % of total time)
ER_sel time               : 0.458292 s
ER_add time               : 0.000271 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.744902 s
ER_stat time              : 0 s

UNSATISFIABLE
