WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1833                                         |
|  Number of clauses:           37417                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 942219 at DL 48 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10556
conflicts                 : 12341991       (3481 /sec)
decisions                 : 19279767       (0.00 % random) (5438 /sec)
propagations              : 11986845488    (3380844 /sec)
conflict literals         : 2414568997     (3.01 % deleted)

conflicts w/ DIP found    : 7304810        (59.19 % of conflicts)
conflicts w/ dangerous DIP: 42             (0.00 % of conflicts)
conflicts w/ DIP-learning : 353540         (2.86 % of conflicts)
decisions on ext vars     : 106509         (0.55 % of decisions)
total ext vars            : 121797      
tried delete ext vars     : 12          
deleted ext vars          : 12          
max ext vars              : 121785      

Memory used               : 532.00 MB
CPU time                  : 3545.52 s
DIP computation time      : 65.4539 s (1.85 % of total time)
ER_sel time               : 18.7236 s
ER_add time               : 0.405085 s
ER_delC time              : 0 s
ER_delV time              : 1.3e-05 s
ER_sub time               : 22.2606 s
ER_stat time              : 0 s

INDETERMINATE
