WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1973654                                         |
|  Number of clauses:        21728442                                         |
|  Parse time:                   3.89 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 531
conflicts                 : 66955          (24 /sec)
decisions                 : 144855831      (0.00 % random) (52783 /sec)
propagations              : 6427309311     (2342016 /sec)
conflict literals         : 63993180       (18.06 % deleted)

conflicts w/ DIP found    : 39417          (58.87 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 45             (0.07 % of conflicts)
decisions on ext vars     : 171            (0.00 % of decisions)
total ext vars            : 31          
tried delete ext vars     : 18          
deleted ext vars          : 18          
max ext vars              : 13          

Memory used               : 2092.00 MB
CPU time                  : 2744.35 s
DIP computation time      : 9.62967 s (0.35 % of total time)
ER_sel time               : 0.239503 s
ER_add time               : 0.001775 s
ER_delC time              : 0 s
ER_delV time              : 0.041658 s
ER_sub time               : 0.75084 s
ER_stat time              : 0 s

UNSATISFIABLE
