WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127069                                         |
|  Number of clauses:          737820                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9334
conflicts                 : 2311827        (4659 /sec)
decisions                 : 45735791       (0.00 % random) (92162 /sec)
propagations              : 670714798      (1351551 /sec)
conflict literals         : 43087729       (18.93 % deleted)

conflicts w/ DIP found    : 1336807        (57.82 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1718           (0.07 % of conflicts)
decisions on ext vars     : 71037          (0.16 % of decisions)
total ext vars            : 1448        
tried delete ext vars     : 53          
deleted ext vars          : 53          
max ext vars              : 1395        

Memory used               : 473.00 MB
CPU time                  : 496.256 s
DIP computation time      : 18.6507 s (3.76 % of total time)
ER_sel time               : 2.06555 s
ER_add time               : 0.008372 s
ER_delC time              : 0 s
ER_delV time              : 0.006345 s
ER_sub time               : 5.09987 s
ER_stat time              : 0 s

SATISFIABLE
