WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3968                                         |
|  Number of clauses:           67667                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 640
conflicts                 : 212217         (9931 /sec)
decisions                 : 2282669        (0.00 % random) (106817 /sec)
propagations              : 26317435       (1231514 /sec)
conflict literals         : 21098174       (8.72 % deleted)

conflicts w/ DIP found    : 138652         (65.34 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 27             (0.01 % of conflicts)
decisions on ext vars     : 629            (0.03 % of decisions)
total ext vars            : 21          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 20          

Memory used               : 59.00 MB
CPU time                  : 21.37 s
DIP computation time      : 1.36932 s (6.41 % of total time)
ER_sel time               : 0.301708 s
ER_add time               : 0.000176 s
ER_delC time              : 0 s
ER_delV time              : 0.002453 s
ER_sub time               : 0.346342 s
ER_stat time              : 0 s

SATISFIABLE
