WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         21888                                         |
|  Number of clauses:          253854                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 65942 at DL 46 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4223
conflicts                 : 3081238        (862 /sec)
decisions                 : 16719886       (0.00 % random) (4676 /sec)
propagations              : 9916712516     (2773470 /sec)
conflict literals         : 127462513      (53.23 % deleted)

conflicts w/ DIP found    : 2071860        (67.24 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 180406         (5.85 % of conflicts)
decisions on ext vars     : 1333594        (7.98 % of decisions)
total ext vars            : 39124       
tried delete ext vars     : 466         
deleted ext vars          : 466         
max ext vars              : 38658       

Memory used               : 353.00 MB
CPU time                  : 3575.56 s
DIP computation time      : 35.7618 s (1.00 % of total time)
ER_sel time               : 3.367 s
ER_add time               : 0.156498 s
ER_delC time              : 0 s
ER_delV time              : 0.001265 s
ER_sub time               : 5.21708 s
ER_stat time              : 0 s

INDETERMINATE
