WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        165000                                         |
|  Number of clauses:          699652                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1922
conflicts                 : 338943         (377 /sec)
decisions                 : 5207112        (0.00 % random) (5784 /sec)
propagations              : 2659524686     (2954325 /sec)
conflict literals         : 139136256      (44.13 % deleted)

conflicts w/ DIP found    : 263972         (77.88 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 101            (0.03 % of conflicts)
decisions on ext vars     : 774            (0.01 % of decisions)
total ext vars            : 96          
tried delete ext vars     : 18          
deleted ext vars          : 18          
max ext vars              : 78          

Memory used               : 325.00 MB
CPU time                  : 900.214 s
DIP computation time      : 11.3593 s (1.26 % of total time)
ER_sel time               : 0.728984 s
ER_add time               : 0.001142 s
ER_delC time              : 0 s
ER_delV time              : 0.003358 s
ER_sub time               : 1.71696 s
ER_stat time              : 0 s

UNSATISFIABLE
