WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1458                                         |
|  Number of clauses:           23319                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2309
conflicts                 : 1372613        (3058 /sec)
decisions                 : 1845978        (0.00 % random) (4113 /sec)
propagations              : 854416753      (1903605 /sec)
conflict literals         : 48740420       (45.44 % deleted)

conflicts w/ DIP found    : 838741         (61.11 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 82362          (6.00 % of conflicts)
decisions on ext vars     : 99682          (5.40 % of decisions)
total ext vars            : 68347       
tried delete ext vars     : 64986       
deleted ext vars          : 64869       
max ext vars              : 3759        

Memory used               : 107.00 MB
CPU time                  : 448.842 s
DIP computation time      : 11.7493 s (2.62 % of total time)
ER_sel time               : 1.41693 s
ER_add time               : 0.21256 s
ER_delC time              : 0 s
ER_delV time              : 0.160129 s
ER_sub time               : 1.90028 s
ER_stat time              : 0 s

SATISFIABLE
