WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1458                                         |
|  Number of clauses:           23319                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 349692 at DL 13 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1662
conflicts                 : 986346         (5480 /sec)
decisions                 : 1239834        (0.00 % random) (6888 /sec)
propagations              : 94629971       (525751 /sec)
conflict literals         : 34404901       (46.35 % deleted)

conflicts w/ DIP found    : 611720         (62.02 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2985           (0.30 % of conflicts)
decisions on ext vars     : 2387           (0.19 % of decisions)
total ext vars            : 1593        
tried delete ext vars     : 1447        
deleted ext vars          : 1447        
max ext vars              : 265         

Memory used               : 58.00 MB
CPU time                  : 179.99 s
DIP computation time      : 7.4501 s (4.14 % of total time)
ER_sel time               : 0.976395 s
ER_add time               : 0.005312 s
ER_delC time              : 0 s
ER_delV time              : 0.063292 s
ER_sub time               : 1.19676 s
ER_stat time              : 0 s

SATISFIABLE
