WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3705760 at DL 31 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 62656
conflicts                 : 15684254       (4434 /sec)
decisions                 : 28403033       (0.00 % random) (8030 /sec)
propagations              : 6761273137     (1911409 /sec)
conflict literals         : 1869589120     (15.21 % deleted)

conflicts w/ DIP found    : 5553866        (35.41 % of conflicts)
conflicts w/ dangerous DIP: 38             (0.00 % of conflicts)
conflicts w/ DIP-learning : 223265         (1.42 % of conflicts)
decisions on ext vars     : 24986          (0.09 % of decisions)
total ext vars            : 16332       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 16332       

Memory used               : 561.00 MB
CPU time                  : 3537.32 s
DIP computation time      : 81.046 s (2.29 % of total time)
ER_sel time               : 21.7169 s
ER_add time               : 0.065698 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 24.9452 s
ER_stat time              : 0 s

INDETERMINATE
