WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        521179                                         |
|  Number of clauses:        13378616                                         |
|  Parse time:                   2.29 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 535
conflicts                 : 54670          (146 /sec)
decisions                 : 199210210      (0.00 % random) (530694 /sec)
propagations              : 767889264      (2045649 /sec)
conflict literals         : 8394155        (14.23 % deleted)

conflicts w/ DIP found    : 34925          (63.88 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12             (0.02 % of conflicts)
decisions on ext vars     : 702            (0.00 % of decisions)
total ext vars            : 6           
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 4           

Memory used               : 859.00 MB
CPU time                  : 375.377 s
DIP computation time      : 0.511976 s (0.14 % of total time)
ER_sel time               : 0.107995 s
ER_add time               : 0.000236 s
ER_delC time              : 0 s
ER_delV time              : 0.005134 s
ER_sub time               : 0.144049 s
ER_stat time              : 0 s

SATISFIABLE
