WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13681                                         |
|  Number of clauses:           83660                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 118260 at DL 31 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5603
conflicts                 : 3794506        (1607 /sec)
decisions                 : 12369138       (0.00 % random) (5240 /sec)
propagations              : 5250110510     (2223923 /sec)
conflict literals         : 136408772      (55.39 % deleted)

conflicts w/ DIP found    : 2414399        (63.63 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 113090         (2.98 % of conflicts)
decisions on ext vars     : 750053         (6.06 % of decisions)
total ext vars            : 8839        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 8838        

Memory used               : 261.00 MB
CPU time                  : 2360.74 s
DIP computation time      : 37.1005 s (1.57 % of total time)
ER_sel time               : 3.99882 s
ER_add time               : 0.039242 s
ER_delC time              : 0 s
ER_delV time              : 1.6e-05 s
ER_sub time               : 5.59051 s
ER_stat time              : 0 s

SATISFIABLE
