WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1466122                                         |
|  Number of clauses:        14688148                                         |
|  Parse time:                   2.71 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 389
conflicts                 : 54838          (51 /sec)
decisions                 : 97951144       (0.00 % random) (91273 /sec)
propagations              : 2788577440     (2598465 /sec)
conflict literals         : 63015956       (7.99 % deleted)

conflicts w/ DIP found    : 26262          (47.89 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 42             (0.08 % of conflicts)
decisions on ext vars     : 753            (0.00 % of decisions)
total ext vars            : 30          
tried delete ext vars     : 26          
deleted ext vars          : 26          
max ext vars              : 10          

Memory used               : 1984.00 MB
CPU time                  : 1073.16 s
DIP computation time      : 4.84963 s (0.45 % of total time)
ER_sel time               : 0.214084 s
ER_add time               : 0.00085 s
ER_delC time              : 0 s
ER_delV time              : 0.024251 s
ER_sub time               : 0.36418 s
ER_stat time              : 0 s

UNSATISFIABLE
