WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1466122                                         |
|  Number of clauses:        14688148                                         |
|  Parse time:                   2.74 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 449
conflicts                 : 59653          (45 /sec)
decisions                 : 112859733      (0.00 % random) (85590 /sec)
propagations              : 3297980857     (2501096 /sec)
conflict literals         : 57060103       (11.34 % deleted)

conflicts w/ DIP found    : 30743          (51.54 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 249            (0.42 % of conflicts)
decisions on ext vars     : 3560           (0.00 % of decisions)
total ext vars            : 212         
tried delete ext vars     : 135         
deleted ext vars          : 135         
max ext vars              : 77          

Memory used               : 2000.00 MB
CPU time                  : 1318.61 s
DIP computation time      : 6.18968 s (0.47 % of total time)
ER_sel time               : 0.202606 s
ER_add time               : 0.002824 s
ER_delC time              : 0 s
ER_delV time              : 0.026416 s
ER_sub time               : 0.481843 s
ER_stat time              : 0 s

UNSATISFIABLE
