WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2002610                                         |
|  Number of clauses:         8831324                                         |
|  Parse time:                   1.97 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1836
conflicts                 : 403254         (166 /sec)
decisions                 : 209258729      (0.00 % random) (86282 /sec)
propagations              : 6285473141     (2591652 /sec)
conflict literals         : 25884013       (29.78 % deleted)

conflicts w/ DIP found    : 283856         (70.39 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 241            (0.06 % of conflicts)
decisions on ext vars     : 1597           (0.00 % of decisions)
total ext vars            : 59          
tried delete ext vars     : 12          
deleted ext vars          : 12          
max ext vars              : 47          

Memory used               : 1213.00 MB
CPU time                  : 2425.28 s
DIP computation time      : 5.93125 s (0.24 % of total time)
ER_sel time               : 0.466864 s
ER_add time               : 0.001718 s
ER_delC time              : 0 s
ER_delV time              : 0.090729 s
ER_sub time               : 1.06078 s
ER_stat time              : 0 s

UNSATISFIABLE
