WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        334768                                         |
|  Number of clauses:         1646321                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3737470 at DL 112 (has happened 1 times)
c Switched to LRB.
c ===============================================================================
restarts                  : 18200
conflicts                 : 4661537        (1307 /sec)
decisions                 : 230887408      (0.00 % random) (64726 /sec)
propagations              : 8236972749     (2309116 /sec)
conflict literals         : 213965306      (39.33 % deleted)

conflicts w/ DIP found    : 3742804        (80.29 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8286           (0.18 % of conflicts)
decisions on ext vars     : 6956           (0.00 % of decisions)
total ext vars            : 1773        
tried delete ext vars     : 11          
deleted ext vars          : 11          
max ext vars              : 1762        

Memory used               : 703.00 MB
CPU time                  : 3567.15 s
DIP computation time      : 57.9504 s (1.62 % of total time)
ER_sel time               : 5.22753 s
ER_add time               : 0.014068 s
ER_delC time              : 0 s
ER_delV time              : 0.009205 s
ER_sub time               : 9.01373 s
ER_stat time              : 0 s

INDETERMINATE
