WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:             768                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 75084 at DL 74 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2565
conflicts                 : 2303140        (23080 /sec)
decisions                 : 3373188        (0.00 % random) (33803 /sec)
propagations              : 157515937      (1578483 /sec)
conflict literals         : 58063190       (16.69 % deleted)

conflicts w/ DIP found    : 1147865        (49.84 % of conflicts)
conflicts w/ dangerous DIP: 72             (0.00 % of conflicts)
conflicts w/ DIP-learning : 74900          (3.25 % of conflicts)
decisions on ext vars     : 1406354        (41.69 % of decisions)
total ext vars            : 14278       
tried delete ext vars     : 13390       
deleted ext vars          : 13390       
max ext vars              : 928         

Memory used               : 48.00 MB
CPU time                  : 99.7894 s
DIP computation time      : 9.67233 s (9.69 % of total time)
ER_sel time               : 2.01062 s
ER_add time               : 0.039505 s
ER_delC time              : 0 s
ER_delV time              : 0.114906 s
ER_sub time               : 2.35059 s
ER_stat time              : 0 s

UNSATISFIABLE
