WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6912                                         |
|  Number of clauses:        11207328                                         |
|  Parse time:                   1.62 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 484
conflicts                 : 96849          (436 /sec)
decisions                 : 4830716        (0.00 % random) (21751 /sec)
propagations              : 41354016       (186205 /sec)
conflict literals         : 122939911      (4.47 % deleted)

conflicts w/ DIP found    : 25060          (25.88 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.00 % of conflicts)
decisions on ext vars     : 48             (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 1227.00 MB
CPU time                  : 222.089 s
DIP computation time      : 0.595973 s (0.27 % of total time)
ER_sel time               : 0.365808 s
ER_add time               : 2.9e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.442487 s
ER_stat time              : 0 s

SATISFIABLE
