WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        755254                                         |
|  Number of clauses:         1938991                                         |
|  Parse time:                   0.45 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 395245 at DL 162 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1778
conflicts                 : 598721         (167 /sec)
decisions                 : 332831422      (0.00 % random) (92838 /sec)
propagations              : 14639952880    (4083561 /sec)
conflict literals         : 32328731       (38.58 % deleted)

conflicts w/ DIP found    : 513314         (85.74 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2180           (0.36 % of conflicts)
decisions on ext vars     : 1198944        (0.36 % of decisions)
total ext vars            : 1781        
tried delete ext vars     : 572         
deleted ext vars          : 572         
max ext vars              : 1209        

Memory used               : 502.00 MB
CPU time                  : 3585.09 s
DIP computation time      : 9.22545 s (0.26 % of total time)
ER_sel time               : 0.680161 s
ER_add time               : 0.014602 s
ER_delC time              : 0 s
ER_delV time              : 0.002464 s
ER_sub time               : 1.52795 s
ER_stat time              : 0 s

INDETERMINATE
