WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        755254                                         |
|  Number of clauses:         1938991                                         |
|  Parse time:                   0.44 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1782
conflicts                 : 555585         (155 /sec)
decisions                 : 350906911      (0.00 % random) (97870 /sec)
propagations              : 14470311332    (4035848 /sec)
conflict literals         : 34469770       (37.02 % deleted)

conflicts w/ DIP found    : 473728         (85.27 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 314            (0.06 % of conflicts)
decisions on ext vars     : 88689          (0.03 % of decisions)
total ext vars            : 307         
tried delete ext vars     : 96          
deleted ext vars          : 96          
max ext vars              : 211         

Memory used               : 508.00 MB
CPU time                  : 3585.45 s
DIP computation time      : 8.63716 s (0.24 % of total time)
ER_sel time               : 0.655805 s
ER_add time               : 0.002779 s
ER_delC time              : 0 s
ER_delV time              : 0.001982 s
ER_sub time               : 1.51985 s
ER_stat time              : 0 s

INDETERMINATE
