WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            2512                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 55298 at DL 68 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3597007 at DL 19 (has happened 1001 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 5692000 at DL 19 (has happened 2001 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 7510962 at DL 16 (has happened 3001 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 9808923 at DL 11 (has happened 4001 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 12318822 at DL 13 (has happened 5001 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 44128
conflicts                 : 14622648       (4139 /sec)
decisions                 : 95191678       (0.00 % random) (26945 /sec)
propagations              : 7332648797     (2075570 /sec)
conflict literals         : 372720045      (31.02 % deleted)

conflicts w/ DIP found    : 4496891        (30.75 % of conflicts)
conflicts w/ dangerous DIP: 5763           (0.04 % of conflicts)
conflicts w/ DIP-learning : 1291439        (8.83 % of conflicts)
decisions on ext vars     : 2982018        (3.13 % of decisions)
total ext vars            : 580347      
tried delete ext vars     : 579391      
deleted ext vars          : 579391      
max ext vars              : 3584        

Memory used               : 481.00 MB
CPU time                  : 3532.84 s
DIP computation time      : 69.6043 s (1.97 % of total time)
ER_sel time               : 13.5833 s
ER_add time               : 1.78556 s
ER_delC time              : 0 s
ER_delV time              : 7.82412 s
ER_sub time               : 24.3844 s
ER_stat time              : 0 s

INDETERMINATE
