WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        294814                                         |
|  Number of clauses:         1860802                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 14292
conflicts                 : 2599029        (727 /sec)
decisions                 : 686412176      (0.00 % random) (191930 /sec)
propagations              : 13152915298    (3677738 /sec)
conflict literals         : 136092499      (1.93 % deleted)

conflicts w/ DIP found    : 1977794        (76.10 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9072           (0.35 % of conflicts)
decisions on ext vars     : 1205748        (0.18 % of decisions)
total ext vars            : 7020        
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 7015        

Memory used               : 505.00 MB
CPU time                  : 3576.36 s
DIP computation time      : 22.4951 s (0.63 % of total time)
ER_sel time               : 3.10712 s
ER_add time               : 0.052792 s
ER_delC time              : 0 s
ER_delV time              : 0.001221 s
ER_sub time               : 5.07237 s
ER_stat time              : 0 s

INDETERMINATE
