WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15488                                         |
|  Number of clauses:        13864880                                         |
|  Parse time:                   2.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1015
conflicts                 : 125402         (1221 /sec)
decisions                 : 21544155       (0.00 % random) (209800 /sec)
propagations              : 128860170      (1254856 /sec)
conflict literals         : 73394117       (9.59 % deleted)

conflicts w/ DIP found    : 32907          (26.24 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6              (0.00 % of conflicts)
decisions on ext vars     : 3667           (0.02 % of decisions)
total ext vars            : 6           
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 6           

Memory used               : 1289.00 MB
CPU time                  : 102.689 s
DIP computation time      : 1.06297 s (1.04 % of total time)
ER_sel time               : 0.308882 s
ER_add time               : 0.000111 s
ER_delC time              : 0 s
ER_delV time              : 0.000329 s
ER_sub time               : 0.660597 s
ER_stat time              : 0 s

UNSATISFIABLE
