WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5058                                         |
|  Number of clauses:           21612                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 740422 at DL 21 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11946
conflicts                 : 4128769        (1156 /sec)
decisions                 : 6270308        (0.00 % random) (1755 /sec)
propagations              : 9426793650     (2639180 /sec)
conflict literals         : 146797175      (56.69 % deleted)

conflicts w/ DIP found    : 2803380        (67.90 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 370655         (8.98 % of conflicts)
decisions on ext vars     : 332410         (5.30 % of decisions)
total ext vars            : 318826      
tried delete ext vars     : 313298      
deleted ext vars          : 313298      
max ext vars              : 7102        

Memory used               : 301.00 MB
CPU time                  : 3571.87 s
DIP computation time      : 57.0611 s (1.60 % of total time)
ER_sel time               : 4.31842 s
ER_add time               : 1.17953 s
ER_delC time              : 0 s
ER_delV time              : 1.38776 s
ER_sub time               : 6.76778 s
ER_stat time              : 0 s

INDETERMINATE
