WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842008                                         |
|  Number of clauses:         2262020                                         |
|  Parse time:                   0.59 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1429
conflicts                 : 244853         (68 /sec)
decisions                 : 174028595      (0.00 % random) (48611 /sec)
propagations              : 8493344836     (2372403 /sec)
conflict literals         : 148942805      (19.37 % deleted)

conflicts w/ DIP found    : 207425         (84.71 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 535            (0.22 % of conflicts)
decisions on ext vars     : 7332           (0.00 % of decisions)
total ext vars            : 467         
tried delete ext vars     : 16          
deleted ext vars          : 16          
max ext vars              : 451         

Memory used               : 668.00 MB
CPU time                  : 3580.06 s
DIP computation time      : 36.8965 s (1.03 % of total time)
ER_sel time               : 0.699709 s
ER_add time               : 0.005993 s
ER_delC time              : 0 s
ER_delV time              : 0.001604 s
ER_sub time               : 1.25663 s
ER_stat time              : 0 s

INDETERMINATE
