WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842008                                         |
|  Number of clauses:         2262020                                         |
|  Parse time:                   0.58 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1466
conflicts                 : 259801         (73 /sec)
decisions                 : 166841676      (0.00 % random) (46590 /sec)
propagations              : 8576147308     (2394846 /sec)
conflict literals         : 152332692      (19.41 % deleted)

conflicts w/ DIP found    : 220904         (85.03 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 3           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3           

Memory used               : 667.00 MB
CPU time                  : 3581.09 s
DIP computation time      : 39.3961 s (1.10 % of total time)
ER_sel time               : 0.805282 s
ER_add time               : 0.000866 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.792964 s
ER_stat time              : 0 s

INDETERMINATE
