WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8192                                         |
|  Number of clauses:        15027328                                         |
|  Parse time:                   1.56 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 828
conflicts                 : 132069         (962 /sec)
decisions                 : 5407570        (0.00 % random) (39381 /sec)
propagations              : 71197704       (518505 /sec)
conflict literals         : 122103489      (5.05 % deleted)

conflicts w/ DIP found    : 35473          (26.86 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12             (0.01 % of conflicts)
decisions on ext vars     : 487            (0.01 % of decisions)
total ext vars            : 12          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 12          

Memory used               : 1503.00 MB
CPU time                  : 137.313 s
DIP computation time      : 0.840352 s (0.61 % of total time)
ER_sel time               : 0.63592 s
ER_add time               : 0.0003 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.847053 s
ER_stat time              : 0 s

UNSATISFIABLE
