WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17198778                                         |
|  Number of clauses:        45578537                                         |
|  Parse time:                  11.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 24
conflicts                 : 10209          (3 /sec)
decisions                 : 713705155      (0.00 % random) (222122 /sec)
propagations              : 19112990971    (5948407 /sec)
conflict literals         : 89899          (14.21 % deleted)

conflicts w/ DIP found    : 7455           (73.02 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5              (0.05 % of conflicts)
decisions on ext vars     : 33             (0.00 % of decisions)
total ext vars            : 5           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 5           

Memory used               : 7469.00 MB
CPU time                  : 3213.13 s
DIP computation time      : 0.123028 s (0.00 % of total time)
ER_sel time               : 0.012083 s
ER_add time               : 0.000183 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.020886 s
ER_stat time              : 0 s

INDETERMINATE
