WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        139160                                         |
|  Number of clauses:          547614                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1865797 at DL 39 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8846
conflicts                 : 4055791        (1136 /sec)
decisions                 : 9383649        (0.00 % random) (2628 /sec)
propagations              : 12703824737    (3557604 /sec)
conflict literals         : 340534479      (24.25 % deleted)

conflicts w/ DIP found    : 2766965        (68.22 % of conflicts)
conflicts w/ dangerous DIP: 32             (0.00 % of conflicts)
conflicts w/ DIP-learning : 327272         (8.07 % of conflicts)
decisions on ext vars     : 1318761        (14.05 % of decisions)
total ext vars            : 63730       
tried delete ext vars     : 311         
deleted ext vars          : 311         
max ext vars              : 63419       

Memory used               : 448.00 MB
CPU time                  : 3570.89 s
DIP computation time      : 39.8299 s (1.12 % of total time)
ER_sel time               : 5.38976 s
ER_add time               : 0.267848 s
ER_delC time              : 0 s
ER_delV time              : 0.002135 s
ER_sub time               : 7.63402 s
ER_stat time              : 0 s

INDETERMINATE
