WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5892                                         |
|  Number of clauses:           23300                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 496020 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1658
conflicts                 : 760548         (1895 /sec)
decisions                 : 2082335        (0.00 % random) (5189 /sec)
propagations              : 762647363      (1900499 /sec)
conflict literals         : 36201318       (62.79 % deleted)

conflicts w/ DIP found    : 511671         (67.28 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 23474          (3.09 % of conflicts)
decisions on ext vars     : 44692          (2.15 % of decisions)
total ext vars            : 18609       
tried delete ext vars     : 15995       
deleted ext vars          : 15993       
max ext vars              : 4258        

Memory used               : 91.00 MB
CPU time                  : 401.288 s
DIP computation time      : 15.0378 s (3.75 % of total time)
ER_sel time               : 0.842104 s
ER_add time               : 0.069495 s
ER_delC time              : 0 s
ER_delV time              : 0.068206 s
ER_sub time               : 1.18801 s
ER_stat time              : 0 s

SATISFIABLE
