WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5892                                         |
|  Number of clauses:           23300                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 618093 at DL 17 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3723
conflicts                 : 1893664        (2024 /sec)
decisions                 : 3188686        (0.00 % random) (3407 /sec)
propagations              : 1665536395     (1779757 /sec)
conflict literals         : 86706834       (67.42 % deleted)

conflicts w/ DIP found    : 1203131        (63.53 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 16804          (0.89 % of conflicts)
decisions on ext vars     : 9336           (0.29 % of decisions)
total ext vars            : 11645       
tried delete ext vars     : 10356       
deleted ext vars          : 10250       
max ext vars              : 1739        

Memory used               : 101.00 MB
CPU time                  : 935.822 s
DIP computation time      : 40.4431 s (4.32 % of total time)
ER_sel time               : 2.10333 s
ER_add time               : 0.045847 s
ER_delC time              : 0 s
ER_delV time              : 0.241041 s
ER_sub time               : 2.69555 s
ER_stat time              : 0 s

SATISFIABLE
