WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        409983                                         |
|  Number of clauses:         1628866                                         |
|  Parse time:                   0.33 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1479596 at DL 214 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16325
conflicts                 : 3675341        (1030 /sec)
decisions                 : 19998968       (0.00 % random) (5606 /sec)
propagations              : 9684707958     (2714856 /sec)
conflict literals         : 798190701      (17.72 % deleted)

conflicts w/ DIP found    : 2894689        (78.76 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 76466          (2.08 % of conflicts)
decisions on ext vars     : 431459         (2.16 % of decisions)
total ext vars            : 49486       
tried delete ext vars     : 211         
deleted ext vars          : 211         
max ext vars              : 49275       

Memory used               : 833.00 MB
CPU time                  : 3567.3 s
DIP computation time      : 46.7088 s (1.31 % of total time)
ER_sel time               : 7.38071 s
ER_add time               : 0.250624 s
ER_delC time              : 0 s
ER_delV time              : 0.002572 s
ER_sub time               : 11.9888 s
ER_stat time              : 0 s

INDETERMINATE
