WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2459809                                         |
|  Number of clauses:        11588719                                         |
|  Parse time:                   2.44 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 439
conflicts                 : 92008          (31 /sec)
decisions                 : 77336528       (0.00 % random) (26454 /sec)
propagations              : 5442121587     (1861551 /sec)
conflict literals         : 14476615       (52.36 % deleted)

conflicts w/ DIP found    : 66363          (72.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 405            (0.44 % of conflicts)
decisions on ext vars     : 3995           (0.01 % of decisions)
total ext vars            : 274         
tried delete ext vars     : 117         
deleted ext vars          : 117         
max ext vars              : 157         

Memory used               : 1729.00 MB
CPU time                  : 2923.43 s
DIP computation time      : 3.96551 s (0.14 % of total time)
ER_sel time               : 0.129849 s
ER_add time               : 0.005485 s
ER_delC time              : 0 s
ER_delV time              : 0.051564 s
ER_sub time               : 0.403737 s
ER_stat time              : 0 s

UNSATISFIABLE
