WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2459809                                         |
|  Number of clauses:        11588719                                         |
|  Parse time:                   2.40 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 474
conflicts                 : 96638          (31 /sec)
decisions                 : 93975664       (0.00 % random) (30444 /sec)
propagations              : 4146135761     (1343144 /sec)
conflict literals         : 21646896       (46.80 % deleted)

conflicts w/ DIP found    : 71327          (73.81 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5              (0.01 % of conflicts)
decisions on ext vars     : 17             (0.00 % of decisions)
total ext vars            : 5           
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 3           

Memory used               : 1997.00 MB
CPU time                  : 3086.89 s
DIP computation time      : 3.94012 s (0.13 % of total time)
ER_sel time               : 0.199627 s
ER_add time               : 0.000248 s
ER_delC time              : 0 s
ER_delV time              : 0.043576 s
ER_sub time               : 0.213583 s
ER_stat time              : 0 s

UNSATISFIABLE
