WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14010                                         |
|  Number of clauses:           46167                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 244010 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11617
conflicts                 : 3922782        (1098 /sec)
decisions                 : 9928447        (0.00 % random) (2779 /sec)
propagations              : 8708565303     (2437160 /sec)
conflict literals         : 230860813      (44.12 % deleted)

conflicts w/ DIP found    : 2721787        (69.38 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 145456         (3.71 % of conflicts)
decisions on ext vars     : 1647315        (16.59 % of decisions)
total ext vars            : 86913       
tried delete ext vars     : 75175       
deleted ext vars          : 75175       
max ext vars              : 20527       

Memory used               : 247.00 MB
CPU time                  : 3573.24 s
DIP computation time      : 55.249 s (1.55 % of total time)
ER_sel time               : 4.68811 s
ER_add time               : 0.341174 s
ER_delC time              : 0 s
ER_delV time              : 0.876181 s
ER_sub time               : 6.60291 s
ER_stat time              : 0 s

INDETERMINATE
