WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14010                                         |
|  Number of clauses:           46167                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 557993 at DL 32 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 17017
conflicts                 : 6279036        (1760 /sec)
decisions                 : 10379837       (0.00 % random) (2910 /sec)
propagations              : 7137004986     (2000910 /sec)
conflict literals         : 344286781      (46.95 % deleted)

conflicts w/ DIP found    : 4205744        (66.98 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 61239          (0.98 % of conflicts)
decisions on ext vars     : 738737         (7.12 % of decisions)
total ext vars            : 8344        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 8344        

Memory used               : 390.00 MB
CPU time                  : 3566.88 s
DIP computation time      : 81.1229 s (2.27 % of total time)
ER_sel time               : 7.21558 s
ER_add time               : 0.03908 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 9.55579 s
ER_stat time              : 0 s

INDETERMINATE
