WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6912                                         |
|  Number of clauses:        11099040                                         |
|  Parse time:                   1.64 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 595
conflicts                 : 104789         (553 /sec)
decisions                 : 5823678        (0.00 % random) (30707 /sec)
propagations              : 49219753       (259529 /sec)
conflict literals         : 123701096      (3.69 % deleted)

conflicts w/ DIP found    : 28742          (27.43 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6              (0.01 % of conflicts)
decisions on ext vars     : 387            (0.01 % of decisions)
total ext vars            : 6           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 6           

Memory used               : 1214.00 MB
CPU time                  : 189.65 s
DIP computation time      : 0.589379 s (0.31 % of total time)
ER_sel time               : 0.387123 s
ER_add time               : 0.000177 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.545476 s
ER_stat time              : 0 s

SATISFIABLE
