WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        281517                                         |
|  Number of clauses:         1768595                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 5261588 at DL 152 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 55482
conflicts                 : 9809842        (2768 /sec)
decisions                 : 411296002      (0.00 % random) (116067 /sec)
propagations              : 8197327909     (2313263 /sec)
conflict literals         : 1010841376     (8.66 % deleted)

conflicts w/ DIP found    : 8176615        (83.35 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 88911          (0.91 % of conflicts)
decisions on ext vars     : 1141103        (0.28 % of decisions)
total ext vars            : 20465       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 20465       

Memory used               : 850.00 MB
CPU time                  : 3543.62 s
DIP computation time      : 102.29 s (2.89 % of total time)
ER_sel time               : 16.1969 s
ER_add time               : 0.096834 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 20.195 s
ER_stat time              : 0 s

INDETERMINATE
