WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2816891                                         |
|  Number of clauses:        34389689                                         |
|  Parse time:                   6.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 8634 at DL 18251 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 483
conflicts                 : 67759          (19 /sec)
decisions                 : 138092462      (0.00 % random) (38774 /sec)
propagations              : 7982234072     (2241282 /sec)
conflict literals         : 124030859      (10.98 % deleted)

conflicts w/ DIP found    : 37637          (55.55 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 361            (0.53 % of conflicts)
decisions on ext vars     : 2905           (0.00 % of decisions)
total ext vars            : 270         
tried delete ext vars     : 136         
deleted ext vars          : 136         
max ext vars              : 134         

Memory used               : 4697.00 MB
CPU time                  : 3561.46 s
DIP computation time      : 15.0733 s (0.42 % of total time)
ER_sel time               : 0.366435 s
ER_add time               : 0.005239 s
ER_delC time              : 0 s
ER_delV time              : 0.052186 s
ER_sub time               : 0.778791 s
ER_stat time              : 0 s

UNSATISFIABLE
