WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12628                                         |
|  Number of clauses:           55029                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1092722 at DL 72 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 25339
conflicts                 : 6898695        (1935 /sec)
decisions                 : 12098365       (0.00 % random) (3394 /sec)
propagations              : 6835347620     (1917610 /sec)
conflict literals         : 298919129      (48.04 % deleted)

conflicts w/ DIP found    : 4992804        (72.37 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 91764          (1.33 % of conflicts)
decisions on ext vars     : 197653         (1.63 % of decisions)
total ext vars            : 38032       
tried delete ext vars     : 30804       
deleted ext vars          : 30804       
max ext vars              : 7228        

Memory used               : 324.00 MB
CPU time                  : 3564.51 s
DIP computation time      : 92.5646 s (2.60 % of total time)
ER_sel time               : 7.86548 s
ER_add time               : 0.157029 s
ER_delC time              : 0 s
ER_delV time              : 1.52619 s
ER_sub time               : 10.1655 s
ER_stat time              : 0 s

INDETERMINATE
