WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2856                                         |
|  Number of clauses:           10225                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 322669 at DL 32 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4199
conflicts                 : 1566377        (2104 /sec)
decisions                 : 3017802        (0.00 % random) (4053 /sec)
propagations              : 1943808513     (2610417 /sec)
conflict literals         : 53531705       (49.59 % deleted)

conflicts w/ DIP found    : 1073561        (68.54 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 113760         (7.26 % of conflicts)
decisions on ext vars     : 435281         (14.42 % of decisions)
total ext vars            : 92680       
tried delete ext vars     : 90458       
deleted ext vars          : 90448       
max ext vars              : 3369        

Memory used               : 120.00 MB
CPU time                  : 744.635 s
DIP computation time      : 18.5251 s (2.49 % of total time)
ER_sel time               : 1.63971 s
ER_add time               : 0.306938 s
ER_delC time              : 0 s
ER_delV time              : 0.298513 s
ER_sub time               : 2.36251 s
ER_stat time              : 0 s

UNSATISFIABLE
