WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20028                                         |
|  Number of clauses:           84761                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1350674 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5547
conflicts                 : 3579995        (1002 /sec)
decisions                 : 12074716       (0.00 % random) (3378 /sec)
propagations              : 9971889176     (2789812 /sec)
conflict literals         : 203626594      (44.98 % deleted)

conflicts w/ DIP found    : 2440425        (68.17 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 73213          (2.05 % of conflicts)
decisions on ext vars     : 584636         (4.84 % of decisions)
total ext vars            : 31288       
tried delete ext vars     : 74          
deleted ext vars          : 74          
max ext vars              : 31214       

Memory used               : 302.00 MB
CPU time                  : 3574.39 s
DIP computation time      : 52.3175 s (1.46 % of total time)
ER_sel time               : 4.32161 s
ER_add time               : 0.137853 s
ER_delC time              : 0 s
ER_delV time              : 0.001152 s
ER_sub time               : 6.05202 s
ER_stat time              : 0 s

INDETERMINATE
