WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        234896                                         |
|  Number of clauses:          746660                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2140
conflicts                 : 551226         (1313 /sec)
decisions                 : 52293199       (0.00 % random) (124605 /sec)
propagations              : 1007425633     (2400518 /sec)
conflict literals         : 11075908       (19.17 % deleted)

conflicts w/ DIP found    : 472561         (85.73 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2876           (0.52 % of conflicts)
decisions on ext vars     : 9148           (0.02 % of decisions)
total ext vars            : 2620        
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 2613        

Memory used               : 218.00 MB
CPU time                  : 419.67 s
DIP computation time      : 7.39145 s (1.76 % of total time)
ER_sel time               : 0.551425 s
ER_add time               : 0.016762 s
ER_delC time              : 0 s
ER_delV time              : 0.012065 s
ER_sub time               : 1.15339 s
ER_stat time              : 0 s

SATISFIABLE
