WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4510                                         |
|  Number of clauses:          141465                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4093764 at DL 74 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 169292
conflicts                 : 21481503       (6121 /sec)
decisions                 : 302914815      (0.00 % random) (86313 /sec)
propagations              : 4038823019     (1150824 /sec)
conflict literals         : 6746254476     (1.53 % deleted)

conflicts w/ DIP found    : 12342298       (57.46 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 81080          (0.38 % of conflicts)
decisions on ext vars     : 46118          (0.02 % of decisions)
total ext vars            : 8420        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 8420        

Memory used               : 911.00 MB
CPU time                  : 3509.51 s
DIP computation time      : 102.288 s (2.91 % of total time)
ER_sel time               : 37.5568 s
ER_add time               : 0.03882 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 42.1482 s
ER_stat time              : 0 s

INDETERMINATE
