WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4510                                         |
|  Number of clauses:          141465                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 978078 at DL 74 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 119896
conflicts                 : 11839778       (3346 /sec)
decisions                 : 212365425      (0.00 % random) (60010 /sec)
propagations              : 10340708021    (2922090 /sec)
conflict literals         : 3536257622     (1.93 % deleted)

conflicts w/ DIP found    : 7101169        (59.98 % of conflicts)
conflicts w/ dangerous DIP: 25             (0.00 % of conflicts)
conflicts w/ DIP-learning : 180445         (1.52 % of conflicts)
decisions on ext vars     : 195066         (0.09 % of decisions)
total ext vars            : 67754       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 67753       

Memory used               : 777.00 MB
CPU time                  : 3538.81 s
DIP computation time      : 65.9664 s (1.86 % of total time)
ER_sel time               : 20.9907 s
ER_add time               : 0.261456 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 24.4561 s
ER_stat time              : 0 s

INDETERMINATE
