WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11208260                                         |
|  Number of clauses:        32823957                                         |
|  Parse time:                  20.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 99
conflicts                 : 14622          (4 /sec)
decisions                 : 741698148      (0.00 % random) (216884 /sec)
propagations              : 6143401301     (1796427 /sec)
conflict literals         : 92698          (8.10 % deleted)

conflicts w/ DIP found    : 9677           (66.18 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2              (0.01 % of conflicts)
decisions on ext vars     : 3              (0.00 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 1           

Memory used               : 4961.00 MB
CPU time                  : 3419.79 s
DIP computation time      : 0.2618 s (0.01 % of total time)
ER_sel time               : 0.026444 s
ER_add time               : 0.000807 s
ER_delC time              : 0 s
ER_delV time              : 0.012173 s
ER_sub time               : 0.078757 s
ER_stat time              : 0 s

INDETERMINATE
