WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         22050                                         |
|  Number of clauses:         1152375                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 590054 at DL 108 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 86595
conflicts                 : 11270752       (3192 /sec)
decisions                 : 436551440      (0.00 % random) (123644 /sec)
propagations              : 2377584099     (673402 /sec)
conflict literals         : 6817321825     (1.19 % deleted)

conflicts w/ DIP found    : 5758980        (51.10 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 33942          (0.30 % of conflicts)
decisions on ext vars     : 3335           (0.00 % of decisions)
total ext vars            : 3076        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3076        

Memory used               : 965.00 MB
CPU time                  : 3530.71 s
DIP computation time      : 53.3372 s (1.51 % of total time)
ER_sel time               : 25.1813 s
ER_add time               : 0.023181 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 27.6315 s
ER_stat time              : 0 s

INDETERMINATE
