WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         23931                                         |
|  Number of clauses:          298759                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 58591 at DL 36 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3722
conflicts                 : 3487072        (1578 /sec)
decisions                 : 18161989       (0.00 % random) (8219 /sec)
propagations              : 5214315329     (2359685 /sec)
conflict literals         : 120009572      (55.60 % deleted)

conflicts w/ DIP found    : 2221102        (63.70 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 93219          (2.67 % of conflicts)
decisions on ext vars     : 522213         (2.88 % of decisions)
total ext vars            : 8063        
tried delete ext vars     : 20          
deleted ext vars          : 20          
max ext vars              : 8043        

Memory used               : 284.00 MB
CPU time                  : 2209.75 s
DIP computation time      : 33.0668 s (1.50 % of total time)
ER_sel time               : 3.6921 s
ER_add time               : 0.03202 s
ER_delC time              : 0 s
ER_delV time              : 0.001021 s
ER_sub time               : 4.97841 s
ER_stat time              : 0 s

UNSATISFIABLE
