WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         23931                                         |
|  Number of clauses:          298759                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 276065 at DL 12 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3873
conflicts                 : 3008548        (842 /sec)
decisions                 : 16181279       (0.00 % random) (4527 /sec)
propagations              : 9686981552     (2710321 /sec)
conflict literals         : 116282055      (53.95 % deleted)

conflicts w/ DIP found    : 2024477        (67.29 % of conflicts)
conflicts w/ dangerous DIP: 21             (0.00 % of conflicts)
conflicts w/ DIP-learning : 169550         (5.64 % of conflicts)
decisions on ext vars     : 1506382        (9.31 % of decisions)
total ext vars            : 39956       
tried delete ext vars     : 484         
deleted ext vars          : 484         
max ext vars              : 39472       

Memory used               : 325.00 MB
CPU time                  : 3574.11 s
DIP computation time      : 34.5043 s (0.97 % of total time)
ER_sel time               : 3.24657 s
ER_add time               : 0.168764 s
ER_delC time              : 0 s
ER_delV time              : 0.001355 s
ER_sub time               : 4.97126 s
ER_stat time              : 0 s

INDETERMINATE
