WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2507850                                         |
|  Number of clauses:        11140480                                         |
|  Parse time:                   2.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 429
conflicts                 : 113085         (32 /sec)
decisions                 : 691716186      (0.00 % random) (193060 /sec)
propagations              : 6628802983     (1850119 /sec)
conflict literals         : 9323156        (3.20 % deleted)

conflicts w/ DIP found    : 91301          (80.74 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 652            (0.58 % of conflicts)
decisions on ext vars     : 25177          (0.00 % of decisions)
total ext vars            : 462         
tried delete ext vars     : 221         
deleted ext vars          : 221         
max ext vars              : 241         

Memory used               : 1478.00 MB
CPU time                  : 3582.91 s
DIP computation time      : 1.4301 s (0.04 % of total time)
ER_sel time               : 0.182301 s
ER_add time               : 0.005646 s
ER_delC time              : 0 s
ER_delV time              : 0.002392 s
ER_sub time               : 0.530076 s
ER_stat time              : 0 s

INDETERMINATE
