WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2507850                                         |
|  Number of clauses:        11140480                                         |
|  Parse time:                   2.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 382
conflicts                 : 102011         (28 /sec)
decisions                 : 669084848      (0.00 % random) (186730 /sec)
propagations              : 6608532833     (1844327 /sec)
conflict literals         : 10199914       (2.55 % deleted)

conflicts w/ DIP found    : 82533          (80.91 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21             (0.02 % of conflicts)
decisions on ext vars     : 683            (0.00 % of decisions)
total ext vars            : 14          
tried delete ext vars     : 13          
deleted ext vars          : 13          
max ext vars              : 6           

Memory used               : 1478.00 MB
CPU time                  : 3583.17 s
DIP computation time      : 1.30956 s (0.04 % of total time)
ER_sel time               : 0.211746 s
ER_add time               : 0.001116 s
ER_delC time              : 0 s
ER_delV time              : 0.0022 s
ER_sub time               : 0.408867 s
ER_stat time              : 0 s

INDETERMINATE
