WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1240                                         |
|  Number of clauses:            7129                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 359963 at DL 30 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6698
conflicts                 : 3426986        (959 /sec)
decisions                 : 4786147        (0.00 % random) (1339 /sec)
propagations              : 12125537242    (3392909 /sec)
conflict literals         : 124541708      (35.65 % deleted)

conflicts w/ DIP found    : 2114535        (61.70 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 426032         (12.43 % of conflicts)
decisions on ext vars     : 475835         (9.94 % of decisions)
total ext vars            : 346523      
tried delete ext vars     : 342915      
deleted ext vars          : 342915      
max ext vars              : 4486        

Memory used               : 251.00 MB
CPU time                  : 3573.79 s
DIP computation time      : 47.496 s (1.33 % of total time)
ER_sel time               : 3.8396 s
ER_add time               : 1.33136 s
ER_delC time              : 0 s
ER_delV time              : 1.2976 s
ER_sub time               : 6.03787 s
ER_stat time              : 0 s

INDETERMINATE
