WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3171240                                         |
|  Number of clauses:        14448028                                         |
|  Parse time:                   3.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 748
conflicts                 : 109556         (81 /sec)
decisions                 : 10514692       (0.00 % random) (7777 /sec)
propagations              : 3026928621     (2238889 /sec)
conflict literals         : 23327814       (43.22 % deleted)

conflicts w/ DIP found    : 82494          (75.30 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1605           (1.47 % of conflicts)
decisions on ext vars     : 9599           (0.09 % of decisions)
total ext vars            : 1158        
tried delete ext vars     : 417         
deleted ext vars          : 417         
max ext vars              : 741         

Memory used               : 2251.00 MB
CPU time                  : 1351.98 s
DIP computation time      : 2.24184 s (0.17 % of total time)
ER_sel time               : 0.191821 s
ER_add time               : 0.011026 s
ER_delC time              : 0 s
ER_delV time              : 0.011169 s
ER_sub time               : 0.497026 s
ER_stat time              : 0 s

UNSATISFIABLE
