WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3171240                                         |
|  Number of clauses:        14448028                                         |
|  Parse time:                   3.21 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 859
conflicts                 : 141570         (91 /sec)
decisions                 : 12763165       (0.00 % random) (8165 /sec)
propagations              : 3547520353     (2269511 /sec)
conflict literals         : 43892252       (42.85 % deleted)

conflicts w/ DIP found    : 115308         (81.45 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 63             (0.04 % of conflicts)
decisions on ext vars     : 1927           (0.02 % of decisions)
total ext vars            : 56          
tried delete ext vars     : 40          
deleted ext vars          : 40          
max ext vars              : 26          

Memory used               : 2450.00 MB
CPU time                  : 1563.12 s
DIP computation time      : 3.43655 s (0.22 % of total time)
ER_sel time               : 0.285727 s
ER_add time               : 0.00118 s
ER_delC time              : 0 s
ER_delV time              : 0.018624 s
ER_sub time               : 0.622284 s
ER_stat time              : 0 s

UNSATISFIABLE
