WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13520                                         |
|  Number of clauses:           46162                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 90032 at DL 25 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4713
conflicts                 : 2182754        (1149 /sec)
decisions                 : 7336902        (0.00 % random) (3862 /sec)
propagations              : 4827763572     (2541102 /sec)
conflict literals         : 126549204      (45.22 % deleted)

conflicts w/ DIP found    : 1457224        (66.76 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 62293          (2.85 % of conflicts)
decisions on ext vars     : 733078         (9.99 % of decisions)
total ext vars            : 25674       
tried delete ext vars     : 12          
deleted ext vars          : 12          
max ext vars              : 25662       

Memory used               : 229.00 MB
CPU time                  : 1899.87 s
DIP computation time      : 28.9054 s (1.52 % of total time)
ER_sel time               : 2.5273 s
ER_add time               : 0.109618 s
ER_delC time              : 0 s
ER_delV time              : 0.000291 s
ER_sub time               : 3.70083 s
ER_stat time              : 0 s

SATISFIABLE
