WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24450                                         |
|  Number of clauses:         2739691                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 355
conflicts                 : 138308         (3290 /sec)
decisions                 : 9756574        (0.00 % random) (232114 /sec)
propagations              : 84959715       (2021233 /sec)
conflict literals         : 56003013       (1.77 % deleted)

conflicts w/ DIP found    : 63639          (46.01 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 433            (0.31 % of conflicts)
decisions on ext vars     : 29865          (0.31 % of decisions)
total ext vars            : 354         
tried delete ext vars     : 12          
deleted ext vars          : 12          
max ext vars              : 342         

Memory used               : 332.00 MB
CPU time                  : 42.0336 s
DIP computation time      : 0.715049 s (1.70 % of total time)
ER_sel time               : 0.271876 s
ER_add time               : 0.002003 s
ER_delC time              : 0 s
ER_delV time              : 0.00099 s
ER_sub time               : 0.313405 s
ER_stat time              : 0 s

SATISFIABLE
