WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1586596 at DL 29 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 62283
conflicts                 : 13778657       (3889 /sec)
decisions                 : 27541862       (0.00 % random) (7773 /sec)
propagations              : 7278204859     (2054114 /sec)
conflict literals         : 1790566824     (14.29 % deleted)

conflicts w/ DIP found    : 4906027        (35.61 % of conflicts)
conflicts w/ dangerous DIP: 44             (0.00 % of conflicts)
conflicts w/ DIP-learning : 264359         (1.92 % of conflicts)
decisions on ext vars     : 42813          (0.16 % of decisions)
total ext vars            : 15267       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 15267       

Memory used               : 444.00 MB
CPU time                  : 3543.23 s
DIP computation time      : 74.0289 s (2.09 % of total time)
ER_sel time               : 20.1514 s
ER_add time               : 0.062205 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 22.8737 s
ER_stat time              : 0 s

INDETERMINATE
