WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15479                                         |
|  Number of clauses:           61488                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1761307 at DL 67 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 14696
conflicts                 : 3304234        (924 /sec)
decisions                 : 13239612       (0.00 % random) (3702 /sec)
propagations              : 7006458371     (1959076 /sec)
conflict literals         : 282776339      (42.94 % deleted)

conflicts w/ DIP found    : 2248811        (68.06 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 119835         (3.63 % of conflicts)
decisions on ext vars     : 550116         (4.16 % of decisions)
total ext vars            : 72645       
tried delete ext vars     : 60755       
deleted ext vars          : 60655       
max ext vars              : 20269       

Memory used               : 298.00 MB
CPU time                  : 3576.41 s
DIP computation time      : 69.6502 s (1.95 % of total time)
ER_sel time               : 4.11237 s
ER_add time               : 0.304296 s
ER_delC time              : 0 s
ER_delV time              : 0.750452 s
ER_sub time               : 6.86203 s
ER_stat time              : 0 s

INDETERMINATE
