WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2173668                                         |
|  Number of clauses:        24627079                                         |
|  Parse time:                   4.46 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 439
conflicts                 : 69833          (29 /sec)
decisions                 : 133685178      (0.00 % random) (55815 /sec)
propagations              : 5609087193     (2341845 /sec)
conflict literals         : 83744745       (14.50 % deleted)

conflicts w/ DIP found    : 39469          (56.52 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 70             (0.10 % of conflicts)
decisions on ext vars     : 1580           (0.00 % of decisions)
total ext vars            : 38          
tried delete ext vars     : 15          
deleted ext vars          : 15          
max ext vars              : 23          

Memory used               : 2323.00 MB
CPU time                  : 2395.16 s
DIP computation time      : 11.2385 s (0.47 % of total time)
ER_sel time               : 0.277448 s
ER_add time               : 0.001757 s
ER_delC time              : 0 s
ER_delV time              : 0.045769 s
ER_sub time               : 0.547894 s
ER_stat time              : 0 s

UNSATISFIABLE
