WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2173668                                         |
|  Number of clauses:        24627079                                         |
|  Parse time:                   4.45 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 453
conflicts                 : 68921          (28 /sec)
decisions                 : 212158391      (0.00 % random) (85386 /sec)
propagations              : 6083576188     (2448407 /sec)
conflict literals         : 69149740       (14.64 % deleted)

conflicts w/ DIP found    : 40876          (59.31 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 436            (0.63 % of conflicts)
decisions on ext vars     : 5763           (0.00 % of decisions)
total ext vars            : 325         
tried delete ext vars     : 169         
deleted ext vars          : 169         
max ext vars              : 156         

Memory used               : 2330.00 MB
CPU time                  : 2484.71 s
DIP computation time      : 10.1867 s (0.41 % of total time)
ER_sel time               : 0.25464 s
ER_add time               : 0.00407 s
ER_delC time              : 0 s
ER_delV time              : 0.037091 s
ER_sub time               : 0.715782 s
ER_stat time              : 0 s

UNSATISFIABLE
