WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1831664 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 80034
conflicts                 : 18898075       (5355 /sec)
decisions                 : 36377609       (0.00 % random) (10308 /sec)
propagations              : 6785304914     (1922745 /sec)
conflict literals         : 2550271023     (11.10 % deleted)

conflicts w/ DIP found    : 7218174        (38.20 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 191396         (1.01 % of conflicts)
decisions on ext vars     : 96361          (0.26 % of decisions)
total ext vars            : 15232       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 15232       

Memory used               : 538.00 MB
CPU time                  : 3528.97 s
DIP computation time      : 97.4179 s (2.76 % of total time)
ER_sel time               : 27.2913 s
ER_add time               : 0.061256 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 30.9661 s
ER_stat time              : 0 s

INDETERMINATE
