WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2079116                                         |
|  Number of clauses:        10688747                                         |
|  Parse time:                   2.43 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3506
conflicts                 : 703048         (196 /sec)
decisions                 : 536365728      (0.00 % random) (149902 /sec)
propagations              : 10387017552    (2902929 /sec)
conflict literals         : 21352478       (31.05 % deleted)

conflicts w/ DIP found    : 331196         (47.11 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1044           (0.15 % of conflicts)
decisions on ext vars     : 80893          (0.02 % of decisions)
total ext vars            : 717         
tried delete ext vars     : 114         
deleted ext vars          : 114         
max ext vars              : 603         

Memory used               : 1616.00 MB
CPU time                  : 3578.12 s
DIP computation time      : 8.08215 s (0.23 % of total time)
ER_sel time               : 0.674413 s
ER_add time               : 0.008116 s
ER_delC time              : 0 s
ER_delV time              : 0.046812 s
ER_sub time               : 1.72214 s
ER_stat time              : 0 s

INDETERMINATE
