WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10602911                                         |
|  Number of clauses:        27169614                                         |
|  Parse time:                   6.42 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 108
conflicts                 : 36003          (11 /sec)
decisions                 : 774015556      (0.00 % random) (232352 /sec)
propagations              : 18499153099    (5553266 /sec)
conflict literals         : 1423367        (25.73 % deleted)

conflicts w/ DIP found    : 31647          (87.90 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10             (0.03 % of conflicts)
decisions on ext vars     : 62             (0.00 % of decisions)
total ext vars            : 5           
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 3           

Memory used               : 4221.00 MB
CPU time                  : 3331.22 s
DIP computation time      : 0.768558 s (0.02 % of total time)
ER_sel time               : 0.035165 s
ER_add time               : 5.5e-05 s
ER_delC time              : 0 s
ER_delV time              : 4.6e-05 s
ER_sub time               : 0.075406 s
ER_stat time              : 0 s

INDETERMINATE
