WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10602911                                         |
|  Number of clauses:        27169614                                         |
|  Parse time:                   6.51 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 182
conflicts                 : 25787          (8 /sec)
decisions                 : 796654785      (0.00 % random) (233699 /sec)
propagations              : 21127889000    (6197878 /sec)
conflict literals         : 1189932        (34.89 % deleted)

conflicts w/ DIP found    : 21816          (84.60 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 95             (0.37 % of conflicts)
decisions on ext vars     : 8              (0.00 % of decisions)
total ext vars            : 80          
tried delete ext vars     : 32          
deleted ext vars          : 32          
max ext vars              : 49          

Memory used               : 4197.00 MB
CPU time                  : 3408.89 s
DIP computation time      : 0.580113 s (0.02 % of total time)
ER_sel time               : 0.025897 s
ER_add time               : 0.000545 s
ER_delC time              : 0 s
ER_delV time              : 6.5e-05 s
ER_sub time               : 0.056139 s
ER_stat time              : 0 s

INDETERMINATE
