WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3972                                         |
|  Number of clauses:           14170                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 119138 at DL 78 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9592
conflicts                 : 4417562        (1238 /sec)
decisions                 : 8850360        (0.00 % random) (2480 /sec)
propagations              : 9313596907     (2609661 /sec)
conflict literals         : 188828543      (42.24 % deleted)

conflicts w/ DIP found    : 3239528        (73.33 % of conflicts)
conflicts w/ dangerous DIP: 32             (0.00 % of conflicts)
conflicts w/ DIP-learning : 539948         (12.22 % of conflicts)
decisions on ext vars     : 1150722        (13.00 % of decisions)
total ext vars            : 456409      
tried delete ext vars     : 453203      
deleted ext vars          : 453068      
max ext vars              : 6833        

Memory used               : 367.00 MB
CPU time                  : 3568.89 s
DIP computation time      : 56.4365 s (1.58 % of total time)
ER_sel time               : 4.95548 s
ER_add time               : 1.69714 s
ER_delC time              : 0 s
ER_delV time              : 2.11064 s
ER_sub time               : 7.63671 s
ER_stat time              : 0 s

INDETERMINATE
