WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         53881                                         |
|  Number of clauses:          270953                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 608785 at DL 705 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 30639
conflicts                 : 6082847        (1708 /sec)
decisions                 : 77576984       (0.00 % random) (21782 /sec)
propagations              : 10167096297    (2854774 /sec)
conflict literals         : 1100404366     (4.75 % deleted)

conflicts w/ DIP found    : 4879930        (80.22 % of conflicts)
conflicts w/ dangerous DIP: 52             (0.00 % of conflicts)
conflicts w/ DIP-learning : 144608         (2.38 % of conflicts)
decisions on ext vars     : 4017037        (5.18 % of decisions)
total ext vars            : 44938       
tried delete ext vars     : 14          
deleted ext vars          : 14          
max ext vars              : 44924       

Memory used               : 590.00 MB
CPU time                  : 3561.44 s
DIP computation time      : 58.156 s (1.63 % of total time)
ER_sel time               : 11.4081 s
ER_add time               : 0.224137 s
ER_delC time              : 0 s
ER_delV time              : 0.001015 s
ER_sub time               : 14.3947 s
ER_stat time              : 0 s

INDETERMINATE
