WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        578145                                         |
|  Number of clauses:         1569568                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4504
conflicts                 : 1570247        (438 /sec)
decisions                 : 125448648      (0.00 % random) (35030 /sec)
propagations              : 11222108349    (3133671 /sec)
conflict literals         : 113726354      (45.86 % deleted)

conflicts w/ DIP found    : 1269876        (80.87 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1252           (0.08 % of conflicts)
decisions on ext vars     : 14180          (0.01 % of decisions)
total ext vars            : 360         
tried delete ext vars     : 18          
deleted ext vars          : 18          
max ext vars              : 342         

Memory used               : 559.00 MB
CPU time                  : 3581.14 s
DIP computation time      : 36.1198 s (1.01 % of total time)
ER_sel time               : 1.87309 s
ER_add time               : 0.004215 s
ER_delC time              : 0 s
ER_delV time              : 0.00148 s
ER_sub time               : 3.95018 s
ER_stat time              : 0 s

INDETERMINATE
