WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        578145                                         |
|  Number of clauses:         1569568                                         |
|  Parse time:                   0.38 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 49744 at DL 37240 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4016
conflicts                 : 1444560        (403 /sec)
decisions                 : 144056739      (0.00 % random) (40185 /sec)
propagations              : 11292919629    (3150226 /sec)
conflict literals         : 103580609      (43.97 % deleted)

conflicts w/ DIP found    : 1170817        (81.05 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8475           (0.59 % of conflicts)
decisions on ext vars     : 101463         (0.07 % of decisions)
total ext vars            : 4499        
tried delete ext vars     : 179         
deleted ext vars          : 179         
max ext vars              : 4320        

Memory used               : 547.00 MB
CPU time                  : 3584.8 s
DIP computation time      : 32.5121 s (0.91 % of total time)
ER_sel time               : 1.71272 s
ER_add time               : 0.032314 s
ER_delC time              : 0 s
ER_delV time              : 0.001863 s
ER_sub time               : 3.8545 s
ER_stat time              : 0 s

INDETERMINATE
