WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26390                                         |
|  Number of clauses:          316875                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 551890 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2324
conflicts                 : 1822034        (1773 /sec)
decisions                 : 15753056       (0.00 % random) (15325 /sec)
propagations              : 2775283063     (2699927 /sec)
conflict literals         : 70254100       (50.37 % deleted)

conflicts w/ DIP found    : 1189193        (65.27 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 42219          (2.32 % of conflicts)
decisions on ext vars     : 140297         (0.89 % of decisions)
total ext vars            : 4219        
tried delete ext vars     : 31          
deleted ext vars          : 31          
max ext vars              : 4188        

Memory used               : 190.00 MB
CPU time                  : 1027.91 s
DIP computation time      : 16.9686 s (1.65 % of total time)
ER_sel time               : 1.93685 s
ER_add time               : 0.018625 s
ER_delC time              : 0 s
ER_delV time              : 0.00093 s
ER_sub time               : 2.62058 s
ER_stat time              : 0 s

SATISFIABLE
