WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2940926                                         |
|  Number of clauses:        14945024                                         |
|  Parse time:                   3.56 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 485859 at DL 241 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9355
conflicts                 : 2646238        (734 /sec)
decisions                 : 1719338637     (0.00 % random) (476958 /sec)
propagations              : 5080374136     (1409336 /sec)
conflict literals         : 38375372       (14.77 % deleted)

conflicts w/ DIP found    : 1597796        (60.38 % of conflicts)
conflicts w/ dangerous DIP: 23             (0.00 % of conflicts)
conflicts w/ DIP-learning : 8234           (0.31 % of conflicts)
decisions on ext vars     : 383180         (0.02 % of decisions)
total ext vars            : 5795        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 5791        

Memory used               : 2378.00 MB
CPU time                  : 3604.8 s
DIP computation time      : 19.5404 s (0.54 % of total time)
ER_sel time               : 2.59179 s
ER_add time               : 0.034985 s
ER_delC time              : 0 s
ER_delV time              : 0.04821 s
ER_sub time               : 4.7592 s
ER_stat time              : 0 s

INDETERMINATE
