WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44098                                         |
|  Number of clauses:          190428                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 599861 at DL 12 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2544
conflicts                 : 1386142        (411 /sec)
decisions                 : 1790500        (0.00 % random) (531 /sec)
propagations              : 10156077412    (3010308 /sec)
conflict literals         : 61734737       (56.47 % deleted)

conflicts w/ DIP found    : 935545         (67.49 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12945          (0.93 % of conflicts)
decisions on ext vars     : 26743          (1.49 % of decisions)
total ext vars            : 1824        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1824        

Memory used               : 173.00 MB
CPU time                  : 3373.77 s
DIP computation time      : 21.792 s (0.65 % of total time)
ER_sel time               : 1.49696 s
ER_add time               : 0.01203 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.58681 s
ER_stat time              : 0 s

UNSATISFIABLE
