WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44098                                         |
|  Number of clauses:          190428                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 381760 at DL 17 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2395
conflicts                 : 1277282        (356 /sec)
decisions                 : 1754108        (0.00 % random) (489 /sec)
propagations              : 9965131750     (2779987 /sec)
conflict literals         : 63258550       (56.39 % deleted)

conflicts w/ DIP found    : 858260         (67.19 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 40185          (3.15 % of conflicts)
decisions on ext vars     : 200173         (11.41 % of decisions)
total ext vars            : 14379       
tried delete ext vars     : 130         
deleted ext vars          : 130         
max ext vars              : 14249       

Memory used               : 179.00 MB
CPU time                  : 3584.6 s
DIP computation time      : 22.2257 s (0.62 % of total time)
ER_sel time               : 1.42116 s
ER_add time               : 0.069395 s
ER_delC time              : 0 s
ER_delV time              : 0.000952 s
ER_sub time               : 2.62256 s
ER_stat time              : 0 s

INDETERMINATE
