WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        841954                                         |
|  Number of clauses:         2261804                                         |
|  Parse time:                   0.58 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1567
conflicts                 : 254249         (71 /sec)
decisions                 : 378906370      (0.00 % random) (105687 /sec)
propagations              : 8383708485     (2338447 /sec)
conflict literals         : 157674232      (19.79 % deleted)

conflicts w/ DIP found    : 209025         (82.21 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 669.00 MB
CPU time                  : 3585.16 s
DIP computation time      : 33.4435 s (0.93 % of total time)
ER_sel time               : 0.858975 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.507133 s
ER_stat time              : 0 s

INDETERMINATE
