WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3093                                         |
|  Number of clauses:           10333                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1192441 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15924
conflicts                 : 5795851        (1625 /sec)
decisions                 : 7499660        (0.00 % random) (2102 /sec)
propagations              : 6555360292     (1837415 /sec)
conflict literals         : 225270469      (47.05 % deleted)

conflicts w/ DIP found    : 4004334        (69.09 % of conflicts)
conflicts w/ dangerous DIP: 33             (0.00 % of conflicts)
conflicts w/ DIP-learning : 246858         (4.26 % of conflicts)
decisions on ext vars     : 122035         (1.63 % of decisions)
total ext vars            : 164534      
tried delete ext vars     : 161600      
deleted ext vars          : 161600      
max ext vars              : 3764        

Memory used               : 291.00 MB
CPU time                  : 3567.71 s
DIP computation time      : 64.0772 s (1.80 % of total time)
ER_sel time               : 6.15901 s
ER_add time               : 0.58461 s
ER_delC time              : 0 s
ER_delV time              : 1.92475 s
ER_sub time               : 8.68127 s
ER_stat time              : 0 s

INDETERMINATE
