WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93724                                         |
|  Number of clauses:          196648                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 243691 at DL 467 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6885
conflicts                 : 2404987        (712 /sec)
decisions                 : 3386723        (0.00 % random) (1003 /sec)
propagations              : 9803545913     (2902211 /sec)
conflict literals         : 131639568      (52.27 % deleted)

conflicts w/ DIP found    : 1472926        (61.24 % of conflicts)
conflicts w/ dangerous DIP: 23             (0.00 % of conflicts)
conflicts w/ DIP-learning : 64935          (2.70 % of conflicts)
decisions on ext vars     : 793993         (23.44 % of decisions)
total ext vars            : 24269       
tried delete ext vars     : 225         
deleted ext vars          : 225         
max ext vars              : 24044       

Memory used               : 319.00 MB
CPU time                  : 3377.96 s
DIP computation time      : 39.5394 s (1.17 % of total time)
ER_sel time               : 2.82695 s
ER_add time               : 0.116875 s
ER_delC time              : 0 s
ER_delV time              : 0.003386 s
ER_sub time               : 4.94827 s
ER_stat time              : 0 s

SATISFIABLE
