WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1300                                         |
|  Number of clauses:            7389                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1489508 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11799
conflicts                 : 5542717        (1553 /sec)
decisions                 : 6893376        (0.00 % random) (1932 /sec)
propagations              : 8682464991     (2432981 /sec)
conflict literals         : 225978876      (37.41 % deleted)

conflicts w/ DIP found    : 2604423        (46.99 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 219167         (3.95 % of conflicts)
decisions on ext vars     : 162751         (2.36 % of decisions)
total ext vars            : 164188      
tried delete ext vars     : 162511      
deleted ext vars          : 162511      
max ext vars              : 1784        

Memory used               : 173.00 MB
CPU time                  : 3568.65 s
DIP computation time      : 69.9409 s (1.96 % of total time)
ER_sel time               : 6.20298 s
ER_add time               : 0.593067 s
ER_delC time              : 0 s
ER_delV time              : 0.96394 s
ER_sub time               : 8.72851 s
ER_stat time              : 0 s

INDETERMINATE
