WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4322                                         |
|  Number of clauses:           18947                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1421937 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 14608
conflicts                 : 5775655        (1620 /sec)
decisions                 : 7540261        (0.00 % random) (2115 /sec)
propagations              : 7808565783     (2190186 /sec)
conflict literals         : 155264298      (56.58 % deleted)

conflicts w/ DIP found    : 3778839        (65.43 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 221765         (3.84 % of conflicts)
decisions on ext vars     : 118143         (1.57 % of decisions)
total ext vars            : 137963      
tried delete ext vars     : 135504      
deleted ext vars          : 135504      
max ext vars              : 4615        

Memory used               : 229.00 MB
CPU time                  : 3565.25 s
DIP computation time      : 72.1085 s (2.02 % of total time)
ER_sel time               : 5.85325 s
ER_add time               : 0.510535 s
ER_delC time              : 0 s
ER_delV time              : 1.50589 s
ER_sub time               : 8.08302 s
ER_stat time              : 0 s

INDETERMINATE
