WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4322                                         |
|  Number of clauses:           18947                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 724754 at DL 27 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11135
conflicts                 : 4061357        (1137 /sec)
decisions                 : 6347017        (0.00 % random) (1777 /sec)
propagations              : 9498085327     (2659824 /sec)
conflict literals         : 118220293      (53.38 % deleted)

conflicts w/ DIP found    : 2851977        (70.22 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 482922         (11.89 % of conflicts)
decisions on ext vars     : 416460         (6.56 % of decisions)
total ext vars            : 411373      
tried delete ext vars     : 406964      
deleted ext vars          : 406964      
max ext vars              : 6060        

Memory used               : 310.00 MB
CPU time                  : 3570.94 s
DIP computation time      : 57.0356 s (1.60 % of total time)
ER_sel time               : 4.18504 s
ER_add time               : 1.49427 s
ER_delC time              : 0 s
ER_delV time              : 1.43117 s
ER_sub time               : 6.40807 s
ER_stat time              : 0 s

INDETERMINATE
