WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 322
conflicts                 : 62944          (255 /sec)
decisions                 : 14989581       (0.00 % random) (60794 /sec)
propagations              : 512801284      (2079807 /sec)
conflict literals         : 7728886        (21.25 % deleted)

conflicts w/ DIP found    : 49544          (78.71 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 46             (0.07 % of conflicts)
decisions on ext vars     : 1226           (0.01 % of decisions)
total ext vars            : 11          
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 6           

Memory used               : 151.00 MB
CPU time                  : 246.562 s
DIP computation time      : 38.7927 s (15.73 % of total time)
ER_sel time               : 0.109056 s
ER_add time               : 0.000205 s
ER_delC time              : 0 s
ER_delV time              : 0.001326 s
ER_sub time               : 0.143431 s
ER_stat time              : 0 s

SATISFIABLE
