WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         23508                                         |
|  Number of clauses:          182845                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2764763 at DL 15 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5892
conflicts                 : 3534772        (989 /sec)
decisions                 : 6981450        (0.00 % random) (1953 /sec)
propagations              : 10512637646    (2940730 /sec)
conflict literals         : 157717483      (37.66 % deleted)

conflicts w/ DIP found    : 2848067        (80.57 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 59333          (1.68 % of conflicts)
decisions on ext vars     : 249843         (3.58 % of decisions)
total ext vars            : 31158       
tried delete ext vars     : 69          
deleted ext vars          : 69          
max ext vars              : 31089       

Memory used               : 368.00 MB
CPU time                  : 3574.84 s
DIP computation time      : 47.6928 s (1.33 % of total time)
ER_sel time               : 4.00349 s
ER_add time               : 0.134375 s
ER_delC time              : 0 s
ER_delV time              : 0.001127 s
ER_sub time               : 5.70141 s
ER_stat time              : 0 s

INDETERMINATE
