WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         23508                                         |
|  Number of clauses:          182845                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4173127 at DL 30 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6535
conflicts                 : 4807660        (1347 /sec)
decisions                 : 8192699        (0.00 % random) (2296 /sec)
propagations              : 9534887062     (2672222 /sec)
conflict literals         : 214359997      (35.45 % deleted)

conflicts w/ DIP found    : 3984740        (82.88 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 14702          (0.31 % of conflicts)
decisions on ext vars     : 82865          (1.01 % of decisions)
total ext vars            : 5182        
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 5177        

Memory used               : 391.00 MB
CPU time                  : 3568.15 s
DIP computation time      : 66.0198 s (1.85 % of total time)
ER_sel time               : 5.43318 s
ER_add time               : 0.028102 s
ER_delC time              : 0 s
ER_delV time              : 0.001202 s
ER_sub time               : 7.30349 s
ER_stat time              : 0 s

INDETERMINATE
