WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         34886                                         |
|  Number of clauses:          217178                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 994302 at DL 18 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7136
conflicts                 : 2588587        (1112 /sec)
decisions                 : 13732657       (0.00 % random) (5898 /sec)
propagations              : 5769229348     (2477792 /sec)
conflict literals         : 146058134      (41.37 % deleted)

conflicts w/ DIP found    : 2082680        (80.46 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9572           (0.37 % of conflicts)
decisions on ext vars     : 37571          (0.27 % of decisions)
total ext vars            : 2871        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 2870        

Memory used               : 287.00 MB
CPU time                  : 2328.37 s
DIP computation time      : 39.6792 s (1.70 % of total time)
ER_sel time               : 3.0081 s
ER_add time               : 0.017802 s
ER_delC time              : 0 s
ER_delV time              : 0.000801 s
ER_sub time               : 4.42135 s
ER_stat time              : 0 s

SATISFIABLE
