WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           928                                         |
|  Number of clauses:           24121                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 445801 at DL 37 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 90231
conflicts                 : 21883304       (6214 /sec)
decisions                 : 62000097       (0.00 % random) (17606 /sec)
propagations              : 7730178363     (2195174 /sec)
conflict literals         : 3190691302     (13.13 % deleted)

conflicts w/ DIP found    : 7648565        (34.95 % of conflicts)
conflicts w/ dangerous DIP: 175            (0.00 % of conflicts)
conflicts w/ DIP-learning : 376226         (1.72 % of conflicts)
decisions on ext vars     : 10124724       (16.33 % of decisions)
total ext vars            : 22307       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 22306       

Memory used               : 437.00 MB
CPU time                  : 3521.44 s
DIP computation time      : 103.164 s (2.93 % of total time)
ER_sel time               : 32.4038 s
ER_add time               : 0.076493 s
ER_delC time              : 0 s
ER_delV time              : 3e-06 s
ER_sub time               : 36.7076 s
ER_stat time              : 0 s

INDETERMINATE
