WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            8093                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 220 decisions of which only 0 were on extended
We had 211480 decisions of which only 0.0326272 were on extended
We had 267638 decisions of which only 0.0530567 were on extended
We had 302187 decisions of which only 0.142296 were on extended
We had 344741 decisions of which only 0.35737 were on extended
We had 383626 decisions of which only 0.460344 were on extended
We had 428822 decisions of which only 0.52376 were on extended
We had 469873 decisions of which only 0.721684 were on extended
We had 505161 decisions of which only 1.38589 were on extended
CAREFUL: the definition is falsified in conflict 88465 at DL 28 (has happened 1 times)
We had 536771 decisions of which only 2.54 were on extended
We had 557938 decisions of which only 3.95116 were on extended
We had 572920 decisions of which only 5.469 were on extended
We had 587506 decisions of which only 7.02274 were on extended
We had 601262 decisions of which only 8.5876 were on extended
We had 614038 decisions of which only 10.1453 were on extended
We had 626375 decisions of which only 11.6552 were on extended
We had 638539 decisions of which only 13.0634 were on extended
We had 650505 decisions of which only 14.4924 were on extended
We had 662746 decisions of which only 15.8157 were on extended
Window full
Some very high
Continue
We had 674933 decisions of which only 17.1408 were on extended
We had 686694 decisions of which only 18.3472 were on extended
We had 698182 decisions of which only 19.5025 were on extended
We had 709409 decisions of which only 20.6276 were on extended
We had 720977 decisions of which only 21.7003 were on extended
We had 731346 decisions of which only 22.7997 were on extended
We had 742715 decisions of which only 23.9007 were on extended
We had 753991 decisions of which only 24.9467 were on extended
We had 765388 decisions of which only 25.9994 were on extended
We had 776389 decisions of which only 26.9657 were on extended
c Switched to VSIDS.
We had 787132 decisions of which only 27.9001 were on extended
We had 797772 decisions of which only 28.805 were on extended
We had 808499 decisions of which only 29.673 were on extended
We had 819062 decisions of which only 30.5335 were on extended
We had 829730 decisions of which only 31.3725 were on extended
We had 840313 decisions of which only 32.2015 were on extended
We had 850782 decisions of which only 33.0015 were on extended
We had 861364 decisions of which only 33.777 were on extended
We had 872193 decisions of which only 34.5422 were on extended
We had 882721 decisions of which only 35.3084 were on extended
We had 893162 decisions of which only 36.0445 were on extended
We had 903969 decisions of which only 36.7599 were on extended
We had 914697 decisions of which only 37.443 were on extended
We had 925466 decisions of which only 38.1116 were on extended
We had 936251 decisions of which only 38.7524 were on extended
c Switched to LRB.
We had 947197 decisions of which only 39.4027 were on extended
We had 958743 decisions of which only 40.0592 were on extended
We had 969512 decisions of which only 40.7071 were on extended
We had 980610 decisions of which only 41.3439 were on extended
We had 991168 decisions of which only 41.9282 were on extended
We had 1001862 decisions of which only 42.4879 were on extended
We had 1012900 decisions of which only 43.0503 were on extended
We had 1023705 decisions of which only 43.6235 were on extended
We had 1034427 decisions of which only 44.1843 were on extended
c Switched to VSIDS.
We had 1045697 decisions of which only 44.7132 were on extended
We had 1056237 decisions of which only 45.2381 were on extended
We had 1066499 decisions of which only 45.7497 were on extended
We had 1076955 decisions of which only 46.2712 were on extended
We had 1088032 decisions of which only 46.7547 were on extended
We had 1098545 decisions of which only 47.2493 were on extended
We had 1109106 decisions of which only 47.7283 were on extended
We had 1119984 decisions of which only 48.1847 were on extended
We had 1130556 decisions of which only 48.642 were on extended
We had 1140947 decisions of which only 49.0923 were on extended
c Switched to LRB.
We had 1151703 decisions of which only 49.5246 were on extended
We had 1162178 decisions of which only 49.9671 were on extended
We had 1173048 decisions of which only 50.4088 were on extended
We had 1183588 decisions of which only 50.8335 were on extended
We had 1194310 decisions of which only 51.2645 were on extended
We had 1204956 decisions of which only 51.6467 were on extended
We had 1215263 decisions of which only 52.038 were on extended
We had 1225375 decisions of which only 52.4288 were on extended
We had 1235803 decisions of which only 52.8032 were on extended
We had 1246132 decisions of which only 53.1805 were on extended
We had 1256332 decisions of which only 53.5513 were on extended
We had 1266534 decisions of which only 53.9164 were on extended
We had 1276976 decisions of which only 54.2637 were on extended
We had 1287125 decisions of which only 54.6209 were on extended
We had 1297353 decisions of which only 54.9682 were on extended
c Switched to VSIDS.
We had 1308197 decisions of which only 55.3363 were on extended
We had 1318537 decisions of which only 55.6731 were on extended
We had 1328734 decisions of which only 56.0068 were on extended
c Switched to LRB.
We had 1339454 decisions of which only 56.3445 were on extended
We had 1350029 decisions of which only 56.68 were on extended
We had 1360511 decisions of which only 57.0092 were on extended
We had 1371500 decisions of which only 57.3106 were on extended
We had 1381807 decisions of which only 57.6216 were on extended
We had 1392430 decisions of which only 57.9396 were on extended
We had 1402954 decisions of which only 58.2437 were on extended
c Switched to VSIDS.
We had 1413646 decisions of which only 58.5439 were on extended
We had 1423896 decisions of which only 58.84 were on extended
We had 1434232 decisions of which only 59.126 were on extended
We had 1444387 decisions of which only 59.4116 were on extended
We had 1454551 decisions of which only 59.6933 were on extended
We had 1464886 decisions of which only 59.9685 were on extended
We had 1475365 decisions of which only 60.2384 were on extended
We had 1485722 decisions of which only 60.5102 were on extended
We had 1495946 decisions of which only 60.7741 were on extended
We had 1506176 decisions of which only 61.0339 were on extended
We had 1516356 decisions of which only 61.2951 were on extended
c Switched to LRB.
We had 1526837 decisions of which only 61.5574 were on extended
We had 1537000 decisions of which only 61.807 were on extended
We had 1547421 decisions of which only 62.0443 were on extended
We had 1558086 decisions of which only 62.2968 were on extended
We had 1569084 decisions of which only 62.5285 were on extended
We had 1579719 decisions of which only 62.7795 were on extended
We had 1590181 decisions of which only 63.013 were on extended
We had 1600690 decisions of which only 63.2492 were on extended
c Switched to VSIDS.
We had 1610938 decisions of which only 63.4809 were on extended
We had 1621615 decisions of which only 63.6918 were on extended
We had 1631917 decisions of which only 63.9092 were on extended
We had 1642250 decisions of which only 64.1302 were on extended
We had 1652479 decisions of which only 64.3482 were on extended
We had 1662841 decisions of which only 64.5603 were on extended
We had 1673001 decisions of which only 64.7755 were on extended
We had 1683540 decisions of which only 64.9777 were on extended
We had 1693787 decisions of which only 65.1896 were on extended
We had 1704085 decisions of which only 65.3925 were on extended
We had 1714351 decisions of which only 65.5913 were on extended
We had 1724584 decisions of which only 65.7878 were on extended
We had 1734770 decisions of which only 65.9837 were on extended
We had 1744959 decisions of which only 66.1786 were on extended
We had 1755154 decisions of which only 66.3708 were on extended
We had 1765354 decisions of which only 66.5625 were on extended
We had 1775614 decisions of which only 66.752 were on extended
We had 1785952 decisions of which only 66.9388 were on extended
c Switched to LRB.
We had 1796809 decisions of which only 67.123 were on extended
We had 1807241 decisions of which only 67.308 were on extended
We had 1817787 decisions of which only 67.4905 were on extended
We had 1828178 decisions of which only 67.6625 were on extended
We had 1838389 decisions of which only 67.8335 were on extended
We had 1848562 decisions of which only 68.0095 were on extended
We had 1858906 decisions of which only 68.1746 were on extended
We had 1869556 decisions of which only 68.3429 were on extended
We had 1880078 decisions of which only 68.5168 were on extended
c Switched to VSIDS.
We had 1890366 decisions of which only 68.6868 were on extended
We had 1900790 decisions of which only 68.8514 were on extended
We had 1911175 decisions of which only 69.0124 were on extended
We had 1921457 decisions of which only 69.1731 were on extended
We had 1931700 decisions of which only 69.3366 were on extended
We had 1942210 decisions of which only 69.4911 were on extended
We had 1952673 decisions of which only 69.6469 were on extended
c ===============================================================================
restarts                  : 1883
conflicts                 : 1404141        (3652 /sec)
decisions                 : 1957029        (0.00 % random) (5090 /sec)
propagations              : 687147044      (1787114 /sec)
conflict literals         : 28597954       (46.54 % deleted)

conflicts w/ DIP found    : 433762         (30.89 % of conflicts)
conflicts w/ dangerous DIP: 61             (0.00 % of conflicts)
conflicts w/ DIP-learning : 26978          (1.92 % of conflicts)
decisions on ext vars     : 1364330        (69.71 % of decisions)
total ext vars            : 3625        
tried delete ext vars     : 2075        
deleted ext vars          : 2073        
max ext vars              : 1723        

Memory used               : 60.00 MB
CPU time                  : 384.501 s
DIP computation time      : 12.2033 s (3.17 % of total time)
ER_sel time               : 1.24151 s
ER_add time               : 0.011655 s
ER_delC time              : 0 s
ER_delV time              : 0.067855 s
ER_sub time               : 1.58135 s
ER_stat time              : 0 s

UNSATISFIABLE
