WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3008                                         |
|  Number of clauses:            9856                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 32 decisions of which only 0 were on extended
We had 62986 decisions of which only 0 were on extended
We had 112353 decisions of which only 0.154869 were on extended
We had 156225 decisions of which only 0.230437 were on extended
We had 197355 decisions of which only 0.447924 were on extended
We had 235853 decisions of which only 0.532111 were on extended
We had 249319 decisions of which only 0.503772 were on extended
We had 262949 decisions of which only 0.478039 were on extended
We had 275884 decisions of which only 0.455626 were on extended
We had 288765 decisions of which only 0.435302 were on extended
We had 300544 decisions of which only 0.418242 were on extended
We had 312058 decisions of which only 0.40281 were on extended
c Switched to VSIDS.
We had 323635 decisions of which only 0.388401 were on extended
We had 334912 decisions of which only 0.375621 were on extended
We had 346007 decisions of which only 0.363576 were on extended
We had 357259 decisions of which only 0.352125 were on extended
We had 368410 decisions of which only 0.341467 were on extended
We had 379669 decisions of which only 0.331341 were on extended
We had 390831 decisions of which only 0.321878 were on extended
c Switched to LRB.
Window full
Continue
We had 403755 decisions of which only 0.312566 were on extended
We had 416249 decisions of which only 0.303184 were on extended
We had 429131 decisions of which only 0.294083 were on extended
We had 441052 decisions of which only 0.286134 were on extended
We had 453458 decisions of which only 0.278306 were on extended
We had 466037 decisions of which only 0.270794 were on extended
We had 478096 decisions of which only 0.263964 were on extended
c Switched to VSIDS.
We had 489767 decisions of which only 0.257674 were on extended
We had 501043 decisions of which only 0.251875 were on extended
We had 512226 decisions of which only 0.246376 were on extended
Window full
Deactivate
We had 523269 decisions of which only 0.241176 were on extended
We had 534120 decisions of which only 0.236276 were on extended
We had 544821 decisions of which only 0.231636 were on extended
We had 555433 decisions of which only 0.22721 were on extended
We had 565859 decisions of which only 0.223024 were on extended
We had 576254 decisions of which only 0.219001 were on extended
We had 586720 decisions of which only 0.215094 were on extended
We had 597185 decisions of which only 0.211325 were on extended
We had 607535 decisions of which only 0.207725 were on extended
We had 617922 decisions of which only 0.204233 were on extended
We had 628236 decisions of which only 0.20088 were on extended
c Switched to LRB.
We had 639545 decisions of which only 0.197641 were on extended
We had 651082 decisions of which only 0.194292 were on extended
We had 662163 decisions of which only 0.191041 were on extended
We had 673007 decisions of which only 0.187962 were on extended
We had 683743 decisions of which only 0.185011 were on extended
We had 694594 decisions of which only 0.182121 were on extended
We had 706442 decisions of which only 0.179066 were on extended
We had 718272 decisions of which only 0.176117 were on extended
c Switched to VSIDS.
We had 729292 decisions of which only 0.173593 were on extended
We had 740202 decisions of which only 0.171034 were on extended
We had 750589 decisions of which only 0.168668 were on extended
We had 761062 decisions of which only 0.166347 were on extended
We had 771565 decisions of which only 0.164082 were on extended
We had 782020 decisions of which only 0.161888 were on extended
We had 792565 decisions of which only 0.159735 were on extended
We had 802958 decisions of which only 0.157667 were on extended
We had 813435 decisions of which only 0.155636 were on extended
c Switched to LRB.
We had 825063 decisions of which only 0.153443 were on extended
We had 836746 decisions of which only 0.1513 were on extended
We had 847708 decisions of which only 0.149344 were on extended
We had 859476 decisions of which only 0.147299 were on extended
We had 870782 decisions of which only 0.145387 were on extended
We had 882503 decisions of which only 0.143456 were on extended
We had 893245 decisions of which only 0.14173 were on extended
We had 903751 decisions of which only 0.140083 were on extended
c Switched to VSIDS.
We had 914439 decisions of which only 0.138446 were on extended
We had 925639 decisions of which only 0.13677 were on extended
We had 936150 decisions of which only 0.135235 were on extended
We had 946578 decisions of which only 0.133745 were on extended
We had 956866 decisions of which only 0.132307 were on extended
We had 967265 decisions of which only 0.130885 were on extended
We had 977743 decisions of which only 0.129482 were on extended
We had 988441 decisions of which only 0.12808 were on extended
We had 999031 decisions of which only 0.126723 were on extended
We had 1009373 decisions of which only 0.125424 were on extended
We had 1019884 decisions of which only 0.124132 were on extended
c Switched to LRB.
We had 1030268 decisions of which only 0.122978 were on extended
We had 1041942 decisions of which only 0.1216 were on extended
We had 1053022 decisions of which only 0.120415 were on extended
We had 1064353 decisions of which only 0.119133 were on extended
We had 1075169 decisions of which only 0.117935 were on extended
We had 1086236 decisions of which only 0.116733 were on extended
We had 1097380 decisions of which only 0.115548 were on extended
We had 1108369 decisions of which only 0.114402 were on extended
We had 1119477 decisions of which only 0.113267 were on extended
c Switched to VSIDS.
We had 1130243 decisions of which only 0.112188 were on extended
We had 1140841 decisions of which only 0.111146 were on extended
We had 1151443 decisions of which only 0.110123 were on extended
We had 1162244 decisions of which only 0.109099 were on extended
We had 1172896 decisions of which only 0.108108 were on extended
We had 1183351 decisions of which only 0.107153 were on extended
We had 1193719 decisions of which only 0.106223 were on extended
We had 1204060 decisions of which only 0.10531 were on extended
We had 1214439 decisions of which only 0.10441 were on extended
We had 1225014 decisions of which only 0.103509 were on extended
We had 1235368 decisions of which only 0.102641 were on extended
We had 1245866 decisions of which only 0.101777 were on extended
We had 1256251 decisions of which only 0.100935 were on extended
We had 1266475 decisions of which only 0.10012 were on extended
We had 1276865 decisions of which only 0.0993057 were on extended
We had 1287144 decisions of which only 0.0985127 were on extended
We had 1297578 decisions of which only 0.0977205 were on extended
c Switched to LRB.
We had 1308080 decisions of which only 0.096936 were on extended
We had 1318441 decisions of which only 0.0961742 were on extended
We had 1328857 decisions of which only 0.0954203 were on extended
We had 1339207 decisions of which only 0.0946829 were on extended
We had 1349528 decisions of which only 0.0939588 were on extended
We had 1359874 decisions of which only 0.0932439 were on extended
We had 1370252 decisions of which only 0.0925377 were on extended
We had 1380546 decisions of which only 0.0918477 were on extended
We had 1390867 decisions of which only 0.0911662 were on extended
We had 1401506 decisions of which only 0.0904741 were on extended
c Switched to VSIDS.
We had 1412459 decisions of which only 0.0897725 were on extended
We had 1422996 decisions of which only 0.0891078 were on extended
We had 1433572 decisions of which only 0.0884504 were on extended
We had 1444239 decisions of which only 0.0877971 were on extended
We had 1454715 decisions of which only 0.0871648 were on extended
We had 1465137 decisions of which only 0.0865448 were on extended
We had 1476077 decisions of which only 0.0859034 were on extended
We had 1486748 decisions of which only 0.0852868 were on extended
We had 1497437 decisions of which only 0.084678 were on extended
We had 1508076 decisions of which only 0.0840806 were on extended
We had 1518766 decisions of which only 0.0834888 were on extended
We had 1529480 decisions of which only 0.082904 were on extended
We had 1540253 decisions of which only 0.0823241 were on extended
We had 1550758 decisions of which only 0.0817665 were on extended
We had 1561289 decisions of which only 0.0812149 were on extended
We had 1571953 decisions of which only 0.080664 were on extended
We had 1582336 decisions of which only 0.0801347 were on extended
We had 1592854 decisions of which only 0.0796055 were on extended
We had 1603384 decisions of which only 0.0790827 were on extended
We had 1613778 decisions of which only 0.0785734 were on extended
We had 1624167 decisions of which only 0.0780708 were on extended
We had 1634530 decisions of which only 0.0775758 were on extended
We had 1644892 decisions of which only 0.0770871 were on extended
We had 1655286 decisions of which only 0.0766031 were on extended
We had 1665549 decisions of which only 0.0761311 were on extended
We had 1675934 decisions of which only 0.0756593 were on extended
We had 1686264 decisions of which only 0.0751958 were on extended
We had 1696613 decisions of which only 0.0747371 were on extended
We had 1707007 decisions of which only 0.0742821 were on extended
We had 1717370 decisions of which only 0.0738338 were on extended
We had 1727761 decisions of which only 0.0733898 were on extended
We had 1738151 decisions of which only 0.0729511 were on extended
We had 1748439 decisions of which only 0.0725218 were on extended
We had 1758765 decisions of which only 0.072096 were on extended
We had 1769075 decisions of which only 0.0716759 were on extended
We had 1779353 decisions of which only 0.0712619 were on extended
We had 1789647 decisions of which only 0.070852 were on extended
We had 1799869 decisions of which only 0.0704496 were on extended
We had 1810220 decisions of which only 0.0700467 were on extended
We had 1820536 decisions of which only 0.0696498 were on extended
We had 1830842 decisions of which only 0.0692578 were on extended
We had 1841107 decisions of which only 0.0688716 were on extended
We had 1851364 decisions of which only 0.06849 were on extended
c Switched to LRB.
We had 1862608 decisions of which only 0.0680766 were on extended
We had 1873555 decisions of which only 0.0678923 were on extended
We had 1884941 decisions of which only 0.0674822 were on extended
We had 1895370 decisions of which only 0.0671109 were on extended
We had 1906531 decisions of which only 0.066718 were on extended
We had 1917495 decisions of which only 0.0663365 were on extended
We had 1928663 decisions of which only 0.0659524 were on extended
We had 1939548 decisions of which only 0.0655823 were on extended
We had 1949851 decisions of which only 0.0652358 were on extended
We had 1960327 decisions of which only 0.0648871 were on extended
We had 1971608 decisions of which only 0.0645159 were on extended
We had 1982602 decisions of which only 0.0641581 were on extended
c Switched to VSIDS.
We had 1993912 decisions of which only 0.0637942 were on extended
We had 2004661 decisions of which only 0.0634521 were on extended
We had 2015428 decisions of which only 0.0631131 were on extended
We had 2026358 decisions of which only 0.0627727 were on extended
We had 2036928 decisions of which only 0.062447 were on extended
We had 2047292 decisions of which only 0.0621309 were on extended
We had 2057652 decisions of which only 0.061818 were on extended
We had 2068025 decisions of which only 0.061508 were on extended
We had 2078345 decisions of which only 0.0612025 were on extended
We had 2088735 decisions of which only 0.0608981 were on extended
We had 2099435 decisions of which only 0.0605877 were on extended
We had 2110252 decisions of which only 0.0602772 were on extended
We had 2120993 decisions of which only 0.0599719 were on extended
We had 2131400 decisions of which only 0.0596791 were on extended
We had 2141774 decisions of which only 0.05939 were on extended
We had 2152666 decisions of which only 0.0590895 were on extended
We had 2163213 decisions of which only 0.0588014 were on extended
c Switched to LRB.
We had 2173834 decisions of which only 0.0585601 were on extended
We had 2185291 decisions of which only 0.0582531 were on extended
We had 2195765 decisions of which only 0.0579752 were on extended
We had 2206872 decisions of which only 0.0576835 were on extended
We had 2217902 decisions of which only 0.0573966 were on extended
We had 2229101 decisions of which only 0.0571082 were on extended
We had 2239984 decisions of which only 0.0568308 were on extended
We had 2250298 decisions of which only 0.0565703 were on extended
We had 2260695 decisions of which only 0.0563101 were on extended
We had 2271073 decisions of which only 0.0560528 were on extended
We had 2281324 decisions of which only 0.0558009 were on extended
We had 2292223 decisions of which only 0.0555356 were on extended
We had 2303351 decisions of which only 0.0552673 were on extended
We had 2314319 decisions of which only 0.0550054 were on extended
We had 2325338 decisions of which only 0.0547447 were on extended
We had 2335706 decisions of which only 0.0545017 were on extended
c Switched to VSIDS.
We had 2346553 decisions of which only 0.0542498 were on extended
We had 2357413 decisions of which only 0.0539999 were on extended
We had 2367785 decisions of which only 0.0537633 were on extended
We had 2378068 decisions of which only 0.0535308 were on extended
We had 2388543 decisions of which only 0.0532961 were on extended
We had 2399402 decisions of which only 0.0530549 were on extended
We had 2410306 decisions of which only 0.0528149 were on extended
We had 2421347 decisions of which only 0.052574 were on extended
We had 2432125 decisions of which only 0.0523411 were on extended
We had 2443080 decisions of which only 0.0521064 were on extended
We had 2454319 decisions of which only 0.0518677 were on extended
We had 2464977 decisions of which only 0.0516435 were on extended
We had 2475212 decisions of which only 0.0514299 were on extended
We had 2485463 decisions of which only 0.0512178 were on extended
We had 2495786 decisions of which only 0.051006 were on extended
We had 2506100 decisions of which only 0.0507961 were on extended
We had 2516405 decisions of which only 0.050588 were on extended
We had 2526701 decisions of which only 0.0503819 were on extended
We had 2537001 decisions of which only 0.0501774 were on extended
We had 2547246 decisions of which only 0.0499755 were on extended
We had 2557575 decisions of which only 0.0497737 were on extended
We had 2567874 decisions of which only 0.0495741 were on extended
We had 2578195 decisions of which only 0.0493756 were on extended
We had 2588532 decisions of which only 0.0491785 were on extended
We had 2598873 decisions of which only 0.0489828 were on extended
We had 2609147 decisions of which only 0.0487899 were on extended
c Switched to LRB.
We had 2620540 decisions of which only 0.0485778 were on extended
We had 2631561 decisions of which only 0.0483743 were on extended
We had 2642955 decisions of which only 0.0481658 were on extended
We had 2653805 decisions of which only 0.0479689 were on extended
We had 2664109 decisions of which only 0.0477833 were on extended
We had 2674574 decisions of which only 0.0475964 were on extended
We had 2685732 decisions of which only 0.0473986 were on extended
We had 2696565 decisions of which only 0.0472082 were on extended
We had 2707747 decisions of which only 0.0470133 were on extended
We had 2718229 decisions of which only 0.046832 were on extended
We had 2729240 decisions of which only 0.046643 were on extended
We had 2740215 decisions of which only 0.0464562 were on extended
We had 2751153 decisions of which only 0.0462715 were on extended
We had 2762129 decisions of which only 0.0460876 were on extended
We had 2772393 decisions of which only 0.045917 were on extended
We had 2782834 decisions of which only 0.0457447 were on extended
We had 2793151 decisions of which only 0.0455758 were on extended
We had 2803479 decisions of which only 0.0454079 were on extended
We had 2813748 decisions of which only 0.0452421 were on extended
We had 2823987 decisions of which only 0.0450781 were on extended
We had 2834224 decisions of which only 0.0449153 were on extended
We had 2844429 decisions of which only 0.0447541 were on extended
We had 2854685 decisions of which only 0.0445934 were on extended
c Switched to VSIDS.
We had 2865089 decisions of which only 0.0444314 were on extended
We had 2875740 decisions of which only 0.0442669 were on extended
We had 2886611 decisions of which only 0.0441002 were on extended
We had 2897013 decisions of which only 0.0439418 were on extended
We had 2907845 decisions of which only 0.0437781 were on extended
We had 2918240 decisions of which only 0.0436222 were on extended
We had 2928592 decisions of which only 0.043468 were on extended
We had 2938958 decisions of which only 0.0433147 were on extended
We had 2949334 decisions of which only 0.0431623 were on extended
We had 2959742 decisions of which only 0.0430105 were on extended
We had 2970034 decisions of which only 0.0428615 were on extended
We had 2980669 decisions of which only 0.0427085 were on extended
We had 2991450 decisions of which only 0.0425546 were on extended
We had 3002538 decisions of which only 0.0423975 were on extended
We had 3013057 decisions of which only 0.0422494 were on extended
We had 3023479 decisions of which only 0.0421038 were on extended
We had 3033703 decisions of which only 0.0419619 were on extended
We had 3043907 decisions of which only 0.0418213 were on extended
We had 3054263 decisions of which only 0.0416794 were on extended
We had 3064571 decisions of which only 0.0415393 were on extended
c Switched to LRB.
We had 3075015 decisions of which only 0.0413982 were on extended
We had 3085319 decisions of which only 0.0412599 were on extended
We had 3095614 decisions of which only 0.0411227 were on extended
We had 3105902 decisions of which only 0.0409865 were on extended
We had 3116228 decisions of which only 0.0408507 were on extended
We had 3126544 decisions of which only 0.0407159 were on extended
We had 3136876 decisions of which only 0.0405818 were on extended
We had 3147188 decisions of which only 0.0404488 were on extended
We had 3157501 decisions of which only 0.0403167 were on extended
We had 3167810 decisions of which only 0.0401855 were on extended
We had 3178055 decisions of which only 0.0400559 were on extended
We had 3189405 decisions of which only 0.0399134 were on extended
We had 3200347 decisions of which only 0.0397769 were on extended
We had 3211573 decisions of which only 0.0396379 were on extended
We had 3222443 decisions of which only 0.0395042 were on extended
We had 3233181 decisions of which only 0.039373 were on extended
We had 3244388 decisions of which only 0.039237 were on extended
We had 3255292 decisions of which only 0.0391056 were on extended
We had 3266504 decisions of which only 0.0389713 were on extended
We had 3276791 decisions of which only 0.038849 were on extended
We had 3287045 decisions of which only 0.0387278 were on extended
c Switched to VSIDS.
We had 3298128 decisions of which only 0.0385977 were on extended
We had 3308330 decisions of which only 0.0384786 were on extended
We had 3318660 decisions of which only 0.0383589 were on extended
We had 3328924 decisions of which only 0.0382406 were on extended
We had 3339296 decisions of which only 0.0381218 were on extended
We had 3349709 decisions of which only 0.0380033 were on extended
We had 3359978 decisions of which only 0.0378872 were on extended
We had 3370289 decisions of which only 0.0377712 were on extended
We had 3380562 decisions of which only 0.0376565 were on extended
We had 3390857 decisions of which only 0.0375421 were on extended
We had 3401097 decisions of which only 0.0374291 were on extended
We had 3411465 decisions of which only 0.0373153 were on extended
We had 3421760 decisions of which only 0.0372031 were on extended
We had 3432143 decisions of which only 0.0370905 were on extended
We had 3442545 decisions of which only 0.0369785 were on extended
We had 3452807 decisions of which only 0.0368686 were on extended
We had 3463135 decisions of which only 0.0367586 were on extended
We had 3473452 decisions of which only 0.0366494 were on extended
We had 3483765 decisions of which only 0.0365409 were on extended
We had 3494013 decisions of which only 0.0364338 were on extended
We had 3504313 decisions of which only 0.0363267 were on extended
We had 3514584 decisions of which only 0.0362205 were on extended
We had 3524815 decisions of which only 0.0361154 were on extended
We had 3535120 decisions of which only 0.0360101 were on extended
We had 3545354 decisions of which only 0.0359061 were on extended
We had 3555581 decisions of which only 0.0358029 were on extended
We had 3565931 decisions of which only 0.035699 were on extended
We had 3576258 decisions of which only 0.0355959 were on extended
We had 3586573 decisions of which only 0.0354935 were on extended
We had 3596851 decisions of which only 0.0353921 were on extended
We had 3607138 decisions of which only 0.0352911 were on extended
We had 3617475 decisions of which only 0.0351903 were on extended
We had 3627836 decisions of which only 0.0350898 were on extended
We had 3638096 decisions of which only 0.0349908 were on extended
We had 3648410 decisions of which only 0.0348919 were on extended
We had 3658759 decisions of which only 0.0347932 were on extended
We had 3669122 decisions of which only 0.0346949 were on extended
We had 3679362 decisions of which only 0.0345984 were on extended
We had 3689619 decisions of which only 0.0345022 were on extended
We had 3699912 decisions of which only 0.0344062 were on extended
We had 3710229 decisions of which only 0.0343106 were on extended
We had 3720469 decisions of which only 0.0342161 were on extended
We had 3730742 decisions of which only 0.0341219 were on extended
We had 3741048 decisions of which only 0.0340279 were on extended
We had 3751406 decisions of which only 0.0339339 were on extended
c Switched to LRB.
We had 3762745 decisions of which only 0.0338583 were on extended
We had 3773831 decisions of which only 0.0337588 were on extended
We had 3784880 decisions of which only 0.0336602 were on extended
We had 3795220 decisions of which only 0.0335685 were on extended
We had 3806480 decisions of which only 0.0334692 were on extended
We had 3817362 decisions of which only 0.0333738 were on extended
We had 3828674 decisions of which only 0.0332752 were on extended
We had 3839440 decisions of which only 0.033234 were on extended
We had 3849843 decisions of which only 0.0331442 were on extended
We had 3860316 decisions of which only 0.0330543 were on extended
We had 3870691 decisions of which only 0.0329657 were on extended
We had 3881028 decisions of which only 0.0328779 were on extended
We had 3892029 decisions of which only 0.032785 were on extended
We had 3903173 decisions of which only 0.0326914 were on extended
We had 3914209 decisions of which only 0.0325992 were on extended
We had 3925330 decisions of which only 0.0325068 were on extended
We had 3936150 decisions of which only 0.0324175 were on extended
We had 3947404 decisions of which only 0.032325 were on extended
We had 3958366 decisions of which only 0.0322355 were on extended
We had 3969589 decisions of which only 0.0321444 were on extended
We had 3980123 decisions of which only 0.0320593 were on extended
We had 3990446 decisions of which only 0.0319764 were on extended
We had 4001317 decisions of which only 0.0318895 were on extended
We had 4012560 decisions of which only 0.0318001 were on extended
We had 4023515 decisions of which only 0.0317136 were on extended
c Switched to VSIDS.
We had 4034055 decisions of which only 0.0316307 were on extended
We had 4044552 decisions of which only 0.0315486 were on extended
We had 4055554 decisions of which only 0.031463 were on extended
We had 4066235 decisions of which only 0.0313804 were on extended
We had 4076828 decisions of which only 0.0312988 were on extended
We had 4087852 decisions of which only 0.0312144 were on extended
We had 4098300 decisions of which only 0.0311349 were on extended
We had 4108660 decisions of which only 0.0312024 were on extended
We had 4118944 decisions of which only 0.0313187 were on extended
We had 4129260 decisions of which only 0.0312405 were on extended
We had 4139593 decisions of which only 0.0311625 were on extended
We had 4149961 decisions of which only 0.0310846 were on extended
We had 4160286 decisions of which only 0.0310075 were on extended
We had 4170684 decisions of which only 0.0309302 were on extended
We had 4181019 decisions of which only 0.0308537 were on extended
We had 4191356 decisions of which only 0.0307776 were on extended
We had 4201692 decisions of which only 0.0307019 were on extended
We had 4212037 decisions of which only 0.0306265 were on extended
We had 4222360 decisions of which only 0.0305516 were on extended
We had 4232715 decisions of which only 0.0304769 were on extended
We had 4243030 decisions of which only 0.0304028 were on extended
We had 4253355 decisions of which only 0.030329 were on extended
We had 4263634 decisions of which only 0.0302559 were on extended
We had 4273998 decisions of which only 0.0301825 were on extended
We had 4284334 decisions of which only 0.0301097 were on extended
We had 4294688 decisions of which only 0.0300371 were on extended
We had 4305011 decisions of which only 0.0299651 were on extended
We had 4315298 decisions of which only 0.0298936 were on extended
We had 4326376 decisions of which only 0.0298171 were on extended
We had 4337178 decisions of which only 0.0297428 were on extended
We had 4347986 decisions of which only 0.0296689 were on extended
We had 4358322 decisions of which only 0.0295985 were on extended
We had 4368645 decisions of which only 0.0295286 were on extended
We had 4378985 decisions of which only 0.0294589 were on extended
c Switched to LRB.
We had 4390199 decisions of which only 0.0294064 were on extended
We had 4400833 decisions of which only 0.0293354 were on extended
We had 4412009 decisions of which only 0.029261 were on extended
We had 4422852 decisions of which only 0.0291893 were on extended
We had 4434085 decisions of which only 0.0291154 were on extended
We had 4444492 decisions of which only 0.0290472 were on extended
We had 4454718 decisions of which only 0.0289805 were on extended
We had 4464940 decisions of which only 0.0289142 were on extended
We had 4475124 decisions of which only 0.0288484 were on extended
We had 4485367 decisions of which only 0.0287825 were on extended
We had 4495576 decisions of which only 0.0287171 were on extended
We had 4505860 decisions of which only 0.0286516 were on extended
We had 4516084 decisions of which only 0.0285867 were on extended
We had 4526325 decisions of which only 0.028522 were on extended
We had 4536560 decisions of which only 0.0284577 were on extended
We had 4547500 decisions of which only 0.0283892 were on extended
We had 4558421 decisions of which only 0.0283212 were on extended
We had 4569367 decisions of which only 0.0282534 were on extended
We had 4580209 decisions of which only 0.0281865 were on extended
We had 4590825 decisions of which only 0.0281213 were on extended
We had 4601925 decisions of which only 0.0280535 were on extended
We had 4612680 decisions of which only 0.0279881 were on extended
We had 4623874 decisions of which only 0.0279203 were on extended
We had 4634195 decisions of which only 0.0278581 were on extended
We had 4644442 decisions of which only 0.0277967 were on extended
We had 4655298 decisions of which only 0.0277318 were on extended
We had 4666312 decisions of which only 0.0276664 were on extended
We had 4677188 decisions of which only 0.0276021 were on extended
We had 4688158 decisions of which only 0.0275375 were on extended
c Switched to VSIDS.
We had 4698557 decisions of which only 0.0274765 were on extended
We had 4708860 decisions of which only 0.0274164 were on extended
We had 4719218 decisions of which only 0.0273562 were on extended
We had 4729562 decisions of which only 0.0272964 were on extended
We had 4739880 decisions of which only 0.027237 were on extended
We had 4750209 decisions of which only 0.0271778 were on extended
We had 4760528 decisions of which only 0.0271188 were on extended
We had 4770871 decisions of which only 0.02706 were on extended
We had 4781163 decisions of which only 0.0270018 were on extended
We had 4791608 decisions of which only 0.0269429 were on extended
We had 4801902 decisions of which only 0.0268852 were on extended
We had 4812266 decisions of which only 0.0268273 were on extended
We had 4822567 decisions of which only 0.02677 were on extended
We had 4832886 decisions of which only 0.0267128 were on extended
We had 4843189 decisions of which only 0.026656 were on extended
We had 4853498 decisions of which only 0.0265994 were on extended
We had 4863742 decisions of which only 0.0265433 were on extended
We had 4874099 decisions of which only 0.0264869 were on extended
We had 4884393 decisions of which only 0.0264311 were on extended
We had 4894669 decisions of which only 0.0263756 were on extended
We had 4904919 decisions of which only 0.0263205 were on extended
We had 4915206 decisions of which only 0.0262654 were on extended
We had 4925503 decisions of which only 0.0262105 were on extended
We had 4935766 decisions of which only 0.026156 were on extended
We had 4946129 decisions of which only 0.0261012 were on extended
We had 4956457 decisions of which only 0.0260468 were on extended
We had 4966777 decisions of which only 0.0259927 were on extended
We had 4977073 decisions of which only 0.0259389 were on extended
We had 4987355 decisions of which only 0.0258855 were on extended
We had 4997637 decisions of which only 0.0258322 were on extended
We had 5007923 decisions of which only 0.0257792 were on extended
We had 5018253 decisions of which only 0.0257261 were on extended
We had 5028602 decisions of which only 0.0256731 were on extended
We had 5038982 decisions of which only 0.0256203 were on extended
We had 5049333 decisions of which only 0.0255677 were on extended
We had 5059684 decisions of which only 0.0255154 were on extended
We had 5070012 decisions of which only 0.0254635 were on extended
We had 5080288 decisions of which only 0.0254119 were on extended
We had 5090604 decisions of which only 0.0253604 were on extended
We had 5100890 decisions of which only 0.0253093 were on extended
We had 5111208 decisions of which only 0.0252582 were on extended
We had 5121501 decisions of which only 0.0252075 were on extended
We had 5131798 decisions of which only 0.0251569 were on extended
We had 5142096 decisions of which only 0.0251065 were on extended
We had 5152388 decisions of which only 0.0250563 were on extended
We had 5162661 decisions of which only 0.0250065 were on extended
We had 5173018 decisions of which only 0.0249564 were on extended
We had 5183262 decisions of which only 0.0249071 were on extended
We had 5193533 decisions of which only 0.0248578 were on extended
We had 5203859 decisions of which only 0.0248085 were on extended
We had 5214130 decisions of which only 0.0247596 were on extended
We had 5224458 decisions of which only 0.0247107 were on extended
We had 5234737 decisions of which only 0.0246622 were on extended
We had 5245103 decisions of which only 0.0246134 were on extended
We had 5255474 decisions of which only 0.0245649 were on extended
We had 5265961 decisions of which only 0.0245159 were on extended
We had 5276323 decisions of which only 0.0244678 were on extended
We had 5286639 decisions of which only 0.0244201 were on extended
We had 5296939 decisions of which only 0.0243726 were on extended
We had 5307274 decisions of which only 0.0243251 were on extended
We had 5317488 decisions of which only 0.0242784 were on extended
We had 5327758 decisions of which only 0.0242316 were on extended
We had 5338061 decisions of which only 0.0241848 were on extended
We had 5348340 decisions of which only 0.0241383 were on extended
We had 5358628 decisions of which only 0.024092 were on extended
We had 5368968 decisions of which only 0.0240456 were on extended
We had 5379268 decisions of which only 0.0239995 were on extended
We had 5389589 decisions of which only 0.0239536 were on extended
We had 5399895 decisions of which only 0.0239079 were on extended
We had 5410217 decisions of which only 0.0238623 were on extended
We had 5420559 decisions of which only 0.0238167 were on extended
We had 5430865 decisions of which only 0.0237715 were on extended
We had 5441146 decisions of which only 0.0237266 were on extended
We had 5451439 decisions of which only 0.0236818 were on extended
We had 5461697 decisions of which only 0.0236373 were on extended
We had 5472008 decisions of which only 0.0235928 were on extended
We had 5482321 decisions of which only 0.0235484 were on extended
We had 5492645 decisions of which only 0.0235042 were on extended
We had 5502992 decisions of which only 0.02346 were on extended
We had 5513283 decisions of which only 0.0234162 were on extended
We had 5523561 decisions of which only 0.0233726 were on extended
We had 5533804 decisions of which only 0.0233293 were on extended
We had 5544088 decisions of which only 0.0232861 were on extended
We had 5554422 decisions of which only 0.0232427 were on extended
We had 5564772 decisions of which only 0.0231995 were on extended
We had 5575090 decisions of which only 0.0231566 were on extended
We had 5585287 decisions of which only 0.0231143 were on extended
c Switched to LRB.
We had 5596449 decisions of which only 0.0230682 were on extended
We had 5607525 decisions of which only 0.0230226 were on extended
We had 5618436 decisions of which only 0.0229779 were on extended
We had 5629451 decisions of which only 0.022933 were on extended
We had 5639786 decisions of which only 0.0228909 were on extended
We had 5650005 decisions of which only 0.0228495 were on extended
We had 5660242 decisions of which only 0.0228082 were on extended
We had 5670490 decisions of which only 0.022767 were on extended
We had 5681105 decisions of which only 0.0227245 were on extended
We had 5692264 decisions of which only 0.0226799 were on extended
We had 5703072 decisions of which only 0.0226369 were on extended
We had 5714172 decisions of which only 0.0225929 were on extended
We had 5724466 decisions of which only 0.0225523 were on extended
We had 5735374 decisions of which only 0.0225094 were on extended
We had 5746290 decisions of which only 0.0224667 were on extended
We had 5757355 decisions of which only 0.0224235 were on extended
We had 5768120 decisions of which only 0.0223816 were on extended
We had 5778373 decisions of which only 0.0223419 were on extended
We had 5788659 decisions of which only 0.0223022 were on extended
We had 5799869 decisions of which only 0.0222591 were on extended
We had 5810713 decisions of which only 0.0222176 were on extended
We had 5821802 decisions of which only 0.0221753 were on extended
We had 5832426 decisions of which only 0.0221349 were on extended
We had 5843271 decisions of which only 0.0220938 were on extended
We had 5854185 decisions of which only 0.0220526 were on extended
We had 5865083 decisions of which only 0.0220116 were on extended
We had 5875979 decisions of which only 0.0219708 were on extended
We had 5886185 decisions of which only 0.0219327 were on extended
We had 5896409 decisions of which only 0.0218947 were on extended
We had 5906644 decisions of which only 0.0218567 were on extended
We had 5916831 decisions of which only 0.0218191 were on extended
We had 5927034 decisions of which only 0.0217816 were on extended
We had 5937235 decisions of which only 0.0217441 were on extended
We had 5947388 decisions of which only 0.021707 were on extended
We had 5957539 decisions of which only 0.02167 were on extended
We had 5967681 decisions of which only 0.0216332 were on extended
We had 5977987 decisions of which only 0.0215959 were on extended
We had 5988227 decisions of which only 0.021559 were on extended
We had 5998587 decisions of which only 0.0215217 were on extended
We had 6008882 decisions of which only 0.0214849 were on extended
We had 6019196 decisions of which only 0.021448 were on extended
We had 6029492 decisions of which only 0.0214114 were on extended
We had 6039803 decisions of which only 0.0213749 were on extended
We had 6050089 decisions of which only 0.0213385 were on extended
We had 6060358 decisions of which only 0.0213024 were on extended
We had 6070669 decisions of which only 0.0212662 were on extended
We had 6080905 decisions of which only 0.0212304 were on extended
We had 6091144 decisions of which only 0.0211947 were on extended
We had 6101338 decisions of which only 0.0211593 were on extended
We had 6111538 decisions of which only 0.021124 were on extended
We had 6121732 decisions of which only 0.0210888 were on extended
We had 6131961 decisions of which only 0.0210536 were on extended
We had 6142198 decisions of which only 0.0210185 were on extended
We had 6152404 decisions of which only 0.0209837 were on extended
We had 6162631 decisions of which only 0.0209488 were on extended
We had 6172847 decisions of which only 0.0209142 were on extended
We had 6183040 decisions of which only 0.0208797 were on extended
We had 6193221 decisions of which only 0.0208454 were on extended
We had 6203365 decisions of which only 0.0208113 were on extended
We had 6213489 decisions of which only 0.0207774 were on extended
We had 6223656 decisions of which only 0.0207434 were on extended
We had 6233906 decisions of which only 0.0207093 were on extended
We had 6244129 decisions of which only 0.0206754 were on extended
We had 6254364 decisions of which only 0.0206416 were on extended
We had 6264549 decisions of which only 0.020608 were on extended
We had 6274718 decisions of which only 0.0205746 were on extended
We had 6284890 decisions of which only 0.0205413 were on extended
c Switched to VSIDS.
We had 6295565 decisions of which only 0.0205065 were on extended
We had 6307107 decisions of which only 0.020469 were on extended
We had 6317792 decisions of which only 0.0204344 were on extended
We had 6328627 decisions of which only 0.0203994 were on extended
We had 6339873 decisions of which only 0.0203632 were on extended
We had 6350970 decisions of which only 0.0203433 were on extended
We had 6362055 decisions of which only 0.0203079 were on extended
We had 6373675 decisions of which only 0.0202709 were on extended
We had 6384184 decisions of which only 0.0202375 were on extended
We had 6394606 decisions of which only 0.0202045 were on extended
We had 6404978 decisions of which only 0.0201718 were on extended
We had 6415773 decisions of which only 0.0201379 were on extended
We had 6426178 decisions of which only 0.0201053 were on extended
We had 6436530 decisions of which only 0.0200729 were on extended
We had 6446770 decisions of which only 0.020041 were on extended
We had 6457105 decisions of which only 0.020009 were on extended
We had 6467496 decisions of which only 0.0199768 were on extended
We had 6477805 decisions of which only 0.019945 were on extended
We had 6488190 decisions of which only 0.0199131 were on extended
We had 6498478 decisions of which only 0.0198816 were on extended
We had 6508833 decisions of which only 0.0198499 were on extended
We had 6519183 decisions of which only 0.0198184 were on extended
We had 6529499 decisions of which only 0.0197871 were on extended
We had 6539859 decisions of which only 0.0197558 were on extended
We had 6550230 decisions of which only 0.0197245 were on extended
We had 6560540 decisions of which only 0.0196935 were on extended
We had 6570918 decisions of which only 0.0196624 were on extended
We had 6581268 decisions of which only 0.0196315 were on extended
We had 6591698 decisions of which only 0.0196004 were on extended
We had 6602054 decisions of which only 0.0195697 were on extended
We had 6612417 decisions of which only 0.019539 were on extended
We had 6622668 decisions of which only 0.0195088 were on extended
We had 6633031 decisions of which only 0.0194783 were on extended
c Switched to LRB.
We had 6644241 decisions of which only 0.0194454 were on extended
We had 6655301 decisions of which only 0.0194131 were on extended
We had 6666296 decisions of which only 0.0193811 were on extended
We had 6677203 decisions of which only 0.0193494 were on extended
We had 6687735 decisions of which only 0.0193189 were on extended
We had 6698788 decisions of which only 0.0192871 were on extended
We had 6709723 decisions of which only 0.0192556 were on extended
We had 6720877 decisions of which only 0.0192237 were on extended
We had 6731289 decisions of which only 0.0191939 were on extended
We had 6741529 decisions of which only 0.0191648 were on extended
We had 6752268 decisions of which only 0.0191343 were on extended
We had 6763385 decisions of which only 0.0191029 were on extended
We had 6774245 decisions of which only 0.0190722 were on extended
We had 6785403 decisions of which only 0.0190409 were on extended
We had 6795674 decisions of which only 0.0190121 were on extended
We had 6806857 decisions of which only 0.0189809 were on extended
We had 6817632 decisions of which only 0.0189509 were on extended
We had 6828827 decisions of which only 0.0189198 were on extended
We had 6839451 decisions of which only 0.0188904 were on extended
We had 6849689 decisions of which only 0.0188622 were on extended
We had 6859878 decisions of which only 0.0188342 were on extended
We had 6870131 decisions of which only 0.018806 were on extended
We had 6880392 decisions of which only 0.018778 were on extended
We had 6891292 decisions of which only 0.0187483 were on extended
We had 6902224 decisions of which only 0.0187186 were on extended
We had 6913156 decisions of which only 0.018689 were on extended
We had 6924027 decisions of which only 0.0186597 were on extended
We had 6934449 decisions of which only 0.0186316 were on extended
We had 6945610 decisions of which only 0.0186017 were on extended
We had 6956448 decisions of which only 0.0185727 were on extended
We had 6967555 decisions of which only 0.0185431 were on extended
We had 6978016 decisions of which only 0.0185153 were on extended
We had 6988309 decisions of which only 0.018488 were on extended
We had 6998911 decisions of which only 0.01846 were on extended
We had 7010069 decisions of which only 0.0184306 were on extended
We had 7020837 decisions of which only 0.0184024 were on extended
We had 7031954 decisions of which only 0.0183733 were on extended
We had 7042206 decisions of which only 0.0183465 were on extended
We had 7053220 decisions of which only 0.0183179 were on extended
We had 7064074 decisions of which only 0.0182897 were on extended
We had 7075174 decisions of which only 0.018261 were on extended
We had 7085867 decisions of which only 0.0182335 were on extended
We had 7096074 decisions of which only 0.0182073 were on extended
We had 7106269 decisions of which only 0.0181811 were on extended
We had 7116416 decisions of which only 0.0181552 were on extended
We had 7126575 decisions of which only 0.0181293 were on extended
We had 7136811 decisions of which only 0.0181033 were on extended
We had 7147001 decisions of which only 0.0180775 were on extended
We had 7157248 decisions of which only 0.0180516 were on extended
We had 7167455 decisions of which only 0.0180259 were on extended
We had 7177691 decisions of which only 0.0180002 were on extended
c Switched to VSIDS.
We had 7188557 decisions of which only 0.017973 were on extended
We had 7199980 decisions of which only 0.0179445 were on extended
We had 7210745 decisions of which only 0.0179177 were on extended
We had 7222486 decisions of which only 0.0179024 were on extended
We had 7234051 decisions of which only 0.0178738 were on extended
We had 7245610 decisions of which only 0.0178453 were on extended
We had 7256321 decisions of which only 0.0178189 were on extended
We had 7266859 decisions of which only 0.0177931 were on extended
We had 7277302 decisions of which only 0.0177676 were on extended
We had 7288497 decisions of which only 0.0177403 were on extended
c ===============================================================================
restarts                  : 6041
conflicts                 : 6701184        (1873 /sec)
decisions                 : 7289722        (0.00 % random) (2037 /sec)
propagations              : 4720684247     (1319404 /sec)
conflict literals         : 352785687      (65.81 % deleted)

conflicts w/ DIP found    : 213346         (3.18 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 284            (0.00 % of conflicts)
decisions on ext vars     : 1293           (0.02 % of decisions)
total ext vars            : 266         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 266         

Memory used               : 159.00 MB
CPU time                  : 3577.89 s
DIP computation time      : 5.47377 s (0.15 % of total time)
ER_sel time               : 11.077 s
ER_add time               : 0.001191 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.406878 s
ER_stat time              : 0 s

INDETERMINATE
