WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2568                                         |
|  Number of clauses:           57706                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 89 decisions of which only 0 were on extended
We had 327467 decisions of which only 0 were on extended
We had 434677 decisions of which only 0 were on extended
We had 525117 decisions of which only 0.00514171 were on extended
We had 646473 decisions of which only 0.0312465 were on extended
We had 732126 decisions of which only 0.0534061 were on extended
We had 751511 decisions of which only 0.0525608 were on extended
We had 768904 decisions of which only 0.0513718 were on extended
We had 784737 decisions of which only 0.0503353 were on extended
We had 804897 decisions of which only 0.0490746 were on extended
We had 824256 decisions of which only 0.048286 were on extended
We had 841749 decisions of which only 0.0474013 were on extended
We had 860871 decisions of which only 0.0471615 were on extended
We had 880905 decisions of which only 0.0462025 were on extended
We had 901009 decisions of which only 0.0456155 were on extended
We had 919623 decisions of which only 0.0456709 were on extended
We had 936447 decisions of which only 0.0476268 were on extended
We had 953926 decisions of which only 0.0494797 were on extended
We had 973516 decisions of which only 0.0489977 were on extended
Window full
Continue
We had 991672 decisions of which only 0.0499157 were on extended
We had 1007714 decisions of which only 0.0543805 were on extended
We had 1025750 decisions of which only 0.0576164 were on extended
We had 1041989 decisions of which only 0.0600774 were on extended
We had 1059885 decisions of which only 0.0602896 were on extended
We had 1076380 decisions of which only 0.0606663 were on extended
We had 1096428 decisions of which only 0.0663062 were on extended
We had 1115065 decisions of which only 0.0677091 were on extended
We had 1134591 decisions of which only 0.0696286 were on extended
We had 1150391 decisions of which only 0.077365 were on extended
Window full
Continue
We had 1167294 decisions of which only 0.0979188 were on extended
c Switched to VSIDS.
We had 1191080 decisions of which only 0.117372 were on extended
We had 1220069 decisions of which only 0.122862 were on extended
We had 1239717 decisions of which only 0.123738 were on extended
We had 1271311 decisions of which only 0.137496 were on extended
We had 1301814 decisions of which only 0.146718 were on extended
We had 1320420 decisions of which only 0.149574 were on extended
We had 1349633 decisions of which only 0.157302 were on extended
We had 1397255 decisions of which only 0.17427 were on extended
We had 1445451 decisions of which only 0.186931 were on extended
Window full
Continue
We had 1497773 decisions of which only 0.198294 were on extended
We had 1570677 decisions of which only 0.216149 were on extended
We had 1617994 decisions of which only 0.2212 were on extended
We had 1681712 decisions of which only 0.231788 were on extended
We had 1751756 decisions of which only 0.245468 were on extended
We had 1797331 decisions of which only 0.252485 were on extended
We had 1843179 decisions of which only 0.256025 were on extended
We had 1903234 decisions of which only 0.264602 were on extended
We had 1951653 decisions of which only 0.268439 were on extended
We had 2013907 decisions of which only 0.275137 were on extended
Window full
Continue
We had 2094960 decisions of which only 0.287452 were on extended
We had 2125903 decisions of which only 0.288348 were on extended
We had 2172205 decisions of which only 0.290212 were on extended
CAREFUL: the definition is falsified in conflict 512711 at DL 832 (has happened 1 times)
We had 2222194 decisions of which only 0.292279 were on extended
We had 2271435 decisions of which only 0.2962 were on extended
We had 2308928 decisions of which only 0.297324 were on extended
c Switched to LRB.
We had 2336614 decisions of which only 0.306512 were on extended
We had 2354170 decisions of which only 0.308899 were on extended
We had 2370653 decisions of which only 0.309619 were on extended
We had 2386608 decisions of which only 0.312284 were on extended
Window full
Continue
We had 2402763 decisions of which only 0.317842 were on extended
We had 2417938 decisions of which only 0.319901 were on extended
We had 2434091 decisions of which only 0.320777 were on extended
We had 2450128 decisions of which only 0.321085 were on extended
We had 2467058 decisions of which only 0.324516 were on extended
We had 2487323 decisions of which only 0.332124 were on extended
We had 2505209 decisions of which only 0.339093 were on extended
We had 2525572 decisions of which only 0.349267 were on extended
We had 2545239 decisions of which only 0.360359 were on extended
We had 2568792 decisions of which only 0.361843 were on extended
Window full
Continue
We had 2590349 decisions of which only 0.362036 were on extended
We had 2609902 decisions of which only 0.366451 were on extended
We had 2627497 decisions of which only 0.3855 were on extended
We had 2643225 decisions of which only 0.390243 were on extended
We had 2660480 decisions of which only 0.401093 were on extended
We had 2676664 decisions of which only 0.409353 were on extended
We had 2695415 decisions of which only 0.416633 were on extended
We had 2712490 decisions of which only 0.419946 were on extended
We had 2727946 decisions of which only 0.427648 were on extended
We had 2744787 decisions of which only 0.429724 were on extended
Window full
Continue
We had 2763689 decisions of which only 0.431742 were on extended
c Switched to VSIDS.
We had 2804127 decisions of which only 0.437855 were on extended
We had 2855718 decisions of which only 0.444687 were on extended
We had 2905276 decisions of which only 0.449148 were on extended
We had 2943611 decisions of which only 0.451554 were on extended
We had 3022541 decisions of which only 0.459746 were on extended
We had 3092756 decisions of which only 0.468094 were on extended
We had 3165481 decisions of which only 0.476389 were on extended
We had 3233001 decisions of which only 0.482462 were on extended
We had 3294826 decisions of which only 0.490011 were on extended
Window full
Continue
We had 3347947 decisions of which only 0.493974 were on extended
We had 3397422 decisions of which only 0.497936 were on extended
We had 3436341 decisions of which only 0.500561 were on extended
We had 3448816 decisions of which only 0.49936 were on extended
We had 3496676 decisions of which only 0.506309 were on extended
We had 3587056 decisions of which only 0.517778 were on extended
We had 3663675 decisions of which only 0.524583 were on extended
We had 3732002 decisions of which only 0.534887 were on extended
We had 3794251 decisions of which only 0.543427 were on extended
We had 3853783 decisions of which only 0.551562 were on extended
Window full
Continue
We had 3890357 decisions of which only 0.554165 were on extended
We had 3963181 decisions of which only 0.5649 were on extended
We had 4038831 decisions of which only 0.576033 were on extended
c Switched to LRB.
We had 4090678 decisions of which only 0.586284 were on extended
We had 4109376 decisions of which only 0.590674 were on extended
We had 4123988 decisions of which only 0.590642 were on extended
We had 4143031 decisions of which only 0.590606 were on extended
We had 4158203 decisions of which only 0.599345 were on extended
We had 4175584 decisions of which only 0.609112 were on extended
We had 4190165 decisions of which only 0.609523 were on extended
Window full
Continue
We had 4204111 decisions of which only 0.612781 were on extended
We had 4218453 decisions of which only 0.615913 were on extended
We had 4233258 decisions of which only 0.620019 were on extended
We had 4248076 decisions of which only 0.622329 were on extended
We had 4262455 decisions of which only 0.625086 were on extended
We had 4276159 decisions of which only 0.630238 were on extended
We had 4291630 decisions of which only 0.631881 were on extended
We had 4306491 decisions of which only 0.639268 were on extended
We had 4320977 decisions of which only 0.646497 were on extended
We had 4336592 decisions of which only 0.652379 were on extended
Window full
Continue
We had 4351236 decisions of which only 0.65756 were on extended
We had 4373032 decisions of which only 0.663933 were on extended
We had 4391823 decisions of which only 0.667422 were on extended
We had 4407442 decisions of which only 0.674087 were on extended
We had 4423694 decisions of which only 0.678618 were on extended
We had 4441023 decisions of which only 0.696011 were on extended
We had 4457399 decisions of which only 0.711783 were on extended
We had 4475215 decisions of which only 0.720189 were on extended
We had 4492050 decisions of which only 0.726461 were on extended
We had 4509025 decisions of which only 0.740116 were on extended
Window full
Continue
We had 4525197 decisions of which only 0.750067 were on extended
We had 4541790 decisions of which only 0.757565 were on extended
c Switched to VSIDS.
We had 4561069 decisions of which only 0.762891 were on extended
We had 4612921 decisions of which only 0.769773 were on extended
We had 4705407 decisions of which only 0.78312 were on extended
We had 4785233 decisions of which only 0.791957 were on extended
We had 4826603 decisions of which only 0.795093 were on extended
We had 4888933 decisions of which only 0.805145 were on extended
We had 4976311 decisions of which only 0.817855 were on extended
We had 5029763 decisions of which only 0.826779 were on extended
Window full
Continue
We had 5088838 decisions of which only 0.83915 were on extended
We had 5150724 decisions of which only 0.846599 were on extended
We had 5182665 decisions of which only 0.85018 were on extended
We had 5222471 decisions of which only 0.859842 were on extended
We had 5300787 decisions of which only 0.871097 were on extended
We had 5372681 decisions of which only 0.884642 were on extended
We had 5414527 decisions of which only 0.890456 were on extended
We had 5474855 decisions of which only 0.899567 were on extended
We had 5528198 decisions of which only 0.907004 were on extended
We had 5594971 decisions of which only 0.916734 were on extended
Window full
Continue
We had 5641709 decisions of which only 0.924277 were on extended
We had 5713578 decisions of which only 0.935368 were on extended
We had 5793277 decisions of which only 0.947529 were on extended
We had 5852987 decisions of which only 0.960108 were on extended
We had 5930403 decisions of which only 0.976038 were on extended
c Switched to LRB.
We had 5966713 decisions of which only 0.983557 were on extended
We had 5991449 decisions of which only 0.991964 were on extended
We had 6005707 decisions of which only 0.993239 were on extended
We had 6022850 decisions of which only 1.00391 were on extended
We had 6040440 decisions of which only 1.01271 were on extended
Window full
Continue
We had 6057906 decisions of which only 1.0205 were on extended
We had 6074651 decisions of which only 1.02673 were on extended
We had 6090528 decisions of which only 1.03457 were on extended
We had 6105594 decisions of which only 1.03949 were on extended
We had 6122037 decisions of which only 1.04478 were on extended
We had 6138025 decisions of which only 1.0526 were on extended
We had 6152671 decisions of which only 1.05993 were on extended
We had 6170170 decisions of which only 1.06668 were on extended
We had 6185710 decisions of which only 1.07031 were on extended
We had 6200302 decisions of which only 1.07469 were on extended
Window full
Continue
We had 6214676 decisions of which only 1.08027 were on extended
We had 6230816 decisions of which only 1.08867 were on extended
We had 6246635 decisions of which only 1.09624 were on extended
We had 6263614 decisions of which only 1.10285 were on extended
We had 6279415 decisions of which only 1.10935 were on extended
We had 6296537 decisions of which only 1.11498 were on extended
We had 6313510 decisions of which only 1.12231 were on extended
We had 6329714 decisions of which only 1.13065 were on extended
We had 6345377 decisions of which only 1.13832 were on extended
We had 6361430 decisions of which only 1.14408 were on extended
Window full
Continue
We had 6378958 decisions of which only 1.1513 were on extended
We had 6394911 decisions of which only 1.15684 were on extended
We had 6412101 decisions of which only 1.16099 were on extended
We had 6429214 decisions of which only 1.16336 were on extended
We had 6443127 decisions of which only 1.16738 were on extended
We had 6459790 decisions of which only 1.17219 were on extended
c Switched to VSIDS.
We had 6501309 decisions of which only 1.17816 were on extended
We had 6540798 decisions of which only 1.18943 were on extended
We had 6573210 decisions of which only 1.19774 were on extended
We had 6628881 decisions of which only 1.20838 were on extended
Window full
Continue
We had 6699995 decisions of which only 1.22249 were on extended
We had 6755544 decisions of which only 1.23762 were on extended
We had 6810640 decisions of which only 1.24956 were on extended
We had 6842302 decisions of which only 1.25526 were on extended
We had 6885202 decisions of which only 1.26351 were on extended
We had 6928086 decisions of which only 1.27448 were on extended
We had 6986970 decisions of which only 1.28514 were on extended
We had 7012172 decisions of which only 1.28907 were on extended
We had 7051371 decisions of which only 1.29671 were on extended
We had 7106024 decisions of which only 1.3053 were on extended
Window full
Continue
We had 7165149 decisions of which only 1.31848 were on extended
We had 7193109 decisions of which only 1.32638 were on extended
We had 7274860 decisions of which only 1.33989 were on extended
We had 7355810 decisions of which only 1.35395 were on extended
We had 7377717 decisions of which only 1.3598 were on extended
We had 7436707 decisions of which only 1.37225 were on extended
We had 7501979 decisions of which only 1.38229 were on extended
We had 7551554 decisions of which only 1.39093 were on extended
We had 7609782 decisions of which only 1.40599 were on extended
We had 7661294 decisions of which only 1.41736 were on extended
Window full
Continue
We had 7717095 decisions of which only 1.43202 were on extended
We had 7783333 decisions of which only 1.44493 were on extended
c Switched to LRB.
We had 7824722 decisions of which only 1.46004 were on extended
We had 7847389 decisions of which only 1.46752 were on extended
We had 7864697 decisions of which only 1.46962 were on extended
We had 7881768 decisions of which only 1.47017 were on extended
We had 7898555 decisions of which only 1.46974 were on extended
We had 7914498 decisions of which only 1.47458 were on extended
We had 7930866 decisions of which only 1.47819 were on extended
We had 7947243 decisions of which only 1.47942 were on extended
Window full
Continue
We had 7963551 decisions of which only 1.48294 were on extended
We had 7978860 decisions of which only 1.48655 were on extended
We had 7997663 decisions of which only 1.49157 were on extended
We had 8015373 decisions of which only 1.49929 were on extended
We had 8032034 decisions of which only 1.50886 were on extended
We had 8052075 decisions of which only 1.51336 were on extended
We had 8071595 decisions of which only 1.51832 were on extended
We had 8089668 decisions of which only 1.52586 were on extended
We had 8104897 decisions of which only 1.52819 were on extended
We had 8120363 decisions of which only 1.52872 were on extended
Window full
Continue
We had 8136570 decisions of which only 1.52958 were on extended
We had 8156807 decisions of which only 1.53208 were on extended
We had 8177980 decisions of which only 1.53356 were on extended
We had 8196010 decisions of which only 1.53426 were on extended
We had 8214063 decisions of which only 1.53686 were on extended
We had 8235800 decisions of which only 1.54121 were on extended
We had 8254722 decisions of which only 1.54595 were on extended
We had 8273533 decisions of which only 1.54995 were on extended
We had 8291874 decisions of which only 1.55121 were on extended
We had 8311794 decisions of which only 1.55483 were on extended
Window full
Continue
We had 8331278 decisions of which only 1.55839 were on extended
We had 8352188 decisions of which only 1.56302 were on extended
c Switched to VSIDS.
We had 8385175 decisions of which only 1.56873 were on extended
We had 8440262 decisions of which only 1.58487 were on extended
We had 8509755 decisions of which only 1.59818 were on extended
We had 8566434 decisions of which only 1.61021 were on extended
We had 8599166 decisions of which only 1.62253 were on extended
We had 8661868 decisions of which only 1.63405 were on extended
We had 8695107 decisions of which only 1.64144 were on extended
We had 8734898 decisions of which only 1.65173 were on extended
Window full
Continue
We had 8783558 decisions of which only 1.663 were on extended
We had 8833083 decisions of which only 1.67337 were on extended
We had 8906715 decisions of which only 1.68733 were on extended
We had 8964532 decisions of which only 1.69848 were on extended
We had 9013694 decisions of which only 1.70797 were on extended
We had 9064474 decisions of which only 1.72147 were on extended
We had 9114941 decisions of which only 1.73206 were on extended
We had 9148971 decisions of which only 1.74244 were on extended
We had 9223462 decisions of which only 1.75578 were on extended
We had 9271464 decisions of which only 1.76421 were on extended
Window full
Continue
We had 9322027 decisions of which only 1.77605 were on extended
We had 9392676 decisions of which only 1.78744 were on extended
We had 9452687 decisions of which only 1.8006 were on extended
We had 9496110 decisions of which only 1.80948 were on extended
We had 9547656 decisions of which only 1.82111 were on extended
We had 9592499 decisions of which only 1.83082 were on extended
We had 9655682 decisions of which only 1.84124 were on extended
We had 9703358 decisions of which only 1.85141 were on extended
We had 9753825 decisions of which only 1.86416 were on extended
c Switched to LRB.
We had 9808557 decisions of which only 1.87824 were on extended
Window full
Continue
We had 9827754 decisions of which only 1.88766 were on extended
We had 9843813 decisions of which only 1.89672 were on extended
We had 9861264 decisions of which only 1.9032 were on extended
We had 9878461 decisions of which only 1.91099 were on extended
We had 9894913 decisions of which only 1.91835 were on extended
We had 9909446 decisions of which only 1.92514 were on extended
We had 9925595 decisions of which only 1.9292 were on extended
We had 9940352 decisions of which only 1.93471 were on extended
We had 9957659 decisions of which only 1.94095 were on extended
We had 9973843 decisions of which only 1.9467 were on extended
Window full
Continue
We had 9990051 decisions of which only 1.95347 were on extended
We had 10006237 decisions of which only 1.96176 were on extended
We had 10022053 decisions of which only 1.96804 were on extended
We had 10036839 decisions of which only 1.97106 were on extended
We had 10052295 decisions of which only 1.97371 were on extended
We had 10068731 decisions of which only 1.97822 were on extended
We had 10084729 decisions of which only 1.98229 were on extended
We had 10102593 decisions of which only 1.98747 were on extended
We had 10118262 decisions of which only 1.99007 were on extended
We had 10132969 decisions of which only 1.99363 were on extended
Window full
Continue
We had 10150595 decisions of which only 2.00335 were on extended
We had 10168296 decisions of which only 2.00942 were on extended
We had 10184323 decisions of which only 2.01531 were on extended
We had 10201112 decisions of which only 2.0208 were on extended
We had 10218696 decisions of which only 2.02709 were on extended
We had 10236072 decisions of which only 2.03174 were on extended
We had 10253691 decisions of which only 2.03493 were on extended
We had 10272115 decisions of which only 2.03693 were on extended
We had 10290712 decisions of which only 2.04391 were on extended
We had 10304685 decisions of which only 2.05219 were on extended
Window full
Continue
We had 10320104 decisions of which only 2.06216 were on extended
We had 10336112 decisions of which only 2.07431 were on extended
We had 10351514 decisions of which only 2.08322 were on extended
We had 10367555 decisions of which only 2.09615 were on extended
We had 10384038 decisions of which only 2.10318 were on extended
We had 10399283 decisions of which only 2.10998 were on extended
We had 10414685 decisions of which only 2.11445 were on extended
We had 10430505 decisions of which only 2.11989 were on extended
c Switched to VSIDS.
We had 10479790 decisions of which only 2.13278 were on extended
We had 10507378 decisions of which only 2.14052 were on extended
Window full
Continue
We had 10553601 decisions of which only 2.14814 were on extended
We had 10612576 decisions of which only 2.15944 were on extended
We had 10639470 decisions of which only 2.16426 were on extended
We had 10681329 decisions of which only 2.17473 were on extended
We had 10740780 decisions of which only 2.1859 were on extended
We had 10790309 decisions of which only 2.19642 were on extended
We had 10839846 decisions of which only 2.20393 were on extended
We had 10925460 decisions of which only 2.2162 were on extended
We had 10967987 decisions of which only 2.22704 were on extended
We had 11017188 decisions of which only 2.23917 were on extended
Window full
Continue
We had 11059019 decisions of which only 2.25166 were on extended
We had 11111816 decisions of which only 2.26173 were on extended
We had 11154824 decisions of which only 2.27126 were on extended
We had 11198083 decisions of which only 2.28252 were on extended
We had 11274132 decisions of which only 2.29789 were on extended
We had 11328905 decisions of which only 2.31278 were on extended
We had 11358416 decisions of which only 2.32761 were on extended
We had 11419898 decisions of which only 2.34003 were on extended
We had 11488591 decisions of which only 2.35474 were on extended
We had 11541622 decisions of which only 2.36869 were on extended
Window full
Continue
We had 11590355 decisions of which only 2.38107 were on extended
We had 11664172 decisions of which only 2.39465 were on extended
We had 11706149 decisions of which only 2.40371 were on extended
We had 11757019 decisions of which only 2.41688 were on extended
We had 11801642 decisions of which only 2.42854 were on extended
We had 11847664 decisions of which only 2.44407 were on extended
c Switched to LRB.
We had 11882133 decisions of which only 2.45755 were on extended
We had 11902617 decisions of which only 2.46605 were on extended
We had 11916785 decisions of which only 2.47081 were on extended
We had 11930336 decisions of which only 2.47485 were on extended
Window full
Continue
We had 11947072 decisions of which only 2.47926 were on extended
We had 11963045 decisions of which only 2.48518 were on extended
We had 11980927 decisions of which only 2.49407 were on extended
We had 12001530 decisions of which only 2.50446 were on extended
We had 12016969 decisions of which only 2.50946 were on extended
We had 12034402 decisions of which only 2.51495 were on extended
We had 12051750 decisions of which only 2.52117 were on extended
We had 12068298 decisions of which only 2.53033 were on extended
We had 12086067 decisions of which only 2.5407 were on extended
We had 12104097 decisions of which only 2.54948 were on extended
Window full
Continue
We had 12120253 decisions of which only 2.55464 were on extended
We had 12135117 decisions of which only 2.5606 were on extended
We had 12150277 decisions of which only 2.56474 were on extended
We had 12166930 decisions of which only 2.57099 were on extended
We had 12184296 decisions of which only 2.57597 were on extended
We had 12199008 decisions of which only 2.58177 were on extended
We had 12217939 decisions of which only 2.58846 were on extended
We had 12235438 decisions of which only 2.59625 were on extended
We had 12253530 decisions of which only 2.60218 were on extended
We had 12271176 decisions of which only 2.60832 were on extended
Window full
Continue
We had 12290987 decisions of which only 2.62352 were on extended
We had 12307406 decisions of which only 2.62769 were on extended
We had 12325058 decisions of which only 2.63288 were on extended
We had 12340412 decisions of which only 2.64138 were on extended
We had 12355700 decisions of which only 2.64787 were on extended
We had 12372818 decisions of which only 2.64961 were on extended
We had 12388762 decisions of which only 2.65752 were on extended
We had 12403851 decisions of which only 2.66467 were on extended
We had 12420305 decisions of which only 2.67181 were on extended
We had 12435979 decisions of which only 2.67995 were on extended
Window full
Continue
We had 12450912 decisions of which only 2.68303 were on extended
We had 12465214 decisions of which only 2.68309 were on extended
We had 12478607 decisions of which only 2.68543 were on extended
We had 12492147 decisions of which only 2.68705 were on extended
We had 12506404 decisions of which only 2.68846 were on extended
We had 12521392 decisions of which only 2.69172 were on extended
We had 12536810 decisions of which only 2.69513 were on extended
We had 12551471 decisions of which only 2.70176 were on extended
We had 12565623 decisions of which only 2.70808 were on extended
We had 12581761 decisions of which only 2.71371 were on extended
Window full
Continue
We had 12598029 decisions of which only 2.72085 were on extended
We had 12614758 decisions of which only 2.72749 were on extended
We had 12637769 decisions of which only 2.74318 were on extended
We had 12656236 decisions of which only 2.75143 were on extended
We had 12674496 decisions of which only 2.76345 were on extended
We had 12694671 decisions of which only 2.77385 were on extended
We had 12717362 decisions of which only 2.78499 were on extended
We had 12738005 decisions of which only 2.79512 were on extended
We had 12762045 decisions of which only 2.80604 were on extended
We had 12782278 decisions of which only 2.81692 were on extended
Window full
Continue
We had 12808321 decisions of which only 2.83202 were on extended
We had 12821886 decisions of which only 2.83656 were on extended
We had 12838856 decisions of which only 2.84505 were on extended
We had 12872147 decisions of which only 2.8612 were on extended
We had 12897161 decisions of which only 2.87375 were on extended
We had 12914517 decisions of which only 2.8831 were on extended
We had 12930705 decisions of which only 2.89037 were on extended
We had 12945982 decisions of which only 2.89472 were on extended
We had 12960680 decisions of which only 2.90184 were on extended
We had 12978374 decisions of which only 2.91449 were on extended
Window full
Continue
We had 12999074 decisions of which only 2.92639 were on extended
c Switched to VSIDS.
We had 13026064 decisions of which only 2.93945 were on extended
We had 13062213 decisions of which only 2.94792 were on extended
We had 13101519 decisions of which only 2.95805 were on extended
We had 13153782 decisions of which only 2.96908 were on extended
We had 13174628 decisions of which only 2.97747 were on extended
We had 13214665 decisions of which only 2.98568 were on extended
c Switched to LRB.
We had 13245320 decisions of which only 2.99892 were on extended
We had 13264643 decisions of which only 3.00438 were on extended
We had 13281055 decisions of which only 3.01067 were on extended
Window full
Continue
We had 13303030 decisions of which only 3.02296 were on extended
We had 13322425 decisions of which only 3.03193 were on extended
We had 13340561 decisions of which only 3.03897 were on extended
We had 13356807 decisions of which only 3.04703 were on extended
We had 13375046 decisions of which only 3.05559 were on extended
We had 13395944 decisions of which only 3.06909 were on extended
We had 13418992 decisions of which only 3.07826 were on extended
We had 13440731 decisions of which only 3.08741 were on extended
We had 13459586 decisions of which only 3.09397 were on extended
We had 13478514 decisions of which only 3.09731 were on extended
Window full
Continue
We had 13495935 decisions of which only 3.1042 were on extended
We had 13512080 decisions of which only 3.1111 were on extended
We had 13531963 decisions of which only 3.12058 were on extended
We had 13549564 decisions of which only 3.12905 were on extended
We had 13567494 decisions of which only 3.13574 were on extended
We had 13584172 decisions of which only 3.14253 were on extended
We had 13599512 decisions of which only 3.14711 were on extended
We had 13618243 decisions of which only 3.15492 were on extended
We had 13635594 decisions of which only 3.16156 were on extended
We had 13654158 decisions of which only 3.16767 were on extended
Window full
Continue
We had 13674047 decisions of which only 3.17833 were on extended
We had 13693495 decisions of which only 3.18747 were on extended
We had 13711778 decisions of which only 3.19596 were on extended
We had 13730329 decisions of which only 3.20721 were on extended
We had 13748542 decisions of which only 3.21414 were on extended
We had 13766771 decisions of which only 3.22545 were on extended
We had 13786851 decisions of which only 3.2314 were on extended
We had 13804685 decisions of which only 3.23533 were on extended
We had 13822538 decisions of which only 3.2402 were on extended
We had 13842167 decisions of which only 3.24758 were on extended
Window full
Continue
We had 13860639 decisions of which only 3.25607 were on extended
We had 13876675 decisions of which only 3.26141 were on extended
c Switched to VSIDS.
We had 13909270 decisions of which only 3.2775 were on extended
We had 13974085 decisions of which only 3.29307 were on extended
We had 14026741 decisions of which only 3.30502 were on extended
We had 14065153 decisions of which only 3.31475 were on extended
We had 14125408 decisions of which only 3.32642 were on extended
We had 14178561 decisions of which only 3.34056 were on extended
We had 14223185 decisions of which only 3.3526 were on extended
We had 14266877 decisions of which only 3.36329 were on extended
Window full
Continue
We had 14315778 decisions of which only 3.37475 were on extended
We had 14374350 decisions of which only 3.38628 were on extended
We had 14457550 decisions of which only 3.40109 were on extended
We had 14521013 decisions of which only 3.41583 were on extended
We had 14560524 decisions of which only 3.43054 were on extended
We had 14614442 decisions of which only 3.44407 were on extended
We had 14691137 decisions of which only 3.45983 were on extended
We had 14765832 decisions of which only 3.47502 were on extended
We had 14820399 decisions of which only 3.48634 were on extended
We had 14875303 decisions of which only 3.50098 were on extended
Window full
Continue
We had 14932057 decisions of which only 3.51354 were on extended
We had 14985223 decisions of which only 3.52839 were on extended
We had 15057057 decisions of which only 3.54322 were on extended
We had 15108141 decisions of which only 3.55426 were on extended
We had 15179255 decisions of which only 3.56674 were on extended
We had 15245635 decisions of which only 3.57917 were on extended
We had 15293880 decisions of which only 3.5898 were on extended
We had 15315088 decisions of which only 3.59524 were on extended
We had 15355103 decisions of which only 3.60445 were on extended
We had 15417998 decisions of which only 3.61897 were on extended
Window full
Continue
We had 15469095 decisions of which only 3.63029 were on extended
We had 15535493 decisions of which only 3.645 were on extended
We had 15578062 decisions of which only 3.66008 were on extended
We had 15644571 decisions of which only 3.67481 were on extended
We had 15676025 decisions of which only 3.68728 were on extended
c Switched to LRB.
We had 15703608 decisions of which only 3.70267 were on extended
We had 15722382 decisions of which only 3.70879 were on extended
We had 15744292 decisions of which only 3.71635 were on extended
We had 15763848 decisions of which only 3.72021 were on extended
We had 15782376 decisions of which only 3.72674 were on extended
Window full
Continue
We had 15798438 decisions of which only 3.72808 were on extended
We had 15814001 decisions of which only 3.7304 were on extended
We had 15837880 decisions of which only 3.73667 were on extended
We had 15859635 decisions of which only 3.74225 were on extended
We had 15882757 decisions of which only 3.7475 were on extended
We had 15905187 decisions of which only 3.75266 were on extended
We had 15922149 decisions of which only 3.75469 were on extended
We had 15940597 decisions of which only 3.75983 were on extended
We had 15957794 decisions of which only 3.76659 were on extended
We had 15974768 decisions of which only 3.76993 were on extended
Window full
Continue
We had 15993832 decisions of which only 3.77497 were on extended
We had 16012369 decisions of which only 3.78038 were on extended
We had 16032680 decisions of which only 3.78746 were on extended
We had 16051781 decisions of which only 3.79218 were on extended
We had 16069977 decisions of which only 3.79938 were on extended
We had 16085775 decisions of which only 3.80363 were on extended
We had 16102052 decisions of which only 3.80912 were on extended
We had 16118361 decisions of which only 3.81568 were on extended
We had 16138973 decisions of which only 3.82494 were on extended
We had 16156727 decisions of which only 3.83232 were on extended
Window full
Continue
We had 16171820 decisions of which only 3.83816 were on extended
We had 16190387 decisions of which only 3.84671 were on extended
We had 16211734 decisions of which only 3.85634 were on extended
We had 16230802 decisions of which only 3.86567 were on extended
We had 16248902 decisions of which only 3.87256 were on extended
We had 16267837 decisions of which only 3.88011 were on extended
We had 16288245 decisions of which only 3.88747 were on extended
We had 16309784 decisions of which only 3.89529 were on extended
We had 16327265 decisions of which only 3.9001 were on extended
We had 16346417 decisions of which only 3.90848 were on extended
Window full
Continue
We had 16361309 decisions of which only 3.91373 were on extended
We had 16380860 decisions of which only 3.92238 were on extended
We had 16400109 decisions of which only 3.92959 were on extended
We had 16419856 decisions of which only 3.93598 were on extended
c Switched to VSIDS.
We had 16443955 decisions of which only 3.94285 were on extended
We had 16486175 decisions of which only 3.95298 were on extended
We had 16512933 decisions of which only 3.96905 were on extended
We had 16565942 decisions of which only 3.98078 were on extended
We had 16600879 decisions of which only 3.98999 were on extended
We had 16640089 decisions of which only 4.00054 were on extended
Window full
Continue
We had 16705309 decisions of which only 4.01135 were on extended
We had 16763364 decisions of which only 4.02387 were on extended
We had 16831705 decisions of which only 4.03502 were on extended
We had 16886618 decisions of which only 4.04554 were on extended
We had 16952612 decisions of which only 4.05713 were on extended
We had 16993747 decisions of which only 4.06779 were on extended
We had 17032051 decisions of which only 4.08114 were on extended
We had 17077002 decisions of which only 4.0916 were on extended
We had 17137301 decisions of which only 4.1032 were on extended
We had 17183092 decisions of which only 4.11442 were on extended
Window full
Continue
We had 17267561 decisions of which only 4.12649 were on extended
We had 17301802 decisions of which only 4.13994 were on extended
We had 17359015 decisions of which only 4.15415 were on extended
We had 17412619 decisions of which only 4.16754 were on extended
We had 17471610 decisions of which only 4.18017 were on extended
We had 17492280 decisions of which only 4.19012 were on extended
We had 17545598 decisions of which only 4.20103 were on extended
We had 17628464 decisions of which only 4.2131 were on extended
We had 17688728 decisions of which only 4.22621 were on extended
We had 17742098 decisions of which only 4.23874 were on extended
Window full
Continue
We had 17807541 decisions of which only 4.25112 were on extended
We had 17858156 decisions of which only 4.2664 were on extended
We had 17938072 decisions of which only 4.28011 were on extended
We had 18020799 decisions of which only 4.29303 were on extended
We had 18072131 decisions of which only 4.30506 were on extended
We had 18116033 decisions of which only 4.31675 were on extended
We had 18176169 decisions of which only 4.33093 were on extended
We had 18235838 decisions of which only 4.34642 were on extended
c Switched to LRB.
We had 18263537 decisions of which only 4.35953 were on extended
We had 18280467 decisions of which only 4.36596 were on extended
Window full
Continue
We had 18299234 decisions of which only 4.37284 were on extended
We had 18315437 decisions of which only 4.38131 were on extended
We had 18333516 decisions of which only 4.39043 were on extended
We had 18350098 decisions of which only 4.40008 were on extended
We had 18368385 decisions of which only 4.40803 were on extended
We had 18385671 decisions of which only 4.41752 were on extended
We had 18401850 decisions of which only 4.42238 were on extended
We had 18418342 decisions of which only 4.42994 were on extended
We had 18435111 decisions of which only 4.43852 were on extended
We had 18454028 decisions of which only 4.44686 were on extended
Window full
Continue
We had 18473927 decisions of which only 4.45543 were on extended
We had 18492627 decisions of which only 4.46643 were on extended
We had 18509190 decisions of which only 4.47162 were on extended
We had 18527275 decisions of which only 4.47894 were on extended
We had 18544466 decisions of which only 4.48416 were on extended
We had 18564290 decisions of which only 4.49083 were on extended
We had 18581454 decisions of which only 4.49793 were on extended
We had 18597936 decisions of which only 4.50468 were on extended
We had 18612989 decisions of which only 4.51134 were on extended
We had 18630607 decisions of which only 4.51787 were on extended
Window full
Continue
We had 18652283 decisions of which only 4.52411 were on extended
We had 18671791 decisions of which only 4.53069 were on extended
We had 18691136 decisions of which only 4.53627 were on extended
We had 18707242 decisions of which only 4.53966 were on extended
We had 18723724 decisions of which only 4.54254 were on extended
We had 18744133 decisions of which only 4.55348 were on extended
We had 18762130 decisions of which only 4.56311 were on extended
We had 18779121 decisions of which only 4.56837 were on extended
We had 18795765 decisions of which only 4.57512 were on extended
We had 18813225 decisions of which only 4.57858 were on extended
Window full
Continue
We had 18829921 decisions of which only 4.58236 were on extended
We had 18851290 decisions of which only 4.5909 were on extended
We had 18871296 decisions of which only 4.59657 were on extended
We had 18888286 decisions of which only 4.60052 were on extended
We had 18904794 decisions of which only 4.60443 were on extended
We had 18924783 decisions of which only 4.60841 were on extended
We had 18947127 decisions of which only 4.61372 were on extended
We had 18964742 decisions of which only 4.61692 were on extended
We had 18985262 decisions of which only 4.62304 were on extended
We had 19003268 decisions of which only 4.62769 were on extended
c Switched to VSIDS.
Window full
Continue
We had 19049101 decisions of which only 4.63706 were on extended
We had 19112365 decisions of which only 4.6454 were on extended
We had 19188016 decisions of which only 4.65767 were on extended
We had 19270988 decisions of which only 4.66902 were on extended
We had 19332415 decisions of which only 4.6801 were on extended
We had 19375438 decisions of which only 4.69085 were on extended
We had 19397346 decisions of which only 4.69775 were on extended
We had 19432021 decisions of which only 4.70805 were on extended
We had 19479560 decisions of which only 4.71957 were on extended
We had 19532272 decisions of which only 4.73048 were on extended
Window full
Continue
We had 19577170 decisions of which only 4.74165 were on extended
We had 19633180 decisions of which only 4.75397 were on extended
We had 19672383 decisions of which only 4.76321 were on extended
We had 19739360 decisions of which only 4.77329 were on extended
We had 19792447 decisions of which only 4.78264 were on extended
We had 19833194 decisions of which only 4.79383 were on extended
We had 19883897 decisions of which only 4.80667 were on extended
We had 19935035 decisions of which only 4.82022 were on extended
We had 20002579 decisions of which only 4.83178 were on extended
We had 20052305 decisions of which only 4.84634 were on extended
Window full
Continue
We had 20103477 decisions of which only 4.86038 were on extended
We had 20130501 decisions of which only 4.87194 were on extended
We had 20174212 decisions of which only 4.88438 were on extended
We had 20215558 decisions of which only 4.89605 were on extended
We had 20247685 decisions of which only 4.90717 were on extended
We had 20318184 decisions of which only 4.92128 were on extended
We had 20359151 decisions of which only 4.93168 were on extended
We had 20403958 decisions of which only 4.94105 were on extended
We had 20493667 decisions of which only 4.95354 were on extended
We had 20568512 decisions of which only 4.96554 were on extended
Window full
Continue
We had 20620743 decisions of which only 4.97796 were on extended
We had 20669844 decisions of which only 4.99185 were on extended
We had 20730622 decisions of which only 5.00257 were on extended
We had 20769164 decisions of which only 5.01386 were on extended
c Switched to LRB.
We had 20827829 decisions of which only 5.02417 were on extended
We had 20854013 decisions of which only 5.03323 were on extended
We had 20873691 decisions of which only 5.03715 were on extended
We had 20892855 decisions of which only 5.04106 were on extended
We had 20913403 decisions of which only 5.04929 were on extended
We had 20930847 decisions of which only 5.0536 were on extended
Window full
Some very high
Continue
We had 20950883 decisions of which only 5.05784 were on extended
We had 20969244 decisions of which only 5.06359 were on extended
We had 20987911 decisions of which only 5.06734 were on extended
We had 21006207 decisions of which only 5.0726 were on extended
We had 21024736 decisions of which only 5.07867 were on extended
We had 21043724 decisions of which only 5.08415 were on extended
We had 21062565 decisions of which only 5.092 were on extended
We had 21082166 decisions of which only 5.09765 were on extended
We had 21102336 decisions of which only 5.10335 were on extended
We had 21120341 decisions of which only 5.10437 were on extended
We had 21136723 decisions of which only 5.1057 were on extended
We had 21152686 decisions of which only 5.10733 were on extended
We had 21168840 decisions of which only 5.10933 were on extended
We had 21184122 decisions of which only 5.11151 were on extended
We had 21204408 decisions of which only 5.11557 were on extended
We had 21225117 decisions of which only 5.11982 were on extended
We had 21245122 decisions of which only 5.122 were on extended
We had 21263230 decisions of which only 5.12693 were on extended
We had 21283636 decisions of which only 5.13182 were on extended
We had 21302175 decisions of which only 5.13572 were on extended
We had 21318430 decisions of which only 5.13715 were on extended
We had 21335252 decisions of which only 5.13859 were on extended
We had 21352102 decisions of which only 5.1429 were on extended
We had 21369273 decisions of which only 5.14513 were on extended
We had 21386290 decisions of which only 5.14829 were on extended
We had 21405813 decisions of which only 5.15301 were on extended
We had 21425302 decisions of which only 5.15783 were on extended
We had 21442466 decisions of which only 5.1616 were on extended
We had 21458831 decisions of which only 5.16496 were on extended
We had 21476415 decisions of which only 5.16868 were on extended
We had 21493774 decisions of which only 5.17196 were on extended
We had 21511317 decisions of which only 5.17558 were on extended
We had 21528511 decisions of which only 5.1791 were on extended
We had 21543571 decisions of which only 5.18237 were on extended
We had 21560841 decisions of which only 5.18629 were on extended
We had 21577356 decisions of which only 5.18966 were on extended
We had 21593997 decisions of which only 5.19198 were on extended
We had 21610156 decisions of which only 5.19398 were on extended
We had 21627030 decisions of which only 5.19657 were on extended
We had 21644818 decisions of which only 5.20212 were on extended
We had 21662866 decisions of which only 5.20631 were on extended
We had 21681603 decisions of which only 5.21067 were on extended
c Switched to VSIDS.
We had 21709871 decisions of which only 5.21753 were on extended
We had 21740685 decisions of which only 5.22843 were on extended
We had 21786353 decisions of which only 5.2406 were on extended
We had 21834103 decisions of which only 5.25281 were on extended
We had 21896260 decisions of which only 5.26478 were on extended
We had 21938416 decisions of which only 5.27405 were on extended
We had 22011902 decisions of which only 5.28228 were on extended
We had 22057767 decisions of which only 5.29362 were on extended
We had 22130700 decisions of which only 5.30251 were on extended
We had 22174482 decisions of which only 5.31157 were on extended
We had 22245911 decisions of which only 5.32404 were on extended
We had 22309106 decisions of which only 5.33178 were on extended
We had 22361288 decisions of which only 5.34507 were on extended
We had 22435335 decisions of which only 5.35635 were on extended
We had 22503006 decisions of which only 5.36747 were on extended
We had 22571378 decisions of which only 5.37848 were on extended
We had 22638283 decisions of which only 5.38797 were on extended
We had 22709498 decisions of which only 5.39663 were on extended
We had 22773965 decisions of which only 5.40713 were on extended
We had 22816109 decisions of which only 5.42042 were on extended
We had 22875497 decisions of which only 5.43244 were on extended
We had 22935194 decisions of which only 5.44204 were on extended
We had 23001597 decisions of which only 5.45373 were on extended
We had 23065070 decisions of which only 5.46569 were on extended
We had 23126040 decisions of which only 5.47916 were on extended
We had 23185857 decisions of which only 5.49062 were on extended
We had 23236331 decisions of which only 5.50322 were on extended
We had 23284718 decisions of which only 5.51672 were on extended
We had 23342063 decisions of which only 5.52853 were on extended
We had 23400816 decisions of which only 5.53942 were on extended
We had 23494692 decisions of which only 5.54741 were on extended
We had 23551277 decisions of which only 5.5568 were on extended
We had 23618945 decisions of which only 5.56621 were on extended
We had 23663661 decisions of which only 5.57498 were on extended
We had 23726977 decisions of which only 5.584 were on extended
We had 23776892 decisions of which only 5.59581 were on extended
c Switched to LRB.
We had 23800903 decisions of which only 5.60548 were on extended
We had 23820588 decisions of which only 5.60977 were on extended
We had 23839527 decisions of which only 5.61252 were on extended
We had 23857536 decisions of which only 5.61666 were on extended
We had 23875962 decisions of which only 5.62154 were on extended
We had 23894611 decisions of which only 5.62628 were on extended
We had 23912324 decisions of which only 5.62868 were on extended
We had 23930160 decisions of which only 5.63399 were on extended
We had 23947210 decisions of which only 5.63597 were on extended
We had 23967368 decisions of which only 5.63958 were on extended
We had 23986249 decisions of which only 5.64168 were on extended
We had 24003332 decisions of which only 5.64311 were on extended
We had 24023514 decisions of which only 5.64573 were on extended
We had 24045134 decisions of which only 5.65366 were on extended
We had 24062229 decisions of which only 5.65699 were on extended
We had 24084683 decisions of which only 5.66227 were on extended
We had 24110550 decisions of which only 5.6679 were on extended
We had 24132848 decisions of which only 5.67198 were on extended
We had 24158453 decisions of which only 5.67815 were on extended
We had 24177629 decisions of which only 5.68164 were on extended
We had 24194857 decisions of which only 5.68521 were on extended
We had 24216570 decisions of which only 5.68962 were on extended
We had 24238872 decisions of which only 5.69501 were on extended
We had 24266000 decisions of which only 5.70075 were on extended
We had 24285725 decisions of which only 5.70586 were on extended
We had 24310179 decisions of which only 5.71124 were on extended
We had 24330753 decisions of which only 5.7157 were on extended
We had 24351986 decisions of which only 5.72139 were on extended
We had 24378660 decisions of which only 5.72682 were on extended
We had 24402501 decisions of which only 5.73108 were on extended
We had 24424465 decisions of which only 5.73806 were on extended
We had 24445038 decisions of which only 5.74257 were on extended
We had 24469501 decisions of which only 5.74741 were on extended
We had 24490348 decisions of which only 5.7506 were on extended
We had 24509990 decisions of which only 5.75435 were on extended
We had 24528279 decisions of which only 5.75704 were on extended
We had 24548942 decisions of which only 5.76113 were on extended
We had 24564123 decisions of which only 5.76431 were on extended
c Switched to VSIDS.
We had 24609199 decisions of which only 5.77042 were on extended
We had 24697664 decisions of which only 5.77946 were on extended
We had 24735853 decisions of which only 5.78874 were on extended
We had 24769528 decisions of which only 5.7963 were on extended
We had 24832374 decisions of which only 5.80568 were on extended
We had 24906581 decisions of which only 5.81356 were on extended
We had 24971534 decisions of which only 5.82349 were on extended
We had 25038373 decisions of which only 5.83247 were on extended
We had 25091582 decisions of which only 5.84187 were on extended
We had 25140336 decisions of which only 5.85286 were on extended
We had 25214474 decisions of which only 5.86186 were on extended
We had 25290477 decisions of which only 5.87013 were on extended
We had 25354190 decisions of which only 5.87833 were on extended
We had 25403895 decisions of which only 5.88696 were on extended
We had 25475920 decisions of which only 5.8934 were on extended
We had 25514395 decisions of which only 5.90311 were on extended
We had 25581934 decisions of which only 5.91311 were on extended
We had 25644120 decisions of which only 5.92445 were on extended
We had 25722069 decisions of which only 5.93154 were on extended
We had 25786710 decisions of which only 5.94107 were on extended
We had 25861468 decisions of which only 5.94946 were on extended
We had 25930023 decisions of which only 5.95934 were on extended
We had 25974992 decisions of which only 5.97126 were on extended
We had 26057933 decisions of which only 5.9793 were on extended
We had 26107457 decisions of which only 5.9898 were on extended
We had 26156858 decisions of which only 6.00113 were on extended
We had 26205988 decisions of which only 6.00961 were on extended
We had 26270902 decisions of which only 6.0188 were on extended
We had 26331094 decisions of which only 6.027 were on extended
We had 26385823 decisions of which only 6.03657 were on extended
We had 26458661 decisions of which only 6.04426 were on extended
We had 26540712 decisions of which only 6.05324 were on extended
We had 26601626 decisions of which only 6.06135 were on extended
We had 26677669 decisions of which only 6.06896 were on extended
We had 26744316 decisions of which only 6.07829 were on extended
We had 26795483 decisions of which only 6.08752 were on extended
We had 26867918 decisions of which only 6.09525 were on extended
c Switched to LRB.
We had 26916591 decisions of which only 6.10709 were on extended
We had 26938319 decisions of which only 6.10955 were on extended
We had 26954630 decisions of which only 6.11046 were on extended
We had 26970869 decisions of which only 6.11035 were on extended
We had 26990135 decisions of which only 6.11346 were on extended
We had 27013547 decisions of which only 6.1162 were on extended
We had 27037521 decisions of which only 6.11765 were on extended
We had 27060319 decisions of which only 6.1222 were on extended
We had 27083476 decisions of which only 6.12602 were on extended
We had 27104136 decisions of which only 6.12959 were on extended
We had 27122268 decisions of which only 6.13232 were on extended
We had 27149174 decisions of which only 6.1357 were on extended
We had 27164078 decisions of which only 6.13729 were on extended
We had 27182175 decisions of which only 6.14129 were on extended
We had 27203476 decisions of which only 6.14516 were on extended
We had 27222237 decisions of which only 6.14898 were on extended
We had 27242925 decisions of which only 6.15141 were on extended
We had 27260632 decisions of which only 6.15414 were on extended
We had 27275326 decisions of which only 6.15602 were on extended
We had 27295742 decisions of which only 6.16094 were on extended
We had 27319062 decisions of which only 6.16756 were on extended
We had 27338286 decisions of which only 6.17005 were on extended
We had 27361538 decisions of which only 6.17233 were on extended
We had 27381884 decisions of which only 6.17436 were on extended
We had 27402102 decisions of which only 6.17633 were on extended
We had 27421633 decisions of which only 6.17958 were on extended
We had 27441471 decisions of which only 6.18284 were on extended
We had 27468666 decisions of which only 6.18758 were on extended
We had 27488347 decisions of which only 6.19008 were on extended
We had 27507651 decisions of which only 6.19391 were on extended
We had 27528305 decisions of which only 6.1968 were on extended
We had 27551577 decisions of which only 6.19973 were on extended
We had 27573567 decisions of which only 6.20277 were on extended
We had 27594025 decisions of which only 6.2048 were on extended
We had 27617861 decisions of which only 6.20841 were on extended
We had 27637637 decisions of which only 6.2107 were on extended
We had 27663795 decisions of which only 6.21433 were on extended
We had 27685920 decisions of which only 6.21723 were on extended
We had 27704531 decisions of which only 6.22088 were on extended
We had 27723164 decisions of which only 6.22204 were on extended
We had 27740459 decisions of which only 6.22432 were on extended
We had 27763016 decisions of which only 6.22765 were on extended
We had 27781074 decisions of which only 6.23136 were on extended
We had 27801397 decisions of which only 6.23236 were on extended
We had 27821526 decisions of which only 6.23524 were on extended
We had 27845940 decisions of which only 6.2377 were on extended
We had 27868180 decisions of which only 6.24053 were on extended
We had 27889643 decisions of which only 6.2428 were on extended
We had 27910386 decisions of which only 6.24597 were on extended
We had 27928028 decisions of which only 6.24711 were on extended
We had 27950312 decisions of which only 6.24852 were on extended
We had 27974360 decisions of which only 6.25063 were on extended
We had 27990542 decisions of which only 6.25203 were on extended
We had 28014061 decisions of which only 6.25522 were on extended
We had 28037545 decisions of which only 6.25774 were on extended
We had 28055214 decisions of which only 6.25985 were on extended
We had 28074156 decisions of which only 6.26261 were on extended
We had 28093376 decisions of which only 6.26353 were on extended
We had 28112398 decisions of which only 6.26525 were on extended
We had 28129935 decisions of which only 6.26743 were on extended
We had 28145772 decisions of which only 6.26675 were on extended
We had 28165509 decisions of which only 6.27075 were on extended
We had 28183996 decisions of which only 6.26966 were on extended
We had 28205431 decisions of which only 6.27087 were on extended
We had 28224339 decisions of which only 6.2723 were on extended
We had 28243151 decisions of which only 6.2719 were on extended
We had 28258736 decisions of which only 6.27202 were on extended
We had 28274991 decisions of which only 6.27157 were on extended
We had 28292598 decisions of which only 6.27071 were on extended
We had 28311975 decisions of which only 6.27076 were on extended
We had 28332214 decisions of which only 6.27115 were on extended
We had 28350915 decisions of which only 6.27044 were on extended
We had 28371938 decisions of which only 6.27048 were on extended
We had 28392160 decisions of which only 6.27036 were on extended
We had 28410445 decisions of which only 6.26984 were on extended
We had 28428943 decisions of which only 6.27014 were on extended
We had 28452821 decisions of which only 6.27005 were on extended
We had 28470017 decisions of which only 6.27031 were on extended
We had 28487388 decisions of which only 6.27008 were on extended
We had 28506606 decisions of which only 6.27076 were on extended
We had 28523832 decisions of which only 6.27227 were on extended
We had 28542445 decisions of which only 6.27303 were on extended
We had 28560883 decisions of which only 6.27489 were on extended
We had 28578693 decisions of which only 6.27657 were on extended
We had 28597394 decisions of which only 6.27883 were on extended
c Switched to VSIDS.
We had 28616639 decisions of which only 6.2807 were on extended
We had 28688772 decisions of which only 6.28814 were on extended
We had 28734913 decisions of which only 6.29815 were on extended
We had 28807231 decisions of which only 6.30575 were on extended
We had 28867547 decisions of which only 6.31522 were on extended
We had 28929822 decisions of which only 6.32386 were on extended
We had 29012055 decisions of which only 6.32964 were on extended
We had 29079213 decisions of which only 6.33807 were on extended
We had 29127186 decisions of which only 6.34697 were on extended
We had 29189988 decisions of which only 6.3543 were on extended
We had 29256824 decisions of which only 6.36003 were on extended
We had 29321654 decisions of which only 6.36745 were on extended
We had 29389443 decisions of which only 6.37561 were on extended
We had 29433923 decisions of which only 6.38615 were on extended
We had 29496360 decisions of which only 6.39407 were on extended
We had 29593786 decisions of which only 6.399 were on extended
We had 29671777 decisions of which only 6.40581 were on extended
We had 29754345 decisions of which only 6.41292 were on extended
We had 29842714 decisions of which only 6.42167 were on extended
We had 29916404 decisions of which only 6.42945 were on extended
We had 29967028 decisions of which only 6.43793 were on extended
We had 30033134 decisions of which only 6.44646 were on extended
We had 30112361 decisions of which only 6.45343 were on extended
We had 30179309 decisions of which only 6.46202 were on extended
We had 30245070 decisions of which only 6.46977 were on extended
We had 30314030 decisions of which only 6.4791 were on extended
We had 30382073 decisions of which only 6.48897 were on extended
We had 30459198 decisions of which only 6.49612 were on extended
We had 30514774 decisions of which only 6.50538 were on extended
We had 30585269 decisions of which only 6.51179 were on extended
We had 30654861 decisions of which only 6.51868 were on extended
We had 30744075 decisions of which only 6.52577 were on extended
We had 30810432 decisions of which only 6.53472 were on extended
We had 30876880 decisions of which only 6.54284 were on extended
We had 30952300 decisions of which only 6.54965 were on extended
We had 31009876 decisions of which only 6.55847 were on extended
We had 31093395 decisions of which only 6.56343 were on extended
We had 31149953 decisions of which only 6.57322 were on extended
We had 31213482 decisions of which only 6.58317 were on extended
We had 31297147 decisions of which only 6.59027 were on extended
We had 31357403 decisions of which only 6.59962 were on extended
c Switched to LRB.
We had 31401118 decisions of which only 6.6091 were on extended
We had 31418283 decisions of which only 6.61393 were on extended
We had 31433903 decisions of which only 6.61636 were on extended
We had 31453999 decisions of which only 6.62049 were on extended
We had 31471171 decisions of which only 6.62155 were on extended
We had 31492526 decisions of which only 6.62538 were on extended
We had 31515158 decisions of which only 6.62902 were on extended
We had 31533850 decisions of which only 6.63144 were on extended
We had 31549745 decisions of which only 6.63165 were on extended
We had 31567030 decisions of which only 6.63251 were on extended
We had 31596318 decisions of which only 6.63655 were on extended
We had 31616173 decisions of which only 6.63854 were on extended
We had 31633677 decisions of which only 6.6398 were on extended
We had 31653460 decisions of which only 6.64058 were on extended
We had 31669096 decisions of which only 6.64189 were on extended
We had 31686835 decisions of which only 6.64396 were on extended
We had 31706452 decisions of which only 6.64564 were on extended
We had 31725401 decisions of which only 6.64646 were on extended
We had 31743960 decisions of which only 6.64693 were on extended
We had 31760466 decisions of which only 6.64706 were on extended
We had 31779740 decisions of which only 6.64794 were on extended
We had 31796628 decisions of which only 6.64851 were on extended
We had 31813150 decisions of which only 6.64918 were on extended
We had 31830992 decisions of which only 6.65022 were on extended
We had 31849389 decisions of which only 6.65213 were on extended
We had 31867850 decisions of which only 6.654 were on extended
We had 31885771 decisions of which only 6.65547 were on extended
We had 31907360 decisions of which only 6.65614 were on extended
We had 31925424 decisions of which only 6.65787 were on extended
We had 31945511 decisions of which only 6.66032 were on extended
We had 31966647 decisions of which only 6.66231 were on extended
We had 31986049 decisions of which only 6.6656 were on extended
We had 32002364 decisions of which only 6.66662 were on extended
We had 32019723 decisions of which only 6.66798 were on extended
We had 32038673 decisions of which only 6.67112 were on extended
We had 32058706 decisions of which only 6.67303 were on extended
We had 32079235 decisions of which only 6.67545 were on extended
We had 32098038 decisions of which only 6.67671 were on extended
We had 32117944 decisions of which only 6.67891 were on extended
We had 32137077 decisions of which only 6.68042 were on extended
We had 32156595 decisions of which only 6.68309 were on extended
We had 32175272 decisions of which only 6.68541 were on extended
We had 32194546 decisions of which only 6.68679 were on extended
We had 32211435 decisions of which only 6.68854 were on extended
We had 32228613 decisions of which only 6.69031 were on extended
We had 32247008 decisions of which only 6.69158 were on extended
We had 32266754 decisions of which only 6.69279 were on extended
We had 32284233 decisions of which only 6.69427 were on extended
We had 32302705 decisions of which only 6.69544 were on extended
We had 32320226 decisions of which only 6.6961 were on extended
We had 32337137 decisions of which only 6.69651 were on extended
c Switched to VSIDS.
We had 32356818 decisions of which only 6.69765 were on extended
We had 32431684 decisions of which only 6.70655 were on extended
We had 32488787 decisions of which only 6.71405 were on extended
We had 32524418 decisions of which only 6.71994 were on extended
We had 32574288 decisions of which only 6.72839 were on extended
We had 32632986 decisions of which only 6.73615 were on extended
We had 32720544 decisions of which only 6.74066 were on extended
We had 32770321 decisions of which only 6.75109 were on extended
We had 32835613 decisions of which only 6.76 were on extended
We had 32892873 decisions of which only 6.76895 were on extended
We had 32955604 decisions of which only 6.77675 were on extended
We had 33037330 decisions of which only 6.78432 were on extended
We had 33121855 decisions of which only 6.79029 were on extended
We had 33163628 decisions of which only 6.79766 were on extended
We had 33211318 decisions of which only 6.8039 were on extended
We had 33260946 decisions of which only 6.81289 were on extended
We had 33327034 decisions of which only 6.82015 were on extended
We had 33397311 decisions of which only 6.8272 were on extended
We had 33454584 decisions of which only 6.83338 were on extended
We had 33534933 decisions of which only 6.83892 were on extended
We had 33590966 decisions of which only 6.84751 were on extended
We had 33620043 decisions of which only 6.85792 were on extended
We had 33696676 decisions of which only 6.8647 were on extended
We had 33768969 decisions of which only 6.87228 were on extended
We had 33825958 decisions of which only 6.88075 were on extended
We had 33905185 decisions of which only 6.88745 were on extended
We had 33964532 decisions of which only 6.89558 were on extended
We had 34031630 decisions of which only 6.90281 were on extended
We had 34123934 decisions of which only 6.90862 were on extended
We had 34185092 decisions of which only 6.91828 were on extended
We had 34263316 decisions of which only 6.9269 were on extended
We had 34319102 decisions of which only 6.93574 were on extended
We had 34409479 decisions of which only 6.94182 were on extended
We had 34484315 decisions of which only 6.94936 were on extended
We had 34552230 decisions of which only 6.95662 were on extended
We had 34626437 decisions of which only 6.96351 were on extended
We had 34688832 decisions of which only 6.97012 were on extended
We had 34752474 decisions of which only 6.97779 were on extended
We had 34818469 decisions of which only 6.98597 were on extended
We had 34860805 decisions of which only 6.99739 were on extended
We had 34920842 decisions of which only 7.00316 were on extended
We had 34970496 decisions of which only 7.01267 were on extended
We had 35030459 decisions of which only 7.02047 were on extended
We had 35083656 decisions of which only 7.03077 were on extended
We had 35133679 decisions of which only 7.03997 were on extended
c Switched to LRB.
We had 35197482 decisions of which only 7.04672 were on extended
We had 35226674 decisions of which only 7.052 were on extended
We had 35250024 decisions of which only 7.05533 were on extended
We had 35272856 decisions of which only 7.05814 were on extended
We had 35292232 decisions of which only 7.06087 were on extended
We had 35314794 decisions of which only 7.06469 were on extended
We had 35336707 decisions of which only 7.06733 were on extended
We had 35356837 decisions of which only 7.07004 were on extended
We had 35378015 decisions of which only 7.07256 were on extended
We had 35396173 decisions of which only 7.0759 were on extended
We had 35413591 decisions of which only 7.07793 were on extended
We had 35431866 decisions of which only 7.07935 were on extended
We had 35451164 decisions of which only 7.08181 were on extended
We had 35468951 decisions of which only 7.08373 were on extended
We had 35489989 decisions of which only 7.08706 were on extended
We had 35509988 decisions of which only 7.09055 were on extended
We had 35527733 decisions of which only 7.09195 were on extended
We had 35543241 decisions of which only 7.09378 were on extended
We had 35561356 decisions of which only 7.09638 were on extended
We had 35576376 decisions of which only 7.09763 were on extended
We had 35597407 decisions of which only 7.09961 were on extended
We had 35614092 decisions of which only 7.10149 were on extended
We had 35633920 decisions of which only 7.10581 were on extended
We had 35651441 decisions of which only 7.1087 were on extended
We had 35671953 decisions of which only 7.11109 were on extended
We had 35692975 decisions of which only 7.11392 were on extended
We had 35712535 decisions of which only 7.11722 were on extended
We had 35733425 decisions of which only 7.12018 were on extended
We had 35751744 decisions of which only 7.12315 were on extended
We had 35772767 decisions of which only 7.12708 were on extended
We had 35791528 decisions of which only 7.12913 were on extended
We had 35809724 decisions of which only 7.13075 were on extended
We had 35829879 decisions of which only 7.133 were on extended
We had 35850633 decisions of which only 7.13364 were on extended
We had 35873075 decisions of which only 7.13652 were on extended
We had 35893989 decisions of which only 7.13862 were on extended
We had 35915369 decisions of which only 7.1417 were on extended
We had 35934717 decisions of which only 7.14343 were on extended
We had 35950618 decisions of which only 7.14413 were on extended
We had 35968969 decisions of which only 7.14713 were on extended
We had 35985454 decisions of which only 7.15008 were on extended
We had 36003723 decisions of which only 7.15265 were on extended
We had 36019071 decisions of which only 7.15451 were on extended
We had 36034561 decisions of which only 7.15561 were on extended
We had 36053098 decisions of which only 7.15882 were on extended
We had 36075136 decisions of which only 7.16041 were on extended
c ===============================================================================
restarts                  : 40932
conflicts                 : 10499934       (2960 /sec)
decisions                 : 36095262       (0.00 % random) (10175 /sec)
propagations              : 4768889963     (1344375 /sec)
conflict literals         : 2948156864     (27.20 % deleted)

conflicts w/ DIP found    : 3818217        (36.36 % of conflicts)
conflicts w/ dangerous DIP: 100            (0.00 % of conflicts)
conflicts w/ DIP-learning : 194533         (1.85 % of conflicts)
decisions on ext vars     : 2584992        (7.16 % of decisions)
total ext vars            : 13557       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 13557       

Memory used               : 543.00 MB
CPU time                  : 3547.29 s
DIP computation time      : 75.5335 s (2.13 % of total time)
ER_sel time               : 17.7728 s
ER_add time               : 0.055036 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 21.2659 s
ER_stat time              : 0 s

INDETERMINATE
