WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158739                                         |
|  Number of clauses:          373026                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 40123 decisions of which only 0 were on extended
We had 12527098 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 20352433 decisions of which only 6.38744e-05 were on extended
c Switched to LRB.
We had 26572752 decisions of which only 4.89223e-05 were on extended
We had 28958038 decisions of which only 0.000307341 were on extended
We had 32429861 decisions of which only 0.00201049 were on extended
We had 32504034 decisions of which only 0.00203667 were on extended
We had 32594815 decisions of which only 0.002031 were on extended
c Switched to VSIDS.
We had 32714202 decisions of which only 0.00202359 were on extended
We had 32836516 decisions of which only 0.00201605 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 33000085 decisions of which only 0.00201212 were on extended
We had 33108830 decisions of which only 0.00200551 were on extended
c Switched to LRB.
We had 33243122 decisions of which only 0.00206358 were on extended
We had 33315302 decisions of which only 0.00205911 were on extended
We had 33409725 decisions of which only 0.00205329 were on extended
We had 33437950 decisions of which only 0.00205156 were on extended
We had 33478393 decisions of which only 0.00204908 were on extended
We had 33541088 decisions of which only 0.00204525 were on extended
We had 33688898 decisions of which only 0.00206893 were on extended
Window full
Continue
We had 33769472 decisions of which only 0.00206399 were on extended
We had 33840925 decisions of which only 0.00205964 were on extended
We had 33900736 decisions of which only 0.002056 were on extended
c Switched to VSIDS.
We had 33993502 decisions of which only 0.00205039 were on extended
We had 34092893 decisions of which only 0.00204441 were on extended
We had 34188299 decisions of which only 0.00203871 were on extended
We had 34272185 decisions of which only 0.00203372 were on extended
We had 34374554 decisions of which only 0.00202766 were on extended
c Switched to LRB.
We had 34389944 decisions of which only 0.00202676 were on extended
We had 34503735 decisions of which only 0.00204616 were on extended
Window full
Deactivate
We had 34577710 decisions of which only 0.00204178 were on extended
We had 34615983 decisions of which only 0.00203952 were on extended
We had 34635206 decisions of which only 0.00203839 were on extended
We had 34655738 decisions of which only 0.00203718 were on extended
We had 34677117 decisions of which only 0.00203592 were on extended
We had 34691058 decisions of which only 0.00203511 were on extended
We had 34765270 decisions of which only 0.00203076 were on extended
We had 34827146 decisions of which only 0.00202715 were on extended
We had 34900982 decisions of which only 0.00202287 were on extended
We had 34945422 decisions of which only 0.00202029 were on extended
c Switched to VSIDS.
We had 34996204 decisions of which only 0.00201736 were on extended
We had 35105640 decisions of which only 0.00201107 were on extended
We had 35189921 decisions of which only 0.00200626 were on extended
We had 35270943 decisions of which only 0.00200165 were on extended
We had 35394386 decisions of which only 0.00199467 were on extended
We had 35503437 decisions of which only 0.00198854 were on extended
We had 35577692 decisions of which only 0.00198439 were on extended
We had 35650783 decisions of which only 0.00198032 were on extended
We had 35703184 decisions of which only 0.00197741 were on extended
We had 35713649 decisions of which only 0.00197684 were on extended
We had 35724051 decisions of which only 0.00197626 were on extended
We had 35734895 decisions of which only 0.00197566 were on extended
We had 35745982 decisions of which only 0.00197505 were on extended
We had 35757098 decisions of which only 0.00197443 were on extended
We had 35767995 decisions of which only 0.00197383 were on extended
We had 35778978 decisions of which only 0.00197323 were on extended
We had 35789869 decisions of which only 0.00197263 were on extended
c Switched to LRB.
We had 35899684 decisions of which only 0.00201116 were on extended
We had 35967638 decisions of which only 0.00200736 were on extended
We had 36013409 decisions of which only 0.00200481 were on extended
We had 36063714 decisions of which only 0.00200201 were on extended
We had 36085248 decisions of which only 0.00200082 were on extended
We had 36103767 decisions of which only 0.00199979 were on extended
We had 36155451 decisions of which only 0.00199693 were on extended
We had 36212192 decisions of which only 0.0019938 were on extended
We had 36254501 decisions of which only 0.00199148 were on extended
c Switched to VSIDS.
We had 36353059 decisions of which only 0.00198608 were on extended
We had 36427193 decisions of which only 0.00198204 were on extended
We had 36535004 decisions of which only 0.00197619 were on extended
We had 36654258 decisions of which only 0.00196976 were on extended
We had 36689451 decisions of which only 0.00196787 were on extended
We had 36758900 decisions of which only 0.00196415 were on extended
We had 36834869 decisions of which only 0.0019601 were on extended
We had 36909828 decisions of which only 0.00195612 were on extended
c Switched to LRB.
We had 36981023 decisions of which only 0.00195235 were on extended
We had 37001820 decisions of which only 0.00195126 were on extended
We had 37035376 decisions of which only 0.00194949 were on extended
We had 37067146 decisions of which only 0.00194782 were on extended
We had 37097679 decisions of which only 0.00194621 were on extended
We had 37123604 decisions of which only 0.00194485 were on extended
We had 37135674 decisions of which only 0.00194422 were on extended
We had 37147883 decisions of which only 0.00194358 were on extended
We had 37158446 decisions of which only 0.00194303 were on extended
We had 37168886 decisions of which only 0.00194248 were on extended
We had 37180383 decisions of which only 0.00194188 were on extended
We had 37191879 decisions of which only 0.00194128 were on extended
We had 37202980 decisions of which only 0.0019407 were on extended
We had 37213703 decisions of which only 0.00194015 were on extended
We had 37225423 decisions of which only 0.00193953 were on extended
c Switched to VSIDS.
We had 37257305 decisions of which only 0.00193788 were on extended
We had 37330874 decisions of which only 0.00193406 were on extended
We had 37539179 decisions of which only 0.00192332 were on extended
We had 37581892 decisions of which only 0.00192114 were on extended
We had 37632916 decisions of which only 0.00191853 were on extended
We had 37707402 decisions of which only 0.00191474 were on extended
We had 37781071 decisions of which only 0.00191101 were on extended
We had 37873405 decisions of which only 0.00191955 were on extended
We had 37939710 decisions of which only 0.0019162 were on extended
We had 38010954 decisions of which only 0.00191261 were on extended
We had 38078909 decisions of which only 0.0019197 were on extended
We had 38112814 decisions of which only 0.00191799 were on extended
We had 38173865 decisions of which only 0.00191492 were on extended
We had 38209820 decisions of which only 0.00191312 were on extended
We had 38286661 decisions of which only 0.00190928 were on extended
We had 38361447 decisions of which only 0.00192381 were on extended
We had 38452974 decisions of which only 0.00191923 were on extended
We had 38490532 decisions of which only 0.00191735 were on extended
We had 38510800 decisions of which only 0.00191635 were on extended
We had 38543110 decisions of which only 0.00191474 were on extended
We had 38601491 decisions of which only 0.00191184 were on extended
We had 38642630 decisions of which only 0.00190981 were on extended
We had 38691514 decisions of which only 0.00190739 were on extended
We had 38762745 decisions of which only 0.00190389 were on extended
We had 38849291 decisions of which only 0.00191252 were on extended
We had 38884351 decisions of which only 0.00191079 were on extended
We had 38937639 decisions of which only 0.00190818 were on extended
We had 38984947 decisions of which only 0.00190586 were on extended
We had 39012531 decisions of which only 0.00190452 were on extended
We had 39085472 decisions of which only 0.00190096 were on extended
We had 39163402 decisions of which only 0.00189718 were on extended
We had 39204357 decisions of which only 0.0018952 were on extended
We had 39269213 decisions of which only 0.00189207 were on extended
We had 39293378 decisions of which only 0.0018909 were on extended
We had 39325640 decisions of which only 0.00188935 were on extended
c Switched to LRB.
We had 39363932 decisions of which only 0.00188751 were on extended
We had 39395130 decisions of which only 0.00188602 were on extended
We had 39419309 decisions of which only 0.00188486 were on extended
We had 39447644 decisions of which only 0.00188351 were on extended
We had 39460413 decisions of which only 0.0018829 were on extended
We had 39487060 decisions of which only 0.00188163 were on extended
We had 39508354 decisions of which only 0.00188061 were on extended
We had 39537386 decisions of which only 0.00187923 were on extended
We had 39556287 decisions of which only 0.00187834 were on extended
We had 39567573 decisions of which only 0.0018778 were on extended
We had 39582969 decisions of which only 0.00187707 were on extended
We had 39610250 decisions of which only 0.00187578 were on extended
We had 39632514 decisions of which only 0.00187472 were on extended
c Switched to VSIDS.
We had 39675896 decisions of which only 0.00187267 were on extended
We had 39729222 decisions of which only 0.00187016 were on extended
We had 39760740 decisions of which only 0.00187119 were on extended
We had 39831077 decisions of which only 0.00186789 were on extended
We had 39861499 decisions of which only 0.00186646 were on extended
We had 39900287 decisions of which only 0.00186465 were on extended
We had 39962663 decisions of which only 0.00186174 were on extended
We had 40003238 decisions of which only 0.00185985 were on extended
We had 40050056 decisions of which only 0.00186017 were on extended
We had 40079995 decisions of which only 0.00185878 were on extended
We had 40116756 decisions of which only 0.00185708 were on extended
We had 40178956 decisions of which only 0.0018542 were on extended
We had 40228188 decisions of which only 0.00185442 were on extended
We had 40267753 decisions of which only 0.0018526 were on extended
We had 40319894 decisions of which only 0.0018502 were on extended
We had 40345099 decisions of which only 0.00184905 were on extended
We had 40381498 decisions of which only 0.00184738 were on extended
We had 40421703 decisions of which only 0.00184554 were on extended
We had 40460884 decisions of which only 0.00184376 were on extended
We had 40509102 decisions of which only 0.00184156 were on extended
We had 40548017 decisions of which only 0.00183979 were on extended
We had 40587703 decisions of which only 0.001838 were on extended
We had 40629684 decisions of which only 0.0018361 were on extended
We had 40674083 decisions of which only 0.00183409 were on extended
We had 40716777 decisions of which only 0.00183217 were on extended
We had 40786083 decisions of which only 0.00182906 were on extended
We had 40864450 decisions of which only 0.00182799 were on extended
We had 40917489 decisions of which only 0.00182563 were on extended
We had 40960947 decisions of which only 0.00182369 were on extended
We had 41001978 decisions of which only 0.00182186 were on extended
We had 41053241 decisions of which only 0.00181959 were on extended
We had 41112643 decisions of which only 0.00181696 were on extended
We had 41145286 decisions of which only 0.00181552 were on extended
We had 41188870 decisions of which only 0.0018136 were on extended
We had 41223066 decisions of which only 0.00181209 were on extended
We had 41293056 decisions of which only 0.00180902 were on extended
We had 41361764 decisions of which only 0.00180602 were on extended
We had 41426554 decisions of which only 0.00181043 were on extended
We had 41494978 decisions of which only 0.00180745 were on extended
We had 41568539 decisions of which only 0.00180906 were on extended
We had 41638014 decisions of which only 0.00180604 were on extended
We had 41666726 decisions of which only 0.0018048 were on extended
c Switched to LRB.
We had 41691511 decisions of which only 0.00180372 were on extended
We had 41707551 decisions of which only 0.00180303 were on extended
We had 41733613 decisions of which only 0.0018019 were on extended
We had 41755012 decisions of which only 0.00180098 were on extended
We had 41781343 decisions of which only 0.00179985 were on extended
We had 41796568 decisions of which only 0.00179919 were on extended
We had 41807854 decisions of which only 0.00179871 were on extended
We had 41819449 decisions of which only 0.00179821 were on extended
We had 41830563 decisions of which only 0.00179773 were on extended
We had 41841782 decisions of which only 0.00179725 were on extended
We had 41866299 decisions of which only 0.00179619 were on extended
We had 41888813 decisions of which only 0.00179523 were on extended
We had 41914757 decisions of which only 0.00179412 were on extended
We had 41935744 decisions of which only 0.00179322 were on extended
We had 41954198 decisions of which only 0.00179243 were on extended
c Switched to VSIDS.
We had 41989535 decisions of which only 0.00179092 were on extended
We had 42031872 decisions of which only 0.00178912 were on extended
We had 42071929 decisions of which only 0.00178742 were on extended
We had 42107527 decisions of which only 0.0017859 were on extended
We had 42150991 decisions of which only 0.00178406 were on extended
We had 42177519 decisions of which only 0.00178294 were on extended
We had 42210216 decisions of which only 0.00178156 were on extended
We had 42239974 decisions of which only 0.0017803 were on extended
We had 42284616 decisions of which only 0.00177842 were on extended
We had 42332230 decisions of which only 0.00177642 were on extended
We had 42400884 decisions of which only 0.00177355 were on extended
We had 42466105 decisions of which only 0.00177082 were on extended
We had 42507021 decisions of which only 0.00176912 were on extended
We had 42557669 decisions of which only 0.00176701 were on extended
We had 42599060 decisions of which only 0.0017653 were on extended
We had 42631892 decisions of which only 0.00176394 were on extended
We had 42659264 decisions of which only 0.00176281 were on extended
We had 42706420 decisions of which only 0.00176086 were on extended
We had 42752930 decisions of which only 0.00175894 were on extended
We had 42797665 decisions of which only 0.00175711 were on extended
We had 42840204 decisions of which only 0.00175536 were on extended
We had 42908365 decisions of which only 0.00175257 were on extended
We had 42974996 decisions of which only 0.00174985 were on extended
We had 43020585 decisions of which only 0.001748 were on extended
We had 43065775 decisions of which only 0.00174617 were on extended
We had 43112668 decisions of which only 0.00174427 were on extended
We had 43150060 decisions of which only 0.00174276 were on extended
We had 43197915 decisions of which only 0.00174082 were on extended
We had 43264111 decisions of which only 0.00173816 were on extended
We had 43296276 decisions of which only 0.00173687 were on extended
We had 43335103 decisions of which only 0.00173531 were on extended
We had 43402876 decisions of which only 0.0017326 were on extended
We had 43433338 decisions of which only 0.00173139 were on extended
We had 43464350 decisions of which only 0.00173015 were on extended
We had 43509858 decisions of which only 0.00172834 were on extended
We had 43554885 decisions of which only 0.00172656 were on extended
We had 43600455 decisions of which only 0.00172475 were on extended
We had 43633888 decisions of which only 0.00172343 were on extended
We had 43688936 decisions of which only 0.00172126 were on extended
We had 43716594 decisions of which only 0.00172017 were on extended
We had 43772918 decisions of which only 0.00171796 were on extended
We had 43851989 decisions of which only 0.00171486 were on extended
We had 43886917 decisions of which only 0.00171349 were on extended
We had 43930836 decisions of which only 0.00171178 were on extended
We had 43969386 decisions of which only 0.00171028 were on extended
We had 44001950 decisions of which only 0.00170902 were on extended
We had 44067837 decisions of which only 0.00170646 were on extended
We had 44078154 decisions of which only 0.00170606 were on extended
c Switched to LRB.
We had 44093566 decisions of which only 0.00170546 were on extended
We had 44114437 decisions of which only 0.00170466 were on extended
We had 44141514 decisions of which only 0.00170361 were on extended
We had 44161012 decisions of which only 0.00170286 were on extended
We had 44172345 decisions of which only 0.00170242 were on extended
We had 44186150 decisions of which only 0.00170189 were on extended
We had 44211125 decisions of which only 0.00170093 were on extended
We had 44233673 decisions of which only 0.00170006 were on extended
We had 44258474 decisions of which only 0.00169911 were on extended
We had 44274255 decisions of which only 0.0016985 were on extended
c Switched to VSIDS.
We had 44367946 decisions of which only 0.00169492 were on extended
We had 44409738 decisions of which only 0.00169332 were on extended
We had 44472983 decisions of which only 0.00169091 were on extended
We had 44511716 decisions of which only 0.00168944 were on extended
We had 44545314 decisions of which only 0.00168817 were on extended
We had 44566433 decisions of which only 0.00168737 were on extended
We had 44636105 decisions of which only 0.00168473 were on extended
We had 44704031 decisions of which only 0.00168217 were on extended
We had 44763790 decisions of which only 0.00167993 were on extended
We had 44796294 decisions of which only 0.00167871 were on extended
We had 44825086 decisions of which only 0.00167763 were on extended
We had 44863892 decisions of which only 0.00167618 were on extended
We had 44911507 decisions of which only 0.0016744 were on extended
We had 44942129 decisions of which only 0.00167326 were on extended
We had 44971085 decisions of which only 0.00167219 were on extended
We had 45023781 decisions of which only 0.00167023 were on extended
We had 45093344 decisions of which only 0.00166765 were on extended
We had 45155498 decisions of which only 0.00166536 were on extended
We had 45199797 decisions of which only 0.00166372 were on extended
We had 45230588 decisions of which only 0.00166259 were on extended
We had 45284444 decisions of which only 0.00166061 were on extended
We had 45330963 decisions of which only 0.00165891 were on extended
We had 45366448 decisions of which only 0.00165761 were on extended
We had 45419382 decisions of which only 0.00165568 were on extended
We had 45487125 decisions of which only 0.00165322 were on extended
We had 45551687 decisions of which only 0.00165087 were on extended
We had 45589947 decisions of which only 0.00164949 were on extended
We had 45635298 decisions of which only 0.00164785 were on extended
We had 45671601 decisions of which only 0.00164654 were on extended
We had 45708847 decisions of which only 0.0016452 were on extended
We had 45769604 decisions of which only 0.00164301 were on extended
We had 45808433 decisions of which only 0.00164162 were on extended
We had 45848913 decisions of which only 0.00164017 were on extended
We had 45875863 decisions of which only 0.00163921 were on extended
We had 45921025 decisions of which only 0.00163759 were on extended
We had 45973568 decisions of which only 0.00163572 were on extended
We had 46033747 decisions of which only 0.00163358 were on extended
We had 46077022 decisions of which only 0.00163205 were on extended
We had 46140731 decisions of which only 0.0016298 were on extended
We had 46181188 decisions of which only 0.00162837 were on extended
We had 46222253 decisions of which only 0.00162692 were on extended
We had 46250336 decisions of which only 0.00162593 were on extended
We had 46294612 decisions of which only 0.00162438 were on extended
We had 46340075 decisions of which only 0.00162279 were on extended
We had 46364975 decisions of which only 0.00162191 were on extended
We had 46407294 decisions of which only 0.00162043 were on extended
We had 46474428 decisions of which only 0.00161809 were on extended
We had 46520746 decisions of which only 0.00161648 were on extended
We had 46567145 decisions of which only 0.00161487 were on extended
We had 46612052 decisions of which only 0.00161332 were on extended
We had 46643020 decisions of which only 0.00161225 were on extended
We had 46682169 decisions of which only 0.00161089 were on extended
We had 46706674 decisions of which only 0.00161005 were on extended
We had 46763764 decisions of which only 0.00160808 were on extended
We had 46819783 decisions of which only 0.00160616 were on extended
We had 46880960 decisions of which only 0.00160406 were on extended
We had 46905535 decisions of which only 0.00160322 were on extended
We had 46964782 decisions of which only 0.0016012 were on extended
We had 47017759 decisions of which only 0.0015994 were on extended
c Switched to LRB.
We had 47048463 decisions of which only 0.00159835 were on extended
We had 47074267 decisions of which only 0.00159748 were on extended
We had 47096392 decisions of which only 0.00159673 were on extended
We had 47121126 decisions of which only 0.00159589 were on extended
We had 47133095 decisions of which only 0.00159548 were on extended
We had 47144389 decisions of which only 0.0015951 were on extended
We had 47155628 decisions of which only 0.00159472 were on extended
We had 47166885 decisions of which only 0.00159434 were on extended
We had 47177897 decisions of which only 0.00159397 were on extended
We had 47188711 decisions of which only 0.0015936 were on extended
We had 47199421 decisions of which only 0.00159324 were on extended
We had 47210122 decisions of which only 0.00159288 were on extended
We had 47221017 decisions of which only 0.00159251 were on extended
We had 47231452 decisions of which only 0.00159216 were on extended
We had 47242657 decisions of which only 0.00159178 were on extended
We had 47253308 decisions of which only 0.00159142 were on extended
We had 47263995 decisions of which only 0.00159106 were on extended
We had 47274635 decisions of which only 0.00159071 were on extended
We had 47285104 decisions of which only 0.00159035 were on extended
We had 47295568 decisions of which only 0.00159 were on extended
We had 47306041 decisions of which only 0.00158965 were on extended
We had 47316511 decisions of which only 0.0015893 were on extended
We had 47326943 decisions of which only 0.00158895 were on extended
We had 47337562 decisions of which only 0.00158859 were on extended
c Switched to VSIDS.
We had 47367425 decisions of which only 0.00158759 were on extended
We had 47412529 decisions of which only 0.00158608 were on extended
We had 47463699 decisions of which only 0.00158437 were on extended
We had 47502085 decisions of which only 0.00158309 were on extended
We had 47537236 decisions of which only 0.00158192 were on extended
We had 47581972 decisions of which only 0.00158043 were on extended
We had 47614360 decisions of which only 0.00157936 were on extended
We had 47675654 decisions of which only 0.00157732 were on extended
We had 47761211 decisions of which only 0.0015745 were on extended
We had 47819387 decisions of which only 0.00157258 were on extended
We had 47869527 decisions of which only 0.00157094 were on extended
We had 47909606 decisions of which only 0.00156962 were on extended
We had 47977348 decisions of which only 0.00156741 were on extended
We had 48047143 decisions of which only 0.00156513 were on extended
We had 48103216 decisions of which only 0.00156331 were on extended
We had 48132599 decisions of which only 0.00156235 were on extended
We had 48177377 decisions of which only 0.0015609 were on extended
We had 48244471 decisions of which only 0.00155873 were on extended
We had 48306794 decisions of which only 0.00155672 were on extended
We had 48352270 decisions of which only 0.00155525 were on extended
We had 48387490 decisions of which only 0.00155412 were on extended
We had 48421476 decisions of which only 0.00155303 were on extended
We had 48456799 decisions of which only 0.0015519 were on extended
We had 48498377 decisions of which only 0.00155057 were on extended
We had 48535378 decisions of which only 0.00154939 were on extended
We had 48583098 decisions of which only 0.00154786 were on extended
We had 48610496 decisions of which only 0.00154699 were on extended
We had 48647215 decisions of which only 0.00154582 were on extended
We had 48672734 decisions of which only 0.00154501 were on extended
We had 48735003 decisions of which only 0.00154304 were on extended
We had 48792002 decisions of which only 0.00154124 were on extended
We had 48820175 decisions of which only 0.00154035 were on extended
We had 48860824 decisions of which only 0.00153907 were on extended
We had 48921274 decisions of which only 0.00153716 were on extended
We had 48964718 decisions of which only 0.0015358 were on extended
We had 48997669 decisions of which only 0.00153477 were on extended
We had 49030109 decisions of which only 0.00153375 were on extended
We had 49074291 decisions of which only 0.00153237 were on extended
We had 49119445 decisions of which only 0.00153096 were on extended
We had 49186506 decisions of which only 0.00152887 were on extended
We had 49231204 decisions of which only 0.00152749 were on extended
We had 49275127 decisions of which only 0.00152612 were on extended
We had 49341483 decisions of which only 0.00152407 were on extended
We had 49400366 decisions of which only 0.00152226 were on extended
We had 49430113 decisions of which only 0.00152134 were on extended
We had 49476631 decisions of which only 0.00151991 were on extended
We had 49521819 decisions of which only 0.00151852 were on extended
We had 49565723 decisions of which only 0.00151718 were on extended
We had 49589762 decisions of which only 0.00151644 were on extended
We had 49656277 decisions of which only 0.00151441 were on extended
We had 49687465 decisions of which only 0.00151346 were on extended
We had 49733622 decisions of which only 0.00151206 were on extended
We had 49782821 decisions of which only 0.00151056 were on extended
We had 49826891 decisions of which only 0.00150923 were on extended
We had 49870408 decisions of which only 0.00150791 were on extended
We had 49914019 decisions of which only 0.00150659 were on extended
We had 49967285 decisions of which only 0.00150498 were on extended
We had 49992678 decisions of which only 0.00150422 were on extended
We had 50039863 decisions of which only 0.0015028 were on extended
We had 50107338 decisions of which only 0.00150078 were on extended
We had 50180620 decisions of which only 0.00149859 were on extended
We had 50245524 decisions of which only 0.00149665 were on extended
We had 50287619 decisions of which only 0.0014954 were on extended
We had 50336696 decisions of which only 0.00149394 were on extended
We had 50362207 decisions of which only 0.00149318 were on extended
We had 50415183 decisions of which only 0.00149161 were on extended
We had 50455206 decisions of which only 0.00149043 were on extended
We had 50482946 decisions of which only 0.00148961 were on extended
We had 50524390 decisions of which only 0.00148839 were on extended
We had 50570216 decisions of which only 0.00148704 were on extended
We had 50615389 decisions of which only 0.00148571 were on extended
c Switched to LRB.
We had 50651657 decisions of which only 0.00148465 were on extended
We had 50678998 decisions of which only 0.00148385 were on extended
We had 50699084 decisions of which only 0.00148326 were on extended
We had 50724379 decisions of which only 0.00148252 were on extended
We had 50736791 decisions of which only 0.00148216 were on extended
We had 50761138 decisions of which only 0.00148145 were on extended
We had 50782153 decisions of which only 0.00148084 were on extended
We had 50807518 decisions of which only 0.0014801 were on extended
We had 50827097 decisions of which only 0.00147953 were on extended
We had 50838418 decisions of which only 0.0014792 were on extended
We had 50851608 decisions of which only 0.00147881 were on extended
We had 50876490 decisions of which only 0.00147809 were on extended
We had 50897299 decisions of which only 0.00147749 were on extended
We had 50922847 decisions of which only 0.00147674 were on extended
We had 50939269 decisions of which only 0.00147627 were on extended
We had 50961016 decisions of which only 0.00147564 were on extended
We had 50983298 decisions of which only 0.00147499 were on extended
We had 51005345 decisions of which only 0.00147436 were on extended
We had 51027641 decisions of which only 0.00147371 were on extended
We had 51039542 decisions of which only 0.00147337 were on extended
We had 51050401 decisions of which only 0.00147305 were on extended
We had 51061398 decisions of which only 0.00147274 were on extended
We had 51072274 decisions of which only 0.00147242 were on extended
We had 51088078 decisions of which only 0.00147197 were on extended
We had 51112908 decisions of which only 0.00147125 were on extended
We had 51132331 decisions of which only 0.00147069 were on extended
We had 51158052 decisions of which only 0.00146995 were on extended
We had 51170818 decisions of which only 0.00146959 were on extended
c Switched to VSIDS.
We had 51202919 decisions of which only 0.00146867 were on extended
We had 51229054 decisions of which only 0.00146792 were on extended
We had 51262504 decisions of which only 0.00146696 were on extended
We had 51289299 decisions of which only 0.00146619 were on extended
We had 51334753 decisions of which only 0.00146489 were on extended
We had 51401215 decisions of which only 0.001463 were on extended
We had 51466147 decisions of which only 0.00146115 were on extended
We had 51512445 decisions of which only 0.00145984 were on extended
We had 51558451 decisions of which only 0.00145854 were on extended
We had 51580054 decisions of which only 0.00145793 were on extended
We had 51633320 decisions of which only 0.00145642 were on extended
We had 51686251 decisions of which only 0.00145493 were on extended
We had 51753714 decisions of which only 0.00145304 were on extended
We had 51814111 decisions of which only 0.00145134 were on extended
We had 51843023 decisions of which only 0.00145053 were on extended
We had 51880553 decisions of which only 0.00144948 were on extended
We had 51938888 decisions of which only 0.00144786 were on extended
We had 51970965 decisions of which only 0.00144696 were on extended
We had 52000312 decisions of which only 0.00144615 were on extended
We had 52043908 decisions of which only 0.00144493 were on extended
We had 52082025 decisions of which only 0.00144388 were on extended
We had 52111375 decisions of which only 0.00144306 were on extended
We had 52159442 decisions of which only 0.00144173 were on extended
We had 52197917 decisions of which only 0.00144067 were on extended
We had 52240946 decisions of which only 0.00143948 were on extended
We had 52285344 decisions of which only 0.00143826 were on extended
We had 52344123 decisions of which only 0.00143665 were on extended
We had 52384924 decisions of which only 0.00143553 were on extended
We had 52422536 decisions of which only 0.0014345 were on extended
We had 52465927 decisions of which only 0.00143331 were on extended
We had 52508192 decisions of which only 0.00143216 were on extended
We had 52547836 decisions of which only 0.00143108 were on extended
We had 52574813 decisions of which only 0.00143034 were on extended
We had 52609561 decisions of which only 0.0014294 were on extended
We had 52640978 decisions of which only 0.00142854 were on extended
We had 52666654 decisions of which only 0.00142785 were on extended
We had 52707947 decisions of which only 0.00142673 were on extended
We had 52754638 decisions of which only 0.00142547 were on extended
We had 52778942 decisions of which only 0.00142481 were on extended
We had 52821681 decisions of which only 0.00142366 were on extended
We had 52888282 decisions of which only 0.00142187 were on extended
We had 52935989 decisions of which only 0.00142058 were on extended
We had 52966916 decisions of which only 0.00141975 were on extended
We had 53003143 decisions of which only 0.00141878 were on extended
We had 53050482 decisions of which only 0.00141752 were on extended
We had 53095808 decisions of which only 0.00141631 were on extended
We had 53134601 decisions of which only 0.00141527 were on extended
We had 53165893 decisions of which only 0.00141444 were on extended
We had 53193688 decisions of which only 0.0014137 were on extended
We had 53237896 decisions of which only 0.00141253 were on extended
We had 53293319 decisions of which only 0.00141106 were on extended
We had 53318346 decisions of which only 0.0014104 were on extended
We had 53375153 decisions of which only 0.0014089 were on extended
We had 53423859 decisions of which only 0.00140761 were on extended
We had 53463497 decisions of which only 0.00140657 were on extended
We had 53515637 decisions of which only 0.0014052 were on extended
We had 53560354 decisions of which only 0.00140402 were on extended
We had 53604445 decisions of which only 0.00140287 were on extended
We had 53648916 decisions of which only 0.00140171 were on extended
We had 53696898 decisions of which only 0.00140045 were on extended
We had 53729880 decisions of which only 0.00139959 were on extended
We had 53757793 decisions of which only 0.00139887 were on extended
We had 53811708 decisions of which only 0.00139747 were on extended
We had 53847907 decisions of which only 0.00139653 were on extended
We had 53881801 decisions of which only 0.00139565 were on extended
We had 53947684 decisions of which only 0.00139394 were on extended
We had 53975613 decisions of which only 0.00139322 were on extended
We had 54018923 decisions of which only 0.0013921 were on extended
We had 54064073 decisions of which only 0.00139094 were on extended
We had 54095163 decisions of which only 0.00139014 were on extended
We had 54124200 decisions of which only 0.0013894 were on extended
We had 54154467 decisions of which only 0.00138862 were on extended
We had 54189718 decisions of which only 0.00138772 were on extended
We had 54234932 decisions of which only 0.00138656 were on extended
We had 54279239 decisions of which only 0.00138543 were on extended
We had 54316352 decisions of which only 0.00138448 were on extended
We had 54357573 decisions of which only 0.00138343 were on extended
We had 54411348 decisions of which only 0.00138206 were on extended
We had 54446509 decisions of which only 0.00138117 were on extended
We had 54480405 decisions of which only 0.00138031 were on extended
We had 54515500 decisions of which only 0.00137942 were on extended
We had 54539121 decisions of which only 0.00137883 were on extended
We had 54579801 decisions of which only 0.0013778 were on extended
We had 54607800 decisions of which only 0.00137709 were on extended
We had 54667823 decisions of which only 0.00137558 were on extended
We had 54697700 decisions of which only 0.00137483 were on extended
We had 54741964 decisions of which only 0.00137372 were on extended
We had 54779494 decisions of which only 0.00137278 were on extended
We had 54813320 decisions of which only 0.00137193 were on extended
We had 54840561 decisions of which only 0.00137125 were on extended
c Switched to LRB.
We had 54865831 decisions of which only 0.00137062 were on extended
We had 54885730 decisions of which only 0.00137012 were on extended
We had 54912830 decisions of which only 0.00136944 were on extended
We had 54930742 decisions of which only 0.001369 were on extended
We had 54941834 decisions of which only 0.00136872 were on extended
We had 54955767 decisions of which only 0.00136837 were on extended
We had 54980367 decisions of which only 0.00136776 were on extended
We had 55001494 decisions of which only 0.00136724 were on extended
We had 55025869 decisions of which only 0.00136663 were on extended
We had 55040861 decisions of which only 0.00136626 were on extended
We had 55062705 decisions of which only 0.00136572 were on extended
We had 55084918 decisions of which only 0.00136516 were on extended
We had 55106901 decisions of which only 0.00136462 were on extended
We had 55130501 decisions of which only 0.00136404 were on extended
We had 55142240 decisions of which only 0.00136375 were on extended
We had 55153099 decisions of which only 0.00136348 were on extended
We had 55164334 decisions of which only 0.0013632 were on extended
We had 55175421 decisions of which only 0.00136293 were on extended
We had 55186803 decisions of which only 0.00136264 were on extended
We had 55197929 decisions of which only 0.00136237 were on extended
We had 55208881 decisions of which only 0.0013621 were on extended
We had 55219949 decisions of which only 0.00136183 were on extended
We had 55230993 decisions of which only 0.00136155 were on extended
We had 55246367 decisions of which only 0.00136118 were on extended
We had 55270943 decisions of which only 0.00136057 were on extended
We had 55291088 decisions of which only 0.00136007 were on extended
We had 55317032 decisions of which only 0.00135944 were on extended
We had 55330745 decisions of which only 0.0013591 were on extended
We had 55352238 decisions of which only 0.00135857 were on extended
We had 55374967 decisions of which only 0.00135801 were on extended
We had 55396456 decisions of which only 0.00135749 were on extended
We had 55418347 decisions of which only 0.00135695 were on extended
We had 55430395 decisions of which only 0.00135666 were on extended
We had 55441317 decisions of which only 0.00135639 were on extended
c Switched to VSIDS.
We had 55503651 decisions of which only 0.00135487 were on extended
We had 55544012 decisions of which only 0.00135388 were on extended
We had 55580714 decisions of which only 0.00135299 were on extended
We had 55631168 decisions of which only 0.00135176 were on extended
We had 55678212 decisions of which only 0.00135062 were on extended
We had 55710177 decisions of which only 0.00134984 were on extended
We had 55747895 decisions of which only 0.00134893 were on extended
We had 55776729 decisions of which only 0.00134823 were on extended
We had 55819528 decisions of which only 0.0013472 were on extended
We had 55844157 decisions of which only 0.0013466 were on extended
We had 55889644 decisions of which only 0.00134551 were on extended
We had 55934382 decisions of which only 0.00134443 were on extended
We had 55979391 decisions of which only 0.00134335 were on extended
We had 56017765 decisions of which only 0.00134243 were on extended
We had 56057395 decisions of which only 0.00134148 were on extended
We had 56093423 decisions of which only 0.00134062 were on extended
We had 56139807 decisions of which only 0.00133951 were on extended
We had 56187224 decisions of which only 0.00133838 were on extended
We had 56218823 decisions of which only 0.00133763 were on extended
We had 56257871 decisions of which only 0.0013367 were on extended
We had 56323682 decisions of which only 0.00133514 were on extended
We had 56361674 decisions of which only 0.00133424 were on extended
We had 56400392 decisions of which only 0.00133332 were on extended
We had 56424537 decisions of which only 0.00133275 were on extended
We had 56468761 decisions of which only 0.00133171 were on extended
We had 56510150 decisions of which only 0.00133073 were on extended
We had 56556909 decisions of which only 0.00132963 were on extended
We had 56587693 decisions of which only 0.00132891 were on extended
We had 56611452 decisions of which only 0.00132835 were on extended
We had 56655532 decisions of which only 0.00132732 were on extended
We had 56698607 decisions of which only 0.00132631 were on extended
We had 56740598 decisions of which only 0.00132533 were on extended
We had 56769499 decisions of which only 0.00132465 were on extended
We had 56815193 decisions of which only 0.00132359 were on extended
We had 56847251 decisions of which only 0.00132284 were on extended
We had 56886423 decisions of which only 0.00132193 were on extended
We had 56930251 decisions of which only 0.00132091 were on extended
We had 56961159 decisions of which only 0.0013202 were on extended
We had 57004752 decisions of which only 0.00131919 were on extended
We had 57071982 decisions of which only 0.00131763 were on extended
We had 57116738 decisions of which only 0.0013166 were on extended
We had 57163793 decisions of which only 0.00131552 were on extended
We had 57225549 decisions of which only 0.0013141 were on extended
We had 57254474 decisions of which only 0.00131343 were on extended
We had 57320366 decisions of which only 0.00131192 were on extended
We had 57387616 decisions of which only 0.00131039 were on extended
We had 57433451 decisions of which only 0.00130934 were on extended
We had 57453540 decisions of which only 0.00130888 were on extended
We had 57493076 decisions of which only 0.00130798 were on extended
We had 57538366 decisions of which only 0.00130695 were on extended
We had 57582328 decisions of which only 0.00130596 were on extended
We had 57616770 decisions of which only 0.00130518 were on extended
We had 57656287 decisions of which only 0.00130428 were on extended
We had 57680570 decisions of which only 0.00130373 were on extended
We had 57722178 decisions of which only 0.00130279 were on extended
We had 57769875 decisions of which only 0.00130172 were on extended
We had 57815205 decisions of which only 0.0013007 were on extended
We had 57859908 decisions of which only 0.00129969 were on extended
We had 57889444 decisions of which only 0.00129903 were on extended
We had 57933905 decisions of which only 0.00129803 were on extended
We had 57962043 decisions of which only 0.0012974 were on extended
We had 57989618 decisions of which only 0.00129678 were on extended
We had 58028008 decisions of which only 0.00129593 were on extended
We had 58084247 decisions of which only 0.00129467 were on extended
We had 58129367 decisions of which only 0.00129367 were on extended
We had 58152233 decisions of which only 0.00129316 were on extended
We had 58184137 decisions of which only 0.00129245 were on extended
We had 58216371 decisions of which only 0.00129173 were on extended
We had 58251902 decisions of which only 0.00129094 were on extended
We had 58281888 decisions of which only 0.00129028 were on extended
We had 58327652 decisions of which only 0.00128927 were on extended
We had 58357409 decisions of which only 0.00128861 were on extended
We had 58398665 decisions of which only 0.0012877 were on extended
We had 58443621 decisions of which only 0.00128671 were on extended
We had 58482753 decisions of which only 0.00128585 were on extended
We had 58516406 decisions of which only 0.00128511 were on extended
We had 58579311 decisions of which only 0.00128373 were on extended
We had 58603185 decisions of which only 0.00128321 were on extended
We had 58637948 decisions of which only 0.00128245 were on extended
We had 58678144 decisions of which only 0.00128157 were on extended
We had 58721016 decisions of which only 0.00128063 were on extended
We had 58751537 decisions of which only 0.00127997 were on extended
We had 58797638 decisions of which only 0.00127896 were on extended
We had 58846445 decisions of which only 0.0012779 were on extended
We had 58882476 decisions of which only 0.00127712 were on extended
We had 58920169 decisions of which only 0.0012763 were on extended
We had 58945798 decisions of which only 0.00127575 were on extended
We had 58998588 decisions of which only 0.00127461 were on extended
We had 59023398 decisions of which only 0.00127407 were on extended
We had 59053345 decisions of which only 0.00127342 were on extended
We had 59091705 decisions of which only 0.0012726 were on extended
We had 59119878 decisions of which only 0.00127199 were on extended
We had 59150497 decisions of which only 0.00127133 were on extended
We had 59186302 decisions of which only 0.00127056 were on extended
We had 59222706 decisions of which only 0.00126978 were on extended
We had 59276721 decisions of which only 0.00126863 were on extended
We had 59323940 decisions of which only 0.00126762 were on extended
We had 59369304 decisions of which only 0.00126665 were on extended
We had 59420448 decisions of which only 0.00126556 were on extended
We had 59447947 decisions of which only 0.00126497 were on extended
We had 59482953 decisions of which only 0.00126423 were on extended
We had 59523754 decisions of which only 0.00126336 were on extended
We had 59572949 decisions of which only 0.00126232 were on extended
We had 59620315 decisions of which only 0.00126132 were on extended
We had 59665647 decisions of which only 0.00126036 were on extended
We had 59694379 decisions of which only 0.00125975 were on extended
We had 59733315 decisions of which only 0.00125893 were on extended
We had 59753354 decisions of which only 0.00125851 were on extended
c Switched to LRB.
We had 59782048 decisions of which only 0.0012579 were on extended
We had 59807551 decisions of which only 0.00125737 were on extended
We had 59827641 decisions of which only 0.00125694 were on extended
We had 59852943 decisions of which only 0.00125641 were on extended
We had 59865549 decisions of which only 0.00125615 were on extended
We had 59886880 decisions of which only 0.0012557 were on extended
We had 59908995 decisions of which only 0.00125524 were on extended
We had 59933018 decisions of which only 0.00125473 were on extended
We had 59953415 decisions of which only 0.00125431 were on extended
We had 59965702 decisions of which only 0.00125405 were on extended
We had 59977101 decisions of which only 0.00125381 were on extended
We had 59987773 decisions of which only 0.00125359 were on extended
We had 59998316 decisions of which only 0.00125337 were on extended
We had 60017287 decisions of which only 0.00125297 were on extended
We had 60041390 decisions of which only 0.00125247 were on extended
We had 60062765 decisions of which only 0.00125202 were on extended
We had 60085069 decisions of which only 0.00125156 were on extended
We had 60096897 decisions of which only 0.00125131 were on extended
We had 60122546 decisions of which only 0.00125078 were on extended
We had 60142154 decisions of which only 0.00125037 were on extended
We had 60167611 decisions of which only 0.00124984 were on extended
We had 60184770 decisions of which only 0.00124949 were on extended
We had 60195782 decisions of which only 0.00124926 were on extended
We had 60211446 decisions of which only 0.00124893 were on extended
We had 60235350 decisions of which only 0.00124844 were on extended
We had 60254763 decisions of which only 0.00124803 were on extended
We had 60279881 decisions of which only 0.00124751 were on extended
We had 60293166 decisions of which only 0.00124724 were on extended
We had 60314455 decisions of which only 0.0012468 were on extended
We had 60336971 decisions of which only 0.00124633 were on extended
We had 60358556 decisions of which only 0.00124589 were on extended
We had 60380964 decisions of which only 0.00124543 were on extended
We had 60392619 decisions of which only 0.00124519 were on extended
We had 60403496 decisions of which only 0.00124496 were on extended
We had 60414851 decisions of which only 0.00124473 were on extended
We had 60425605 decisions of which only 0.00124451 were on extended
We had 60437300 decisions of which only 0.00124426 were on extended
We had 60448460 decisions of which only 0.00124404 were on extended
We had 60459002 decisions of which only 0.00124382 were on extended
We had 60469608 decisions of which only 0.0012436 were on extended
We had 60480197 decisions of which only 0.00124338 were on extended
We had 60491135 decisions of which only 0.00124316 were on extended
We had 60501835 decisions of which only 0.00124294 were on extended
We had 60512321 decisions of which only 0.00124272 were on extended
We had 60522864 decisions of which only 0.00124251 were on extended
We had 60533442 decisions of which only 0.00124229 were on extended
We had 60544132 decisions of which only 0.00124207 were on extended
We had 60554694 decisions of which only 0.00124185 were on extended
We had 60565265 decisions of which only 0.00124164 were on extended
We had 60575822 decisions of which only 0.00124142 were on extended
We had 60586388 decisions of which only 0.0012412 were on extended
c Switched to VSIDS.
We had 60601876 decisions of which only 0.00124089 were on extended
We had 60650274 decisions of which only 0.0012399 were on extended
We had 60692495 decisions of which only 0.00123903 were on extended
We had 60725961 decisions of which only 0.00123835 were on extended
We had 60746738 decisions of which only 0.00123793 were on extended
We had 60790290 decisions of which only 0.00123704 were on extended
We had 60830352 decisions of which only 0.00123622 were on extended
We had 60862717 decisions of which only 0.00123557 were on extended
We had 60897507 decisions of which only 0.00123486 were on extended
We had 60939555 decisions of which only 0.00123401 were on extended
We had 60995000 decisions of which only 0.00123289 were on extended
We had 61043827 decisions of which only 0.0012319 were on extended
We had 61084345 decisions of which only 0.00123108 were on extended
We had 61112943 decisions of which only 0.00123051 were on extended
We had 61158482 decisions of which only 0.00122959 were on extended
We had 61181420 decisions of which only 0.00122913 were on extended
We had 61228555 decisions of which only 0.00122819 were on extended
We had 61271872 decisions of which only 0.00122732 were on extended
We had 61317787 decisions of which only 0.0012264 were on extended
We had 61357108 decisions of which only 0.00122561 were on extended
We had 61389658 decisions of which only 0.00122496 were on extended
We had 61444191 decisions of which only 0.00122387 were on extended
We had 61484272 decisions of which only 0.00122308 were on extended
We had 61521181 decisions of which only 0.00122234 were on extended
We had 61567181 decisions of which only 0.00122143 were on extended
We had 61593385 decisions of which only 0.00122091 were on extended
We had 61616834 decisions of which only 0.00122045 were on extended
We had 61657735 decisions of which only 0.00121964 were on extended
We had 61687153 decisions of which only 0.00121905 were on extended
We had 61733007 decisions of which only 0.00121815 were on extended
We had 61799362 decisions of which only 0.00121684 were on extended
We had 61824252 decisions of which only 0.00121635 were on extended
We had 61868976 decisions of which only 0.00121547 were on extended
We had 61914228 decisions of which only 0.00121458 were on extended
We had 61961474 decisions of which only 0.00121366 were on extended
We had 62023789 decisions of which only 0.00121244 were on extended
We had 62043231 decisions of which only 0.00121206 were on extended
We had 62074397 decisions of which only 0.00121145 were on extended
We had 62125226 decisions of which only 0.00121046 were on extended
We had 62185094 decisions of which only 0.00120929 were on extended
We had 62223974 decisions of which only 0.00120854 were on extended
We had 62261056 decisions of which only 0.00120782 were on extended
We had 62293401 decisions of which only 0.00120719 were on extended
We had 62323298 decisions of which only 0.00120661 were on extended
We had 62354663 decisions of which only 0.001206 were on extended
We had 62387228 decisions of which only 0.00120537 were on extended
We had 62419052 decisions of which only 0.00120476 were on extended
We had 62454418 decisions of which only 0.00120408 were on extended
We had 62494040 decisions of which only 0.00120331 were on extended
We had 62548153 decisions of which only 0.00120227 were on extended
We had 62587772 decisions of which only 0.00120151 were on extended
We had 62633608 decisions of which only 0.00120063 were on extended
We had 62693049 decisions of which only 0.0011995 were on extended
We had 62721621 decisions of which only 0.00119895 were on extended
We had 62781720 decisions of which only 0.0011978 were on extended
We had 62810069 decisions of which only 0.00119726 were on extended
We had 62868448 decisions of which only 0.00119615 were on extended
We had 62898004 decisions of which only 0.00119559 were on extended
We had 62924702 decisions of which only 0.00119508 were on extended
We had 62966171 decisions of which only 0.00119429 were on extended
We had 63014382 decisions of which only 0.00119338 were on extended
We had 63076091 decisions of which only 0.00119221 were on extended
We had 63149140 decisions of which only 0.00119083 were on extended
We had 63185711 decisions of which only 0.00119014 were on extended
We had 63233017 decisions of which only 0.00118925 were on extended
We had 63266349 decisions of which only 0.00118863 were on extended
We had 63293812 decisions of which only 0.00118811 were on extended
We had 63317927 decisions of which only 0.00118766 were on extended
We had 63356175 decisions of which only 0.00118694 were on extended
We had 63389086 decisions of which only 0.00118632 were on extended
We had 63426494 decisions of which only 0.00118562 were on extended
We had 63478233 decisions of which only 0.00118466 were on extended
We had 63514692 decisions of which only 0.00118398 were on extended
We had 63551370 decisions of which only 0.00118329 were on extended
We had 63597639 decisions of which only 0.00118243 were on extended
We had 63627656 decisions of which only 0.00118188 were on extended
We had 63665335 decisions of which only 0.00118118 were on extended
We had 63702382 decisions of which only 0.00118049 were on extended
We had 63737269 decisions of which only 0.00117984 were on extended
We had 63778906 decisions of which only 0.00117907 were on extended
We had 63812216 decisions of which only 0.00117846 were on extended
We had 63839520 decisions of which only 0.00117795 were on extended
We had 63864341 decisions of which only 0.0011775 were on extended
We had 63913185 decisions of which only 0.0011766 were on extended
We had 63955757 decisions of which only 0.00117581 were on extended
We had 63995034 decisions of which only 0.00117509 were on extended
We had 64050380 decisions of which only 0.00117408 were on extended
We had 64083677 decisions of which only 0.00117347 were on extended
We had 64107609 decisions of which only 0.00117303 were on extended
We had 64160478 decisions of which only 0.00117206 were on extended
We had 64194031 decisions of which only 0.00117145 were on extended
We had 64238793 decisions of which only 0.00117063 were on extended
We had 64292209 decisions of which only 0.00116966 were on extended
We had 64349974 decisions of which only 0.00116861 were on extended
c Switched to LRB.
We had 64393492 decisions of which only 0.00116782 were on extended
We had 64404187 decisions of which only 0.00116763 were on extended
We had 64414673 decisions of which only 0.00116744 were on extended
We had 64425199 decisions of which only 0.00116725 were on extended
We had 64436447 decisions of which only 0.00116704 were on extended
We had 64447075 decisions of which only 0.00116685 were on extended
We had 64457644 decisions of which only 0.00116666 were on extended
We had 64468115 decisions of which only 0.00116647 were on extended
We had 64478566 decisions of which only 0.00116628 were on extended
We had 64488891 decisions of which only 0.00116609 were on extended
We had 64499369 decisions of which only 0.0011659 were on extended
We had 64509760 decisions of which only 0.00116572 were on extended
We had 64520069 decisions of which only 0.00116553 were on extended
We had 64530385 decisions of which only 0.00116534 were on extended
We had 64540746 decisions of which only 0.00116516 were on extended
We had 64551193 decisions of which only 0.00116497 were on extended
We had 64561563 decisions of which only 0.00116478 were on extended
We had 64571972 decisions of which only 0.00116459 were on extended
We had 64582265 decisions of which only 0.00116441 were on extended
We had 64592705 decisions of which only 0.00116422 were on extended
We had 64603112 decisions of which only 0.00116403 were on extended
We had 64624114 decisions of which only 0.00116365 were on extended
We had 64645605 decisions of which only 0.00116327 were on extended
We had 64667349 decisions of which only 0.00116287 were on extended
We had 64689431 decisions of which only 0.00116248 were on extended
We had 64703185 decisions of which only 0.00116223 were on extended
We had 64727969 decisions of which only 0.00116179 were on extended
We had 64749073 decisions of which only 0.00116141 were on extended
We had 64772587 decisions of which only 0.00116098 were on extended
We had 64789090 decisions of which only 0.00116069 were on extended
We had 64800641 decisions of which only 0.00116048 were on extended
We had 64816523 decisions of which only 0.0011602 were on extended
We had 64841939 decisions of which only 0.00115974 were on extended
We had 64861235 decisions of which only 0.0011594 were on extended
We had 64885815 decisions of which only 0.00115896 were on extended
We had 64897705 decisions of which only 0.00115875 were on extended
We had 64919547 decisions of which only 0.00115836 were on extended
We had 64940440 decisions of which only 0.00115798 were on extended
We had 64964619 decisions of which only 0.00115755 were on extended
We had 64983665 decisions of which only 0.00115721 were on extended
We had 64995365 decisions of which only 0.00115701 were on extended
We had 65006658 decisions of which only 0.0011568 were on extended
We had 65017562 decisions of which only 0.00115661 were on extended
We had 65028546 decisions of which only 0.00115642 were on extended
We had 65048674 decisions of which only 0.00115606 were on extended
We had 65071744 decisions of which only 0.00115565 were on extended
We had 65093085 decisions of which only 0.00115527 were on extended
c Switched to VSIDS.
We had 65122829 decisions of which only 0.00115474 were on extended
We had 65152473 decisions of which only 0.00115422 were on extended
We had 65207947 decisions of which only 0.00115323 were on extended
We had 65258164 decisions of which only 0.00115235 were on extended
We had 65289666 decisions of which only 0.00115179 were on extended
We had 65338563 decisions of which only 0.00115093 were on extended
We had 65372470 decisions of which only 0.00115033 were on extended
We had 65392771 decisions of which only 0.00114997 were on extended
We had 65422372 decisions of which only 0.00114945 were on extended
We had 65462025 decisions of which only 0.00114876 were on extended
We had 65493254 decisions of which only 0.00114821 were on extended
We had 65530252 decisions of which only 0.00114756 were on extended
We had 65578206 decisions of which only 0.00114672 were on extended
We had 65618743 decisions of which only 0.00114601 were on extended
We had 65650204 decisions of which only 0.00114546 were on extended
We had 65673999 decisions of which only 0.00114505 were on extended
We had 65721059 decisions of which only 0.00114423 were on extended
We had 65747793 decisions of which only 0.00114376 were on extended
We had 65794527 decisions of which only 0.00114295 were on extended
We had 65841362 decisions of which only 0.00114214 were on extended
We had 65883015 decisions of which only 0.00114142 were on extended
We had 65935580 decisions of which only 0.00114051 were on extended
We had 65962429 decisions of which only 0.00114004 were on extended
We had 65998612 decisions of which only 0.00113942 were on extended
We had 66036011 decisions of which only 0.00113877 were on extended
We had 66065111 decisions of which only 0.00113827 were on extended
We had 66130350 decisions of which only 0.00113715 were on extended
We had 66181877 decisions of which only 0.00113626 were on extended
We had 66221677 decisions of which only 0.00113558 were on extended
We had 66240655 decisions of which only 0.00113525 were on extended
We had 66270870 decisions of which only 0.00113474 were on extended
We had 66317760 decisions of which only 0.00113393 were on extended
We had 66345378 decisions of which only 0.00113346 were on extended
We had 66373351 decisions of which only 0.00113298 were on extended
We had 66408793 decisions of which only 0.00113238 were on extended
We had 66431193 decisions of which only 0.001132 were on extended
We had 66472685 decisions of which only 0.00113129 were on extended
We had 66495479 decisions of which only 0.0011309 were on extended
We had 66537240 decisions of which only 0.00113019 were on extended
We had 66568111 decisions of which only 0.00112967 were on extended
We had 66611027 decisions of which only 0.00112894 were on extended
We had 66650953 decisions of which only 0.00112827 were on extended
We had 66683368 decisions of which only 0.00112772 were on extended
We had 66729871 decisions of which only 0.00112693 were on extended
We had 66796817 decisions of which only 0.0011258 were on extended
We had 66854744 decisions of which only 0.00112483 were on extended
We had 66896750 decisions of which only 0.00112412 were on extended
We had 66943084 decisions of which only 0.00112334 were on extended
We had 66975866 decisions of which only 0.00112279 were on extended
We had 67009010 decisions of which only 0.00112224 were on extended
We had 67033146 decisions of which only 0.00112183 were on extended
We had 67068342 decisions of which only 0.00112124 were on extended
We had 67095394 decisions of which only 0.00112079 were on extended
We had 67127693 decisions of which only 0.00112025 were on extended
We had 67163528 decisions of which only 0.00111966 were on extended
We had 67194337 decisions of which only 0.00111914 were on extended
We had 67242564 decisions of which only 0.00111834 were on extended
We had 67277401 decisions of which only 0.00111776 were on extended
We had 67301354 decisions of which only 0.00111736 were on extended
We had 67342513 decisions of which only 0.00111668 were on extended
We had 67388008 decisions of which only 0.00111593 were on extended
We had 67433127 decisions of which only 0.00111518 were on extended
We had 67475750 decisions of which only 0.00111447 were on extended
We had 67521803 decisions of which only 0.00111371 were on extended
We had 67567158 decisions of which only 0.00111297 were on extended
We had 67615554 decisions of which only 0.00111217 were on extended
We had 67663638 decisions of which only 0.00111138 were on extended
We had 67722379 decisions of which only 0.00111042 were on extended
We had 67766722 decisions of which only 0.00110969 were on extended
We had 67810895 decisions of which only 0.00110897 were on extended
We had 67858894 decisions of which only 0.00110818 were on extended
We had 67904935 decisions of which only 0.00110743 were on extended
We had 67951029 decisions of which only 0.00110668 were on extended
We had 67988785 decisions of which only 0.00110606 were on extended
We had 68021504 decisions of which only 0.00110553 were on extended
We had 68047332 decisions of which only 0.00110511 were on extended
We had 68091806 decisions of which only 0.00110439 were on extended
We had 68121866 decisions of which only 0.0011039 were on extended
We had 68162594 decisions of which only 0.00110324 were on extended
We had 68201026 decisions of which only 0.00110262 were on extended
We had 68232204 decisions of which only 0.00110212 were on extended
We had 68296629 decisions of which only 0.00110108 were on extended
We had 68326527 decisions of which only 0.0011006 were on extended
We had 68387263 decisions of which only 0.00109962 were on extended
We had 68418091 decisions of which only 0.00109912 were on extended
We had 68453282 decisions of which only 0.00109856 were on extended
We had 68491334 decisions of which only 0.00109795 were on extended
We had 68523518 decisions of which only 0.00109743 were on extended
We had 68568893 decisions of which only 0.00109671 were on extended
We had 68597513 decisions of which only 0.00109625 were on extended
We had 68622246 decisions of which only 0.00109585 were on extended
We had 68655471 decisions of which only 0.00109532 were on extended
We had 68687244 decisions of which only 0.00109482 were on extended
We had 68729829 decisions of which only 0.00109414 were on extended
We had 68779075 decisions of which only 0.00109336 were on extended
We had 68815520 decisions of which only 0.00109278 were on extended
We had 68857093 decisions of which only 0.00109212 were on extended
We had 68892558 decisions of which only 0.00109155 were on extended
We had 68924797 decisions of which only 0.00109104 were on extended
We had 68949591 decisions of which only 0.00109065 were on extended
We had 68994214 decisions of which only 0.00108995 were on extended
We had 69021923 decisions of which only 0.00108951 were on extended
We had 69051682 decisions of which only 0.00108904 were on extended
We had 69075847 decisions of which only 0.00108866 were on extended
We had 69116129 decisions of which only 0.00108802 were on extended
We had 69147351 decisions of which only 0.00108753 were on extended
We had 69180694 decisions of which only 0.00108701 were on extended
We had 69232288 decisions of which only 0.0010862 were on extended
We had 69274753 decisions of which only 0.00108553 were on extended
We had 69302074 decisions of which only 0.0010851 were on extended
We had 69368068 decisions of which only 0.00108407 were on extended
We had 69418218 decisions of which only 0.00108329 were on extended
We had 69447914 decisions of which only 0.00108283 were on extended
We had 69485449 decisions of which only 0.00108224 were on extended
We had 69512815 decisions of which only 0.00108181 were on extended
We had 69566058 decisions of which only 0.00108099 were on extended
We had 69602997 decisions of which only 0.00108041 were on extended
We had 69647182 decisions of which only 0.00107973 were on extended
We had 69711785 decisions of which only 0.00107873 were on extended
We had 69767286 decisions of which only 0.00107787 were on extended
We had 69812006 decisions of which only 0.00107718 were on extended
We had 69856958 decisions of which only 0.00107649 were on extended
We had 69890028 decisions of which only 0.00107598 were on extended
We had 69912527 decisions of which only 0.00107563 were on extended
We had 69956119 decisions of which only 0.00107496 were on extended
We had 69996442 decisions of which only 0.00107434 were on extended
We had 70027727 decisions of which only 0.00107386 were on extended
We had 70073887 decisions of which only 0.00107315 were on extended
We had 70099063 decisions of which only 0.00107277 were on extended
We had 70145880 decisions of which only 0.00107205 were on extended
We had 70171765 decisions of which only 0.00107166 were on extended
We had 70215974 decisions of which only 0.00107098 were on extended
We had 70261610 decisions of which only 0.00107029 were on extended
We had 70294785 decisions of which only 0.00106978 were on extended
We had 70354144 decisions of which only 0.00106888 were on extended
We had 70399949 decisions of which only 0.00106818 were on extended
We had 70439185 decisions of which only 0.00106759 were on extended
We had 70464193 decisions of which only 0.00106721 were on extended
We had 70487333 decisions of which only 0.00106686 were on extended
We had 70520437 decisions of which only 0.00106636 were on extended
We had 70555221 decisions of which only 0.00106583 were on extended
We had 70591926 decisions of which only 0.00106528 were on extended
We had 70618384 decisions of which only 0.00106488 were on extended
We had 70649261 decisions of which only 0.00106441 were on extended
We had 70683330 decisions of which only 0.0010639 were on extended
We had 70708238 decisions of which only 0.00106353 were on extended
We had 70737069 decisions of which only 0.00106309 were on extended
We had 70780624 decisions of which only 0.00106244 were on extended
We had 70826665 decisions of which only 0.00106175 were on extended
We had 70892499 decisions of which only 0.00106076 were on extended
We had 70944343 decisions of which only 0.00105999 were on extended
We had 70997211 decisions of which only 0.0010592 were on extended
We had 71018977 decisions of which only 0.00105887 were on extended
We had 71058795 decisions of which only 0.00105828 were on extended
We had 71099338 decisions of which only 0.00105768 were on extended
We had 71140885 decisions of which only 0.00105706 were on extended
We had 71165228 decisions of which only 0.0010567 were on extended
We had 71202137 decisions of which only 0.00105615 were on extended
We had 71229243 decisions of which only 0.00105575 were on extended
We had 71273153 decisions of which only 0.0010551 were on extended
We had 71311598 decisions of which only 0.00105453 were on extended
c Switched to LRB.
We had 71346142 decisions of which only 0.00105402 were on extended
We had 71358573 decisions of which only 0.00105383 were on extended
We had 71385134 decisions of which only 0.00105344 were on extended
We had 71405967 decisions of which only 0.00105313 were on extended
We had 71432707 decisions of which only 0.00105274 were on extended
We had 71451445 decisions of which only 0.00105246 were on extended
We had 71462726 decisions of which only 0.0010523 were on extended
We had 71476762 decisions of which only 0.00105209 were on extended
We had 71502362 decisions of which only 0.00105171 were on extended
We had 71524039 decisions of which only 0.00105139 were on extended
We had 71550915 decisions of which only 0.001051 were on extended
We had 71566724 decisions of which only 0.00105077 were on extended
We had 71590425 decisions of which only 0.00105042 were on extended
We had 71613533 decisions of which only 0.00105008 were on extended
We had 71636415 decisions of which only 0.00104975 were on extended
We had 71660113 decisions of which only 0.0010494 were on extended
We had 71672143 decisions of which only 0.00104922 were on extended
We had 71683741 decisions of which only 0.00104905 were on extended
We had 71695165 decisions of which only 0.00104889 were on extended
We had 71706509 decisions of which only 0.00104872 were on extended
We had 71718102 decisions of which only 0.00104855 were on extended
We had 71729280 decisions of which only 0.00104839 were on extended
We had 71739972 decisions of which only 0.00104823 were on extended
We had 71750918 decisions of which only 0.00104807 were on extended
We had 71761593 decisions of which only 0.00104791 were on extended
We had 71776774 decisions of which only 0.00104769 were on extended
We had 71801760 decisions of which only 0.00104733 were on extended
We had 71821971 decisions of which only 0.00104703 were on extended
We had 71847631 decisions of which only 0.00104666 were on extended
We had 71861872 decisions of which only 0.00104645 were on extended
We had 71883938 decisions of which only 0.00104613 were on extended
We had 71907546 decisions of which only 0.00104579 were on extended
We had 71932261 decisions of which only 0.00104543 were on extended
We had 71954439 decisions of which only 0.00104511 were on extended
We had 71966531 decisions of which only 0.00104493 were on extended
We had 71977222 decisions of which only 0.00104477 were on extended
We had 72002381 decisions of which only 0.00104441 were on extended
We had 72022117 decisions of which only 0.00104412 were on extended
We had 72048242 decisions of which only 0.00104375 were on extended
We had 72067456 decisions of which only 0.00104347 were on extended
We had 72087319 decisions of which only 0.00104318 were on extended
We had 72111695 decisions of which only 0.00104283 were on extended
We had 72133717 decisions of which only 0.00104251 were on extended
We had 72155580 decisions of which only 0.00104219 were on extended
We had 72167539 decisions of which only 0.00104202 were on extended
We had 72179022 decisions of which only 0.00104185 were on extended
We had 72190214 decisions of which only 0.00104169 were on extended
We had 72201263 decisions of which only 0.00104153 were on extended
We had 72215475 decisions of which only 0.00104133 were on extended
We had 72240322 decisions of which only 0.00104097 were on extended
We had 72262127 decisions of which only 0.00104066 were on extended
We had 72334309 decisions of which only 0.00103962 were on extended
We had 72363884 decisions of which only 0.00103919 were on extended
We had 72397786 decisions of which only 0.00103871 were on extended
We had 72431962 decisions of which only 0.00103822 were on extended
We had 72471768 decisions of which only 0.00103765 were on extended
We had 72511177 decisions of which only 0.00103708 were on extended
We had 72527111 decisions of which only 0.00103685 were on extended
We had 72539946 decisions of which only 0.00103667 were on extended
We had 72575483 decisions of which only 0.00103616 were on extended
We had 72608183 decisions of which only 0.0010357 were on extended
We had 72645471 decisions of which only 0.00103516 were on extended
We had 72669223 decisions of which only 0.00103483 were on extended
We had 72690798 decisions of which only 0.00103452 were on extended
We had 72720231 decisions of which only 0.0010341 were on extended
We had 72743632 decisions of which only 0.00103377 were on extended
We had 72773920 decisions of which only 0.00103334 were on extended
We had 72787343 decisions of which only 0.00103315 were on extended
We had 72799951 decisions of which only 0.00103297 were on extended
We had 72811250 decisions of which only 0.00103281 were on extended
We had 72822158 decisions of which only 0.00103265 were on extended
We had 72833339 decisions of which only 0.00103249 were on extended
We had 72845591 decisions of which only 0.00103232 were on extended
We had 72856811 decisions of which only 0.00103216 were on extended
We had 72867565 decisions of which only 0.00103201 were on extended
We had 72878212 decisions of which only 0.00103186 were on extended
We had 72888821 decisions of which only 0.00103171 were on extended
c Switched to VSIDS.
We had 72937217 decisions of which only 0.00103102 were on extended
We had 72989241 decisions of which only 0.00103029 were on extended
We had 73028337 decisions of which only 0.00102974 were on extended
We had 73055318 decisions of which only 0.00102936 were on extended
We had 73104829 decisions of which only 0.00102866 were on extended
We had 73144739 decisions of which only 0.0010281 were on extended
We had 73171126 decisions of which only 0.00102773 were on extended
We had 73203382 decisions of which only 0.00102727 were on extended
We had 73248066 decisions of which only 0.00102665 were on extended
We had 73277708 decisions of which only 0.00102623 were on extended
We had 73333384 decisions of which only 0.00102545 were on extended
We had 73359996 decisions of which only 0.00102508 were on extended
We had 73383624 decisions of which only 0.00102475 were on extended
We had 73414314 decisions of which only 0.00102432 were on extended
We had 73446695 decisions of which only 0.00102387 were on extended
We had 73477898 decisions of which only 0.00102344 were on extended
We had 73523371 decisions of which only 0.0010228 were on extended
We had 73561647 decisions of which only 0.00102227 were on extended
We had 73595627 decisions of which only 0.0010218 were on extended
We had 73623898 decisions of which only 0.00102141 were on extended
We had 73654917 decisions of which only 0.00102098 were on extended
We had 73717737 decisions of which only 0.00102011 were on extended
We had 73766023 decisions of which only 0.00101944 were on extended
We had 73801044 decisions of which only 0.00101896 were on extended
We had 73859045 decisions of which only 0.00101816 were on extended
We had 73905582 decisions of which only 0.00101751 were on extended
We had 73951134 decisions of which only 0.00101689 were on extended
We had 73997802 decisions of which only 0.00101625 were on extended
We had 74029828 decisions of which only 0.00101581 were on extended
We had 74086660 decisions of which only 0.00101503 were on extended
We had 74116746 decisions of which only 0.00101462 were on extended
We had 74142924 decisions of which only 0.00101426 were on extended
We had 74194494 decisions of which only 0.00101355 were on extended
We had 74236068 decisions of which only 0.00101298 were on extended
We had 74259273 decisions of which only 0.00101267 were on extended
We had 74290969 decisions of which only 0.00101224 were on extended
We had 74353008 decisions of which only 0.00101139 were on extended
We had 74379557 decisions of which only 0.00101103 were on extended
We had 74426562 decisions of which only 0.00101039 were on extended
We had 74462423 decisions of which only 0.00100991 were on extended
We had 74496876 decisions of which only 0.00100944 were on extended
We had 74536548 decisions of which only 0.0010089 were on extended
We had 74568749 decisions of which only 0.00100847 were on extended
We had 74624475 decisions of which only 0.00100771 were on extended
We had 74657670 decisions of which only 0.00100726 were on extended
We had 74706072 decisions of which only 0.00100661 were on extended
We had 74751700 decisions of which only 0.001006 were on extended
We had 74782581 decisions of which only 0.00100558 were on extended
We had 74820968 decisions of which only 0.00100507 were on extended
We had 74852716 decisions of which only 0.00100464 were on extended
We had 74898373 decisions of which only 0.00100403 were on extended
We had 74924992 decisions of which only 0.00100367 were on extended
We had 74955879 decisions of which only 0.00100326 were on extended
We had 74988014 decisions of which only 0.00100283 were on extended
We had 75022009 decisions of which only 0.00100237 were on extended
We had 75044989 decisions of which only 0.00100207 were on extended
We had 75082154 decisions of which only 0.00100157 were on extended
We had 75128091 decisions of which only 0.00100096 were on extended
We had 75176008 decisions of which only 0.00100032 were on extended
We had 75211691 decisions of which only 0.000999845 were on extended
We had 75244704 decisions of which only 0.000999406 were on extended
We had 75272500 decisions of which only 0.000999037 were on extended
We had 75321081 decisions of which only 0.000998392 were on extended
We had 75385372 decisions of which only 0.000997541 were on extended
We had 75449610 decisions of which only 0.000996692 were on extended
We had 75512393 decisions of which only 0.000995863 were on extended
We had 75541923 decisions of which only 0.000995474 were on extended
We had 75582911 decisions of which only 0.000994934 were on extended
We had 75629695 decisions of which only 0.000994318 were on extended
We had 75672500 decisions of which only 0.000993756 were on extended
We had 75706599 decisions of which only 0.000993308 were on extended
We had 75732283 decisions of which only 0.000992972 were on extended
We had 75792795 decisions of which only 0.000992179 were on extended
We had 75859755 decisions of which only 0.000991303 were on extended
We had 75898926 decisions of which only 0.000990791 were on extended
We had 75951109 decisions of which only 0.000990111 were on extended
We had 75994215 decisions of which only 0.000989549 were on extended
We had 76030983 decisions of which only 0.00098907 were on extended
We had 76078191 decisions of which only 0.000988457 were on extended
We had 76115962 decisions of which only 0.000987966 were on extended
We had 76142885 decisions of which only 0.000987617 were on extended
We had 76188168 decisions of which only 0.00098703 were on extended
We had 76219222 decisions of which only 0.000986628 were on extended
We had 76246534 decisions of which only 0.000986274 were on extended
We had 76287877 decisions of which only 0.00098574 were on extended
We had 76319636 decisions of which only 0.00098533 were on extended
We had 76362641 decisions of which only 0.000984775 were on extended
We had 76397948 decisions of which only 0.00098432 were on extended
We had 76433115 decisions of which only 0.000983867 were on extended
We had 76480015 decisions of which only 0.000983263 were on extended
We had 76518172 decisions of which only 0.000982773 were on extended
We had 76577381 decisions of which only 0.000982013 were on extended
We had 76612813 decisions of which only 0.000981559 were on extended
We had 76641894 decisions of which only 0.000981187 were on extended
We had 76698877 decisions of which only 0.000980458 were on extended
We had 76745838 decisions of which only 0.000979858 were on extended
We had 76778184 decisions of which only 0.000979445 were on extended
We had 76802956 decisions of which only 0.000979129 were on extended
We had 76834795 decisions of which only 0.000978723 were on extended
We had 76877068 decisions of which only 0.000978185 were on extended
We had 76909741 decisions of which only 0.00097777 were on extended
We had 76948343 decisions of which only 0.000977279 were on extended
We had 76985732 decisions of which only 0.000976804 were on extended
We had 77013831 decisions of which only 0.000976448 were on extended
We had 77039909 decisions of which only 0.000976117 were on extended
We had 77064225 decisions of which only 0.000975809 were on extended
We had 77099591 decisions of which only 0.000975362 were on extended
We had 77144458 decisions of which only 0.000974795 were on extended
We had 77202922 decisions of which only 0.000974056 were on extended
We had 77239963 decisions of which only 0.000973589 were on extended
We had 77262007 decisions of which only 0.000973312 were on extended
We had 77291052 decisions of which only 0.000972946 were on extended
We had 77340681 decisions of which only 0.000972321 were on extended
We had 77377473 decisions of which only 0.000971859 were on extended
We had 77402431 decisions of which only 0.000971546 were on extended
We had 77443426 decisions of which only 0.000971031 were on extended
We had 77492732 decisions of which only 0.000970414 were on extended
We had 77519263 decisions of which only 0.000970081 were on extended
We had 77559117 decisions of which only 0.000969583 were on extended
We had 77605542 decisions of which only 0.000969003 were on extended
We had 77651804 decisions of which only 0.000968426 were on extended
We had 77713479 decisions of which only 0.000967657 were on extended
We had 77764237 decisions of which only 0.000967025 were on extended
We had 77808647 decisions of which only 0.000966474 were on extended
We had 77853791 decisions of which only 0.000965913 were on extended
We had 77897803 decisions of which only 0.000965367 were on extended
We had 77943665 decisions of which only 0.000964799 were on extended
We had 77988160 decisions of which only 0.000964249 were on extended
We had 78020645 decisions of which only 0.000963847 were on extended
We had 78051344 decisions of which only 0.000963468 were on extended
We had 78080102 decisions of which only 0.000963113 were on extended
We had 78126399 decisions of which only 0.000962543 were on extended
We had 78169381 decisions of which only 0.000962014 were on extended
We had 78214173 decisions of which only 0.000961463 were on extended
We had 78259369 decisions of which only 0.000960907 were on extended
We had 78299298 decisions of which only 0.000960417 were on extended
We had 78328081 decisions of which only 0.000960064 were on extended
We had 78347880 decisions of which only 0.000959822 were on extended
We had 78379087 decisions of which only 0.00095944 were on extended
We had 78406388 decisions of which only 0.000959106 were on extended
We had 78440868 decisions of which only 0.000958684 were on extended
We had 78483523 decisions of which only 0.000958163 were on extended
We had 78508863 decisions of which only 0.000957854 were on extended
We had 78534857 decisions of which only 0.000957537 were on extended
We had 78583381 decisions of which only 0.000956945 were on extended
We had 78612605 decisions of which only 0.00095659 were on extended
We had 78650472 decisions of which only 0.000956129 were on extended
We had 78674873 decisions of which only 0.000955832 were on extended
We had 78738479 decisions of which only 0.00095506 were on extended
We had 78777342 decisions of which only 0.000954589 were on extended
We had 78807011 decisions of which only 0.00095423 were on extended
We had 78844650 decisions of which only 0.000953774 were on extended
We had 78880880 decisions of which only 0.000953336 were on extended
We had 78924615 decisions of which only 0.000952808 were on extended
We had 78946284 decisions of which only 0.000952546 were on extended
We had 78969824 decisions of which only 0.000952262 were on extended
We had 79016264 decisions of which only 0.000951703 were on extended
We had 79061289 decisions of which only 0.000951161 were on extended
We had 79106969 decisions of which only 0.000950612 were on extended
We had 79172858 decisions of which only 0.00094982 were on extended
We had 79217768 decisions of which only 0.000949282 were on extended
We had 79256748 decisions of which only 0.000948815 were on extended
We had 79295864 decisions of which only 0.000948347 were on extended
We had 79328516 decisions of which only 0.000947957 were on extended
We had 79366317 decisions of which only 0.000947505 were on extended
We had 79410249 decisions of which only 0.000946981 were on extended
We had 79429385 decisions of which only 0.000946753 were on extended
We had 79463676 decisions of which only 0.000946344 were on extended
We had 79503466 decisions of which only 0.000945871 were on extended
We had 79548688 decisions of which only 0.000945333 were on extended
We had 79578012 decisions of which only 0.000944985 were on extended
We had 79609309 decisions of which only 0.000944613 were on extended
We had 79649769 decisions of which only 0.000944133 were on extended
We had 79678214 decisions of which only 0.000943796 were on extended
We had 79723297 decisions of which only 0.000943263 were on extended
We had 79746326 decisions of which only 0.00094299 were on extended
We had 79774314 decisions of which only 0.000942659 were on extended
c Switched to LRB.
We had 79811908 decisions of which only 0.000942215 were on extended
We had 79822764 decisions of which only 0.000942087 were on extended
We had 79833952 decisions of which only 0.000941955 were on extended
We had 79845008 decisions of which only 0.000941825 were on extended
We had 79855612 decisions of which only 0.0009417 were on extended
We had 79866180 decisions of which only 0.000941575 were on extended
We had 79877180 decisions of which only 0.000941445 were on extended
We had 79887529 decisions of which only 0.000941323 were on extended
We had 79897995 decisions of which only 0.0009412 were on extended
We had 79908438 decisions of which only 0.000941077 were on extended
We had 79926331 decisions of which only 0.000940866 were on extended
We had 79955296 decisions of which only 0.000940526 were on extended
We had 79976583 decisions of which only 0.000940275 were on extended
We had 80003910 decisions of which only 0.000939954 were on extended
We had 80017680 decisions of which only 0.000939792 were on extended
We had 80041831 decisions of which only 0.000939509 were on extended
We had 80067091 decisions of which only 0.000939212 were on extended
We had 80093180 decisions of which only 0.000938906 were on extended
We had 80115254 decisions of which only 0.000938648 were on extended
We had 80127446 decisions of which only 0.000938505 were on extended
We had 80139639 decisions of which only 0.000938362 were on extended
We had 80165621 decisions of which only 0.000938058 were on extended
We had 80186303 decisions of which only 0.000937816 were on extended
We had 80212379 decisions of which only 0.000937511 were on extended
We had 80230673 decisions of which only 0.000937297 were on extended
We had 80252187 decisions of which only 0.000937046 were on extended
We had 80276019 decisions of which only 0.000936768 were on extended
We had 80298741 decisions of which only 0.000936503 were on extended
We had 80322474 decisions of which only 0.000936226 were on extended
We had 80334498 decisions of which only 0.000936086 were on extended
We had 80345219 decisions of which only 0.000935961 were on extended
We had 80356598 decisions of which only 0.000935829 were on extended
We had 80367643 decisions of which only 0.0009357 were on extended
We had 80383548 decisions of which only 0.000935515 were on extended
We had 80409714 decisions of which only 0.00093521 were on extended
We had 80430738 decisions of which only 0.000934966 were on extended
We had 80457711 decisions of which only 0.000934652 were on extended
We had 80470960 decisions of which only 0.000934499 were on extended
We had 80493662 decisions of which only 0.000934235 were on extended
We had 80516180 decisions of which only 0.000933974 were on extended
We had 80539215 decisions of which only 0.000933707 were on extended
We had 80561527 decisions of which only 0.000933448 were on extended
We had 80573315 decisions of which only 0.000933311 were on extended
We had 80583957 decisions of which only 0.000933188 were on extended
We had 80610823 decisions of which only 0.000932877 were on extended
We had 80631249 decisions of which only 0.000932641 were on extended
We had 80656984 decisions of which only 0.000932343 were on extended
We had 80674298 decisions of which only 0.000932143 were on extended
We had 80694658 decisions of which only 0.000931908 were on extended
We had 80719320 decisions of which only 0.000931623 were on extended
We had 80740872 decisions of which only 0.000931375 were on extended
c ===============================================================================
restarts                  : 95558
conflicts                 : 13227368       (3711 /sec)
decisions                 : 80759481       (0.00 % random) (22656 /sec)
propagations              : 7660380078     (2149051 /sec)
conflict literals         : 1522422494     (12.82 % deleted)

conflicts w/ DIP found    : 231352         (1.75 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 27             (0.00 % of conflicts)
decisions on ext vars     : 752            (0.00 % of decisions)
total ext vars            : 24          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 22          

Memory used               : 811.00 MB
CPU time                  : 3564.54 s
DIP computation time      : 28.4301 s (0.80 % of total time)
ER_sel time               : 25.0902 s
ER_add time               : 0.000312 s
ER_delC time              : 0 s
ER_delV time              : 0.000789 s
ER_sub time               : 0.530365 s
ER_stat time              : 0 s

INDETERMINATE
