WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           576                                         |
|  Number of clauses:           67872                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 45 decisions of which only 0 were on extended
We had 175889 decisions of which only 0 were on extended
We had 205251 decisions of which only 0 were on extended
We had 231783 decisions of which only 0 were on extended
We had 260974 decisions of which only 0 were on extended
We had 286449 decisions of which only 0 were on extended
We had 305229 decisions of which only 0 were on extended
We had 325299 decisions of which only 0 were on extended
We had 344114 decisions of which only 0 were on extended
We had 362718 decisions of which only 0 were on extended
c ===============================================================================
restarts                  : 443
conflicts                 : 99529          (10206 /sec)
decisions                 : 379723         (0.00 % random) (38940 /sec)
propagations              : 7752448        (794994 /sec)
conflict literals         : 4842239        (31.76 % deleted)

conflicts w/ DIP found    : 57076          (57.35 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 34.00 MB
CPU time                  : 9.75158 s
DIP computation time      : 0.498075 s (5.11 % of total time)
ER_sel time               : 0.09739 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.084309 s
ER_stat time              : 0 s

SATISFIABLE
