WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2379                                         |
|  Number of clauses:           52030                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 15 decisions of which only 0 were on extended
We had 209156 decisions of which only 0 were on extended
We had 330439 decisions of which only 0.00181577 were on extended
We had 472787 decisions of which only 0.0917961 were on extended
We had 612647 decisions of which only 0.268344 were on extended
We had 685989 decisions of which only 0.329451 were on extended
We had 703286 decisions of which only 0.324335 were on extended
We had 718866 decisions of which only 0.317305 were on extended
We had 736176 decisions of which only 0.310388 were on extended
We had 753748 decisions of which only 0.303417 were on extended
We had 768388 decisions of which only 0.30089 were on extended
We had 783074 decisions of which only 0.304441 were on extended
We had 799633 decisions of which only 0.306015 were on extended
We had 816365 decisions of which only 0.306358 were on extended
We had 830400 decisions of which only 0.306358 were on extended
We had 845282 decisions of which only 0.302858 were on extended
We had 861444 decisions of which only 0.314588 were on extended
We had 879191 decisions of which only 0.317906 were on extended
We had 895026 decisions of which only 0.324572 were on extended
Window full
Continue
We had 913353 decisions of which only 0.337876 were on extended
We had 928217 decisions of which only 0.350996 were on extended
We had 943042 decisions of which only 0.354597 were on extended
We had 956429 decisions of which only 0.370754 were on extended
We had 970553 decisions of which only 0.371129 were on extended
We had 985089 decisions of which only 0.371134 were on extended
We had 1001757 decisions of which only 0.376538 were on extended
We had 1017234 decisions of which only 0.385064 were on extended
We had 1033421 decisions of which only 0.399837 were on extended
We had 1049373 decisions of which only 0.399572 were on extended
c Switched to VSIDS.
Window full
Continue
We had 1078550 decisions of which only 0.411108 were on extended
We had 1123200 decisions of which only 0.426193 were on extended
We had 1174501 decisions of which only 0.435078 were on extended
CAREFUL: the definition is falsified in conflict 313852 at DL 162 (has happened 1 times)
We had 1224736 decisions of which only 0.444749 were on extended
We had 1267419 decisions of which only 0.448786 were on extended
We had 1317599 decisions of which only 0.457575 were on extended
We had 1370510 decisions of which only 0.45888 were on extended
We had 1418449 decisions of which only 0.463534 were on extended
We had 1454886 decisions of which only 0.469246 were on extended
We had 1494373 decisions of which only 0.476521 were on extended
Window full
Continue
We had 1551658 decisions of which only 0.482838 were on extended
We had 1588427 decisions of which only 0.493255 were on extended
We had 1637930 decisions of which only 0.498129 were on extended
We had 1688138 decisions of which only 0.501559 were on extended
We had 1739087 decisions of which only 0.505035 were on extended
We had 1794592 decisions of which only 0.509085 were on extended
We had 1839437 decisions of which only 0.515701 were on extended
We had 1885686 decisions of which only 0.519227 were on extended
We had 1928337 decisions of which only 0.524338 were on extended
We had 1978101 decisions of which only 0.530054 were on extended
Window full
Continue
We had 2029098 decisions of which only 0.533291 were on extended
We had 2083131 decisions of which only 0.541589 were on extended
c Switched to LRB.
We had 2103302 decisions of which only 0.548851 were on extended
We had 2118958 decisions of which only 0.554612 were on extended
We had 2134887 decisions of which only 0.554737 were on extended
We had 2150918 decisions of which only 0.55474 were on extended
We had 2167400 decisions of which only 0.557211 were on extended
We had 2184044 decisions of which only 0.563038 were on extended
We had 2201204 decisions of which only 0.565554 were on extended
We had 2217711 decisions of which only 0.57158 were on extended
Window full
Continue
We had 2235788 decisions of which only 0.574741 were on extended
We had 2252512 decisions of which only 0.576379 were on extended
We had 2269449 decisions of which only 0.577717 were on extended
We had 2285914 decisions of which only 0.580774 were on extended
We had 2301905 decisions of which only 0.588773 were on extended
We had 2319949 decisions of which only 0.589453 were on extended
We had 2335485 decisions of which only 0.593367 were on extended
We had 2351879 decisions of which only 0.602072 were on extended
We had 2369713 decisions of which only 0.604715 were on extended
We had 2385771 decisions of which only 0.603872 were on extended
Window full
Continue
We had 2403407 decisions of which only 0.601355 were on extended
We had 2423357 decisions of which only 0.601562 were on extended
We had 2438238 decisions of which only 0.604658 were on extended
We had 2452803 decisions of which only 0.611464 were on extended
We had 2469815 decisions of which only 0.615228 were on extended
We had 2487382 decisions of which only 0.620934 were on extended
c Switched to VSIDS.
We had 2531949 decisions of which only 0.630502 were on extended
We had 2585809 decisions of which only 0.643706 were on extended
We had 2638601 decisions of which only 0.650269 were on extended
We had 2695134 decisions of which only 0.655849 were on extended
Window full
Continue
We had 2750124 decisions of which only 0.666915 were on extended
We had 2797025 decisions of which only 0.674359 were on extended
We had 2843793 decisions of which only 0.679269 were on extended
We had 2897559 decisions of which only 0.686543 were on extended
We had 2944741 decisions of which only 0.694356 were on extended
We had 2996076 decisions of which only 0.698914 were on extended
We had 3055351 decisions of which only 0.706007 were on extended
We had 3110705 decisions of which only 0.713857 were on extended
We had 3163313 decisions of which only 0.719151 were on extended
We had 3209109 decisions of which only 0.724781 were on extended
Window full
Continue
We had 3252970 decisions of which only 0.730963 were on extended
We had 3298227 decisions of which only 0.741368 were on extended
We had 3330901 decisions of which only 0.748236 were on extended
We had 3373490 decisions of which only 0.753937 were on extended
We had 3417002 decisions of which only 0.758969 were on extended
We had 3474691 decisions of which only 0.768097 were on extended
We had 3521594 decisions of which only 0.776751 were on extended
We had 3578714 decisions of which only 0.78436 were on extended
We had 3632803 decisions of which only 0.794098 were on extended
c Switched to LRB.
We had 3680652 decisions of which only 0.806379 were on extended
Window full
Continue
We had 3699261 decisions of which only 0.815839 were on extended
We had 3713226 decisions of which only 0.821604 were on extended
We had 3728687 decisions of which only 0.823078 were on extended
We had 3744710 decisions of which only 0.824229 were on extended
We had 3763310 decisions of which only 0.83291 were on extended
We had 3781664 decisions of which only 0.845183 were on extended
We had 3799918 decisions of which only 0.86465 were on extended
We had 3816308 decisions of which only 0.878676 were on extended
We had 3830751 decisions of which only 0.889956 were on extended
We had 3845491 decisions of which only 0.900925 were on extended
Window full
Continue
We had 3862208 decisions of which only 0.91616 were on extended
We had 3879267 decisions of which only 0.931387 were on extended
We had 3896686 decisions of which only 0.944726 were on extended
We had 3913683 decisions of which only 0.95741 were on extended
We had 3931145 decisions of which only 0.975619 were on extended
We had 3947959 decisions of which only 0.988283 were on extended
We had 3962677 decisions of which only 1.00392 were on extended
We had 3979756 decisions of which only 1.02335 were on extended
We had 3995426 decisions of which only 1.04339 were on extended
We had 4010259 decisions of which only 1.06026 were on extended
Window full
Continue
We had 4024732 decisions of which only 1.07833 were on extended
We had 4040343 decisions of which only 1.09763 were on extended
We had 4055211 decisions of which only 1.11856 were on extended
We had 4069273 decisions of which only 1.14217 were on extended
We had 4084585 decisions of which only 1.15813 were on extended
We had 4101251 decisions of which only 1.16918 were on extended
We had 4118470 decisions of which only 1.174 were on extended
We had 4137150 decisions of which only 1.1856 were on extended
We had 4154634 decisions of which only 1.20112 were on extended
We had 4171091 decisions of which only 1.21369 were on extended
Window full
Continue
We had 4188194 decisions of which only 1.23263 were on extended
We had 4204802 decisions of which only 1.25547 were on extended
c Switched to VSIDS.
We had 4245890 decisions of which only 1.26972 were on extended
We had 4277761 decisions of which only 1.2846 were on extended
We had 4321277 decisions of which only 1.29911 were on extended
We had 4363500 decisions of which only 1.31097 were on extended
We had 4406673 decisions of which only 1.32647 were on extended
We had 4447470 decisions of which only 1.3391 were on extended
We had 4496973 decisions of which only 1.35698 were on extended
We had 4543992 decisions of which only 1.37216 were on extended
Window full
Continue
We had 4591662 decisions of which only 1.38987 were on extended
We had 4637919 decisions of which only 1.40794 were on extended
We had 4688972 decisions of which only 1.4227 were on extended
We had 4729177 decisions of which only 1.43858 were on extended
We had 4777044 decisions of which only 1.45021 were on extended
We had 4824084 decisions of which only 1.46946 were on extended
We had 4867056 decisions of which only 1.48285 were on extended
We had 4921609 decisions of which only 1.49979 were on extended
We had 4970368 decisions of which only 1.51454 were on extended
We had 5018521 decisions of which only 1.53147 were on extended
Window full
Continue
We had 5070131 decisions of which only 1.54698 were on extended
We had 5116856 decisions of which only 1.56139 were on extended
We had 5156274 decisions of which only 1.57554 were on extended
We had 5203490 decisions of which only 1.59216 were on extended
We had 5257488 decisions of which only 1.6101 were on extended
We had 5306744 decisions of which only 1.6252 were on extended
c Switched to LRB.
We had 5325600 decisions of which only 1.62881 were on extended
We had 5345172 decisions of which only 1.63613 were on extended
We had 5363309 decisions of which only 1.64188 were on extended
We had 5379553 decisions of which only 1.64952 were on extended
Window full
Continue
We had 5396702 decisions of which only 1.6574 were on extended
We had 5413704 decisions of which only 1.6683 were on extended
We had 5431908 decisions of which only 1.67947 were on extended
We had 5450023 decisions of which only 1.69221 were on extended
We had 5468681 decisions of which only 1.7052 were on extended
We had 5485579 decisions of which only 1.72343 were on extended
We had 5504133 decisions of which only 1.7357 were on extended
We had 5521857 decisions of which only 1.75081 were on extended
We had 5539928 decisions of which only 1.77446 were on extended
We had 5556545 decisions of which only 1.79059 were on extended
Window full
Continue
We had 5575342 decisions of which only 1.79734 were on extended
We had 5591016 decisions of which only 1.80733 were on extended
We had 5606424 decisions of which only 1.80853 were on extended
We had 5622958 decisions of which only 1.8091 were on extended
We had 5639182 decisions of which only 1.8111 were on extended
We had 5657391 decisions of which only 1.81734 were on extended
We had 5674562 decisions of which only 1.82106 were on extended
We had 5692801 decisions of which only 1.83237 were on extended
We had 5710527 decisions of which only 1.8385 were on extended
We had 5728179 decisions of which only 1.84994 were on extended
Window full
Continue
We had 5744737 decisions of which only 1.86097 were on extended
We had 5762655 decisions of which only 1.8745 were on extended
We had 5779174 decisions of which only 1.88183 were on extended
We had 5795617 decisions of which only 1.89074 were on extended
We had 5813546 decisions of which only 1.90758 were on extended
c Switched to VSIDS.
We had 5843693 decisions of which only 1.92134 were on extended
We had 5893873 decisions of which only 1.93817 were on extended
We had 5944848 decisions of which only 1.95273 were on extended
We had 5994908 decisions of which only 1.96662 were on extended
We had 6034627 decisions of which only 1.98301 were on extended
Window full
Continue
We had 6081435 decisions of which only 1.9994 were on extended
We had 6127566 decisions of which only 2.01108 were on extended
We had 6170772 decisions of which only 2.02385 were on extended
We had 6209762 decisions of which only 2.03584 were on extended
We had 6257763 decisions of which only 2.05051 were on extended
We had 6295486 decisions of which only 2.05994 were on extended
We had 6340738 decisions of which only 2.0702 were on extended
We had 6392091 decisions of which only 2.08472 were on extended
We had 6445615 decisions of which only 2.09867 were on extended
We had 6498709 decisions of which only 2.11199 were on extended
Window full
Continue
We had 6552371 decisions of which only 2.12726 were on extended
We had 6588831 decisions of which only 2.13607 were on extended
We had 6633143 decisions of which only 2.1485 were on extended
We had 6687193 decisions of which only 2.16299 were on extended
We had 6735312 decisions of which only 2.17537 were on extended
We had 6787817 decisions of which only 2.19038 were on extended
We had 6824303 decisions of which only 2.19809 were on extended
We had 6875126 decisions of which only 2.21343 were on extended
We had 6911647 decisions of which only 2.22317 were on extended
We had 6948987 decisions of which only 2.23169 were on extended
c Switched to LRB.
Window full
Continue
We had 6981592 decisions of which only 2.24609 were on extended
We had 7000233 decisions of which only 2.25641 were on extended
We had 7017483 decisions of which only 2.26823 were on extended
We had 7035794 decisions of which only 2.28003 were on extended
We had 7053148 decisions of which only 2.28918 were on extended
We had 7071211 decisions of which only 2.30396 were on extended
We had 7089291 decisions of which only 2.31614 were on extended
We had 7107820 decisions of which only 2.32008 were on extended
We had 7126824 decisions of which only 2.32801 were on extended
We had 7145085 decisions of which only 2.33639 were on extended
Window full
Continue
We had 7162975 decisions of which only 2.34881 were on extended
We had 7181416 decisions of which only 2.35869 were on extended
We had 7200139 decisions of which only 2.36404 were on extended
We had 7218584 decisions of which only 2.3724 were on extended
We had 7236725 decisions of which only 2.38602 were on extended
We had 7254881 decisions of which only 2.40041 were on extended
We had 7273182 decisions of which only 2.41505 were on extended
We had 7292491 decisions of which only 2.42709 were on extended
We had 7309293 decisions of which only 2.43528 were on extended
We had 7326248 decisions of which only 2.44128 were on extended
Window full
Continue
We had 7343845 decisions of which only 2.45114 were on extended
We had 7362193 decisions of which only 2.45757 were on extended
We had 7378091 decisions of which only 2.4644 were on extended
We had 7394483 decisions of which only 2.46877 were on extended
We had 7411386 decisions of which only 2.4762 were on extended
c Switched to VSIDS.
We had 7436287 decisions of which only 2.48494 were on extended
We had 7462162 decisions of which only 2.49259 were on extended
We had 7509008 decisions of which only 2.50189 were on extended
We had 7546946 decisions of which only 2.50896 were on extended
We had 7599998 decisions of which only 2.52057 were on extended
Window full
Continue
We had 7644412 decisions of which only 2.53004 were on extended
We had 7687850 decisions of which only 2.54258 were on extended
We had 7731178 decisions of which only 2.5526 were on extended
We had 7785346 decisions of which only 2.56551 were on extended
We had 7837502 decisions of which only 2.57634 were on extended
We had 7883491 decisions of which only 2.58855 were on extended
We had 7934932 decisions of which only 2.59774 were on extended
We had 7981025 decisions of which only 2.6067 were on extended
We had 8024225 decisions of which only 2.61546 were on extended
We had 8066237 decisions of which only 2.62195 were on extended
Window full
Continue
We had 8103243 decisions of which only 2.6333 were on extended
We had 8151181 decisions of which only 2.64276 were on extended
We had 8190671 decisions of which only 2.64997 were on extended
We had 8233914 decisions of which only 2.66064 were on extended
We had 8273879 decisions of which only 2.67048 were on extended
We had 8303778 decisions of which only 2.67924 were on extended
We had 8343296 decisions of which only 2.68934 were on extended
We had 8380912 decisions of which only 2.69607 were on extended
We had 8431769 decisions of which only 2.70632 were on extended
We had 8481393 decisions of which only 2.71563 were on extended
Window full
Continue
We had 8530449 decisions of which only 2.72871 were on extended
c Switched to LRB.
We had 8576539 decisions of which only 2.73975 were on extended
We had 8596757 decisions of which only 2.74848 were on extended
We had 8614854 decisions of which only 2.75646 were on extended
We had 8633320 decisions of which only 2.763 were on extended
We had 8655180 decisions of which only 2.7658 were on extended
We had 8676519 decisions of which only 2.77586 were on extended
We had 8697417 decisions of which only 2.78187 were on extended
We had 8718176 decisions of which only 2.78877 were on extended
We had 8739865 decisions of which only 2.79324 were on extended
Window full
Continue
We had 8761095 decisions of which only 2.79983 were on extended
We had 8780437 decisions of which only 2.80355 were on extended
We had 8799178 decisions of which only 2.80574 were on extended
We had 8819781 decisions of which only 2.80914 were on extended
We had 8840134 decisions of which only 2.81518 were on extended
We had 8861223 decisions of which only 2.82166 were on extended
We had 8880604 decisions of which only 2.82534 were on extended
We had 8900446 decisions of which only 2.82858 were on extended
We had 8920709 decisions of which only 2.83133 were on extended
We had 8941265 decisions of which only 2.83651 were on extended
Window full
Continue
We had 8957792 decisions of which only 2.83901 were on extended
We had 8973391 decisions of which only 2.84521 were on extended
We had 8993702 decisions of which only 2.8531 were on extended
We had 9012205 decisions of which only 2.85774 were on extended
We had 9031368 decisions of which only 2.86174 were on extended
We had 9050001 decisions of which only 2.86779 were on extended
We had 9068350 decisions of which only 2.8738 were on extended
We had 9091054 decisions of which only 2.88283 were on extended
We had 9111944 decisions of which only 2.89373 were on extended
c Switched to VSIDS.
We had 9145315 decisions of which only 2.90501 were on extended
Window full
Continue
We had 9195152 decisions of which only 2.91549 were on extended
We had 9243032 decisions of which only 2.92464 were on extended
We had 9276373 decisions of which only 2.93083 were on extended
We had 9334088 decisions of which only 2.94397 were on extended
We had 9379786 decisions of which only 2.95235 were on extended
We had 9420883 decisions of which only 2.96022 were on extended
We had 9480460 decisions of which only 2.96944 were on extended
We had 9529664 decisions of which only 2.9781 were on extended
We had 9574044 decisions of which only 2.98613 were on extended
We had 9617857 decisions of which only 2.99383 were on extended
Window full
Continue
We had 9666615 decisions of which only 3.00486 were on extended
We had 9713118 decisions of which only 3.013 were on extended
We had 9763179 decisions of which only 3.02184 were on extended
We had 9809315 decisions of which only 3.0297 were on extended
We had 9859631 decisions of which only 3.04032 were on extended
We had 9904818 decisions of which only 3.04841 were on extended
We had 9942434 decisions of which only 3.05259 were on extended
We had 9988757 decisions of which only 3.06184 were on extended
We had 10041455 decisions of which only 3.07064 were on extended
We had 10091646 decisions of which only 3.08098 were on extended
Window full
Continue
We had 10128624 decisions of which only 3.08657 were on extended
We had 10182708 decisions of which only 3.09616 were on extended
We had 10229024 decisions of which only 3.10367 were on extended
We had 10275976 decisions of which only 3.11344 were on extended
We had 10326174 decisions of which only 3.12165 were on extended
c Switched to LRB.
We had 10359979 decisions of which only 3.13211 were on extended
We had 10378083 decisions of which only 3.14245 were on extended
We had 10395168 decisions of which only 3.15036 were on extended
We had 10413192 decisions of which only 3.16019 were on extended
We had 10431527 decisions of which only 3.16206 were on extended
Window full
Continue
We had 10449937 decisions of which only 3.16654 were on extended
We had 10468042 decisions of which only 3.17138 were on extended
We had 10484295 decisions of which only 3.17882 were on extended
We had 10502668 decisions of which only 3.18346 were on extended
We had 10521705 decisions of which only 3.18765 were on extended
We had 10538645 decisions of which only 3.19149 were on extended
We had 10557066 decisions of which only 3.19879 were on extended
We had 10574464 decisions of which only 3.20637 were on extended
We had 10592669 decisions of which only 3.21097 were on extended
We had 10612092 decisions of which only 3.21599 were on extended
Window full
Continue
We had 10633043 decisions of which only 3.22066 were on extended
We had 10651179 decisions of which only 3.22561 were on extended
We had 10667982 decisions of which only 3.22697 were on extended
We had 10685183 decisions of which only 3.23401 were on extended
We had 10702640 decisions of which only 3.24139 were on extended
We had 10718646 decisions of which only 3.24464 were on extended
We had 10735160 decisions of which only 3.25462 were on extended
We had 10752400 decisions of which only 3.26165 were on extended
We had 10770458 decisions of which only 3.26346 were on extended
We had 10790008 decisions of which only 3.26818 were on extended
Window full
Continue
We had 10808773 decisions of which only 3.27511 were on extended
We had 10830996 decisions of which only 3.28131 were on extended
We had 10849476 decisions of which only 3.28472 were on extended
c Switched to VSIDS.
We had 10871259 decisions of which only 3.29279 were on extended
We had 10925998 decisions of which only 3.30308 were on extended
We had 10968639 decisions of which only 3.31032 were on extended
We had 11022470 decisions of which only 3.32064 were on extended
We had 11067172 decisions of which only 3.32926 were on extended
We had 11112606 decisions of which only 3.34028 were on extended
We had 11165266 decisions of which only 3.35041 were on extended
Window full
Continue
We had 11220789 decisions of which only 3.36099 were on extended
We had 11265540 decisions of which only 3.37321 were on extended
We had 11308308 decisions of which only 3.38288 were on extended
We had 11360036 decisions of which only 3.39538 were on extended
We had 11409255 decisions of which only 3.40613 were on extended
We had 11443929 decisions of which only 3.41807 were on extended
We had 11494980 decisions of which only 3.42694 were on extended
We had 11547511 decisions of which only 3.43632 were on extended
We had 11598929 decisions of which only 3.44604 were on extended
We had 11647562 decisions of which only 3.45422 were on extended
Window full
Continue
We had 11696312 decisions of which only 3.46493 were on extended
We had 11737954 decisions of which only 3.47296 were on extended
We had 11786418 decisions of which only 3.48531 were on extended
We had 11832433 decisions of which only 3.49381 were on extended
We had 11882708 decisions of which only 3.50391 were on extended
We had 11929865 decisions of which only 3.51462 were on extended
We had 11967128 decisions of which only 3.52384 were on extended
We had 12015860 decisions of which only 3.5342 were on extended
We had 12065970 decisions of which only 3.54591 were on extended
We had 12110796 decisions of which only 3.55691 were on extended
Window full
Continue
We had 12154578 decisions of which only 3.56731 were on extended
We had 12204150 decisions of which only 3.57844 were on extended
c Switched to LRB.
We had 12259751 decisions of which only 3.59148 were on extended
We had 12277295 decisions of which only 3.59576 were on extended
We had 12295880 decisions of which only 3.60099 were on extended
We had 12313331 decisions of which only 3.60469 were on extended
We had 12333487 decisions of which only 3.61247 were on extended
We had 12352617 decisions of which only 3.61985 were on extended
We had 12370678 decisions of which only 3.62509 were on extended
We had 12390089 decisions of which only 3.63297 were on extended
Window full
Continue
We had 12411114 decisions of which only 3.64021 were on extended
We had 12430608 decisions of which only 3.65141 were on extended
We had 12447988 decisions of which only 3.6558 were on extended
We had 12465933 decisions of which only 3.66236 were on extended
We had 12483835 decisions of which only 3.66892 were on extended
We had 12502301 decisions of which only 3.67612 were on extended
We had 12519914 decisions of which only 3.67953 were on extended
We had 12539135 decisions of which only 3.68289 were on extended
We had 12557337 decisions of which only 3.68702 were on extended
We had 12575739 decisions of which only 3.69098 were on extended
Window full
Continue
We had 12592918 decisions of which only 3.69096 were on extended
We had 12609290 decisions of which only 3.69091 were on extended
We had 12626976 decisions of which only 3.69503 were on extended
We had 12644675 decisions of which only 3.69847 were on extended
We had 12662335 decisions of which only 3.70316 were on extended
We had 12682802 decisions of which only 3.70648 were on extended
We had 12702189 decisions of which only 3.71516 were on extended
We had 12719526 decisions of which only 3.72122 were on extended
We had 12736387 decisions of which only 3.72435 were on extended
We had 12754639 decisions of which only 3.72642 were on extended
Window full
Continue
We had 12772039 decisions of which only 3.72966 were on extended
We had 12788460 decisions of which only 3.73811 were on extended
We had 12806258 decisions of which only 3.74663 were on extended
We had 12825487 decisions of which only 3.75303 were on extended
We had 12844760 decisions of which only 3.76136 were on extended
We had 12862735 decisions of which only 3.77226 were on extended
We had 12880975 decisions of which only 3.78297 were on extended
We had 12897710 decisions of which only 3.79133 were on extended
We had 12914592 decisions of which only 3.79557 were on extended
We had 12931103 decisions of which only 3.79815 were on extended
Window full
Continue
We had 12946330 decisions of which only 3.80106 were on extended
We had 12965072 decisions of which only 3.80367 were on extended
We had 12981474 decisions of which only 3.80534 were on extended
We had 12998554 decisions of which only 3.80905 were on extended
We had 13016711 decisions of which only 3.81368 were on extended
We had 13033898 decisions of which only 3.8183 were on extended
We had 13052375 decisions of which only 3.82331 were on extended
We had 13070127 decisions of which only 3.82846 were on extended
We had 13087433 decisions of which only 3.83515 were on extended
We had 13106260 decisions of which only 3.83976 were on extended
Window full
Continue
We had 13123879 decisions of which only 3.84863 were on extended
We had 13144004 decisions of which only 3.85675 were on extended
We had 13163062 decisions of which only 3.86373 were on extended
We had 13184294 decisions of which only 3.87016 were on extended
c Switched to VSIDS.
We had 13214590 decisions of which only 3.87532 were on extended
We had 13259239 decisions of which only 3.88503 were on extended
We had 13287316 decisions of which only 3.89269 were on extended
We had 13336580 decisions of which only 3.90245 were on extended
We had 13386932 decisions of which only 3.91136 were on extended
We had 13430838 decisions of which only 3.91864 were on extended
Window full
Continue
We had 13477389 decisions of which only 3.92668 were on extended
We had 13531223 decisions of which only 3.93885 were on extended
c Switched to LRB.
We had 13570031 decisions of which only 3.9462 were on extended
We had 13589288 decisions of which only 3.95047 were on extended
We had 13611664 decisions of which only 3.95398 were on extended
We had 13632647 decisions of which only 3.95846 were on extended
We had 13652310 decisions of which only 3.96323 were on extended
We had 13672729 decisions of which only 3.96805 were on extended
We had 13693853 decisions of which only 3.97546 were on extended
We had 13713588 decisions of which only 3.97743 were on extended
Window full
Continue
We had 13732688 decisions of which only 3.97976 were on extended
We had 13750970 decisions of which only 3.98215 were on extended
We had 13768482 decisions of which only 3.98618 were on extended
We had 13788378 decisions of which only 3.99269 were on extended
We had 13807689 decisions of which only 3.99435 were on extended
We had 13826306 decisions of which only 3.99513 were on extended
We had 13845614 decisions of which only 3.99906 were on extended
We had 13865097 decisions of which only 4.00424 were on extended
We had 13883718 decisions of which only 4.00617 were on extended
We had 13903753 decisions of which only 4.01492 were on extended
Window full
Continue
We had 13923922 decisions of which only 4.02136 were on extended
We had 13943979 decisions of which only 4.02336 were on extended
We had 13962552 decisions of which only 4.02783 were on extended
We had 13980379 decisions of which only 4.0301 were on extended
We had 14000180 decisions of which only 4.03461 were on extended
We had 14020252 decisions of which only 4.04352 were on extended
We had 14042766 decisions of which only 4.05363 were on extended
We had 14063137 decisions of which only 4.06074 were on extended
We had 14084930 decisions of which only 4.06591 were on extended
We had 14103958 decisions of which only 4.06828 were on extended
Window full
Continue
We had 14124059 decisions of which only 4.0751 were on extended
We had 14145746 decisions of which only 4.08521 were on extended
c Switched to VSIDS.
We had 14185311 decisions of which only 4.09256 were on extended
We had 14231708 decisions of which only 4.10191 were on extended
We had 14284607 decisions of which only 4.11237 were on extended
We had 14332587 decisions of which only 4.12071 were on extended
We had 14376625 decisions of which only 4.13353 were on extended
We had 14428149 decisions of which only 4.14406 were on extended
We had 14479614 decisions of which only 4.15545 were on extended
We had 14532020 decisions of which only 4.16566 were on extended
Window full
Continue
We had 14581043 decisions of which only 4.17423 were on extended
We had 14627535 decisions of which only 4.18348 were on extended
We had 14677088 decisions of which only 4.19098 were on extended
We had 14719856 decisions of which only 4.19891 were on extended
We had 14769991 decisions of which only 4.20899 were on extended
We had 14822651 decisions of which only 4.22054 were on extended
We had 14868598 decisions of which only 4.22939 were on extended
We had 14916108 decisions of which only 4.23976 were on extended
We had 14967929 decisions of which only 4.25003 were on extended
We had 15017741 decisions of which only 4.26008 were on extended
Window full
Continue
We had 15071986 decisions of which only 4.27049 were on extended
We had 15120028 decisions of which only 4.28021 were on extended
We had 15164937 decisions of which only 4.28857 were on extended
We had 15212309 decisions of which only 4.29751 were on extended
We had 15255655 decisions of which only 4.30691 were on extended
We had 15305781 decisions of which only 4.31788 were on extended
We had 15340565 decisions of which only 4.32783 were on extended
We had 15379680 decisions of which only 4.33557 were on extended
We had 15428403 decisions of which only 4.34732 were on extended
We had 15477070 decisions of which only 4.35842 were on extended
Window full
Continue
We had 15530165 decisions of which only 4.3698 were on extended
We had 15578252 decisions of which only 4.37968 were on extended
c Switched to LRB.
We had 15624827 decisions of which only 4.38884 were on extended
We had 15646851 decisions of which only 4.39538 were on extended
We had 15666729 decisions of which only 4.39989 were on extended
We had 15684773 decisions of which only 4.4029 were on extended
We had 15705461 decisions of which only 4.40912 were on extended
We had 15725707 decisions of which only 4.42235 were on extended
We had 15744786 decisions of which only 4.42761 were on extended
We had 15763138 decisions of which only 4.43622 were on extended
Window full
Continue
We had 15782109 decisions of which only 4.44422 were on extended
We had 15799500 decisions of which only 4.45091 were on extended
We had 15817290 decisions of which only 4.46082 were on extended
We had 15837057 decisions of which only 4.47064 were on extended
We had 15855008 decisions of which only 4.4778 were on extended
We had 15873838 decisions of which only 4.48889 were on extended
We had 15892617 decisions of which only 4.49544 were on extended
We had 15911799 decisions of which only 4.50437 were on extended
We had 15930246 decisions of which only 4.51711 were on extended
We had 15948005 decisions of which only 4.52618 were on extended
Window full
Continue
We had 15968305 decisions of which only 4.53166 were on extended
We had 15986080 decisions of which only 4.53218 were on extended
We had 16005658 decisions of which only 4.53508 were on extended
We had 16024785 decisions of which only 4.53961 were on extended
We had 16043511 decisions of which only 4.54399 were on extended
We had 16062833 decisions of which only 4.55075 were on extended
We had 16080897 decisions of which only 4.55869 were on extended
We had 16099376 decisions of which only 4.56537 were on extended
We had 16116862 decisions of which only 4.5751 were on extended
We had 16136132 decisions of which only 4.58107 were on extended
Window full
Continue
We had 16154357 decisions of which only 4.58673 were on extended
We had 16173383 decisions of which only 4.59348 were on extended
We had 16189823 decisions of which only 4.59873 were on extended
We had 16210029 decisions of which only 4.60425 were on extended
c Switched to VSIDS.
We had 16230619 decisions of which only 4.61077 were on extended
We had 16278283 decisions of which only 4.62112 were on extended
We had 16326659 decisions of which only 4.63143 were on extended
We had 16369225 decisions of which only 4.64066 were on extended
We had 16422773 decisions of which only 4.65106 were on extended
We had 16471087 decisions of which only 4.65804 were on extended
Window full
Continue
We had 16514202 decisions of which only 4.66741 were on extended
We had 16560794 decisions of which only 4.67871 were on extended
We had 16606232 decisions of which only 4.68857 were on extended
We had 16654898 decisions of which only 4.70026 were on extended
We had 16700570 decisions of which only 4.71136 were on extended
We had 16747527 decisions of which only 4.72128 were on extended
We had 16797624 decisions of which only 4.72998 were on extended
We had 16850601 decisions of which only 4.74017 were on extended
We had 16898974 decisions of which only 4.75163 were on extended
We had 16947264 decisions of which only 4.76269 were on extended
Window full
Continue
We had 16994958 decisions of which only 4.77418 were on extended
We had 17041658 decisions of which only 4.78404 were on extended
We had 17090178 decisions of which only 4.7934 were on extended
We had 17131480 decisions of which only 4.80483 were on extended
We had 17181250 decisions of which only 4.8172 were on extended
We had 17229736 decisions of which only 4.82764 were on extended
We had 17277885 decisions of which only 4.8379 were on extended
We had 17308579 decisions of which only 4.84459 were on extended
We had 17350434 decisions of which only 4.85324 were on extended
We had 17399408 decisions of which only 4.86371 were on extended
Window full
Continue
We had 17444030 decisions of which only 4.8753 were on extended
We had 17494542 decisions of which only 4.88618 were on extended
We had 17541012 decisions of which only 4.89775 were on extended
We had 17594742 decisions of which only 4.90757 were on extended
We had 17644244 decisions of which only 4.91804 were on extended
We had 17692574 decisions of which only 4.92762 were on extended
c Switched to LRB.
We had 17726363 decisions of which only 4.93883 were on extended
We had 17746908 decisions of which only 4.9497 were on extended
We had 17766024 decisions of which only 4.95764 were on extended
We had 17787770 decisions of which only 4.96217 were on extended
Window full
Continue
We had 17804465 decisions of which only 4.96699 were on extended
We had 17824139 decisions of which only 4.97107 were on extended
We had 17843953 decisions of which only 4.97635 were on extended
We had 17865639 decisions of which only 4.9816 were on extended
We had 17884424 decisions of which only 4.98604 were on extended
We had 17902263 decisions of which only 4.98884 were on extended
We had 17920732 decisions of which only 4.99182 were on extended
We had 17942158 decisions of which only 4.99978 were on extended
We had 17960581 decisions of which only 5.00952 were on extended
We had 17982013 decisions of which only 5.01595 were on extended
Window full
Some very high
Continue
We had 18002191 decisions of which only 5.02191 were on extended
We had 18020603 decisions of which only 5.0289 were on extended
We had 18042600 decisions of which only 5.03542 were on extended
We had 18062361 decisions of which only 5.04152 were on extended
We had 18082548 decisions of which only 5.04485 were on extended
We had 18102760 decisions of which only 5.04928 were on extended
We had 18122606 decisions of which only 5.05388 were on extended
We had 18141391 decisions of which only 5.057 were on extended
We had 18163987 decisions of which only 5.06319 were on extended
We had 18183372 decisions of which only 5.07266 were on extended
We had 18205466 decisions of which only 5.07873 were on extended
We had 18224571 decisions of which only 5.08099 were on extended
We had 18244821 decisions of which only 5.08542 were on extended
We had 18261801 decisions of which only 5.09201 were on extended
We had 18282061 decisions of which only 5.09945 were on extended
We had 18301951 decisions of which only 5.10602 were on extended
We had 18322020 decisions of which only 5.11212 were on extended
We had 18340542 decisions of which only 5.11784 were on extended
We had 18362139 decisions of which only 5.1247 were on extended
We had 18385257 decisions of which only 5.13132 were on extended
We had 18407825 decisions of which only 5.14108 were on extended
We had 18428633 decisions of which only 5.14742 were on extended
We had 18447130 decisions of which only 5.14832 were on extended
We had 18467237 decisions of which only 5.15536 were on extended
We had 18486821 decisions of which only 5.1592 were on extended
We had 18509854 decisions of which only 5.17564 were on extended
We had 18527793 decisions of which only 5.1773 were on extended
c Switched to VSIDS.
We had 18560949 decisions of which only 5.19119 were on extended
We had 18609758 decisions of which only 5.20146 were on extended
We had 18659968 decisions of which only 5.21126 were on extended
We had 18714706 decisions of which only 5.22091 were on extended
We had 18761775 decisions of which only 5.23147 were on extended
We had 18811092 decisions of which only 5.23905 were on extended
We had 18865635 decisions of which only 5.24798 were on extended
We had 18916786 decisions of which only 5.25903 were on extended
We had 18973436 decisions of which only 5.26745 were on extended
We had 19023545 decisions of which only 5.27595 were on extended
We had 19078415 decisions of which only 5.28516 were on extended
We had 19126131 decisions of which only 5.29378 were on extended
We had 19183200 decisions of which only 5.30138 were on extended
We had 19234018 decisions of which only 5.31146 were on extended
We had 19281717 decisions of which only 5.31964 were on extended
We had 19332055 decisions of which only 5.33049 were on extended
We had 19377935 decisions of which only 5.33975 were on extended
We had 19429424 decisions of which only 5.34911 were on extended
We had 19477518 decisions of which only 5.36029 were on extended
We had 19524469 decisions of which only 5.36985 were on extended
We had 19566534 decisions of which only 5.37957 were on extended
We had 19616422 decisions of which only 5.38913 were on extended
We had 19657857 decisions of which only 5.39916 were on extended
We had 19692000 decisions of which only 5.4076 were on extended
We had 19745575 decisions of which only 5.41774 were on extended
We had 19788199 decisions of which only 5.42696 were on extended
We had 19834933 decisions of which only 5.43713 were on extended
We had 19881355 decisions of which only 5.44528 were on extended
We had 19931558 decisions of which only 5.45518 were on extended
We had 19981116 decisions of which only 5.46594 were on extended
We had 20023564 decisions of which only 5.47664 were on extended
We had 20068667 decisions of which only 5.48314 were on extended
We had 20117864 decisions of which only 5.49226 were on extended
We had 20168899 decisions of which only 5.50208 were on extended
We had 20214951 decisions of which only 5.51298 were on extended
c Switched to LRB.
We had 20250737 decisions of which only 5.52377 were on extended
We had 20269762 decisions of which only 5.53183 were on extended
We had 20289574 decisions of which only 5.5383 were on extended
We had 20310133 decisions of which only 5.54117 were on extended
We had 20327855 decisions of which only 5.54674 were on extended
We had 20348591 decisions of which only 5.55249 were on extended
We had 20365848 decisions of which only 5.55618 were on extended
We had 20385741 decisions of which only 5.56043 were on extended
We had 20403636 decisions of which only 5.56194 were on extended
We had 20420895 decisions of which only 5.5644 were on extended
We had 20436787 decisions of which only 5.5675 were on extended
We had 20457942 decisions of which only 5.57098 were on extended
We had 20476673 decisions of which only 5.57494 were on extended
We had 20499457 decisions of which only 5.58524 were on extended
We had 20517757 decisions of which only 5.59301 were on extended
We had 20540270 decisions of which only 5.60407 were on extended
We had 20560418 decisions of which only 5.61565 were on extended
We had 20580578 decisions of which only 5.61989 were on extended
We had 20602368 decisions of which only 5.62589 were on extended
We had 20624789 decisions of which only 5.63096 were on extended
We had 20648556 decisions of which only 5.64657 were on extended
We had 20671062 decisions of which only 5.65302 were on extended
We had 20691341 decisions of which only 5.65763 were on extended
We had 20711641 decisions of which only 5.66215 were on extended
We had 20732326 decisions of which only 5.66729 were on extended
We had 20754058 decisions of which only 5.67526 were on extended
We had 20778384 decisions of which only 5.68886 were on extended
We had 20796536 decisions of which only 5.69264 were on extended
We had 20817015 decisions of which only 5.69707 were on extended
We had 20837533 decisions of which only 5.70352 were on extended
We had 20857599 decisions of which only 5.70603 were on extended
We had 20876015 decisions of which only 5.70597 were on extended
We had 20899911 decisions of which only 5.72365 were on extended
We had 20921268 decisions of which only 5.72881 were on extended
We had 20943539 decisions of which only 5.73245 were on extended
We had 20963121 decisions of which only 5.73743 were on extended
We had 20985077 decisions of which only 5.743 were on extended
We had 21006475 decisions of which only 5.74757 were on extended
We had 21027714 decisions of which only 5.75322 were on extended
We had 21048693 decisions of which only 5.76114 were on extended
We had 21071283 decisions of which only 5.76475 were on extended
We had 21092050 decisions of which only 5.7724 were on extended
We had 21112157 decisions of which only 5.77958 were on extended
We had 21132603 decisions of which only 5.78238 were on extended
We had 21152975 decisions of which only 5.78755 were on extended
We had 21172853 decisions of which only 5.7933 were on extended
c Switched to VSIDS.
We had 21218257 decisions of which only 5.80153 were on extended
We had 21262527 decisions of which only 5.81035 were on extended
We had 21315155 decisions of which only 5.818 were on extended
We had 21358578 decisions of which only 5.82678 were on extended
We had 21413504 decisions of which only 5.83527 were on extended
We had 21462664 decisions of which only 5.84225 were on extended
We had 21519369 decisions of which only 5.85223 were on extended
We had 21569509 decisions of which only 5.86145 were on extended
We had 21609258 decisions of which only 5.87071 were on extended
We had 21661582 decisions of which only 5.8782 were on extended
We had 21703759 decisions of which only 5.88715 were on extended
We had 21749754 decisions of which only 5.89442 were on extended
We had 21793054 decisions of which only 5.90135 were on extended
We had 21830824 decisions of which only 5.91237 were on extended
We had 21881469 decisions of which only 5.91995 were on extended
We had 21931956 decisions of which only 5.92913 were on extended
We had 21979045 decisions of which only 5.93737 were on extended
We had 22032282 decisions of which only 5.94498 were on extended
We had 22083841 decisions of which only 5.95237 were on extended
We had 22124530 decisions of which only 5.95969 were on extended
We had 22168243 decisions of which only 5.96992 were on extended
We had 22218357 decisions of which only 5.97613 were on extended
We had 22262021 decisions of which only 5.98262 were on extended
We had 22317930 decisions of which only 5.99166 were on extended
We had 22364091 decisions of which only 5.9988 were on extended
We had 22412704 decisions of which only 6.00553 were on extended
We had 22453261 decisions of which only 6.01601 were on extended
We had 22505110 decisions of which only 6.02358 were on extended
We had 22557912 decisions of which only 6.03138 were on extended
We had 22612759 decisions of which only 6.03916 were on extended
We had 22658244 decisions of which only 6.04681 were on extended
We had 22711031 decisions of which only 6.05372 were on extended
We had 22757507 decisions of which only 6.06337 were on extended
We had 22803619 decisions of which only 6.07281 were on extended
We had 22843950 decisions of which only 6.08128 were on extended
We had 22891366 decisions of which only 6.08745 were on extended
We had 22938700 decisions of which only 6.09615 were on extended
c Switched to LRB.
We had 22973109 decisions of which only 6.10731 were on extended
We had 22996910 decisions of which only 6.11185 were on extended
We had 23017684 decisions of which only 6.11656 were on extended
We had 23039061 decisions of which only 6.12045 were on extended
We had 23060715 decisions of which only 6.12494 were on extended
We had 23082669 decisions of which only 6.1315 were on extended
We had 23100451 decisions of which only 6.13337 were on extended
We had 23119641 decisions of which only 6.13813 were on extended
We had 23138245 decisions of which only 6.13945 were on extended
We had 23158766 decisions of which only 6.14418 were on extended
We had 23179799 decisions of which only 6.14975 were on extended
We had 23200421 decisions of which only 6.15495 were on extended
We had 23222652 decisions of which only 6.16523 were on extended
We had 23244171 decisions of which only 6.17039 were on extended
We had 23269156 decisions of which only 6.18989 were on extended
We had 23289349 decisions of which only 6.19223 were on extended
We had 23312030 decisions of which only 6.19666 were on extended
We had 23333192 decisions of which only 6.20252 were on extended
We had 23364604 decisions of which only 6.24579 were on extended
We had 23385323 decisions of which only 6.25066 were on extended
We had 23404221 decisions of which only 6.25471 were on extended
We had 23426382 decisions of which only 6.2591 were on extended
We had 23445780 decisions of which only 6.26459 were on extended
We had 23465461 decisions of which only 6.2704 were on extended
We had 23492541 decisions of which only 6.30072 were on extended
We had 23514071 decisions of which only 6.30718 were on extended
We had 23537133 decisions of which only 6.31422 were on extended
We had 23558404 decisions of which only 6.32033 were on extended
We had 23578958 decisions of which only 6.32571 were on extended
We had 23598015 decisions of which only 6.33127 were on extended
We had 23622873 decisions of which only 6.34424 were on extended
We had 23645224 decisions of which only 6.35161 were on extended
We had 23666927 decisions of which only 6.35882 were on extended
We had 23700230 decisions of which only 6.39988 were on extended
We had 23724286 decisions of which only 6.40375 were on extended
We had 23743546 decisions of which only 6.40727 were on extended
We had 23766179 decisions of which only 6.41124 were on extended
We had 23786249 decisions of which only 6.41486 were on extended
We had 23807519 decisions of which only 6.41894 were on extended
We had 23827001 decisions of which only 6.42397 were on extended
We had 23849855 decisions of which only 6.43231 were on extended
We had 23870708 decisions of which only 6.43923 were on extended
c Switched to VSIDS.
We had 23924548 decisions of which only 6.47301 were on extended
We had 23967675 decisions of which only 6.47911 were on extended
We had 24006623 decisions of which only 6.48632 were on extended
We had 24059731 decisions of which only 6.49321 were on extended
We had 24113581 decisions of which only 6.50069 were on extended
We had 24157509 decisions of which only 6.50765 were on extended
We had 24212920 decisions of which only 6.51448 were on extended
We had 24258606 decisions of which only 6.52299 were on extended
We had 24304121 decisions of which only 6.53236 were on extended
We had 24362053 decisions of which only 6.53752 were on extended
We had 24414049 decisions of which only 6.54589 were on extended
We had 24462137 decisions of which only 6.55317 were on extended
We had 24511133 decisions of which only 6.55972 were on extended
We had 24550244 decisions of which only 6.56671 were on extended
We had 24604862 decisions of which only 6.57509 were on extended
We had 24653277 decisions of which only 6.58181 were on extended
We had 24698751 decisions of which only 6.58923 were on extended
We had 24746732 decisions of which only 6.59852 were on extended
We had 24799577 decisions of which only 6.60605 were on extended
We had 24846536 decisions of which only 6.61521 were on extended
We had 24900031 decisions of which only 6.62253 were on extended
We had 24946993 decisions of which only 6.63229 were on extended
We had 24988975 decisions of which only 6.64091 were on extended
We had 25036726 decisions of which only 6.65077 were on extended
We had 25088773 decisions of which only 6.6598 were on extended
We had 25125098 decisions of which only 6.66943 were on extended
We had 25165272 decisions of which only 6.67803 were on extended
We had 25201230 decisions of which only 6.68665 were on extended
We had 25241213 decisions of which only 6.69427 were on extended
We had 25299652 decisions of which only 6.70119 were on extended
We had 25351140 decisions of which only 6.70933 were on extended
We had 25393929 decisions of which only 6.71676 were on extended
We had 25439787 decisions of which only 6.72286 were on extended
We had 25490722 decisions of which only 6.73124 were on extended
We had 25534851 decisions of which only 6.74074 were on extended
c Switched to LRB.
We had 25564868 decisions of which only 6.75838 were on extended
We had 25586119 decisions of which only 6.76616 were on extended
We had 25610334 decisions of which only 6.77322 were on extended
We had 25632927 decisions of which only 6.77853 were on extended
We had 25655136 decisions of which only 6.78383 were on extended
We had 25675577 decisions of which only 6.78661 were on extended
We had 25696096 decisions of which only 6.79035 were on extended
We had 25718936 decisions of which only 6.79429 were on extended
We had 25750928 decisions of which only 6.83078 were on extended
We had 25772021 decisions of which only 6.83218 were on extended
We had 25794102 decisions of which only 6.83388 were on extended
We had 25817944 decisions of which only 6.83681 were on extended
We had 25837868 decisions of which only 6.83898 were on extended
We had 25857304 decisions of which only 6.84205 were on extended
We had 25877267 decisions of which only 6.8443 were on extended
We had 25898111 decisions of which only 6.84871 were on extended
We had 25919757 decisions of which only 6.85695 were on extended
We had 25939533 decisions of which only 6.86249 were on extended
We had 25961002 decisions of which only 6.87169 were on extended
We had 25982535 decisions of which only 6.8767 were on extended
We had 26001137 decisions of which only 6.8841 were on extended
We had 26023370 decisions of which only 6.88813 were on extended
We had 26042517 decisions of which only 6.89251 were on extended
We had 26062827 decisions of which only 6.9017 were on extended
We had 26083815 decisions of which only 6.91273 were on extended
We had 26103248 decisions of which only 6.92201 were on extended
We had 26121280 decisions of which only 6.92456 were on extended
We had 26138228 decisions of which only 6.92658 were on extended
We had 26159081 decisions of which only 6.93516 were on extended
We had 26180075 decisions of which only 6.9437 were on extended
We had 26199348 decisions of which only 6.9539 were on extended
We had 26221636 decisions of which only 6.96305 were on extended
We had 26242204 decisions of which only 6.96718 were on extended
We had 26263659 decisions of which only 6.97332 were on extended
We had 26284093 decisions of which only 6.97609 were on extended
We had 26305188 decisions of which only 6.98167 were on extended
We had 26328486 decisions of which only 6.98917 were on extended
We had 26348439 decisions of which only 6.99263 were on extended
We had 26369842 decisions of which only 6.99607 were on extended
We had 26387330 decisions of which only 6.9988 were on extended
We had 26406366 decisions of which only 7.00193 were on extended
We had 26425214 decisions of which only 7.00255 were on extended
We had 26443423 decisions of which only 7.00692 were on extended
We had 26465149 decisions of which only 7.01439 were on extended
We had 26487271 decisions of which only 7.01657 were on extended
We had 26507660 decisions of which only 7.02113 were on extended
We had 26544374 decisions of which only 7.08237 were on extended
We had 26567396 decisions of which only 7.08806 were on extended
We had 26590141 decisions of which only 7.09396 were on extended
We had 26612486 decisions of which only 7.09546 were on extended
We had 26633370 decisions of which only 7.09801 were on extended
We had 26654500 decisions of which only 7.10246 were on extended
We had 26678332 decisions of which only 7.10789 were on extended
We had 26695487 decisions of which only 7.11174 were on extended
We had 26714848 decisions of which only 7.11452 were on extended
We had 26738372 decisions of which only 7.12002 were on extended
We had 26759681 decisions of which only 7.12487 were on extended
We had 26783262 decisions of which only 7.12894 were on extended
We had 26804436 decisions of which only 7.13471 were on extended
We had 26829600 decisions of which only 7.14095 were on extended
We had 26851520 decisions of which only 7.14603 were on extended
We had 26875838 decisions of which only 7.15143 were on extended
We had 26900768 decisions of which only 7.1563 were on extended
We had 26927698 decisions of which only 7.16156 were on extended
We had 26948381 decisions of which only 7.16697 were on extended
We had 26968856 decisions of which only 7.17074 were on extended
We had 26989426 decisions of which only 7.17376 were on extended
We had 27009268 decisions of which only 7.17718 were on extended
We had 27027982 decisions of which only 7.18143 were on extended
We had 27047131 decisions of which only 7.18464 were on extended
We had 27088767 decisions of which only 7.25393 were on extended
We had 27109887 decisions of which only 7.25884 were on extended
We had 27145851 decisions of which only 7.31441 were on extended
We had 27166308 decisions of which only 7.31744 were on extended
We had 27189383 decisions of which only 7.32139 were on extended
We had 27210911 decisions of which only 7.32511 were on extended
We had 27231217 decisions of which only 7.32837 were on extended
We had 27249666 decisions of which only 7.33025 were on extended
We had 27274459 decisions of which only 7.33647 were on extended
We had 27316384 decisions of which only 7.41215 were on extended
We had 27338232 decisions of which only 7.41684 were on extended
We had 27358149 decisions of which only 7.42037 were on extended
We had 27375908 decisions of which only 7.42494 were on extended
We had 27392782 decisions of which only 7.42894 were on extended
We had 27410624 decisions of which only 7.43433 were on extended
We had 27430052 decisions of which only 7.43874 were on extended
We had 27449445 decisions of which only 7.44802 were on extended
We had 27470205 decisions of which only 7.457 were on extended
We had 27491321 decisions of which only 7.46485 were on extended
We had 27511065 decisions of which only 7.47261 were on extended
We had 27531730 decisions of which only 7.47911 were on extended
We had 27550708 decisions of which only 7.48378 were on extended
We had 27570171 decisions of which only 7.48501 were on extended
We had 27589054 decisions of which only 7.49314 were on extended
We had 27632807 decisions of which only 7.58004 were on extended
We had 27655660 decisions of which only 7.59245 were on extended
We had 27678933 decisions of which only 7.59691 were on extended
c Switched to VSIDS.
We had 27704647 decisions of which only 7.60331 were on extended
We had 27761499 decisions of which only 7.60962 were on extended
c Switched to LRB.
We had 27849511 decisions of which only 7.73459 were on extended
We had 27874837 decisions of which only 7.74268 were on extended
We had 27897297 decisions of which only 7.75067 were on extended
We had 27919125 decisions of which only 7.75912 were on extended
We had 27938739 decisions of which only 7.76721 were on extended
We had 27961524 decisions of which only 7.77602 were on extended
We had 27982187 decisions of which only 7.78016 were on extended
We had 28004354 decisions of which only 7.78644 were on extended
We had 28024530 decisions of which only 7.7932 were on extended
We had 28044806 decisions of which only 7.79599 were on extended
We had 28064482 decisions of which only 7.79786 were on extended
We had 28085726 decisions of which only 7.80222 were on extended
We had 28109990 decisions of which only 7.81153 were on extended
We had 28135275 decisions of which only 7.81771 were on extended
We had 28155965 decisions of which only 7.82048 were on extended
We had 28177332 decisions of which only 7.82565 were on extended
We had 28199002 decisions of which only 7.83121 were on extended
We had 28222345 decisions of which only 7.83781 were on extended
We had 28243571 decisions of which only 7.84093 were on extended
We had 28264710 decisions of which only 7.84375 were on extended
We had 28285453 decisions of which only 7.84589 were on extended
We had 28307967 decisions of which only 7.84668 were on extended
We had 28329182 decisions of which only 7.85062 were on extended
We had 28348246 decisions of which only 7.8516 were on extended
We had 28371417 decisions of which only 7.85478 were on extended
We had 28394950 decisions of which only 7.8588 were on extended
We had 28426227 decisions of which only 7.86431 were on extended
We had 28451533 decisions of which only 7.86907 were on extended
We had 28476370 decisions of which only 7.87422 were on extended
We had 28503206 decisions of which only 7.879 were on extended
We had 28526714 decisions of which only 7.88395 were on extended
We had 28549430 decisions of which only 7.88874 were on extended
We had 28572475 decisions of which only 7.89471 were on extended
We had 28628194 decisions of which only 7.99571 were on extended
We had 28648990 decisions of which only 8.0004 were on extended
We had 28667998 decisions of which only 8.00363 were on extended
We had 28765663 decisions of which only 8.24661 were on extended
We had 28785668 decisions of which only 8.24789 were on extended
We had 28804961 decisions of which only 8.25149 were on extended
We had 28828163 decisions of which only 8.25739 were on extended
We had 28848794 decisions of which only 8.26147 were on extended
We had 28871622 decisions of which only 8.26424 were on extended
We had 28895685 decisions of which only 8.26787 were on extended
We had 28922559 decisions of which only 8.27167 were on extended
We had 28944642 decisions of which only 8.27477 were on extended
We had 28967283 decisions of which only 8.27956 were on extended
We had 28987456 decisions of which only 8.28204 were on extended
c Switched to VSIDS.
We had 29033731 decisions of which only 8.28835 were on extended
We had 29091703 decisions of which only 8.3224 were on extended
We had 29145638 decisions of which only 8.3255 were on extended
We had 29199685 decisions of which only 8.3292 were on extended
We had 29247911 decisions of which only 8.3361 were on extended
We had 29297741 decisions of which only 8.34102 were on extended
We had 29353672 decisions of which only 8.34505 were on extended
We had 29397463 decisions of which only 8.34971 were on extended
We had 29448886 decisions of which only 8.35489 were on extended
We had 29499426 decisions of which only 8.36061 were on extended
We had 29546482 decisions of which only 8.36412 were on extended
We had 29601660 decisions of which only 8.36645 were on extended
We had 29650364 decisions of which only 8.37104 were on extended
We had 29706510 decisions of which only 8.37521 were on extended
We had 29764157 decisions of which only 8.37899 were on extended
We had 29849362 decisions of which only 8.48833 were on extended
We had 29900594 decisions of which only 8.49418 were on extended
We had 29955892 decisions of which only 8.49676 were on extended
We had 30009752 decisions of which only 8.50109 were on extended
We had 30065981 decisions of which only 8.50349 were on extended
We had 30109734 decisions of which only 8.50857 were on extended
We had 30164896 decisions of which only 8.51208 were on extended
We had 30221163 decisions of which only 8.51593 were on extended
We had 30305943 decisions of which only 8.61741 were on extended
We had 30351097 decisions of which only 8.62169 were on extended
We had 30407477 decisions of which only 8.62436 were on extended
We had 30492616 decisions of which only 8.74143 were on extended
We had 30542070 decisions of which only 8.74577 were on extended
We had 30598392 decisions of which only 8.74947 were on extended
c Switched to LRB.
We had 30685437 decisions of which only 8.87166 were on extended
We had 30705807 decisions of which only 8.87665 were on extended
We had 30727526 decisions of which only 8.87967 were on extended
We had 30750542 decisions of which only 8.88429 were on extended
We had 30771872 decisions of which only 8.88724 were on extended
We had 30793834 decisions of which only 8.89251 were on extended
We had 30815374 decisions of which only 8.89862 were on extended
We had 30839918 decisions of which only 8.90366 were on extended
We had 30902277 decisions of which only 9.02436 were on extended
We had 30924410 decisions of which only 9.02813 were on extended
We had 30943895 decisions of which only 9.03306 were on extended
We had 30963808 decisions of which only 9.03692 were on extended
We had 31033283 decisions of which only 9.17367 were on extended
We had 31055648 decisions of which only 9.17638 were on extended
We had 31076491 decisions of which only 9.17761 were on extended
We had 31146404 decisions of which only 9.31843 were on extended
We had 31167662 decisions of which only 9.32344 were on extended
We had 31188973 decisions of which only 9.32638 were on extended
We had 31210862 decisions of which only 9.32802 were on extended
We had 31233739 decisions of which only 9.32955 were on extended
We had 31307064 decisions of which only 9.47311 were on extended
We had 31331131 decisions of which only 9.47664 were on extended
We had 31353736 decisions of which only 9.47804 were on extended
We had 31404364 decisions of which only 9.55399 were on extended
We had 31423944 decisions of which only 9.55263 were on extended
We had 31444732 decisions of which only 9.55161 were on extended
We had 31464588 decisions of which only 9.55128 were on extended
We had 31486720 decisions of which only 9.55848 were on extended
We had 31554727 decisions of which only 9.69558 were on extended
We had 31578514 decisions of which only 9.69741 were on extended
We had 31602600 decisions of which only 9.69904 were on extended
We had 31628034 decisions of which only 9.69895 were on extended
We had 31650288 decisions of which only 9.70056 were on extended
We had 31671559 decisions of which only 9.70079 were on extended
We had 31695177 decisions of which only 9.70488 were on extended
We had 31716558 decisions of which only 9.70949 were on extended
We had 31741433 decisions of which only 9.71313 were on extended
We had 31818725 decisions of which only 9.86809 were on extended
We had 31839516 decisions of which only 9.87086 were on extended
We had 31860037 decisions of which only 9.87284 were on extended
c Switched to VSIDS.
We had 31897372 decisions of which only 9.87688 were on extended
We had 31946323 decisions of which only 9.88011 were on extended
We had 31998639 decisions of which only 9.88119 were on extended
We had 32052916 decisions of which only 9.88292 were on extended
We had 32110125 decisions of which only 9.8842 were on extended
We had 32157214 decisions of which only 9.88758 were on extended
We had 32212623 decisions of which only 9.88989 were on extended
We had 32264478 decisions of which only 9.8916 were on extended
We had 32313718 decisions of which only 9.89515 were on extended
We had 32367515 decisions of which only 9.8965 were on extended
We had 32413969 decisions of which only 9.90175 were on extended
We had 32472990 decisions of which only 9.90184 were on extended
We had 32528940 decisions of which only 9.90389 were on extended
We had 32583069 decisions of which only 9.90606 were on extended
We had 32637214 decisions of which only 9.90631 were on extended
We had 32695285 decisions of which only 9.9069 were on extended
We had 32748495 decisions of which only 9.90734 were on extended
We had 32803086 decisions of which only 9.90732 were on extended
We had 32859285 decisions of which only 9.90798 were on extended
We had 32912664 decisions of which only 9.91007 were on extended
We had 32961342 decisions of which only 9.91284 were on extended
We had 33004421 decisions of which only 9.91541 were on extended
We had 33057566 decisions of which only 9.91781 were on extended
We had 33106065 decisions of which only 9.92093 were on extended
We had 33150458 decisions of which only 9.92508 were on extended
We had 33193647 decisions of which only 9.93001 were on extended
We had 33242139 decisions of which only 9.93497 were on extended
We had 33296425 decisions of which only 9.93556 were on extended
We had 33345296 decisions of which only 9.93681 were on extended
We had 33396661 decisions of which only 9.94082 were on extended
We had 33448569 decisions of which only 9.94254 were on extended
We had 33503374 decisions of which only 9.94326 were on extended
c Switched to LRB.
We had 33538338 decisions of which only 9.9528 were on extended
We had 33563439 decisions of which only 9.95389 were on extended
We had 33584444 decisions of which only 9.95323 were on extended
We had 33603244 decisions of which only 9.95415 were on extended
We had 33619832 decisions of which only 9.95606 were on extended
We had 33642089 decisions of which only 9.95714 were on extended
We had 33663644 decisions of which only 9.96165 were on extended
We had 33682883 decisions of which only 9.96446 were on extended
We had 33701614 decisions of which only 9.96797 were on extended
c ===============================================================================
restarts                  : 58235
conflicts                 : 10466828       (2948 /sec)
decisions                 : 33714895       (0.00 % random) (9497 /sec)
propagations              : 6352615166     (1789347 /sec)
conflict literals         : 1523072851     (32.62 % deleted)

conflicts w/ DIP found    : 3624865        (34.63 % of conflicts)
conflicts w/ dangerous DIP: 61             (0.00 % of conflicts)
conflicts w/ DIP-learning : 231527         (2.21 % of conflicts)
decisions on ext vars     : 3361344        (9.97 % of decisions)
total ext vars            : 79480       
tried delete ext vars     : 69529       
deleted ext vars          : 69529       
max ext vars              : 9951        

Memory used               : 381.00 MB
CPU time                  : 3550.24 s
DIP computation time      : 70.7127 s (1.99 % of total time)
ER_sel time               : 15.5062 s
ER_add time               : 0.292962 s
ER_delC time              : 0 s
ER_delV time              : 2.01445 s
ER_sub time               : 19.8293 s
ER_stat time              : 0 s

INDETERMINATE
