WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158664                                         |
|  Number of clauses:          372443                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 40195 decisions of which only 0 were on extended
We had 12534407 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 19783654 decisions of which only 0 were on extended
c Switched to LRB.
We had 26298328 decisions of which only 3.80252e-06 were on extended
We had 28850159 decisions of which only 0.000315423 were on extended
We had 32436536 decisions of which only 0.00148598 were on extended
We had 32528914 decisions of which only 0.00150328 were on extended
c Switched to VSIDS.
We had 32618645 decisions of which only 0.00149914 were on extended
We had 32773369 decisions of which only 0.00149207 were on extended
We had 32895771 decisions of which only 0.00150475 were on extended
We had 33002340 decisions of which only 0.00149989 were on extended
We had 33168483 decisions of which only 0.0014954 were on extended
We had 33258871 decisions of which only 0.00149133 were on extended
We had 33348542 decisions of which only 0.00148732 were on extended
c Switched to LRB.
We had 33742486 decisions of which only 0.00150848 were on extended
We had 33857338 decisions of which only 0.00150927 were on extended
We had 33894775 decisions of which only 0.00150761 were on extended
We had 33935995 decisions of which only 0.00150578 were on extended
We had 34146797 decisions of which only 0.00151698 were on extended
Window full
Continue
We had 34167965 decisions of which only 0.00151604 were on extended
We had 34247160 decisions of which only 0.00151253 were on extended
We had 34351252 decisions of which only 0.00150795 were on extended
We had 34432959 decisions of which only 0.00150437 were on extended
c Switched to VSIDS.
We had 34537219 decisions of which only 0.00149983 were on extended
We had 34616607 decisions of which only 0.00149639 were on extended
We had 34759995 decisions of which only 0.00151323 were on extended
We had 34860775 decisions of which only 0.00150886 were on extended
We had 34935840 decisions of which only 0.00150562 were on extended
We had 35116397 decisions of which only 0.00152635 were on extended
Window full
Continue
We had 35190215 decisions of which only 0.00152315 were on extended
We had 35264357 decisions of which only 0.00151995 were on extended
We had 35493681 decisions of which only 0.00151013 were on extended
We had 35570887 decisions of which only 0.00150685 were on extended
We had 35643961 decisions of which only 0.00150376 were on extended
We had 35748038 decisions of which only 0.00149938 were on extended
c Switched to LRB.
We had 35791443 decisions of which only 0.00149756 were on extended
We had 35855575 decisions of which only 0.00149489 were on extended
We had 35901360 decisions of which only 0.00149298 were on extended
We had 35941703 decisions of which only 0.0014913 were on extended
Window full
Deactivate
We had 35971318 decisions of which only 0.00149008 were on extended
We had 36029811 decisions of which only 0.00148766 were on extended
We had 36055014 decisions of which only 0.00148662 were on extended
We had 36072803 decisions of which only 0.00148588 were on extended
We had 36098949 decisions of which only 0.00148481 were on extended
We had 36120966 decisions of which only 0.0014839 were on extended
c Switched to VSIDS.
We had 36137690 decisions of which only 0.00148322 were on extended
We had 36174231 decisions of which only 0.00148172 were on extended
We had 36200825 decisions of which only 0.00148063 were on extended
We had 36275927 decisions of which only 0.00147756 were on extended
We had 36335713 decisions of which only 0.00147513 were on extended
We had 36397660 decisions of which only 0.00147262 were on extended
We had 36428462 decisions of which only 0.00147138 were on extended
We had 36478556 decisions of which only 0.00146936 were on extended
We had 36501112 decisions of which only 0.00146845 were on extended
We had 36547457 decisions of which only 0.00146659 were on extended
We had 36579204 decisions of which only 0.00146531 were on extended
We had 36635707 decisions of which only 0.00146305 were on extended
We had 36712860 decisions of which only 0.00145998 were on extended
We had 36764908 decisions of which only 0.00146063 were on extended
We had 36825831 decisions of which only 0.00145822 were on extended
We had 36849464 decisions of which only 0.00145728 were on extended
We had 36922887 decisions of which only 0.00145438 were on extended
We had 36994941 decisions of which only 0.00145155 were on extended
We had 37068894 decisions of which only 0.00145675 were on extended
We had 37106642 decisions of which only 0.00145527 were on extended
We had 37139458 decisions of which only 0.00145398 were on extended
c Switched to LRB.
We had 37225557 decisions of which only 0.00145062 were on extended
We had 37311513 decisions of which only 0.00144727 were on extended
We had 37358139 decisions of which only 0.00144547 were on extended
We had 37421417 decisions of which only 0.00144302 were on extended
We had 37453797 decisions of which only 0.00144178 were on extended
We had 37499326 decisions of which only 0.00144003 were on extended
We had 37535042 decisions of which only 0.00143866 were on extended
We had 37564089 decisions of which only 0.00143754 were on extended
We had 37592089 decisions of which only 0.00143647 were on extended
We had 37604866 decisions of which only 0.00143598 were on extended
We had 37616133 decisions of which only 0.00143555 were on extended
c Switched to VSIDS.
We had 37683933 decisions of which only 0.00143297 were on extended
We had 37819092 decisions of which only 0.00145165 were on extended
We had 37861233 decisions of which only 0.00145003 were on extended
We had 37910473 decisions of which only 0.00144815 were on extended
We had 37951461 decisions of which only 0.00144658 were on extended
We had 38021822 decisions of which only 0.00144391 were on extended
We had 38075223 decisions of which only 0.00144188 were on extended
We had 38101282 decisions of which only 0.0014409 were on extended
We had 38147999 decisions of which only 0.00143913 were on extended
We had 38180117 decisions of which only 0.00143792 were on extended
We had 38209804 decisions of which only 0.0014368 were on extended
We had 38279110 decisions of which only 0.0014342 were on extended
We had 38302610 decisions of which only 0.00143332 were on extended
We had 38341510 decisions of which only 0.00143187 were on extended
We had 38375601 decisions of which only 0.0014306 were on extended
We had 38420796 decisions of which only 0.00142891 were on extended
We had 38446934 decisions of which only 0.00142794 were on extended
We had 38484465 decisions of which only 0.00142655 were on extended
We had 38522116 decisions of which only 0.00142516 were on extended
We had 38569721 decisions of which only 0.0014234 were on extended
We had 38605504 decisions of which only 0.00142208 were on extended
We had 38625484 decisions of which only 0.00142134 were on extended
We had 38682302 decisions of which only 0.00141925 were on extended
We had 38752131 decisions of which only 0.0014167 were on extended
We had 38837850 decisions of which only 0.00141357 were on extended
c Switched to LRB.
We had 38870548 decisions of which only 0.00141238 were on extended
We had 38893823 decisions of which only 0.00141154 were on extended
We had 38921276 decisions of which only 0.00141054 were on extended
We had 38941395 decisions of which only 0.00140981 were on extended
We had 38964012 decisions of which only 0.00140899 were on extended
We had 38988289 decisions of which only 0.00140812 were on extended
We had 39011970 decisions of which only 0.00140726 were on extended
We had 39035725 decisions of which only 0.0014064 were on extended
We had 39048203 decisions of which only 0.00140595 were on extended
We had 39059362 decisions of which only 0.00140555 were on extended
We had 39070887 decisions of which only 0.00140514 were on extended
We had 39081751 decisions of which only 0.00140475 were on extended
c Switched to VSIDS.
We had 39104652 decisions of which only 0.00140393 were on extended
We had 39138334 decisions of which only 0.00140272 were on extended
We had 39177124 decisions of which only 0.00140133 were on extended
We had 39187386 decisions of which only 0.00140096 were on extended
We had 39197617 decisions of which only 0.0014006 were on extended
We had 39207745 decisions of which only 0.00140023 were on extended
We had 39217861 decisions of which only 0.00139987 were on extended
We had 39229244 decisions of which only 0.00139947 were on extended
c Switched to LRB.
We had 39243192 decisions of which only 0.00139897 were on extended
We had 39254222 decisions of which only 0.00139858 were on extended
We had 39264826 decisions of which only 0.0013982 were on extended
We had 39275478 decisions of which only 0.00139782 were on extended
We had 39286098 decisions of which only 0.00139744 were on extended
We had 39311794 decisions of which only 0.00139653 were on extended
We had 39334343 decisions of which only 0.00139573 were on extended
We had 39361122 decisions of which only 0.00139478 were on extended
We had 39381836 decisions of which only 0.00139404 were on extended
c Switched to VSIDS.
We had 39403695 decisions of which only 0.00139327 were on extended
We had 39507168 decisions of which only 0.00138962 were on extended
We had 39532098 decisions of which only 0.00138874 were on extended
We had 39567702 decisions of which only 0.0013875 were on extended
We had 39608903 decisions of which only 0.00138605 were on extended
We had 39651527 decisions of which only 0.00138456 were on extended
We had 39686742 decisions of which only 0.00138333 were on extended
We had 39721096 decisions of which only 0.00138214 were on extended
We had 39755890 decisions of which only 0.00138093 were on extended
We had 39828615 decisions of which only 0.00137841 were on extended
We had 39896526 decisions of which only 0.00138859 were on extended
We had 39955438 decisions of which only 0.00138654 were on extended
We had 40027536 decisions of which only 0.00138405 were on extended
We had 40096034 decisions of which only 0.00140912 were on extended
We had 40127198 decisions of which only 0.00140802 were on extended
We had 40172465 decisions of which only 0.00140644 were on extended
We had 40202103 decisions of which only 0.0014054 were on extended
We had 40241535 decisions of which only 0.00140402 were on extended
We had 40274187 decisions of which only 0.00140288 were on extended
We had 40321367 decisions of which only 0.00140124 were on extended
We had 40375777 decisions of which only 0.00139935 were on extended
We had 40439097 decisions of which only 0.00140458 were on extended
We had 40480915 decisions of which only 0.00140313 were on extended
We had 40518827 decisions of which only 0.00140182 were on extended
We had 40560398 decisions of which only 0.00140038 were on extended
We had 40602396 decisions of which only 0.00139893 were on extended
We had 40646116 decisions of which only 0.00139743 were on extended
We had 40676575 decisions of which only 0.00139638 were on extended
We had 40708999 decisions of which only 0.00139527 were on extended
We had 40755630 decisions of which only 0.00139367 were on extended
We had 40798015 decisions of which only 0.00139222 were on extended
We had 40819934 decisions of which only 0.00139148 were on extended
We had 40874731 decisions of which only 0.00138961 were on extended
We had 40932379 decisions of which only 0.00138765 were on extended
We had 40955903 decisions of which only 0.00138686 were on extended
We had 41013015 decisions of which only 0.00138493 were on extended
c Switched to LRB.
We had 41041617 decisions of which only 0.00138396 were on extended
We had 41069216 decisions of which only 0.00138303 were on extended
We had 41091158 decisions of which only 0.00138229 were on extended
We had 41116966 decisions of which only 0.00138142 were on extended
We had 41129028 decisions of which only 0.00138102 were on extended
We had 41140340 decisions of which only 0.00138064 were on extended
We had 41162205 decisions of which only 0.00137991 were on extended
We had 41185505 decisions of which only 0.00137913 were on extended
We had 41209188 decisions of which only 0.00137833 were on extended
We had 41232693 decisions of which only 0.00137755 were on extended
We had 41247431 decisions of which only 0.00137706 were on extended
We had 41273441 decisions of which only 0.00137619 were on extended
We had 41295779 decisions of which only 0.00137544 were on extended
We had 41320960 decisions of which only 0.00137461 were on extended
c Switched to VSIDS.
We had 41362679 decisions of which only 0.00137322 were on extended
We had 41409246 decisions of which only 0.00137167 were on extended
We had 41452512 decisions of which only 0.00137024 were on extended
We had 41497754 decisions of which only 0.00136875 were on extended
We had 41528858 decisions of which only 0.00136772 were on extended
We had 41565160 decisions of which only 0.00136653 were on extended
We had 41628388 decisions of which only 0.00136445 were on extended
We had 41674741 decisions of which only 0.00136534 were on extended
We had 41742646 decisions of which only 0.00136311 were on extended
We had 41771906 decisions of which only 0.00136216 were on extended
We had 41809080 decisions of which only 0.00136334 were on extended
We had 41855366 decisions of which only 0.00136183 were on extended
We had 41891927 decisions of which only 0.00136064 were on extended
We had 41930522 decisions of which only 0.00135939 were on extended
We had 41976098 decisions of which only 0.00135792 were on extended
We had 42012869 decisions of which only 0.00135673 were on extended
We had 42042193 decisions of which only 0.00135578 were on extended
We had 42111800 decisions of which only 0.00135354 were on extended
We had 42158624 decisions of which only 0.00135204 were on extended
We had 42203157 decisions of which only 0.00135061 were on extended
We had 42267899 decisions of which only 0.00134854 were on extended
We had 42328518 decisions of which only 0.00134661 were on extended
We had 42372927 decisions of which only 0.0013452 were on extended
We had 42411896 decisions of which only 0.00134396 were on extended
We had 42442302 decisions of which only 0.001343 were on extended
We had 42471186 decisions of which only 0.00134209 were on extended
We had 42515695 decisions of which only 0.00134068 were on extended
We had 42560824 decisions of which only 0.00133926 were on extended
We had 42603856 decisions of which only 0.00133791 were on extended
We had 42647243 decisions of which only 0.00133655 were on extended
We had 42691034 decisions of which only 0.00133517 were on extended
We had 42742232 decisions of which only 0.00133358 were on extended
We had 42786646 decisions of which only 0.00133219 were on extended
We had 42855547 decisions of which only 0.00133005 were on extended
We had 42893685 decisions of which only 0.00132887 were on extended
We had 42962462 decisions of which only 0.00132674 were on extended
We had 43031697 decisions of which only 0.0013246 were on extended
We had 43116276 decisions of which only 0.00134056 were on extended
We had 43183814 decisions of which only 0.00133846 were on extended
We had 43212147 decisions of which only 0.00133759 were on extended
c Switched to LRB.
We had 43228365 decisions of which only 0.00133709 were on extended
We had 43240114 decisions of which only 0.00133672 were on extended
We had 43251979 decisions of which only 0.00133636 were on extended
We had 43263242 decisions of which only 0.00133601 were on extended
We had 43274395 decisions of which only 0.00133566 were on extended
We had 43298463 decisions of which only 0.00133492 were on extended
We had 43319806 decisions of which only 0.00133426 were on extended
We had 43345049 decisions of which only 0.00133349 were on extended
We had 43366203 decisions of which only 0.00133284 were on extended
We had 43383959 decisions of which only 0.00133229 were on extended
We had 43411241 decisions of which only 0.00133145 were on extended
We had 43432321 decisions of which only 0.00133081 were on extended
We had 43457088 decisions of which only 0.00133005 were on extended
We had 43468999 decisions of which only 0.00132968 were on extended
We had 43480003 decisions of which only 0.00132935 were on extended
c Switched to VSIDS.
We had 43549598 decisions of which only 0.00132722 were on extended
We had 43635154 decisions of which only 0.00132462 were on extended
We had 43675716 decisions of which only 0.00132339 were on extended
We had 43738295 decisions of which only 0.0013215 were on extended
We had 43767002 decisions of which only 0.00132063 were on extended
We had 43808489 decisions of which only 0.00131938 were on extended
We had 43854190 decisions of which only 0.001318 were on extended
We had 43900075 decisions of which only 0.00131663 were on extended
We had 43970261 decisions of which only 0.00132135 were on extended
We had 44039443 decisions of which only 0.00132608 were on extended
We had 44091181 decisions of which only 0.00132453 were on extended
We had 44126653 decisions of which only 0.00132346 were on extended
We had 44165237 decisions of which only 0.00132231 were on extended
We had 44192184 decisions of which only 0.0013215 were on extended
We had 44237490 decisions of which only 0.00132015 were on extended
We had 44305305 decisions of which only 0.00131813 were on extended
We had 44372780 decisions of which only 0.00132063 were on extended
We had 44445126 decisions of which only 0.00132748 were on extended
We had 44479665 decisions of which only 0.00132645 were on extended
We had 44512599 decisions of which only 0.00132547 were on extended
We had 44555072 decisions of which only 0.0013242 were on extended
We had 44618943 decisions of which only 0.00132231 were on extended
We had 44659435 decisions of which only 0.00132111 were on extended
We had 44712210 decisions of which only 0.00131955 were on extended
We had 44753770 decisions of which only 0.00131832 were on extended
We had 44792839 decisions of which only 0.00131717 were on extended
We had 44835487 decisions of which only 0.00131592 were on extended
We had 44872255 decisions of which only 0.00131484 were on extended
We had 44903077 decisions of which only 0.00131394 were on extended
We had 44944166 decisions of which only 0.00131274 were on extended
We had 44968871 decisions of which only 0.00131202 were on extended
We had 45018642 decisions of which only 0.00131057 were on extended
We had 45075517 decisions of which only 0.00130891 were on extended
We had 45096067 decisions of which only 0.00130832 were on extended
We had 45138699 decisions of which only 0.00130708 were on extended
We had 45178945 decisions of which only 0.00130592 were on extended
We had 45226601 decisions of which only 0.00130454 were on extended
We had 45269440 decisions of which only 0.00130331 were on extended
We had 45310120 decisions of which only 0.00130214 were on extended
We had 45344105 decisions of which only 0.00130116 were on extended
We had 45366870 decisions of which only 0.00130051 were on extended
We had 45400647 decisions of which only 0.00129954 were on extended
We had 45432355 decisions of which only 0.00129863 were on extended
We had 45463709 decisions of which only 0.00129774 were on extended
We had 45486381 decisions of which only 0.00129709 were on extended
We had 45545898 decisions of which only 0.0012954 were on extended
We had 45603962 decisions of which only 0.00129594 were on extended
We had 45641447 decisions of which only 0.00129488 were on extended
We had 45664978 decisions of which only 0.00129421 were on extended
We had 45701952 decisions of which only 0.00129316 were on extended
We had 45734311 decisions of which only 0.00129225 were on extended
We had 45802646 decisions of which only 0.00129032 were on extended
c Switched to LRB.
We had 45834834 decisions of which only 0.00128941 were on extended
We had 45854897 decisions of which only 0.00128885 were on extended
We had 45880709 decisions of which only 0.00128812 were on extended
We had 45899719 decisions of which only 0.00128759 were on extended
We had 45918098 decisions of which only 0.00128707 were on extended
We had 45943024 decisions of which only 0.00128638 were on extended
We had 45963605 decisions of which only 0.0012858 were on extended
We had 45987416 decisions of which only 0.00128513 were on extended
We had 45999242 decisions of which only 0.0012848 were on extended
We had 46010439 decisions of which only 0.00128449 were on extended
We had 46021600 decisions of which only 0.00128418 were on extended
We had 46032063 decisions of which only 0.00128389 were on extended
We had 46043000 decisions of which only 0.00128358 were on extended
We had 46053731 decisions of which only 0.00128328 were on extended
We had 46064399 decisions of which only 0.00128299 were on extended
We had 46075365 decisions of which only 0.00128268 were on extended
We had 46086370 decisions of which only 0.00128237 were on extended
We had 46097143 decisions of which only 0.00128208 were on extended
We had 46108872 decisions of which only 0.00128175 were on extended
We had 46119997 decisions of which only 0.00128144 were on extended
We had 46131097 decisions of which only 0.00128113 were on extended
We had 46141929 decisions of which only 0.00128083 were on extended
We had 46152716 decisions of which only 0.00128053 were on extended
We had 46163608 decisions of which only 0.00128023 were on extended
We had 46174892 decisions of which only 0.00127992 were on extended
We had 46185758 decisions of which only 0.00127962 were on extended
We had 46196918 decisions of which only 0.00127931 were on extended
We had 46207722 decisions of which only 0.00127901 were on extended
c Switched to VSIDS.
We had 46258947 decisions of which only 0.00127759 were on extended
We had 46332755 decisions of which only 0.00129066 were on extended
We had 46399648 decisions of which only 0.0012888 were on extended
We had 46428416 decisions of which only 0.001288 were on extended
We had 46457211 decisions of which only 0.00128721 were on extended
We had 46502181 decisions of which only 0.00128596 were on extended
We had 46557177 decisions of which only 0.00128444 were on extended
We had 46584644 decisions of which only 0.00128368 were on extended
We had 46613152 decisions of which only 0.0012829 were on extended
We had 46646316 decisions of which only 0.00128199 were on extended
We had 46699020 decisions of which only 0.00128054 were on extended
We had 46744597 decisions of which only 0.00127929 were on extended
We had 46776034 decisions of which only 0.00127843 were on extended
We had 46839206 decisions of which only 0.00127671 were on extended
We had 46908478 decisions of which only 0.00127909 were on extended
We had 46952558 decisions of which only 0.00127789 were on extended
We had 47008388 decisions of which only 0.00127637 were on extended
We had 47060786 decisions of which only 0.0012792 were on extended
We had 47099499 decisions of which only 0.00127815 were on extended
We had 47152367 decisions of which only 0.00127671 were on extended
We had 47193928 decisions of which only 0.00127559 were on extended
We had 47239806 decisions of which only 0.00127435 were on extended
We had 47301651 decisions of which only 0.00127268 were on extended
We had 47340088 decisions of which only 0.00127165 were on extended
We had 47378550 decisions of which only 0.00127062 were on extended
We had 47422213 decisions of which only 0.00127577 were on extended
We had 47482196 decisions of which only 0.00127416 were on extended
We had 47534859 decisions of which only 0.00127275 were on extended
We had 47606787 decisions of which only 0.00128553 were on extended
We had 47682892 decisions of which only 0.00128348 were on extended
We had 47714911 decisions of which only 0.00128262 were on extended
We had 47744937 decisions of which only 0.00128181 were on extended
We had 47786398 decisions of which only 0.0012807 were on extended
We had 47820775 decisions of which only 0.00127978 were on extended
We had 47887661 decisions of which only 0.00127799 were on extended
We had 47915842 decisions of which only 0.00127724 were on extended
We had 47955583 decisions of which only 0.00127618 were on extended
We had 48003063 decisions of which only 0.00127492 were on extended
We had 48044910 decisions of which only 0.00127381 were on extended
We had 48094658 decisions of which only 0.00127249 were on extended
We had 48162214 decisions of which only 0.00127071 were on extended
We had 48232568 decisions of which only 0.00127507 were on extended
We had 48298975 decisions of which only 0.00127746 were on extended
We had 48309460 decisions of which only 0.00127718 were on extended
We had 48319929 decisions of which only 0.00127691 were on extended
We had 48330384 decisions of which only 0.00127663 were on extended
We had 48340746 decisions of which only 0.00127636 were on extended
We had 48350955 decisions of which only 0.00127609 were on extended
We had 48361130 decisions of which only 0.00127582 were on extended
We had 48371365 decisions of which only 0.00127555 were on extended
We had 48381619 decisions of which only 0.00127528 were on extended
We had 48391894 decisions of which only 0.00127501 were on extended
We had 48402284 decisions of which only 0.00127473 were on extended
c Switched to LRB.
We had 48482836 decisions of which only 0.00130149 were on extended
We had 48508025 decisions of which only 0.00130082 were on extended
We had 48544896 decisions of which only 0.00129983 were on extended
We had 48569025 decisions of which only 0.00129918 were on extended
We had 48594279 decisions of which only 0.00129851 were on extended
We had 48631390 decisions of which only 0.00129752 were on extended
We had 48661719 decisions of which only 0.00129671 were on extended
We had 48691571 decisions of which only 0.00129591 were on extended
We had 48705210 decisions of which only 0.00129555 were on extended
We had 48716525 decisions of which only 0.00129525 were on extended
We had 48742035 decisions of which only 0.00129457 were on extended
We had 48767742 decisions of which only 0.00129389 were on extended
We had 48791150 decisions of which only 0.00129327 were on extended
We had 48814098 decisions of which only 0.00129266 were on extended
We had 48829943 decisions of which only 0.00129224 were on extended
We had 48855206 decisions of which only 0.00129157 were on extended
We had 48876860 decisions of which only 0.001291 were on extended
We had 48901818 decisions of which only 0.00129034 were on extended
We had 48917200 decisions of which only 0.00128993 were on extended
We had 48928294 decisions of which only 0.00128964 were on extended
We had 48939538 decisions of which only 0.00128935 were on extended
We had 48950453 decisions of which only 0.00128906 were on extended
We had 48961052 decisions of which only 0.00128878 were on extended
c Switched to VSIDS.
We had 49049560 decisions of which only 0.00128645 were on extended
We had 49115770 decisions of which only 0.00128472 were on extended
We had 49170501 decisions of which only 0.00128329 were on extended
We had 49180736 decisions of which only 0.00128302 were on extended
We had 49190930 decisions of which only 0.00128276 were on extended
We had 49201406 decisions of which only 0.00128248 were on extended
We had 49319520 decisions of which only 0.00127941 were on extended
We had 49352291 decisions of which only 0.00127856 were on extended
We had 49382542 decisions of which only 0.00127778 were on extended
We had 49425616 decisions of which only 0.00127667 were on extended
We had 49467657 decisions of which only 0.00127558 were on extended
We had 49515395 decisions of which only 0.00127435 were on extended
We had 49560203 decisions of which only 0.0012732 were on extended
We had 49603820 decisions of which only 0.00127208 were on extended
We had 49640744 decisions of which only 0.00127113 were on extended
We had 49682640 decisions of which only 0.00127006 were on extended
We had 49712013 decisions of which only 0.00126931 were on extended
We had 49779201 decisions of which only 0.0012676 were on extended
We had 49824630 decisions of which only 0.00126644 were on extended
We had 49857630 decisions of which only 0.0012656 were on extended
We had 49912184 decisions of which only 0.00126422 were on extended
We had 49959062 decisions of which only 0.00126303 were on extended
We had 49990809 decisions of which only 0.00126223 were on extended
We had 50046855 decisions of which only 0.00126082 were on extended
We had 50112786 decisions of which only 0.00126116 were on extended
We had 50164920 decisions of which only 0.00126383 were on extended
We had 50195267 decisions of which only 0.00126307 were on extended
c Switched to LRB.
We had 50218862 decisions of which only 0.00126247 were on extended
We had 50245960 decisions of which only 0.00126179 were on extended
We had 50267398 decisions of which only 0.00126125 were on extended
We had 50293064 decisions of which only 0.00126061 were on extended
We had 50309592 decisions of which only 0.0012602 were on extended
We had 50330608 decisions of which only 0.00125967 were on extended
We had 50352991 decisions of which only 0.00125911 were on extended
We had 50374996 decisions of which only 0.00125856 were on extended
We had 50397533 decisions of which only 0.001258 were on extended
We had 50409701 decisions of which only 0.00125769 were on extended
We had 50421496 decisions of which only 0.0012574 were on extended
We had 50444044 decisions of which only 0.00125684 were on extended
We had 50465411 decisions of which only 0.00125631 were on extended
We had 50489513 decisions of which only 0.00125571 were on extended
We had 50509256 decisions of which only 0.00125522 were on extended
We had 50525977 decisions of which only 0.0012548 were on extended
We had 50551332 decisions of which only 0.00125417 were on extended
We had 50570345 decisions of which only 0.0012537 were on extended
We had 50593400 decisions of which only 0.00125313 were on extended
We had 50605614 decisions of which only 0.00125283 were on extended
We had 50616752 decisions of which only 0.00125255 were on extended
We had 50628219 decisions of which only 0.00125227 were on extended
We had 50639102 decisions of which only 0.001252 were on extended
We had 50649923 decisions of which only 0.00125173 were on extended
We had 50660674 decisions of which only 0.00125146 were on extended
We had 50671442 decisions of which only 0.0012512 were on extended
We had 50682096 decisions of which only 0.00125093 were on extended
We had 50692762 decisions of which only 0.00125067 were on extended
We had 50703334 decisions of which only 0.00125041 were on extended
We had 50725906 decisions of which only 0.00124985 were on extended
We had 50744453 decisions of which only 0.0012494 were on extended
We had 50768104 decisions of which only 0.00124882 were on extended
We had 50785813 decisions of which only 0.00124838 were on extended
We had 50803213 decisions of which only 0.00124795 were on extended
We had 50826073 decisions of which only 0.00124739 were on extended
We had 50844887 decisions of which only 0.00124693 were on extended
We had 50942334 decisions of which only 0.00124454 were on extended
We had 50965855 decisions of which only 0.00124397 were on extended
We had 50981393 decisions of which only 0.00124359 were on extended
c Switched to VSIDS.
We had 51006960 decisions of which only 0.00124297 were on extended
We had 51039172 decisions of which only 0.00124218 were on extended
We had 51089353 decisions of which only 0.00124096 were on extended
We had 51142954 decisions of which only 0.00123966 were on extended
We had 51174077 decisions of which only 0.00123891 were on extended
We had 51209186 decisions of which only 0.00123806 were on extended
We had 51270921 decisions of which only 0.00123657 were on extended
We had 51294834 decisions of which only 0.00123599 were on extended
We had 51322155 decisions of which only 0.00123533 were on extended
We had 51350305 decisions of which only 0.00123466 were on extended
We had 51422911 decisions of which only 0.00123291 were on extended
We had 51462641 decisions of which only 0.00123196 were on extended
We had 51491226 decisions of which only 0.00123128 were on extended
We had 51518951 decisions of which only 0.00123062 were on extended
We had 51560247 decisions of which only 0.00122963 were on extended
We had 51601825 decisions of which only 0.00122864 were on extended
We had 51637171 decisions of which only 0.0012278 were on extended
We had 51701291 decisions of which only 0.00122627 were on extended
We had 51727378 decisions of which only 0.00122566 were on extended
We had 51778689 decisions of which only 0.00122444 were on extended
We had 51814740 decisions of which only 0.00122359 were on extended
We had 51861629 decisions of which only 0.00122248 were on extended
We had 51896941 decisions of which only 0.00122165 were on extended
We had 51951008 decisions of which only 0.00122038 were on extended
We had 51971876 decisions of which only 0.00121989 were on extended
We had 52017754 decisions of which only 0.00121881 were on extended
We had 52062012 decisions of which only 0.00121778 were on extended
We had 52129295 decisions of which only 0.00121621 were on extended
We had 52152747 decisions of which only 0.00121566 were on extended
We had 52179565 decisions of which only 0.00121504 were on extended
We had 52217494 decisions of which only 0.00121415 were on extended
We had 52283967 decisions of which only 0.00121261 were on extended
We had 52350803 decisions of which only 0.00121488 were on extended
We had 52374215 decisions of which only 0.00121434 were on extended
We had 52408398 decisions of which only 0.00121355 were on extended
We had 52446675 decisions of which only 0.00121266 were on extended
We had 52505251 decisions of which only 0.00121131 were on extended
We had 52551018 decisions of which only 0.00121025 were on extended
We had 52588786 decisions of which only 0.00120938 were on extended
We had 52635535 decisions of which only 0.00120831 were on extended
We had 52663576 decisions of which only 0.00120767 were on extended
We had 52706503 decisions of which only 0.00120668 were on extended
We had 52752321 decisions of which only 0.00120563 were on extended
We had 52776056 decisions of which only 0.00120509 were on extended
We had 52823824 decisions of which only 0.001204 were on extended
We had 52874877 decisions of which only 0.00120284 were on extended
We had 52906093 decisions of which only 0.00120213 were on extended
We had 52942550 decisions of which only 0.0012013 were on extended
We had 52987846 decisions of which only 0.00120028 were on extended
We had 53030271 decisions of which only 0.00119932 were on extended
We had 53081456 decisions of which only 0.00119816 were on extended
We had 53142015 decisions of which only 0.00119679 were on extended
We had 53190610 decisions of which only 0.0011957 were on extended
We had 53223550 decisions of which only 0.00119496 were on extended
We had 53265020 decisions of which only 0.00119403 were on extended
We had 53317173 decisions of which only 0.00119286 were on extended
We had 53363372 decisions of which only 0.00119183 were on extended
We had 53407459 decisions of which only 0.00119084 were on extended
We had 53454112 decisions of which only 0.00118981 were on extended
We had 53496465 decisions of which only 0.00118886 were on extended
We had 53565251 decisions of which only 0.00118734 were on extended
We had 53626596 decisions of which only 0.00119344 were on extended
We had 53658603 decisions of which only 0.00119273 were on extended
We had 53690202 decisions of which only 0.00119202 were on extended
We had 53719855 decisions of which only 0.00119509 were on extended
We had 53755945 decisions of which only 0.00119987 were on extended
We had 53796720 decisions of which only 0.00119896 were on extended
We had 53821411 decisions of which only 0.00119841 were on extended
We had 53888645 decisions of which only 0.00119691 were on extended
We had 53927965 decisions of which only 0.00119604 were on extended
We had 53962507 decisions of which only 0.00119527 were on extended
We had 53996159 decisions of which only 0.00119453 were on extended
We had 54064060 decisions of which only 0.00119303 were on extended
We had 54112306 decisions of which only 0.00119197 were on extended
We had 54145359 decisions of which only 0.00119124 were on extended
We had 54202108 decisions of which only 0.00118999 were on extended
We had 54240346 decisions of which only 0.00118915 were on extended
We had 54266374 decisions of which only 0.00118858 were on extended
We had 54299466 decisions of which only 0.00118786 were on extended
We had 54347683 decisions of which only 0.0011868 were on extended
We had 54389003 decisions of which only 0.0011859 were on extended
We had 54422135 decisions of which only 0.00118518 were on extended
We had 54463141 decisions of which only 0.00118429 were on extended
We had 54508036 decisions of which only 0.00118515 were on extended
We had 54534561 decisions of which only 0.00118457 were on extended
We had 54593944 decisions of which only 0.00118328 were on extended
We had 54618221 decisions of which only 0.00118276 were on extended
We had 54660591 decisions of which only 0.00118184 were on extended
We had 54685115 decisions of which only 0.00118131 were on extended
We had 54753063 decisions of which only 0.00117984 were on extended
We had 54794170 decisions of which only 0.00117896 were on extended
We had 54828760 decisions of which only 0.00117821 were on extended
We had 54873738 decisions of which only 0.00117725 were on extended
We had 54906043 decisions of which only 0.00117656 were on extended
c Switched to LRB.
We had 54943131 decisions of which only 0.00117576 were on extended
We had 54974994 decisions of which only 0.00117508 were on extended
We had 55005596 decisions of which only 0.00117443 were on extended
We had 55035422 decisions of which only 0.00117379 were on extended
We had 55057143 decisions of which only 0.00117333 were on extended
We had 55097990 decisions of which only 0.00117246 were on extended
We had 55131314 decisions of which only 0.00117175 were on extended
We had 55170280 decisions of which only 0.00117092 were on extended
We had 55189481 decisions of which only 0.00117051 were on extended
We had 55201872 decisions of which only 0.00117025 were on extended
We had 55216341 decisions of which only 0.00116994 were on extended
We had 55228028 decisions of which only 0.0011697 were on extended
We had 55239347 decisions of which only 0.00116946 were on extended
We had 55271727 decisions of which only 0.00116877 were on extended
We had 55299279 decisions of which only 0.00116819 were on extended
We had 55333325 decisions of which only 0.00116747 were on extended
We had 55353935 decisions of which only 0.00116704 were on extended
We had 55376479 decisions of which only 0.00116656 were on extended
We had 55404530 decisions of which only 0.00116597 were on extended
We had 55428834 decisions of which only 0.00116546 were on extended
We had 55454320 decisions of which only 0.00116492 were on extended
We had 55466954 decisions of which only 0.00116466 were on extended
We had 55479352 decisions of which only 0.0011644 were on extended
We had 55502558 decisions of which only 0.00116391 were on extended
We had 55527384 decisions of which only 0.00116339 were on extended
We had 55550882 decisions of which only 0.0011629 were on extended
We had 55574441 decisions of which only 0.0011624 were on extended
We had 55591307 decisions of which only 0.00116205 were on extended
We had 55617126 decisions of which only 0.00116151 were on extended
We had 55638547 decisions of which only 0.00116107 were on extended
We had 55664736 decisions of which only 0.00116052 were on extended
We had 55679110 decisions of which only 0.00116022 were on extended
We had 55690721 decisions of which only 0.00115998 were on extended
We had 55702200 decisions of which only 0.00115974 were on extended
We had 55712812 decisions of which only 0.00115952 were on extended
We had 55723490 decisions of which only 0.0011593 were on extended
We had 55734449 decisions of which only 0.00115907 were on extended
We had 55745032 decisions of which only 0.00115885 were on extended
We had 55755540 decisions of which only 0.00115863 were on extended
We had 55765968 decisions of which only 0.00115841 were on extended
We had 55776385 decisions of which only 0.0011582 were on extended
c Switched to VSIDS.
We had 55810015 decisions of which only 0.0011575 were on extended
We had 55851372 decisions of which only 0.00115664 were on extended
We had 55874755 decisions of which only 0.00115616 were on extended
We had 55907494 decisions of which only 0.00115548 were on extended
We had 55943311 decisions of which only 0.00115474 were on extended
We had 55984135 decisions of which only 0.0011539 were on extended
We had 56035400 decisions of which only 0.00115284 were on extended
We had 56071401 decisions of which only 0.0011521 were on extended
We had 56113101 decisions of which only 0.00115125 were on extended
We had 56142486 decisions of which only 0.00115064 were on extended
We had 56174373 decisions of which only 0.00114999 were on extended
We had 56218725 decisions of which only 0.00114908 were on extended
We had 56266229 decisions of which only 0.00114811 were on extended
We had 56300202 decisions of which only 0.00114742 were on extended
We had 56336187 decisions of which only 0.00114669 were on extended
We had 56381884 decisions of which only 0.00114576 were on extended
We had 56406652 decisions of which only 0.00114525 were on extended
We had 56448528 decisions of which only 0.00114441 were on extended
We had 56493399 decisions of which only 0.0011435 were on extended
We had 56559880 decisions of which only 0.00114215 were on extended
We had 56607325 decisions of which only 0.00115003 were on extended
We had 56670553 decisions of which only 0.00114874 were on extended
We had 56737816 decisions of which only 0.00115443 were on extended
We had 56776844 decisions of which only 0.00115892 were on extended
We had 56835886 decisions of which only 0.00115772 were on extended
We had 56881629 decisions of which only 0.00115679 were on extended
We had 56947738 decisions of which only 0.00115545 were on extended
We had 56972314 decisions of which only 0.00115495 were on extended
We had 57038683 decisions of which only 0.0011536 were on extended
We had 57063214 decisions of which only 0.00115311 were on extended
We had 57106383 decisions of which only 0.00115224 were on extended
We had 57153109 decisions of which only 0.00115129 were on extended
We had 57191689 decisions of which only 0.00115052 were on extended
We had 57221704 decisions of which only 0.00114991 were on extended
We had 57249200 decisions of which only 0.00114936 were on extended
We had 57286340 decisions of which only 0.00114862 were on extended
We had 57324441 decisions of which only 0.00114785 were on extended
We had 57379337 decisions of which only 0.00114675 were on extended
We had 57407157 decisions of which only 0.0011462 were on extended
We had 57447666 decisions of which only 0.00115061 were on extended
We had 57476582 decisions of which only 0.00115003 were on extended
We had 57513528 decisions of which only 0.00114929 were on extended
We had 57556660 decisions of which only 0.00114843 were on extended
We had 57592627 decisions of which only 0.00114772 were on extended
We had 57645463 decisions of which only 0.00114666 were on extended
We had 57676559 decisions of which only 0.00114605 were on extended
We had 57721438 decisions of which only 0.00114516 were on extended
We had 57757600 decisions of which only 0.00114444 were on extended
We had 57788687 decisions of which only 0.00114382 were on extended
We had 57827506 decisions of which only 0.00114305 were on extended
We had 57872640 decisions of which only 0.00114216 were on extended
We had 57918747 decisions of which only 0.00114125 were on extended
We had 57963182 decisions of which only 0.0011421 were on extended
We had 58005710 decisions of which only 0.00114127 were on extended
We had 58054376 decisions of which only 0.00114031 were on extended
We had 58096917 decisions of which only 0.00113948 were on extended
We had 58141768 decisions of which only 0.0011386 were on extended
We had 58163525 decisions of which only 0.00114161 were on extended
We had 58207338 decisions of which only 0.00114075 were on extended
We had 58243553 decisions of which only 0.00114004 were on extended
We had 58278892 decisions of which only 0.00113935 were on extended
We had 58323541 decisions of which only 0.00113848 were on extended
We had 58365306 decisions of which only 0.00113766 were on extended
We had 58416128 decisions of which only 0.00113667 were on extended
We had 58453958 decisions of which only 0.00113594 were on extended
We had 58490053 decisions of which only 0.00113524 were on extended
We had 58548556 decisions of which only 0.0011341 were on extended
We had 58573739 decisions of which only 0.00113532 were on extended
We had 58614630 decisions of which only 0.00113453 were on extended
We had 58643059 decisions of which only 0.00113398 were on extended
We had 58674567 decisions of which only 0.00113337 were on extended
We had 58721953 decisions of which only 0.00113246 were on extended
We had 58760245 decisions of which only 0.00113172 were on extended
We had 58799148 decisions of which only 0.00113097 were on extended
We had 58866538 decisions of which only 0.00112967 were on extended
We had 58909892 decisions of which only 0.00112884 were on extended
We had 58957031 decisions of which only 0.00112794 were on extended
We had 59001760 decisions of which only 0.00112709 were on extended
We had 59037487 decisions of which only 0.0011264 were on extended
We had 59072513 decisions of which only 0.00112574 were on extended
We had 59099141 decisions of which only 0.00112523 were on extended
We had 59124755 decisions of which only 0.00112474 were on extended
We had 59151256 decisions of which only 0.00112424 were on extended
We had 59177164 decisions of which only 0.00112374 were on extended
We had 59222358 decisions of which only 0.00112289 were on extended
We had 59260601 decisions of which only 0.00112216 were on extended
We had 59300997 decisions of which only 0.0011214 were on extended
We had 59332227 decisions of which only 0.00112081 were on extended
We had 59380086 decisions of which only 0.0011199 were on extended
We had 59425636 decisions of which only 0.00112241 were on extended
We had 59469387 decisions of which only 0.00112159 were on extended
We had 59499587 decisions of which only 0.00112102 were on extended
We had 59544456 decisions of which only 0.00112017 were on extended
We had 59588677 decisions of which only 0.00111934 were on extended
We had 59633736 decisions of which only 0.00111849 were on extended
We had 59679196 decisions of which only 0.00111764 were on extended
We had 59722206 decisions of which only 0.00111684 were on extended
c Switched to LRB.
We had 59734745 decisions of which only 0.0011166 were on extended
We had 59745706 decisions of which only 0.0011164 were on extended
We had 59756480 decisions of which only 0.0011162 were on extended
We had 59767177 decisions of which only 0.001116 were on extended
We had 59777747 decisions of which only 0.0011158 were on extended
We had 59788502 decisions of which only 0.0011156 were on extended
We had 59799134 decisions of which only 0.0011154 were on extended
We had 59809738 decisions of which only 0.0011152 were on extended
We had 59820360 decisions of which only 0.001115 were on extended
We had 59830966 decisions of which only 0.00111481 were on extended
We had 59842565 decisions of which only 0.00111459 were on extended
We had 59854005 decisions of which only 0.00111438 were on extended
We had 59865058 decisions of which only 0.00111417 were on extended
We had 59875744 decisions of which only 0.00111397 were on extended
We had 59886367 decisions of which only 0.00111378 were on extended
We had 59897156 decisions of which only 0.00111358 were on extended
We had 59907990 decisions of which only 0.00111337 were on extended
We had 59918745 decisions of which only 0.00111317 were on extended
We had 59929239 decisions of which only 0.00111298 were on extended
We had 59939852 decisions of which only 0.00111278 were on extended
We had 59950445 decisions of which only 0.00111259 were on extended
We had 59961005 decisions of which only 0.00111239 were on extended
We had 59971769 decisions of which only 0.00111219 were on extended
We had 59982343 decisions of which only 0.00111199 were on extended
We had 59992856 decisions of which only 0.0011118 were on extended
We had 60003451 decisions of which only 0.0011116 were on extended
We had 60014140 decisions of which only 0.0011114 were on extended
We had 60024789 decisions of which only 0.00111121 were on extended
We had 60035465 decisions of which only 0.00111101 were on extended
We had 60046347 decisions of which only 0.00111081 were on extended
We had 60061441 decisions of which only 0.00111053 were on extended
We had 60087108 decisions of which only 0.00111006 were on extended
We had 60108490 decisions of which only 0.00110966 were on extended
We had 60134610 decisions of which only 0.00110918 were on extended
We had 60149561 decisions of which only 0.0011089 were on extended
We had 60171423 decisions of which only 0.0011085 were on extended
We had 60193668 decisions of which only 0.00110809 were on extended
We had 60215780 decisions of which only 0.00110768 were on extended
c Switched to VSIDS.
We had 60248329 decisions of which only 0.00110708 were on extended
We had 60281464 decisions of which only 0.00110648 were on extended
We had 60320003 decisions of which only 0.00110577 were on extended
We had 60350609 decisions of which only 0.00110521 were on extended
We had 60387949 decisions of which only 0.00110453 were on extended
We had 60425596 decisions of which only 0.00110384 were on extended
We had 60451479 decisions of which only 0.00110336 were on extended
We had 60512138 decisions of which only 0.00110226 were on extended
We had 60570630 decisions of which only 0.00110119 were on extended
We had 60635731 decisions of which only 0.00110001 were on extended
We had 60693352 decisions of which only 0.00110556 were on extended
We had 60718534 decisions of which only 0.0011051 were on extended
We had 60754691 decisions of which only 0.00110444 were on extended
We had 60789038 decisions of which only 0.00110382 were on extended
We had 60825887 decisions of which only 0.00110315 were on extended
We had 60864477 decisions of which only 0.00110245 were on extended
We had 60898145 decisions of which only 0.00110184 were on extended
We had 60942904 decisions of which only 0.00110103 were on extended
We had 61009357 decisions of which only 0.00109983 were on extended
We had 61074907 decisions of which only 0.00109865 were on extended
We had 61125844 decisions of which only 0.00110264 were on extended
We had 61161814 decisions of which only 0.00110199 were on extended
We had 61206477 decisions of which only 0.00110119 were on extended
We had 61235539 decisions of which only 0.00110067 were on extended
We had 61269487 decisions of which only 0.00110006 were on extended
We had 61319931 decisions of which only 0.00109915 were on extended
We had 61367747 decisions of which only 0.0010983 were on extended
We had 61418472 decisions of which only 0.00109739 were on extended
We had 61462720 decisions of which only 0.0010966 were on extended
We had 61506521 decisions of which only 0.00109582 were on extended
We had 61527319 decisions of which only 0.00109545 were on extended
We had 61559692 decisions of which only 0.00109487 were on extended
We had 61587969 decisions of which only 0.00109599 were on extended
We had 61635119 decisions of which only 0.00109515 were on extended
We had 61667098 decisions of which only 0.00109459 were on extended
We had 61720964 decisions of which only 0.00109363 were on extended
We had 61746259 decisions of which only 0.00109318 were on extended
We had 61782788 decisions of which only 0.00109254 were on extended
We had 61814412 decisions of which only 0.00109198 were on extended
We had 61858941 decisions of which only 0.00109119 were on extended
We had 61903911 decisions of which only 0.0010904 were on extended
We had 61940462 decisions of which only 0.00108976 were on extended
We had 61980601 decisions of which only 0.00108905 were on extended
We had 62024632 decisions of which only 0.00108828 were on extended
We had 62053934 decisions of which only 0.00108937 were on extended
We had 62077219 decisions of which only 0.00108897 were on extended
We had 62125122 decisions of which only 0.00108813 were on extended
We had 62170145 decisions of which only 0.00108734 were on extended
We had 62209191 decisions of which only 0.00108666 were on extended
We had 62243981 decisions of which only 0.00108605 were on extended
We had 62274735 decisions of which only 0.00108551 were on extended
We had 62302050 decisions of which only 0.00108504 were on extended
We had 62346805 decisions of which only 0.00108426 were on extended
We had 62389818 decisions of which only 0.00108351 were on extended
We had 62417009 decisions of which only 0.00108304 were on extended
We had 62456527 decisions of which only 0.00108235 were on extended
We had 62491982 decisions of which only 0.00108174 were on extended
We had 62546551 decisions of which only 0.0010808 were on extended
We had 62581751 decisions of which only 0.00108019 were on extended
We had 62623345 decisions of which only 0.00107947 were on extended
We had 62669239 decisions of which only 0.00107868 were on extended
We had 62713535 decisions of which only 0.00107792 were on extended
We had 62756130 decisions of which only 0.00107719 were on extended
We had 62807299 decisions of which only 0.00107631 were on extended
We had 62850600 decisions of which only 0.00107557 were on extended
We had 62894540 decisions of which only 0.00107482 were on extended
We had 62920633 decisions of which only 0.00107437 were on extended
We had 62964944 decisions of which only 0.00107361 were on extended
We had 63011344 decisions of which only 0.00107282 were on extended
We had 63056869 decisions of which only 0.00107205 were on extended
We had 63092427 decisions of which only 0.00107144 were on extended
We had 63139793 decisions of which only 0.00107064 were on extended
We had 63182482 decisions of which only 0.00106992 were on extended
We had 63222417 decisions of which only 0.00106924 were on extended
We had 63253528 decisions of which only 0.00106872 were on extended
We had 63318904 decisions of which only 0.00106761 were on extended
We had 63345579 decisions of which only 0.00106716 were on extended
We had 63383918 decisions of which only 0.00106652 were on extended
We had 63424812 decisions of which only 0.00106583 were on extended
We had 63471668 decisions of which only 0.00106504 were on extended
We had 63498240 decisions of which only 0.0010646 were on extended
We had 63543600 decisions of which only 0.00106384 were on extended
We had 63590992 decisions of which only 0.00106304 were on extended
We had 63627662 decisions of which only 0.00106243 were on extended
We had 63665049 decisions of which only 0.00106181 were on extended
We had 63699135 decisions of which only 0.00106124 were on extended
We had 63733565 decisions of which only 0.00106067 were on extended
We had 63781314 decisions of which only 0.00105987 were on extended
We had 63820549 decisions of which only 0.00105922 were on extended
We had 63856927 decisions of which only 0.00105862 were on extended
We had 63905504 decisions of which only 0.00105781 were on extended
We had 63932536 decisions of which only 0.00105736 were on extended
We had 63976881 decisions of which only 0.00105663 were on extended
We had 64042677 decisions of which only 0.00105555 were on extended
We had 64068688 decisions of which only 0.00105668 were on extended
We had 64095721 decisions of which only 0.00105623 were on extended
We had 64141505 decisions of which only 0.00105548 were on extended
We had 64208374 decisions of which only 0.00105438 were on extended
We had 64245284 decisions of which only 0.00105377 were on extended
We had 64274092 decisions of which only 0.00105486 were on extended
We had 64319996 decisions of which only 0.0010541 were on extended
We had 64359598 decisions of which only 0.00105346 were on extended
We had 64406734 decisions of which only 0.00105268 were on extended
We had 64453437 decisions of which only 0.00105192 were on extended
We had 64490492 decisions of which only 0.00105132 were on extended
We had 64539345 decisions of which only 0.00105052 were on extended
We had 64582905 decisions of which only 0.00104981 were on extended
We had 64627686 decisions of which only 0.00104909 were on extended
We had 64675455 decisions of which only 0.00104986 were on extended
We had 64721596 decisions of which only 0.00104911 were on extended
We had 64754579 decisions of which only 0.00104857 were on extended
We had 64795843 decisions of which only 0.00104791 were on extended
We had 64834023 decisions of which only 0.00104729 were on extended
We had 64875847 decisions of which only 0.00104661 were on extended
We had 64902726 decisions of which only 0.00104618 were on extended
We had 64962326 decisions of which only 0.00104522 were on extended
We had 65012495 decisions of which only 0.00104441 were on extended
We had 65050201 decisions of which only 0.00104381 were on extended
We had 65104037 decisions of which only 0.00104295 were on extended
We had 65136990 decisions of which only 0.00104242 were on extended
We had 65172605 decisions of which only 0.00104185 were on extended
We had 65201455 decisions of which only 0.00104139 were on extended
We had 65267271 decisions of which only 0.00104034 were on extended
We had 65306176 decisions of which only 0.00103972 were on extended
We had 65332471 decisions of which only 0.0010393 were on extended
We had 65378383 decisions of which only 0.00103857 were on extended
We had 65406814 decisions of which only 0.00103812 were on extended
We had 65453129 decisions of which only 0.00103738 were on extended
We had 65496535 decisions of which only 0.0010367 were on extended
We had 65542698 decisions of which only 0.00103597 were on extended
We had 65586367 decisions of which only 0.00103528 were on extended
We had 65619133 decisions of which only 0.00103476 were on extended
We had 65677468 decisions of which only 0.00103384 were on extended
We had 65721303 decisions of which only 0.00103315 were on extended
We had 65764048 decisions of which only 0.00103248 were on extended
We had 65810106 decisions of which only 0.00103176 were on extended
c Switched to LRB.
We had 65868039 decisions of which only 0.00103085 were on extended
We had 65879779 decisions of which only 0.00103067 were on extended
We had 65891555 decisions of which only 0.00103048 were on extended
We had 65913652 decisions of which only 0.00103014 were on extended
We had 65936733 decisions of which only 0.00102978 were on extended
We had 65959569 decisions of which only 0.00102942 were on extended
We had 65982482 decisions of which only 0.00102906 were on extended
We had 65998870 decisions of which only 0.00102881 were on extended
We had 66024346 decisions of which only 0.00102841 were on extended
We had 66044588 decisions of which only 0.00102809 were on extended
We had 66070771 decisions of which only 0.00102769 were on extended
We had 66085104 decisions of which only 0.00102746 were on extended
We had 66096495 decisions of which only 0.00102729 were on extended
We had 66107744 decisions of which only 0.00102711 were on extended
We had 66118627 decisions of which only 0.00102694 were on extended
We had 66130076 decisions of which only 0.00102676 were on extended
We had 66153567 decisions of which only 0.0010264 were on extended
We had 66174409 decisions of which only 0.00102608 were on extended
We had 66200186 decisions of which only 0.00102568 were on extended
We had 66219490 decisions of which only 0.00102538 were on extended
We had 66237831 decisions of which only 0.00102509 were on extended
We had 66263408 decisions of which only 0.0010247 were on extended
We had 66284430 decisions of which only 0.00102437 were on extended
We had 66308325 decisions of which only 0.001024 were on extended
We had 66319891 decisions of which only 0.00102383 were on extended
We had 66331520 decisions of which only 0.00102365 were on extended
We had 66353190 decisions of which only 0.00102331 were on extended
We had 66376127 decisions of which only 0.00102296 were on extended
We had 66398335 decisions of which only 0.00102262 were on extended
We had 66420737 decisions of which only 0.00102227 were on extended
We had 66434936 decisions of which only 0.00102205 were on extended
We had 66458976 decisions of which only 0.00102168 were on extended
We had 66481089 decisions of which only 0.00102134 were on extended
We had 66505845 decisions of which only 0.00102096 were on extended
We had 66520953 decisions of which only 0.00102073 were on extended
We had 66532364 decisions of which only 0.00102056 were on extended
We had 66544094 decisions of which only 0.00102038 were on extended
We had 66555418 decisions of which only 0.0010202 were on extended
We had 66566514 decisions of which only 0.00102003 were on extended
We had 66577929 decisions of which only 0.00101986 were on extended
We had 66588744 decisions of which only 0.00101969 were on extended
We had 66599507 decisions of which only 0.00101953 were on extended
We had 66610224 decisions of which only 0.00101936 were on extended
We had 66621038 decisions of which only 0.0010192 were on extended
We had 66642701 decisions of which only 0.00101887 were on extended
We had 66664533 decisions of which only 0.00101853 were on extended
We had 66686186 decisions of which only 0.0010182 were on extended
We had 66708500 decisions of which only 0.00101786 were on extended
We had 66724076 decisions of which only 0.00101762 were on extended
We had 66749211 decisions of which only 0.00101724 were on extended
c Switched to VSIDS.
We had 66766416 decisions of which only 0.00101698 were on extended
We had 66797071 decisions of which only 0.00101651 were on extended
We had 66826941 decisions of which only 0.00101606 were on extended
We had 66872894 decisions of which only 0.00101536 were on extended
We had 66921058 decisions of which only 0.00101463 were on extended
We had 66949497 decisions of which only 0.0010142 were on extended
We had 66973148 decisions of which only 0.00101384 were on extended
We had 67026849 decisions of which only 0.00101303 were on extended
We had 67068369 decisions of which only 0.0010124 were on extended
We had 67100475 decisions of which only 0.00101192 were on extended
We had 67131062 decisions of which only 0.00101145 were on extended
We had 67167219 decisions of which only 0.00101091 were on extended
We had 67218854 decisions of which only 0.00101013 were on extended
We had 67264232 decisions of which only 0.00100945 were on extended
We had 67316594 decisions of which only 0.00100867 were on extended
We had 67357395 decisions of which only 0.00100806 were on extended
We had 67402788 decisions of which only 0.00100738 were on extended
We had 67440287 decisions of which only 0.00100682 were on extended
We had 67495764 decisions of which only 0.00100599 were on extended
We had 67561488 decisions of which only 0.00100501 were on extended
We had 67603446 decisions of which only 0.00100439 were on extended
We had 67644835 decisions of which only 0.00100377 were on extended
We had 67670333 decisions of which only 0.00100339 were on extended
We had 67694308 decisions of which only 0.00100304 were on extended
We had 67731302 decisions of which only 0.00100249 were on extended
We had 67766024 decisions of which only 0.00100198 were on extended
We had 67815510 decisions of which only 0.00100125 were on extended
We had 67861449 decisions of which only 0.00100057 were on extended
We had 67887771 decisions of which only 0.00100018 were on extended
We had 67920670 decisions of which only 0.000999696 were on extended
We had 67963246 decisions of which only 0.000999069 were on extended
We had 68009638 decisions of which only 0.000998388 were on extended
We had 68042840 decisions of which only 0.000997901 were on extended
We had 68078886 decisions of which only 0.000997372 were on extended
We had 68109593 decisions of which only 0.000996923 were on extended
We had 68156494 decisions of which only 0.000996237 were on extended
We had 68182790 decisions of which only 0.000995852 were on extended
We had 68224782 decisions of which only 0.00099524 were on extended
We had 68281640 decisions of which only 0.000994411 were on extended
We had 68318678 decisions of which only 0.000993872 were on extended
We had 68344114 decisions of which only 0.000993502 were on extended
We had 68385630 decisions of which only 0.000992899 were on extended
We had 68431170 decisions of which only 0.000992238 were on extended
We had 68474410 decisions of which only 0.000991611 were on extended
We had 68504008 decisions of which only 0.000991183 were on extended
We had 68527702 decisions of which only 0.00099084 were on extended
We had 68573664 decisions of which only 0.000990176 were on extended
We had 68620195 decisions of which only 0.000989505 were on extended
We had 68650413 decisions of which only 0.000989069 were on extended
We had 68695250 decisions of which only 0.000988424 were on extended
We had 68740474 decisions of which only 0.000987773 were on extended
We had 68786961 decisions of which only 0.000987106 were on extended
We had 68829877 decisions of which only 0.00098649 were on extended
We had 68852989 decisions of which only 0.000986159 were on extended
We had 68886664 decisions of which only 0.000985677 were on extended
We had 68923718 decisions of which only 0.000985147 were on extended
We had 68951740 decisions of which only 0.000984747 were on extended
We had 68975983 decisions of which only 0.000984401 were on extended
We had 69020029 decisions of which only 0.000983772 were on extended
We had 69085103 decisions of which only 0.000982846 were on extended
We had 69110342 decisions of which only 0.000982487 were on extended
We had 69140488 decisions of which only 0.000982058 were on extended
We had 69178595 decisions of which only 0.000981517 were on extended
We had 69227252 decisions of which only 0.000980828 were on extended
We had 69270578 decisions of which only 0.000980214 were on extended
We had 69310920 decisions of which only 0.000979644 were on extended
We had 69345203 decisions of which only 0.000979159 were on extended
We had 69378008 decisions of which only 0.000978696 were on extended
We had 69414718 decisions of which only 0.000978179 were on extended
We had 69444509 decisions of which only 0.000977759 were on extended
We had 69484875 decisions of which only 0.000977191 were on extended
We had 69521701 decisions of which only 0.000976673 were on extended
We had 69568335 decisions of which only 0.000976019 were on extended
We had 69616985 decisions of which only 0.000975337 were on extended
We had 69660377 decisions of which only 0.000974729 were on extended
We had 69704066 decisions of which only 0.000974118 were on extended
We had 69731086 decisions of which only 0.000973741 were on extended
We had 69765609 decisions of which only 0.000973259 were on extended
We had 69817309 decisions of which only 0.000972538 were on extended
We had 69862481 decisions of which only 0.000971909 were on extended
We had 69903894 decisions of which only 0.000971334 were on extended
We had 69929987 decisions of which only 0.000970971 were on extended
We had 69995253 decisions of which only 0.000970066 were on extended
We had 70050279 decisions of which only 0.000972159 were on extended
We had 70081469 decisions of which only 0.000971726 were on extended
We had 70123564 decisions of which only 0.000971143 were on extended
We had 70152437 decisions of which only 0.000970743 were on extended
We had 70199394 decisions of which only 0.000970094 were on extended
We had 70227279 decisions of which only 0.000969709 were on extended
We had 70254691 decisions of which only 0.00096933 were on extended
We had 70314801 decisions of which only 0.000968502 were on extended
We had 70361226 decisions of which only 0.000967863 were on extended
We had 70394579 decisions of which only 0.000967404 were on extended
We had 70451390 decisions of which only 0.000966624 were on extended
We had 70498684 decisions of which only 0.000965975 were on extended
We had 70536271 decisions of which only 0.000965461 were on extended
We had 70562164 decisions of which only 0.000965106 were on extended
We had 70606477 decisions of which only 0.000964501 were on extended
We had 70650533 decisions of which only 0.000963899 were on extended
We had 70676971 decisions of which only 0.000963539 were on extended
We had 70712298 decisions of which only 0.000963057 were on extended
We had 70761250 decisions of which only 0.000962391 were on extended
We had 70801882 decisions of which only 0.000961839 were on extended
We had 70830835 decisions of which only 0.000961446 were on extended
We had 70872426 decisions of which only 0.000960881 were on extended
We had 70917046 decisions of which only 0.000960277 were on extended
We had 70967779 decisions of which only 0.00095959 were on extended
We had 70995775 decisions of which only 0.000959212 were on extended
We had 71037779 decisions of which only 0.000958645 were on extended
We had 71066372 decisions of which only 0.000958259 were on extended
We had 71090778 decisions of which only 0.00095793 were on extended
We had 71136585 decisions of which only 0.000958719 were on extended
We had 71181970 decisions of which only 0.000958108 were on extended
We had 71224369 decisions of which only 0.000957537 were on extended
We had 71247369 decisions of which only 0.000957228 were on extended
We had 71274241 decisions of which only 0.000956867 were on extended
We had 71300090 decisions of which only 0.000956521 were on extended
We had 71343797 decisions of which only 0.000955935 were on extended
We had 71371992 decisions of which only 0.000955557 were on extended
We had 71430493 decisions of which only 0.000954774 were on extended
We had 71455105 decisions of which only 0.000954445 were on extended
We had 71498319 decisions of which only 0.000953869 were on extended
We had 71552852 decisions of which only 0.000953142 were on extended
We had 71589193 decisions of which only 0.000952658 were on extended
We had 71637436 decisions of which only 0.000952016 were on extended
We had 71662579 decisions of which only 0.000951682 were on extended
We had 71700559 decisions of which only 0.000951178 were on extended
We had 71730585 decisions of which only 0.00095078 were on extended
We had 71758806 decisions of which only 0.000950406 were on extended
We had 71820765 decisions of which only 0.000949586 were on extended
We had 71853195 decisions of which only 0.000949158 were on extended
We had 71893930 decisions of which only 0.00094862 were on extended
We had 71937333 decisions of which only 0.000948047 were on extended
We had 71966935 decisions of which only 0.000947657 were on extended
We had 72000976 decisions of which only 0.000947209 were on extended
We had 72024295 decisions of which only 0.000946903 were on extended
We had 72062821 decisions of which only 0.000946396 were on extended
We had 72106814 decisions of which only 0.000945819 were on extended
We had 72149132 decisions of which only 0.000945264 were on extended
We had 72195329 decisions of which only 0.000944659 were on extended
We had 72225586 decisions of which only 0.000944264 were on extended
We had 72259075 decisions of which only 0.000943826 were on extended
We had 72316976 decisions of which only 0.00094307 were on extended
We had 72342790 decisions of which only 0.000942734 were on extended
We had 72380488 decisions of which only 0.000942243 were on extended
We had 72410338 decisions of which only 0.000941854 were on extended
We had 72462703 decisions of which only 0.000941174 were on extended
We had 72511246 decisions of which only 0.000940544 were on extended
We had 72546523 decisions of which only 0.000940086 were on extended
We had 72612907 decisions of which only 0.000939227 were on extended
We had 72654182 decisions of which only 0.000938693 were on extended
We had 72678669 decisions of which only 0.000938377 were on extended
We had 72702196 decisions of which only 0.000938073 were on extended
We had 72735317 decisions of which only 0.000937646 were on extended
We had 72760730 decisions of which only 0.000937319 were on extended
We had 72805144 decisions of which only 0.000936747 were on extended
We had 72831473 decisions of which only 0.000936408 were on extended
We had 72896878 decisions of which only 0.000935568 were on extended
We had 72938861 decisions of which only 0.00093503 were on extended
We had 72984959 decisions of which only 0.000934439 were on extended
We had 73026570 decisions of which only 0.000938015 were on extended
We had 73056688 decisions of which only 0.000937628 were on extended
We had 73082776 decisions of which only 0.000937293 were on extended
We had 73122573 decisions of which only 0.000936783 were on extended
We had 73167484 decisions of which only 0.000936208 were on extended
We had 73200019 decisions of which only 0.000935792 were on extended
We had 73243187 decisions of which only 0.000935241 were on extended
We had 73283687 decisions of which only 0.000934724 were on extended
We had 73345860 decisions of which only 0.000933931 were on extended
We had 73389920 decisions of which only 0.000933371 were on extended
c Switched to LRB.
We had 73419131 decisions of which only 0.000932999 were on extended
We had 73441765 decisions of which only 0.000932712 were on extended
We had 73453771 decisions of which only 0.000932559 were on extended
We had 73464532 decisions of which only 0.000932423 were on extended
We had 73486375 decisions of which only 0.000932146 were on extended
We had 73509296 decisions of which only 0.000931855 were on extended
We had 73532003 decisions of which only 0.000931567 were on extended
We had 73554390 decisions of which only 0.000931284 were on extended
We had 73570853 decisions of which only 0.000931075 were on extended
We had 73595657 decisions of which only 0.000930761 were on extended
We had 73615298 decisions of which only 0.000930513 were on extended
We had 73641675 decisions of which only 0.00093018 were on extended
We had 73654015 decisions of which only 0.000930024 were on extended
We had 73665355 decisions of which only 0.000929881 were on extended
We had 73676544 decisions of which only 0.00092974 were on extended
We had 73687105 decisions of which only 0.000929606 were on extended
We had 73698271 decisions of which only 0.000929465 were on extended
We had 73722843 decisions of which only 0.000929156 were on extended
We had 73742486 decisions of which only 0.000928908 were on extended
We had 73768414 decisions of which only 0.000928582 were on extended
We had 73786546 decisions of which only 0.000928354 were on extended
We had 73804569 decisions of which only 0.000928127 were on extended
We had 73829074 decisions of which only 0.000927819 were on extended
We had 73850293 decisions of which only 0.000927552 were on extended
We had 73873016 decisions of which only 0.000927267 were on extended
We had 73885001 decisions of which only 0.000927116 were on extended
We had 73896339 decisions of which only 0.000926974 were on extended
We had 73917472 decisions of which only 0.000926709 were on extended
We had 73940075 decisions of which only 0.000926426 were on extended
We had 73962379 decisions of which only 0.000926147 were on extended
We had 73984611 decisions of which only 0.000925868 were on extended
We had 74000192 decisions of which only 0.000925673 were on extended
We had 74024857 decisions of which only 0.000925365 were on extended
We had 74045082 decisions of which only 0.000925112 were on extended
We had 74069495 decisions of which only 0.000924807 were on extended
We had 74083799 decisions of which only 0.000924629 were on extended
We had 74095266 decisions of which only 0.000924486 were on extended
We had 74106422 decisions of which only 0.000924346 were on extended
We had 74117249 decisions of which only 0.000924211 were on extended
We had 74127958 decisions of which only 0.000924078 were on extended
We had 74139337 decisions of which only 0.000923936 were on extended
We had 74149884 decisions of which only 0.000923805 were on extended
We had 74160456 decisions of which only 0.000923673 were on extended
We had 74171135 decisions of which only 0.00092354 were on extended
We had 74181624 decisions of which only 0.000923409 were on extended
We had 74192924 decisions of which only 0.000923269 were on extended
We had 74203429 decisions of which only 0.000923138 were on extended
We had 74213856 decisions of which only 0.000923008 were on extended
We had 74224462 decisions of which only 0.000922876 were on extended
We had 74234898 decisions of which only 0.000922747 were on extended
We had 74245733 decisions of which only 0.000922612 were on extended
We had 74256395 decisions of which only 0.000922479 were on extended
We had 74267081 decisions of which only 0.000922347 were on extended
We had 74277848 decisions of which only 0.000922213 were on extended
We had 74288514 decisions of which only 0.000922081 were on extended
We had 74307942 decisions of which only 0.00092184 were on extended
We had 74331467 decisions of which only 0.000921548 were on extended
We had 74353001 decisions of which only 0.000921281 were on extended
c Switched to VSIDS.
We had 74403294 decisions of which only 0.000920658 were on extended
We had 74442324 decisions of which only 0.000920175 were on extended
We had 74475726 decisions of which only 0.000919763 were on extended
We had 74503245 decisions of which only 0.000919423 were on extended
We had 74539813 decisions of which only 0.000918972 were on extended
We had 74584537 decisions of which only 0.000918421 were on extended
We had 74628248 decisions of which only 0.000917883 were on extended
We had 74664680 decisions of which only 0.000917435 were on extended
We had 74701061 decisions of which only 0.000916988 were on extended
We had 74738692 decisions of which only 0.000916527 were on extended
We had 74792484 decisions of which only 0.000915867 were on extended
We had 74813459 decisions of which only 0.000916947 were on extended
We had 74850526 decisions of which only 0.000916493 were on extended
We had 74896915 decisions of which only 0.000915926 were on extended
We had 74961458 decisions of which only 0.000915137 were on extended
We had 75006566 decisions of which only 0.000914587 were on extended
We had 75044736 decisions of which only 0.000914121 were on extended
We had 75097099 decisions of which only 0.000913484 were on extended
We had 75120750 decisions of which only 0.000913196 were on extended
We had 75167061 decisions of which only 0.000912634 were on extended
We had 75202048 decisions of which only 0.000912209 were on extended
We had 75234325 decisions of which only 0.000911818 were on extended
We had 75276277 decisions of which only 0.00091131 were on extended
We had 75304158 decisions of which only 0.000910972 were on extended
We had 75350398 decisions of which only 0.000910413 were on extended
We had 75384676 decisions of which only 0.000909999 were on extended
We had 75441202 decisions of which only 0.000909317 were on extended
We had 75471952 decisions of which only 0.000908947 were on extended
We had 75509148 decisions of which only 0.000908499 were on extended
We had 75558426 decisions of which only 0.000907907 were on extended
We had 75588843 decisions of which only 0.000907541 were on extended
We had 75630292 decisions of which only 0.000907044 were on extended
We had 75674251 decisions of which only 0.000906517 were on extended
We had 75709101 decisions of which only 0.0009061 were on extended
We had 75743120 decisions of which only 0.000905693 were on extended
We had 75770852 decisions of which only 0.000905361 were on extended
We had 75793521 decisions of which only 0.000905091 were on extended
We had 75827864 decisions of which only 0.000904681 were on extended
We had 75855776 decisions of which only 0.000904348 were on extended
We had 75890712 decisions of which only 0.000903931 were on extended
We had 75924809 decisions of which only 0.000903525 were on extended
We had 75956168 decisions of which only 0.000903152 were on extended
We had 76004162 decisions of which only 0.000902582 were on extended
We had 76049281 decisions of which only 0.000902047 were on extended
We had 76114051 decisions of which only 0.000901279 were on extended
We had 76171519 decisions of which only 0.000904538 were on extended
We had 76218044 decisions of which only 0.000903985 were on extended
We had 76265279 decisions of which only 0.000903426 were on extended
We had 76297408 decisions of which only 0.000903045 were on extended
We had 76349705 decisions of which only 0.000902427 were on extended
We had 76385330 decisions of which only 0.000902006 were on extended
We had 76416396 decisions of which only 0.000901639 were on extended
We had 76460437 decisions of which only 0.00090112 were on extended
We had 76501654 decisions of which only 0.000900634 were on extended
We had 76528119 decisions of which only 0.000900323 were on extended
We had 76552979 decisions of which only 0.00090003 were on extended
We had 76590223 decisions of which only 0.000899593 were on extended
We had 76636037 decisions of which only 0.000902969 were on extended
We had 76682022 decisions of which only 0.000902428 were on extended
We had 76740418 decisions of which only 0.000901741 were on extended
We had 76761876 decisions of which only 0.000901489 were on extended
We had 76795998 decisions of which only 0.000902391 were on extended
We had 76829374 decisions of which only 0.000901999 were on extended
We had 76868317 decisions of which only 0.000901542 were on extended
We had 76906024 decisions of which only 0.0009011 were on extended
We had 76953534 decisions of which only 0.000900543 were on extended
We had 76984580 decisions of which only 0.00090018 were on extended
We had 77015534 decisions of which only 0.000899818 were on extended
We had 77038913 decisions of which only 0.000899545 were on extended
We had 77100578 decisions of which only 0.000898826 were on extended
We had 77124197 decisions of which only 0.000898551 were on extended
We had 77177761 decisions of which only 0.000897927 were on extended
We had 77236600 decisions of which only 0.000897243 were on extended
We had 77265548 decisions of which only 0.000896907 were on extended
We had 77308130 decisions of which only 0.000897706 were on extended
We had 77336154 decisions of which only 0.000897381 were on extended
We had 77363666 decisions of which only 0.000897062 were on extended
We had 77408350 decisions of which only 0.000896544 were on extended
We had 77457186 decisions of which only 0.000895979 were on extended
We had 77500824 decisions of which only 0.000895474 were on extended
We had 77548468 decisions of which only 0.000894924 were on extended
We had 77581249 decisions of which only 0.000894546 were on extended
We had 77616770 decisions of which only 0.000894137 were on extended
We had 77657247 decisions of which only 0.000893671 were on extended
We had 77701047 decisions of which only 0.000893167 were on extended
We had 77740174 decisions of which only 0.000894004 were on extended
We had 77781471 decisions of which only 0.0008961 were on extended
We had 77827104 decisions of which only 0.000895575 were on extended
We had 77870272 decisions of which only 0.000895078 were on extended
We had 77905720 decisions of which only 0.000894671 were on extended
We had 77940710 decisions of which only 0.00089427 were on extended
We had 77965353 decisions of which only 0.000893987 were on extended
We had 78004455 decisions of which only 0.000893539 were on extended
We had 78034920 decisions of which only 0.00089319 were on extended
We had 78067169 decisions of which only 0.000892821 were on extended
We had 78097956 decisions of which only 0.000892469 were on extended
We had 78133300 decisions of which only 0.000892065 were on extended
We had 78174491 decisions of which only 0.000891595 were on extended
We had 78199826 decisions of which only 0.000891306 were on extended
We had 78239690 decisions of which only 0.000890852 were on extended
We had 78267315 decisions of which only 0.000890538 were on extended
We had 78309879 decisions of which only 0.000890054 were on extended
We had 78347213 decisions of which only 0.00088963 were on extended
We had 78392432 decisions of which only 0.000889116 were on extended
We had 78437463 decisions of which only 0.000888606 were on extended
We had 78467323 decisions of which only 0.000890817 were on extended
We had 78505295 decisions of which only 0.000890386 were on extended
We had 78534463 decisions of which only 0.000890055 were on extended
We had 78559484 decisions of which only 0.000889772 were on extended
We had 78613544 decisions of which only 0.00088916 were on extended
We had 78669602 decisions of which only 0.000888526 were on extended
We had 78715490 decisions of which only 0.000890549 were on extended
We had 78742092 decisions of which only 0.000890248 were on extended
We had 78775874 decisions of which only 0.000889866 were on extended
We had 78822043 decisions of which only 0.000889345 were on extended
We had 78855587 decisions of which only 0.000888967 were on extended
We had 78888155 decisions of which only 0.0008886 were on extended
We had 78927708 decisions of which only 0.000888155 were on extended
We had 78955218 decisions of which only 0.000887845 were on extended
We had 78992842 decisions of which only 0.000887422 were on extended
We had 79031557 decisions of which only 0.000886987 were on extended
We had 79096522 decisions of which only 0.000886259 were on extended
We had 79140692 decisions of which only 0.000885764 were on extended
We had 79169300 decisions of which only 0.000885444 were on extended
We had 79194004 decisions of which only 0.000885168 were on extended
We had 79245124 decisions of which only 0.000884597 were on extended
We had 79272744 decisions of which only 0.000884289 were on extended
We had 79324213 decisions of which only 0.000883715 were on extended
We had 79345412 decisions of which only 0.000883479 were on extended
We had 79367769 decisions of which only 0.00088323 were on extended
We had 79412281 decisions of which only 0.000882735 were on extended
We had 79457839 decisions of which only 0.000882229 were on extended
We had 79487075 decisions of which only 0.000881904 were on extended
We had 79513618 decisions of which only 0.00088161 were on extended
We had 79565602 decisions of which only 0.000881034 were on extended
We had 79608956 decisions of which only 0.000880554 were on extended
We had 79655264 decisions of which only 0.000880042 were on extended
We had 79721285 decisions of which only 0.000879313 were on extended
We had 79777904 decisions of which only 0.000879943 were on extended
We had 79840987 decisions of which only 0.000879248 were on extended
We had 79894301 decisions of which only 0.000878661 were on extended
We had 79921930 decisions of which only 0.000878357 were on extended
We had 79961092 decisions of which only 0.000877927 were on extended
We had 79987566 decisions of which only 0.000877636 were on extended
We had 80038164 decisions of which only 0.000877082 were on extended
We had 80078868 decisions of which only 0.000876636 were on extended
We had 80114266 decisions of which only 0.000876248 were on extended
We had 80138197 decisions of which only 0.000875987 were on extended
We had 80173434 decisions of which only 0.000875602 were on extended
We had 80210119 decisions of which only 0.000875201 were on extended
We had 80249549 decisions of which only 0.000874771 were on extended
We had 80294569 decisions of which only 0.000874281 were on extended
We had 80340595 decisions of which only 0.00087378 were on extended
We had 80389801 decisions of which only 0.000873245 were on extended
We had 80423266 decisions of which only 0.000872882 were on extended
We had 80464761 decisions of which only 0.000872432 were on extended
We had 80505224 decisions of which only 0.000871993 were on extended
We had 80553690 decisions of which only 0.000871468 were on extended
We had 80574159 decisions of which only 0.000871247 were on extended
We had 80606068 decisions of which only 0.000870902 were on extended
We had 80638714 decisions of which only 0.00087055 were on extended
We had 80683723 decisions of which only 0.000870064 were on extended
We had 80730409 decisions of which only 0.000869561 were on extended
We had 80777357 decisions of which only 0.000869055 were on extended
We had 80822165 decisions of which only 0.000868574 were on extended
We had 80858519 decisions of which only 0.000868183 were on extended
We had 80900411 decisions of which only 0.000867734 were on extended
We had 80956746 decisions of which only 0.00086713 were on extended
We had 81000677 decisions of which only 0.000866659 were on extended
We had 81031518 decisions of which only 0.00086633 were on extended
We had 81072539 decisions of which only 0.000865891 were on extended
We had 81127366 decisions of which only 0.000865306 were on extended
We had 81159059 decisions of which only 0.000864968 were on extended
We had 81207564 decisions of which only 0.000864451 were on extended
We had 81236940 decisions of which only 0.000864139 were on extended
We had 81257481 decisions of which only 0.00086392 were on extended
We had 81286091 decisions of which only 0.000867307 were on extended
We had 81323036 decisions of which only 0.000866913 were on extended
We had 81347258 decisions of which only 0.000866655 were on extended
We had 81380775 decisions of which only 0.000866298 were on extended
We had 81416690 decisions of which only 0.000865916 were on extended
We had 81452526 decisions of which only 0.000865535 were on extended
We had 81477572 decisions of which only 0.000865269 were on extended
We had 81523223 decisions of which only 0.000864784 were on extended
We had 81549647 decisions of which only 0.000864504 were on extended
We had 81580270 decisions of which only 0.00086418 were on extended
We had 81618328 decisions of which only 0.000863777 were on extended
We had 81664425 decisions of which only 0.000863289 were on extended
We had 81722837 decisions of which only 0.000862672 were on extended
We had 81762520 decisions of which only 0.000862253 were on extended
We had 81795343 decisions of which only 0.000861907 were on extended
We had 81842304 decisions of which only 0.000861413 were on extended
We had 81864964 decisions of which only 0.000861174 were on extended
We had 81911381 decisions of which only 0.000860686 were on extended
We had 81959582 decisions of which only 0.00086018 were on extended
We had 82004254 decisions of which only 0.000859711 were on extended
We had 82030405 decisions of which only 0.000859437 were on extended
We had 82059902 decisions of which only 0.000859128 were on extended
We had 82100638 decisions of which only 0.000858702 were on extended
We had 82146540 decisions of which only 0.000858222 were on extended
We had 82178667 decisions of which only 0.000857887 were on extended
We had 82219256 decisions of which only 0.000857463 were on extended
We had 82261122 decisions of which only 0.000857027 were on extended
We had 82305532 decisions of which only 0.000856565 were on extended
We had 82351124 decisions of which only 0.00085609 were on extended
c Switched to LRB.
We had 82377948 decisions of which only 0.000855812 were on extended
We had 82394131 decisions of which only 0.000855643 were on extended
We had 82418420 decisions of which only 0.000855391 were on extended
We had 82437875 decisions of which only 0.000855189 were on extended
We had 82464528 decisions of which only 0.000854913 were on extended
We had 82477523 decisions of which only 0.000854778 were on extended
We had 82489129 decisions of which only 0.000854658 were on extended
We had 82508389 decisions of which only 0.000854459 were on extended
We had 82531904 decisions of which only 0.000854215 were on extended
We had 82553397 decisions of which only 0.000853993 were on extended
We had 82575787 decisions of which only 0.000853761 were on extended
We had 82587632 decisions of which only 0.000853639 were on extended
We had 82613425 decisions of which only 0.000853372 were on extended
We had 82632781 decisions of which only 0.000853172 were on extended
We had 82657707 decisions of which only 0.000852915 were on extended
We had 82674827 decisions of which only 0.000852738 were on extended
We had 82686045 decisions of which only 0.000852623 were on extended
We had 82697250 decisions of which only 0.000852507 were on extended
We had 82708415 decisions of which only 0.000852392 were on extended
We had 82719427 decisions of which only 0.000852279 were on extended
We had 82740797 decisions of which only 0.000852059 were on extended
We had 82762865 decisions of which only 0.000851831 were on extended
We had 82784347 decisions of which only 0.00085161 were on extended
We had 82806637 decisions of which only 0.000851381 were on extended
We had 82821711 decisions of which only 0.000851226 were on extended
We had 82845800 decisions of which only 0.000850979 were on extended
We had 82866884 decisions of which only 0.000850762 were on extended
We had 82890372 decisions of which only 0.000850521 were on extended
We had 82904847 decisions of which only 0.000850372 were on extended
We had 82916047 decisions of which only 0.000850258 were on extended
We had 82934095 decisions of which only 0.000850073 were on extended
We had 82958892 decisions of which only 0.000849818 were on extended
We had 82979413 decisions of which only 0.000849608 were on extended
We had 83003095 decisions of which only 0.000849366 were on extended
We had 83014664 decisions of which only 0.000849248 were on extended
We had 83038673 decisions of which only 0.000849002 were on extended
We had 83058286 decisions of which only 0.000848802 were on extended
We had 83084976 decisions of which only 0.000848529 were on extended
We had 83103774 decisions of which only 0.000848337 were on extended
We had 83114791 decisions of which only 0.000848224 were on extended
We had 83125715 decisions of which only 0.000848113 were on extended
We had 83136462 decisions of which only 0.000848003 were on extended
We had 83147022 decisions of which only 0.000847896 were on extended
We had 83158045 decisions of which only 0.000847783 were on extended
We had 83168702 decisions of which only 0.000847675 were on extended
We had 83179311 decisions of which only 0.000847567 were on extended
We had 83189904 decisions of which only 0.000847459 were on extended
We had 83200438 decisions of which only 0.000847351 were on extended
We had 83219373 decisions of which only 0.000847159 were on extended
We had 83242759 decisions of which only 0.000846921 were on extended
c ===============================================================================
restarts                  : 101726
conflicts                 : 13967585       (3921 /sec)
decisions                 : 83256105       (0.00 % random) (23373 /sec)
propagations              : 7038586122     (1975993 /sec)
conflict literals         : 1583118041     (12.21 % deleted)

conflicts w/ DIP found    : 317973         (2.28 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 20             (0.00 % of conflicts)
decisions on ext vars     : 705            (0.00 % of decisions)
total ext vars            : 18          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 18          

Memory used               : 836.00 MB
CPU time                  : 3562.05 s
DIP computation time      : 5.03861 s (0.14 % of total time)
ER_sel time               : 26.4297 s
ER_add time               : 0.000233 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.697703 s
ER_stat time              : 0 s

INDETERMINATE
