WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7009                                         |
|  Number of clauses:           13783                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 70 decisions of which only 0 were on extended
We had 257458 decisions of which only 0 were on extended
We had 361461 decisions of which only 0.0135561 were on extended
We had 444496 decisions of which only 0.164231 were on extended
We had 514137 decisions of which only 0.567748 were on extended
We had 563062 decisions of which only 1.22207 were on extended
We had 578648 decisions of which only 1.28697 were on extended
We had 593389 decisions of which only 1.42369 were on extended
We had 606887 decisions of which only 1.63226 were on extended
We had 619193 decisions of which only 1.96304 were on extended
We had 631173 decisions of which only 2.26562 were on extended
We had 643398 decisions of which only 2.62062 were on extended
We had 656017 decisions of which only 2.8731 were on extended
We had 668459 decisions of which only 3.13198 were on extended
c Switched to VSIDS.
We had 680350 decisions of which only 3.45249 were on extended
c ===============================================================================
restarts                  : 460
conflicts                 : 142354         (6353 /sec)
decisions                 : 683051         (0.00 % random) (30484 /sec)
propagations              : 33267846       (1484725 /sec)
conflict literals         : 1971486        (28.72 % deleted)

conflicts w/ DIP found    : 104443         (73.37 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3277           (2.30 % of conflicts)
decisions on ext vars     : 24243          (3.55 % of decisions)
total ext vars            : 351         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 351         

Memory used               : 24.00 MB
CPU time                  : 22.4067 s
DIP computation time      : 0.746746 s (3.33 % of total time)
ER_sel time               : 0.118362 s
ER_add time               : 0.001503 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.167025 s
ER_stat time              : 0 s

UNSATISFIABLE
