WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           398                                         |
|  Number of clauses:             741                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 163 decisions of which only 0 were on extended
We had 61727 decisions of which only 1.11621 were on extended
We had 132294 decisions of which only 2.90111 were on extended
We had 259179 decisions of which only 8.06817 were on extended
c ===============================================================================
restarts                  : 184
conflicts                 : 33795          (41459 /sec)
decisions                 : 281799         (0.00 % random) (345708 /sec)
propagations              : 669761         (821657 /sec)
conflict literals         : 589063         (6.84 % deleted)

conflicts w/ DIP found    : 18210          (53.88 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 159            (0.47 % of conflicts)
decisions on ext vars     : 24788          (8.80 % of decisions)
total ext vars            : 71          
tried delete ext vars     : 15          
deleted ext vars          : 15          
max ext vars              : 56          

Memory used               : 10.00 MB
CPU time                  : 0.815135 s
DIP computation time      : 0.117211 s (14.38 % of total time)
ER_sel time               : 0.024934 s
ER_add time               : 0.000195 s
ER_delC time              : 0 s
ER_delV time              : 4e-05 s
ER_sub time               : 0.0312 s
ER_stat time              : 0 s

UNSATISFIABLE
