WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4928                                         |
|  Number of clauses:           16384                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 32 decisions of which only 0 were on extended
We had 93279 decisions of which only 0 were on extended
We had 132545 decisions of which only 0.0497944 were on extended
We had 172742 decisions of which only 0.212456 were on extended
We had 219876 decisions of which only 0.684022 were on extended
We had 286041 decisions of which only 0.836943 were on extended
We had 304034 decisions of which only 0.787741 were on extended
We had 322055 decisions of which only 0.743662 were on extended
We had 341387 decisions of which only 0.70155 were on extended
c Switched to VSIDS.
We had 356222 decisions of which only 0.672334 were on extended
We had 368436 decisions of which only 0.650045 were on extended
We had 380244 decisions of which only 0.630122 were on extended
We had 392085 decisions of which only 0.611092 were on extended
We had 403852 decisions of which only 0.593287 were on extended
We had 415747 decisions of which only 0.576312 were on extended
We had 427871 decisions of which only 0.559982 were on extended
c Switched to LRB.
We had 444596 decisions of which only 0.540041 were on extended
We had 459215 decisions of which only 0.522849 were on extended
We had 475086 decisions of which only 0.505382 were on extended
Window full
Continue
We had 493292 decisions of which only 0.48673 were on extended
We had 511304 decisions of which only 0.469584 were on extended
We had 529138 decisions of which only 0.453757 were on extended
c Switched to VSIDS.
We had 544509 decisions of which only 0.440948 were on extended
We had 557639 decisions of which only 0.430565 were on extended
We had 570295 decisions of which only 0.42101 were on extended
We had 582540 decisions of which only 0.412161 were on extended
We had 595036 decisions of which only 0.403505 were on extended
We had 607823 decisions of which only 0.395181 were on extended
We had 620538 decisions of which only 0.387083 were on extended
c Switched to LRB.
Window full
Deactivate
We had 634692 decisions of which only 0.379397 were on extended
We had 649658 decisions of which only 0.370657 were on extended
We had 668430 decisions of which only 0.360397 were on extended
We had 686006 decisions of which only 0.351163 were on extended
We had 704378 decisions of which only 0.342004 were on extended
We had 723511 decisions of which only 0.33296 were on extended
We had 737857 decisions of which only 0.326486 were on extended
We had 752482 decisions of which only 0.320141 were on extended
We had 767920 decisions of which only 0.313705 were on extended
c Switched to VSIDS.
We had 784919 decisions of which only 0.306911 were on extended
We had 797088 decisions of which only 0.302225 were on extended
We had 808488 decisions of which only 0.297964 were on extended
We had 820317 decisions of which only 0.293667 were on extended
c Switched to LRB.
We had 834114 decisions of which only 0.288809 were on extended
We had 851426 decisions of which only 0.282937 were on extended
We had 868815 decisions of which only 0.277274 were on extended
We had 885164 decisions of which only 0.272153 were on extended
We had 900523 decisions of which only 0.267511 were on extended
We had 917015 decisions of which only 0.2627 were on extended
c Switched to VSIDS.
We had 929041 decisions of which only 0.2593 were on extended
We had 940694 decisions of which only 0.256088 were on extended
We had 952617 decisions of which only 0.252882 were on extended
We had 964916 decisions of which only 0.249659 were on extended
We had 976570 decisions of which only 0.24668 were on extended
We had 987857 decisions of which only 0.243861 were on extended
We had 999530 decisions of which only 0.241013 were on extended
c Switched to LRB.
We had 1014070 decisions of which only 0.237558 were on extended
We had 1030287 decisions of which only 0.233818 were on extended
We had 1045551 decisions of which only 0.230405 were on extended
We had 1060089 decisions of which only 0.227245 were on extended
We had 1073353 decisions of which only 0.224437 were on extended
c Switched to VSIDS.
We had 1086632 decisions of which only 0.221694 were on extended
We had 1098528 decisions of which only 0.219293 were on extended
We had 1110210 decisions of which only 0.216986 were on extended
We had 1121058 decisions of which only 0.214886 were on extended
We had 1132870 decisions of which only 0.212646 were on extended
We had 1143846 decisions of which only 0.210605 were on extended
We had 1155761 decisions of which only 0.208434 were on extended
c Switched to LRB.
We had 1167818 decisions of which only 0.206282 were on extended
We had 1181433 decisions of which only 0.203905 were on extended
We had 1195985 decisions of which only 0.201424 were on extended
We had 1209801 decisions of which only 0.199124 were on extended
We had 1223304 decisions of which only 0.196926 were on extended
We had 1237405 decisions of which only 0.194682 were on extended
c Switched to VSIDS.
We had 1250277 decisions of which only 0.192677 were on extended
We had 1261344 decisions of which only 0.190987 were on extended
We had 1272277 decisions of which only 0.189346 were on extended
We had 1283826 decisions of which only 0.187642 were on extended
We had 1295020 decisions of which only 0.18602 were on extended
We had 1305663 decisions of which only 0.184504 were on extended
We had 1316434 decisions of which only 0.182994 were on extended
We had 1327271 decisions of which only 0.1815 were on extended
We had 1338095 decisions of which only 0.180032 were on extended
We had 1348802 decisions of which only 0.178603 were on extended
We had 1359533 decisions of which only 0.177193 were on extended
c Switched to LRB.
We had 1371403 decisions of which only 0.17566 were on extended
We had 1386297 decisions of which only 0.173772 were on extended
We had 1399320 decisions of which only 0.172155 were on extended
We had 1412357 decisions of which only 0.170566 were on extended
We had 1424703 decisions of which only 0.169088 were on extended
We had 1437896 decisions of which only 0.167536 were on extended
We had 1450636 decisions of which only 0.166065 were on extended
We had 1463123 decisions of which only 0.164648 were on extended
We had 1476260 decisions of which only 0.163183 were on extended
We had 1489784 decisions of which only 0.161701 were on extended
We had 1503015 decisions of which only 0.160278 were on extended
We had 1516384 decisions of which only 0.158865 were on extended
c Switched to VSIDS.
We had 1527863 decisions of which only 0.157671 were on extended
We had 1539264 decisions of which only 0.156503 were on extended
We had 1550172 decisions of which only 0.155402 were on extended
We had 1561213 decisions of which only 0.154303 were on extended
We had 1572773 decisions of which only 0.153169 were on extended
We had 1584143 decisions of which only 0.15207 were on extended
We had 1594736 decisions of which only 0.151059 were on extended
We had 1605183 decisions of which only 0.150076 were on extended
We had 1615490 decisions of which only 0.149119 were on extended
We had 1625884 decisions of which only 0.148166 were on extended
c Switched to LRB.
We had 1638329 decisions of which only 0.14704 were on extended
We had 1653432 decisions of which only 0.145697 were on extended
We had 1667816 decisions of which only 0.14444 were on extended
We had 1682212 decisions of which only 0.143204 were on extended
We had 1696482 decisions of which only 0.142 were on extended
We had 1711025 decisions of which only 0.140793 were on extended
We had 1725871 decisions of which only 0.139582 were on extended
We had 1740582 decisions of which only 0.138402 were on extended
We had 1754513 decisions of which only 0.137303 were on extended
We had 1767692 decisions of which only 0.136279 were on extended
c Switched to VSIDS.
We had 1781326 decisions of which only 0.135236 were on extended
We had 1793240 decisions of which only 0.134338 were on extended
We had 1804683 decisions of which only 0.133486 were on extended
We had 1815552 decisions of which only 0.132687 were on extended
We had 1826243 decisions of which only 0.13191 were on extended
We had 1837587 decisions of which only 0.131096 were on extended
We had 1849316 decisions of which only 0.130264 were on extended
We had 1860640 decisions of which only 0.129472 were on extended
We had 1871942 decisions of which only 0.12869 were on extended
We had 1882847 decisions of which only 0.127945 were on extended
We had 1893781 decisions of which only 0.127206 were on extended
We had 1904272 decisions of which only 0.126505 were on extended
We had 1915370 decisions of which only 0.125772 were on extended
We had 1925848 decisions of which only 0.125088 were on extended
c Switched to LRB.
We had 1939106 decisions of which only 0.124284 were on extended
We had 1953470 decisions of which only 0.12337 were on extended
We had 1967430 decisions of which only 0.122495 were on extended
We had 1981656 decisions of which only 0.121615 were on extended
We had 1995371 decisions of which only 0.12078 were on extended
We had 2009227 decisions of which only 0.119947 were on extended
We had 2022871 decisions of which only 0.119138 were on extended
We had 2037363 decisions of which only 0.11829 were on extended
We had 2051420 decisions of which only 0.11748 were on extended
We had 2064256 decisions of which only 0.116749 were on extended
We had 2077118 decisions of which only 0.116026 were on extended
We had 2090752 decisions of which only 0.11527 were on extended
We had 2103419 decisions of which only 0.114575 were on extended
c Switched to VSIDS.
We had 2115239 decisions of which only 0.113935 were on extended
We had 2126689 decisions of which only 0.113322 were on extended
We had 2137502 decisions of which only 0.112748 were on extended
We had 2148182 decisions of which only 0.112188 were on extended
We had 2158866 decisions of which only 0.111725 were on extended
We had 2169557 decisions of which only 0.111175 were on extended
We had 2180961 decisions of which only 0.110593 were on extended
We had 2191717 decisions of which only 0.110051 were on extended
We had 2202988 decisions of which only 0.109488 were on extended
We had 2214584 decisions of which only 0.108914 were on extended
We had 2225993 decisions of which only 0.108356 were on extended
We had 2236819 decisions of which only 0.107832 were on extended
We had 2247895 decisions of which only 0.1073 were on extended
We had 2258501 decisions of which only 0.106796 were on extended
We had 2269125 decisions of which only 0.106296 were on extended
We had 2279764 decisions of which only 0.1058 were on extended
We had 2290462 decisions of which only 0.105306 were on extended
We had 2302433 decisions of which only 0.104759 were on extended
We had 2314819 decisions of which only 0.104198 were on extended
c Switched to LRB.
We had 2328472 decisions of which only 0.103587 were on extended
We had 2342778 decisions of which only 0.102955 were on extended
We had 2356341 decisions of which only 0.102362 were on extended
We had 2370054 decisions of which only 0.10177 were on extended
We had 2383662 decisions of which only 0.101189 were on extended
We had 2397389 decisions of which only 0.100609 were on extended
We had 2411296 decisions of which only 0.100029 were on extended
We had 2425031 decisions of which only 0.0994626 were on extended
We had 2439079 decisions of which only 0.0988898 were on extended
We had 2452407 decisions of which only 0.0983524 were on extended
We had 2466642 decisions of which only 0.0977848 were on extended
We had 2480786 decisions of which only 0.0972272 were on extended
c Switched to VSIDS.
We had 2492674 decisions of which only 0.0967636 were on extended
We had 2504283 decisions of which only 0.096315 were on extended
We had 2515777 decisions of which only 0.095875 were on extended
We had 2527357 decisions of which only 0.0954357 were on extended
We had 2538470 decisions of which only 0.0950179 were on extended
We had 2549019 decisions of which only 0.0946246 were on extended
We had 2559525 decisions of which only 0.0942362 were on extended
We had 2572136 decisions of which only 0.0937742 were on extended
We had 2583142 decisions of which only 0.0933747 were on extended
We had 2594717 decisions of which only 0.0929581 were on extended
We had 2606371 decisions of which only 0.0925425 were on extended
We had 2618146 decisions of which only 0.0921263 were on extended
We had 2630106 decisions of which only 0.0917073 were on extended
We had 2640989 decisions of which only 0.0913294 were on extended
We had 2652046 decisions of which only 0.0909486 were on extended
We had 2663314 decisions of which only 0.0905639 were on extended
We had 2674334 decisions of which only 0.0901907 were on extended
We had 2686094 decisions of which only 0.0897958 were on extended
We had 2698182 decisions of which only 0.0893935 were on extended
We had 2710247 decisions of which only 0.0889956 were on extended
We had 2722133 decisions of which only 0.088607 were on extended
We had 2734146 decisions of which only 0.0882177 were on extended
c Switched to LRB.
We had 2747909 decisions of which only 0.0877758 were on extended
We had 2762702 decisions of which only 0.0873058 were on extended
We had 2775814 decisions of which only 0.0868934 were on extended
We had 2789480 decisions of which only 0.0864677 were on extended
We had 2802815 decisions of which only 0.0860563 were on extended
We had 2816127 decisions of which only 0.0856495 were on extended
We had 2830177 decisions of which only 0.0852244 were on extended
We had 2843229 decisions of which only 0.0848331 were on extended
We had 2856604 decisions of which only 0.0844359 were on extended
We had 2869456 decisions of which only 0.0840577 were on extended
We had 2883323 decisions of which only 0.0836535 were on extended
We had 2897194 decisions of which only 0.083253 were on extended
We had 2910494 decisions of which only 0.0828725 were on extended
We had 2923721 decisions of which only 0.0824976 were on extended
We had 2938024 decisions of which only 0.082096 were on extended
We had 2951364 decisions of which only 0.0817249 were on extended
We had 2963677 decisions of which only 0.0813854 were on extended
We had 2976884 decisions of which only 0.0810243 were on extended
We had 2990494 decisions of which only 0.0806556 were on extended
We had 3003646 decisions of which only 0.0803024 were on extended
We had 3016058 decisions of which only 0.0799719 were on extended
We had 3029015 decisions of which only 0.0796298 were on extended
We had 3042868 decisions of which only 0.0792673 were on extended
We had 3056053 decisions of which only 0.0789253 were on extended
We had 3068997 decisions of which only 0.0785925 were on extended
We had 3082498 decisions of which only 0.0782482 were on extended
c Switched to VSIDS.
We had 3095993 decisions of which only 0.0779072 were on extended
We had 3107860 decisions of which only 0.0776097 were on extended
We had 3119595 decisions of which only 0.0773177 were on extended
We had 3131074 decisions of which only 0.0770343 were on extended
We had 3141656 decisions of which only 0.0767748 were on extended
We had 3152317 decisions of which only 0.0765151 were on extended
We had 3164494 decisions of which only 0.0762207 were on extended
We had 3176038 decisions of which only 0.0759437 were on extended
We had 3187897 decisions of which only 0.0756612 were on extended
We had 3198801 decisions of which only 0.0754033 were on extended
c Switched to LRB.
We had 3212277 decisions of which only 0.0750869 were on extended
We had 3227145 decisions of which only 0.074741 were on extended
We had 3241260 decisions of which only 0.0744155 were on extended
We had 3256317 decisions of which only 0.0740714 were on extended
We had 3270313 decisions of which only 0.0737544 were on extended
We had 3284239 decisions of which only 0.0734417 were on extended
We had 3299214 decisions of which only 0.0731083 were on extended
We had 3314031 decisions of which only 0.0727815 were on extended
We had 3327400 decisions of which only 0.072489 were on extended
We had 3341326 decisions of which only 0.0721869 were on extended
We had 3355716 decisions of which only 0.0718774 were on extended
We had 3370219 decisions of which only 0.071568 were on extended
We had 3384305 decisions of which only 0.0712702 were on extended
We had 3398080 decisions of which only 0.0709813 were on extended
We had 3411324 decisions of which only 0.0707057 were on extended
We had 3426298 decisions of which only 0.0703967 were on extended
We had 3440796 decisions of which only 0.0701001 were on extended
c Switched to VSIDS.
We had 3454289 decisions of which only 0.0698262 were on extended
We had 3465497 decisions of which only 0.0696004 were on extended
We had 3478109 decisions of which only 0.0694055 were on extended
We had 3490035 decisions of which only 0.0691684 were on extended
We had 3501369 decisions of which only 0.0689445 were on extended
We had 3514165 decisions of which only 0.0686934 were on extended
We had 3526202 decisions of which only 0.0684589 were on extended
We had 3537514 decisions of which only 0.06824 were on extended
We had 3549269 decisions of which only 0.068014 were on extended
We had 3560463 decisions of which only 0.0678002 were on extended
We had 3572473 decisions of which only 0.0675722 were on extended
We had 3583876 decisions of which only 0.0673572 were on extended
We had 3594915 decisions of which only 0.0671504 were on extended
We had 3605507 decisions of which only 0.0669531 were on extended
We had 3616058 decisions of which only 0.0667578 were on extended
We had 3627341 decisions of which only 0.0665501 were on extended
We had 3638686 decisions of which only 0.0663426 were on extended
We had 3649956 decisions of which only 0.0661378 were on extended
We had 3661352 decisions of which only 0.0659319 were on extended
We had 3673498 decisions of which only 0.0657139 were on extended
We had 3684565 decisions of which only 0.0655166 were on extended
We had 3696254 decisions of which only 0.0653094 were on extended
We had 3708023 decisions of which only 0.0651021 were on extended
We had 3719358 decisions of which only 0.0649037 were on extended
We had 3730595 decisions of which only 0.0647082 were on extended
We had 3741271 decisions of which only 0.0645235 were on extended
We had 3751639 decisions of which only 0.0643452 were on extended
We had 3762523 decisions of which only 0.0641591 were on extended
We had 3773670 decisions of which only 0.0639696 were on extended
We had 3784288 decisions of which only 0.0637901 were on extended
We had 3794897 decisions of which only 0.0636117 were on extended
We had 3805695 decisions of which only 0.0634313 were on extended
c Switched to LRB.
We had 3819454 decisions of which only 0.0632289 were on extended
We had 3834342 decisions of which only 0.0629834 were on extended
We had 3848222 decisions of which only 0.0627563 were on extended
We had 3861008 decisions of which only 0.0625484 were on extended
We had 3874425 decisions of which only 0.0623318 were on extended
We had 3887926 decisions of which only 0.0621154 were on extended
We had 3902575 decisions of which only 0.0618822 were on extended
We had 3917075 decisions of which only 0.0616531 were on extended
We had 3932215 decisions of which only 0.0614158 were on extended
We had 3946736 decisions of which only 0.0611898 were on extended
We had 3961057 decisions of which only 0.0609686 were on extended
We had 3975202 decisions of which only 0.0607516 were on extended
We had 3989099 decisions of which only 0.06054 were on extended
We had 4004283 decisions of which only 0.0603104 were on extended
We had 4017493 decisions of which only 0.0601121 were on extended
We had 4031431 decisions of which only 0.0599043 were on extended
We had 4045839 decisions of which only 0.059691 were on extended
We had 4060463 decisions of which only 0.059476 were on extended
We had 4074088 decisions of which only 0.0592771 were on extended
We had 4088244 decisions of which only 0.0590718 were on extended
We had 4102342 decisions of which only 0.0588688 were on extended
We had 4116528 decisions of which only 0.0586659 were on extended
c Switched to VSIDS.
We had 4128217 decisions of which only 0.0584998 were on extended
We had 4139002 decisions of which only 0.0583474 were on extended
We had 4150180 decisions of which only 0.0581902 were on extended
We had 4160684 decisions of which only 0.0580433 were on extended
We had 4172523 decisions of which only 0.0578787 were on extended
We had 4184322 decisions of which only 0.0577154 were on extended
We had 4194987 decisions of which only 0.0575687 were on extended
We had 4206576 decisions of which only 0.0574101 were on extended
We had 4218829 decisions of which only 0.0572434 were on extended
We had 4231103 decisions of which only 0.0570773 were on extended
We had 4242070 decisions of which only 0.0569298 were on extended
We had 4252389 decisions of which only 0.0567916 were on extended
We had 4262869 decisions of which only 0.056652 were on extended
We had 4273270 decisions of which only 0.0565141 were on extended
We had 4283604 decisions of which only 0.0563778 were on extended
We had 4294324 decisions of which only 0.056237 were on extended
We had 4306373 decisions of which only 0.0560797 were on extended
We had 4318211 decisions of which only 0.0559259 were on extended
We had 4329690 decisions of which only 0.0557777 were on extended
We had 4340832 decisions of which only 0.0556345 were on extended
We had 4352586 decisions of which only 0.0554843 were on extended
We had 4364135 decisions of which only 0.0553374 were on extended
We had 4375634 decisions of which only 0.055192 were on extended
We had 4386143 decisions of which only 0.0550598 were on extended
We had 4396956 decisions of which only 0.0549244 were on extended
We had 4408801 decisions of which only 0.0547768 were on extended
We had 4419547 decisions of which only 0.0546436 were on extended
We had 4430249 decisions of which only 0.0545116 were on extended
We had 4442465 decisions of which only 0.0543617 were on extended
We had 4452813 decisions of which only 0.0542354 were on extended
We had 4463346 decisions of which only 0.0541074 were on extended
We had 4474429 decisions of which only 0.0539734 were on extended
We had 4485636 decisions of which only 0.0538385 were on extended
We had 4497928 decisions of which only 0.0536914 were on extended
We had 4509089 decisions of which only 0.0535585 were on extended
We had 4520299 decisions of which only 0.0534257 were on extended
We had 4531331 decisions of which only 0.0532956 were on extended
We had 4542318 decisions of which only 0.0531667 were on extended
We had 4553648 decisions of which only 0.0530344 were on extended
c Switched to LRB.
We had 4568012 decisions of which only 0.0528676 were on extended
We had 4582300 decisions of which only 0.0527028 were on extended
We had 4596161 decisions of which only 0.0525439 were on extended
We had 4609578 decisions of which only 0.0523909 were on extended
We had 4622947 decisions of which only 0.0522394 were on extended
We had 4637396 decisions of which only 0.0520766 were on extended
We had 4651285 decisions of which only 0.0519211 were on extended
We had 4665486 decisions of which only 0.0517631 were on extended
We had 4680249 decisions of which only 0.0515998 were on extended
We had 4693952 decisions of which only 0.0514492 were on extended
We had 4707963 decisions of which only 0.0512961 were on extended
We had 4721901 decisions of which only 0.0511447 were on extended
We had 4736358 decisions of which only 0.0509885 were on extended
We had 4751230 decisions of which only 0.0508289 were on extended
We had 4765468 decisions of which only 0.0506771 were on extended
We had 4780247 decisions of which only 0.0505204 were on extended
We had 4794766 decisions of which only 0.0503674 were on extended
We had 4809824 decisions of which only 0.0502097 were on extended
We had 4823855 decisions of which only 0.0500637 were on extended
We had 4838067 decisions of which only 0.0499166 were on extended
We had 4852289 decisions of which only 0.0497703 were on extended
We had 4865800 decisions of which only 0.0496321 were on extended
We had 4880919 decisions of which only 0.0494784 were on extended
We had 4895885 decisions of which only 0.0493271 were on extended
We had 4909390 decisions of which only 0.0491914 were on extended
c Switched to VSIDS.
We had 4923596 decisions of which only 0.0490495 were on extended
We had 4935012 decisions of which only 0.0489361 were on extended
We had 4946374 decisions of which only 0.0488236 were on extended
We had 4957799 decisions of which only 0.0487111 were on extended
We had 4968685 decisions of which only 0.0486044 were on extended
We had 4980234 decisions of which only 0.0484917 were on extended
We had 4990939 decisions of which only 0.0483877 were on extended
We had 5001512 decisions of which only 0.0482854 were on extended
We had 5012098 decisions of which only 0.0481834 were on extended
We had 5022922 decisions of which only 0.0480796 were on extended
We had 5033696 decisions of which only 0.0479767 were on extended
We had 5044689 decisions of which only 0.0478721 were on extended
We had 5055590 decisions of which only 0.0477689 were on extended
We had 5067382 decisions of which only 0.0476577 were on extended
We had 5079967 decisions of which only 0.0475397 were on extended
We had 5091487 decisions of which only 0.0474321 were on extended
We had 5102056 decisions of which only 0.0473339 were on extended
We had 5113794 decisions of which only 0.0472252 were on extended
We had 5125624 decisions of which only 0.0471162 were on extended
We had 5136711 decisions of which only 0.0470145 were on extended
We had 5148297 decisions of which only 0.0469087 were on extended
We had 5159429 decisions of which only 0.0468075 were on extended
We had 5170690 decisions of which only 0.0467056 were on extended
We had 5181307 decisions of which only 0.0466099 were on extended
We had 5192201 decisions of which only 0.0465121 were on extended
We had 5203156 decisions of which only 0.0464141 were on extended
We had 5215259 decisions of which only 0.0463064 were on extended
We had 5227629 decisions of which only 0.0461969 were on extended
We had 5239216 decisions of which only 0.0460947 were on extended
We had 5249746 decisions of which only 0.0460022 were on extended
We had 5260532 decisions of which only 0.0459079 were on extended
We had 5271458 decisions of which only 0.0458128 were on extended
We had 5282496 decisions of which only 0.045717 were on extended
We had 5293921 decisions of which only 0.0456184 were on extended
We had 5305167 decisions of which only 0.0455217 were on extended
We had 5316927 decisions of which only 0.045421 were on extended
We had 5327779 decisions of which only 0.0453285 were on extended
We had 5338582 decisions of which only 0.0452367 were on extended
We had 5349051 decisions of which only 0.0451482 were on extended
We had 5359439 decisions of which only 0.0450607 were on extended
We had 5370673 decisions of which only 0.0449664 were on extended
c Switched to LRB.
We had 5382431 decisions of which only 0.0448682 were on extended
We had 5397337 decisions of which only 0.0447628 were on extended
We had 5411454 decisions of which only 0.044646 were on extended
We had 5426097 decisions of which only 0.0445256 were on extended
We had 5440981 decisions of which only 0.0444038 were on extended
We had 5454995 decisions of which only 0.0442897 were on extended
We had 5469248 decisions of which only 0.0441743 were on extended
We had 5483200 decisions of which only 0.0440619 were on extended
We had 5497170 decisions of which only 0.0439499 were on extended
We had 5510231 decisions of which only 0.0438457 were on extended
We had 5524544 decisions of which only 0.0437321 were on extended
We had 5538843 decisions of which only 0.0436192 were on extended
We had 5553796 decisions of which only 0.0435018 were on extended
We had 5568096 decisions of which only 0.0433901 were on extended
We had 5581919 decisions of which only 0.0432826 were on extended
We had 5595085 decisions of which only 0.0431808 were on extended
We had 5610457 decisions of which only 0.0430624 were on extended
We had 5624640 decisions of which only 0.0429539 were on extended
We had 5637685 decisions of which only 0.0428545 were on extended
We had 5652078 decisions of which only 0.0427453 were on extended
We had 5666082 decisions of which only 0.0426397 were on extended
We had 5679889 decisions of which only 0.042536 were on extended
We had 5694471 decisions of which only 0.0424271 were on extended
We had 5709011 decisions of which only 0.0423191 were on extended
We had 5722833 decisions of which only 0.0422169 were on extended
We had 5738646 decisions of which only 0.0421005 were on extended
We had 5752421 decisions of which only 0.0419997 were on extended
We had 5766863 decisions of which only 0.0418945 were on extended
We had 5781028 decisions of which only 0.0417919 were on extended
We had 5795502 decisions of which only 0.0416875 were on extended
We had 5810379 decisions of which only 0.0415808 were on extended
We had 5824321 decisions of which only 0.0414812 were on extended
We had 5838394 decisions of which only 0.0413812 were on extended
We had 5851823 decisions of which only 0.0412863 were on extended
We had 5865901 decisions of which only 0.0411872 were on extended
We had 5880078 decisions of which only 0.0410879 were on extended
We had 5893525 decisions of which only 0.0409941 were on extended
We had 5906781 decisions of which only 0.0409021 were on extended
c Switched to VSIDS.
We had 5919750 decisions of which only 0.0408125 were on extended
We had 5931158 decisions of which only 0.040734 were on extended
We had 5942282 decisions of which only 0.0406578 were on extended
We had 5954086 decisions of which only 0.0405772 were on extended
We had 5965297 decisions of which only 0.0405009 were on extended
We had 5977249 decisions of which only 0.0404199 were on extended
We had 5988092 decisions of which only 0.0403467 were on extended
We had 5998855 decisions of which only 0.0402744 were on extended
We had 6010013 decisions of which only 0.0401996 were on extended
We had 6021763 decisions of which only 0.0401211 were on extended
We had 6033262 decisions of which only 0.0400447 were on extended
We had 6044779 decisions of which only 0.0399684 were on extended
We had 6056222 decisions of which only 0.0398929 were on extended
We had 6067971 decisions of which only 0.0398156 were on extended
We had 6080022 decisions of which only 0.0397367 were on extended
We had 6091352 decisions of which only 0.0396628 were on extended
We had 6103145 decisions of which only 0.0395861 were on extended
We had 6113896 decisions of which only 0.0395165 were on extended
We had 6125222 decisions of which only 0.0394435 were on extended
We had 6136793 decisions of which only 0.0393691 were on extended
We had 6147357 decisions of which only 0.0393014 were on extended
We had 6159054 decisions of which only 0.0392268 were on extended
We had 6170748 decisions of which only 0.0391525 were on extended
We had 6182874 decisions of which only 0.0390757 were on extended
We had 6193954 decisions of which only 0.0390058 were on extended
We had 6205576 decisions of which only 0.0389327 were on extended
We had 6217051 decisions of which only 0.0388609 were on extended
We had 6228209 decisions of which only 0.0387912 were on extended
We had 6240567 decisions of which only 0.0387144 were on extended
We had 6252401 decisions of which only 0.0386412 were on extended
We had 6263726 decisions of which only 0.0385713 were on extended
We had 6276084 decisions of which only 0.0384953 were on extended
We had 6287880 decisions of which only 0.0384231 were on extended
We had 6299707 decisions of which only 0.038351 were on extended
c ===============================================================================
restarts                  : 6551
conflicts                 : 4796088        (1339 /sec)
decisions                 : 6307092        (0.00 % random) (1761 /sec)
propagations              : 5038012306     (1406407 /sec)
conflict literals         : 270330725      (64.47 % deleted)

conflicts w/ DIP found    : 222775         (4.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 221            (0.00 % of conflicts)
decisions on ext vars     : 2416           (0.04 % of decisions)
total ext vars            : 207         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 207         

Memory used               : 202.00 MB
CPU time                  : 3582.19 s
DIP computation time      : 7.79047 s (0.22 % of total time)
ER_sel time               : 7.66555 s
ER_add time               : 0.001175 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.422825 s
ER_stat time              : 0 s

INDETERMINATE
