WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7093885                                         |
|  Number of clauses:        42608491                                         |
|  Parse time:                  11.67 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 787503 decisions of which only 0 were on extended
We had 705729550 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 772986585 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 1120625978 decisions of which only 0 were on extended
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 2654788127 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 2739297729 decisions of which only 0 were on extended
We had 2739874291 decisions of which only 0 were on extended
We had 2740899463 decisions of which only 0 were on extended
We had 2740936815 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 2777045303 decisions of which only 0 were on extended
We had 2780287112 decisions of which only 0 were on extended
We had 2781437151 decisions of which only 0 were on extended
c Switched to LRB.
We had 2907691667 decisions of which only 8.25397e-07 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 3117508570 decisions of which only 8.53245e-06 were on extended
c Switched to VSIDS.
We had 3410506374 decisions of which only 7.79943e-06 were on extended
We had 3432079799 decisions of which only 7.7504e-06 were on extended
We had 3433765485 decisions of which only 7.7466e-06 were on extended
c Switched to LRB.
We had 3849285519 decisions of which only 7.42995e-06 were on extended
We had 3978876198 decisions of which only 7.53982e-06 were on extended
c Switched to VSIDS.
Window full
Continue
We had 4005356051 decisions of which only 7.48997e-06 were on extended
We had 4022241352 decisions of which only 7.45853e-06 were on extended
We had 4028888482 decisions of which only 7.44622e-06 were on extended
c Switched to LRB.
We had 4095160122 decisions of which only 7.32572e-06 were on extended
We had 4119864264 decisions of which only 7.28179e-06 were on extended
We had 4120065077 decisions of which only 7.28144e-06 were on extended
We had 4120687827 decisions of which only 7.28034e-06 were on extended
We had 4127939124 decisions of which only 7.26755e-06 were on extended
We had 4128535069 decisions of which only 7.2665e-06 were on extended
We had 4129019827 decisions of which only 7.26565e-06 were on extended
Window full
Deactivate
We had 4129182554 decisions of which only 7.26536e-06 were on extended
We had 4129315368 decisions of which only 7.26513e-06 were on extended
We had 4129477509 decisions of which only 7.26484e-06 were on extended
We had 4129643831 decisions of which only 7.26455e-06 were on extended
We had 4129710956 decisions of which only 7.26443e-06 were on extended
We had 4130180317 decisions of which only 7.26361e-06 were on extended
We had 4135738716 decisions of which only 7.25384e-06 were on extended
c Switched to VSIDS.
We had 4147452235 decisions of which only 7.23336e-06 were on extended
We had 4147528789 decisions of which only 7.23322e-06 were on extended
We had 4151152894 decisions of which only 7.22691e-06 were on extended
We had 4165535334 decisions of which only 7.20196e-06 were on extended
We had 4166786880 decisions of which only 7.19979e-06 were on extended
We had 4167355006 decisions of which only 7.19881e-06 were on extended
We had 4167504392 decisions of which only 7.19855e-06 were on extended
We had 4167672938 decisions of which only 7.19826e-06 were on extended
We had 4171404278 decisions of which only 7.19182e-06 were on extended
We had 4176660758 decisions of which only 7.18277e-06 were on extended
We had 4187852216 decisions of which only 7.16358e-06 were on extended
We had 4187935753 decisions of which only 7.16343e-06 were on extended
We had 4188153729 decisions of which only 7.16306e-06 were on extended
We had 4188410346 decisions of which only 7.16262e-06 were on extended
We had 4188526692 decisions of which only 7.16242e-06 were on extended
We had 4188588564 decisions of which only 7.16232e-06 were on extended
We had 4188648071 decisions of which only 7.16222e-06 were on extended
We had 4188724706 decisions of which only 7.16208e-06 were on extended
We had 4188931847 decisions of which only 7.16173e-06 were on extended
c Switched to LRB.
We had 4245960804 decisions of which only 7.15975e-06 were on extended
We had 4282571525 decisions of which only 7.35539e-06 were on extended
We had 4352868154 decisions of which only 7.23661e-06 were on extended
We had 4352936967 decisions of which only 7.23649e-06 were on extended
We had 4370906026 decisions of which only 7.20674e-06 were on extended
We had 4371025705 decisions of which only 7.20655e-06 were on extended
We had 4371068887 decisions of which only 7.20648e-06 were on extended
We had 4379807191 decisions of which only 7.1921e-06 were on extended
c Switched to VSIDS.
We had 4400552081 decisions of which only 7.15819e-06 were on extended
We had 4400641120 decisions of which only 7.15805e-06 were on extended
We had 4406261372 decisions of which only 7.14892e-06 were on extended
We had 4411554910 decisions of which only 7.14034e-06 were on extended
We had 4411694048 decisions of which only 7.14011e-06 were on extended
We had 4411911211 decisions of which only 7.13976e-06 were on extended
We had 4411972409 decisions of which only 7.13966e-06 were on extended
We had 4413401282 decisions of which only 7.13735e-06 were on extended
We had 4418400341 decisions of which only 7.12928e-06 were on extended
c Switched to LRB.
We had 4473868086 decisions of which only 7.06324e-06 were on extended
We had 4474036825 decisions of which only 7.06297e-06 were on extended
We had 4474852966 decisions of which only 7.06168e-06 were on extended
We had 4474941593 decisions of which only 7.06154e-06 were on extended
We had 4476038359 decisions of which only 7.05981e-06 were on extended
We had 4488069865 decisions of which only 7.04089e-06 were on extended
We had 4488171267 decisions of which only 7.04073e-06 were on extended
We had 4488229670 decisions of which only 7.04064e-06 were on extended
We had 4534253682 decisions of which only 6.96917e-06 were on extended
We had 4534399654 decisions of which only 6.96895e-06 were on extended
We had 4545073244 decisions of which only 6.95258e-06 were on extended
We had 4573205407 decisions of which only 6.90981e-06 were on extended
We had 4575596347 decisions of which only 6.9062e-06 were on extended
We had 4631441623 decisions of which only 6.82293e-06 were on extended
We had 4632762880 decisions of which only 6.82098e-06 were on extended
We had 4632777217 decisions of which only 6.82096e-06 were on extended
We had 4633080294 decisions of which only 6.82052e-06 were on extended
We had 4633998464 decisions of which only 6.81916e-06 were on extended
We had 4634286534 decisions of which only 6.81874e-06 were on extended
We had 4634759139 decisions of which only 6.81805e-06 were on extended
We had 4634915581 decisions of which only 6.81782e-06 were on extended
c Switched to VSIDS.
We had 4684434636 decisions of which only 6.74574e-06 were on extended
We had 4735801701 decisions of which only 6.67258e-06 were on extended
c Switched to LRB.
We had 4795538698 decisions of which only 6.61031e-06 were on extended
We had 4796784194 decisions of which only 6.60859e-06 were on extended
We had 4797241944 decisions of which only 6.60796e-06 were on extended
We had 4797566085 decisions of which only 6.60752e-06 were on extended
We had 4799966137 decisions of which only 6.60421e-06 were on extended
We had 4800067152 decisions of which only 6.60407e-06 were on extended
We had 4800622386 decisions of which only 6.60331e-06 were on extended
We had 4814935033 decisions of which only 6.58368e-06 were on extended
We had 4823504572 decisions of which only 6.57199e-06 were on extended
We had 4823560064 decisions of which only 6.57191e-06 were on extended
We had 4840858143 decisions of which only 6.54843e-06 were on extended
We had 4840979592 decisions of which only 6.54826e-06 were on extended
We had 4857472218 decisions of which only 6.52603e-06 were on extended
We had 4857719013 decisions of which only 6.5257e-06 were on extended
c Switched to VSIDS.
We had 4859318344 decisions of which only 6.52355e-06 were on extended
We had 4859509417 decisions of which only 6.52329e-06 were on extended
We had 4859689493 decisions of which only 6.52305e-06 were on extended
We had 4865147405 decisions of which only 6.51573e-06 were on extended
We had 4874680057 decisions of which only 6.50299e-06 were on extended
We had 4887287616 decisions of which only 6.48622e-06 were on extended
We had 4899131495 decisions of which only 6.47053e-06 were on extended
We had 4902482732 decisions of which only 6.46611e-06 were on extended
We had 4902788729 decisions of which only 6.46571e-06 were on extended
We had 4911751905 decisions of which only 6.45391e-06 were on extended
We had 4917393482 decisions of which only 6.4465e-06 were on extended
We had 4919742470 decisions of which only 6.44343e-06 were on extended
We had 4919983650 decisions of which only 6.44311e-06 were on extended
We had 4920542136 decisions of which only 6.44238e-06 were on extended
We had 4943836962 decisions of which only 6.41202e-06 were on extended
We had 4948474710 decisions of which only 6.40601e-06 were on extended
We had 4948616042 decisions of which only 6.40583e-06 were on extended
We had 4953438023 decisions of which only 6.3996e-06 were on extended
We had 4953531889 decisions of which only 6.39947e-06 were on extended
We had 4959652150 decisions of which only 6.39158e-06 were on extended
We had 4983856381 decisions of which only 6.36054e-06 were on extended
We had 4983981037 decisions of which only 6.36038e-06 were on extended
We had 4990657439 decisions of which only 6.35187e-06 were on extended
We had 4990788351 decisions of which only 6.3517e-06 were on extended
c Switched to LRB.
We had 5003369297 decisions of which only 6.61554e-06 were on extended
We had 5049732790 decisions of which only 7.28751e-06 were on extended
We had 5057581418 decisions of which only 7.37507e-06 were on extended
We had 5059680578 decisions of which only 7.37201e-06 were on extended
We had 5083621772 decisions of which only 7.33729e-06 were on extended
We had 5085485646 decisions of which only 7.3346e-06 were on extended
We had 5095905582 decisions of which only 7.3196e-06 were on extended
We had 5095997611 decisions of which only 7.31947e-06 were on extended
We had 5110526110 decisions of which only 7.29866e-06 were on extended
We had 5120285167 decisions of which only 7.28475e-06 were on extended
We had 5121261528 decisions of which only 7.28336e-06 were on extended
We had 5121649639 decisions of which only 7.28281e-06 were on extended
We had 5122001836 decisions of which only 7.28231e-06 were on extended
We had 5122112489 decisions of which only 7.28215e-06 were on extended
We had 5126144344 decisions of which only 7.27642e-06 were on extended
We had 5139798393 decisions of which only 7.25709e-06 were on extended
We had 5150764948 decisions of which only 7.24164e-06 were on extended
We had 5150975390 decisions of which only 7.24135e-06 were on extended
We had 5160198166 decisions of which only 7.2284e-06 were on extended
We had 5162527094 decisions of which only 7.22514e-06 were on extended
We had 5162937508 decisions of which only 7.22457e-06 were on extended
We had 5163282355 decisions of which only 7.22409e-06 were on extended
We had 5163857439 decisions of which only 7.22328e-06 were on extended
We had 5182973308 decisions of which only 7.19664e-06 were on extended
c Switched to VSIDS.
We had 5199097950 decisions of which only 7.17432e-06 were on extended
We had 5200355499 decisions of which only 7.17259e-06 were on extended
We had 5203441107 decisions of which only 7.16833e-06 were on extended
We had 5203553105 decisions of which only 7.16818e-06 were on extended
We had 5208482998 decisions of which only 7.16139e-06 were on extended
We had 5218596896 decisions of which only 7.14752e-06 were on extended
We had 5218724665 decisions of which only 7.14734e-06 were on extended
We had 5232328268 decisions of which only 7.12876e-06 were on extended
We had 5242066049 decisions of which only 7.11552e-06 were on extended
We had 5242316126 decisions of which only 7.11518e-06 were on extended
We had 5242456777 decisions of which only 7.11498e-06 were on extended
We had 5242807298 decisions of which only 7.11451e-06 were on extended
We had 5243042254 decisions of which only 7.11419e-06 were on extended
We had 5243650435 decisions of which only 7.11337e-06 were on extended
We had 5243903632 decisions of which only 7.11302e-06 were on extended
We had 5245569667 decisions of which only 7.11076e-06 were on extended
We had 5248688561 decisions of which only 7.10654e-06 were on extended
We had 5249201321 decisions of which only 7.10584e-06 were on extended
We had 5250232887 decisions of which only 7.10445e-06 were on extended
We had 5250277279 decisions of which only 7.10439e-06 were on extended
We had 5250466783 decisions of which only 7.10413e-06 were on extended
We had 5250717845 decisions of which only 7.10379e-06 were on extended
We had 5251079224 decisions of which only 7.1033e-06 were on extended
We had 5256565858 decisions of which only 7.09589e-06 were on extended
We had 5256889995 decisions of which only 7.09545e-06 were on extended
We had 5257069101 decisions of which only 7.09521e-06 were on extended
We had 5265359262 decisions of which only 7.08404e-06 were on extended
We had 5265478327 decisions of which only 7.08388e-06 were on extended
We had 5265627816 decisions of which only 7.08368e-06 were on extended
We had 5265757121 decisions of which only 7.0835e-06 were on extended
We had 5278935813 decisions of which only 7.06582e-06 were on extended
We had 5279043028 decisions of which only 7.06567e-06 were on extended
We had 5279151424 decisions of which only 7.06553e-06 were on extended
We had 5279257668 decisions of which only 7.06539e-06 were on extended
We had 5289679087 decisions of which only 7.05147e-06 were on extended
We had 5297099463 decisions of which only 7.04159e-06 were on extended
We had 5297175787 decisions of which only 7.04149e-06 were on extended
We had 5297278610 decisions of which only 7.04135e-06 were on extended
We had 5303374567 decisions of which only 7.03326e-06 were on extended
We had 5303515471 decisions of which only 7.03307e-06 were on extended
c Switched to LRB.
We had 5323111082 decisions of which only 7.02597e-06 were on extended
We had 5346982249 decisions of which only 6.9946e-06 were on extended
We had 5356762250 decisions of which only 6.98183e-06 were on extended
We had 5359180392 decisions of which only 6.97868e-06 were on extended
We had 5360893407 decisions of which only 6.97645e-06 were on extended
We had 5364949312 decisions of which only 6.97117e-06 were on extended
We had 5365035366 decisions of which only 6.97106e-06 were on extended
We had 5365228071 decisions of which only 6.97081e-06 were on extended
We had 5365315384 decisions of which only 6.9707e-06 were on extended
We had 5365353652 decisions of which only 6.97065e-06 were on extended
We had 5365370632 decisions of which only 6.97063e-06 were on extended
We had 5365383254 decisions of which only 6.97061e-06 were on extended
We had 5365597887 decisions of which only 6.97033e-06 were on extended
We had 5365641392 decisions of which only 6.97028e-06 were on extended
We had 5365653751 decisions of which only 6.97026e-06 were on extended
We had 5365665649 decisions of which only 6.97024e-06 were on extended
We had 5365677621 decisions of which only 6.97023e-06 were on extended
We had 5365689322 decisions of which only 6.97021e-06 were on extended
We had 5366016809 decisions of which only 6.96979e-06 were on extended
We had 5366029545 decisions of which only 6.96977e-06 were on extended
We had 5366042188 decisions of which only 6.96976e-06 were on extended
We had 5366219964 decisions of which only 6.96952e-06 were on extended
We had 5366722129 decisions of which only 6.96887e-06 were on extended
We had 5373559126 decisions of which only 6.96001e-06 were on extended
We had 5373903260 decisions of which only 6.95956e-06 were on extended
We had 5374443797 decisions of which only 6.95886e-06 were on extended
We had 5374566802 decisions of which only 6.9587e-06 were on extended
We had 5374606329 decisions of which only 6.95865e-06 were on extended
We had 5374671443 decisions of which only 6.95856e-06 were on extended
We had 5374863900 decisions of which only 6.95832e-06 were on extended
We had 5374965199 decisions of which only 6.95818e-06 were on extended
We had 5375230365 decisions of which only 6.95784e-06 were on extended
We had 5375268962 decisions of which only 6.95779e-06 were on extended
We had 5379842488 decisions of which only 6.95188e-06 were on extended
We had 5387430861 decisions of which only 6.94208e-06 were on extended
We had 5387581650 decisions of which only 6.94189e-06 were on extended
We had 5387767298 decisions of which only 6.94165e-06 were on extended
We had 5392704279 decisions of which only 6.9353e-06 were on extended
We had 5406635364 decisions of which only 6.91743e-06 were on extended
We had 5407246774 decisions of which only 6.91664e-06 were on extended
We had 5409600123 decisions of which only 6.91363e-06 were on extended
We had 5409881931 decisions of which only 6.91327e-06 were on extended
We had 5410424136 decisions of which only 6.91258e-06 were on extended
We had 5414389977 decisions of which only 6.90752e-06 were on extended
We had 5414557891 decisions of which only 6.9073e-06 were on extended
We had 5423553139 decisions of which only 6.89585e-06 were on extended
We had 5425286432 decisions of which only 6.89365e-06 were on extended
We had 5425349429 decisions of which only 6.89357e-06 were on extended
We had 5425625516 decisions of which only 6.89321e-06 were on extended
We had 5428885492 decisions of which only 6.88908e-06 were on extended
We had 5429210597 decisions of which only 6.88866e-06 were on extended
We had 5429627553 decisions of which only 6.88813e-06 were on extended
We had 5429749460 decisions of which only 6.88798e-06 were on extended
We had 5430136367 decisions of which only 6.88749e-06 were on extended
We had 5430805615 decisions of which only 6.88664e-06 were on extended
We had 5430869323 decisions of which only 6.88656e-06 were on extended
We had 5431221632 decisions of which only 6.88611e-06 were on extended
We had 5435550771 decisions of which only 6.88063e-06 were on extended
We had 5438985298 decisions of which only 6.87628e-06 were on extended
We had 5442532045 decisions of which only 6.8718e-06 were on extended
c Switched to VSIDS.
We had 5446806629 decisions of which only 6.86641e-06 were on extended
We had 5458092673 decisions of which only 6.85221e-06 were on extended
We had 5458370928 decisions of which only 6.85186e-06 were on extended
We had 5458452665 decisions of which only 6.85176e-06 were on extended
We had 5458750248 decisions of which only 6.85139e-06 were on extended
We had 5458964058 decisions of which only 6.85112e-06 were on extended
We had 5459111882 decisions of which only 6.85093e-06 were on extended
We had 5459405205 decisions of which only 6.85056e-06 were on extended
We had 5460408088 decisions of which only 6.8493e-06 were on extended
c ===============================================================================
restarts                  : 11335
conflicts                 : 2650134        (742 /sec)
decisions                 : 5460408749     (0.00 % random) (1527882 /sec)
propagations              : 9445341651     (2642910 /sec)
conflict literals         : 41198149       (17.19 % deleted)

conflicts w/ DIP found    : 174794         (6.60 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.00 % of conflicts)
decisions on ext vars     : 374            (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 1           

Memory used               : 5958.00 MB
CPU time                  : 3573.84 s
DIP computation time      : 2.37309 s (0.07 % of total time)
ER_sel time               : 3.01113 s
ER_add time               : 0.000128 s
ER_delC time              : 0 s
ER_delV time              : 0.042282 s
ER_sub time               : 0.351535 s
ER_stat time              : 0 s

INDETERMINATE
