WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           439                                         |
|  Number of clauses:            5389                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 28 decisions of which only 0 were on extended
c ===============================================================================
restarts                  : 1
conflicts                 : 23             (11564 /sec)
decisions                 : 169            (0.00 % random) (84967 /sec)
propagations              : 1942           (976370 /sec)
conflict literals         : 71             (1.39 % deleted)

conflicts w/ DIP found    : 17             (73.91 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 7.00 MB
CPU time                  : 0.001989 s
DIP computation time      : 0.00012 s (6.03 % of total time)
ER_sel time               : 1.2e-05 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.9e-05 s
ER_stat time              : 0 s

SATISFIABLE
