WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158719                                         |
|  Number of clauses:          372941                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 40123 decisions of which only 0 were on extended
We had 9699702 decisions of which only 0 were on extended
We had 12742007 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 23064201 decisions of which only 0 were on extended
c Switched to LRB.
We had 26352430 decisions of which only 0.000231478 were on extended
We had 30144672 decisions of which only 0.00163876 were on extended
We had 30226935 decisions of which only 0.00174679 were on extended
We had 30295094 decisions of which only 0.00174286 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 30416134 decisions of which only 0.00177866 were on extended
We had 30504540 decisions of which only 0.00177351 were on extended
We had 30598019 decisions of which only 0.00176809 were on extended
We had 30620692 decisions of which only 0.00176678 were on extended
We had 30635415 decisions of which only 0.00176593 were on extended
We had 30672779 decisions of which only 0.00176378 were on extended
We had 30841702 decisions of which only 0.00175412 were on extended
We had 30929321 decisions of which only 0.00174915 were on extended
We had 31020661 decisions of which only 0.001744 were on extended
c Switched to VSIDS.
We had 31038394 decisions of which only 0.001743 were on extended
c Switched to LRB.
We had 32001199 decisions of which only 0.00231554 were on extended
Window full
Continue
We had 32087791 decisions of which only 0.00230929 were on extended
We had 32154364 decisions of which only 0.00230451 were on extended
We had 32218147 decisions of which only 0.00229995 were on extended
We had 32267013 decisions of which only 0.00229646 were on extended
We had 32292698 decisions of which only 0.00229464 were on extended
We had 32312397 decisions of which only 0.00229324 were on extended
We had 32332202 decisions of which only 0.00229183 were on extended
c Switched to VSIDS.
We had 32396430 decisions of which only 0.00228729 were on extended
We had 32508001 decisions of which only 0.00227944 were on extended
c Switched to LRB.
We had 33027367 decisions of which only 0.0025494 were on extended
Window full
Continue
We had 33420873 decisions of which only 0.00277671 were on extended
We had 33461167 decisions of which only 0.00277336 were on extended
We had 33504812 decisions of which only 0.00276975 were on extended
We had 33525207 decisions of which only 0.00276807 were on extended
We had 33561274 decisions of which only 0.00276509 were on extended
We had 33593224 decisions of which only 0.00276246 were on extended
We had 33888567 decisions of which only 0.0027797 were on extended
We had 33930952 decisions of which only 0.00277623 were on extended
We had 33949766 decisions of which only 0.00277469 were on extended
We had 33971701 decisions of which only 0.0027729 were on extended
c Switched to VSIDS.
Window full
Deactivate
We had 34084418 decisions of which only 0.00276373 were on extended
We had 34164274 decisions of which only 0.00275727 were on extended
We had 34254528 decisions of which only 0.00275 were on extended
We had 34332180 decisions of which only 0.00274378 were on extended
We had 34408462 decisions of which only 0.0027406 were on extended
We had 34553213 decisions of which only 0.00273202 were on extended
We had 34632126 decisions of which only 0.00272579 were on extended
We had 34714085 decisions of which only 0.00271936 were on extended
We had 34724221 decisions of which only 0.00271856 were on extended
We had 34734493 decisions of which only 0.00271776 were on extended
We had 34744767 decisions of which only 0.00271696 were on extended
We had 34755005 decisions of which only 0.00271616 were on extended
We had 34765241 decisions of which only 0.00271536 were on extended
We had 34775398 decisions of which only 0.00271456 were on extended
We had 34785582 decisions of which only 0.00271377 were on extended
We had 34795812 decisions of which only 0.00271297 were on extended
We had 34806005 decisions of which only 0.00271218 were on extended
We had 34816254 decisions of which only 0.00271138 were on extended
We had 34826467 decisions of which only 0.00271058 were on extended
We had 34836752 decisions of which only 0.00270978 were on extended
We had 34846948 decisions of which only 0.00270899 were on extended
We had 34857248 decisions of which only 0.00270819 were on extended
We had 34867591 decisions of which only 0.00270739 were on extended
We had 34878113 decisions of which only 0.00270657 were on extended
We had 34888607 decisions of which only 0.00270575 were on extended
We had 34898958 decisions of which only 0.00270495 were on extended
We had 34909455 decisions of which only 0.00270414 were on extended
We had 34919996 decisions of which only 0.00270332 were on extended
We had 34931195 decisions of which only 0.00270246 were on extended
We had 34941830 decisions of which only 0.00270163 were on extended
We had 34952483 decisions of which only 0.00270081 were on extended
We had 34963229 decisions of which only 0.00269998 were on extended
We had 34973699 decisions of which only 0.00269917 were on extended
c Switched to LRB.
We had 35004006 decisions of which only 0.00269683 were on extended
We had 35045934 decisions of which only 0.00269361 were on extended
We had 35078778 decisions of which only 0.00269109 were on extended
We had 35113814 decisions of which only 0.0026884 were on extended
c Switched to VSIDS.
We had 35142566 decisions of which only 0.0026862 were on extended
We had 35250249 decisions of which only 0.002678 were on extended
We had 35327083 decisions of which only 0.00267217 were on extended
We had 35393248 decisions of which only 0.00266718 were on extended
We had 35403368 decisions of which only 0.00266641 were on extended
c Switched to LRB.
We had 35426839 decisions of which only 0.00266465 were on extended
We had 35458896 decisions of which only 0.00266224 were on extended
We had 35483922 decisions of which only 0.00266036 were on extended
We had 35514655 decisions of which only 0.00265806 were on extended
We had 35528844 decisions of which only 0.002657 were on extended
We had 35540045 decisions of which only 0.00265616 were on extended
We had 35551487 decisions of which only 0.0026553 were on extended
We had 35562714 decisions of which only 0.00265447 were on extended
We had 35573170 decisions of which only 0.00265369 were on extended
We had 35584085 decisions of which only 0.00265287 were on extended
We had 35594549 decisions of which only 0.00265209 were on extended
We had 35604963 decisions of which only 0.00265132 were on extended
We had 35615320 decisions of which only 0.00265054 were on extended
We had 35625966 decisions of which only 0.00264975 were on extended
c Switched to VSIDS.
We had 35728586 decisions of which only 0.00264214 were on extended
We had 35801953 decisions of which only 0.00263673 were on extended
We had 35877524 decisions of which only 0.00263396 were on extended
We had 35898028 decisions of which only 0.00263246 were on extended
We had 35909280 decisions of which only 0.00263163 were on extended
c Switched to LRB.
We had 35945369 decisions of which only 0.00262899 were on extended
We had 35967180 decisions of which only 0.0026274 were on extended
We had 35994987 decisions of which only 0.00262537 were on extended
We had 36014722 decisions of which only 0.00262393 were on extended
We had 36036135 decisions of which only 0.00262237 were on extended
We had 36061227 decisions of which only 0.00262054 were on extended
We had 36084565 decisions of which only 0.00261885 were on extended
We had 36108503 decisions of which only 0.00261711 were on extended
We had 36121154 decisions of which only 0.0026162 were on extended
We had 36132364 decisions of which only 0.00261538 were on extended
We had 36154605 decisions of which only 0.00261377 were on extended
We had 36178370 decisions of which only 0.00261206 were on extended
We had 36201164 decisions of which only 0.00261041 were on extended
We had 36225168 decisions of which only 0.00260868 were on extended
c Switched to VSIDS.
We had 36271747 decisions of which only 0.00260533 were on extended
We had 36356810 decisions of which only 0.00259924 were on extended
We had 36432424 decisions of which only 0.00259659 were on extended
We had 36447906 decisions of which only 0.00259549 were on extended
c Switched to LRB.
We had 36478817 decisions of which only 0.00259329 were on extended
We had 36501869 decisions of which only 0.00259165 were on extended
We had 36524369 decisions of which only 0.00259005 were on extended
We had 36547561 decisions of which only 0.00258841 were on extended
We had 36559342 decisions of which only 0.00258757 were on extended
We had 36570146 decisions of which only 0.00258681 were on extended
We had 36581620 decisions of which only 0.002586 were on extended
We had 36592264 decisions of which only 0.00258525 were on extended
We had 36607845 decisions of which only 0.00258415 were on extended
We had 36633343 decisions of which only 0.00258235 were on extended
We had 36653640 decisions of which only 0.00258092 were on extended
We had 36679768 decisions of which only 0.00257908 were on extended
We had 36693135 decisions of which only 0.00257814 were on extended
We had 36715235 decisions of which only 0.00257659 were on extended
We had 36737430 decisions of which only 0.00257503 were on extended
We had 36759989 decisions of which only 0.00257345 were on extended
c Switched to VSIDS.
We had 36848412 decisions of which only 0.00256727 were on extended
We had 36921060 decisions of which only 0.00256493 were on extended
We had 36971190 decisions of which only 0.00256416 were on extended
We had 36981632 decisions of which only 0.00256343 were on extended
We had 36992073 decisions of which only 0.00256271 were on extended
We had 37002353 decisions of which only 0.002562 were on extended
We had 37012584 decisions of which only 0.00256129 were on extended
We had 37022792 decisions of which only 0.00256058 were on extended
We had 37033074 decisions of which only 0.00255987 were on extended
We had 37043233 decisions of which only 0.00255917 were on extended
We had 37053514 decisions of which only 0.00255846 were on extended
We had 37065097 decisions of which only 0.00255766 were on extended
c Switched to LRB.
We had 37092427 decisions of which only 0.00255578 were on extended
We had 37105544 decisions of which only 0.00255487 were on extended
We had 37116858 decisions of which only 0.0025541 were on extended
We had 37141082 decisions of which only 0.00255243 were on extended
We had 37167634 decisions of which only 0.00255061 were on extended
We had 37194110 decisions of which only 0.00254879 were on extended
We had 37217583 decisions of which only 0.00254718 were on extended
We had 37235644 decisions of which only 0.00254595 were on extended
We had 37266932 decisions of which only 0.00254381 were on extended
We had 37289356 decisions of which only 0.00254228 were on extended
We had 37318150 decisions of which only 0.00254032 were on extended
We had 37332409 decisions of which only 0.00253935 were on extended
We had 37344032 decisions of which only 0.00253856 were on extended
We had 37357015 decisions of which only 0.00253768 were on extended
We had 37367800 decisions of which only 0.00253694 were on extended
We had 37378551 decisions of which only 0.00253621 were on extended
We had 37390412 decisions of which only 0.00253541 were on extended
We had 37401125 decisions of which only 0.00253468 were on extended
We had 37411659 decisions of which only 0.00253397 were on extended
We had 37422292 decisions of which only 0.00253325 were on extended
We had 37432762 decisions of which only 0.00253254 were on extended
We had 37444281 decisions of which only 0.00253176 were on extended
We had 37455772 decisions of which only 0.00253099 were on extended
We had 37466402 decisions of which only 0.00253027 were on extended
We had 37477035 decisions of which only 0.00252955 were on extended
We had 37488098 decisions of which only 0.0025288 were on extended
We had 37498725 decisions of which only 0.00252809 were on extended
We had 37510048 decisions of which only 0.00252732 were on extended
We had 37520908 decisions of which only 0.00252659 were on extended
We had 37531626 decisions of which only 0.00252587 were on extended
We had 37542338 decisions of which only 0.00252515 were on extended
c Switched to VSIDS.
We had 37629860 decisions of which only 0.00251928 were on extended
We had 37703315 decisions of which only 0.00251437 were on extended
We had 37775817 decisions of which only 0.00251219 were on extended
We had 37852166 decisions of which only 0.00250712 were on extended
We had 37952353 decisions of which only 0.0025005 were on extended
We had 38025818 decisions of which only 0.0024983 were on extended
We had 38061185 decisions of which only 0.00249598 were on extended
We had 38071342 decisions of which only 0.00249532 were on extended
We had 38081471 decisions of which only 0.00249465 were on extended
We had 38091752 decisions of which only 0.00249398 were on extended
We had 38102023 decisions of which only 0.00249331 were on extended
We had 38112362 decisions of which only 0.00249263 were on extended
We had 38123213 decisions of which only 0.00249192 were on extended
c Switched to LRB.
We had 38158017 decisions of which only 0.00248965 were on extended
We had 38186455 decisions of which only 0.00248779 were on extended
We had 38243077 decisions of which only 0.00248411 were on extended
We had 38306400 decisions of which only 0.00248 were on extended
We had 38332984 decisions of which only 0.00247828 were on extended
We had 38377192 decisions of which only 0.00247543 were on extended
We had 38408363 decisions of which only 0.00247342 were on extended
We had 38448422 decisions of which only 0.00247084 were on extended
We had 38477788 decisions of which only 0.00246896 were on extended
We had 38493011 decisions of which only 0.00246798 were on extended
We had 38515421 decisions of which only 0.00246654 were on extended
We had 38559214 decisions of which only 0.00246374 were on extended
We had 38591520 decisions of which only 0.00246168 were on extended
We had 38631647 decisions of which only 0.00245912 were on extended
We had 38647601 decisions of which only 0.00245811 were on extended
We had 38681784 decisions of which only 0.00245594 were on extended
We had 38712343 decisions of which only 0.002454 were on extended
We had 38746133 decisions of which only 0.00245186 were on extended
We had 38771552 decisions of which only 0.00245025 were on extended
We had 38783870 decisions of which only 0.00244947 were on extended
We had 38795020 decisions of which only 0.00244877 were on extended
We had 38805839 decisions of which only 0.00244809 were on extended
We had 38816560 decisions of which only 0.00244741 were on extended
c Switched to VSIDS.
We had 38899824 decisions of which only 0.00244217 were on extended
We had 38995403 decisions of which only 0.00244644 were on extended
We had 39075820 decisions of which only 0.00244141 were on extended
We had 39123427 decisions of which only 0.00243844 were on extended
We had 39205926 decisions of which only 0.00243331 were on extended
We had 39279385 decisions of which only 0.00242875 were on extended
We had 39353264 decisions of which only 0.00242928 were on extended
We had 39366750 decisions of which only 0.00242845 were on extended
We had 39377241 decisions of which only 0.0024278 were on extended
We had 39388037 decisions of which only 0.00242713 were on extended
We had 39398452 decisions of which only 0.00242649 were on extended
We had 39408672 decisions of which only 0.00242586 were on extended
We had 39418903 decisions of which only 0.00242523 were on extended
We had 39430132 decisions of which only 0.00242454 were on extended
We had 39440804 decisions of which only 0.00242389 were on extended
We had 39451199 decisions of which only 0.00242325 were on extended
c Switched to LRB.
We had 39475885 decisions of which only 0.00242173 were on extended
We had 39508585 decisions of which only 0.00241973 were on extended
We had 39530655 decisions of which only 0.00241838 were on extended
We had 39559359 decisions of which only 0.00241662 were on extended
We had 39575285 decisions of which only 0.00241565 were on extended
We had 39599847 decisions of which only 0.00241415 were on extended
We had 39625030 decisions of which only 0.00241262 were on extended
We had 39650193 decisions of which only 0.00241109 were on extended
We had 39674982 decisions of which only 0.00240958 were on extended
We had 39687051 decisions of which only 0.00240885 were on extended
We had 39698898 decisions of which only 0.00240813 were on extended
We had 39723897 decisions of which only 0.00240661 were on extended
We had 39748232 decisions of which only 0.00240514 were on extended
We had 39776620 decisions of which only 0.00240342 were on extended
We had 39795157 decisions of which only 0.0024023 were on extended
We had 39814712 decisions of which only 0.00240112 were on extended
We had 39840916 decisions of which only 0.00239954 were on extended
We had 39863284 decisions of which only 0.0023982 were on extended
We had 39887395 decisions of which only 0.00239675 were on extended
We had 39899549 decisions of which only 0.00239602 were on extended
We had 39910650 decisions of which only 0.00239535 were on extended
We had 39922156 decisions of which only 0.00239466 were on extended
We had 39932832 decisions of which only 0.00239402 were on extended
We had 39944263 decisions of which only 0.00239333 were on extended
We had 39955046 decisions of which only 0.00239269 were on extended
We had 39965694 decisions of which only 0.00239205 were on extended
We had 39976335 decisions of which only 0.00239141 were on extended
We had 39986893 decisions of which only 0.00239078 were on extended
We had 39997936 decisions of which only 0.00239012 were on extended
c Switched to VSIDS.
We had 40115747 decisions of which only 0.0023831 were on extended
We had 40190748 decisions of which only 0.00237866 were on extended
We had 40210700 decisions of which only 0.00237996 were on extended
We had 40220939 decisions of which only 0.00237936 were on extended
We had 40231049 decisions of which only 0.00237876 were on extended
We had 40241334 decisions of which only 0.00237815 were on extended
We had 40251662 decisions of which only 0.00237754 were on extended
We had 40261951 decisions of which only 0.00237693 were on extended
c Switched to LRB.
We had 40284165 decisions of which only 0.00237562 were on extended
We had 40309210 decisions of which only 0.00237415 were on extended
We had 40332213 decisions of which only 0.00237279 were on extended
We had 40355201 decisions of which only 0.00237144 were on extended
We had 40367984 decisions of which only 0.00237069 were on extended
We had 40393687 decisions of which only 0.00236918 were on extended
We had 40414512 decisions of which only 0.00236796 were on extended
We had 40440369 decisions of which only 0.00236645 were on extended
We had 40458260 decisions of which only 0.0023654 were on extended
We had 40469514 decisions of which only 0.00236474 were on extended
We had 40485522 decisions of which only 0.00236381 were on extended
We had 40510855 decisions of which only 0.00236233 were on extended
We had 40531422 decisions of which only 0.00236113 were on extended
We had 40557852 decisions of which only 0.00235959 were on extended
We had 40570874 decisions of which only 0.00235884 were on extended
We had 40593791 decisions of which only 0.0023575 were on extended
We had 40616488 decisions of which only 0.00235619 were on extended
We had 40639499 decisions of which only 0.00235485 were on extended
We had 40661805 decisions of which only 0.00235356 were on extended
We had 40673340 decisions of which only 0.00235289 were on extended
We had 40684341 decisions of which only 0.00235226 were on extended
We had 40695477 decisions of which only 0.00235161 were on extended
We had 40706172 decisions of which only 0.00235099 were on extended
We had 40724438 decisions of which only 0.00234994 were on extended
We had 40749326 decisions of which only 0.00234851 were on extended
We had 40770975 decisions of which only 0.00234726 were on extended
We had 40794905 decisions of which only 0.00234588 were on extended
We had 40806679 decisions of which only 0.0023452 were on extended
We had 40832036 decisions of which only 0.00234375 were on extended
We had 40851576 decisions of which only 0.00234263 were on extended
We had 40877473 decisions of which only 0.00234114 were on extended
We had 40895377 decisions of which only 0.00234012 were on extended
We had 40906514 decisions of which only 0.00233948 were on extended
c Switched to VSIDS.
We had 40947494 decisions of which only 0.00233714 were on extended
We had 41034361 decisions of which only 0.00233219 were on extended
We had 41107316 decisions of which only 0.00233049 were on extended
We had 41180011 decisions of which only 0.00232637 were on extended
We had 41233957 decisions of which only 0.00232333 were on extended
We had 41291168 decisions of which only 0.00232011 were on extended
We had 41364642 decisions of which only 0.00231599 were on extended
We had 41438807 decisions of which only 0.00231184 were on extended
We had 41510790 decisions of which only 0.00230783 were on extended
We had 41552234 decisions of which only 0.00230794 were on extended
We had 41562440 decisions of which only 0.00230737 were on extended
We had 41572719 decisions of which only 0.0023068 were on extended
We had 41583101 decisions of which only 0.00230623 were on extended
We had 41594292 decisions of which only 0.0023056 were on extended
We had 41604528 decisions of which only 0.00230504 were on extended
We had 41614881 decisions of which only 0.00230446 were on extended
We had 41625022 decisions of which only 0.0023039 were on extended
We had 41635126 decisions of which only 0.00230334 were on extended
We had 41645273 decisions of which only 0.00230278 were on extended
We had 41655583 decisions of which only 0.00230221 were on extended
We had 41665741 decisions of which only 0.00230165 were on extended
We had 41676763 decisions of which only 0.00230104 were on extended
We had 41690346 decisions of which only 0.00230029 were on extended
c ===============================================================================
restarts                  : 11128
conflicts                 : 3214617        (1148 /sec)
decisions                 : 41755679       (0.00 % random) (14913 /sec)
propagations              : 8016476629     (2863092 /sec)
conflict literals         : 410187649      (32.42 % deleted)

conflicts w/ DIP found    : 314988         (9.80 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 26             (0.00 % of conflicts)
decisions on ext vars     : 959            (0.00 % of decisions)
total ext vars            : 24          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 24          

Memory used               : 377.00 MB
CPU time                  : 2799.94 s
DIP computation time      : 14.9583 s (0.53 % of total time)
ER_sel time               : 6.92107 s
ER_add time               : 0.000369 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.793632 s
ER_stat time              : 0 s

SATISFIABLE
