WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13053309                                         |
|  Number of clauses:        45250848                                         |
|  Parse time:                   9.43 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 1286 decisions of which only 0 were on extended
We had 9692042 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 134
conflicts                 : 11940          (4 /sec)
decisions                 : 11709773       (0.00 % random) (3636 /sec)
propagations              : 4562790283     (1416770 /sec)
conflict literals         : 5380900        (35.64 % deleted)

conflicts w/ DIP found    : 10709          (89.69 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.01 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 6679.00 MB
CPU time                  : 3220.56 s
DIP computation time      : 1.33503 s (0.04 % of total time)
ER_sel time               : 0.03074 s
ER_add time               : 8.4e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.041557 s
ER_stat time              : 0 s

INDETERMINATE
