WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2478                                         |
|  Number of clauses:           56766                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 15 decisions of which only 0 were on extended
We had 212556 decisions of which only 0 were on extended
We had 368655 decisions of which only 0.0667291 were on extended
We had 455404 decisions of which only 0.110451 were on extended
We had 573160 decisions of which only 0.172727 were on extended
We had 646836 decisions of which only 0.206698 were on extended
We had 662690 decisions of which only 0.202206 were on extended
We had 680537 decisions of which only 0.19705 were on extended
We had 697434 decisions of which only 0.192706 were on extended
We had 714451 decisions of which only 0.188676 were on extended
We had 729961 decisions of which only 0.185352 were on extended
We had 745864 decisions of which only 0.183009 were on extended
We had 763144 decisions of which only 0.180307 were on extended
We had 780070 decisions of which only 0.178958 were on extended
We had 798056 decisions of which only 0.180814 were on extended
We had 816189 decisions of which only 0.182678 were on extended
We had 832186 decisions of which only 0.18157 were on extended
We had 848477 decisions of which only 0.182327 were on extended
We had 864475 decisions of which only 0.181729 were on extended
Window full
Continue
We had 881629 decisions of which only 0.180688 were on extended
We had 896948 decisions of which only 0.185741 were on extended
We had 912214 decisions of which only 0.184496 were on extended
We had 927682 decisions of which only 0.182713 were on extended
We had 942686 decisions of which only 0.18076 were on extended
We had 957629 decisions of which only 0.182534 were on extended
We had 973725 decisions of which only 0.183111 were on extended
We had 988371 decisions of which only 0.188492 were on extended
c Switched to VSIDS.
We had 1032335 decisions of which only 0.199741 were on extended
We had 1071883 decisions of which only 0.206739 were on extended
Window full
Continue
We had 1119287 decisions of which only 0.218175 were on extended
We had 1148255 decisions of which only 0.225211 were on extended
We had 1182217 decisions of which only 0.229992 were on extended
We had 1231609 decisions of which only 0.235383 were on extended
We had 1274031 decisions of which only 0.239241 were on extended
We had 1313673 decisions of which only 0.243287 were on extended
We had 1351932 decisions of which only 0.246388 were on extended
We had 1391952 decisions of which only 0.250296 were on extended
We had 1421645 decisions of which only 0.253087 were on extended
We had 1463933 decisions of which only 0.253632 were on extended
Window full
Continue
We had 1501191 decisions of which only 0.257063 were on extended
We had 1525643 decisions of which only 0.274442 were on extended
We had 1562243 decisions of which only 0.276269 were on extended
We had 1600547 decisions of which only 0.278155 were on extended
We had 1636092 decisions of which only 0.279019 were on extended
We had 1675136 decisions of which only 0.281529 were on extended
We had 1710895 decisions of which only 0.283127 were on extended
We had 1727131 decisions of which only 0.284402 were on extended
We had 1747938 decisions of which only 0.286909 were on extended
We had 1788099 decisions of which only 0.29221 were on extended
Window full
Continue
We had 1823191 decisions of which only 0.294703 were on extended
c Switched to LRB.
We had 1858912 decisions of which only 0.302112 were on extended
We had 1873283 decisions of which only 0.311218 were on extended
We had 1886527 decisions of which only 0.317144 were on extended
We had 1900687 decisions of which only 0.32362 were on extended
We had 1915317 decisions of which only 0.330285 were on extended
We had 1930228 decisions of which only 0.334779 were on extended
We had 1945597 decisions of which only 0.33712 were on extended
We had 1960673 decisions of which only 0.338251 were on extended
We had 1976471 decisions of which only 0.341568 were on extended
Window full
Continue
We had 1993269 decisions of which only 0.356299 were on extended
We had 2008363 decisions of which only 0.371447 were on extended
We had 2024624 decisions of which only 0.37849 were on extended
CAREFUL: the definition is falsified in conflict 612270 at DL 20 (has happened 1 times)
We had 2042409 decisions of which only 0.388267 were on extended
We had 2059249 decisions of which only 0.394027 were on extended
We had 2074860 decisions of which only 0.405329 were on extended
We had 2094282 decisions of which only 0.418521 were on extended
We had 2112061 decisions of which only 0.427118 were on extended
We had 2128498 decisions of which only 0.430491 were on extended
We had 2145599 decisions of which only 0.445004 were on extended
Window full
Continue
We had 2161578 decisions of which only 0.449903 were on extended
We had 2176298 decisions of which only 0.457474 were on extended
We had 2191637 decisions of which only 0.465542 were on extended
We had 2207453 decisions of which only 0.47172 were on extended
We had 2224246 decisions of which only 0.484209 were on extended
We had 2239463 decisions of which only 0.501102 were on extended
We had 2254331 decisions of which only 0.518424 were on extended
c Switched to VSIDS.
We had 2272568 decisions of which only 0.533801 were on extended
We had 2301703 decisions of which only 0.53821 were on extended
We had 2340227 decisions of which only 0.546742 were on extended
Window full
Continue
We had 2390443 decisions of which only 0.552157 were on extended
We had 2427436 decisions of which only 0.558573 were on extended
We had 2466214 decisions of which only 0.562117 were on extended
We had 2484890 decisions of which only 0.563526 were on extended
We had 2528453 decisions of which only 0.566275 were on extended
We had 2571314 decisions of which only 0.570253 were on extended
We had 2610380 decisions of which only 0.576238 were on extended
We had 2644584 decisions of which only 0.581831 were on extended
We had 2682697 decisions of which only 0.589966 were on extended
We had 2717100 decisions of which only 0.596518 were on extended
Window full
Continue
We had 2757343 decisions of which only 0.601594 were on extended
We had 2794425 decisions of which only 0.605348 were on extended
We had 2832690 decisions of which only 0.608715 were on extended
We had 2864290 decisions of which only 0.611286 were on extended
We had 2902764 decisions of which only 0.616171 were on extended
We had 2940647 decisions of which only 0.620272 were on extended
We had 2972659 decisions of which only 0.624088 were on extended
We had 3019030 decisions of which only 0.629407 were on extended
We had 3062867 decisions of which only 0.633165 were on extended
We had 3096139 decisions of which only 0.637504 were on extended
Window full
Continue
We had 3132473 decisions of which only 0.642336 were on extended
We had 3167906 decisions of which only 0.646137 were on extended
c Switched to LRB.
We had 3192294 decisions of which only 0.65727 were on extended
We had 3207214 decisions of which only 0.656894 were on extended
We had 3221797 decisions of which only 0.65659 were on extended
We had 3236807 decisions of which only 0.654936 were on extended
We had 3251727 decisions of which only 0.653899 were on extended
We had 3266553 decisions of which only 0.65237 were on extended
We had 3280226 decisions of which only 0.651205 were on extended
We had 3294447 decisions of which only 0.650003 were on extended
Window full
Continue
We had 3310244 decisions of which only 0.658048 were on extended
We had 3325978 decisions of which only 0.661309 were on extended
We had 3340716 decisions of which only 0.6639 were on extended
We had 3355068 decisions of which only 0.664487 were on extended
We had 3369838 decisions of which only 0.668341 were on extended
We had 3384692 decisions of which only 0.668805 were on extended
We had 3402508 decisions of which only 0.674062 were on extended
We had 3418030 decisions of which only 0.678724 were on extended
We had 3432947 decisions of which only 0.682591 were on extended
We had 3448561 decisions of which only 0.686083 were on extended
Window full
Continue
We had 3463010 decisions of which only 0.686195 were on extended
We had 3478026 decisions of which only 0.688954 were on extended
We had 3493283 decisions of which only 0.688435 were on extended
We had 3507780 decisions of which only 0.686959 were on extended
We had 3523207 decisions of which only 0.69519 were on extended
We had 3538723 decisions of which only 0.707769 were on extended
c Switched to VSIDS.
We had 3568777 decisions of which only 0.715763 were on extended
We had 3602256 decisions of which only 0.725573 were on extended
We had 3634572 decisions of which only 0.729907 were on extended
We had 3665184 decisions of which only 0.736143 were on extended
Window full
Continue
We had 3704447 decisions of which only 0.744484 were on extended
We had 3739064 decisions of which only 0.754761 were on extended
We had 3757436 decisions of which only 0.757378 were on extended
We had 3784598 decisions of which only 0.767823 were on extended
We had 3811556 decisions of which only 0.770499 were on extended
We had 3850507 decisions of which only 0.778547 were on extended
We had 3888639 decisions of which only 0.783976 were on extended
We had 3919427 decisions of which only 0.795499 were on extended
We had 3949620 decisions of which only 0.803191 were on extended
We had 3979454 decisions of which only 0.807925 were on extended
Window full
Continue
We had 4006299 decisions of which only 0.817538 were on extended
We had 4048280 decisions of which only 0.82724 were on extended
We had 4085399 decisions of which only 0.83747 were on extended
We had 4116582 decisions of which only 0.844997 were on extended
We had 4153948 decisions of which only 0.854609 were on extended
We had 4187515 decisions of which only 0.863591 were on extended
We had 4221518 decisions of which only 0.875917 were on extended
We had 4256538 decisions of which only 0.884757 were on extended
We had 4298698 decisions of which only 0.895015 were on extended
We had 4340783 decisions of which only 0.903846 were on extended
c Switched to LRB.
Window full
Continue
We had 4366101 decisions of which only 0.916172 were on extended
We had 4383803 decisions of which only 0.922327 were on extended
We had 4404117 decisions of which only 0.944185 were on extended
We had 4420963 decisions of which only 0.959655 were on extended
We had 4438826 decisions of which only 0.969175 were on extended
We had 4455548 decisions of which only 0.979229 were on extended
We had 4471845 decisions of which only 0.989211 were on extended
We had 4487793 decisions of which only 1.00089 were on extended
We had 4504630 decisions of which only 1.01518 were on extended
We had 4521750 decisions of which only 1.02191 were on extended
Window full
Continue
We had 4538399 decisions of which only 1.04072 were on extended
We had 4554257 decisions of which only 1.05097 were on extended
We had 4569854 decisions of which only 1.061 were on extended
We had 4586384 decisions of which only 1.07265 were on extended
We had 4603484 decisions of which only 1.08364 were on extended
We had 4620244 decisions of which only 1.09042 were on extended
We had 4636034 decisions of which only 1.0943 were on extended
We had 4652101 decisions of which only 1.10206 were on extended
We had 4668182 decisions of which only 1.1088 were on extended
We had 4685057 decisions of which only 1.11442 were on extended
Window full
Continue
We had 4701342 decisions of which only 1.11568 were on extended
We had 4716969 decisions of which only 1.11762 were on extended
We had 4733471 decisions of which only 1.12695 were on extended
We had 4749641 decisions of which only 1.13276 were on extended
We had 4767202 decisions of which only 1.1448 were on extended
We had 4787187 decisions of which only 1.15406 were on extended
We had 4806433 decisions of which only 1.16523 were on extended
c Switched to VSIDS.
We had 4829938 decisions of which only 1.17445 were on extended
We had 4852735 decisions of which only 1.18445 were on extended
We had 4886703 decisions of which only 1.18931 were on extended
Window full
Continue
We had 4924467 decisions of which only 1.19652 were on extended
We had 4956598 decisions of which only 1.20573 were on extended
We had 4991150 decisions of which only 1.21253 were on extended
We had 5024045 decisions of which only 1.21991 were on extended
We had 5066525 decisions of which only 1.23078 were on extended
We had 5106964 decisions of which only 1.24076 were on extended
We had 5147931 decisions of which only 1.25132 were on extended
We had 5189762 decisions of which only 1.26295 were on extended
We had 5220912 decisions of which only 1.27665 were on extended
We had 5252492 decisions of which only 1.2883 were on extended
Window full
Continue
We had 5291392 decisions of which only 1.29748 were on extended
We had 5334946 decisions of which only 1.30781 were on extended
We had 5370153 decisions of which only 1.31557 were on extended
We had 5406747 decisions of which only 1.32325 were on extended
We had 5443211 decisions of which only 1.33037 were on extended
We had 5472823 decisions of which only 1.33666 were on extended
c Switched to LRB.
We had 5491033 decisions of which only 1.35701 were on extended
We had 5508733 decisions of which only 1.36681 were on extended
We had 5525287 decisions of which only 1.3709 were on extended
We had 5544689 decisions of which only 1.38336 were on extended
Window full
Continue
We had 5562379 decisions of which only 1.40275 were on extended
We had 5581730 decisions of which only 1.42173 were on extended
We had 5599007 decisions of which only 1.43631 were on extended
We had 5616023 decisions of which only 1.44782 were on extended
We had 5632457 decisions of which only 1.45869 were on extended
We had 5649156 decisions of which only 1.47438 were on extended
We had 5665968 decisions of which only 1.493 were on extended
We had 5683832 decisions of which only 1.50534 were on extended
We had 5701662 decisions of which only 1.5224 were on extended
We had 5719555 decisions of which only 1.53769 were on extended
Window full
Continue
We had 5736694 decisions of which only 1.55419 were on extended
We had 5752768 decisions of which only 1.57133 were on extended
We had 5769228 decisions of which only 1.5869 were on extended
We had 5785521 decisions of which only 1.60812 were on extended
We had 5803144 decisions of which only 1.63037 were on extended
We had 5819972 decisions of which only 1.63963 were on extended
We had 5835543 decisions of which only 1.65099 were on extended
We had 5850936 decisions of which only 1.66184 were on extended
c Switched to VSIDS.
We had 5872175 decisions of which only 1.67413 were on extended
We had 5906266 decisions of which only 1.6846 were on extended
Window full
Continue
We had 5948807 decisions of which only 1.69604 were on extended
We had 5985217 decisions of which only 1.70816 were on extended
We had 6024708 decisions of which only 1.71924 were on extended
We had 6066192 decisions of which only 1.7332 were on extended
We had 6106565 decisions of which only 1.74704 were on extended
We had 6134963 decisions of which only 1.75403 were on extended
We had 6177055 decisions of which only 1.77198 were on extended
We had 6218736 decisions of which only 1.7897 were on extended
We had 6252414 decisions of which only 1.80594 were on extended
We had 6292672 decisions of which only 1.82382 were on extended
Window full
Continue
We had 6330292 decisions of which only 1.83737 were on extended
We had 6362865 decisions of which only 1.85198 were on extended
We had 6397416 decisions of which only 1.86747 were on extended
We had 6434557 decisions of which only 1.88518 were on extended
We had 6472750 decisions of which only 1.90387 were on extended
We had 6511172 decisions of which only 1.91912 were on extended
We had 6549840 decisions of which only 1.93759 were on extended
We had 6591706 decisions of which only 1.95816 were on extended
We had 6626120 decisions of which only 1.97453 were on extended
We had 6664783 decisions of which only 1.99177 were on extended
Window full
Continue
We had 6705303 decisions of which only 2.00846 were on extended
We had 6741751 decisions of which only 2.0276 were on extended
We had 6783058 decisions of which only 2.04813 were on extended
We had 6822066 decisions of which only 2.06597 were on extended
We had 6856070 decisions of which only 2.0807 were on extended
c Switched to LRB.
We had 6889462 decisions of which only 2.09989 were on extended
We had 6909098 decisions of which only 2.11701 were on extended
We had 6925045 decisions of which only 2.1267 were on extended
We had 6941857 decisions of which only 2.13601 were on extended
We had 6960318 decisions of which only 2.14446 were on extended
Window full
Continue
We had 6978143 decisions of which only 2.15501 were on extended
We had 6995546 decisions of which only 2.16215 were on extended
We had 7010946 decisions of which only 2.16978 were on extended
We had 7027851 decisions of which only 2.18338 were on extended
We had 7044128 decisions of which only 2.2006 were on extended
We had 7060969 decisions of which only 2.21909 were on extended
We had 7077268 decisions of which only 2.23528 were on extended
We had 7093950 decisions of which only 2.24582 were on extended
We had 7109570 decisions of which only 2.25544 were on extended
We had 7127246 decisions of which only 2.26925 were on extended
Window full
Continue
We had 7141899 decisions of which only 2.28308 were on extended
We had 7158800 decisions of which only 2.29643 were on extended
We had 7174633 decisions of which only 2.31152 were on extended
We had 7190265 decisions of which only 2.32405 were on extended
We had 7207491 decisions of which only 2.34288 were on extended
We had 7225334 decisions of which only 2.36082 were on extended
We had 7242005 decisions of which only 2.37988 were on extended
We had 7259285 decisions of which only 2.39508 were on extended
c Switched to VSIDS.
We had 7299348 decisions of which only 2.41109 were on extended
We had 7329895 decisions of which only 2.42888 were on extended
Window full
Continue
We had 7363664 decisions of which only 2.44042 were on extended
We had 7402295 decisions of which only 2.45448 were on extended
We had 7443687 decisions of which only 2.46871 were on extended
We had 7473732 decisions of which only 2.48395 were on extended
We had 7506967 decisions of which only 2.49699 were on extended
We had 7537161 decisions of which only 2.50913 were on extended
We had 7574025 decisions of which only 2.52426 were on extended
We had 7613535 decisions of which only 2.54103 were on extended
We had 7645573 decisions of which only 2.55832 were on extended
We had 7680481 decisions of which only 2.57751 were on extended
Window full
Continue
We had 7718387 decisions of which only 2.59543 were on extended
We had 7752089 decisions of which only 2.61095 were on extended
We had 7796244 decisions of which only 2.62647 were on extended
We had 7837930 decisions of which only 2.64344 were on extended
We had 7873198 decisions of which only 2.65334 were on extended
We had 7909958 decisions of which only 2.66996 were on extended
We had 7941994 decisions of which only 2.68457 were on extended
We had 7985563 decisions of which only 2.69669 were on extended
We had 8021169 decisions of which only 2.70938 were on extended
We had 8045843 decisions of which only 2.7225 were on extended
Window full
Continue
We had 8085352 decisions of which only 2.73507 were on extended
We had 8124979 decisions of which only 2.75124 were on extended
We had 8157185 decisions of which only 2.76516 were on extended
We had 8191355 decisions of which only 2.77583 were on extended
We had 8236624 decisions of which only 2.791 were on extended
c Switched to LRB.
We had 8266660 decisions of which only 2.80494 were on extended
We had 8286632 decisions of which only 2.82118 were on extended
We had 8303891 decisions of which only 2.83536 were on extended
We had 8322138 decisions of which only 2.84626 were on extended
We had 8339653 decisions of which only 2.85747 were on extended
Window full
Continue
We had 8358041 decisions of which only 2.86738 were on extended
We had 8374787 decisions of which only 2.87304 were on extended
We had 8390311 decisions of which only 2.87929 were on extended
We had 8405360 decisions of which only 2.88047 were on extended
We had 8420614 decisions of which only 2.88493 were on extended
We had 8435741 decisions of which only 2.88758 were on extended
We had 8452525 decisions of which only 2.89569 were on extended
We had 8468228 decisions of which only 2.90415 were on extended
We had 8484017 decisions of which only 2.91053 were on extended
We had 8499088 decisions of which only 2.9133 were on extended
Window full
Continue
We had 8512928 decisions of which only 2.91555 were on extended
We had 8527714 decisions of which only 2.91799 were on extended
We had 8543968 decisions of which only 2.92014 were on extended
We had 8560229 decisions of which only 2.92402 were on extended
We had 8576430 decisions of which only 2.92832 were on extended
We had 8591884 decisions of which only 2.93129 were on extended
We had 8607402 decisions of which only 2.93377 were on extended
We had 8623662 decisions of which only 2.93886 were on extended
We had 8639728 decisions of which only 2.94245 were on extended
We had 8657044 decisions of which only 2.94917 were on extended
c Switched to VSIDS.
Window full
Continue
We had 8678580 decisions of which only 2.95753 were on extended
We had 8717621 decisions of which only 2.973 were on extended
We had 8755267 decisions of which only 2.98595 were on extended
We had 8788565 decisions of which only 2.99743 were on extended
We had 8827738 decisions of which only 3.01065 were on extended
We had 8858977 decisions of which only 3.02273 were on extended
We had 8890987 decisions of which only 3.03003 were on extended
We had 8932843 decisions of which only 3.0452 were on extended
We had 8963091 decisions of which only 3.05729 were on extended
We had 8995914 decisions of which only 3.06524 were on extended
Window full
Continue
We had 9028665 decisions of which only 3.07974 were on extended
We had 9056845 decisions of which only 3.09079 were on extended
We had 9096958 decisions of which only 3.10547 were on extended
We had 9125676 decisions of which only 3.11434 were on extended
We had 9159875 decisions of which only 3.12855 were on extended
We had 9186962 decisions of which only 3.13975 were on extended
We had 9213850 decisions of which only 3.14889 were on extended
We had 9247583 decisions of which only 3.16114 were on extended
We had 9277904 decisions of which only 3.16923 were on extended
We had 9313918 decisions of which only 3.18375 were on extended
Window full
Continue
We had 9350595 decisions of which only 3.19798 were on extended
We had 9384927 decisions of which only 3.21223 were on extended
We had 9417370 decisions of which only 3.22576 were on extended
We had 9455367 decisions of which only 3.23857 were on extended
We had 9491211 decisions of which only 3.24518 were on extended
We had 9525584 decisions of which only 3.25765 were on extended
We had 9559531 decisions of which only 3.26693 were on extended
We had 9593162 decisions of which only 3.27943 were on extended
We had 9624324 decisions of which only 3.29403 were on extended
c Switched to LRB.
We had 9653801 decisions of which only 3.30955 were on extended
Window full
Continue
We had 9670198 decisions of which only 3.32019 were on extended
We had 9688709 decisions of which only 3.32517 were on extended
We had 9707867 decisions of which only 3.33318 were on extended
We had 9726639 decisions of which only 3.34646 were on extended
We had 9746098 decisions of which only 3.35501 were on extended
We had 9765778 decisions of which only 3.36822 were on extended
We had 9785309 decisions of which only 3.37609 were on extended
We had 9804973 decisions of which only 3.38055 were on extended
We had 9822855 decisions of which only 3.3884 were on extended
We had 9842324 decisions of which only 3.39561 were on extended
Window full
Continue
We had 9859738 decisions of which only 3.40162 were on extended
We had 9878954 decisions of which only 3.4078 were on extended
We had 9895578 decisions of which only 3.41353 were on extended
We had 9913470 decisions of which only 3.41733 were on extended
We had 9930079 decisions of which only 3.42023 were on extended
We had 9948361 decisions of which only 3.42731 were on extended
We had 9964510 decisions of which only 3.43853 were on extended
We had 9981331 decisions of which only 3.4487 were on extended
We had 9997952 decisions of which only 3.45532 were on extended
We had 10014154 decisions of which only 3.4612 were on extended
Window full
Continue
We had 10030379 decisions of which only 3.46795 were on extended
We had 10047554 decisions of which only 3.47684 were on extended
We had 10064205 decisions of which only 3.48448 were on extended
c Switched to VSIDS.
We had 10092703 decisions of which only 3.48937 were on extended
We had 10129103 decisions of which only 3.49823 were on extended
We had 10163188 decisions of which only 3.50852 were on extended
We had 10193562 decisions of which only 3.51996 were on extended
We had 10223117 decisions of which only 3.5338 were on extended
We had 10256739 decisions of which only 3.54772 were on extended
We had 10288153 decisions of which only 3.55893 were on extended
Window full
Continue
We had 10318131 decisions of which only 3.57134 were on extended
We had 10352820 decisions of which only 3.58204 were on extended
We had 10390803 decisions of which only 3.5902 were on extended
We had 10424163 decisions of which only 3.60306 were on extended
We had 10457890 decisions of which only 3.61068 were on extended
We had 10494296 decisions of which only 3.62289 were on extended
We had 10536477 decisions of which only 3.63351 were on extended
We had 10572109 decisions of which only 3.64306 were on extended
We had 10608109 decisions of which only 3.65311 were on extended
We had 10643023 decisions of which only 3.66295 were on extended
Window full
Continue
We had 10677497 decisions of which only 3.67337 were on extended
We had 10709389 decisions of which only 3.68474 were on extended
We had 10742745 decisions of which only 3.69734 were on extended
We had 10780515 decisions of which only 3.70709 were on extended
We had 10821728 decisions of which only 3.71968 were on extended
We had 10863048 decisions of which only 3.7297 were on extended
We had 10895017 decisions of which only 3.73852 were on extended
We had 10928702 decisions of which only 3.7503 were on extended
We had 10969368 decisions of which only 3.76088 were on extended
We had 11008138 decisions of which only 3.76994 were on extended
Window full
Continue
We had 11041995 decisions of which only 3.78241 were on extended
We had 11071940 decisions of which only 3.79153 were on extended
c Switched to LRB.
We had 11100649 decisions of which only 3.80109 were on extended
We had 11118402 decisions of which only 3.80509 were on extended
We had 11136284 decisions of which only 3.81606 were on extended
We had 11154817 decisions of which only 3.8245 were on extended
We had 11173596 decisions of which only 3.83396 were on extended
We had 11192213 decisions of which only 3.83783 were on extended
We had 11208795 decisions of which only 3.84525 were on extended
We had 11226578 decisions of which only 3.85606 were on extended
Window full
Continue
We had 11244782 decisions of which only 3.86359 were on extended
We had 11262547 decisions of which only 3.86994 were on extended
We had 11280138 decisions of which only 3.8784 were on extended
We had 11298117 decisions of which only 3.88782 were on extended
We had 11314700 decisions of which only 3.89522 were on extended
We had 11332387 decisions of which only 3.90731 were on extended
We had 11349485 decisions of which only 3.91936 were on extended
We had 11367031 decisions of which only 3.92506 were on extended
We had 11384734 decisions of which only 3.93248 were on extended
We had 11403080 decisions of which only 3.93692 were on extended
Window full
Continue
We had 11421071 decisions of which only 3.94013 were on extended
We had 11440875 decisions of which only 3.9489 were on extended
We had 11459438 decisions of which only 3.96228 were on extended
We had 11478490 decisions of which only 3.96829 were on extended
We had 11497098 decisions of which only 3.97399 were on extended
We had 11514536 decisions of which only 3.98022 were on extended
We had 11530636 decisions of which only 3.9842 were on extended
We had 11547405 decisions of which only 3.98924 were on extended
We had 11564076 decisions of which only 3.99548 were on extended
We had 11581449 decisions of which only 3.9995 were on extended
Window full
Continue
We had 11598199 decisions of which only 3.9988 were on extended
We had 11616038 decisions of which only 4.00698 were on extended
We had 11633665 decisions of which only 4.01383 were on extended
We had 11650230 decisions of which only 4.01833 were on extended
We had 11666596 decisions of which only 4.02294 were on extended
We had 11683482 decisions of which only 4.02918 were on extended
We had 11702545 decisions of which only 4.03993 were on extended
We had 11721162 decisions of which only 4.04609 were on extended
We had 11738637 decisions of which only 4.05494 were on extended
We had 11756121 decisions of which only 4.06639 were on extended
Window full
Continue
We had 11773489 decisions of which only 4.07296 were on extended
We had 11791914 decisions of which only 4.07642 were on extended
We had 11812207 decisions of which only 4.08264 were on extended
We had 11830487 decisions of which only 4.08787 were on extended
We had 11847146 decisions of which only 4.08983 were on extended
We had 11865196 decisions of which only 4.09474 were on extended
We had 11882684 decisions of which only 4.09941 were on extended
We had 11901074 decisions of which only 4.1134 were on extended
We had 11918420 decisions of which only 4.11776 were on extended
We had 11936781 decisions of which only 4.12075 were on extended
Window full
Continue
We had 11954756 decisions of which only 4.12452 were on extended
We had 11973483 decisions of which only 4.12965 were on extended
We had 11991575 decisions of which only 4.13237 were on extended
c Switched to VSIDS.
We had 12027503 decisions of which only 4.14261 were on extended
We had 12067049 decisions of which only 4.15155 were on extended
We had 12103272 decisions of which only 4.15737 were on extended
We had 12139388 decisions of which only 4.16663 were on extended
We had 12177942 decisions of which only 4.17413 were on extended
We had 12222031 decisions of which only 4.18387 were on extended
We had 12262881 decisions of which only 4.19162 were on extended
c Switched to LRB.
Window full
Continue
We had 12293948 decisions of which only 4.20278 were on extended
We had 12311146 decisions of which only 4.21684 were on extended
We had 12328141 decisions of which only 4.22992 were on extended
We had 12347366 decisions of which only 4.23956 were on extended
We had 12364761 decisions of which only 4.2465 were on extended
We had 12384497 decisions of which only 4.25915 were on extended
We had 12402484 decisions of which only 4.26937 were on extended
We had 12420399 decisions of which only 4.28085 were on extended
We had 12437549 decisions of which only 4.28999 were on extended
We had 12455909 decisions of which only 4.29849 were on extended
Window full
Continue
We had 12473187 decisions of which only 4.30317 were on extended
We had 12493139 decisions of which only 4.31233 were on extended
We had 12511261 decisions of which only 4.32434 were on extended
We had 12530108 decisions of which only 4.33112 were on extended
We had 12547706 decisions of which only 4.33545 were on extended
We had 12567920 decisions of which only 4.34583 were on extended
We had 12588872 decisions of which only 4.35556 were on extended
We had 12607615 decisions of which only 4.36038 were on extended
We had 12627245 decisions of which only 4.36536 were on extended
We had 12646142 decisions of which only 4.37079 were on extended
Window full
Continue
We had 12664648 decisions of which only 4.37045 were on extended
We had 12683132 decisions of which only 4.37349 were on extended
We had 12703498 decisions of which only 4.38179 were on extended
We had 12723666 decisions of which only 4.38962 were on extended
We had 12742279 decisions of which only 4.39819 were on extended
We had 12760507 decisions of which only 4.40397 were on extended
c Switched to VSIDS.
We had 12788010 decisions of which only 4.41446 were on extended
We had 12829498 decisions of which only 4.42112 were on extended
We had 12871521 decisions of which only 4.43097 were on extended
We had 12911790 decisions of which only 4.43966 were on extended
Window full
Continue
We had 12943592 decisions of which only 4.44778 were on extended
We had 12981104 decisions of which only 4.45571 were on extended
We had 13016396 decisions of which only 4.4653 were on extended
We had 13059864 decisions of which only 4.47421 were on extended
We had 13091830 decisions of which only 4.48309 were on extended
We had 13134438 decisions of which only 4.4935 were on extended
We had 13172527 decisions of which only 4.49977 were on extended
We had 13212694 decisions of which only 4.51118 were on extended
We had 13255055 decisions of which only 4.52045 were on extended
We had 13294713 decisions of which only 4.52788 were on extended
Window full
Continue
We had 13331078 decisions of which only 4.53671 were on extended
We had 13365279 decisions of which only 4.5444 were on extended
We had 13408015 decisions of which only 4.5529 were on extended
We had 13450351 decisions of which only 4.56294 were on extended
We had 13493750 decisions of which only 4.57164 were on extended
We had 13533772 decisions of which only 4.58079 were on extended
We had 13571372 decisions of which only 4.59092 were on extended
We had 13615465 decisions of which only 4.59823 were on extended
We had 13646077 decisions of which only 4.60535 were on extended
We had 13677471 decisions of which only 4.61208 were on extended
Window full
Continue
We had 13711198 decisions of which only 4.62222 were on extended
We had 13749491 decisions of which only 4.63022 were on extended
We had 13793403 decisions of which only 4.64092 were on extended
We had 13831827 decisions of which only 4.64921 were on extended
We had 13874351 decisions of which only 4.65765 were on extended
We had 13912001 decisions of which only 4.6661 were on extended
We had 13943781 decisions of which only 4.67434 were on extended
We had 13985126 decisions of which only 4.68243 were on extended
c Switched to LRB.
We had 14019208 decisions of which only 4.68906 were on extended
We had 14039861 decisions of which only 4.69736 were on extended
Window full
Continue
We had 14062395 decisions of which only 4.70906 were on extended
We had 14080609 decisions of which only 4.717 were on extended
We had 14100310 decisions of which only 4.72745 were on extended
We had 14119420 decisions of which only 4.73565 were on extended
We had 14137376 decisions of which only 4.74085 were on extended
We had 14155485 decisions of which only 4.7436 were on extended
We had 14174813 decisions of which only 4.7534 were on extended
We had 14193229 decisions of which only 4.76534 were on extended
We had 14211110 decisions of which only 4.77666 were on extended
We had 14231620 decisions of which only 4.78729 were on extended
Window full
Continue
We had 14251112 decisions of which only 4.79932 were on extended
We had 14268878 decisions of which only 4.80413 were on extended
We had 14286473 decisions of which only 4.80811 were on extended
We had 14305398 decisions of which only 4.81541 were on extended
We had 14321849 decisions of which only 4.82192 were on extended
We had 14342430 decisions of which only 4.82696 were on extended
We had 14359563 decisions of which only 4.83071 were on extended
We had 14378877 decisions of which only 4.83404 were on extended
We had 14399145 decisions of which only 4.8352 were on extended
We had 14418447 decisions of which only 4.83931 were on extended
Window full
Continue
We had 14438624 decisions of which only 4.84205 were on extended
We had 14456672 decisions of which only 4.84753 were on extended
We had 14475470 decisions of which only 4.84946 were on extended
We had 14494299 decisions of which only 4.85105 were on extended
We had 14514101 decisions of which only 4.85493 were on extended
c Switched to VSIDS.
We had 14536895 decisions of which only 4.85963 were on extended
We had 14575446 decisions of which only 4.86608 were on extended
We had 14611074 decisions of which only 4.87326 were on extended
We had 14649687 decisions of which only 4.88092 were on extended
We had 14688337 decisions of which only 4.88985 were on extended
Window full
Continue
We had 14729996 decisions of which only 4.89788 were on extended
We had 14771126 decisions of which only 4.9046 were on extended
We had 14806387 decisions of which only 4.91217 were on extended
We had 14851810 decisions of which only 4.9204 were on extended
We had 14893282 decisions of which only 4.92762 were on extended
We had 14933392 decisions of which only 4.93356 were on extended
We had 14969515 decisions of which only 4.94194 were on extended
We had 15003506 decisions of which only 4.9491 were on extended
We had 15038883 decisions of which only 4.95539 were on extended
We had 15077567 decisions of which only 4.96042 were on extended
Window full
Continue
We had 15114903 decisions of which only 4.96608 were on extended
We had 15150248 decisions of which only 4.97312 were on extended
We had 15186438 decisions of which only 4.97882 were on extended
We had 15225793 decisions of which only 4.9862 were on extended
We had 15267485 decisions of which only 4.99269 were on extended
We had 15308510 decisions of which only 5.00064 were on extended
We had 15340280 decisions of which only 5.01053 were on extended
We had 15382772 decisions of which only 5.01613 were on extended
We had 15418435 decisions of which only 5.02404 were on extended
We had 15459144 decisions of which only 5.03151 were on extended
Window full
Some very high
Continue
We had 15502433 decisions of which only 5.03843 were on extended
We had 15544046 decisions of which only 5.04662 were on extended
We had 15584771 decisions of which only 5.05279 were on extended
We had 15623202 decisions of which only 5.05933 were on extended
We had 15662748 decisions of which only 5.06847 were on extended
We had 15704498 decisions of which only 5.07583 were on extended
We had 15748335 decisions of which only 5.08123 were on extended
We had 15788393 decisions of which only 5.08871 were on extended
We had 15827175 decisions of which only 5.09833 were on extended
We had 15863706 decisions of which only 5.10689 were on extended
c Switched to LRB.
We had 15895235 decisions of which only 5.11651 were on extended
We had 15914561 decisions of which only 5.12353 were on extended
We had 15933489 decisions of which only 5.12816 were on extended
We had 15951535 decisions of which only 5.13534 were on extended
We had 15970161 decisions of which only 5.14305 were on extended
We had 15988045 decisions of which only 5.15056 were on extended
We had 16006093 decisions of which only 5.15662 were on extended
We had 16023176 decisions of which only 5.16016 were on extended
We had 16040286 decisions of which only 5.16693 were on extended
We had 16057867 decisions of which only 5.17454 were on extended
We had 16075283 decisions of which only 5.17846 were on extended
We had 16094037 decisions of which only 5.18145 were on extended
We had 16110872 decisions of which only 5.1862 were on extended
We had 16129809 decisions of which only 5.19232 were on extended
We had 16146891 decisions of which only 5.20078 were on extended
We had 16163893 decisions of which only 5.20573 were on extended
We had 16181387 decisions of which only 5.21079 were on extended
We had 16202620 decisions of which only 5.21392 were on extended
We had 16221059 decisions of which only 5.21563 were on extended
We had 16239536 decisions of which only 5.21657 were on extended
We had 16258579 decisions of which only 5.22022 were on extended
We had 16277120 decisions of which only 5.22347 were on extended
We had 16297800 decisions of which only 5.23158 were on extended
We had 16320547 decisions of which only 5.24133 were on extended
We had 16342870 decisions of which only 5.24547 were on extended
We had 16359941 decisions of which only 5.25042 were on extended
We had 16377988 decisions of which only 5.25729 were on extended
We had 16397469 decisions of which only 5.26451 were on extended
c Switched to VSIDS.
We had 16427409 decisions of which only 5.27046 were on extended
We had 16459197 decisions of which only 5.27774 were on extended
We had 16498762 decisions of which only 5.28514 were on extended
We had 16535815 decisions of which only 5.29347 were on extended
We had 16574663 decisions of which only 5.29859 were on extended
We had 16608446 decisions of which only 5.3079 were on extended
We had 16645296 decisions of which only 5.31697 were on extended
We had 16686857 decisions of which only 5.3235 were on extended
We had 16732753 decisions of which only 5.32906 were on extended
We had 16776786 decisions of which only 5.33695 were on extended
We had 16822443 decisions of which only 5.34353 were on extended
We had 16858594 decisions of which only 5.34959 were on extended
We had 16900463 decisions of which only 5.35823 were on extended
We had 16939382 decisions of which only 5.36557 were on extended
We had 16982883 decisions of which only 5.3722 were on extended
We had 17028945 decisions of which only 5.37853 were on extended
We had 17075535 decisions of which only 5.38504 were on extended
We had 17115394 decisions of which only 5.39184 were on extended
We had 17156302 decisions of which only 5.39645 were on extended
We had 17192330 decisions of which only 5.40307 were on extended
We had 17233455 decisions of which only 5.4108 were on extended
We had 17273905 decisions of which only 5.41618 were on extended
We had 17315464 decisions of which only 5.42218 were on extended
We had 17350959 decisions of which only 5.42887 were on extended
We had 17399406 decisions of which only 5.43524 were on extended
We had 17448691 decisions of which only 5.44168 were on extended
We had 17485124 decisions of which only 5.44951 were on extended
We had 17522597 decisions of which only 5.45565 were on extended
We had 17561367 decisions of which only 5.46218 were on extended
We had 17603654 decisions of which only 5.46975 were on extended
We had 17647219 decisions of which only 5.47455 were on extended
We had 17689389 decisions of which only 5.47999 were on extended
We had 17714196 decisions of which only 5.48495 were on extended
We had 17761036 decisions of which only 5.49015 were on extended
We had 17799395 decisions of which only 5.49611 were on extended
c Switched to LRB.
We had 17832999 decisions of which only 5.5029 were on extended
We had 17852585 decisions of which only 5.51058 were on extended
We had 17871445 decisions of which only 5.51543 were on extended
We had 17891098 decisions of which only 5.52187 were on extended
We had 17911934 decisions of which only 5.52651 were on extended
We had 17931362 decisions of which only 5.53296 were on extended
We had 17950331 decisions of which only 5.54024 were on extended
We had 17967140 decisions of which only 5.55019 were on extended
We had 17985355 decisions of which only 5.55797 were on extended
We had 18002730 decisions of which only 5.56577 were on extended
We had 18020477 decisions of which only 5.57638 were on extended
We had 18037843 decisions of which only 5.58302 were on extended
We had 18055064 decisions of which only 5.59199 were on extended
We had 18074333 decisions of which only 5.6002 were on extended
We had 18095912 decisions of which only 5.608 were on extended
We had 18114359 decisions of which only 5.61435 were on extended
We had 18132002 decisions of which only 5.62112 were on extended
We had 18150041 decisions of which only 5.62849 were on extended
We had 18168212 decisions of which only 5.63621 were on extended
We had 18187044 decisions of which only 5.64211 were on extended
We had 18203367 decisions of which only 5.65037 were on extended
We had 18222034 decisions of which only 5.65903 were on extended
We had 18239423 decisions of which only 5.66441 were on extended
We had 18258538 decisions of which only 5.6721 were on extended
We had 18276771 decisions of which only 5.68188 were on extended
We had 18296547 decisions of which only 5.68495 were on extended
We had 18313644 decisions of which only 5.69118 were on extended
We had 18331545 decisions of which only 5.69763 were on extended
We had 18350345 decisions of which only 5.70119 were on extended
We had 18369915 decisions of which only 5.70495 were on extended
We had 18388406 decisions of which only 5.7134 were on extended
We had 18403586 decisions of which only 5.7215 were on extended
c Switched to VSIDS.
We had 18424526 decisions of which only 5.72599 were on extended
We had 18465415 decisions of which only 5.73161 were on extended
We had 18502043 decisions of which only 5.73646 were on extended
We had 18538283 decisions of which only 5.74085 were on extended
We had 18579528 decisions of which only 5.74545 were on extended
We had 18613698 decisions of which only 5.75085 were on extended
We had 18650026 decisions of which only 5.75615 were on extended
We had 18693873 decisions of which only 5.76316 were on extended
We had 18736760 decisions of which only 5.76926 were on extended
We had 18777269 decisions of which only 5.7764 were on extended
We had 18820240 decisions of which only 5.78317 were on extended
We had 18858304 decisions of which only 5.78814 were on extended
We had 18899974 decisions of which only 5.79572 were on extended
We had 18940984 decisions of which only 5.80164 were on extended
We had 18974885 decisions of which only 5.8083 were on extended
We had 19018119 decisions of which only 5.81465 were on extended
We had 19056905 decisions of which only 5.82171 were on extended
We had 19094626 decisions of which only 5.82763 were on extended
We had 19134140 decisions of which only 5.83454 were on extended
We had 19172786 decisions of which only 5.84159 were on extended
We had 19217673 decisions of which only 5.84678 were on extended
We had 19250497 decisions of which only 5.8572 were on extended
We had 19290159 decisions of which only 5.86518 were on extended
We had 19326668 decisions of which only 5.87079 were on extended
We had 19370499 decisions of which only 5.8767 were on extended
We had 19410756 decisions of which only 5.88344 were on extended
We had 19447606 decisions of which only 5.89162 were on extended
We had 19487459 decisions of which only 5.89926 were on extended
We had 19524875 decisions of which only 5.90637 were on extended
We had 19566272 decisions of which only 5.91137 were on extended
We had 19605297 decisions of which only 5.91783 were on extended
We had 19648760 decisions of which only 5.92471 were on extended
We had 19690627 decisions of which only 5.93001 were on extended
We had 19730224 decisions of which only 5.93742 were on extended
We had 19772755 decisions of which only 5.94471 were on extended
We had 19815789 decisions of which only 5.95218 were on extended
We had 19860282 decisions of which only 5.95804 were on extended
We had 19902249 decisions of which only 5.96575 were on extended
We had 19945942 decisions of which only 5.97153 were on extended
We had 19988628 decisions of which only 5.97732 were on extended
c Switched to LRB.
We had 20015305 decisions of which only 5.98446 were on extended
We had 20034857 decisions of which only 5.98848 were on extended
We had 20054287 decisions of which only 5.9927 were on extended
We had 20073598 decisions of which only 5.99891 were on extended
We had 20091624 decisions of which only 6.00368 were on extended
We had 20112383 decisions of which only 6.00764 were on extended
We had 20130044 decisions of which only 6.00968 were on extended
We had 20148778 decisions of which only 6.01295 were on extended
We had 20167202 decisions of which only 6.01431 were on extended
We had 20184142 decisions of which only 6.01516 were on extended
We had 20204633 decisions of which only 6.02116 were on extended
We had 20222953 decisions of which only 6.02688 were on extended
We had 20243797 decisions of which only 6.03159 were on extended
We had 20262935 decisions of which only 6.0337 were on extended
We had 20280934 decisions of which only 6.03619 were on extended
We had 20299686 decisions of which only 6.03983 were on extended
We had 20318248 decisions of which only 6.04596 were on extended
We had 20336761 decisions of which only 6.0487 were on extended
We had 20354594 decisions of which only 6.05129 were on extended
We had 20372746 decisions of which only 6.05443 were on extended
We had 20389475 decisions of which only 6.05809 were on extended
We had 20406404 decisions of which only 6.06581 were on extended
We had 20422496 decisions of which only 6.0733 were on extended
We had 20440698 decisions of which only 6.07757 were on extended
We had 20458062 decisions of which only 6.08316 were on extended
We had 20473999 decisions of which only 6.09018 were on extended
We had 20490729 decisions of which only 6.09677 were on extended
We had 20506442 decisions of which only 6.10292 were on extended
We had 20526878 decisions of which only 6.11166 were on extended
We had 20547666 decisions of which only 6.11883 were on extended
c Switched to VSIDS.
We had 20569371 decisions of which only 6.12441 were on extended
We had 20613160 decisions of which only 6.12829 were on extended
We had 20660022 decisions of which only 6.13341 were on extended
We had 20694874 decisions of which only 6.1389 were on extended
We had 20732493 decisions of which only 6.14317 were on extended
We had 20767737 decisions of which only 6.1472 were on extended
We had 20806040 decisions of which only 6.15441 were on extended
We had 20840361 decisions of which only 6.15998 were on extended
We had 20882178 decisions of which only 6.16488 were on extended
We had 20923261 decisions of which only 6.17028 were on extended
We had 20962594 decisions of which only 6.17626 were on extended
We had 20999723 decisions of which only 6.1812 were on extended
We had 21045879 decisions of which only 6.1878 were on extended
We had 21084270 decisions of which only 6.19394 were on extended
We had 21121266 decisions of which only 6.1998 were on extended
We had 21156689 decisions of which only 6.20657 were on extended
We had 21199014 decisions of which only 6.21261 were on extended
We had 21250025 decisions of which only 6.21993 were on extended
We had 21295894 decisions of which only 6.22599 were on extended
We had 21338048 decisions of which only 6.23132 were on extended
We had 21377127 decisions of which only 6.23624 were on extended
We had 21411158 decisions of which only 6.24186 were on extended
We had 21444912 decisions of which only 6.24828 were on extended
We had 21488887 decisions of which only 6.25437 were on extended
We had 21534518 decisions of which only 6.25908 were on extended
We had 21579798 decisions of which only 6.2642 were on extended
We had 21632229 decisions of which only 6.27049 were on extended
We had 21678357 decisions of which only 6.27486 were on extended
We had 21713436 decisions of which only 6.28223 were on extended
We had 21761725 decisions of which only 6.28723 were on extended
We had 21798429 decisions of which only 6.29348 were on extended
We had 21835892 decisions of which only 6.29884 were on extended
We had 21869764 decisions of which only 6.30328 were on extended
We had 21913704 decisions of which only 6.30959 were on extended
We had 21958207 decisions of which only 6.31661 were on extended
We had 21998592 decisions of which only 6.32208 were on extended
We had 22030714 decisions of which only 6.32788 were on extended
We had 22071322 decisions of which only 6.33302 were on extended
We had 22111067 decisions of which only 6.33851 were on extended
We had 22149678 decisions of which only 6.34458 were on extended
We had 22192148 decisions of which only 6.35066 were on extended
We had 22223133 decisions of which only 6.35684 were on extended
We had 22266191 decisions of which only 6.36322 were on extended
c Switched to LRB.
We had 22296135 decisions of which only 6.36892 were on extended
We had 22316085 decisions of which only 6.37425 were on extended
We had 22335284 decisions of which only 6.37657 were on extended
We had 22358046 decisions of which only 6.3797 were on extended
We had 22378347 decisions of which only 6.38245 were on extended
We had 22397882 decisions of which only 6.38584 were on extended
We had 22417826 decisions of which only 6.38917 were on extended
We had 22436762 decisions of which only 6.39098 were on extended
We had 22455585 decisions of which only 6.3942 were on extended
We had 22474960 decisions of which only 6.39849 were on extended
We had 22493938 decisions of which only 6.40333 were on extended
We had 22511673 decisions of which only 6.40761 were on extended
We had 22528286 decisions of which only 6.41043 were on extended
We had 22545695 decisions of which only 6.41477 were on extended
We had 22562249 decisions of which only 6.41776 were on extended
We had 22578900 decisions of which only 6.42152 were on extended
We had 22594751 decisions of which only 6.42649 were on extended
We had 22610129 decisions of which only 6.43037 were on extended
We had 22627086 decisions of which only 6.43428 were on extended
We had 22643399 decisions of which only 6.43717 were on extended
We had 22660403 decisions of which only 6.44171 were on extended
We had 22680008 decisions of which only 6.44724 were on extended
We had 22696994 decisions of which only 6.45069 were on extended
We had 22715240 decisions of which only 6.45466 were on extended
We had 22731638 decisions of which only 6.45917 were on extended
We had 22748555 decisions of which only 6.46258 were on extended
We had 22766741 decisions of which only 6.46527 were on extended
We had 22783756 decisions of which only 6.46677 were on extended
We had 22801246 decisions of which only 6.46785 were on extended
We had 22818322 decisions of which only 6.46975 were on extended
We had 22837172 decisions of which only 6.47299 were on extended
We had 22855647 decisions of which only 6.47646 were on extended
We had 22874794 decisions of which only 6.47949 were on extended
We had 22892886 decisions of which only 6.48409 were on extended
c Switched to VSIDS.
We had 22926807 decisions of which only 6.48823 were on extended
We had 22966316 decisions of which only 6.49269 were on extended
We had 23003951 decisions of which only 6.49691 were on extended
We had 23043851 decisions of which only 6.50141 were on extended
We had 23080701 decisions of which only 6.50772 were on extended
We had 23116225 decisions of which only 6.51331 were on extended
We had 23148303 decisions of which only 6.51619 were on extended
We had 23176249 decisions of which only 6.52123 were on extended
We had 23216977 decisions of which only 6.52752 were on extended
We had 23254693 decisions of which only 6.53174 were on extended
We had 23289798 decisions of which only 6.53632 were on extended
We had 23331442 decisions of which only 6.54255 were on extended
We had 23375044 decisions of which only 6.54748 were on extended
We had 23416332 decisions of which only 6.55182 were on extended
We had 23452470 decisions of which only 6.55538 were on extended
We had 23498536 decisions of which only 6.56181 were on extended
We had 23542483 decisions of which only 6.56737 were on extended
We had 23588418 decisions of which only 6.57379 were on extended
We had 23632926 decisions of which only 6.57932 were on extended
We had 23665363 decisions of which only 6.5852 were on extended
We had 23702881 decisions of which only 6.59118 were on extended
We had 23737477 decisions of which only 6.59633 were on extended
We had 23782139 decisions of which only 6.60282 were on extended
We had 23826236 decisions of which only 6.60877 were on extended
We had 23869429 decisions of which only 6.61486 were on extended
We had 23902153 decisions of which only 6.62009 were on extended
We had 23938719 decisions of which only 6.62601 were on extended
We had 23977618 decisions of which only 6.63287 were on extended
We had 24016134 decisions of which only 6.63867 were on extended
We had 24057987 decisions of which only 6.64384 were on extended
We had 24098024 decisions of which only 6.64825 were on extended
We had 24132957 decisions of which only 6.65303 were on extended
We had 24173331 decisions of which only 6.65853 were on extended
We had 24212876 decisions of which only 6.66266 were on extended
We had 24248699 decisions of which only 6.66691 were on extended
We had 24282363 decisions of which only 6.67102 were on extended
We had 24318492 decisions of which only 6.6756 were on extended
We had 24352061 decisions of which only 6.68281 were on extended
We had 24391217 decisions of which only 6.68885 were on extended
We had 24425050 decisions of which only 6.69317 were on extended
We had 24465506 decisions of which only 6.70069 were on extended
We had 24502891 decisions of which only 6.70891 were on extended
We had 24539697 decisions of which only 6.7124 were on extended
We had 24578747 decisions of which only 6.71963 were on extended
We had 24617491 decisions of which only 6.72491 were on extended
We had 24651467 decisions of which only 6.73112 were on extended
We had 24689195 decisions of which only 6.73502 were on extended
c Switched to LRB.
We had 24719026 decisions of which only 6.74031 were on extended
We had 24737906 decisions of which only 6.74378 were on extended
We had 24757071 decisions of which only 6.74864 were on extended
We had 24775504 decisions of which only 6.75303 were on extended
We had 24794373 decisions of which only 6.75793 were on extended
We had 24812606 decisions of which only 6.76162 were on extended
We had 24831191 decisions of which only 6.76622 were on extended
We had 24850491 decisions of which only 6.77048 were on extended
We had 24866018 decisions of which only 6.77304 were on extended
We had 24884607 decisions of which only 6.77821 were on extended
We had 24902834 decisions of which only 6.78195 were on extended
We had 24920782 decisions of which only 6.78759 were on extended
We had 24939790 decisions of which only 6.7915 were on extended
We had 24956816 decisions of which only 6.79543 were on extended
We had 24974500 decisions of which only 6.79869 were on extended
We had 24990813 decisions of which only 6.80244 were on extended
We had 25009403 decisions of which only 6.80624 were on extended
We had 25029934 decisions of which only 6.80945 were on extended
We had 25046511 decisions of which only 6.81209 were on extended
We had 25061811 decisions of which only 6.81335 were on extended
We had 25079502 decisions of which only 6.81561 were on extended
We had 25100927 decisions of which only 6.81809 were on extended
We had 25121888 decisions of which only 6.82196 were on extended
We had 25142371 decisions of which only 6.82397 were on extended
We had 25161817 decisions of which only 6.82535 were on extended
We had 25184119 decisions of which only 6.82808 were on extended
We had 25205221 decisions of which only 6.83129 were on extended
We had 25226615 decisions of which only 6.83424 were on extended
We had 25247325 decisions of which only 6.83882 were on extended
We had 25265339 decisions of which only 6.84491 were on extended
We had 25285084 decisions of which only 6.84805 were on extended
We had 25303137 decisions of which only 6.85405 were on extended
We had 25322199 decisions of which only 6.85571 were on extended
We had 25340169 decisions of which only 6.85835 were on extended
We had 25357298 decisions of which only 6.86222 were on extended
We had 25375437 decisions of which only 6.8672 were on extended
We had 25394393 decisions of which only 6.87146 were on extended
We had 25412611 decisions of which only 6.87404 were on extended
We had 25431755 decisions of which only 6.87568 were on extended
We had 25450157 decisions of which only 6.87779 were on extended
We had 25468679 decisions of which only 6.88281 were on extended
We had 25486362 decisions of which only 6.88583 were on extended
We had 25504409 decisions of which only 6.88783 were on extended
We had 25524244 decisions of which only 6.89091 were on extended
We had 25542556 decisions of which only 6.89474 were on extended
We had 25561413 decisions of which only 6.89792 were on extended
We had 25579907 decisions of which only 6.89976 were on extended
We had 25598971 decisions of which only 6.90221 were on extended
We had 25616868 decisions of which only 6.90282 were on extended
We had 25636710 decisions of which only 6.90569 were on extended
We had 25655414 decisions of which only 6.90993 were on extended
We had 25674937 decisions of which only 6.91368 were on extended
We had 25697178 decisions of which only 6.9216 were on extended
We had 25718314 decisions of which only 6.92803 were on extended
We had 25736896 decisions of which only 6.93147 were on extended
We had 25755568 decisions of which only 6.93396 were on extended
We had 25774388 decisions of which only 6.9366 were on extended
We had 25792237 decisions of which only 6.93855 were on extended
We had 25811976 decisions of which only 6.94215 were on extended
We had 25829813 decisions of which only 6.94765 were on extended
We had 25850029 decisions of which only 6.95335 were on extended
We had 25869647 decisions of which only 6.95798 were on extended
We had 25887862 decisions of which only 6.96118 were on extended
We had 25905897 decisions of which only 6.96429 were on extended
We had 25922523 decisions of which only 6.969 were on extended
We had 25940887 decisions of which only 6.97554 were on extended
We had 25960272 decisions of which only 6.97869 were on extended
We had 25978640 decisions of which only 6.98094 were on extended
We had 25996816 decisions of which only 6.9841 were on extended
c Switched to VSIDS.
We had 26031040 decisions of which only 6.98822 were on extended
We had 26064875 decisions of which only 6.99426 were on extended
We had 26106019 decisions of which only 6.99768 were on extended
We had 26139340 decisions of which only 7.00586 were on extended
We had 26184397 decisions of which only 7.01096 were on extended
We had 26219784 decisions of which only 7.01532 were on extended
We had 26252133 decisions of which only 7.02359 were on extended
We had 26288813 decisions of which only 7.02727 were on extended
We had 26325547 decisions of which only 7.03008 were on extended
We had 26368329 decisions of which only 7.03591 were on extended
We had 26410604 decisions of which only 7.03966 were on extended
We had 26450713 decisions of which only 7.04446 were on extended
We had 26487944 decisions of which only 7.05146 were on extended
We had 26524887 decisions of which only 7.05743 were on extended
We had 26568907 decisions of which only 7.06071 were on extended
We had 26611403 decisions of which only 7.06629 were on extended
We had 26653975 decisions of which only 7.07234 were on extended
We had 26695515 decisions of which only 7.07892 were on extended
We had 26732515 decisions of which only 7.08343 were on extended
We had 26764322 decisions of which only 7.0908 were on extended
We had 26805628 decisions of which only 7.0982 were on extended
We had 26847067 decisions of which only 7.10258 were on extended
We had 26885124 decisions of which only 7.10923 were on extended
We had 26927827 decisions of which only 7.1144 were on extended
We had 26967365 decisions of which only 7.11883 were on extended
We had 27002342 decisions of which only 7.12363 were on extended
We had 27042705 decisions of which only 7.1297 were on extended
We had 27079823 decisions of which only 7.13521 were on extended
We had 27108420 decisions of which only 7.13949 were on extended
c Switched to LRB.
We had 27129099 decisions of which only 7.14442 were on extended
We had 27146457 decisions of which only 7.14836 were on extended
We had 27161834 decisions of which only 7.15162 were on extended
We had 27178700 decisions of which only 7.15706 were on extended
We had 27201657 decisions of which only 7.15838 were on extended
We had 27220233 decisions of which only 7.16099 were on extended
We had 27239874 decisions of which only 7.16339 were on extended
We had 27258778 decisions of which only 7.1666 were on extended
We had 27276748 decisions of which only 7.16984 were on extended
We had 27294623 decisions of which only 7.17195 were on extended
We had 27313740 decisions of which only 7.1748 were on extended
We had 27332648 decisions of which only 7.17774 were on extended
We had 27349971 decisions of which only 7.18241 were on extended
We had 27369252 decisions of which only 7.18409 were on extended
We had 27387477 decisions of which only 7.18584 were on extended
We had 27406280 decisions of which only 7.18855 were on extended
We had 27425432 decisions of which only 7.19094 were on extended
We had 27444307 decisions of which only 7.19364 were on extended
We had 27462193 decisions of which only 7.19634 were on extended
We had 27480652 decisions of which only 7.20024 were on extended
We had 27500519 decisions of which only 7.20478 were on extended
We had 27519964 decisions of which only 7.21212 were on extended
We had 27535541 decisions of which only 7.21911 were on extended
We had 27552261 decisions of which only 7.22338 were on extended
We had 27569580 decisions of which only 7.22632 were on extended
We had 27588032 decisions of which only 7.2331 were on extended
We had 27608841 decisions of which only 7.24012 were on extended
We had 27626668 decisions of which only 7.24223 were on extended
We had 27643903 decisions of which only 7.2444 were on extended
We had 27662104 decisions of which only 7.24744 were on extended
We had 27679732 decisions of which only 7.25036 were on extended
We had 27697957 decisions of which only 7.2537 were on extended
We had 27717729 decisions of which only 7.2555 were on extended
We had 27735113 decisions of which only 7.25894 were on extended
We had 27751707 decisions of which only 7.26062 were on extended
We had 27768844 decisions of which only 7.26339 were on extended
We had 27785017 decisions of which only 7.26516 were on extended
We had 27801473 decisions of which only 7.26796 were on extended
We had 27820230 decisions of which only 7.2712 were on extended
We had 27837192 decisions of which only 7.27381 were on extended
We had 27857341 decisions of which only 7.27672 were on extended
c Switched to VSIDS.
We had 27895103 decisions of which only 7.2818 were on extended
We had 27932775 decisions of which only 7.28683 were on extended
We had 27971916 decisions of which only 7.29274 were on extended
We had 28016041 decisions of which only 7.29695 were on extended
We had 28046828 decisions of which only 7.30212 were on extended
We had 28078567 decisions of which only 7.30611 were on extended
We had 28121171 decisions of which only 7.31158 were on extended
We had 28151163 decisions of which only 7.31644 were on extended
We had 28192679 decisions of which only 7.32384 were on extended
We had 28230876 decisions of which only 7.32874 were on extended
We had 28272455 decisions of which only 7.33301 were on extended
We had 28309924 decisions of which only 7.33815 were on extended
We had 28344522 decisions of which only 7.34399 were on extended
We had 28376912 decisions of which only 7.34717 were on extended
We had 28413647 decisions of which only 7.35329 were on extended
We had 28455084 decisions of which only 7.35861 were on extended
We had 28497228 decisions of which only 7.36257 were on extended
We had 28537583 decisions of which only 7.36881 were on extended
We had 28572463 decisions of which only 7.37227 were on extended
We had 28611097 decisions of which only 7.37553 were on extended
We had 28649181 decisions of which only 7.38068 were on extended
We had 28691839 decisions of which only 7.38594 were on extended
We had 28732784 decisions of which only 7.38983 were on extended
We had 28774108 decisions of which only 7.39465 were on extended
We had 28806936 decisions of which only 7.40069 were on extended
We had 28842048 decisions of which only 7.40589 were on extended
We had 28880766 decisions of which only 7.4096 were on extended
We had 28916806 decisions of which only 7.41568 were on extended
We had 28960421 decisions of which only 7.42231 were on extended
We had 28999534 decisions of which only 7.42733 were on extended
We had 29045606 decisions of which only 7.4341 were on extended
We had 29086991 decisions of which only 7.43903 were on extended
We had 29125525 decisions of which only 7.44491 were on extended
We had 29159892 decisions of which only 7.44976 were on extended
We had 29197205 decisions of which only 7.45436 were on extended
We had 29232627 decisions of which only 7.45957 were on extended
We had 29279151 decisions of which only 7.46501 were on extended
We had 29311404 decisions of which only 7.47087 were on extended
We had 29350402 decisions of which only 7.47542 were on extended
We had 29390200 decisions of which only 7.48062 were on extended
We had 29430263 decisions of which only 7.48677 were on extended
We had 29469583 decisions of which only 7.49398 were on extended
We had 29510615 decisions of which only 7.49911 were on extended
We had 29548519 decisions of which only 7.50553 were on extended
We had 29591954 decisions of which only 7.51071 were on extended
We had 29633068 decisions of which only 7.51472 were on extended
We had 29673964 decisions of which only 7.52174 were on extended
We had 29714088 decisions of which only 7.52835 were on extended
We had 29749448 decisions of which only 7.53136 were on extended
We had 29789489 decisions of which only 7.53698 were on extended
We had 29828827 decisions of which only 7.54364 were on extended
We had 29870623 decisions of which only 7.54949 were on extended
We had 29915432 decisions of which only 7.55558 were on extended
We had 29950429 decisions of which only 7.56183 were on extended
c Switched to LRB.
We had 29991328 decisions of which only 7.56723 were on extended
We had 30009865 decisions of which only 7.57244 were on extended
We had 30028012 decisions of which only 7.57474 were on extended
We had 30046107 decisions of which only 7.57754 were on extended
We had 30064911 decisions of which only 7.58223 were on extended
We had 30082546 decisions of which only 7.58775 were on extended
We had 30104356 decisions of which only 7.59372 were on extended
We had 30124523 decisions of which only 7.59692 were on extended
We had 30143291 decisions of which only 7.60291 were on extended
We had 30162138 decisions of which only 7.60675 were on extended
We had 30179860 decisions of which only 7.61135 were on extended
We had 30197321 decisions of which only 7.61585 were on extended
We had 30216004 decisions of which only 7.62014 were on extended
We had 30233687 decisions of which only 7.6238 were on extended
We had 30252212 decisions of which only 7.62848 were on extended
We had 30271778 decisions of which only 7.63124 were on extended
We had 30290317 decisions of which only 7.63488 were on extended
We had 30307635 decisions of which only 7.63819 were on extended
We had 30324674 decisions of which only 7.64271 were on extended
We had 30343321 decisions of which only 7.64579 were on extended
We had 30361972 decisions of which only 7.64559 were on extended
We had 30379633 decisions of which only 7.64707 were on extended
We had 30398852 decisions of which only 7.64913 were on extended
We had 30417134 decisions of which only 7.65182 were on extended
We had 30436182 decisions of which only 7.6572 were on extended
We had 30453819 decisions of which only 7.66072 were on extended
We had 30474019 decisions of which only 7.66336 were on extended
We had 30492074 decisions of which only 7.66707 were on extended
We had 30511732 decisions of which only 7.6698 were on extended
We had 30531339 decisions of which only 7.67721 were on extended
We had 30549025 decisions of which only 7.6808 were on extended
We had 30565544 decisions of which only 7.68414 were on extended
We had 30582027 decisions of which only 7.68642 were on extended
We had 30599843 decisions of which only 7.68635 were on extended
We had 30620944 decisions of which only 7.68874 were on extended
We had 30640870 decisions of which only 7.69188 were on extended
We had 30660302 decisions of which only 7.69402 were on extended
We had 30679299 decisions of which only 7.69666 were on extended
We had 30695892 decisions of which only 7.6995 were on extended
We had 30717221 decisions of which only 7.70292 were on extended
We had 30736928 decisions of which only 7.70402 were on extended
c ===============================================================================
restarts                  : 53649
conflicts                 : 11012989       (3100 /sec)
decisions                 : 30743431       (0.00 % random) (8654 /sec)
propagations              : 8255999274     (2324022 /sec)
conflict literals         : 1481925979     (35.67 % deleted)

conflicts w/ DIP found    : 3578347        (32.49 % of conflicts)
conflicts w/ dangerous DIP: 104            (0.00 % of conflicts)
conflicts w/ DIP-learning : 258322         (2.35 % of conflicts)
decisions on ext vars     : 2368557        (7.70 % of decisions)
total ext vars            : 15639       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 15638       

Memory used               : 459.00 MB
CPU time                  : 3552.46 s
DIP computation time      : 77.5126 s (2.18 % of total time)
ER_sel time               : 15.4428 s
ER_add time               : 0.063799 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 19.2751 s
ER_stat time              : 0 s

INDETERMINATE
