WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5248                                         |
|  Number of clauses:           17472                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 32 decisions of which only 0 were on extended
We had 98851 decisions of which only 0 were on extended
We had 147273 decisions of which only 0.0414197 were on extended
We had 196406 decisions of which only 0.113031 were on extended
We had 249650 decisions of which only 0.423393 were on extended
We had 310931 decisions of which only 0.561539 were on extended
We had 331487 decisions of which only 0.527321 were on extended
We had 348913 decisions of which only 0.500984 were on extended
c Switched to VSIDS.
We had 364356 decisions of which only 0.479751 were on extended
We had 375741 decisions of which only 0.465214 were on extended
We had 388046 decisions of which only 0.450462 were on extended
We had 399772 decisions of which only 0.437249 were on extended
We had 412349 decisions of which only 0.423913 were on extended
We had 423807 decisions of which only 0.412452 were on extended
c Switched to LRB.
We had 435493 decisions of which only 0.402532 were on extended
We had 452889 decisions of which only 0.387071 were on extended
We had 468552 decisions of which only 0.374131 were on extended
We had 480059 decisions of which only 0.365163 were on extended
We had 496846 decisions of which only 0.352826 were on extended
Window full
Continue
We had 516950 decisions of which only 0.339104 were on extended
We had 532863 decisions of which only 0.328978 were on extended
c Switched to VSIDS.
We had 547945 decisions of which only 0.320105 were on extended
We had 559836 decisions of which only 0.313306 were on extended
We had 571526 decisions of which only 0.306898 were on extended
We had 583044 decisions of which only 0.300835 were on extended
We had 594487 decisions of which only 0.295044 were on extended
We had 606587 decisions of which only 0.289159 were on extended
c Switched to LRB.
We had 622530 decisions of which only 0.282557 were on extended
We had 638793 decisions of which only 0.275363 were on extended
Window full
Deactivate
We had 657382 decisions of which only 0.267577 were on extended
We had 675628 decisions of which only 0.26035 were on extended
We had 692419 decisions of which only 0.254037 were on extended
We had 709036 decisions of which only 0.248083 were on extended
We had 724404 decisions of which only 0.24282 were on extended
c Switched to VSIDS.
We had 736445 decisions of which only 0.23885 were on extended
We had 748211 decisions of which only 0.235094 were on extended
We had 759360 decisions of which only 0.231642 were on extended
We had 771188 decisions of which only 0.22809 were on extended
c Switched to LRB.
We had 782676 decisions of which only 0.224742 were on extended
We had 793754 decisions of which only 0.221605 were on extended
We had 804544 decisions of which only 0.218633 were on extended
We had 817939 decisions of which only 0.215053 were on extended
We had 834984 decisions of which only 0.210663 were on extended
We had 851522 decisions of which only 0.206571 were on extended
We had 867097 decisions of which only 0.202861 were on extended
We had 879728 decisions of which only 0.199948 were on extended
c Switched to VSIDS.
We had 892523 decisions of which only 0.197082 were on extended
We had 904054 decisions of which only 0.194568 were on extended
We had 915163 decisions of which only 0.192206 were on extended
We had 926089 decisions of which only 0.189939 were on extended
We had 937065 decisions of which only 0.187714 were on extended
We had 948449 decisions of which only 0.185461 were on extended
c Switched to LRB.
We had 960888 decisions of which only 0.18306 were on extended
We had 975855 decisions of which only 0.180252 were on extended
We had 989767 decisions of which only 0.177719 were on extended
We had 1003712 decisions of which only 0.175249 were on extended
We had 1014196 decisions of which only 0.173438 were on extended
We had 1024671 decisions of which only 0.171665 were on extended
We had 1036831 decisions of which only 0.169652 were on extended
c Switched to VSIDS.
We had 1048705 decisions of which only 0.167731 were on extended
We had 1059791 decisions of which only 0.165976 were on extended
We had 1070664 decisions of which only 0.164291 were on extended
We had 1081692 decisions of which only 0.162616 were on extended
We had 1093177 decisions of which only 0.160907 were on extended
We had 1104235 decisions of which only 0.159296 were on extended
We had 1115662 decisions of which only 0.157664 were on extended
We had 1127011 decisions of which only 0.156077 were on extended
c Switched to LRB.
We had 1139690 decisions of which only 0.15434 were on extended
We had 1152729 decisions of which only 0.152594 were on extended
We had 1165727 decisions of which only 0.150893 were on extended
We had 1178049 decisions of which only 0.149315 were on extended
We had 1191105 decisions of which only 0.147678 were on extended
c Switched to VSIDS.
We had 1203385 decisions of which only 0.146171 were on extended
We had 1214517 decisions of which only 0.144831 were on extended
We had 1225538 decisions of which only 0.143529 were on extended
We had 1236758 decisions of which only 0.142227 were on extended
We had 1247668 decisions of which only 0.140983 were on extended
We had 1258736 decisions of which only 0.139743 were on extended
We had 1269893 decisions of which only 0.138516 were on extended
We had 1280876 decisions of which only 0.137328 were on extended
We had 1292352 decisions of which only 0.136108 were on extended
c Switched to LRB.
We had 1304889 decisions of which only 0.134877 were on extended
We had 1316989 decisions of which only 0.133638 were on extended
We had 1328739 decisions of which only 0.132456 were on extended
We had 1340755 decisions of which only 0.131269 were on extended
We had 1353536 decisions of which only 0.13003 were on extended
We had 1365647 decisions of which only 0.128877 were on extended
We had 1378504 decisions of which only 0.127675 were on extended
We had 1390634 decisions of which only 0.126561 were on extended
We had 1402990 decisions of which only 0.125446 were on extended
We had 1415497 decisions of which only 0.124338 were on extended
We had 1428188 decisions of which only 0.123233 were on extended
c Switched to VSIDS.
We had 1440478 decisions of which only 0.122182 were on extended
We had 1451590 decisions of which only 0.121246 were on extended
We had 1462550 decisions of which only 0.120338 were on extended
We had 1473353 decisions of which only 0.119455 were on extended
We had 1484473 decisions of which only 0.118561 were on extended
We had 1495339 decisions of which only 0.117699 were on extended
We had 1506872 decisions of which only 0.116798 were on extended
We had 1517983 decisions of which only 0.115943 were on extended
We had 1528882 decisions of which only 0.115117 were on extended
We had 1539729 decisions of which only 0.114306 were on extended
We had 1550646 decisions of which only 0.113501 were on extended
We had 1562027 decisions of which only 0.112674 were on extended
We had 1572730 decisions of which only 0.111907 were on extended
We had 1583249 decisions of which only 0.111164 were on extended
We had 1593857 decisions of which only 0.110424 were on extended
We had 1604738 decisions of which only 0.109675 were on extended
We had 1615259 decisions of which only 0.108961 were on extended
c Switched to LRB.
We had 1627424 decisions of which only 0.108146 were on extended
We had 1640620 decisions of which only 0.107277 were on extended
We had 1653351 decisions of which only 0.10645 were on extended
We had 1665811 decisions of which only 0.105654 were on extended
We had 1677305 decisions of which only 0.105109 were on extended
We had 1690540 decisions of which only 0.104286 were on extended
We had 1703228 decisions of which only 0.103509 were on extended
We had 1715720 decisions of which only 0.102756 were on extended
We had 1727893 decisions of which only 0.102148 were on extended
We had 1739424 decisions of which only 0.10147 were on extended
c Switched to VSIDS.
We had 1751719 decisions of which only 0.100758 were on extended
We had 1763107 decisions of which only 0.100107 were on extended
We had 1774251 decisions of which only 0.0994786 were on extended
We had 1785379 decisions of which only 0.0988586 were on extended
We had 1796631 decisions of which only 0.0982394 were on extended
We had 1807767 decisions of which only 0.0976343 were on extended
We had 1818310 decisions of which only 0.0970682 were on extended
We had 1829074 decisions of which only 0.0964969 were on extended
We had 1840491 decisions of which only 0.0958983 were on extended
We had 1851481 decisions of which only 0.0953291 were on extended
We had 1862392 decisions of which only 0.094878 were on extended
We had 1873079 decisions of which only 0.09439 were on extended
We had 1883759 decisions of which only 0.093908 were on extended
We had 1894448 decisions of which only 0.0933781 were on extended
We had 1905105 decisions of which only 0.0928558 were on extended
We had 1915907 decisions of which only 0.0923322 were on extended
c Switched to LRB.
We had 1928364 decisions of which only 0.0917877 were on extended
We had 1941060 decisions of which only 0.0912903 were on extended
We had 1954319 decisions of which only 0.090671 were on extended
We had 1967348 decisions of which only 0.0900705 were on extended
We had 1979717 decisions of which only 0.0895077 were on extended
We had 1992552 decisions of which only 0.0889312 were on extended
We had 2004917 decisions of which only 0.0883827 were on extended
We had 2018210 decisions of which only 0.0878006 were on extended
We had 2030844 decisions of which only 0.0872544 were on extended
We had 2042976 decisions of which only 0.0867362 were on extended
We had 2055615 decisions of which only 0.0862029 were on extended
We had 2067582 decisions of which only 0.085704 were on extended
We had 2079577 decisions of which only 0.0852096 were on extended
c Switched to VSIDS.
We had 2090589 decisions of which only 0.0847608 were on extended
We had 2101182 decisions of which only 0.0843335 were on extended
We had 2111851 decisions of which only 0.0839074 were on extended
We had 2123525 decisions of which only 0.0834462 were on extended
We had 2135564 decisions of which only 0.0829757 were on extended
We had 2146802 decisions of which only 0.0825414 were on extended
We had 2158108 decisions of which only 0.082109 were on extended
We had 2169163 decisions of which only 0.0816905 were on extended
We had 2180260 decisions of which only 0.0812747 were on extended
We had 2191254 decisions of which only 0.0808669 were on extended
We had 2202330 decisions of which only 0.0804602 were on extended
We had 2213673 decisions of which only 0.080048 were on extended
We had 2224846 decisions of which only 0.079646 were on extended
c Switched to LRB.
We had 2237521 decisions of which only 0.0791948 were on extended
We had 2250917 decisions of which only 0.0787235 were on extended
We had 2264220 decisions of which only 0.0782609 were on extended
We had 2276910 decisions of which only 0.0778248 were on extended
We had 2288633 decisions of which only 0.0774261 were on extended
We had 2301356 decisions of which only 0.0769981 were on extended
We had 2313448 decisions of which only 0.0765956 were on extended
We had 2326161 decisions of which only 0.076177 were on extended
We had 2337949 decisions of which only 0.0757929 were on extended
We had 2349970 decisions of which only 0.0755329 were on extended
We had 2361884 decisions of which only 0.0751519 were on extended
We had 2373990 decisions of which only 0.0747686 were on extended
c Switched to VSIDS.
We had 2386540 decisions of which only 0.0743755 were on extended
We had 2397989 decisions of which only 0.0740204 were on extended
We had 2408663 decisions of which only 0.0736923 were on extended
We had 2419249 decisions of which only 0.0733699 were on extended
We had 2430626 decisions of which only 0.0730265 were on extended
We had 2442139 decisions of which only 0.0726822 were on extended
We had 2453760 decisions of which only 0.072338 were on extended
We had 2464561 decisions of which only 0.0720209 were on extended
We had 2475904 decisions of which only 0.071691 were on extended
We had 2487546 decisions of which only 0.0714359 were on extended
We had 2498818 decisions of which only 0.0711136 were on extended
We had 2509873 decisions of which only 0.0708004 were on extended
We had 2520766 decisions of which only 0.0704944 were on extended
We had 2532301 decisions of which only 0.0701733 were on extended
We had 2542978 decisions of which only 0.0698787 were on extended
We had 2553679 decisions of which only 0.0696642 were on extended
We had 2564266 decisions of which only 0.0693766 were on extended
We had 2574738 decisions of which only 0.0690944 were on extended
We had 2586277 decisions of which only 0.0688248 were on extended
We had 2597810 decisions of which only 0.0685193 were on extended
c Switched to LRB.
We had 2610183 decisions of which only 0.0682328 were on extended
We had 2622633 decisions of which only 0.0679089 were on extended
We had 2634421 decisions of which only 0.067605 were on extended
We had 2646896 decisions of which only 0.0672864 were on extended
We had 2659000 decisions of which only 0.0669801 were on extended
We had 2671762 decisions of which only 0.0666601 were on extended
We had 2684237 decisions of which only 0.0663503 were on extended
We had 2695890 decisions of which only 0.0660635 were on extended
We had 2707414 decisions of which only 0.0657823 were on extended
We had 2719330 decisions of which only 0.0654941 were on extended
We had 2731131 decisions of which only 0.0652111 were on extended
We had 2743619 decisions of which only 0.0649143 were on extended
We had 2755325 decisions of which only 0.0646385 were on extended
We had 2767028 decisions of which only 0.0643651 were on extended
We had 2778976 decisions of which only 0.0640884 were on extended
We had 2790923 decisions of which only 0.063814 were on extended
We had 2803367 decisions of which only 0.0635307 were on extended
We had 2816099 decisions of which only 0.0632435 were on extended
We had 2828138 decisions of which only 0.0629743 were on extended
We had 2840837 decisions of which only 0.0626928 were on extended
We had 2852809 decisions of which only 0.0624297 were on extended
We had 2864814 decisions of which only 0.0621681 were on extended
We had 2877001 decisions of which only 0.0619047 were on extended
We had 2889224 decisions of which only 0.0616428 were on extended
We had 2901545 decisions of which only 0.0613811 were on extended
We had 2913542 decisions of which only 0.0611283 were on extended
c Switched to VSIDS.
We had 2925246 decisions of which only 0.0608838 were on extended
We had 2936360 decisions of which only 0.0606533 were on extended
We had 2947381 decisions of which only 0.0604265 were on extended
We had 2958215 decisions of which only 0.0602052 were on extended
We had 2969592 decisions of which only 0.0599746 were on extended
We had 2980083 decisions of which only 0.0597634 were on extended
We had 2990537 decisions of which only 0.0595545 were on extended
We had 3001153 decisions of which only 0.0593439 were on extended
We had 3011756 decisions of which only 0.0591349 were on extended
We had 3022398 decisions of which only 0.0589267 were on extended
We had 3032917 decisions of which only 0.0587223 were on extended
We had 3043399 decisions of which only 0.0585201 were on extended
We had 3053870 decisions of which only 0.0583194 were on extended
We had 3064607 decisions of which only 0.0581151 were on extended
We had 3075247 decisions of which only 0.057914 were on extended
We had 3085861 decisions of which only 0.0577148 were on extended
We had 3096434 decisions of which only 0.0575178 were on extended
We had 3107044 decisions of which only 0.0573214 were on extended
We had 3117476 decisions of which only 0.0571295 were on extended
We had 3128241 decisions of which only 0.056933 were on extended
We had 3138973 decisions of which only 0.0567383 were on extended
We had 3149656 decisions of which only 0.0565459 were on extended
c Switched to LRB.
We had 3161033 decisions of which only 0.0563423 were on extended
We had 3173534 decisions of which only 0.0563725 were on extended
We had 3186354 decisions of which only 0.0561457 were on extended
We had 3199125 decisions of which only 0.0559215 were on extended
We had 3211233 decisions of which only 0.0557107 were on extended
We had 3224552 decisions of which only 0.0554806 were on extended
We had 3238078 decisions of which only 0.0552488 were on extended
We had 3251590 decisions of which only 0.055296 were on extended
We had 3264726 decisions of which only 0.0550735 were on extended
We had 3276842 decisions of which only 0.0549004 were on extended
We had 3288935 decisions of which only 0.0546986 were on extended
We had 3302871 decisions of which only 0.0544678 were on extended
We had 3314739 decisions of which only 0.0543029 were on extended
We had 3327738 decisions of which only 0.0541509 were on extended
We had 3340400 decisions of which only 0.0539456 were on extended
We had 3353039 decisions of which only 0.0537423 were on extended
We had 3366087 decisions of which only 0.053534 were on extended
We had 3378677 decisions of which only 0.0533345 were on extended
c Switched to VSIDS.
We had 3390896 decisions of which only 0.0531423 were on extended
We had 3402166 decisions of which only 0.0529663 were on extended
We had 3414683 decisions of which only 0.0527721 were on extended
We had 3426651 decisions of which only 0.0526753 were on extended
We had 3439250 decisions of which only 0.0524824 were on extended
We had 3451303 decisions of which only 0.0522991 were on extended
We had 3462518 decisions of which only 0.0521297 were on extended
We had 3474167 decisions of which only 0.0519549 were on extended
We had 3486886 decisions of which only 0.0519948 were on extended
We had 3498322 decisions of which only 0.0518534 were on extended
We had 3510908 decisions of which only 0.0517245 were on extended
We had 3523884 decisions of which only 0.051534 were on extended
We had 3535226 decisions of which only 0.0513687 were on extended
We had 3547245 decisions of which only 0.0512229 were on extended
We had 3560074 decisions of which only 0.0510664 were on extended
We had 3571061 decisions of which only 0.0509092 were on extended
We had 3582302 decisions of which only 0.0507495 were on extended
We had 3593585 decisions of which only 0.050618 were on extended
We had 3604995 decisions of which only 0.0504578 were on extended
We had 3617361 decisions of which only 0.0502853 were on extended
We had 3628534 decisions of which only 0.0501304 were on extended
We had 3639744 decisions of which only 0.0500035 were on extended
We had 3651903 decisions of which only 0.0499192 were on extended
We had 3663297 decisions of which only 0.0497639 were on extended
We had 3674398 decisions of which only 0.0496136 were on extended
We had 3685353 decisions of which only 0.0494661 were on extended
We had 3697159 decisions of which only 0.0493081 were on extended
We had 3708845 decisions of which only 0.0491528 were on extended
c Switched to LRB.
We had 3720008 decisions of which only 0.0490053 were on extended
We had 3733126 decisions of which only 0.0488331 were on extended
We had 3746135 decisions of which only 0.0486635 were on extended
We had 3759530 decisions of which only 0.0484901 were on extended
We had 3772257 decisions of which only 0.0483265 were on extended
We had 3784350 decisions of which only 0.0481721 were on extended
We had 3797147 decisions of which only 0.0480097 were on extended
We had 3810163 decisions of which only 0.0478457 were on extended
We had 3822538 decisions of which only 0.0476908 were on extended
We had 3834816 decisions of which only 0.0475381 were on extended
We had 3846835 decisions of which only 0.0473896 were on extended
We had 3859986 decisions of which only 0.0472541 were on extended
We had 3871898 decisions of which only 0.0471603 were on extended
We had 3884217 decisions of which only 0.0470365 were on extended
We had 3896640 decisions of which only 0.0469122 were on extended
We had 3909185 decisions of which only 0.0469663 were on extended
We had 3921526 decisions of which only 0.0468185 were on extended
We had 3934759 decisions of which only 0.0466611 were on extended
We had 3947329 decisions of which only 0.0465378 were on extended
We had 3960503 decisions of which only 0.046383 were on extended
We had 3972282 decisions of which only 0.0462455 were on extended
We had 3984442 decisions of which only 0.0461043 were on extended
c Switched to VSIDS.
We had 3995773 decisions of which only 0.0459736 were on extended
We had 4006557 decisions of which only 0.0458498 were on extended
We had 4017696 decisions of which only 0.0457227 were on extended
We had 4028419 decisions of which only 0.045601 were on extended
We had 4041550 decisions of which only 0.0454529 were on extended
We had 4053799 decisions of which only 0.0453155 were on extended
We had 4065825 decisions of which only 0.0452307 were on extended
We had 4076613 decisions of which only 0.045111 were on extended
We had 4087056 decisions of which only 0.0449957 were on extended
We had 4097470 decisions of which only 0.0448814 were on extended
We had 4108292 decisions of which only 0.0447631 were on extended
We had 4120524 decisions of which only 0.0446302 were on extended
We had 4132211 decisions of which only 0.044504 were on extended
We had 4144680 decisions of which only 0.0443701 were on extended
We had 4155605 decisions of which only 0.0442535 were on extended
We had 4167039 decisions of which only 0.0441321 were on extended
We had 4179518 decisions of which only 0.0440242 were on extended
We had 4192835 decisions of which only 0.0438844 were on extended
We had 4203899 decisions of which only 0.0437689 were on extended
We had 4215703 decisions of which only 0.0436463 were on extended
We had 4228063 decisions of which only 0.0435424 were on extended
We had 4241506 decisions of which only 0.043428 were on extended
We had 4254676 decisions of which only 0.0432935 were on extended
We had 4267553 decisions of which only 0.0431629 were on extended
We had 4278589 decisions of which only 0.0430516 were on extended
We had 4288998 decisions of which only 0.0429471 were on extended
We had 4299571 decisions of which only 0.0428415 were on extended
We had 4313187 decisions of which only 0.0427062 were on extended
We had 4324873 decisions of which only 0.042614 were on extended
We had 4336931 decisions of which only 0.0424955 were on extended
We had 4349010 decisions of which only 0.0423775 were on extended
We had 4359970 decisions of which only 0.0422709 were on extended
We had 4371830 decisions of which only 0.0421563 were on extended
We had 4383726 decisions of which only 0.0420419 were on extended
We had 4395738 decisions of which only 0.0419497 were on extended
We had 4406662 decisions of which only 0.0418457 were on extended
c Switched to LRB.
We had 4418916 decisions of which only 0.0417297 were on extended
We had 4433099 decisions of which only 0.0415962 were on extended
We had 4446802 decisions of which only 0.041468 were on extended
We had 4459286 decisions of which only 0.0413519 were on extended
We had 4471267 decisions of which only 0.0412411 were on extended
We had 4483163 decisions of which only 0.0411317 were on extended
We had 4495501 decisions of which only 0.0410188 were on extended
We had 4508093 decisions of which only 0.041126 were on extended
We had 4520238 decisions of which only 0.0410155 were on extended
We had 4532701 decisions of which only 0.0409028 were on extended
We had 4544264 decisions of which only 0.0407987 were on extended
We had 4557405 decisions of which only 0.0407688 were on extended
We had 4570567 decisions of which only 0.0406514 were on extended
We had 4583307 decisions of which only 0.0405384 were on extended
We had 4596450 decisions of which only 0.0404225 were on extended
We had 4609670 decisions of which only 0.0403066 were on extended
We had 4622693 decisions of which only 0.040193 were on extended
We had 4635372 decisions of which only 0.0400831 were on extended
We had 4649030 decisions of which only 0.040245 were on extended
We had 4661690 decisions of which only 0.0402 were on extended
We had 4674841 decisions of which only 0.0401511 were on extended
We had 4687867 decisions of which only 0.0402102 were on extended
We had 4700785 decisions of which only 0.040121 were on extended
We had 4713497 decisions of which only 0.0400128 were on extended
We had 4727299 decisions of which only 0.0400652 were on extended
c Switched to VSIDS.
We had 4738960 decisions of which only 0.0399877 were on extended
We had 4750547 decisions of which only 0.0398901 were on extended
We had 4761119 decisions of which only 0.0398016 were on extended
We had 4771663 decisions of which only 0.0397136 were on extended
We had 4782567 decisions of which only 0.0396231 were on extended
We had 4793354 decisions of which only 0.0395339 were on extended
We had 4803867 decisions of which only 0.0394474 were on extended
We had 4815674 decisions of which only 0.0393714 were on extended
We had 4827392 decisions of which only 0.0392759 were on extended
We had 4839016 decisions of which only 0.0391815 were on extended
We had 4850251 decisions of which only 0.0390908 were on extended
We had 4862305 decisions of which only 0.0390144 were on extended
We had 4874099 decisions of which only 0.0390021 were on extended
We had 4884957 decisions of which only 0.0389154 were on extended
We had 4896579 decisions of which only 0.038823 were on extended
We had 4909263 decisions of which only 0.0387227 were on extended
We had 4921215 decisions of which only 0.0386693 were on extended
We had 4933087 decisions of which only 0.0385965 were on extended
We had 4945245 decisions of which only 0.0385016 were on extended
We had 4956227 decisions of which only 0.0384365 were on extended
We had 4966706 decisions of which only 0.0383554 were on extended
We had 4977327 decisions of which only 0.0382736 were on extended
We had 4988891 decisions of which only 0.0381848 were on extended
We had 4999723 decisions of which only 0.0381021 were on extended
We had 5010881 decisions of which only 0.0380173 were on extended
We had 5021876 decisions of which only 0.037934 were on extended
We had 5032560 decisions of which only 0.0378535 were on extended
We had 5044018 decisions of which only 0.0377675 were on extended
We had 5054391 decisions of which only 0.03769 were on extended
We had 5065160 decisions of which only 0.0376099 were on extended
We had 5075633 decisions of which only 0.0375323 were on extended
We had 5087116 decisions of which only 0.0374869 were on extended
We had 5098469 decisions of which only 0.0374034 were on extended
We had 5109154 decisions of which only 0.0373252 were on extended
We had 5120212 decisions of which only 0.0372446 were on extended
We had 5131422 decisions of which only 0.0371632 were on extended
We had 5143323 decisions of which only 0.0370772 were on extended
We had 5155439 decisions of which only 0.0369901 were on extended
We had 5166193 decisions of which only 0.0369518 were on extended
We had 5178129 decisions of which only 0.0368666 were on extended
We had 5189006 decisions of which only 0.0367893 were on extended
We had 5200229 decisions of which only 0.0367099 were on extended
We had 5211009 decisions of which only 0.036634 were on extended
We had 5221704 decisions of which only 0.0365589 were on extended
c Switched to LRB.
We had 5233963 decisions of which only 0.0364733 were on extended
We had 5247016 decisions of which only 0.0363826 were on extended
We had 5259058 decisions of which only 0.0362993 were on extended
We had 5272406 decisions of which only 0.0362263 were on extended
We had 5284776 decisions of which only 0.0361416 were on extended
We had 5297755 decisions of which only 0.036053 were on extended
We had 5310515 decisions of which only 0.0359664 were on extended
We had 5323063 decisions of which only 0.0358816 were on extended
We had 5335389 decisions of which only 0.0357987 were on extended
We had 5346574 decisions of which only 0.0357238 were on extended
We had 5358268 decisions of which only 0.0356458 were on extended
We had 5371532 decisions of which only 0.0355578 were on extended
We had 5384679 decisions of which only 0.035471 were on extended
We had 5397793 decisions of which only 0.0353848 were on extended
We had 5411139 decisions of which only 0.0353715 were on extended
We had 5424732 decisions of which only 0.0353013 were on extended
We had 5438357 decisions of which only 0.0352312 were on extended
We had 5450780 decisions of which only 0.0351509 were on extended
We had 5463714 decisions of which only 0.0350677 were on extended
We had 5476201 decisions of which only 0.0349878 were on extended
We had 5488438 decisions of which only 0.0349098 were on extended
We had 5501258 decisions of which only 0.0348284 were on extended
We had 5514355 decisions of which only 0.0348182 were on extended
We had 5526988 decisions of which only 0.0347567 were on extended
We had 5539824 decisions of which only 0.0346762 were on extended
We had 5553019 decisions of which only 0.0345938 were on extended
We had 5565567 decisions of which only 0.0345158 were on extended
We had 5578501 decisions of which only 0.0344896 were on extended
We had 5592363 decisions of which only 0.0344041 were on extended
We had 5605132 decisions of which only 0.0343257 were on extended
We had 5617620 decisions of which only 0.0342494 were on extended
We had 5629838 decisions of which only 0.0345658 were on extended
We had 5641664 decisions of which only 0.0344934 were on extended
c ===============================================================================
restarts                  : 6526
conflicts                 : 4465569        (1247 /sec)
decisions                 : 5648482        (0.00 % random) (1578 /sec)
propagations              : 5055190023     (1411826 /sec)
conflict literals         : 242579853      (66.91 % deleted)

conflicts w/ DIP found    : 221907         (4.97 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 206            (0.00 % of conflicts)
decisions on ext vars     : 1946           (0.03 % of decisions)
total ext vars            : 191         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 191         

Memory used               : 170.00 MB
CPU time                  : 3580.6 s
DIP computation time      : 8.62175 s (0.24 % of total time)
ER_sel time               : 7.69961 s
ER_add time               : 0.000975 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.411482 s
ER_stat time              : 0 s

INDETERMINATE
