WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4608                                         |
|  Number of clauses:          825728                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 2006 decisions of which only 0 were on extended
We had 847562 decisions of which only 0.117042 were on extended
We had 1083963 decisions of which only 0.183309 were on extended
We had 1288441 decisions of which only 0.46599 were on extended
We had 1795178 decisions of which only 0.875846 were on extended
We had 2577883 decisions of which only 1.13275 were on extended
We had 2652061 decisions of which only 1.11958 were on extended
We had 2688070 decisions of which only 1.10458 were on extended
We had 2719787 decisions of which only 1.09461 were on extended
We had 2750861 decisions of which only 1.08439 were on extended
We had 2793583 decisions of which only 1.07421 were on extended
We had 2827309 decisions of which only 1.06518 were on extended
We had 2877501 decisions of which only 1.0514 were on extended
We had 2912364 decisions of which only 1.0464 were on extended
We had 2992813 decisions of which only 1.02385 were on extended
We had 3041668 decisions of which only 1.00757 were on extended
We had 3098366 decisions of which only 0.989199 were on extended
We had 3125689 decisions of which only 0.980616 were on extended
We had 3148264 decisions of which only 0.973584 were on extended
Window full
Continue
We had 3181270 decisions of which only 0.963483 were on extended
We had 3198724 decisions of which only 0.958226 were on extended
We had 3236933 decisions of which only 0.953773 were on extended
We had 3264300 decisions of which only 0.9546 were on extended
We had 3286226 decisions of which only 0.955016 were on extended
We had 3307747 decisions of which only 0.964282 were on extended
We had 3386969 decisions of which only 0.9608 were on extended
We had 3415726 decisions of which only 0.959708 were on extended
We had 3507945 decisions of which only 0.950357 were on extended
We had 3540580 decisions of which only 0.956538 were on extended
Window full
Deactivate
We had 3595653 decisions of which only 0.952845 were on extended
We had 3630716 decisions of which only 0.956726 were on extended
We had 3665001 decisions of which only 0.95618 were on extended
We had 3705365 decisions of which only 0.953725 were on extended
We had 3745432 decisions of which only 0.953615 were on extended
We had 3776877 decisions of which only 0.945755 were on extended
We had 3820236 decisions of which only 0.942141 were on extended
We had 3854095 decisions of which only 0.939027 were on extended
We had 3892635 decisions of which only 0.930938 were on extended
We had 3923182 decisions of which only 0.924122 were on extended
We had 3950310 decisions of which only 0.920257 were on extended
We had 3979793 decisions of which only 0.919947 were on extended
We had 4010033 decisions of which only 0.917349 were on extended
We had 4036190 decisions of which only 0.918317 were on extended
We had 4060591 decisions of which only 0.919743 were on extended
We had 4088939 decisions of which only 0.923418 were on extended
We had 4144195 decisions of which only 0.916439 were on extended
We had 4171236 decisions of which only 0.920782 were on extended
We had 4202360 decisions of which only 0.916533 were on extended
We had 4240290 decisions of which only 0.908711 were on extended
We had 4265852 decisions of which only 0.90329 were on extended
We had 4300059 decisions of which only 0.897732 were on extended
We had 4328488 decisions of which only 0.891836 were on extended
We had 4351580 decisions of which only 0.887103 were on extended
We had 4428202 decisions of which only 0.881396 were on extended
We had 4464213 decisions of which only 0.876481 were on extended
We had 4547813 decisions of which only 0.865273 were on extended
We had 4578345 decisions of which only 0.859546 were on extended
We had 4614914 decisions of which only 0.855704 were on extended
We had 4651656 decisions of which only 0.851847 were on extended
We had 4689068 decisions of which only 0.845626 were on extended
We had 4722916 decisions of which only 0.839566 were on extended
We had 4754740 decisions of which only 0.835819 were on extended
We had 4790423 decisions of which only 0.829739 were on extended
We had 4827085 decisions of which only 0.825799 were on extended
We had 4872067 decisions of which only 0.821581 were on extended
We had 4911913 decisions of which only 0.816199 were on extended
We had 4940042 decisions of which only 0.811552 were on extended
We had 4979755 decisions of which only 0.809437 were on extended
We had 5014694 decisions of which only 0.804436 were on extended
We had 5047919 decisions of which only 0.79924 were on extended
We had 5078062 decisions of which only 0.795225 were on extended
We had 5108664 decisions of which only 0.791205 were on extended
We had 5136642 decisions of which only 0.787012 were on extended
We had 5165384 decisions of which only 0.783833 were on extended
We had 5187687 decisions of which only 0.780463 were on extended
We had 5213689 decisions of which only 0.776686 were on extended
We had 5236876 decisions of which only 0.773247 were on extended
We had 5263977 decisions of which only 0.769266 were on extended
We had 5290068 decisions of which only 0.765472 were on extended
We had 5317086 decisions of which only 0.761583 were on extended
We had 5338741 decisions of which only 0.758493 were on extended
We had 5362364 decisions of which only 0.755152 were on extended
We had 5386874 decisions of which only 0.751827 were on extended
We had 5449842 decisions of which only 0.751416 were on extended
We had 5510927 decisions of which only 0.743087 were on extended
We had 5530994 decisions of which only 0.740391 were on extended
We had 5565805 decisions of which only 0.743792 were on extended
We had 5617959 decisions of which only 0.736887 were on extended
We had 5640794 decisions of which only 0.733904 were on extended
We had 5661970 decisions of which only 0.731159 were on extended
We had 5710192 decisions of which only 0.732024 were on extended
We had 5753260 decisions of which only 0.726927 were on extended
We had 5806245 decisions of which only 0.721482 were on extended
We had 5863543 decisions of which only 0.7167 were on extended
We had 5902808 decisions of which only 0.711932 were on extended
We had 5934406 decisions of which only 0.708142 were on extended
We had 5955885 decisions of which only 0.705588 were on extended
We had 5987098 decisions of which only 0.703012 were on extended
We had 6018679 decisions of which only 0.7014 were on extended
We had 6056295 decisions of which only 0.697043 were on extended
We had 6086270 decisions of which only 0.69361 were on extended
We had 6122779 decisions of which only 0.690993 were on extended
We had 6150726 decisions of which only 0.687903 were on extended
We had 6174305 decisions of which only 0.685276 were on extended
We had 6215058 decisions of which only 0.684676 were on extended
We had 6243995 decisions of which only 0.681823 were on extended
We had 6275092 decisions of which only 0.681329 were on extended
We had 6298539 decisions of which only 0.678792 were on extended
We had 6323862 decisions of which only 0.676074 were on extended
We had 6353479 decisions of which only 0.672923 were on extended
We had 6397920 decisions of which only 0.670734 were on extended
We had 6434161 decisions of which only 0.669256 were on extended
We had 6460139 decisions of which only 0.666565 were on extended
We had 6484914 decisions of which only 0.665267 were on extended
c Switched to VSIDS.
We had 6549888 decisions of which only 0.672378 were on extended
We had 6610598 decisions of which only 0.675884 were on extended
We had 6692619 decisions of which only 0.678553 were on extended
We had 6782410 decisions of which only 0.678962 were on extended
We had 6862358 decisions of which only 0.678003 were on extended
We had 6946421 decisions of which only 0.678695 were on extended
We had 7024595 decisions of which only 0.675939 were on extended
We had 7107600 decisions of which only 0.673139 were on extended
We had 7199133 decisions of which only 0.669553 were on extended
We had 7301527 decisions of which only 0.664806 were on extended
We had 7396527 decisions of which only 0.660107 were on extended
We had 7507978 decisions of which only 0.652106 were on extended
We had 7606194 decisions of which only 0.646263 were on extended
We had 7706113 decisions of which only 0.639246 were on extended
We had 7801256 decisions of which only 0.632872 were on extended
We had 7930493 decisions of which only 0.625938 were on extended
We had 8055152 decisions of which only 0.618797 were on extended
We had 8192769 decisions of which only 0.609806 were on extended
We had 8289955 decisions of which only 0.606107 were on extended
We had 8369692 decisions of which only 0.603391 were on extended
We had 8473138 decisions of which only 0.600746 were on extended
We had 8552348 decisions of which only 0.598771 were on extended
We had 8697992 decisions of which only 0.594195 were on extended
We had 8825373 decisions of which only 0.589765 were on extended
We had 8965523 decisions of which only 0.583357 were on extended
We had 9055793 decisions of which only 0.580192 were on extended
We had 9170041 decisions of which only 0.578111 were on extended
We had 9288580 decisions of which only 0.575535 were on extended
We had 9478340 decisions of which only 0.56722 were on extended
We had 9569982 decisions of which only 0.564411 were on extended
We had 9654108 decisions of which only 0.563366 were on extended
We had 9734780 decisions of which only 0.56028 were on extended
We had 9859991 decisions of which only 0.555994 were on extended
We had 9989348 decisions of which only 0.550126 were on extended
We had 10134191 decisions of which only 0.546171 were on extended
We had 10228757 decisions of which only 0.544123 were on extended
We had 10333451 decisions of which only 0.542055 were on extended
We had 10447406 decisions of which only 0.537674 were on extended
We had 10552093 decisions of which only 0.533524 were on extended
We had 10710570 decisions of which only 0.529262 were on extended
We had 10850815 decisions of which only 0.525002 were on extended
We had 10990952 decisions of which only 0.521019 were on extended
We had 11101491 decisions of which only 0.517624 were on extended
We had 11200765 decisions of which only 0.514545 were on extended
We had 11319393 decisions of which only 0.510822 were on extended
We had 11396106 decisions of which only 0.507814 were on extended
We had 11526825 decisions of which only 0.504588 were on extended
We had 11646009 decisions of which only 0.501631 were on extended
We had 11761045 decisions of which only 0.499003 were on extended
We had 11922573 decisions of which only 0.494197 were on extended
We had 11997041 decisions of which only 0.491955 were on extended
We had 12074387 decisions of which only 0.489209 were on extended
We had 12153024 decisions of which only 0.486998 were on extended
We had 12259378 decisions of which only 0.484649 were on extended
We had 12381978 decisions of which only 0.480941 were on extended
We had 12450638 decisions of which only 0.47906 were on extended
We had 12561084 decisions of which only 0.476161 were on extended
We had 12674976 decisions of which only 0.472979 were on extended
We had 12772512 decisions of which only 0.47109 were on extended
We had 12833054 decisions of which only 0.469818 were on extended
We had 12907520 decisions of which only 0.468401 were on extended
We had 13013894 decisions of which only 0.466079 were on extended
We had 13133835 decisions of which only 0.463041 were on extended
We had 13234573 decisions of which only 0.460854 were on extended
We had 13304824 decisions of which only 0.459089 were on extended
We had 13417927 decisions of which only 0.45788 were on extended
We had 13553846 decisions of which only 0.454565 were on extended
We had 13703339 decisions of which only 0.450613 were on extended
We had 13835965 decisions of which only 0.447088 were on extended
We had 13912538 decisions of which only 0.445742 were on extended
We had 14030033 decisions of which only 0.444333 were on extended
We had 14125566 decisions of which only 0.442743 were on extended
We had 14253597 decisions of which only 0.439805 were on extended
We had 14306447 decisions of which only 0.439047 were on extended
We had 14395886 decisions of which only 0.437604 were on extended
We had 14549649 decisions of which only 0.434897 were on extended
We had 14638546 decisions of which only 0.433028 were on extended
We had 14821462 decisions of which only 0.429087 were on extended
We had 14919388 decisions of which only 0.427142 were on extended
We had 15004463 decisions of which only 0.42618 were on extended
We had 15096768 decisions of which only 0.424455 were on extended
We had 15204813 decisions of which only 0.422314 were on extended
We had 15298022 decisions of which only 0.420688 were on extended
We had 15438374 decisions of which only 0.417466 were on extended
We had 15571461 decisions of which only 0.414836 were on extended
We had 15731821 decisions of which only 0.411211 were on extended
We had 15853435 decisions of which only 0.409047 were on extended
We had 16026766 decisions of which only 0.405777 were on extended
We had 16167928 decisions of which only 0.403447 were on extended
We had 16358136 decisions of which only 0.399874 were on extended
We had 16494393 decisions of which only 0.39728 were on extended
We had 16638772 decisions of which only 0.395348 were on extended
We had 16758743 decisions of which only 0.393245 were on extended
We had 16855965 decisions of which only 0.3916 were on extended
We had 17038507 decisions of which only 0.388232 were on extended
We had 17141450 decisions of which only 0.386513 were on extended
We had 17242287 decisions of which only 0.385158 were on extended
We had 17366788 decisions of which only 0.383128 were on extended
We had 17464039 decisions of which only 0.381601 were on extended
We had 17586690 decisions of which only 0.380157 were on extended
We had 17665475 decisions of which only 0.378784 were on extended
We had 17771328 decisions of which only 0.37785 were on extended
We had 17875936 decisions of which only 0.376596 were on extended
We had 18025595 decisions of which only 0.374029 were on extended
We had 18171454 decisions of which only 0.371539 were on extended
We had 18372871 decisions of which only 0.368211 were on extended
We had 18519028 decisions of which only 0.366456 were on extended
We had 18650349 decisions of which only 0.364567 were on extended
We had 18771538 decisions of which only 0.362767 were on extended
We had 18895464 decisions of which only 0.36106 were on extended
We had 19039592 decisions of which only 0.358873 were on extended
c Switched to LRB.
We had 19172959 decisions of which only 0.358317 were on extended
We had 19278415 decisions of which only 0.357846 were on extended
We had 19308866 decisions of which only 0.357359 were on extended
We had 19352842 decisions of which only 0.3571 were on extended
We had 19387106 decisions of which only 0.356567 were on extended
We had 19414516 decisions of which only 0.356063 were on extended
We had 19460289 decisions of which only 0.356362 were on extended
We had 19497999 decisions of which only 0.355678 were on extended
We had 19534922 decisions of which only 0.355794 were on extended
We had 19568436 decisions of which only 0.355685 were on extended
We had 19598676 decisions of which only 0.355136 were on extended
We had 19636391 decisions of which only 0.355152 were on extended
We had 19666906 decisions of which only 0.354601 were on extended
We had 19705239 decisions of which only 0.354875 were on extended
We had 19740869 decisions of which only 0.355055 were on extended
We had 19774836 decisions of which only 0.354936 were on extended
We had 19806797 decisions of which only 0.354363 were on extended
We had 19832603 decisions of which only 0.353902 were on extended
We had 19854817 decisions of which only 0.353506 were on extended
We had 19877254 decisions of which only 0.353137 were on extended
We had 19897879 decisions of which only 0.352842 were on extended
We had 19918997 decisions of which only 0.352468 were on extended
We had 19942865 decisions of which only 0.352046 were on extended
We had 19973419 decisions of which only 0.351808 were on extended
We had 20022649 decisions of which only 0.351527 were on extended
We had 20105179 decisions of which only 0.350228 were on extended
We had 20160847 decisions of which only 0.350402 were on extended
We had 20197334 decisions of which only 0.350616 were on extended
We had 20236681 decisions of which only 0.35028 were on extended
We had 20276004 decisions of which only 0.350015 were on extended
We had 20306376 decisions of which only 0.350082 were on extended
We had 20345562 decisions of which only 0.349447 were on extended
We had 20374575 decisions of which only 0.34917 were on extended
We had 20396790 decisions of which only 0.34879 were on extended
We had 20422657 decisions of which only 0.348358 were on extended
We had 20461323 decisions of which only 0.348531 were on extended
We had 20498440 decisions of which only 0.348173 were on extended
We had 20522733 decisions of which only 0.34779 were on extended
We had 20555680 decisions of which only 0.347437 were on extended
We had 20586125 decisions of which only 0.346976 were on extended
We had 20612173 decisions of which only 0.346887 were on extended
We had 20647312 decisions of which only 0.346646 were on extended
We had 20671866 decisions of which only 0.346234 were on extended
We had 20699903 decisions of which only 0.346069 were on extended
We had 20732258 decisions of which only 0.345794 were on extended
We had 20760299 decisions of which only 0.345347 were on extended
We had 20786498 decisions of which only 0.345099 were on extended
We had 20815314 decisions of which only 0.344765 were on extended
We had 20839628 decisions of which only 0.344363 were on extended
We had 20868242 decisions of which only 0.344169 were on extended
We had 20896524 decisions of which only 0.343703 were on extended
We had 20921963 decisions of which only 0.343285 were on extended
We had 20993923 decisions of which only 0.343095 were on extended
We had 21036749 decisions of which only 0.342396 were on extended
We had 21069519 decisions of which only 0.341864 were on extended
We had 21095839 decisions of which only 0.341437 were on extended
We had 21117787 decisions of which only 0.341082 were on extended
We had 21153728 decisions of which only 0.34159 were on extended
We had 21192638 decisions of which only 0.341619 were on extended
We had 21235466 decisions of which only 0.342046 were on extended
We had 21269590 decisions of which only 0.341539 were on extended
We had 21298352 decisions of which only 0.341144 were on extended
We had 21331973 decisions of which only 0.342073 were on extended
We had 21358294 decisions of which only 0.341666 were on extended
We had 21383627 decisions of which only 0.341509 were on extended
We had 21411348 decisions of which only 0.342104 were on extended
We had 21487625 decisions of which only 0.342988 were on extended
We had 21535144 decisions of which only 0.342255 were on extended
We had 21563652 decisions of which only 0.342029 were on extended
We had 21619017 decisions of which only 0.342647 were on extended
We had 21649861 decisions of which only 0.342159 were on extended
We had 21679291 decisions of which only 0.341695 were on extended
We had 21709757 decisions of which only 0.342353 were on extended
We had 21751855 decisions of which only 0.343221 were on extended
We had 21779220 decisions of which only 0.34279 were on extended
We had 21820340 decisions of which only 0.343024 were on extended
We had 21852113 decisions of which only 0.342557 were on extended
We had 21882998 decisions of which only 0.342074 were on extended
We had 21907526 decisions of which only 0.341691 were on extended
We had 21945206 decisions of which only 0.341993 were on extended
We had 21983727 decisions of which only 0.341603 were on extended
We had 22017944 decisions of which only 0.341072 were on extended
We had 22046502 decisions of which only 0.34063 were on extended
We had 22073507 decisions of which only 0.340218 were on extended
We had 22097311 decisions of which only 0.339851 were on extended
We had 22122772 decisions of which only 0.33965 were on extended
We had 22183802 decisions of which only 0.340523 were on extended
We had 22216346 decisions of which only 0.340042 were on extended
We had 22249925 decisions of which only 0.339529 were on extended
We had 22284418 decisions of which only 0.340327 were on extended
We had 22318794 decisions of which only 0.340032 were on extended
We had 22358406 decisions of which only 0.340409 were on extended
We had 22397134 decisions of which only 0.33982 were on extended
We had 22425459 decisions of which only 0.33965 were on extended
We had 22456122 decisions of which only 0.339355 were on extended
We had 22488145 decisions of which only 0.339548 were on extended
We had 22517999 decisions of which only 0.339417 were on extended
We had 22543842 decisions of which only 0.339028 were on extended
We had 22572761 decisions of which only 0.339374 were on extended
We had 22596953 decisions of which only 0.33901 were on extended
We had 22618496 decisions of which only 0.338687 were on extended
We had 22638226 decisions of which only 0.338401 were on extended
We had 22666797 decisions of which only 0.3385 were on extended
We had 22694470 decisions of which only 0.338338 were on extended
We had 22721293 decisions of which only 0.337939 were on extended
We had 22746955 decisions of which only 0.337931 were on extended
We had 22772025 decisions of which only 0.337559 were on extended
We had 22808552 decisions of which only 0.337816 were on extended
We had 22836656 decisions of which only 0.337401 were on extended
We had 22874774 decisions of which only 0.337879 were on extended
We had 22904057 decisions of which only 0.337665 were on extended
We had 22928409 decisions of which only 0.337306 were on extended
We had 22949585 decisions of which only 0.336995 were on extended
We had 22972568 decisions of which only 0.336941 were on extended
We had 22995194 decisions of which only 0.336609 were on extended
We had 23023437 decisions of which only 0.336587 were on extended
We had 23048142 decisions of which only 0.336235 were on extended
We had 23083929 decisions of which only 0.336338 were on extended
We had 23108974 decisions of which only 0.335973 were on extended
We had 23132461 decisions of which only 0.335853 were on extended
We had 23155219 decisions of which only 0.335523 were on extended
We had 23175558 decisions of which only 0.335228 were on extended
We had 23197750 decisions of which only 0.334907 were on extended
We had 23226330 decisions of which only 0.335128 were on extended
We had 23250252 decisions of which only 0.334783 were on extended
We had 23288347 decisions of which only 0.335296 were on extended
We had 23313250 decisions of which only 0.334938 were on extended
We had 23336604 decisions of which only 0.334972 were on extended
We had 23359642 decisions of which only 0.334641 were on extended
We had 23384724 decisions of which only 0.334282 were on extended
We had 23417420 decisions of which only 0.334601 were on extended
We had 23449676 decisions of which only 0.334597 were on extended
We had 23475446 decisions of which only 0.33423 were on extended
We had 23502366 decisions of which only 0.334311 were on extended
We had 23543239 decisions of which only 0.334877 were on extended
We had 23577212 decisions of which only 0.334403 were on extended
We had 23615588 decisions of which only 0.3348 were on extended
We had 23648061 decisions of which only 0.33434 were on extended
We had 23679084 decisions of which only 0.334287 were on extended
We had 23724278 decisions of which only 0.334324 were on extended
We had 23758696 decisions of which only 0.33384 were on extended
We had 23789727 decisions of which only 0.333404 were on extended
We had 23814832 decisions of which only 0.333053 were on extended
We had 23846335 decisions of which only 0.333242 were on extended
We had 23882255 decisions of which only 0.332749 were on extended
We had 23914110 decisions of which only 0.332306 were on extended
We had 23944147 decisions of which only 0.332177 were on extended
We had 23987808 decisions of which only 0.332298 were on extended
We had 24020316 decisions of which only 0.332019 were on extended
We had 24047139 decisions of which only 0.331649 were on extended
We had 24072785 decisions of which only 0.331295 were on extended
We had 24099061 decisions of which only 0.330934 were on extended
We had 24129499 decisions of which only 0.330832 were on extended
We had 24185371 decisions of which only 0.330394 were on extended
We had 24235355 decisions of which only 0.330018 were on extended
We had 24267977 decisions of which only 0.329879 were on extended
We had 24296267 decisions of which only 0.331672 were on extended
We had 24344282 decisions of which only 0.331121 were on extended
We had 24374934 decisions of which only 0.330704 were on extended
We had 24407956 decisions of which only 0.330257 were on extended
We had 24432403 decisions of which only 0.329927 were on extended
We had 24456305 decisions of which only 0.329915 were on extended
c Switched to VSIDS.
We had 24599487 decisions of which only 0.329271 were on extended
We had 24736737 decisions of which only 0.327715 were on extended
We had 24865389 decisions of which only 0.32614 were on extended
We had 25021661 decisions of which only 0.324319 were on extended
We had 25125446 decisions of which only 0.323063 were on extended
We had 25334018 decisions of which only 0.320861 were on extended
We had 25426374 decisions of which only 0.3197 were on extended
We had 25511822 decisions of which only 0.319213 were on extended
We had 25645191 decisions of which only 0.318204 were on extended
We had 25732795 decisions of which only 0.317602 were on extended
We had 25880830 decisions of which only 0.315929 were on extended
We had 26027654 decisions of which only 0.3144 were on extended
We had 26175711 decisions of which only 0.313424 were on extended
We had 26318614 decisions of which only 0.312159 were on extended
We had 26401993 decisions of which only 0.311518 were on extended
We had 26523880 decisions of which only 0.310516 were on extended
We had 26629757 decisions of which only 0.309578 were on extended
We had 26771983 decisions of which only 0.308546 were on extended
We had 26926319 decisions of which only 0.307885 were on extended
We had 27133343 decisions of which only 0.306461 were on extended
We had 27223465 decisions of which only 0.305589 were on extended
We had 27421934 decisions of which only 0.30441 were on extended
We had 27576903 decisions of which only 0.303083 were on extended
We had 27721174 decisions of which only 0.301802 were on extended
We had 27935662 decisions of which only 0.300412 were on extended
We had 28110096 decisions of which only 0.299159 were on extended
We had 28307532 decisions of which only 0.297801 were on extended
We had 28479305 decisions of which only 0.296942 were on extended
We had 28570287 decisions of which only 0.29636 were on extended
We had 28729251 decisions of which only 0.29542 were on extended
We had 28874507 decisions of which only 0.294426 were on extended
We had 28975984 decisions of which only 0.293581 were on extended
We had 29135425 decisions of which only 0.293011 were on extended
We had 29286555 decisions of which only 0.291956 were on extended
We had 29402702 decisions of which only 0.291677 were on extended
We had 29571458 decisions of which only 0.290287 were on extended
We had 29767469 decisions of which only 0.289017 were on extended
We had 29948028 decisions of which only 0.288089 were on extended
We had 30052744 decisions of which only 0.287608 were on extended
We had 30262858 decisions of which only 0.286863 were on extended
We had 30467477 decisions of which only 0.28579 were on extended
We had 30547645 decisions of which only 0.285616 were on extended
We had 30632645 decisions of which only 0.285679 were on extended
We had 30823149 decisions of which only 0.285266 were on extended
We had 30916208 decisions of which only 0.285161 were on extended
We had 31016816 decisions of which only 0.285319 were on extended
We had 31106578 decisions of which only 0.285406 were on extended
We had 31246324 decisions of which only 0.285394 were on extended
We had 31392285 decisions of which only 0.285392 were on extended
We had 31501822 decisions of which only 0.285891 were on extended
We had 31640779 decisions of which only 0.286263 were on extended
We had 31723559 decisions of which only 0.286431 were on extended
We had 31800385 decisions of which only 0.2866 were on extended
We had 31935631 decisions of which only 0.286542 were on extended
We had 32075229 decisions of which only 0.286785 were on extended
We had 32192009 decisions of which only 0.286248 were on extended
We had 32340965 decisions of which only 0.285965 were on extended
We had 32447512 decisions of which only 0.285766 were on extended
We had 32586950 decisions of which only 0.28563 were on extended
We had 32734903 decisions of which only 0.285102 were on extended
We had 32840374 decisions of which only 0.284738 were on extended
We had 32997133 decisions of which only 0.284137 were on extended
We had 33090008 decisions of which only 0.284331 were on extended
We had 33195776 decisions of which only 0.284422 were on extended
We had 33349705 decisions of which only 0.28447 were on extended
We had 33479652 decisions of which only 0.284821 were on extended
We had 33588262 decisions of which only 0.285112 were on extended
We had 33675447 decisions of which only 0.284917 were on extended
We had 33810126 decisions of which only 0.285249 were on extended
We had 33980376 decisions of which only 0.284664 were on extended
We had 34124645 decisions of which only 0.284703 were on extended
We had 34218454 decisions of which only 0.284741 were on extended
We had 34417513 decisions of which only 0.284605 were on extended
We had 34563202 decisions of which only 0.284352 were on extended
We had 34635434 decisions of which only 0.284174 were on extended
We had 34818215 decisions of which only 0.283915 were on extended
We had 34901149 decisions of which only 0.283716 were on extended
We had 35003673 decisions of which only 0.28411 were on extended
We had 35107645 decisions of which only 0.284468 were on extended
We had 35258255 decisions of which only 0.283919 were on extended
We had 35341529 decisions of which only 0.284017 were on extended
We had 35439119 decisions of which only 0.283799 were on extended
We had 35573575 decisions of which only 0.283407 were on extended
We had 35744860 decisions of which only 0.282765 were on extended
We had 35873263 decisions of which only 0.282467 were on extended
We had 35970703 decisions of which only 0.282285 were on extended
We had 36049096 decisions of which only 0.282326 were on extended
We had 36194595 decisions of which only 0.282122 were on extended
We had 36340917 decisions of which only 0.281405 were on extended
We had 36547412 decisions of which only 0.280531 were on extended
We had 36706026 decisions of which only 0.280303 were on extended
We had 36824418 decisions of which only 0.279841 were on extended
We had 36966315 decisions of which only 0.279836 were on extended
We had 37174122 decisions of which only 0.27927 were on extended
We had 37306295 decisions of which only 0.278658 were on extended
We had 37441375 decisions of which only 0.278366 were on extended
We had 37639291 decisions of which only 0.27792 were on extended
We had 37748067 decisions of which only 0.277847 were on extended
We had 37862037 decisions of which only 0.277912 were on extended
We had 38002412 decisions of which only 0.277648 were on extended
We had 38129741 decisions of which only 0.277505 were on extended
We had 38273363 decisions of which only 0.276905 were on extended
We had 38424133 decisions of which only 0.277071 were on extended
We had 38497614 decisions of which only 0.27697 were on extended
We had 38654655 decisions of which only 0.276921 were on extended
We had 38832197 decisions of which only 0.276945 were on extended
We had 39014993 decisions of which only 0.277001 were on extended
We had 39147403 decisions of which only 0.27725 were on extended
We had 39291319 decisions of which only 0.277003 were on extended
We had 39447999 decisions of which only 0.276957 were on extended
We had 39604917 decisions of which only 0.276971 were on extended
We had 39731611 decisions of which only 0.277014 were on extended
We had 39959486 decisions of which only 0.277103 were on extended
We had 40091986 decisions of which only 0.27712 were on extended
We had 40248890 decisions of which only 0.276949 were on extended
We had 40372743 decisions of which only 0.276702 were on extended
We had 40485580 decisions of which only 0.276573 were on extended
We had 40593482 decisions of which only 0.276608 were on extended
We had 40793774 decisions of which only 0.276179 were on extended
c Switched to LRB.
We had 40914764 decisions of which only 0.276876 were on extended
We had 40951057 decisions of which only 0.27665 were on extended
We had 40983761 decisions of which only 0.276717 were on extended
We had 41004070 decisions of which only 0.27658 were on extended
We had 41031736 decisions of which only 0.276725 were on extended
We had 41063153 decisions of which only 0.277229 were on extended
We had 41098142 decisions of which only 0.277436 were on extended
We had 41126752 decisions of which only 0.277985 were on extended
We had 41159378 decisions of which only 0.278014 were on extended
We had 41182670 decisions of which only 0.278945 were on extended
We had 41208783 decisions of which only 0.279477 were on extended
We had 41230942 decisions of which only 0.279926 were on extended
We had 41259910 decisions of which only 0.280417 were on extended
We had 41282574 decisions of which only 0.28077 were on extended
We had 41304527 decisions of which only 0.280911 were on extended
We had 41328426 decisions of which only 0.281525 were on extended
We had 41373508 decisions of which only 0.281468 were on extended
We had 41414767 decisions of which only 0.281187 were on extended
We had 41447301 decisions of which only 0.281174 were on extended
We had 41475299 decisions of which only 0.280984 were on extended
We had 41501917 decisions of which only 0.280814 were on extended
We had 41529930 decisions of which only 0.280624 were on extended
We had 41560287 decisions of which only 0.280506 were on extended
We had 41647434 decisions of which only 0.281122 were on extended
We had 41689638 decisions of which only 0.280892 were on extended
We had 41729717 decisions of which only 0.280666 were on extended
We had 41757820 decisions of which only 0.28052 were on extended
We had 41786896 decisions of which only 0.280327 were on extended
We had 41829717 decisions of which only 0.280963 were on extended
We had 41863859 decisions of which only 0.280784 were on extended
We had 41895542 decisions of which only 0.280576 were on extended
We had 41918781 decisions of which only 0.280423 were on extended
We had 41938817 decisions of which only 0.280289 were on extended
We had 41962507 decisions of which only 0.280131 were on extended
We had 41991393 decisions of which only 0.279938 were on extended
We had 42014912 decisions of which only 0.279782 were on extended
We had 42106843 decisions of which only 0.279959 were on extended
We had 42133526 decisions of which only 0.279863 were on extended
We had 42179742 decisions of which only 0.279824 were on extended
We had 42214558 decisions of which only 0.27983 were on extended
We had 42250542 decisions of which only 0.279774 were on extended
We had 42286363 decisions of which only 0.279587 were on extended
We had 42312316 decisions of which only 0.279422 were on extended
We had 42336725 decisions of which only 0.279365 were on extended
We had 42361159 decisions of which only 0.279249 were on extended
We had 42385252 decisions of which only 0.279095 were on extended
We had 42445365 decisions of which only 0.279364 were on extended
We had 42489204 decisions of which only 0.279085 were on extended
We had 42519763 decisions of which only 0.278884 were on extended
We had 42556852 decisions of which only 0.278973 were on extended
We had 42585647 decisions of which only 0.278784 were on extended
We had 42613380 decisions of which only 0.278603 were on extended
We had 42658316 decisions of which only 0.27897 were on extended
We had 42692371 decisions of which only 0.278748 were on extended
We had 42721997 decisions of which only 0.278554 were on extended
We had 42743968 decisions of which only 0.278411 were on extended
We had 42769783 decisions of which only 0.278243 were on extended
We had 42807688 decisions of which only 0.278261 were on extended
We had 42835662 decisions of which only 0.278079 were on extended
We had 42859471 decisions of which only 0.277925 were on extended
We had 42883506 decisions of which only 0.277869 were on extended
We had 42908888 decisions of which only 0.277705 were on extended
We had 42965246 decisions of which only 0.278057 were on extended
We had 42997559 decisions of which only 0.277848 were on extended
We had 43040666 decisions of which only 0.277584 were on extended
We had 43077335 decisions of which only 0.277571 were on extended
We had 43106720 decisions of which only 0.277509 were on extended
We had 43133259 decisions of which only 0.277354 were on extended
We had 43164732 decisions of which only 0.277395 were on extended
We had 43195538 decisions of which only 0.277381 were on extended
We had 43220947 decisions of which only 0.277217 were on extended
We had 43243633 decisions of which only 0.277072 were on extended
We had 43266755 decisions of which only 0.276924 were on extended
We had 43290986 decisions of which only 0.276769 were on extended
We had 43319653 decisions of which only 0.276856 were on extended
We had 43340939 decisions of which only 0.276761 were on extended
We had 43364851 decisions of which only 0.276807 were on extended
We had 43388287 decisions of which only 0.276854 were on extended
We had 43416262 decisions of which only 0.276926 were on extended
We had 43449385 decisions of which only 0.276793 were on extended
We had 43475898 decisions of which only 0.276625 were on extended
We had 43501786 decisions of which only 0.276467 were on extended
We had 43524674 decisions of which only 0.276321 were on extended
We had 43547844 decisions of which only 0.276174 were on extended
We had 43570097 decisions of which only 0.276033 were on extended
We had 43611243 decisions of which only 0.276082 were on extended
We had 43649178 decisions of which only 0.275847 were on extended
We had 43681944 decisions of which only 0.27564 were on extended
We had 43707393 decisions of which only 0.275695 were on extended
We had 43739824 decisions of which only 0.275913 were on extended
We had 43775055 decisions of which only 0.275888 were on extended
We had 43807900 decisions of which only 0.275681 were on extended
We had 43834399 decisions of which only 0.275514 were on extended
We had 43862280 decisions of which only 0.275471 were on extended
We had 43889201 decisions of which only 0.275302 were on extended
We had 43913094 decisions of which only 0.275153 were on extended
We had 43970990 decisions of which only 0.275172 were on extended
We had 44006053 decisions of which only 0.274953 were on extended
We had 44046861 decisions of which only 0.274791 were on extended
We had 44072494 decisions of which only 0.274632 were on extended
We had 44098111 decisions of which only 0.274472 were on extended
We had 44132107 decisions of which only 0.274548 were on extended
We had 44165170 decisions of which only 0.274447 were on extended
We had 44196045 decisions of which only 0.274255 were on extended
We had 44223803 decisions of which only 0.274083 were on extended
We had 44250696 decisions of which only 0.273917 were on extended
We had 44284551 decisions of which only 0.274014 were on extended
We had 44314348 decisions of which only 0.273866 were on extended
We had 44359767 decisions of which only 0.273973 were on extended
We had 44399362 decisions of which only 0.273736 were on extended
We had 44434989 decisions of which only 0.273516 were on extended
We had 44465429 decisions of which only 0.273329 were on extended
We had 44500253 decisions of which only 0.273428 were on extended
We had 44533604 decisions of which only 0.273223 were on extended
We had 44566359 decisions of which only 0.273022 were on extended
We had 44596625 decisions of which only 0.272837 were on extended
We had 44619507 decisions of which only 0.272704 were on extended
We had 44646512 decisions of which only 0.272539 were on extended
We had 44674125 decisions of which only 0.27237 were on extended
We had 44699309 decisions of which only 0.272217 were on extended
We had 44772419 decisions of which only 0.27234 were on extended
We had 44805277 decisions of which only 0.272231 were on extended
We had 44841539 decisions of which only 0.272011 were on extended
We had 44891350 decisions of which only 0.271905 were on extended
We had 44928354 decisions of which only 0.271681 were on extended
We had 44958845 decisions of which only 0.271497 were on extended
We had 44997740 decisions of which only 0.271325 were on extended
We had 45027219 decisions of which only 0.271147 were on extended
We had 45051216 decisions of which only 0.271029 were on extended
We had 45074185 decisions of which only 0.270891 were on extended
We had 45108690 decisions of which only 0.271116 were on extended
We had 45133733 decisions of which only 0.270968 were on extended
We had 45163174 decisions of which only 0.2708 were on extended
We had 45186576 decisions of which only 0.27066 were on extended
We had 45213095 decisions of which only 0.270603 were on extended
We had 45241336 decisions of which only 0.270595 were on extended
We had 45263365 decisions of which only 0.270464 were on extended
We had 45307271 decisions of which only 0.270661 were on extended
We had 45338190 decisions of which only 0.270476 were on extended
We had 45366929 decisions of which only 0.270305 were on extended
We had 45394180 decisions of which only 0.270143 were on extended
We had 45421038 decisions of which only 0.269983 were on extended
We had 45444890 decisions of which only 0.269841 were on extended
We had 45470516 decisions of which only 0.269689 were on extended
We had 45512527 decisions of which only 0.269869 were on extended
We had 45555894 decisions of which only 0.269645 were on extended
We had 45610777 decisions of which only 0.269515 were on extended
We had 45655827 decisions of which only 0.269297 were on extended
We had 45685212 decisions of which only 0.269126 were on extended
We had 45708996 decisions of which only 0.268986 were on extended
We had 45740731 decisions of which only 0.269224 were on extended
We had 45772495 decisions of which only 0.269214 were on extended
We had 45803171 decisions of which only 0.269357 were on extended
We had 45829478 decisions of which only 0.269309 were on extended
We had 45854629 decisions of which only 0.26919 were on extended
We had 45888063 decisions of which only 0.269593 were on extended
We had 45910546 decisions of which only 0.269831 were on extended
We had 45933749 decisions of which only 0.269732 were on extended
We had 45962485 decisions of which only 0.269674 were on extended
We had 46004496 decisions of which only 0.269521 were on extended
We had 46038948 decisions of which only 0.26932 were on extended
We had 46066237 decisions of which only 0.26916 were on extended
We had 46101787 decisions of which only 0.269133 were on extended
We had 46138151 decisions of which only 0.26902 were on extended
We had 46179909 decisions of which only 0.268836 were on extended
We had 46203014 decisions of which only 0.268701 were on extended
We had 46230289 decisions of which only 0.268629 were on extended
We had 46254957 decisions of which only 0.268765 were on extended
We had 46282196 decisions of which only 0.268803 were on extended
We had 46316251 decisions of which only 0.268606 were on extended
We had 46343104 decisions of which only 0.26845 were on extended
We had 46372097 decisions of which only 0.268401 were on extended
We had 46396892 decisions of which only 0.268257 were on extended
We had 46420905 decisions of which only 0.268118 were on extended
We had 46448341 decisions of which only 0.26796 were on extended
We had 46472575 decisions of which only 0.26782 were on extended
We had 46524794 decisions of which only 0.267924 were on extended
We had 46560439 decisions of which only 0.268363 were on extended
We had 46586432 decisions of which only 0.268325 were on extended
We had 46618715 decisions of which only 0.268317 were on extended
We had 46652948 decisions of which only 0.268221 were on extended
We had 46682343 decisions of which only 0.268052 were on extended
We had 46729343 decisions of which only 0.268031 were on extended
We had 46759033 decisions of which only 0.26856 were on extended
We had 46788286 decisions of which only 0.268851 were on extended
We had 46814397 decisions of which only 0.268806 were on extended
We had 46845664 decisions of which only 0.268742 were on extended
We had 46881748 decisions of which only 0.269679 were on extended
We had 46919275 decisions of which only 0.269868 were on extended
We had 46947563 decisions of which only 0.269707 were on extended
We had 46980906 decisions of which only 0.26962 were on extended
We had 47008089 decisions of which only 0.269509 were on extended
We had 47032163 decisions of which only 0.269424 were on extended
We had 47063444 decisions of which only 0.269377 were on extended
We had 47085721 decisions of which only 0.269249 were on extended
We had 47106752 decisions of which only 0.269129 were on extended
We had 47128825 decisions of which only 0.269003 were on extended
We had 47154925 decisions of which only 0.268854 were on extended
We had 47186048 decisions of which only 0.268798 were on extended
We had 47214711 decisions of which only 0.268634 were on extended
We had 47254925 decisions of which only 0.268615 were on extended
We had 47284036 decisions of which only 0.268465 were on extended
We had 47306471 decisions of which only 0.268337 were on extended
We had 47341826 decisions of which only 0.26834 were on extended
We had 47378992 decisions of which only 0.268412 were on extended
We had 47408438 decisions of which only 0.268298 were on extended
We had 47434425 decisions of which only 0.268185 were on extended
We had 47458314 decisions of which only 0.268054 were on extended
We had 47494005 decisions of which only 0.26828 were on extended
We had 47521399 decisions of which only 0.268168 were on extended
We had 47543357 decisions of which only 0.268056 were on extended
We had 47568613 decisions of which only 0.268028 were on extended
We had 47594002 decisions of which only 0.267901 were on extended
We had 47626441 decisions of which only 0.267742 were on extended
We had 47655401 decisions of which only 0.267718 were on extended
We had 47680856 decisions of which only 0.267632 were on extended
We had 47719357 decisions of which only 0.267416 were on extended
We had 47752074 decisions of which only 0.267289 were on extended
c Switched to VSIDS.
We had 47888530 decisions of which only 0.267056 were on extended
We had 48084433 decisions of which only 0.266284 were on extended
We had 48228015 decisions of which only 0.265848 were on extended
We had 48306596 decisions of which only 0.265881 were on extended
We had 48496567 decisions of which only 0.265316 were on extended
We had 48682187 decisions of which only 0.264737 were on extended
We had 48803574 decisions of which only 0.264364 were on extended
We had 48935974 decisions of which only 0.264088 were on extended
We had 49059593 decisions of which only 0.263743 were on extended
We had 49184567 decisions of which only 0.263335 were on extended
We had 49409055 decisions of which only 0.26263 were on extended
We had 49534664 decisions of which only 0.262436 were on extended
We had 49697500 decisions of which only 0.261896 were on extended
We had 49835367 decisions of which only 0.261633 were on extended
We had 49952586 decisions of which only 0.261446 were on extended
We had 50150030 decisions of which only 0.261188 were on extended
We had 50355324 decisions of which only 0.260642 were on extended
We had 50506160 decisions of which only 0.260073 were on extended
We had 50647912 decisions of which only 0.259717 were on extended
We had 50746967 decisions of which only 0.259586 were on extended
We had 50841264 decisions of which only 0.259274 were on extended
We had 51044378 decisions of which only 0.258916 were on extended
We had 51171655 decisions of which only 0.258581 were on extended
We had 51321795 decisions of which only 0.258153 were on extended
We had 51456552 decisions of which only 0.257887 were on extended
We had 51656527 decisions of which only 0.257729 were on extended
We had 51899281 decisions of which only 0.257163 were on extended
We had 52040184 decisions of which only 0.256786 were on extended
We had 52248532 decisions of which only 0.256338 were on extended
We had 52444654 decisions of which only 0.255881 were on extended
We had 52676978 decisions of which only 0.255601 were on extended
We had 52860700 decisions of which only 0.255188 were on extended
We had 52983270 decisions of which only 0.255114 were on extended
We had 53241639 decisions of which only 0.254885 were on extended
We had 53375340 decisions of which only 0.254503 were on extended
We had 53490073 decisions of which only 0.254309 were on extended
We had 53625862 decisions of which only 0.25417 were on extended
We had 53735067 decisions of which only 0.254106 were on extended
We had 53903156 decisions of which only 0.254089 were on extended
We had 53970349 decisions of which only 0.253819 were on extended
We had 54178135 decisions of which only 0.253073 were on extended
We had 54309917 decisions of which only 0.252749 were on extended
We had 54391375 decisions of which only 0.252599 were on extended
We had 54509835 decisions of which only 0.252465 were on extended
We had 54602452 decisions of which only 0.252577 were on extended
We had 54738535 decisions of which only 0.252573 were on extended
We had 54892242 decisions of which only 0.252475 were on extended
We had 55061220 decisions of which only 0.252214 were on extended
We had 55193056 decisions of which only 0.252048 were on extended
We had 55297315 decisions of which only 0.251902 were on extended
We had 55395895 decisions of which only 0.251894 were on extended
We had 55516249 decisions of which only 0.25182 were on extended
We had 55626846 decisions of which only 0.251679 were on extended
We had 55740635 decisions of which only 0.251389 were on extended
We had 55837524 decisions of which only 0.251274 were on extended
We had 55947755 decisions of which only 0.251118 were on extended
We had 56060542 decisions of which only 0.25072 were on extended
We had 56223048 decisions of which only 0.250237 were on extended
We had 56335766 decisions of which only 0.250168 were on extended
We had 56418582 decisions of which only 0.250029 were on extended
We had 56535573 decisions of which only 0.249841 were on extended
We had 56671669 decisions of which only 0.249765 were on extended
We had 56732606 decisions of which only 0.24959 were on extended
We had 56868373 decisions of which only 0.249364 were on extended
We had 57020134 decisions of which only 0.249319 were on extended
We had 57125854 decisions of which only 0.249052 were on extended
We had 57360193 decisions of which only 0.24885 were on extended
We had 57533790 decisions of which only 0.248753 were on extended
We had 57696140 decisions of which only 0.248448 were on extended
We had 57875284 decisions of which only 0.24832 were on extended
We had 57997662 decisions of which only 0.247913 were on extended
We had 58148598 decisions of which only 0.247521 were on extended
We had 58318233 decisions of which only 0.247338 were on extended
We had 58463244 decisions of which only 0.246878 were on extended
We had 58574649 decisions of which only 0.246584 were on extended
We had 58764177 decisions of which only 0.246017 were on extended
We had 58916421 decisions of which only 0.24575 were on extended
We had 58990244 decisions of which only 0.245803 were on extended
We had 59187573 decisions of which only 0.245577 were on extended
We had 59375516 decisions of which only 0.245111 were on extended
We had 59585803 decisions of which only 0.244734 were on extended
We had 59704890 decisions of which only 0.244637 were on extended
We had 59912642 decisions of which only 0.244488 were on extended
We had 59998163 decisions of which only 0.244387 were on extended
We had 60125033 decisions of which only 0.244218 were on extended
We had 60306471 decisions of which only 0.24414 were on extended
We had 60424177 decisions of which only 0.243978 were on extended
We had 60621479 decisions of which only 0.243673 were on extended
We had 60810256 decisions of which only 0.243268 were on extended
We had 60926368 decisions of which only 0.242972 were on extended
We had 61013577 decisions of which only 0.242797 were on extended
We had 61206366 decisions of which only 0.242705 were on extended
We had 61330052 decisions of which only 0.242416 were on extended
We had 61388161 decisions of which only 0.242254 were on extended
We had 61427460 decisions of which only 0.242216 were on extended
We had 61476455 decisions of which only 0.242231 were on extended
We had 61566511 decisions of which only 0.242344 were on extended
We had 61635383 decisions of which only 0.242356 were on extended
We had 61679795 decisions of which only 0.242245 were on extended
We had 61789071 decisions of which only 0.242397 were on extended
We had 61895965 decisions of which only 0.242234 were on extended
We had 61999365 decisions of which only 0.242136 were on extended
We had 62149313 decisions of which only 0.24197 were on extended
We had 62325032 decisions of which only 0.2418 were on extended
We had 62443480 decisions of which only 0.241646 were on extended
We had 62572058 decisions of which only 0.241477 were on extended
We had 62781019 decisions of which only 0.241175 were on extended
We had 63006925 decisions of which only 0.240777 were on extended
We had 63186636 decisions of which only 0.240489 were on extended
We had 63422257 decisions of which only 0.240384 were on extended
We had 63600027 decisions of which only 0.240218 were on extended
We had 63737232 decisions of which only 0.239774 were on extended
We had 63839919 decisions of which only 0.23961 were on extended
We had 63977788 decisions of which only 0.2392 were on extended
We had 64175911 decisions of which only 0.238717 were on extended
We had 64320362 decisions of which only 0.238334 were on extended
We had 64514188 decisions of which only 0.237898 were on extended
We had 64640000 decisions of which only 0.237574 were on extended
We had 64785900 decisions of which only 0.237417 were on extended
We had 64883626 decisions of which only 0.237117 were on extended
We had 65016075 decisions of which only 0.236838 were on extended
We had 65086153 decisions of which only 0.236662 were on extended
We had 65327920 decisions of which only 0.236251 were on extended
We had 65463868 decisions of which only 0.235933 were on extended
We had 65561132 decisions of which only 0.235745 were on extended
We had 65742117 decisions of which only 0.235253 were on extended
We had 65882494 decisions of which only 0.235018 were on extended
We had 65922731 decisions of which only 0.234883 were on extended
We had 66067983 decisions of which only 0.235352 were on extended
We had 66198899 decisions of which only 0.235169 were on extended
We had 66318501 decisions of which only 0.234909 were on extended
We had 66500711 decisions of which only 0.234425 were on extended
c Switched to LRB.
We had 66580306 decisions of which only 0.234313 were on extended
We had 66653444 decisions of which only 0.234055 were on extended
We had 66696041 decisions of which only 0.233906 were on extended
We had 66731023 decisions of which only 0.233786 were on extended
We had 66789400 decisions of which only 0.233667 were on extended
We had 66840729 decisions of which only 0.2335 were on extended
We had 66913607 decisions of which only 0.233246 were on extended
We had 66969841 decisions of which only 0.23305 were on extended
We had 67017052 decisions of which only 0.232947 were on extended
We had 67084649 decisions of which only 0.232712 were on extended
We had 67148126 decisions of which only 0.23263 were on extended
We had 67227953 decisions of which only 0.232357 were on extended
We had 67273058 decisions of which only 0.232201 were on extended
We had 67313031 decisions of which only 0.232156 were on extended
We had 67349372 decisions of which only 0.232054 were on extended
We had 67411524 decisions of which only 0.231876 were on extended
We had 67467986 decisions of which only 0.231682 were on extended
We had 67505392 decisions of which only 0.231553 were on extended
We had 67540676 decisions of which only 0.231576 were on extended
We had 67574104 decisions of which only 0.231601 were on extended
We had 67618259 decisions of which only 0.231862 were on extended
We had 67691177 decisions of which only 0.231628 were on extended
We had 67734431 decisions of which only 0.231535 were on extended
We had 67760508 decisions of which only 0.231726 were on extended
We had 67824006 decisions of which only 0.231891 were on extended
We had 67885221 decisions of which only 0.231838 were on extended
We had 67926493 decisions of which only 0.231817 were on extended
We had 67954776 decisions of which only 0.232387 were on extended
We had 67983312 decisions of which only 0.232942 were on extended
We had 68040613 decisions of which only 0.23318 were on extended
We had 68083977 decisions of which only 0.233188 were on extended
We had 68114365 decisions of which only 0.233836 were on extended
We had 68161079 decisions of which only 0.233727 were on extended
We had 68209991 decisions of which only 0.233564 were on extended
We had 68245942 decisions of which only 0.233464 were on extended
We had 68284814 decisions of which only 0.233336 were on extended
We had 68321976 decisions of which only 0.233213 were on extended
We had 68352885 decisions of which only 0.233114 were on extended
We had 68394541 decisions of which only 0.233049 were on extended
We had 68425695 decisions of which only 0.232971 were on extended
We had 68452675 decisions of which only 0.232917 were on extended
We had 68530578 decisions of which only 0.233385 were on extended
We had 68630635 decisions of which only 0.233252 were on extended
We had 68668040 decisions of which only 0.233124 were on extended
We had 68710481 decisions of which only 0.23298 were on extended
We had 68743182 decisions of which only 0.232874 were on extended
We had 68780634 decisions of which only 0.232846 were on extended
We had 68811449 decisions of which only 0.23291 were on extended
We had 68842170 decisions of which only 0.232817 were on extended
We had 68869341 decisions of which only 0.232783 were on extended
We had 68895206 decisions of which only 0.232915 were on extended
We had 68917407 decisions of which only 0.232842 were on extended
We had 68944202 decisions of which only 0.232839 were on extended
We had 68999171 decisions of which only 0.233029 were on extended
We had 69043402 decisions of which only 0.232985 were on extended
We had 69077455 decisions of which only 0.232884 were on extended
We had 69107487 decisions of which only 0.232803 were on extended
We had 69135409 decisions of which only 0.232772 were on extended
We had 69168328 decisions of which only 0.232732 were on extended
We had 69199863 decisions of which only 0.232626 were on extended
We had 69231281 decisions of which only 0.232521 were on extended
We had 69255813 decisions of which only 0.232438 were on extended
We had 69288885 decisions of which only 0.232411 were on extended
We had 69318817 decisions of which only 0.232327 were on extended
We had 69365352 decisions of which only 0.232292 were on extended
We had 69408699 decisions of which only 0.23222 were on extended
We had 69439091 decisions of which only 0.232133 were on extended
We had 69475049 decisions of which only 0.23204 were on extended
We had 69501427 decisions of which only 0.231952 were on extended
We had 69526048 decisions of which only 0.231873 were on extended
We had 69553012 decisions of which only 0.231783 were on extended
We had 69583940 decisions of which only 0.23168 were on extended
We had 69652128 decisions of which only 0.231727 were on extended
We had 69709636 decisions of which only 0.231536 were on extended
We had 69752302 decisions of which only 0.231433 were on extended
We had 69800611 decisions of which only 0.231365 were on extended
We had 69833249 decisions of which only 0.231257 were on extended
We had 69858183 decisions of which only 0.231174 were on extended
We had 69879110 decisions of which only 0.231105 were on extended
We had 69904791 decisions of which only 0.23102 were on extended
We had 69945178 decisions of which only 0.231254 were on extended
We had 69977477 decisions of which only 0.23138 were on extended
We had 70006276 decisions of which only 0.231409 were on extended
We had 70030016 decisions of which only 0.231551 were on extended
We had 70062781 decisions of which only 0.231645 were on extended
We had 70091361 decisions of which only 0.231589 were on extended
We had 70121344 decisions of which only 0.231534 were on extended
We had 70168080 decisions of which only 0.231494 were on extended
We had 70198534 decisions of which only 0.231394 were on extended
We had 70228939 decisions of which only 0.231353 were on extended
We had 70256769 decisions of which only 0.231262 were on extended
We had 70278945 decisions of which only 0.231189 were on extended
We had 70303477 decisions of which only 0.231169 were on extended
We had 70371872 decisions of which only 0.231399 were on extended
We had 70411405 decisions of which only 0.231485 were on extended
We had 70446966 decisions of which only 0.231377 were on extended
We had 70473768 decisions of which only 0.231289 were on extended
We had 70505272 decisions of which only 0.231186 were on extended
We had 70536693 decisions of which only 0.231083 were on extended
We had 70560160 decisions of which only 0.231006 were on extended
We had 70587175 decisions of which only 0.230963 were on extended
We had 70620524 decisions of which only 0.231042 were on extended
We had 70650841 decisions of which only 0.231019 were on extended
We had 70706637 decisions of which only 0.231011 were on extended
We had 70759368 decisions of which only 0.23084 were on extended
We had 70791907 decisions of which only 0.230751 were on extended
We had 70816679 decisions of which only 0.23067 were on extended
We had 70849282 decisions of which only 0.230731 were on extended
We had 70876633 decisions of which only 0.230709 were on extended
We had 70902790 decisions of which only 0.230628 were on extended
We had 70929133 decisions of which only 0.230543 were on extended
We had 70955830 decisions of which only 0.230456 were on extended
We had 70989764 decisions of which only 0.230419 were on extended
We had 71024809 decisions of which only 0.230619 were on extended
We had 71055074 decisions of which only 0.230682 were on extended
We had 71082993 decisions of which only 0.23077 were on extended
We had 71157068 decisions of which only 0.230813 were on extended
We had 71196525 decisions of which only 0.230685 were on extended
We had 71226680 decisions of which only 0.230645 were on extended
We had 71259240 decisions of which only 0.230807 were on extended
We had 71295908 decisions of which only 0.230778 were on extended
We had 71324846 decisions of which only 0.230877 were on extended
We had 71355406 decisions of which only 0.231081 were on extended
We had 71382328 decisions of which only 0.231234 were on extended
We had 71423794 decisions of which only 0.231223 were on extended
We had 71456712 decisions of which only 0.231421 were on extended
We had 71499182 decisions of which only 0.231638 were on extended
We had 71530808 decisions of which only 0.23178 were on extended
We had 71564715 decisions of which only 0.231969 were on extended
We had 71594515 decisions of which only 0.232093 were on extended
We had 71625306 decisions of which only 0.232023 were on extended
We had 71655140 decisions of which only 0.232122 were on extended
We had 71682623 decisions of which only 0.232288 were on extended
We had 71714800 decisions of which only 0.232357 were on extended
We had 71754531 decisions of which only 0.232601 were on extended
We had 71788214 decisions of which only 0.232492 were on extended
We had 71827147 decisions of which only 0.232604 were on extended
We had 71857898 decisions of which only 0.232601 were on extended
We had 71890277 decisions of which only 0.232496 were on extended
We had 71924534 decisions of which only 0.23257 were on extended
We had 71953727 decisions of which only 0.232497 were on extended
We had 71983164 decisions of which only 0.232424 were on extended
We had 72007562 decisions of which only 0.232345 were on extended
We had 72032589 decisions of which only 0.232267 were on extended
We had 72075302 decisions of which only 0.232399 were on extended
We had 72114721 decisions of which only 0.232303 were on extended
We had 72148093 decisions of which only 0.232275 were on extended
We had 72188273 decisions of which only 0.232229 were on extended
We had 72214079 decisions of which only 0.232146 were on extended
We had 72235709 decisions of which only 0.232076 were on extended
We had 72260853 decisions of which only 0.232153 were on extended
We had 72290537 decisions of which only 0.23212 were on extended
We had 72327608 decisions of which only 0.232217 were on extended
We had 72363227 decisions of which only 0.232288 were on extended
We had 72412518 decisions of which only 0.232362 were on extended
We had 72452099 decisions of which only 0.232315 were on extended
We had 72511486 decisions of which only 0.232431 were on extended
We had 72534414 decisions of which only 0.232366 were on extended
We had 72558868 decisions of which only 0.232289 were on extended
We had 72590428 decisions of which only 0.232331 were on extended
We had 72629314 decisions of which only 0.232308 were on extended
We had 72661444 decisions of which only 0.232211 were on extended
We had 72689334 decisions of which only 0.232122 were on extended
We had 72712874 decisions of which only 0.232047 were on extended
We had 72765102 decisions of which only 0.232125 were on extended
We had 72805137 decisions of which only 0.231997 were on extended
We had 72833442 decisions of which only 0.231907 were on extended
We had 72866500 decisions of which only 0.231813 were on extended
We had 72893157 decisions of which only 0.231738 were on extended
We had 72948604 decisions of which only 0.231988 were on extended
We had 73001214 decisions of which only 0.231947 were on extended
We had 73033950 decisions of which only 0.231844 were on extended
We had 73073535 decisions of which only 0.232122 were on extended
We had 73101420 decisions of which only 0.232156 were on extended
We had 73147828 decisions of which only 0.232189 were on extended
We had 73193433 decisions of which only 0.232058 were on extended
We had 73235115 decisions of which only 0.231927 were on extended
c Switched to VSIDS.
We had 73329662 decisions of which only 0.231749 were on extended
We had 73438235 decisions of which only 0.231577 were on extended
We had 73620994 decisions of which only 0.231132 were on extended
We had 73772360 decisions of which only 0.230796 were on extended
We had 73983019 decisions of which only 0.230304 were on extended
We had 74058816 decisions of which only 0.230235 were on extended
We had 74197202 decisions of which only 0.230009 were on extended
We had 74304617 decisions of which only 0.22975 were on extended
We had 74418027 decisions of which only 0.229603 were on extended
We had 74582531 decisions of which only 0.229354 were on extended
We had 74677816 decisions of which only 0.229218 were on extended
We had 74798844 decisions of which only 0.229145 were on extended
We had 74930010 decisions of which only 0.22895 were on extended
We had 75041860 decisions of which only 0.228755 were on extended
We had 75150686 decisions of which only 0.228742 were on extended
We had 75257314 decisions of which only 0.228577 were on extended
We had 75374562 decisions of which only 0.228446 were on extended
We had 75499735 decisions of which only 0.228378 were on extended
We had 75626315 decisions of which only 0.228145 were on extended
We had 75730473 decisions of which only 0.228118 were on extended
We had 75796780 decisions of which only 0.228028 were on extended
We had 76002827 decisions of which only 0.227797 were on extended
We had 76114307 decisions of which only 0.227537 were on extended
We had 76234882 decisions of which only 0.227282 were on extended
We had 76456059 decisions of which only 0.227001 were on extended
We had 76574141 decisions of which only 0.226971 were on extended
We had 76779828 decisions of which only 0.226849 were on extended
We had 76990573 decisions of which only 0.226484 were on extended
We had 77101082 decisions of which only 0.226304 were on extended
We had 77235840 decisions of which only 0.226105 were on extended
We had 77328773 decisions of which only 0.225995 were on extended
We had 77464277 decisions of which only 0.225898 were on extended
We had 77571899 decisions of which only 0.225833 were on extended
We had 77663463 decisions of which only 0.225687 were on extended
We had 77769276 decisions of which only 0.225611 were on extended
We had 77911221 decisions of which only 0.225622 were on extended
We had 78009835 decisions of which only 0.225555 were on extended
We had 78120120 decisions of which only 0.225481 were on extended
We had 78198462 decisions of which only 0.22547 were on extended
We had 78317572 decisions of which only 0.225495 were on extended
We had 78403015 decisions of which only 0.225435 were on extended
We had 78528171 decisions of which only 0.225421 were on extended
We had 78649951 decisions of which only 0.225456 were on extended
We had 78780493 decisions of which only 0.225339 were on extended
We had 78954023 decisions of which only 0.225193 were on extended
We had 79136856 decisions of which only 0.224948 were on extended
We had 79275389 decisions of which only 0.224985 were on extended
We had 79395514 decisions of which only 0.224898 were on extended
We had 79518400 decisions of which only 0.224703 were on extended
We had 79622432 decisions of which only 0.224582 were on extended
We had 79709045 decisions of which only 0.224465 were on extended
We had 79810541 decisions of which only 0.22437 were on extended
We had 80011552 decisions of which only 0.224135 were on extended
We had 80221018 decisions of which only 0.223719 were on extended
We had 80449982 decisions of which only 0.223437 were on extended
We had 80668311 decisions of which only 0.223177 were on extended
We had 80794764 decisions of which only 0.223022 were on extended
We had 80882045 decisions of which only 0.222858 were on extended
We had 80953231 decisions of which only 0.222785 were on extended
We had 81083659 decisions of which only 0.222594 were on extended
We had 81192126 decisions of which only 0.222478 were on extended
We had 81397388 decisions of which only 0.222241 were on extended
We had 81566026 decisions of which only 0.221921 were on extended
We had 81744596 decisions of which only 0.221665 were on extended
We had 81861890 decisions of which only 0.221528 were on extended
We had 82000712 decisions of which only 0.221401 were on extended
We had 82098968 decisions of which only 0.221334 were on extended
We had 82171404 decisions of which only 0.221364 were on extended
We had 82285512 decisions of which only 0.221244 were on extended
We had 82501536 decisions of which only 0.221053 were on extended
We had 82600296 decisions of which only 0.220858 were on extended
We had 82748440 decisions of which only 0.220892 were on extended
We had 82833102 decisions of which only 0.220752 were on extended
We had 82928158 decisions of which only 0.220619 were on extended
We had 83117295 decisions of which only 0.220408 were on extended
We had 83236987 decisions of which only 0.220409 were on extended
We had 83387168 decisions of which only 0.220259 were on extended
We had 83527621 decisions of which only 0.220137 were on extended
We had 83709565 decisions of which only 0.21997 were on extended
We had 83857545 decisions of which only 0.219823 were on extended
We had 84031319 decisions of which only 0.219641 were on extended
We had 84094991 decisions of which only 0.21953 were on extended
We had 84301556 decisions of which only 0.219406 were on extended
We had 84393736 decisions of which only 0.219254 were on extended
We had 84507537 decisions of which only 0.219185 were on extended
We had 84670993 decisions of which only 0.219144 were on extended
We had 84766774 decisions of which only 0.219135 were on extended
We had 84888645 decisions of which only 0.219113 were on extended
We had 85035742 decisions of which only 0.21911 were on extended
We had 85175386 decisions of which only 0.219093 were on extended
We had 85296167 decisions of which only 0.219251 were on extended
We had 85378688 decisions of which only 0.219128 were on extended
We had 85461550 decisions of which only 0.219252 were on extended
We had 85536272 decisions of which only 0.219256 were on extended
We had 85699316 decisions of which only 0.219214 were on extended
We had 85803705 decisions of which only 0.219221 were on extended
We had 85856360 decisions of which only 0.219265 were on extended
We had 85956672 decisions of which only 0.219458 were on extended
We had 86063665 decisions of which only 0.219651 were on extended
We had 86172257 decisions of which only 0.219777 were on extended
We had 86310581 decisions of which only 0.219824 were on extended
We had 86461388 decisions of which only 0.219861 were on extended
We had 86556453 decisions of which only 0.219765 were on extended
We had 86717499 decisions of which only 0.219828 were on extended
We had 86775699 decisions of which only 0.219723 were on extended
We had 86962946 decisions of which only 0.219566 were on extended
We had 87088353 decisions of which only 0.219552 were on extended
We had 87240034 decisions of which only 0.219493 were on extended
We had 87346337 decisions of which only 0.219424 were on extended
We had 87411505 decisions of which only 0.219467 were on extended
We had 87511783 decisions of which only 0.219623 were on extended
We had 87660042 decisions of which only 0.219831 were on extended
We had 87726549 decisions of which only 0.219831 were on extended
We had 87881264 decisions of which only 0.219671 were on extended
We had 87977263 decisions of which only 0.219597 were on extended
We had 88151774 decisions of which only 0.219407 were on extended
We had 88270590 decisions of which only 0.219213 were on extended
We had 88437071 decisions of which only 0.219068 were on extended
We had 88637145 decisions of which only 0.218942 were on extended
We had 88772145 decisions of which only 0.218846 were on extended
We had 88893975 decisions of which only 0.218739 were on extended
We had 89032936 decisions of which only 0.218626 were on extended
We had 89166388 decisions of which only 0.218446 were on extended
We had 89279008 decisions of which only 0.218278 were on extended
We had 89415764 decisions of which only 0.218174 were on extended
We had 89518943 decisions of which only 0.218048 were on extended
We had 89666088 decisions of which only 0.217919 were on extended
We had 89839879 decisions of which only 0.21775 were on extended
We had 89949478 decisions of which only 0.21777 were on extended
We had 90069041 decisions of which only 0.217693 were on extended
We had 90182510 decisions of which only 0.217552 were on extended
We had 90271270 decisions of which only 0.217506 were on extended
We had 90358637 decisions of which only 0.217414 were on extended
We had 90443422 decisions of which only 0.217309 were on extended
We had 90546942 decisions of which only 0.217167 were on extended
We had 90671037 decisions of which only 0.216983 were on extended
We had 90778749 decisions of which only 0.216835 were on extended
We had 90868596 decisions of which only 0.216844 were on extended
We had 91022747 decisions of which only 0.216665 were on extended
We had 91105121 decisions of which only 0.216562 were on extended
We had 91199393 decisions of which only 0.216437 were on extended
We had 91328515 decisions of which only 0.216231 were on extended
We had 91409060 decisions of which only 0.216178 were on extended
We had 91518724 decisions of which only 0.216041 were on extended
We had 91609265 decisions of which only 0.215963 were on extended
We had 91697932 decisions of which only 0.215888 were on extended
We had 91777918 decisions of which only 0.215774 were on extended
We had 91886845 decisions of which only 0.215655 were on extended
We had 92035515 decisions of which only 0.21568 were on extended
We had 92098047 decisions of which only 0.215615 were on extended
We had 92265056 decisions of which only 0.215534 were on extended
We had 92404981 decisions of which only 0.215473 were on extended
We had 92563500 decisions of which only 0.215249 were on extended
We had 92706222 decisions of which only 0.215097 were on extended
We had 92852345 decisions of which only 0.214979 were on extended
We had 92988227 decisions of which only 0.214862 were on extended
We had 93060058 decisions of which only 0.214815 were on extended
We had 93156727 decisions of which only 0.214659 were on extended
We had 93230303 decisions of which only 0.214563 were on extended
We had 93325083 decisions of which only 0.214499 were on extended
We had 93435394 decisions of which only 0.214396 were on extended
We had 93549196 decisions of which only 0.214361 were on extended
We had 93620880 decisions of which only 0.214361 were on extended
We had 93693048 decisions of which only 0.214308 were on extended
We had 93744621 decisions of which only 0.214308 were on extended
We had 93848387 decisions of which only 0.214348 were on extended
We had 93914778 decisions of which only 0.214352 were on extended
We had 93978136 decisions of which only 0.21429 were on extended
We had 94060817 decisions of which only 0.214254 were on extended
We had 94157878 decisions of which only 0.214239 were on extended
We had 94220585 decisions of which only 0.214276 were on extended
We had 94299536 decisions of which only 0.214337 were on extended
We had 94351006 decisions of which only 0.214335 were on extended
We had 94415933 decisions of which only 0.214433 were on extended
We had 94459680 decisions of which only 0.214375 were on extended
We had 94554669 decisions of which only 0.214386 were on extended
We had 94606110 decisions of which only 0.214366 were on extended
We had 94657730 decisions of which only 0.21429 were on extended
We had 94736645 decisions of which only 0.214329 were on extended
We had 94788804 decisions of which only 0.214259 were on extended
We had 94897707 decisions of which only 0.214302 were on extended
We had 94945320 decisions of which only 0.214281 were on extended
We had 94997214 decisions of which only 0.214228 were on extended
We had 95040699 decisions of which only 0.214238 were on extended
c Switched to LRB.
We had 95103579 decisions of which only 0.214466 were on extended
We had 95144890 decisions of which only 0.214373 were on extended
We had 95171770 decisions of which only 0.214313 were on extended
We had 95201825 decisions of which only 0.214245 were on extended
We had 95227583 decisions of which only 0.214187 were on extended
We had 95258085 decisions of which only 0.214118 were on extended
We had 95288697 decisions of which only 0.21405 were on extended
We had 95313536 decisions of which only 0.213994 were on extended
We had 95399383 decisions of which only 0.214222 were on extended
We had 95435759 decisions of which only 0.214144 were on extended
We had 95466027 decisions of which only 0.214368 were on extended
We had 95540485 decisions of which only 0.214499 were on extended
We had 95572359 decisions of which only 0.214466 were on extended
We had 95603949 decisions of which only 0.21443 were on extended
We had 95636700 decisions of which only 0.21437 were on extended
We had 95665073 decisions of which only 0.214348 were on extended
We had 95692133 decisions of which only 0.214339 were on extended
We had 95719629 decisions of which only 0.21433 were on extended
We had 95743638 decisions of which only 0.214285 were on extended
We had 95776284 decisions of which only 0.214261 were on extended
We had 95803802 decisions of which only 0.214344 were on extended
We had 95837274 decisions of which only 0.214285 were on extended
We had 95862337 decisions of which only 0.214229 were on extended
We had 95889447 decisions of which only 0.214203 were on extended
We had 95914214 decisions of which only 0.214158 were on extended
We had 95935338 decisions of which only 0.214111 were on extended
We had 95964923 decisions of which only 0.214162 were on extended
We had 95986373 decisions of which only 0.214114 were on extended
We had 96017378 decisions of which only 0.214135 were on extended
We had 96064990 decisions of which only 0.214328 were on extended
We had 96113603 decisions of which only 0.214274 were on extended
We had 96138290 decisions of which only 0.214218 were on extended
We had 96168076 decisions of which only 0.214204 were on extended
We had 96196420 decisions of which only 0.214144 were on extended
We had 96224977 decisions of which only 0.214265 were on extended
We had 96264737 decisions of which only 0.214224 were on extended
We had 96292595 decisions of which only 0.214174 were on extended
We had 96319831 decisions of which only 0.214137 were on extended
We had 96346266 decisions of which only 0.214081 were on extended
We had 96389101 decisions of which only 0.21419 were on extended
We had 96437507 decisions of which only 0.214309 were on extended
We had 96476152 decisions of which only 0.21425 were on extended
We had 96504372 decisions of which only 0.214193 were on extended
We had 96526741 decisions of which only 0.214144 were on extended
We had 96559463 decisions of which only 0.214154 were on extended
We had 96587771 decisions of which only 0.214092 were on extended
We had 96615612 decisions of which only 0.214031 were on extended
We had 96644379 decisions of which only 0.213967 were on extended
We had 96669880 decisions of which only 0.213912 were on extended
We had 96710178 decisions of which only 0.213845 were on extended
We had 96738634 decisions of which only 0.213782 were on extended
We had 96771325 decisions of which only 0.21377 were on extended
We had 96823773 decisions of which only 0.2138 were on extended
We had 96865897 decisions of which only 0.213868 were on extended
We had 96904310 decisions of which only 0.213818 were on extended
We had 96933379 decisions of which only 0.213822 were on extended
We had 96965613 decisions of which only 0.213778 were on extended
We had 96995873 decisions of which only 0.213715 were on extended
We had 97022592 decisions of which only 0.213657 were on extended
We had 97051405 decisions of which only 0.213598 were on extended
We had 97077268 decisions of which only 0.213544 were on extended
We had 97101706 decisions of which only 0.213492 were on extended
We had 97130851 decisions of which only 0.213464 were on extended
We had 97169401 decisions of which only 0.213509 were on extended
We had 97207819 decisions of which only 0.213485 were on extended
We had 97236196 decisions of which only 0.213453 were on extended
We had 97267653 decisions of which only 0.213385 were on extended
We had 97294952 decisions of which only 0.213326 were on extended
We had 97327956 decisions of which only 0.213253 were on extended
We had 97381455 decisions of which only 0.213223 were on extended
We had 97414163 decisions of which only 0.213179 were on extended
We had 97438404 decisions of which only 0.21313 were on extended
We had 97465674 decisions of which only 0.21315 were on extended
We had 97498010 decisions of which only 0.213208 were on extended
We had 97531197 decisions of which only 0.213191 were on extended
We had 97554460 decisions of which only 0.21314 were on extended
We had 97579889 decisions of which only 0.213116 were on extended
We had 97604051 decisions of which only 0.213063 were on extended
We had 97643774 decisions of which only 0.213032 were on extended
We had 97668584 decisions of which only 0.212977 were on extended
We had 97693820 decisions of which only 0.21295 were on extended
We had 97716331 decisions of which only 0.212901 were on extended
We had 97743775 decisions of which only 0.212886 were on extended
We had 97766281 decisions of which only 0.212837 were on extended
We had 97791107 decisions of which only 0.212783 were on extended
We had 97827686 decisions of which only 0.212959 were on extended
We had 97854561 decisions of which only 0.213052 were on extended
We had 97888256 decisions of which only 0.213031 were on extended
We had 97921253 decisions of which only 0.212972 were on extended
We had 97957183 decisions of which only 0.212909 were on extended
We had 97983869 decisions of which only 0.212856 were on extended
We had 98013950 decisions of which only 0.212813 were on extended
We had 98035271 decisions of which only 0.212766 were on extended
We had 98066154 decisions of which only 0.212787 were on extended
We had 98092145 decisions of which only 0.212749 were on extended
We had 98113159 decisions of which only 0.212703 were on extended
We had 98149054 decisions of which only 0.212776 were on extended
We had 98179317 decisions of which only 0.2128 were on extended
We had 98208814 decisions of which only 0.212737 were on extended
We had 98233830 decisions of which only 0.212682 were on extended
We had 98260979 decisions of which only 0.212671 were on extended
We had 98291890 decisions of which only 0.212605 were on extended
We had 98315510 decisions of which only 0.212553 were on extended
We had 98342099 decisions of which only 0.212535 were on extended
We had 98377961 decisions of which only 0.212651 were on extended
We had 98405338 decisions of which only 0.212735 were on extended
We had 98439394 decisions of which only 0.212668 were on extended
We had 98466488 decisions of which only 0.212615 were on extended
We had 98502541 decisions of which only 0.212605 were on extended
We had 98529849 decisions of which only 0.212584 were on extended
We had 98571107 decisions of which only 0.212611 were on extended
We had 98607614 decisions of which only 0.212532 were on extended
We had 98630993 decisions of which only 0.212482 were on extended
We had 98656165 decisions of which only 0.212428 were on extended
We had 98693516 decisions of which only 0.21246 were on extended
We had 98728942 decisions of which only 0.21239 were on extended
We had 98771457 decisions of which only 0.212536 were on extended
We had 98797094 decisions of which only 0.21255 were on extended
We had 98829857 decisions of which only 0.212545 were on extended
We had 98867077 decisions of which only 0.212531 were on extended
We had 98887906 decisions of which only 0.212486 were on extended
We had 98923221 decisions of which only 0.212478 were on extended
We had 98950045 decisions of which only 0.21243 were on extended
We had 98984337 decisions of which only 0.212364 were on extended
We had 99018544 decisions of which only 0.212329 were on extended
We had 99046808 decisions of which only 0.212273 were on extended
We had 99073354 decisions of which only 0.212216 were on extended
We had 99096759 decisions of which only 0.212166 were on extended
We had 99123382 decisions of which only 0.212109 were on extended
We had 99142006 decisions of which only 0.21207 were on extended
We had 99161829 decisions of which only 0.212065 were on extended
We had 99180902 decisions of which only 0.212026 were on extended
We had 99200179 decisions of which only 0.211995 were on extended
We had 99222727 decisions of which only 0.211966 were on extended
We had 99243868 decisions of which only 0.21192 were on extended
We had 99268257 decisions of which only 0.211911 were on extended
We had 99293444 decisions of which only 0.211857 were on extended
We had 99338429 decisions of which only 0.211809 were on extended
We had 99363426 decisions of which only 0.211756 were on extended
We had 99386951 decisions of which only 0.211706 were on extended
We had 99433115 decisions of which only 0.211688 were on extended
We had 99471629 decisions of which only 0.211666 were on extended
We had 99495731 decisions of which only 0.211636 were on extended
We had 99526354 decisions of which only 0.211668 were on extended
We had 99556817 decisions of which only 0.211637 were on extended
We had 99585350 decisions of which only 0.211576 were on extended
We had 99619372 decisions of which only 0.211504 were on extended
We had 99645302 decisions of which only 0.211449 were on extended
We had 99669260 decisions of which only 0.211398 were on extended
We had 99698735 decisions of which only 0.211363 were on extended
We had 99727410 decisions of which only 0.211302 were on extended
We had 99754793 decisions of which only 0.211244 were on extended
c ===============================================================================
restarts                  : 40747
conflicts                 : 13683938       (31645 /sec)
decisions                 : 99766722       (0.00 % random) (230716 /sec)
propagations              : 379009671      (876479 /sec)
conflict literals         : 1389196709     (17.15 % deleted)

conflicts w/ DIP found    : 107243         (0.78 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 839            (0.01 % of conflicts)
decisions on ext vars     : 210726         (0.21 % of decisions)
total ext vars            : 147         
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 140         

Memory used               : 565.00 MB
CPU time                  : 432.423 s
DIP computation time      : 1.12762 s (0.26 % of total time)
ER_sel time               : 17.4632 s
ER_add time               : 0.000615 s
ER_delC time              : 0 s
ER_delV time              : 9e-06 s
ER_sub time               : 0.397503 s
ER_stat time              : 0 s

UNSATISFIABLE
