WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3808                                         |
|  Number of clauses:           12576                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 32 decisions of which only 0 were on extended
We had 76232 decisions of which only 0 were on extended
We had 112821 decisions of which only 0 were on extended
We had 151161 decisions of which only 0.0555699 were on extended
We had 185134 decisions of which only 0.305725 were on extended
We had 212830 decisions of which only 0.441197 were on extended
We had 228945 decisions of which only 0.410579 were on extended
We had 245459 decisions of which only 0.383771 were on extended
We had 261004 decisions of which only 0.361297 were on extended
c Switched to VSIDS.
We had 275148 decisions of which only 0.342725 were on extended
We had 286651 decisions of which only 0.328971 were on extended
We had 298217 decisions of which only 0.316213 were on extended
We had 309859 decisions of which only 0.304332 were on extended
We had 321068 decisions of which only 0.293707 were on extended
We had 332462 decisions of which only 0.283641 were on extended
We had 344166 decisions of which only 0.273996 were on extended
We had 355943 decisions of which only 0.26493 were on extended
c Switched to LRB.
We had 368504 decisions of which only 0.256985 were on extended
We had 382616 decisions of which only 0.248291 were on extended
Window full
Continue
We had 395372 decisions of which only 0.24028 were on extended
We had 410597 decisions of which only 0.23137 were on extended
We had 425286 decisions of which only 0.223379 were on extended
We had 440218 decisions of which only 0.215802 were on extended
We had 454770 decisions of which only 0.208897 were on extended
We had 466803 decisions of which only 0.203512 were on extended
c Switched to VSIDS.
We had 481126 decisions of which only 0.197453 were on extended
We had 492595 decisions of which only 0.192856 were on extended
We had 504202 decisions of which only 0.1904 were on extended
We had 516074 decisions of which only 0.186214 were on extended
Window full
Deactivate
We had 527599 decisions of which only 0.182525 were on extended
We had 538434 decisions of which only 0.178852 were on extended
We had 549287 decisions of which only 0.175318 were on extended
We had 560396 decisions of which only 0.171843 were on extended
We had 571546 decisions of which only 0.16849 were on extended
c Switched to LRB.
We had 585123 decisions of which only 0.164752 were on extended
We had 598519 decisions of which only 0.161231 were on extended
We had 612374 decisions of which only 0.157583 were on extended
We had 625917 decisions of which only 0.154174 were on extended
We had 639210 decisions of which only 0.150968 were on extended
We had 652558 decisions of which only 0.14788 were on extended
We had 666101 decisions of which only 0.144873 were on extended
c Switched to VSIDS.
We had 679792 decisions of which only 0.142249 were on extended
We had 690313 decisions of which only 0.140081 were on extended
We had 701196 decisions of which only 0.137907 were on extended
We had 712710 decisions of which only 0.13582 were on extended
We had 723876 decisions of which only 0.133725 were on extended
We had 734633 decisions of which only 0.131766 were on extended
We had 745739 decisions of which only 0.129804 were on extended
c Switched to LRB.
We had 756784 decisions of which only 0.12791 were on extended
We had 771246 decisions of which only 0.125771 were on extended
We had 785242 decisions of which only 0.123529 were on extended
We had 799332 decisions of which only 0.121602 were on extended
We had 812498 decisions of which only 0.119631 were on extended
We had 825597 decisions of which only 0.117733 were on extended
We had 838524 decisions of which only 0.116037 were on extended
c Switched to VSIDS.
We had 850428 decisions of which only 0.114766 were on extended
We had 860751 decisions of which only 0.113389 were on extended
We had 871155 decisions of which only 0.112035 were on extended
We had 881600 decisions of which only 0.110708 were on extended
We had 892087 decisions of which only 0.109406 were on extended
We had 902991 decisions of which only 0.108085 were on extended
We had 914491 decisions of which only 0.106726 were on extended
We had 925693 decisions of which only 0.105435 were on extended
We had 936742 decisions of which only 0.104191 were on extended
c Switched to LRB.
We had 948358 decisions of which only 0.102915 were on extended
We had 961287 decisions of which only 0.101531 were on extended
We had 973139 decisions of which only 0.100294 were on extended
We had 984680 decisions of which only 0.0991185 were on extended
We had 996803 decisions of which only 0.097913 were on extended
We had 1008974 decisions of which only 0.0967319 were on extended
We had 1021113 decisions of which only 0.095582 were on extended
c Switched to VSIDS.
We had 1033561 decisions of which only 0.0944308 were on extended
We had 1044666 decisions of which only 0.093427 were on extended
We had 1055308 decisions of which only 0.0924848 were on extended
We had 1066134 decisions of which only 0.0915457 were on extended
We had 1076917 decisions of which only 0.0906291 were on extended
We had 1087952 decisions of which only 0.0897098 were on extended
We had 1098580 decisions of which only 0.088842 were on extended
We had 1109273 decisions of which only 0.0879856 were on extended
c Switched to LRB.
We had 1120701 decisions of which only 0.0871776 were on extended
We had 1132672 decisions of which only 0.0862562 were on extended
We had 1144781 decisions of which only 0.0854312 were on extended
We had 1156627 decisions of which only 0.0845562 were on extended
We had 1168720 decisions of which only 0.0836813 were on extended
We had 1179617 decisions of which only 0.0829083 were on extended
We had 1190681 decisions of which only 0.0821379 were on extended
We had 1201957 decisions of which only 0.0813673 were on extended
We had 1213049 decisions of which only 0.0806233 were on extended
We had 1224167 decisions of which only 0.0798911 were on extended
We had 1235543 decisions of which only 0.0791555 were on extended
We had 1246399 decisions of which only 0.078466 were on extended
We had 1257412 decisions of which only 0.0777788 were on extended
We had 1268329 decisions of which only 0.0771093 were on extended
We had 1279451 decisions of which only 0.076439 were on extended
c Switched to VSIDS.
We had 1291629 decisions of which only 0.0757183 were on extended
We had 1302126 decisions of which only 0.0751079 were on extended
We had 1313770 decisions of which only 0.0744423 were on extended
We had 1324387 decisions of which only 0.0738455 were on extended
We had 1335177 decisions of which only 0.0732487 were on extended
We had 1345806 decisions of which only 0.0726702 were on extended
We had 1356425 decisions of which only 0.0721013 were on extended
c Switched to LRB.
We had 1367971 decisions of which only 0.0715658 were on extended
We had 1380324 decisions of which only 0.0709254 were on extended
We had 1392436 decisions of which only 0.0703084 were on extended
We had 1404872 decisions of which only 0.0696861 were on extended
We had 1416358 decisions of which only 0.0691915 were on extended
We had 1428758 decisions of which only 0.068591 were on extended
We had 1440868 decisions of which only 0.0680146 were on extended
We had 1453104 decisions of which only 0.0674418 were on extended
We had 1465465 decisions of which only 0.066873 were on extended
We had 1476729 decisions of which only 0.0663629 were on extended
We had 1488052 decisions of which only 0.0658579 were on extended
c Switched to VSIDS.
We had 1499103 decisions of which only 0.0653724 were on extended
We had 1510637 decisions of which only 0.0648733 were on extended
We had 1521971 decisions of which only 0.0643902 were on extended
We had 1532426 decisions of which only 0.0639509 were on extended
We had 1542896 decisions of which only 0.0635169 were on extended
We had 1554060 decisions of which only 0.0630606 were on extended
We had 1565512 decisions of which only 0.0625993 were on extended
We had 1576388 decisions of which only 0.0621674 were on extended
We had 1587666 decisions of which only 0.0617258 were on extended
We had 1598176 decisions of which only 0.0613199 were on extended
We had 1608488 decisions of which only 0.0609268 were on extended
We had 1619499 decisions of which only 0.0605125 were on extended
We had 1630414 decisions of which only 0.0601074 were on extended
We had 1642511 decisions of which only 0.0596647 were on extended
We had 1653278 decisions of which only 0.0592762 were on extended
c Switched to LRB.
We had 1665673 decisions of which only 0.0588351 were on extended
We had 1677782 decisions of which only 0.0584104 were on extended
We had 1689795 decisions of which only 0.0579952 were on extended
We had 1701858 decisions of which only 0.0575841 were on extended
We had 1713408 decisions of which only 0.057196 were on extended
We had 1725545 decisions of which only 0.0567937 were on extended
We had 1737454 decisions of which only 0.0564044 were on extended
We had 1749765 decisions of which only 0.0560075 were on extended
We had 1761209 decisions of which only 0.0556436 were on extended
We had 1772182 decisions of which only 0.0552991 were on extended
We had 1783462 decisions of which only 0.0549493 were on extended
We had 1794687 decisions of which only 0.0546056 were on extended
c Switched to VSIDS.
We had 1806012 decisions of which only 0.0542632 were on extended
We had 1817673 decisions of which only 0.0539701 were on extended
We had 1829671 decisions of which only 0.0536162 were on extended
We had 1841732 decisions of which only 0.0533194 were on extended
We had 1853395 decisions of which only 0.0530378 were on extended
We had 1865128 decisions of which only 0.0527042 were on extended
We had 1875611 decisions of which only 0.0524096 were on extended
We had 1887201 decisions of which only 0.0521407 were on extended
We had 1899009 decisions of which only 0.0518165 were on extended
We had 1911299 decisions of which only 0.0515356 were on extended
We had 1922199 decisions of which only 0.0512434 were on extended
We had 1933303 decisions of which only 0.0510008 were on extended
We had 1944933 decisions of which only 0.0506958 were on extended
We had 1958129 decisions of which only 0.0503542 were on extended
We had 1970023 decisions of which only 0.0500502 were on extended
We had 1980868 decisions of which only 0.0497762 were on extended
We had 1992258 decisions of which only 0.0494916 were on extended
We had 2004450 decisions of which only 0.0491906 were on extended
We had 2015713 decisions of which only 0.0489157 were on extended
We had 2026887 decisions of which only 0.0486954 were on extended
We had 2038738 decisions of which only 0.0484123 were on extended
c Switched to LRB.
We had 2051431 decisions of which only 0.0481128 were on extended
We had 2063207 decisions of which only 0.0478381 were on extended
We had 2075428 decisions of which only 0.0475565 were on extended
We had 2087531 decisions of which only 0.0473286 were on extended
We had 2099272 decisions of which only 0.0470639 were on extended
We had 2111698 decisions of which only 0.046787 were on extended
We had 2123206 decisions of which only 0.0465334 were on extended
We had 2135099 decisions of which only 0.0462742 were on extended
We had 2146467 decisions of which only 0.0460291 were on extended
We had 2157781 decisions of which only 0.0457878 were on extended
We had 2169447 decisions of which only 0.0455416 were on extended
We had 2181260 decisions of which only 0.0452949 were on extended
We had 2192820 decisions of which only 0.0450561 were on extended
c Switched to VSIDS.
We had 2204554 decisions of which only 0.0448163 were on extended
We had 2215593 decisions of which only 0.044593 were on extended
We had 2226614 decisions of which only 0.0443723 were on extended
We had 2238476 decisions of which only 0.0441372 were on extended
We had 2250199 decisions of which only 0.0439072 were on extended
We had 2260975 decisions of which only 0.043698 were on extended
We had 2272578 decisions of which only 0.0434749 were on extended
We had 2284088 decisions of which only 0.0432558 were on extended
We had 2296792 decisions of which only 0.0430165 were on extended
We had 2308213 decisions of which only 0.0428037 were on extended
We had 2319476 decisions of which only 0.0425958 were on extended
We had 2330808 decisions of which only 0.0423887 were on extended
We had 2342279 decisions of which only 0.0421811 were on extended
We had 2353627 decisions of which only 0.0419778 were on extended
We had 2364446 decisions of which only 0.0417857 were on extended
We had 2374688 decisions of which only 0.0416055 were on extended
We had 2385582 decisions of which only 0.0414155 were on extended
We had 2396930 decisions of which only 0.0412194 were on extended
We had 2407819 decisions of which only 0.041033 were on extended
We had 2418352 decisions of which only 0.0408543 were on extended
We had 2429245 decisions of which only 0.0406711 were on extended
We had 2439804 decisions of which only 0.0404951 were on extended
c Switched to LRB.
We had 2451162 decisions of which only 0.0403074 were on extended
We had 2462545 decisions of which only 0.0401211 were on extended
We had 2474691 decisions of which only 0.0399242 were on extended
We had 2486594 decisions of which only 0.0397331 were on extended
We had 2498801 decisions of which only 0.039539 were on extended
We had 2510436 decisions of which only 0.0393557 were on extended
We had 2521371 decisions of which only 0.039185 were on extended
We had 2532526 decisions of which only 0.0390124 were on extended
We had 2543808 decisions of which only 0.0388394 were on extended
We had 2555295 decisions of which only 0.0386648 were on extended
We had 2566478 decisions of which only 0.0384963 were on extended
We had 2577515 decisions of which only 0.0383315 were on extended
We had 2588871 decisions of which only 0.0381634 were on extended
We had 2599998 decisions of which only 0.038 were on extended
We had 2611477 decisions of which only 0.037833 were on extended
We had 2622808 decisions of which only 0.0376696 were on extended
We had 2633970 decisions of which only 0.0375099 were on extended
We had 2645286 decisions of which only 0.0373495 were on extended
We had 2656543 decisions of which only 0.0372288 were on extended
We had 2667854 decisions of which only 0.037071 were on extended
We had 2679266 decisions of which only 0.0369131 were on extended
We had 2690505 decisions of which only 0.0367589 were on extended
We had 2701504 decisions of which only 0.0366092 were on extended
We had 2712592 decisions of which only 0.0364596 were on extended
We had 2723627 decisions of which only 0.0363119 were on extended
c Switched to VSIDS.
We had 2735155 decisions of which only 0.0361588 were on extended
We had 2746625 decisions of which only 0.0360078 were on extended
We had 2757770 decisions of which only 0.0358623 were on extended
We had 2768673 decisions of which only 0.0357211 were on extended
We had 2779113 decisions of which only 0.0355869 were on extended
We had 2789988 decisions of which only 0.0354482 were on extended
We had 2800558 decisions of which only 0.0353144 were on extended
We had 2811405 decisions of which only 0.0351781 were on extended
We had 2822383 decisions of which only 0.0350413 were on extended
We had 2833147 decisions of which only 0.0349082 were on extended
We had 2843899 decisions of which only 0.0347762 were on extended
We had 2854626 decisions of which only 0.0346455 were on extended
We had 2865270 decisions of which only 0.0345168 were on extended
We had 2875978 decisions of which only 0.0343883 were on extended
We had 2886559 decisions of which only 0.0344701 were on extended
We had 2897006 decisions of which only 0.0343458 were on extended
We had 2907576 decisions of which only 0.0342209 were on extended
We had 2918335 decisions of which only 0.0340948 were on extended
We had 2929096 decisions of which only 0.0339695 were on extended
We had 2939764 decisions of which only 0.0338463 were on extended
We had 2950554 decisions of which only 0.0337225 were on extended
We had 2961406 decisions of which only 0.0335989 were on extended
We had 2972045 decisions of which only 0.0334786 were on extended
We had 2982658 decisions of which only 0.0333595 were on extended
We had 2993425 decisions of which only 0.0332395 were on extended
We had 3004001 decisions of which only 0.0331225 were on extended
We had 3014636 decisions of which only 0.0330056 were on extended
We had 3025335 decisions of which only 0.0328889 were on extended
We had 3035785 decisions of which only 0.0327757 were on extended
We had 3046337 decisions of which only 0.0326622 were on extended
We had 3057019 decisions of which only 0.032548 were on extended
We had 3067521 decisions of which only 0.0324366 were on extended
We had 3078071 decisions of which only 0.0323254 were on extended
We had 3088758 decisions of which only 0.0322136 were on extended
We had 3099246 decisions of which only 0.0321368 were on extended
We had 3110018 decisions of which only 0.0320255 were on extended
We had 3120626 decisions of which only 0.0319167 were on extended
We had 3131457 decisions of which only 0.0318063 were on extended
We had 3142079 decisions of which only 0.0316988 were on extended
We had 3152827 decisions of which only 0.0315907 were on extended
We had 3163406 decisions of which only 0.0314851 were on extended
c Switched to LRB.
We had 3175262 decisions of which only 0.0313675 were on extended
We had 3187907 decisions of which only 0.0312431 were on extended
We had 3199581 decisions of which only 0.0311291 were on extended
We had 3211546 decisions of which only 0.0310131 were on extended
We had 3222649 decisions of which only 0.0309063 were on extended
We had 3234749 decisions of which only 0.0307906 were on extended
We had 3246355 decisions of which only 0.0306806 were on extended
We had 3258750 decisions of which only 0.0305639 were on extended
We had 3270778 decisions of which only 0.0304515 were on extended
We had 3282054 decisions of which only 0.0303468 were on extended
We had 3293497 decisions of which only 0.0302414 were on extended
We had 3305381 decisions of which only 0.0301327 were on extended
We had 3317240 decisions of which only 0.030025 were on extended
We had 3329385 decisions of which only 0.0299154 were on extended
We had 3340654 decisions of which only 0.0298145 were on extended
We had 3352549 decisions of which only 0.0297684 were on extended
We had 3364369 decisions of which only 0.0296638 were on extended
We had 3376334 decisions of which only 0.0295587 were on extended
We had 3387790 decisions of which only 0.0294587 were on extended
We had 3399098 decisions of which only 0.0293607 were on extended
We had 3410179 decisions of which only 0.0292653 were on extended
We had 3421367 decisions of which only 0.0291696 were on extended
We had 3432257 decisions of which only 0.0290771 were on extended
c Switched to VSIDS.
We had 3444021 decisions of which only 0.0289778 were on extended
We had 3455611 decisions of which only 0.0288806 were on extended
We had 3466179 decisions of which only 0.0287925 were on extended
We had 3478000 decisions of which only 0.0286947 were on extended
We had 3490088 decisions of which only 0.0285953 were on extended
We had 3501376 decisions of which only 0.0285031 were on extended
We had 3512875 decisions of which only 0.0284098 were on extended
We had 3523635 decisions of which only 0.0283514 were on extended
We had 3534294 decisions of which only 0.0282659 were on extended
We had 3546095 decisions of which only 0.0282 were on extended
We had 3557672 decisions of which only 0.0281083 were on extended
We had 3569144 decisions of which only 0.0280179 were on extended
We had 3580197 decisions of which only 0.0279314 were on extended
We had 3591200 decisions of which only 0.0278458 were on extended
We had 3602148 decisions of which only 0.0277612 were on extended
We had 3614583 decisions of which only 0.0276657 were on extended
We had 3625348 decisions of which only 0.0275836 were on extended
We had 3636287 decisions of which only 0.0275006 were on extended
We had 3647678 decisions of which only 0.0274147 were on extended
We had 3659273 decisions of which only 0.0273278 were on extended
We had 3670816 decisions of which only 0.0272691 were on extended
We had 3682274 decisions of which only 0.0271843 were on extended
We had 3693065 decisions of which only 0.0271049 were on extended
We had 3703710 decisions of which only 0.027027 were on extended
We had 3714519 decisions of which only 0.0269483 were on extended
c Switched to LRB.
We had 3727218 decisions of which only 0.0268565 were on extended
We had 3739056 decisions of which only 0.0267715 were on extended
We had 3751297 decisions of which only 0.0267907 were on extended
We had 3763043 decisions of which only 0.0267603 were on extended
We had 3774453 decisions of which only 0.0267588 were on extended
We had 3786479 decisions of which only 0.0266739 were on extended
We had 3798058 decisions of which only 0.0265925 were on extended
We had 3809985 decisions of which only 0.0265093 were on extended
We had 3821137 decisions of which only 0.0264319 were on extended
We had 3832508 decisions of which only 0.0263535 were on extended
We had 3844287 decisions of which only 0.0262728 were on extended
We had 3855799 decisions of which only 0.0261943 were on extended
We had 3867225 decisions of which only 0.0261169 were on extended
We had 3878949 decisions of which only 0.026038 were on extended
We had 3890330 decisions of which only 0.0259618 were on extended
We had 3902127 decisions of which only 0.0258833 were on extended
We had 3913970 decisions of which only 0.025805 were on extended
We had 3925921 decisions of which only 0.0257264 were on extended
We had 3937324 decisions of which only 0.0256519 were on extended
We had 3948343 decisions of which only 0.0255804 were on extended
We had 3959538 decisions of which only 0.025508 were on extended
We had 3970645 decisions of which only 0.0254367 were on extended
We had 3981715 decisions of which only 0.025366 were on extended
We had 3992711 decisions of which only 0.0252961 were on extended
We had 4003926 decisions of which only 0.0252252 were on extended
We had 4015074 decisions of which only 0.0252299 were on extended
We had 4026389 decisions of which only 0.025159 were on extended
We had 4037324 decisions of which only 0.0250909 were on extended
c Switched to VSIDS.
We had 4048568 decisions of which only 0.0250212 were on extended
We had 4059995 decisions of which only 0.0249508 were on extended
We had 4071157 decisions of which only 0.0248824 were on extended
We had 4081884 decisions of which only 0.024817 were on extended
We had 4092154 decisions of which only 0.0247547 were on extended
We had 4102559 decisions of which only 0.0246919 were on extended
We had 4112925 decisions of which only 0.0246297 were on extended
We had 4123288 decisions of which only 0.0245678 were on extended
We had 4134958 decisions of which only 0.0244984 were on extended
We had 4146706 decisions of which only 0.024429 were on extended
We had 4158082 decisions of which only 0.0243622 were on extended
We had 4169273 decisions of which only 0.0242968 were on extended
We had 4179986 decisions of which only 0.0242345 were on extended
We had 4192429 decisions of which only 0.0241626 were on extended
We had 4203608 decisions of which only 0.0240983 were on extended
We had 4214585 decisions of which only 0.0240356 were on extended
We had 4225831 decisions of which only 0.0239716 were on extended
We had 4236392 decisions of which only 0.0239119 were on extended
We had 4248005 decisions of which only 0.0238465 were on extended
We had 4258503 decisions of which only 0.0237877 were on extended
We had 4269775 decisions of which only 0.0237249 were on extended
We had 4281740 decisions of which only 0.0236586 were on extended
We had 4293397 decisions of which only 0.0235944 were on extended
We had 4305174 decisions of which only 0.0235298 were on extended
We had 4317049 decisions of which only 0.0234651 were on extended
We had 4327642 decisions of which only 0.0234077 were on extended
We had 4338515 decisions of which only 0.023349 were on extended
We had 4349544 decisions of which only 0.0232898 were on extended
We had 4360251 decisions of which only 0.0232326 were on extended
We had 4371244 decisions of which only 0.0231742 were on extended
We had 4383158 decisions of which only 0.0231112 were on extended
We had 4394365 decisions of which only 0.0230522 were on extended
We had 4405036 decisions of which only 0.0229964 were on extended
We had 4415787 decisions of which only 0.0229404 were on extended
c Switched to LRB.
We had 4427441 decisions of which only 0.0229026 were on extended
We had 4439364 decisions of which only 0.0228411 were on extended
We had 4451093 decisions of which only 0.0227809 were on extended
We had 4463426 decisions of which only 0.022718 were on extended
We had 4474725 decisions of which only 0.0226606 were on extended
We had 4486599 decisions of which only 0.0226006 were on extended
We had 4498331 decisions of which only 0.0225417 were on extended
We had 4510341 decisions of which only 0.0224817 were on extended
We had 4521946 decisions of which only 0.0225345 were on extended
We had 4532949 decisions of which only 0.0224798 were on extended
We had 4544305 decisions of which only 0.0224237 were on extended
We had 4556245 decisions of which only 0.0223649 were on extended
We had 4567826 decisions of which only 0.0223082 were on extended
We had 4579946 decisions of which only 0.0222492 were on extended
We had 4591194 decisions of which only 0.0221947 were on extended
We had 4603059 decisions of which only 0.0221375 were on extended
We had 4614754 decisions of which only 0.0220814 were on extended
We had 4626737 decisions of which only 0.0220242 were on extended
We had 4638774 decisions of which only 0.021967 were on extended
We had 4650144 decisions of which only 0.0219133 were on extended
We had 4661192 decisions of which only 0.0218614 were on extended
We had 4672468 decisions of which only 0.0218086 were on extended
We had 4683550 decisions of which only 0.021757 were on extended
We had 4695161 decisions of which only 0.0217032 were on extended
We had 4707147 decisions of which only 0.0216479 were on extended
We had 4719199 decisions of which only 0.0215926 were on extended
We had 4731583 decisions of which only 0.0215361 were on extended
We had 4742769 decisions of which only 0.0214853 were on extended
c Switched to VSIDS.
We had 4754280 decisions of which only 0.0214333 were on extended
We had 4765673 decisions of which only 0.0213821 were on extended
We had 4776138 decisions of which only 0.0213352 were on extended
We had 4786767 decisions of which only 0.0212879 were on extended
We had 4798526 decisions of which only 0.0212357 were on extended
We had 4809259 decisions of which only 0.0211883 were on extended
We had 4822548 decisions of which only 0.0211299 were on extended
We had 4834826 decisions of which only 0.0210762 were on extended
We had 4846268 decisions of which only 0.0210265 were on extended
We had 4856974 decisions of which only 0.0209801 were on extended
We had 4867602 decisions of which only 0.0209343 were on extended
We had 4878310 decisions of which only 0.0208884 were on extended
We had 4889148 decisions of which only 0.0208421 were on extended
We had 4901000 decisions of which only 0.0207917 were on extended
We had 4913241 decisions of which only 0.0207399 were on extended
We had 4924269 decisions of which only 0.0206934 were on extended
We had 4934907 decisions of which only 0.0206488 were on extended
We had 4945515 decisions of which only 0.0206045 were on extended
We had 4957563 decisions of which only 0.0205545 were on extended
We had 4969181 decisions of which only 0.0205064 were on extended
We had 4980564 decisions of which only 0.0204595 were on extended
We had 4992523 decisions of which only 0.0204105 were on extended
We had 5003015 decisions of which only 0.0203677 were on extended
We had 5015187 decisions of which only 0.0203183 were on extended
We had 5026922 decisions of which only 0.0202709 were on extended
We had 5038222 decisions of which only 0.0202254 were on extended
We had 5049522 decisions of which only 0.0201801 were on extended
We had 5060177 decisions of which only 0.0201376 were on extended
We had 5070782 decisions of which only 0.0200955 were on extended
We had 5081521 decisions of which only 0.0200531 were on extended
We had 5094972 decisions of which only 0.0200001 were on extended
We had 5107079 decisions of which only 0.0199527 were on extended
We had 5118940 decisions of which only 0.0199065 were on extended
We had 5131269 decisions of which only 0.0198781 were on extended
We had 5143024 decisions of which only 0.0198327 were on extended
We had 5153525 decisions of which only 0.0197923 were on extended
We had 5164401 decisions of which only 0.0197506 were on extended
We had 5175848 decisions of which only 0.0197262 were on extended
We had 5186172 decisions of which only 0.019687 were on extended
We had 5196613 decisions of which only 0.0196474 were on extended
We had 5208009 decisions of which only 0.0196044 were on extended
We had 5220355 decisions of which only 0.0195581 were on extended
We had 5231961 decisions of which only 0.0195147 were on extended
We had 5242302 decisions of which only 0.0194762 were on extended
c Switched to LRB.
We had 5253192 decisions of which only 0.0194358 were on extended
We had 5264678 decisions of which only 0.0193934 were on extended
We had 5276771 decisions of which only 0.019349 were on extended
We had 5288369 decisions of which only 0.0193065 were on extended
We had 5299592 decisions of which only 0.0192656 were on extended
We had 5311054 decisions of which only 0.0192241 were on extended
We had 5323220 decisions of which only 0.0191801 were on extended
We had 5334928 decisions of which only 0.019138 were on extended
We had 5347202 decisions of which only 0.0190941 were on extended
We had 5358401 decisions of which only 0.0190542 were on extended
We had 5370433 decisions of which only 0.0190115 were on extended
We had 5382372 decisions of which only 0.0189693 were on extended
We had 5394439 decisions of which only 0.0189269 were on extended
We had 5406353 decisions of which only 0.0188852 were on extended
We had 5417540 decisions of which only 0.0188462 were on extended
We had 5428628 decisions of which only 0.0188077 were on extended
We had 5439891 decisions of which only 0.0187688 were on extended
We had 5451296 decisions of which only 0.0187295 were on extended
We had 5462311 decisions of which only 0.0186917 were on extended
We had 5473436 decisions of which only 0.0186537 were on extended
We had 5484247 decisions of which only 0.018617 were on extended
We had 5495063 decisions of which only 0.0185803 were on extended
We had 5506331 decisions of which only 0.0185423 were on extended
We had 5517426 decisions of which only 0.018505 were on extended
We had 5528447 decisions of which only 0.0184681 were on extended
We had 5539504 decisions of which only 0.0184313 were on extended
We had 5550804 decisions of which only 0.0183937 were on extended
We had 5561751 decisions of which only 0.0183575 were on extended
We had 5573093 decisions of which only 0.0183202 were on extended
We had 5584469 decisions of which only 0.0182828 were on extended
We had 5595853 decisions of which only 0.0182457 were on extended
We had 5607141 decisions of which only 0.0182089 were on extended
We had 5618344 decisions of which only 0.0181726 were on extended
We had 5629655 decisions of which only 0.0181361 were on extended
We had 5640617 decisions of which only 0.0181009 were on extended
We had 5651724 decisions of which only 0.0180653 were on extended
We had 5662704 decisions of which only 0.0180303 were on extended
We had 5673744 decisions of which only 0.0179952 were on extended
We had 5685015 decisions of which only 0.0179595 were on extended
We had 5695877 decisions of which only 0.0179252 were on extended
We had 5707188 decisions of which only 0.0178897 were on extended
We had 5718692 decisions of which only 0.0178537 were on extended
We had 5729811 decisions of which only 0.0178191 were on extended
We had 5741035 decisions of which only 0.0177842 were on extended
We had 5752274 decisions of which only 0.0177495 were on extended
We had 5763380 decisions of which only 0.0177153 were on extended
We had 5774486 decisions of which only 0.0176812 were on extended
We had 5785783 decisions of which only 0.0176467 were on extended
We had 5796908 decisions of which only 0.0176128 were on extended
We had 5807931 decisions of which only 0.0175794 were on extended
We had 5819059 decisions of which only 0.0175458 were on extended
We had 5830474 decisions of which only 0.0175114 were on extended
We had 5841459 decisions of which only 0.0174785 were on extended
We had 5852407 decisions of which only 0.0174458 were on extended
c Switched to VSIDS.
We had 5864478 decisions of which only 0.0174099 were on extended
We had 5876028 decisions of which only 0.0173757 were on extended
We had 5887984 decisions of which only 0.0173404 were on extended
We had 5900249 decisions of which only 0.0173044 were on extended
We had 5912946 decisions of which only 0.0172672 were on extended
We had 5925137 decisions of which only 0.0172317 were on extended
We had 5936784 decisions of which only 0.0171979 were on extended
We had 5947755 decisions of which only 0.0171661 were on extended
We had 5958411 decisions of which only 0.0171354 were on extended
We had 5969849 decisions of which only 0.0171026 were on extended
We had 5980586 decisions of which only 0.0170719 were on extended
We had 5991747 decisions of which only 0.0170401 were on extended
We had 6004772 decisions of which only 0.0170198 were on extended
We had 6016605 decisions of which only 0.0169863 were on extended
We had 6028609 decisions of which only 0.0169525 were on extended
We had 6040573 decisions of which only 0.0169189 were on extended
We had 6051021 decisions of which only 0.0168897 were on extended
We had 6062022 decisions of which only 0.0168591 were on extended
We had 6074372 decisions of which only 0.0168248 were on extended
We had 6085625 decisions of which only 0.0167937 were on extended
We had 6096018 decisions of which only 0.016765 were on extended
We had 6106489 decisions of which only 0.0167363 were on extended
We had 6117946 decisions of which only 0.016705 were on extended
We had 6128457 decisions of which only 0.0166763 were on extended
We had 6139318 decisions of which only 0.0166468 were on extended
We had 6150785 decisions of which only 0.0166158 were on extended
We had 6163112 decisions of which only 0.0165825 were on extended
We had 6175183 decisions of which only 0.0165501 were on extended
We had 6186023 decisions of which only 0.0165211 were on extended
We had 6198154 decisions of which only 0.0165049 were on extended
We had 6209290 decisions of which only 0.0164753 were on extended
We had 6219701 decisions of which only 0.0164477 were on extended
We had 6230102 decisions of which only 0.0164203 were on extended
We had 6240459 decisions of which only 0.016393 were on extended
We had 6250785 decisions of which only 0.0163659 were on extended
We had 6261063 decisions of which only 0.0163391 were on extended
We had 6271489 decisions of which only 0.0163119 were on extended
We had 6282010 decisions of which only 0.0162846 were on extended
We had 6292437 decisions of which only 0.0162576 were on extended
We had 6302904 decisions of which only 0.0162306 were on extended
We had 6313429 decisions of which only 0.0162036 were on extended
We had 6323977 decisions of which only 0.0161765 were on extended
We had 6334593 decisions of which only 0.0161494 were on extended
We had 6345569 decisions of which only 0.0161215 were on extended
We had 6357115 decisions of which only 0.0160922 were on extended
We had 6367870 decisions of which only 0.016065 were on extended
We had 6380132 decisions of which only 0.0160342 were on extended
We had 6391456 decisions of which only 0.0160057 were on extended
We had 6402804 decisions of which only 0.0159774 were on extended
We had 6413262 decisions of which only 0.0159513 were on extended
We had 6424345 decisions of which only 0.0159238 were on extended
We had 6435806 decisions of which only 0.0158954 were on extended
c Switched to LRB.
We had 6447832 decisions of which only 0.0159123 were on extended
We had 6460128 decisions of which only 0.015882 were on extended
We had 6471863 decisions of which only 0.0158532 were on extended
We had 6483832 decisions of which only 0.015824 were on extended
We had 6495216 decisions of which only 0.0157962 were on extended
We had 6507619 decisions of which only 0.0157661 were on extended
We had 6519568 decisions of which only 0.0157372 were on extended
We had 6531864 decisions of which only 0.0157076 were on extended
We had 6543684 decisions of which only 0.0156792 were on extended
We had 6555127 decisions of which only 0.0156671 were on extended
We had 6566744 decisions of which only 0.0156394 were on extended
We had 6578785 decisions of which only 0.0156108 were on extended
We had 6590637 decisions of which only 0.0155827 were on extended
We had 6602573 decisions of which only 0.0155545 were on extended
We had 6614160 decisions of which only 0.0155273 were on extended
We had 6626108 decisions of which only 0.0154993 were on extended
c ===============================================================================
restarts                  : 8230
conflicts                 : 5649043        (1578 /sec)
decisions                 : 6637222        (0.00 % random) (1854 /sec)
propagations              : 4875806564     (1361927 /sec)
conflict literals         : 312905326      (66.18 % deleted)

conflicts w/ DIP found    : 218115         (3.86 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 221            (0.00 % of conflicts)
decisions on ext vars     : 1027           (0.02 % of decisions)
total ext vars            : 204         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 204         

Memory used               : 196.00 MB
CPU time                  : 3580.08 s
DIP computation time      : 5.95252 s (0.17 % of total time)
ER_sel time               : 9.33982 s
ER_add time               : 0.000992 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.40607 s
ER_stat time              : 0 s

INDETERMINATE
