WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158780                                         |
|  Number of clauses:          372687                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 40219 decisions of which only 0 were on extended
We had 12154923 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 20541290 decisions of which only 0 were on extended
c Switched to LRB.
We had 26642938 decisions of which only 3.37801e-05 were on extended
We had 29379952 decisions of which only 0.000759021 were on extended
We had 33611258 decisions of which only 0.00391238 were on extended
We had 33719695 decisions of which only 0.00397987 were on extended
c Switched to VSIDS.
We had 33810637 decisions of which only 0.00396917 were on extended
We had 33948352 decisions of which only 0.00395306 were on extended
We had 34115081 decisions of which only 0.00393961 were on extended
We had 34223858 decisions of which only 0.00392709 were on extended
c Switched to LRB.
We had 35241595 decisions of which only 0.00387894 were on extended
We had 36070857 decisions of which only 0.00384244 were on extended
We had 36108378 decisions of which only 0.00383844 were on extended
We had 36278428 decisions of which only 0.00382597 were on extended
We had 36307271 decisions of which only 0.00382293 were on extended
We had 36325695 decisions of which only 0.00382099 were on extended
We had 36390717 decisions of which only 0.00381416 were on extended
We had 36482832 decisions of which only 0.00380453 were on extended
Window full
Continue
We had 36522155 decisions of which only 0.00380043 were on extended
We had 36614900 decisions of which only 0.00379354 were on extended
c Switched to VSIDS.
We had 36809030 decisions of which only 0.003817 were on extended
We had 36898534 decisions of which only 0.00380774 were on extended
We had 37015525 decisions of which only 0.0039605 were on extended
c Switched to LRB.
We had 37086179 decisions of which only 0.00403385 were on extended
We had 37144382 decisions of which only 0.00402753 were on extended
We had 37203716 decisions of which only 0.0040211 were on extended
We had 37277377 decisions of which only 0.00401316 were on extended
We had 37310096 decisions of which only 0.00400964 were on extended
Window full
Continue
We had 37322975 decisions of which only 0.00400825 were on extended
We had 37336328 decisions of which only 0.00400682 were on extended
We had 37347157 decisions of which only 0.00400566 were on extended
We had 37359656 decisions of which only 0.00400432 were on extended
c Switched to VSIDS.
We had 37420828 decisions of which only 0.00399777 were on extended
We had 37510201 decisions of which only 0.00398825 were on extended
We had 37586614 decisions of which only 0.00398546 were on extended
We had 37662488 decisions of which only 0.00397743 were on extended
We had 37737603 decisions of which only 0.00396952 were on extended
We had 37836022 decisions of which only 0.00396183 were on extended
Window full
Deactivate
We had 37846352 decisions of which only 0.00396075 were on extended
We had 37856692 decisions of which only 0.00395967 were on extended
We had 37866838 decisions of which only 0.00395861 were on extended
We had 37876950 decisions of which only 0.00395755 were on extended
We had 37887016 decisions of which only 0.0039565 were on extended
We had 37897223 decisions of which only 0.00395543 were on extended
We had 37907465 decisions of which only 0.00395437 were on extended
We had 37917661 decisions of which only 0.0039533 were on extended
We had 37927782 decisions of which only 0.00395225 were on extended
We had 37938133 decisions of which only 0.00395117 were on extended
We had 37948500 decisions of which only 0.00395009 were on extended
We had 37959218 decisions of which only 0.00394897 were on extended
We had 37970202 decisions of which only 0.00394783 were on extended
We had 37980644 decisions of which only 0.00394675 were on extended
We had 37991007 decisions of which only 0.00394567 were on extended
We had 38001475 decisions of which only 0.00394458 were on extended
We had 38012428 decisions of which only 0.00394345 were on extended
We had 38022892 decisions of which only 0.00394236 were on extended
We had 38033676 decisions of which only 0.00394124 were on extended
We had 38044098 decisions of which only 0.00394016 were on extended
We had 38054672 decisions of which only 0.00393907 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 38147000 decisions of which only 0.00393216 were on extended
We had 38231298 decisions of which only 0.00393133 were on extended
We had 38308627 decisions of which only 0.0039234 were on extended
We had 38384778 decisions of which only 0.00392083 were on extended
We had 38462028 decisions of which only 0.00391555 were on extended
We had 38538507 decisions of which only 0.00391037 were on extended
We had 38568998 decisions of which only 0.00390728 were on extended
We had 38581052 decisions of which only 0.00390606 were on extended
c Switched to LRB.
We had 38753577 decisions of which only 0.00412349 were on extended
We had 38809402 decisions of which only 0.00411756 were on extended
We had 38859981 decisions of which only 0.0041122 were on extended
We had 38881280 decisions of which only 0.00410995 were on extended
We had 38929039 decisions of which only 0.0041049 were on extended
We had 38997432 decisions of which only 0.00409771 were on extended
We had 39048746 decisions of which only 0.00409232 were on extended
We had 39080421 decisions of which only 0.004089 were on extended
We had 39096588 decisions of which only 0.00408731 were on extended
We had 39112025 decisions of which only 0.0040857 were on extended
We had 39147147 decisions of which only 0.00408203 were on extended
We had 39173380 decisions of which only 0.0040793 were on extended
We had 39205646 decisions of which only 0.00407594 were on extended
c Switched to VSIDS.
We had 39305151 decisions of which only 0.00406562 were on extended
We had 39380014 decisions of which only 0.0040579 were on extended
We had 39429481 decisions of which only 0.00405281 were on extended
We had 39534048 decisions of which only 0.00404967 were on extended
We had 39609705 decisions of which only 0.00404446 were on extended
We had 39647219 decisions of which only 0.00404064 were on extended
We had 39658058 decisions of which only 0.00403953 were on extended
c Switched to LRB.
We had 39683772 decisions of which only 0.00403691 were on extended
We had 39714489 decisions of which only 0.00403379 were on extended
We had 39741351 decisions of which only 0.00403107 were on extended
We had 39771016 decisions of which only 0.00402806 were on extended
We had 39796419 decisions of which only 0.00402549 were on extended
We had 39809272 decisions of which only 0.00402419 were on extended
We had 39822173 decisions of which only 0.00402288 were on extended
We had 39833421 decisions of which only 0.00402175 were on extended
We had 39845263 decisions of which only 0.00402055 were on extended
We had 39856980 decisions of which only 0.00401937 were on extended
We had 39868557 decisions of which only 0.0040182 were on extended
We had 39879431 decisions of which only 0.00401711 were on extended
We had 39890741 decisions of which only 0.00401597 were on extended
We had 39902032 decisions of which only 0.00401483 were on extended
c Switched to VSIDS.
We had 39953265 decisions of which only 0.00400968 were on extended
We had 40034907 decisions of which only 0.0040065 were on extended
We had 40108362 decisions of which only 0.00400166 were on extended
We had 40211062 decisions of which only 0.00399144 were on extended
We had 40282581 decisions of which only 0.0039918 were on extended
We had 40355233 decisions of which only 0.00398461 were on extended
We had 40369423 decisions of which only 0.00398321 were on extended
We had 40379581 decisions of which only 0.00398221 were on extended
We had 40389912 decisions of which only 0.00398119 were on extended
We had 40406994 decisions of which only 0.00397951 were on extended
c Switched to LRB.
We had 40440452 decisions of which only 0.00397622 were on extended
We had 40463892 decisions of which only 0.00397391 were on extended
We had 40492266 decisions of which only 0.00397113 were on extended
We had 40511144 decisions of which only 0.00396928 were on extended
We had 40533216 decisions of which only 0.00396712 were on extended
We had 40557059 decisions of which only 0.00396478 were on extended
We had 40580051 decisions of which only 0.00396254 were on extended
We had 40604449 decisions of which only 0.00396016 were on extended
We had 40617329 decisions of which only 0.0039589 were on extended
We had 40628074 decisions of which only 0.00395785 were on extended
We had 40650010 decisions of which only 0.00395572 were on extended
We had 40672315 decisions of which only 0.00395355 were on extended
We had 40695303 decisions of which only 0.00395132 were on extended
We had 40717108 decisions of which only 0.0039492 were on extended
We had 40733893 decisions of which only 0.00394757 were on extended
We had 40758335 decisions of which only 0.00394521 were on extended
c Switched to VSIDS.
We had 40818097 decisions of which only 0.00393943 were on extended
We had 40902068 decisions of which only 0.00393134 were on extended
We had 40964738 decisions of which only 0.00392533 were on extended
We had 41037545 decisions of which only 0.00391836 were on extended
We had 41109636 decisions of which only 0.00391149 were on extended
We had 41182313 decisions of which only 0.00390702 were on extended
We had 41281998 decisions of which only 0.00389758 were on extended
We had 41352310 decisions of which only 0.00389096 were on extended
We had 41408862 decisions of which only 0.00388564 were on extended
We had 41479180 decisions of which only 0.00387905 were on extended
We had 41552033 decisions of which only 0.00387225 were on extended
We had 41623415 decisions of which only 0.00386802 were on extended
We had 41750720 decisions of which only 0.00385622 were on extended
We had 41811950 decisions of which only 0.00386492 were on extended
We had 41888031 decisions of which only 0.0038579 were on extended
We had 41952231 decisions of which only 0.003852 were on extended
We had 41962441 decisions of which only 0.00385106 were on extended
We had 41972590 decisions of which only 0.00385013 were on extended
We had 41982787 decisions of which only 0.0038492 were on extended
We had 41993014 decisions of which only 0.00384826 were on extended
We had 42003234 decisions of which only 0.00384732 were on extended
We had 42013358 decisions of which only 0.0038464 were on extended
We had 42023567 decisions of which only 0.00384546 were on extended
We had 42033928 decisions of which only 0.00384451 were on extended
We had 42044172 decisions of which only 0.00384358 were on extended
We had 42054341 decisions of which only 0.00384265 were on extended
We had 42064472 decisions of which only 0.00384172 were on extended
We had 42074605 decisions of which only 0.0038408 were on extended
We had 42084704 decisions of which only 0.00383987 were on extended
We had 42094843 decisions of which only 0.00383895 were on extended
We had 42105042 decisions of which only 0.00383802 were on extended
We had 42115300 decisions of which only 0.00383709 were on extended
We had 42125702 decisions of which only 0.00383614 were on extended
We had 42136003 decisions of which only 0.0038352 were on extended
We had 42146345 decisions of which only 0.00383426 were on extended
We had 42156631 decisions of which only 0.00383332 were on extended
We had 42166884 decisions of which only 0.00383239 were on extended
We had 42177287 decisions of which only 0.00383145 were on extended
We had 42187899 decisions of which only 0.00383048 were on extended
We had 42198674 decisions of which only 0.0038295 were on extended
We had 42209638 decisions of which only 0.00382851 were on extended
We had 42220559 decisions of which only 0.00382752 were on extended
We had 42231507 decisions of which only 0.00382653 were on extended
We had 42242626 decisions of which only 0.00382552 were on extended
We had 42253509 decisions of which only 0.00382453 were on extended
We had 42264702 decisions of which only 0.00382352 were on extended
We had 42275807 decisions of which only 0.00382252 were on extended
We had 42286624 decisions of which only 0.00382154 were on extended
We had 42297299 decisions of which only 0.00382057 were on extended
c Switched to LRB.
We had 42326975 decisions of which only 0.0038179 were on extended
We had 42353525 decisions of which only 0.0038155 were on extended
We had 42366279 decisions of which only 0.00381435 were on extended
We had 42387148 decisions of which only 0.00381248 were on extended
We had 42413436 decisions of which only 0.00381011 were on extended
We had 42427544 decisions of which only 0.00380885 were on extended
We had 42446798 decisions of which only 0.00380712 were on extended
We had 42508217 decisions of which only 0.00380162 were on extended
We had 42541998 decisions of which only 0.0037986 were on extended
We had 42591574 decisions of which only 0.00379418 were on extended
We had 42627417 decisions of which only 0.00379099 were on extended
We had 42665112 decisions of which only 0.00378764 were on extended
We had 42704214 decisions of which only 0.00378417 were on extended
We had 42734522 decisions of which only 0.00378149 were on extended
We had 42764444 decisions of which only 0.00377884 were on extended
We had 42777897 decisions of which only 0.00377765 were on extended
We had 42789828 decisions of which only 0.0037766 were on extended
c Switched to VSIDS.
We had 42904808 decisions of which only 0.00376648 were on extended
We had 42977010 decisions of which only 0.00376713 were on extended
We had 43048410 decisions of which only 0.00376321 were on extended
We had 43120188 decisions of which only 0.00375694 were on extended
We had 43190046 decisions of which only 0.00375086 were on extended
We had 43260404 decisions of which only 0.00374476 were on extended
We had 43331388 decisions of which only 0.00374094 were on extended
We had 43402744 decisions of which only 0.00373479 were on extended
We had 43448970 decisions of which only 0.00373081 were on extended
c Switched to LRB.
We had 43481656 decisions of which only 0.00372801 were on extended
We had 43511393 decisions of which only 0.00372546 were on extended
We had 43539065 decisions of which only 0.00372309 were on extended
We had 43565505 decisions of which only 0.00372083 were on extended
We had 43580125 decisions of which only 0.00371959 were on extended
We had 43608401 decisions of which only 0.00371717 were on extended
We had 43630260 decisions of which only 0.00371531 were on extended
We had 43658511 decisions of which only 0.00371291 were on extended
We had 43677551 decisions of which only 0.00371129 were on extended
We had 43688651 decisions of which only 0.00371035 were on extended
We had 43699674 decisions of which only 0.00370941 were on extended
We had 43710642 decisions of which only 0.00370848 were on extended
We had 43721453 decisions of which only 0.00370756 were on extended
We had 43732419 decisions of which only 0.00370663 were on extended
We had 43742728 decisions of which only 0.00370576 were on extended
We had 43753087 decisions of which only 0.00370488 were on extended
We had 43763537 decisions of which only 0.003704 were on extended
We had 43774192 decisions of which only 0.0037031 were on extended
We had 43785518 decisions of which only 0.00370214 were on extended
We had 43796283 decisions of which only 0.00370123 were on extended
We had 43807034 decisions of which only 0.00370032 were on extended
We had 43817610 decisions of which only 0.00369943 were on extended
We had 43828310 decisions of which only 0.00369852 were on extended
We had 43838980 decisions of which only 0.00369762 were on extended
We had 43849655 decisions of which only 0.00369672 were on extended
We had 43860213 decisions of which only 0.00369583 were on extended
We had 43871174 decisions of which only 0.00369491 were on extended
We had 43881895 decisions of which only 0.00369401 were on extended
c Switched to VSIDS.
We had 43945413 decisions of which only 0.00368867 were on extended
We had 44024136 decisions of which only 0.00368207 were on extended
We had 44094287 decisions of which only 0.00367621 were on extended
We had 44129846 decisions of which only 0.00367325 were on extended
We had 44139995 decisions of which only 0.00367241 were on extended
We had 44150129 decisions of which only 0.00367156 were on extended
We had 44160309 decisions of which only 0.00367072 were on extended
We had 44170371 decisions of which only 0.00366988 were on extended
We had 44180426 decisions of which only 0.00366905 were on extended
We had 44190505 decisions of which only 0.00366821 were on extended
We had 44200630 decisions of which only 0.00366737 were on extended
We had 44210737 decisions of which only 0.00366653 were on extended
We had 44220778 decisions of which only 0.0036657 were on extended
We had 44230941 decisions of which only 0.00366486 were on extended
We had 44241227 decisions of which only 0.003664 were on extended
We had 44251369 decisions of which only 0.00366316 were on extended
We had 44261440 decisions of which only 0.00366233 were on extended
We had 44271521 decisions of which only 0.0036615 were on extended
We had 44281619 decisions of which only 0.00366066 were on extended
We had 44291802 decisions of which only 0.00365982 were on extended
We had 44302288 decisions of which only 0.00365895 were on extended
We had 44313022 decisions of which only 0.00365807 were on extended
We had 44323892 decisions of which only 0.00365717 were on extended
We had 44334900 decisions of which only 0.00365626 were on extended
We had 44346272 decisions of which only 0.00365532 were on extended
We had 44356681 decisions of which only 0.00365447 were on extended
We had 44367085 decisions of which only 0.00365361 were on extended
We had 44377507 decisions of which only 0.00365275 were on extended
We had 44388257 decisions of which only 0.00365187 were on extended
c Switched to LRB.
We had 44413977 decisions of which only 0.00364975 were on extended
We had 44440350 decisions of which only 0.00364759 were on extended
We had 44463255 decisions of which only 0.00364571 were on extended
We had 44486728 decisions of which only 0.00364378 were on extended
We had 44499557 decisions of which only 0.00364273 were on extended
We had 44526351 decisions of which only 0.00364054 were on extended
We had 44546610 decisions of which only 0.00363889 were on extended
We had 44571988 decisions of which only 0.00363681 were on extended
We had 44590016 decisions of which only 0.00363534 were on extended
We had 44601474 decisions of which only 0.00363441 were on extended
We had 44617326 decisions of which only 0.00363312 were on extended
We had 44643164 decisions of which only 0.00363102 were on extended
We had 44663698 decisions of which only 0.00362935 were on extended
We had 44691391 decisions of which only 0.0036271 were on extended
c Switched to VSIDS.
We had 44769830 decisions of which only 0.00362074 were on extended
We had 44840841 decisions of which only 0.00361501 were on extended
We had 44910465 decisions of which only 0.0036094 were on extended
We had 44979903 decisions of which only 0.00360383 were on extended
We had 45000180 decisions of which only 0.00360221 were on extended
We had 45095636 decisions of which only 0.00359458 were on extended
We had 45131382 decisions of which only 0.00359174 were on extended
We had 45173562 decisions of which only 0.00358838 were on extended
We had 45243333 decisions of which only 0.00358285 were on extended
We had 45273784 decisions of which only 0.00358044 were on extended
We had 45284048 decisions of which only 0.00357963 were on extended
We had 45294327 decisions of which only 0.00357881 were on extended
We had 45304586 decisions of which only 0.003578 were on extended
We had 45314953 decisions of which only 0.00357719 were on extended
We had 45325204 decisions of which only 0.00357638 were on extended
We had 45335805 decisions of which only 0.00357554 were on extended
We had 45346392 decisions of which only 0.00357471 were on extended
We had 45356643 decisions of which only 0.0035739 were on extended
We had 45366861 decisions of which only 0.00357309 were on extended
c Switched to LRB.
We had 45445747 decisions of which only 0.00364391 were on extended
We had 45488107 decisions of which only 0.00364051 were on extended
We had 45531380 decisions of which only 0.00363705 were on extended
We had 45567227 decisions of which only 0.00363419 were on extended
We had 45598603 decisions of which only 0.00363169 were on extended
We had 45614098 decisions of which only 0.00363046 were on extended
We had 45625300 decisions of which only 0.00362957 were on extended
We had 45638146 decisions of which only 0.00362854 were on extended
We had 45649963 decisions of which only 0.0036276 were on extended
We had 45673673 decisions of which only 0.00362572 were on extended
We had 45705929 decisions of which only 0.00362316 were on extended
We had 45737343 decisions of which only 0.00362067 were on extended
We had 45770078 decisions of which only 0.00361808 were on extended
We had 45782595 decisions of which only 0.0036171 were on extended
We had 45816320 decisions of which only 0.00361443 were on extended
We had 45844951 decisions of which only 0.00361218 were on extended
We had 45885076 decisions of which only 0.00360902 were on extended
We had 45910404 decisions of which only 0.00360703 were on extended
We had 45922738 decisions of which only 0.00360606 were on extended
c Switched to VSIDS.
We had 45966176 decisions of which only 0.00360265 were on extended
We had 46055061 decisions of which only 0.0035957 were on extended
We had 46124320 decisions of which only 0.0035903 were on extended
We had 46224516 decisions of which only 0.00358251 were on extended
We had 46234637 decisions of which only 0.00358173 were on extended
We had 46244757 decisions of which only 0.00358095 were on extended
We had 46254815 decisions of which only 0.00358017 were on extended
We had 46264925 decisions of which only 0.00357939 were on extended
We had 46275107 decisions of which only 0.0035786 were on extended
We had 46285306 decisions of which only 0.00357781 were on extended
We had 46295448 decisions of which only 0.00357703 were on extended
We had 46305510 decisions of which only 0.00357625 were on extended
We had 46315697 decisions of which only 0.00357546 were on extended
We had 46325854 decisions of which only 0.00357468 were on extended
We had 46335956 decisions of which only 0.0035739 were on extended
We had 46346109 decisions of which only 0.00357312 were on extended
We had 46356661 decisions of which only 0.0035723 were on extended
We had 46367303 decisions of which only 0.00357148 were on extended
We had 46377965 decisions of which only 0.00357066 were on extended
We had 46388463 decisions of which only 0.00356985 were on extended
We had 46398830 decisions of which only 0.00356906 were on extended
c ===============================================================================
restarts                  : 13928
conflicts                 : 3324479        (1072 /sec)
decisions                 : 46403488       (0.00 % random) (14959 /sec)
propagations              : 8835863493     (2848460 /sec)
conflict literals         : 329932378      (40.65 % deleted)

conflicts w/ DIP found    : 314918         (9.47 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 40             (0.00 % of conflicts)
decisions on ext vars     : 1656           (0.00 % of decisions)
total ext vars            : 38          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 38          

Memory used               : 385.00 MB
CPU time                  : 3101.98 s
DIP computation time      : 11.533 s (0.37 % of total time)
ER_sel time               : 6.60755 s
ER_add time               : 0.000326 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.733537 s
ER_stat time              : 0 s

UNSATISFIABLE
