WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         64138                                         |
|  Number of clauses:          181071                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 13 decisions of which only 0 were on extended
We had 2728864 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 3787737 decisions of which only 0 were on extended
c Switched to LRB.
We had 4396498 decisions of which only 0.000477653 were on extended
c Switched to VSIDS.
We had 5260071 decisions of which only 0.00598851 were on extended
We had 5894403 decisions of which only 0.00810939 were on extended
c ===============================================================================
restarts                  : 445
conflicts                 : 58632          (883 /sec)
decisions                 : 5939842        (0.00 % random) (89476 /sec)
propagations              : 159943575      (2409352 /sec)
conflict literals         : 5084696        (42.54 % deleted)

conflicts w/ DIP found    : 48867          (83.35 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21             (0.04 % of conflicts)
decisions on ext vars     : 478            (0.01 % of decisions)
total ext vars            : 11          
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 7           

Memory used               : 72.00 MB
CPU time                  : 66.3845 s
DIP computation time      : 1.46632 s (2.21 % of total time)
ER_sel time               : 0.074033 s
ER_add time               : 0.0001 s
ER_delC time              : 0 s
ER_delV time              : 0.001404 s
ER_sub time               : 0.098526 s
ER_stat time              : 0 s

UNSATISFIABLE
