WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         56794                                         |
|  Number of clauses:          166198                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 229 decisions of which only 0 were on extended
We had 72643 decisions of which only 0.229891 were on extended
c Switched to VSIDS.
We had 158814 decisions of which only 2.75039 were on extended
We had 295867 decisions of which only 4.65615 were on extended
c Switched to LRB.
We had 352663 decisions of which only 6.09307 were on extended
We had 439346 decisions of which only 9.63933 were on extended
c Switched to VSIDS.
We had 488967 decisions of which only 8.67175 were on extended
We had 586567 decisions of which only 7.23481 were on extended
We had 616043 decisions of which only 6.88994 were on extended
c Switched to LRB.
We had 648680 decisions of which only 6.55778 were on extended
We had 705696 decisions of which only 6.02852 were on extended
We had 739252 decisions of which only 5.75582 were on extended
c Switched to VSIDS.
We had 868228 decisions of which only 4.90321 were on extended
We had 893379 decisions of which only 4.76651 were on extended
We had 942986 decisions of which only 4.51661 were on extended
c Switched to LRB.
We had 967458 decisions of which only 4.41332 were on extended
We had 1001427 decisions of which only 4.26382 were on extended
We had 1054103 decisions of which only 4.0516 were on extended
We had 1081979 decisions of which only 3.94832 were on extended
c Switched to VSIDS.
Window full
Continue
We had 1124495 decisions of which only 3.80028 were on extended
We had 1162510 decisions of which only 3.67644 were on extended
We had 1211936 decisions of which only 3.53071 were on extended
We had 1235186 decisions of which only 3.46547 were on extended
We had 1249266 decisions of which only 3.42761 were on extended
c Switched to LRB.
We had 1265349 decisions of which only 3.39669 were on extended
CAREFUL: the definition is falsified in conflict 242507 at DL 36 (has happened 1 times)
We had 1285944 decisions of which only 3.34696 were on extended
We had 1303340 decisions of which only 3.3098 were on extended
We had 1328538 decisions of which only 3.25591 were on extended
We had 1354603 decisions of which only 3.2002 were on extended
Window full
Deactivate
We had 1374666 decisions of which only 3.15953 were on extended
We had 1390116 decisions of which only 3.12952 were on extended
c Switched to VSIDS.
We had 1405909 decisions of which only 3.10198 were on extended
We had 1420657 decisions of which only 3.07442 were on extended
We had 1436494 decisions of which only 3.04561 were on extended
We had 1461450 decisions of which only 3.01714 were on extended
We had 1490558 decisions of which only 2.97365 were on extended
We had 1512973 decisions of which only 2.93488 were on extended
c Switched to LRB.
We had 1538382 decisions of which only 2.89954 were on extended
We had 1555608 decisions of which only 2.87341 were on extended
We had 1571260 decisions of which only 2.84771 were on extended
We had 1589294 decisions of which only 2.82213 were on extended
We had 1604944 decisions of which only 2.80209 were on extended
We had 1618890 decisions of which only 2.78036 were on extended
We had 1635784 decisions of which only 2.75568 were on extended
We had 1651519 decisions of which only 2.73142 were on extended
c Switched to VSIDS.
We had 1667210 decisions of which only 2.70842 were on extended
We had 1679814 decisions of which only 2.68952 were on extended
We had 1694723 decisions of which only 2.67259 were on extended
We had 1718657 decisions of which only 2.66435 were on extended
We had 1736587 decisions of which only 2.64536 were on extended
We had 1772745 decisions of which only 2.6059 were on extended
We had 1799898 decisions of which only 2.57709 were on extended
c Switched to LRB.
We had 1818828 decisions of which only 2.5628 were on extended
We had 1837548 decisions of which only 2.54148 were on extended
We had 1856956 decisions of which only 2.51783 were on extended
We had 1875207 decisions of which only 2.50074 were on extended
We had 1894240 decisions of which only 2.48464 were on extended
We had 1911598 decisions of which only 2.47097 were on extended
We had 1929133 decisions of which only 2.45566 were on extended
We had 1946016 decisions of which only 2.44222 were on extended
We had 1962076 decisions of which only 2.42559 were on extended
We had 1977906 decisions of which only 2.40916 were on extended
c Switched to VSIDS.
We had 1992782 decisions of which only 2.39414 were on extended
We had 2015255 decisions of which only 2.36987 were on extended
We had 2099886 decisions of which only 2.28074 were on extended
We had 2137311 decisions of which only 2.24534 were on extended
We had 2174076 decisions of which only 2.21243 were on extended
We had 2202082 decisions of which only 2.19261 were on extended
We had 2219594 decisions of which only 2.18022 were on extended
c Switched to LRB.
We had 2290637 decisions of which only 2.13128 were on extended
We had 2337347 decisions of which only 2.09242 were on extended
We had 2355100 decisions of which only 2.08076 were on extended
We had 2374145 decisions of which only 2.06655 were on extended
We had 2391701 decisions of which only 2.05557 were on extended
We had 2409216 decisions of which only 2.04386 were on extended
We had 2425808 decisions of which only 2.03404 were on extended
We had 2442583 decisions of which only 2.02863 were on extended
We had 2457774 decisions of which only 2.02236 were on extended
We had 2474118 decisions of which only 2.01518 were on extended
We had 2491061 decisions of which only 2.00573 were on extended
We had 2508133 decisions of which only 2.00145 were on extended
We had 2523347 decisions of which only 1.99295 were on extended
c Switched to VSIDS.
We had 2540809 decisions of which only 1.9837 were on extended
We had 2565792 decisions of which only 1.97417 were on extended
We had 2577937 decisions of which only 1.9656 were on extended
We had 2615025 decisions of which only 1.94136 were on extended
We had 2638713 decisions of which only 1.93492 were on extended
We had 2657712 decisions of which only 1.92828 were on extended
c Switched to LRB.
We had 2674367 decisions of which only 1.92378 were on extended
We had 2690214 decisions of which only 1.91427 were on extended
We had 2708882 decisions of which only 1.90392 were on extended
We had 2742612 decisions of which only 1.8831 were on extended
We had 2808862 decisions of which only 1.83872 were on extended
We had 2910720 decisions of which only 1.77437 were on extended
We had 2941512 decisions of which only 1.75583 were on extended
We had 2969539 decisions of which only 1.74054 were on extended
We had 3001660 decisions of which only 1.72248 were on extended
c Switched to VSIDS.
We had 3051408 decisions of which only 1.69731 were on extended
We had 3096434 decisions of which only 1.67606 were on extended
We had 3121518 decisions of which only 1.66887 were on extended
We had 3145956 decisions of which only 1.65822 were on extended
We had 3166944 decisions of which only 1.6514 were on extended
We had 3194548 decisions of which only 1.64073 were on extended
c Switched to LRB.
We had 3217284 decisions of which only 1.63762 were on extended
We had 3233886 decisions of which only 1.63457 were on extended
We had 3251221 decisions of which only 1.62843 were on extended
We had 3269127 decisions of which only 1.62205 were on extended
We had 3286807 decisions of which only 1.61582 were on extended
We had 3302136 decisions of which only 1.61093 were on extended
We had 3319846 decisions of which only 1.60553 were on extended
We had 3350988 decisions of which only 1.59153 were on extended
We had 3378582 decisions of which only 1.57904 were on extended
We had 3400331 decisions of which only 1.5697 were on extended
We had 3422080 decisions of which only 1.56045 were on extended
We had 3439223 decisions of which only 1.55288 were on extended
c Switched to VSIDS.
We had 3456116 decisions of which only 1.54922 were on extended
We had 3482826 decisions of which only 1.54036 were on extended
We had 3499396 decisions of which only 1.53369 were on extended
We had 3512914 decisions of which only 1.52958 were on extended
We had 3525940 decisions of which only 1.52946 were on extended
We had 3541472 decisions of which only 1.52809 were on extended
We had 3559978 decisions of which only 1.52484 were on extended
We had 3583903 decisions of which only 1.51748 were on extended
We had 3604140 decisions of which only 1.51196 were on extended
We had 3624182 decisions of which only 1.5055 were on extended
c Switched to LRB.
We had 3641846 decisions of which only 1.50506 were on extended
We had 3657402 decisions of which only 1.50076 were on extended
We had 3672762 decisions of which only 1.49639 were on extended
We had 3689729 decisions of which only 1.49106 were on extended
We had 3705029 decisions of which only 1.48682 were on extended
We had 3721875 decisions of which only 1.48208 were on extended
We had 3737242 decisions of which only 1.47769 were on extended
We had 3752419 decisions of which only 1.47342 were on extended
We had 3774972 decisions of which only 1.46496 were on extended
We had 3796315 decisions of which only 1.4577 were on extended
We had 3817180 decisions of which only 1.45021 were on extended
We had 3834191 decisions of which only 1.44403 were on extended
We had 3850678 decisions of which only 1.43925 were on extended
We had 3869135 decisions of which only 1.43417 were on extended
We had 3885494 decisions of which only 1.43017 were on extended
c ===============================================================================
restarts                  : 2449
conflicts                 : 1391202        (1632 /sec)
decisions                 : 3887386        (0.00 % random) (4561 /sec)
propagations              : 2004025163     (2351401 /sec)
conflict literals         : 199241822      (50.33 % deleted)

conflicts w/ DIP found    : 249492         (17.93 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1123           (0.08 % of conflicts)
decisions on ext vars     : 55573          (1.43 % of decisions)
total ext vars            : 294         
tried delete ext vars     : 86          
deleted ext vars          : 86          
max ext vars              : 208         

Memory used               : 362.00 MB
CPU time                  : 852.269 s
DIP computation time      : 4.56061 s (0.54 % of total time)
ER_sel time               : 2.48041 s
ER_add time               : 0.00187 s
ER_delC time              : 0 s
ER_delV time              : 0.001392 s
ER_sub time               : 0.662155 s
ER_stat time              : 0 s

UNSATISFIABLE
