WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15200                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 16 decisions of which only 0 were on extended
We had 66295 decisions of which only 0 were on extended
We had 89903 decisions of which only 0 were on extended
We had 109190 decisions of which only 0.00641084 were on extended
We had 131188 decisions of which only 0.0990944 were on extended
We had 149050 decisions of which only 0.148943 were on extended
We had 161738 decisions of which only 0.137259 were on extended
We had 174358 decisions of which only 0.127324 were on extended
We had 186839 decisions of which only 0.118819 were on extended
We had 199202 decisions of which only 0.111445 were on extended
We had 211286 decisions of which only 0.105071 were on extended
We had 222992 decisions of which only 0.100004 were on extended
We had 235088 decisions of which only 0.0948581 were on extended
We had 247069 decisions of which only 0.0902582 were on extended
We had 259032 decisions of which only 0.0860897 were on extended
We had 271036 decisions of which only 0.0822769 were on extended
We had 282924 decisions of which only 0.0788198 were on extended
We had 295027 decisions of which only 0.0755863 were on extended
We had 307253 decisions of which only 0.0725786 were on extended
Window full
Continue
We had 319534 decisions of which only 0.0697891 were on extended
We had 331493 decisions of which only 0.0672714 were on extended
We had 343357 decisions of which only 0.064947 were on extended
We had 355064 decisions of which only 0.0628056 were on extended
We had 366817 decisions of which only 0.0607933 were on extended
We had 378621 decisions of which only 0.0588979 were on extended
We had 390820 decisions of which only 0.0570595 were on extended
We had 402840 decisions of which only 0.055357 were on extended
We had 415068 decisions of which only 0.0537261 were on extended
We had 427020 decisions of which only 0.0522224 were on extended
Window full
Deactivate
We had 438858 decisions of which only 0.0508137 were on extended
We had 450773 decisions of which only 0.0494706 were on extended
We had 462824 decisions of which only 0.0481825 were on extended
We had 474924 decisions of which only 0.0469549 were on extended
We had 486786 decisions of which only 0.0458107 were on extended
We had 498640 decisions of which only 0.0447216 were on extended
We had 510954 decisions of which only 0.0436439 were on extended
c Switched to VSIDS.
We had 523812 decisions of which only 0.0425725 were on extended
We had 536442 decisions of which only 0.0415702 were on extended
We had 548999 decisions of which only 0.0406194 were on extended
We had 561700 decisions of which only 0.0397009 were on extended
We had 574198 decisions of which only 0.0388368 were on extended
We had 586745 decisions of which only 0.0380063 were on extended
We had 598966 decisions of which only 0.0372308 were on extended
We had 611187 decisions of which only 0.0364864 were on extended
We had 623583 decisions of which only 0.0357611 were on extended
We had 636036 decisions of which only 0.0350609 were on extended
We had 648413 decisions of which only 0.0343917 were on extended
We had 660743 decisions of which only 0.0337499 were on extended
We had 672941 decisions of which only 0.0331381 were on extended
We had 685129 decisions of which only 0.0325486 were on extended
We had 697509 decisions of which only 0.0319709 were on extended
We had 709588 decisions of which only 0.0314267 were on extended
We had 721949 decisions of which only 0.0308886 were on extended
We had 734345 decisions of which only 0.0303672 were on extended
We had 746797 decisions of which only 0.0298609 were on extended
We had 759434 decisions of which only 0.029364 were on extended
We had 771966 decisions of which only 0.0288873 were on extended
We had 784622 decisions of which only 0.0284213 were on extended
We had 797419 decisions of which only 0.0279652 were on extended
We had 809984 decisions of which only 0.0275314 were on extended
We had 822276 decisions of which only 0.0271198 were on extended
We had 834380 decisions of which only 0.0267264 were on extended
We had 846381 decisions of which only 0.0263475 were on extended
We had 858602 decisions of which only 0.0259725 were on extended
We had 871082 decisions of which only 0.0256003 were on extended
We had 883191 decisions of which only 0.0252494 were on extended
We had 895236 decisions of which only 0.0249096 were on extended
We had 907843 decisions of which only 0.0245637 were on extended
We had 920052 decisions of which only 0.0242378 were on extended
We had 932624 decisions of which only 0.023911 were on extended
We had 944938 decisions of which only 0.0235994 were on extended
We had 957729 decisions of which only 0.0232842 were on extended
c Switched to LRB.
We had 970434 decisions of which only 0.0229794 were on extended
We had 982607 decisions of which only 0.0226947 were on extended
We had 995075 decisions of which only 0.0224104 were on extended
We had 1007046 decisions of which only 0.022144 were on extended
We had 1019193 decisions of which only 0.0218801 were on extended
We had 1031323 decisions of which only 0.0216227 were on extended
We had 1043573 decisions of which only 0.0213689 were on extended
We had 1055692 decisions of which only 0.0211236 were on extended
We had 1067566 decisions of which only 0.0208886 were on extended
We had 1079462 decisions of which only 0.0206584 were on extended
We had 1091552 decisions of which only 0.0204296 were on extended
We had 1103469 decisions of which only 0.020209 were on extended
We had 1115335 decisions of which only 0.019994 were on extended
We had 1127125 decisions of which only 0.0197849 were on extended
We had 1138945 decisions of which only 0.0195795 were on extended
We had 1150823 decisions of which only 0.0193774 were on extended
We had 1162752 decisions of which only 0.0191786 were on extended
We had 1174825 decisions of which only 0.0189816 were on extended
We had 1187174 decisions of which only 0.0187841 were on extended
We had 1199209 decisions of which only 0.0185956 were on extended
We had 1211460 decisions of which only 0.0184075 were on extended
We had 1223369 decisions of which only 0.0182284 were on extended
We had 1235905 decisions of which only 0.0180435 were on extended
We had 1248067 decisions of which only 0.0178676 were on extended
We had 1260220 decisions of which only 0.0176953 were on extended
We had 1272406 decisions of which only 0.0175259 were on extended
We had 1284282 decisions of which only 0.0173638 were on extended
We had 1296159 decisions of which only 0.0172047 were on extended
We had 1308555 decisions of which only 0.0170417 were on extended
We had 1320679 decisions of which only 0.0168853 were on extended
We had 1333063 decisions of which only 0.0167284 were on extended
We had 1345133 decisions of which only 0.0165783 were on extended
We had 1357431 decisions of which only 0.0164281 were on extended
We had 1369514 decisions of which only 0.0162831 were on extended
We had 1381805 decisions of which only 0.0161383 were on extended
We had 1393942 decisions of which only 0.0159978 were on extended
We had 1405877 decisions of which only 0.015862 were on extended
We had 1417660 decisions of which only 0.0157301 were on extended
We had 1429620 decisions of which only 0.0155986 were on extended
We had 1441634 decisions of which only 0.0154686 were on extended
c Switched to VSIDS.
We had 1453757 decisions of which only 0.0153396 were on extended
We had 1466075 decisions of which only 0.0152107 were on extended
We had 1478503 decisions of which only 0.0150828 were on extended
We had 1490996 decisions of which only 0.0149564 were on extended
We had 1503450 decisions of which only 0.0148326 were on extended
We had 1515919 decisions of which only 0.0147105 were on extended
We had 1528718 decisions of which only 0.0145874 were on extended
We had 1541229 decisions of which only 0.014469 were on extended
We had 1553763 decisions of which only 0.0143523 were on extended
We had 1566164 decisions of which only 0.0142386 were on extended
We had 1578324 decisions of which only 0.0141289 were on extended
We had 1591016 decisions of which only 0.0140162 were on extended
We had 1603273 decisions of which only 0.013909 were on extended
We had 1615419 decisions of which only 0.0138045 were on extended
We had 1628145 decisions of which only 0.0136966 were on extended
We had 1640882 decisions of which only 0.0135903 were on extended
We had 1653380 decisions of which only 0.0134875 were on extended
We had 1665926 decisions of which only 0.0133859 were on extended
We had 1678465 decisions of which only 0.0132859 were on extended
We had 1691083 decisions of which only 0.0131868 were on extended
We had 1703480 decisions of which only 0.0130908 were on extended
We had 1716072 decisions of which only 0.0129948 were on extended
We had 1728340 decisions of which only 0.0129026 were on extended
We had 1740762 decisions of which only 0.0128105 were on extended
We had 1753124 decisions of which only 0.0127201 were on extended
We had 1765559 decisions of which only 0.0126306 were on extended
We had 1778020 decisions of which only 0.012542 were on extended
We had 1790210 decisions of which only 0.0124566 were on extended
We had 1802747 decisions of which only 0.01237 were on extended
We had 1814820 decisions of which only 0.0122877 were on extended
We had 1827231 decisions of which only 0.0122043 were on extended
We had 1839417 decisions of which only 0.0121234 were on extended
We had 1851768 decisions of which only 0.0120425 were on extended
We had 1865041 decisions of which only 0.0119568 were on extended
We had 1877792 decisions of which only 0.0118756 were on extended
We had 1889939 decisions of which only 0.0117993 were on extended
We had 1902598 decisions of which only 0.0117208 were on extended
We had 1915105 decisions of which only 0.0116443 were on extended
We had 1927249 decisions of which only 0.0115709 were on extended
We had 1939875 decisions of which only 0.0114956 were on extended
We had 1952473 decisions of which only 0.0114214 were on extended
We had 1964738 decisions of which only 0.0113501 were on extended
We had 1977151 decisions of which only 0.0112789 were on extended
We had 1989499 decisions of which only 0.0112089 were on extended
We had 2002294 decisions of which only 0.0111372 were on extended
c Switched to LRB.
We had 2014715 decisions of which only 0.0110686 were on extended
We had 2026747 decisions of which only 0.0110029 were on extended
We had 2038844 decisions of which only 0.0109376 were on extended
We had 2051025 decisions of which only 0.0108726 were on extended
We had 2062877 decisions of which only 0.0108101 were on extended
We had 2075182 decisions of which only 0.010746 were on extended
We had 2087323 decisions of which only 0.0106835 were on extended
We had 2099309 decisions of which only 0.0106225 were on extended
We had 2111151 decisions of which only 0.010563 were on extended
We had 2122729 decisions of which only 0.0105053 were on extended
We had 2134549 decisions of which only 0.0104472 were on extended
We had 2146867 decisions of which only 0.0103872 were on extended
We had 2159074 decisions of which only 0.0103285 were on extended
We had 2171317 decisions of which only 0.0102703 were on extended
We had 2183276 decisions of which only 0.010214 were on extended
We had 2195437 decisions of which only 0.0101574 were on extended
We had 2207717 decisions of which only 0.0101009 were on extended
We had 2219763 decisions of which only 0.0100461 were on extended
We had 2231826 decisions of which only 0.00999182 were on extended
We had 2243562 decisions of which only 0.00993955 were on extended
We had 2255216 decisions of which only 0.00988819 were on extended
We had 2267093 decisions of which only 0.00983639 were on extended
We had 2278907 decisions of which only 0.00978539 were on extended
We had 2290729 decisions of which only 0.00973489 were on extended
We had 2302608 decisions of which only 0.00968467 were on extended
We had 2314299 decisions of which only 0.00963575 were on extended
We had 2325892 decisions of which only 0.00958772 were on extended
We had 2337848 decisions of which only 0.00953869 were on extended
We had 2349513 decisions of which only 0.00949133 were on extended
We had 2361350 decisions of which only 0.00944375 were on extended
We had 2373137 decisions of which only 0.00939684 were on extended
We had 2384927 decisions of which only 0.00935039 were on extended
We had 2396639 decisions of which only 0.0093047 were on extended
We had 2408287 decisions of which only 0.00925969 were on extended
We had 2419963 decisions of which only 0.00921502 were on extended
We had 2431659 decisions of which only 0.00917069 were on extended
We had 2443596 decisions of which only 0.00912589 were on extended
We had 2455517 decisions of which only 0.00908159 were on extended
We had 2467282 decisions of which only 0.00903829 were on extended
We had 2479561 decisions of which only 0.00899353 were on extended
We had 2491590 decisions of which only 0.00895011 were on extended
We had 2503535 decisions of which only 0.0089074 were on extended
We had 2515777 decisions of which only 0.00886406 were on extended
We had 2527941 decisions of which only 0.00882141 were on extended
We had 2540031 decisions of which only 0.00877942 were on extended
We had 2551998 decisions of which only 0.00873825 were on extended
We had 2564174 decisions of which only 0.00869676 were on extended
We had 2576163 decisions of which only 0.00865628 were on extended
We had 2588085 decisions of which only 0.00861641 were on extended
c Switched to VSIDS.
We had 2600371 decisions of which only 0.0085757 were on extended
We had 2612708 decisions of which only 0.00853521 were on extended
We had 2624992 decisions of which only 0.00849526 were on extended
We had 2637587 decisions of which only 0.0084547 were on extended
We had 2649840 decisions of which only 0.0084156 were on extended
We had 2662225 decisions of which only 0.00837645 were on extended
We had 2674295 decisions of which only 0.00833865 were on extended
We had 2687168 decisions of which only 0.0082987 were on extended
We had 2699411 decisions of which only 0.00826106 were on extended
We had 2711682 decisions of which only 0.00822368 were on extended
We had 2723595 decisions of which only 0.00818771 were on extended
We had 2735717 decisions of which only 0.00815143 were on extended
We had 2748053 decisions of which only 0.00811484 were on extended
We had 2760440 decisions of which only 0.00807842 were on extended
We had 2772982 decisions of which only 0.00804188 were on extended
We had 2785724 decisions of which only 0.0080051 were on extended
We had 2798757 decisions of which only 0.00796782 were on extended
We had 2811838 decisions of which only 0.00796632 were on extended
We had 2824255 decisions of which only 0.0079313 were on extended
We had 2836498 decisions of which only 0.00789706 were on extended
We had 2848946 decisions of which only 0.00786256 were on extended
We had 2861436 decisions of which only 0.00782824 were on extended
We had 2873622 decisions of which only 0.00779504 were on extended
We had 2886242 decisions of which only 0.00776096 were on extended
We had 2898563 decisions of which only 0.00772797 were on extended
We had 2911362 decisions of which only 0.00769399 were on extended
We had 2924503 decisions of which only 0.00765942 were on extended
We had 2937547 decisions of which only 0.00762541 were on extended
We had 2949789 decisions of which only 0.00759376 were on extended
We had 2962579 decisions of which only 0.00756098 were on extended
We had 2974924 decisions of which only 0.0075296 were on extended
We had 2987134 decisions of which only 0.00749883 were on extended
We had 2999217 decisions of which only 0.00746862 were on extended
We had 3011958 decisions of which only 0.00743702 were on extended
We had 3024472 decisions of which only 0.00740625 were on extended
We had 3037028 decisions of which only 0.00737563 were on extended
We had 3049169 decisions of which only 0.00734626 were on extended
We had 3061650 decisions of which only 0.00731632 were on extended
We had 3074234 decisions of which only 0.00728637 were on extended
We had 3086338 decisions of which only 0.00725779 were on extended
We had 3098860 decisions of which only 0.00722846 were on extended
We had 3111414 decisions of which only 0.0071993 were on extended
We had 3123701 decisions of which only 0.00717098 were on extended
We had 3136336 decisions of which only 0.00714209 were on extended
We had 3148346 decisions of which only 0.00711485 were on extended
We had 3161034 decisions of which only 0.00708629 were on extended
We had 3173414 decisions of which only 0.00705864 were on extended
We had 3186080 decisions of which only 0.00703058 were on extended
We had 3198770 decisions of which only 0.00700269 were on extended
We had 3210852 decisions of which only 0.00697634 were on extended
We had 3223244 decisions of which only 0.00694952 were on extended
We had 3235643 decisions of which only 0.00692289 were on extended
We had 3248399 decisions of which only 0.0068957 were on extended
We had 3260434 decisions of which only 0.00687025 were on extended
c Switched to LRB.
We had 3272509 decisions of which only 0.0068449 were on extended
We had 3284664 decisions of which only 0.00681957 were on extended
We had 3296829 decisions of which only 0.00679441 were on extended
We had 3308916 decisions of which only 0.00676959 were on extended
We had 3320504 decisions of which only 0.00674596 were on extended
We had 3332855 decisions of which only 0.00672096 were on extended
We had 3344948 decisions of which only 0.00669667 were on extended
We had 3357098 decisions of which only 0.00667243 were on extended
We had 3369021 decisions of which only 0.00664882 were on extended
We had 3380791 decisions of which only 0.00662567 were on extended
We had 3392739 decisions of which only 0.00660234 were on extended
We had 3404490 decisions of which only 0.00657955 were on extended
We had 3416252 decisions of which only 0.00655689 were on extended
We had 3428402 decisions of which only 0.00653366 were on extended
We had 3440397 decisions of which only 0.00651088 were on extended
We had 3452515 decisions of which only 0.00648802 were on extended
We had 3464582 decisions of which only 0.00646543 were on extended
We had 3476346 decisions of which only 0.00644355 were on extended
We had 3488504 decisions of which only 0.00642109 were on extended
We had 3500490 decisions of which only 0.0063991 were on extended
We had 3512857 decisions of which only 0.00637658 were on extended
We had 3524585 decisions of which only 0.00635536 were on extended
We had 3536423 decisions of which only 0.00633408 were on extended
We had 3548306 decisions of which only 0.00631287 were on extended
We had 3560578 decisions of which only 0.00629111 were on extended
We had 3572765 decisions of which only 0.00626965 were on extended
We had 3585029 decisions of which only 0.00624821 were on extended
We had 3596745 decisions of which only 0.00622785 were on extended
We had 3609127 decisions of which only 0.00620649 were on extended
We had 3621115 decisions of which only 0.00618594 were on extended
We had 3633342 decisions of which only 0.00616512 were on extended
We had 3645294 decisions of which only 0.00614491 were on extended
We had 3657264 decisions of which only 0.0061248 were on extended
We had 3668899 decisions of which only 0.00610537 were on extended
We had 3680593 decisions of which only 0.00608598 were on extended
We had 3692096 decisions of which only 0.00606701 were on extended
We had 3703711 decisions of which only 0.00604799 were on extended
We had 3715263 decisions of which only 0.00602918 were on extended
We had 3726851 decisions of which only 0.00601044 were on extended
We had 3738400 decisions of which only 0.00599187 were on extended
We had 3750023 decisions of which only 0.0059733 were on extended
We had 3761928 decisions of which only 0.00595439 were on extended
We had 3773965 decisions of which only 0.0059354 were on extended
We had 3785989 decisions of which only 0.00591655 were on extended
We had 3797983 decisions of which only 0.00589787 were on extended
We had 3809535 decisions of which only 0.00587998 were on extended
We had 3821561 decisions of which only 0.00586148 were on extended
We had 3833528 decisions of which only 0.00584318 were on extended
We had 3845634 decisions of which only 0.00582479 were on extended
We had 3857631 decisions of which only 0.00580667 were on extended
We had 3869541 decisions of which only 0.0057888 were on extended
We had 3881557 decisions of which only 0.00577088 were on extended
We had 3893847 decisions of which only 0.00575267 were on extended
We had 3905991 decisions of which only 0.00573478 were on extended
We had 3918074 decisions of which only 0.00571709 were on extended
We had 3930056 decisions of which only 0.00569966 were on extended
We had 3942366 decisions of which only 0.00568187 were on extended
We had 3954331 decisions of which only 0.00566468 were on extended
We had 3966320 decisions of which only 0.00564755 were on extended
We had 3978389 decisions of which only 0.00563042 were on extended
We had 3990309 decisions of which only 0.0056136 were on extended
We had 4002066 decisions of which only 0.00559711 were on extended
c Switched to VSIDS.
We had 4014320 decisions of which only 0.00558002 were on extended
We had 4026569 decisions of which only 0.00556305 were on extended
We had 4038871 decisions of which only 0.0055461 were on extended
We had 4051111 decisions of which only 0.00552935 were on extended
We had 4063795 decisions of which only 0.00551209 were on extended
We had 4076333 decisions of which only 0.00549513 were on extended
We had 4088506 decisions of which only 0.00547877 were on extended
We had 4100675 decisions of which only 0.00546252 were on extended
We had 4112866 decisions of which only 0.00544632 were on extended
We had 4126128 decisions of which only 0.00542882 were on extended
We had 4138789 decisions of which only 0.00541221 were on extended
We had 4151091 decisions of which only 0.00539617 were on extended
We had 4163823 decisions of which only 0.00537967 were on extended
We had 4176800 decisions of which only 0.00536296 were on extended
We had 4189689 decisions of which only 0.00534646 were on extended
We had 4202503 decisions of which only 0.00533016 were on extended
We had 4214442 decisions of which only 0.00531506 were on extended
We had 4227054 decisions of which only 0.0052992 were on extended
We had 4239532 decisions of which only 0.0052836 were on extended
We had 4251912 decisions of which only 0.00526822 were on extended
We had 4264767 decisions of which only 0.00525234 were on extended
We had 4277016 decisions of which only 0.0052373 were on extended
We had 4289308 decisions of which only 0.00522229 were on extended
We had 4302011 decisions of which only 0.00520687 were on extended
We had 4315004 decisions of which only 0.00519119 were on extended
We had 4327765 decisions of which only 0.00517588 were on extended
We had 4341221 decisions of which only 0.00515984 were on extended
We had 4353661 decisions of which only 0.0051451 were on extended
We had 4365928 decisions of which only 0.00513064 were on extended
We had 4378934 decisions of which only 0.0051154 were on extended
We had 4391523 decisions of which only 0.00510074 were on extended
We had 4404225 decisions of which only 0.00508603 were on extended
We had 4416774 decisions of which only 0.00507157 were on extended
We had 4429024 decisions of which only 0.00505755 were on extended
We had 4441519 decisions of which only 0.00504332 were on extended
We had 4454420 decisions of which only 0.00502871 were on extended
We had 4467275 decisions of which only 0.00501424 were on extended
We had 4479658 decisions of which only 0.00500038 were on extended
We had 4492355 decisions of which only 0.00498625 were on extended
We had 4505526 decisions of which only 0.00497167 were on extended
We had 4519140 decisions of which only 0.0049567 were on extended
We had 4531901 decisions of which only 0.00494274 were on extended
We had 4544357 decisions of which only 0.00492919 were on extended
We had 4557589 decisions of which only 0.00491488 were on extended
We had 4570089 decisions of which only 0.00490144 were on extended
We had 4582250 decisions of which only 0.00488843 were on extended
We had 4595602 decisions of which only 0.00487423 were on extended
We had 4607921 decisions of which only 0.00486119 were on extended
We had 4620803 decisions of which only 0.00484764 were on extended
We had 4633024 decisions of which only 0.00483486 were on extended
We had 4646129 decisions of which only 0.00482122 were on extended
We had 4659189 decisions of which only 0.0048077 were on extended
We had 4672354 decisions of which only 0.00479416 were on extended
We had 4684673 decisions of which only 0.00478155 were on extended
We had 4696599 decisions of which only 0.00476941 were on extended
We had 4709672 decisions of which only 0.00475617 were on extended
We had 4722108 decisions of which only 0.00474364 were on extended
We had 4734859 decisions of which only 0.00473087 were on extended
We had 4747434 decisions of which only 0.00471834 were on extended
We had 4760222 decisions of which only 0.00470566 were on extended
We had 4772615 decisions of which only 0.00469344 were on extended
We had 4784842 decisions of which only 0.00468145 were on extended
We had 4797426 decisions of which only 0.00466917 were on extended
We had 4809813 decisions of which only 0.00465715 were on extended
c Switched to LRB.
We had 4821854 decisions of which only 0.00464552 were on extended
We had 4833882 decisions of which only 0.00463396 were on extended
We had 4845884 decisions of which only 0.00462248 were on extended
We had 4858200 decisions of which only 0.00461076 were on extended
We had 4870312 decisions of which only 0.00459929 were on extended
We had 4882674 decisions of which only 0.00458765 were on extended
We had 4894785 decisions of which only 0.0045763 were on extended
We had 4906833 decisions of which only 0.00456506 were on extended
We had 4919067 decisions of which only 0.00455371 were on extended
We had 4931057 decisions of which only 0.00454264 were on extended
We had 4943279 decisions of which only 0.00453141 were on extended
We had 4955108 decisions of which only 0.00452059 were on extended
We had 4966785 decisions of which only 0.00450996 were on extended
We had 4978873 decisions of which only 0.00449901 were on extended
We had 4990985 decisions of which only 0.00448809 were on extended
We had 5003110 decisions of which only 0.00447722 were on extended
We had 5015082 decisions of which only 0.00446653 were on extended
We had 5027101 decisions of which only 0.00445585 were on extended
We had 5039361 decisions of which only 0.00444501 were on extended
We had 5051400 decisions of which only 0.00443441 were on extended
We had 5063563 decisions of which only 0.00442376 were on extended
We had 5075380 decisions of which only 0.00441346 were on extended
We had 5087117 decisions of which only 0.00440328 were on extended
We had 5099060 decisions of which only 0.00439297 were on extended
We had 5111091 decisions of which only 0.00438263 were on extended
We had 5123053 decisions of which only 0.00437239 were on extended
We had 5134901 decisions of which only 0.0043623 were on extended
We had 5146863 decisions of which only 0.00435217 were on extended
We had 5158752 decisions of which only 0.00434214 were on extended
We had 5170539 decisions of which only 0.00433224 were on extended
We had 5182483 decisions of which only 0.00432225 were on extended
We had 5194585 decisions of which only 0.00431218 were on extended
We had 5206361 decisions of which only 0.00430243 were on extended
We had 5218375 decisions of which only 0.00429252 were on extended
We had 5230158 decisions of which only 0.00428285 were on extended
We had 5241824 decisions of which only 0.00427332 were on extended
We had 5253542 decisions of which only 0.00428282 were on extended
We had 5265415 decisions of which only 0.00427317 were on extended
We had 5277181 decisions of which only 0.00426364 were on extended
We had 5288992 decisions of which only 0.00425412 were on extended
We had 5300806 decisions of which only 0.00424464 were on extended
We had 5312607 decisions of which only 0.00423521 were on extended
We had 5324302 decisions of which only 0.00422591 were on extended
We had 5335940 decisions of which only 0.00421669 were on extended
We had 5347719 decisions of which only 0.0042074 were on extended
We had 5359347 decisions of which only 0.00419827 were on extended
We had 5370858 decisions of which only 0.00418927 were on extended
We had 5382383 decisions of which only 0.0041803 were on extended
We had 5394165 decisions of which only 0.00417117 were on extended
We had 5405952 decisions of which only 0.00416208 were on extended
We had 5417571 decisions of which only 0.00415315 were on extended
We had 5429431 decisions of which only 0.00414408 were on extended
We had 5441178 decisions of which only 0.00413513 were on extended
We had 5452868 decisions of which only 0.00412627 were on extended
We had 5464593 decisions of which only 0.00411742 were on extended
We had 5476324 decisions of which only 0.0041086 were on extended
We had 5488125 decisions of which only 0.00409976 were on extended
We had 5499838 decisions of which only 0.00409103 were on extended
We had 5511440 decisions of which only 0.00408242 were on extended
We had 5523122 decisions of which only 0.00407378 were on extended
We had 5534908 decisions of which only 0.00406511 were on extended
We had 5546935 decisions of which only 0.00405629 were on extended
We had 5559002 decisions of which only 0.00404749 were on extended
We had 5571075 decisions of which only 0.00403872 were on extended
We had 5583233 decisions of which only 0.00402992 were on extended
We had 5595288 decisions of which only 0.00402124 were on extended
We had 5607471 decisions of which only 0.0040125 were on extended
We had 5619384 decisions of which only 0.004004 were on extended
We had 5631605 decisions of which only 0.00399531 were on extended
We had 5643337 decisions of which only 0.003987 were on extended
We had 5654964 decisions of which only 0.00397881 were on extended
We had 5666646 decisions of which only 0.0039706 were on extended
We had 5678772 decisions of which only 0.00396212 were on extended
c Switched to VSIDS.
We had 5690868 decisions of which only 0.0039537 were on extended
We had 5703722 decisions of which only 0.00394479 were on extended
We had 5716263 decisions of which only 0.00393614 were on extended
We had 5729381 decisions of which only 0.00392713 were on extended
We had 5741738 decisions of which only 0.00391867 were on extended
We had 5753683 decisions of which only 0.00391054 were on extended
We had 5765909 decisions of which only 0.00390225 were on extended
We had 5778928 decisions of which only 0.00389346 were on extended
We had 5791341 decisions of which only 0.00388511 were on extended
We had 5803856 decisions of which only 0.00387673 were on extended
We had 5816142 decisions of which only 0.00386854 were on extended
We had 5827993 decisions of which only 0.00386068 were on extended
We had 5840615 decisions of which only 0.00385233 were on extended
We had 5852740 decisions of which only 0.00384435 were on extended
We had 5865369 decisions of which only 0.00383608 were on extended
We had 5877405 decisions of which only 0.00382822 were on extended
We had 5889407 decisions of which only 0.00382042 were on extended
We had 5901651 decisions of which only 0.00381249 were on extended
We had 5914245 decisions of which only 0.00380437 were on extended
We had 5926797 decisions of which only 0.00379632 were on extended
We had 5939497 decisions of which only 0.0037882 were on extended
We had 5952409 decisions of which only 0.00377998 were on extended
We had 5964963 decisions of which only 0.00377203 were on extended
We had 5977358 decisions of which only 0.0037642 were on extended
We had 5989702 decisions of which only 0.00375645 were on extended
We had 6002109 decisions of which only 0.00374868 were on extended
We had 6014183 decisions of which only 0.00374116 were on extended
We had 6026463 decisions of which only 0.00373353 were on extended
We had 6038554 decisions of which only 0.00372606 were on extended
We had 6050639 decisions of which only 0.00371862 were on extended
We had 6062629 decisions of which only 0.00371126 were on extended
We had 6074676 decisions of which only 0.0037039 were on extended
We had 6086683 decisions of which only 0.00369659 were on extended
We had 6098834 decisions of which only 0.00368923 were on extended
We had 6111122 decisions of which only 0.00368181 were on extended
We had 6123646 decisions of which only 0.00367428 were on extended
We had 6136478 decisions of which only 0.0036666 were on extended
We had 6148384 decisions of which only 0.0036595 were on extended
We had 6160539 decisions of which only 0.00365228 were on extended
We had 6172722 decisions of which only 0.00364507 were on extended
We had 6184927 decisions of which only 0.00363788 were on extended
We had 6197248 decisions of which only 0.00363064 were on extended
We had 6210014 decisions of which only 0.00362318 were on extended
We had 6222028 decisions of which only 0.00361618 were on extended
We had 6234101 decisions of which only 0.00360918 were on extended
We had 6246404 decisions of which only 0.00360207 were on extended
We had 6258808 decisions of which only 0.00359493 were on extended
We had 6271274 decisions of which only 0.00358779 were on extended
We had 6284220 decisions of which only 0.0035804 were on extended
We had 6296297 decisions of which only 0.00357353 were on extended
We had 6308747 decisions of which only 0.00356648 were on extended
We had 6321284 decisions of which only 0.0035594 were on extended
We had 6333745 decisions of which only 0.0035524 were on extended
We had 6346452 decisions of which only 0.00354529 were on extended
We had 6358590 decisions of which only 0.00353852 were on extended
We had 6371012 decisions of which only 0.00353162 were on extended
We had 6383417 decisions of which only 0.00352476 were on extended
We had 6395521 decisions of which only 0.00351809 were on extended
We had 6407692 decisions of which only 0.0035114 were on extended
We had 6419685 decisions of which only 0.00350484 were on extended
We had 6432014 decisions of which only 0.00349813 were on extended
We had 6444663 decisions of which only 0.00349126 were on extended
We had 6456571 decisions of which only 0.00348482 were on extended
We had 6468557 decisions of which only 0.00347836 were on extended
We had 6480914 decisions of which only 0.00347173 were on extended
We had 6493375 decisions of which only 0.00346507 were on extended
We had 6506143 decisions of which only 0.00345827 were on extended
We had 6518896 decisions of which only 0.0034515 were on extended
We had 6531402 decisions of which only 0.0034449 were on extended
We had 6543965 decisions of which only 0.00343828 were on extended
We had 6556148 decisions of which only 0.00343189 were on extended
We had 6568516 decisions of which only 0.00342543 were on extended
We had 6580839 decisions of which only 0.00341902 were on extended
We had 6593648 decisions of which only 0.00341238 were on extended
We had 6606292 decisions of which only 0.00340584 were on extended
We had 6618501 decisions of which only 0.00339956 were on extended
We had 6631013 decisions of which only 0.00339315 were on extended
We had 6643475 decisions of which only 0.00338678 were on extended
c Switched to LRB.
We had 6655510 decisions of which only 0.00338066 were on extended
We had 6667633 decisions of which only 0.00337451 were on extended
We had 6679800 decisions of which only 0.00336836 were on extended
We had 6691498 decisions of which only 0.00336248 were on extended
We had 6703625 decisions of which only 0.00335639 were on extended
We had 6715578 decisions of which only 0.00335042 were on extended
We had 6727736 decisions of which only 0.00334436 were on extended
We had 6739651 decisions of which only 0.00333845 were on extended
We had 6751419 decisions of which only 0.00333263 were on extended
We had 6763001 decisions of which only 0.00332693 were on extended
We had 6774728 decisions of which only 0.00332117 were on extended
We had 6786492 decisions of which only 0.00331541 were on extended
We had 6798577 decisions of which only 0.00330952 were on extended
We had 6810624 decisions of which only 0.00330366 were on extended
We had 6822764 decisions of which only 0.00329778 were on extended
We had 6834677 decisions of which only 0.00329204 were on extended
We had 6846520 decisions of which only 0.00328634 were on extended
We had 6858555 decisions of which only 0.00328057 were on extended
We had 6870513 decisions of which only 0.00327486 were on extended
We had 6882629 decisions of which only 0.0032691 were on extended
We had 6894338 decisions of which only 0.00326355 were on extended
We had 6906131 decisions of which only 0.00325797 were on extended
We had 6918106 decisions of which only 0.00325234 were on extended
We had 6930074 decisions of which only 0.00324672 were on extended
We had 6942047 decisions of which only 0.00324112 were on extended
We had 6954033 decisions of which only 0.00323553 were on extended
We had 6965605 decisions of which only 0.00323016 were on extended
We had 6977666 decisions of which only 0.00322457 were on extended
We had 6989719 decisions of which only 0.00321901 were on extended
We had 7002006 decisions of which only 0.00321336 were on extended
We had 7013759 decisions of which only 0.00320798 were on extended
We had 7025397 decisions of which only 0.00320267 were on extended
We had 7037183 decisions of which only 0.0031973 were on extended
We had 7049001 decisions of which only 0.00319194 were on extended
We had 7060977 decisions of which only 0.00318653 were on extended
We had 7072813 decisions of which only 0.0031812 were on extended
We had 7084415 decisions of which only 0.00317599 were on extended
We had 7096027 decisions of which only 0.00317079 were on extended
We had 7107628 decisions of which only 0.00316561 were on extended
We had 7119410 decisions of which only 0.00316037 were on extended
We had 7131359 decisions of which only 0.00315508 were on extended
We had 7143196 decisions of which only 0.00314985 were on extended
We had 7154966 decisions of which only 0.00314467 were on extended
We had 7166964 decisions of which only 0.0031394 were on extended
We had 7178978 decisions of which only 0.00313415 were on extended
We had 7191252 decisions of which only 0.0031288 were on extended
We had 7203249 decisions of which only 0.00312359 were on extended
We had 7215441 decisions of which only 0.00311831 were on extended
We had 7227296 decisions of which only 0.0031132 were on extended
We had 7238891 decisions of which only 0.00310821 were on extended
We had 7250807 decisions of which only 0.0031031 were on extended
We had 7262861 decisions of which only 0.00309795 were on extended
We had 7274715 decisions of which only 0.0030929 were on extended
We had 7286766 decisions of which only 0.00308779 were on extended
We had 7298417 decisions of which only 0.00308286 were on extended
We had 7310492 decisions of which only 0.00307777 were on extended
We had 7322539 decisions of which only 0.0030727 were on extended
We had 7334573 decisions of which only 0.00306766 were on extended
We had 7346487 decisions of which only 0.00306269 were on extended
We had 7358399 decisions of which only 0.00305773 were on extended
We had 7370027 decisions of which only 0.00305291 were on extended
We had 7381857 decisions of which only 0.00304801 were on extended
We had 7393630 decisions of which only 0.00304316 were on extended
We had 7405693 decisions of which only 0.0030382 were on extended
We had 7417648 decisions of which only 0.00303331 were on extended
We had 7429628 decisions of which only 0.00302842 were on extended
We had 7441728 decisions of which only 0.00302349 were on extended
We had 7453518 decisions of which only 0.00301871 were on extended
We had 7465549 decisions of which only 0.00301384 were on extended
We had 7477370 decisions of which only 0.00300908 were on extended
We had 7489499 decisions of which only 0.00300421 were on extended
We had 7501402 decisions of which only 0.00299944 were on extended
We had 7513064 decisions of which only 0.00299478 were on extended
We had 7524803 decisions of which only 0.00299011 were on extended
We had 7537025 decisions of which only 0.00298526 were on extended
We had 7549073 decisions of which only 0.0029805 were on extended
We had 7561362 decisions of which only 0.00297565 were on extended
We had 7573000 decisions of which only 0.00297108 were on extended
We had 7584974 decisions of which only 0.00296639 were on extended
We had 7596942 decisions of which only 0.00296172 were on extended
We had 7608957 decisions of which only 0.00295704 were on extended
We had 7620944 decisions of which only 0.00295239 were on extended
We had 7632671 decisions of which only 0.00294785 were on extended
We had 7644345 decisions of which only 0.00294335 were on extended
We had 7655999 decisions of which only 0.00293887 were on extended
We had 7667679 decisions of which only 0.0029344 were on extended
We had 7679599 decisions of which only 0.00292984 were on extended
We had 7691347 decisions of which only 0.00292537 were on extended
We had 7703146 decisions of which only 0.00292088 were on extended
We had 7714782 decisions of which only 0.00291648 were on extended
We had 7726531 decisions of which only 0.00291204 were on extended
We had 7738177 decisions of which only 0.00290766 were on extended
We had 7749894 decisions of which only 0.00290327 were on extended
We had 7761904 decisions of which only 0.00289877 were on extended
We had 7773502 decisions of which only 0.00289445 were on extended
We had 7785187 decisions of which only 0.0028901 were on extended
We had 7796710 decisions of which only 0.00288583 were on extended
We had 7808437 decisions of which only 0.0028815 were on extended
We had 7820078 decisions of which only 0.00287721 were on extended
We had 7831780 decisions of which only 0.00287291 were on extended
We had 7843386 decisions of which only 0.00286866 were on extended
c Switched to VSIDS.
We had 7855218 decisions of which only 0.00286434 were on extended
We had 7868235 decisions of which only 0.0028596 were on extended
We had 7880610 decisions of which only 0.00285511 were on extended
We had 7892887 decisions of which only 0.00285067 were on extended
We had 7905154 decisions of which only 0.00284624 were on extended
We had 7917596 decisions of which only 0.00284177 were on extended
We had 7930365 decisions of which only 0.0028372 were on extended
We had 7943183 decisions of which only 0.00283262 were on extended
We had 7955554 decisions of which only 0.00282821 were on extended
We had 7967784 decisions of which only 0.00282387 were on extended
We had 7980010 decisions of which only 0.00281955 were on extended
We had 7992342 decisions of which only 0.00281519 were on extended
We had 8004627 decisions of which only 0.00281087 were on extended
We had 8017000 decisions of which only 0.00280654 were on extended
We had 8029430 decisions of which only 0.00280219 were on extended
We had 8041532 decisions of which only 0.00279797 were on extended
We had 8054001 decisions of which only 0.00279364 were on extended
We had 8066424 decisions of which only 0.00278934 were on extended
We had 8078933 decisions of which only 0.00278502 were on extended
We had 8091635 decisions of which only 0.00278065 were on extended
We had 8104061 decisions of which only 0.00277639 were on extended
We had 8116394 decisions of which only 0.00277217 were on extended
We had 8128762 decisions of which only 0.00276795 were on extended
We had 8141366 decisions of which only 0.00276366 were on extended
We had 8153449 decisions of which only 0.00275957 were on extended
We had 8165680 decisions of which only 0.00275543 were on extended
We had 8178014 decisions of which only 0.00275128 were on extended
We had 8189970 decisions of which only 0.00274726 were on extended
We had 8202398 decisions of which only 0.0027431 were on extended
We had 8214874 decisions of which only 0.00273893 were on extended
We had 8226830 decisions of which only 0.00273495 were on extended
We had 8239079 decisions of which only 0.00273089 were on extended
We had 8251516 decisions of which only 0.00272677 were on extended
We had 8263952 decisions of which only 0.00272267 were on extended
We had 8275941 decisions of which only 0.00271872 were on extended
We had 8287897 decisions of which only 0.0027148 were on extended
We had 8300287 decisions of which only 0.00271075 were on extended
We had 8312761 decisions of which only 0.00270668 were on extended
We had 8324557 decisions of which only 0.00270285 were on extended
We had 8336954 decisions of which only 0.00269883 were on extended
We had 8349426 decisions of which only 0.0026948 were on extended
We had 8362067 decisions of which only 0.00269072 were on extended
We had 8373795 decisions of which only 0.00268695 were on extended
We had 8386364 decisions of which only 0.00268293 were on extended
We had 8398419 decisions of which only 0.00267908 were on extended
We had 8411179 decisions of which only 0.00267501 were on extended
We had 8423231 decisions of which only 0.00267118 were on extended
We had 8435197 decisions of which only 0.00266739 were on extended
We had 8447319 decisions of which only 0.00266357 were on extended
We had 8459282 decisions of which only 0.0026598 were on extended
We had 8471379 decisions of which only 0.002656 were on extended
We had 8483411 decisions of which only 0.00265224 were on extended
We had 8495807 decisions of which only 0.00264837 were on extended
We had 8508027 decisions of which only 0.00264456 were on extended
We had 8520049 decisions of which only 0.00264083 were on extended
We had 8532227 decisions of which only 0.00263706 were on extended
We had 8544637 decisions of which only 0.00263323 were on extended
We had 8556861 decisions of which only 0.00262947 were on extended
We had 8569193 decisions of which only 0.00262568 were on extended
We had 8581649 decisions of which only 0.00262187 were on extended
We had 8593537 decisions of which only 0.00261825 were on extended
We had 8605740 decisions of which only 0.00261453 were on extended
We had 8617970 decisions of which only 0.00261082 were on extended
We had 8630551 decisions of which only 0.00260702 were on extended
We had 8642584 decisions of which only 0.00260339 were on extended
We had 8655006 decisions of which only 0.00259965 were on extended
We had 8668198 decisions of which only 0.0025957 were on extended
We had 8680651 decisions of which only 0.00259197 were on extended
We had 8693030 decisions of which only 0.00258828 were on extended
We had 8705305 decisions of which only 0.00258463 were on extended
We had 8717564 decisions of which only 0.002581 were on extended
We had 8729430 decisions of which only 0.00257749 were on extended
We had 8741642 decisions of which only 0.00257389 were on extended
We had 8753481 decisions of which only 0.00257041 were on extended
We had 8765886 decisions of which only 0.00256677 were on extended
We had 8777896 decisions of which only 0.00256326 were on extended
We had 8789887 decisions of which only 0.00255976 were on extended
We had 8802466 decisions of which only 0.0025561 were on extended
We had 8815449 decisions of which only 0.00255234 were on extended
We had 8827897 decisions of which only 0.00254874 were on extended
We had 8839956 decisions of which only 0.00254526 were on extended
We had 8852225 decisions of which only 0.00254173 were on extended
We had 8864473 decisions of which only 0.00253822 were on extended
We had 8877063 decisions of which only 0.00253462 were on extended
We had 8889150 decisions of which only 0.00253118 were on extended
We had 8901040 decisions of which only 0.00252779 were on extended
c Switched to LRB.
We had 8913321 decisions of which only 0.00253553 were on extended
We had 8925645 decisions of which only 0.00253203 were on extended
We had 8937919 decisions of which only 0.00252855 were on extended
We had 8950170 decisions of which only 0.00252509 were on extended
We had 8962011 decisions of which only 0.00252176 were on extended
We had 8974361 decisions of which only 0.00251829 were on extended
We had 8986420 decisions of which only 0.00251491 were on extended
We had 8998731 decisions of which only 0.00251147 were on extended
We had 9010474 decisions of which only 0.00250819 were on extended
We had 9022226 decisions of which only 0.00250493 were on extended
We had 9034343 decisions of which only 0.00250157 were on extended
We had 9046278 decisions of which only 0.00249827 were on extended
We had 9058519 decisions of which only 0.00249489 were on extended
We had 9070797 decisions of which only 0.00249151 were on extended
We had 9082683 decisions of which only 0.00248825 were on extended
We had 9094940 decisions of which only 0.0024849 were on extended
We had 9106978 decisions of which only 0.00248161 were on extended
We had 9118975 decisions of which only 0.00247835 were on extended
We had 9130729 decisions of which only 0.00247516 were on extended
We had 9142466 decisions of which only 0.00247198 were on extended
We had 9154113 decisions of which only 0.00246884 were on extended
We had 9165916 decisions of which only 0.00246566 were on extended
We had 9177758 decisions of which only 0.00246248 were on extended
We had 9189565 decisions of which only 0.00245931 were on extended
We had 9201552 decisions of which only 0.00245611 were on extended
We had 9213557 decisions of which only 0.00245291 were on extended
We had 9225593 decisions of which only 0.00244971 were on extended
We had 9237445 decisions of which only 0.00244656 were on extended
We had 9249692 decisions of which only 0.00244332 were on extended
We had 9261672 decisions of which only 0.00244016 were on extended
We had 9273824 decisions of which only 0.00243697 were on extended
We had 9285777 decisions of which only 0.00243383 were on extended
We had 9297707 decisions of which only 0.00243071 were on extended
We had 9309600 decisions of which only 0.0024276 were on extended
We had 9321652 decisions of which only 0.00242446 were on extended
We had 9333549 decisions of which only 0.00242137 were on extended
We had 9345529 decisions of which only 0.00241827 were on extended
We had 9357273 decisions of which only 0.00241523 were on extended
We had 9369259 decisions of which only 0.00241214 were on extended
We had 9381159 decisions of which only 0.00240908 were on extended
We had 9393282 decisions of which only 0.00240597 were on extended
We had 9405196 decisions of which only 0.00240293 were on extended
We had 9416959 decisions of which only 0.00239993 were on extended
We had 9428572 decisions of which only 0.00239697 were on extended
We had 9440121 decisions of which only 0.00239404 were on extended
We had 9451848 decisions of which only 0.00239107 were on extended
We had 9463552 decisions of which only 0.00238811 were on extended
We had 9475187 decisions of which only 0.00238518 were on extended
We had 9486805 decisions of which only 0.00238226 were on extended
We had 9498391 decisions of which only 0.00237935 were on extended
We had 9510155 decisions of which only 0.00237641 were on extended
We had 9522195 decisions of which only 0.0023734 were on extended
We had 9534318 decisions of which only 0.00237038 were on extended
We had 9546358 decisions of which only 0.00236739 were on extended
We had 9558463 decisions of which only 0.0023644 were on extended
We had 9570175 decisions of which only 0.0023615 were on extended
We had 9582257 decisions of which only 0.00235853 were on extended
We had 9594076 decisions of which only 0.00235562 were on extended
We had 9606186 decisions of which only 0.00235265 were on extended
We had 9617941 decisions of which only 0.00234978 were on extended
We had 9629537 decisions of which only 0.00234695 were on extended
We had 9641192 decisions of which only 0.00234411 were on extended
We had 9653302 decisions of which only 0.00234117 were on extended
We had 9665234 decisions of which only 0.00233828 were on extended
We had 9677531 decisions of which only 0.00233531 were on extended
We had 9689335 decisions of which only 0.00233246 were on extended
We had 9701366 decisions of which only 0.00232957 were on extended
We had 9713450 decisions of which only 0.00232667 were on extended
We had 9725448 decisions of which only 0.0023238 were on extended
We had 9737504 decisions of which only 0.00232092 were on extended
We had 9749328 decisions of which only 0.00231811 were on extended
We had 9761095 decisions of which only 0.00231531 were on extended
We had 9772697 decisions of which only 0.00231257 were on extended
We had 9784231 decisions of which only 0.00230984 were on extended
We had 9795905 decisions of which only 0.00230709 were on extended
We had 9807893 decisions of which only 0.00230427 were on extended
We had 9820128 decisions of which only 0.0023014 were on extended
We had 9832233 decisions of which only 0.00229856 were on extended
We had 9843892 decisions of which only 0.00229584 were on extended
We had 9856016 decisions of which only 0.00229302 were on extended
We had 9867771 decisions of which only 0.00229028 were on extended
We had 9879923 decisions of which only 0.00228747 were on extended
We had 9891856 decisions of which only 0.00228471 were on extended
We had 9903390 decisions of which only 0.00228205 were on extended
We had 9914819 decisions of which only 0.00227942 were on extended
We had 9926839 decisions of which only 0.00227666 were on extended
We had 9938929 decisions of which only 0.00227389 were on extended
We had 9950757 decisions of which only 0.00227118 were on extended
We had 9962695 decisions of which only 0.00226846 were on extended
We had 9974875 decisions of which only 0.00226569 were on extended
We had 9986966 decisions of which only 0.00226295 were on extended
We had 9998765 decisions of which only 0.00226028 were on extended
We had 10010860 decisions of which only 0.00225755 were on extended
We had 10022583 decisions of which only 0.00225491 were on extended
We had 10034246 decisions of which only 0.00225229 were on extended
We had 10045923 decisions of which only 0.00224967 were on extended
We had 10057494 decisions of which only 0.00224708 were on extended
We had 10069064 decisions of which only 0.0022445 were on extended
We had 10080861 decisions of which only 0.00224187 were on extended
We had 10092660 decisions of which only 0.00223925 were on extended
We had 10104274 decisions of which only 0.00223668 were on extended
We had 10115987 decisions of which only 0.00223409 were on extended
We had 10127788 decisions of which only 0.00223148 were on extended
We had 10139426 decisions of which only 0.00222892 were on extended
We had 10151222 decisions of which only 0.00222633 were on extended
We had 10162869 decisions of which only 0.00222378 were on extended
We had 10174510 decisions of which only 0.00222124 were on extended
We had 10186232 decisions of which only 0.00221868 were on extended
We had 10197897 decisions of which only 0.00221614 were on extended
We had 10209515 decisions of which only 0.00221362 were on extended
We had 10221184 decisions of which only 0.00221109 were on extended
We had 10232903 decisions of which only 0.00220856 were on extended
We had 10244578 decisions of which only 0.00220604 were on extended
We had 10256087 decisions of which only 0.00220357 were on extended
We had 10267728 decisions of which only 0.00220107 were on extended
We had 10279387 decisions of which only 0.00219857 were on extended
We had 10290970 decisions of which only 0.0021961 were on extended
We had 10302736 decisions of which only 0.00219359 were on extended
We had 10314426 decisions of which only 0.00219111 were on extended
We had 10326299 decisions of which only 0.00218859 were on extended
We had 10338059 decisions of which only 0.0021861 were on extended
We had 10349744 decisions of which only 0.00218363 were on extended
We had 10361566 decisions of which only 0.00218114 were on extended
We had 10373235 decisions of which only 0.00217868 were on extended
We had 10385029 decisions of which only 0.00217621 were on extended
We had 10396760 decisions of which only 0.00217375 were on extended
We had 10408522 decisions of which only 0.0021713 were on extended
We had 10420211 decisions of which only 0.00216886 were on extended
We had 10431865 decisions of which only 0.00216644 were on extended
We had 10443585 decisions of which only 0.00216401 were on extended
We had 10455457 decisions of which only 0.00216155 were on extended
We had 10467124 decisions of which only 0.00215914 were on extended
We had 10478791 decisions of which only 0.00215674 were on extended
c Switched to VSIDS.
We had 10490615 decisions of which only 0.00215431 were on extended
We had 10502711 decisions of which only 0.00215183 were on extended
We had 10514561 decisions of which only 0.0021494 were on extended
We had 10526755 decisions of which only 0.00214691 were on extended
We had 10538848 decisions of which only 0.00214445 were on extended
We had 10550817 decisions of which only 0.00214201 were on extended
We had 10562739 decisions of which only 0.0021396 were on extended
We had 10574629 decisions of which only 0.00213719 were on extended
We had 10586829 decisions of which only 0.00213473 were on extended
We had 10599104 decisions of which only 0.00213226 were on extended
We had 10611094 decisions of which only 0.00212985 were on extended
We had 10623172 decisions of which only 0.00212742 were on extended
We had 10635405 decisions of which only 0.00212498 were on extended
We had 10648015 decisions of which only 0.00212246 were on extended
We had 10660028 decisions of which only 0.00212007 were on extended
We had 10672271 decisions of which only 0.00211764 were on extended
We had 10684489 decisions of which only 0.00211522 were on extended
We had 10697128 decisions of which only 0.00211272 were on extended
We had 10709148 decisions of which only 0.00211035 were on extended
We had 10721131 decisions of which only 0.00210799 were on extended
We had 10733066 decisions of which only 0.00210564 were on extended
We had 10745261 decisions of which only 0.00210325 were on extended
We had 10757114 decisions of which only 0.00210094 were on extended
We had 10769023 decisions of which only 0.00209861 were on extended
We had 10781378 decisions of which only 0.00209621 were on extended
We had 10793788 decisions of which only 0.0020938 were on extended
We had 10805924 decisions of which only 0.00209145 were on extended
We had 10818105 decisions of which only 0.00208909 were on extended
We had 10830299 decisions of which only 0.00208674 were on extended
We had 10842409 decisions of which only 0.00208441 were on extended
We had 10854736 decisions of which only 0.00208204 were on extended
We had 10866909 decisions of which only 0.00207971 were on extended
We had 10878737 decisions of which only 0.00207745 were on extended
We had 10890954 decisions of which only 0.00207512 were on extended
We had 10903094 decisions of which only 0.00207281 were on extended
We had 10915331 decisions of which only 0.00207048 were on extended
We had 10927367 decisions of which only 0.0020682 were on extended
We had 10939843 decisions of which only 0.00206584 were on extended
We had 10952321 decisions of which only 0.00206349 were on extended
We had 10964834 decisions of which only 0.00206113 were on extended
We had 10976991 decisions of which only 0.00205885 were on extended
We had 10989073 decisions of which only 0.00205659 were on extended
We had 11001221 decisions of which only 0.00205432 were on extended
We had 11013808 decisions of which only 0.00205197 were on extended
We had 11025891 decisions of which only 0.00204972 were on extended
We had 11037861 decisions of which only 0.0020475 were on extended
We had 11050016 decisions of which only 0.00204525 were on extended
We had 11062356 decisions of which only 0.00204296 were on extended
We had 11074527 decisions of which only 0.00204072 were on extended
We had 11086770 decisions of which only 0.00203847 were on extended
We had 11098957 decisions of which only 0.00203623 were on extended
We had 11111111 decisions of which only 0.002034 were on extended
We had 11123140 decisions of which only 0.0020318 were on extended
We had 11135335 decisions of which only 0.00202958 were on extended
We had 11147633 decisions of which only 0.00202734 were on extended
We had 11159819 decisions of which only 0.00202512 were on extended
We had 11171692 decisions of which only 0.00202297 were on extended
We had 11183659 decisions of which only 0.00202081 were on extended
We had 11195456 decisions of which only 0.00201868 were on extended
We had 11207510 decisions of which only 0.00201651 were on extended
We had 11219975 decisions of which only 0.00201426 were on extended
We had 11232219 decisions of which only 0.00201207 were on extended
We had 11244407 decisions of which only 0.00200989 were on extended
We had 11256407 decisions of which only 0.00200775 were on extended
We had 11268410 decisions of which only 0.00200561 were on extended
We had 11280273 decisions of which only 0.0020035 were on extended
We had 11292367 decisions of which only 0.00200135 were on extended
We had 11304349 decisions of which only 0.00199923 were on extended
We had 11316659 decisions of which only 0.00199706 were on extended
We had 11328903 decisions of which only 0.0019949 were on extended
We had 11340864 decisions of which only 0.00199279 were on extended
We had 11353144 decisions of which only 0.00199064 were on extended
We had 11365139 decisions of which only 0.00198854 were on extended
We had 11376952 decisions of which only 0.00198647 were on extended
We had 11388839 decisions of which only 0.0019844 were on extended
We had 11400685 decisions of which only 0.00198234 were on extended
We had 11412594 decisions of which only 0.00198027 were on extended
We had 11424790 decisions of which only 0.00197815 were on extended
We had 11436837 decisions of which only 0.00197607 were on extended
We had 11448803 decisions of which only 0.00197401 were on extended
We had 11461210 decisions of which only 0.00197187 were on extended
We had 11473362 decisions of which only 0.00196978 were on extended
We had 11485469 decisions of which only 0.0019677 were on extended
We had 11498017 decisions of which only 0.00196556 were on extended
We had 11510007 decisions of which only 0.00196351 were on extended
We had 11522266 decisions of which only 0.00196142 were on extended
We had 11534691 decisions of which only 0.00195931 were on extended
We had 11546824 decisions of which only 0.00195725 were on extended
We had 11559123 decisions of which only 0.00195517 were on extended
We had 11571092 decisions of which only 0.00195314 were on extended
We had 11582989 decisions of which only 0.00195114 were on extended
We had 11595027 decisions of which only 0.00194911 were on extended
We had 11607250 decisions of which only 0.00194706 were on extended
c Switched to LRB.
We had 11619302 decisions of which only 0.00199668 were on extended
We had 11630835 decisions of which only 0.0019947 were on extended
We had 11642388 decisions of which only 0.00199272 were on extended
We had 11653959 decisions of which only 0.00199074 were on extended
We had 11665654 decisions of which only 0.00198874 were on extended
We had 11677359 decisions of which only 0.00198675 were on extended
We had 11688944 decisions of which only 0.00198478 were on extended
We had 11700677 decisions of which only 0.00198279 were on extended
We had 11712457 decisions of which only 0.0019808 were on extended
We had 11724057 decisions of which only 0.00197884 were on extended
We had 11735617 decisions of which only 0.00197689 were on extended
We had 11747255 decisions of which only 0.00197493 were on extended
We had 11758849 decisions of which only 0.00197298 were on extended
We had 11770564 decisions of which only 0.00197102 were on extended
We had 11782238 decisions of which only 0.00196907 were on extended
We had 11793874 decisions of which only 0.00196712 were on extended
We had 11805465 decisions of which only 0.00196519 were on extended
We had 11817149 decisions of which only 0.00196325 were on extended
We had 11828837 decisions of which only 0.00196131 were on extended
We had 11840412 decisions of which only 0.00195939 were on extended
We had 11852285 decisions of which only 0.00195743 were on extended
We had 11863867 decisions of which only 0.00195552 were on extended
We had 11875579 decisions of which only 0.00195359 were on extended
We had 11887233 decisions of which only 0.00195167 were on extended
c ===============================================================================
restarts                  : 13109
conflicts                 : 9735181        (5364 /sec)
decisions                 : 11893444       (0.00 % random) (6554 /sec)
propagations              : 871106455      (480000 /sec)
conflict literals         : 391354967      (41.75 % deleted)

conflicts w/ DIP found    : 193469         (1.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 14             (0.00 % of conflicts)
decisions on ext vars     : 232            (0.00 % of decisions)
total ext vars            : 10          
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 10          

Memory used               : 143.00 MB
CPU time                  : 1814.81 s
DIP computation time      : 1.89351 s (0.10 % of total time)
ER_sel time               : 12.6355 s
ER_add time               : 5.5e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.152552 s
ER_sub time               : 0.34736 s
ER_stat time              : 0 s

UNSATISFIABLE
