WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        754446                                         |
|  Number of clauses:         2205450                                         |
|  Parse time:                   0.47 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 1139 decisions of which only 0 were on extended
We had 339028 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 759149 decisions of which only 0.0305605 were on extended
c Switched to LRB.
We had 1169410 decisions of which only 0.0283904 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 1730422 decisions of which only 0.0191861 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 3241764 decisions of which only 0.0102413 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 3617861 decisions of which only 0.00923197 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 4009176 decisions of which only 0.0084556 were on extended
c Switched to LRB.
We had 4236753 decisions of which only 0.00804862 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 4460988 decisions of which only 0.0077113 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 4638354 decisions of which only 0.0074811 were on extended
c Switched to VSIDS.
We had 4860409 decisions of which only 0.00713932 were on extended
c Switched to LRB.
We had 5180955 decisions of which only 0.00675551 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 6598690 decisions of which only 0.00533439 were on extended
We had 6687502 decisions of which only 0.00526355 were on extended
We had 6721585 decisions of which only 0.00523686 were on extended
We had 6743954 decisions of which only 0.00521949 were on extended
c Switched to VSIDS.
We had 7073922 decisions of which only 0.00497602 were on extended
c Switched to LRB.
We had 7238824 decisions of which only 0.0048903 were on extended
Window full
Continue
We had 7313867 decisions of which only 0.00484012 were on extended
c Switched to VSIDS.
We had 7446702 decisions of which only 0.00478064 were on extended
c Switched to LRB.
We had 8593515 decisions of which only 0.00417757 were on extended
We had 8649492 decisions of which only 0.00415053 were on extended
We had 8728407 decisions of which only 0.00425049 were on extended
We had 8788704 decisions of which only 0.00425546 were on extended
c Switched to VSIDS.
We had 8965707 decisions of which only 0.00417145 were on extended
We had 9167870 decisions of which only 0.00409037 were on extended
c Switched to LRB.
We had 9444329 decisions of which only 0.00451064 were on extended
We had 9722423 decisions of which only 0.00438162 were on extended
Window full
Deactivate
We had 9746376 decisions of which only 0.00437086 were on extended
We had 9767015 decisions of which only 0.00436162 were on extended
We had 9862018 decisions of which only 0.00436016 were on extended
We had 9955147 decisions of which only 0.00431937 were on extended
c Switched to VSIDS.
We had 9986853 decisions of which only 0.00430566 were on extended
We had 10360544 decisions of which only 0.00416001 were on extended
c Switched to LRB.
We had 10567768 decisions of which only 0.0041636 were on extended
We had 10612238 decisions of which only 0.00414616 were on extended
We had 10644727 decisions of which only 0.0041335 were on extended
We had 10675773 decisions of which only 0.00412148 were on extended
We had 10703556 decisions of which only 0.00411078 were on extended
c Switched to VSIDS.
We had 10741850 decisions of which only 0.00409613 were on extended
We had 10864934 decisions of which only 0.00407734 were on extended
We had 10980200 decisions of which only 0.00403453 were on extended
c Switched to LRB.
We had 12739811 decisions of which only 0.00355578 were on extended
We had 13137938 decisions of which only 0.00344803 were on extended
c Switched to VSIDS.
We had 13791036 decisions of which only 0.00328474 were on extended
We had 14081477 decisions of which only 0.00321699 were on extended
We had 14315216 decisions of which only 0.00319241 were on extended
We had 16136739 decisions of which only 0.00283205 were on extended
c Switched to LRB.
We had 16277137 decisions of which only 0.00288134 were on extended
We had 16301198 decisions of which only 0.00287709 were on extended
We had 16319432 decisions of which only 0.00287387 were on extended
We had 16350295 decisions of which only 0.00286845 were on extended
We had 16377808 decisions of which only 0.00286363 were on extended
We had 16402728 decisions of which only 0.00285928 were on extended
We had 16432543 decisions of which only 0.00286018 were on extended
c Switched to VSIDS.
We had 16467775 decisions of which only 0.00285406 were on extended
We had 16571747 decisions of which only 0.00287236 were on extended
c ===============================================================================
restarts                  : 2137
conflicts                 : 576038         (160 /sec)
decisions                 : 17583688       (0.00 % random) (4880 /sec)
propagations              : 9516758144     (2641259 /sec)
conflict literals         : 248259366      (51.34 % deleted)

conflicts w/ DIP found    : 265566         (46.10 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 59             (0.01 % of conflicts)
decisions on ext vars     : 476            (0.00 % of decisions)
total ext vars            : 20          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 18          

Memory used               : 689.00 MB
CPU time                  : 3603.11 s
DIP computation time      : 7.57129 s (0.21 % of total time)
ER_sel time               : 1.38353 s
ER_add time               : 0.000971 s
ER_delC time              : 0 s
ER_delV time              : 0.000688 s
ER_sub time               : 1.18662 s
ER_stat time              : 0 s

INDETERMINATE
