WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45920                                         |
|  Number of clauses:          308483                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 5 decisions of which only 0 were on extended
We had 3753141 decisions of which only 0 were on extended
We had 6092025 decisions of which only 0.000147734 were on extended
c Switched to VSIDS.
We had 7501199 decisions of which only 0.00115981 were on extended
We had 12178286 decisions of which only 0.000714386 were on extended
We had 16374228 decisions of which only 0.000531323 were on extended
c Switched to LRB.
We had 16467167 decisions of which only 0.000534397 were on extended
We had 16512752 decisions of which only 0.000532921 were on extended
We had 16532973 decisions of which only 0.00053227 were on extended
We had 16582523 decisions of which only 0.000530679 were on extended
c Switched to VSIDS.
We had 16648458 decisions of which only 0.000528577 were on extended
We had 16740473 decisions of which only 0.000525672 were on extended
We had 16834471 decisions of which only 0.000522737 were on extended
We had 16898537 decisions of which only 0.000520755 were on extended
We had 16981887 decisions of which only 0.000518199 were on extended
c Switched to LRB.
We had 17058809 decisions of which only 0.000545173 were on extended
We had 17087470 decisions of which only 0.000544258 were on extended
We had 17114582 decisions of which only 0.000543396 were on extended
We had 17131855 decisions of which only 0.000542848 were on extended
Window full
Continue
We had 17146500 decisions of which only 0.000542385 were on extended
c Switched to VSIDS.
We had 17201920 decisions of which only 0.000540637 were on extended
We had 17270385 decisions of which only 0.000538494 were on extended
We had 17321216 decisions of which only 0.000536914 were on extended
We had 17396084 decisions of which only 0.000534603 were on extended
We had 17453916 decisions of which only 0.000532832 were on extended
We had 17494027 decisions of which only 0.00053161 were on extended
We had 17516235 decisions of which only 0.000530936 were on extended
c Switched to LRB.
We had 17575947 decisions of which only 0.00055758 were on extended
We had 17603917 decisions of which only 0.000556694 were on extended
Window full
Continue
We had 17629797 decisions of which only 0.000555877 were on extended
We had 17654153 decisions of which only 0.00055511 were on extended
We had 17671829 decisions of which only 0.000554555 were on extended
We had 17700419 decisions of which only 0.000553659 were on extended
c Switched to VSIDS.
We had 17728498 decisions of which only 0.000552782 were on extended
We had 17792280 decisions of which only 0.000550801 were on extended
We had 17847244 decisions of which only 0.000549104 were on extended
We had 17895006 decisions of which only 0.000547639 were on extended
We had 17956739 decisions of which only 0.000545756 were on extended
We had 18019031 decisions of which only 0.000543869 were on extended
Window full
Deactivate
We had 18078556 decisions of which only 0.000542079 were on extended
We had 18135385 decisions of which only 0.00054038 were on extended
We had 18181454 decisions of which only 0.000539011 were on extended
c Switched to LRB.
We had 18213622 decisions of which only 0.000565511 were on extended
We had 18239648 decisions of which only 0.000564704 were on extended
We had 18256218 decisions of which only 0.000564191 were on extended
We had 18271798 decisions of which only 0.00056371 were on extended
We had 18286368 decisions of which only 0.000563261 were on extended
We had 18300900 decisions of which only 0.000562814 were on extended
c Switched to VSIDS.
We had 18321993 decisions of which only 0.000562166 were on extended
We had 18338508 decisions of which only 0.00056166 were on extended
We had 18355681 decisions of which only 0.000561134 were on extended
We had 18368971 decisions of which only 0.000560728 were on extended
We had 18409149 decisions of which only 0.000559504 were on extended
We had 18466789 decisions of which only 0.000557758 were on extended
We had 18521318 decisions of which only 0.000556116 were on extended
We had 18543778 decisions of which only 0.000555442 were on extended
We had 18557264 decisions of which only 0.000555039 were on extended
We had 18607097 decisions of which only 0.000553552 were on extended
We had 18653467 decisions of which only 0.000552176 were on extended
We had 18711034 decisions of which only 0.000550477 were on extended
We had 18723755 decisions of which only 0.000550103 were on extended
We had 18743049 decisions of which only 0.000549537 were on extended
We had 18755762 decisions of which only 0.000549165 were on extended
We had 18769633 decisions of which only 0.000554086 were on extended
We had 18810709 decisions of which only 0.000558193 were on extended
We had 18822710 decisions of which only 0.000557837 were on extended
c Switched to LRB.
We had 18849942 decisions of which only 0.000588861 were on extended
We had 18876227 decisions of which only 0.000588041 were on extended
We had 18900709 decisions of which only 0.00058728 were on extended
We had 18924970 decisions of which only 0.000586527 were on extended
We had 18941612 decisions of which only 0.000586011 were on extended
We had 18968873 decisions of which only 0.000585169 were on extended
We had 18989572 decisions of which only 0.000584531 were on extended
c Switched to VSIDS.
We had 19032924 decisions of which only 0.0005832 were on extended
We had 19090027 decisions of which only 0.000581455 were on extended
We had 19140870 decisions of which only 0.000579911 were on extended
We had 19205287 decisions of which only 0.000577966 were on extended
We had 19251891 decisions of which only 0.000576567 were on extended
We had 19263899 decisions of which only 0.000576207 were on extended
We had 19286985 decisions of which only 0.000575518 were on extended
We had 19299458 decisions of which only 0.000575146 were on extended
We had 19312290 decisions of which only 0.000574764 were on extended
We had 19324542 decisions of which only 0.000574399 were on extended
We had 19336625 decisions of which only 0.00057404 were on extended
We had 19349204 decisions of which only 0.000573667 were on extended
We had 19361292 decisions of which only 0.000573309 were on extended
We had 19373031 decisions of which only 0.000572961 were on extended
We had 19385488 decisions of which only 0.000572593 were on extended
We had 19398948 decisions of which only 0.000572196 were on extended
We had 19411221 decisions of which only 0.000571834 were on extended
We had 19441070 decisions of which only 0.000570956 were on extended
We had 19495173 decisions of which only 0.000569372 were on extended
We had 19522817 decisions of which only 0.000568565 were on extended
We had 19557220 decisions of which only 0.000567565 were on extended
We had 19572705 decisions of which only 0.000567116 were on extended
c Switched to LRB.
We had 19589975 decisions of which only 0.00059214 were on extended
We had 19617147 decisions of which only 0.000591319 were on extended
We had 19633741 decisions of which only 0.00059082 were on extended
We had 19649128 decisions of which only 0.000590357 were on extended
We had 19668901 decisions of which only 0.000589764 were on extended
We had 19689676 decisions of which only 0.000589141 were on extended
c Switched to VSIDS.
We had 19725504 decisions of which only 0.000588071 were on extended
We had 19777215 decisions of which only 0.000586534 were on extended
We had 19823990 decisions of which only 0.00058515 were on extended
We had 19835681 decisions of which only 0.000584805 were on extended
We had 19890292 decisions of which only 0.000583199 were on extended
We had 19943040 decisions of which only 0.000601714 were on extended
We had 19968330 decisions of which only 0.000600952 were on extended
We had 19992807 decisions of which only 0.000600216 were on extended
We had 20006739 decisions of which only 0.000599798 were on extended
We had 20018619 decisions of which only 0.000599442 were on extended
We had 20031779 decisions of which only 0.000599048 were on extended
We had 20060497 decisions of which only 0.000598191 were on extended
We had 20085758 decisions of which only 0.000597438 were on extended
We had 20136041 decisions of which only 0.000595946 were on extended
We had 20149888 decisions of which only 0.000595537 were on extended
We had 20204207 decisions of which only 0.000593936 were on extended
We had 20235277 decisions of which only 0.000593024 were on extended
We had 20288246 decisions of which only 0.000591475 were on extended
We had 20307872 decisions of which only 0.000590904 were on extended
We had 20354580 decisions of which only 0.000589548 were on extended
We had 20391965 decisions of which only 0.000598275 were on extended
c Switched to LRB.
We had 20426497 decisions of which only 0.000626637 were on extended
We had 20448198 decisions of which only 0.000625972 were on extended
We had 20463432 decisions of which only 0.000625506 were on extended
We had 20485091 decisions of which only 0.000624845 were on extended
We had 20504414 decisions of which only 0.000624256 were on extended
We had 20525731 decisions of which only 0.000623608 were on extended
We had 20544046 decisions of which only 0.000623052 were on extended
We had 20558784 decisions of which only 0.000622605 were on extended
c Switched to VSIDS.
We had 20576942 decisions of which only 0.000622056 were on extended
We had 20613570 decisions of which only 0.00062095 were on extended
We had 20640834 decisions of which only 0.00062013 were on extended
We had 20665908 decisions of which only 0.000619378 were on extended
We had 20721754 decisions of which only 0.000617708 were on extended
We had 20735073 decisions of which only 0.000617312 were on extended
We had 20748394 decisions of which only 0.000616915 were on extended
We had 20761726 decisions of which only 0.000616519 were on extended
We had 20774591 decisions of which only 0.000616137 were on extended
We had 20787405 decisions of which only 0.000615757 were on extended
We had 20799346 decisions of which only 0.000615404 were on extended
We had 20811594 decisions of which only 0.000615042 were on extended
We had 20829353 decisions of which only 0.000614517 were on extended
We had 20859339 decisions of which only 0.000613634 were on extended
We had 20877443 decisions of which only 0.000613102 were on extended
We had 20906664 decisions of which only 0.000612245 were on extended
We had 20944813 decisions of which only 0.00061113 were on extended
We had 20957061 decisions of which only 0.000610773 were on extended
We had 20982171 decisions of which only 0.000610042 were on extended
We had 20995448 decisions of which only 0.000609656 were on extended
We had 21007628 decisions of which only 0.000609302 were on extended
We had 21020512 decisions of which only 0.000608929 were on extended
We had 21038548 decisions of which only 0.000608407 were on extended
We had 21058487 decisions of which only 0.000607831 were on extended
We had 21102937 decisions of which only 0.000606551 were on extended
We had 21165698 decisions of which only 0.000604752 were on extended
We had 21219937 decisions of which only 0.000603206 were on extended
We had 21269792 decisions of which only 0.000601792 were on extended
We had 21282260 decisions of which only 0.00060144 were on extended
c Switched to LRB.
We had 21295550 decisions of which only 0.000624544 were on extended
We had 21308488 decisions of which only 0.000624164 were on extended
We had 21322909 decisions of which only 0.000623742 were on extended
We had 21337009 decisions of which only 0.00062333 were on extended
We had 21351944 decisions of which only 0.000622894 were on extended
We had 21365886 decisions of which only 0.000622488 were on extended
We had 21379884 decisions of which only 0.00062208 were on extended
We had 21395915 decisions of which only 0.000621614 were on extended
We had 21415482 decisions of which only 0.000621046 were on extended
c Switched to VSIDS.
We had 21459385 decisions of which only 0.000619775 were on extended
We had 21493498 decisions of which only 0.000618792 were on extended
We had 21541004 decisions of which only 0.000617427 were on extended
We had 21583450 decisions of which only 0.000616213 were on extended
We had 21595339 decisions of which only 0.000615874 were on extended
We had 21608116 decisions of which only 0.000615509 were on extended
We had 21658416 decisions of which only 0.00061408 were on extended
We had 21722867 decisions of which only 0.000612258 were on extended
We had 21787426 decisions of which only 0.000610444 were on extended
We had 21839743 decisions of which only 0.000618139 were on extended
We had 21866316 decisions of which only 0.000617388 were on extended
We had 21888478 decisions of which only 0.000616763 were on extended
We had 21932532 decisions of which only 0.000615524 were on extended
We had 21955551 decisions of which only 0.000614879 were on extended
We had 21968870 decisions of which only 0.000614506 were on extended
We had 21981900 decisions of which only 0.000614142 were on extended
We had 21995204 decisions of which only 0.00061377 were on extended
We had 22011000 decisions of which only 0.000617873 were on extended
We had 22026963 decisions of which only 0.000617425 were on extended
We had 22040142 decisions of which only 0.000617056 were on extended
We had 22067844 decisions of which only 0.000616281 were on extended
We had 22116625 decisions of which only 0.000614922 were on extended
We had 22177075 decisions of which only 0.000613246 were on extended
We had 22207438 decisions of which only 0.000612407 were on extended
We had 22220030 decisions of which only 0.00061206 were on extended
We had 22232680 decisions of which only 0.000611712 were on extended
We had 22261376 decisions of which only 0.000610924 were on extended
We had 22301404 decisions of which only 0.000609827 were on extended
We had 22313024 decisions of which only 0.000609509 were on extended
We had 22324818 decisions of which only 0.000609187 were on extended
We had 22336893 decisions of which only 0.000608858 were on extended
We had 22360772 decisions of which only 0.000608208 were on extended
We had 22398923 decisions of which only 0.000607172 were on extended
We had 22417597 decisions of which only 0.000606666 were on extended
c Switched to LRB.
We had 22439609 decisions of which only 0.000628353 were on extended
We had 22462329 decisions of which only 0.000627718 were on extended
We had 22477642 decisions of which only 0.00062729 were on extended
We had 22498525 decisions of which only 0.000626708 were on extended
We had 22520540 decisions of which only 0.000626095 were on extended
We had 22542319 decisions of which only 0.00062549 were on extended
We had 22562825 decisions of which only 0.000624922 were on extended
We had 22577796 decisions of which only 0.000624507 were on extended
We had 22592060 decisions of which only 0.000624113 were on extended
We had 22613575 decisions of which only 0.000623519 were on extended
c Switched to VSIDS.
We had 22666613 decisions of which only 0.00062206 were on extended
We had 22725061 decisions of which only 0.00062046 were on extended
We had 22786176 decisions of which only 0.000618796 were on extended
We had 22819955 decisions of which only 0.000622262 were on extended
We had 22861126 decisions of which only 0.000621142 were on extended
We had 22873417 decisions of which only 0.000620808 were on extended
We had 22901776 decisions of which only 0.000620039 were on extended
We had 22945309 decisions of which only 0.000618863 were on extended
We had 22957580 decisions of which only 0.000618532 were on extended
We had 22969501 decisions of which only 0.000618211 were on extended
We had 22981201 decisions of which only 0.000617896 were on extended
We had 22993375 decisions of which only 0.000617569 were on extended
We had 23005271 decisions of which only 0.00061725 were on extended
We had 23017094 decisions of which only 0.000616933 were on extended
We had 23028945 decisions of which only 0.000616615 were on extended
We had 23040634 decisions of which only 0.000616302 were on extended
We had 23052508 decisions of which only 0.000615985 were on extended
We had 23063891 decisions of which only 0.000615681 were on extended
We had 23076343 decisions of which only 0.000615349 were on extended
We had 23088328 decisions of which only 0.000615029 were on extended
We had 23099970 decisions of which only 0.000614719 were on extended
We had 23111431 decisions of which only 0.000614415 were on extended
We had 23122714 decisions of which only 0.000614115 were on extended
We had 23134210 decisions of which only 0.00061381 were on extended
We had 23145780 decisions of which only 0.000613503 were on extended
We had 23157124 decisions of which only 0.000613202 were on extended
We had 23168689 decisions of which only 0.000612896 were on extended
We had 23180464 decisions of which only 0.000612585 were on extended
We had 23192951 decisions of which only 0.000612255 were on extended
We had 23205227 decisions of which only 0.000611931 were on extended
We had 23218068 decisions of which only 0.000611593 were on extended
We had 23229995 decisions of which only 0.000611279 were on extended
We had 23242442 decisions of which only 0.000610951 were on extended
We had 23255750 decisions of which only 0.000610602 were on extended
We had 23268662 decisions of which only 0.000610263 were on extended
We had 23280928 decisions of which only 0.000609941 were on extended
We had 23292718 decisions of which only 0.000609633 were on extended
We had 23310214 decisions of which only 0.000613465 were on extended
We had 23342488 decisions of which only 0.000625469 were on extended
We had 23399090 decisions of which only 0.000623956 were on extended
We had 23438742 decisions of which only 0.0006229 were on extended
We had 23457306 decisions of which only 0.000622407 were on extended
We had 23469787 decisions of which only 0.000622076 were on extended
We had 23523575 decisions of which only 0.000620654 were on extended
We had 23540493 decisions of which only 0.000620208 were on extended
We had 23556328 decisions of which only 0.000619791 were on extended
We had 23598304 decisions of which only 0.000618689 were on extended
We had 23636922 decisions of which only 0.000617678 were on extended
We had 23671182 decisions of which only 0.000616784 were on extended
We had 23708406 decisions of which only 0.000615815 were on extended
We had 23736974 decisions of which only 0.000615074 were on extended
We had 23756734 decisions of which only 0.000614563 were on extended
We had 23791800 decisions of which only 0.000613657 were on extended
We had 23808195 decisions of which only 0.000613234 were on extended
We had 23821117 decisions of which only 0.000612902 were on extended
We had 23833568 decisions of which only 0.000612581 were on extended
We had 23872791 decisions of which only 0.000611575 were on extended
We had 23906633 decisions of which only 0.000610709 were on extended
We had 23919525 decisions of which only 0.00061038 were on extended
c Switched to LRB.
We had 23943148 decisions of which only 0.000630661 were on extended
We had 23964734 decisions of which only 0.000630093 were on extended
We had 23984794 decisions of which only 0.000629566 were on extended
We had 24001884 decisions of which only 0.000629117 were on extended
We had 24024451 decisions of which only 0.000628526 were on extended
We had 24043973 decisions of which only 0.000628016 were on extended
We had 24066395 decisions of which only 0.000627431 were on extended
We had 24081801 decisions of which only 0.00062703 were on extended
We had 24096757 decisions of which only 0.00062664 were on extended
We had 24111851 decisions of which only 0.000626248 were on extended
We had 24125658 decisions of which only 0.00062589 were on extended
We had 24139741 decisions of which only 0.000625525 were on extended
c Switched to VSIDS.
We had 24172909 decisions of which only 0.000624666 were on extended
We had 24204187 decisions of which only 0.000623859 were on extended
We had 24241963 decisions of which only 0.000622887 were on extended
We had 24293837 decisions of which only 0.000621557 were on extended
We had 24321402 decisions of which only 0.000620852 were on extended
We had 24374121 decisions of which only 0.00061951 were on extended
We had 24388928 decisions of which only 0.000619133 were on extended
We had 24409178 decisions of which only 0.00061862 were on extended
We had 24428397 decisions of which only 0.000618133 were on extended
We had 24441703 decisions of which only 0.000617797 were on extended
We had 24488736 decisions of which only 0.00061661 were on extended
We had 24545215 decisions of which only 0.000615191 were on extended
We had 24582816 decisions of which only 0.000622386 were on extended
We had 24595560 decisions of which only 0.000622063 were on extended
We had 24634438 decisions of which only 0.000621082 were on extended
We had 24648561 decisions of which only 0.000620726 were on extended
We had 24673955 decisions of which only 0.000620087 were on extended
We had 24686138 decisions of which only 0.000619781 were on extended
We had 24710075 decisions of which only 0.000619181 were on extended
We had 24722742 decisions of which only 0.000618863 were on extended
We had 24735237 decisions of which only 0.000618551 were on extended
We had 24747869 decisions of which only 0.000618235 were on extended
We had 24760026 decisions of which only 0.000617931 were on extended
We had 24780299 decisions of which only 0.000617426 were on extended
We had 24792908 decisions of which only 0.000617112 were on extended
We had 24806597 decisions of which only 0.000616771 were on extended
We had 24823507 decisions of which only 0.000616351 were on extended
We had 24838417 decisions of which only 0.000615981 were on extended
We had 24856001 decisions of which only 0.000615546 were on extended
We had 24868019 decisions of which only 0.000615248 were on extended
We had 24880634 decisions of which only 0.000614936 were on extended
We had 24907311 decisions of which only 0.000614277 were on extended
We had 24919957 decisions of which only 0.000613966 were on extended
We had 24931832 decisions of which only 0.000613673 were on extended
We had 24972735 decisions of which only 0.000612668 were on extended
We had 25029449 decisions of which only 0.00061128 were on extended
We had 25048685 decisions of which only 0.000610811 were on extended
We had 25084172 decisions of which only 0.000609946 were on extended
We had 25109076 decisions of which only 0.000609341 were on extended
We had 25170606 decisions of which only 0.000607852 were on extended
We had 25224460 decisions of which only 0.000606554 were on extended
We had 25254550 decisions of which only 0.000605831 were on extended
We had 25287719 decisions of which only 0.000605037 were on extended
We had 25304943 decisions of which only 0.000604625 were on extended
We had 25342821 decisions of which only 0.000603721 were on extended
We had 25357732 decisions of which only 0.000603366 were on extended
We had 25410681 decisions of which only 0.000602109 were on extended
We had 25460140 decisions of which only 0.000600939 were on extended
We had 25509714 decisions of which only 0.000599772 were on extended
We had 25541716 decisions of which only 0.00059902 were on extended
We had 25586409 decisions of which only 0.000597974 were on extended
We had 25648283 decisions of which only 0.000596531 were on extended
We had 25688309 decisions of which only 0.000595602 were on extended
We had 25700713 decisions of which only 0.000595314 were on extended
We had 25741428 decisions of which only 0.000598257 were on extended
c Switched to LRB.
We had 25765695 decisions of which only 0.0006171 were on extended
We had 25786485 decisions of which only 0.000616602 were on extended
We had 25808938 decisions of which only 0.000616066 were on extended
We had 25823831 decisions of which only 0.00061571 were on extended
We had 25846219 decisions of which only 0.000615177 were on extended
We had 25865615 decisions of which only 0.000614716 were on extended
We had 25885840 decisions of which only 0.000614235 were on extended
We had 25903092 decisions of which only 0.000613826 were on extended
We had 25918012 decisions of which only 0.000613473 were on extended
We had 25934955 decisions of which only 0.000613072 were on extended
We had 25955365 decisions of which only 0.00061259 were on extended
We had 25974565 decisions of which only 0.000612137 were on extended
We had 25995904 decisions of which only 0.000611635 were on extended
We had 26012028 decisions of which only 0.000611256 were on extended
c Switched to VSIDS.
We had 26055682 decisions of which only 0.000610232 were on extended
We had 26087521 decisions of which only 0.000609487 were on extended
We had 26121672 decisions of which only 0.00060869 were on extended
We had 26133684 decisions of which only 0.00060841 were on extended
We had 26146626 decisions of which only 0.000608109 were on extended
We had 26166309 decisions of which only 0.000607652 were on extended
We had 26179393 decisions of which only 0.000607348 were on extended
We had 26191705 decisions of which only 0.000607062 were on extended
We had 26203059 decisions of which only 0.000606799 were on extended
We had 26219249 decisions of which only 0.000606425 were on extended
We had 26232044 decisions of which only 0.000606129 were on extended
We had 26245081 decisions of which only 0.000605828 were on extended
We had 26260424 decisions of which only 0.000605474 were on extended
We had 26277434 decisions of which only 0.000605082 were on extended
We had 26291574 decisions of which only 0.000604756 were on extended
We had 26304436 decisions of which only 0.000604461 were on extended
We had 26316700 decisions of which only 0.000604179 were on extended
We had 26331320 decisions of which only 0.000603844 were on extended
We had 26343950 decisions of which only 0.000603554 were on extended
We had 26356895 decisions of which only 0.000603258 were on extended
We had 26369466 decisions of which only 0.00060297 were on extended
We had 26381723 decisions of which only 0.00060269 were on extended
We had 26394740 decisions of which only 0.000602393 were on extended
We had 26407233 decisions of which only 0.000602108 were on extended
We had 26419369 decisions of which only 0.000601831 were on extended
We had 26431623 decisions of which only 0.000601552 were on extended
We had 26444428 decisions of which only 0.000601261 were on extended
We had 26474340 decisions of which only 0.000600582 were on extended
We had 26486731 decisions of which only 0.000600301 were on extended
We had 26502375 decisions of which only 0.000599946 were on extended
We had 26546782 decisions of which only 0.000598943 were on extended
We had 26593211 decisions of which only 0.000597897 were on extended
We had 26622021 decisions of which only 0.00059725 were on extended
We had 26670366 decisions of which only 0.000596167 were on extended
We had 26693649 decisions of which only 0.000595647 were on extended
We had 26705603 decisions of which only 0.000595381 were on extended
We had 26739912 decisions of which only 0.000594617 were on extended
We had 26791166 decisions of which only 0.000593479 were on extended
We had 26815066 decisions of which only 0.00059295 were on extended
We had 26834696 decisions of which only 0.000592516 were on extended
We had 26858590 decisions of which only 0.000591989 were on extended
We had 26880460 decisions of which only 0.000591508 were on extended
We had 26916274 decisions of which only 0.000590721 were on extended
We had 26948840 decisions of which only 0.000590007 were on extended
We had 26960499 decisions of which only 0.000589752 were on extended
We had 26997794 decisions of which only 0.000588937 were on extended
We had 27042691 decisions of which only 0.000587959 were on extended
We had 27056442 decisions of which only 0.00058766 were on extended
We had 27088520 decisions of which only 0.000586965 were on extended
We had 27111675 decisions of which only 0.000586463 were on extended
We had 27123704 decisions of which only 0.000586203 were on extended
We had 27146740 decisions of which only 0.000585706 were on extended
We had 27175831 decisions of which only 0.000585079 were on extended
We had 27188295 decisions of which only 0.00058481 were on extended
We had 27200391 decisions of which only 0.00058455 were on extended
We had 27212561 decisions of which only 0.000584289 were on extended
We had 27236793 decisions of which only 0.000583769 were on extended
We had 27268510 decisions of which only 0.000586757 were on extended
We had 27303804 decisions of which only 0.000585999 were on extended
We had 27315853 decisions of which only 0.00058574 were on extended
We had 27342030 decisions of which only 0.000596152 were on extended
We had 27375444 decisions of which only 0.000595424 were on extended
We had 27391425 decisions of which only 0.000595077 were on extended
We had 27403817 decisions of which only 0.000594808 were on extended
We had 27437112 decisions of which only 0.000594086 were on extended
We had 27489839 decisions of which only 0.000592946 were on extended
We had 27549537 decisions of which only 0.000591661 were on extended
We had 27577780 decisions of which only 0.000591056 were on extended
We had 27589467 decisions of which only 0.000590805 were on extended
We had 27601223 decisions of which only 0.000590554 were on extended
We had 27612858 decisions of which only 0.000590305 were on extended
We had 27624455 decisions of which only 0.000590057 were on extended
We had 27636027 decisions of which only 0.00058981 were on extended
We had 27648060 decisions of which only 0.000589553 were on extended
We had 27659927 decisions of which only 0.0005893 were on extended
We had 27671830 decisions of which only 0.000589047 were on extended
We had 27687383 decisions of which only 0.000588716 were on extended
We had 27721284 decisions of which only 0.000587996 were on extended
We had 27753718 decisions of which only 0.000587309 were on extended
c Switched to LRB.
We had 27776786 decisions of which only 0.000604822 were on extended
We had 27798052 decisions of which only 0.000604359 were on extended
We had 27820653 decisions of which only 0.000603868 were on extended
We had 27840485 decisions of which only 0.000603438 were on extended
We had 27855831 decisions of which only 0.000603105 were on extended
We had 27870949 decisions of which only 0.000602778 were on extended
We had 27885855 decisions of which only 0.000602456 were on extended
We had 27899013 decisions of which only 0.000602172 were on extended
We had 27913627 decisions of which only 0.000601857 were on extended
We had 27928307 decisions of which only 0.00060154 were on extended
We had 27941958 decisions of which only 0.000601246 were on extended
We had 27955134 decisions of which only 0.000600963 were on extended
We had 27969281 decisions of which only 0.000600659 were on extended
We had 27983320 decisions of which only 0.000600358 were on extended
We had 27996882 decisions of which only 0.000600067 were on extended
We had 28009569 decisions of which only 0.000599795 were on extended
We had 28022851 decisions of which only 0.000599511 were on extended
We had 28035800 decisions of which only 0.000599234 were on extended
We had 28048333 decisions of which only 0.000598966 were on extended
We had 28062594 decisions of which only 0.000598662 were on extended
We had 28076735 decisions of which only 0.00059836 were on extended
We had 28090083 decisions of which only 0.000598076 were on extended
We had 28102893 decisions of which only 0.000597803 were on extended
c Switched to VSIDS.
We had 28126290 decisions of which only 0.000597306 were on extended
We had 28152727 decisions of which only 0.000596745 were on extended
We had 28212329 decisions of which only 0.000595484 were on extended
We had 28245789 decisions of which only 0.000594779 were on extended
We had 28267447 decisions of which only 0.000594323 were on extended
We had 28280153 decisions of which only 0.000594056 were on extended
We had 28307025 decisions of which only 0.000593492 were on extended
We had 28319146 decisions of which only 0.000593238 were on extended
We had 28350049 decisions of which only 0.000592592 were on extended
We had 28361959 decisions of which only 0.000592343 were on extended
We had 28378914 decisions of which only 0.000591989 were on extended
We had 28409108 decisions of which only 0.00059136 were on extended
We had 28451841 decisions of which only 0.000590471 were on extended
We had 28491849 decisions of which only 0.000589642 were on extended
We had 28508303 decisions of which only 0.000589302 were on extended
We had 28541739 decisions of which only 0.000588612 were on extended
We had 28579686 decisions of which only 0.00058783 were on extended
We had 28623537 decisions of which only 0.000590423 were on extended
We had 28646738 decisions of which only 0.000589945 were on extended
We had 28658966 decisions of which only 0.000589693 were on extended
We had 28679240 decisions of which only 0.000589276 were on extended
We had 28732615 decisions of which only 0.000588182 were on extended
We had 28769133 decisions of which only 0.000587435 were on extended
We had 28781476 decisions of which only 0.000587183 were on extended
We had 28793837 decisions of which only 0.000586931 were on extended
We had 28829504 decisions of which only 0.000586205 were on extended
We had 28859509 decisions of which only 0.000585596 were on extended
We had 28884340 decisions of which only 0.000585092 were on extended
We had 28896845 decisions of which only 0.000584839 were on extended
We had 28908625 decisions of which only 0.000584601 were on extended
We had 28935336 decisions of which only 0.000584061 were on extended
We had 28948611 decisions of which only 0.000583793 were on extended
We had 28960654 decisions of which only 0.00058355 were on extended
We had 28972527 decisions of which only 0.000583311 were on extended
We had 28984565 decisions of which only 0.000583069 were on extended
We had 28996491 decisions of which only 0.000582829 were on extended
We had 29015245 decisions of which only 0.000582452 were on extended
We had 29051777 decisions of which only 0.000585162 were on extended
We had 29064043 decisions of which only 0.000584915 were on extended
We had 29076344 decisions of which only 0.000584668 were on extended
We had 29091450 decisions of which only 0.000584364 were on extended
We had 29107132 decisions of which only 0.000584049 were on extended
We had 29126177 decisions of which only 0.000583667 were on extended
We had 29179183 decisions of which only 0.000582607 were on extended
We had 29200587 decisions of which only 0.00058218 were on extended
We had 29212874 decisions of which only 0.000581935 were on extended
We had 29249663 decisions of which only 0.000581203 were on extended
We had 29262050 decisions of which only 0.000580957 were on extended
We had 29274451 decisions of which only 0.000580711 were on extended
We had 29288944 decisions of which only 0.000580424 were on extended
We had 29326425 decisions of which only 0.000579682 were on extended
We had 29339377 decisions of which only 0.000579426 were on extended
We had 29353348 decisions of which only 0.00057915 were on extended
We had 29366543 decisions of which only 0.00057889 were on extended
We had 29393636 decisions of which only 0.000578356 were on extended
We had 29406620 decisions of which only 0.000578101 were on extended
We had 29419184 decisions of which only 0.000577854 were on extended
We had 29431771 decisions of which only 0.000577607 were on extended
We had 29444784 decisions of which only 0.000577352 were on extended
We had 29464613 decisions of which only 0.000576963 were on extended
We had 29490992 decisions of which only 0.000576447 were on extended
We had 29509846 decisions of which only 0.000576079 were on extended
We had 29575980 decisions of which only 0.000574791 were on extended
We had 29600860 decisions of which only 0.000574308 were on extended
We had 29616239 decisions of which only 0.000574009 were on extended
We had 29662058 decisions of which only 0.000573123 were on extended
We had 29696331 decisions of which only 0.000572461 were on extended
We had 29708297 decisions of which only 0.000572231 were on extended
We had 29725107 decisions of which only 0.000571907 were on extended
We had 29757947 decisions of which only 0.000571276 were on extended
We had 29783645 decisions of which only 0.000570783 were on extended
We had 29834738 decisions of which only 0.000569806 were on extended
We had 29896716 decisions of which only 0.000568624 were on extended
We had 29957312 decisions of which only 0.000567474 were on extended
We had 29990616 decisions of which only 0.000566844 were on extended
We had 30002720 decisions of which only 0.000566615 were on extended
We had 30015094 decisions of which only 0.000566382 were on extended
We had 30050282 decisions of which only 0.000565718 were on extended
We had 30103933 decisions of which only 0.000568032 were on extended
We had 30125825 decisions of which only 0.000567619 were on extended
We had 30161105 decisions of which only 0.000566955 were on extended
We had 30191810 decisions of which only 0.000566379 were on extended
We had 30232800 decisions of which only 0.000565611 were on extended
We had 30253880 decisions of which only 0.000565217 were on extended
We had 30286059 decisions of which only 0.000564616 were on extended
We had 30326305 decisions of which only 0.000563867 were on extended
We had 30357070 decisions of which only 0.000563295 were on extended
We had 30369267 decisions of which only 0.000563069 were on extended
We had 30396863 decisions of which only 0.000562558 were on extended
We had 30432356 decisions of which only 0.000561902 were on extended
We had 30452882 decisions of which only 0.000561523 were on extended
c Switched to LRB.
We had 30474027 decisions of which only 0.000577541 were on extended
We had 30496005 decisions of which only 0.000577125 were on extended
We had 30516058 decisions of which only 0.000576746 were on extended
We had 30538054 decisions of which only 0.00057633 were on extended
We had 30551151 decisions of which only 0.000576083 were on extended
We had 30570769 decisions of which only 0.000575713 were on extended
We had 30590026 decisions of which only 0.000575351 were on extended
We had 30611045 decisions of which only 0.000574956 were on extended
We had 30629379 decisions of which only 0.000574612 were on extended
We had 30644382 decisions of which only 0.00057433 were on extended
We had 30661353 decisions of which only 0.000574013 were on extended
We had 30680967 decisions of which only 0.000573646 were on extended
We had 30699461 decisions of which only 0.0005733 were on extended
We had 30721419 decisions of which only 0.00057289 were on extended
We had 30736266 decisions of which only 0.000572613 were on extended
We had 30755303 decisions of which only 0.000572259 were on extended
We had 30777628 decisions of which only 0.000571844 were on extended
We had 30797707 decisions of which only 0.000571471 were on extended
We had 30820025 decisions of which only 0.000571057 were on extended
We had 30835644 decisions of which only 0.000570768 were on extended
We had 30849484 decisions of which only 0.000570512 were on extended
We had 30862937 decisions of which only 0.000570263 were on extended
We had 30877007 decisions of which only 0.000570003 were on extended
c Switched to VSIDS.
We had 30894409 decisions of which only 0.000569682 were on extended
We had 30908884 decisions of which only 0.000569416 were on extended
We had 30946699 decisions of which only 0.00056872 were on extended
We had 31006378 decisions of which only 0.000567625 were on extended
We had 31042495 decisions of which only 0.000566965 were on extended
We had 31054803 decisions of which only 0.00056674 were on extended
We had 31107434 decisions of which only 0.000565781 were on extended
We had 31143471 decisions of which only 0.000565126 were on extended
We had 31194925 decisions of which only 0.000564194 were on extended
We had 31207093 decisions of which only 0.000563974 were on extended
We had 31219087 decisions of which only 0.000563758 were on extended
We had 31231422 decisions of which only 0.000563535 were on extended
We had 31257700 decisions of which only 0.000563061 were on extended
We had 31302292 decisions of which only 0.000562259 were on extended
We had 31348852 decisions of which only 0.000561424 were on extended
We had 31405275 decisions of which only 0.000560415 were on extended
We had 31417180 decisions of which only 0.000560203 were on extended
We had 31428938 decisions of which only 0.000559993 were on extended
We had 31440867 decisions of which only 0.000559781 were on extended
We had 31453177 decisions of which only 0.000559562 were on extended
We had 31465225 decisions of which only 0.000559348 were on extended
We had 31479025 decisions of which only 0.000559102 were on extended
We had 31491353 decisions of which only 0.000558884 were on extended
We had 31524962 decisions of which only 0.000558288 were on extended
We had 31550513 decisions of which only 0.000557836 were on extended
We had 31562827 decisions of which only 0.000557618 were on extended
We had 31575135 decisions of which only 0.000557401 were on extended
We had 31587136 decisions of which only 0.000557189 were on extended
We had 31609664 decisions of which only 0.000556792 were on extended
We had 31650178 decisions of which only 0.000556079 were on extended
We had 31678462 decisions of which only 0.000555583 were on extended
We had 31719408 decisions of which only 0.000554865 were on extended
We had 31773998 decisions of which only 0.000553912 were on extended
We had 31806560 decisions of which only 0.000553345 were on extended
We had 31818813 decisions of which only 0.000553132 were on extended
We had 31833265 decisions of which only 0.000552881 were on extended
We had 31851044 decisions of which only 0.000552572 were on extended
We had 31875129 decisions of which only 0.000552155 were on extended
We had 31915481 decisions of which only 0.000551457 were on extended
We had 31947844 decisions of which only 0.000550898 were on extended
We had 31974124 decisions of which only 0.000550445 were on extended
We had 32035797 decisions of which only 0.000549385 were on extended
We had 32077715 decisions of which only 0.000548668 were on extended
We had 32139496 decisions of which only 0.000547613 were on extended
We had 32188589 decisions of which only 0.000546778 were on extended
We had 32215028 decisions of which only 0.000546329 were on extended
We had 32227154 decisions of which only 0.000546123 were on extended
We had 32257062 decisions of which only 0.000545617 were on extended
We had 32270917 decisions of which only 0.000545383 were on extended
We had 32296112 decisions of which only 0.000544957 were on extended
We had 32308845 decisions of which only 0.000544742 were on extended
We had 32327551 decisions of which only 0.000544427 were on extended
We had 32339899 decisions of which only 0.000544219 were on extended
We had 32352508 decisions of which only 0.000544007 were on extended
We had 32372440 decisions of which only 0.000543672 were on extended
We had 32389764 decisions of which only 0.000543382 were on extended
We had 32417858 decisions of which only 0.000542911 were on extended
We had 32430477 decisions of which only 0.000542699 were on extended
We had 32442506 decisions of which only 0.000542498 were on extended
We had 32467736 decisions of which only 0.000542077 were on extended
We had 32519283 decisions of which only 0.000541217 were on extended
We had 32552937 decisions of which only 0.000540658 were on extended
We had 32587653 decisions of which only 0.000540082 were on extended
We had 32638374 decisions of which only 0.000539243 were on extended
We had 32676419 decisions of which only 0.000538615 were on extended
We had 32708282 decisions of which only 0.00053809 were on extended
We had 32744588 decisions of which only 0.000537493 were on extended
We had 32764261 decisions of which only 0.000537171 were on extended
We had 32795187 decisions of which only 0.000536664 were on extended
We had 32824051 decisions of which only 0.000536192 were on extended
We had 32835805 decisions of which only 0.000536 were on extended
We had 32847629 decisions of which only 0.000535807 were on extended
We had 32859991 decisions of which only 0.000535606 were on extended
We had 32872123 decisions of which only 0.000535408 were on extended
We had 32887581 decisions of which only 0.000535156 were on extended
We had 32903203 decisions of which only 0.000534902 were on extended
We had 32941764 decisions of which only 0.000534276 were on extended
We had 32985751 decisions of which only 0.000533564 were on extended
We had 33019049 decisions of which only 0.000533026 were on extended
We had 33053919 decisions of which only 0.000532463 were on extended
We had 33093649 decisions of which only 0.000531824 were on extended
We had 33130531 decisions of which only 0.000531232 were on extended
We had 33172539 decisions of which only 0.000530559 were on extended
We had 33205620 decisions of which only 0.000530031 were on extended
We had 33218306 decisions of which only 0.000529828 were on extended
We had 33230638 decisions of which only 0.000529632 were on extended
We had 33247636 decisions of which only 0.000529361 were on extended
We had 33260187 decisions of which only 0.000529161 were on extended
We had 33273578 decisions of which only 0.000528948 were on extended
We had 33286334 decisions of which only 0.000528746 were on extended
We had 33299399 decisions of which only 0.000528538 were on extended
We had 33312713 decisions of which only 0.000528327 were on extended
We had 33326369 decisions of which only 0.00052811 were on extended
We had 33338669 decisions of which only 0.000527915 were on extended
We had 33367854 decisions of which only 0.000527454 were on extended
We had 33401838 decisions of which only 0.000526917 were on extended
We had 33434290 decisions of which only 0.000526406 were on extended
We had 33447175 decisions of which only 0.000526203 were on extended
We had 33459618 decisions of which only 0.000526007 were on extended
We had 33488570 decisions of which only 0.000525552 were on extended
We had 33517020 decisions of which only 0.000525106 were on extended
We had 33553199 decisions of which only 0.00052454 were on extended
We had 33584311 decisions of which only 0.000524054 were on extended
We had 33598659 decisions of which only 0.00052383 were on extended
We had 33610684 decisions of which only 0.000523643 were on extended
We had 33623096 decisions of which only 0.00052345 were on extended
We had 33636079 decisions of which only 0.000523248 were on extended
We had 33648684 decisions of which only 0.000523052 were on extended
We had 33662584 decisions of which only 0.000522836 were on extended
We had 33674829 decisions of which only 0.000522646 were on extended
We had 33687639 decisions of which only 0.000522447 were on extended
We had 33717628 decisions of which only 0.000521982 were on extended
c Switched to LRB.
We had 33750614 decisions of which only 0.000536287 were on extended
We had 33773949 decisions of which only 0.000535916 were on extended
We had 33794180 decisions of which only 0.000535595 were on extended
We had 33817637 decisions of which only 0.000535224 were on extended
We had 33833805 decisions of which only 0.000534968 were on extended
We had 33852366 decisions of which only 0.000534675 were on extended
We had 33872801 decisions of which only 0.000534352 were on extended
We had 33892283 decisions of which only 0.000534045 were on extended
We had 33911930 decisions of which only 0.000533735 were on extended
We had 33927442 decisions of which only 0.000533491 were on extended
We had 33941994 decisions of which only 0.000533263 were on extended
We had 33964915 decisions of which only 0.000532903 were on extended
We had 33983503 decisions of which only 0.000532611 were on extended
We had 34005105 decisions of which only 0.000532273 were on extended
We had 34023987 decisions of which only 0.000531978 were on extended
We had 34042584 decisions of which only 0.000531687 were on extended
We had 34064577 decisions of which only 0.000531344 were on extended
We had 34086377 decisions of which only 0.000531004 were on extended
We had 34108202 decisions of which only 0.000530664 were on extended
We had 34123504 decisions of which only 0.000530426 were on extended
We had 34138027 decisions of which only 0.000530201 were on extended
We had 34152644 decisions of which only 0.000529974 were on extended
We had 34166180 decisions of which only 0.000529764 were on extended
We had 34179908 decisions of which only 0.000529551 were on extended
We had 34193738 decisions of which only 0.000529337 were on extended
We had 34206496 decisions of which only 0.000529139 were on extended
We had 34220444 decisions of which only 0.000528924 were on extended
We had 34233616 decisions of which only 0.00052872 were on extended
We had 34247588 decisions of which only 0.000528504 were on extended
c Switched to VSIDS.
We had 34269344 decisions of which only 0.000528169 were on extended
We had 34281053 decisions of which only 0.000527988 were on extended
We had 34292610 decisions of which only 0.000527811 were on extended
We had 34307792 decisions of which only 0.000527577 were on extended
We had 34360366 decisions of which only 0.00052677 were on extended
We had 34375493 decisions of which only 0.000526538 were on extended
We had 34398973 decisions of which only 0.000526178 were on extended
We had 34413919 decisions of which only 0.00052595 were on extended
We had 34429082 decisions of which only 0.000525718 were on extended
We had 34443862 decisions of which only 0.000525493 were on extended
We had 34455752 decisions of which only 0.000525311 were on extended
We had 34478797 decisions of which only 0.00052496 were on extended
We had 34497152 decisions of which only 0.000524681 were on extended
We had 34544573 decisions of which only 0.00052975 were on extended
We had 34556654 decisions of which only 0.000529565 were on extended
We had 34569124 decisions of which only 0.000529374 were on extended
We had 34580919 decisions of which only 0.000529194 were on extended
We had 34592858 decisions of which only 0.000529011 were on extended
We had 34604817 decisions of which only 0.000528828 were on extended
We had 34616531 decisions of which only 0.000528649 were on extended
We had 34628050 decisions of which only 0.000528473 were on extended
We had 34676255 decisions of which only 0.000527739 were on extended
We had 34719968 decisions of which only 0.000527074 were on extended
We had 34748662 decisions of which only 0.000526639 were on extended
We had 34769089 decisions of which only 0.00052633 were on extended
We had 34782078 decisions of which only 0.000526133 were on extended
We had 34813810 decisions of which only 0.000525653 were on extended
We had 34843209 decisions of which only 0.00052521 were on extended
We had 34896151 decisions of which only 0.000524413 were on extended
We had 34909070 decisions of which only 0.000524219 were on extended
We had 34921232 decisions of which only 0.000524036 were on extended
We had 34935427 decisions of which only 0.000523824 were on extended
We had 34972362 decisions of which only 0.00052327 were on extended
We had 34995305 decisions of which only 0.000522927 were on extended
We had 35015591 decisions of which only 0.000522624 were on extended
We had 35027740 decisions of which only 0.000522443 were on extended
We had 35052638 decisions of which only 0.000522072 were on extended
We had 35064696 decisions of which only 0.000521892 were on extended
We had 35076484 decisions of which only 0.000521717 were on extended
We had 35088434 decisions of which only 0.000521539 were on extended
We had 35099895 decisions of which only 0.000521369 were on extended
We had 35118449 decisions of which only 0.000521094 were on extended
We had 35131100 decisions of which only 0.000520906 were on extended
We had 35144765 decisions of which only 0.000520703 were on extended
We had 35202937 decisions of which only 0.000519843 were on extended
We had 35227992 decisions of which only 0.000519473 were on extended
We had 35243064 decisions of which only 0.000519251 were on extended
We had 35269551 decisions of which only 0.000518861 were on extended
We had 35296006 decisions of which only 0.000518472 were on extended
We had 35341481 decisions of which only 0.000517805 were on extended
We had 35383622 decisions of which only 0.000517188 were on extended
We had 35408126 decisions of which only 0.000516831 were on extended
We had 35441147 decisions of which only 0.000516349 were on extended
We had 35477562 decisions of which only 0.000515819 were on extended
We had 35523828 decisions of which only 0.000515147 were on extended
We had 35535709 decisions of which only 0.000514975 were on extended
We had 35547840 decisions of which only 0.000514799 were on extended
We had 35560112 decisions of which only 0.000514622 were on extended
We had 35571943 decisions of which only 0.00051445 were on extended
We had 35583509 decisions of which only 0.000514283 were on extended
We had 35595301 decisions of which only 0.000514113 were on extended
We had 35608075 decisions of which only 0.000513928 were on extended
We had 35646779 decisions of which only 0.00051337 were on extended
We had 35667937 decisions of which only 0.000513066 were on extended
We had 35681901 decisions of which only 0.000512865 were on extended
We had 35706107 decisions of which only 0.000512517 were on extended
We had 35726849 decisions of which only 0.00051222 were on extended
We had 35769889 decisions of which only 0.000511603 were on extended
We had 35792975 decisions of which only 0.000511274 were on extended
We had 35824385 decisions of which only 0.000510825 were on extended
We had 35864295 decisions of which only 0.000510257 were on extended
We had 35916570 decisions of which only 0.000509514 were on extended
We had 35951077 decisions of which only 0.000509025 were on extended
We had 35978787 decisions of which only 0.000508633 were on extended
We had 36011042 decisions of which only 0.000508177 were on extended
We had 36037261 decisions of which only 0.000507808 were on extended
We had 36068874 decisions of which only 0.000507363 were on extended
We had 36106132 decisions of which only 0.000506839 were on extended
We had 36145947 decisions of which only 0.000506281 were on extended
We had 36180818 decisions of which only 0.000505793 were on extended
We had 36206057 decisions of which only 0.00050544 were on extended
We had 36241281 decisions of which only 0.000504949 were on extended
We had 36263428 decisions of which only 0.000504641 were on extended
We had 36296427 decisions of which only 0.000504182 were on extended
We had 36310177 decisions of which only 0.000503991 were on extended
We had 36339265 decisions of which only 0.000503588 were on extended
We had 36373592 decisions of which only 0.000503112 were on extended
We had 36424861 decisions of which only 0.000502404 were on extended
We had 36468443 decisions of which only 0.000501804 were on extended
We had 36521588 decisions of which only 0.000501074 were on extended
We had 36533743 decisions of which only 0.000500907 were on extended
We had 36589982 decisions of which only 0.000500137 were on extended
We had 36612164 decisions of which only 0.000499834 were on extended
We had 36625453 decisions of which only 0.000499653 were on extended
We had 36638092 decisions of which only 0.00049948 were on extended
We had 36675770 decisions of which only 0.00050442 were on extended
We had 36700870 decisions of which only 0.000504075 were on extended
We had 36734655 decisions of which only 0.000503612 were on extended
We had 36756941 decisions of which only 0.000503306 were on extended
We had 36769691 decisions of which only 0.000503132 were on extended
We had 36781716 decisions of which only 0.000502967 were on extended
We had 36812000 decisions of which only 0.00050527 were on extended
We had 36824636 decisions of which only 0.000505097 were on extended
We had 36852597 decisions of which only 0.000504713 were on extended
We had 36865341 decisions of which only 0.000504539 were on extended
We had 36877639 decisions of which only 0.000504371 were on extended
We had 36889425 decisions of which only 0.00050421 were on extended
We had 36921927 decisions of which only 0.000503766 were on extended
We had 36937704 decisions of which only 0.000503551 were on extended
We had 36951333 decisions of which only 0.000503365 were on extended
We had 36979512 decisions of which only 0.000502981 were on extended
We had 37015878 decisions of which only 0.000502487 were on extended
We had 37033079 decisions of which only 0.000502254 were on extended
We had 37045757 decisions of which only 0.000502082 were on extended
We had 37067319 decisions of which only 0.00050179 were on extended
We had 37079063 decisions of which only 0.000501631 were on extended
We had 37090868 decisions of which only 0.000501471 were on extended
We had 37102378 decisions of which only 0.000501316 were on extended
We had 37129117 decisions of which only 0.000500955 were on extended
We had 37168639 decisions of which only 0.000500422 were on extended
We had 37181808 decisions of which only 0.000500245 were on extended
We had 37207570 decisions of which only 0.000499898 were on extended
We had 37231507 decisions of which only 0.000499577 were on extended
We had 37272210 decisions of which only 0.000499031 were on extended
We had 37334745 decisions of which only 0.000498195 were on extended
We had 37376348 decisions of which only 0.000497641 were on extended
We had 37393799 decisions of which only 0.000497409 were on extended
We had 37406196 decisions of which only 0.000497244 were on extended
We had 37418068 decisions of which only 0.000497086 were on extended
We had 37430538 decisions of which only 0.00049692 were on extended
We had 37443067 decisions of which only 0.000496754 were on extended
We had 37469524 decisions of which only 0.000496403 were on extended
We had 37481969 decisions of which only 0.000496239 were on extended
We had 37507511 decisions of which only 0.000498567 were on extended
We had 37549938 decisions of which only 0.000498003 were on extended
We had 37578876 decisions of which only 0.00049762 were on extended
We had 37614662 decisions of which only 0.000497147 were on extended
We had 37640866 decisions of which only 0.0004968 were on extended
We had 37663179 decisions of which only 0.000496506 were on extended
We had 37698596 decisions of which only 0.00049604 were on extended
We had 37723581 decisions of which only 0.000495711 were on extended
c Switched to LRB.
We had 37749929 decisions of which only 0.00050861 were on extended
We had 37772564 decisions of which only 0.000508305 were on extended
We had 37794050 decisions of which only 0.000508016 were on extended
We had 37816264 decisions of which only 0.000507718 were on extended
We had 37832485 decisions of which only 0.0005075 were on extended
We had 37852256 decisions of which only 0.000507235 were on extended
We had 37870944 decisions of which only 0.000506985 were on extended
We had 37892269 decisions of which only 0.0005067 were on extended
We had 37907969 decisions of which only 0.00050649 were on extended
We had 37923317 decisions of which only 0.000506285 were on extended
We had 37941161 decisions of which only 0.000506047 were on extended
We had 37960046 decisions of which only 0.000505795 were on extended
We had 37979006 decisions of which only 0.000505542 were on extended
We had 37998224 decisions of which only 0.000505287 were on extended
We had 38013420 decisions of which only 0.000505085 were on extended
We had 38035254 decisions of which only 0.000504795 were on extended
We had 38056582 decisions of which only 0.000504512 were on extended
We had 38080185 decisions of which only 0.000504199 were on extended
We had 38097109 decisions of which only 0.000503975 were on extended
We had 38109392 decisions of which only 0.000503813 were on extended
We had 38120745 decisions of which only 0.000503663 were on extended
We had 38131751 decisions of which only 0.000503517 were on extended
We had 38146541 decisions of which only 0.000503322 were on extended
We had 38166842 decisions of which only 0.000503054 were on extended
We had 38188497 decisions of which only 0.000502769 were on extended
We had 38210521 decisions of which only 0.000502479 were on extended
We had 38229250 decisions of which only 0.000502233 were on extended
We had 38246379 decisions of which only 0.000502008 were on extended
We had 38270976 decisions of which only 0.000501686 were on extended
We had 38289427 decisions of which only 0.000501444 were on extended
We had 38309682 decisions of which only 0.000501179 were on extended
We had 38326360 decisions of which only 0.000500961 were on extended
We had 38341353 decisions of which only 0.000500765 were on extended
c Switched to VSIDS.
We had 38373856 decisions of which only 0.000500341 were on extended
We had 38431848 decisions of which only 0.000499586 were on extended
We had 38465409 decisions of which only 0.00049915 were on extended
We had 38484793 decisions of which only 0.000498898 were on extended
We had 38496965 decisions of which only 0.000498741 were on extended
We had 38518414 decisions of which only 0.000498463 were on extended
We had 38573200 decisions of which only 0.000497755 were on extended
We had 38587558 decisions of which only 0.00049757 were on extended
We had 38599693 decisions of which only 0.000497413 were on extended
We had 38616261 decisions of which only 0.0004972 were on extended
We had 38628560 decisions of which only 0.000497042 were on extended
We had 38660624 decisions of which only 0.000496629 were on extended
We had 38721324 decisions of which only 0.000495851 were on extended
We had 38745636 decisions of which only 0.00049554 were on extended
We had 38793788 decisions of which only 0.000494925 were on extended
We had 38808327 decisions of which only 0.000494739 were on extended
We had 38824316 decisions of which only 0.000494535 were on extended
We had 38871847 decisions of which only 0.000493931 were on extended
We had 38922376 decisions of which only 0.00049329 were on extended
We had 38946859 decisions of which only 0.000492979 were on extended
We had 38967490 decisions of which only 0.000492718 were on extended
We had 38979925 decisions of which only 0.000492561 were on extended
We had 38991755 decisions of which only 0.000492412 were on extended
We had 39003674 decisions of which only 0.000492261 were on extended
We had 39015710 decisions of which only 0.000492109 were on extended
We had 39027685 decisions of which only 0.000491958 were on extended
We had 39047905 decisions of which only 0.000491704 were on extended
We had 39072578 decisions of which only 0.000491393 were on extended
We had 39098028 decisions of which only 0.000491073 were on extended
We had 39110757 decisions of which only 0.000490914 were on extended
We had 39123679 decisions of which only 0.000490751 were on extended
We had 39136579 decisions of which only 0.00049059 were on extended
We had 39148769 decisions of which only 0.000490437 were on extended
We had 39160311 decisions of which only 0.000490292 were on extended
We had 39172444 decisions of which only 0.00049014 were on extended
We had 39192951 decisions of which only 0.000492435 were on extended
We had 39204833 decisions of which only 0.000492286 were on extended
We had 39216437 decisions of which only 0.000492141 were on extended
We had 39248647 decisions of which only 0.000491737 were on extended
We had 39260647 decisions of which only 0.000491586 were on extended
We had 39294241 decisions of which only 0.000491166 were on extended
We had 39323651 decisions of which only 0.000490799 were on extended
We had 39344371 decisions of which only 0.00049054 were on extended
We had 39360766 decisions of which only 0.000490336 were on extended
We had 39389309 decisions of which only 0.000489981 were on extended
We had 39421195 decisions of which only 0.000489584 were on extended
We had 39433080 decisions of which only 0.000489437 were on extended
We had 39444908 decisions of which only 0.00048929 were on extended
We had 39468001 decisions of which only 0.000489004 were on extended
We had 39486463 decisions of which only 0.000488775 were on extended
We had 39522465 decisions of which only 0.00048833 were on extended
We had 39536981 decisions of which only 0.000488151 were on extended
We had 39550832 decisions of which only 0.00048798 were on extended
We had 39565684 decisions of which only 0.000487796 were on extended
We had 39590615 decisions of which only 0.000487489 were on extended
We had 39612892 decisions of which only 0.000487215 were on extended
We had 39649032 decisions of which only 0.000486771 were on extended
We had 39674061 decisions of which only 0.000486464 were on extended
We had 39685817 decisions of which only 0.00048632 were on extended
We had 39697662 decisions of which only 0.000486175 were on extended
We had 39709443 decisions of which only 0.00048603 were on extended
We had 39724933 decisions of which only 0.000485841 were on extended
We had 39736939 decisions of which only 0.000485694 were on extended
We had 39749348 decisions of which only 0.000485543 were on extended
We had 39767920 decisions of which only 0.000485316 were on extended
We had 39780572 decisions of which only 0.000485161 were on extended
We had 39803341 decisions of which only 0.000484884 were on extended
We had 39816035 decisions of which only 0.000484729 were on extended
We had 39827663 decisions of which only 0.000484588 were on extended
We had 39838790 decisions of which only 0.000484452 were on extended
We had 39860263 decisions of which only 0.000484191 were on extended
We had 39872890 decisions of which only 0.000484038 were on extended
We had 39885766 decisions of which only 0.000483882 were on extended
We had 39931856 decisions of which only 0.000483323 were on extended
We had 39963832 decisions of which only 0.000482937 were on extended
We had 39993493 decisions of which only 0.000482579 were on extended
We had 40006245 decisions of which only 0.000482425 were on extended
We had 40068555 decisions of which only 0.000481674 were on extended
We had 40100558 decisions of which only 0.00048129 were on extended
We had 40134622 decisions of which only 0.000480882 were on extended
We had 40168338 decisions of which only 0.000480478 were on extended
We had 40204759 decisions of which only 0.000480043 were on extended
We had 40217404 decisions of which only 0.000479892 were on extended
We had 40257473 decisions of which only 0.000479414 were on extended
We had 40269608 decisions of which only 0.00047927 were on extended
We had 40281486 decisions of which only 0.000479128 were on extended
We had 40293040 decisions of which only 0.000478991 were on extended
We had 40309963 decisions of which only 0.00047879 were on extended
We had 40348836 decisions of which only 0.000478329 were on extended
We had 40394944 decisions of which only 0.000477783 were on extended
We had 40414439 decisions of which only 0.000477552 were on extended
We had 40452858 decisions of which only 0.000477099 were on extended
We had 40479828 decisions of which only 0.000476781 were on extended
We had 40492304 decisions of which only 0.000476634 were on extended
We had 40511619 decisions of which only 0.000476407 were on extended
We had 40524480 decisions of which only 0.000476255 were on extended
We had 40536520 decisions of which only 0.000476114 were on extended
We had 40586139 decisions of which only 0.000475532 were on extended
We had 40648061 decisions of which only 0.000479728 were on extended
We had 40704759 decisions of which only 0.000479059 were on extended
We had 40717975 decisions of which only 0.000478904 were on extended
We had 40730097 decisions of which only 0.000478761 were on extended
We had 40761907 decisions of which only 0.000478388 were on extended
We had 40826748 decisions of which only 0.000477628 were on extended
We had 40847120 decisions of which only 0.00047739 were on extended
We had 40859805 decisions of which only 0.000477242 were on extended
We had 40871513 decisions of which only 0.000477105 were on extended
We had 40888410 decisions of which only 0.000476908 were on extended
We had 40900562 decisions of which only 0.000476766 were on extended
We had 40912798 decisions of which only 0.000476623 were on extended
We had 40950007 decisions of which only 0.00047619 were on extended
We had 40991958 decisions of which only 0.000475703 were on extended
We had 41014048 decisions of which only 0.000475447 were on extended
We had 41052548 decisions of which only 0.000475001 were on extended
We had 41069470 decisions of which only 0.000474805 were on extended
We had 41095348 decisions of which only 0.000474506 were on extended
We had 41145970 decisions of which only 0.000473922 were on extended
We had 41170554 decisions of which only 0.000473639 were on extended
We had 41182597 decisions of which only 0.000473501 were on extended
We had 41194858 decisions of which only 0.00047336 were on extended
We had 41224866 decisions of which only 0.000473015 were on extended
We had 41255975 decisions of which only 0.000472659 were on extended
We had 41309909 decisions of which only 0.000472042 were on extended
We had 41343657 decisions of which only 0.000471656 were on extended
We had 41355590 decisions of which only 0.00047152 were on extended
We had 41368094 decisions of which only 0.000471378 were on extended
We had 41380142 decisions of which only 0.000471241 were on extended
We had 41392017 decisions of which only 0.000471105 were on extended
We had 41412612 decisions of which only 0.000470871 were on extended
We had 41435040 decisions of which only 0.000470616 were on extended
We had 41464910 decisions of which only 0.000470277 were on extended
We had 41483027 decisions of which only 0.000470072 were on extended
We had 41494557 decisions of which only 0.000469941 were on extended
We had 41543040 decisions of which only 0.000469393 were on extended
We had 41581062 decisions of which only 0.000468963 were on extended
We had 41602523 decisions of which only 0.000468722 were on extended
We had 41640207 decisions of which only 0.000468297 were on extended
We had 41653014 decisions of which only 0.000468153 were on extended
We had 41680475 decisions of which only 0.000467845 were on extended
We had 41703746 decisions of which only 0.000467584 were on extended
We had 41734348 decisions of which only 0.000467241 were on extended
We had 41774543 decisions of which only 0.000466791 were on extended
We had 41787142 decisions of which only 0.000466651 were on extended
We had 41802174 decisions of which only 0.000466483 were on extended
We had 41814025 decisions of which only 0.000466351 were on extended
We had 41837146 decisions of which only 0.000466093 were on extended
We had 41863557 decisions of which only 0.000465799 were on extended
We had 41886121 decisions of which only 0.000465548 were on extended
We had 41897916 decisions of which only 0.000465417 were on extended
We had 41912353 decisions of which only 0.000465257 were on extended
We had 41962676 decisions of which only 0.000464699 were on extended
We had 41989960 decisions of which only 0.000464397 were on extended
We had 42001490 decisions of which only 0.000464269 were on extended
We had 42013527 decisions of which only 0.000464136 were on extended
We had 42026089 decisions of which only 0.000463997 were on extended
We had 42038934 decisions of which only 0.000463856 were on extended
We had 42051223 decisions of which only 0.00046372 were on extended
We had 42063506 decisions of which only 0.000463585 were on extended
We had 42075508 decisions of which only 0.000463453 were on extended
We had 42087492 decisions of which only 0.000463321 were on extended
We had 42099714 decisions of which only 0.000463186 were on extended
We had 42111417 decisions of which only 0.000463057 were on extended
We had 42125864 decisions of which only 0.000467646 were on extended
We had 42150759 decisions of which only 0.00046737 were on extended
We had 42175027 decisions of which only 0.000467101 were on extended
We had 42204322 decisions of which only 0.000466777 were on extended
We had 42251056 decisions of which only 0.000466261 were on extended
We had 42311722 decisions of which only 0.000465592 were on extended
We had 42361403 decisions of which only 0.000465046 were on extended
We had 42401715 decisions of which only 0.000464604 were on extended
We had 42414181 decisions of which only 0.000464467 were on extended
We had 42426336 decisions of which only 0.000464334 were on extended
We had 42438373 decisions of which only 0.000464203 were on extended
We had 42449827 decisions of which only 0.000464077 were on extended
We had 42493941 decisions of which only 0.000463596 were on extended
We had 42528917 decisions of which only 0.000463214 were on extended
We had 42565069 decisions of which only 0.000462821 were on extended
We had 42595973 decisions of which only 0.000462485 were on extended
We had 42609804 decisions of which only 0.000462335 were on extended
We had 42621829 decisions of which only 0.000462204 were on extended
We had 42634338 decisions of which only 0.000462069 were on extended
We had 42670599 decisions of which only 0.000461676 were on extended
c Switched to LRB.
We had 42728887 decisions of which only 0.000472748 were on extended
We had 42751143 decisions of which only 0.000472502 were on extended
We had 42771184 decisions of which only 0.000472281 were on extended
We had 42795876 decisions of which only 0.000472008 were on extended
We had 42814628 decisions of which only 0.000471801 were on extended
We had 42835764 decisions of which only 0.000471569 were on extended
We had 42856678 decisions of which only 0.000471338 were on extended
We had 42874492 decisions of which only 0.000471143 were on extended
We had 42887512 decisions of which only 0.000471 were on extended
We had 42898920 decisions of which only 0.000470874 were on extended
We had 42910194 decisions of which only 0.000470751 were on extended
We had 42921948 decisions of which only 0.000470622 were on extended
We had 42933265 decisions of which only 0.000470498 were on extended
We had 42944604 decisions of which only 0.000470373 were on extended
We had 42958038 decisions of which only 0.000470226 were on extended
We had 42972770 decisions of which only 0.000470065 were on extended
We had 42987435 decisions of which only 0.000469905 were on extended
We had 43001531 decisions of which only 0.000469751 were on extended
We had 43016130 decisions of which only 0.000469591 were on extended
We had 43029350 decisions of which only 0.000469447 were on extended
We had 43042139 decisions of which only 0.000469308 were on extended
We had 43055110 decisions of which only 0.000469166 were on extended
We had 43067899 decisions of which only 0.000469027 were on extended
We had 43080628 decisions of which only 0.000468888 were on extended
We had 43093499 decisions of which only 0.000468748 were on extended
We had 43106662 decisions of which only 0.000468605 were on extended
We had 43119214 decisions of which only 0.000468469 were on extended
We had 43132013 decisions of which only 0.00046833 were on extended
We had 43145716 decisions of which only 0.000468181 were on extended
We had 43159595 decisions of which only 0.00046803 were on extended
We had 43173704 decisions of which only 0.000467877 were on extended
We had 43187239 decisions of which only 0.000467731 were on extended
We had 43199973 decisions of which only 0.000467593 were on extended
We had 43212309 decisions of which only 0.000467459 were on extended
We had 43225417 decisions of which only 0.000467318 were on extended
We had 43237493 decisions of which only 0.000467187 were on extended
We had 43250574 decisions of which only 0.000467046 were on extended
We had 43263388 decisions of which only 0.000466907 were on extended
We had 43277335 decisions of which only 0.000466757 were on extended
We had 43290127 decisions of which only 0.000466619 were on extended
We had 43303196 decisions of which only 0.000466478 were on extended
We had 43315987 decisions of which only 0.000466341 were on extended
We had 43328901 decisions of which only 0.000466202 were on extended
We had 43341869 decisions of which only 0.000466062 were on extended
We had 43355634 decisions of which only 0.000465914 were on extended
We had 43368996 decisions of which only 0.000465771 were on extended
We had 43382249 decisions of which only 0.000465628 were on extended
We had 43395893 decisions of which only 0.000465482 were on extended
We had 43410340 decisions of which only 0.000465327 were on extended
c Switched to VSIDS.
We had 43436520 decisions of which only 0.000465046 were on extended
We had 43478279 decisions of which only 0.0004646 were on extended
We had 43516768 decisions of which only 0.000464189 were on extended
We had 43534168 decisions of which only 0.000464003 were on extended
We had 43554779 decisions of which only 0.000463784 were on extended
We had 43580010 decisions of which only 0.000463515 were on extended
We had 43593237 decisions of which only 0.000463375 were on extended
We had 43605700 decisions of which only 0.000463242 were on extended
We had 43618488 decisions of which only 0.000463106 were on extended
We had 43631500 decisions of which only 0.000462968 were on extended
We had 43643814 decisions of which only 0.000462838 were on extended
We had 43669348 decisions of which only 0.000462567 were on extended
We had 43706850 decisions of which only 0.00046217 were on extended
We had 43730412 decisions of which only 0.000461921 were on extended
We had 43742525 decisions of which only 0.000461793 were on extended
We had 43755012 decisions of which only 0.000461661 were on extended
We had 43766756 decisions of which only 0.000461538 were on extended
We had 43778932 decisions of which only 0.000461409 were on extended
We had 43790907 decisions of which only 0.000461283 were on extended
We had 43809144 decisions of which only 0.000461091 were on extended
We had 43872956 decisions of which only 0.00046042 were on extended
We had 43902448 decisions of which only 0.000460111 were on extended
We had 43915019 decisions of which only 0.000459979 were on extended
We had 43927651 decisions of which only 0.000459847 were on extended
We had 43951490 decisions of which only 0.000459598 were on extended
We had 43966096 decisions of which only 0.000459445 were on extended
We had 43978308 decisions of which only 0.000459317 were on extended
We had 43990717 decisions of which only 0.000459188 were on extended
We had 44002972 decisions of which only 0.00045906 were on extended
We had 44015187 decisions of which only 0.000458933 were on extended
We had 44027147 decisions of which only 0.000458808 were on extended
We had 44039712 decisions of which only 0.000458677 were on extended
We had 44052906 decisions of which only 0.00045854 were on extended
We had 44078474 decisions of which only 0.000458274 were on extended
We had 44091281 decisions of which only 0.00045814 were on extended
We had 44118090 decisions of which only 0.000457862 were on extended
We had 44141561 decisions of which only 0.000457619 were on extended
We had 44167220 decisions of which only 0.000457353 were on extended
We had 44188476 decisions of which only 0.000457133 were on extended
We had 44210584 decisions of which only 0.000456904 were on extended
We had 44226158 decisions of which only 0.000456743 were on extended
We had 44238586 decisions of which only 0.000456615 were on extended
We had 44250511 decisions of which only 0.000456492 were on extended
We had 44266644 decisions of which only 0.000456326 were on extended
We had 44291839 decisions of which only 0.000456066 were on extended
We had 44304120 decisions of which only 0.00045594 were on extended
We had 44322973 decisions of which only 0.000455746 were on extended
We had 44371364 decisions of which only 0.000457502 were on extended
We had 44397079 decisions of which only 0.000457237 were on extended
We had 44409018 decisions of which only 0.000457114 were on extended
We had 44420804 decisions of which only 0.000456993 were on extended
We had 44436199 decisions of which only 0.000456835 were on extended
We had 44448304 decisions of which only 0.00045671 were on extended
We had 44489785 decisions of which only 0.000456285 were on extended
We had 44504743 decisions of which only 0.000456131 were on extended
We had 44522855 decisions of which only 0.000455946 were on extended
We had 44545060 decisions of which only 0.000455718 were on extended
We had 44578459 decisions of which only 0.000455377 were on extended
We had 44590790 decisions of which only 0.000455251 were on extended
We had 44613264 decisions of which only 0.000455022 were on extended
We had 44638224 decisions of which only 0.000454767 were on extended
We had 44691681 decisions of which only 0.000454223 were on extended
We had 44713573 decisions of which only 0.000454001 were on extended
We had 44727294 decisions of which only 0.000453862 were on extended
We had 44766765 decisions of which only 0.000453461 were on extended
We had 44782800 decisions of which only 0.000453299 were on extended
We had 44806048 decisions of which only 0.000453064 were on extended
We had 44851702 decisions of which only 0.000452603 were on extended
We had 44891821 decisions of which only 0.000452198 were on extended
We had 44944154 decisions of which only 0.000451672 were on extended
We had 44992507 decisions of which only 0.000451186 were on extended
We had 45020268 decisions of which only 0.000450908 were on extended
We had 45043186 decisions of which only 0.000450679 were on extended
We had 45062894 decisions of which only 0.000450481 were on extended
We had 45088687 decisions of which only 0.000450224 were on extended
We had 45118470 decisions of which only 0.000449927 were on extended
We had 45134907 decisions of which only 0.000449763 were on extended
We had 45148380 decisions of which only 0.000449629 were on extended
We had 45161729 decisions of which only 0.000449496 were on extended
We had 45173620 decisions of which only 0.000449377 were on extended
We had 45192078 decisions of which only 0.000449194 were on extended
We had 45236812 decisions of which only 0.00044875 were on extended
We had 45248656 decisions of which only 0.000448632 were on extended
We had 45260982 decisions of which only 0.00044851 were on extended
We had 45272850 decisions of which only 0.000448392 were on extended
We had 45285775 decisions of which only 0.000448264 were on extended
We had 45297507 decisions of which only 0.000448148 were on extended
We had 45309461 decisions of which only 0.00044803 were on extended
We had 45321294 decisions of which only 0.000447913 were on extended
We had 45332977 decisions of which only 0.000447798 were on extended
We had 45371089 decisions of which only 0.000447421 were on extended
We had 45391383 decisions of which only 0.000447221 were on extended
We had 45402815 decisions of which only 0.000447109 were on extended
We had 45414324 decisions of which only 0.000446996 were on extended
We had 45425744 decisions of which only 0.000446883 were on extended
We had 45437243 decisions of which only 0.00044677 were on extended
We had 45455476 decisions of which only 0.000446591 were on extended
We had 45480818 decisions of which only 0.000446342 were on extended
We had 45529909 decisions of which only 0.000445861 were on extended
We had 45571745 decisions of which only 0.000445451 were on extended
We had 45597492 decisions of which only 0.0004452 were on extended
We had 45613329 decisions of which only 0.000445045 were on extended
We had 45657843 decisions of which only 0.000444611 were on extended
We had 45682110 decisions of which only 0.000444375 were on extended
We had 45694041 decisions of which only 0.000444259 were on extended
We had 45706062 decisions of which only 0.000444142 were on extended
We had 45717817 decisions of which only 0.000444028 were on extended
We had 45741887 decisions of which only 0.000443795 were on extended
We had 45760920 decisions of which only 0.00044361 were on extended
We had 45776410 decisions of which only 0.00044346 were on extended
We had 45797656 decisions of which only 0.000443254 were on extended
We had 45809423 decisions of which only 0.00044314 were on extended
We had 45838315 decisions of which only 0.000442861 were on extended
We had 45885763 decisions of which only 0.000442403 were on extended
We had 45910921 decisions of which only 0.000442161 were on extended
We had 45925918 decisions of which only 0.000442016 were on extended
We had 45959300 decisions of which only 0.000441695 were on extended
We had 45994731 decisions of which only 0.000441355 were on extended
We had 46022613 decisions of which only 0.000441088 were on extended
We had 46076005 decisions of which only 0.000440576 were on extended
We had 46087934 decisions of which only 0.000440462 were on extended
We had 46099308 decisions of which only 0.000440354 were on extended
We had 46143575 decisions of which only 0.000439931 were on extended
We had 46189348 decisions of which only 0.000439495 were on extended
We had 46217140 decisions of which only 0.000439231 were on extended
We had 46229700 decisions of which only 0.000439112 were on extended
We had 46242388 decisions of which only 0.000438991 were on extended
We had 46288879 decisions of which only 0.00043855 were on extended
We had 46311141 decisions of which only 0.000438339 were on extended
We had 46322956 decisions of which only 0.000438228 were on extended
We had 46334814 decisions of which only 0.000438115 were on extended
We had 46347274 decisions of which only 0.000437998 were on extended
We had 46367613 decisions of which only 0.000437806 were on extended
We had 46383648 decisions of which only 0.000437654 were on extended
We had 46434393 decisions of which only 0.000437176 were on extended
We had 46464359 decisions of which only 0.000436894 were on extended
We had 46503537 decisions of which only 0.000436526 were on extended
We had 46534695 decisions of which only 0.000436234 were on extended
We had 46602351 decisions of which only 0.0004356 were on extended
We had 46644276 decisions of which only 0.000435209 were on extended
We had 46664772 decisions of which only 0.000435018 were on extended
We had 46676966 decisions of which only 0.000434904 were on extended
We had 46696173 decisions of which only 0.000434725 were on extended
We had 46708334 decisions of which only 0.000434612 were on extended
We had 46720667 decisions of which only 0.000434497 were on extended
We had 46751569 decisions of which only 0.00043421 were on extended
We had 46763213 decisions of which only 0.000434102 were on extended
We had 46782857 decisions of which only 0.00043392 were on extended
We had 46811588 decisions of which only 0.000433653 were on extended
We had 46823975 decisions of which only 0.000433539 were on extended
We had 46838527 decisions of which only 0.000433404 were on extended
We had 46856936 decisions of which only 0.000433234 were on extended
We had 46872737 decisions of which only 0.000433088 were on extended
We had 46884558 decisions of which only 0.000432978 were on extended
We had 46896438 decisions of which only 0.000432869 were on extended
We had 46908245 decisions of which only 0.00043276 were on extended
We had 46925884 decisions of which only 0.000432597 were on extended
We had 46937936 decisions of which only 0.000432486 were on extended
We had 46975321 decisions of which only 0.000432142 were on extended
We had 46991602 decisions of which only 0.000431992 were on extended
We had 47006394 decisions of which only 0.000431856 were on extended
We had 47027039 decisions of which only 0.000431667 were on extended
We had 47039151 decisions of which only 0.000431555 were on extended
We had 47051306 decisions of which only 0.000431444 were on extended
We had 47072592 decisions of which only 0.000431249 were on extended
We had 47085371 decisions of which only 0.000431132 were on extended
We had 47097389 decisions of which only 0.000431022 were on extended
We had 47109415 decisions of which only 0.000430912 were on extended
We had 47121130 decisions of which only 0.000430805 were on extended
We had 47132925 decisions of which only 0.000430697 were on extended
We had 47145214 decisions of which only 0.000430585 were on extended
We had 47157133 decisions of which only 0.000430476 were on extended
We had 47168907 decisions of which only 0.000430368 were on extended
We had 47180947 decisions of which only 0.000430258 were on extended
We had 47192619 decisions of which only 0.000430152 were on extended
We had 47204237 decisions of which only 0.000430046 were on extended
We had 47217049 decisions of which only 0.000429929 were on extended
We had 47238805 decisions of which only 0.000429731 were on extended
We had 47266022 decisions of which only 0.000429484 were on extended
We had 47285589 decisions of which only 0.000429306 were on extended
We had 47307046 decisions of which only 0.000429112 were on extended
We had 47319337 decisions of which only 0.000429 were on extended
We had 47335045 decisions of which only 0.000428858 were on extended
We had 47359445 decisions of which only 0.000428637 were on extended
We had 47375228 decisions of which only 0.000428494 were on extended
We had 47427196 decisions of which only 0.000428024 were on extended
We had 47458024 decisions of which only 0.000427746 were on extended
We had 47470487 decisions of which only 0.000427634 were on extended
We had 47482250 decisions of which only 0.000427528 were on extended
We had 47507135 decisions of which only 0.000427304 were on extended
We had 47549523 decisions of which only 0.000426923 were on extended
We had 47579563 decisions of which only 0.000426654 were on extended
We had 47596691 decisions of which only 0.0004265 were on extended
We had 47608566 decisions of which only 0.000426394 were on extended
We had 47620467 decisions of which only 0.000426287 were on extended
We had 47632100 decisions of which only 0.000426183 were on extended
We had 47643747 decisions of which only 0.000426079 were on extended
We had 47656084 decisions of which only 0.000425969 were on extended
We had 47667956 decisions of which only 0.000425863 were on extended
We had 47679782 decisions of which only 0.000425757 were on extended
We had 47694009 decisions of which only 0.00042563 were on extended
We had 47728396 decisions of which only 0.000425323 were on extended
We had 47756084 decisions of which only 0.000425077 were on extended
We had 47784111 decisions of which only 0.000424827 were on extended
We had 47829549 decisions of which only 0.000424424 were on extended
We had 47854663 decisions of which only 0.000424201 were on extended
We had 47895087 decisions of which only 0.000423843 were on extended
We had 47925184 decisions of which only 0.000423577 were on extended
We had 47937176 decisions of which only 0.000423471 were on extended
We had 47976278 decisions of which only 0.000423126 were on extended
We had 47988000 decisions of which only 0.000423022 were on extended
We had 47999981 decisions of which only 0.000422917 were on extended
We had 48011782 decisions of which only 0.000422813 were on extended
We had 48023781 decisions of which only 0.000422707 were on extended
We had 48046940 decisions of which only 0.000422503 were on extended
We had 48094351 decisions of which only 0.000422087 were on extended
We had 48115474 decisions of which only 0.000421902 were on extended
We had 48138142 decisions of which only 0.000421703 were on extended
We had 48153512 decisions of which only 0.000421568 were on extended
We had 48168551 decisions of which only 0.000421437 were on extended
We had 48191861 decisions of which only 0.000421233 were on extended
We had 48232853 decisions of which only 0.000420875 were on extended
We had 48245907 decisions of which only 0.000420761 were on extended
We had 48258036 decisions of which only 0.000420655 were on extended
We had 48270119 decisions of which only 0.00042055 were on extended
We had 48287421 decisions of which only 0.00042247 were on extended
We had 48304132 decisions of which only 0.000422324 were on extended
We had 48316013 decisions of which only 0.00042222 were on extended
We had 48327839 decisions of which only 0.000422117 were on extended
We had 48339550 decisions of which only 0.000422015 were on extended
We had 48351944 decisions of which only 0.000421907 were on extended
We had 48364127 decisions of which only 0.0004218 were on extended
We had 48394601 decisions of which only 0.000421535 were on extended
We had 48427565 decisions of which only 0.000421248 were on extended
We had 48453918 decisions of which only 0.000421019 were on extended
We had 48484019 decisions of which only 0.000420757 were on extended
We had 48528903 decisions of which only 0.000420368 were on extended
We had 48546334 decisions of which only 0.000420217 were on extended
We had 48561379 decisions of which only 0.000420087 were on extended
We had 48575156 decisions of which only 0.000419968 were on extended
We had 48594274 decisions of which only 0.000419803 were on extended
We had 48610741 decisions of which only 0.00041966 were on extended
We had 48622654 decisions of which only 0.000419558 were on extended
We had 48640986 decisions of which only 0.000419399 were on extended
We had 48666863 decisions of which only 0.000419176 were on extended
We had 48707650 decisions of which only 0.000418825 were on extended
We had 48738009 decisions of which only 0.000418564 were on extended
We had 48764238 decisions of which only 0.000418339 were on extended
We had 48777328 decisions of which only 0.000418227 were on extended
c Switched to LRB.
We had 48822490 decisions of which only 0.000428081 were on extended
We had 48845400 decisions of which only 0.000427881 were on extended
We had 48864776 decisions of which only 0.000427711 were on extended
We had 48887862 decisions of which only 0.000427509 were on extended
We had 48906343 decisions of which only 0.000427347 were on extended
We had 48925635 decisions of which only 0.000427179 were on extended
We had 48945411 decisions of which only 0.000427006 were on extended
We had 48964399 decisions of which only 0.000426841 were on extended
We had 48984354 decisions of which only 0.000426667 were on extended
We had 48998956 decisions of which only 0.00042654 were on extended
We had 49012792 decisions of which only 0.000426419 were on extended
We had 49032404 decisions of which only 0.000426249 were on extended
We had 49051366 decisions of which only 0.000426084 were on extended
We had 49071502 decisions of which only 0.000425909 were on extended
We had 49089254 decisions of which only 0.000425755 were on extended
We had 49106004 decisions of which only 0.00042561 were on extended
c ===============================================================================
restarts                  : 49202
conflicts                 : 13780193       (3865 /sec)
decisions                 : 49106405       (0.00 % random) (13775 /sec)
propagations              : 8109016908     (2274647 /sec)
conflict literals         : 818956572      (20.07 % deleted)

conflicts w/ DIP found    : 302130         (2.19 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 16             (0.00 % of conflicts)
decisions on ext vars     : 209            (0.00 % of decisions)
total ext vars            : 8           
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 5           

Memory used               : 784.00 MB
CPU time                  : 3564.96 s
DIP computation time      : 3.36922 s (0.09 % of total time)
ER_sel time               : 21.4759 s
ER_add time               : 0.000205 s
ER_delC time              : 0 s
ER_delV time              : 0.001484 s
ER_sub time               : 0.480641 s
ER_stat time              : 0 s

INDETERMINATE
