WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16990686                                         |
|  Number of clauses:        68433090                                         |
|  Parse time:                  15.50 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 7597 decisions of which only 0 were on extended
We had 5804991 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 9037754 decisions of which only 0.00296534 were on extended
c ===============================================================================
restarts                  : 110
conflicts                 : 20092          (6 /sec)
decisions                 : 9370511        (0.00 % random) (2766 /sec)
propagations              : 7498135575     (2213129 /sec)
conflict literals         : 6338570        (7.46 % deleted)

conflicts w/ DIP found    : 15357          (76.43 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 196            (0.98 % of conflicts)
decisions on ext vars     : 269            (0.00 % of decisions)
total ext vars            : 30          
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 27          

Memory used               : 11493.00 MB
CPU time                  : 3388.02 s
DIP computation time      : 0.565668 s (0.02 % of total time)
ER_sel time               : 0.04413 s
ER_add time               : 0.000832 s
ER_delC time              : 0 s
ER_delV time              : 0.980108 s
ER_sub time               : 0.127606 s
ER_stat time              : 0 s

INDETERMINATE
