WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3165161                                         |
|  Number of clauses:        10917078                                         |
|  Parse time:                   2.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 14 decisions of which only 0 were on extended
We had 3427574 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 5407909 decisions of which only 0.00469682 were on extended
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 6515790 decisions of which only 0.00567851 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 7694482 decisions of which only 0.0063682 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 9739241 decisions of which only 0.00645841 were on extended
c Switched to VSIDS.
We had 9791028 decisions of which only 0.00642425 were on extended
We had 9817507 decisions of which only 0.00640692 were on extended
We had 9854583 decisions of which only 0.00638282 were on extended
c Switched to LRB.
We had 9902937 decisions of which only 0.00649302 were on extended
We had 9925326 decisions of which only 0.00647838 were on extended
We had 9959362 decisions of which only 0.00645624 were on extended
We had 9983326 decisions of which only 0.00644074 were on extended
c Switched to VSIDS.
We had 10016630 decisions of which only 0.00641932 were on extended
We had 10055261 decisions of which only 0.00639466 were on extended
We had 10077036 decisions of which only 0.00638084 were on extended
We had 10102931 decisions of which only 0.00636449 were on extended
c Switched to LRB.
We had 10166560 decisions of which only 0.00654105 were on extended
We had 10193120 decisions of which only 0.00652401 were on extended
Window full
Continue
We had 10213010 decisions of which only 0.0065113 were on extended
c Switched to VSIDS.
We had 10242926 decisions of which only 0.00649229 were on extended
We had 10272039 decisions of which only 0.00647389 were on extended
We had 10303612 decisions of which only 0.00645405 were on extended
c Switched to LRB.
We had 10350356 decisions of which only 0.00658915 were on extended
c Switched to VSIDS.
We had 10448931 decisions of which only 0.00654612 were on extended
c Switched to LRB.
We had 10571843 decisions of which only 0.00685784 were on extended
c Switched to VSIDS.
We had 10722285 decisions of which only 0.00678027 were on extended
We had 10847341 decisions of which only 0.0067021 were on extended
c Switched to LRB.
We had 10956000 decisions of which only 0.00688207 were on extended
c Switched to VSIDS.
Window full
Continue
We had 11067179 decisions of which only 0.00681294 were on extended
We had 11132849 decisions of which only 0.00677275 were on extended
c Switched to LRB.
We had 11249697 decisions of which only 0.00684463 were on extended
c Switched to VSIDS.
We had 11319927 decisions of which only 0.00680216 were on extended
c Switched to LRB.
We had 11418690 decisions of which only 0.00687469 were on extended
c Switched to VSIDS.
We had 11520659 decisions of which only 0.00681385 were on extended
We had 11629310 decisions of which only 0.00675019 were on extended
c Switched to LRB.
We had 11690401 decisions of which only 0.00684322 were on extended
c Switched to VSIDS.
We had 11805930 decisions of which only 0.0067932 were on extended
We had 11908129 decisions of which only 0.0067349 were on extended
c Switched to LRB.
Window full
Continue
We had 11982977 decisions of which only 0.00682635 were on extended
We had 12034215 decisions of which only 0.00679729 were on extended
c ===============================================================================
restarts                  : 1497
conflicts                 : 408776         (155 /sec)
decisions                 : 12056670       (0.00 % random) (4571 /sec)
propagations              : 6374339593     (2416615 /sec)
conflict literals         : 13164525       (28.02 % deleted)

conflicts w/ DIP found    : 312491         (76.45 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 76             (0.02 % of conflicts)
decisions on ext vars     : 818            (0.01 % of decisions)
total ext vars            : 18          
tried delete ext vars     : 9           
deleted ext vars          : 9           
max ext vars              : 9           

Memory used               : 1674.00 MB
CPU time                  : 2637.71 s
DIP computation time      : 5.59525 s (0.21 % of total time)
ER_sel time               : 0.390673 s
ER_add time               : 0.000806 s
ER_delC time              : 0 s
ER_delV time              : 0.002956 s
ER_sub time               : 1.01897 s
ER_stat time              : 0 s

UNSATISFIABLE
