WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           836                                         |
|  Number of clauses:           17015                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 12 decisions of which only 0 were on extended
We had 56793 decisions of which only 0 were on extended
We had 77493 decisions of which only 0 were on extended
We had 94699 decisions of which only 0.0158397 were on extended
We had 115225 decisions of which only 0.0477327 were on extended
We had 131942 decisions of which only 0.107623 were on extended
We had 144083 decisions of which only 0.0985543 were on extended
We had 156342 decisions of which only 0.0908265 were on extended
We had 168497 decisions of which only 0.0842745 were on extended
We had 180649 decisions of which only 0.0786055 were on extended
We had 192292 decisions of which only 0.073846 were on extended
We had 203860 decisions of which only 0.0696556 were on extended
We had 215859 decisions of which only 0.0657837 were on extended
We had 227742 decisions of which only 0.0623513 were on extended
We had 239740 decisions of which only 0.0592308 were on extended
We had 251641 decisions of which only 0.0564296 were on extended
We had 263307 decisions of which only 0.0539294 were on extended
We had 275066 decisions of which only 0.051624 were on extended
We had 286850 decisions of which only 0.0495032 were on extended
Window full
Continue
We had 298857 decisions of which only 0.0475144 were on extended
We had 310392 decisions of which only 0.0457486 were on extended
We had 321937 decisions of which only 0.044108 were on extended
We had 333343 decisions of which only 0.0425988 were on extended
We had 344669 decisions of which only 0.0411989 were on extended
We had 356102 decisions of which only 0.0398762 were on extended
We had 367754 decisions of which only 0.0386128 were on extended
We had 379391 decisions of which only 0.0374284 were on extended
We had 391180 decisions of which only 0.0363004 were on extended
We had 402794 decisions of which only 0.0352538 were on extended
Window full
Deactivate
We had 414572 decisions of which only 0.0342522 were on extended
We had 426521 decisions of which only 0.0332926 were on extended
We had 438347 decisions of which only 0.0323944 were on extended
We had 450317 decisions of which only 0.0315333 were on extended
We had 461881 decisions of which only 0.0307438 were on extended
We had 473423 decisions of which only 0.0299943 were on extended
We had 485203 decisions of which only 0.0292661 were on extended
We had 497263 decisions of which only 0.0285563 were on extended
c Switched to VSIDS.
We had 509436 decisions of which only 0.027874 were on extended
We had 521588 decisions of which only 0.0272246 were on extended
We had 533753 decisions of which only 0.0266041 were on extended
We had 545617 decisions of which only 0.0260256 were on extended
We had 557521 decisions of which only 0.0254699 were on extended
We had 569307 decisions of which only 0.0249426 were on extended
We had 581157 decisions of which only 0.024434 were on extended
We had 593066 decisions of which only 0.0239434 were on extended
We had 604971 decisions of which only 0.0234722 were on extended
We had 616928 decisions of which only 0.0230173 were on extended
We had 628791 decisions of which only 0.022583 were on extended
We had 640621 decisions of which only 0.022166 were on extended
We had 652393 decisions of which only 0.021766 were on extended
We had 664128 decisions of which only 0.0213814 were on extended
We had 675870 decisions of which only 0.02101 were on extended
We had 687734 decisions of which only 0.0206475 were on extended
We had 699788 decisions of which only 0.0202919 were on extended
We had 711593 decisions of which only 0.0199552 were on extended
We had 723593 decisions of which only 0.0196243 were on extended
We had 735466 decisions of which only 0.0193075 were on extended
We had 747434 decisions of which only 0.0189983 were on extended
We had 759343 decisions of which only 0.0187004 were on extended
We had 771110 decisions of which only 0.018415 were on extended
We had 782993 decisions of which only 0.0181355 were on extended
We had 794842 decisions of which only 0.0178652 were on extended
We had 806540 decisions of which only 0.0176061 were on extended
We had 818327 decisions of which only 0.0173525 were on extended
We had 830025 decisions of which only 0.0171079 were on extended
We had 841545 decisions of which only 0.0168737 were on extended
We had 853258 decisions of which only 0.0166421 were on extended
We had 865183 decisions of which only 0.0164127 were on extended
We had 877294 decisions of which only 0.0161861 were on extended
We had 889195 decisions of which only 0.0159695 were on extended
We had 901167 decisions of which only 0.0157573 were on extended
We had 913087 decisions of which only 0.0155516 were on extended
We had 925358 decisions of which only 0.0153454 were on extended
We had 937347 decisions of which only 0.0151491 were on extended
We had 949346 decisions of which only 0.0149577 were on extended
c Switched to LRB.
We had 961323 decisions of which only 0.0147713 were on extended
We had 973272 decisions of which only 0.01459 were on extended
We had 985183 decisions of which only 0.0144136 were on extended
We had 997091 decisions of which only 0.0142414 were on extended
We had 1008918 decisions of which only 0.0140745 were on extended
We had 1020894 decisions of which only 0.0139094 were on extended
We had 1032283 decisions of which only 0.0137559 were on extended
We had 1043749 decisions of which only 0.0136048 were on extended
We had 1055256 decisions of which only 0.0134565 were on extended
We had 1066518 decisions of which only 0.0133144 were on extended
We had 1078067 decisions of which only 0.0131717 were on extended
We had 1089566 decisions of which only 0.0130327 were on extended
We had 1100982 decisions of which only 0.0128976 were on extended
We had 1112420 decisions of which only 0.012765 were on extended
We had 1123794 decisions of which only 0.0126358 were on extended
We had 1135261 decisions of which only 0.0125081 were on extended
We had 1146823 decisions of which only 0.012382 were on extended
We had 1158446 decisions of which only 0.0122578 were on extended
We had 1170327 decisions of which only 0.0121334 were on extended
We had 1182213 decisions of which only 0.0120114 were on extended
We had 1193842 decisions of which only 0.0118944 were on extended
We had 1205699 decisions of which only 0.0117774 were on extended
We had 1217422 decisions of which only 0.011664 were on extended
We had 1229265 decisions of which only 0.0115516 were on extended
We had 1240784 decisions of which only 0.0114444 were on extended
We had 1252344 decisions of which only 0.0113387 were on extended
We had 1264210 decisions of which only 0.0112323 were on extended
We had 1275978 decisions of which only 0.0111287 were on extended
We had 1287824 decisions of which only 0.0110264 were on extended
We had 1299861 decisions of which only 0.0109242 were on extended
We had 1311293 decisions of which only 0.010829 were on extended
We had 1323323 decisions of which only 0.0107306 were on extended
We had 1334946 decisions of which only 0.0106371 were on extended
We had 1346689 decisions of which only 0.0105444 were on extended
We had 1358211 decisions of which only 0.0104549 were on extended
We had 1369590 decisions of which only 0.0103681 were on extended
We had 1380969 decisions of which only 0.0102826 were on extended
We had 1392437 decisions of which only 0.0101979 were on extended
We had 1403983 decisions of which only 0.0101141 were on extended
We had 1415884 decisions of which only 0.0100291 were on extended
We had 1427464 decisions of which only 0.00994771 were on extended
We had 1439195 decisions of which only 0.00986663 were on extended
We had 1450739 decisions of which only 0.00978811 were on extended
c Switched to VSIDS.
We had 1462344 decisions of which only 0.00971044 were on extended
We had 1474399 decisions of which only 0.00963104 were on extended
We had 1486466 decisions of which only 0.00955286 were on extended
We had 1498334 decisions of which only 0.00947719 were on extended
We had 1510145 decisions of which only 0.00940307 were on extended
We had 1522014 decisions of which only 0.00932974 were on extended
We had 1533859 decisions of which only 0.0092577 were on extended
We had 1545952 decisions of which only 0.00918528 were on extended
We had 1557837 decisions of which only 0.0091152 were on extended
We had 1569447 decisions of which only 0.00904777 were on extended
We had 1581131 decisions of which only 0.00898091 were on extended
We had 1592914 decisions of which only 0.00891448 were on extended
We had 1605000 decisions of which only 0.00884735 were on extended
We had 1616721 decisions of which only 0.00878321 were on extended
We had 1628595 decisions of which only 0.00871917 were on extended
We had 1640343 decisions of which only 0.00865673 were on extended
We had 1652019 decisions of which only 0.00859554 were on extended
We had 1663852 decisions of which only 0.00853441 were on extended
We had 1675807 decisions of which only 0.00847353 were on extended
We had 1688080 decisions of which only 0.00841192 were on extended
We had 1700136 decisions of which only 0.00835227 were on extended
We had 1712187 decisions of which only 0.00829349 were on extended
We had 1724182 decisions of which only 0.00823579 were on extended
We had 1736053 decisions of which only 0.00817947 were on extended
We had 1747911 decisions of which only 0.00812398 were on extended
We had 1760023 decisions of which only 0.00806808 were on extended
We had 1772107 decisions of which only 0.00801306 were on extended
We had 1784076 decisions of which only 0.0079593 were on extended
We had 1795803 decisions of which only 0.00790733 were on extended
We had 1807933 decisions of which only 0.00785427 were on extended
We had 1820399 decisions of which only 0.00780049 were on extended
We had 1832169 decisions of which only 0.00775038 were on extended
We had 1844260 decisions of which only 0.00769957 were on extended
We had 1856087 decisions of which only 0.0076505 were on extended
We had 1868325 decisions of which only 0.00760039 were on extended
We had 1880476 decisions of which only 0.00755128 were on extended
We had 1892473 decisions of which only 0.00750341 were on extended
We had 1904512 decisions of which only 0.00745598 were on extended
We had 1916579 decisions of which only 0.00740903 were on extended
We had 1929148 decisions of which only 0.00736076 were on extended
We had 1941102 decisions of which only 0.00731543 were on extended
We had 1952933 decisions of which only 0.00727111 were on extended
We had 1964899 decisions of which only 0.00722683 were on extended
We had 1976873 decisions of which only 0.00718306 were on extended
We had 1988774 decisions of which only 0.00714008 were on extended
We had 2000646 decisions of which only 0.00709771 were on extended
We had 2012536 decisions of which only 0.00705577 were on extended
c Switched to LRB.
We had 2024639 decisions of which only 0.0070136 were on extended
We had 2036189 decisions of which only 0.00697381 were on extended
We had 2047836 decisions of which only 0.00693415 were on extended
We had 2059648 decisions of which only 0.00689438 were on extended
We had 2071202 decisions of which only 0.00685592 were on extended
We had 2082829 decisions of which only 0.00681765 were on extended
We had 2094728 decisions of which only 0.00677892 were on extended
We had 2106522 decisions of which only 0.00674097 were on extended
We had 2118390 decisions of which only 0.0067032 were on extended
We had 2130128 decisions of which only 0.00666627 were on extended
We had 2141910 decisions of which only 0.0066296 were on extended
We had 2153765 decisions of which only 0.00659311 were on extended
We had 2165572 decisions of which only 0.00655716 were on extended
We had 2177401 decisions of which only 0.00652154 were on extended
We had 2188773 decisions of which only 0.00648765 were on extended
We had 2200208 decisions of which only 0.00645394 were on extended
We had 2211694 decisions of which only 0.00642042 were on extended
We had 2223229 decisions of which only 0.00638711 were on extended
We had 2234712 decisions of which only 0.00635429 were on extended
We had 2246195 decisions of which only 0.0063218 were on extended
We had 2257728 decisions of which only 0.00628951 were on extended
We had 2269204 decisions of which only 0.0062577 were on extended
We had 2280821 decisions of which only 0.00622583 were on extended
We had 2292368 decisions of which only 0.00619447 were on extended
We had 2303816 decisions of which only 0.00616369 were on extended
We had 2315168 decisions of which only 0.00613346 were on extended
We had 2326804 decisions of which only 0.00610279 were on extended
We had 2338395 decisions of which only 0.00607254 were on extended
We had 2349834 decisions of which only 0.00604298 were on extended
We had 2361175 decisions of which only 0.00601395 were on extended
We had 2372556 decisions of which only 0.00598511 were on extended
We had 2384076 decisions of which only 0.00595619 were on extended
We had 2395496 decisions of which only 0.00592779 were on extended
We had 2406964 decisions of which only 0.00589955 were on extended
We had 2418600 decisions of which only 0.00587117 were on extended
We had 2430440 decisions of which only 0.00584256 were on extended
We had 2442528 decisions of which only 0.00581365 were on extended
We had 2454259 decisions of which only 0.00578586 were on extended
We had 2465982 decisions of which only 0.00575836 were on extended
We had 2478043 decisions of which only 0.00573033 were on extended
We had 2489760 decisions of which only 0.00570336 were on extended
We had 2501606 decisions of which only 0.00567635 were on extended
We had 2513007 decisions of which only 0.0056506 were on extended
We had 2524468 decisions of which only 0.00562495 were on extended
We had 2535919 decisions of which only 0.00559955 were on extended
We had 2547738 decisions of which only 0.00557357 were on extended
We had 2559417 decisions of which only 0.00554814 were on extended
We had 2571124 decisions of which only 0.00552288 were on extended
We had 2582681 decisions of which only 0.00549816 were on extended
We had 2594540 decisions of which only 0.00547303 were on extended
We had 2606107 decisions of which only 0.00544874 were on extended
We had 2618136 decisions of which only 0.00542371 were on extended
c Switched to VSIDS.
We had 2630066 decisions of which only 0.0053991 were on extended
We had 2641961 decisions of which only 0.0053748 were on extended
We had 2653653 decisions of which only 0.00535111 were on extended
We had 2665276 decisions of which only 0.00532778 were on extended
We had 2677608 decisions of which only 0.00530324 were on extended
We had 2689324 decisions of which only 0.00528014 were on extended
We had 2701228 decisions of which only 0.00525687 were on extended
We had 2713208 decisions of which only 0.00523366 were on extended
We had 2725342 decisions of which only 0.00521036 were on extended
We had 2737592 decisions of which only 0.00518704 were on extended
We had 2749920 decisions of which only 0.00516379 were on extended
We had 2761656 decisions of which only 0.00514184 were on extended
We had 2773445 decisions of which only 0.00511999 were on extended
We had 2785644 decisions of which only 0.00509756 were on extended
We had 2798068 decisions of which only 0.00507493 were on extended
We had 2810065 decisions of which only 0.00505326 were on extended
We had 2822099 decisions of which only 0.00503172 were on extended
We had 2834435 decisions of which only 0.00500982 were on extended
We had 2846498 decisions of which only 0.00498859 were on extended
We had 2858908 decisions of which only 0.00496693 were on extended
We had 2870918 decisions of which only 0.00494615 were on extended
We had 2883382 decisions of which only 0.00492477 were on extended
We had 2895598 decisions of which only 0.004904 were on extended
We had 2907483 decisions of which only 0.00488395 were on extended
We had 2919244 decisions of which only 0.00486427 were on extended
We had 2931087 decisions of which only 0.00484462 were on extended
We had 2943106 decisions of which only 0.00482483 were on extended
We had 2955137 decisions of which only 0.00480519 were on extended
We had 2967110 decisions of which only 0.0047858 were on extended
We had 2979203 decisions of which only 0.00476638 were on extended
We had 2991354 decisions of which only 0.00474701 were on extended
We had 3003280 decisions of which only 0.00472816 were on extended
We had 3015333 decisions of which only 0.00470926 were on extended
We had 3026850 decisions of which only 0.00469135 were on extended
We had 3038810 decisions of which only 0.00467288 were on extended
We had 3051292 decisions of which only 0.00465377 were on extended
We had 3063421 decisions of which only 0.00463534 were on extended
We had 3075405 decisions of which only 0.00461728 were on extended
We had 3087514 decisions of which only 0.00459917 were on extended
We had 3099381 decisions of which only 0.00458156 were on extended
We had 3111514 decisions of which only 0.00456369 were on extended
We had 3123998 decisions of which only 0.00454546 were on extended
We had 3136441 decisions of which only 0.00452742 were on extended
We had 3148525 decisions of which only 0.00451005 were on extended
We had 3160778 decisions of which only 0.00449256 were on extended
We had 3173188 decisions of which only 0.00447499 were on extended
We had 3184889 decisions of which only 0.00445855 were on extended
We had 3196907 decisions of which only 0.00444179 were on extended
We had 3209155 decisions of which only 0.00442484 were on extended
We had 3221268 decisions of which only 0.0044082 were on extended
We had 3232883 decisions of which only 0.00439236 were on extended
We had 3244734 decisions of which only 0.00437632 were on extended
We had 3256828 decisions of which only 0.00436007 were on extended
We had 3268902 decisions of which only 0.00434397 were on extended
We had 3280862 decisions of which only 0.00432813 were on extended
We had 3293111 decisions of which only 0.00431203 were on extended
We had 3304827 decisions of which only 0.00429675 were on extended
c Switched to LRB.
We had 3316408 decisions of which only 0.00428174 were on extended
We had 3328076 decisions of which only 0.00426673 were on extended
We had 3339492 decisions of which only 0.00425214 were on extended
We had 3350921 decisions of which only 0.00423764 were on extended
We had 3362600 decisions of which only 0.00422292 were on extended
We had 3374474 decisions of which only 0.00420806 were on extended
We had 3386084 decisions of which only 0.00419363 were on extended
We had 3397814 decisions of which only 0.00417916 were on extended
We had 3409296 decisions of which only 0.00416508 were on extended
We had 3420934 decisions of which only 0.00415091 were on extended
We had 3432572 decisions of which only 0.00413684 were on extended
We had 3444322 decisions of which only 0.00412273 were on extended
We had 3455862 decisions of which only 0.00410896 were on extended
We had 3467324 decisions of which only 0.00409538 were on extended
We had 3478815 decisions of which only 0.00408185 were on extended
We had 3490603 decisions of which only 0.00406807 were on extended
We had 3502212 decisions of which only 0.00405458 were on extended
We had 3513933 decisions of which only 0.00404106 were on extended
We had 3525617 decisions of which only 0.00402766 were on extended
We had 3537417 decisions of which only 0.00401423 were on extended
We had 3549291 decisions of which only 0.0040008 were on extended
We had 3561029 decisions of which only 0.00398761 were on extended
We had 3572831 decisions of which only 0.00397444 were on extended
We had 3584402 decisions of which only 0.00396161 were on extended
We had 3595904 decisions of which only 0.00394894 were on extended
We had 3607455 decisions of which only 0.00393629 were on extended
We had 3618916 decisions of which only 0.00392383 were on extended
We had 3630502 decisions of which only 0.0039113 were on extended
We had 3641893 decisions of which only 0.00389907 were on extended
We had 3653402 decisions of which only 0.00388679 were on extended
We had 3664925 decisions of which only 0.00387457 were on extended
We had 3676468 decisions of which only 0.0038624 were on extended
We had 3687802 decisions of which only 0.00385053 were on extended
We had 3699561 decisions of which only 0.00383829 were on extended
We had 3711111 decisions of which only 0.00382635 were on extended
We had 3722903 decisions of which only 0.00381423 were on extended
We had 3734530 decisions of which only 0.00380235 were on extended
We had 3746007 decisions of which only 0.0037907 were on extended
We had 3757874 decisions of which only 0.00377873 were on extended
We had 3769623 decisions of which only 0.00376695 were on extended
We had 3781469 decisions of which only 0.00375515 were on extended
We had 3793019 decisions of which only 0.00374372 were on extended
We had 3804583 decisions of which only 0.00373234 were on extended
We had 3816488 decisions of which only 0.0037207 were on extended
We had 3828095 decisions of which only 0.00370942 were on extended
We had 3839845 decisions of which only 0.00369807 were on extended
We had 3851680 decisions of which only 0.0036867 were on extended
We had 3863142 decisions of which only 0.00367576 were on extended
We had 3875126 decisions of which only 0.0036644 were on extended
We had 3886965 decisions of which only 0.00365324 were on extended
We had 3898761 decisions of which only 0.00364218 were on extended
We had 3910196 decisions of which only 0.00363153 were on extended
We had 3921659 decisions of which only 0.00362092 were on extended
We had 3933115 decisions of which only 0.00361037 were on extended
We had 3944698 decisions of which only 0.00359977 were on extended
We had 3956192 decisions of which only 0.00358931 were on extended
We had 3967981 decisions of which only 0.00357865 were on extended
We had 3979747 decisions of which only 0.00356807 were on extended
We had 3991567 decisions of which only 0.0035575 were on extended
We had 4003274 decisions of which only 0.0035471 were on extended
We had 4014885 decisions of which only 0.00353684 were on extended
We had 4026668 decisions of which only 0.00352649 were on extended
We had 4038284 decisions of which only 0.00351635 were on extended
c Switched to VSIDS.
We had 4050245 decisions of which only 0.00350596 were on extended
We had 4062529 decisions of which only 0.00349536 were on extended
We had 4074845 decisions of which only 0.0034848 were on extended
We had 4087104 decisions of which only 0.00347434 were on extended
We had 4100096 decisions of which only 0.00346333 were on extended
We had 4112602 decisions of which only 0.0034528 were on extended
We had 4124310 decisions of which only 0.003443 were on extended
We had 4136283 decisions of which only 0.00343303 were on extended
We had 4148242 decisions of which only 0.00342314 were on extended
We had 4160530 decisions of which only 0.00341303 were on extended
We had 4172359 decisions of which only 0.00340335 were on extended
We had 4183889 decisions of which only 0.00339397 were on extended
We had 4196076 decisions of which only 0.00338411 were on extended
We had 4208071 decisions of which only 0.00337447 were on extended
We had 4219836 decisions of which only 0.00336506 were on extended
We had 4232000 decisions of which only 0.00335539 were on extended
We had 4244116 decisions of which only 0.00334581 were on extended
We had 4256092 decisions of which only 0.00333639 were on extended
We had 4268021 decisions of which only 0.00332707 were on extended
We had 4280214 decisions of which only 0.00331759 were on extended
We had 4292390 decisions of which only 0.00330818 were on extended
We had 4304426 decisions of which only 0.00329893 were on extended
We had 4316187 decisions of which only 0.00328994 were on extended
We had 4327771 decisions of which only 0.00328113 were on extended
We had 4339866 decisions of which only 0.00327199 were on extended
We had 4351592 decisions of which only 0.00326317 were on extended
We had 4363470 decisions of which only 0.00325429 were on extended
We had 4375483 decisions of which only 0.00324536 were on extended
We had 4387060 decisions of which only 0.00323679 were on extended
We had 4399239 decisions of which only 0.00322783 were on extended
We had 4411021 decisions of which only 0.00321921 were on extended
We had 4423359 decisions of which only 0.00321023 were on extended
We had 4435253 decisions of which only 0.00320162 were on extended
We had 4447499 decisions of which only 0.00319281 were on extended
We had 4459265 decisions of which only 0.00318438 were on extended
We had 4471059 decisions of which only 0.00317598 were on extended
We had 4483050 decisions of which only 0.00316749 were on extended
We had 4494902 decisions of which only 0.00315913 were on extended
We had 4506907 decisions of which only 0.00315072 were on extended
We had 4518937 decisions of which only 0.00314233 were on extended
We had 4530748 decisions of which only 0.00313414 were on extended
We had 4542918 decisions of which only 0.00312574 were on extended
We had 4555487 decisions of which only 0.00311712 were on extended
We had 4567258 decisions of which only 0.00310909 were on extended
We had 4578972 decisions of which only 0.00310113 were on extended
We had 4591114 decisions of which only 0.00309293 were on extended
We had 4603290 decisions of which only 0.00308475 were on extended
We had 4614798 decisions of which only 0.00307706 were on extended
We had 4626518 decisions of which only 0.00306926 were on extended
We had 4638322 decisions of which only 0.00306145 were on extended
We had 4649988 decisions of which only 0.00305377 were on extended
We had 4662097 decisions of which only 0.00304584 were on extended
We had 4673971 decisions of which only 0.0030381 were on extended
We had 4685663 decisions of which only 0.00303052 were on extended
We had 4697631 decisions of which only 0.0030228 were on extended
We had 4709268 decisions of which only 0.00301533 were on extended
We had 4721437 decisions of which only 0.00300756 were on extended
We had 4733282 decisions of which only 0.00300003 were on extended
We had 4745244 decisions of which only 0.00299247 were on extended
We had 4757123 decisions of which only 0.002985 were on extended
We had 4769177 decisions of which only 0.00297745 were on extended
We had 4780906 decisions of which only 0.00297015 were on extended
We had 4792876 decisions of which only 0.00296273 were on extended
We had 4804947 decisions of which only 0.00295529 were on extended
We had 4816950 decisions of which only 0.00294792 were on extended
We had 4828828 decisions of which only 0.00294067 were on extended
We had 4840572 decisions of which only 0.00293354 were on extended
We had 4852370 decisions of which only 0.00292641 were on extended
We had 4864467 decisions of which only 0.00291913 were on extended
We had 4876308 decisions of which only 0.00291204 were on extended
c Switched to LRB.
We had 4888308 decisions of which only 0.00290489 were on extended
We had 4899814 decisions of which only 0.00289807 were on extended
We had 4911233 decisions of which only 0.00289133 were on extended
We had 4922913 decisions of which only 0.00288447 were on extended
We had 4934713 decisions of which only 0.00287757 were on extended
We had 4946400 decisions of which only 0.00287077 were on extended
We had 4958141 decisions of which only 0.00286398 were on extended
We had 4969635 decisions of which only 0.00285735 were on extended
We had 4981440 decisions of which only 0.00285058 were on extended
We had 4993035 decisions of which only 0.00284396 were on extended
We had 5004771 decisions of which only 0.00283729 were on extended
We had 5016256 decisions of which only 0.0028308 were on extended
We had 5027602 decisions of which only 0.00282441 were on extended
We had 5039051 decisions of which only 0.00281799 were on extended
We had 5050322 decisions of which only 0.0028117 were on extended
We had 5061737 decisions of which only 0.00280536 were on extended
We had 5073241 decisions of which only 0.002799 were on extended
We had 5084592 decisions of which only 0.00279275 were on extended
We had 5096065 decisions of which only 0.00278646 were on extended
We had 5107433 decisions of which only 0.00278026 were on extended
We had 5118771 decisions of which only 0.0027741 were on extended
We had 5130086 decisions of which only 0.00276798 were on extended
We had 5141434 decisions of which only 0.00276188 were on extended
We had 5152968 decisions of which only 0.00275569 were on extended
We had 5164290 decisions of which only 0.00274965 were on extended
We had 5175686 decisions of which only 0.0027436 were on extended
We had 5187139 decisions of which only 0.00273754 were on extended
We had 5198486 decisions of which only 0.00273156 were on extended
We had 5209895 decisions of which only 0.00272558 were on extended
We had 5221310 decisions of which only 0.00271962 were on extended
We had 5232850 decisions of which only 0.00271363 were on extended
We had 5244275 decisions of which only 0.00270771 were on extended
We had 5255798 decisions of which only 0.00270178 were on extended
We had 5267076 decisions of which only 0.00269599 were on extended
We had 5278423 decisions of which only 0.0026902 were on extended
We had 5289835 decisions of which only 0.00268439 were on extended
We had 5301402 decisions of which only 0.00267854 were on extended
We had 5312667 decisions of which only 0.00267286 were on extended
We had 5324005 decisions of which only 0.00266717 were on extended
We had 5335353 decisions of which only 0.00266149 were on extended
We had 5346605 decisions of which only 0.00265589 were on extended
We had 5358083 decisions of which only 0.0026502 were on extended
We had 5369496 decisions of which only 0.00264457 were on extended
We had 5380819 decisions of which only 0.002639 were on extended
We had 5392214 decisions of which only 0.00263343 were on extended
We had 5403662 decisions of which only 0.00262785 were on extended
We had 5415094 decisions of which only 0.0026223 were on extended
We had 5426592 decisions of which only 0.00261674 were on extended
We had 5437884 decisions of which only 0.00261131 were on extended
We had 5449337 decisions of which only 0.00260582 were on extended
We had 5460674 decisions of which only 0.00260041 were on extended
We had 5472149 decisions of which only 0.00259496 were on extended
We had 5483891 decisions of which only 0.0025894 were on extended
We had 5495630 decisions of which only 0.00258387 were on extended
We had 5507548 decisions of which only 0.00257828 were on extended
We had 5519267 decisions of which only 0.00257281 were on extended
We had 5530797 decisions of which only 0.00256744 were on extended
We had 5542465 decisions of which only 0.00256204 were on extended
We had 5554095 decisions of which only 0.00255667 were on extended
We had 5565885 decisions of which only 0.00255126 were on extended
We had 5577374 decisions of which only 0.002546 were on extended
We had 5588902 decisions of which only 0.00254075 were on extended
We had 5600717 decisions of which only 0.00253539 were on extended
We had 5612385 decisions of which only 0.00253012 were on extended
We had 5624138 decisions of which only 0.00252483 were on extended
We had 5636064 decisions of which only 0.00251949 were on extended
We had 5647465 decisions of which only 0.0025144 were on extended
We had 5659330 decisions of which only 0.00250913 were on extended
We had 5671096 decisions of which only 0.00250393 were on extended
We had 5683042 decisions of which only 0.00249866 were on extended
We had 5694542 decisions of which only 0.00249362 were on extended
We had 5705883 decisions of which only 0.00248866 were on extended
We had 5717296 decisions of which only 0.00248369 were on extended
We had 5728788 decisions of which only 0.00247871 were on extended
We had 5740237 decisions of which only 0.00247377 were on extended
c Switched to VSIDS.
We had 5752204 decisions of which only 0.00246862 were on extended
We had 5763922 decisions of which only 0.0024636 were on extended
We had 5775761 decisions of which only 0.00245855 were on extended
We had 5787729 decisions of which only 0.00245347 were on extended
We had 5799383 decisions of which only 0.00244854 were on extended
We had 5811086 decisions of which only 0.00244361 were on extended
We had 5822742 decisions of which only 0.00243871 were on extended
We had 5834499 decisions of which only 0.0024338 were on extended
We had 5846238 decisions of which only 0.00242891 were on extended
We had 5858178 decisions of which only 0.00242396 were on extended
We had 5870020 decisions of which only 0.00241907 were on extended
We had 5881701 decisions of which only 0.00241427 were on extended
We had 5893419 decisions of which only 0.00240947 were on extended
We had 5905262 decisions of which only 0.00240464 were on extended
We had 5917115 decisions of which only 0.00239982 were on extended
We had 5929072 decisions of which only 0.00239498 were on extended
We had 5940955 decisions of which only 0.00239019 were on extended
We had 5952764 decisions of which only 0.00238545 were on extended
We had 5964929 decisions of which only 0.00238058 were on extended
We had 5976709 decisions of which only 0.00237589 were on extended
We had 5988158 decisions of which only 0.00237135 were on extended
We had 5999892 decisions of which only 0.00236671 were on extended
We had 6012177 decisions of which only 0.00236187 were on extended
We had 6023868 decisions of which only 0.00235729 were on extended
We had 6035595 decisions of which only 0.00235271 were on extended
We had 6047642 decisions of which only 0.00234802 were on extended
We had 6059880 decisions of which only 0.00234328 were on extended
We had 6071914 decisions of which only 0.00233864 were on extended
We had 6083886 decisions of which only 0.00233403 were on extended
We had 6095424 decisions of which only 0.00232962 were on extended
We had 6107501 decisions of which only 0.00232501 were on extended
We had 6119390 decisions of which only 0.00232049 were on extended
We had 6131330 decisions of which only 0.00231597 were on extended
We had 6143399 decisions of which only 0.00231142 were on extended
We had 6155137 decisions of which only 0.00230702 were on extended
We had 6167046 decisions of which only 0.00230256 were on extended
We had 6179328 decisions of which only 0.00229798 were on extended
We had 6191287 decisions of which only 0.00229355 were on extended
We had 6203590 decisions of which only 0.002289 were on extended
We had 6215237 decisions of which only 0.00228471 were on extended
We had 6227452 decisions of which only 0.00228023 were on extended
We had 6239851 decisions of which only 0.0022757 were on extended
We had 6252290 decisions of which only 0.00227117 were on extended
We had 6264392 decisions of which only 0.00226678 were on extended
We had 6276572 decisions of which only 0.00226238 were on extended
We had 6288355 decisions of which only 0.00225814 were on extended
We had 6299927 decisions of which only 0.00225399 were on extended
We had 6312009 decisions of which only 0.00224968 were on extended
We had 6324021 decisions of which only 0.00224541 were on extended
We had 6336181 decisions of which only 0.0022411 were on extended
We had 6347755 decisions of which only 0.00223701 were on extended
We had 6359247 decisions of which only 0.00223297 were on extended
We had 6371188 decisions of which only 0.00222878 were on extended
We had 6383737 decisions of which only 0.0022244 were on extended
We had 6395857 decisions of which only 0.00222019 were on extended
We had 6408229 decisions of which only 0.0022159 were on extended
We had 6420143 decisions of which only 0.00221179 were on extended
We had 6431733 decisions of which only 0.0022078 were on extended
We had 6444864 decisions of which only 0.0022033 were on extended
We had 6457277 decisions of which only 0.00219907 were on extended
We had 6469378 decisions of which only 0.00219496 were on extended
We had 6481129 decisions of which only 0.00219098 were on extended
We had 6493794 decisions of which only 0.0021867 were on extended
We had 6506137 decisions of which only 0.00218255 were on extended
We had 6518106 decisions of which only 0.00217855 were on extended
We had 6530367 decisions of which only 0.00217446 were on extended
We had 6542335 decisions of which only 0.00217048 were on extended
We had 6554636 decisions of which only 0.00216641 were on extended
We had 6566421 decisions of which only 0.00216252 were on extended
We had 6578228 decisions of which only 0.00215864 were on extended
We had 6590406 decisions of which only 0.00215465 were on extended
We had 6602538 decisions of which only 0.00215069 were on extended
We had 6614498 decisions of which only 0.0021468 were on extended
We had 6626928 decisions of which only 0.00214277 were on extended
We had 6639133 decisions of which only 0.00213883 were on extended
We had 6651502 decisions of which only 0.00213486 were on extended
We had 6663685 decisions of which only 0.00213095 were on extended
We had 6675775 decisions of which only 0.00212709 were on extended
We had 6688161 decisions of which only 0.00212315 were on extended
We had 6700525 decisions of which only 0.00211924 were on extended
We had 6713652 decisions of which only 0.00211509 were on extended
We had 6725181 decisions of which only 0.00211147 were on extended
We had 6737149 decisions of which only 0.00210772 were on extended
We had 6749606 decisions of which only 0.00210383 were on extended
c Switched to LRB.
We had 6761440 decisions of which only 0.00210014 were on extended
We had 6773105 decisions of which only 0.00209653 were on extended
We had 6784866 decisions of which only 0.00209289 were on extended
We had 6796401 decisions of which only 0.00208934 were on extended
We had 6808125 decisions of which only 0.00208574 were on extended
We had 6819799 decisions of which only 0.00208217 were on extended
We had 6831498 decisions of which only 0.00207861 were on extended
We had 6843254 decisions of which only 0.00207504 were on extended
We had 6854745 decisions of which only 0.00207156 were on extended
We had 6866299 decisions of which only 0.00206807 were on extended
We had 6877967 decisions of which only 0.00206456 were on extended
We had 6889702 decisions of which only 0.00206105 were on extended
We had 6901388 decisions of which only 0.00205756 were on extended
We had 6913009 decisions of which only 0.0020541 were on extended
We had 6924504 decisions of which only 0.00205069 were on extended
We had 6936250 decisions of which only 0.00204722 were on extended
We had 6947913 decisions of which only 0.00204378 were on extended
We had 6959697 decisions of which only 0.00204032 were on extended
We had 6971097 decisions of which only 0.00203698 were on extended
We had 6982399 decisions of which only 0.00203368 were on extended
We had 6993783 decisions of which only 0.00203037 were on extended
We had 7005117 decisions of which only 0.00202709 were on extended
We had 7016486 decisions of which only 0.00202381 were on extended
We had 7027907 decisions of which only 0.00202052 were on extended
We had 7039263 decisions of which only 0.00201726 were on extended
We had 7050560 decisions of which only 0.00201402 were on extended
We had 7062011 decisions of which only 0.00201076 were on extended
We had 7073216 decisions of which only 0.00200757 were on extended
We had 7084971 decisions of which only 0.00200424 were on extended
We had 7096767 decisions of which only 0.00200091 were on extended
We had 7108571 decisions of which only 0.00199759 were on extended
We had 7120103 decisions of which only 0.00199435 were on extended
We had 7131698 decisions of which only 0.00199111 were on extended
We had 7143626 decisions of which only 0.00198779 were on extended
We had 7155324 decisions of which only 0.00198454 were on extended
We had 7167239 decisions of which only 0.00198124 were on extended
We had 7178787 decisions of which only 0.00197805 were on extended
We had 7190487 decisions of which only 0.00197483 were on extended
We had 7202262 decisions of which only 0.0019716 were on extended
We had 7214060 decisions of which only 0.00196838 were on extended
We had 7225799 decisions of which only 0.00196518 were on extended
We had 7237604 decisions of which only 0.00196198 were on extended
We had 7249006 decisions of which only 0.00195889 were on extended
We had 7260836 decisions of which only 0.0019557 were on extended
We had 7272619 decisions of which only 0.00195253 were on extended
We had 7284508 decisions of which only 0.00194934 were on extended
We had 7296126 decisions of which only 0.00194624 were on extended
We had 7307607 decisions of which only 0.00194318 were on extended
We had 7318923 decisions of which only 0.00194018 were on extended
We had 7330387 decisions of which only 0.00193714 were on extended
We had 7342112 decisions of which only 0.00193405 were on extended
We had 7353909 decisions of which only 0.00193095 were on extended
We had 7365503 decisions of which only 0.00192791 were on extended
We had 7377409 decisions of which only 0.0019248 were on extended
We had 7389004 decisions of which only 0.00192177 were on extended
We had 7400486 decisions of which only 0.00191879 were on extended
We had 7412474 decisions of which only 0.00191569 were on extended
We had 7424181 decisions of which only 0.00191267 were on extended
We had 7436153 decisions of which only 0.00190959 were on extended
We had 7447613 decisions of which only 0.00190665 were on extended
We had 7459200 decisions of which only 0.00190369 were on extended
We had 7470958 decisions of which only 0.00190069 were on extended
We had 7482661 decisions of which only 0.00189772 were on extended
We had 7494450 decisions of which only 0.00189474 were on extended
We had 7506103 decisions of which only 0.00189179 were on extended
We had 7517626 decisions of which only 0.00188889 were on extended
We had 7529446 decisions of which only 0.00188593 were on extended
We had 7541016 decisions of which only 0.00188304 were on extended
We had 7552688 decisions of which only 0.00188013 were on extended
We had 7564377 decisions of which only 0.00187722 were on extended
We had 7575922 decisions of which only 0.00187436 were on extended
We had 7587453 decisions of which only 0.00187151 were on extended
We had 7599041 decisions of which only 0.00186866 were on extended
We had 7610415 decisions of which only 0.00186586 were on extended
We had 7621995 decisions of which only 0.00186303 were on extended
We had 7633309 decisions of which only 0.00186027 were on extended
We had 7644768 decisions of which only 0.00185748 were on extended
We had 7656278 decisions of which only 0.00185469 were on extended
We had 7667839 decisions of which only 0.00185189 were on extended
We had 7679245 decisions of which only 0.00184914 were on extended
We had 7690560 decisions of which only 0.00184642 were on extended
We had 7701907 decisions of which only 0.0018437 were on extended
We had 7713225 decisions of which only 0.00184099 were on extended
We had 7724636 decisions of which only 0.00183827 were on extended
We had 7736082 decisions of which only 0.00183555 were on extended
We had 7747310 decisions of which only 0.00183289 were on extended
We had 7758661 decisions of which only 0.00183021 were on extended
We had 7769908 decisions of which only 0.00182756 were on extended
We had 7781131 decisions of which only 0.00182493 were on extended
We had 7792796 decisions of which only 0.0018222 were on extended
We had 7804738 decisions of which only 0.00181941 were on extended
We had 7816466 decisions of which only 0.00181668 were on extended
We had 7828106 decisions of which only 0.00181398 were on extended
We had 7839505 decisions of which only 0.00181134 were on extended
c Switched to VSIDS.
We had 7851482 decisions of which only 0.00180858 were on extended
We had 7863771 decisions of which only 0.00180575 were on extended
We had 7875695 decisions of which only 0.00180302 were on extended
We had 7887420 decisions of which only 0.00180034 were on extended
We had 7899094 decisions of which only 0.00179767 were on extended
We had 7910984 decisions of which only 0.00179497 were on extended
We had 7922860 decisions of which only 0.00179228 were on extended
We had 7935362 decisions of which only 0.00178946 were on extended
We had 7947343 decisions of which only 0.00178676 were on extended
We had 7959026 decisions of which only 0.00178414 were on extended
We had 7971168 decisions of which only 0.00178142 were on extended
We had 7983165 decisions of which only 0.00177874 were on extended
We had 7994994 decisions of which only 0.00177611 were on extended
We had 8007152 decisions of which only 0.00177341 were on extended
We had 8018752 decisions of which only 0.00177085 were on extended
We had 8031114 decisions of which only 0.00176812 were on extended
We had 8043032 decisions of which only 0.0017655 were on extended
We had 8055153 decisions of which only 0.00176285 were on extended
We had 8066863 decisions of which only 0.00176029 were on extended
We had 8079055 decisions of which only 0.00175763 were on extended
We had 8091047 decisions of which only 0.00175503 were on extended
We had 8103278 decisions of which only 0.00175238 were on extended
We had 8115813 decisions of which only 0.00174967 were on extended
We had 8127687 decisions of which only 0.00174711 were on extended
We had 8139413 decisions of which only 0.0017446 were on extended
We had 8151629 decisions of which only 0.00174198 were on extended
We had 8163506 decisions of which only 0.00173945 were on extended
We had 8175327 decisions of which only 0.00173693 were on extended
We had 8186914 decisions of which only 0.00173448 were on extended
We had 8198375 decisions of which only 0.00173205 were on extended
We had 8210107 decisions of which only 0.00172958 were on extended
We had 8222119 decisions of which only 0.00172705 were on extended
We had 8234038 decisions of which only 0.00172455 were on extended
We had 8245706 decisions of which only 0.00172211 were on extended
We had 8257271 decisions of which only 0.0017197 were on extended
We had 8269484 decisions of which only 0.00171716 were on extended
We had 8281299 decisions of which only 0.00171471 were on extended
We had 8293777 decisions of which only 0.00171213 were on extended
We had 8306014 decisions of which only 0.0017096 were on extended
We had 8318071 decisions of which only 0.00170713 were on extended
We had 8330183 decisions of which only 0.00170464 were on extended
We had 8342252 decisions of which only 0.00170218 were on extended
We had 8353880 decisions of which only 0.00169981 were on extended
We had 8365483 decisions of which only 0.00169745 were on extended
We had 8377902 decisions of which only 0.00169494 were on extended
We had 8389867 decisions of which only 0.00169252 were on extended
We had 8401651 decisions of which only 0.00169014 were on extended
We had 8413606 decisions of which only 0.00168774 were on extended
We had 8425917 decisions of which only 0.00168528 were on extended
We had 8437819 decisions of which only 0.0016829 were on extended
We had 8449757 decisions of which only 0.00168052 were on extended
We had 8461718 decisions of which only 0.00167815 were on extended
We had 8473135 decisions of which only 0.00167589 were on extended
We had 8484988 decisions of which only 0.00167354 were on extended
We had 8496511 decisions of which only 0.00167127 were on extended
We had 8508573 decisions of which only 0.0016689 were on extended
We had 8521041 decisions of which only 0.00166646 were on extended
We had 8533141 decisions of which only 0.0016641 were on extended
We had 8545002 decisions of which only 0.00166179 were on extended
We had 8556863 decisions of which only 0.00165949 were on extended
We had 8568750 decisions of which only 0.00165718 were on extended
We had 8580680 decisions of which only 0.00165488 were on extended
We had 8592698 decisions of which only 0.00165257 were on extended
We had 8604484 decisions of which only 0.0016503 were on extended
We had 8616079 decisions of which only 0.00164808 were on extended
We had 8628264 decisions of which only 0.00164575 were on extended
We had 8640047 decisions of which only 0.00164351 were on extended
We had 8651824 decisions of which only 0.00164127 were on extended
We had 8663439 decisions of which only 0.00163907 were on extended
We had 8675234 decisions of which only 0.00163684 were on extended
We had 8686929 decisions of which only 0.00163464 were on extended
We had 8698810 decisions of which only 0.00163241 were on extended
We had 8710660 decisions of which only 0.00163019 were on extended
We had 8722477 decisions of which only 0.00162798 were on extended
We had 8734312 decisions of which only 0.00162577 were on extended
We had 8746187 decisions of which only 0.00162356 were on extended
We had 8758041 decisions of which only 0.00162137 were on extended
We had 8770220 decisions of which only 0.00161912 were on extended
We had 8781816 decisions of which only 0.00161698 were on extended
We had 8793705 decisions of which only 0.00161479 were on extended
We had 8805662 decisions of which only 0.0016126 were on extended
We had 8817734 decisions of which only 0.00161039 were on extended
We had 8829938 decisions of which only 0.00160817 were on extended
We had 8841878 decisions of which only 0.00160599 were on extended
We had 8853769 decisions of which only 0.00160384 were on extended
We had 8865674 decisions of which only 0.00160168 were on extended
We had 8877740 decisions of which only 0.00159951 were on extended
We had 8889499 decisions of which only 0.00159739 were on extended
We had 8901260 decisions of which only 0.00159528 were on extended
We had 8913199 decisions of which only 0.00159314 were on extended
We had 8924843 decisions of which only 0.00159106 were on extended
We had 8936938 decisions of which only 0.00158891 were on extended
We had 8949432 decisions of which only 0.00158669 were on extended
We had 8961411 decisions of which only 0.00158457 were on extended
We had 8973349 decisions of which only 0.00158246 were on extended
We had 8985185 decisions of which only 0.00158038 were on extended
We had 8996827 decisions of which only 0.00157833 were on extended
We had 9008988 decisions of which only 0.0015762 were on extended
c Switched to LRB.
We had 9020969 decisions of which only 0.00157411 were on extended
We had 9032654 decisions of which only 0.00157207 were on extended
We had 9044212 decisions of which only 0.00157006 were on extended
We had 9055893 decisions of which only 0.00156804 were on extended
We had 9067082 decisions of which only 0.0015661 were on extended
We had 9078358 decisions of which only 0.00156416 were on extended
We had 9089843 decisions of which only 0.00156218 were on extended
We had 9101343 decisions of which only 0.00156021 were on extended
We had 9112949 decisions of which only 0.00155822 were on extended
We had 9124644 decisions of which only 0.00155623 were on extended
We had 9136034 decisions of which only 0.00155428 were on extended
We had 9147759 decisions of which only 0.00155229 were on extended
We had 9159485 decisions of which only 0.00155031 were on extended
We had 9171148 decisions of which only 0.00154833 were on extended
We had 9182715 decisions of which only 0.00154638 were on extended
We had 9194067 decisions of which only 0.00154447 were on extended
We had 9205215 decisions of which only 0.0015426 were on extended
We had 9216482 decisions of which only 0.00154072 were on extended
We had 9227793 decisions of which only 0.00153883 were on extended
We had 9239378 decisions of which only 0.0015369 were on extended
We had 9250964 decisions of which only 0.00153498 were on extended
We had 9262796 decisions of which only 0.00153301 were on extended
We had 9274261 decisions of which only 0.00153112 were on extended
We had 9285743 decisions of which only 0.00152923 were on extended
We had 9297489 decisions of which only 0.00152729 were on extended
We had 9308918 decisions of which only 0.00152542 were on extended
We had 9320504 decisions of which only 0.00152352 were on extended
We had 9331760 decisions of which only 0.00152169 were on extended
We had 9343171 decisions of which only 0.00151983 were on extended
We had 9354674 decisions of which only 0.00151796 were on extended
We had 9366236 decisions of which only 0.00151608 were on extended
We had 9377945 decisions of which only 0.00151419 were on extended
We had 9389777 decisions of which only 0.00151228 were on extended
We had 9401196 decisions of which only 0.00151045 were on extended
We had 9412817 decisions of which only 0.00150858 were on extended
We had 9424538 decisions of which only 0.00150671 were on extended
We had 9436266 decisions of which only 0.00150483 were on extended
We had 9447733 decisions of which only 0.00150301 were on extended
We had 9459071 decisions of which only 0.0015012 were on extended
We had 9470471 decisions of which only 0.0014994 were on extended
We had 9481924 decisions of which only 0.00149759 were on extended
We had 9493246 decisions of which only 0.0014958 were on extended
We had 9504629 decisions of which only 0.00149401 were on extended
We had 9515953 decisions of which only 0.00149223 were on extended
We had 9527393 decisions of which only 0.00149044 were on extended
We had 9538998 decisions of which only 0.00148863 were on extended
We had 9550566 decisions of which only 0.00148682 were on extended
We had 9562392 decisions of which only 0.00148498 were on extended
We had 9573954 decisions of which only 0.00148319 were on extended
We had 9585738 decisions of which only 0.00148137 were on extended
We had 9597664 decisions of which only 0.00147953 were on extended
We had 9609169 decisions of which only 0.00147776 were on extended
We had 9620784 decisions of which only 0.00147597 were on extended
We had 9632380 decisions of which only 0.00147419 were on extended
We had 9643965 decisions of which only 0.00147242 were on extended
We had 9655351 decisions of which only 0.00147069 were on extended
We had 9666664 decisions of which only 0.00146897 were on extended
We had 9678106 decisions of which only 0.00146723 were on extended
We had 9689914 decisions of which only 0.00146544 were on extended
We had 9701413 decisions of which only 0.0014637 were on extended
We had 9713264 decisions of which only 0.00146192 were on extended
We had 9724520 decisions of which only 0.00146023 were on extended
We had 9736158 decisions of which only 0.00145848 were on extended
We had 9747656 decisions of which only 0.00145676 were on extended
We had 9759336 decisions of which only 0.00145502 were on extended
We had 9770930 decisions of which only 0.00145329 were on extended
We had 9782098 decisions of which only 0.00145163 were on extended
We had 9793297 decisions of which only 0.00144997 were on extended
We had 9804644 decisions of which only 0.00144829 were on extended
We had 9816083 decisions of which only 0.00144661 were on extended
We had 9827556 decisions of which only 0.00144492 were on extended
We had 9839044 decisions of which only 0.00144323 were on extended
We had 9850696 decisions of which only 0.00144152 were on extended
We had 9862430 decisions of which only 0.00143981 were on extended
We had 9873884 decisions of which only 0.00143814 were on extended
We had 9885713 decisions of which only 0.00143642 were on extended
We had 9897406 decisions of which only 0.00143472 were on extended
We had 9908967 decisions of which only 0.00143305 were on extended
We had 9920550 decisions of which only 0.00143137 were on extended
We had 9931878 decisions of which only 0.00142974 were on extended
We had 9943412 decisions of which only 0.00142808 were on extended
We had 9955158 decisions of which only 0.0014264 were on extended
We had 9966653 decisions of which only 0.00142475 were on extended
c ===============================================================================
restarts                  : 12594
conflicts                 : 8407563        (5541 /sec)
decisions                 : 9975338        (0.00 % random) (6574 /sec)
propagations              : 715689888      (471688 /sec)
conflict literals         : 322154261      (40.85 % deleted)

conflicts w/ DIP found    : 194252         (2.31 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6              (0.00 % of conflicts)
decisions on ext vars     : 142            (0.00 % of decisions)
total ext vars            : 5           
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 5           

Memory used               : 154.00 MB
CPU time                  : 1517.29 s
DIP computation time      : 1.81617 s (0.12 % of total time)
ER_sel time               : 10.6296 s
ER_add time               : 8.1e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.079865 s
ER_sub time               : 0.337552 s
ER_stat time              : 0 s

UNSATISFIABLE
