WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        182106                                         |
|  Number of clauses:         1083336                                         |
|  Parse time:                   0.28 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 20860 decisions of which only 0 were on extended
We had 51208659 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 110180744 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 175988264 decisions of which only 0 were on extended
c Switched to LRB.
We had 208410984 decisions of which only 0 were on extended
We had 217939780 decisions of which only 0 were on extended
We had 218617968 decisions of which only 0 were on extended
We had 218869729 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 220102077 decisions of which only 0 were on extended
We had 222320202 decisions of which only 0 were on extended
We had 222720214 decisions of which only 0 were on extended
We had 224256488 decisions of which only 0 were on extended
We had 224555422 decisions of which only 0 were on extended
We had 225590831 decisions of which only 0 were on extended
We had 225730629 decisions of which only 0 were on extended
We had 226551818 decisions of which only 0 were on extended
We had 227224351 decisions of which only 0 were on extended
We had 227796964 decisions of which only 0 were on extended
We had 228159014 decisions of which only 0 were on extended
Window full
Deactivate
We had 228362338 decisions of which only 0 were on extended
We had 229820970 decisions of which only 0 were on extended
c Switched to LRB.
We had 231044143 decisions of which only 0 were on extended
We had 231482256 decisions of which only 0 were on extended
We had 231830397 decisions of which only 0 were on extended
We had 232384361 decisions of which only 0 were on extended
We had 232421830 decisions of which only 0 were on extended
We had 232443241 decisions of which only 0 were on extended
We had 232697104 decisions of which only 0 were on extended
We had 233609491 decisions of which only 0 were on extended
We had 233953772 decisions of which only 0 were on extended
We had 235071588 decisions of which only 0 were on extended
We had 235946525 decisions of which only 0 were on extended
We had 236533126 decisions of which only 0 were on extended
We had 236849676 decisions of which only 0 were on extended
We had 237860155 decisions of which only 0 were on extended
We had 238082658 decisions of which only 0 were on extended
We had 238169867 decisions of which only 0 were on extended
We had 238995902 decisions of which only 0 were on extended
We had 239785928 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 240053562 decisions of which only 0 were on extended
We had 240352168 decisions of which only 0 were on extended
We had 240450316 decisions of which only 0 were on extended
We had 240723678 decisions of which only 0 were on extended
We had 240951271 decisions of which only 0 were on extended
We had 241032372 decisions of which only 0 were on extended
We had 241204227 decisions of which only 0 were on extended
We had 241333204 decisions of which only 0 were on extended
We had 241456772 decisions of which only 0 were on extended
We had 241546569 decisions of which only 0 were on extended
We had 242376975 decisions of which only 0 were on extended
We had 242516640 decisions of which only 0 were on extended
We had 242716343 decisions of which only 0 were on extended
We had 242858843 decisions of which only 0 were on extended
We had 242950551 decisions of which only 0 were on extended
We had 243009457 decisions of which only 0 were on extended
We had 243141709 decisions of which only 0 were on extended
We had 243287477 decisions of which only 0 were on extended
We had 243596128 decisions of which only 0 were on extended
We had 243794505 decisions of which only 0 were on extended
We had 243990200 decisions of which only 0 were on extended
We had 244079344 decisions of which only 0 were on extended
c Switched to LRB.
We had 244219545 decisions of which only 0 were on extended
We had 244755684 decisions of which only 0 were on extended
We had 244962330 decisions of which only 0 were on extended
We had 245091823 decisions of which only 0 were on extended
We had 245980709 decisions of which only 0 were on extended
We had 246074281 decisions of which only 0 were on extended
We had 246451475 decisions of which only 0 were on extended
We had 246646083 decisions of which only 0 were on extended
We had 247420268 decisions of which only 0 were on extended
We had 247490066 decisions of which only 0 were on extended
We had 247569298 decisions of which only 0 were on extended
We had 248660919 decisions of which only 0 were on extended
We had 248736103 decisions of which only 0 were on extended
We had 250219299 decisions of which only 0 were on extended
We had 250330522 decisions of which only 0 were on extended
We had 250683215 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 250968474 decisions of which only 0 were on extended
We had 251119743 decisions of which only 0 were on extended
We had 251456139 decisions of which only 0 were on extended
We had 251536704 decisions of which only 0 were on extended
We had 252385890 decisions of which only 0 were on extended
We had 252681917 decisions of which only 0 were on extended
We had 252973523 decisions of which only 0 were on extended
We had 253193614 decisions of which only 0 were on extended
We had 253298590 decisions of which only 0 were on extended
We had 253527163 decisions of which only 0 were on extended
We had 253588456 decisions of which only 0 were on extended
We had 254478609 decisions of which only 0 were on extended
We had 254555046 decisions of which only 0 were on extended
We had 254952287 decisions of which only 0 were on extended
We had 255398423 decisions of which only 0 were on extended
We had 256230289 decisions of which only 0 were on extended
We had 256521003 decisions of which only 0 were on extended
We had 257894318 decisions of which only 0 were on extended
c Switched to LRB.
We had 258874588 decisions of which only 0 were on extended
We had 259993431 decisions of which only 0 were on extended
We had 260219427 decisions of which only 0 were on extended
We had 260552449 decisions of which only 0 were on extended
We had 260773997 decisions of which only 0 were on extended
We had 260787658 decisions of which only 0 were on extended
We had 261021846 decisions of which only 0 were on extended
We had 261351978 decisions of which only 0 were on extended
We had 261470265 decisions of which only 0 were on extended
We had 261792592 decisions of which only 0 were on extended
We had 261959162 decisions of which only 0 were on extended
We had 261979130 decisions of which only 0 were on extended
We had 262091938 decisions of which only 0 were on extended
We had 262337420 decisions of which only 0 were on extended
We had 262463077 decisions of which only 0 were on extended
We had 262556084 decisions of which only 0 were on extended
We had 262924664 decisions of which only 0 were on extended
We had 263347069 decisions of which only 0 were on extended
We had 263631966 decisions of which only 0 were on extended
We had 263867809 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 264011028 decisions of which only 0 were on extended
We had 264654287 decisions of which only 0 were on extended
We had 265045286 decisions of which only 0 were on extended
We had 265356743 decisions of which only 0 were on extended
We had 265693377 decisions of which only 0 were on extended
We had 265889461 decisions of which only 0 were on extended
We had 266257644 decisions of which only 0 were on extended
We had 266329482 decisions of which only 0 were on extended
We had 266747418 decisions of which only 0 were on extended
We had 266832259 decisions of which only 0 were on extended
We had 266894533 decisions of which only 0 were on extended
We had 267558388 decisions of which only 0 were on extended
We had 267745756 decisions of which only 0 were on extended
We had 268072732 decisions of which only 0 were on extended
We had 268154437 decisions of which only 0 were on extended
We had 268223604 decisions of which only 0 were on extended
We had 268857720 decisions of which only 0 were on extended
We had 268974031 decisions of which only 0 were on extended
We had 269169128 decisions of which only 0 were on extended
We had 269590629 decisions of which only 0 were on extended
We had 269900944 decisions of which only 0 were on extended
We had 270183443 decisions of which only 0 were on extended
We had 270237717 decisions of which only 0 were on extended
We had 270512378 decisions of which only 0 were on extended
We had 270556902 decisions of which only 0 were on extended
We had 270658758 decisions of which only 0 were on extended
We had 271070496 decisions of which only 0 were on extended
We had 271212181 decisions of which only 0 were on extended
c Switched to LRB.
We had 272179326 decisions of which only 0 were on extended
We had 275191102 decisions of which only 0 were on extended
We had 276511137 decisions of which only 0 were on extended
We had 276795495 decisions of which only 0 were on extended
We had 277008534 decisions of which only 0 were on extended
We had 277438042 decisions of which only 0 were on extended
We had 277610947 decisions of which only 0 were on extended
We had 278429243 decisions of which only 0 were on extended
We had 278769901 decisions of which only 0 were on extended
We had 279067262 decisions of which only 0 were on extended
We had 279367377 decisions of which only 0 were on extended
We had 279815996 decisions of which only 0 were on extended
We had 280022299 decisions of which only 0 were on extended
We had 280745963 decisions of which only 0 were on extended
We had 281298460 decisions of which only 0 were on extended
We had 281378796 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 282768069 decisions of which only 0 were on extended
We had 282870441 decisions of which only 0 were on extended
We had 282921175 decisions of which only 0 were on extended
We had 283206168 decisions of which only 0 were on extended
We had 283352962 decisions of which only 0 were on extended
We had 283772180 decisions of which only 0 were on extended
We had 283878416 decisions of which only 0 were on extended
We had 284422557 decisions of which only 0 were on extended
We had 284825270 decisions of which only 0 were on extended
We had 285277138 decisions of which only 0 were on extended
We had 286013441 decisions of which only 0 were on extended
We had 286124245 decisions of which only 0 were on extended
We had 286171962 decisions of which only 0 were on extended
We had 287566276 decisions of which only 0 were on extended
We had 290730525 decisions of which only 0 were on extended
We had 290799421 decisions of which only 0 were on extended
We had 292759529 decisions of which only 0 were on extended
We had 292990995 decisions of which only 0 were on extended
We had 293124585 decisions of which only 0 were on extended
We had 293570538 decisions of which only 0 were on extended
We had 293841769 decisions of which only 0 were on extended
We had 293936695 decisions of which only 0 were on extended
We had 294004417 decisions of which only 0 were on extended
We had 294108655 decisions of which only 0 were on extended
We had 294549373 decisions of which only 0 were on extended
We had 294670162 decisions of which only 0 were on extended
We had 295095117 decisions of which only 0 were on extended
We had 295270164 decisions of which only 0 were on extended
We had 295387699 decisions of which only 0 were on extended
We had 295536286 decisions of which only 0 were on extended
c Switched to LRB.
We had 296320912 decisions of which only 0 were on extended
We had 297141603 decisions of which only 0 were on extended
We had 297701593 decisions of which only 0 were on extended
We had 297887638 decisions of which only 0 were on extended
We had 298466447 decisions of which only 0 were on extended
We had 298674478 decisions of which only 0 were on extended
We had 298941456 decisions of which only 0 were on extended
We had 299309352 decisions of which only 0 were on extended
We had 299788081 decisions of which only 0 were on extended
We had 300442178 decisions of which only 0 were on extended
We had 300724222 decisions of which only 0 were on extended
We had 300899508 decisions of which only 0 were on extended
We had 301000950 decisions of which only 0 were on extended
We had 301640014 decisions of which only 0 were on extended
We had 302776759 decisions of which only 0 were on extended
We had 303036417 decisions of which only 0 were on extended
We had 303191908 decisions of which only 0 were on extended
We had 303520891 decisions of which only 0 were on extended
We had 304002728 decisions of which only 0 were on extended
We had 304168271 decisions of which only 0 were on extended
We had 304469617 decisions of which only 0 were on extended
We had 304977558 decisions of which only 0 were on extended
We had 305719244 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 305777312 decisions of which only 0 were on extended
We had 305982449 decisions of which only 0 were on extended
We had 306222998 decisions of which only 0 were on extended
We had 306366624 decisions of which only 0 were on extended
We had 307315208 decisions of which only 0 were on extended
We had 307451939 decisions of which only 0 were on extended
We had 307525197 decisions of which only 0 were on extended
We had 307800465 decisions of which only 0 were on extended
We had 307887325 decisions of which only 0 were on extended
We had 308054263 decisions of which only 0 were on extended
We had 308101462 decisions of which only 0 were on extended
We had 308215225 decisions of which only 0 were on extended
We had 308713793 decisions of which only 0 were on extended
We had 309373765 decisions of which only 0 were on extended
We had 309541525 decisions of which only 0 were on extended
We had 309762350 decisions of which only 0 were on extended
We had 309825769 decisions of which only 0 were on extended
We had 310473194 decisions of which only 0 were on extended
We had 310551503 decisions of which only 0 were on extended
We had 310922858 decisions of which only 0 were on extended
We had 311153752 decisions of which only 0 were on extended
We had 311325956 decisions of which only 0 were on extended
We had 311524821 decisions of which only 0 were on extended
We had 312037396 decisions of which only 0 were on extended
We had 313953573 decisions of which only 0 were on extended
We had 314627179 decisions of which only 0 were on extended
We had 315010119 decisions of which only 0 were on extended
We had 315631641 decisions of which only 0 were on extended
We had 315838942 decisions of which only 0 were on extended
We had 317258844 decisions of which only 0 were on extended
We had 317765057 decisions of which only 0 were on extended
c Switched to LRB.
We had 318608939 decisions of which only 0 were on extended
We had 319817097 decisions of which only 0 were on extended
We had 320073253 decisions of which only 0 were on extended
We had 320318589 decisions of which only 0 were on extended
We had 320481627 decisions of which only 0 were on extended
We had 320809761 decisions of which only 0 were on extended
We had 320926523 decisions of which only 0 were on extended
We had 321293379 decisions of which only 0 were on extended
We had 321503245 decisions of which only 0 were on extended
We had 321831420 decisions of which only 0 were on extended
We had 322091832 decisions of which only 0 were on extended
We had 322491143 decisions of which only 0 were on extended
We had 322981440 decisions of which only 0 were on extended
We had 323054172 decisions of which only 0 were on extended
We had 323066198 decisions of which only 0 were on extended
We had 323166219 decisions of which only 0 were on extended
We had 323962586 decisions of which only 0 were on extended
We had 324724322 decisions of which only 0 were on extended
We had 324951383 decisions of which only 0 were on extended
We had 325215339 decisions of which only 0 were on extended
We had 325328356 decisions of which only 0 were on extended
We had 325666610 decisions of which only 0 were on extended
We had 325808239 decisions of which only 0 were on extended
We had 326169905 decisions of which only 0 were on extended
We had 326326621 decisions of which only 0 were on extended
We had 326453885 decisions of which only 0 were on extended
We had 326562942 decisions of which only 0 were on extended
We had 326924930 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 327115041 decisions of which only 0 were on extended
We had 327229855 decisions of which only 0 were on extended
We had 327521002 decisions of which only 0 were on extended
We had 327721783 decisions of which only 0 were on extended
We had 327942583 decisions of which only 0 were on extended
We had 328035534 decisions of which only 0 were on extended
We had 328074902 decisions of which only 0 were on extended
We had 328470415 decisions of which only 0 were on extended
We had 328822871 decisions of which only 0 were on extended
We had 329362708 decisions of which only 0 were on extended
We had 329622825 decisions of which only 0 were on extended
We had 330267953 decisions of which only 0 were on extended
We had 330425735 decisions of which only 0 were on extended
We had 330702139 decisions of which only 0 were on extended
We had 333425063 decisions of which only 0 were on extended
We had 333663379 decisions of which only 0 were on extended
We had 333756409 decisions of which only 0 were on extended
We had 334091537 decisions of which only 0 were on extended
We had 334183597 decisions of which only 0 were on extended
We had 334402845 decisions of which only 0 were on extended
We had 334447946 decisions of which only 0 were on extended
We had 334672793 decisions of which only 0 were on extended
We had 334824409 decisions of which only 0 were on extended
We had 334938620 decisions of which only 0 were on extended
We had 335378727 decisions of which only 0 were on extended
We had 335720256 decisions of which only 0 were on extended
We had 335788677 decisions of which only 0 were on extended
We had 335881357 decisions of which only 0 were on extended
We had 335956718 decisions of which only 0 were on extended
We had 336061959 decisions of which only 0 were on extended
We had 337312544 decisions of which only 0 were on extended
We had 337452212 decisions of which only 0 were on extended
We had 337522827 decisions of which only 0 were on extended
We had 337964595 decisions of which only 0 were on extended
We had 338902940 decisions of which only 0 were on extended
We had 339143242 decisions of which only 0 were on extended
We had 339496874 decisions of which only 0 were on extended
We had 339735138 decisions of which only 0 were on extended
We had 340096327 decisions of which only 0 were on extended
c Switched to LRB.
We had 340742681 decisions of which only 0 were on extended
We had 341018530 decisions of which only 0 were on extended
We had 341271949 decisions of which only 0 were on extended
We had 341369404 decisions of which only 0 were on extended
We had 342017137 decisions of which only 0 were on extended
We had 342237900 decisions of which only 0 were on extended
We had 342459276 decisions of which only 0 were on extended
We had 342508664 decisions of which only 0 were on extended
We had 342542389 decisions of which only 0 were on extended
We had 344776024 decisions of which only 0 were on extended
We had 344939896 decisions of which only 0 were on extended
We had 345120050 decisions of which only 0 were on extended
We had 345288503 decisions of which only 0 were on extended
We had 345413903 decisions of which only 0 were on extended
We had 346599083 decisions of which only 0 were on extended
c ===============================================================================
restarts                  : 14954
conflicts                 : 3241214        (3030 /sec)
decisions                 : 346638114      (0.00 % random) (324065 /sec)
propagations              : 2368952439     (2214686 /sec)
conflict literals         : 62440758       (21.03 % deleted)

conflicts w/ DIP found    : 103036         (3.18 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 530.00 MB
CPU time                  : 1069.66 s
DIP computation time      : 1.08029 s (0.10 % of total time)
ER_sel time               : 3.69993 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.194683 s
ER_stat time              : 0 s

SATISFIABLE
