WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        618715                                         |
|  Number of clauses:         2602587                                         |
|  Parse time:                   0.53 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 61 decisions of which only 0 were on extended
We had 136248 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 212509 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 443108 decisions of which only 0.00699604 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 758047 decisions of which only 0.119122 were on extended
c Switched to LRB.
We had 2127294 decisions of which only 0.0441406 were on extended
We had 2156350 decisions of which only 0.0435458 were on extended
We had 2196315 decisions of which only 0.0432543 were on extended
c Switched to VSIDS.
We had 2235332 decisions of which only 0.0459887 were on extended
We had 2712261 decisions of which only 0.0413308 were on extended
c Switched to LRB.
We had 2758544 decisions of which only 0.0461113 were on extended
We had 2839115 decisions of which only 0.0457889 were on extended
We had 2865466 decisions of which only 0.0453678 were on extended
We had 2889550 decisions of which only 0.0449897 were on extended
We had 2907139 decisions of which only 0.0447175 were on extended
We had 2924166 decisions of which only 0.0444571 were on extended
We had 2948660 decisions of which only 0.0440878 were on extended
We had 2969508 decisions of which only 0.0437783 were on extended
c Switched to VSIDS.
We had 3107335 decisions of which only 0.043864 were on extended
Window full
Continue
We had 3134240 decisions of which only 0.0434874 were on extended
We had 3195905 decisions of which only 0.0430551 were on extended
We had 3221444 decisions of which only 0.0427138 were on extended
We had 3244811 decisions of which only 0.0424062 were on extended
We had 3306642 decisions of which only 0.0421273 were on extended
We had 3383972 decisions of which only 0.0426126 were on extended
c Switched to LRB.
We had 3405534 decisions of which only 0.0456316 were on extended
We had 3423581 decisions of which only 0.0453911 were on extended
We had 3473578 decisions of which only 0.045515 were on extended
We had 3501688 decisions of which only 0.0451497 were on extended
Window full
Continue
We had 3527218 decisions of which only 0.0448796 were on extended
We had 3547712 decisions of which only 0.0446203 were on extended
We had 3580885 decisions of which only 0.0461059 were on extended
We had 3633123 decisions of which only 0.0458283 were on extended
We had 3652394 decisions of which only 0.0455865 were on extended
We had 3665314 decisions of which only 0.0454258 were on extended
c Switched to VSIDS.
We had 3713650 decisions of which only 0.0467465 were on extended
We had 3849302 decisions of which only 0.090406 were on extended
We had 3894771 decisions of which only 0.0900438 were on extended
We had 3942628 decisions of which only 0.0890269 were on extended
Window full
Continue
We had 3971747 decisions of which only 0.0884246 were on extended
c Switched to LRB.
We had 4419618 decisions of which only 0.0919536 were on extended
We had 4440165 decisions of which only 0.0915281 were on extended
We had 4455704 decisions of which only 0.0912089 were on extended
We had 4474374 decisions of which only 0.0908283 were on extended
We had 4487974 decisions of which only 0.0905531 were on extended
We had 4546140 decisions of which only 0.0897245 were on extended
c Switched to VSIDS.
We had 4569163 decisions of which only 0.0892724 were on extended
We had 4598319 decisions of which only 0.0887063 were on extended
We had 4626170 decisions of which only 0.0882155 were on extended
Window full
Deactivate
We had 4654725 decisions of which only 0.0876744 were on extended
We had 4679938 decisions of which only 0.087202 were on extended
We had 4711968 decisions of which only 0.0866517 were on extended
We had 4744989 decisions of which only 0.0865966 were on extended
We had 4773680 decisions of which only 0.0862018 were on extended
We had 4805894 decisions of which only 0.0859153 were on extended
c Switched to LRB.
We had 4836684 decisions of which only 0.0881802 were on extended
We had 4862425 decisions of which only 0.0882276 were on extended
We had 4905844 decisions of which only 0.0876913 were on extended
We had 4922347 decisions of which only 0.0873973 were on extended
We had 4940119 decisions of which only 0.0870829 were on extended
We had 4959801 decisions of which only 0.0867374 were on extended
We had 4981231 decisions of which only 0.0863642 were on extended
We had 4999365 decisions of which only 0.0860509 were on extended
We had 5041319 decisions of which only 0.0853745 were on extended
We had 5068850 decisions of which only 0.0849502 were on extended
c Switched to VSIDS.
We had 5093057 decisions of which only 0.0845465 were on extended
We had 5118248 decisions of which only 0.0842867 were on extended
We had 5159914 decisions of which only 0.0839355 were on extended
We had 5331191 decisions of which only 0.0831522 were on extended
We had 5357568 decisions of which only 0.0830414 were on extended
We had 5386922 decisions of which only 0.0827931 were on extended
We had 5414945 decisions of which only 0.0824754 were on extended
We had 5455184 decisions of which only 0.0818854 were on extended
c Switched to LRB.
We had 5482390 decisions of which only 0.0846529 were on extended
We had 5502788 decisions of which only 0.0843391 were on extended
We had 5520125 decisions of which only 0.0840742 were on extended
We had 5541538 decisions of which only 0.0837493 were on extended
We had 5584035 decisions of which only 0.0831119 were on extended
We had 5598134 decisions of which only 0.0829205 were on extended
We had 5626841 decisions of which only 0.0824974 were on extended
We had 5648619 decisions of which only 0.0821794 were on extended
We had 5660399 decisions of which only 0.0820084 were on extended
We had 5671904 decisions of which only 0.081842 were on extended
We had 5683098 decisions of which only 0.0816808 were on extended
We had 5694273 decisions of which only 0.0815205 were on extended
c Switched to VSIDS.
We had 5722990 decisions of which only 0.0811813 were on extended
We had 5751244 decisions of which only 0.0808521 were on extended
We had 5775244 decisions of which only 0.0805161 were on extended
We had 5836898 decisions of which only 0.0796656 were on extended
We had 5864245 decisions of which only 0.0793623 were on extended
We had 5905009 decisions of which only 0.0788652 were on extended
We had 5933298 decisions of which only 0.0784892 were on extended
We had 5961601 decisions of which only 0.0781166 were on extended
We had 6000661 decisions of which only 0.0776081 were on extended
We had 6029954 decisions of which only 0.0772311 were on extended
We had 6056415 decisions of which only 0.0768937 were on extended
We had 6085032 decisions of which only 0.0765321 were on extended
c Switched to LRB.
We had 6115288 decisions of which only 0.0785572 were on extended
We had 6139501 decisions of which only 0.07828 were on extended
We had 6165034 decisions of which only 0.0783451 were on extended
We had 6183489 decisions of which only 0.0781112 were on extended
We had 6197238 decisions of which only 0.0779379 were on extended
We had 6224502 decisions of which only 0.0775966 were on extended
We had 6243082 decisions of which only 0.0773656 were on extended
We had 6265553 decisions of which only 0.0770882 were on extended
We had 6285582 decisions of which only 0.0768425 were on extended
We had 6304413 decisions of which only 0.076613 were on extended
We had 6323641 decisions of which only 0.07638 were on extended
We had 6345291 decisions of which only 0.0761194 were on extended
c Switched to VSIDS.
We had 6366146 decisions of which only 0.0758701 were on extended
We had 6394013 decisions of which only 0.0755394 were on extended
We had 6418921 decisions of which only 0.0752463 were on extended
We had 6439106 decisions of which only 0.0750104 were on extended
We had 6462231 decisions of which only 0.074742 were on extended
We had 6484862 decisions of which only 0.0744812 were on extended
We had 6509296 decisions of which only 0.0742016 were on extended
We had 6534438 decisions of which only 0.0739161 were on extended
We had 6559672 decisions of which only 0.0736317 were on extended
We had 6582641 decisions of which only 0.0733748 were on extended
We had 6605285 decisions of which only 0.0731233 were on extended
c Switched to LRB.
We had 6627033 decisions of which only 0.0777875 were on extended
We had 6644113 decisions of which only 0.0775875 were on extended
We had 6662378 decisions of which only 0.0773748 were on extended
We had 6682960 decisions of which only 0.0771365 were on extended
We had 6699421 decisions of which only 0.0769469 were on extended
We had 6719429 decisions of which only 0.0767178 were on extended
We had 6736350 decisions of which only 0.0765251 were on extended
We had 6754134 decisions of which only 0.0763236 were on extended
We had 6769973 decisions of which only 0.0761451 were on extended
We had 6782041 decisions of which only 0.0760096 were on extended
We had 6794845 decisions of which only 0.0758663 were on extended
c Switched to VSIDS.
We had 6815291 decisions of which only 0.0756387 were on extended
c ===============================================================================
restarts                  : 4258
conflicts                 : 1313334        (1658 /sec)
decisions                 : 6821228        (0.00 % random) (8611 /sec)
propagations              : 2111336163     (2665457 /sec)
conflict literals         : 110183606      (37.23 % deleted)

conflicts w/ DIP found    : 394129         (30.01 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 310            (0.02 % of conflicts)
decisions on ext vars     : 5155           (0.08 % of decisions)
total ext vars            : 142         
tried delete ext vars     : 103         
deleted ext vars          : 103         
max ext vars              : 43          

Memory used               : 613.00 MB
CPU time                  : 792.11 s
DIP computation time      : 9.21998 s (1.16 % of total time)
ER_sel time               : 1.8634 s
ER_add time               : 0.001911 s
ER_delC time              : 0 s
ER_delV time              : 0.003386 s
ER_sub time               : 1.07314 s
ER_stat time              : 0 s

UNSATISFIABLE
