WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        138834                                         |
|  Number of clauses:          296566                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 40243 decisions of which only 0 were on extended
We had 11211901 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 15318144 decisions of which only 0.00264392 were on extended
c Switched to LRB.
We had 24644723 decisions of which only 0.00484485 were on extended
We had 26731542 decisions of which only 0.00516618 were on extended
We had 29741249 decisions of which only 0.00638507 were on extended
We had 29841081 decisions of which only 0.0064877 were on extended
We had 29896938 decisions of which only 0.00647558 were on extended
We had 30028093 decisions of which only 0.0064473 were on extended
c Switched to VSIDS.
We had 30086531 decisions of which only 0.00643477 were on extended
c Switched to LRB.
We had 31103462 decisions of which only 0.00700887 were on extended
We had 31181342 decisions of which only 0.00699136 were on extended
We had 31202604 decisions of which only 0.0069866 were on extended
We had 31243004 decisions of which only 0.00697756 were on extended
We had 31356808 decisions of which only 0.00695224 were on extended
c Switched to VSIDS.
We had 31388177 decisions of which only 0.00694529 were on extended
c Switched to LRB.
We had 31416008 decisions of which only 0.00693914 were on extended
We had 31468865 decisions of which only 0.00692748 were on extended
We had 31519680 decisions of which only 0.00691631 were on extended
Window full
Continue
We had 31599499 decisions of which only 0.00689884 were on extended
We had 31667824 decisions of which only 0.00688396 were on extended
We had 31766795 decisions of which only 0.00686251 were on extended
We had 31806623 decisions of which only 0.00685392 were on extended
We had 31859962 decisions of which only 0.00684244 were on extended
We had 31884989 decisions of which only 0.00683707 were on extended
We had 31909824 decisions of which only 0.00683175 were on extended
We had 31929103 decisions of which only 0.00682763 were on extended
c Switched to VSIDS.
We had 31943277 decisions of which only 0.0068246 were on extended
We had 31954589 decisions of which only 0.00682218 were on extended
Window full
Deactivate
We had 31966821 decisions of which only 0.00681957 were on extended
c Switched to LRB.
We had 32039401 decisions of which only 0.00680412 were on extended
We had 32093411 decisions of which only 0.00679267 were on extended
We had 32162370 decisions of which only 0.00677811 were on extended
We had 32191115 decisions of which only 0.00677205 were on extended
We had 32219624 decisions of which only 0.00676606 were on extended
c Switched to VSIDS.
We had 32270122 decisions of which only 0.00675547 were on extended
We had 32375584 decisions of which only 0.00673347 were on extended
We had 32478080 decisions of which only 0.00676456 were on extended
We had 32489892 decisions of which only 0.0067621 were on extended
c Switched to LRB.
We had 32654011 decisions of which only 0.00677405 were on extended
We had 32681172 decisions of which only 0.00676842 were on extended
We had 32752713 decisions of which only 0.00675364 were on extended
We had 32800719 decisions of which only 0.00674375 were on extended
We had 32825556 decisions of which only 0.00673865 were on extended
We had 32872608 decisions of which only 0.00672901 were on extended
We had 32920806 decisions of which only 0.00671916 were on extended
We had 32966838 decisions of which only 0.00670977 were on extended
We had 33008742 decisions of which only 0.00670126 were on extended
We had 33031938 decisions of which only 0.00669655 were on extended
c Switched to VSIDS.
We had 33119586 decisions of which only 0.00667883 were on extended
We had 33217074 decisions of which only 0.00665923 were on extended
We had 33301056 decisions of which only 0.00664243 were on extended
We had 33380046 decisions of which only 0.00662671 were on extended
We had 33460246 decisions of which only 0.00661083 were on extended
We had 33538754 decisions of which only 0.00659536 were on extended
We had 33643258 decisions of which only 0.00657487 were on extended
We had 33749217 decisions of which only 0.00655423 were on extended
We had 33825635 decisions of which only 0.00653942 were on extended
We had 33884791 decisions of which only 0.006528 were on extended
We had 33898141 decisions of which only 0.00652543 were on extended
We had 33910266 decisions of which only 0.0065231 were on extended
c Switched to LRB.
We had 34163892 decisions of which only 0.00657712 were on extended
We had 34376827 decisions of which only 0.00685636 were on extended
We had 34435278 decisions of which only 0.00684472 were on extended
We had 34456648 decisions of which only 0.00684048 were on extended
We had 34469410 decisions of which only 0.00683795 were on extended
We had 34483346 decisions of which only 0.00683518 were on extended
We had 34495829 decisions of which only 0.00683271 were on extended
We had 34506952 decisions of which only 0.00683051 were on extended
We had 34518523 decisions of which only 0.00682822 were on extended
We had 34529021 decisions of which only 0.00682614 were on extended
We had 34539415 decisions of which only 0.00682409 were on extended
We had 34550026 decisions of which only 0.00682199 were on extended
We had 34560758 decisions of which only 0.00681987 were on extended
c Switched to VSIDS.
We had 34657688 decisions of which only 0.0068008 were on extended
We had 34694246 decisions of which only 0.00679363 were on extended
We had 34772441 decisions of which only 0.00677836 were on extended
We had 34844748 decisions of which only 0.00676429 were on extended
We had 34924545 decisions of which only 0.00674884 were on extended
We had 35000003 decisions of which only 0.00673429 were on extended
We had 35078876 decisions of which only 0.00671914 were on extended
We had 35154012 decisions of which only 0.00670478 were on extended
We had 35228685 decisions of which only 0.00669057 were on extended
We had 35342314 decisions of which only 0.00666906 were on extended
We had 35426916 decisions of which only 0.00669265 were on extended
We had 35468974 decisions of which only 0.00668472 were on extended
We had 35526382 decisions of which only 0.00667391 were on extended
We had 35572404 decisions of which only 0.00667652 were on extended
We had 35617795 decisions of which only 0.00666802 were on extended
We had 35657760 decisions of which only 0.00666054 were on extended
We had 35707166 decisions of which only 0.00665413 were on extended
We had 35772186 decisions of which only 0.00664203 were on extended
We had 35842860 decisions of which only 0.00662894 were on extended
We had 35932333 decisions of which only 0.00661243 were on extended
We had 35993674 decisions of which only 0.00660949 were on extended
We had 36064476 decisions of which only 0.00659652 were on extended
We had 36122605 decisions of which only 0.00659698 were on extended
We had 36163047 decisions of which only 0.0065896 were on extended
We had 36217511 decisions of which only 0.00657969 were on extended
We had 36299574 decisions of which only 0.00656482 were on extended
We had 36422917 decisions of which only 0.00656729 were on extended
We had 36454636 decisions of which only 0.00656158 were on extended
We had 36522528 decisions of which only 0.00654938 were on extended
We had 36598803 decisions of which only 0.00653573 were on extended
We had 36653846 decisions of which only 0.00652592 were on extended
We had 36725381 decisions of which only 0.00651321 were on extended
We had 36787704 decisions of which only 0.00652392 were on extended
We had 36825779 decisions of which only 0.00651717 were on extended
We had 36867876 decisions of which only 0.00650973 were on extended
c Switched to LRB.
We had 36902359 decisions of which only 0.00650365 were on extended
We had 36935091 decisions of which only 0.00649789 were on extended
We had 36963442 decisions of which only 0.0064929 were on extended
We had 36993484 decisions of which only 0.00648763 were on extended
We had 37011388 decisions of which only 0.00648449 were on extended
We had 37040431 decisions of which only 0.00647941 were on extended
We had 37065135 decisions of which only 0.00647509 were on extended
We had 37098763 decisions of which only 0.00646922 were on extended
We had 37114090 decisions of which only 0.00646655 were on extended
We had 37127039 decisions of which only 0.00646429 were on extended
c Switched to VSIDS.
We had 37162605 decisions of which only 0.0064581 were on extended
We had 37194890 decisions of which only 0.0064525 were on extended
We had 37234394 decisions of which only 0.00644565 were on extended
We had 37293148 decisions of which only 0.0064355 were on extended
We had 37317233 decisions of which only 0.00643135 were on extended
We had 37348178 decisions of which only 0.00642602 were on extended
We had 37381015 decisions of which only 0.00642037 were on extended
We had 37414411 decisions of which only 0.00641464 were on extended
We had 37453504 decisions of which only 0.00640795 were on extended
We had 37511637 decisions of which only 0.00639801 were on extended
We had 37551947 decisions of which only 0.00639115 were on extended
We had 37582737 decisions of which only 0.00638591 were on extended
We had 37651214 decisions of which only 0.0063743 were on extended
We had 37693216 decisions of which only 0.00636719 were on extended
We had 37729506 decisions of which only 0.00636107 were on extended
We had 37757748 decisions of which only 0.00635631 were on extended
We had 37804056 decisions of which only 0.00634853 were on extended
We had 37848202 decisions of which only 0.00634112 were on extended
We had 37887822 decisions of which only 0.00633449 were on extended
We had 37938627 decisions of which only 0.00632601 were on extended
We had 37959476 decisions of which only 0.00632253 were on extended
We had 38003276 decisions of which only 0.00631525 were on extended
We had 38035894 decisions of which only 0.00630983 were on extended
We had 38070570 decisions of which only 0.00630408 were on extended
We had 38098463 decisions of which only 0.00629947 were on extended
We had 38156262 decisions of which only 0.00628992 were on extended
We had 38196613 decisions of which only 0.00628328 were on extended
We had 38239951 decisions of which only 0.00627616 were on extended
We had 38270929 decisions of which only 0.00627108 were on extended
We had 38302509 decisions of which only 0.00626591 were on extended
We had 38365238 decisions of which only 0.00625566 were on extended
We had 38432585 decisions of which only 0.0062447 were on extended
We had 38501774 decisions of which only 0.00623348 were on extended
We had 38572008 decisions of which only 0.00622213 were on extended
We had 38627012 decisions of which only 0.00621327 were on extended
We had 38665453 decisions of which only 0.00620709 were on extended
We had 38698162 decisions of which only 0.00620184 were on extended
We had 38725485 decisions of which only 0.00619747 were on extended
c Switched to LRB.
We had 38782502 decisions of which only 0.00618836 were on extended
We had 38819907 decisions of which only 0.0061824 were on extended
We had 38850846 decisions of which only 0.00617747 were on extended
We had 38879648 decisions of which only 0.0061729 were on extended
We had 38894276 decisions of which only 0.00617057 were on extended
We had 38926066 decisions of which only 0.00616553 were on extended
We had 38949283 decisions of which only 0.00616186 were on extended
We had 38978367 decisions of which only 0.00615726 were on extended
We had 38998712 decisions of which only 0.00615405 were on extended
We had 39010443 decisions of which only 0.0061522 were on extended
We had 39022023 decisions of which only 0.00615037 were on extended
We had 39033376 decisions of which only 0.00614858 were on extended
We had 39044609 decisions of which only 0.00614682 were on extended
We had 39067566 decisions of which only 0.0061432 were on extended
We had 39091227 decisions of which only 0.00613948 were on extended
We had 39116411 decisions of which only 0.00613553 were on extended
We had 39143334 decisions of which only 0.00613131 were on extended
c Switched to VSIDS.
We had 39167878 decisions of which only 0.00612747 were on extended
We had 39212814 decisions of which only 0.00612045 were on extended
We had 39256322 decisions of which only 0.00611366 were on extended
We had 39304010 decisions of which only 0.00610625 were on extended
We had 39352638 decisions of which only 0.0060987 were on extended
We had 39383028 decisions of which only 0.006094 were on extended
We had 39417260 decisions of which only 0.0060887 were on extended
We had 39472066 decisions of which only 0.00608025 were on extended
We had 39521103 decisions of which only 0.00607271 were on extended
We had 39562353 decisions of which only 0.00606637 were on extended
We had 39622746 decisions of which only 0.00605713 were on extended
We had 39662682 decisions of which only 0.00605103 were on extended
We had 39693112 decisions of which only 0.00604639 were on extended
We had 39755185 decisions of which only 0.00603695 were on extended
We had 39826438 decisions of which only 0.00602615 were on extended
We had 39901065 decisions of which only 0.00602991 were on extended
We had 39968583 decisions of which only 0.00601973 were on extended
We had 40030085 decisions of which only 0.00601048 were on extended
We had 40040272 decisions of which only 0.00600895 were on extended
We had 40050510 decisions of which only 0.00600741 were on extended
We had 40060740 decisions of which only 0.00600588 were on extended
We had 40071848 decisions of which only 0.00600422 were on extended
We had 40082029 decisions of which only 0.00600269 were on extended
We had 40092296 decisions of which only 0.00600115 were on extended
c Switched to LRB.
We had 40232562 decisions of which only 0.00602497 were on extended
We had 40290781 decisions of which only 0.00601626 were on extended
We had 40321221 decisions of which only 0.00601172 were on extended
We had 40354388 decisions of which only 0.00600678 were on extended
We had 40368922 decisions of which only 0.00600462 were on extended
We had 40381529 decisions of which only 0.00600274 were on extended
We had 40405915 decisions of which only 0.00599912 were on extended
We had 40432472 decisions of which only 0.00599518 were on extended
We had 40456329 decisions of which only 0.00599165 were on extended
We had 40481987 decisions of which only 0.00598785 were on extended
We had 40497742 decisions of which only 0.00598552 were on extended
We had 40524148 decisions of which only 0.00598162 were on extended
We had 40546465 decisions of which only 0.00597833 were on extended
We had 40573582 decisions of which only 0.00597433 were on extended
We had 40589350 decisions of which only 0.00597201 were on extended
We had 40600896 decisions of which only 0.00597031 were on extended
We had 40612873 decisions of which only 0.00596855 were on extended
We had 40623589 decisions of which only 0.00596698 were on extended
We had 40634406 decisions of which only 0.00596539 were on extended
We had 40645936 decisions of which only 0.0059637 were on extended
We had 40656775 decisions of which only 0.00596211 were on extended
We had 40667405 decisions of which only 0.00596055 were on extended
We had 40678014 decisions of which only 0.00595899 were on extended
We had 40688725 decisions of which only 0.00595742 were on extended
We had 40700002 decisions of which only 0.00595577 were on extended
We had 40710786 decisions of which only 0.0059542 were on extended
We had 40721388 decisions of which only 0.00595265 were on extended
We had 40732172 decisions of which only 0.00595107 were on extended
We had 40742785 decisions of which only 0.00594952 were on extended
We had 40753601 decisions of which only 0.00594794 were on extended
We had 40764282 decisions of which only 0.00594638 were on extended
We had 40774882 decisions of which only 0.00594484 were on extended
We had 40785825 decisions of which only 0.00594324 were on extended
We had 40796677 decisions of which only 0.00594166 were on extended
c Switched to VSIDS.
We had 40861393 decisions of which only 0.00593225 were on extended
We had 40910744 decisions of which only 0.00592509 were on extended
We had 40975715 decisions of which only 0.0059157 were on extended
We had 41024663 decisions of which only 0.00590864 were on extended
We had 41070095 decisions of which only 0.0059021 were on extended
We had 41124462 decisions of which only 0.0058943 were on extended
We had 41187056 decisions of which only 0.00588534 were on extended
We had 41256185 decisions of which only 0.00587548 were on extended
We had 41340863 decisions of which only 0.00586345 were on extended
We had 41434331 decisions of which only 0.00585022 were on extended
We had 41490189 decisions of which only 0.00584235 were on extended
We had 41527828 decisions of which only 0.00583705 were on extended
We had 41589539 decisions of which only 0.00582839 were on extended
We had 41634654 decisions of which only 0.00582207 were on extended
We had 41671874 decisions of which only 0.00581687 were on extended
We had 41719819 decisions of which only 0.00581019 were on extended
We had 41757535 decisions of which only 0.00580734 were on extended
c ===============================================================================
restarts                  : 15629
conflicts                 : 2481837        (2340 /sec)
decisions                 : 41759426       (0.00 % random) (39380 /sec)
propagations              : 2528007758     (2383938 /sec)
conflict literals         : 285537203      (20.16 % deleted)

conflicts w/ DIP found    : 223379         (9.00 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21             (0.00 % of conflicts)
decisions on ext vars     : 2425           (0.01 % of decisions)
total ext vars            : 20          
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 12          

Memory used               : 343.00 MB
CPU time                  : 1060.43 s
DIP computation time      : 20.6548 s (1.95 % of total time)
ER_sel time               : 4.74689 s
ER_add time               : 0.000248 s
ER_delC time              : 0 s
ER_delV time              : 0.001216 s
ER_sub time               : 0.566818 s
ER_stat time              : 0 s

UNSATISFIABLE
