WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         77328                                         |
|  Number of clauses:         8485566                                         |
|  Parse time:                   1.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 1930 decisions of which only 0 were on extended
We had 1312793 decisions of which only 0 were on extended
We had 2599038 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 5126776 decisions of which only 0 were on extended
We had 8295656 decisions of which only 0 were on extended
c Switched to LRB.
We had 10092207 decisions of which only 0 were on extended
We had 10108165 decisions of which only 0 were on extended
We had 10122655 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 10138706 decisions of which only 0 were on extended
We had 10153073 decisions of which only 0 were on extended
We had 10166508 decisions of which only 0 were on extended
We had 10179559 decisions of which only 0 were on extended
We had 10192816 decisions of which only 0 were on extended
We had 10207557 decisions of which only 0 were on extended
c Switched to LRB.
We had 10223118 decisions of which only 0 were on extended
We had 10238209 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 10254286 decisions of which only 0 were on extended
We had 10271412 decisions of which only 0 were on extended
We had 10286976 decisions of which only 0 were on extended
Window full
Deactivate
We had 10303003 decisions of which only 0 were on extended
c Switched to LRB.
We had 10322847 decisions of which only 0 were on extended
We had 10336970 decisions of which only 0 were on extended
We had 10350933 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 10365604 decisions of which only 0 were on extended
We had 10383311 decisions of which only 0 were on extended
We had 10401166 decisions of which only 0 were on extended
We had 10418110 decisions of which only 0 were on extended
We had 10436387 decisions of which only 0 were on extended
c Switched to LRB.
We had 10455022 decisions of which only 0 were on extended
We had 10469522 decisions of which only 0 were on extended
We had 10484258 decisions of which only 0 were on extended
We had 10498459 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 10514604 decisions of which only 0 were on extended
We had 10532100 decisions of which only 0 were on extended
We had 10548282 decisions of which only 0 were on extended
We had 10565532 decisions of which only 0 were on extended
We had 10580561 decisions of which only 0 were on extended
We had 10594552 decisions of which only 0 were on extended
c Switched to LRB.
We had 10618341 decisions of which only 0 were on extended
We had 10633517 decisions of which only 0 were on extended
We had 10647810 decisions of which only 0 were on extended
We had 10663059 decisions of which only 0 were on extended
We had 10677128 decisions of which only 0 were on extended
We had 10690689 decisions of which only 0 were on extended
We had 10704321 decisions of which only 0 were on extended
We had 10717862 decisions of which only 0 were on extended
We had 10731231 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 10747515 decisions of which only 0 were on extended
We had 10763140 decisions of which only 0 were on extended
We had 10781668 decisions of which only 0 were on extended
c Switched to LRB.
We had 10803334 decisions of which only 0 were on extended
We had 10818112 decisions of which only 0 were on extended
We had 10832537 decisions of which only 0 were on extended
We had 10846988 decisions of which only 0 were on extended
We had 10860973 decisions of which only 0 were on extended
We had 10875852 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 10891195 decisions of which only 0 were on extended
We had 10907813 decisions of which only 0 were on extended
We had 10925236 decisions of which only 0 were on extended
We had 10939412 decisions of which only 0 were on extended
We had 10956287 decisions of which only 0 were on extended
We had 10975469 decisions of which only 0 were on extended
We had 10993342 decisions of which only 0 were on extended
We had 11010668 decisions of which only 0 were on extended
c Switched to LRB.
We had 11032340 decisions of which only 0 were on extended
We had 11047150 decisions of which only 0 were on extended
We had 11061325 decisions of which only 0 were on extended
We had 11075431 decisions of which only 0 were on extended
We had 11090295 decisions of which only 0 were on extended
We had 11104948 decisions of which only 0 were on extended
We had 11119717 decisions of which only 0 were on extended
We had 11134455 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 11151920 decisions of which only 0 were on extended
We had 11168124 decisions of which only 0 were on extended
We had 11183477 decisions of which only 0 were on extended
We had 11201795 decisions of which only 0 were on extended
We had 11220125 decisions of which only 0 were on extended
We had 11236999 decisions of which only 0 were on extended
We had 11256351 decisions of which only 0 were on extended
We had 11273449 decisions of which only 0 were on extended
We had 11288084 decisions of which only 0 were on extended
We had 11303625 decisions of which only 0 were on extended
We had 11318471 decisions of which only 0 were on extended
c Switched to LRB.
We had 11339711 decisions of which only 0 were on extended
We had 11354158 decisions of which only 0 were on extended
We had 11369361 decisions of which only 0 were on extended
We had 11384225 decisions of which only 0 were on extended
We had 11399162 decisions of which only 0 were on extended
We had 11412969 decisions of which only 0 were on extended
We had 11426711 decisions of which only 0 were on extended
We had 11440507 decisions of which only 0 were on extended
We had 11454527 decisions of which only 0 were on extended
We had 11468383 decisions of which only 0 were on extended
We had 11482110 decisions of which only 0 were on extended
We had 11495402 decisions of which only 0 were on extended
We had 11509322 decisions of which only 0 were on extended
We had 11523535 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 11539194 decisions of which only 0 were on extended
We had 11558789 decisions of which only 0 were on extended
We had 11575253 decisions of which only 0 were on extended
We had 11594619 decisions of which only 0 were on extended
We had 11613602 decisions of which only 0 were on extended
We had 11630953 decisions of which only 0 were on extended
c Switched to LRB.
We had 11647367 decisions of which only 0 were on extended
We had 11662148 decisions of which only 0 were on extended
We had 11677001 decisions of which only 0 were on extended
We had 11691960 decisions of which only 0 were on extended
We had 11705775 decisions of which only 0 were on extended
We had 11720091 decisions of which only 0 were on extended
We had 11733919 decisions of which only 0 were on extended
We had 11747983 decisions of which only 0 were on extended
We had 11761573 decisions of which only 0 were on extended
We had 11775011 decisions of which only 0 were on extended
We had 11789192 decisions of which only 0 were on extended
We had 11804001 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 11819164 decisions of which only 0 were on extended
We had 11835081 decisions of which only 0 were on extended
We had 11853511 decisions of which only 0 were on extended
We had 11871276 decisions of which only 0 were on extended
We had 11889174 decisions of which only 0 were on extended
We had 11904838 decisions of which only 0 were on extended
We had 11920925 decisions of which only 0 were on extended
We had 11939501 decisions of which only 0 were on extended
We had 11956810 decisions of which only 0 were on extended
We had 11974192 decisions of which only 0 were on extended
We had 11993149 decisions of which only 0 were on extended
We had 12009667 decisions of which only 0 were on extended
We had 12027827 decisions of which only 0 were on extended
c Switched to LRB.
We had 12055865 decisions of which only 0 were on extended
We had 12072128 decisions of which only 0 were on extended
We had 12086437 decisions of which only 0 were on extended
We had 12101060 decisions of which only 0 were on extended
We had 12116581 decisions of which only 0 were on extended
We had 12131082 decisions of which only 0 were on extended
We had 12145375 decisions of which only 0 were on extended
We had 12158914 decisions of which only 0 were on extended
We had 12172418 decisions of which only 0 were on extended
We had 12186112 decisions of which only 0 were on extended
We had 12199771 decisions of which only 0 were on extended
We had 12213962 decisions of which only 0 were on extended
We had 12228707 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 12243258 decisions of which only 0 were on extended
We had 12262179 decisions of which only 0 were on extended
We had 12278413 decisions of which only 0 were on extended
We had 12295571 decisions of which only 0 were on extended
We had 12313785 decisions of which only 0 were on extended
We had 12331815 decisions of which only 0 were on extended
We had 12350867 decisions of which only 0 were on extended
We had 12370047 decisions of which only 0 were on extended
We had 12388113 decisions of which only 0 were on extended
We had 12404898 decisions of which only 0 were on extended
We had 12420817 decisions of which only 0 were on extended
We had 12438338 decisions of which only 0 were on extended
We had 12455045 decisions of which only 0 were on extended
We had 12473349 decisions of which only 0 were on extended
We had 12491619 decisions of which only 0 were on extended
We had 12509429 decisions of which only 0 were on extended
We had 12527683 decisions of which only 0 were on extended
c Switched to LRB.
We had 12547296 decisions of which only 0 were on extended
We had 12561270 decisions of which only 0 were on extended
We had 12575320 decisions of which only 0 were on extended
We had 12589917 decisions of which only 0 were on extended
We had 12604673 decisions of which only 0 were on extended
We had 12619709 decisions of which only 0 were on extended
We had 12633591 decisions of which only 0 were on extended
We had 12647476 decisions of which only 0 were on extended
We had 12662348 decisions of which only 0 were on extended
We had 12677224 decisions of which only 0 were on extended
We had 12691929 decisions of which only 0 were on extended
We had 12706711 decisions of which only 0 were on extended
We had 12720919 decisions of which only 0 were on extended
We had 12736008 decisions of which only 0 were on extended
We had 12750397 decisions of which only 0 were on extended
We had 12765812 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 12783261 decisions of which only 0 were on extended
We had 12798786 decisions of which only 0 were on extended
We had 12817055 decisions of which only 0 were on extended
We had 12835324 decisions of which only 0 were on extended
We had 12850076 decisions of which only 0 were on extended
We had 12867947 decisions of which only 0 were on extended
We had 12885268 decisions of which only 0 were on extended
We had 12904316 decisions of which only 0 were on extended
We had 12921696 decisions of which only 0 were on extended
We had 12940349 decisions of which only 0 were on extended
We had 12959670 decisions of which only 0 were on extended
We had 12976515 decisions of which only 0 were on extended
We had 12997015 decisions of which only 0 were on extended
We had 13015843 decisions of which only 0 were on extended
We had 13032543 decisions of which only 0 were on extended
We had 13048943 decisions of which only 0 were on extended
We had 13065965 decisions of which only 0 were on extended
We had 13084838 decisions of which only 0 were on extended
We had 13101920 decisions of which only 0 were on extended
c Switched to LRB.
We had 13121983 decisions of which only 0 were on extended
We had 13136050 decisions of which only 0 were on extended
We had 13150074 decisions of which only 0 were on extended
We had 13163689 decisions of which only 0 were on extended
We had 13176890 decisions of which only 0 were on extended
We had 13190154 decisions of which only 0 were on extended
We had 13203704 decisions of which only 0 were on extended
We had 13217371 decisions of which only 0 were on extended
We had 13231358 decisions of which only 0 were on extended
We had 13245045 decisions of which only 0 were on extended
We had 13258766 decisions of which only 0 were on extended
We had 13272501 decisions of which only 0 were on extended
We had 13286121 decisions of which only 0 were on extended
We had 13300575 decisions of which only 0 were on extended
We had 13314205 decisions of which only 0 were on extended
We had 13327757 decisions of which only 0 were on extended
We had 13341263 decisions of which only 0 were on extended
We had 13355339 decisions of which only 0 were on extended
We had 13369518 decisions of which only 0 were on extended
We had 13383379 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 13398751 decisions of which only 0 were on extended
We had 13418830 decisions of which only 0 were on extended
We had 13436580 decisions of which only 0 were on extended
We had 13454684 decisions of which only 0 were on extended
We had 13471702 decisions of which only 0 were on extended
We had 13489451 decisions of which only 0 were on extended
We had 13507382 decisions of which only 0 were on extended
We had 13526381 decisions of which only 0 were on extended
We had 13543764 decisions of which only 0 were on extended
We had 13562065 decisions of which only 0 were on extended
We had 13579623 decisions of which only 0 were on extended
We had 13598402 decisions of which only 0 were on extended
We had 13616497 decisions of which only 0 were on extended
We had 13634279 decisions of which only 0 were on extended
We had 13653110 decisions of which only 0 were on extended
We had 13670424 decisions of which only 0 were on extended
We had 13690835 decisions of which only 0 were on extended
We had 13705466 decisions of which only 0 were on extended
We had 13719456 decisions of which only 0 were on extended
We had 13735955 decisions of which only 0 were on extended
We had 13754823 decisions of which only 0 were on extended
We had 13772323 decisions of which only 0 were on extended
We had 13789859 decisions of which only 0 were on extended
We had 13808934 decisions of which only 0 were on extended
We had 13826578 decisions of which only 0 were on extended
c Switched to LRB.
We had 13844462 decisions of which only 0 were on extended
We had 13859501 decisions of which only 0 were on extended
We had 13874830 decisions of which only 0 were on extended
We had 13889217 decisions of which only 0 were on extended
We had 13903502 decisions of which only 0 were on extended
We had 13918051 decisions of which only 0 were on extended
We had 13932887 decisions of which only 0 were on extended
We had 13947905 decisions of which only 0 were on extended
We had 13961547 decisions of which only 0 were on extended
We had 13975083 decisions of which only 0 were on extended
We had 13989406 decisions of which only 0 were on extended
We had 14004277 decisions of which only 0 were on extended
We had 14018389 decisions of which only 0 were on extended
We had 14032377 decisions of which only 0 were on extended
We had 14045863 decisions of which only 0 were on extended
We had 14060883 decisions of which only 0 were on extended
We had 14075160 decisions of which only 0 were on extended
We had 14089714 decisions of which only 0 were on extended
We had 14103332 decisions of which only 0 were on extended
We had 14116682 decisions of which only 0 were on extended
We had 14130068 decisions of which only 0 were on extended
We had 14143253 decisions of which only 0 were on extended
We had 14156556 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 14172889 decisions of which only 0 were on extended
We had 14190232 decisions of which only 0 were on extended
We had 14207887 decisions of which only 0 were on extended
We had 14227424 decisions of which only 0 were on extended
We had 14244779 decisions of which only 0 were on extended
We had 14265452 decisions of which only 0 were on extended
We had 14284662 decisions of which only 0 were on extended
We had 14304376 decisions of which only 0 were on extended
We had 14322358 decisions of which only 0 were on extended
We had 14339798 decisions of which only 0 were on extended
We had 14356745 decisions of which only 0 were on extended
We had 14374640 decisions of which only 0 were on extended
We had 14391385 decisions of which only 0 were on extended
We had 14408743 decisions of which only 0 were on extended
We had 14427881 decisions of which only 0 were on extended
We had 14445916 decisions of which only 0 were on extended
We had 14464383 decisions of which only 0 were on extended
We had 14486095 decisions of which only 0 were on extended
We had 14502190 decisions of which only 0 were on extended
We had 14520113 decisions of which only 0 were on extended
We had 14538232 decisions of which only 0 were on extended
We had 14553911 decisions of which only 0 were on extended
We had 14570687 decisions of which only 0 were on extended
We had 14586896 decisions of which only 0 were on extended
We had 14604111 decisions of which only 0 were on extended
We had 14619221 decisions of which only 0 were on extended
We had 14639589 decisions of which only 0 were on extended
We had 14657529 decisions of which only 0 were on extended
c Switched to LRB.
We had 14681514 decisions of which only 0 were on extended
We had 14696447 decisions of which only 0 were on extended
We had 14710676 decisions of which only 0 were on extended
We had 14725433 decisions of which only 0 were on extended
We had 14739812 decisions of which only 0 were on extended
We had 14755001 decisions of which only 0 were on extended
We had 14769413 decisions of which only 0 were on extended
We had 14783917 decisions of which only 0 were on extended
We had 14797849 decisions of which only 0 were on extended
We had 14811412 decisions of which only 0 were on extended
We had 14825360 decisions of which only 0 were on extended
We had 14840262 decisions of which only 0 were on extended
We had 14854598 decisions of which only 0 were on extended
We had 14869448 decisions of which only 0 were on extended
We had 14883183 decisions of which only 0 were on extended
We had 14898690 decisions of which only 0 were on extended
We had 14913335 decisions of which only 0 were on extended
We had 14928633 decisions of which only 0 were on extended
We had 14943240 decisions of which only 0 were on extended
We had 14957143 decisions of which only 0 were on extended
We had 14971348 decisions of which only 0 were on extended
We had 14985154 decisions of which only 0 were on extended
We had 14998860 decisions of which only 0 were on extended
We had 15012523 decisions of which only 0 were on extended
We had 15026218 decisions of which only 0 were on extended
We had 15040133 decisions of which only 0 were on extended
We had 15053828 decisions of which only 0 were on extended
We had 15067111 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 15083354 decisions of which only 0 were on extended
We had 15103492 decisions of which only 0 were on extended
We had 15121711 decisions of which only 0 were on extended
We had 15140544 decisions of which only 0 were on extended
We had 15159018 decisions of which only 0 were on extended
We had 15179779 decisions of which only 0 were on extended
We had 15200706 decisions of which only 0 were on extended
We had 15221694 decisions of which only 0 were on extended
We had 15239747 decisions of which only 0 were on extended
We had 15256698 decisions of which only 0 were on extended
We had 15276625 decisions of which only 0 were on extended
We had 15293701 decisions of which only 0 were on extended
We had 15310813 decisions of which only 0 were on extended
We had 15328113 decisions of which only 0 were on extended
We had 15347627 decisions of which only 0 were on extended
We had 15366373 decisions of which only 0 were on extended
We had 15384555 decisions of which only 0 were on extended
We had 15403726 decisions of which only 0 were on extended
We had 15422715 decisions of which only 0 were on extended
We had 15440705 decisions of which only 0 were on extended
We had 15461239 decisions of which only 0 were on extended
We had 15479372 decisions of which only 0 were on extended
We had 15497478 decisions of which only 0 were on extended
We had 15517083 decisions of which only 0 were on extended
We had 15534010 decisions of which only 0 were on extended
We had 15554788 decisions of which only 0 were on extended
We had 15578079 decisions of which only 0 were on extended
We had 15597445 decisions of which only 0 were on extended
We had 15614251 decisions of which only 0 were on extended
We had 15634076 decisions of which only 0 were on extended
We had 15651980 decisions of which only 0 were on extended
We had 15668539 decisions of which only 0 were on extended
We had 15686873 decisions of which only 0 were on extended
We had 15703916 decisions of which only 0 were on extended
c Switched to LRB.
We had 15730625 decisions of which only 0 were on extended
We had 15745430 decisions of which only 0 were on extended
We had 15760222 decisions of which only 0 were on extended
We had 15774543 decisions of which only 0 were on extended
We had 15788479 decisions of which only 0 were on extended
We had 15804085 decisions of which only 0 were on extended
We had 15819047 decisions of which only 0 were on extended
We had 15834212 decisions of which only 0 were on extended
We had 15848745 decisions of which only 0 were on extended
We had 15863495 decisions of which only 0 were on extended
We had 15878690 decisions of which only 0 were on extended
We had 15893902 decisions of which only 0 were on extended
We had 15908938 decisions of which only 0 were on extended
We had 15923977 decisions of which only 0 were on extended
We had 15937857 decisions of which only 0 were on extended
We had 15952665 decisions of which only 0 were on extended
We had 15967245 decisions of which only 0 were on extended
We had 15982095 decisions of which only 0 were on extended
We had 15996448 decisions of which only 0 were on extended
We had 16010325 decisions of which only 0 were on extended
We had 16024036 decisions of which only 0 were on extended
We had 16037784 decisions of which only 0 were on extended
We had 16052518 decisions of which only 0 were on extended
We had 16066684 decisions of which only 0 were on extended
We had 16081543 decisions of which only 0 were on extended
We had 16096132 decisions of which only 0 were on extended
We had 16110711 decisions of which only 0 were on extended
We had 16124694 decisions of which only 0 were on extended
We had 16139408 decisions of which only 0 were on extended
We had 16153771 decisions of which only 0 were on extended
We had 16169279 decisions of which only 0 were on extended
We had 16184305 decisions of which only 0 were on extended
We had 16198490 decisions of which only 0 were on extended
We had 16213561 decisions of which only 0 were on extended
We had 16228447 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 16243666 decisions of which only 0 were on extended
We had 16265569 decisions of which only 0 were on extended
We had 16284023 decisions of which only 0 were on extended
We had 16301072 decisions of which only 0 were on extended
We had 16319445 decisions of which only 0 were on extended
We had 16338077 decisions of which only 0 were on extended
We had 16356827 decisions of which only 0 were on extended
We had 16374789 decisions of which only 0 were on extended
We had 16392796 decisions of which only 0 were on extended
We had 16413160 decisions of which only 0 were on extended
We had 16430635 decisions of which only 0 were on extended
We had 16449662 decisions of which only 0 were on extended
We had 16469108 decisions of which only 0 were on extended
c ===============================================================================
restarts                  : 6471
conflicts                 : 3989254        (1118 /sec)
decisions                 : 16488679       (0.00 % random) (4619 /sec)
propagations              : 5812150478     (1628267 /sec)
conflict literals         : 1130770338     (5.36 % deleted)

conflicts w/ DIP found    : 145102         (3.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 984.00 MB
CPU time                  : 3569.53 s
DIP computation time      : 2.32872 s (0.07 % of total time)
ER_sel time               : 11.3573 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.235809 s
ER_stat time              : 0 s

INDETERMINATE
