WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         34886                                         |
|  Number of clauses:          217178                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 17 decisions of which only 0 were on extended
We had 1913579 decisions of which only 0 were on extended
We had 2942512 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 5228891 decisions of which only 0.000841479 were on extended
We had 7986784 decisions of which only 0.00308009 were on extended
We had 10696338 decisions of which only 0.00389853 were on extended
c Switched to LRB.
We had 10714579 decisions of which only 0.00389189 were on extended
We had 10732388 decisions of which only 0.00388544 were on extended
c Switched to VSIDS.
We had 10750428 decisions of which only 0.00387892 were on extended
We had 10765151 decisions of which only 0.00387361 were on extended
We had 10777956 decisions of which only 0.00390612 were on extended
c Switched to LRB.
We had 10793710 decisions of which only 0.00390968 were on extended
We had 10810673 decisions of which only 0.00390355 were on extended
c Switched to VSIDS.
We had 10828217 decisions of which only 0.00389723 were on extended
We had 10845437 decisions of which only 0.00390026 were on extended
We had 10860289 decisions of which only 0.00389492 were on extended
c Switched to LRB.
We had 10876674 decisions of which only 0.00391664 were on extended
We had 10893903 decisions of which only 0.00391044 were on extended
c Switched to VSIDS.
We had 10910923 decisions of which only 0.00390434 were on extended
Window full
Continue
We had 10924828 decisions of which only 0.00390853 were on extended
We had 10942100 decisions of which only 0.00393891 were on extended
c Switched to LRB.
We had 10958767 decisions of which only 0.00398767 were on extended
We had 10974343 decisions of which only 0.00400024 were on extended
We had 10988668 decisions of which only 0.00400412 were on extended
c Switched to VSIDS.
We had 11004673 decisions of which only 0.0039983 were on extended
We had 11017634 decisions of which only 0.00409344 were on extended
We had 11033677 decisions of which only 0.00412374 were on extended
We had 11050121 decisions of which only 0.0041357 were on extended
c Switched to LRB.
We had 11064881 decisions of which only 0.0041573 were on extended
Window full
Continue
We had 11082401 decisions of which only 0.0042951 were on extended
We had 11099069 decisions of which only 0.00446884 were on extended
We had 11115958 decisions of which only 0.00452503 were on extended
We had 11130968 decisions of which only 0.00456384 were on extended
c Switched to VSIDS.
We had 11147983 decisions of which only 0.00462864 were on extended
We had 11164449 decisions of which only 0.00489948 were on extended
We had 11180828 decisions of which only 0.0049728 were on extended
We had 11195672 decisions of which only 0.00551999 were on extended
c Switched to LRB.
We had 11211668 decisions of which only 0.00572618 were on extended
We had 11226990 decisions of which only 0.00583416 were on extended
Window full
Continue
We had 11243307 decisions of which only 0.0062615 were on extended
We had 11259754 decisions of which only 0.00634117 were on extended
We had 11274755 decisions of which only 0.00641256 were on extended
c Switched to VSIDS.
We had 11289170 decisions of which only 0.00651066 were on extended
We had 11306560 decisions of which only 0.00698709 were on extended
We had 11322607 decisions of which only 0.00733047 were on extended
We had 11336839 decisions of which only 0.00762999 were on extended
c Switched to LRB.
We had 11351119 decisions of which only 0.0079904 were on extended
We had 11364615 decisions of which only 0.0081129 were on extended
We had 11378798 decisions of which only 0.00898162 were on extended
Window full
Continue
We had 11393741 decisions of which only 0.00969831 were on extended
We had 11408659 decisions of which only 0.010343 were on extended
We had 11423648 decisions of which only 0.0124479 were on extended
c Switched to VSIDS.
We had 11439505 decisions of which only 0.0128589 were on extended
We had 11455924 decisions of which only 0.0138706 were on extended
We had 11470788 decisions of which only 0.0141054 were on extended
We had 11487703 decisions of which only 0.0143719 were on extended
We had 11502649 decisions of which only 0.0147618 were on extended
We had 11517548 decisions of which only 0.0157065 were on extended
c Switched to LRB.
We had 11532864 decisions of which only 0.01644 were on extended
Window full
Continue
We had 11548186 decisions of which only 0.0169724 were on extended
We had 11563450 decisions of which only 0.018913 were on extended
We had 11579496 decisions of which only 0.0195 were on extended
We had 11593062 decisions of which only 0.0205554 were on extended
We had 11609057 decisions of which only 0.0208027 were on extended
We had 11623712 decisions of which only 0.0227724 were on extended
We had 11637581 decisions of which only 0.0243951 were on extended
c Switched to VSIDS.
We had 11653630 decisions of which only 0.0253998 were on extended
We had 11668500 decisions of which only 0.0260788 were on extended
We had 11683185 decisions of which only 0.026705 were on extended
Window full
Continue
We had 11698186 decisions of which only 0.0279616 were on extended
We had 11713954 decisions of which only 0.0288033 were on extended
We had 11729223 decisions of which only 0.0297292 were on extended
We had 11744291 decisions of which only 0.0304999 were on extended
c Switched to LRB.
We had 11759877 decisions of which only 0.0322963 were on extended
We had 11773820 decisions of which only 0.0331923 were on extended
We had 11785957 decisions of which only 0.0355932 were on extended
We had 11798904 decisions of which only 0.0377577 were on extended
We had 11813656 decisions of which only 0.0385063 were on extended
We had 11828488 decisions of which only 0.0391935 were on extended
Window full
Continue
We had 11841711 decisions of which only 0.0412356 were on extended
c Switched to VSIDS.
We had 11857549 decisions of which only 0.0420239 were on extended
We had 11873509 decisions of which only 0.0424222 were on extended
We had 11890870 decisions of which only 0.0433105 were on extended
We had 11909276 decisions of which only 0.0447466 were on extended
We had 11924303 decisions of which only 0.0458643 were on extended
We had 11939882 decisions of which only 0.0471613 were on extended
We had 11953834 decisions of which only 0.0474074 were on extended
We had 11966796 decisions of which only 0.0488686 were on extended
We had 11981365 decisions of which only 0.0501779 were on extended
Window full
Continue
We had 11997794 decisions of which only 0.0518179 were on extended
c Switched to LRB.
We had 12012729 decisions of which only 0.0534683 were on extended
We had 12027285 decisions of which only 0.054393 were on extended
We had 12042713 decisions of which only 0.0550706 were on extended
We had 12058466 decisions of which only 0.0566407 were on extended
We had 12073058 decisions of which only 0.0589826 were on extended
We had 12087455 decisions of which only 0.0607407 were on extended
We had 12101137 decisions of which only 0.0617793 were on extended
We had 12114383 decisions of which only 0.0644936 were on extended
We had 12127386 decisions of which only 0.0649522 were on extended
Window full
Continue
We had 12139418 decisions of which only 0.0691714 were on extended
We had 12150999 decisions of which only 0.0729405 were on extended
c Switched to VSIDS.
We had 12165984 decisions of which only 0.0752344 were on extended
We had 12181756 decisions of which only 0.0763601 were on extended
We had 12196457 decisions of which only 0.0778751 were on extended
We had 12211390 decisions of which only 0.0790901 were on extended
c ===============================================================================
restarts                  : 2705
conflicts                 : 1045566        (1279 /sec)
decisions                 : 12219879       (0.00 % random) (14943 /sec)
propagations              : 2067287688     (2528023 /sec)
conflict literals         : 51916627       (34.62 % deleted)

conflicts w/ DIP found    : 875429         (83.73 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1533           (0.15 % of conflicts)
decisions on ext vars     : 9821           (0.08 % of decisions)
total ext vars            : 654         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 653         

Memory used               : 178.00 MB
CPU time                  : 817.749 s
DIP computation time      : 15.006 s (1.84 % of total time)
ER_sel time               : 1.17364 s
ER_add time               : 0.004374 s
ER_delC time              : 0 s
ER_delV time              : 0.000783 s
ER_sub time               : 1.70442 s
ER_stat time              : 0 s

SATISFIABLE
