WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           114                                         |
|  Number of clauses:             888                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 65 decisions of which only 0 were on extended
We had 11228 decisions of which only 0.739223 were on extended
We had 27583 decisions of which only 4.82181 were on extended
We had 56292 decisions of which only 34.5662 were on extended
We had 98371 decisions of which only 52.913 were on extended
We had 116441 decisions of which only 59.035 were on extended
We had 131623 decisions of which only 52.8996 were on extended
We had 148261 decisions of which only 47.1884 were on extended
We had 164300 decisions of which only 43.0481 were on extended
We had 179725 decisions of which only 39.6011 were on extended
We had 194146 decisions of which only 36.8429 were on extended
We had 208637 decisions of which only 34.3669 were on extended
We had 224048 decisions of which only 32.2382 were on extended
We had 239475 decisions of which only 30.3948 were on extended
We had 255362 decisions of which only 28.8755 were on extended
We had 271319 decisions of which only 27.4632 were on extended
We had 286127 decisions of which only 26.5144 were on extended
We had 301643 decisions of which only 25.4662 were on extended
We had 316713 decisions of which only 24.6286 were on extended
Window full
Some very high
Continue
We had 332514 decisions of which only 23.8652 were on extended
CAREFUL: the definition is falsified in conflict 193023 at DL 42 (has happened 1 times)
We had 347225 decisions of which only 23.2719 were on extended
We had 360876 decisions of which only 22.6915 were on extended
We had 374559 decisions of which only 22.1311 were on extended
We had 387580 decisions of which only 21.8146 were on extended
We had 400507 decisions of which only 21.2561 were on extended
We had 417387 decisions of which only 20.8979 were on extended
We had 433910 decisions of which only 20.5167 were on extended
We had 450373 decisions of which only 20.2479 were on extended
We had 465042 decisions of which only 19.8752 were on extended
We had 479537 decisions of which only 19.6552 were on extended
We had 497271 decisions of which only 19.4727 were on extended
We had 512073 decisions of which only 19.3543 were on extended
We had 527964 decisions of which only 19.1331 were on extended
We had 542874 decisions of which only 18.9116 were on extended
We had 557771 decisions of which only 18.9461 were on extended
We had 572689 decisions of which only 18.8614 were on extended
We had 587081 decisions of which only 18.7581 were on extended
We had 602585 decisions of which only 19.0046 were on extended
We had 618766 decisions of which only 19.2641 were on extended
We had 632517 decisions of which only 19.6099 were on extended
We had 648669 decisions of which only 20.0302 were on extended
We had 664881 decisions of which only 20.541 were on extended
We had 679071 decisions of which only 20.9114 were on extended
We had 695140 decisions of which only 21.5014 were on extended
We had 710080 decisions of which only 21.8846 were on extended
We had 724911 decisions of which only 22.3903 were on extended
We had 742591 decisions of which only 23.0133 were on extended
We had 757315 decisions of which only 23.4435 were on extended
We had 772309 decisions of which only 23.944 were on extended
We had 787401 decisions of which only 24.2883 were on extended
We had 802741 decisions of which only 24.4775 were on extended
We had 816436 decisions of which only 24.6092 were on extended
We had 831749 decisions of which only 24.865 were on extended
We had 846423 decisions of which only 25.1031 were on extended
We had 860105 decisions of which only 25.3169 were on extended
We had 879410 decisions of which only 25.8372 were on extended
We had 895347 decisions of which only 26.0929 were on extended
We had 913109 decisions of which only 26.5024 were on extended
We had 928915 decisions of which only 26.7752 were on extended
We had 943871 decisions of which only 27.0762 were on extended
We had 958706 decisions of which only 27.0566 were on extended
We had 973922 decisions of which only 27.1633 were on extended
We had 987947 decisions of which only 27.0934 were on extended
We had 1006725 decisions of which only 27.3351 were on extended
We had 1022029 decisions of which only 27.4111 were on extended
We had 1036847 decisions of which only 27.4102 were on extended
We had 1051851 decisions of which only 27.596 were on extended
We had 1067403 decisions of which only 27.9777 were on extended
We had 1087542 decisions of which only 28.4299 were on extended
We had 1105395 decisions of which only 28.7817 were on extended
We had 1123358 decisions of which only 29.085 were on extended
We had 1138674 decisions of which only 29.2134 were on extended
We had 1152530 decisions of which only 29.3795 were on extended
We had 1166376 decisions of which only 29.46 were on extended
We had 1183199 decisions of which only 29.6144 were on extended
We had 1198479 decisions of which only 29.6635 were on extended
We had 1216987 decisions of which only 29.9227 were on extended
We had 1234189 decisions of which only 30.1072 were on extended
We had 1250854 decisions of which only 30.2196 were on extended
We had 1268028 decisions of which only 30.4257 were on extended
We had 1291050 decisions of which only 31.0072 were on extended
We had 1308145 decisions of which only 31.2575 were on extended
We had 1324825 decisions of which only 31.4262 were on extended
We had 1342318 decisions of which only 31.6823 were on extended
We had 1362326 decisions of which only 32.0451 were on extended
We had 1378763 decisions of which only 32.1625 were on extended
We had 1399630 decisions of which only 32.5631 were on extended
We had 1415769 decisions of which only 32.8323 were on extended
c Switched to VSIDS.
We had 1431715 decisions of which only 33.0552 were on extended
We had 1447659 decisions of which only 33.0485 were on extended
We had 1461735 decisions of which only 32.8189 were on extended
We had 1474813 decisions of which only 32.5806 were on extended
We had 1491254 decisions of which only 32.6278 were on extended
We had 1506706 decisions of which only 32.6372 were on extended
We had 1521535 decisions of which only 32.5154 were on extended
We had 1536841 decisions of which only 32.323 were on extended
We had 1550557 decisions of which only 32.2052 were on extended
We had 1564936 decisions of which only 32.1199 were on extended
We had 1578435 decisions of which only 32.0633 were on extended
We had 1593731 decisions of which only 32.0102 were on extended
We had 1608704 decisions of which only 31.934 were on extended
We had 1623748 decisions of which only 31.8503 were on extended
We had 1636879 decisions of which only 31.6389 were on extended
We had 1649861 decisions of which only 31.4918 were on extended
We had 1664707 decisions of which only 31.4592 were on extended
We had 1678263 decisions of which only 31.4321 were on extended
We had 1691729 decisions of which only 31.298 were on extended
We had 1705707 decisions of which only 31.2032 were on extended
We had 1720734 decisions of which only 31.172 were on extended
We had 1733567 decisions of which only 31.0178 were on extended
We had 1746943 decisions of which only 30.9312 were on extended
We had 1761101 decisions of which only 30.9467 were on extended
We had 1774314 decisions of which only 30.884 were on extended
We had 1787476 decisions of which only 30.8468 were on extended
We had 1800745 decisions of which only 30.7452 were on extended
We had 1813764 decisions of which only 30.6935 were on extended
We had 1825233 decisions of which only 30.5688 were on extended
We had 1836551 decisions of which only 30.4563 were on extended
We had 1850025 decisions of which only 30.3805 were on extended
We had 1863629 decisions of which only 30.3287 were on extended
We had 1877016 decisions of which only 30.2699 were on extended
We had 1890988 decisions of which only 30.2034 were on extended
We had 1903040 decisions of which only 30.1435 were on extended
We had 1915677 decisions of which only 30.0225 were on extended
We had 1928808 decisions of which only 29.96 were on extended
We had 1941694 decisions of which only 29.9457 were on extended
We had 1955525 decisions of which only 30.022 were on extended
We had 1970254 decisions of which only 30.0757 were on extended
We had 1983537 decisions of which only 30.1191 were on extended
We had 1996775 decisions of which only 30.1694 were on extended
We had 2009960 decisions of which only 30.2005 were on extended
We had 2022841 decisions of which only 30.3425 were on extended
We had 2035843 decisions of which only 30.4141 were on extended
We had 2047675 decisions of which only 30.4129 were on extended
We had 2060004 decisions of which only 30.4173 were on extended
We had 2071985 decisions of which only 30.5347 were on extended
We had 2083697 decisions of which only 30.5997 were on extended
We had 2095238 decisions of which only 30.6395 were on extended
We had 2107683 decisions of which only 30.6742 were on extended
We had 2119375 decisions of which only 30.6854 were on extended
We had 2132366 decisions of which only 30.7404 were on extended
We had 2146045 decisions of which only 30.7056 were on extended
We had 2158447 decisions of which only 30.7328 were on extended
We had 2169551 decisions of which only 30.786 were on extended
We had 2182335 decisions of which only 30.8462 were on extended
We had 2194939 decisions of which only 30.9129 were on extended
We had 2207067 decisions of which only 30.9265 were on extended
We had 2219460 decisions of which only 30.9661 were on extended
We had 2231308 decisions of which only 30.9284 were on extended
We had 2244974 decisions of which only 30.9657 were on extended
We had 2256525 decisions of which only 30.9761 were on extended
We had 2267904 decisions of which only 31.0474 were on extended
We had 2279703 decisions of which only 31.1345 were on extended
We had 2291001 decisions of which only 31.1928 were on extended
We had 2302511 decisions of which only 31.2506 were on extended
We had 2314044 decisions of which only 31.3172 were on extended
We had 2325979 decisions of which only 31.3685 were on extended
We had 2339408 decisions of which only 31.4401 were on extended
We had 2351230 decisions of which only 31.5545 were on extended
We had 2363129 decisions of which only 31.6188 were on extended
We had 2375412 decisions of which only 31.7675 were on extended
We had 2387584 decisions of which only 31.8468 were on extended
We had 2398655 decisions of which only 31.947 were on extended
We had 2421204 decisions of which only 32.2999 were on extended
We had 2432010 decisions of which only 32.431 were on extended
c ===============================================================================
restarts                  : 2062
conflicts                 : 1648853        (23883 /sec)
decisions                 : 2441660        (0.00 % random) (35366 /sec)
propagations              : 80185467       (1161452 /sec)
conflict literals         : 36721270       (14.09 % deleted)

conflicts w/ DIP found    : 695885         (42.20 % of conflicts)
conflicts w/ dangerous DIP: 58             (0.00 % of conflicts)
conflicts w/ DIP-learning : 52630          (3.19 % of conflicts)
decisions on ext vars     : 794415         (32.54 % of decisions)
total ext vars            : 11177       
tried delete ext vars     : 10808       
deleted ext vars          : 10808       
max ext vars              : 517         

Memory used               : 40.00 MB
CPU time                  : 69.039 s
DIP computation time      : 6.19584 s (8.97 % of total time)
ER_sel time               : 1.38509 s
ER_add time               : 0.031832 s
ER_delC time              : 0 s
ER_delV time              : 0.072937 s
ER_sub time               : 1.58408 s
ER_stat time              : 0 s

UNSATISFIABLE
