WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            93                                         |
|  Number of clauses:             992                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 326557 at DL 38 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2660
conflicts                 : 2141001        (57048 /sec)
decisions                 : 3054483        (0.00 % random) (81388 /sec)
propagations              : 74414451       (1982793 /sec)
conflict literals         : 47564401       (10.45 % deleted)

conflicts w/ DIP found    : 805691         (37.63 % of conflicts)
conflicts w/ dangerous DIP: 27             (0.00 % of conflicts)
conflicts w/ DIP-learning : 54990          (2.57 % of conflicts)
decisions on ext vars     : 659420         (21.59 % of decisions)
total ext vars            : 12546       
tried delete ext vars     : 12210       
deleted ext vars          : 12204       
max ext vars              : 485         

Memory used               : 49.00 MB
CPU time                  : 37.5301 s
DIP computation time      : 0.260232 s (0.69 % of total time)
ER_sel time               : 0.584711 s
ER_add time               : 0.017712 s
ER_delC time              : 0 s
ER_delV time              : 0.058579 s
ER_sub time               : 0.655231 s
ER_stat time              : 0 s

UNSATISFIABLE
