c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-29.cnf
c Reading file 'tseitin-d6-29.cnf'
c -- header says num vars:             87
c -- header says num clauses:         928
c -- clauses added: 928
c -- xor clauses added: 0
c -- vars added 87
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      87   928     0    6.00    6.00     0     0   112     0   27.45   27.45
c rst  geom  stb   vs     2   235      87   928     0    6.00    6.00     0     0   235     0   25.09   25.09
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   370      87   928     0    6.00    6.00     0     0   370     0   23.91   23.91
c rst  geom  stb   vs     4   517      87   928     0    6.00    6.00     0     0   517     0   23.85   23.85
c rst  geom  stb   vs     5   678      87   928     0    6.00    6.00     0     0   678     0   25.17   25.17
c rst  geom  stb   vs     6   855      87   928     0    6.00    6.00     0     0   855     0   24.63   24.63
c rst  geom  stb   vs     7  1050      87   928     0    6.00    6.00     0     0  1050     0   24.54   24.54
c rst  geom  stb   vs     8  1263      87   928     0    6.00    6.00     0     0  1263     0   24.59   24.59
c rst  geom  stb   vs     9  1498      87   928     0    6.00    6.00     0     0  1498     0   25.01   25.01
c rst  geom  stb   vs    10  1755      87   928     0    6.00    6.00     0     0  1755     0   26.37   26.37
c rst  geom  stb   vs    11  2037      87   928     0    6.00    6.00     0     0  2037     0   27.12   27.12
c rst  geom  stb   vs    12  2348      87   928     0    6.00    6.00     0     0  2348     0   27.21   27.21
c rst  geom  stb   vs    13  2688      87   928     0    6.00    6.00     0     0  2688     0   27.84   27.84
c rst  geom  stb   vs    14  3061      87   928     0    6.00    6.00     0     0  3061     0   27.86   27.86
c rst  geom  stb   vs    15  3472      87   928     0    6.00    6.00     0     0  3472     0   28.30   28.30
c rst  geom  stb   vs    16  3923      87   928     0    6.00    6.00     0     0  3923     0   28.35   28.35
c rst  geom  stb   vs    17  4417      87   928     0    6.00    6.00     0     0  4417     0   28.49   28.49
c rst  geom  stb   vs    18  4960      87   928     0    6.00    6.00     0     0  4960     0   28.23   28.23
c rst  geom  stb   vs    19  5557      87   928     0    6.00    6.00     0     0  5557     0   28.44   28.44
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c rst  luby ibes  vmt    20  5658      87   928     0    6.00    6.00     0     0  5658     0   28.29   28.29
c rst  luby ibes  vmt    21  5760      87   928     0    6.00    6.00     0     0  5760     0   28.48   28.48
c rst  luby ibes  vmt    22  5962      87   928     0    6.00    6.00     0     0  5962     0   28.37   28.37
c rst  luby ibes  vmt    23  6063      87   928     0    6.00    6.00     0     0  6063     0   28.35   28.35
c rst  luby ibes  vmt    24  6165      87   928     0    6.00    6.00     0     0  6165     0   28.27   28.27
c rst  luby ibes  vmt    25  6367      87   928     0    6.00    6.00     0     0  6367     0   28.22   28.22
c rst  luby ibes  vmt    26  6768      87   928     0    6.00    6.00     0     0  6768     0   28.19   28.19
c rst  luby ibes  vmt    27  6869      87   928     0    6.00    6.00     0     0  6869     0   28.16   28.16
c rst  luby ibes  vmt    28  6971      87   928     0    6.00    6.00     0     0  6971     0   28.16   28.16
c rst  luby ibes  vmt    29  7172      87   928     0    6.00    6.00     0     0  7172     0   28.08   28.08
c rst  luby ibes  vmt    30  7273      87   928     0    6.00    6.00     0     0  7273     0   28.25   28.25
c rst  luby ibes  vmt    31  7375      87   928     0    6.00    6.00     0     0  7375     0   28.37   28.37
c rst  luby ibes  vmt    32  7577      87   928     0    6.00    6.00     0     0  7577     0   28.59   28.59
c rst  luby ibes  vmt    33  7978      87   928     0    6.00    6.00     0     0  7978     0   28.75   28.75
c rst  luby ibes  vmt    34  8780      87   928     0    6.00    6.00     0     0  8780     0   28.75   28.75
c rst  luby ibes  vmt    35  8882      87   928     0    6.00    6.00     0     0  8882     0   28.79   28.79
c rst  luby ibes  vmt    36  8983      87   928     0    6.00    6.00     0     0  8983     0   28.91   28.91
c rst  luby ibes  vmt    37  9184      87   928     0    6.00    6.00     0     0  9184     0   29.05   29.05
c rst  luby ibes  vmt    38  9285      87   928     0    6.00    6.00     0     0  9285     0   29.01   29.01
c rst  luby ibes  vmt    39  9386      87   928     0    6.00    6.00     0     0  9386     0   29.08   29.08
c rst  luby ibes  vmt    40  9589      87   928     0    6.00    6.00     0     0  9589     0   29.32   29.32
c rst  luby ibes  vmt    41  9991      87   928     0    6.00    6.00     0     0  9991     0   29.33   29.33
c rst  luby ibes  vmt    42 10092      87   928     0    6.00    6.00     0     0 10092     0   29.28   29.28
c rst  luby ibes  vmt    43 10194      87   928     0    6.00    6.00     0     0 10194     0   29.21   29.21
c rst  luby ibes  vmt    44 10395      87   928     0    6.00    6.00     0     0 10395     0   29.22   29.22
c rst  luby ibes  vmt    45 10496      87   928     0    6.00    6.00     0     0 10496     0   29.20   29.20
c rst  luby ibes  vmt    46 10597      87   928     0    6.00    6.00     0     0 10597     0   29.27   29.27
c rst  luby ibes  vmt    47 10798      87   928     0    6.00    6.00     0     0 10798     0   29.22   29.22
c rst  luby  svd  vmt    48 11200      87   928     0    6.00    6.00     0     0 11200     0   29.10   29.10
c rst  luby  svd  vmt    49 12002      87   928     0    6.00    6.00     0     0 12002     0   28.93   28.93
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12114      87   928     0    6.00    6.00     0     0 12114     0   28.88   28.88
c rst  geom  svd   vs    51 12237      87   928     0    6.00    6.00     0     0 12237     0   28.81   28.81
c rst  geom  svd   vs    52 12372      87   928     0    6.00    6.00     0     0 12372     0   28.76   28.76
c rst  geom  svd   vs    53 12519      87   928     0    6.00    6.00     0     0 12519     0   28.73   28.73
c rst  geom  svd   vs    54 12680      87   928     0    6.00    6.00     0     0 12680     0   28.69   28.69
c rst  geom  svd   vs    55 12857      87   928     0    6.00    6.00     0     0 12857     0   28.63   28.63
c rst  geom  svd   vs    56 13051      87   928     0    6.00    6.00     0     0 13051     0   28.55   28.55
c rst  geom  svd   vs    57 13265      87   928     0    6.00    6.00     0     0 13265     0   28.42   28.42
c rst  geom  svd   vs    58 13500      87   928     0    6.00    6.00     0     0 13500     0   28.34   28.34
c rst  geom  svd   vs    59 13757      87   928     0    6.00    6.00     0     0 13757     0   28.22   28.22
c rst  geom  svd   vs    60 14040      87   928     0    6.00    6.00     0     0 14040     0   28.18   28.18
c rst  geom  svd   vs    61 14351      87   928     0    6.00    6.00     0     0 14351     0   28.13   28.13
c rst  geom  svd   vs    62 14692      87   928     0    6.00    6.00     0     0 14692     0   28.03   28.03
c rst  geom  svd   vs    63 15065      87   928     0    6.00    6.00     0    23 15042     0   27.91   27.91
c rst  geom  svd   vs    64 15475      87   928     0    6.00    6.00     0    23 15452     0   27.81   27.81
c rst  geom  svd   vs    65 15926      87   928     0    6.00    6.00     0    23 15903     0   27.71   27.71
c rst  geom  svd   vs    66 16420      87   928     0    6.00    6.00     0    23 16397     0   27.67   27.67
c rst  geom best   vs    67 16963      87   928     0    6.00    6.00     0    23 16940     0   27.59   27.59
c rst  geom best   vs    68 17561      87   928     0    6.00    6.00     0    23 17538     0   27.45   27.45
c rst  geom best   vs    69 18217      87   928     0    6.00    6.00     0    23 18194     0   27.54   27.54
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18319      87   928     0    6.00    6.00     0    23 18296     0   27.55   27.55
c rst  luby best  vmt    71 18421      87   928     0    6.00    6.00     0    23 18398     0   27.53   27.53
c rst  luby best  vmt    72 18622      87   928     0    6.00    6.00     0    23 18599     0   27.56   27.56
c rst  luby best  vmt    73 18724      87   928     0    6.00    6.00     0    23 18701     0   27.55   27.55
c rst  luby best  vmt    74 18825      87   928     0    6.00    6.00     0    23 18802     0   27.55   27.55
c rst  luby best  vmt    75 19027      87   928     0    6.00    6.00     0    23 19004     0   27.51   27.51
c rst  luby best  vmt    76 19429      87   928     0    6.00    6.00     0    23 19406     0   27.45   27.45
c rst  luby best  vmt    77 19531      87   928     0    6.00    6.00     0    23 19508     0   27.44   27.44
c rst  luby best  vmt    78 19633      87   928     0    6.00    6.00     0    23 19610     0   27.43   27.43
c rst  luby best  vmt    79 19834      87   928     0    6.00    6.00     0    23 19811     0   27.42   27.42
c rst  luby best  vmt    80 19935      87   928     0    6.00    6.00     0    23 19912     0   27.43   27.43
c rst  luby best  vmt    81   20K      87   928     0    6.00    6.00     0    23   20K     0   27.44   27.44
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      87   928     0    6.00    6.00     0    23   20K     0   27.44   27.44
c rst  luby best  vmt    83   20K      87   928     0    6.00    6.00     0    23   20K     0   27.46   27.46
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 23/23 T: 0.00 T-out: N T-r: 89.68%
c rst  luby best  vmt    84   21K      87   928     0    6.00    6.00     0    23   21K     0   27.54   27.54
c rst  luby best  vmt    85   21K      87   928     0    6.00    6.00     0    23   21K     0   27.53   27.53
c rst  luby best  vmt    86   21K      87   928     0    6.00    6.00     0    23   21K     0   27.54   27.54
c rst  luby  stb  vmt    87   21K      87   928     0    6.00    6.00     0    23   21K     0   27.52   27.52
c rst  luby  stb  vmt    88   21K      87   928     0    6.00    6.00     0    23   21K     0   27.52   27.52
c rst  luby  stb  vmt    89   22K      87   928     0    6.00    6.00     0    23   22K     0   27.53   27.53
c rst  luby  stb  vmt    90   22K      87   928     0    6.00    6.00     0    23   22K     0   27.50   27.50
c rst  luby  stb  vmt    91   22K      87   928     0    6.00    6.00     0    23   22K     0   27.47   27.47
c rst  luby  stb  vmt    92   22K      87   928     0    6.00    6.00     0    23   22K     0   27.45   27.45
c rst  luby  stb  vmt    93   22K      87   928     0    6.00    6.00     0    23   22K     0   27.45   27.45
c rst  luby  stb  vmt    94   23K      87   928     0    6.00    6.00     0    23   23K     0   27.45   27.45
c rst  luby  stb  vmt    95   23K      87   928     0    6.00    6.00     0    23   23K     0   27.46   27.46
c rst  luby  stb  vmt    96   23K      87   928     0    6.00    6.00     0    23   23K     0   27.46   27.46
c rst  luby  stb  vmt    97   23K      87   928     0    6.00    6.00     0    23   23K     0   27.50   27.50
c rst  luby  stb  vmt    98   23K      87   928     0    6.00    6.00     0    23   23K     0   27.51   27.51
c rst  luby  stb  vmt    99   24K      87   928     0    6.00    6.00     0    23   24K     0   27.65   27.65
c rst  luby  stb  vmt   100   26K      87   928     0    6.00    6.00     0    23   26K     0   27.56   27.56
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     1856 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      87   928     0    6.00    6.00     0    23   26K     0   27.55   27.55
c rst  geom  stb   vs   102   26K      87   928     0    6.00    6.00     0    23   26K     0   27.55   27.55
c rst  geom  stb   vs   103   26K      87   928     0    6.00    6.00     0    23   26K     0   27.55   27.55
c rst  geom  stb   vs   104   26K      87   928     0    6.00    6.00     0    23   26K     0   27.56   27.56
c rst  geom  stb   vs   105   26K      87   928     0    6.00    6.00     0    29   26K     0   27.58   27.58
c rst  geom ibes   vs   106   27K      87   928     0    6.00    6.00     0    30   27K     0   27.57   27.57
c rst  geom ibes   vs   107   27K      87   928     0    6.00    6.00     0    30   27K     0   27.56   27.56
c rst  geom ibes   vs   108   27K      87   928     0    6.00    6.00     0    30   27K     0   27.58   27.58
c rst  geom ibes   vs   109   27K      87   928     0    6.00    6.00     0    30   27K     0   27.54   27.54
c rst  geom ibes   vs   110   28K      87   928     0    6.00    6.00     0    30   27K     0   27.57   27.57
c rst  geom ibes   vs   111   28K      87   928     0    6.00    6.00     0    30   28K     0   27.63   27.63
c rst  geom ibes   vs   112   28K      87   928     0    6.00    6.00     0    30   28K     0   27.67   27.67
c rst  geom ibes   vs   113   28K      87   928     0    6.00    6.00     0    30   28K     0   27.67   27.67
c rst  geom ibes   vs   114   29K      87   928     0    6.00    6.00     0    30   29K     0   27.66   27.66
c rst  geom ibes   vs   115   29K      87   928     0    6.00    6.00     0    30   29K     0   27.64   27.64
c rst  geom ibes   vs   116   30K      87   928     0    6.00    6.00     0    77   24K     0   27.03   27.03
c rst  geom ibes   vs   117   30K      87   928     0    6.00    6.00     0    77   24K     0   27.07   27.07
c rst  geom ibes   vs   118   31K      87   928     0    6.00    6.00     0    77   25K     0   27.12   27.12
c rst  geom ibes   vs   119   31K      87   928     0    6.00    6.00     0    77   25K     0   27.14   27.14
c rst  geom ibes   vs   120   32K      87   928     0    6.00    6.00     0    77   26K     0   27.23   27.23
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      87   928     0    6.00    6.00     0    77   27K     0   27.21   27.21
c rst  geom  svd   vs   122   34K      87   928     0    6.00    6.00     0    77   27K     0   27.10   27.10
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      87   928     0    6.00    6.00     0    77   27K     0   27.08   27.08
c rst  luby  svd  vmt   124   34K      87   928     0    6.00    6.00     0    77   28K     0   27.04   27.04
c rst  luby  svd  vmt   125   34K      87   928     0    6.00    6.00     0    77   28K     0   27.00   27.00
c rst  luby  svd  vmt   126   34K      87   928     0    6.00    6.00     0    77   28K     0   26.98   26.98
c rst  luby  svd  vmt   127   34K      87   928     0    6.00    6.00     0    77   28K     0   26.96   26.96
c rst  luby  svd  vmt   128   34K      87   928     0    6.00    6.00     0    77   28K     0   26.92   26.92
c rst  luby  svd  vmt   129   35K      87   928     0    6.00    6.00     0    77   29K     0   26.86   26.86
c rst  luby  svd  vmt   130   35K      87   928     0    6.00    6.00     0    77   29K     0   26.85   26.85
c rst  luby  svd  vmt   131   35K      87   928     0    6.00    6.00     0    77   29K     0   26.84   26.84
c rst  luby  svd  vmt   132   35K      87   928     0    6.00    6.00     0    77   29K     0   26.84   26.84
c rst  luby  svd  vmt   133   35K      87   928     0    6.00    6.00     0    77   29K     0   26.86   26.86
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 54/54 T: 0.00 T-out: N T-r: 65.93%
c rst  luby  svd  vmt   134   35K      87   928     0    6.00    6.00     0    77   29K     0   26.86   26.86
c rst  luby  svd  vmt   135   36K      87   928     0    6.00    6.00     0    77   29K     0   26.88   26.88
c rst  luby  svd  vmt   136   36K      87   928     0    6.00    6.00     0    77   30K     0   26.93   26.93
c rst  luby  svd  vmt   137   37K      87   928     0    6.00    6.00     0    77   31K     0   27.03   27.03
c rst  luby  svd  vmt   138   37K      87   928     0    6.00    6.00     0    77   31K     0   27.05   27.05
c rst  luby  svd  vmt   139   37K      87   928     0    6.00    6.00     0    77   31K     0   27.08   27.08
c rst  luby  svd  vmt   140   37K      87   928     0    6.00    6.00     0    77   31K     0   27.09   27.09
c rst  luby  svd  vmt   141   37K      87   928     0    6.00    6.00     0    77   31K     0   27.08   27.08
c rst  luby  svd  vmt   142   37K      87   928     0    6.00    6.00     0    77   31K     0   27.07   27.07
c rst  luby  svd  vmt   143   38K      87   928     0    6.00    6.00     0    77   31K     0   27.08   27.08
c rst  geom best  vmt   144   38K      87   928     0    6.00    6.00     0    77   31K     0   27.06   27.06
c rst  geom best  vmt   145   38K      87   928     0    6.00    6.00     0    77   32K     0   27.03   27.03
c rst  geom best  vmt   146   38K      87   928     0    6.00    6.00     0    77   32K     0   27.01   27.01
c rst  geom best  vmt   147   38K      87   928     0    6.00    6.00     0    77   32K     0   27.02   27.02
c rst  geom best  vmt   148   38K      87   928     0    6.00    6.00     0    77   32K     0   27.01   27.01
c rst  geom best  vmt   149   38K      87   928     0    6.00    6.00     0    77   32K     0   26.99   26.99
c rst  geom best  vmt   150   39K      87   928     0    6.00    6.00     0    77   32K     0   26.97   26.97
c rst  geom best  vmt   151   39K      87   928     0    6.00    6.00     0    77   33K     0   26.97   26.97
c rst  geom best  vmt   152   39K      87   928     0    6.00    6.00     0    77   33K     0   26.95   26.95
c rst  geom best  vmt   153   39K      87   928     0    6.00    6.00     0    77   33K     0   26.94   26.94
c rst  geom best  vmt   154   40K      87   928     0    6.00    6.00     0    77   33K     0   26.94   26.94
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.35%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.98% w-visit: 174
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 174
c rst  geom best  vmt   155   40K      87   928     0    6.00    6.00     0    77   34K     0   26.92   26.92
c rst  geom best  vmt   156   40K      87   928     0    6.00    6.00     0    77   34K     0   26.90   26.90
c rst  geom best  vmt   157   41K      87   928     0    6.00    6.00     0    77   34K     0   26.89   26.89
c rst  geom best  vmt   158   41K      87   928     0    6.00    6.00     0    77   35K     0   26.88   26.88
c rst  geom best  vmt   159   41K      87   928     0    6.00    6.00     0    77   35K     0   26.87   26.87
c rst  geom best  vmt   160   42K      87   928     0    6.00    6.00     0    77   36K     0   26.82   26.82
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      87   928     0    6.00    6.00     0    77   36K     0   26.81   26.81
c rst  geom best   vs   162   42K      87   928     0    6.00    6.00     0    77   36K     0   26.82   26.82
c rst  geom best   vs   163   42K      87   928     0    6.00    6.00     0    77   36K     0   26.81   26.81
c rst  geom best   vs   164   42K      87   928     0    6.00    6.00     0    77   36K     0   26.81   26.81
c rst  geom best   vs   165   43K      87   928     0    6.00    6.00     0    77   36K     0   26.80   26.80
c rst  geom best   vs   166   43K      87   928     0    6.00    6.00     0    77   37K     0   26.79   26.79
c rst  geom best   vs   167   43K      87   928     0    6.00    6.00     0    77   37K     0   26.77   26.77
c rst  geom  stb   vs   168   43K      87   928     0    6.00    6.00     0    77   37K     0   26.73   26.73
c rst  geom  stb   vs   169   43K      87   928     0    6.00    6.00     0    77   37K     0   26.71   26.71
c rst  geom  stb   vs   170   44K      87   928     0    6.00    6.00     0    77   38K     0   26.67   26.67
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.17
c rst  geom  stb   vs   171   44K      87   928     0    6.00    6.00     0    77   38K     0   26.68   26.68
c rst  geom  stb   vs   172   44K      87   928     0    6.00    6.00     0    77   38K     0   26.65   26.65
c rst  geom  stb   vs   173   45K      87   928     0    6.00    6.00     0   120   28K     0   26.39   26.39
c rst  geom  stb   vs   174   45K      87   928     0    6.00    6.00     0   120   29K     0   26.36   26.36
c rst  geom  stb   vs   175   45K      87   928     0    6.00    6.00     0   120   29K     0   26.34   26.34
c rst  geom  stb   vs   176   46K      87   928     0    6.00    6.00     0   120   30K     0   26.31   26.31
c rst  geom  stb   vs   177   46K      87   928     0    6.00    6.00     0   120   30K     0   26.33   26.33
c rst  geom  stb   vs   178   47K      87   928     0    6.00    6.00     0   122   31K     0   26.29   26.29
c rst  geom  stb   vs   179   48K      87   928     0    6.00    6.00     0   122   31K     0   26.27   26.27
c rst  geom  stb   vs   180   48K      87   928     0    6.00    6.00     0   122   32K     0   26.24   26.24
c rst  geom  stb   vs   181   49K      87   928     0    6.00    6.00     0   122   33K     0   26.29   26.29
c rst  geom ibes   vs   182   50K      87   928     0    6.00    6.00     0   122   33K     0   26.25   26.25
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: 0.02%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      87   928     0    6.00    6.00     0   122   34K     0   26.23   26.23
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 45/45 T: 0.00 T-out: N T-r: 68.83%
c rst  geom ibes   vs   184   52K      87   928     0    6.00    6.00     0   122   35K     0   26.08   26.08
c [distill] watch-based irred--  cl tried     1856 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      87   928     0    6.00    6.00     0   123   36K     0   26.15   26.15
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      87   928     0    6.00    6.00     0   123   36K     0   26.19   26.19
c rst  luby ibes  vmt   187   53K      87   928     0    6.00    6.00     0   123   36K     0   26.19   26.19
c rst  luby ibes  vmt   188   53K      87   928     0    6.00    6.00     0   123   37K     0   26.21   26.21
c rst  luby ibes  vmt   189   53K      87   928     0    6.00    6.00     0   123   37K     0   26.23   26.23
c rst  luby ibes  vmt   190   53K      87   928     0    6.00    6.00     0   123   37K     0   26.23   26.23
c rst  luby ibes  vmt   191   53K      87   928     0    6.00    6.00     0   123   37K     0   26.25   26.25
c rst  luby ibes  vmt   192   54K      87   928     0    6.00    6.00     0   123   37K     0   26.26   26.26
c rst  luby ibes  vmt   193   54K      87   928     0    6.00    6.00     0   123   38K     0   26.27   26.27
c rst  luby ibes  vmt   194   54K      87   928     0    6.00    6.00     0   123   38K     0   26.28   26.28
c rst  luby ibes  vmt   195   54K      87   928     0    6.00    6.00     0   123   38K     0   26.31   26.31
c rst  luby ibes  vmt   196   54K      87   928     0    6.00    6.00     0   123   38K     0   26.31   26.31
c rst  luby ibes  vmt   197   54K      87   928     0    6.00    6.00     0   123   38K     0   26.32   26.32
c rst  luby ibes  vmt   198   55K      87   928     0    6.00    6.00     0   123   38K     0   26.35   26.35
c rst  luby  svd  vmt   199   55K      87   928     0    6.00    6.00     0   124   39K     0   26.29   26.29
c rst  luby  svd  vmt   200   56K      87   928     0    6.00    6.00     0   124   39K     0   26.24   26.24
c recursive minimization cost OK: 1657Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 174
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (16.62     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 0 tried: 40735/40735 (100.0%) T: 0.00 T-out: N T-r: 95.79%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 122205/40735 (300.0)  T: 0.02 T-out: N T-r: 91.09%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 87 vars, 928 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 87 vars, 928 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 87 vars, 928 cls (grow=16)
c x n vars       : 87
c #try to eliminate:   261
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.86%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 29
c [occ-xor] found     29 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 29 xors from 29 non-empty xors T: 0.00
c [xor-together] xored together: 25 orig xors: 29 new xors: 4 T: 0.00
c [xor-rem-unconnected] left with 4 xors from 4 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 4
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      4 x   62  density:0.5000  xorlen avg: 31.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.51        (89.45     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.51        
c decisions                : 90229       (0.00      % random)
c propagations             : 37K         (72K       props/s)
c decisions/conflicts      : 1.61        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1524262     (27.22     lit/confl)
c recurs-min effective     : 13025       (23.26     % attempt successful)
c recurs-min lits          : 21775       (1.43      % less overall)
c permDiff call%           : 0.03        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 26.83       
c all-threads sum CPU time : 0.51         s
c PROP stats
c Mbogo-props              : 2.08        (4.07      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.07      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 58586       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 349170      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (2.10      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /3712/3712
c subsumed/tried/total     : 0          /3712/3712
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 5           MB (41.43     %)
c Mem for watch alloc      : 2           MB (18.89     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.19      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (1.79      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 62.37       %
c Accounted for mem (vm)   : 44.25       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.51        
c decisions                : 90229       (0.00      % random)
c propagations             : 37K         (72K       props/s)
c decisions/conflicts      : 1.61        
c conflicts                : 56001       
c conf lits non-minim      : 1524262     (27.22     lit/confl)
c conf lits final          : 26.83       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (2.10      % time)
c OccSimplifier time       : 0.04        (7.68      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (2.10      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.00        (0.70      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 0.00        
c avg cls in red 1         : 51.11       
c avg cls in red 2         : 23136.92    
c Conflicts in UIP         : 56001       (97885.02  confl/time_this_thread)
c Max Memory (rss) used    : 16840 kB    
c Total time (this thread) : 0.57        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 4     x 62   
