WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            60                                         |
|  Number of clauses:             640                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 216485 at DL 23 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2061
conflicts                 : 1068044        (58599 /sec)
decisions                 : 1556980        (0.00 % random) (85425 /sec)
propagations              : 35141234       (1928043 /sec)
conflict literals         : 18836327       (14.67 % deleted)

conflicts w/ DIP found    : 392982         (36.79 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 32253          (3.02 % of conflicts)
decisions on ext vars     : 430307         (27.64 % of decisions)
total ext vars            : 5940        
tried delete ext vars     : 5738        
deleted ext vars          : 5736        
max ext vars              : 312         

Memory used               : 26.00 MB
CPU time                  : 18.2264 s
DIP computation time      : 0.111463 s (0.61 % of total time)
ER_sel time               : 0.278875 s
ER_add time               : 0.007212 s
ER_delC time              : 0 s
ER_delV time              : 0.024705 s
ER_sub time               : 0.305073 s
ER_stat time              : 0 s

UNSATISFIABLE
