c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-18.cnf
c Reading file 'tseitin-d6-18.cnf'
c -- header says num vars:             54
c -- header says num clauses:         576
c -- clauses added: 576
c -- xor clauses added: 0
c -- vars added 54
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      54   576     0    6.00    6.00     0     0   112     0   24.01   24.01
c rst  geom  stb   vs     2   234      54   576     0    6.00    6.00     0     0   234     0   22.68   22.68
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369      54   576     0    6.00    6.00     0     0   369     0   21.62   21.62
c rst  geom  stb   vs     4   517      54   576     0    6.00    6.00     0     0   517     0   20.83   20.83
c rst  geom  stb   vs     5   679      54   576     0    6.00    6.00     0     0   679     0   20.47   20.47
c rst  geom  stb   vs     6   857      54   576     0    6.00    6.00     0     5   852     0   19.74   19.74
c rst  geom  stb   vs     7  1051      54   576     0    6.00    6.00     0     5  1046     0   19.76   19.76
c rst  geom  stb   vs     8  1264      54   576     0    6.00    6.00     0    13  1251     0   19.66   19.66
c rst  geom  stb   vs     9  1499      54   576     0    6.00    6.00     0    13  1486     0   19.56   19.56
c rst  geom  stb   vs    10  1757      54   576     0    6.00    6.00     0    13  1744     0   19.95   19.95
c rst  geom  stb   vs    11  2039      54   576     0    6.00    6.00     0    13  2026     0   20.18   20.18
c rst  geom  stb   vs    12  2351      54   576     0    6.00    6.00     0    13  2338     0   20.45   20.45
c rst  geom  stb   vs    13  2692      54   576     0    6.00    6.00     0    13  2679     0   20.60   20.60
c rst  geom  stb   vs    14  3065      54   576     0    6.00    6.00     0    13  3052     0   20.28   20.28
c rst  geom  stb   vs    15  3475      54   576     0    6.00    6.00     0    13  3462     0   20.42   20.42
c rst  geom  stb   vs    16  3925      54   576     0    6.00    6.00     0    13  3912     0   20.57   20.57
c rst  geom  stb   vs    17  4419      54   576     0    6.00    6.00     0    13  4406     0   20.60   20.60
c rst  geom  stb   vs    18  4962      54   576     0    6.00    6.00     0    13  4949     0   20.95   20.95
c rst  geom  stb   vs    19  5559      54   576     0    6.00    6.00     0    13  5546     0   21.09   21.09
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 13/13 T: 0.00 T-out: N T-r: 99.18%
c rst  luby ibes  vmt    20  5661      54   576     0    6.00    6.00     0    13  5648     0   21.15   21.15
c rst  luby ibes  vmt    21  5762      54   576     0    6.00    6.00     0    13  5749     0   21.21   21.21
c rst  luby ibes  vmt    22  5963      54   576     0    6.00    6.00     0    13  5950     0   21.31   21.31
c rst  luby ibes  vmt    23  6065      54   576     0    6.00    6.00     0    13  6052     0   21.31   21.31
c rst  luby ibes  vmt    24  6167      54   576     0    6.00    6.00     0    13  6154     0   21.38   21.38
c rst  luby ibes  vmt    25  6369      54   576     0    6.00    6.00     0    13  6356     0   21.37   21.37
c rst  luby ibes  vmt    26  6771      54   576     0    6.00    6.00     0    13  6758     0   21.40   21.40
c rst  luby ibes  vmt    27  6873      54   576     0    6.00    6.00     0    13  6860     0   21.43   21.43
c rst  luby ibes  vmt    28  6975      54   576     0    6.00    6.00     0    14  6961     0   21.36   21.36
c rst  luby ibes  vmt    29  7177      54   576     0    6.00    6.00     0    14  7163     0   21.36   21.36
c rst  luby ibes  vmt    30  7279      54   576     0    6.00    6.00     0    14  7265     0   21.32   21.32
c rst  luby ibes  vmt    31  7381      54   576     0    6.00    6.00     0    14  7367     0   21.38   21.38
c rst  luby ibes  vmt    32  7583      54   576     0    6.00    6.00     0    14  7569     0   21.52   21.52
c rst  luby ibes  vmt    33  7985      54   576     0    6.00    6.00     0    14  7971     0   21.52   21.52
c rst  luby ibes  vmt    34  8786      54   576     0    6.00    6.00     0    14  8772     0   21.67   21.67
c rst  luby ibes  vmt    35  8887      54   576     0    6.00    6.00     0    15  8872     0   21.65   21.65
c rst  luby ibes  vmt    36  8988      54   576     0    6.00    6.00     0    15  8973     0   21.66   21.66
c rst  luby ibes  vmt    37  9189      54   576     0    6.00    6.00     0    15  9174     0   21.63   21.63
c rst  luby ibes  vmt    38  9291      54   576     0    6.00    6.00     0    15  9276     0   21.64   21.64
c rst  luby ibes  vmt    39  9392      54   576     0    6.00    6.00     0    15  9377     0   21.64   21.64
c rst  luby ibes  vmt    40  9593      54   576     0    6.00    6.00     0    15  9578     0   21.63   21.63
c rst  luby ibes  vmt    41  9996      54   576     0    6.00    6.00     0    15  9981     0   21.70   21.70
c rst  luby ibes  vmt    42 10098      54   576     0    6.00    6.00     0    15 10083     0   21.70   21.70
c rst  luby ibes  vmt    43 10200      54   576     0    6.00    6.00     0    15 10185     0   21.72   21.72
c rst  luby ibes  vmt    44 10401      54   576     0    6.00    6.00     0    23 10378     0   21.62   21.62
c rst  luby ibes  vmt    45 10503      54   576     0    6.00    6.00     0    23 10480     0   21.62   21.62
c rst  luby ibes  vmt    46 10604      54   576     0    6.00    6.00     0    23 10581     0   21.62   21.62
c rst  luby ibes  vmt    47 10805      54   576     0    6.00    6.00     0    23 10782     0   21.66   21.66
c rst  luby  svd  vmt    48 11206      54   576     0    6.00    6.00     0    23 11183     0   21.62   21.62
c rst  luby  svd  vmt    49 12007      54   576     0    6.00    6.00     0    23 11984     0   21.53   21.53
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12119      54   576     0    6.00    6.00     0    23 12096     0   21.51   21.51
c rst  geom  svd   vs    51 12242      54   576     0    6.00    6.00     0    23 12219     0   21.48   21.48
c rst  geom  svd   vs    52 12376      54   576     0    6.00    6.00     0    23 12353     0   21.45   21.45
c rst  geom  svd   vs    53 12523      54   576     0    6.00    6.00     0    23 12500     0   21.42   21.42
c rst  geom  svd   vs    54 12684      54   576     0    6.00    6.00     0    23 12661     0   21.39   21.39
c rst  geom  svd   vs    55 12861      54   576     0    6.00    6.00     0    23 12838     0   21.35   21.35
c rst  geom  svd   vs    56 13056      54   576     0    6.00    6.00     0    23 13033     0   21.31   21.31
c rst  geom  svd   vs    57 13270      54   576     0    6.00    6.00     0    23 13247     0   21.29   21.29
c rst  geom  svd   vs    58 13504      54   576     0    6.00    6.00     0    23 13481     0   21.25   21.25
c rst  geom  svd   vs    59 13762      54   576     0    6.00    6.00     0    23 13739     0   21.20   21.20
c rst  geom  svd   vs    60 14044      54   576     0    6.00    6.00     0    23 14021     0   21.14   21.14
c rst  geom  svd   vs    61 14354      54   576     0    6.00    6.00     0    23 14331     0   21.09   21.09
c rst  geom  svd   vs    62 14695      54   576     0    6.00    6.00     0    23 14672     0   21.00   21.00
c rst  geom  svd   vs    63 15068      54   576     0    6.00    6.00     0   184 14884     0   20.92   20.92
c rst  geom  svd   vs    64 15479      54   576     0    6.00    6.00     0   184 15295     0   20.84   20.84
c rst  geom  svd   vs    65 15930      54   576     0    6.00    6.00     0   190 15740     0   20.78   20.78
c rst  geom  svd   vs    66 16424      54   576     0    6.00    6.00     0   190 16234     0   20.75   20.75
c rst  geom best   vs    67 16968      54   576     0    6.00    6.00     0   200 16768     0   20.74   20.74
c rst  geom best   vs    68 17566      54   576     0    6.00    6.00     0   200 17366     0   20.71   20.71
c rst  geom best   vs    69 18222      54   576     0    6.00    6.00     0   201 18021     0   20.79   20.79
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18324      54   576     0    6.00    6.00     0   201 18123     0   20.78   20.78
c rst  luby best  vmt    71 18427      54   576     0    6.00    6.00     0   201 18226     0   20.79   20.79
c rst  luby best  vmt    72 18629      54   576     0    6.00    6.00     0   201 18428     0   20.80   20.80
c rst  luby best  vmt    73 18731      54   576     0    6.00    6.00     0   201 18530     0   20.80   20.80
c rst  luby best  vmt    74 18833      54   576     0    6.00    6.00     0   201 18632     0   20.81   20.81
c rst  luby best  vmt    75 19036      54   576     0    6.00    6.00     0   201 18835     0   20.82   20.82
c rst  luby best  vmt    76 19437      54   576     0    6.00    6.00     0   201 19236     0   20.82   20.82
c rst  luby best  vmt    77 19539      54   576     0    6.00    6.00     0   201 19338     0   20.82   20.82
c rst  luby best  vmt    78 19640      54   576     0    6.00    6.00     0   201 19439     0   20.81   20.81
c rst  luby best  vmt    79 19841      54   576     0    6.00    6.00     0   201 19640     0   20.81   20.81
c rst  luby best  vmt    80 19942      54   576     0    6.00    6.00     0   201 19741     0   20.80   20.80
c rst  luby best  vmt    81   20K      54   576     0    6.00    6.00     0   201 19843     0   20.81   20.81
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      54   576     0    6.00    6.00     0   201   20K     0   20.80   20.80
c rst  luby best  vmt    83   20K      54   576     0    6.00    6.00     0   201   20K     0   20.84   20.84
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 188/188 T: 0.01 T-out: N T-r: 53.89%
c rst  luby best  vmt    84   21K      54   576     0    6.00    6.00     0   201   21K     0   20.82   20.82
c rst  luby best  vmt    85   21K      54   576     0    6.00    6.00     0   201   21K     0   20.83   20.83
c rst  luby best  vmt    86   21K      54   576     0    6.00    6.00     0   201   21K     0   20.83   20.83
c rst  luby  stb  vmt    87   21K      54   576     0    6.00    6.00     0   201   21K     0   20.84   20.84
c rst  luby  stb  vmt    88   21K      54   576     0    6.00    6.00     0   201   21K     0   20.84   20.84
c rst  luby  stb  vmt    89   22K      54   576     0    6.00    6.00     0   201   21K     0   20.84   20.84
c rst  luby  stb  vmt    90   22K      54   576     0    6.00    6.00     0   201   22K     0   20.83   20.83
c rst  luby  stb  vmt    91   22K      54   576     0    6.00    6.00     0   201   22K     0   20.85   20.85
c rst  luby  stb  vmt    92   22K      54   576     0    6.00    6.00     0   218   22K     0   20.84   20.84
c rst  luby  stb  vmt    93   22K      54   576     0    6.00    6.00     0   218   22K     0   20.84   20.84
c rst  luby  stb  vmt    94   23K      54   576     0    6.00    6.00     0   220   22K     0   20.84   20.84
c rst  luby  stb  vmt    95   23K      54   576     0    6.00    6.00     0   220   22K     0   20.84   20.84
c rst  luby  stb  vmt    96   23K      54   576     0    6.00    6.00     0   221   23K     0   20.84   20.84
c rst  luby  stb  vmt    97   23K      54   576     0    6.00    6.00     0   221   23K     0   20.83   20.83
c rst  luby  stb  vmt    98   23K      54   576     0    6.00    6.00     0   222   23K     0   20.82   20.82
c rst  luby  stb  vmt    99   24K      54   576     0    6.00    6.00     0   222   24K     0   20.82   20.82
c rst  luby  stb  vmt   100   26K      54   576     0    6.00    6.00     0   222   26K     0   20.85   20.85
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     1152 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      54   576     0    6.00    6.00     0   222   26K     0   20.85   20.85
c rst  geom  stb   vs   102   26K      54   576     0    6.00    6.00     0   222   26K     0   20.85   20.85
c rst  geom  stb   vs   103   26K      54   576     0    6.00    6.00     0   222   26K     0   20.85   20.85
c rst  geom  stb   vs   104   26K      54   576     0    6.00    6.00     0   222   26K     0   20.85   20.85
c rst  geom  stb   vs   105   26K      54   576     0    6.00    6.00     0   222   26K     0   20.86   20.86
c rst  geom ibes   vs   106   27K      54   576     0    6.00    6.00     0   222   26K     0   20.87   20.87
c rst  geom ibes   vs   107   27K      54   576     0    6.00    6.00     0   223   27K     0   20.88   20.88
c rst  geom ibes   vs   108   27K      54   576     0    6.00    6.00     0   223   27K     0   20.88   20.88
c rst  geom ibes   vs   109   27K      54   576     0    6.00    6.00     0   223   27K     0   20.92   20.92
c rst  geom ibes   vs   110   28K      54   576     0    6.00    6.00     0   223   27K     0   20.92   20.92
c rst  geom ibes   vs   111   28K      54   576     0    6.00    6.00     0   223   28K     0   20.92   20.92
c rst  geom ibes   vs   112   28K      54   576     0    6.00    6.00     0   223   28K     0   20.96   20.96
c rst  geom ibes   vs   113   28K      54   576     0    6.00    6.00     0   223   28K     0   20.99   20.99
c rst  geom ibes   vs   114   29K      54   576     0    6.00    6.00     0   223   29K     0   21.01   21.01
c rst  geom ibes   vs   115   29K      54   576     0    6.00    6.00     0   223   29K     0   21.01   21.01
c rst  geom ibes   vs   116   30K      54   576     0    6.00    6.00     0   539   28K     0   21.00   21.00
c rst  geom ibes   vs   117   30K      54   576     0    6.00    6.00     0   539   29K     0   20.99   20.99
c rst  geom ibes   vs   118   31K      54   576     0    6.00    6.00     0   539   29K     0   21.02   21.02
c rst  geom ibes   vs   119   31K      54   576     0    6.00    6.00     0   539   30K     0   21.02   21.02
c rst  geom ibes   vs   120   32K      54   576     0    6.00    6.00     0   541   30K     0   21.01   21.01
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      54   576     0    6.00    6.00     0   541   31K     0   21.04   21.04
c rst  geom  svd   vs   122   34K      54   576     0    6.00    6.00     0   543   32K     0   21.00   21.00
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      54   576     0    6.00    6.00     0   543   32K     0   20.99   20.99
c rst  luby  svd  vmt   124   34K      54   576     0    6.00    6.00     0   543   32K     0   20.99   20.99
c rst  luby  svd  vmt   125   34K      54   576     0    6.00    6.00     0   543   32K     0   20.97   20.97
c rst  luby  svd  vmt   126   34K      54   576     0    6.00    6.00     0   543   32K     0   20.95   20.95
c rst  luby  svd  vmt   127   34K      54   576     0    6.00    6.00     0   543   33K     0   20.95   20.95
c rst  luby  svd  vmt   128   34K      54   576     0    6.00    6.00     0   543   33K     0   20.93   20.93
c rst  luby  svd  vmt   129   35K      54   576     0    6.00    6.00     0   543   33K     0   20.90   20.90
c rst  luby  svd  vmt   130   35K      54   576     0    6.00    6.00     0   543   33K     0   20.89   20.89
c rst  luby  svd  vmt   131   35K      54   576     0    6.00    6.00     0   543   33K     0   20.88   20.88
c rst  luby  svd  vmt   132   35K      54   576     0    6.00    6.00     0   543   34K     0   20.86   20.86
c rst  luby  svd  vmt   133   35K      54   576     0    6.00    6.00     0   543   34K     0   20.86   20.86
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 72/342 T: 0.00 T-out: Y T-r: -0.82%
c rst  luby  svd  vmt   134   35K      54   576     0    6.00    6.00     0   543   34K     0   20.86   20.86
c rst  luby  svd  vmt   135   36K      54   576     0    6.00    6.00     0   545   34K     0   20.84   20.84
c rst  luby  svd  vmt   136   36K      54   576     0    6.00    6.00     0   545   34K     0   20.82   20.82
c rst  luby  svd  vmt   137   37K      54   576     0    6.00    6.00     0   558   35K     0   20.77   20.77
c rst  luby  svd  vmt   138   37K      54   576     0    6.00    6.00     0   558   35K     0   20.76   20.76
c rst  luby  svd  vmt   139   37K      54   576     0    6.00    6.00     0   558   35K     0   20.76   20.76
c rst  luby  svd  vmt   140   37K      54   576     0    6.00    6.00     0   558   36K     0   20.75   20.75
c rst  luby  svd  vmt   141   37K      54   576     0    6.00    6.00     0   558   36K     0   20.74   20.74
c rst  luby  svd  vmt   142   37K      54   576     0    6.00    6.00     0   558   36K     0   20.74   20.74
c rst  luby  svd  vmt   143   38K      54   576     0    6.00    6.00     0   558   36K     0   20.73   20.73
c rst  geom best  vmt   144   38K      54   576     0    6.00    6.00     0   558   36K     0   20.72   20.72
c rst  geom best  vmt   145   38K      54   576     0    6.00    6.00     0   558   36K     0   20.72   20.72
c rst  geom best  vmt   146   38K      54   576     0    6.00    6.00     0   558   36K     0   20.71   20.71
c rst  geom best  vmt   147   38K      54   576     0    6.00    6.00     0   558   36K     0   20.71   20.71
c rst  geom best  vmt   148   38K      54   576     0    6.00    6.00     0   558   37K     0   20.70   20.70
c rst  geom best  vmt   149   38K      54   576     0    6.00    6.00     0   558   37K     0   20.70   20.70
c rst  geom best  vmt   150   39K      54   576     0    6.00    6.00     0   558   37K     0   20.69   20.69
c rst  geom best  vmt   151   39K      54   576     0    6.00    6.00     0   558   37K     0   20.68   20.68
c rst  geom best  vmt   152   39K      54   576     0    6.00    6.00     0   558   37K     0   20.68   20.68
c rst  geom best  vmt   153   39K      54   576     0    6.00    6.00     0   558   38K     0   20.68   20.68
c rst  geom best  vmt   154   40K      54   576     0    6.00    6.00     0   558   38K     0   20.69   20.69
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.25%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 108
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 108
c rst  geom best  vmt   155   40K      54   576     0    6.00    6.00     0   558   38K     0   20.67   20.67
c rst  geom best  vmt   156   40K      54   576     0    6.00    6.00     0   558   39K     0   20.67   20.67
c rst  geom best  vmt   157   41K      54   576     0    6.00    6.00     0   558   39K     0   20.66   20.66
c rst  geom best  vmt   158   41K      54   576     0    6.00    6.00     0   558   39K     0   20.65   20.65
c rst  geom best  vmt   159   41K      54   576     0    6.00    6.00     0   558   40K     0   20.63   20.63
c rst  geom best  vmt   160   42K      54   576     0    6.00    6.00     0   558   40K     0   20.66   20.66
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      54   576     0    6.00    6.00     0   558   40K     0   20.65   20.65
c rst  geom best   vs   162   42K      54   576     0    6.00    6.00     0   558   41K     0   20.66   20.66
c rst  geom best   vs   163   42K      54   576     0    6.00    6.00     0   558   41K     0   20.65   20.65
c rst  geom best   vs   164   42K      54   576     0    6.00    6.00     0   558   41K     0   20.65   20.65
c rst  geom best   vs   165   43K      54   576     0    6.00    6.00     0   558   41K     0   20.66   20.66
c rst  geom best   vs   166   43K      54   576     0    6.00    6.00     0   558   41K     0   20.67   20.67
c rst  geom best   vs   167   43K      54   576     0    6.00    6.00     0   558   41K     0   20.68   20.68
c rst  geom  stb   vs   168   43K      54   576     0    6.00    6.00     0   566   42K     0   20.67   20.67
c rst  geom  stb   vs   169   43K      54   576     0    6.00    6.00     0   566   42K     0   20.66   20.66
c rst  geom  stb   vs   170   44K      54   576     0    6.00    6.00     0   566   42K     0   20.66   20.66
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.17
c rst  geom  stb   vs   171   44K      54   576     0    6.00    6.00     0   566   42K     0   20.66   20.66
c rst  geom  stb   vs   172   44K      54   576     0    6.00    6.00     0   576   43K     0   20.63   20.63
c rst  geom  stb   vs   173   45K      54   576     0    6.00    6.00     1   854   33K     0   20.10   20.10
c rst  geom  stb   vs   174   45K      54   576     0    6.00    6.00     1   854   34K     0   20.10   20.10
c rst  geom  stb   vs   175   45K      54   576     0    6.00    6.00     1   854   34K     0   20.13   20.13
c rst  geom  stb   vs   176   46K      54   576     0    6.00    6.00     1   854   35K     0   20.13   20.13
c rst  geom  stb   vs   177   46K      54   576     0    6.00    6.00     1   854   35K     0   20.17   20.17
c rst  geom  stb   vs   178   47K      54   576     0    6.00    6.00     1   897   36K     0   20.18   20.18
c rst  geom  stb   vs   179   48K      54   576     0    6.00    6.00     1   897   36K     0   20.18   20.18
c rst  geom  stb   vs   180   48K      54   576     0    6.00    6.00     1   898   37K     0   20.18   20.18
c rst  geom  stb   vs   181   49K      54   576     0    6.00    6.00     1   898   38K     0   20.19   20.19
c rst  geom ibes   vs   182   50K      54   576     0    6.00    6.00     4   896   38K     0   20.19   20.19
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.15%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      54   576     0    6.00    6.00     4   896   39K     0   20.25   20.25
c [distill-long-red0] cls tried: 4/4 T: 0.00 T-out: N T-r: 99.98%
c [distill-long-red1] cls tried: 84/623 T: 0.01 T-out: Y T-r: -2.17%
c rst  geom ibes   vs   184   52K      54   576     0    6.00    6.00     4   896   40K     0   20.30   20.30
c [distill] watch-based irred--  cl tried     1152 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        8 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      54   576     0    6.00    6.00     4   896   41K     0   20.30   20.30
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      54   576     0    6.00    6.00     4   896   41K     0   20.32   20.32
c rst  luby ibes  vmt   187   53K      54   576     0    6.00    6.00     4   896   42K     0   20.33   20.33
c rst  luby ibes  vmt   188   53K      54   576     0    6.00    6.00     4   896   42K     0   20.34   20.34
c rst  luby ibes  vmt   189   53K      54   576     0    6.00    6.00     4   897   42K     0   20.34   20.34
c rst  luby ibes  vmt   190   53K      54   576     0    6.00    6.00     4   897   42K     0   20.34   20.34
c rst  luby ibes  vmt   191   53K      54   576     0    6.00    6.00     4   897   42K     0   20.35   20.35
c rst  luby ibes  vmt   192   54K      54   576     0    6.00    6.00     4   899   43K     0   20.36   20.36
c rst  luby ibes  vmt   193   54K      54   576     0    6.00    6.00     4   900   43K     0   20.36   20.36
c rst  luby ibes  vmt   194   54K      54   576     0    6.00    6.00     4   900   43K     0   20.36   20.36
c rst  luby ibes  vmt   195   54K      54   576     0    6.00    6.00     4   900   43K     0   20.38   20.38
c rst  luby ibes  vmt   196   54K      54   576     0    6.00    6.00     4   900   43K     0   20.38   20.38
c rst  luby ibes  vmt   197   54K      54   576     0    6.00    6.00     4   900   43K     0   20.38   20.38
c rst  luby ibes  vmt   198   55K      54   576     0    6.00    6.00     4   900   43K     0   20.39   20.39
c rst  luby  svd  vmt   199   55K      54   576     0    6.00    6.00     4   904   44K     0   20.37   20.37
c rst  luby  svd  vmt   200   56K      54   576     0    6.00    6.00     4   904   44K     0   20.37   20.37
c recursive minimization cost OK: 715Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 108
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (19.15     %)
c Mem for watch array      : 0           MB (0.02      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 0 tried: 46268/46268 (100.0%) T: 0.00 T-out: N T-r: 95.31%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 138804/46268 (300.0)  T: 0.02 T-out: N T-r: 90.33%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 54 vars, 576 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 54 vars, 576 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 54 vars, 576 cls (grow=16)
c x n vars       : 54
c #try to eliminate:   162
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.85%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 18
c [occ-xor] found     18 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 18 xors from 18 non-empty xors T: 0.00
c [xor-together] xored together: 14 orig xors: 18 new xors: 4 T: 0.00
c [xor-rem-unconnected] left with 4 xors from 4 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 4
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      4 x   40  density:0.5000  xorlen avg: 20.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.61        (91.30     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.61        
c decisions                : 81214       (0.00      % random)
c propagations             : 31K         (51K       props/s)
c decisions/conflicts      : 1.45        
c conflicts                : 56002       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56002       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1198137     (21.39     lit/confl)
c recurs-min effective     : 15630       (27.91     % attempt successful)
c recurs-min lits          : 34100       (2.85      % less overall)
c permDiff call%           : 0.28        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 20.79       
c all-threads sum CPU time : 0.61         s
c PROP stats
c Mbogo-props              : 3.63        (5.97      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.03        (0.05      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 66728       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 398988      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (1.20      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.01        (0.00      s/call)
c shrinked/tried/total     : 0          /2304/2304
c subsumed/tried/total     : 0          /2304/2304
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /8/8
c subsumed/tried/total     : 0          /8/8
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 2           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 5           MB (39.35     %)
c Mem for watch alloc      : 3           MB (22.60     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.18      %)
c Mem for renumberer       : 0           MB (0.00      %)
c Mem for occsimplifier    : 0           MB (1.74      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 63.91       %
c Accounted for mem (vm)   : 51.67       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.61        
c decisions                : 81214       (0.00      % random)
c propagations             : 31K         (51K       props/s)
c decisions/conflicts      : 1.45        
c conflicts                : 56002       
c conf lits non-minim      : 1198137     (21.39     lit/confl)
c conf lits final          : 20.79       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.60      % time)
c OccSimplifier time       : 0.04        (6.40      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (1.20      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.02        (3.00      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.01        (1.20      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 0.52        
c avg cls in red 1         : 382.57      
c avg cls in red 2         : 25307.75    
c Conflicts in UIP         : 56002       (84009.01  confl/time_this_thread)
c Max Memory (rss) used    : 17144 kB    
c Total time (this thread) : 0.67        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 4     x 40   
