WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            84                                         |
|  Number of clauses:             896                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 117259 at DL 34 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3884
conflicts                 : 2936159        (44637 /sec)
decisions                 : 4391401        (0.00 % random) (66760 /sec)
propagations              : 168556222      (2562459 /sec)
conflict literals         : 55013215       (16.69 % deleted)

conflicts w/ DIP found    : 842375         (28.69 % of conflicts)
conflicts w/ dangerous DIP: 59             (0.00 % of conflicts)
conflicts w/ DIP-learning : 71230          (2.43 % of conflicts)
decisions on ext vars     : 1414800        (32.22 % of decisions)
total ext vars            : 20254       
tried delete ext vars     : 19989       
deleted ext vars          : 19980       
max ext vars              : 581         

Memory used               : 46.00 MB
CPU time                  : 65.7791 s
DIP computation time      : 0.524674 s (0.80 % of total time)
ER_sel time               : 0.783183 s
ER_add time               : 0.028673 s
ER_delC time              : 0 s
ER_delV time              : 0.084354 s
ER_sub time               : 0.882913 s
ER_stat time              : 0 s

UNSATISFIABLE
