c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-23.cnf
c Reading file 'tseitin-d6-23.cnf'
c -- header says num vars:             69
c -- header says num clauses:         736
c -- clauses added: 736
c -- xor clauses added: 0
c -- vars added 69
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   113      69   736     0    6.00    6.00     0     0   113     0   21.99   21.99
c rst  geom  stb   vs     2   235      69   736     0    6.00    6.00     0     0   235     0   21.22   21.22
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369      69   736     0    6.00    6.00     0     0   369     0   21.59   21.59
c rst  geom  stb   vs     4   518      69   736     0    6.00    6.00     0     0   518     0   20.50   20.50
c rst  geom  stb   vs     5   680      69   736     0    6.00    6.00     0     0   680     0   20.88   20.88
c rst  geom  stb   vs     6   857      69   736     0    6.00    6.00     0     0   857     0   20.70   20.70
c rst  geom  stb   vs     7  1052      69   736     0    6.00    6.00     0     0  1052     0   20.62   20.62
c rst  geom  stb   vs     8  1265      69   736     0    6.00    6.00     0     0  1265     0   20.47   20.47
c rst  geom  stb   vs     9  1500      69   736     0    6.00    6.00     0     0  1500     0   19.91   19.91
c rst  geom  stb   vs    10  1757      69   736     0    6.00    6.00     0    11  1746     0   20.00   20.00
c rst  geom  stb   vs    11  2039      69   736     0    6.00    6.00     0    11  2028     0   19.71   19.71
c rst  geom  stb   vs    12  2350      69   736     0    6.00    6.00     0    14  2336     0   20.12   20.12
c rst  geom  stb   vs    13  2690      69   736     0    6.00    6.00     0    17  2673     0   20.24   20.24
c rst  geom  stb   vs    14  3065      69   736     0    6.00    6.00     0    17  3048     0   20.35   20.35
c rst  geom  stb   vs    15  3475      69   736     0    6.00    6.00     0    18  3457     0   20.58   20.58
c rst  geom  stb   vs    16  3925      69   736     0    6.00    6.00     0    18  3907     0   20.88   20.88
c rst  geom  stb   vs    17  4420      69   736     0    6.00    6.00     0    48  4372     0   20.99   20.99
c rst  geom  stb   vs    18  4964      69   736     0    6.00    6.00     0   106  4858     0   21.15   21.15
c rst  geom  stb   vs    19  5561      69   736     0    6.00    6.00     0   107  5454     0   21.33   21.33
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 107/107 T: 0.00 T-out: N T-r: 90.08%
c rst  luby ibes  vmt    20  5662      69   736     0    6.00    6.00     0   107  5555     0   21.35   21.35
c rst  luby ibes  vmt    21  5763      69   736     0    6.00    6.00     0   107  5656     0   21.35   21.35
c rst  luby ibes  vmt    22  5965      69   736     0    6.00    6.00     0   107  5858     0   21.36   21.36
c rst  luby ibes  vmt    23  6066      69   736     0    6.00    6.00     0   107  5959     0   21.44   21.44
c rst  luby ibes  vmt    24  6167      69   736     0    6.00    6.00     0   107  6060     0   21.43   21.43
c rst  luby ibes  vmt    25  6368      69   736     0    6.00    6.00     0   107  6261     0   21.31   21.31
c rst  luby ibes  vmt    26  6769      69   736     0    6.00    6.00     0   107  6662     0   21.41   21.41
c rst  luby ibes  vmt    27  6871      69   736     0    6.00    6.00     0   107  6764     0   21.44   21.44
c rst  luby ibes  vmt    28  6973      69   736     0    6.00    6.00     0   107  6866     0   21.43   21.43
c rst  luby ibes  vmt    29  7174      69   736     0    6.00    6.00     0   107  7067     0   21.52   21.52
c rst  luby ibes  vmt    30  7275      69   736     0    6.00    6.00     0   107  7168     0   21.57   21.57
c rst  luby ibes  vmt    31  7377      69   736     0    6.00    6.00     0   107  7270     0   21.54   21.54
c rst  luby ibes  vmt    32  7579      69   736     0    6.00    6.00     0   107  7472     0   21.70   21.70
c rst  luby ibes  vmt    33  7981      69   736     0    6.00    6.00     0   108  7873     0   21.68   21.68
c rst  luby ibes  vmt    34  8783      69   736     0    6.00    6.00     0   108  8675     0   22.13   22.13
c rst  luby ibes  vmt    35  8884      69   736     0    6.00    6.00     0   108  8776     0   22.12   22.12
c rst  luby ibes  vmt    36  8985      69   736     0    6.00    6.00     0   108  8877     0   22.14   22.14
c rst  luby ibes  vmt    37  9187      69   736     0    6.00    6.00     0   108  9079     0   22.16   22.16
c rst  luby ibes  vmt    38  9289      69   736     0    6.00    6.00     0   108  9181     0   22.14   22.14
c rst  luby ibes  vmt    39  9390      69   736     0    6.00    6.00     0   116  9274     0   22.16   22.16
c rst  luby ibes  vmt    40  9592      69   736     0    6.00    6.00     0   116  9476     0   22.32   22.32
c rst  luby ibes  vmt    41  9994      69   736     0    6.00    6.00     0   116  9878     0   22.47   22.47
c rst  luby ibes  vmt    42 10096      69   736     0    6.00    6.00     3   113  9980     0   22.45   22.45
c rst  luby ibes  vmt    43 10197      69   736     0    6.00    6.00     3   125 10069     0   22.47   22.47
c rst  luby ibes  vmt    44 10399      69   736     0    6.00    6.00     3   129 10267     0   22.58   22.58
c rst  luby ibes  vmt    45 10501      69   736     0    6.00    6.00     3   136 10362     0   22.56   22.56
c rst  luby ibes  vmt    46 10602      69   736     0    6.00    6.00     3   149 10450     0   22.55   22.55
c rst  luby ibes  vmt    47 10803      69   736     0    6.00    6.00     3   149 10651     0   22.57   22.57
c rst  luby  svd  vmt    48 11204      69   736     0    6.00    6.00     3   149 11052     0   22.41   22.41
c rst  luby  svd  vmt    49 12006      69   736     0    6.00    6.00     3   149 11854     0   22.30   22.30
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12118      69   736     0    6.00    6.00     3   149 11966     0   22.26   22.26
c rst  geom  svd   vs    51 12240      69   736     0    6.00    6.00     3   149 12088     0   22.24   22.24
c rst  geom  svd   vs    52 12374      69   736     0    6.00    6.00     3   149 12222     0   22.23   22.23
c rst  geom  svd   vs    53 12521      69   736     0    6.00    6.00     3   149 12369     0   22.16   22.16
c rst  geom  svd   vs    54 12682      69   736     0    6.00    6.00     3   149 12530     0   22.11   22.11
c rst  geom  svd   vs    55 12860      69   736     0    6.00    6.00     3   149 12708     0   22.11   22.11
c rst  geom  svd   vs    56 13055      69   736     0    6.00    6.00     3   149 12903     0   22.05   22.05
c rst  geom  svd   vs    57 13268      69   736     0    6.00    6.00     3   149 13116     0   22.08   22.08
c rst  geom  svd   vs    58 13502      69   736     0    6.00    6.00     3   149 13350     0   22.03   22.03
c rst  geom  svd   vs    59 13759      69   736     0    6.00    6.00     3   149 13607     0   21.95   21.95
c rst  geom  svd   vs    60 14042      69   736     0    6.00    6.00     3   149 13890     0   21.87   21.87
c rst  geom  svd   vs    61 14352      69   736     0    6.00    6.00     3   149 14200     0   21.79   21.79
c rst  geom  svd   vs    62 14692      69   736     0    6.00    6.00     3   149 14540     0   21.78   21.78
c rst  geom  svd   vs    63 15066      69   736     0    6.00    6.00     3   448 14615     0   21.70   21.70
c rst  geom  svd   vs    64 15476      69   736     0    6.00    6.00     3   448 15025     0   21.65   21.65
c rst  geom  svd   vs    65 15927      69   736     0    6.00    6.00     3   448 15476     0   21.63   21.63
c rst  geom  svd   vs    66 16421      69   736     0    6.00    6.00     3   448 15970     0   21.64   21.64
c rst  geom best   vs    67 16965      69   736     0    6.00    6.00     3   448 16514     0   21.55   21.55
c rst  geom best   vs    68 17562      69   736     0    6.00    6.00     3   448 17111     0   21.46   21.46
c rst  geom best   vs    69 18219      69   736     0    6.00    6.00     3   448 17768     0   21.45   21.45
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18321      69   736     0    6.00    6.00     3   448 17870     0   21.43   21.43
c rst  luby best  vmt    71 18422      69   736     0    6.00    6.00     3   448 17971     0   21.41   21.41
c rst  luby best  vmt    72 18623      69   736     0    6.00    6.00     3   448 18172     0   21.42   21.42
c rst  luby best  vmt    73 18724      69   736     0    6.00    6.00     3   448 18273     0   21.40   21.40
c rst  luby best  vmt    74 18827      69   736     0    6.00    6.00     3   448 18376     0   21.42   21.42
c rst  luby best  vmt    75 19028      69   736     0    6.00    6.00     3   448 18577     0   21.39   21.39
c rst  luby best  vmt    76 19430      69   736     0    6.00    6.00     3   448 18979     0   21.41   21.41
c rst  luby best  vmt    77 19531      69   736     0    6.00    6.00     3   448 19080     0   21.41   21.41
c rst  luby best  vmt    78 19632      69   736     0    6.00    6.00     3   448 19181     0   21.42   21.42
c rst  luby best  vmt    79 19833      69   736     0    6.00    6.00     3   448 19382     0   21.41   21.41
c rst  luby best  vmt    80 19935      69   736     0    6.00    6.00     3   448 19484     0   21.42   21.42
c rst  luby best  vmt    81   20K      69   736     0    6.00    6.00     5   446 19585     0   21.41   21.41
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      69   736     0    6.00    6.00     5   446 19786     0   21.42   21.42
c rst  luby best  vmt    83   20K      69   736     0    6.00    6.00     5   446   20K     0   21.39   21.39
c [distill-long-red0] cls tried: 2/2 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 342/342 T: 0.01 T-out: N T-r: 16.74%
c rst  luby best  vmt    84   21K      69   736     0    6.00    6.00     5   446   20K     0   21.53   21.53
c rst  luby best  vmt    85   21K      69   736     0    6.00    6.00     5   446   21K     0   21.53   21.53
c rst  luby best  vmt    86   21K      69   736     0    6.00    6.00     5   446   21K     0   21.53   21.53
c rst  luby  stb  vmt    87   21K      69   736     0    6.00    6.00     5   446   21K     0   21.52   21.52
c rst  luby  stb  vmt    88   21K      69   736     0    6.00    6.00     5   446   21K     0   21.51   21.51
c rst  luby  stb  vmt    89   22K      69   736     0    6.00    6.00     5   446   21K     0   21.51   21.51
c rst  luby  stb  vmt    90   22K      69   736     0    6.00    6.00     5   446   21K     0   21.50   21.50
c rst  luby  stb  vmt    91   22K      69   736     0    6.00    6.00     5   446   22K     0   21.49   21.49
c rst  luby  stb  vmt    92   22K      69   736     0    6.00    6.00     5   446   22K     0   21.49   21.49
c rst  luby  stb  vmt    93   22K      69   736     0    6.00    6.00     5   446   22K     0   21.48   21.48
c rst  luby  stb  vmt    94   23K      69   736     0    6.00    6.00     5   446   22K     0   21.47   21.47
c rst  luby  stb  vmt    95   23K      69   736     0    6.00    6.00     5   446   22K     0   21.47   21.47
c rst  luby  stb  vmt    96   23K      69   736     0    6.00    6.00     5   446   22K     0   21.47   21.47
c rst  luby  stb  vmt    97   23K      69   736     0    6.00    6.00     5   446   23K     0   21.46   21.46
c rst  luby  stb  vmt    98   23K      69   736     0    6.00    6.00     5   446   23K     0   21.51   21.51
c rst  luby  stb  vmt    99   24K      69   736     0    6.00    6.00     5   446   24K     0   21.50   21.50
c rst  luby  stb  vmt   100   26K      69   736     0    6.00    6.00     5   446   25K     0   21.56   21.56
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     1472 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried       10 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      69   736     0    6.00    6.00     5   446   25K     0   21.56   21.56
c rst  geom  stb   vs   102   26K      69   736     0    6.00    6.00     5   446   26K     0   21.57   21.57
c rst  geom  stb   vs   103   26K      69   736     0    6.00    6.00     5   446   26K     0   21.57   21.57
c rst  geom  stb   vs   104   26K      69   736     0    6.00    6.00     5   446   26K     0   21.57   21.57
c rst  geom  stb   vs   105   26K      69   736     0    6.00    6.00     5   446   26K     0   21.56   21.56
c rst  geom ibes   vs   106   27K      69   736     0    6.00    6.00     5   446   26K     0   21.59   21.59
c rst  geom ibes   vs   107   27K      69   736     0    6.00    6.00     5   448   26K     0   21.57   21.57
c rst  geom ibes   vs   108   27K      69   736     0    6.00    6.00     5   448   27K     0   21.61   21.61
c rst  geom ibes   vs   109   27K      69   736     0    6.00    6.00     5   448   27K     0   21.62   21.62
c rst  geom ibes   vs   110   28K      69   736     0    6.00    6.00     5   448   27K     0   21.68   21.68
c rst  geom ibes   vs   111   28K      69   736     0    6.00    6.00     5   450   27K     0   21.67   21.67
c rst  geom ibes   vs   112   28K      69   736     0    6.00    6.00     5   451   28K     0   21.66   21.66
c rst  geom ibes   vs   113   28K      69   736     0    6.00    6.00     5   451   28K     0   21.64   21.64
c rst  geom ibes   vs   114   29K      69   736     0    6.00    6.00     5   453   28K     0   21.68   21.68
c rst  geom ibes   vs   115   29K      69   736     0    6.00    6.00     5   453   29K     0   21.72   21.72
c rst  geom ibes   vs   116   30K      69   736     0    6.00    6.00     5   571   27K     0   21.75   21.75
c rst  geom ibes   vs   117   30K      69   736     0    6.00    6.00     5   574   28K     0   21.85   21.85
c rst  geom ibes   vs   118   31K      69   736     0    6.00    6.00     5   574   28K     0   21.97   21.97
c rst  geom ibes   vs   119   31K      69   736     0    6.00    6.00     5   603   29K     0   22.07   22.07
c rst  geom ibes   vs   120   32K      69   736     0    6.00    6.00     5   603   30K     0   22.18   22.18
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      69   736     0    6.00    6.00     5   603   30K     0   22.23   22.23
c rst  geom  svd   vs   122   33K      69   736     0    6.00    6.00     5   603   31K     0   22.25   22.25
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      69   736     0    6.00    6.00     5   603   31K     0   22.25   22.25
c rst  luby  svd  vmt   124   34K      69   736     0    6.00    6.00     5   603   31K     0   22.24   22.24
c rst  luby  svd  vmt   125   34K      69   736     0    6.00    6.00     5   603   32K     0   22.24   22.24
c rst  luby  svd  vmt   126   34K      69   736     0    6.00    6.00     5   603   32K     0   22.23   22.23
c rst  luby  svd  vmt   127   34K      69   736     0    6.00    6.00     5   603   32K     0   22.22   22.22
c rst  luby  svd  vmt   128   34K      69   736     0    6.00    6.00     5   603   32K     0   22.20   22.20
c rst  luby  svd  vmt   129   35K      69   736     0    6.00    6.00     5   603   32K     0   22.17   22.17
c rst  luby  svd  vmt   130   35K      69   736     0    6.00    6.00     5   603   32K     0   22.17   22.17
c rst  luby  svd  vmt   131   35K      69   736     0    6.00    6.00     5   603   33K     0   22.16   22.16
c rst  luby  svd  vmt   132   35K      69   736     0    6.00    6.00     5   603   33K     0   22.16   22.16
c rst  luby  svd  vmt   133   35K      69   736     0    6.00    6.00     5   603   33K     0   22.16   22.16
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 111/157 T: 0.01 T-out: Y T-r: -2.57%
c rst  luby  svd  vmt   134   35K      69   736     0    6.00    6.00     5   603   33K     0   22.17   22.17
c rst  luby  svd  vmt   135   36K      69   736     0    6.00    6.00     5   603   33K     0   22.16   22.16
c rst  luby  svd  vmt   136   36K      69   736     0    6.00    6.00     5   603   34K     0   22.16   22.16
c rst  luby  svd  vmt   137   37K      69   736     0    6.00    6.00     5   607   34K     0   22.08   22.08
c rst  luby  svd  vmt   138   37K      69   736     0    6.00    6.00     5   607   34K     0   22.07   22.07
c rst  luby  svd  vmt   139   37K      69   736     0    6.00    6.00     5   607   35K     0   22.06   22.06
c rst  luby  svd  vmt   140   37K      69   736     0    6.00    6.00     5   607   35K     0   22.05   22.05
c rst  luby  svd  vmt   141   37K      69   736     0    6.00    6.00     5   607   35K     0   22.04   22.04
c rst  luby  svd  vmt   142   37K      69   736     0    6.00    6.00     5   607   35K     0   22.03   22.03
c rst  luby  svd  vmt   143   38K      69   736     0    6.00    6.00     5   608   35K     0   22.01   22.01
c rst  geom best  vmt   144   38K      69   736     0    6.00    6.00     5   608   35K     0   21.99   21.99
c rst  geom best  vmt   145   38K      69   736     0    6.00    6.00     5   608   35K     0   21.98   21.98
c rst  geom best  vmt   146   38K      69   736     0    6.00    6.00     5   608   36K     0   21.97   21.97
c rst  geom best  vmt   147   38K      69   736     0    6.00    6.00     5   608   36K     0   21.95   21.95
c rst  geom best  vmt   148   38K      69   736     0    6.00    6.00     5   608   36K     0   21.95   21.95
c rst  geom best  vmt   149   38K      69   736     0    6.00    6.00     5   611   36K     0   21.95   21.95
c rst  geom best  vmt   150   39K      69   736     0    6.00    6.00     5   611   36K     0   21.94   21.94
c rst  geom best  vmt   151   39K      69   736     0    6.00    6.00     5   612   36K     0   21.94   21.94
c rst  geom best  vmt   152   39K      69   736     0    6.00    6.00     5   612   37K     0   21.92   21.92
c rst  geom best  vmt   153   39K      69   736     0    6.00    6.00     5   612   37K     0   21.93   21.93
c rst  geom best  vmt   154   40K      69   736     0    6.00    6.00     6   611   37K     0   21.92   21.92
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.26%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 138
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 138
c rst  geom best  vmt   155   40K      69   736     0    6.00    6.00     6   611   38K     0   21.91   21.91
c rst  geom best  vmt   156   40K      69   736     0    6.00    6.00     6   612   38K     0   21.89   21.89
c rst  geom best  vmt   157   41K      69   736     0    6.00    6.00     6   612   38K     0   21.90   21.90
c rst  geom best  vmt   158   41K      69   736     0    6.00    6.00     6   621   39K     0   21.87   21.87
c rst  geom best  vmt   159   41K      69   736     0    6.00    6.00     6   621   39K     0   21.87   21.87
c rst  geom best  vmt   160   42K      69   736     0    6.00    6.00     6   621   40K     0   21.88   21.88
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      69   736     0    6.00    6.00     6   621   40K     0   21.87   21.87
c rst  geom best   vs   162   42K      69   736     0    6.00    6.00     6   621   40K     0   21.87   21.87
c rst  geom best   vs   163   42K      69   736     0    6.00    6.00     6   621   40K     0   21.89   21.89
c rst  geom best   vs   164   42K      69   736     0    6.00    6.00     6   621   40K     0   21.88   21.88
c rst  geom best   vs   165   43K      69   736     0    6.00    6.00     6   621   40K     0   21.88   21.88
c rst  geom best   vs   166   43K      69   736     0    6.00    6.00     6   621   40K     0   21.88   21.88
c rst  geom best   vs   167   43K      69   736     0    6.00    6.00     6   621   41K     0   21.88   21.88
c rst  geom  stb   vs   168   43K      69   736     0    6.00    6.00     6   621   41K     0   21.85   21.85
c rst  geom  stb   vs   169   43K      69   736     0    6.00    6.00     6   621   41K     0   21.84   21.84
c rst  geom  stb   vs   170   44K      69   736     0    6.00    6.00     6   621   41K     0   21.82   21.82
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.17
c rst  geom  stb   vs   171   44K      69   736     0    6.00    6.00     6   621   42K     0   21.82   21.82
c rst  geom  stb   vs   172   44K      69   736     0    6.00    6.00     6   621   42K     0   21.79   21.79
c rst  geom  stb   vs   173   45K      69   736     0    6.00    6.00     7   958   33K     0   21.32   21.32
c rst  geom  stb   vs   174   45K      69   736     0    6.00    6.00     7   958   33K     0   21.30   21.30
c rst  geom  stb   vs   175   45K      69   736     0    6.00    6.00     7   960   33K     0   21.31   21.31
c rst  geom  stb   vs   176   46K      69   736     0    6.00    6.00     7   961   34K     0   21.29   21.29
c rst  geom  stb   vs   177   46K      69   736     0    6.00    6.00     7   962   34K     0   21.28   21.28
c rst  geom  stb   vs   178   47K      69   736     0    6.00    6.00     7   963   35K     0   21.32   21.32
c rst  geom  stb   vs   179   48K      69   736     0    6.00    6.00     7   979   35K     0   21.33   21.33
c rst  geom  stb   vs   180   48K      69   736     0    6.00    6.00     7   979   36K     0   21.35   21.35
c rst  geom  stb   vs   181   49K      69   736     0    6.00    6.00     7   988   37K     0   21.31   21.31
c rst  geom ibes   vs   182   50K      69   736     0    6.00    6.00     8   987   38K     0   21.37   21.37
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.27%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      69   736     0    6.00    6.00     8   987   38K     0   21.41   21.41
c [distill-long-red0] cls tried: 2/2 T: 0.00 T-out: N T-r: 99.98%
c [distill-long-red1] cls tried: 93/431 T: 0.00 T-out: Y T-r: -5.40%
c rst  geom ibes   vs   184   52K      69   736     0    6.00    6.00     8   988   39K     0   21.50   21.50
c [distill] watch-based irred--  cl tried     1472 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried       16 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      69   736     0    6.00    6.00     8   989   40K     0   21.56   21.56
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      69   736     0    6.00    6.00     8   989   41K     0   21.57   21.57
c rst  luby ibes  vmt   187   53K      69   736     0    6.00    6.00     8   989   41K     0   21.58   21.58
c rst  luby ibes  vmt   188   53K      69   736     0    6.00    6.00     8   989   41K     0   21.62   21.62
c rst  luby ibes  vmt   189   53K      69   736     0    6.00    6.00     8   989   41K     0   21.63   21.63
c rst  luby ibes  vmt   190   53K      69   736     0    6.00    6.00     8   989   41K     0   21.64   21.64
c rst  luby ibes  vmt   191   53K      69   736     0    6.00    6.00     8  1012   41K     0   21.65   21.65
c rst  luby ibes  vmt   192   54K      69   736     0    6.00    6.00     8  1024   42K     0   21.66   21.66
c rst  luby ibes  vmt   193   54K      69   736     0    6.00    6.00     8  1024   42K     0   21.66   21.66
c rst  luby ibes  vmt   194   54K      69   736     0    6.00    6.00     8  1024   42K     0   21.67   21.67
c rst  luby ibes  vmt   195   54K      69   736     0    6.00    6.00     8  1024   42K     0   21.68   21.68
c rst  luby ibes  vmt   196   54K      69   736     0    6.00    6.00     8  1024   42K     0   21.68   21.68
c rst  luby ibes  vmt   197   54K      69   736     0    6.00    6.00     8  1025   42K     0   21.67   21.67
c rst  luby ibes  vmt   198   55K      69   736     0    6.00    6.00     8  1025   42K     0   21.70   21.70
c rst  luby  svd  vmt   199   55K      69   736     0    6.00    6.00     8  1025   43K     0   21.66   21.66
c rst  luby  svd  vmt   200   56K      69   736     0    6.00    6.00     8  1025   43K     0   21.64   21.64
c recursive minimization cost OK: 922Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 138
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (18.10     %)
c Mem for watch array      : 0           MB (0.03      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 0 tried: 45640/45640 (100.0%) T: 0.00 T-out: N T-r: 95.35%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 136920/45640 (300.0)  T: 0.02 T-out: N T-r: 90.23%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 69 vars, 736 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 69 vars, 736 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 69 vars, 736 cls (grow=16)
c x n vars       : 69
c #try to eliminate:   207
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.85%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 23
c [occ-xor] found     23 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 23 xors from 23 non-empty xors T: 0.00
c [xor-together] xored together: 19 orig xors: 23 new xors: 4 T: 0.00
c [xor-rem-unconnected] left with 4 xors from 4 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 4
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      4 x   50  density:0.5000  xorlen avg: 25.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.57        (90.31     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.57        
c decisions                : 84190       (0.00      % random)
c propagations             : 34K         (61K       props/s)
c decisions/conflicts      : 1.50        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1260324     (22.51     lit/confl)
c recurs-min effective     : 15324       (27.36     % attempt successful)
c recurs-min lits          : 29884       (2.37      % less overall)
c permDiff call%           : 0.50        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 21.97       
c all-threads sum CPU time : 0.57         s
c PROP stats
c Mbogo-props              : 3.68        (6.47      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.03        (0.06      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 65850       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 393309      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (1.91      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /2944/2944
c subsumed/tried/total     : 0          /2944/2944
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /26/26
c subsumed/tried/total     : 0          /26/26
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 5           MB (40.99     %)
c Mem for watch alloc      : 2           MB (20.93     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.19      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (1.77      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 63.94       %
c Accounted for mem (vm)   : 51.28       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.57        
c decisions                : 84190       (0.00      % random)
c propagations             : 34K         (61K       props/s)
c decisions/conflicts      : 1.50        
c conflicts                : 56001       
c conf lits non-minim      : 1260324     (22.51     lit/confl)
c conf lits final          : 21.97       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.64      % time)
c OccSimplifier time       : 0.04        (6.72      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (1.91      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.02        (3.18      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 4.34        
c avg cls in red 1         : 500.35      
c avg cls in red 2         : 24856.01    
c Conflicts in UIP         : 56001       (88929.72  confl/time_this_thread)
c Max Memory (rss) used    : 17152 kB    
c Total time (this thread) : 0.63        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 4     x 50   
