c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-15.cnf
c Reading file 'tseitin-d6-15.cnf'
c -- header says num vars:             45
c -- header says num clauses:         480
c -- clauses added: 480
c -- xor clauses added: 0
c -- vars added 45
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      45   480     0    6.00    6.00     0     0   112     0   18.15   18.15
c rst  geom  stb   vs     2   234      45   480     0    6.00    6.00     0     0   234     0   17.41   17.41
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369      45   480     0    6.00    6.00     0     0   369     0   17.00   17.00
c rst  geom  stb   vs     4   517      45   480     0    6.00    6.00     0     0   517     0   17.23   17.23
c rst  geom  stb   vs     5   678      45   480     0    6.00    6.00     0     0   678     0   16.94   16.94
c rst  geom  stb   vs     6   856      45   480     0    6.00    6.00     0     0   856     0   17.15   17.15
c rst  geom  stb   vs     7  1051      45   480     0    6.00    6.00     0     0  1051     0   17.19   17.19
c rst  geom  stb   vs     8  1265      45   480     0    6.00    6.00     0     0  1265     0   17.51   17.51
c rst  geom  stb   vs     9  1499      45   480     0    6.00    6.00     0     0  1499     0   17.47   17.47
c rst  geom  stb   vs    10  1757      45   480     0    6.00    6.00     0     0  1757     0   17.63   17.63
c rst  geom  stb   vs    11  2039      45   480     0    6.00    6.00     0     1  2038     0   17.62   17.62
c rst  geom  stb   vs    12  2350      45   480     0    6.00    6.00     0     1  2349     0   17.71   17.71
c rst  geom  stb   vs    13  2690      45   480     0    6.00    6.00     0     2  2688     0   17.75   17.75
c rst  geom  stb   vs    14  3063      45   480     0    6.00    6.00     0     2  3061     0   17.92   17.92
c rst  geom  stb   vs    15  3474      45   480     0    6.00    6.00     0     2  3472     0   17.92   17.92
c rst  geom  stb   vs    16  3924      45   480     0    6.00    6.00     0     2  3922     0   18.17   18.17
c rst  geom  stb   vs    17  4418      45   480     0    6.00    6.00     0    10  4408     0   18.17   18.17
c rst  geom  stb   vs    18  4961      45   480     0    6.00    6.00     0    10  4951     0   18.22   18.22
c rst  geom  stb   vs    19  5559      45   480     0    6.00    6.00     1   113  5445     0   17.95   17.95
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 1/1 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 113/113 T: 0.00 T-out: N T-r: 90.66%
c rst  luby ibes  vmt    20  5660      45   480     0    6.00    6.00     1   113  5546     0   17.99   17.99
c rst  luby ibes  vmt    21  5761      45   480     0    6.00    6.00     1   113  5647     0   18.06   18.06
c rst  luby ibes  vmt    22  5962      45   480     0    6.00    6.00     1   113  5848     0   18.14   18.14
c rst  luby ibes  vmt    23  6063      45   480     0    6.00    6.00     1   114  5948     0   18.10   18.10
c rst  luby ibes  vmt    24  6165      45   480     0    6.00    6.00     1   114  6050     0   18.13   18.13
c rst  luby ibes  vmt    25  6366      45   480     0    6.00    6.00     1   120  6245     0   18.16   18.16
c rst  luby ibes  vmt    26  6768      45   480     0    6.00    6.00     1   122  6645     0   18.21   18.21
c rst  luby ibes  vmt    27  6870      45   480     0    6.00    6.00     1   125  6744     0   18.22   18.22
c rst  luby ibes  vmt    28  6971      45   480     0    6.00    6.00     1   125  6845     0   18.25   18.25
c rst  luby ibes  vmt    29  7172      45   480     0    6.00    6.00     1   136  7035     0   18.24   18.24
c rst  luby ibes  vmt    30  7274      45   480     0    6.00    6.00     1   136  7137     0   18.27   18.27
c rst  luby ibes  vmt    31  7376      45   480     0    6.00    6.00     1   144  7231     0   18.24   18.24
c rst  luby ibes  vmt    32  7577      45   480     0    6.00    6.00     1   144  7432     0   18.28   18.28
c rst  luby ibes  vmt    33  7978      45   480     0    6.00    6.00     1   223  7754     0   18.18   18.18
c rst  luby ibes  vmt    34  8780      45   480     0    6.00    6.00     1   223  8556     0   18.31   18.31
c rst  luby ibes  vmt    35  8882      45   480     0    6.00    6.00     1   241  8640     0   18.29   18.29
c rst  luby ibes  vmt    36  8984      45   480     0    6.00    6.00     1   243  8740     0   18.29   18.29
c rst  luby ibes  vmt    37  9185      45   480     0    6.00    6.00     1   254  8930     0   18.27   18.27
c rst  luby ibes  vmt    38  9287      45   480     0    6.00    6.00     1   254  9032     0   18.26   18.26
c rst  luby ibes  vmt    39  9389      45   480     0    6.00    6.00     1   254  9134     0   18.28   18.28
c rst  luby ibes  vmt    40  9590      45   480     0    6.00    6.00     1   255  9334     0   18.29   18.29
c rst  luby ibes  vmt    41  9991      45   480     0    6.00    6.00     1   267  9723     0   18.30   18.30
c rst  luby ibes  vmt    42 10094      45   480     0    6.00    6.00    14   254  9826     0   18.31   18.31
c rst  luby ibes  vmt    43 10195      45   480     0    6.00    6.00    14   254  9927     0   18.33   18.33
c rst  luby ibes  vmt    44 10396      45   480     0    6.00    6.00    14   255 10127     0   18.37   18.37
c rst  luby ibes  vmt    45 10498      45   480     0    6.00    6.00    14   255 10229     0   18.38   18.38
c rst  luby ibes  vmt    46 10600      45   480     0    6.00    6.00    14   255 10331     0   18.40   18.40
c rst  luby ibes  vmt    47 10801      45   480     0    6.00    6.00    14   255 10532     0   18.38   18.38
c rst  luby  svd  vmt    48 11203      45   480     0    6.00    6.00    14   255 10934     0   18.32   18.32
c rst  luby  svd  vmt    49 12004      45   480     0    6.00    6.00    14   258 11732     0   18.29   18.29
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12115      45   480     0    6.00    6.00    14   258 11843     0   18.28   18.28
c rst  geom  svd   vs    51 12238      45   480     0    6.00    6.00    14   259 11965     0   18.26   18.26
c rst  geom  svd   vs    52 12372      45   480     0    6.00    6.00    14   259 12099     0   18.25   18.25
c rst  geom  svd   vs    53 12519      45   480     0    6.00    6.00    14   259 12246     0   18.26   18.26
c rst  geom  svd   vs    54 12680      45   480     0    6.00    6.00    14   259 12407     0   18.25   18.25
c rst  geom  svd   vs    55 12858      45   480     0    6.00    6.00    14   259 12585     0   18.25   18.25
c rst  geom  svd   vs    56 13053      45   480     0    6.00    6.00    14   259 12780     0   18.22   18.22
c rst  geom  svd   vs    57 13267      45   480     0    6.00    6.00    14   259 12994     0   18.22   18.22
c rst  geom  svd   vs    58 13501      45   480     0    6.00    6.00    14   259 13228     0   18.19   18.19
c rst  geom  svd   vs    59 13759      45   480     0    6.00    6.00    14   259 13486     0   18.20   18.20
c rst  geom  svd   vs    60 14041      45   480     0    6.00    6.00    14   274 13753     0   18.15   18.15
c rst  geom  svd   vs    61 14351      45   480     0    6.00    6.00    14   274 14063     0   18.15   18.15
c rst  geom  svd   vs    62 14691      45   480     0    6.00    6.00    14   278 14399     0   18.12   18.12
c rst  geom  svd   vs    63 15064      45   480     0    6.00    6.00    14   850 14200     0   18.12   18.12
c rst  geom  svd   vs    64 15475      45   480     0    6.00    6.00    14   854 14607     0   18.07   18.07
c rst  geom  svd   vs    65 15926      45   480     0    6.00    6.00    14   855 15057     0   18.09   18.09
c rst  geom  svd   vs    66 16420      45   480     0    6.00    6.00    14   869 15537     0   18.09   18.09
c rst  geom best   vs    67 16964      45   480     0    6.00    6.00    14   869 16081     0   18.07   18.07
c rst  geom best   vs    68 17562      45   480     0    6.00    6.00    14   887 16661     0   18.07   18.07
c rst  geom best   vs    69 18218      45   480     0    6.00    6.00    15  1006 17197     0   18.10   18.10
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18321      45   480     0    6.00    6.00    15  1008 17298     0   18.10   18.10
c rst  luby best  vmt    71 18422      45   480     0    6.00    6.00    15  1008 17399     0   18.11   18.11
c rst  luby best  vmt    72 18623      45   480     0    6.00    6.00    15  1008 17600     0   18.11   18.11
c rst  luby best  vmt    73 18724      45   480     0    6.00    6.00    15  1008 17701     0   18.10   18.10
c rst  luby best  vmt    74 18825      45   480     0    6.00    6.00    15  1008 17802     0   18.10   18.10
c rst  luby best  vmt    75 19027      45   480     0    6.00    6.00    15  1008 18004     0   18.10   18.10
c rst  luby best  vmt    76 19428      45   480     0    6.00    6.00    15  1008 18405     0   18.12   18.12
c rst  luby best  vmt    77 19530      45   480     0    6.00    6.00    15  1008 18507     0   18.13   18.13
c rst  luby best  vmt    78 19631      45   480     0    6.00    6.00    15  1008 18608     0   18.13   18.13
c rst  luby best  vmt    79 19832      45   480     0    6.00    6.00    15  1008 18809     0   18.14   18.14
c rst  luby best  vmt    80 19934      45   480     0    6.00    6.00    15  1012 18907     0   18.14   18.14
c rst  luby best  vmt    81   20K      45   480     0    6.00    6.00    30   997 19008     0   18.15   18.15
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      45   480     0    6.00    6.00    30   997 19209     0   18.16   18.16
c rst  luby best  vmt    83   20K      45   480     0    6.00    6.00    30   997 19610     0   18.18   18.18
c [distill-long-red0] cls tried: 21/21 T: 0.00 T-out: N T-r: 99.98%
c [distill-long-red1] cls tried: 321/892 T: 0.01 T-out: Y T-r: -0.87%
c rst  luby best  vmt    84   21K      45   480     0    6.00    6.00    30  1003   20K     0   18.22   18.22
c rst  luby best  vmt    85   21K      45   480     0    6.00    6.00    30  1003   20K     0   18.22   18.22
c rst  luby best  vmt    86   21K      45   480     0    6.00    6.00    30  1003   20K     0   18.23   18.23
c rst  luby  stb  vmt    87   21K      45   480     0    6.00    6.00    31  1048   20K     0   18.21   18.21
c rst  luby  stb  vmt    88   21K      45   480     0    6.00    6.00    31  1048   20K     0   18.21   18.21
c rst  luby  stb  vmt    89   22K      45   480     0    6.00    6.00    31  1070   20K     0   18.20   18.20
c rst  luby  stb  vmt    90   22K      45   480     0    6.00    6.00    31  1071   21K     0   18.20   18.20
c rst  luby  stb  vmt    91   22K      45   480     0    6.00    6.00    31  1072   21K     0   18.21   18.21
c rst  luby  stb  vmt    92   22K      45   480     0    6.00    6.00    31  1072   21K     0   18.21   18.21
c rst  luby  stb  vmt    93   22K      45   480     0    6.00    6.00    31  1072   21K     0   18.21   18.21
c rst  luby  stb  vmt    94   23K      45   480     0    6.00    6.00    31  1090   21K     0   18.21   18.21
c rst  luby  stb  vmt    95   23K      45   480     0    6.00    6.00    31  1090   22K     0   18.21   18.21
c rst  luby  stb  vmt    96   23K      45   480     0    6.00    6.00    31  1090   22K     0   18.21   18.21
c rst  luby  stb  vmt    97   23K      45   480     0    6.00    6.00    31  1090   22K     0   18.21   18.21
c rst  luby  stb  vmt    98   23K      45   480     0    6.00    6.00    31  1090   22K     0   18.25   18.25
c rst  luby  stb  vmt    99   24K      45   480     0    6.00    6.00    31  1100   23K     0   18.23   18.23
c rst  luby  stb  vmt   100   26K      45   480     0    6.00    6.00    40  1310   24K     0   18.12   18.12
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      960 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried       80 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      45   480     0    6.00    6.00    40  1311   25K     0   18.11   18.11
c rst  geom  stb   vs   102   26K      45   480     0    6.00    6.00    40  1311   25K     0   18.12   18.12
c rst  geom  stb   vs   103   26K      45   480     0    6.00    6.00    40  1311   25K     0   18.12   18.12
c rst  geom  stb   vs   104   26K      45   480     0    6.00    6.00    40  1311   25K     0   18.12   18.12
c rst  geom  stb   vs   105   26K      45   480     0    6.00    6.00    40  1311   25K     0   18.13   18.13
c rst  geom ibes   vs   106   27K      45   480     0    6.00    6.00    40  1311   25K     0   18.14   18.14
c rst  geom ibes   vs   107   27K      45   480     0    6.00    6.00    40  1311   25K     0   18.16   18.16
c rst  geom ibes   vs   108   27K      45   480     0    6.00    6.00    40  1311   26K     0   18.17   18.17
c rst  geom ibes   vs   109   27K      45   480     0    6.00    6.00    40  1314   26K     0   18.19   18.19
c rst  geom ibes   vs   110   28K      45   480     0    6.00    6.00    40  1322   26K     0   18.19   18.19
c rst  geom ibes   vs   111   28K      45   480     0    6.00    6.00    40  1322   26K     0   18.21   18.21
c rst  geom ibes   vs   112   28K      45   480     0    6.00    6.00    40  1354   27K     0   18.20   18.20
c rst  geom ibes   vs   113   28K      45   480     0    6.00    6.00    40  1354   27K     0   18.23   18.23
c rst  geom ibes   vs   114   29K      45   480     0    6.00    6.00    40  1356   27K     0   18.23   18.23
c rst  geom ibes   vs   115   29K      45   480     0    6.00    6.00    40  1356   28K     0   18.26   18.26
c rst  geom ibes   vs   116   30K      45   480     0    6.00    6.00   146  2480   26K     0   18.22   18.22
c rst  geom ibes   vs   117   30K      45   480     0    6.00    6.00   146  2528   27K     0   18.23   18.23
c rst  geom ibes   vs   118   31K      45   480     0    6.00    6.00   147  2575   27K     0   18.24   18.24
c rst  geom ibes   vs   119   31K      45   480     0    6.00    6.00   147  2590   28K     0   18.25   18.25
c rst  geom ibes   vs   120   32K      45   480     0    6.00    6.00   147  2594   28K     0   18.27   18.27
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      45   480     0    6.00    6.00   147  2606   29K     0   18.22   18.22
c rst  geom  svd   vs   122   33K      45   480     0    6.00    6.00   147  2607   30K     0   18.21   18.21
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      45   480     0    6.00    6.00   147  2607   30K     0   18.21   18.21
c rst  luby  svd  vmt   124   34K      45   480     0    6.00    6.00   147  2607   30K     0   18.21   18.21
c rst  luby  svd  vmt   125   34K      45   480     0    6.00    6.00   147  2612   30K     0   18.21   18.21
c rst  luby  svd  vmt   126   34K      45   480     0    6.00    6.00   147  2612   30K     0   18.20   18.20
c rst  luby  svd  vmt   127   34K      45   480     0    6.00    6.00   147  2612   31K     0   18.20   18.20
c rst  luby  svd  vmt   128   34K      45   480     0    6.00    6.00   147  2612   31K     0   18.20   18.20
c rst  luby  svd  vmt   129   35K      45   480     0    6.00    6.00   147  2612   31K     0   18.21   18.21
c rst  luby  svd  vmt   130   35K      45   480     0    6.00    6.00   147  2612   31K     0   18.21   18.21
c rst  luby  svd  vmt   131   35K      45   480     0    6.00    6.00   147  2612   31K     0   18.21   18.21
c rst  luby  svd  vmt   132   35K      45   480     0    6.00    6.00   147  2612   32K     0   18.22   18.22
c rst  luby  svd  vmt   133   35K      45   480     0    6.00    6.00   147  2612   32K     0   18.21   18.21
c [distill-long-red0] cls tried: 114/114 T: 0.01 T-out: N T-r: 99.69%
c [distill-long-red1] cls tried: 68/2189 T: 0.00 T-out: Y T-r: -1.51%
c rst  luby  svd  vmt   134   35K      45   480     0    6.00    6.00   147  2612   32K     0   18.21   18.21
c rst  luby  svd  vmt   135   36K      45   480     0    6.00    6.00   147  2613   32K     0   18.20   18.20
c rst  luby  svd  vmt   136   36K      45   480     0    6.00    6.00   147  2613   32K     0   18.20   18.20
c rst  luby  svd  vmt   137   37K      45   480     0    6.00    6.00   147  2613   33K     0   18.22   18.22
c rst  luby  svd  vmt   138   37K      45   480     0    6.00    6.00   147  2613   33K     0   18.21   18.21
c rst  luby  svd  vmt   139   37K      45   480     0    6.00    6.00   147  2613   33K     0   18.21   18.21
c rst  luby  svd  vmt   140   37K      45   480     0    6.00    6.00   147  2613   34K     0   18.21   18.21
c rst  luby  svd  vmt   141   37K      45   480     0    6.00    6.00   147  2613   34K     0   18.22   18.22
c rst  luby  svd  vmt   142   37K      45   480     0    6.00    6.00   147  2613   34K     0   18.22   18.22
c rst  luby  svd  vmt   143   38K      45   480     0    6.00    6.00   147  2613   34K     0   18.22   18.22
c rst  geom best  vmt   144   38K      45   480     0    6.00    6.00   147  2613   34K     0   18.22   18.22
c rst  geom best  vmt   145   38K      45   480     0    6.00    6.00   147  2613   34K     0   18.22   18.22
c rst  geom best  vmt   146   38K      45   480     0    6.00    6.00   147  2613   34K     0   18.22   18.22
c rst  geom best  vmt   147   38K      45   480     0    6.00    6.00   147  2613   34K     0   18.22   18.22
c rst  geom best  vmt   148   38K      45   480     0    6.00    6.00   147  2613   35K     0   18.22   18.22
c rst  geom best  vmt   149   38K      45   480     0    6.00    6.00   147  2613   35K     0   18.23   18.23
c rst  geom best  vmt   150   39K      45   480     0    6.00    6.00   147  2613   35K     0   18.24   18.24
c rst  geom best  vmt   151   39K      45   480     0    6.00    6.00   147  2613   35K     0   18.24   18.24
c rst  geom best  vmt   152   39K      45   480     0    6.00    6.00   147  2613   35K     0   18.25   18.25
c rst  geom best  vmt   153   39K      45   480     0    6.00    6.00   147  2613   36K     0   18.25   18.25
c rst  geom best  vmt   154   40K      45   480     0    6.00    6.00   160  2600   36K     0   18.26   18.26
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.24%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 90
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 90
c rst  geom best  vmt   155   40K      45   480     0    6.00    6.00   160  2625   36K     0   18.25   18.25
c rst  geom best  vmt   156   40K      45   480     0    6.00    6.00   160  2625   37K     0   18.27   18.27
c rst  geom best  vmt   157   41K      45   480     0    6.00    6.00   160  2625   37K     0   18.29   18.29
c rst  geom best  vmt   158   41K      45   480     0    6.00    6.00   160  2625   37K     0   18.28   18.28
c rst  geom best  vmt   159   41K      45   480     0    6.00    6.00   160  2625   38K     0   18.29   18.29
c rst  geom best  vmt   160   42K      45   480     0    6.00    6.00   160  2625   38K     0   18.30   18.30
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      45   480     0    6.00    6.00   160  2642   38K     0   18.29   18.29
c rst  geom best   vs   162   42K      45   480     0    6.00    6.00   160  2642   39K     0   18.30   18.30
c rst  geom best   vs   163   42K      45   480     0    6.00    6.00   160  2647   39K     0   18.30   18.30
c rst  geom best   vs   164   42K      45   480     0    6.00    6.00   160  2648   39K     0   18.30   18.30
c rst  geom best   vs   165   43K      45   480     0    6.00    6.00   160  2653   39K     0   18.29   18.29
c rst  geom best   vs   166   43K      45   480     0    6.00    6.00   160  2655   39K     0   18.29   18.29
c rst  geom best   vs   167   43K      45   480     0    6.00    6.00   160  2656   39K     0   18.30   18.30
c rst  geom  stb   vs   168   43K      45   480     0    6.00    6.00   160  2656   40K     0   18.29   18.29
c rst  geom  stb   vs   169   43K      45   480     0    6.00    6.00   160  2656   40K     0   18.29   18.29
c rst  geom  stb   vs   170   44K      45   480     0    6.00    6.00   160  2657   40K     0   18.29   18.29
c [ccnr] too few variables & clauses
c rst  geom  stb   vs   171   44K      45   480     0    6.00    6.00   160  2657   40K     0   18.29   18.29
c rst  geom  stb   vs   172   44K      45   480     0    6.00    6.00   160  2657   41K     0   18.29   18.29
c rst  geom  stb   vs   173   45K      45   480     0    6.00    6.00   165  3355   32K     0   18.01   18.01
c rst  geom  stb   vs   174   45K      45   480     0    6.00    6.00   165  3355   33K     0   18.01   18.01
c rst  geom  stb   vs   175   45K      45   480     0    6.00    6.00   165  3355   33K     0   18.02   18.02
c rst  geom  stb   vs   176   46K      45   480     0    6.00    6.00   165  3355   34K     0   18.01   18.01
c rst  geom  stb   vs   177   46K      45   480     0    6.00    6.00   165  3355   34K     0   18.00   18.00
c rst  geom  stb   vs   178   47K      45   480     0    6.00    6.00   165  3356   35K     0   18.00   18.00
c rst  geom  stb   vs   179   48K      45   480     0    6.00    6.00   165  3362   35K     0   18.01   18.01
c rst  geom  stb   vs   180   48K      45   480     0    6.00    6.00   165  3362   36K     0   18.01   18.01
c rst  geom  stb   vs   181   49K      45   480     0    6.00    6.00   165  3395   37K     0   18.01   18.01
c rst  geom ibes   vs   182   50K      45   480     0    6.00    6.00   172  3392   37K     0   18.03   18.03
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.44%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      45   480     0    6.00    6.00   172  3392   38K     0   18.03   18.03
c [distill-long-red0] cls tried: 25/25 T: 0.00 T-out: N T-r: 99.81%
c [distill-long-red1] cls tried: 65/2901 T: 0.01 T-out: Y T-r: -3.66%
c rst  geom ibes   vs   184   52K      45   480     0    6.00    6.00   172  3392   39K     0   18.05   18.05
c [distill] watch-based irred--  cl tried      960 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      344 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      45   480     0    6.00    6.00   172  3392   40K     0   18.05   18.05
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      45   480     0    6.00    6.00   172  3392   40K     0   18.05   18.05
c rst  luby ibes  vmt   187   53K      45   480     0    6.00    6.00   172  3392   40K     0   18.06   18.06
c rst  luby ibes  vmt   188   53K      45   480     0    6.00    6.00   172  3392   41K     0   18.06   18.06
c rst  luby ibes  vmt   189   53K      45   480     0    6.00    6.00   172  3392   41K     0   18.06   18.06
c rst  luby ibes  vmt   190   53K      45   480     0    6.00    6.00   172  3392   41K     0   18.06   18.06
c rst  luby ibes  vmt   191   53K      45   480     0    6.00    6.00   172  3392   41K     0   18.06   18.06
c rst  luby ibes  vmt   192   54K      45   480     0    6.00    6.00   172  3395   41K     0   18.07   18.07
c rst  luby ibes  vmt   193   54K      45   480     0    6.00    6.00   172  3395   42K     0   18.08   18.08
c rst  luby ibes  vmt   194   54K      45   480     0    6.00    6.00   172  3395   42K     0   18.08   18.08
c rst  luby ibes  vmt   195   54K      45   480     0    6.00    6.00   172  3395   42K     0   18.09   18.09
c rst  luby ibes  vmt   196   54K      45   480     0    6.00    6.00   172  3397   42K     0   18.09   18.09
c rst  luby ibes  vmt   197   54K      45   480     0    6.00    6.00   172  3418   42K     0   18.09   18.09
c rst  luby ibes  vmt   198   55K      45   480     0    6.00    6.00   172  3418   42K     0   18.10   18.10
c rst  luby  svd  vmt   199   55K      45   480     0    6.00    6.00   172  3423   43K     0   18.10   18.10
c rst  luby  svd  vmt   200   56K      45   480     0    6.00    6.00   172  3423   43K     0   18.10   18.10
c recursive minimization cost OK: 383Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 90
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (19.73     %)
c Mem for watch array      : 0           MB (0.02      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 23 tried: 47740/47740 (100.0%) T: 0.00 T-out: N T-r: 94.43%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 143220/47740 (300.0)  T: 0.04 T-out: N T-r: 82.86%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 45 vars, 480 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 45 vars, 480 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 45 vars, 480 cls (grow=16)
c x n vars       : 45
c #try to eliminate:   135
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 15
c [occ-xor] found     15 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 15 xors from 15 non-empty xors T: 0.00
c [xor-together] xored together: 12 orig xors: 15 new xors: 3 T: 0.00
c [xor-rem-unconnected] left with 3 xors from 3 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 3
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      3 x   33  density:0.6667  xorlen avg: 22.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.49        (87.04     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.49        
c decisions                : 78381       (0.00      % random)
c propagations             : 30K         (61K       props/s)
c decisions/conflicts      : 1.40        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 16          (0.03      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1082416     (19.33     lit/confl)
c recurs-min effective     : 20467       (36.55     % attempt successful)
c recurs-min lits          : 56226       (5.19      % less overall)
c permDiff call%           : 2.02        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 18.32       
c all-threads sum CPU time : 0.49         s
c PROP stats
c Mbogo-props              : 4.86        (9.96      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.03        (0.06      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.06        (0.00      % var-elim)
c called                   : 1           (0.06      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 23           Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.04         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 68888       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 412107      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (1.43      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1920/1920
c subsumed/tried/total     : 0          /1920/1920
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /424/424
c subsumed/tried/total     : 0          /424/424
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 5           MB (38.19     %)
c Mem for watch alloc      : 3           MB (22.35     %)
c Mem for watch array      : 0           MB (0.01      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.17      %)
c Mem for renumberer       : 0           MB (0.00      %)
c Mem for occsimplifier    : 0           MB (1.74      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 62.49       %
c Accounted for mem (vm)   : 50.16       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.49        
c decisions                : 78381       (0.00      % random)
c propagations             : 30K         (61K       props/s)
c decisions/conflicts      : 1.40        
c conflicts                : 56001       
c conf lits non-minim      : 1082416     (19.33     lit/confl)
c conf lits final          : 18.32       
c red which0               : 16          (0.03      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.06        (10.06     % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c [occ-substr] long subBySub: 23 subByStr: 0 lits-rem-str: 0 T: 0.04
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (1.43      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.03        (5.71      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.71      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 82.52       
c avg cls in red 1         : 1695.40     
c avg cls in red 2         : 24287.93    
c Conflicts in UIP         : 56001       (99925.77  confl/time_this_thread)
c Max Memory (rss) used    : 16640 kB    
c Total time (this thread) : 0.56        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 3     x 33   
