WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            90                                         |
|  Number of clauses:             960                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 316477 at DL 38 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3188
conflicts                 : 2724328        (45899 /sec)
decisions                 : 3864492        (0.00 % random) (65108 /sec)
propagations              : 156744276      (2640798 /sec)
conflict literals         : 57179979       (13.73 % deleted)

conflicts w/ DIP found    : 927699         (34.05 % of conflicts)
conflicts w/ dangerous DIP: 43             (0.00 % of conflicts)
conflicts w/ DIP-learning : 70244          (2.58 % of conflicts)
decisions on ext vars     : 1124070        (29.09 % of decisions)
total ext vars            : 17105       
tried delete ext vars     : 16687       
deleted ext vars          : 16686       
max ext vars              : 578         

Memory used               : 57.00 MB
CPU time                  : 59.3549 s
DIP computation time      : 0.467196 s (0.79 % of total time)
ER_sel time               : 0.741149 s
ER_add time               : 0.025615 s
ER_delC time              : 0 s
ER_delV time              : 0.082017 s
ER_sub time               : 0.838315 s
ER_stat time              : 0 s

UNSATISFIABLE
