c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-24.cnf
c Reading file 'tseitin-d6-24.cnf'
c -- header says num vars:             72
c -- header says num clauses:         768
c -- clauses added: 768
c -- xor clauses added: 0
c -- vars added 72
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      72   768     0    6.00    6.00     0     0   112     0   22.92   22.92
c rst  geom  stb   vs     2   236      72   768     0    6.00    6.00     0     0   236     0   23.04   23.04
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   370      72   768     0    6.00    6.00     0     0   370     0   23.21   23.21
c rst  geom  stb   vs     4   518      72   768     0    6.00    6.00     0     0   518     0   24.03   24.03
c rst  geom  stb   vs     5   680      72   768     0    6.00    6.00     0     0   680     0   24.17   24.17
c rst  geom  stb   vs     6   858      72   768     0    6.00    6.00     0     0   858     0   24.54   24.54
c rst  geom  stb   vs     7  1052      72   768     0    6.00    6.00     0     0  1052     0   24.60   24.60
c rst  geom  stb   vs     8  1266      72   768     0    6.00    6.00     0     0  1266     0   24.54   24.54
c rst  geom  stb   vs     9  1500      72   768     0    6.00    6.00     0     0  1500     0   24.59   24.59
c rst  geom  stb   vs    10  1758      72   768     0    6.00    6.00     0     0  1758     0   24.98   24.98
c rst  geom  stb   vs    11  2041      72   768     0    6.00    6.00     0     1  2040     0   24.79   24.79
c rst  geom  stb   vs    12  2352      72   768     0    6.00    6.00     0     1  2351     0   24.99   24.99
c rst  geom  stb   vs    13  2693      72   768     0    6.00    6.00     0     1  2692     0   25.25   25.25
c rst  geom  stb   vs    14  3067      72   768     0    6.00    6.00     0     1  3066     0   25.27   25.27
c rst  geom  stb   vs    15  3478      72   768     0    6.00    6.00     0     1  3477     0   25.97   25.97
c rst  geom  stb   vs    16  3929      72   768     0    6.00    6.00     0     1  3928     0   25.92   25.92
c rst  geom  stb   vs    17  4423      72   768     0    6.00    6.00     0     1  4422     0   25.57   25.57
c rst  geom  stb   vs    18  4966      72   768     0    6.00    6.00     0     1  4965     0   25.54   25.54
c rst  geom  stb   vs    19  5563      72   768     0    6.00    6.00     0     4  5559     0   25.41   25.41
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 4/4 T: 0.00 T-out: N T-r: 99.34%
c rst  luby ibes  vmt    20  5664      72   768     0    6.00    6.00     0     4  5660     0   25.38   25.38
c rst  luby ibes  vmt    21  5766      72   768     0    6.00    6.00     0     4  5762     0   25.39   25.39
c rst  luby ibes  vmt    22  5967      72   768     0    6.00    6.00     0     4  5963     0   25.54   25.54
c rst  luby ibes  vmt    23  6068      72   768     0    6.00    6.00     0     4  6064     0   25.51   25.51
c rst  luby ibes  vmt    24  6170      72   768     0    6.00    6.00     0     4  6166     0   25.48   25.48
c rst  luby ibes  vmt    25  6372      72   768     0    6.00    6.00     0     4  6368     0   25.52   25.52
c rst  luby ibes  vmt    26  6774      72   768     0    6.00    6.00     0     4  6770     0   25.49   25.49
c rst  luby ibes  vmt    27  6877      72   768     0    6.00    6.00     0     4  6873     0   25.56   25.56
c rst  luby ibes  vmt    28  6978      72   768     0    6.00    6.00     0     4  6974     0   25.63   25.63
c rst  luby ibes  vmt    29  7179      72   768     0    6.00    6.00     0     4  7175     0   25.61   25.61
c rst  luby ibes  vmt    30  7280      72   768     0    6.00    6.00     0     4  7276     0   25.63   25.63
c rst  luby ibes  vmt    31  7382      72   768     0    6.00    6.00     0     4  7378     0   25.59   25.59
c rst  luby ibes  vmt    32  7584      72   768     0    6.00    6.00     0     4  7580     0   25.63   25.63
c rst  luby ibes  vmt    33  7985      72   768     0    6.00    6.00     0     4  7981     0   25.49   25.49
c rst  luby ibes  vmt    34  8787      72   768     0    6.00    6.00     0    12  8775     0   25.95   25.95
c rst  luby ibes  vmt    35  8888      72   768     0    6.00    6.00     0    12  8876     0   25.97   25.97
c rst  luby ibes  vmt    36  8989      72   768     0    6.00    6.00     0    12  8977     0   26.05   26.05
c rst  luby ibes  vmt    37  9190      72   768     0    6.00    6.00     0    12  9178     0   26.01   26.01
c rst  luby ibes  vmt    38  9292      72   768     0    6.00    6.00     0    12  9280     0   25.98   25.98
c rst  luby ibes  vmt    39  9393      72   768     0    6.00    6.00     0    12  9381     0   25.96   25.96
c rst  luby ibes  vmt    40  9596      72   768     0    6.00    6.00     0    13  9583     0   26.02   26.02
c rst  luby ibes  vmt    41  9997      72   768     0    6.00    6.00     0    13  9984     0   26.01   26.01
c rst  luby ibes  vmt    42 10098      72   768     0    6.00    6.00     0    13 10085     0   26.02   26.02
c rst  luby ibes  vmt    43 10199      72   768     0    6.00    6.00     0    13 10186     0   26.03   26.03
c rst  luby ibes  vmt    44 10401      72   768     0    6.00    6.00     0    13 10388     0   26.07   26.07
c rst  luby ibes  vmt    45 10503      72   768     0    6.00    6.00     0    13 10490     0   26.05   26.05
c rst  luby ibes  vmt    46 10604      72   768     0    6.00    6.00     0    13 10591     0   26.05   26.05
c rst  luby ibes  vmt    47 10805      72   768     0    6.00    6.00     0    13 10792     0   26.05   26.05
c rst  luby  svd  vmt    48 11207      72   768     0    6.00    6.00     0    13 11194     0   25.79   25.79
c rst  luby  svd  vmt    49 12008      72   768     0    6.00    6.00     0    13 11995     0   25.44   25.44
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12120      72   768     0    6.00    6.00     0    13 12107     0   25.39   25.39
c rst  geom  svd   vs    51 12243      72   768     0    6.00    6.00     0    13 12230     0   25.32   25.32
c rst  geom  svd   vs    52 12378      72   768     0    6.00    6.00     0    13 12365     0   25.27   25.27
c rst  geom  svd   vs    53 12526      72   768     0    6.00    6.00     0    13 12513     0   25.21   25.21
c rst  geom  svd   vs    54 12687      72   768     0    6.00    6.00     0    13 12674     0   25.13   25.13
c rst  geom  svd   vs    55 12865      72   768     0    6.00    6.00     0    13 12852     0   25.06   25.06
c rst  geom  svd   vs    56 13059      72   768     0    6.00    6.00     0    13 13046     0   24.98   24.98
c rst  geom  svd   vs    57 13272      72   768     0    6.00    6.00     0    13 13259     0   24.88   24.88
c rst  geom  svd   vs    58 13506      72   768     0    6.00    6.00     0    13 13493     0   24.81   24.81
c rst  geom  svd   vs    59 13764      72   768     0    6.00    6.00     0    13 13751     0   24.73   24.73
c rst  geom  svd   vs    60 14046      72   768     0    6.00    6.00     0    13 14033     0   24.66   24.66
c rst  geom  svd   vs    61 14357      72   768     0    6.00    6.00     0    13 14344     0   24.54   24.54
c rst  geom  svd   vs    62 14697      72   768     0    6.00    6.00     0    13 14684     0   24.48   24.48
c rst  geom  svd   vs    63 15070      72   768     0    6.00    6.00     0   146 14924     0   24.44   24.44
c rst  geom  svd   vs    64 15480      72   768     0    6.00    6.00     0   146 15334     0   24.41   24.41
c rst  geom  svd   vs    65 15931      72   768     0    6.00    6.00     0   146 15785     0   24.37   24.37
c rst  geom  svd   vs    66 16426      72   768     0    6.00    6.00     0   146 16280     0   24.29   24.29
c rst  geom best   vs    67 16969      72   768     0    6.00    6.00     0   146 16823     0   24.23   24.23
c rst  geom best   vs    68 17566      72   768     0    6.00    6.00     0   146 17420     0   24.17   24.17
c rst  geom best   vs    69 18222      72   768     0    6.00    6.00     0   146 18076     0   24.05   24.05
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18323      72   768     0    6.00    6.00     0   146 18177     0   24.05   24.05
c rst  luby best  vmt    71 18425      72   768     0    6.00    6.00     0   146 18279     0   24.04   24.04
c rst  luby best  vmt    72 18628      72   768     0    6.00    6.00     0   150 18478     0   24.00   24.00
c rst  luby best  vmt    73 18731      72   768     0    6.00    6.00     0   150 18581     0   23.99   23.99
c rst  luby best  vmt    74 18833      72   768     0    6.00    6.00     0   150 18683     0   23.95   23.95
c rst  luby best  vmt    75 19035      72   768     0    6.00    6.00     0   150 18885     0   23.91   23.91
c rst  luby best  vmt    76 19436      72   768     0    6.00    6.00     0   150 19286     0   23.90   23.90
c rst  luby best  vmt    77 19537      72   768     0    6.00    6.00     0   150 19387     0   23.89   23.89
c rst  luby best  vmt    78 19639      72   768     0    6.00    6.00     0   150 19489     0   23.88   23.88
c rst  luby best  vmt    79 19840      72   768     0    6.00    6.00     0   150 19690     0   23.90   23.90
c rst  luby best  vmt    80 19941      72   768     0    6.00    6.00     0   150 19791     0   23.89   23.89
c rst  luby best  vmt    81   20K      72   768     0    6.00    6.00     0   150 19892     0   23.88   23.88
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      72   768     0    6.00    6.00     0   150   20K     0   23.89   23.89
c rst  luby best  vmt    83   20K      72   768     0    6.00    6.00     0   150   20K     0   23.87   23.87
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 146/146 T: 0.00 T-out: N T-r: 72.82%
c rst  luby best  vmt    84   21K      72   768     0    6.00    6.00     0   150   21K     0   23.78   23.78
c rst  luby best  vmt    85   21K      72   768     0    6.00    6.00     0   150   21K     0   23.76   23.76
c rst  luby best  vmt    86   21K      72   768     0    6.00    6.00     0   150   21K     0   23.75   23.75
c rst  luby  stb  vmt    87   21K      72   768     0    6.00    6.00     0   150   21K     0   23.75   23.75
c rst  luby  stb  vmt    88   21K      72   768     0    6.00    6.00     0   150   21K     0   23.73   23.73
c rst  luby  stb  vmt    89   22K      72   768     0    6.00    6.00     0   150   21K     0   23.73   23.73
c rst  luby  stb  vmt    90   22K      72   768     0    6.00    6.00     0   150   22K     0   23.70   23.70
c rst  luby  stb  vmt    91   22K      72   768     0    6.00    6.00     0   150   22K     0   23.65   23.65
c rst  luby  stb  vmt    92   22K      72   768     0    6.00    6.00     0   150   22K     0   23.64   23.64
c rst  luby  stb  vmt    93   22K      72   768     0    6.00    6.00     0   150   22K     0   23.63   23.63
c rst  luby  stb  vmt    94   23K      72   768     0    6.00    6.00     0   150   22K     0   23.59   23.59
c rst  luby  stb  vmt    95   23K      72   768     0    6.00    6.00     0   150   23K     0   23.60   23.60
c rst  luby  stb  vmt    96   23K      72   768     0    6.00    6.00     0   150   23K     0   23.60   23.60
c rst  luby  stb  vmt    97   23K      72   768     0    6.00    6.00     0   150   23K     0   23.60   23.60
c rst  luby  stb  vmt    98   23K      72   768     0    6.00    6.00     0   150   23K     0   23.55   23.55
c rst  luby  stb  vmt    99   24K      72   768     0    6.00    6.00     0   150   24K     0   23.48   23.48
c rst  luby  stb  vmt   100   26K      72   768     0    6.00    6.00     0   150   26K     0   23.35   23.35
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     1536 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      72   768     0    6.00    6.00     0   150   26K     0   23.37   23.37
c rst  geom  stb   vs   102   26K      72   768     0    6.00    6.00     0   150   26K     0   23.37   23.37
c rst  geom  stb   vs   103   26K      72   768     0    6.00    6.00     0   150   26K     0   23.36   23.36
c rst  geom  stb   vs   104   26K      72   768     0    6.00    6.00     0   150   26K     0   23.34   23.34
c rst  geom  stb   vs   105   26K      72   768     0    6.00    6.00     0   150   26K     0   23.34   23.34
c rst  geom ibes   vs   106   27K      72   768     0    6.00    6.00     0   150   26K     0   23.34   23.34
c rst  geom ibes   vs   107   27K      72   768     0    6.00    6.00     0   150   27K     0   23.33   23.33
c rst  geom ibes   vs   108   27K      72   768     0    6.00    6.00     0   150   27K     0   23.33   23.33
c rst  geom ibes   vs   109   27K      72   768     0    6.00    6.00     0   150   27K     0   23.37   23.37
c rst  geom ibes   vs   110   28K      72   768     0    6.00    6.00     0   150   27K     0   23.36   23.36
c rst  geom ibes   vs   111   28K      72   768     0    6.00    6.00     0   150   28K     0   23.43   23.43
c rst  geom ibes   vs   112   28K      72   768     0    6.00    6.00     0   150   28K     0   23.47   23.47
c rst  geom ibes   vs   113   28K      72   768     0    6.00    6.00     0   150   28K     0   23.51   23.51
c rst  geom ibes   vs   114   29K      72   768     0    6.00    6.00     0   150   29K     0   23.50   23.50
c rst  geom ibes   vs   115   29K      72   768     0    6.00    6.00     0   150   29K     0   23.62   23.62
c rst  geom ibes   vs   116   30K      72   768     0    6.00    6.00     0   224   27K     0   23.32   23.32
c rst  geom ibes   vs   117   30K      72   768     0    6.00    6.00     0   224   27K     0   23.39   23.39
c rst  geom ibes   vs   118   31K      72   768     0    6.00    6.00     0   232   28K     0   23.47   23.47
c rst  geom ibes   vs   119   31K      72   768     0    6.00    6.00     0   232   29K     0   23.56   23.56
c rst  geom ibes   vs   120   32K      72   768     0    6.00    6.00     0   235   29K     0   23.55   23.55
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      72   768     0    6.00    6.00     0   235   30K     0   23.52   23.52
c rst  geom  svd   vs   122   33K      72   768     0    6.00    6.00     0   237   31K     0   23.43   23.43
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      72   768     0    6.00    6.00     0   237   31K     0   23.41   23.41
c rst  luby  svd  vmt   124   34K      72   768     0    6.00    6.00     0   237   31K     0   23.39   23.39
c rst  luby  svd  vmt   125   34K      72   768     0    6.00    6.00     0   237   31K     0   23.38   23.38
c rst  luby  svd  vmt   126   34K      72   768     0    6.00    6.00     0   237   31K     0   23.37   23.37
c rst  luby  svd  vmt   127   34K      72   768     0    6.00    6.00     0   237   31K     0   23.37   23.37
c rst  luby  svd  vmt   128   34K      72   768     0    6.00    6.00     0   237   32K     0   23.34   23.34
c rst  luby  svd  vmt   129   35K      72   768     0    6.00    6.00     0   237   32K     0   23.32   23.32
c rst  luby  svd  vmt   130   35K      72   768     0    6.00    6.00     0   237   32K     0   23.31   23.31
c rst  luby  svd  vmt   131   35K      72   768     0    6.00    6.00     0   237   32K     0   23.30   23.30
c rst  luby  svd  vmt   132   35K      72   768     0    6.00    6.00     0   237   32K     0   23.28   23.28
c rst  luby  svd  vmt   133   35K      72   768     0    6.00    6.00     0   237   32K     0   23.28   23.28
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 87/87 T: 0.00 T-out: N T-r: 31.66%
c rst  luby  svd  vmt   134   35K      72   768     0    6.00    6.00     0   237   33K     0   23.26   23.26
c rst  luby  svd  vmt   135   36K      72   768     0    6.00    6.00     0   237   33K     0   23.26   23.26
c rst  luby  svd  vmt   136   36K      72   768     0    6.00    6.00     0   237   33K     0   23.23   23.23
c rst  luby  svd  vmt   137   37K      72   768     0    6.00    6.00     0   237   34K     0   23.23   23.23
c rst  luby  svd  vmt   138   37K      72   768     0    6.00    6.00     0   237   34K     0   23.22   23.22
c rst  luby  svd  vmt   139   37K      72   768     0    6.00    6.00     0   237   34K     0   23.22   23.22
c rst  luby  svd  vmt   140   37K      72   768     0    6.00    6.00     0   237   34K     0   23.19   23.19
c rst  luby  svd  vmt   141   37K      72   768     0    6.00    6.00     0   237   34K     0   23.18   23.18
c rst  luby  svd  vmt   142   37K      72   768     0    6.00    6.00     0   237   35K     0   23.17   23.17
c rst  luby  svd  vmt   143   38K      72   768     0    6.00    6.00     0   237   35K     0   23.16   23.16
c rst  geom best  vmt   144   38K      72   768     0    6.00    6.00     0   237   35K     0   23.14   23.14
c rst  geom best  vmt   145   38K      72   768     0    6.00    6.00     0   237   35K     0   23.13   23.13
c rst  geom best  vmt   146   38K      72   768     0    6.00    6.00     0   237   35K     0   23.12   23.12
c rst  geom best  vmt   147   38K      72   768     0    6.00    6.00     0   237   35K     0   23.10   23.10
c rst  geom best  vmt   148   38K      72   768     0    6.00    6.00     0   237   35K     0   23.09   23.09
c rst  geom best  vmt   149   38K      72   768     0    6.00    6.00     0   237   36K     0   23.08   23.08
c rst  geom best  vmt   150   39K      72   768     0    6.00    6.00     0   237   36K     0   23.05   23.05
c rst  geom best  vmt   151   39K      72   768     0    6.00    6.00     0   238   36K     0   23.02   23.02
c rst  geom best  vmt   152   39K      72   768     0    6.00    6.00     0   238   36K     0   23.01   23.01
c rst  geom best  vmt   153   39K      72   768     0    6.00    6.00     0   239   36K     0   23.01   23.01
c rst  geom best  vmt   154   40K      72   768     0    6.00    6.00     0   239   37K     0   22.99   22.99
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.28%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 144
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 144
c rst  geom best  vmt   155   40K      72   768     0    6.00    6.00     0   240   37K     0   22.98   22.98
c rst  geom best  vmt   156   40K      72   768     0    6.00    6.00     0   240   37K     0   22.97   22.97
c rst  geom best  vmt   157   41K      72   768     0    6.00    6.00     0   244   38K     0   22.97   22.97
c rst  geom best  vmt   158   41K      72   768     0    6.00    6.00     0   244   38K     0   22.94   22.94
c rst  geom best  vmt   159   41K      72   768     0    6.00    6.00     0   244   39K     0   22.93   22.93
c rst  geom best  vmt   160   42K      72   768     0    6.00    6.00     0   244   39K     0   22.93   22.93
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      72   768     0    6.00    6.00     0   244   39K     0   22.94   22.94
c rst  geom best   vs   162   42K      72   768     0    6.00    6.00     0   244   39K     0   22.93   22.93
c rst  geom best   vs   163   42K      72   768     0    6.00    6.00     0   244   40K     0   22.93   22.93
c rst  geom best   vs   164   42K      72   768     0    6.00    6.00     0   244   40K     0   22.92   22.92
c rst  geom best   vs   165   43K      72   768     0    6.00    6.00     0   244   40K     0   22.92   22.92
c rst  geom best   vs   166   43K      72   768     0    6.00    6.00     0   244   40K     0   22.91   22.91
c rst  geom best   vs   167   43K      72   768     0    6.00    6.00     0   244   40K     0   22.90   22.90
c rst  geom  stb   vs   168   43K      72   768     0    6.00    6.00     0   244   40K     0   22.87   22.87
c rst  geom  stb   vs   169   43K      72   768     0    6.00    6.00     0   244   41K     0   22.85   22.85
c rst  geom  stb   vs   170   44K      72   768     0    6.00    6.00     0   244   41K     0   22.83   22.83
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.17
c rst  geom  stb   vs   171   44K      72   768     0    6.00    6.00     0   244   41K     0   22.82   22.82
c rst  geom  stb   vs   172   44K      72   768     0    6.00    6.00     0   244   41K     0   22.81   22.81
c rst  geom  stb   vs   173   45K      72   768     0    6.00    6.00     0   442   33K     0   22.02   22.02
c rst  geom  stb   vs   174   45K      72   768     0    6.00    6.00     0   442   33K     0   22.02   22.02
c rst  geom  stb   vs   175   45K      72   768     0    6.00    6.00     0   442   34K     0   22.01   22.01
c rst  geom  stb   vs   176   46K      72   768     0    6.00    6.00     0   442   34K     0   22.03   22.03
c rst  geom  stb   vs   177   46K      72   768     0    6.00    6.00     0   449   35K     0   22.01   22.01
c rst  geom  stb   vs   178   47K      72   768     0    6.00    6.00     0   449   35K     0   22.02   22.02
c rst  geom  stb   vs   179   48K      72   768     0    6.00    6.00     0   451   36K     0   22.03   22.03
c rst  geom  stb   vs   180   48K      72   768     0    6.00    6.00     0   451   36K     0   22.01   22.01
c rst  geom  stb   vs   181   49K      72   768     0    6.00    6.00     0   451   37K     0   21.98   21.98
c rst  geom ibes   vs   182   50K      72   768     0    6.00    6.00     0   451   38K     0   22.01   22.01
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.06%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      72   768     0    6.00    6.00     0   451   39K     0   22.16   22.16
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 117/214 T: 0.00 T-out: Y T-r: -2.10%
c rst  geom ibes   vs   184   52K      72   768     0    6.00    6.00     0   453   40K     0   22.17   22.17
c [distill] watch-based irred--  cl tried     1536 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      72   768     0    6.00    6.00     0   455   41K     0   22.18   22.18
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      72   768     0    6.00    6.00     0   455   41K     0   22.22   22.22
c rst  luby ibes  vmt   187   53K      72   768     0    6.00    6.00     0   455   41K     0   22.24   22.24
c rst  luby ibes  vmt   188   53K      72   768     0    6.00    6.00     0   455   41K     0   22.24   22.24
c rst  luby ibes  vmt   189   53K      72   768     0    6.00    6.00     0   455   41K     0   22.26   22.26
c rst  luby ibes  vmt   190   53K      72   768     0    6.00    6.00     0   455   41K     0   22.27   22.27
c rst  luby ibes  vmt   191   53K      72   768     0    6.00    6.00     0   455   42K     0   22.31   22.31
c rst  luby ibes  vmt   192   54K      72   768     0    6.00    6.00     0   455   42K     0   22.32   22.32
c rst  luby ibes  vmt   193   54K      72   768     0    6.00    6.00     0   455   42K     0   22.33   22.33
c rst  luby ibes  vmt   194   54K      72   768     0    6.00    6.00     0   455   42K     0   22.35   22.35
c rst  luby ibes  vmt   195   54K      72   768     0    6.00    6.00     0   455   42K     0   22.36   22.36
c rst  luby ibes  vmt   196   54K      72   768     0    6.00    6.00     0   455   42K     0   22.36   22.36
c rst  luby ibes  vmt   197   54K      72   768     0    6.00    6.00     0   455   43K     0   22.37   22.37
c rst  luby ibes  vmt   198   55K      72   768     0    6.00    6.00     0   455   43K     0   22.38   22.38
c rst  luby  svd  vmt   199   55K      72   768     0    6.00    6.00     0   455   43K     0   22.35   22.35
c rst  luby  svd  vmt   200   56K      72   768     0    6.00    6.00     0   455   44K     0   22.32   22.32
c recursive minimization cost OK: 961Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 144
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (17.97     %)
c Mem for watch array      : 0           MB (0.03      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 0 tried: 45363/45363 (100.0%) T: 0.00 T-out: N T-r: 95.36%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 136089/45363 (300.0)  T: 0.02 T-out: N T-r: 90.38%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 72 vars, 768 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 72 vars, 768 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 72 vars, 768 cls (grow=16)
c x n vars       : 72
c #try to eliminate:   216
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.85%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 24
c [occ-xor] found     24 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 24 xors from 24 non-empty xors T: 0.00
c [xor-together] xored together: 19 orig xors: 24 new xors: 5 T: 0.00
c [xor-rem-unconnected] left with 5 xors from 5 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 5
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      5 x   53  density:0.4000  xorlen avg: 21.20
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.55        (89.92     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.55        
c decisions                : 84734       (0.00      % random)
c propagations             : 36K         (66K       props/s)
c decisions/conflicts      : 1.51        
c conflicts                : 56002       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56002       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1324224     (23.65     lit/confl)
c recurs-min effective     : 16485       (29.44     % attempt successful)
c recurs-min lits          : 31463       (2.38      % less overall)
c permDiff call%           : 0.09        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 23.08       
c all-threads sum CPU time : 0.55         s
c PROP stats
c Mbogo-props              : 3.54        (6.50      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.07      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 65443       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 390816      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (1.98      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /3072/3072
c subsumed/tried/total     : 0          /3072/3072
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 5           MB (40.50     %)
c Mem for watch alloc      : 3           MB (21.57     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.19      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (1.73      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 64.04       %
c Accounted for mem (vm)   : 51.92       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.55        
c decisions                : 84734       (0.00      % random)
c propagations             : 36K         (66K       props/s)
c decisions/conflicts      : 1.51        
c conflicts                : 56002       
c conf lits non-minim      : 1324224     (23.65     lit/confl)
c conf lits final          : 23.08       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (1.32      % time)
c OccSimplifier time       : 0.04        (6.66      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (1.98      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.01        (1.32      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.66      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 0.00        
c avg cls in red 1         : 194.00      
c avg cls in red 2         : 24879.49    
c Conflicts in UIP         : 56002       (92297.09  confl/time_this_thread)
c Max Memory (rss) used    : 17664 kB    
c Total time (this thread) : 0.61        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 5     x 53   
