WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           120                                         |
|  Number of clauses:            1280                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 243597 at DL 49 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4841
conflicts                 : 4226616        (44999 /sec)
decisions                 : 6588974        (0.00 % random) (70149 /sec)
propagations              : 265513831      (2826789 /sec)
conflict literals         : 108112826      (10.24 % deleted)

conflicts w/ DIP found    : 1769849        (41.87 % of conflicts)
conflicts w/ dangerous DIP: 95             (0.00 % of conflicts)
conflicts w/ DIP-learning : 147050         (3.48 % of conflicts)
decisions on ext vars     : 2355340        (35.75 % of decisions)
total ext vars            : 38178       
tried delete ext vars     : 37587       
deleted ext vars          : 37577       
max ext vars              : 744         

Memory used               : 78.00 MB
CPU time                  : 93.9277 s
DIP computation time      : 1.01755 s (1.08 % of total time)
ER_sel time               : 1.19612 s
ER_add time               : 0.054117 s
ER_delC time              : 0 s
ER_delV time              : 0.132857 s
ER_sub time               : 1.34359 s
ER_stat time              : 0 s

UNSATISFIABLE
