c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-36.cnf
c Reading file 'tseitin-d6-36.cnf'
c -- header says num vars:            108
c -- header says num clauses:        1152
c -- clauses added: 1152
c -- xor clauses added: 0
c -- vars added 108
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112     108  1152     0    6.00    6.00     0     0   112     0   23.72   23.72
c rst  geom  stb   vs     2   234     108  1152     0    6.00    6.00     0     0   234     0   27.48   27.48
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369     108  1152     0    6.00    6.00     0     0   369     0   26.59   26.59
c rst  geom  stb   vs     4   516     108  1152     0    6.00    6.00     0     0   516     0   26.51   26.51
c rst  geom  stb   vs     5   677     108  1152     0    6.00    6.00     0     0   677     0   26.01   26.01
c rst  geom  stb   vs     6   854     108  1152     0    6.00    6.00     0     0   854     0   25.24   25.24
c rst  geom  stb   vs     7  1048     108  1152     0    6.00    6.00     0     0  1048     0   26.82   26.82
c rst  geom  stb   vs     8  1262     108  1152     0    6.00    6.00     0     0  1262     0   26.09   26.09
c rst  geom  stb   vs     9  1496     108  1152     0    6.00    6.00     0     0  1496     0   26.93   26.93
c rst  geom  stb   vs    10  1754     108  1152     0    6.00    6.00     0     0  1754     0   26.78   26.78
c rst  geom  stb   vs    11  2037     108  1152     0    6.00    6.00     0     0  2037     0   26.60   26.60
c rst  geom  stb   vs    12  2348     108  1152     0    6.00    6.00     0     0  2348     0   25.87   25.87
c rst  geom  stb   vs    13  2688     108  1152     0    6.00    6.00     0     0  2688     0   25.34   25.34
c rst  geom  stb   vs    14  3062     108  1152     0    6.00    6.00     0     0  3062     0   26.44   26.44
c rst  geom  stb   vs    15  3472     108  1152     0    6.00    6.00     0     0  3472     0   26.42   26.42
c rst  geom  stb   vs    16  3924     108  1152     0    6.00    6.00     0     0  3924     0   26.00   26.00
c rst  geom  stb   vs    17  4418     108  1152     0    6.00    6.00     0     0  4418     0   26.04   26.04
c rst  geom  stb   vs    18  4962     108  1152     0    6.00    6.00     0     0  4962     0   26.13   26.13
c rst  geom  stb   vs    19  5559     108  1152     0    6.00    6.00     0     0  5559     0   26.36   26.36
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c rst  luby ibes  vmt    20  5661     108  1152     0    6.00    6.00     0     0  5661     0   26.29   26.29
c rst  luby ibes  vmt    21  5762     108  1152     0    6.00    6.00     0     0  5762     0   26.28   26.28
c rst  luby ibes  vmt    22  5963     108  1152     0    6.00    6.00     0     0  5963     0   26.72   26.72
c rst  luby ibes  vmt    23  6065     108  1152     0    6.00    6.00     0     0  6065     0   26.85   26.85
c rst  luby ibes  vmt    24  6166     108  1152     0    6.00    6.00     0     0  6166     0   26.95   26.95
c rst  luby ibes  vmt    25  6368     108  1152     0    6.00    6.00     0     0  6368     0   26.78   26.78
c rst  luby ibes  vmt    26  6769     108  1152     0    6.00    6.00     0     0  6769     0   26.99   26.99
c rst  luby ibes  vmt    27  6871     108  1152     0    6.00    6.00     0     0  6871     0   27.03   27.03
c rst  luby ibes  vmt    28  6973     108  1152     0    6.00    6.00     0     0  6973     0   27.05   27.05
c rst  luby ibes  vmt    29  7174     108  1152     0    6.00    6.00     0     0  7174     0   27.14   27.14
c rst  luby ibes  vmt    30  7275     108  1152     0    6.00    6.00     0     0  7275     0   27.08   27.08
c rst  luby ibes  vmt    31  7377     108  1152     0    6.00    6.00     0     0  7377     0   27.07   27.07
c rst  luby ibes  vmt    32  7580     108  1152     0    6.00    6.00     0     0  7580     0   26.97   26.97
c rst  luby ibes  vmt    33  7981     108  1152     0    6.00    6.00     0     0  7981     0   26.63   26.63
c rst  luby ibes  vmt    34  8783     108  1152     0    6.00    6.00     0     0  8783     0   26.64   26.64
c rst  luby ibes  vmt    35  8885     108  1152     0    6.00    6.00     0     0  8885     0   26.66   26.66
c rst  luby ibes  vmt    36  8988     108  1152     0    6.00    6.00     0     0  8988     0   26.76   26.76
c rst  luby ibes  vmt    37  9190     108  1152     0    6.00    6.00     0     0  9190     0   26.63   26.63
c rst  luby ibes  vmt    38  9291     108  1152     0    6.00    6.00     0     0  9291     0   26.58   26.58
c rst  luby ibes  vmt    39  9392     108  1152     0    6.00    6.00     0     0  9392     0   26.59   26.59
c rst  luby ibes  vmt    40  9593     108  1152     0    6.00    6.00     0     0  9593     0   26.69   26.69
c rst  luby ibes  vmt    41  9995     108  1152     0    6.00    6.00     0     0  9995     0   26.78   26.78
c rst  luby ibes  vmt    42 10096     108  1152     0    6.00    6.00     0     0 10096     0   26.77   26.77
c rst  luby ibes  vmt    43 10197     108  1152     0    6.00    6.00     0     0 10197     0   26.71   26.71
c rst  luby ibes  vmt    44 10398     108  1152     0    6.00    6.00     0     0 10398     0   26.68   26.68
c rst  luby ibes  vmt    45 10499     108  1152     0    6.00    6.00     0     0 10499     0   26.77   26.77
c rst  luby ibes  vmt    46 10600     108  1152     0    6.00    6.00     0     0 10600     0   26.82   26.82
c rst  luby ibes  vmt    47 10802     108  1152     0    6.00    6.00     0     0 10802     0   26.88   26.88
c rst  luby  svd  vmt    48 11203     108  1152     0    6.00    6.00     0     0 11203     0   26.71   26.71
c rst  luby  svd  vmt    49 12004     108  1152     0    6.00    6.00     0     0 12004     0   26.27   26.27
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12116     108  1152     0    6.00    6.00     0     0 12116     0   26.24   26.24
c rst  geom  svd   vs    51 12239     108  1152     0    6.00    6.00     0     0 12239     0   26.16   26.16
c rst  geom  svd   vs    52 12374     108  1152     0    6.00    6.00     0     0 12374     0   26.12   26.12
c rst  geom  svd   vs    53 12522     108  1152     0    6.00    6.00     0     0 12522     0   26.09   26.09
c rst  geom  svd   vs    54 12684     108  1152     0    6.00    6.00     0     0 12684     0   26.02   26.02
c rst  geom  svd   vs    55 12861     108  1152     0    6.00    6.00     0     0 12861     0   25.94   25.94
c rst  geom  svd   vs    56 13056     108  1152     0    6.00    6.00     0     0 13056     0   25.84   25.84
c rst  geom  svd   vs    57 13270     108  1152     0    6.00    6.00     0     0 13270     0   25.84   25.84
c rst  geom  svd   vs    58 13505     108  1152     0    6.00    6.00     0     0 13505     0   25.78   25.78
c rst  geom  svd   vs    59 13762     108  1152     0    6.00    6.00     0     0 13762     0   25.73   25.73
c rst  geom  svd   vs    60 14045     108  1152     0    6.00    6.00     0     0 14045     0   25.64   25.64
c rst  geom  svd   vs    61 14355     108  1152     0    6.00    6.00     0     0 14355     0   25.67   25.67
c rst  geom  svd   vs    62 14695     108  1152     0    6.00    6.00     0     0 14695     0   25.57   25.57
c rst  geom  svd   vs    63 15068     108  1152     0    6.00    6.00     0    21 15047     0   25.65   25.65
c rst  geom  svd   vs    64 15479     108  1152     0    6.00    6.00     0    21 15458     0   25.80   25.80
c rst  geom  svd   vs    65 15929     108  1152     0    6.00    6.00     0    21 15908     0   26.01   26.01
c rst  geom  svd   vs    66 16424     108  1152     0    6.00    6.00     0    21 16403     0   26.19   26.19
c rst  geom best   vs    67 16967     108  1152     0    6.00    6.00     0    21 16946     0   26.34   26.34
c rst  geom best   vs    68 17564     108  1152     0    6.00    6.00     0    21 17543     0   26.16   26.16
c rst  geom best   vs    69 18221     108  1152     0    6.00    6.00     0    21 18200     0   26.37   26.37
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18324     108  1152     0    6.00    6.00     0    21 18303     0   26.39   26.39
c rst  luby best  vmt    71 18426     108  1152     0    6.00    6.00     0    21 18405     0   26.37   26.37
c rst  luby best  vmt    72 18628     108  1152     0    6.00    6.00     0    21 18607     0   26.35   26.35
c rst  luby best  vmt    73 18730     108  1152     0    6.00    6.00     0    21 18709     0   26.34   26.34
c rst  luby best  vmt    74 18831     108  1152     0    6.00    6.00     0    21 18810     0   26.31   26.31
c rst  luby best  vmt    75 19034     108  1152     0    6.00    6.00     0    21 19013     0   26.34   26.34
c rst  luby best  vmt    76 19436     108  1152     0    6.00    6.00     0    21 19415     0   26.41   26.41
c rst  luby best  vmt    77 19538     108  1152     0    6.00    6.00     0    21 19517     0   26.40   26.40
c rst  luby best  vmt    78 19641     108  1152     0    6.00    6.00     0    21 19620     0   26.40   26.40
c rst  luby best  vmt    79 19842     108  1152     0    6.00    6.00     0    21 19821     0   26.42   26.42
c rst  luby best  vmt    80 19943     108  1152     0    6.00    6.00     0    21 19922     0   26.42   26.42
c rst  luby best  vmt    81   20K     108  1152     0    6.00    6.00     0    21   20K     0   26.40   26.40
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K     108  1152     0    6.00    6.00     0    21   20K     0   26.40   26.40
c rst  luby best  vmt    83   20K     108  1152     0    6.00    6.00     0    21   20K     0   26.41   26.41
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 21/21 T: 0.00 T-out: N T-r: 89.14%
c rst  luby best  vmt    84   21K     108  1152     0    6.00    6.00     0    21   21K     0   26.45   26.45
c rst  luby best  vmt    85   21K     108  1152     0    6.00    6.00     0    21   21K     0   26.48   26.48
c rst  luby best  vmt    86   21K     108  1152     0    6.00    6.00     0    21   21K     0   26.44   26.44
c rst  luby  stb  vmt    87   21K     108  1152     0    6.00    6.00     0    21   21K     0   26.45   26.45
c rst  luby  stb  vmt    88   21K     108  1152     0    6.00    6.00     0    21   21K     0   26.43   26.43
c rst  luby  stb  vmt    89   22K     108  1152     0    6.00    6.00     0    21   22K     0   26.41   26.41
c rst  luby  stb  vmt    90   22K     108  1152     0    6.00    6.00     0    21   22K     0   26.39   26.39
c rst  luby  stb  vmt    91   22K     108  1152     0    6.00    6.00     0    21   22K     0   26.30   26.30
c rst  luby  stb  vmt    92   22K     108  1152     0    6.00    6.00     0    21   22K     0   26.28   26.28
c rst  luby  stb  vmt    93   22K     108  1152     0    6.00    6.00     0    21   22K     0   26.29   26.29
c rst  luby  stb  vmt    94   23K     108  1152     0    6.00    6.00     0    21   23K     0   26.30   26.30
c rst  luby  stb  vmt    95   23K     108  1152     0    6.00    6.00     0    21   23K     0   26.30   26.30
c rst  luby  stb  vmt    96   23K     108  1152     0    6.00    6.00     0    22   23K     0   26.26   26.26
c rst  luby  stb  vmt    97   23K     108  1152     0    6.00    6.00     0    22   23K     0   26.32   26.32
c rst  luby  stb  vmt    98   23K     108  1152     0    6.00    6.00     0    22   23K     0   26.31   26.31
c rst  luby  stb  vmt    99   24K     108  1152     0    6.00    6.00     0    22   24K     0   26.64   26.64
c rst  luby  stb  vmt   100   26K     108  1152     0    6.00    6.00     0    22   26K     0   26.70   26.70
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     2304 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K     108  1152     0    6.00    6.00     0    22   26K     0   26.73   26.73
c rst  geom  stb   vs   102   26K     108  1152     0    6.00    6.00     0    22   26K     0   26.71   26.71
c rst  geom  stb   vs   103   26K     108  1152     0    6.00    6.00     0    22   26K     0   26.71   26.71
c rst  geom  stb   vs   104   26K     108  1152     0    6.00    6.00     0    22   26K     0   26.70   26.70
c rst  geom  stb   vs   105   26K     108  1152     0    6.00    6.00     0    22   26K     0   26.68   26.68
c rst  geom ibes   vs   106   27K     108  1152     0    6.00    6.00     0    22   27K     0   26.70   26.70
c rst  geom ibes   vs   107   27K     108  1152     0    6.00    6.00     0    22   27K     0   26.70   26.70
c rst  geom ibes   vs   108   27K     108  1152     0    6.00    6.00     0    22   27K     0   26.71   26.71
c rst  geom ibes   vs   109   27K     108  1152     0    6.00    6.00     0    22   27K     0   26.67   26.67
c rst  geom ibes   vs   110   28K     108  1152     0    6.00    6.00     0    22   28K     0   26.71   26.71
c rst  geom ibes   vs   111   28K     108  1152     0    6.00    6.00     0    22   28K     0   26.68   26.68
c rst  geom ibes   vs   112   28K     108  1152     0    6.00    6.00     0    35   28K     0   26.63   26.63
c rst  geom ibes   vs   113   28K     108  1152     0    6.00    6.00     0    35   28K     0   26.72   26.72
c rst  geom ibes   vs   114   29K     108  1152     0    6.00    6.00     0    35   29K     0   26.70   26.70
c rst  geom ibes   vs   115   29K     108  1152     0    6.00    6.00     0    35   29K     0   26.81   26.81
c rst  geom ibes   vs   116   30K     108  1152     0    6.00    6.00     0   103   24K     0   26.43   26.43
c rst  geom ibes   vs   117   30K     108  1152     0    6.00    6.00     0   103   24K     0   26.41   26.41
c rst  geom ibes   vs   118   31K     108  1152     0    6.00    6.00     0   103   25K     0   26.42   26.42
c rst  geom ibes   vs   119   31K     108  1152     0    6.00    6.00     0   103   26K     0   26.51   26.51
c rst  geom ibes   vs   120   32K     108  1152     0    6.00    6.00     0   103   26K     0   26.57   26.57
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K     108  1152     0    6.00    6.00     0   103   27K     0   26.46   26.46
c rst  geom  svd   vs   122   34K     108  1152     0    6.00    6.00     0   103   28K     0   26.33   26.33
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K     108  1152     0    6.00    6.00     0   103   28K     0   26.30   26.30
c rst  luby  svd  vmt   124   34K     108  1152     0    6.00    6.00     0   103   28K     0   26.29   26.29
c rst  luby  svd  vmt   125   34K     108  1152     0    6.00    6.00     0   103   28K     0   26.27   26.27
c rst  luby  svd  vmt   126   34K     108  1152     0    6.00    6.00     0   103   28K     0   26.24   26.24
c rst  luby  svd  vmt   127   34K     108  1152     0    6.00    6.00     0   103   28K     0   26.22   26.22
c rst  luby  svd  vmt   128   34K     108  1152     0    6.00    6.00     0   103   29K     0   26.24   26.24
c rst  luby  svd  vmt   129   35K     108  1152     0    6.00    6.00     0   104   29K     0   26.15   26.15
c rst  luby  svd  vmt   130   35K     108  1152     0    6.00    6.00     0   104   29K     0   26.16   26.16
c rst  luby  svd  vmt   131   35K     108  1152     0    6.00    6.00     0   104   29K     0   26.15   26.15
c rst  luby  svd  vmt   132   35K     108  1152     0    6.00    6.00     0   104   29K     0   26.12   26.12
c rst  luby  svd  vmt   133   35K     108  1152     0    6.00    6.00     0   104   30K     0   26.13   26.13
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 83/83 T: 0.00 T-out: N T-r: 67.12%
c rst  luby  svd  vmt   134   35K     108  1152     0    6.00    6.00     0   104   30K     0   26.11   26.11
c rst  luby  svd  vmt   135   36K     108  1152     0    6.00    6.00     0   104   30K     0   26.12   26.12
c rst  luby  svd  vmt   136   36K     108  1152     0    6.00    6.00     0   104   30K     0   26.17   26.17
c rst  luby  svd  vmt   137   37K     108  1152     0    6.00    6.00     0   104   31K     0   26.30   26.30
c rst  luby  svd  vmt   138   37K     108  1152     0    6.00    6.00     0   104   31K     0   26.29   26.29
c rst  luby  svd  vmt   139   37K     108  1152     0    6.00    6.00     0   104   31K     0   26.32   26.32
c rst  luby  svd  vmt   140   37K     108  1152     0    6.00    6.00     0   104   31K     0   26.34   26.34
c rst  luby  svd  vmt   141   37K     108  1152     0    6.00    6.00     0   104   32K     0   26.35   26.35
c rst  luby  svd  vmt   142   37K     108  1152     0    6.00    6.00     0   104   32K     0   26.35   26.35
c rst  luby  svd  vmt   143   38K     108  1152     0    6.00    6.00     0   104   32K     0   26.39   26.39
c rst  geom best  vmt   144   38K     108  1152     0    6.00    6.00     0   104   32K     0   26.37   26.37
c rst  geom best  vmt   145   38K     108  1152     0    6.00    6.00     0   104   32K     0   26.36   26.36
c rst  geom best  vmt   146   38K     108  1152     0    6.00    6.00     0   104   32K     0   26.33   26.33
c rst  geom best  vmt   147   38K     108  1152     0    6.00    6.00     0   104   32K     0   26.36   26.36
c rst  geom best  vmt   148   38K     108  1152     0    6.00    6.00     0   104   33K     0   26.35   26.35
c rst  geom best  vmt   149   38K     108  1152     0    6.00    6.00     0   104   33K     0   26.39   26.39
c rst  geom best  vmt   150   39K     108  1152     0    6.00    6.00     0   104   33K     0   26.40   26.40
c rst  geom best  vmt   151   39K     108  1152     0    6.00    6.00     0   104   33K     0   26.37   26.37
c rst  geom best  vmt   152   39K     108  1152     0    6.00    6.00     0   104   33K     0   26.37   26.37
c rst  geom best  vmt   153   39K     108  1152     0    6.00    6.00     0   104   34K     0   26.35   26.35
c rst  geom best  vmt   154   40K     108  1152     0    6.00    6.00     0   104   34K     0   26.37   26.37
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.32%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.98% w-visit: 216
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 216
c rst  geom best  vmt   155   40K     108  1152     0    6.00    6.00     0   104   34K     0   26.40   26.40
c rst  geom best  vmt   156   40K     108  1152     0    6.00    6.00     0   104   35K     0   26.45   26.45
c rst  geom best  vmt   157   41K     108  1152     0    6.00    6.00     0   104   35K     0   26.44   26.44
c rst  geom best  vmt   158   41K     108  1152     0    6.00    6.00     0   104   35K     0   26.54   26.54
c rst  geom best  vmt   159   41K     108  1152     0    6.00    6.00     0   104   36K     0   26.54   26.54
c rst  geom best  vmt   160   42K     108  1152     0    6.00    6.00     0   104   36K     0   26.61   26.61
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K     108  1152     0    6.00    6.00     0   104   36K     0   26.62   26.62
c rst  geom best   vs   162   42K     108  1152     0    6.00    6.00     0   104   36K     0   26.61   26.61
c rst  geom best   vs   163   42K     108  1152     0    6.00    6.00     0   104   37K     0   26.58   26.58
c rst  geom best   vs   164   42K     108  1152     0    6.00    6.00     0   104   37K     0   26.57   26.57
c rst  geom best   vs   165   43K     108  1152     0    6.00    6.00     0   104   37K     0   26.54   26.54
c rst  geom best   vs   166   43K     108  1152     0    6.00    6.00     0   104   37K     0   26.51   26.51
c rst  geom best   vs   167   43K     108  1152     0    6.00    6.00     0   104   37K     0   26.51   26.51
c rst  geom  stb   vs   168   43K     108  1152     0    6.00    6.00     0   104   38K     0   26.48   26.48
c rst  geom  stb   vs   169   43K     108  1152     0    6.00    6.00     0   107   38K     0   26.47   26.47
c rst  geom  stb   vs   170   44K     108  1152     0    6.00    6.00     0   107   38K     0   26.44   26.44
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.18
c rst  geom  stb   vs   171   44K     108  1152     0    6.00    6.00     0   107   38K     0   26.47   26.47
c rst  geom  stb   vs   172   44K     108  1152     0    6.00    6.00     0   107   39K     0   26.42   26.42
c rst  geom  stb   vs   173   45K     108  1152     0    6.00    6.00     0   188   28K     0   26.18   26.18
c rst  geom  stb   vs   174   45K     108  1152     0    6.00    6.00     0   188   28K     0   26.18   26.18
c rst  geom  stb   vs   175   45K     108  1152     0    6.00    6.00     0   188   29K     0   26.19   26.19
c rst  geom  stb   vs   176   46K     108  1152     0    6.00    6.00     0   189   29K     0   26.18   26.18
c rst  geom  stb   vs   177   46K     108  1152     0    6.00    6.00     0   189   30K     0   26.28   26.28
c rst  geom  stb   vs   178   47K     108  1152     0    6.00    6.00     0   189   30K     0   26.38   26.38
c rst  geom  stb   vs   179   48K     108  1152     0    6.00    6.00     0   189   31K     0   26.37   26.37
c rst  geom  stb   vs   180   48K     108  1152     0    6.00    6.00     0   189   31K     0   26.58   26.58
c rst  geom  stb   vs   181   49K     108  1152     0    6.00    6.00     0   189   32K     0   26.58   26.58
c rst  geom ibes   vs   182   50K     108  1152     0    6.00    6.00     0   189   33K     0   26.72   26.72
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: 0.02%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K     108  1152     0    6.00    6.00     0   191   34K     0   26.62   26.62
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 87/87 T: 0.00 T-out: N T-r: 58.60%
c rst  geom ibes   vs   184   52K     108  1152     0    6.00    6.00     0   191   35K     0   26.67   26.67
c [distill] watch-based irred--  cl tried     2304 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K     108  1152     0    6.00    6.00     0   192   36K     0   26.91   26.91
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K     108  1152     0    6.00    6.00     0   192   36K     0   26.95   26.95
c rst  luby ibes  vmt   187   53K     108  1152     0    6.00    6.00     0   192   36K     0   26.97   26.97
c rst  luby ibes  vmt   188   53K     108  1152     0    6.00    6.00     0   192   36K     0   26.97   26.97
c rst  luby ibes  vmt   189   53K     108  1152     0    6.00    6.00     0   192   36K     0   26.97   26.97
c rst  luby ibes  vmt   190   53K     108  1152     0    6.00    6.00     0   192   36K     0   26.98   26.98
c rst  luby ibes  vmt   191   53K     108  1152     0    6.00    6.00     0   192   37K     0   27.00   27.00
c rst  luby ibes  vmt   192   54K     108  1152     0    6.00    6.00     0   192   37K     0   27.02   27.02
c rst  luby ibes  vmt   193   54K     108  1152     0    6.00    6.00     0   192   37K     0   27.04   27.04
c rst  luby ibes  vmt   194   54K     108  1152     0    6.00    6.00     0   192   37K     0   27.06   27.06
c rst  luby ibes  vmt   195   54K     108  1152     0    6.00    6.00     0   192   37K     0   27.04   27.04
c rst  luby ibes  vmt   196   54K     108  1152     0    6.00    6.00     0   192   37K     0   27.05   27.05
c rst  luby ibes  vmt   197   54K     108  1152     0    6.00    6.00     0   192   38K     0   27.05   27.05
c rst  luby ibes  vmt   198   55K     108  1152     0    6.00    6.00     0   192   38K     0   27.03   27.03
c rst  luby  svd  vmt   199   55K     108  1152     0    6.00    6.00     0   192   38K     0   26.96   26.96
c rst  luby  svd  vmt   200   56K     108  1152     0    6.00    6.00     0   198   39K     0   26.85   26.85
c recursive minimization cost OK: 1678Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 216
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (15.50     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 0 tried: 40499/40499 (100.0%) T: 0.00 T-out: N T-r: 95.78%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 121497/40499 (300.0)  T: 0.02 T-out: N T-r: 90.97%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 108 vars, 1152 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 108 vars, 1152 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 108 vars, 1152 cls (grow=16)
c x n vars       : 108
c #try to eliminate:   324
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.87%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 36
c [occ-xor] found     36 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 36 xors from 36 non-empty xors T: 0.00
c [xor-together] xored together: 30 orig xors: 36 new xors: 6 T: 0.00
c [xor-rem-unconnected] left with 6 xors from 6 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 6
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      6 x   78  density:0.3333  xorlen avg: 26.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.51        (89.20     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.51        
c decisions                : 92241       (0.00      % random)
c propagations             : 37K         (73K       props/s)
c decisions/conflicts      : 1.65        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1537231     (27.45     lit/confl)
c recurs-min effective     : 13733       (24.52     % attempt successful)
c recurs-min lits          : 21825       (1.42      % less overall)
c permDiff call%           : 0.05        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 27.06       
c all-threads sum CPU time : 0.51         s
c PROP stats
c Mbogo-props              : 2.22        (4.34      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.07      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 58313       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 347055      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.70      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.01        (0.00      s/call)
c shrinked/tried/total     : 0          /4608/4608
c subsumed/tried/total     : 0          /4608/4608
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 5           MB (40.55     %)
c Mem for watch alloc      : 2           MB (18.18     %)
c Mem for watch array      : 0           MB (0.04      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.20      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (1.78      %)
c Mem for varReplacer&SCC  : 0           MB (0.02      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 60.80       %
c Accounted for mem (vm)   : 50.10       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.51        
c decisions                : 92241       (0.00      % random)
c propagations             : 37K         (73K       props/s)
c decisions/conflicts      : 1.65        
c conflicts                : 56001       
c conf lits non-minim      : 1537231     (27.45     lit/confl)
c conf lits final          : 27.06       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (1.39      % time)
c OccSimplifier time       : 0.04        (7.10      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.70      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.01        (1.39      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.01        (1.39      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 0.00        
c avg cls in red 1         : 71.29       
c avg cls in red 2         : 23155.36    
c Conflicts in UIP         : 56001       (97574.96  confl/time_this_thread)
c Max Memory (rss) used    : 17792 kB    
c Total time (this thread) : 0.57        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 6     x 78   
