c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-20.cnf
c Reading file 'tseitin-d6-20.cnf'
c -- header says num vars:             60
c -- header says num clauses:         640
c -- clauses added: 640
c -- xor clauses added: 0
c -- vars added 60
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      60   640     0    6.00    6.00     0     0   112     0   22.55   22.55
c rst  geom  stb   vs     2   235      60   640     0    6.00    6.00     0     0   235     0   21.48   21.48
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   370      60   640     0    6.00    6.00     0     0   370     0   20.69   20.69
c rst  geom  stb   vs     4   517      60   640     0    6.00    6.00     0     0   517     0   20.64   20.64
c rst  geom  stb   vs     5   678      60   640     0    6.00    6.00     0     0   678     0   20.26   20.26
c rst  geom  stb   vs     6   855      60   640     0    6.00    6.00     0     0   855     0   20.41   20.41
c rst  geom  stb   vs     7  1050      60   640     0    6.00    6.00     0     0  1050     0   20.65   20.65
c rst  geom  stb   vs     8  1264      60   640     0    6.00    6.00     0     0  1264     0   20.44   20.44
c rst  geom  stb   vs     9  1498      60   640     0    6.00    6.00     0     0  1498     0   20.52   20.52
c rst  geom  stb   vs    10  1756      60   640     0    6.00    6.00     0     0  1756     0   20.45   20.45
c rst  geom  stb   vs    11  2040      60   640     0    6.00    6.00     0     8  2032     0   20.46   20.46
c rst  geom  stb   vs    12  2350      60   640     0    6.00    6.00     0     8  2342     0   20.42   20.42
c rst  geom  stb   vs    13  2691      60   640     0    6.00    6.00     0    15  2676     0   20.40   20.40
c rst  geom  stb   vs    14  3065      60   640     0    6.00    6.00     0    15  3050     0   20.67   20.67
c rst  geom  stb   vs    15  3476      60   640     0    6.00    6.00     0    15  3461     0   20.49   20.49
c rst  geom  stb   vs    16  3927      60   640     0    6.00    6.00     0    15  3912     0   20.59   20.59
c rst  geom  stb   vs    17  4421      60   640     0    6.00    6.00     0    15  4406     0   20.93   20.93
c rst  geom  stb   vs    18  4965      60   640     0    6.00    6.00     0    15  4950     0   20.79   20.79
c rst  geom  stb   vs    19  5562      60   640     0    6.00    6.00     0    15  5547     0   20.69   20.69
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 15/15 T: 0.00 T-out: N T-r: 98.73%
c rst  luby ibes  vmt    20  5664      60   640     0    6.00    6.00     0    16  5648     0   20.70   20.70
c rst  luby ibes  vmt    21  5767      60   640     0    6.00    6.00     0    16  5751     0   20.76   20.76
c rst  luby ibes  vmt    22  5969      60   640     0    6.00    6.00     0    16  5953     0   21.05   21.05
c rst  luby ibes  vmt    23  6070      60   640     0    6.00    6.00     0    16  6054     0   21.16   21.16
c rst  luby ibes  vmt    24  6172      60   640     0    6.00    6.00     0    16  6156     0   21.16   21.16
c rst  luby ibes  vmt    25  6373      60   640     0    6.00    6.00     0    16  6357     0   21.29   21.29
c rst  luby ibes  vmt    26  6776      60   640     0    6.00    6.00     0    16  6760     0   21.48   21.48
c rst  luby ibes  vmt    27  6878      60   640     0    6.00    6.00     0    16  6862     0   21.49   21.49
c rst  luby ibes  vmt    28  6981      60   640     0    6.00    6.00     0    16  6965     0   21.52   21.52
c rst  luby ibes  vmt    29  7183      60   640     0    6.00    6.00     0    16  7167     0   21.59   21.59
c rst  luby ibes  vmt    30  7286      60   640     0    6.00    6.00     0    16  7270     0   21.65   21.65
c rst  luby ibes  vmt    31  7388      60   640     0    6.00    6.00     0    16  7372     0   21.67   21.67
c rst  luby ibes  vmt    32  7590      60   640     0    6.00    6.00     0    16  7574     0   21.64   21.64
c rst  luby ibes  vmt    33  7992      60   640     0    6.00    6.00     0    16  7976     0   21.79   21.79
c rst  luby ibes  vmt    34  8793      60   640     0    6.00    6.00     0    16  8777     0   21.85   21.85
c rst  luby ibes  vmt    35  8895      60   640     0    6.00    6.00     0    16  8879     0   21.87   21.87
c rst  luby ibes  vmt    36  8996      60   640     0    6.00    6.00     0    16  8980     0   21.88   21.88
c rst  luby ibes  vmt    37  9197      60   640     0    6.00    6.00     0    16  9181     0   21.83   21.83
c rst  luby ibes  vmt    38  9298      60   640     0    6.00    6.00     0    16  9282     0   21.86   21.86
c rst  luby ibes  vmt    39  9399      60   640     0    6.00    6.00     0    16  9383     0   21.84   21.84
c rst  luby ibes  vmt    40  9600      60   640     0    6.00    6.00     0    16  9584     0   21.86   21.86
c rst  luby ibes  vmt    41 10002      60   640     0    6.00    6.00     0    16  9986     0   21.87   21.87
c rst  luby ibes  vmt    42 10103      60   640     0    6.00    6.00     0    16 10087     0   21.85   21.85
c rst  luby ibes  vmt    43 10205      60   640     0    6.00    6.00     0    16 10189     0   21.86   21.86
c rst  luby ibes  vmt    44 10408      60   640     0    6.00    6.00     0    16 10392     0   21.90   21.90
c rst  luby ibes  vmt    45 10509      60   640     0    6.00    6.00     0    16 10493     0   21.89   21.89
c rst  luby ibes  vmt    46 10611      60   640     0    6.00    6.00     0    16 10595     0   21.94   21.94
c rst  luby ibes  vmt    47 10812      60   640     0    6.00    6.00     0    16 10796     0   21.95   21.95
c rst  luby  svd  vmt    48 11213      60   640     0    6.00    6.00     0    16 11197     0   21.81   21.81
c rst  luby  svd  vmt    49 12014      60   640     0    6.00    6.00     0    16 11998     0   21.67   21.67
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12127      60   640     0    6.00    6.00     0    16 12111     0   21.65   21.65
c rst  geom  svd   vs    51 12249      60   640     0    6.00    6.00     0    16 12233     0   21.62   21.62
c rst  geom  svd   vs    52 12383      60   640     0    6.00    6.00     0    16 12367     0   21.58   21.58
c rst  geom  svd   vs    53 12530      60   640     0    6.00    6.00     0    16 12514     0   21.54   21.54
c rst  geom  svd   vs    54 12691      60   640     0    6.00    6.00     0    16 12675     0   21.51   21.51
c rst  geom  svd   vs    55 12869      60   640     0    6.00    6.00     0    16 12853     0   21.47   21.47
c rst  geom  svd   vs    56 13063      60   640     0    6.00    6.00     0    16 13047     0   21.40   21.40
c rst  geom  svd   vs    57 13276      60   640     0    6.00    6.00     0    16 13260     0   21.36   21.36
c rst  geom  svd   vs    58 13510      60   640     0    6.00    6.00     0    16 13494     0   21.29   21.29
c rst  geom  svd   vs    59 13768      60   640     0    6.00    6.00     0    16 13752     0   21.26   21.26
c rst  geom  svd   vs    60 14050      60   640     0    6.00    6.00     0    18 14032     0   21.17   21.17
c rst  geom  svd   vs    61 14362      60   640     0    6.00    6.00     0    18 14344     0   21.15   21.15
c rst  geom  svd   vs    62 14703      60   640     0    6.00    6.00     0    18 14685     0   21.12   21.12
c rst  geom  svd   vs    63 15076      60   640     0    6.00    6.00     0   128 14948     0   21.07   21.07
c rst  geom  svd   vs    64 15486      60   640     0    6.00    6.00     0   128 15358     0   21.04   21.04
c rst  geom  svd   vs    65 15937      60   640     0    6.00    6.00     0   132 15805     0   20.99   20.99
c rst  geom  svd   vs    66 16431      60   640     0    6.00    6.00     0   132 16299     0   20.94   20.94
c rst  geom best   vs    67 16974      60   640     0    6.00    6.00     0   132 16842     0   20.93   20.93
c rst  geom best   vs    68 17571      60   640     0    6.00    6.00     0   132 17439     0   20.97   20.97
c rst  geom best   vs    69 18229      60   640     0    6.00    6.00     0   132 18097     0   21.02   21.02
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18330      60   640     0    6.00    6.00     0   132 18198     0   21.02   21.02
c rst  luby best  vmt    71 18431      60   640     0    6.00    6.00     0   132 18299     0   21.03   21.03
c rst  luby best  vmt    72 18632      60   640     0    6.00    6.00     0   132 18500     0   21.04   21.04
c rst  luby best  vmt    73 18733      60   640     0    6.00    6.00     0   132 18601     0   21.04   21.04
c rst  luby best  vmt    74 18834      60   640     0    6.00    6.00     0   132 18702     0   21.05   21.05
c rst  luby best  vmt    75 19035      60   640     0    6.00    6.00     0   132 18903     0   21.05   21.05
c rst  luby best  vmt    76 19437      60   640     0    6.00    6.00     0   132 19305     0   21.08   21.08
c rst  luby best  vmt    77 19538      60   640     0    6.00    6.00     0   132 19406     0   21.08   21.08
c rst  luby best  vmt    78 19640      60   640     0    6.00    6.00     0   134 19506     0   21.07   21.07
c rst  luby best  vmt    79 19842      60   640     0    6.00    6.00     0   134 19708     0   21.09   21.09
c rst  luby best  vmt    80 19943      60   640     0    6.00    6.00     0   134 19809     0   21.11   21.11
c rst  luby best  vmt    81   20K      60   640     0    6.00    6.00     0   134 19911     0   21.12   21.12
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      60   640     0    6.00    6.00     0   134   20K     0   21.16   21.16
c rst  luby best  vmt    83   20K      60   640     0    6.00    6.00     0   134   20K     0   21.15   21.15
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 119/119 T: 0.00 T-out: N T-r: 70.53%
c rst  luby best  vmt    84   21K      60   640     0    6.00    6.00     0   140   21K     0   21.18   21.18
c rst  luby best  vmt    85   21K      60   640     0    6.00    6.00     0   140   21K     0   21.18   21.18
c rst  luby best  vmt    86   21K      60   640     0    6.00    6.00     0   144   21K     0   21.18   21.18
c rst  luby  stb  vmt    87   21K      60   640     0    6.00    6.00     0   144   21K     0   21.20   21.20
c rst  luby  stb  vmt    88   21K      60   640     0    6.00    6.00     0   144   21K     0   21.21   21.21
c rst  luby  stb  vmt    89   22K      60   640     0    6.00    6.00     0   144   21K     0   21.21   21.21
c rst  luby  stb  vmt    90   22K      60   640     0    6.00    6.00     0   144   22K     0   21.21   21.21
c rst  luby  stb  vmt    91   22K      60   640     0    6.00    6.00     0   144   22K     0   21.22   21.22
c rst  luby  stb  vmt    92   22K      60   640     0    6.00    6.00     0   144   22K     0   21.23   21.23
c rst  luby  stb  vmt    93   22K      60   640     0    6.00    6.00     0   150   22K     0   21.22   21.22
c rst  luby  stb  vmt    94   23K      60   640     0    6.00    6.00     0   150   22K     0   21.23   21.23
c rst  luby  stb  vmt    95   23K      60   640     0    6.00    6.00     0   150   23K     0   21.24   21.24
c rst  luby  stb  vmt    96   23K      60   640     0    6.00    6.00     0   150   23K     0   21.25   21.25
c rst  luby  stb  vmt    97   23K      60   640     0    6.00    6.00     0   150   23K     0   21.26   21.26
c rst  luby  stb  vmt    98   23K      60   640     0    6.00    6.00     0   150   23K     0   21.30   21.30
c rst  luby  stb  vmt    99   24K      60   640     0    6.00    6.00     0   150   24K     0   21.30   21.30
c rst  luby  stb  vmt   100   26K      60   640     0    6.00    6.00     0   150   26K     0   21.39   21.39
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     1280 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      60   640     0    6.00    6.00     0   150   26K     0   21.42   21.42
c rst  geom  stb   vs   102   26K      60   640     0    6.00    6.00     0   151   26K     0   21.43   21.43
c rst  geom  stb   vs   103   26K      60   640     0    6.00    6.00     0   151   26K     0   21.44   21.44
c rst  geom  stb   vs   104   26K      60   640     0    6.00    6.00     0   151   26K     0   21.45   21.45
c rst  geom  stb   vs   105   26K      60   640     0    6.00    6.00     0   151   26K     0   21.48   21.48
c rst  geom ibes   vs   106   27K      60   640     0    6.00    6.00     0   151   26K     0   21.49   21.49
c rst  geom ibes   vs   107   27K      60   640     0    6.00    6.00     0   151   27K     0   21.51   21.51
c rst  geom ibes   vs   108   27K      60   640     0    6.00    6.00     0   151   27K     0   21.52   21.52
c rst  geom ibes   vs   109   27K      60   640     0    6.00    6.00     0   151   27K     0   21.55   21.55
c rst  geom ibes   vs   110   28K      60   640     0    6.00    6.00     0   151   27K     0   21.59   21.59
c rst  geom ibes   vs   111   28K      60   640     0    6.00    6.00     0   151   28K     0   21.60   21.60
c rst  geom ibes   vs   112   28K      60   640     0    6.00    6.00     0   151   28K     0   21.64   21.64
c rst  geom ibes   vs   113   28K      60   640     0    6.00    6.00     0   151   28K     0   21.66   21.66
c rst  geom ibes   vs   114   29K      60   640     0    6.00    6.00     0   151   29K     0   21.69   21.69
c rst  geom ibes   vs   115   29K      60   640     0    6.00    6.00     0   152   29K     0   21.65   21.65
c rst  geom ibes   vs   116   30K      60   640     0    6.00    6.00     0   324   28K     0   21.62   21.62
c rst  geom ibes   vs   117   30K      60   640     0    6.00    6.00     0   324   28K     0   21.65   21.65
c rst  geom ibes   vs   118   31K      60   640     0    6.00    6.00     0   324   29K     0   21.70   21.70
c rst  geom ibes   vs   119   31K      60   640     0    6.00    6.00     0   332   30K     0   21.73   21.73
c rst  geom ibes   vs   120   32K      60   640     0    6.00    6.00     0   332   30K     0   21.75   21.75
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      60   640     0    6.00    6.00     0   332   31K     0   21.75   21.75
c rst  geom  svd   vs   122   34K      60   640     0    6.00    6.00     0   332   32K     0   21.71   21.71
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      60   640     0    6.00    6.00     0   332   32K     0   21.70   21.70
c rst  luby  svd  vmt   124   34K      60   640     0    6.00    6.00     0   332   32K     0   21.69   21.69
c rst  luby  svd  vmt   125   34K      60   640     0    6.00    6.00     0   332   32K     0   21.66   21.66
c rst  luby  svd  vmt   126   34K      60   640     0    6.00    6.00     0   332   32K     0   21.66   21.66
c rst  luby  svd  vmt   127   34K      60   640     0    6.00    6.00     0   332   32K     0   21.65   21.65
c rst  luby  svd  vmt   128   34K      60   640     0    6.00    6.00     0   332   33K     0   21.63   21.63
c rst  luby  svd  vmt   129   35K      60   640     0    6.00    6.00     0   332   33K     0   21.61   21.61
c rst  luby  svd  vmt   130   35K      60   640     0    6.00    6.00     0   332   33K     0   21.60   21.60
c rst  luby  svd  vmt   131   35K      60   640     0    6.00    6.00     0   332   33K     0   21.61   21.61
c rst  luby  svd  vmt   132   35K      60   640     0    6.00    6.00     0   332   33K     0   21.61   21.61
c rst  luby  svd  vmt   133   35K      60   640     0    6.00    6.00     0   332   33K     0   21.60   21.60
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 95/198 T: 0.00 T-out: Y T-r: -2.53%
c rst  luby  svd  vmt   134   35K      60   640     0    6.00    6.00     0   332   34K     0   21.60   21.60
c rst  luby  svd  vmt   135   36K      60   640     0    6.00    6.00     0   332   34K     0   21.60   21.60
c rst  luby  svd  vmt   136   36K      60   640     0    6.00    6.00     0   332   34K     0   21.58   21.58
c rst  luby  svd  vmt   137   37K      60   640     0    6.00    6.00     0   332   35K     0   21.60   21.60
c rst  luby  svd  vmt   138   37K      60   640     0    6.00    6.00     0   332   35K     0   21.59   21.59
c rst  luby  svd  vmt   139   37K      60   640     0    6.00    6.00     0   332   35K     0   21.58   21.58
c rst  luby  svd  vmt   140   37K      60   640     0    6.00    6.00     0   332   35K     0   21.56   21.56
c rst  luby  svd  vmt   141   37K      60   640     0    6.00    6.00     0   332   35K     0   21.55   21.55
c rst  luby  svd  vmt   142   37K      60   640     0    6.00    6.00     0   332   36K     0   21.54   21.54
c rst  luby  svd  vmt   143   38K      60   640     0    6.00    6.00     0   332   36K     0   21.53   21.53
c rst  geom best  vmt   144   38K      60   640     0    6.00    6.00     0   332   36K     0   21.51   21.51
c rst  geom best  vmt   145   38K      60   640     0    6.00    6.00     0   332   36K     0   21.50   21.50
c rst  geom best  vmt   146   38K      60   640     0    6.00    6.00     0   332   36K     0   21.49   21.49
c rst  geom best  vmt   147   38K      60   640     0    6.00    6.00     0   332   36K     0   21.49   21.49
c rst  geom best  vmt   148   38K      60   640     0    6.00    6.00     0   332   36K     0   21.48   21.48
c rst  geom best  vmt   149   38K      60   640     0    6.00    6.00     0   332   37K     0   21.47   21.47
c rst  geom best  vmt   150   39K      60   640     0    6.00    6.00     0   332   37K     0   21.46   21.46
c rst  geom best  vmt   151   39K      60   640     0    6.00    6.00     0   333   37K     0   21.44   21.44
c rst  geom best  vmt   152   39K      60   640     0    6.00    6.00     0   333   37K     0   21.44   21.44
c rst  geom best  vmt   153   39K      60   640     0    6.00    6.00     0   333   38K     0   21.45   21.45
c rst  geom best  vmt   154   40K      60   640     0    6.00    6.00     0   333   38K     0   21.46   21.46
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.25%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 120
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 120
c rst  geom best  vmt   155   40K      60   640     0    6.00    6.00     0   333   38K     0   21.49   21.49
c rst  geom best  vmt   156   40K      60   640     0    6.00    6.00     0   333   38K     0   21.49   21.49
c rst  geom best  vmt   157   41K      60   640     0    6.00    6.00     0   333   39K     0   21.50   21.50
c rst  geom best  vmt   158   41K      60   640     0    6.00    6.00     0   333   39K     0   21.49   21.49
c rst  geom best  vmt   159   41K      60   640     0    6.00    6.00     0   333   40K     0   21.48   21.48
c rst  geom best  vmt   160   42K      60   640     0    6.00    6.00     0   333   40K     0   21.47   21.47
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      60   640     0    6.00    6.00     0   333   40K     0   21.47   21.47
c rst  geom best   vs   162   42K      60   640     0    6.00    6.00     0   333   40K     0   21.47   21.47
c rst  geom best   vs   163   42K      60   640     0    6.00    6.00     0   333   41K     0   21.45   21.45
c rst  geom best   vs   164   42K      60   640     0    6.00    6.00     0   333   41K     0   21.46   21.46
c rst  geom best   vs   165   43K      60   640     0    6.00    6.00     0   333   41K     0   21.45   21.45
c rst  geom best   vs   166   43K      60   640     0    6.00    6.00     0   333   41K     0   21.46   21.46
c rst  geom best   vs   167   43K      60   640     0    6.00    6.00     0   333   41K     0   21.45   21.45
c rst  geom  stb   vs   168   43K      60   640     0    6.00    6.00     0   333   41K     0   21.45   21.45
c rst  geom  stb   vs   169   43K      60   640     0    6.00    6.00     0   333   42K     0   21.43   21.43
c rst  geom  stb   vs   170   44K      60   640     0    6.00    6.00     0   333   42K     0   21.42   21.42
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.17
c rst  geom  stb   vs   171   44K      60   640     0    6.00    6.00     0   333   42K     0   21.42   21.42
c rst  geom  stb   vs   172   44K      60   640     0    6.00    6.00     0   333   43K     0   21.42   21.42
c rst  geom  stb   vs   173   45K      60   640     0    6.00    6.00     0   432   34K     0   21.10   21.10
c rst  geom  stb   vs   174   45K      60   640     0    6.00    6.00     0   432   34K     0   21.12   21.12
c rst  geom  stb   vs   175   45K      60   640     0    6.00    6.00     0   432   35K     0   21.09   21.09
c rst  geom  stb   vs   176   46K      60   640     0    6.00    6.00     0   432   35K     0   21.10   21.10
c rst  geom  stb   vs   177   46K      60   640     0    6.00    6.00     0   442   36K     0   21.13   21.13
c rst  geom  stb   vs   178   47K      60   640     0    6.00    6.00     0   442   36K     0   21.17   21.17
c rst  geom  stb   vs   179   48K      60   640     0    6.00    6.00     0   442   37K     0   21.18   21.18
c rst  geom  stb   vs   180   48K      60   640     0    6.00    6.00     0   442   37K     0   21.21   21.21
c rst  geom  stb   vs   181   49K      60   640     0    6.00    6.00     0   447   38K     0   21.26   21.26
c rst  geom ibes   vs   182   50K      60   640     0    6.00    6.00     0   447   39K     0   21.35   21.35
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.11%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      60   640     0    6.00    6.00     0   447   40K     0   21.35   21.35
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 105/218 T: 0.00 T-out: Y T-r: -5.06%
c rst  geom ibes   vs   184   52K      60   640     0    6.00    6.00     0   447   41K     0   21.38   21.38
c [distill] watch-based irred--  cl tried     1280 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      60   640     0    6.00    6.00     0   447   42K     0   21.45   21.45
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      60   640     0    6.00    6.00     0   447   42K     0   21.46   21.46
c rst  luby ibes  vmt   187   53K      60   640     0    6.00    6.00     0   447   42K     0   21.47   21.47
c rst  luby ibes  vmt   188   53K      60   640     0    6.00    6.00     0   447   42K     0   21.47   21.47
c rst  luby ibes  vmt   189   53K      60   640     0    6.00    6.00     0   447   42K     0   21.48   21.48
c rst  luby ibes  vmt   190   53K      60   640     0    6.00    6.00     0   447   42K     0   21.49   21.49
c rst  luby ibes  vmt   191   53K      60   640     0    6.00    6.00     0   447   43K     0   21.50   21.50
c rst  luby ibes  vmt   192   54K      60   640     0    6.00    6.00     0   450   43K     0   21.52   21.52
c rst  luby ibes  vmt   193   54K      60   640     0    6.00    6.00     0   450   43K     0   21.53   21.53
c rst  luby ibes  vmt   194   54K      60   640     0    6.00    6.00     0   450   43K     0   21.53   21.53
c rst  luby ibes  vmt   195   54K      60   640     0    6.00    6.00     0   456   43K     0   21.54   21.54
c rst  luby ibes  vmt   196   54K      60   640     0    6.00    6.00     0   456   43K     0   21.54   21.54
c rst  luby ibes  vmt   197   54K      60   640     0    6.00    6.00     0   456   44K     0   21.54   21.54
c rst  luby ibes  vmt   198   55K      60   640     0    6.00    6.00     0   456   44K     0   21.56   21.56
c rst  luby  svd  vmt   199   55K      60   640     0    6.00    6.00     0   456   44K     0   21.53   21.53
c rst  luby  svd  vmt   200   56K      60   640     0    6.00    6.00     0   456   45K     0   21.51   21.51
c recursive minimization cost OK: 873Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 120
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (18.16     %)
c Mem for watch array      : 0           MB (0.02      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 0 tried: 46226/46226 (100.0%) T: 0.00 T-out: N T-r: 95.30%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 138678/46226 (300.0)  T: 0.02 T-out: N T-r: 90.35%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 60 vars, 640 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 60 vars, 640 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 60 vars, 640 cls (grow=16)
c x n vars       : 60
c #try to eliminate:   180
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.85%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 20
c [occ-xor] found     20 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 20 xors from 20 non-empty xors T: 0.00
c [xor-together] xored together: 16 orig xors: 20 new xors: 4 T: 0.00
c [xor-rem-unconnected] left with 4 xors from 4 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 4
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      4 x   44  density:0.5000  xorlen avg: 22.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.58        (90.67     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.58        
c decisions                : 84063       (0.00      % random)
c propagations             : 34K         (58K       props/s)
c decisions/conflicts      : 1.50        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1245061     (22.23     lit/confl)
c recurs-min effective     : 14445       (25.79     % attempt successful)
c recurs-min lits          : 29938       (2.40      % less overall)
c permDiff call%           : 0.13        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 21.70       
c all-threads sum CPU time : 0.58         s
c PROP stats
c Mbogo-props              : 3.65        (6.26      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.03        (0.06      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 66697       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 398637      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (1.24      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /2560/2560
c subsumed/tried/total     : 0          /2560/2560
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 5           MB (40.96     %)
c Mem for watch alloc      : 3           MB (21.72     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.18      %)
c Mem for renumberer       : 0           MB (0.00      %)
c Mem for occsimplifier    : 0           MB (1.75      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 64.66       %
c Accounted for mem (vm)   : 51.94       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.58        
c decisions                : 84063       (0.00      % random)
c propagations             : 34K         (58K       props/s)
c decisions/conflicts      : 1.50        
c conflicts                : 56001       
c conf lits non-minim      : 1245061     (22.23     lit/confl)
c conf lits final          : 21.70       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.62      % time)
c OccSimplifier time       : 0.04        (6.36      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (1.24      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.01        (1.86      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.62      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 0.00        
c avg cls in red 1         : 217.85      
c avg cls in red 2         : 25352.73    
c Conflicts in UIP         : 56001       (86948.08  confl/time_this_thread)
c Max Memory (rss) used    : 17276 kB    
c Total time (this thread) : 0.64        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 4     x 44   
