WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            39                                         |
|  Number of clauses:             416                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 203687 at DL 18 (has happened 1 times)
c ===============================================================================
restarts                  : 833
conflicts                 : 364855         (64341 /sec)
decisions                 : 468621         (0.00 % random) (82640 /sec)
propagations              : 6969924        (1229128 /sec)
conflict literals         : 5202117        (15.75 % deleted)

conflicts w/ DIP found    : 142704         (39.11 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 10101          (2.77 % of conflicts)
decisions on ext vars     : 25953          (5.54 % of decisions)
total ext vars            : 1373        
tried delete ext vars     : 1213        
deleted ext vars          : 1213        
max ext vars              : 180         

Memory used               : 18.00 MB
CPU time                  : 5.67063 s
DIP computation time      : 0.021642 s (0.38 % of total time)
ER_sel time               : 0.088816 s
ER_add time               : 0.001492 s
ER_delC time              : 0 s
ER_delV time              : 0.007058 s
ER_sub time               : 0.096508 s
ER_stat time              : 0 s

UNSATISFIABLE
