WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            45                                         |
|  Number of clauses:             480                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 10312
conflicts             : 9852622        (26508 /sec)
decisions             : 13552478       (0.00 % random) (36462 /sec)
propagations          : 3428734121     (9224791 /sec)
conflict literals     : 156603381      (17.82 % deleted)
total ext vars        : 5218        
tried delete ext vars : 309         
deleted ext vars      : 309         
max ext vars          : 4909        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 182403      
Memory used           : 69.00 MB
CPU time              : 371.687 s
ER_sel time           : 6.81273 s
ER_add time           : 6.18998 s
ER_delC time          : 0 s
ER_delV time          : 0.271857 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
