
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  108                                                  |
c |  Number of clauses:    1152                                                 |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |     108     1152        0 |     5000        0   -nan |  0.000 % |
|      4227 |     205     1152       97 |     5000     4227     31 |  0.002 % |
|     10625 |     330     1152      222 |     5500     8128     29 |  0.006 % |
|     21667 |     414     1152      417 |     6500     9008     22 |  0.003 % |
|     24357 |     360     1152      457 |     6500     9647     26 |  0.002 % |
|     24929 |     374     1152      471 |     6500    10219     26 |  0.001 % |
|     28522 |     414     1152      537 |     7000     8173     22 |  0.001 % |
|     34319 |     414     1152      617 |     7000    11347     27 |  0.001 % |
|    305806 |    1025     1152     1317 |    15000    38827     24 |  0.001 % |
|    320406 |     708     1152     1389 |    15500    26475     20 |  0.001 % |
===============================================================================
c restarts              : 10
c nb ReduceDB           : 104
c nb learnts DL2        : 1349
c nb learnts size 2     : 364
c nb learnts size 1     : 15
c conflicts             : 5913446        (28869 /sec)
c decisions             : 6998473        (1.53 % random) (34166 /sec)
c propagations          : 1176985402     (5745986 /sec)
c conflict literals     : 310741952      (90179696908.08 % deleted)
c Memory used           : 143.50 MB
c CPU time              : 204.836 s

s UNSATISFIABLE
