
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  45                                                   |
c |  Number of clauses:    480                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      45      480        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 23
c nb learnts DL2        : 369
c nb learnts size 2     : 163
c nb learnts size 1     : 16
c conflicts             : 391806         (65186 /sec)
c decisions             : 455875         (1.16 % random) (75846 /sec)
c propagations          : 47974534       (7981707 /sec)
c conflict literals     : 11835118       (2171878553649.79 % deleted)
c Memory used           : 18.63 MB
c CPU time              : 6.01056 s

s UNSATISFIABLE
