WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            72                                         |
|  Number of clauses:             768                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts              : 19790
conflicts             : 14974871       (25976 /sec)
decisions             : 21578126       (0.00 % random) (37431 /sec)
propagations          : 8094313745     (14040937 /sec)
conflict literals     : 352293102      (5.20 % deleted)
total ext vars        : 10834       
tried delete ext vars : 116         
deleted ext vars      : 116         
max ext vars          : 10718       
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 121287      
Memory used           : 73.00 MB
CPU time              : 576.48 s
ER_sel time           : 9.03396 s
ER_add time           : 8.21513 s
ER_delC time          : 0 s
ER_delV time          : 0.920325 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
