c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-33.cnf
c Reading file 'tseitin-d6-33.cnf'
c -- header says num vars:             99
c -- header says num clauses:        1056
c -- clauses added: 1056
c -- xor clauses added: 0
c -- vars added 99
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      99  1056     0    6.00    6.00     0     0   112     0   31.47   31.47
c rst  geom  stb   vs     2   234      99  1056     0    6.00    6.00     0     0   234     0   24.94   24.94
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368      99  1056     0    6.00    6.00     0     0   368     0   25.12   25.12
c rst  geom  stb   vs     4   516      99  1056     0    6.00    6.00     0     0   516     0   22.99   22.99
c rst  geom  stb   vs     5   678      99  1056     0    6.00    6.00     0     0   678     0   24.45   24.45
c rst  geom  stb   vs     6   855      99  1056     0    6.00    6.00     0     0   855     0   22.92   22.92
c rst  geom  stb   vs     7  1050      99  1056     0    6.00    6.00     0     0  1050     0   23.41   23.41
c rst  geom  stb   vs     8  1263      99  1056     0    6.00    6.00     0     0  1263     0   22.76   22.76
c rst  geom  stb   vs     9  1497      99  1056     0    6.00    6.00     0     0  1497     0   23.01   23.01
c rst  geom  stb   vs    10  1755      99  1056     0    6.00    6.00     0     0  1755     0   22.89   22.89
c rst  geom  stb   vs    11  2038      99  1056     0    6.00    6.00     0     0  2038     0   24.19   24.19
c rst  geom  stb   vs    12  2348      99  1056     0    6.00    6.00     0     1  2347     0   23.71   23.71
c rst  geom  stb   vs    13  2688      99  1056     0    6.00    6.00     0     1  2687     0   24.74   24.74
c rst  geom  stb   vs    14  3062      99  1056     0    6.00    6.00     0     1  3061     0   24.45   24.45
c rst  geom  stb   vs    15  3474      99  1056     0    6.00    6.00     0     1  3473     0   24.74   24.74
c rst  geom  stb   vs    16  3925      99  1056     0    6.00    6.00     0     1  3924     0   24.51   24.51
c rst  geom  stb   vs    17  4420      99  1056     0    6.00    6.00     0     1  4419     0   24.81   24.81
c rst  geom  stb   vs    18  4963      99  1056     0    6.00    6.00     0     1  4962     0   24.30   24.30
c rst  geom  stb   vs    19  5562      99  1056     0    6.00    6.00     0     1  5561     0   24.37   24.37
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 1/1 T: 0.00 T-out: N T-r: 99.91%
c rst  luby ibes  vmt    20  5663      99  1056     0    6.00    6.00     0     1  5662     0   24.42   24.42
c rst  luby ibes  vmt    21  5764      99  1056     0    6.00    6.00     0     1  5763     0   24.49   24.49
c rst  luby ibes  vmt    22  5966      99  1056     0    6.00    6.00     0     1  5965     0   24.75   24.75
c rst  luby ibes  vmt    23  6068      99  1056     0    6.00    6.00     0     1  6067     0   24.66   24.66
c rst  luby ibes  vmt    24  6169      99  1056     0    6.00    6.00     0     1  6168     0   24.72   24.72
c rst  luby ibes  vmt    25  6370      99  1056     0    6.00    6.00     0     1  6369     0   24.77   24.77
c rst  luby ibes  vmt    26  6772      99  1056     0    6.00    6.00     0     1  6771     0   24.96   24.96
c rst  luby ibes  vmt    27  6875      99  1056     0    6.00    6.00     0     1  6874     0   25.03   25.03
c rst  luby ibes  vmt    28  6976      99  1056     0    6.00    6.00     0     1  6975     0   25.24   25.24
c rst  luby ibes  vmt    29  7177      99  1056     0    6.00    6.00     0     1  7176     0   25.20   25.20
c rst  luby ibes  vmt    30  7278      99  1056     0    6.00    6.00     0     1  7277     0   25.25   25.25
c rst  luby ibes  vmt    31  7379      99  1056     0    6.00    6.00     0     1  7378     0   25.24   25.24
c rst  luby ibes  vmt    32  7580      99  1056     0    6.00    6.00     0     2  7578     0   25.02   25.02
c rst  luby ibes  vmt    33  7981      99  1056     0    6.00    6.00     0     2  7979     0   24.80   24.80
c rst  luby ibes  vmt    34  8782      99  1056     0    6.00    6.00     0     4  8778     0   25.16   25.16
c rst  luby ibes  vmt    35  8884      99  1056     0    6.00    6.00     0     4  8880     0   25.23   25.23
c rst  luby ibes  vmt    36  8987      99  1056     0    6.00    6.00     0     4  8983     0   25.20   25.20
c rst  luby ibes  vmt    37  9189      99  1056     0    6.00    6.00     0     4  9185     0   25.31   25.31
c rst  luby ibes  vmt    38  9290      99  1056     0    6.00    6.00     0     4  9286     0   25.30   25.30
c rst  luby ibes  vmt    39  9392      99  1056     0    6.00    6.00     0     4  9388     0   25.35   25.35
c rst  luby ibes  vmt    40  9593      99  1056     0    6.00    6.00     0     4  9589     0   25.39   25.39
c rst  luby ibes  vmt    41  9996      99  1056     0    6.00    6.00     0     4  9992     0   25.52   25.52
c rst  luby ibes  vmt    42 10097      99  1056     0    6.00    6.00     0     4 10093     0   25.49   25.49
c rst  luby ibes  vmt    43 10198      99  1056     0    6.00    6.00     0     4 10194     0   25.54   25.54
c rst  luby ibes  vmt    44 10400      99  1056     0    6.00    6.00     0     4 10396     0   25.54   25.54
c rst  luby ibes  vmt    45 10501      99  1056     0    6.00    6.00     0     4 10497     0   25.57   25.57
c rst  luby ibes  vmt    46 10602      99  1056     0    6.00    6.00     0     4 10598     0   25.57   25.57
c rst  luby ibes  vmt    47 10803      99  1056     0    6.00    6.00     0     6 10797     0   25.55   25.55
c rst  luby  svd  vmt    48 11205      99  1056     0    6.00    6.00     0     6 11199     0   25.41   25.41
c rst  luby  svd  vmt    49 12006      99  1056     0    6.00    6.00     0     6 12000     0   25.29   25.29
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12118      99  1056     0    6.00    6.00     0     6 12112     0   25.24   25.24
c rst  geom  svd   vs    51 12240      99  1056     0    6.00    6.00     0     6 12234     0   25.18   25.18
c rst  geom  svd   vs    52 12374      99  1056     0    6.00    6.00     0     6 12368     0   25.10   25.10
c rst  geom  svd   vs    53 12521      99  1056     0    6.00    6.00     0     6 12515     0   25.04   25.04
c rst  geom  svd   vs    54 12683      99  1056     0    6.00    6.00     0     6 12677     0   25.01   25.01
c rst  geom  svd   vs    55 12860      99  1056     0    6.00    6.00     0     6 12854     0   24.99   24.99
c rst  geom  svd   vs    56 13055      99  1056     0    6.00    6.00     0     6 13049     0   24.90   24.90
c rst  geom  svd   vs    57 13269      99  1056     0    6.00    6.00     0     6 13263     0   24.84   24.84
c rst  geom  svd   vs    58 13503      99  1056     0    6.00    6.00     0     6 13497     0   24.80   24.80
c rst  geom  svd   vs    59 13760      99  1056     0    6.00    6.00     0     6 13754     0   24.76   24.76
c rst  geom  svd   vs    60 14043      99  1056     0    6.00    6.00     0     6 14037     0   24.75   24.75
c rst  geom  svd   vs    61 14354      99  1056     0    6.00    6.00     0     6 14348     0   24.68   24.68
c rst  geom  svd   vs    62 14694      99  1056     0    6.00    6.00     0     7 14687     0   24.69   24.69
c rst  geom  svd   vs    63 15068      99  1056     0    6.00    6.00     0   153 14915     0   24.64   24.64
c rst  geom  svd   vs    64 15478      99  1056     0    6.00    6.00     0   154 15324     0   24.71   24.71
c rst  geom  svd   vs    65 15928      99  1056     0    6.00    6.00     0   154 15774     0   24.64   24.64
c rst  geom  svd   vs    66 16422      99  1056     0    6.00    6.00     0   156 16266     0   24.77   24.77
c rst  geom best   vs    67 16965      99  1056     0    6.00    6.00     0   156 16809     0   24.80   24.80
c rst  geom best   vs    68 17563      99  1056     0    6.00    6.00     0   156 17407     0   24.78   24.78
c rst  geom best   vs    69 18220      99  1056     0    6.00    6.00     0   156 18064     0   24.69   24.69
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18321      99  1056     0    6.00    6.00     0   156 18165     0   24.72   24.72
c rst  luby best  vmt    71 18423      99  1056     0    6.00    6.00     0   156 18267     0   24.73   24.73
c rst  luby best  vmt    72 18624      99  1056     0    6.00    6.00     0   156 18468     0   24.71   24.71
c rst  luby best  vmt    73 18726      99  1056     0    6.00    6.00     0   156 18570     0   24.71   24.71
c rst  luby best  vmt    74 18827      99  1056     0    6.00    6.00     0   156 18671     0   24.71   24.71
c rst  luby best  vmt    75 19028      99  1056     0    6.00    6.00     0   157 18871     0   24.69   24.69
c rst  luby best  vmt    76 19430      99  1056     0    6.00    6.00     0   157 19273     0   24.69   24.69
c rst  luby best  vmt    77 19532      99  1056     0    6.00    6.00     0   157 19375     0   24.67   24.67
c rst  luby best  vmt    78 19633      99  1056     0    6.00    6.00     0   157 19476     0   24.73   24.73
c rst  luby best  vmt    79 19834      99  1056     0    6.00    6.00     0   157 19677     0   24.72   24.72
c rst  luby best  vmt    80 19936      99  1056     0    6.00    6.00     0   157 19779     0   24.70   24.70
c rst  luby best  vmt    81   20K      99  1056     0    6.00    6.00     0   157 19880     0   24.69   24.69
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      99  1056     0    6.00    6.00     0   157   20K     0   24.68   24.68
c rst  luby best  vmt    83   20K      99  1056     0    6.00    6.00     0   157   20K     0   24.67   24.67
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 156/156 T: 0.00 T-out: N T-r: 38.75%
c rst  luby best  vmt    84   21K      99  1056     0    6.00    6.00     0   157   21K     0   24.75   24.75
c rst  luby best  vmt    85   21K      99  1056     0    6.00    6.00     0   157   21K     0   24.77   24.77
c rst  luby best  vmt    86   21K      99  1056     0    6.00    6.00     0   157   21K     0   24.76   24.76
c rst  luby  stb  vmt    87   21K      99  1056     0    6.00    6.00     0   157   21K     0   24.75   24.75
c rst  luby  stb  vmt    88   21K      99  1056     0    6.00    6.00     0   157   21K     0   24.75   24.75
c rst  luby  stb  vmt    89   22K      99  1056     0    6.00    6.00     0   157   21K     0   24.72   24.72
c rst  luby  stb  vmt    90   22K      99  1056     0    6.00    6.00     0   157   22K     0   24.65   24.65
c rst  luby  stb  vmt    91   22K      99  1056     0    6.00    6.00     0   157   22K     0   24.65   24.65
c rst  luby  stb  vmt    92   22K      99  1056     0    6.00    6.00     0   157   22K     0   24.64   24.64
c rst  luby  stb  vmt    93   22K      99  1056     0    6.00    6.00     0   157   22K     0   24.62   24.62
c rst  luby  stb  vmt    94   23K      99  1056     0    6.00    6.00     0   157   22K     0   24.59   24.59
c rst  luby  stb  vmt    95   23K      99  1056     0    6.00    6.00     0   157   23K     0   24.57   24.57
c rst  luby  stb  vmt    96   23K      99  1056     0    6.00    6.00     0   157   23K     0   24.56   24.56
c rst  luby  stb  vmt    97   23K      99  1056     0    6.00    6.00     0   157   23K     0   24.55   24.55
c rst  luby  stb  vmt    98   23K      99  1056     0    6.00    6.00     0   157   23K     0   24.46   24.46
c rst  luby  stb  vmt    99   24K      99  1056     0    6.00    6.00     0   159   24K     0   24.40   24.40
c rst  luby  stb  vmt   100   26K      99  1056     0    6.00    6.00     0   159   26K     0   24.13   24.13
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     2112 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      99  1056     0    6.00    6.00     0   159   26K     0   24.12   24.12
c rst  geom  stb   vs   102   26K      99  1056     0    6.00    6.00     0   159   26K     0   24.11   24.11
c rst  geom  stb   vs   103   26K      99  1056     0    6.00    6.00     0   159   26K     0   24.10   24.10
c rst  geom  stb   vs   104   26K      99  1056     0    6.00    6.00     0   159   26K     0   24.07   24.07
c rst  geom  stb   vs   105   26K      99  1056     0    6.00    6.00     0   160   26K     0   24.08   24.08
c rst  geom ibes   vs   106   27K      99  1056     0    6.00    6.00     0   160   26K     0   24.06   24.06
c rst  geom ibes   vs   107   27K      99  1056     0    6.00    6.00     0   161   27K     0   24.09   24.09
c rst  geom ibes   vs   108   27K      99  1056     0    6.00    6.00     0   161   27K     0   24.12   24.12
c rst  geom ibes   vs   109   27K      99  1056     0    6.00    6.00     0   166   27K     0   24.12   24.12
c rst  geom ibes   vs   110   28K      99  1056     0    6.00    6.00     0   166   27K     0   24.18   24.18
c rst  geom ibes   vs   111   28K      99  1056     0    6.00    6.00     0   167   28K     0   24.18   24.18
c rst  geom ibes   vs   112   28K      99  1056     0    6.00    6.00     0   169   28K     0   24.14   24.14
c rst  geom ibes   vs   113   28K      99  1056     0    6.00    6.00     0   169   28K     0   24.12   24.12
c rst  geom ibes   vs   114   29K      99  1056     0    6.00    6.00     0   169   29K     0   24.18   24.18
c rst  geom ibes   vs   115   29K      99  1056     0    6.00    6.00     0   169   29K     0   24.28   24.28
c rst  geom ibes   vs   116   30K      99  1056     0    6.00    6.00     1   376   25K     0   23.83   23.83
c rst  geom ibes   vs   117   30K      99  1056     0    6.00    6.00     1   376   26K     0   23.89   23.89
c rst  geom ibes   vs   118   31K      99  1056     0    6.00    6.00     1   376   27K     0   24.00   24.00
c rst  geom ibes   vs   119   31K      99  1056     0    6.00    6.00     1   377   27K     0   24.01   24.01
c rst  geom ibes   vs   120   32K      99  1056     0    6.00    6.00     1   377   28K     0   24.19   24.19
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      99  1056     0    6.00    6.00     1   377   28K     0   24.10   24.10
c rst  geom  svd   vs   122   33K      99  1056     0    6.00    6.00     1   377   29K     0   24.01   24.01
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      99  1056     0    6.00    6.00     1   377   29K     0   23.99   23.99
c rst  luby  svd  vmt   124   34K      99  1056     0    6.00    6.00     1   377   29K     0   23.98   23.98
c rst  luby  svd  vmt   125   34K      99  1056     0    6.00    6.00     1   377   30K     0   23.95   23.95
c rst  luby  svd  vmt   126   34K      99  1056     0    6.00    6.00     1   377   30K     0   23.94   23.94
c rst  luby  svd  vmt   127   34K      99  1056     0    6.00    6.00     1   378   30K     0   23.91   23.91
c rst  luby  svd  vmt   128   34K      99  1056     0    6.00    6.00     1   378   30K     0   23.86   23.86
c rst  luby  svd  vmt   129   35K      99  1056     0    6.00    6.00     1   378   30K     0   23.81   23.81
c rst  luby  svd  vmt   130   35K      99  1056     0    6.00    6.00     1   378   31K     0   23.79   23.79
c rst  luby  svd  vmt   131   35K      99  1056     0    6.00    6.00     1   378   31K     0   23.77   23.77
c rst  luby  svd  vmt   132   35K      99  1056     0    6.00    6.00     1   378   31K     0   23.73   23.73
c rst  luby  svd  vmt   133   35K      99  1056     0    6.00    6.00     1   378   31K     0   23.72   23.72
c [distill-long-red0] cls tried: 1/1 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 200/221 T: 0.00 T-out: Y T-r: -1.14%
c rst  luby  svd  vmt   134   35K      99  1056     0    6.00    6.00     1   378   31K     0   23.70   23.70
c rst  luby  svd  vmt   135   36K      99  1056     0    6.00    6.00     1   378   31K     0   23.68   23.68
c rst  luby  svd  vmt   136   36K      99  1056     0    6.00    6.00     1   378   32K     0   23.68   23.68
c rst  luby  svd  vmt   137   37K      99  1056     0    6.00    6.00     1   378   32K     0   23.68   23.68
c rst  luby  svd  vmt   138   37K      99  1056     0    6.00    6.00     1   378   33K     0   23.67   23.67
c rst  luby  svd  vmt   139   37K      99  1056     0    6.00    6.00     1   378   33K     0   23.68   23.68
c rst  luby  svd  vmt   140   37K      99  1056     0    6.00    6.00     1   378   33K     0   23.69   23.69
c rst  luby  svd  vmt   141   37K      99  1056     0    6.00    6.00     1   378   33K     0   23.70   23.70
c rst  luby  svd  vmt   142   37K      99  1056     0    6.00    6.00     1   378   33K     0   23.71   23.71
c rst  luby  svd  vmt   143   38K      99  1056     0    6.00    6.00     1   378   33K     0   23.74   23.74
c rst  geom best  vmt   144   38K      99  1056     0    6.00    6.00     1   378   33K     0   23.72   23.72
c rst  geom best  vmt   145   38K      99  1056     0    6.00    6.00     1   378   34K     0   23.70   23.70
c rst  geom best  vmt   146   38K      99  1056     0    6.00    6.00     1   378   34K     0   23.67   23.67
c rst  geom best  vmt   147   38K      99  1056     0    6.00    6.00     1   378   34K     0   23.64   23.64
c rst  geom best  vmt   148   38K      99  1056     0    6.00    6.00     1   378   34K     0   23.61   23.61
c rst  geom best  vmt   149   38K      99  1056     0    6.00    6.00     1   380   34K     0   23.59   23.59
c rst  geom best  vmt   150   39K      99  1056     0    6.00    6.00     1   380   34K     0   23.56   23.56
c rst  geom best  vmt   151   39K      99  1056     0    6.00    6.00     1   380   35K     0   23.55   23.55
c rst  geom best  vmt   152   39K      99  1056     0    6.00    6.00     1   381   35K     0   23.49   23.49
c rst  geom best  vmt   153   39K      99  1056     0    6.00    6.00     1   381   35K     0   23.45   23.45
c rst  geom best  vmt   154   40K      99  1056     0    6.00    6.00     1   382   35K     0   23.42   23.42
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.30%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.98% w-visit: 198
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 198
c rst  geom best  vmt   155   40K      99  1056     0    6.00    6.00     1   383   36K     0   23.40   23.40
c rst  geom best  vmt   156   40K      99  1056     0    6.00    6.00     1   383   36K     0   23.36   23.36
c rst  geom best  vmt   157   41K      99  1056     0    6.00    6.00     1   385   36K     0   23.32   23.32
c rst  geom best  vmt   158   41K      99  1056     0    6.00    6.00     1   387   37K     0   23.32   23.32
c rst  geom best  vmt   159   41K      99  1056     0    6.00    6.00     1   387   37K     0   23.27   23.27
c rst  geom best  vmt   160   42K      99  1056     0    6.00    6.00     1   388   38K     0   23.25   23.25
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      99  1056     0    6.00    6.00     1   388   38K     0   23.25   23.25
c rst  geom best   vs   162   42K      99  1056     0    6.00    6.00     1   388   38K     0   23.25   23.25
c rst  geom best   vs   163   42K      99  1056     0    6.00    6.00     1   388   38K     0   23.26   23.26
c rst  geom best   vs   164   42K      99  1056     0    6.00    6.00     1   388   38K     0   23.25   23.25
c rst  geom best   vs   165   43K      99  1056     0    6.00    6.00     1   388   38K     0   23.24   23.24
c rst  geom best   vs   166   43K      99  1056     0    6.00    6.00     1   388   39K     0   23.25   23.25
c rst  geom best   vs   167   43K      99  1056     0    6.00    6.00     1   388   39K     0   23.25   23.25
c rst  geom  stb   vs   168   43K      99  1056     0    6.00    6.00     1   390   39K     0   23.21   23.21
c rst  geom  stb   vs   169   43K      99  1056     0    6.00    6.00     1   390   39K     0   23.20   23.20
c rst  geom  stb   vs   170   44K      99  1056     0    6.00    6.00     1   391   39K     0   23.17   23.17
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.18
c rst  geom  stb   vs   171   44K      99  1056     0    6.00    6.00     1   391   40K     0   23.21   23.21
c rst  geom  stb   vs   172   44K      99  1056     0    6.00    6.00     1   391   40K     0   23.20   23.20
c rst  geom  stb   vs   173   45K      99  1056     0    6.00    6.00     1   671   31K     0   22.27   22.27
c rst  geom  stb   vs   174   45K      99  1056     0    6.00    6.00     1   678   31K     0   22.28   22.28
c rst  geom  stb   vs   175   45K      99  1056     0    6.00    6.00     1   679   31K     0   22.29   22.29
c rst  geom  stb   vs   176   46K      99  1056     0    6.00    6.00     1   679   32K     0   22.28   22.28
c rst  geom  stb   vs   177   46K      99  1056     0    6.00    6.00     1   680   32K     0   22.33   22.33
c rst  geom  stb   vs   178   47K      99  1056     0    6.00    6.00     1   680   33K     0   22.42   22.42
c rst  geom  stb   vs   179   48K      99  1056     0    6.00    6.00     1   680   34K     0   22.39   22.39
c rst  geom  stb   vs   180   48K      99  1056     0    6.00    6.00     1   702   34K     0   22.37   22.37
c rst  geom  stb   vs   181   49K      99  1056     0    6.00    6.00     1   702   35K     0   22.46   22.46
c rst  geom ibes   vs   182   50K      99  1056     0    6.00    6.00     1   702   36K     0   22.59   22.59
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.12%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      99  1056     0    6.00    6.00     1   702   37K     0   22.78   22.78
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 163/345 T: 0.00 T-out: Y T-r: -2.08%
c rst  geom ibes   vs   184   52K      99  1056     0    6.00    6.00     1   702   37K     0   22.79   22.79
c [distill] watch-based irred--  cl tried     2112 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        2 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      99  1056     0    6.00    6.00     1   741   39K     0   22.79   22.79
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      99  1056     0    6.00    6.00     1   741   39K     0   22.82   22.82
c rst  luby ibes  vmt   187   53K      99  1056     0    6.00    6.00     1   742   39K     0   22.81   22.81
c rst  luby ibes  vmt   188   53K      99  1056     0    6.00    6.00     1   742   39K     0   22.87   22.87
c rst  luby ibes  vmt   189   53K      99  1056     0    6.00    6.00     1   742   39K     0   22.86   22.86
c rst  luby ibes  vmt   190   53K      99  1056     0    6.00    6.00     1   742   39K     0   22.89   22.89
c rst  luby ibes  vmt   191   53K      99  1056     0    6.00    6.00     1   742   39K     0   22.88   22.88
c rst  luby ibes  vmt   192   54K      99  1056     0    6.00    6.00     1   742   40K     0   22.99   22.99
c rst  luby ibes  vmt   193   54K      99  1056     0    6.00    6.00     1   742   40K     0   23.03   23.03
c rst  luby ibes  vmt   194   54K      99  1056     0    6.00    6.00     1   742   40K     0   23.04   23.04
c rst  luby ibes  vmt   195   54K      99  1056     0    6.00    6.00     1   743   40K     0   23.03   23.03
c rst  luby ibes  vmt   196   54K      99  1056     0    6.00    6.00     1   743   40K     0   23.03   23.03
c rst  luby ibes  vmt   197   54K      99  1056     0    6.00    6.00     1   743   40K     0   23.03   23.03
c rst  luby ibes  vmt   198   55K      99  1056     0    6.00    6.00     1   743   41K     0   23.08   23.08
c rst  luby  svd  vmt   199   55K      99  1056     0    6.00    6.00     1   743   41K     0   23.06   23.06
c rst  luby  svd  vmt   200   56K      99  1056     0    6.00    6.00     1   744   41K     0   22.99   22.99
c recursive minimization cost OK: 1298Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 198
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (17.49     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 0 tried: 43746/43746 (100.0%) T: 0.00 T-out: N T-r: 95.49%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 131238/43746 (300.0)  T: 0.02 T-out: N T-r: 90.50%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 99 vars, 1056 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 99 vars, 1056 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 99 vars, 1056 cls (grow=16)
c x n vars       : 99
c #try to eliminate:   297
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.01
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.85%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 33
c [occ-xor] found     33 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 33 xors from 33 non-empty xors T: 0.00
c [xor-together] xored together: 28 orig xors: 33 new xors: 5 T: 0.00
c [xor-rem-unconnected] left with 5 xors from 5 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 5
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      5 x   71  density:0.4000  xorlen avg: 28.40
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.52        (89.70     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.52        
c decisions                : 92909       (0.00      % random)
c propagations             : 35K         (67K       props/s)
c decisions/conflicts      : 1.66        
c conflicts                : 56002       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56002       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1358360     (24.26     lit/confl)
c recurs-min effective     : 13430       (23.98     % attempt successful)
c recurs-min lits          : 21521       (1.58      % less overall)
c permDiff call%           : 0.20        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 23.87       
c all-threads sum CPU time : 0.52         s
c PROP stats
c Mbogo-props              : 3.48        (6.62      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.07      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 63135       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 376236      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.68      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /4224/4224
c subsumed/tried/total     : 0          /4224/4224
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /2/2
c subsumed/tried/total     : 0          /2/2
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 2           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (40.45     %)
c Mem for watch alloc      : 2           MB (20.63     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.20      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (1.80      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 63.17       %
c Accounted for mem (vm)   : 51.13       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.52        
c decisions                : 92909       (0.00      % random)
c propagations             : 35K         (67K       props/s)
c decisions/conflicts      : 1.66        
c conflicts                : 56002       
c conf lits non-minim      : 1358360     (24.26     lit/confl)
c conf lits final          : 23.87       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.68      % time)
c OccSimplifier time       : 0.04        (6.92      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.68      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.01        (2.05      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 0.46        
c avg cls in red 1         : 284.46      
c avg cls in red 2         : 24072.69    
c Conflicts in UIP         : 56002       (95715.19  confl/time_this_thread)
c Max Memory (rss) used    : 17280 kB    
c Total time (this thread) : 0.59        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 5     x 71   
