WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            81                                         |
|  Number of clauses:             864                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 17384
conflicts             : 13163071       (22793 /sec)
decisions             : 18877200       (0.00 % random) (32687 /sec)
propagations          : 7351651955     (12729967 /sec)
conflict literals     : 323139100      (4.49 % deleted)
total ext vars        : 12890       
tried delete ext vars : 96          
deleted ext vars      : 96          
max ext vars          : 12794       
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 45320       
Memory used           : 74.00 MB
CPU time              : 577.508 s
ER_sel time           : 8.83865 s
ER_add time           : 7.94279 s
ER_delC time          : 0 s
ER_delV time          : 1.0015 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
