WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            87                                         |
|  Number of clauses:             928                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 135385 at DL 45 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3211
conflicts                 : 2278552        (47062 /sec)
decisions                 : 3342698        (0.00 % random) (69041 /sec)
propagations              : 133073076      (2748529 /sec)
conflict literals         : 49672889       (12.58 % deleted)

conflicts w/ DIP found    : 936693         (41.11 % of conflicts)
conflicts w/ dangerous DIP: 47             (0.00 % of conflicts)
conflicts w/ DIP-learning : 76723          (3.37 % of conflicts)
decisions on ext vars     : 1100702        (32.93 % of decisions)
total ext vars            : 19658       
tried delete ext vars     : 19093       
deleted ext vars          : 19093       
max ext vars              : 595         

Memory used               : 45.00 MB
CPU time                  : 48.4161 s
DIP computation time      : 0.517501 s (1.07 % of total time)
ER_sel time               : 0.625906 s
ER_add time               : 0.026825 s
ER_delC time              : 0 s
ER_delV time              : 0.068319 s
ER_sub time               : 0.704642 s
ER_stat time              : 0 s

UNSATISFIABLE
