WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            51                                         |
|  Number of clauses:             544                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 342035 at DL 20 (has happened 1 times)
c ===============================================================================
restarts                  : 1532
conflicts                 : 698803         (63144 /sec)
decisions                 : 970828         (0.00 % random) (87724 /sec)
propagations              : 13221668       (1194711 /sec)
conflict literals         : 11487734       (16.88 % deleted)

conflicts w/ DIP found    : 213415         (30.54 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12506          (1.79 % of conflicts)
decisions on ext vars     : 138227         (14.24 % of decisions)
total ext vars            : 1912        
tried delete ext vars     : 1759        
deleted ext vars          : 1759        
max ext vars              : 197         

Memory used               : 22.00 MB
CPU time                  : 11.0668 s
DIP computation time      : 0.031246 s (0.28 % of total time)
ER_sel time               : 0.174761 s
ER_add time               : 0.002782 s
ER_delC time              : 0 s
ER_delV time              : 0.014154 s
ER_sub time               : 0.190956 s
ER_stat time              : 0 s

UNSATISFIABLE
