
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  96                                                   |
c |  Number of clauses:    1024                                                 |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      96     1024        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 118
c nb learnts DL2        : 1403
c nb learnts size 2     : 407
c nb learnts size 1     : 14
c conflicts             : 7543645        (25189 /sec)
c decisions             : 8731412        (1.55 % random) (29155 /sec)
c propagations          : 1682969809     (5619550 /sec)
c conflict literals     : 417179863      (67872462107.19 % deleted)
c Memory used           : 190.56 MB
c CPU time              : 299.485 s

s UNSATISFIABLE
