WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            87                                         |
|  Number of clauses:             928                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 16324
conflicts             : 13903834       (24021 /sec)
decisions             : 20117954       (0.00 % random) (34757 /sec)
propagations          : 9040511657     (15618738 /sec)
conflict literals     : 392264825      (3.42 % deleted)
total ext vars        : 14452       
tried delete ext vars : 73          
deleted ext vars      : 73          
max ext vars          : 14379       
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 49306       
Memory used           : 81.00 MB
CPU time              : 578.825 s
ER_sel time           : 8.1511 s
ER_add time           : 7.30898 s
ER_delC time          : 0 s
ER_delV time          : 1.0233 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
