WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           114                                         |
|  Number of clauses:            1216                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 447668 at DL 47 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5546
conflicts                 : 4503337        (31826 /sec)
decisions                 : 8279811        (0.00 % random) (58515 /sec)
propagations              : 541149558      (3824409 /sec)
conflict literals         : 112990115      (13.01 % deleted)

conflicts w/ DIP found    : 1983330        (44.04 % of conflicts)
conflicts w/ dangerous DIP: 101            (0.00 % of conflicts)
conflicts w/ DIP-learning : 206869         (4.59 % of conflicts)
decisions on ext vars     : 4129331        (49.87 % of decisions)
total ext vars            : 61888       
tried delete ext vars     : 61265       
deleted ext vars          : 61265       
max ext vars              : 857         

Memory used               : 91.00 MB
CPU time                  : 141.499 s
DIP computation time      : 2.2819 s (1.61 % of total time)
ER_sel time               : 1.29951 s
ER_add time               : 0.103493 s
ER_delC time              : 0 s
ER_delV time              : 0.163276 s
ER_sub time               : 1.52416 s
ER_stat time              : 0 s

UNSATISFIABLE
