c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-38.cnf
c Reading file 'tseitin-d6-38.cnf'
c -- header says num vars:            114
c -- header says num clauses:        1216
c -- clauses added: 1216
c -- xor clauses added: 0
c -- vars added 114
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   111     114  1216     0    6.00    6.00     0     0   111     0   25.68   25.68
c rst  geom  stb   vs     2   233     114  1216     0    6.00    6.00     0     0   233     0   27.24   27.24
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   367     114  1216     0    6.00    6.00     0     0   367     0   30.23   30.23
c rst  geom  stb   vs     4   515     114  1216     0    6.00    6.00     0     0   515     0   30.25   30.25
c rst  geom  stb   vs     5   676     114  1216     0    6.00    6.00     0     0   676     0   28.34   28.34
c rst  geom  stb   vs     6   853     114  1216     0    6.00    6.00     0     0   853     0   29.60   29.60
c rst  geom  stb   vs     7  1048     114  1216     0    6.00    6.00     0     0  1048     0   30.20   30.20
c rst  geom  stb   vs     8  1262     114  1216     0    6.00    6.00     0     0  1262     0   29.31   29.31
c rst  geom  stb   vs     9  1497     114  1216     0    6.00    6.00     0     0  1497     0   28.56   28.56
c rst  geom  stb   vs    10  1754     114  1216     0    6.00    6.00     0     0  1754     0   29.42   29.42
c rst  geom  stb   vs    11  2037     114  1216     0    6.00    6.00     0     0  2037     0   29.19   29.19
c rst  geom  stb   vs    12  2347     114  1216     0    6.00    6.00     0     0  2347     0   28.94   28.94
c rst  geom  stb   vs    13  2688     114  1216     0    6.00    6.00     0     0  2688     0   29.73   29.73
c rst  geom  stb   vs    14  3062     114  1216     0    6.00    6.00     0     0  3062     0   29.85   29.85
c rst  geom  stb   vs    15  3474     114  1216     0    6.00    6.00     0     0  3474     0   29.80   29.80
c rst  geom  stb   vs    16  3925     114  1216     0    6.00    6.00     0     0  3925     0   29.96   29.96
c rst  geom  stb   vs    17  4419     114  1216     0    6.00    6.00     0     0  4419     0   29.75   29.75
c rst  geom  stb   vs    18  4963     114  1216     0    6.00    6.00     0     0  4963     0   29.51   29.51
c rst  geom  stb   vs    19  5561     114  1216     0    6.00    6.00     0     0  5561     0   29.55   29.55
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c rst  luby ibes  vmt    20  5662     114  1216     0    6.00    6.00     0     0  5662     0   29.45   29.45
c rst  luby ibes  vmt    21  5764     114  1216     0    6.00    6.00     0     0  5764     0   29.36   29.36
c rst  luby ibes  vmt    22  5965     114  1216     0    6.00    6.00     0     0  5965     0   29.23   29.23
c rst  luby ibes  vmt    23  6067     114  1216     0    6.00    6.00     0     0  6067     0   29.16   29.16
c rst  luby ibes  vmt    24  6170     114  1216     0    6.00    6.00     0     0  6170     0   29.22   29.22
c rst  luby ibes  vmt    25  6372     114  1216     0    6.00    6.00     0     0  6372     0   29.21   29.21
c rst  luby ibes  vmt    26  6774     114  1216     0    6.00    6.00     0     0  6774     0   29.67   29.67
c rst  luby ibes  vmt    27  6876     114  1216     0    6.00    6.00     0     0  6876     0   29.76   29.76
c rst  luby ibes  vmt    28  6977     114  1216     0    6.00    6.00     0     0  6977     0   29.75   29.75
c rst  luby ibes  vmt    29  7179     114  1216     0    6.00    6.00     0     0  7179     0   29.61   29.61
c rst  luby ibes  vmt    30  7281     114  1216     0    6.00    6.00     0     0  7281     0   29.65   29.65
c rst  luby ibes  vmt    31  7382     114  1216     0    6.00    6.00     0     0  7382     0   29.66   29.66
c rst  luby ibes  vmt    32  7583     114  1216     0    6.00    6.00     0     0  7583     0   29.63   29.63
c rst  luby ibes  vmt    33  7984     114  1216     0    6.00    6.00     0     0  7984     0   29.81   29.81
c rst  luby ibes  vmt    34  8786     114  1216     0    6.00    6.00     0     0  8786     0   30.09   30.09
c rst  luby ibes  vmt    35  8887     114  1216     0    6.00    6.00     0     0  8887     0   30.21   30.21
c rst  luby ibes  vmt    36  8989     114  1216     0    6.00    6.00     0     0  8989     0   30.28   30.28
c rst  luby ibes  vmt    37  9191     114  1216     0    6.00    6.00     0     0  9191     0   30.42   30.42
c rst  luby ibes  vmt    38  9292     114  1216     0    6.00    6.00     0     0  9292     0   30.50   30.50
c rst  luby ibes  vmt    39  9395     114  1216     0    6.00    6.00     0     0  9395     0   30.51   30.51
c rst  luby ibes  vmt    40  9596     114  1216     0    6.00    6.00     0     0  9596     0   30.57   30.57
c rst  luby ibes  vmt    41  9998     114  1216     0    6.00    6.00     0     0  9998     0   30.67   30.67
c rst  luby ibes  vmt    42 10099     114  1216     0    6.00    6.00     0     0 10099     0   30.78   30.78
c rst  luby ibes  vmt    43 10201     114  1216     0    6.00    6.00     0     0 10201     0   30.78   30.78
c rst  luby ibes  vmt    44 10403     114  1216     0    6.00    6.00     0     0 10403     0   30.84   30.84
c rst  luby ibes  vmt    45 10504     114  1216     0    6.00    6.00     0     0 10504     0   30.82   30.82
c rst  luby ibes  vmt    46 10606     114  1216     0    6.00    6.00     0     0 10606     0   30.75   30.75
c rst  luby ibes  vmt    47 10808     114  1216     0    6.00    6.00     0     0 10808     0   30.84   30.84
c rst  luby  svd  vmt    48 11210     114  1216     0    6.00    6.00     0     0 11210     0   30.42   30.42
c rst  luby  svd  vmt    49 12011     114  1216     0    6.00    6.00     0     0 12011     0   30.15   30.15
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12123     114  1216     0    6.00    6.00     0     0 12123     0   30.08   30.08
c rst  geom  svd   vs    51 12246     114  1216     0    6.00    6.00     0     0 12246     0   30.02   30.02
c rst  geom  svd   vs    52 12380     114  1216     0    6.00    6.00     0     0 12380     0   29.92   29.92
c rst  geom  svd   vs    53 12528     114  1216     0    6.00    6.00     0     0 12528     0   29.82   29.82
c rst  geom  svd   vs    54 12689     114  1216     0    6.00    6.00     0     0 12689     0   29.78   29.78
c rst  geom  svd   vs    55 12867     114  1216     0    6.00    6.00     0     0 12867     0   29.65   29.65
c rst  geom  svd   vs    56 13062     114  1216     0    6.00    6.00     0     0 13062     0   29.58   29.58
c rst  geom  svd   vs    57 13275     114  1216     0    6.00    6.00     0     0 13275     0   29.48   29.48
c rst  geom  svd   vs    58 13510     114  1216     0    6.00    6.00     0     0 13510     0   29.30   29.30
c rst  geom  svd   vs    59 13767     114  1216     0    6.00    6.00     0     1 13766     0   29.17   29.17
c rst  geom  svd   vs    60 14049     114  1216     0    6.00    6.00     0     1 14048     0   29.06   29.06
c rst  geom  svd   vs    61 14360     114  1216     0    6.00    6.00     0     1 14359     0   28.92   28.92
c rst  geom  svd   vs    62 14700     114  1216     0    6.00    6.00     0     1 14699     0   28.82   28.82
c rst  geom  svd   vs    63 15075     114  1216     0    6.00    6.00     0    13 15062     0   28.79   28.79
c rst  geom  svd   vs    64 15486     114  1216     0    6.00    6.00     0    13 15473     0   28.79   28.79
c rst  geom  svd   vs    65 15936     114  1216     0    6.00    6.00     0    13 15923     0   28.76   28.76
c rst  geom  svd   vs    66 16432     114  1216     0    6.00    6.00     0    13 16419     0   28.68   28.68
c rst  geom best   vs    67 16976     114  1216     0    6.00    6.00     0    13 16963     0   28.63   28.63
c rst  geom best   vs    68 17573     114  1216     0    6.00    6.00     0    13 17560     0   28.59   28.59
c rst  geom best   vs    69 18229     114  1216     0    6.00    6.00     0    13 18216     0   28.84   28.84
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18331     114  1216     0    6.00    6.00     0    13 18318     0   28.85   28.85
c rst  luby best  vmt    71 18432     114  1216     0    6.00    6.00     0    13 18419     0   28.81   28.81
c rst  luby best  vmt    72 18633     114  1216     0    6.00    6.00     0    13 18620     0   28.79   28.79
c rst  luby best  vmt    73 18734     114  1216     0    6.00    6.00     0    13 18721     0   28.78   28.78
c rst  luby best  vmt    74 18836     114  1216     0    6.00    6.00     0    13 18823     0   28.75   28.75
c rst  luby best  vmt    75 19038     114  1216     0    6.00    6.00     0    13 19025     0   28.81   28.81
c rst  luby best  vmt    76 19439     114  1216     0    6.00    6.00     0    13 19426     0   28.83   28.83
c rst  luby best  vmt    77 19541     114  1216     0    6.00    6.00     0    13 19528     0   28.80   28.80
c rst  luby best  vmt    78 19642     114  1216     0    6.00    6.00     0    13 19629     0   28.77   28.77
c rst  luby best  vmt    79 19843     114  1216     0    6.00    6.00     0    13 19830     0   28.76   28.76
c rst  luby best  vmt    80 19944     114  1216     0    6.00    6.00     0    13 19931     0   28.76   28.76
c rst  luby best  vmt    81   20K     114  1216     0    6.00    6.00     0    13   20K     0   28.76   28.76
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K     114  1216     0    6.00    6.00     0    13   20K     0   28.79   28.79
c rst  luby best  vmt    83   20K     114  1216     0    6.00    6.00     0    13   20K     0   28.85   28.85
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 13/13 T: 0.00 T-out: N T-r: 95.51%
c rst  luby best  vmt    84   21K     114  1216     0    6.00    6.00     0    13   21K     0   28.96   28.96
c rst  luby best  vmt    85   21K     114  1216     0    6.00    6.00     0    13   21K     0   28.99   28.99
c rst  luby best  vmt    86   21K     114  1216     0    6.00    6.00     0    13   21K     0   29.03   29.03
c rst  luby  stb  vmt    87   21K     114  1216     0    6.00    6.00     0    13   21K     0   29.04   29.04
c rst  luby  stb  vmt    88   21K     114  1216     0    6.00    6.00     0    13   21K     0   29.01   29.01
c rst  luby  stb  vmt    89   22K     114  1216     0    6.00    6.00     0    13   22K     0   29.01   29.01
c rst  luby  stb  vmt    90   22K     114  1216     0    6.00    6.00     0    13   22K     0   29.01   29.01
c rst  luby  stb  vmt    91   22K     114  1216     0    6.00    6.00     0    13   22K     0   29.03   29.03
c rst  luby  stb  vmt    92   22K     114  1216     0    6.00    6.00     0    13   22K     0   29.01   29.01
c rst  luby  stb  vmt    93   22K     114  1216     0    6.00    6.00     0    13   22K     0   29.00   29.00
c rst  luby  stb  vmt    94   23K     114  1216     0    6.00    6.00     0    13   23K     0   28.99   28.99
c rst  luby  stb  vmt    95   23K     114  1216     0    6.00    6.00     0    13   23K     0   29.00   29.00
c rst  luby  stb  vmt    96   23K     114  1216     0    6.00    6.00     0    13   23K     0   29.00   29.00
c rst  luby  stb  vmt    97   23K     114  1216     0    6.00    6.00     0    13   23K     0   29.04   29.04
c rst  luby  stb  vmt    98   23K     114  1216     0    6.00    6.00     0    13   23K     0   29.06   29.06
c rst  luby  stb  vmt    99   24K     114  1216     0    6.00    6.00     0    13   24K     0   29.21   29.21
c rst  luby  stb  vmt   100   26K     114  1216     0    6.00    6.00     0    13   26K     0   29.76   29.76
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     2432 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K     114  1216     0    6.00    6.00     0    13   26K     0   29.81   29.81
c rst  geom  stb   vs   102   26K     114  1216     0    6.00    6.00     0    13   26K     0   29.81   29.81
c rst  geom  stb   vs   103   26K     114  1216     0    6.00    6.00     0    13   26K     0   29.82   29.82
c rst  geom  stb   vs   104   26K     114  1216     0    6.00    6.00     0    13   26K     0   29.84   29.84
c rst  geom  stb   vs   105   26K     114  1216     0    6.00    6.00     0    13   26K     0   29.84   29.84
c rst  geom ibes   vs   106   27K     114  1216     0    6.00    6.00     0    13   27K     0   29.94   29.94
c rst  geom ibes   vs   107   27K     114  1216     0    6.00    6.00     0    13   27K     0   29.94   29.94
c rst  geom ibes   vs   108   27K     114  1216     0    6.00    6.00     0    13   27K     0   30.05   30.05
c rst  geom ibes   vs   109   27K     114  1216     0    6.00    6.00     0    13   27K     0   30.07   30.07
c rst  geom ibes   vs   110   28K     114  1216     0    6.00    6.00     0    13   28K     0   30.10   30.10
c rst  geom ibes   vs   111   28K     114  1216     0    6.00    6.00     0    13   28K     0   30.18   30.18
c rst  geom ibes   vs   112   28K     114  1216     0    6.00    6.00     0    13   28K     0   30.23   30.23
c rst  geom ibes   vs   113   28K     114  1216     0    6.00    6.00     0    14   28K     0   30.26   30.26
c rst  geom ibes   vs   114   29K     114  1216     0    6.00    6.00     0    14   29K     0   30.25   30.25
c rst  geom ibes   vs   115   29K     114  1216     0    6.00    6.00     0    14   29K     0   30.28   30.28
c rst  geom ibes   vs   116   30K     114  1216     0    6.00    6.00     0    41   22K     0   29.94   29.94
c rst  geom ibes   vs   117   30K     114  1216     0    6.00    6.00     0    41   23K     0   30.19   30.19
c rst  geom ibes   vs   118   31K     114  1216     0    6.00    6.00     0    41   23K     0   30.28   30.28
c rst  geom ibes   vs   119   31K     114  1216     0    6.00    6.00     0    41   24K     0   30.05   30.05
c rst  geom ibes   vs   120   32K     114  1216     0    6.00    6.00     0    41   24K     0   30.24   30.24
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K     114  1216     0    6.00    6.00     0    41   25K     0   30.24   30.24
c rst  geom  svd   vs   122   34K     114  1216     0    6.00    6.00     0    41   26K     0   30.06   30.06
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K     114  1216     0    6.00    6.00     0    41   26K     0   30.04   30.04
c rst  luby  svd  vmt   124   34K     114  1216     0    6.00    6.00     0    41   26K     0   30.03   30.03
c rst  luby  svd  vmt   125   34K     114  1216     0    6.00    6.00     0    41   26K     0   29.99   29.99
c rst  luby  svd  vmt   126   34K     114  1216     0    6.00    6.00     0    41   26K     0   29.98   29.98
c rst  luby  svd  vmt   127   34K     114  1216     0    6.00    6.00     0    41   27K     0   29.95   29.95
c rst  luby  svd  vmt   128   34K     114  1216     0    6.00    6.00     0    41   27K     0   29.90   29.90
c rst  luby  svd  vmt   129   35K     114  1216     0    6.00    6.00     0    41   27K     0   29.84   29.84
c rst  luby  svd  vmt   130   35K     114  1216     0    6.00    6.00     0    41   27K     0   29.82   29.82
c rst  luby  svd  vmt   131   35K     114  1216     0    6.00    6.00     0    41   27K     0   29.79   29.79
c rst  luby  svd  vmt   132   35K     114  1216     0    6.00    6.00     0    41   28K     0   29.76   29.76
c rst  luby  svd  vmt   133   35K     114  1216     0    6.00    6.00     0    41   28K     0   29.74   29.74
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 28/28 T: 0.00 T-out: N T-r: 81.98%
c rst  luby  svd  vmt   134   35K     114  1216     0    6.00    6.00     0    41   28K     0   29.72   29.72
c rst  luby  svd  vmt   135   36K     114  1216     0    6.00    6.00     0    41   28K     0   29.70   29.70
c rst  luby  svd  vmt   136   36K     114  1216     0    6.00    6.00     0    41   28K     0   29.61   29.61
c rst  luby  svd  vmt   137   37K     114  1216     0    6.00    6.00     0    41   29K     0   29.61   29.61
c rst  luby  svd  vmt   138   37K     114  1216     0    6.00    6.00     0    41   29K     0   29.59   29.59
c rst  luby  svd  vmt   139   37K     114  1216     0    6.00    6.00     0    41   29K     0   29.56   29.56
c rst  luby  svd  vmt   140   37K     114  1216     0    6.00    6.00     0    41   30K     0   29.51   29.51
c rst  luby  svd  vmt   141   37K     114  1216     0    6.00    6.00     0    41   30K     0   29.49   29.49
c rst  luby  svd  vmt   142   37K     114  1216     0    6.00    6.00     0    41   30K     0   29.48   29.48
c rst  luby  svd  vmt   143   38K     114  1216     0    6.00    6.00     0    41   30K     0   29.47   29.47
c rst  geom best  vmt   144   38K     114  1216     0    6.00    6.00     0    41   30K     0   29.45   29.45
c rst  geom best  vmt   145   38K     114  1216     0    6.00    6.00     0    41   30K     0   29.43   29.43
c rst  geom best  vmt   146   38K     114  1216     0    6.00    6.00     0    41   30K     0   29.44   29.44
c rst  geom best  vmt   147   38K     114  1216     0    6.00    6.00     0    41   30K     0   29.39   29.39
c rst  geom best  vmt   148   38K     114  1216     0    6.00    6.00     0    41   31K     0   29.33   29.33
c rst  geom best  vmt   149   38K     114  1216     0    6.00    6.00     0    41   31K     0   29.29   29.29
c rst  geom best  vmt   150   39K     114  1216     0    6.00    6.00     0    41   31K     0   29.25   29.25
c rst  geom best  vmt   151   39K     114  1216     0    6.00    6.00     0    41   31K     0   29.22   29.22
c rst  geom best  vmt   152   39K     114  1216     0    6.00    6.00     0    41   31K     0   29.20   29.20
c rst  geom best  vmt   153   39K     114  1216     0    6.00    6.00     0    41   32K     0   29.18   29.18
c rst  geom best  vmt   154   40K     114  1216     0    6.00    6.00     0    41   32K     0   29.15   29.15
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.36%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.98% w-visit: 228
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 228
c rst  geom best  vmt   155   40K     114  1216     0    6.00    6.00     0    41   32K     0   29.14   29.14
c rst  geom best  vmt   156   40K     114  1216     0    6.00    6.00     0    41   33K     0   29.16   29.16
c rst  geom best  vmt   157   41K     114  1216     0    6.00    6.00     0    45   33K     0   29.13   29.13
c rst  geom best  vmt   158   41K     114  1216     0    6.00    6.00     0    45   33K     0   29.10   29.10
c rst  geom best  vmt   159   41K     114  1216     0    6.00    6.00     0    45   34K     0   29.12   29.12
c rst  geom best  vmt   160   42K     114  1216     0    6.00    6.00     0    45   34K     0   29.20   29.20
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K     114  1216     0    6.00    6.00     0    45   35K     0   29.18   29.18
c rst  geom best   vs   162   42K     114  1216     0    6.00    6.00     0    45   35K     0   29.17   29.17
c rst  geom best   vs   163   42K     114  1216     0    6.00    6.00     0    45   35K     0   29.16   29.16
c rst  geom best   vs   164   42K     114  1216     0    6.00    6.00     0    45   35K     0   29.15   29.15
c rst  geom best   vs   165   43K     114  1216     0    6.00    6.00     0    46   35K     0   29.13   29.13
c rst  geom best   vs   166   43K     114  1216     0    6.00    6.00     0    46   35K     0   29.14   29.14
c rst  geom best   vs   167   43K     114  1216     0    6.00    6.00     0    46   35K     0   29.11   29.11
c rst  geom  stb   vs   168   43K     114  1216     0    6.00    6.00     0    46   36K     0   29.04   29.04
c rst  geom  stb   vs   169   43K     114  1216     0    6.00    6.00     0    46   36K     0   29.02   29.02
c rst  geom  stb   vs   170   44K     114  1216     0    6.00    6.00     0    46   36K     0   28.96   28.96
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.18
c rst  geom  stb   vs   171   44K     114  1216     0    6.00    6.00     0    46   36K     0   28.94   28.94
c rst  geom  stb   vs   172   44K     114  1216     0    6.00    6.00     0    46   37K     0   28.88   28.88
c rst  geom  stb   vs   173   45K     114  1216     0    6.00    6.00     0    97   27K     0   29.14   29.14
c rst  geom  stb   vs   174   45K     114  1216     0    6.00    6.00     0    97   27K     0   29.04   29.04
c rst  geom  stb   vs   175   45K     114  1216     0    6.00    6.00     0    98   28K     0   29.00   29.00
c rst  geom  stb   vs   176   46K     114  1216     0    6.00    6.00     0    98   28K     0   28.95   28.95
c rst  geom  stb   vs   177   46K     114  1216     0    6.00    6.00     0    98   29K     0   28.98   28.98
c rst  geom  stb   vs   178   47K     114  1216     0    6.00    6.00     0    98   29K     0   28.94   28.94
c rst  geom  stb   vs   179   48K     114  1216     0    6.00    6.00     0    98   30K     0   29.03   29.03
c rst  geom  stb   vs   180   48K     114  1216     0    6.00    6.00     0    98   30K     0   28.96   28.96
c rst  geom  stb   vs   181   49K     114  1216     0    6.00    6.00     0    98   31K     0   29.13   29.13
c rst  geom ibes   vs   182   50K     114  1216     0    6.00    6.00     0    98   32K     0   29.00   29.00
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: 0.04%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K     114  1216     0    6.00    6.00     0    98   33K     0   29.35   29.35
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 57/57 T: 0.00 T-out: N T-r: 72.84%
c rst  geom ibes   vs   184   52K     114  1216     0    6.00    6.00     0    98   34K     0   29.54   29.54
c [distill] watch-based irred--  cl tried     2432 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K     114  1216     0    6.00    6.00     0    98   35K     0   29.63   29.63
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K     114  1216     0    6.00    6.00     0    98   35K     0   29.65   29.65
c rst  luby ibes  vmt   187   53K     114  1216     0    6.00    6.00     0    99   35K     0   29.66   29.66
c rst  luby ibes  vmt   188   53K     114  1216     0    6.00    6.00     0    99   35K     0   29.68   29.68
c rst  luby ibes  vmt   189   53K     114  1216     0    6.00    6.00     0    99   35K     0   29.69   29.69
c rst  luby ibes  vmt   190   53K     114  1216     0    6.00    6.00     0    99   35K     0   29.69   29.69
c rst  luby ibes  vmt   191   53K     114  1216     0    6.00    6.00     0    99   36K     0   29.68   29.68
c rst  luby ibes  vmt   192   54K     114  1216     0    6.00    6.00     0    99   36K     0   29.76   29.76
c rst  luby ibes  vmt   193   54K     114  1216     0    6.00    6.00     0    99   36K     0   29.76   29.76
c rst  luby ibes  vmt   194   54K     114  1216     0    6.00    6.00     0    99   36K     0   29.76   29.76
c rst  luby ibes  vmt   195   54K     114  1216     0    6.00    6.00     0    99   37K     0   29.83   29.83
c rst  luby ibes  vmt   196   54K     114  1216     0    6.00    6.00     0    99   37K     0   29.83   29.83
c rst  luby ibes  vmt   197   54K     114  1216     0    6.00    6.00     0    99   37K     0   29.84   29.84
c rst  luby ibes  vmt   198   55K     114  1216     0    6.00    6.00     0    99   37K     0   29.89   29.89
c rst  luby  svd  vmt   199   55K     114  1216     0    6.00    6.00     0    99   37K     0   29.85   29.85
c rst  luby  svd  vmt   200   56K     114  1216     0    6.00    6.00     0    99   38K     0   29.80   29.80
c recursive minimization cost OK: 2036Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 228
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (15.33     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 0 tried: 39613/39613 (100.0%) T: 0.00 T-out: N T-r: 95.85%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 118839/39613 (300.0)  T: 0.02 T-out: N T-r: 91.01%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 114 vars, 1216 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 114 vars, 1216 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 114 vars, 1216 cls (grow=16)
c x n vars       : 114
c #try to eliminate:   342
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.87%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 38
c [occ-xor] found     38 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 38 xors from 38 non-empty xors T: 0.00
c [xor-together] xored together: 31 orig xors: 38 new xors: 7 T: 0.00
c [xor-rem-unconnected] left with 7 xors from 7 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 7
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      7 x   83  density:0.2857  xorlen avg: 23.71
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.51        (88.88     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.51        
c decisions                : 94680       (0.00      % random)
c propagations             : 39K         (77K       props/s)
c decisions/conflicts      : 1.69        
c conflicts                : 56002       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56002       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1691419     (30.20     lit/confl)
c recurs-min effective     : 12405       (22.15     % attempt successful)
c recurs-min lits          : 21267       (1.26      % less overall)
c permDiff call%           : 0.02        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 29.82       
c all-threads sum CPU time : 0.51         s
c PROP stats
c Mbogo-props              : 1.93        (3.79      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.08      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 57010       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 339111      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.70      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /4864/4864
c subsumed/tried/total     : 0          /4864/4864
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 6           MB (41.15     %)
c Mem for watch alloc      : 2           MB (18.02     %)
c Mem for watch array      : 0           MB (0.04      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.20      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (1.72      %)
c Mem for varReplacer&SCC  : 0           MB (0.02      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 61.18       %
c Accounted for mem (vm)   : 44.28       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.51        
c decisions                : 94680       (0.00      % random)
c propagations             : 39K         (77K       props/s)
c decisions/conflicts      : 1.69        
c conflicts                : 56002       
c conf lits non-minim      : 1691419     (30.20     lit/confl)
c conf lits final          : 29.82       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (1.40      % time)
c OccSimplifier time       : 0.04        (7.23      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.70      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.00        (0.00      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.72      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 0.00        
c avg cls in red 1         : 34.11       
c avg cls in red 2         : 22489.84    
c Conflicts in UIP         : 56002       (97894.47  confl/time_this_thread)
c Max Memory (rss) used    : 17400 kB    
c Total time (this thread) : 0.57        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 7     x 83   
