WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            21                                         |
|  Number of clauses:             224                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 1
conflicts             : 23289          (81488 /sec)
decisions             : 26634          (0.00 % random) (93192 /sec)
propagations          : 1223330        (4280416 /sec)
conflict literals     : 235767         (20.76 % deleted)
total ext vars        : 568         
tried delete ext vars : 257         
deleted ext vars      : 238         
max ext vars          : 454         
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 25108       
Memory used           : 11.00 MB
CPU time              : 0.285797 s
ER_sel time           : 0.014045 s
ER_add time           : 0.012939 s
ER_delC time          : 0 s
ER_delV time          : 0.000551 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
