WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            42                                         |
|  Number of clauses:             448                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 225472 at DL 10 (has happened 1 times)
c ===============================================================================
restarts                  : 781
conflicts                 : 314946         (60591 /sec)
decisions                 : 411215         (0.00 % random) (79112 /sec)
propagations              : 3621076        (696643 /sec)
conflict literals         : 4749544        (11.59 % deleted)

conflicts w/ DIP found    : 110233         (35.00 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4291           (1.36 % of conflicts)
decisions on ext vars     : 14114          (3.43 % of decisions)
total ext vars            : 720         
tried delete ext vars     : 608         
deleted ext vars          : 608         
max ext vars              : 114         

Memory used               : 20.00 MB
CPU time                  : 5.19789 s
DIP computation time      : 0.011806 s (0.23 % of total time)
ER_sel time               : 0.077638 s
ER_add time               : 0.001189 s
ER_delC time              : 0 s
ER_delV time              : 0.005824 s
ER_sub time               : 0.085484 s
ER_stat time              : 0 s

UNSATISFIABLE
