c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-12.cnf
c Reading file 'tseitin-d6-12.cnf'
c -- header says num vars:             36
c -- header says num clauses:         384
c -- clauses added: 384
c -- xor clauses added: 0
c -- vars added 36
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      36   384     0    6.00    6.00     0     1   111     0   16.64   16.64
c rst  geom  stb   vs     2   234      36   384     0    6.00    6.00     0     1   233     0   16.60   16.60
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368      36   384     0    6.00    6.00     0     1   367     0   16.48   16.48
c rst  geom  stb   vs     4   515      36   384     0    6.00    6.00     0     1   514     0   16.73   16.73
c rst  geom  stb   vs     5   678      36   384     0    6.00    6.00     0     1   677     0   16.67   16.67
c rst  geom  stb   vs     6   855      36   384     0    6.00    6.00     0     1   854     0   16.55   16.55
c rst  geom  stb   vs     7  1049      36   384     0    6.00    6.00     0     1  1048     0   16.68   16.68
c rst  geom  stb   vs     8  1263      36   384     0    6.00    6.00     0     1  1262     0   16.71   16.71
c rst  geom  stb   vs     9  1497      36   384     0    6.00    6.00     0    30  1467     0   16.46   16.46
c rst  geom  stb   vs    10  1754      36   384     0    6.00    6.00     0    30  1724     0   16.63   16.63
c rst  geom  stb   vs    11  2036      36   384     0    6.00    6.00     0    67  1969     0   16.38   16.38
c rst  geom  stb   vs    12  2346      36   384     0    6.00    6.00     0    67  2279     0   16.59   16.59
c rst  geom  stb   vs    13  2688      36   384     0    6.00    6.00     0   153  2535     0   16.32   16.32
c rst  geom  stb   vs    14  3061      36   384     0    6.00    6.00     0   153  2908     0   16.48   16.48
c rst  geom  stb   vs    15  3471      36   384     0    6.00    6.00     1   279  3191     0   16.21   16.21
c rst  geom  stb   vs    16  3921      36   384     0    6.00    6.00     1   279  3641     0   16.34   16.34
c rst  geom  stb   vs    17  4415      36   384     0    6.00    6.00     6   465  3944     0   16.10   16.10
c rst  geom  stb   vs    18  4958      36   384     0    6.00    6.00     6   465  4487     0   16.31   16.31
c rst  geom  stb   vs    19  5556      36   384     0    6.00    6.00    13   641  4902     0   16.06   16.06
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 13/13 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 641/641 T: 0.01 T-out: N T-r: 22.49%
c rst  luby ibes  vmt    20  5658      36   384     0    6.00    6.00    13   641  5004     0   16.09   16.09
c rst  luby ibes  vmt    21  5760      36   384     0    6.00    6.00    13   641  5106     0   16.14   16.14
c rst  luby ibes  vmt    22  5961      36   384     0    6.00    6.00    13   648  5300     0   16.11   16.11
c rst  luby ibes  vmt    23  6062      36   384     0    6.00    6.00    13   648  5401     0   16.14   16.14
c rst  luby ibes  vmt    24  6163      36   384     0    6.00    6.00    13   648  5502     0   16.16   16.16
c rst  luby ibes  vmt    25  6365      36   384     0    6.00    6.00    13   648  5704     0   16.19   16.19
c rst  luby ibes  vmt    26  6768      36   384     0    6.00    6.00    13   683  6072     0   16.12   16.12
c rst  luby ibes  vmt    27  6870      36   384     0    6.00    6.00    13   683  6174     0   16.14   16.14
c rst  luby ibes  vmt    28  6971      36   384     0    6.00    6.00    13   700  6258     0   16.12   16.12
c rst  luby ibes  vmt    29  7173      36   384     0    6.00    6.00    13   700  6460     0   16.16   16.16
c rst  luby ibes  vmt    30  7274      36   384     0    6.00    6.00    13   715  6546     0   16.14   16.14
c rst  luby ibes  vmt    31  7376      36   384     0    6.00    6.00    13   715  6648     0   16.17   16.17
c rst  luby ibes  vmt    32  7579      36   384     0    6.00    6.00    14   775  6790     0   16.10   16.10
c rst  luby ibes  vmt    33  7981      36   384     0    6.00    6.00    14   775  7192     0   16.15   16.15
c rst  luby ibes  vmt    34  8782      36   384     0    6.00    6.00    21   930  7831     0   15.96   15.96
c rst  luby ibes  vmt    35  8884      36   384     0    6.00    6.00    21   930  7933     0   15.97   15.97
c rst  luby ibes  vmt    36  8985      36   384     0    6.00    6.00    21   967  7997     0   15.94   15.94
c rst  luby ibes  vmt    37  9187      36   384     0    6.00    6.00    21   967  8199     0   15.97   15.97
c rst  luby ibes  vmt    38  9288      36   384     0    6.00    6.00    22   976  8290     0   15.94   15.94
c rst  luby ibes  vmt    39  9390      36   384     0    6.00    6.00    22   976  8392     0   15.95   15.95
c rst  luby ibes  vmt    40  9592      36   384     0    6.00    6.00    23  1036  8533     0   15.90   15.90
c rst  luby ibes  vmt    41  9994      36   384     0    6.00    6.00    23  1036  8935     0   15.94   15.94
c rst  luby ibes  vmt    42 10096      36   384     0    6.00    6.00   149   955  8992     0   15.92   15.92
c rst  luby ibes  vmt    43 10198      36   384     0    6.00    6.00   149   955  9094     0   15.92   15.92
c rst  luby ibes  vmt    44 10399      36   384     0    6.00    6.00   153  1000  9246     0   15.90   15.90
c rst  luby ibes  vmt    45 10500      36   384     0    6.00    6.00   153  1000  9347     0   15.91   15.91
c rst  luby ibes  vmt    46 10602      36   384     0    6.00    6.00   153  1001  9448     0   15.92   15.92
c rst  luby ibes  vmt    47 10804      36   384     0    6.00    6.00   153  1001  9650     0   15.93   15.93
c rst  luby  svd  vmt    48 11205      36   384     0    6.00    6.00   153  1017 10035     0   15.92   15.92
c rst  luby  svd  vmt    49 12006      36   384     0    6.00    6.00   153  1018 10835     0   15.85   15.85
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12118      36   384     0    6.00    6.00   153  1018 10947     0   15.86   15.86
c rst  geom  svd   vs    51 12240      36   384     0    6.00    6.00   153  1018 11069     0   15.85   15.85
c rst  geom  svd   vs    52 12374      36   384     0    6.00    6.00   153  1018 11203     0   15.86   15.86
c rst  geom  svd   vs    53 12522      36   384     0    6.00    6.00   153  1018 11351     0   15.85   15.85
c rst  geom  svd   vs    54 12683      36   384     0    6.00    6.00   153  1018 11512     0   15.84   15.84
c rst  geom  svd   vs    55 12860      36   384     0    6.00    6.00   153  1018 11689     0   15.84   15.84
c rst  geom  svd   vs    56 13054      36   384     0    6.00    6.00   153  1019 11882     0   15.83   15.83
c rst  geom  svd   vs    57 13268      36   384     0    6.00    6.00   153  1019 12096     0   15.82   15.82
c rst  geom  svd   vs    58 13502      36   384     0    6.00    6.00   153  1020 12329     0   15.81   15.81
c rst  geom  svd   vs    59 13760      36   384     0    6.00    6.00   153  1020 12587     0   15.81   15.81
c rst  geom  svd   vs    60 14042      36   384     0    6.00    6.00   153  1021 12868     0   15.80   15.80
c rst  geom  svd   vs    61 14352      36   384     0    6.00    6.00   153  1021 13178     0   15.79   15.79
c rst  geom  svd   vs    62 14692      36   384     0    6.00    6.00   153  1032 13507     0   15.79   15.79
c rst  geom  svd   vs    63 15065      36   384     0    6.00    6.00   195  1923 12947     0   15.79   15.79
c rst  geom  svd   vs    64 15475      36   384     0    6.00    6.00   195  1955 13325     0   15.78   15.78
c rst  geom  svd   vs    65 15925      36   384     0    6.00    6.00   195  1955 13775     0   15.83   15.83
c rst  geom  svd   vs    66 16419      36   384     0    6.00    6.00   195  1998 14226     0   15.81   15.81
c rst  geom best   vs    67 16962      36   384     0    6.00    6.00   195  2000 14767     0   15.80   15.80
c rst  geom best   vs    68 17559      36   384     0    6.00    6.00   195  2000 15364     0   15.84   15.84
c rst  geom best   vs    69 18216      36   384     0    6.00    6.00   197  2045 15974     0   15.85   15.85
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18318      36   384     0    6.00    6.00   197  2045 16076     0   15.86   15.86
c rst  luby best  vmt    71 18419      36   384     0    6.00    6.00   197  2048 16174     0   15.85   15.85
c rst  luby best  vmt    72 18620      36   384     0    6.00    6.00   197  2048 16375     0   15.87   15.87
c rst  luby best  vmt    73 18721      36   384     0    6.00    6.00   197  2048 16476     0   15.88   15.88
c rst  luby best  vmt    74 18822      36   384     0    6.00    6.00   197  2048 16577     0   15.87   15.87
c rst  luby best  vmt    75 19024      36   384     0    6.00    6.00   197  2048 16779     0   15.88   15.88
c rst  luby best  vmt    76 19426      36   384     0    6.00    6.00   197  2048 17181     0   15.90   15.90
c rst  luby best  vmt    77 19527      36   384     0    6.00    6.00   198  2053 17276     0   15.89   15.89
c rst  luby best  vmt    78 19629      36   384     0    6.00    6.00   198  2053 17378     0   15.90   15.90
c rst  luby best  vmt    79 19831      36   384     0    6.00    6.00   198  2059 17574     0   15.88   15.88
c rst  luby best  vmt    80 19932      36   384     0    6.00    6.00   198  2059 17675     0   15.89   15.89
c rst  luby best  vmt    81   20K      36   384     0    6.00    6.00   316  1941 17777     0   15.89   15.89
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      36   384     0    6.00    6.00   316  1941 17978     0   15.89   15.89
c rst  luby best  vmt    83   20K      36   384     0    6.00    6.00   316  1942 18378     0   15.89   15.89
c [distill-long-red0] cls tried: 220/220 T: 0.01 T-out: N T-r: 99.78%
c [distill-long-red1] cls tried: 335/1384 T: 0.01 T-out: Y T-r: -0.24%
c rst  luby best  vmt    84   21K      36   384     0    6.00    6.00   316  1942 19180     0   15.95   15.95
c rst  luby best  vmt    85   21K      36   384     0    6.00    6.00   316  1946 19277     0   15.94   15.94
c rst  luby best  vmt    86   21K      36   384     0    6.00    6.00   316  1946 19378     0   15.94   15.94
c rst  luby  stb  vmt    87   21K      36   384     0    6.00    6.00   316  1946 19579     0   15.95   15.95
c rst  luby  stb  vmt    88   21K      36   384     0    6.00    6.00   316  1946 19681     0   15.95   15.95
c rst  luby  stb  vmt    89   22K      36   384     0    6.00    6.00   316  1948 19781     0   15.96   15.96
c rst  luby  stb  vmt    90   22K      36   384     0    6.00    6.00   316  1948 19983     0   15.97   15.97
c rst  luby  stb  vmt    91   22K      36   384     0    6.00    6.00   316  1973   20K     0   15.98   15.98
c rst  luby  stb  vmt    92   22K      36   384     0    6.00    6.00   316  1973   20K     0   15.98   15.98
c rst  luby  stb  vmt    93   22K      36   384     0    6.00    6.00   316  1973   20K     0   15.98   15.98
c rst  luby  stb  vmt    94   23K      36   384     0    6.00    6.00   316  1973   20K     0   15.99   15.99
c rst  luby  stb  vmt    95   23K      36   384     0    6.00    6.00   316  1973   20K     0   15.99   15.99
c rst  luby  stb  vmt    96   23K      36   384     0    6.00    6.00   316  1973   20K     0   16.00   16.00
c rst  luby  stb  vmt    97   23K      36   384     0    6.00    6.00   316  1974   21K     0   16.00   16.00
c rst  luby  stb  vmt    98   23K      36   384     0    6.00    6.00   316  1974   21K     0   16.00   16.00
c rst  luby  stb  vmt    99   24K      36   384     0    6.00    6.00   316  1975   22K     0   16.01   16.01
c rst  luby  stb  vmt   100   26K      36   384     0    6.00    6.00   317  2073   23K     0   15.99   15.99
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      768 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      634 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.01 T-out: N
c rst  geom  stb   vs   101   26K      36   384     0    6.00    6.00   317  2073   23K     0   15.99   15.99
c rst  geom  stb   vs   102   26K      36   384     0    6.00    6.00   317  2078   24K     0   16.00   16.00
c rst  geom  stb   vs   103   26K      36   384     0    6.00    6.00   317  2078   24K     0   16.01   16.01
c rst  geom  stb   vs   104   26K      36   384     0    6.00    6.00   317  2097   24K     0   16.00   16.00
c rst  geom  stb   vs   105   26K      36   384     0    6.00    6.00   317  2097   24K     0   16.01   16.01
c rst  geom ibes   vs   106   27K      36   384     0    6.00    6.00   317  2098   24K     0   16.01   16.01
c rst  geom ibes   vs   107   27K      36   384     0    6.00    6.00   317  2099   24K     0   16.00   16.00
c rst  geom ibes   vs   108   27K      36   384     0    6.00    6.00   317  2099   25K     0   15.99   15.99
c rst  geom ibes   vs   109   27K      36   384     0    6.00    6.00   317  2104   25K     0   15.98   15.98
c rst  geom ibes   vs   110   28K      36   384     0    6.00    6.00   317  2104   25K     0   15.99   15.99
c rst  geom ibes   vs   111   28K      36   384     0    6.00    6.00   317  2105   25K     0   15.99   15.99
c rst  geom ibes   vs   112   28K      36   384     0    6.00    6.00   317  2105   26K     0   16.01   16.01
c rst  geom ibes   vs   113   28K      36   384     0    6.00    6.00   317  2108   26K     0   16.00   16.00
c rst  geom ibes   vs   114   29K      36   384     0    6.00    6.00   317  2111   26K     0   16.00   16.00
c rst  geom ibes   vs   115   29K      36   384     0    6.00    6.00   318  2148   27K     0   16.02   16.02
c rst  geom ibes   vs   116   30K      36   384     0    6.00    6.00   385  3007   26K     0   16.02   16.02
c rst  geom ibes   vs   117   30K      36   384     0    6.00    6.00   386  3043   27K     0   16.01   16.01
c rst  geom ibes   vs   118   31K      36   384     0    6.00    6.00   386  3052   27K     0   16.02   16.02
c rst  geom ibes   vs   119   31K      36   384     0    6.00    6.00   387  3215   28K     0   15.99   15.99
c rst  geom ibes   vs   120   32K      36   384     0    6.00    6.00   387  3256   28K     0   15.98   15.98
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      36   384     0    6.00    6.00   387  3317   29K     0   15.98   15.98
c rst  geom  svd   vs   122   33K      36   384     0    6.00    6.00   387  3325   30K     0   15.97   15.97
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      36   384     0    6.00    6.00   387  3325   30K     0   15.97   15.97
c rst  luby  svd  vmt   124   34K      36   384     0    6.00    6.00   387  3325   30K     0   15.97   15.97
c rst  luby  svd  vmt   125   34K      36   384     0    6.00    6.00   387  3325   30K     0   15.98   15.98
c rst  luby  svd  vmt   126   34K      36   384     0    6.00    6.00   387  3325   30K     0   15.98   15.98
c rst  luby  svd  vmt   127   34K      36   384     0    6.00    6.00   387  3325   30K     0   15.98   15.98
c rst  luby  svd  vmt   128   34K      36   384     0    6.00    6.00   387  3325   31K     0   15.97   15.97
c rst  luby  svd  vmt   129   35K      36   384     0    6.00    6.00   387  3326   31K     0   15.97   15.97
c rst  luby  svd  vmt   130   35K      36   384     0    6.00    6.00   387  3326   31K     0   15.97   15.97
c rst  luby  svd  vmt   131   35K      36   384     0    6.00    6.00   387  3326   31K     0   15.97   15.97
c rst  luby  svd  vmt   132   35K      36   384     0    6.00    6.00   387  3326   31K     0   15.97   15.97
c rst  luby  svd  vmt   133   35K      36   384     0    6.00    6.00   387  3326   31K     0   15.97   15.97
c [distill-long-red0] cls tried: 53/53 T: 0.00 T-out: N T-r: 99.73%
c [distill-long-red1] cls tried: 56/2451 T: 0.00 T-out: Y T-r: -1.36%
c rst  luby  svd  vmt   134   35K      36   384     0    6.00    6.00   387  3326   32K     0   15.97   15.97
c rst  luby  svd  vmt   135   36K      36   384     0    6.00    6.00   387  3326   32K     0   15.96   15.96
c rst  luby  svd  vmt   136   36K      36   384     0    6.00    6.00   387  3326   32K     0   15.96   15.96
c rst  luby  svd  vmt   137   37K      36   384     0    6.00    6.00   387  3329   33K     0   15.97   15.97
c rst  luby  svd  vmt   138   37K      36   384     0    6.00    6.00   387  3329   33K     0   15.97   15.97
c rst  luby  svd  vmt   139   37K      36   384     0    6.00    6.00   387  3329   33K     0   15.97   15.97
c rst  luby  svd  vmt   140   37K      36   384     0    6.00    6.00   387  3329   33K     0   15.97   15.97
c rst  luby  svd  vmt   141   37K      36   384     0    6.00    6.00   387  3329   33K     0   15.96   15.96
c rst  luby  svd  vmt   142   37K      36   384     0    6.00    6.00   387  3329   34K     0   15.96   15.96
c rst  luby  svd  vmt   143   38K      36   384     0    6.00    6.00   387  3329   34K     0   15.96   15.96
c rst  geom best  vmt   144   38K      36   384     0    6.00    6.00   387  3329   34K     0   15.96   15.96
c rst  geom best  vmt   145   38K      36   384     0    6.00    6.00   387  3329   34K     0   15.96   15.96
c rst  geom best  vmt   146   38K      36   384     0    6.00    6.00   387  3329   34K     0   15.96   15.96
c rst  geom best  vmt   147   38K      36   384     0    6.00    6.00   387  3329   34K     0   15.97   15.97
c rst  geom best  vmt   148   38K      36   384     0    6.00    6.00   387  3329   34K     0   15.96   15.96
c rst  geom best  vmt   149   38K      36   384     0    6.00    6.00   387  3329   35K     0   15.97   15.97
c rst  geom best  vmt   150   39K      36   384     0    6.00    6.00   387  3336   35K     0   15.97   15.97
c rst  geom best  vmt   151   39K      36   384     0    6.00    6.00   387  3336   35K     0   15.97   15.97
c rst  geom best  vmt   152   39K      36   384     0    6.00    6.00   387  3357   35K     0   15.96   15.96
c rst  geom best  vmt   153   39K      36   384     0    6.00    6.00   387  3357   36K     0   15.95   15.95
c rst  geom best  vmt   154   40K      36   384     0    6.00    6.00   431  3348   36K     0   15.94   15.94
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.26%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 72
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 72
c rst  geom best  vmt   155   40K      36   384     0    6.00    6.00   431  3348   36K     0   15.94   15.94
c rst  geom best  vmt   156   40K      36   384     0    6.00    6.00   432  3395   36K     0   15.92   15.92
c rst  geom best  vmt   157   41K      36   384     0    6.00    6.00   432  3397   37K     0   15.91   15.91
c rst  geom best  vmt   158   41K      36   384     0    6.00    6.00   432  3397   37K     0   15.90   15.90
c rst  geom best  vmt   159   41K      36   384     0    6.00    6.00   432  3439   38K     0   15.88   15.88
c rst  geom best  vmt   160   42K      36   384     0    6.00    6.00   432  3439   38K     0   15.88   15.88
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      36   384     0    6.00    6.00   432  3441   38K     0   15.88   15.88
c rst  geom best   vs   162   42K      36   384     0    6.00    6.00   432  3441   38K     0   15.88   15.88
c rst  geom best   vs   163   42K      36   384     0    6.00    6.00   432  3448   38K     0   15.89   15.89
c rst  geom best   vs   164   42K      36   384     0    6.00    6.00   432  3448   39K     0   15.89   15.89
c rst  geom best   vs   165   43K      36   384     0    6.00    6.00   432  3454   39K     0   15.89   15.89
c rst  geom best   vs   166   43K      36   384     0    6.00    6.00   432  3454   39K     0   15.89   15.89
c rst  geom best   vs   167   43K      36   384     0    6.00    6.00   432  3468   39K     0   15.88   15.88
c rst  geom  stb   vs   168   43K      36   384     0    6.00    6.00   432  3468   39K     0   15.88   15.88
c rst  geom  stb   vs   169   43K      36   384     0    6.00    6.00   432  3468   40K     0   15.90   15.90
c rst  geom  stb   vs   170   44K      36   384     0    6.00    6.00   432  3468   40K     0   15.89   15.89
c [ccnr] too few variables & clauses
c rst  geom  stb   vs   171   44K      36   384     0    6.00    6.00   432  3468   40K     0   15.89   15.89
c rst  geom  stb   vs   172   44K      36   384     0    6.00    6.00   432  3468   40K     0   15.89   15.89
c rst  geom  stb   vs   173   45K      36   384     0    6.00    6.00   471  4506   32K     0   15.68   15.68
c rst  geom  stb   vs   174   45K      36   384     0    6.00    6.00   472  4530   32K     0   15.67   15.67
c rst  geom  stb   vs   175   45K      36   384     0    6.00    6.00   472  4530   32K     0   15.67   15.67
c rst  geom  stb   vs   176   46K      36   384     0    6.00    6.00   472  4530   33K     0   15.66   15.66
c rst  geom  stb   vs   177   46K      36   384     0    6.00    6.00   472  4537   33K     0   15.63   15.63
c rst  geom  stb   vs   178   47K      36   384     0    6.00    6.00   472  4537   34K     0   15.64   15.64
c rst  geom  stb   vs   179   48K      36   384     0    6.00    6.00   475  4554   35K     0   15.64   15.64
c rst  geom  stb   vs   180   48K      36   384     0    6.00    6.00   475  4554   35K     0   15.65   15.65
c rst  geom  stb   vs   181   49K      36   384     0    6.00    6.00   475  4574   36K     0   15.61   15.61
c rst  geom ibes   vs   182   50K      36   384     0    6.00    6.00   557  4493   37K     0   15.61   15.61
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.75%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      36   384     0    6.00    6.00   557  4516   38K     0   15.59   15.59
c [distill-long-red0] cls tried: 166/166 T: 0.01 T-out: N T-r: 99.53%
c [distill-long-red1] cls tried: 46/3589 T: 0.01 T-out: Y T-r: -2.09%
c rst  geom ibes   vs   184   52K      36   384     0    6.00    6.00   557  4532   39K     0   15.57   15.57
c [distill] watch-based irred--  cl tried      768 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     1114 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.01 T-out: N
c rst  geom ibes   vs   185   53K      36   384     0    6.00    6.00   557  4550   40K     0   15.57   15.57
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      36   384     0    6.00    6.00   557  4550   40K     0   15.57   15.57
c rst  luby ibes  vmt   187   53K      36   384     0    6.00    6.00   557  4550   40K     0   15.58   15.58
c rst  luby ibes  vmt   188   53K      36   384     0    6.00    6.00   557  4552   40K     0   15.58   15.58
c rst  luby ibes  vmt   189   53K      36   384     0    6.00    6.00   557  4552   40K     0   15.58   15.58
c rst  luby ibes  vmt   190   53K      36   384     0    6.00    6.00   557  4552   40K     0   15.58   15.58
c rst  luby ibes  vmt   191   53K      36   384     0    6.00    6.00   557  4552   40K     0   15.58   15.58
c rst  luby ibes  vmt   192   54K      36   384     0    6.00    6.00   558  4556   41K     0   15.56   15.56
c rst  luby ibes  vmt   193   54K      36   384     0    6.00    6.00   558  4556   41K     0   15.56   15.56
c rst  luby ibes  vmt   194   54K      36   384     0    6.00    6.00   558  4556   41K     0   15.57   15.57
c rst  luby ibes  vmt   195   54K      36   384     0    6.00    6.00   558  4556   41K     0   15.57   15.57
c rst  luby ibes  vmt   196   54K      36   384     0    6.00    6.00   558  4556   41K     0   15.57   15.57
c rst  luby ibes  vmt   197   54K      36   384     0    6.00    6.00   558  4556   41K     0   15.56   15.56
c rst  luby ibes  vmt   198   55K      36   384     0    6.00    6.00   558  4556   42K     0   15.56   15.56
c rst  luby  svd  vmt   199   55K      36   384     0    6.00    6.00   558  4564   42K     0   15.56   15.56
c rst  luby  svd  vmt   200   56K      36   384     0    6.00    6.00   558  4564   42K     0   15.58   15.58
c recursive minimization cost OK: 193Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 72
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (21.45     %)
c Mem for watch array      : 0           MB (0.02      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 100 tried: 48461/48461 (100.0%) T: 0.01 T-out: N T-r: 91.84%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 145383/48461 (300.0)  T: 0.08 T-out: N T-r: 66.89%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 36 vars, 384 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 36 vars, 384 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 36 vars, 384 cls (grow=16)
c x n vars       : 36
c #try to eliminate:   108
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 12
c [occ-xor] found     12 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 12 xors from 12 non-empty xors T: 0.00
c [xor-together] xored together: 8 orig xors: 12 new xors: 4 T: 0.00
c [xor-rem-unconnected] left with 4 xors from 4 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 4
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      4 x   28  density:0.5000  xorlen avg: 14.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.60        (83.81     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.60        
c decisions                : 71770       (0.00      % random)
c propagations             : 31K         (51K       props/s)
c decisions/conflicts      : 1.28        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 41          (0.07      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 989099      (17.66     lit/confl)
c recurs-min effective     : 28599       (51.07     % attempt successful)
c recurs-min lits          : 106648      (10.78     % less overall)
c permDiff call%           : 3.91        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 15.76       
c all-threads sum CPU time : 0.60         s
c PROP stats
c Mbogo-props              : 6.55        (10.85     / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.03        (0.05      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.10        (0.00      % var-elim)
c called                   : 1           (0.10      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 100          Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.01         s
c cl-str T                 : 0.08         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 69884       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 418389      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (1.11      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1536/1536
c subsumed/tried/total     : 0          /1536/1536
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.02        (0.00      s/call)
c shrinked/tried/total     : 0          /1748/1748
c subsumed/tried/total     : 0          /1748/1748
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (37.44     %)
c Mem for watch alloc      : 3           MB (24.81     %)
c Mem for watch array      : 0           MB (0.01      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.18      %)
c Mem for renumberer       : 0           MB (0.00      %)
c Mem for occsimplifier    : 0           MB (1.83      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 64.30       %
c Accounted for mem (vm)   : 50.68       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.60        
c decisions                : 71770       (0.00      % random)
c propagations             : 31K         (51K       props/s)
c decisions/conflicts      : 1.28        
c conflicts                : 56001       
c conf lits non-minim      : 989099      (17.66     lit/confl)
c conf lits final          : 15.76       
c red which0               : 41          (0.07      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.10        (14.02     % time)
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c [occ-substr] long subBySub: 100 subByStr: 0 lits-rem-str: 0 T: 0.09
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (1.11      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.06        (7.81      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.02        (2.21      % time)
c avg cls in red 0         : 298.72      
c avg cls in red 1         : 2496.54     
c avg cls in red 2         : 23641.86    
c Conflicts in UIP         : 56001       (77726.27  confl/time_this_thread)
c Max Memory (rss) used    : 15744 kB    
c Total time (this thread) : 0.72        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 4     x 28   
