WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            21                                         |
|  Number of clauses:             224                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 48
conflicts                 : 34823          (40211 /sec)
decisions                 : 38624          (0.00 % random) (44600 /sec)
propagations              : 331390         (382664 /sec)
conflict literals         : 409166         (20.33 % deleted)

conflicts w/ DIP found    : 22743          (65.31 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1604           (4.61 % of conflicts)
decisions on ext vars     : 22628          (58.59 % of decisions)
total ext vars            : 79          
tried delete ext vars     : 35          
deleted ext vars          : 35          
max ext vars              : 61          

Memory used               : 9.00 MB
CPU time                  : 0.866007 s
DIP computation time      : 0.001729 s (0.20 % of total time)
ER_sel time               : 0.008818 s
ER_add time               : 0.000186 s
ER_delC time              : 0 s
ER_delV time              : 0.000108 s
ER_sub time               : 0.01476 s
ER_stat time              : 0 s

UNSATISFIABLE
