c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-34.cnf
c Reading file 'tseitin-d6-34.cnf'
c -- header says num vars:            102
c -- header says num clauses:        1088
c -- clauses added: 1088
c -- xor clauses added: 0
c -- vars added 102
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112     102  1088     0    6.00    6.00     0     0   112     0   34.94   34.94
c rst  geom  stb   vs     2   235     102  1088     0    6.00    6.00     0     0   235     0   34.67   34.67
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369     102  1088     0    6.00    6.00     0     0   369     0   33.22   33.22
c rst  geom  stb   vs     4   516     102  1088     0    6.00    6.00     0     0   516     0   32.82   32.82
c rst  geom  stb   vs     5   677     102  1088     0    6.00    6.00     0     0   677     0   32.31   32.31
c rst  geom  stb   vs     6   854     102  1088     0    6.00    6.00     0     0   854     0   32.45   32.45
c rst  geom  stb   vs     7  1048     102  1088     0    6.00    6.00     0     0  1048     0   31.98   31.98
c rst  geom  stb   vs     8  1261     102  1088     0    6.00    6.00     0     0  1261     0   31.93   31.93
c rst  geom  stb   vs     9  1496     102  1088     0    6.00    6.00     0     0  1496     0   31.55   31.55
c rst  geom  stb   vs    10  1754     102  1088     0    6.00    6.00     0     0  1754     0   31.60   31.60
c rst  geom  stb   vs    11  2037     102  1088     0    6.00    6.00     0     0  2037     0   30.87   30.87
c rst  geom  stb   vs    12  2347     102  1088     0    6.00    6.00     0     0  2347     0   29.96   29.96
c rst  geom  stb   vs    13  2687     102  1088     0    6.00    6.00     0     0  2687     0   29.27   29.27
c rst  geom  stb   vs    14  3060     102  1088     0    6.00    6.00     0     1  3059     0   28.99   28.99
c rst  geom  stb   vs    15  3470     102  1088     0    6.00    6.00     0     1  3469     0   28.90   28.90
c rst  geom  stb   vs    16  3920     102  1088     0    6.00    6.00     0     1  3919     0   28.72   28.72
c rst  geom  stb   vs    17  4415     102  1088     0    6.00    6.00     0     1  4414     0   28.43   28.43
c rst  geom  stb   vs    18  4959     102  1088     0    6.00    6.00     0     1  4958     0   28.58   28.58
c rst  geom  stb   vs    19  5556     102  1088     0    6.00    6.00     0     1  5555     0   28.84   28.84
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 1/1 T: 0.00 T-out: N T-r: 99.84%
c rst  luby ibes  vmt    20  5657     102  1088     0    6.00    6.00     0     1  5656     0   28.82   28.82
c rst  luby ibes  vmt    21  5759     102  1088     0    6.00    6.00     0     1  5758     0   28.87   28.87
c rst  luby ibes  vmt    22  5961     102  1088     0    6.00    6.00     0     1  5960     0   29.24   29.24
c rst  luby ibes  vmt    23  6063     102  1088     0    6.00    6.00     0     1  6062     0   29.32   29.32
c rst  luby ibes  vmt    24  6165     102  1088     0    6.00    6.00     0     1  6164     0   29.28   29.28
c rst  luby ibes  vmt    25  6368     102  1088     0    6.00    6.00     0     1  6367     0   29.43   29.43
c rst  luby ibes  vmt    26  6770     102  1088     0    6.00    6.00     0     1  6769     0   30.22   30.22
c rst  luby ibes  vmt    27  6872     102  1088     0    6.00    6.00     0     1  6871     0   30.24   30.24
c rst  luby ibes  vmt    28  6974     102  1088     0    6.00    6.00     0     1  6973     0   30.23   30.23
c rst  luby ibes  vmt    29  7177     102  1088     0    6.00    6.00     0     1  7176     0   30.23   30.23
c rst  luby ibes  vmt    30  7278     102  1088     0    6.00    6.00     0     1  7277     0   30.31   30.31
c rst  luby ibes  vmt    31  7379     102  1088     0    6.00    6.00     0     1  7378     0   30.35   30.35
c rst  luby ibes  vmt    32  7581     102  1088     0    6.00    6.00     0     1  7580     0   30.55   30.55
c rst  luby ibes  vmt    33  7982     102  1088     0    6.00    6.00     0     1  7981     0   30.41   30.41
c rst  luby ibes  vmt    34  8783     102  1088     0    6.00    6.00     0     1  8782     0   31.28   31.28
c rst  luby ibes  vmt    35  8885     102  1088     0    6.00    6.00     0     1  8884     0   31.39   31.39
c rst  luby ibes  vmt    36  8986     102  1088     0    6.00    6.00     0     1  8985     0   31.49   31.49
c rst  luby ibes  vmt    37  9188     102  1088     0    6.00    6.00     0     1  9187     0   31.44   31.44
c rst  luby ibes  vmt    38  9289     102  1088     0    6.00    6.00     0     1  9288     0   31.58   31.58
c rst  luby ibes  vmt    39  9390     102  1088     0    6.00    6.00     0     1  9389     0   31.58   31.58
c rst  luby ibes  vmt    40  9592     102  1088     0    6.00    6.00     0     1  9591     0   31.80   31.80
c rst  luby ibes  vmt    41  9994     102  1088     0    6.00    6.00     0     1  9993     0   31.76   31.76
c rst  luby ibes  vmt    42 10096     102  1088     0    6.00    6.00     0     1 10095     0   31.75   31.75
c rst  luby ibes  vmt    43 10199     102  1088     0    6.00    6.00     0     1 10198     0   31.71   31.71
c rst  luby ibes  vmt    44 10400     102  1088     0    6.00    6.00     0     1 10399     0   31.70   31.70
c rst  luby ibes  vmt    45 10502     102  1088     0    6.00    6.00     0     1 10501     0   31.74   31.74
c rst  luby ibes  vmt    46 10604     102  1088     0    6.00    6.00     0     1 10603     0   31.73   31.73
c rst  luby ibes  vmt    47 10805     102  1088     0    6.00    6.00     0     1 10804     0   31.74   31.74
c rst  luby  svd  vmt    48 11207     102  1088     0    6.00    6.00     0     1 11206     0   31.53   31.53
c rst  luby  svd  vmt    49 12008     102  1088     0    6.00    6.00     0     1 12007     0   31.22   31.22
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12120     102  1088     0    6.00    6.00     0     1 12119     0   31.19   31.19
c rst  geom  svd   vs    51 12243     102  1088     0    6.00    6.00     0     1 12242     0   31.12   31.12
c rst  geom  svd   vs    52 12377     102  1088     0    6.00    6.00     0     1 12376     0   31.02   31.02
c rst  geom  svd   vs    53 12525     102  1088     0    6.00    6.00     0     1 12524     0   30.95   30.95
c rst  geom  svd   vs    54 12686     102  1088     0    6.00    6.00     0     1 12685     0   30.85   30.85
c rst  geom  svd   vs    55 12863     102  1088     0    6.00    6.00     0     1 12862     0   30.71   30.71
c rst  geom  svd   vs    56 13057     102  1088     0    6.00    6.00     0     1 13056     0   30.68   30.68
c rst  geom  svd   vs    57 13271     102  1088     0    6.00    6.00     0     1 13270     0   30.57   30.57
c rst  geom  svd   vs    58 13506     102  1088     0    6.00    6.00     0     1 13505     0   30.38   30.38
c rst  geom  svd   vs    59 13764     102  1088     0    6.00    6.00     0     1 13763     0   30.31   30.31
c rst  geom  svd   vs    60 14047     102  1088     0    6.00    6.00     0     1 14046     0   30.21   30.21
c rst  geom  svd   vs    61 14357     102  1088     0    6.00    6.00     0     1 14356     0   30.06   30.06
c rst  geom  svd   vs    62 14697     102  1088     0    6.00    6.00     0     1 14696     0   29.92   29.92
c rst  geom  svd   vs    63 15070     102  1088     0    6.00    6.00     0    27 15043     0   29.80   29.80
c rst  geom  svd   vs    64 15480     102  1088     0    6.00    6.00     0    27 15453     0   29.61   29.61
c rst  geom  svd   vs    65 15930     102  1088     0    6.00    6.00     0    27 15903     0   29.47   29.47
c rst  geom  svd   vs    66 16424     102  1088     0    6.00    6.00     0    27 16397     0   29.32   29.32
c rst  geom best   vs    67 16967     102  1088     0    6.00    6.00     0    27 16940     0   29.18   29.18
c rst  geom best   vs    68 17566     102  1088     0    6.00    6.00     0    27 17539     0   28.94   28.94
c rst  geom best   vs    69 18222     102  1088     0    6.00    6.00     0    27 18195     0   28.98   28.98
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18324     102  1088     0    6.00    6.00     0    27 18297     0   28.97   28.97
c rst  luby best  vmt    71 18425     102  1088     0    6.00    6.00     0    27 18398     0   28.94   28.94
c rst  luby best  vmt    72 18626     102  1088     0    6.00    6.00     0    27 18599     0   28.94   28.94
c rst  luby best  vmt    73 18727     102  1088     0    6.00    6.00     0    27 18700     0   28.92   28.92
c rst  luby best  vmt    74 18828     102  1088     0    6.00    6.00     0    27 18801     0   28.91   28.91
c rst  luby best  vmt    75 19029     102  1088     0    6.00    6.00     0    27 19002     0   28.86   28.86
c rst  luby best  vmt    76 19430     102  1088     0    6.00    6.00     0    27 19403     0   28.75   28.75
c rst  luby best  vmt    77 19531     102  1088     0    6.00    6.00     0    27 19504     0   28.72   28.72
c rst  luby best  vmt    78 19632     102  1088     0    6.00    6.00     0    27 19605     0   28.72   28.72
c rst  luby best  vmt    79 19834     102  1088     0    6.00    6.00     0    27 19807     0   28.69   28.69
c rst  luby best  vmt    80 19937     102  1088     0    6.00    6.00     0    27 19910     0   28.69   28.69
c rst  luby best  vmt    81   20K     102  1088     0    6.00    6.00     0    27   20K     0   28.67   28.67
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K     102  1088     0    6.00    6.00     0    27   20K     0   28.68   28.68
c rst  luby best  vmt    83   20K     102  1088     0    6.00    6.00     0    27   20K     0   28.76   28.76
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 26/26 T: 0.00 T-out: N T-r: 94.64%
c rst  luby best  vmt    84   21K     102  1088     0    6.00    6.00     0    27   21K     0   28.83   28.83
c rst  luby best  vmt    85   21K     102  1088     0    6.00    6.00     0    27   21K     0   28.87   28.87
c rst  luby best  vmt    86   21K     102  1088     0    6.00    6.00     0    27   21K     0   28.88   28.88
c rst  luby  stb  vmt    87   21K     102  1088     0    6.00    6.00     0    27   21K     0   28.90   28.90
c rst  luby  stb  vmt    88   21K     102  1088     0    6.00    6.00     0    27   21K     0   28.90   28.90
c rst  luby  stb  vmt    89   22K     102  1088     0    6.00    6.00     0    27   22K     0   28.95   28.95
c rst  luby  stb  vmt    90   22K     102  1088     0    6.00    6.00     0    27   22K     0   29.00   29.00
c rst  luby  stb  vmt    91   22K     102  1088     0    6.00    6.00     0    27   22K     0   29.17   29.17
c rst  luby  stb  vmt    92   22K     102  1088     0    6.00    6.00     0    27   22K     0   29.24   29.24
c rst  luby  stb  vmt    93   22K     102  1088     0    6.00    6.00     0    27   22K     0   29.28   29.28
c rst  luby  stb  vmt    94   23K     102  1088     0    6.00    6.00     0    27   23K     0   29.41   29.41
c rst  luby  stb  vmt    95   23K     102  1088     0    6.00    6.00     0    27   23K     0   29.47   29.47
c rst  luby  stb  vmt    96   23K     102  1088     0    6.00    6.00     0    27   23K     0   29.53   29.53
c rst  luby  stb  vmt    97   23K     102  1088     0    6.00    6.00     0    27   23K     0   29.62   29.62
c rst  luby  stb  vmt    98   23K     102  1088     0    6.00    6.00     0    27   23K     0   29.60   29.60
c rst  luby  stb  vmt    99   24K     102  1088     0    6.00    6.00     0    27   24K     0   29.99   29.99
c rst  luby  stb  vmt   100   26K     102  1088     0    6.00    6.00     0    27   26K     0   30.33   30.33
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     2176 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K     102  1088     0    6.00    6.00     0    27   26K     0   30.33   30.33
c rst  geom  stb   vs   102   26K     102  1088     0    6.00    6.00     0    27   26K     0   30.33   30.33
c rst  geom  stb   vs   103   26K     102  1088     0    6.00    6.00     0    27   26K     0   30.30   30.30
c rst  geom  stb   vs   104   26K     102  1088     0    6.00    6.00     0    27   26K     0   30.30   30.30
c rst  geom  stb   vs   105   26K     102  1088     0    6.00    6.00     0    27   26K     0   30.36   30.36
c rst  geom ibes   vs   106   27K     102  1088     0    6.00    6.00     0    27   27K     0   30.39   30.39
c rst  geom ibes   vs   107   27K     102  1088     0    6.00    6.00     0    27   27K     0   30.41   30.41
c rst  geom ibes   vs   108   27K     102  1088     0    6.00    6.00     0    27   27K     0   30.38   30.38
c rst  geom ibes   vs   109   27K     102  1088     0    6.00    6.00     0    27   27K     0   30.42   30.42
c rst  geom ibes   vs   110   28K     102  1088     0    6.00    6.00     0    27   27K     0   30.42   30.42
c rst  geom ibes   vs   111   28K     102  1088     0    6.00    6.00     0    27   28K     0   30.42   30.42
c rst  geom ibes   vs   112   28K     102  1088     0    6.00    6.00     0    27   28K     0   30.39   30.39
c rst  geom ibes   vs   113   28K     102  1088     0    6.00    6.00     0    27   28K     0   30.44   30.44
c rst  geom ibes   vs   114   29K     102  1088     0    6.00    6.00     0    27   29K     0   30.43   30.43
c rst  geom ibes   vs   115   29K     102  1088     0    6.00    6.00     0    27   29K     0   30.51   30.51
c rst  geom ibes   vs   116   30K     102  1088     0    6.00    6.00     0    66   23K     0   29.56   29.56
c rst  geom ibes   vs   117   30K     102  1088     0    6.00    6.00     0    66   23K     0   29.72   29.72
c rst  geom ibes   vs   118   31K     102  1088     0    6.00    6.00     0    66   24K     0   29.83   29.83
c rst  geom ibes   vs   119   31K     102  1088     0    6.00    6.00     0    66   24K     0   30.05   30.05
c rst  geom ibes   vs   120   32K     102  1088     0    6.00    6.00     0    66   25K     0   30.02   30.02
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K     102  1088     0    6.00    6.00     0    66   26K     0   29.93   29.93
c rst  geom  svd   vs   122   33K     102  1088     0    6.00    6.00     0    68   27K     0   29.79   29.79
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K     102  1088     0    6.00    6.00     0    68   27K     0   29.78   29.78
c rst  luby  svd  vmt   124   34K     102  1088     0    6.00    6.00     0    68   27K     0   29.77   29.77
c rst  luby  svd  vmt   125   34K     102  1088     0    6.00    6.00     0    68   27K     0   29.73   29.73
c rst  luby  svd  vmt   126   34K     102  1088     0    6.00    6.00     0    68   27K     0   29.69   29.69
c rst  luby  svd  vmt   127   34K     102  1088     0    6.00    6.00     0    68   27K     0   29.68   29.68
c rst  luby  svd  vmt   128   34K     102  1088     0    6.00    6.00     0    68   27K     0   29.63   29.63
c rst  luby  svd  vmt   129   35K     102  1088     0    6.00    6.00     0    68   28K     0   29.57   29.57
c rst  luby  svd  vmt   130   35K     102  1088     0    6.00    6.00     0    68   28K     0   29.58   29.58
c rst  luby  svd  vmt   131   35K     102  1088     0    6.00    6.00     0    68   28K     0   29.57   29.57
c rst  luby  svd  vmt   132   35K     102  1088     0    6.00    6.00     0    68   28K     0   29.56   29.56
c rst  luby  svd  vmt   133   35K     102  1088     0    6.00    6.00     0    68   28K     0   29.55   29.55
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 41/41 T: 0.00 T-out: N T-r: 75.41%
c rst  luby  svd  vmt   134   35K     102  1088     0    6.00    6.00     0    68   28K     0   29.55   29.55
c rst  luby  svd  vmt   135   36K     102  1088     0    6.00    6.00     0    68   29K     0   29.53   29.53
c rst  luby  svd  vmt   136   36K     102  1088     0    6.00    6.00     0    68   29K     0   29.50   29.50
c rst  luby  svd  vmt   137   37K     102  1088     0    6.00    6.00     0    68   30K     0   29.44   29.44
c rst  luby  svd  vmt   138   37K     102  1088     0    6.00    6.00     0    68   30K     0   29.44   29.44
c rst  luby  svd  vmt   139   37K     102  1088     0    6.00    6.00     0    68   30K     0   29.43   29.43
c rst  luby  svd  vmt   140   37K     102  1088     0    6.00    6.00     0    68   30K     0   29.43   29.43
c rst  luby  svd  vmt   141   37K     102  1088     0    6.00    6.00     0    68   30K     0   29.43   29.43
c rst  luby  svd  vmt   142   37K     102  1088     0    6.00    6.00     0    68   30K     0   29.43   29.43
c rst  luby  svd  vmt   143   38K     102  1088     0    6.00    6.00     0    68   31K     0   29.41   29.41
c rst  geom best  vmt   144   38K     102  1088     0    6.00    6.00     0    68   31K     0   29.37   29.37
c rst  geom best  vmt   145   38K     102  1088     0    6.00    6.00     0    68   31K     0   29.35   29.35
c rst  geom best  vmt   146   38K     102  1088     0    6.00    6.00     0    68   31K     0   29.32   29.32
c rst  geom best  vmt   147   38K     102  1088     0    6.00    6.00     0    68   31K     0   29.28   29.28
c rst  geom best  vmt   148   38K     102  1088     0    6.00    6.00     0    68   31K     0   29.26   29.26
c rst  geom best  vmt   149   38K     102  1088     0    6.00    6.00     0    68   31K     0   29.24   29.24
c rst  geom best  vmt   150   39K     102  1088     0    6.00    6.00     0    68   32K     0   29.22   29.22
c rst  geom best  vmt   151   39K     102  1088     0    6.00    6.00     0    68   32K     0   29.19   29.19
c rst  geom best  vmt   152   39K     102  1088     0    6.00    6.00     0    68   32K     0   29.17   29.17
c rst  geom best  vmt   153   39K     102  1088     0    6.00    6.00     0    68   32K     0   29.13   29.13
c rst  geom best  vmt   154   40K     102  1088     0    6.00    6.00     0    68   33K     0   29.12   29.12
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.34%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.98% w-visit: 204
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 204
c rst  geom best  vmt   155   40K     102  1088     0    6.00    6.00     0    68   33K     0   29.10   29.10
c rst  geom best  vmt   156   40K     102  1088     0    6.00    6.00     0    68   33K     0   29.12   29.12
c rst  geom best  vmt   157   41K     102  1088     0    6.00    6.00     0    68   34K     0   29.12   29.12
c rst  geom best  vmt   158   41K     102  1088     0    6.00    6.00     0    69   34K     0   29.15   29.15
c rst  geom best  vmt   159   41K     102  1088     0    6.00    6.00     0    69   35K     0   29.21   29.21
c rst  geom best  vmt   160   42K     102  1088     0    6.00    6.00     0    69   35K     0   29.18   29.18
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K     102  1088     0    6.00    6.00     0    69   35K     0   29.16   29.16
c rst  geom best   vs   162   42K     102  1088     0    6.00    6.00     0    69   35K     0   29.14   29.14
c rst  geom best   vs   163   42K     102  1088     0    6.00    6.00     0    69   35K     0   29.12   29.12
c rst  geom best   vs   164   42K     102  1088     0    6.00    6.00     0    69   36K     0   29.13   29.13
c rst  geom best   vs   165   43K     102  1088     0    6.00    6.00     0    69   36K     0   29.12   29.12
c rst  geom best   vs   166   43K     102  1088     0    6.00    6.00     0    69   36K     0   29.12   29.12
c rst  geom best   vs   167   43K     102  1088     0    6.00    6.00     0    69   36K     0   29.16   29.16
c rst  geom  stb   vs   168   43K     102  1088     0    6.00    6.00     0    69   36K     0   29.14   29.14
c rst  geom  stb   vs   169   43K     102  1088     0    6.00    6.00     0    69   37K     0   29.13   29.13
c rst  geom  stb   vs   170   44K     102  1088     0    6.00    6.00     0    69   37K     0   29.08   29.08
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.18
c rst  geom  stb   vs   171   44K     102  1088     0    6.00    6.00     0    69   37K     0   29.13   29.13
c rst  geom  stb   vs   172   44K     102  1088     0    6.00    6.00     0    69   37K     0   29.12   29.12
c rst  geom  stb   vs   173   45K     102  1088     0    6.00    6.00     0   123   27K     0   29.74   29.74
c rst  geom  stb   vs   174   45K     102  1088     0    6.00    6.00     0   123   28K     0   29.68   29.68
c rst  geom  stb   vs   175   45K     102  1088     0    6.00    6.00     0   123   28K     0   29.60   29.60
c rst  geom  stb   vs   176   46K     102  1088     0    6.00    6.00     0   123   28K     0   29.55   29.55
c rst  geom  stb   vs   177   46K     102  1088     0    6.00    6.00     0   123   29K     0   29.54   29.54
c rst  geom  stb   vs   178   47K     102  1088     0    6.00    6.00     0   123   29K     0   29.48   29.48
c rst  geom  stb   vs   179   48K     102  1088     0    6.00    6.00     0   123   30K     0   29.41   29.41
c rst  geom  stb   vs   180   48K     102  1088     0    6.00    6.00     0   123   31K     0   29.39   29.39
c rst  geom  stb   vs   181   49K     102  1088     0    6.00    6.00     0   123   31K     0   29.51   29.51
c rst  geom ibes   vs   182   50K     102  1088     0    6.00    6.00     0   123   32K     0   29.59   29.59
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: 0.04%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K     102  1088     0    6.00    6.00     0   123   33K     0   29.73   29.73
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 55/55 T: 0.00 T-out: N T-r: 73.50%
c rst  geom ibes   vs   184   52K     102  1088     0    6.00    6.00     0   123   34K     0   29.74   29.74
c [distill] watch-based irred--  cl tried     2176 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K     102  1088     0    6.00    6.00     0   123   35K     0   29.81   29.81
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K     102  1088     0    6.00    6.00     0   123   35K     0   29.83   29.83
c rst  luby ibes  vmt   187   53K     102  1088     0    6.00    6.00     0   123   35K     0   29.86   29.86
c rst  luby ibes  vmt   188   53K     102  1088     0    6.00    6.00     0   123   36K     0   29.87   29.87
c rst  luby ibes  vmt   189   53K     102  1088     0    6.00    6.00     0   123   36K     0   29.88   29.88
c rst  luby ibes  vmt   190   53K     102  1088     0    6.00    6.00     0   123   36K     0   29.90   29.90
c rst  luby ibes  vmt   191   53K     102  1088     0    6.00    6.00     0   123   36K     0   29.92   29.92
c rst  luby ibes  vmt   192   54K     102  1088     0    6.00    6.00     0   123   36K     0   29.96   29.96
c rst  luby ibes  vmt   193   54K     102  1088     0    6.00    6.00     0   123   36K     0   29.97   29.97
c rst  luby ibes  vmt   194   54K     102  1088     0    6.00    6.00     0   123   37K     0   29.97   29.97
c rst  luby ibes  vmt   195   54K     102  1088     0    6.00    6.00     0   123   37K     0   29.94   29.94
c rst  luby ibes  vmt   196   54K     102  1088     0    6.00    6.00     0   123   37K     0   29.95   29.95
c rst  luby ibes  vmt   197   54K     102  1088     0    6.00    6.00     0   123   37K     0   29.96   29.96
c rst  luby ibes  vmt   198   55K     102  1088     0    6.00    6.00     0   123   37K     0   30.00   30.00
c rst  luby  svd  vmt   199   55K     102  1088     0    6.00    6.00     0   123   38K     0   29.93   29.93
c rst  luby  svd  vmt   200   56K     102  1088     0    6.00    6.00     0   123   38K     0   29.83   29.83
c recursive minimization cost OK: 1764Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 204
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (15.72     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 0 tried: 39765/39765 (100.0%) T: 0.00 T-out: N T-r: 95.85%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 119295/39765 (300.0)  T: 0.02 T-out: N T-r: 91.07%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 102 vars, 1088 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 102 vars, 1088 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 102 vars, 1088 cls (grow=16)
c x n vars       : 102
c #try to eliminate:   306
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.87%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 34
c [occ-xor] found     34 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 34 xors from 34 non-empty xors T: 0.00
c [xor-together] xored together: 30 orig xors: 34 new xors: 4 T: 0.00
c [xor-rem-unconnected] left with 4 xors from 4 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 4
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      4 x   72  density:0.5000  xorlen avg: 36.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.55        (89.63     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.55        
c decisions                : 89954       (0.00      % random)
c propagations             : 37K         (68K       props/s)
c decisions/conflicts      : 1.61        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1696546     (30.29     lit/confl)
c recurs-min effective     : 14597       (26.07     % attempt successful)
c recurs-min lits          : 26440       (1.56      % less overall)
c permDiff call%           : 0.01        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 29.82       
c all-threads sum CPU time : 0.55         s
c PROP stats
c Mbogo-props              : 1.94        (3.53      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.07      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 57178       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 340416      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (1.31      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /4352/4352
c subsumed/tried/total     : 0          /4352/4352
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 6           MB (42.09     %)
c Mem for watch alloc      : 2           MB (18.90     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.19      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (1.72      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 62.98       %
c Accounted for mem (vm)   : 45.27       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.55        
c decisions                : 89954       (0.00      % random)
c propagations             : 37K         (68K       props/s)
c decisions/conflicts      : 1.61        
c conflicts                : 56001       
c conf lits non-minim      : 1696546     (30.29     lit/confl)
c conf lits final          : 29.82       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (1.96      % time)
c OccSimplifier time       : 0.04        (7.01      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (1.31      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.00        (0.65      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.65      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 0.00        
c avg cls in red 1         : 49.75       
c avg cls in red 2         : 22714.57    
c Conflicts in UIP         : 56001       (91574.33  confl/time_this_thread)
c Max Memory (rss) used    : 17568 kB    
c Total time (this thread) : 0.61        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 4     x 72   
