WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            54                                         |
|  Number of clauses:             576                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 17070
conflicts             : 17173090       (30085 /sec)
decisions             : 24502763       (0.00 % random) (42926 /sec)
propagations          : 6239556675     (10931033 /sec)
conflict literals     : 342235805      (10.58 % deleted)
total ext vars        : 5942        
tried delete ext vars : 0           
deleted ext vars      : 0           
max ext vars          : 5942        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 58903       
Memory used           : 68.00 MB
CPU time              : 570.811 s
ER_sel time           : 11.6046 s
ER_add time           : 10.6026 s
ER_delC time          : 0 s
ER_delV time          : 0.616312 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
