WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            69                                         |
|  Number of clauses:             736                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts              : 16888
conflicts             : 13570536       (23419 /sec)
decisions             : 19328467       (0.00 % random) (33356 /sec)
propagations          : 8270391478     (14272384 /sec)
conflict literals     : 317112273      (5.86 % deleted)
total ext vars        : 11750       
tried delete ext vars : 0           
deleted ext vars      : 0           
max ext vars          : 11750       
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 69728       
Memory used           : 76.00 MB
CPU time              : 579.468 s
ER_sel time           : 8.00801 s
ER_add time           : 7.30844 s
ER_delC time          : 0 s
ER_delV time          : 0.913904 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
