c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-17.cnf
c Reading file 'tseitin-d6-17.cnf'
c -- header says num vars:             51
c -- header says num clauses:         544
c -- clauses added: 544
c -- xor clauses added: 0
c -- vars added 51
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      51   544     0    6.00    6.00     0     0   112     0   19.66   19.66
c rst  geom  stb   vs     2   234      51   544     0    6.00    6.00     0     0   234     0   19.97   19.97
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369      51   544     0    6.00    6.00     0     0   369     0   19.60   19.60
c rst  geom  stb   vs     4   516      51   544     0    6.00    6.00     0     0   516     0   20.07   20.07
c rst  geom  stb   vs     5   677      51   544     0    6.00    6.00     0     0   677     0   19.76   19.76
c rst  geom  stb   vs     6   854      51   544     0    6.00    6.00     0     0   854     0   20.03   20.03
c rst  geom  stb   vs     7  1048      51   544     0    6.00    6.00     0     0  1048     0   19.99   19.99
c rst  geom  stb   vs     8  1262      51   544     0    6.00    6.00     0     0  1262     0   19.90   19.90
c rst  geom  stb   vs     9  1497      51   544     0    6.00    6.00     0     2  1495     0   19.75   19.75
c rst  geom  stb   vs    10  1754      51   544     0    6.00    6.00     0     2  1752     0   19.88   19.88
c rst  geom  stb   vs    11  2036      51   544     0    6.00    6.00     0     2  2034     0   20.12   20.12
c rst  geom  stb   vs    12  2346      51   544     0    6.00    6.00     0     2  2344     0   20.27   20.27
c rst  geom  stb   vs    13  2686      51   544     0    6.00    6.00     0     2  2684     0   20.38   20.38
c rst  geom  stb   vs    14  3061      51   544     0    6.00    6.00     0     2  3059     0   20.44   20.44
c rst  geom  stb   vs    15  3472      51   544     0    6.00    6.00     0     2  3470     0   20.73   20.73
c rst  geom  stb   vs    16  3923      51   544     0    6.00    6.00     0     2  3921     0   20.64   20.64
c rst  geom  stb   vs    17  4418      51   544     0    6.00    6.00     0     2  4416     0   20.70   20.70
c rst  geom  stb   vs    18  4962      51   544     0    6.00    6.00     0     5  4957     0   20.52   20.52
c rst  geom  stb   vs    19  5560      51   544     0    6.00    6.00     0     5  5555     0   20.66   20.66
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 5/5 T: 0.00 T-out: N T-r: 99.18%
c rst  luby ibes  vmt    20  5662      51   544     0    6.00    6.00     0     5  5657     0   20.61   20.61
c rst  luby ibes  vmt    21  5763      51   544     0    6.00    6.00     0     5  5758     0   20.65   20.65
c rst  luby ibes  vmt    22  5964      51   544     0    6.00    6.00     0     5  5959     0   20.68   20.68
c rst  luby ibes  vmt    23  6066      51   544     0    6.00    6.00     0     5  6061     0   20.65   20.65
c rst  luby ibes  vmt    24  6168      51   544     0    6.00    6.00     0     5  6163     0   20.63   20.63
c rst  luby ibes  vmt    25  6370      51   544     0    6.00    6.00     0     5  6365     0   20.67   20.67
c rst  luby ibes  vmt    26  6772      51   544     0    6.00    6.00     0     5  6767     0   20.59   20.59
c rst  luby ibes  vmt    27  6874      51   544     0    6.00    6.00     0     5  6869     0   20.59   20.59
c rst  luby ibes  vmt    28  6978      51   544     0    6.00    6.00     0     5  6973     0   20.55   20.55
c rst  luby ibes  vmt    29  7180      51   544     0    6.00    6.00     0     5  7175     0   20.55   20.55
c rst  luby ibes  vmt    30  7283      51   544     0    6.00    6.00     0     5  7278     0   20.59   20.59
c rst  luby ibes  vmt    31  7384      51   544     0    6.00    6.00     0     5  7379     0   20.58   20.58
c rst  luby ibes  vmt    32  7586      51   544     0    6.00    6.00     0     5  7581     0   20.66   20.66
c rst  luby ibes  vmt    33  7988      51   544     0    6.00    6.00     0     5  7983     0   20.75   20.75
c rst  luby ibes  vmt    34  8789      51   544     0    6.00    6.00     0     6  8783     0   21.00   21.00
c rst  luby ibes  vmt    35  8891      51   544     0    6.00    6.00     0     6  8885     0   20.97   20.97
c rst  luby ibes  vmt    36  8993      51   544     0    6.00    6.00     0     6  8987     0   20.96   20.96
c rst  luby ibes  vmt    37  9195      51   544     0    6.00    6.00     0     6  9189     0   20.98   20.98
c rst  luby ibes  vmt    38  9297      51   544     0    6.00    6.00     0     6  9291     0   21.03   21.03
c rst  luby ibes  vmt    39  9400      51   544     0    6.00    6.00     0     6  9394     0   21.05   21.05
c rst  luby ibes  vmt    40  9602      51   544     0    6.00    6.00     0     6  9596     0   21.04   21.04
c rst  luby ibes  vmt    41 10004      51   544     0    6.00    6.00     0     6  9998     0   21.06   21.06
c rst  luby ibes  vmt    42 10105      51   544     0    6.00    6.00     0     6 10099     0   21.08   21.08
c rst  luby ibes  vmt    43 10206      51   544     0    6.00    6.00     0     6 10200     0   21.08   21.08
c rst  luby ibes  vmt    44 10407      51   544     0    6.00    6.00     0     6 10401     0   21.09   21.09
c rst  luby ibes  vmt    45 10508      51   544     0    6.00    6.00     0     6 10502     0   21.11   21.11
c rst  luby ibes  vmt    46 10610      51   544     0    6.00    6.00     0     6 10604     0   21.11   21.11
c rst  luby ibes  vmt    47 10812      51   544     0    6.00    6.00     0     6 10806     0   21.06   21.06
c rst  luby  svd  vmt    48 11214      51   544     0    6.00    6.00     0     6 11208     0   21.06   21.06
c rst  luby  svd  vmt    49 12016      51   544     0    6.00    6.00     0     6 12010     0   21.05   21.05
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12128      51   544     0    6.00    6.00     0     6 12122     0   21.05   21.05
c rst  geom  svd   vs    51 12251      51   544     0    6.00    6.00     0     6 12245     0   21.02   21.02
c rst  geom  svd   vs    52 12386      51   544     0    6.00    6.00     0     6 12380     0   21.02   21.02
c rst  geom  svd   vs    53 12534      51   544     0    6.00    6.00     0     6 12528     0   21.02   21.02
c rst  geom  svd   vs    54 12695      51   544     0    6.00    6.00     0     6 12689     0   21.02   21.02
c rst  geom  svd   vs    55 12873      51   544     0    6.00    6.00     0     6 12867     0   21.02   21.02
c rst  geom  svd   vs    56 13068      51   544     0    6.00    6.00     0     6 13062     0   21.01   21.01
c rst  geom  svd   vs    57 13282      51   544     0    6.00    6.00     0     6 13276     0   21.01   21.01
c rst  geom  svd   vs    58 13516      51   544     0    6.00    6.00     0     6 13510     0   20.98   20.98
c rst  geom  svd   vs    59 13773      51   544     0    6.00    6.00     0     6 13767     0   20.93   20.93
c rst  geom  svd   vs    60 14055      51   544     0    6.00    6.00     0     6 14049     0   20.91   20.91
c rst  geom  svd   vs    61 14365      51   544     0    6.00    6.00     0     6 14359     0   20.86   20.86
c rst  geom  svd   vs    62 14706      51   544     0    6.00    6.00     0     6 14700     0   20.83   20.83
c rst  geom  svd   vs    63 15080      51   544     0    6.00    6.00     0    94 14986     0   20.78   20.78
c rst  geom  svd   vs    64 15490      51   544     0    6.00    6.00     0    94 15396     0   20.74   20.74
c rst  geom  svd   vs    65 15941      51   544     0    6.00    6.00     0   106 15835     0   20.65   20.65
c rst  geom  svd   vs    66 16436      51   544     0    6.00    6.00     0   106 16330     0   20.63   20.63
c rst  geom best   vs    67 16979      51   544     0    6.00    6.00     0   108 16871     0   20.68   20.68
c rst  geom best   vs    68 17576      51   544     0    6.00    6.00     0   108 17468     0   20.60   20.60
c rst  geom best   vs    69 18232      51   544     0    6.00    6.00     0   108 18124     0   20.54   20.54
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18333      51   544     0    6.00    6.00     0   108 18225     0   20.54   20.54
c rst  luby best  vmt    71 18434      51   544     0    6.00    6.00     0   108 18326     0   20.54   20.54
c rst  luby best  vmt    72 18636      51   544     0    6.00    6.00     0   108 18528     0   20.58   20.58
c rst  luby best  vmt    73 18738      51   544     0    6.00    6.00     0   109 18629     0   20.59   20.59
c rst  luby best  vmt    74 18839      51   544     0    6.00    6.00     0   109 18730     0   20.59   20.59
c rst  luby best  vmt    75 19041      51   544     0    6.00    6.00     0   109 18932     0   20.61   20.61
c rst  luby best  vmt    76 19442      51   544     0    6.00    6.00     0   109 19333     0   20.56   20.56
c rst  luby best  vmt    77 19543      51   544     0    6.00    6.00     0   110 19433     0   20.56   20.56
c rst  luby best  vmt    78 19644      51   544     0    6.00    6.00     0   110 19534     0   20.55   20.55
c rst  luby best  vmt    79 19845      51   544     0    6.00    6.00     0   111 19734     0   20.54   20.54
c rst  luby best  vmt    80 19946      51   544     0    6.00    6.00     0   111 19835     0   20.55   20.55
c rst  luby best  vmt    81   20K      51   544     0    6.00    6.00     0   111 19936     0   20.54   20.54
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      51   544     0    6.00    6.00     0   137   20K     0   20.52   20.52
c rst  luby best  vmt    83   20K      51   544     0    6.00    6.00     0   141   20K     0   20.46   20.46
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 136/136 T: 0.00 T-out: N T-r: 69.79%
c rst  luby best  vmt    84   21K      51   544     0    6.00    6.00     0   197   21K     0   20.41   20.41
c rst  luby best  vmt    85   21K      51   544     0    6.00    6.00     0   197   21K     0   20.41   20.41
c rst  luby best  vmt    86   21K      51   544     0    6.00    6.00     0   200   21K     0   20.41   20.41
c rst  luby  stb  vmt    87   21K      51   544     0    6.00    6.00     0   200   21K     0   20.41   20.41
c rst  luby  stb  vmt    88   21K      51   544     0    6.00    6.00     0   200   21K     0   20.42   20.42
c rst  luby  stb  vmt    89   22K      51   544     0    6.00    6.00     0   200   21K     0   20.42   20.42
c rst  luby  stb  vmt    90   22K      51   544     0    6.00    6.00     0   200   22K     0   20.42   20.42
c rst  luby  stb  vmt    91   22K      51   544     0    6.00    6.00     0   200   22K     0   20.43   20.43
c rst  luby  stb  vmt    92   22K      51   544     0    6.00    6.00     0   200   22K     0   20.43   20.43
c rst  luby  stb  vmt    93   22K      51   544     0    6.00    6.00     0   200   22K     0   20.43   20.43
c rst  luby  stb  vmt    94   23K      51   544     0    6.00    6.00     0   200   22K     0   20.45   20.45
c rst  luby  stb  vmt    95   23K      51   544     0    6.00    6.00     0   200   22K     0   20.45   20.45
c rst  luby  stb  vmt    96   23K      51   544     0    6.00    6.00     0   200   23K     0   20.45   20.45
c rst  luby  stb  vmt    97   23K      51   544     0    6.00    6.00     0   200   23K     0   20.47   20.47
c rst  luby  stb  vmt    98   23K      51   544     0    6.00    6.00     0   202   23K     0   20.47   20.47
c rst  luby  stb  vmt    99   24K      51   544     0    6.00    6.00     0   202   24K     0   20.47   20.47
c rst  luby  stb  vmt   100   26K      51   544     0    6.00    6.00     0   202   26K     0   20.50   20.50
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     1088 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      51   544     0    6.00    6.00     0   202   26K     0   20.51   20.51
c rst  geom  stb   vs   102   26K      51   544     0    6.00    6.00     0   202   26K     0   20.51   20.51
c rst  geom  stb   vs   103   26K      51   544     0    6.00    6.00     0   202   26K     0   20.52   20.52
c rst  geom  stb   vs   104   26K      51   544     0    6.00    6.00     0   202   26K     0   20.55   20.55
c rst  geom  stb   vs   105   26K      51   544     0    6.00    6.00     0   202   26K     0   20.55   20.55
c rst  geom ibes   vs   106   27K      51   544     0    6.00    6.00     0   202   26K     0   20.57   20.57
c rst  geom ibes   vs   107   27K      51   544     0    6.00    6.00     0   202   27K     0   20.60   20.60
c rst  geom ibes   vs   108   27K      51   544     0    6.00    6.00     0   202   27K     0   20.59   20.59
c rst  geom ibes   vs   109   27K      51   544     0    6.00    6.00     0   202   27K     0   20.61   20.61
c rst  geom ibes   vs   110   28K      51   544     0    6.00    6.00     0   202   27K     0   20.61   20.61
c rst  geom ibes   vs   111   28K      51   544     0    6.00    6.00     0   210   28K     0   20.62   20.62
c rst  geom ibes   vs   112   28K      51   544     0    6.00    6.00     0   215   28K     0   20.60   20.60
c rst  geom ibes   vs   113   28K      51   544     0    6.00    6.00     0   223   28K     0   20.63   20.63
c rst  geom ibes   vs   114   29K      51   544     0    6.00    6.00     0   223   29K     0   20.64   20.64
c rst  geom ibes   vs   115   29K      51   544     0    6.00    6.00     0   223   29K     0   20.66   20.66
c rst  geom ibes   vs   116   30K      51   544     0    6.00    6.00     5   653   28K     0   20.65   20.65
c rst  geom ibes   vs   117   30K      51   544     0    6.00    6.00     5   653   28K     0   20.68   20.68
c rst  geom ibes   vs   118   31K      51   544     0    6.00    6.00     5   653   29K     0   20.66   20.66
c rst  geom ibes   vs   119   31K      51   544     0    6.00    6.00     5   653   29K     0   20.66   20.66
c rst  geom ibes   vs   120   32K      51   544     0    6.00    6.00     5   653   30K     0   20.70   20.70
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      51   544     0    6.00    6.00     5   653   31K     0   20.63   20.63
c rst  geom  svd   vs   122   33K      51   544     0    6.00    6.00     5   682   31K     0   20.59   20.59
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      51   544     0    6.00    6.00     5   682   32K     0   20.57   20.57
c rst  luby  svd  vmt   124   34K      51   544     0    6.00    6.00     5   682   32K     0   20.56   20.56
c rst  luby  svd  vmt   125   34K      51   544     0    6.00    6.00     5   682   32K     0   20.56   20.56
c rst  luby  svd  vmt   126   34K      51   544     0    6.00    6.00     5   682   32K     0   20.55   20.55
c rst  luby  svd  vmt   127   34K      51   544     0    6.00    6.00     5   682   32K     0   20.54   20.54
c rst  luby  svd  vmt   128   34K      51   544     0    6.00    6.00     5   682   32K     0   20.53   20.53
c rst  luby  svd  vmt   129   35K      51   544     0    6.00    6.00     5   684   33K     0   20.49   20.49
c rst  luby  svd  vmt   130   35K      51   544     0    6.00    6.00     5   684   33K     0   20.49   20.49
c rst  luby  svd  vmt   131   35K      51   544     0    6.00    6.00     5   684   33K     0   20.48   20.48
c rst  luby  svd  vmt   132   35K      51   544     0    6.00    6.00     5   684   33K     0   20.47   20.47
c rst  luby  svd  vmt   133   35K      51   544     0    6.00    6.00     5   684   33K     0   20.45   20.45
c [distill-long-red0] cls tried: 4/4 T: 0.00 T-out: N T-r: 99.98%
c [distill-long-red1] cls tried: 150/544 T: 0.00 T-out: Y T-r: -3.42%
c rst  luby  svd  vmt   134   35K      51   544     0    6.00    6.00     5   684   33K     0   20.45   20.45
c rst  luby  svd  vmt   135   36K      51   544     0    6.00    6.00     5   684   33K     0   20.44   20.44
c rst  luby  svd  vmt   136   36K      51   544     0    6.00    6.00     5   687   34K     0   20.43   20.43
c rst  luby  svd  vmt   137   37K      51   544     0    6.00    6.00     5   689   35K     0   20.38   20.38
c rst  luby  svd  vmt   138   37K      51   544     0    6.00    6.00     5   689   35K     0   20.38   20.38
c rst  luby  svd  vmt   139   37K      51   544     0    6.00    6.00     5   689   35K     0   20.36   20.36
c rst  luby  svd  vmt   140   37K      51   544     0    6.00    6.00     5   689   35K     0   20.35   20.35
c rst  luby  svd  vmt   141   37K      51   544     0    6.00    6.00     5   689   35K     0   20.33   20.33
c rst  luby  svd  vmt   142   37K      51   544     0    6.00    6.00     5   689   35K     0   20.33   20.33
c rst  luby  svd  vmt   143   38K      51   544     0    6.00    6.00     5   689   35K     0   20.31   20.31
c rst  geom best  vmt   144   38K      51   544     0    6.00    6.00     5   689   36K     0   20.30   20.30
c rst  geom best  vmt   145   38K      51   544     0    6.00    6.00     5   689   36K     0   20.28   20.28
c rst  geom best  vmt   146   38K      51   544     0    6.00    6.00     5   689   36K     0   20.27   20.27
c rst  geom best  vmt   147   38K      51   544     0    6.00    6.00     5   689   36K     0   20.25   20.25
c rst  geom best  vmt   148   38K      51   544     0    6.00    6.00     5   689   36K     0   20.23   20.23
c rst  geom best  vmt   149   38K      51   544     0    6.00    6.00     5   689   36K     0   20.22   20.22
c rst  geom best  vmt   150   39K      51   544     0    6.00    6.00     5   689   36K     0   20.22   20.22
c rst  geom best  vmt   151   39K      51   544     0    6.00    6.00     5   689   37K     0   20.20   20.20
c rst  geom best  vmt   152   39K      51   544     0    6.00    6.00     5   690   37K     0   20.19   20.19
c rst  geom best  vmt   153   39K      51   544     0    6.00    6.00     5   690   37K     0   20.17   20.17
c rst  geom best  vmt   154   40K      51   544     0    6.00    6.00     6   691   37K     0   20.14   20.14
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.27%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 102
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 102
c rst  geom best  vmt   155   40K      51   544     0    6.00    6.00     6   692   38K     0   20.14   20.14
c rst  geom best  vmt   156   40K      51   544     0    6.00    6.00     6   692   38K     0   20.14   20.14
c rst  geom best  vmt   157   41K      51   544     0    6.00    6.00     6   694   38K     0   20.12   20.12
c rst  geom best  vmt   158   41K      51   544     0    6.00    6.00     6   696   39K     0   20.14   20.14
c rst  geom best  vmt   159   41K      51   544     0    6.00    6.00     6   696   39K     0   20.14   20.14
c rst  geom best  vmt   160   42K      51   544     0    6.00    6.00     6   696   40K     0   20.12   20.12
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      51   544     0    6.00    6.00     6   696   40K     0   20.12   20.12
c rst  geom best   vs   162   42K      51   544     0    6.00    6.00     6   696   40K     0   20.12   20.12
c rst  geom best   vs   163   42K      51   544     0    6.00    6.00     6   696   40K     0   20.12   20.12
c rst  geom best   vs   164   42K      51   544     0    6.00    6.00     6   696   40K     0   20.12   20.12
c rst  geom best   vs   165   43K      51   544     0    6.00    6.00     6   696   41K     0   20.11   20.11
c rst  geom best   vs   166   43K      51   544     0    6.00    6.00     6   696   41K     0   20.11   20.11
c rst  geom best   vs   167   43K      51   544     0    6.00    6.00     6   697   41K     0   20.12   20.12
c rst  geom  stb   vs   168   43K      51   544     0    6.00    6.00     6   697   41K     0   20.12   20.12
c rst  geom  stb   vs   169   43K      51   544     0    6.00    6.00     6   701   41K     0   20.11   20.11
c rst  geom  stb   vs   170   44K      51   544     0    6.00    6.00     6   701   42K     0   20.12   20.12
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.17
c rst  geom  stb   vs   171   44K      51   544     0    6.00    6.00     6   701   42K     0   20.12   20.12
c rst  geom  stb   vs   172   44K      51   544     0    6.00    6.00     6   701   42K     0   20.11   20.11
c rst  geom  stb   vs   173   45K      51   544     0    6.00    6.00     6  1025   33K     0   19.69   19.69
c rst  geom  stb   vs   174   45K      51   544     0    6.00    6.00     6  1025   34K     0   19.69   19.69
c rst  geom  stb   vs   175   45K      51   544     0    6.00    6.00     6  1025   34K     0   19.69   19.69
c rst  geom  stb   vs   176   46K      51   544     0    6.00    6.00     6  1025   35K     0   19.70   19.70
c rst  geom  stb   vs   177   46K      51   544     0    6.00    6.00     6  1027   35K     0   19.69   19.69
c rst  geom  stb   vs   178   47K      51   544     0    6.00    6.00     6  1052   36K     0   19.68   19.68
c rst  geom  stb   vs   179   48K      51   544     0    6.00    6.00     6  1053   36K     0   19.71   19.71
c rst  geom  stb   vs   180   48K      51   544     0    6.00    6.00     6  1056   37K     0   19.72   19.72
c rst  geom  stb   vs   181   49K      51   544     0    6.00    6.00     6  1071   38K     0   19.73   19.73
c rst  geom ibes   vs   182   50K      51   544     0    6.00    6.00     8  1069   38K     0   19.75   19.75
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.13%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      51   544     0    6.00    6.00     8  1071   39K     0   19.76   19.76
c [distill-long-red0] cls tried: 3/3 T: 0.00 T-out: N T-r: 99.98%
c [distill-long-red1] cls tried: 49/781 T: 0.00 T-out: Y T-r: -2.38%
c rst  geom ibes   vs   184   52K      51   544     0    6.00    6.00     8  1077   40K     0   19.80   19.80
c [distill] watch-based irred--  cl tried     1088 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried       16 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      51   544     0    6.00    6.00     8  1089   41K     0   19.82   19.82
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      51   544     0    6.00    6.00     8  1089   41K     0   19.84   19.84
c rst  luby ibes  vmt   187   53K      51   544     0    6.00    6.00     8  1089   41K     0   19.85   19.85
c rst  luby ibes  vmt   188   53K      51   544     0    6.00    6.00     8  1089   42K     0   19.87   19.87
c rst  luby ibes  vmt   189   53K      51   544     0    6.00    6.00     8  1089   42K     0   19.87   19.87
c rst  luby ibes  vmt   190   53K      51   544     0    6.00    6.00     8  1089   42K     0   19.88   19.88
c rst  luby ibes  vmt   191   53K      51   544     0    6.00    6.00     8  1089   42K     0   19.90   19.90
c rst  luby ibes  vmt   192   54K      51   544     0    6.00    6.00     8  1089   42K     0   19.93   19.93
c rst  luby ibes  vmt   193   54K      51   544     0    6.00    6.00     8  1089   43K     0   19.94   19.94
c rst  luby ibes  vmt   194   54K      51   544     0    6.00    6.00     8  1089   43K     0   19.94   19.94
c rst  luby ibes  vmt   195   54K      51   544     0    6.00    6.00     8  1089   43K     0   19.94   19.94
c rst  luby ibes  vmt   196   54K      51   544     0    6.00    6.00     8  1089   43K     0   19.95   19.95
c rst  luby ibes  vmt   197   54K      51   544     0    6.00    6.00     8  1092   43K     0   19.95   19.95
c rst  luby ibes  vmt   198   55K      51   544     0    6.00    6.00     8  1092   43K     0   19.97   19.97
c rst  luby  svd  vmt   199   55K      51   544     0    6.00    6.00     8  1094   44K     0   19.96   19.96
c rst  luby  svd  vmt   200   56K      51   544     0    6.00    6.00     8  1094   44K     0   19.95   19.95
c recursive minimization cost OK: 588Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 102
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (19.72     %)
c Mem for watch array      : 0           MB (0.02      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 0 tried: 46268/46268 (100.0%) T: 0.00 T-out: N T-r: 95.31%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 138804/46268 (300.0)  T: 0.02 T-out: N T-r: 90.20%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 51 vars, 544 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 51 vars, 544 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 51 vars, 544 cls (grow=16)
c x n vars       : 51
c #try to eliminate:   153
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.85%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 17
c [occ-xor] found     17 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 17 xors from 17 non-empty xors T: 0.00
c [xor-together] xored together: 14 orig xors: 17 new xors: 3 T: 0.00
c [xor-rem-unconnected] left with 3 xors from 3 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 3
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      3 x   37  density:0.6667  xorlen avg: 24.67
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.61        (91.61     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.61        
c decisions                : 80716       (0.00      % random)
c propagations             : 32K         (52K       props/s)
c decisions/conflicts      : 1.44        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1178555     (21.05     lit/confl)
c recurs-min effective     : 17477       (31.21     % attempt successful)
c recurs-min lits          : 42956       (3.64      % less overall)
c permDiff call%           : 0.46        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 20.28       
c all-threads sum CPU time : 0.61         s
c PROP stats
c Mbogo-props              : 3.56        (5.83      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.03        (0.05      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 66705       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 398937      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (1.20      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /2176/2176
c subsumed/tried/total     : 0          /2176/2176
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /16/16
c subsumed/tried/total     : 0          /16/16
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 2           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 5           MB (38.53     %)
c Mem for watch alloc      : 3           MB (21.88     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.17      %)
c Mem for renumberer       : 0           MB (0.00      %)
c Mem for occsimplifier    : 0           MB (1.73      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 62.35       %
c Accounted for mem (vm)   : 50.05       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.61        
c decisions                : 80716       (0.00      % random)
c propagations             : 32K         (52K       props/s)
c decisions/conflicts      : 1.44        
c conflicts                : 56001       
c conf lits non-minim      : 1178555     (21.05     lit/confl)
c conf lits final          : 20.28       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (1.80      % time)
c OccSimplifier time       : 0.04        (5.63      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (1.20      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.01        (1.80      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.60      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 2.82        
c avg cls in red 1         : 437.71      
c avg cls in red 2         : 25165.43    
c Conflicts in UIP         : 56001       (84106.80  confl/time_this_thread)
c Max Memory (rss) used    : 17004 kB    
c Total time (this thread) : 0.67        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 3     x 37   
