c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-30.cnf
c Reading file 'tseitin-d6-30.cnf'
c -- header says num vars:             90
c -- header says num clauses:         960
c -- clauses added: 960
c -- xor clauses added: 0
c -- vars added 90
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      90   960     0    6.00    6.00     0     0   112     0   23.72   23.72
c rst  geom  stb   vs     2   234      90   960     0    6.00    6.00     0     0   234     0   20.98   20.98
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368      90   960     0    6.00    6.00     0     0   368     0   23.39   23.39
c rst  geom  stb   vs     4   515      90   960     0    6.00    6.00     0     0   515     0   21.41   21.41
c rst  geom  stb   vs     5   677      90   960     0    6.00    6.00     0     0   677     0   21.41   21.41
c rst  geom  stb   vs     6   856      90   960     0    6.00    6.00     0     0   856     0   21.14   21.14
c rst  geom  stb   vs     7  1051      90   960     0    6.00    6.00     0     0  1051     0   21.39   21.39
c rst  geom  stb   vs     8  1265      90   960     0    6.00    6.00     0     0  1265     0   21.22   21.22
c rst  geom  stb   vs     9  1500      90   960     0    6.00    6.00     0     0  1500     0   21.71   21.71
c rst  geom  stb   vs    10  1757      90   960     0    6.00    6.00     0     0  1757     0   22.07   22.07
c rst  geom  stb   vs    11  2039      90   960     0    6.00    6.00     0     0  2039     0   23.09   23.09
c rst  geom  stb   vs    12  2350      90   960     0    6.00    6.00     0     0  2350     0   22.77   22.77
c rst  geom  stb   vs    13  2690      90   960     0    6.00    6.00     0     0  2690     0   23.63   23.63
c rst  geom  stb   vs    14  3064      90   960     0    6.00    6.00     0     0  3064     0   24.11   24.11
c rst  geom  stb   vs    15  3475      90   960     0    6.00    6.00     0     0  3475     0   23.83   23.83
c rst  geom  stb   vs    16  3925      90   960     0    6.00    6.00     0     0  3925     0   24.09   24.09
c rst  geom  stb   vs    17  4419      90   960     0    6.00    6.00     0     0  4419     0   24.06   24.06
c rst  geom  stb   vs    18  4962      90   960     0    6.00    6.00     0     0  4962     0   24.03   24.03
c rst  geom  stb   vs    19  5560      90   960     0    6.00    6.00     0     0  5560     0   24.04   24.04
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c rst  luby ibes  vmt    20  5662      90   960     0    6.00    6.00     0     0  5662     0   24.04   24.04
c rst  luby ibes  vmt    21  5763      90   960     0    6.00    6.00     0     0  5763     0   24.10   24.10
c rst  luby ibes  vmt    22  5964      90   960     0    6.00    6.00     0     0  5964     0   24.35   24.35
c rst  luby ibes  vmt    23  6066      90   960     0    6.00    6.00     0     1  6065     0   24.29   24.29
c rst  luby ibes  vmt    24  6167      90   960     0    6.00    6.00     0     1  6166     0   24.40   24.40
c rst  luby ibes  vmt    25  6369      90   960     0    6.00    6.00     0     1  6368     0   24.35   24.35
c rst  luby ibes  vmt    26  6770      90   960     0    6.00    6.00     0     1  6769     0   24.45   24.45
c rst  luby ibes  vmt    27  6872      90   960     0    6.00    6.00     0     1  6871     0   24.45   24.45
c rst  luby ibes  vmt    28  6973      90   960     0    6.00    6.00     0     1  6972     0   24.53   24.53
c rst  luby ibes  vmt    29  7174      90   960     0    6.00    6.00     0     1  7173     0   24.39   24.39
c rst  luby ibes  vmt    30  7275      90   960     0    6.00    6.00     0     1  7274     0   24.48   24.48
c rst  luby ibes  vmt    31  7378      90   960     0    6.00    6.00     0     1  7377     0   24.46   24.46
c rst  luby ibes  vmt    32  7579      90   960     0    6.00    6.00     0     1  7578     0   24.50   24.50
c rst  luby ibes  vmt    33  7981      90   960     0    6.00    6.00     0     1  7980     0   24.56   24.56
c rst  luby ibes  vmt    34  8784      90   960     0    6.00    6.00     0     1  8783     0   25.32   25.32
c rst  luby ibes  vmt    35  8886      90   960     0    6.00    6.00     0     1  8885     0   25.41   25.41
c rst  luby ibes  vmt    36  8987      90   960     0    6.00    6.00     0     1  8986     0   25.44   25.44
c rst  luby ibes  vmt    37  9189      90   960     0    6.00    6.00     0     1  9188     0   25.53   25.53
c rst  luby ibes  vmt    38  9290      90   960     0    6.00    6.00     0     1  9289     0   25.60   25.60
c rst  luby ibes  vmt    39  9393      90   960     0    6.00    6.00     0     1  9392     0   25.60   25.60
c rst  luby ibes  vmt    40  9594      90   960     0    6.00    6.00     0     1  9593     0   25.62   25.62
c rst  luby ibes  vmt    41  9996      90   960     0    6.00    6.00     0     1  9995     0   25.53   25.53
c rst  luby ibes  vmt    42 10097      90   960     0    6.00    6.00     0     1 10096     0   25.61   25.61
c rst  luby ibes  vmt    43 10199      90   960     0    6.00    6.00     0     1 10198     0   25.59   25.59
c rst  luby ibes  vmt    44 10400      90   960     0    6.00    6.00     0     1 10399     0   25.71   25.71
c rst  luby ibes  vmt    45 10501      90   960     0    6.00    6.00     0     1 10500     0   25.69   25.69
c rst  luby ibes  vmt    46 10603      90   960     0    6.00    6.00     0     1 10602     0   25.75   25.75
c rst  luby ibes  vmt    47 10804      90   960     0    6.00    6.00     0     1 10803     0   25.71   25.71
c rst  luby  svd  vmt    48 11206      90   960     0    6.00    6.00     0     1 11205     0   25.46   25.46
c rst  luby  svd  vmt    49 12007      90   960     0    6.00    6.00     0     1 12006     0   25.31   25.31
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12118      90   960     0    6.00    6.00     0     1 12117     0   25.31   25.31
c rst  geom  svd   vs    51 12240      90   960     0    6.00    6.00     0     1 12239     0   25.23   25.23
c rst  geom  svd   vs    52 12375      90   960     0    6.00    6.00     0     1 12374     0   25.21   25.21
c rst  geom  svd   vs    53 12522      90   960     0    6.00    6.00     0     1 12521     0   25.21   25.21
c rst  geom  svd   vs    54 12684      90   960     0    6.00    6.00     0     1 12683     0   25.14   25.14
c rst  geom  svd   vs    55 12862      90   960     0    6.00    6.00     0     1 12861     0   25.16   25.16
c rst  geom  svd   vs    56 13057      90   960     0    6.00    6.00     0     1 13056     0   25.06   25.06
c rst  geom  svd   vs    57 13271      90   960     0    6.00    6.00     0     1 13270     0   25.08   25.08
c rst  geom  svd   vs    58 13506      90   960     0    6.00    6.00     0     1 13505     0   24.98   24.98
c rst  geom  svd   vs    59 13763      90   960     0    6.00    6.00     0     1 13762     0   25.00   25.00
c rst  geom  svd   vs    60 14045      90   960     0    6.00    6.00     0     1 14044     0   24.99   24.99
c rst  geom  svd   vs    61 14355      90   960     0    6.00    6.00     0     1 14354     0   24.99   24.99
c rst  geom  svd   vs    62 14696      90   960     0    6.00    6.00     0     1 14695     0   25.07   25.07
c rst  geom  svd   vs    63 15070      90   960     0    6.00    6.00     0    34 15036     0   25.13   25.13
c rst  geom  svd   vs    64 15480      90   960     0    6.00    6.00     0    34 15446     0   25.21   25.21
c rst  geom  svd   vs    65 15931      90   960     0    6.00    6.00     0    34 15897     0   25.29   25.29
c rst  geom  svd   vs    66 16426      90   960     0    6.00    6.00     0    34 16392     0   25.24   25.24
c rst  geom best   vs    67 16971      90   960     0    6.00    6.00     0    34 16937     0   25.20   25.20
c rst  geom best   vs    68 17568      90   960     0    6.00    6.00     0    34 17534     0   25.16   25.16
c rst  geom best   vs    69 18225      90   960     0    6.00    6.00     0    34 18191     0   25.01   25.01
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18326      90   960     0    6.00    6.00     0    34 18292     0   25.00   25.00
c rst  luby best  vmt    71 18427      90   960     0    6.00    6.00     0    34 18393     0   24.98   24.98
c rst  luby best  vmt    72 18628      90   960     0    6.00    6.00     0    34 18594     0   24.97   24.97
c rst  luby best  vmt    73 18729      90   960     0    6.00    6.00     0    34 18695     0   24.93   24.93
c rst  luby best  vmt    74 18830      90   960     0    6.00    6.00     0    34 18796     0   24.91   24.91
c rst  luby best  vmt    75 19032      90   960     0    6.00    6.00     0    34 18998     0   24.90   24.90
c rst  luby best  vmt    76 19434      90   960     0    6.00    6.00     0    34 19400     0   24.91   24.91
c rst  luby best  vmt    77 19535      90   960     0    6.00    6.00     0    34 19501     0   24.92   24.92
c rst  luby best  vmt    78 19636      90   960     0    6.00    6.00     0    34 19602     0   24.94   24.94
c rst  luby best  vmt    79 19837      90   960     0    6.00    6.00     0    34 19803     0   24.99   24.99
c rst  luby best  vmt    80 19938      90   960     0    6.00    6.00     0    34 19904     0   24.98   24.98
c rst  luby best  vmt    81   20K      90   960     0    6.00    6.00     0    34   20K     0   25.00   25.00
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      90   960     0    6.00    6.00     0    34   20K     0   24.96   24.96
c rst  luby best  vmt    83   20K      90   960     0    6.00    6.00     0    34   20K     0   25.00   25.00
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 34/34 T: 0.00 T-out: N T-r: 83.46%
c rst  luby best  vmt    84   21K      90   960     0    6.00    6.00     0    38   21K     0   24.82   24.82
c rst  luby best  vmt    85   21K      90   960     0    6.00    6.00     0    38   21K     0   24.80   24.80
c rst  luby best  vmt    86   21K      90   960     0    6.00    6.00     0    38   21K     0   24.76   24.76
c rst  luby  stb  vmt    87   21K      90   960     0    6.00    6.00     0    38   21K     0   24.82   24.82
c rst  luby  stb  vmt    88   21K      90   960     0    6.00    6.00     0    38   21K     0   24.82   24.82
c rst  luby  stb  vmt    89   22K      90   960     0    6.00    6.00     0    38   22K     0   24.80   24.80
c rst  luby  stb  vmt    90   22K      90   960     0    6.00    6.00     0    38   22K     0   24.80   24.80
c rst  luby  stb  vmt    91   22K      90   960     0    6.00    6.00     0    38   22K     0   24.73   24.73
c rst  luby  stb  vmt    92   22K      90   960     0    6.00    6.00     0    38   22K     0   24.78   24.78
c rst  luby  stb  vmt    93   22K      90   960     0    6.00    6.00     0    38   22K     0   24.75   24.75
c rst  luby  stb  vmt    94   23K      90   960     0    6.00    6.00     0    38   23K     0   24.75   24.75
c rst  luby  stb  vmt    95   23K      90   960     0    6.00    6.00     0    38   23K     0   24.73   24.73
c rst  luby  stb  vmt    96   23K      90   960     0    6.00    6.00     0    38   23K     0   24.74   24.74
c rst  luby  stb  vmt    97   23K      90   960     0    6.00    6.00     0    38   23K     0   24.70   24.70
c rst  luby  stb  vmt    98   23K      90   960     0    6.00    6.00     0    38   23K     0   24.65   24.65
c rst  luby  stb  vmt    99   24K      90   960     0    6.00    6.00     0    38   24K     0   24.72   24.72
c rst  luby  stb  vmt   100   26K      90   960     0    6.00    6.00     0    38   26K     0   24.75   24.75
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     1920 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      90   960     0    6.00    6.00     0    38   26K     0   24.76   24.76
c rst  geom  stb   vs   102   26K      90   960     0    6.00    6.00     0    38   26K     0   24.75   24.75
c rst  geom  stb   vs   103   26K      90   960     0    6.00    6.00     0    38   26K     0   24.75   24.75
c rst  geom  stb   vs   104   26K      90   960     0    6.00    6.00     0    38   26K     0   24.78   24.78
c rst  geom  stb   vs   105   26K      90   960     0    6.00    6.00     0    38   26K     0   24.79   24.79
c rst  geom ibes   vs   106   27K      90   960     0    6.00    6.00     0    38   27K     0   24.79   24.79
c rst  geom ibes   vs   107   27K      90   960     0    6.00    6.00     0    38   27K     0   24.79   24.79
c rst  geom ibes   vs   108   27K      90   960     0    6.00    6.00     0    38   27K     0   24.82   24.82
c rst  geom ibes   vs   109   27K      90   960     0    6.00    6.00     0    43   27K     0   24.85   24.85
c rst  geom ibes   vs   110   28K      90   960     0    6.00    6.00     0    43   27K     0   24.89   24.89
c rst  geom ibes   vs   111   28K      90   960     0    6.00    6.00     0    43   28K     0   24.88   24.88
c rst  geom ibes   vs   112   28K      90   960     0    6.00    6.00     0    43   28K     0   24.94   24.94
c rst  geom ibes   vs   113   28K      90   960     0    6.00    6.00     0    43   28K     0   24.97   24.97
c rst  geom ibes   vs   114   29K      90   960     0    6.00    6.00     0    43   29K     0   24.93   24.93
c rst  geom ibes   vs   115   29K      90   960     0    6.00    6.00     0    43   29K     0   25.05   25.05
c rst  geom ibes   vs   116   30K      90   960     0    6.00    6.00     0   169   25K     0   24.80   24.80
c rst  geom ibes   vs   117   30K      90   960     0    6.00    6.00     0   169   26K     0   24.88   24.88
c rst  geom ibes   vs   118   31K      90   960     0    6.00    6.00     0   169   26K     0   24.86   24.86
c rst  geom ibes   vs   119   31K      90   960     0    6.00    6.00     0   169   27K     0   24.90   24.90
c rst  geom ibes   vs   120   32K      90   960     0    6.00    6.00     0   169   28K     0   24.97   24.97
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      90   960     0    6.00    6.00     0   169   28K     0   24.89   24.89
c rst  geom  svd   vs   122   33K      90   960     0    6.00    6.00     0   169   29K     0   24.78   24.78
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      90   960     0    6.00    6.00     0   169   29K     0   24.75   24.75
c rst  luby  svd  vmt   124   34K      90   960     0    6.00    6.00     0   171   29K     0   24.73   24.73
c rst  luby  svd  vmt   125   34K      90   960     0    6.00    6.00     0   171   30K     0   24.70   24.70
c rst  luby  svd  vmt   126   34K      90   960     0    6.00    6.00     0   171   30K     0   24.68   24.68
c rst  luby  svd  vmt   127   34K      90   960     0    6.00    6.00     0   171   30K     0   24.65   24.65
c rst  luby  svd  vmt   128   34K      90   960     0    6.00    6.00     0   171   30K     0   24.61   24.61
c rst  luby  svd  vmt   129   35K      90   960     0    6.00    6.00     0   171   30K     0   24.58   24.58
c rst  luby  svd  vmt   130   35K      90   960     0    6.00    6.00     0   171   31K     0   24.56   24.56
c rst  luby  svd  vmt   131   35K      90   960     0    6.00    6.00     0   171   31K     0   24.56   24.56
c rst  luby  svd  vmt   132   35K      90   960     0    6.00    6.00     0   171   31K     0   24.53   24.53
c rst  luby  svd  vmt   133   35K      90   960     0    6.00    6.00     0   171   31K     0   24.52   24.52
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 137/137 T: 0.00 T-out: N T-r: 42.28%
c rst  luby  svd  vmt   134   35K      90   960     0    6.00    6.00     0   171   31K     0   24.49   24.49
c rst  luby  svd  vmt   135   36K      90   960     0    6.00    6.00     0   171   31K     0   24.46   24.46
c rst  luby  svd  vmt   136   36K      90   960     0    6.00    6.00     0   171   32K     0   24.39   24.39
c rst  luby  svd  vmt   137   37K      90   960     0    6.00    6.00     0   171   32K     0   24.42   24.42
c rst  luby  svd  vmt   138   37K      90   960     0    6.00    6.00     0   171   33K     0   24.42   24.42
c rst  luby  svd  vmt   139   37K      90   960     0    6.00    6.00     0   171   33K     0   24.40   24.40
c rst  luby  svd  vmt   140   37K      90   960     0    6.00    6.00     0   173   33K     0   24.36   24.36
c rst  luby  svd  vmt   141   37K      90   960     0    6.00    6.00     0   173   33K     0   24.36   24.36
c rst  luby  svd  vmt   142   37K      90   960     0    6.00    6.00     0   173   33K     0   24.34   24.34
c rst  luby  svd  vmt   143   38K      90   960     0    6.00    6.00     0   173   33K     0   24.33   24.33
c rst  geom best  vmt   144   38K      90   960     0    6.00    6.00     0   173   33K     0   24.30   24.30
c rst  geom best  vmt   145   38K      90   960     0    6.00    6.00     0   173   33K     0   24.29   24.29
c rst  geom best  vmt   146   38K      90   960     0    6.00    6.00     0   173   34K     0   24.25   24.25
c rst  geom best  vmt   147   38K      90   960     0    6.00    6.00     0   173   34K     0   24.24   24.24
c rst  geom best  vmt   148   38K      90   960     0    6.00    6.00     0   173   34K     0   24.22   24.22
c rst  geom best  vmt   149   38K      90   960     0    6.00    6.00     0   173   34K     0   24.20   24.20
c rst  geom best  vmt   150   39K      90   960     0    6.00    6.00     0   173   34K     0   24.16   24.16
c rst  geom best  vmt   151   39K      90   960     0    6.00    6.00     0   173   35K     0   24.14   24.14
c rst  geom best  vmt   152   39K      90   960     0    6.00    6.00     0   173   35K     0   24.12   24.12
c rst  geom best  vmt   153   39K      90   960     0    6.00    6.00     0   173   35K     0   24.09   24.09
c rst  geom best  vmt   154   40K      90   960     0    6.00    6.00     0   173   35K     0   24.06   24.06
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.29%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.98% w-visit: 180
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 180
c rst  geom best  vmt   155   40K      90   960     0    6.00    6.00     0   173   36K     0   23.98   23.98
c rst  geom best  vmt   156   40K      90   960     0    6.00    6.00     0   173   36K     0   24.01   24.01
c rst  geom best  vmt   157   41K      90   960     0    6.00    6.00     0   176   36K     0   23.96   23.96
c rst  geom best  vmt   158   41K      90   960     0    6.00    6.00     0   176   37K     0   23.96   23.96
c rst  geom best  vmt   159   41K      90   960     0    6.00    6.00     0   176   37K     0   23.92   23.92
c rst  geom best  vmt   160   42K      90   960     0    6.00    6.00     0   176   38K     0   23.99   23.99
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      90   960     0    6.00    6.00     0   176   38K     0   23.97   23.97
c rst  geom best   vs   162   42K      90   960     0    6.00    6.00     0   176   38K     0   24.01   24.01
c rst  geom best   vs   163   42K      90   960     0    6.00    6.00     0   176   38K     0   24.01   24.01
c rst  geom best   vs   164   42K      90   960     0    6.00    6.00     0   176   38K     0   24.00   24.00
c rst  geom best   vs   165   43K      90   960     0    6.00    6.00     0   176   38K     0   24.01   24.01
c rst  geom best   vs   166   43K      90   960     0    6.00    6.00     0   176   39K     0   24.01   24.01
c rst  geom best   vs   167   43K      90   960     0    6.00    6.00     0   176   39K     0   24.03   24.03
c rst  geom  stb   vs   168   43K      90   960     0    6.00    6.00     0   178   39K     0   23.99   23.99
c rst  geom  stb   vs   169   43K      90   960     0    6.00    6.00     0   178   39K     0   23.99   23.99
c rst  geom  stb   vs   170   44K      90   960     0    6.00    6.00     0   178   39K     0   23.96   23.96
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.17
c rst  geom  stb   vs   171   44K      90   960     0    6.00    6.00     0   178   40K     0   23.96   23.96
c rst  geom  stb   vs   172   44K      90   960     0    6.00    6.00     0   178   40K     0   23.94   23.94
c rst  geom  stb   vs   173   45K      90   960     0    6.00    6.00     0   395   31K     0   23.00   23.00
c rst  geom  stb   vs   174   45K      90   960     0    6.00    6.00     0   395   31K     0   23.00   23.00
c rst  geom  stb   vs   175   45K      90   960     0    6.00    6.00     0   395   31K     0   23.04   23.04
c rst  geom  stb   vs   176   46K      90   960     0    6.00    6.00     0   395   32K     0   23.03   23.03
c rst  geom  stb   vs   177   46K      90   960     0    6.00    6.00     0   395   32K     0   23.09   23.09
c rst  geom  stb   vs   178   47K      90   960     0    6.00    6.00     0   395   33K     0   23.13   23.13
c rst  geom  stb   vs   179   48K      90   960     0    6.00    6.00     0   395   33K     0   23.14   23.14
c rst  geom  stb   vs   180   48K      90   960     0    6.00    6.00     0   395   34K     0   23.13   23.13
c rst  geom  stb   vs   181   49K      90   960     0    6.00    6.00     0   396   35K     0   23.19   23.19
c rst  geom ibes   vs   182   50K      90   960     0    6.00    6.00     0   396   36K     0   23.24   23.24
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.01%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      90   960     0    6.00    6.00     0   396   37K     0   23.48   23.48
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 153/225 T: 0.00 T-out: Y T-r: -1.66%
c rst  geom ibes   vs   184   52K      90   960     0    6.00    6.00     0   396   37K     0   23.65   23.65
c [distill] watch-based irred--  cl tried     1920 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      90   960     0    6.00    6.00     0   396   39K     0   23.69   23.69
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      90   960     0    6.00    6.00     0   396   39K     0   23.73   23.73
c rst  luby ibes  vmt   187   53K      90   960     0    6.00    6.00     0   396   39K     0   23.75   23.75
c rst  luby ibes  vmt   188   53K      90   960     0    6.00    6.00     0   396   39K     0   23.77   23.77
c rst  luby ibes  vmt   189   53K      90   960     0    6.00    6.00     0   396   39K     0   23.78   23.78
c rst  luby ibes  vmt   190   53K      90   960     0    6.00    6.00     0   396   39K     0   23.82   23.82
c rst  luby ibes  vmt   191   53K      90   960     0    6.00    6.00     0   396   39K     0   23.89   23.89
c rst  luby ibes  vmt   192   54K      90   960     0    6.00    6.00     0   396   40K     0   23.97   23.97
c rst  luby ibes  vmt   193   54K      90   960     0    6.00    6.00     0   396   40K     0   23.99   23.99
c rst  luby ibes  vmt   194   54K      90   960     0    6.00    6.00     0   396   40K     0   23.98   23.98
c rst  luby ibes  vmt   195   54K      90   960     0    6.00    6.00     0   396   40K     0   24.01   24.01
c rst  luby ibes  vmt   196   54K      90   960     0    6.00    6.00     0   396   40K     0   24.02   24.02
c rst  luby ibes  vmt   197   54K      90   960     0    6.00    6.00     0   396   40K     0   24.05   24.05
c rst  luby ibes  vmt   198   55K      90   960     0    6.00    6.00     0   396   41K     0   24.08   24.08
c rst  luby  svd  vmt   199   55K      90   960     0    6.00    6.00     0   396   41K     0   24.03   24.03
c rst  luby  svd  vmt   200   56K      90   960     0    6.00    6.00     0   396   41K     0   24.02   24.02
c recursive minimization cost OK: 1311Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 180
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (17.20     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 0 tried: 43332/43332 (100.0%) T: 0.00 T-out: N T-r: 95.54%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 129996/43332 (300.0)  T: 0.02 T-out: N T-r: 90.62%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 90 vars, 960 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 90 vars, 960 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 90 vars, 960 cls (grow=16)
c x n vars       : 90
c #try to eliminate:   270
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.86%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 30
c [occ-xor] found     30 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 30 xors from 30 non-empty xors T: 0.00
c [xor-together] xored together: 24 orig xors: 30 new xors: 6 T: 0.00
c [xor-rem-unconnected] left with 6 xors from 6 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 6
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      6 x   66  density:0.3333  xorlen avg: 22.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.53        (89.65     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.53        
c decisions                : 89333       (0.00      % random)
c propagations             : 37K         (70K       props/s)
c decisions/conflicts      : 1.60        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1405261     (25.09     lit/confl)
c recurs-min effective     : 14253       (25.45     % attempt successful)
c recurs-min lits          : 23300       (1.66      % less overall)
c permDiff call%           : 0.05        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 24.68       
c all-threads sum CPU time : 0.53         s
c PROP stats
c Mbogo-props              : 3.45        (6.45      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.07      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 62473       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 372522      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.67      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /3840/3840
c subsumed/tried/total     : 0          /3840/3840
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 5           MB (40.47     %)
c Mem for watch alloc      : 2           MB (20.34     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.20      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (1.78      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 62.86       %
c Accounted for mem (vm)   : 50.94       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.53        
c decisions                : 89333       (0.00      % random)
c propagations             : 37K         (70K       props/s)
c decisions/conflicts      : 1.60        
c conflicts                : 56001       
c conf lits non-minim      : 1405261     (25.09     lit/confl)
c conf lits final          : 24.68       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (1.34      % time)
c OccSimplifier time       : 0.04        (6.74      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.67      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.67      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.01        (2.01      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.67      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 0.00        
c avg cls in red 1         : 133.99      
c avg cls in red 2         : 24088.62    
c Conflicts in UIP         : 56001       (93957.31  confl/time_this_thread)
c Max Memory (rss) used    : 17408 kB    
c Total time (this thread) : 0.60        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 6     x 66   
