WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            30                                         |
|  Number of clauses:             320                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 138670 at DL 9 (has happened 1 times)
c ===============================================================================
restarts                  : 397
conflicts                 : 166804         (54776 /sec)
decisions                 : 200825         (0.00 % random) (65949 /sec)
propagations              : 1443421        (474002 /sec)
conflict literals         : 2243886        (14.40 % deleted)

conflicts w/ DIP found    : 61622          (36.94 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2261           (1.36 % of conflicts)
decisions on ext vars     : 4897           (2.44 % of decisions)
total ext vars            : 192         
tried delete ext vars     : 155         
deleted ext vars          : 154         
max ext vars              : 50          

Memory used               : 13.00 MB
CPU time                  : 3.04518 s
DIP computation time      : 0.003833 s (0.13 % of total time)
ER_sel time               : 0.041154 s
ER_add time               : 0.000513 s
ER_delC time              : 0 s
ER_delV time              : 0.00224 s
ER_sub time               : 0.044325 s
ER_stat time              : 0 s

UNSATISFIABLE
