c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-22.cnf
c Reading file 'tseitin-d6-22.cnf'
c -- header says num vars:             66
c -- header says num clauses:         704
c -- clauses added: 704
c -- xor clauses added: 0
c -- vars added 66
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   111      66   704     0    6.00    6.00     0     0   111     0   20.92   20.92
c rst  geom  stb   vs     2   234      66   704     0    6.00    6.00     0     0   234     0   18.23   18.23
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368      66   704     0    6.00    6.00     0     0   368     0   17.92   17.92
c rst  geom  stb   vs     4   516      66   704     0    6.00    6.00     0     1   515     0   17.26   17.26
c rst  geom  stb   vs     5   677      66   704     0    6.00    6.00     0     1   676     0   19.11   19.11
c rst  geom  stb   vs     6   855      66   704     0    6.00    6.00     0     1   854     0   18.67   18.67
c rst  geom  stb   vs     7  1050      66   704     0    6.00    6.00     0     1  1049     0   19.14   19.14
c rst  geom  stb   vs     8  1264      66   704     0    6.00    6.00     0     1  1263     0   19.14   19.14
c rst  geom  stb   vs     9  1498      66   704     0    6.00    6.00     0     1  1497     0   19.21   19.21
c rst  geom  stb   vs    10  1756      66   704     0    6.00    6.00     0     1  1755     0   19.89   19.89
c rst  geom  stb   vs    11  2039      66   704     0    6.00    6.00     0     1  2038     0   19.59   19.59
c rst  geom  stb   vs    12  2350      66   704     0    6.00    6.00     0     1  2349     0   19.88   19.88
c rst  geom  stb   vs    13  2690      66   704     0    6.00    6.00     0     1  2689     0   20.03   20.03
c rst  geom  stb   vs    14  3063      66   704     0    6.00    6.00     0     2  3061     0   20.41   20.41
c rst  geom  stb   vs    15  3474      66   704     0    6.00    6.00     0     2  3472     0   20.60   20.60
c rst  geom  stb   vs    16  3924      66   704     0    6.00    6.00     0     2  3922     0   20.46   20.46
c rst  geom  stb   vs    17  4418      66   704     0    6.00    6.00     0     2  4416     0   20.26   20.26
c rst  geom  stb   vs    18  4962      66   704     0    6.00    6.00     0     2  4960     0   20.85   20.85
c rst  geom  stb   vs    19  5561      66   704     0    6.00    6.00     0     2  5559     0   20.82   20.82
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 2/2 T: 0.00 T-out: N T-r: 99.53%
c rst  luby ibes  vmt    20  5664      66   704     0    6.00    6.00     0     2  5662     0   20.82   20.82
c rst  luby ibes  vmt    21  5765      66   704     0    6.00    6.00     0     2  5763     0   20.87   20.87
c rst  luby ibes  vmt    22  5966      66   704     0    6.00    6.00     0     2  5964     0   20.91   20.91
c rst  luby ibes  vmt    23  6068      66   704     0    6.00    6.00     0     2  6066     0   20.88   20.88
c rst  luby ibes  vmt    24  6169      66   704     0    6.00    6.00     0     2  6167     0   20.92   20.92
c rst  luby ibes  vmt    25  6370      66   704     0    6.00    6.00     0     5  6365     0   20.82   20.82
c rst  luby ibes  vmt    26  6771      66   704     0    6.00    6.00     0     5  6766     0   21.09   21.09
c rst  luby ibes  vmt    27  6872      66   704     0    6.00    6.00     0     5  6867     0   21.13   21.13
c rst  luby ibes  vmt    28  6973      66   704     0    6.00    6.00     0     5  6968     0   21.22   21.22
c rst  luby ibes  vmt    29  7174      66   704     0    6.00    6.00     0     5  7169     0   21.21   21.21
c rst  luby ibes  vmt    30  7276      66   704     0    6.00    6.00     0     5  7271     0   21.19   21.19
c rst  luby ibes  vmt    31  7378      66   704     0    6.00    6.00     0     5  7373     0   21.27   21.27
c rst  luby ibes  vmt    32  7580      66   704     0    6.00    6.00     0     5  7575     0   21.19   21.19
c rst  luby ibes  vmt    33  7981      66   704     0    6.00    6.00     0    12  7969     0   21.05   21.05
c rst  luby ibes  vmt    34  8783      66   704     0    6.00    6.00     0    12  8771     0   21.12   21.12
c rst  luby ibes  vmt    35  8884      66   704     0    6.00    6.00     0    12  8872     0   21.11   21.11
c rst  luby ibes  vmt    36  8985      66   704     0    6.00    6.00     0    12  8973     0   21.08   21.08
c rst  luby ibes  vmt    37  9187      66   704     0    6.00    6.00     0    12  9175     0   21.14   21.14
c rst  luby ibes  vmt    38  9288      66   704     0    6.00    6.00     0    12  9276     0   21.17   21.17
c rst  luby ibes  vmt    39  9390      66   704     0    6.00    6.00     0    12  9378     0   21.20   21.20
c rst  luby ibes  vmt    40  9592      66   704     0    6.00    6.00     0    12  9580     0   21.21   21.21
c rst  luby ibes  vmt    41  9993      66   704     0    6.00    6.00     0    12  9981     0   21.24   21.24
c rst  luby ibes  vmt    42 10094      66   704     0    6.00    6.00     0    12 10082     0   21.25   21.25
c rst  luby ibes  vmt    43 10195      66   704     0    6.00    6.00     0    12 10183     0   21.29   21.29
c rst  luby ibes  vmt    44 10396      66   704     0    6.00    6.00     0    12 10384     0   21.28   21.28
c rst  luby ibes  vmt    45 10498      66   704     0    6.00    6.00     0    12 10486     0   21.26   21.26
c rst  luby ibes  vmt    46 10600      66   704     0    6.00    6.00     0    14 10586     0   21.26   21.26
c rst  luby ibes  vmt    47 10802      66   704     0    6.00    6.00     0    14 10788     0   21.22   21.22
c rst  luby  svd  vmt    48 11204      66   704     0    6.00    6.00     0    14 11190     0   21.10   21.10
c rst  luby  svd  vmt    49 12006      66   704     0    6.00    6.00     0    14 11992     0   20.89   20.89
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12117      66   704     0    6.00    6.00     0    14 12103     0   20.85   20.85
c rst  geom  svd   vs    51 12240      66   704     0    6.00    6.00     0    14 12226     0   20.81   20.81
c rst  geom  svd   vs    52 12374      66   704     0    6.00    6.00     0    14 12360     0   20.78   20.78
c rst  geom  svd   vs    53 12522      66   704     0    6.00    6.00     0    14 12508     0   20.72   20.72
c rst  geom  svd   vs    54 12684      66   704     0    6.00    6.00     0    14 12670     0   20.68   20.68
c rst  geom  svd   vs    55 12863      66   704     0    6.00    6.00     0    14 12849     0   20.63   20.63
c rst  geom  svd   vs    56 13057      66   704     0    6.00    6.00     0    14 13043     0   20.61   20.61
c rst  geom  svd   vs    57 13271      66   704     0    6.00    6.00     0    14 13257     0   20.55   20.55
c rst  geom  svd   vs    58 13505      66   704     0    6.00    6.00     0    14 13491     0   20.52   20.52
c rst  geom  svd   vs    59 13762      66   704     0    6.00    6.00     0    14 13748     0   20.48   20.48
c rst  geom  svd   vs    60 14044      66   704     0    6.00    6.00     0    14 14030     0   20.44   20.44
c rst  geom  svd   vs    61 14354      66   704     0    6.00    6.00     0    28 14326     0   20.42   20.42
c rst  geom  svd   vs    62 14694      66   704     0    6.00    6.00     0    28 14666     0   20.45   20.45
c rst  geom  svd   vs    63 15068      66   704     0    6.00    6.00     0   276 14792     0   20.48   20.48
c rst  geom  svd   vs    64 15478      66   704     0    6.00    6.00     0   276 15202     0   20.42   20.42
c rst  geom  svd   vs    65 15929      66   704     0    6.00    6.00     0   276 15653     0   20.38   20.38
c rst  geom  svd   vs    66 16424      66   704     0    6.00    6.00     0   285 16139     0   20.32   20.32
c rst  geom best   vs    67 16968      66   704     0    6.00    6.00     0   285 16683     0   20.33   20.33
c rst  geom best   vs    68 17565      66   704     0    6.00    6.00     0   285 17280     0   20.29   20.29
c rst  geom best   vs    69 18221      66   704     0    6.00    6.00     0   285 17936     0   20.33   20.33
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18323      66   704     0    6.00    6.00     0   285 18038     0   20.35   20.35
c rst  luby best  vmt    71 18424      66   704     0    6.00    6.00     0   285 18139     0   20.36   20.36
c rst  luby best  vmt    72 18625      66   704     0    6.00    6.00     0   285 18340     0   20.36   20.36
c rst  luby best  vmt    73 18727      66   704     0    6.00    6.00     0   285 18442     0   20.36   20.36
c rst  luby best  vmt    74 18828      66   704     0    6.00    6.00     0   285 18543     0   20.38   20.38
c rst  luby best  vmt    75 19030      66   704     0    6.00    6.00     0   285 18745     0   20.37   20.37
c rst  luby best  vmt    76 19432      66   704     0    6.00    6.00     0   285 19147     0   20.37   20.37
c rst  luby best  vmt    77 19533      66   704     0    6.00    6.00     0   285 19248     0   20.39   20.39
c rst  luby best  vmt    78 19635      66   704     0    6.00    6.00     0   285 19350     0   20.40   20.40
c rst  luby best  vmt    79 19837      66   704     0    6.00    6.00     0   285 19552     0   20.40   20.40
c rst  luby best  vmt    80 19938      66   704     0    6.00    6.00     0   285 19653     0   20.41   20.41
c rst  luby best  vmt    81   20K      66   704     0    6.00    6.00     0   285 19754     0   20.42   20.42
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      66   704     0    6.00    6.00     0   285 19955     0   20.43   20.43
c rst  luby best  vmt    83   20K      66   704     0    6.00    6.00     0   288   20K     0   20.44   20.44
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 286/286 T: 0.01 T-out: N T-r: 21.15%
c rst  luby best  vmt    84   21K      66   704     0    6.00    6.00     0   288   21K     0   20.50   20.50
c rst  luby best  vmt    85   21K      66   704     0    6.00    6.00     0   288   21K     0   20.48   20.48
c rst  luby best  vmt    86   21K      66   704     0    6.00    6.00     0   288   21K     0   20.48   20.48
c rst  luby  stb  vmt    87   21K      66   704     0    6.00    6.00     0   288   21K     0   20.53   20.53
c rst  luby  stb  vmt    88   21K      66   704     0    6.00    6.00     0   288   21K     0   20.52   20.52
c rst  luby  stb  vmt    89   22K      66   704     0    6.00    6.00     0   288   21K     0   20.52   20.52
c rst  luby  stb  vmt    90   22K      66   704     0    6.00    6.00     0   288   21K     0   20.50   20.50
c rst  luby  stb  vmt    91   22K      66   704     0    6.00    6.00     0   288   22K     0   20.46   20.46
c rst  luby  stb  vmt    92   22K      66   704     0    6.00    6.00     0   289   22K     0   20.44   20.44
c rst  luby  stb  vmt    93   22K      66   704     0    6.00    6.00     0   289   22K     0   20.43   20.43
c rst  luby  stb  vmt    94   23K      66   704     0    6.00    6.00     0   289   22K     0   20.40   20.40
c rst  luby  stb  vmt    95   23K      66   704     0    6.00    6.00     0   289   22K     0   20.39   20.39
c rst  luby  stb  vmt    96   23K      66   704     0    6.00    6.00     0   289   22K     0   20.38   20.38
c rst  luby  stb  vmt    97   23K      66   704     0    6.00    6.00     0   289   23K     0   20.35   20.35
c rst  luby  stb  vmt    98   23K      66   704     0    6.00    6.00     0   294   23K     0   20.29   20.29
c rst  luby  stb  vmt    99   24K      66   704     0    6.00    6.00     0   294   24K     0   20.30   20.30
c rst  luby  stb  vmt   100   26K      66   704     0    6.00    6.00     0   327   25K     0   20.23   20.23
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     1408 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      66   704     0    6.00    6.00     0   327   26K     0   20.24   20.24
c rst  geom  stb   vs   102   26K      66   704     0    6.00    6.00     0   327   26K     0   20.23   20.23
c rst  geom  stb   vs   103   26K      66   704     0    6.00    6.00     0   327   26K     0   20.23   20.23
c rst  geom  stb   vs   104   26K      66   704     0    6.00    6.00     0   327   26K     0   20.22   20.22
c rst  geom  stb   vs   105   26K      66   704     0    6.00    6.00     0   327   26K     0   20.21   20.21
c rst  geom ibes   vs   106   27K      66   704     0    6.00    6.00     0   327   26K     0   20.23   20.23
c rst  geom ibes   vs   107   27K      66   704     0    6.00    6.00     0   327   26K     0   20.25   20.25
c rst  geom ibes   vs   108   27K      66   704     0    6.00    6.00     0   327   27K     0   20.28   20.28
c rst  geom ibes   vs   109   27K      66   704     0    6.00    6.00     0   327   27K     0   20.32   20.32
c rst  geom ibes   vs   110   28K      66   704     0    6.00    6.00     0   327   27K     0   20.36   20.36
c rst  geom ibes   vs   111   28K      66   704     0    6.00    6.00     0   327   27K     0   20.38   20.38
c rst  geom ibes   vs   112   28K      66   704     0    6.00    6.00     0   332   28K     0   20.42   20.42
c rst  geom ibes   vs   113   28K      66   704     0    6.00    6.00     0   332   28K     0   20.48   20.48
c rst  geom ibes   vs   114   29K      66   704     0    6.00    6.00     0   332   29K     0   20.54   20.54
c rst  geom ibes   vs   115   29K      66   704     0    6.00    6.00     0   332   29K     0   20.58   20.58
c rst  geom ibes   vs   116   30K      66   704     0    6.00    6.00     1   678   28K     0   20.46   20.46
c rst  geom ibes   vs   117   30K      66   704     0    6.00    6.00     1   682   28K     0   20.53   20.53
c rst  geom ibes   vs   118   31K      66   704     0    6.00    6.00     1   683   29K     0   20.50   20.50
c rst  geom ibes   vs   119   31K      66   704     0    6.00    6.00     1   683   29K     0   20.59   20.59
c rst  geom ibes   vs   120   32K      66   704     0    6.00    6.00     1   701   30K     0   20.66   20.66
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      66   704     0    6.00    6.00     1   701   31K     0   20.61   20.61
c rst  geom  svd   vs   122   34K      66   704     0    6.00    6.00     1   709   32K     0   20.54   20.54
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      66   704     0    6.00    6.00     1   709   32K     0   20.53   20.53
c rst  luby  svd  vmt   124   34K      66   704     0    6.00    6.00     1   709   32K     0   20.53   20.53
c rst  luby  svd  vmt   125   34K      66   704     0    6.00    6.00     1   709   32K     0   20.50   20.50
c rst  luby  svd  vmt   126   34K      66   704     0    6.00    6.00     1   709   32K     0   20.50   20.50
c rst  luby  svd  vmt   127   34K      66   704     0    6.00    6.00     1   709   32K     0   20.49   20.49
c rst  luby  svd  vmt   128   34K      66   704     0    6.00    6.00     1   709   32K     0   20.50   20.50
c rst  luby  svd  vmt   129   35K      66   704     0    6.00    6.00     1   709   33K     0   20.48   20.48
c rst  luby  svd  vmt   130   35K      66   704     0    6.00    6.00     1   709   33K     0   20.48   20.48
c rst  luby  svd  vmt   131   35K      66   704     0    6.00    6.00     1   709   33K     0   20.49   20.49
c rst  luby  svd  vmt   132   35K      66   704     0    6.00    6.00     1   709   33K     0   20.51   20.51
c rst  luby  svd  vmt   133   35K      66   704     0    6.00    6.00     1   709   33K     0   20.50   20.50
c [distill-long-red0] cls tried: 1/1 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 124/421 T: 0.00 T-out: Y T-r: -2.47%
c rst  luby  svd  vmt   134   35K      66   704     0    6.00    6.00     1   709   33K     0   20.50   20.50
c rst  luby  svd  vmt   135   36K      66   704     0    6.00    6.00     1   709   34K     0   20.49   20.49
c rst  luby  svd  vmt   136   36K      66   704     0    6.00    6.00     1   709   34K     0   20.51   20.51
c rst  luby  svd  vmt   137   37K      66   704     0    6.00    6.00     1   709   35K     0   20.46   20.46
c rst  luby  svd  vmt   138   37K      66   704     0    6.00    6.00     1   709   35K     0   20.46   20.46
c rst  luby  svd  vmt   139   37K      66   704     0    6.00    6.00     1   709   35K     0   20.46   20.46
c rst  luby  svd  vmt   140   37K      66   704     0    6.00    6.00     1   709   35K     0   20.47   20.47
c rst  luby  svd  vmt   141   37K      66   704     0    6.00    6.00     1   709   35K     0   20.46   20.46
c rst  luby  svd  vmt   142   37K      66   704     0    6.00    6.00     1   709   35K     0   20.47   20.47
c rst  luby  svd  vmt   143   38K      66   704     0    6.00    6.00     1   709   36K     0   20.45   20.45
c rst  geom best  vmt   144   38K      66   704     0    6.00    6.00     1   709   36K     0   20.44   20.44
c rst  geom best  vmt   145   38K      66   704     0    6.00    6.00     1   709   36K     0   20.43   20.43
c rst  geom best  vmt   146   38K      66   704     0    6.00    6.00     1   709   36K     0   20.43   20.43
c rst  geom best  vmt   147   38K      66   704     0    6.00    6.00     1   709   36K     0   20.42   20.42
c rst  geom best  vmt   148   38K      66   704     0    6.00    6.00     1   709   36K     0   20.42   20.42
c rst  geom best  vmt   149   38K      66   704     0    6.00    6.00     1   709   36K     0   20.40   20.40
c rst  geom best  vmt   150   39K      66   704     0    6.00    6.00     1   709   37K     0   20.41   20.41
c rst  geom best  vmt   151   39K      66   704     0    6.00    6.00     1   709   37K     0   20.43   20.43
c rst  geom best  vmt   152   39K      66   704     0    6.00    6.00     1   709   37K     0   20.41   20.41
c rst  geom best  vmt   153   39K      66   704     0    6.00    6.00     1   712   37K     0   20.40   20.40
c rst  geom best  vmt   154   40K      66   704     0    6.00    6.00     1   712   38K     0   20.39   20.39
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.24%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 132
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 132
c rst  geom best  vmt   155   40K      66   704     0    6.00    6.00     1   712   38K     0   20.37   20.37
c rst  geom best  vmt   156   40K      66   704     0    6.00    6.00     1   718   38K     0   20.36   20.36
c rst  geom best  vmt   157   41K      66   704     0    6.00    6.00     1   718   39K     0   20.38   20.38
c rst  geom best  vmt   158   41K      66   704     0    6.00    6.00     1   718   39K     0   20.40   20.40
c rst  geom best  vmt   159   41K      66   704     0    6.00    6.00     1   724   40K     0   20.38   20.38
c rst  geom best  vmt   160   42K      66   704     0    6.00    6.00     1   724   40K     0   20.41   20.41
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      66   704     0    6.00    6.00     1   724   40K     0   20.41   20.41
c rst  geom best   vs   162   42K      66   704     0    6.00    6.00     1   724   40K     0   20.42   20.42
c rst  geom best   vs   163   42K      66   704     0    6.00    6.00     1   724   40K     0   20.42   20.42
c rst  geom best   vs   164   42K      66   704     0    6.00    6.00     1   724   41K     0   20.42   20.42
c rst  geom best   vs   165   43K      66   704     0    6.00    6.00     1   724   41K     0   20.41   20.41
c rst  geom best   vs   166   43K      66   704     0    6.00    6.00     1   728   41K     0   20.39   20.39
c rst  geom best   vs   167   43K      66   704     0    6.00    6.00     1   728   41K     0   20.39   20.39
c rst  geom  stb   vs   168   43K      66   704     0    6.00    6.00     1   728   41K     0   20.37   20.37
c rst  geom  stb   vs   169   43K      66   704     0    6.00    6.00     1   728   42K     0   20.36   20.36
c rst  geom  stb   vs   170   44K      66   704     0    6.00    6.00     1   728   42K     0   20.34   20.34
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.17
c rst  geom  stb   vs   171   44K      66   704     0    6.00    6.00     1   728   42K     0   20.36   20.36
c rst  geom  stb   vs   172   44K      66   704     0    6.00    6.00     1   728   42K     0   20.36   20.36
c rst  geom  stb   vs   173   45K      66   704     0    6.00    6.00     2  1047   33K     0   19.92   19.92
c rst  geom  stb   vs   174   45K      66   704     0    6.00    6.00     2  1048   34K     0   19.92   19.92
c rst  geom  stb   vs   175   45K      66   704     0    6.00    6.00     2  1048   34K     0   19.91   19.91
c rst  geom  stb   vs   176   46K      66   704     0    6.00    6.00     2  1049   35K     0   19.93   19.93
c rst  geom  stb   vs   177   46K      66   704     0    6.00    6.00     2  1051   35K     0   19.94   19.94
c rst  geom  stb   vs   178   47K      66   704     0    6.00    6.00     2  1081   36K     0   19.94   19.94
c rst  geom  stb   vs   179   48K      66   704     0    6.00    6.00     2  1102   36K     0   19.97   19.97
c rst  geom  stb   vs   180   48K      66   704     0    6.00    6.00     2  1102   37K     0   19.97   19.97
c rst  geom  stb   vs   181   49K      66   704     0    6.00    6.00     2  1120   38K     0   19.97   19.97
c rst  geom ibes   vs   182   50K      66   704     0    6.00    6.00     3  1119   38K     0   20.01   20.01
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.23%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      66   704     0    6.00    6.00     3  1120   39K     0   20.13   20.13
c [distill-long-red0] cls tried: 2/2 T: 0.00 T-out: N T-r: 99.98%
c [distill-long-red1] cls tried: 64/708 T: 0.01 T-out: Y T-r: -0.87%
c rst  geom ibes   vs   184   52K      66   704     0    6.00    6.00     3  1121   40K     0   20.16   20.16
c [distill] watch-based irred--  cl tried     1408 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        6 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      66   704     0    6.00    6.00     3  1121   41K     0   20.18   20.18
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      66   704     0    6.00    6.00     3  1121   41K     0   20.19   20.19
c rst  luby ibes  vmt   187   53K      66   704     0    6.00    6.00     3  1121   41K     0   20.19   20.19
c rst  luby ibes  vmt   188   53K      66   704     0    6.00    6.00     3  1124   42K     0   20.20   20.20
c rst  luby ibes  vmt   189   53K      66   704     0    6.00    6.00     3  1124   42K     0   20.22   20.22
c rst  luby ibes  vmt   190   53K      66   704     0    6.00    6.00     3  1124   42K     0   20.22   20.22
c rst  luby ibes  vmt   191   53K      66   704     0    6.00    6.00     3  1125   42K     0   20.22   20.22
c rst  luby ibes  vmt   192   54K      66   704     0    6.00    6.00     3  1125   42K     0   20.26   20.26
c rst  luby ibes  vmt   193   54K      66   704     0    6.00    6.00     3  1125   43K     0   20.27   20.27
c rst  luby ibes  vmt   194   54K      66   704     0    6.00    6.00     3  1125   43K     0   20.28   20.28
c rst  luby ibes  vmt   195   54K      66   704     0    6.00    6.00     3  1125   43K     0   20.28   20.28
c rst  luby ibes  vmt   196   54K      66   704     0    6.00    6.00     3  1125   43K     0   20.30   20.30
c rst  luby ibes  vmt   197   54K      66   704     0    6.00    6.00     3  1125   43K     0   20.30   20.30
c rst  luby ibes  vmt   198   55K      66   704     0    6.00    6.00     3  1125   43K     0   20.33   20.33
c rst  luby  svd  vmt   199   55K      66   704     0    6.00    6.00     3  1127   44K     0   20.30   20.30
c rst  luby  svd  vmt   200   56K      66   704     0    6.00    6.00     3  1127   44K     0   20.30   20.30
c recursive minimization cost OK: 821Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 132
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (19.05     %)
c Mem for watch array      : 0           MB (0.03      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 0 tried: 46544/46544 (100.0%) T: 0.00 T-out: N T-r: 95.27%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 139632/46544 (300.0)  T: 0.02 T-out: N T-r: 90.22%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 66 vars, 704 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 66 vars, 704 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 66 vars, 704 cls (grow=16)
c x n vars       : 66
c #try to eliminate:   198
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 22
c [occ-xor] found     22 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 22 xors from 22 non-empty xors T: 0.00
c [xor-together] xored together: 18 orig xors: 22 new xors: 4 T: 0.00
c [xor-rem-unconnected] left with 4 xors from 4 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 4
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      4 x   48  density:0.5000  xorlen avg: 24.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.59        (90.80     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.59        
c decisions                : 86342       (0.00      % random)
c propagations             : 39K         (67K       props/s)
c decisions/conflicts      : 1.54        
c conflicts                : 56002       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56002       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1183306     (21.13     lit/confl)
c recurs-min effective     : 15630       (27.91     % attempt successful)
c recurs-min lits          : 28312       (2.39      % less overall)
c permDiff call%           : 0.40        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 20.62       
c all-threads sum CPU time : 0.59         s
c PROP stats
c Mbogo-props              : 3.67        (6.27      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.07      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 67194       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 401424      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (1.86      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /2816/2816
c subsumed/tried/total     : 0          /2816/2816
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /6/6
c subsumed/tried/total     : 0          /6/6
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 2           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (40.71     %)
c Mem for watch alloc      : 2           MB (20.86     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.19      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (1.80      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 63.62       %
c Accounted for mem (vm)   : 50.94       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.59        
c decisions                : 86342       (0.00      % random)
c propagations             : 39K         (67K       props/s)
c decisions/conflicts      : 1.54        
c conflicts                : 56002       
c conf lits non-minim      : 1183306     (21.13     lit/confl)
c conf lits final          : 20.62       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.04        (5.84      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (1.86      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.02        (3.10      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.62      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 0.77        
c avg cls in red 1         : 488.80      
c avg cls in red 2         : 25197.67    
c Conflicts in UIP         : 56002       (86793.86  confl/time_this_thread)
c Max Memory (rss) used    : 16640 kB    
c Total time (this thread) : 0.65        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 4     x 48   
