WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            33                                         |
|  Number of clauses:             352                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 186737 at DL 13 (has happened 1 times)
c ===============================================================================
restarts                  : 381
conflicts                 : 250568         (45578 /sec)
decisions                 : 296642         (0.00 % random) (53958 /sec)
propagations              : 6818860        (1240331 /sec)
conflict literals         : 3307181        (23.25 % deleted)

conflicts w/ DIP found    : 106873         (42.65 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10683          (4.26 % of conflicts)
decisions on ext vars     : 70279          (23.69 % of decisions)
total ext vars            : 1034        
tried delete ext vars     : 928         
deleted ext vars          : 928         
max ext vars              : 170         

Memory used               : 19.00 MB
CPU time                  : 5.49761 s
DIP computation time      : 0.025304 s (0.46 % of total time)
ER_sel time               : 0.063107 s
ER_add time               : 0.001512 s
ER_delC time              : 0 s
ER_delV time              : 0.005598 s
ER_sub time               : 0.070412 s
ER_stat time              : 0 s

UNSATISFIABLE
