WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           117                                         |
|  Number of clauses:            1248                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 423564 at DL 48 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4410
conflicts                 : 3244272        (51454 /sec)
decisions                 : 5676881        (0.00 % random) (90036 /sec)
propagations              : 163022116      (2585543 /sec)
conflict literals         : 78482905       (10.01 % deleted)

conflicts w/ DIP found    : 1311223        (40.42 % of conflicts)
conflicts w/ dangerous DIP: 70             (0.00 % of conflicts)
conflicts w/ DIP-learning : 107123         (3.30 % of conflicts)
decisions on ext vars     : 2302701        (40.56 % of decisions)
total ext vars            : 27552       
tried delete ext vars     : 27076       
deleted ext vars          : 27070       
max ext vars              : 711         

Memory used               : 53.00 MB
CPU time                  : 63.0514 s
DIP computation time      : 0.636622 s (1.01 % of total time)
ER_sel time               : 0.901398 s
ER_add time               : 0.036675 s
ER_delC time              : 0 s
ER_delV time              : 0.100141 s
ER_sub time               : 1.02146 s
ER_stat time              : 0 s

UNSATISFIABLE
