WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            78                                         |
|  Number of clauses:             832                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts              : 20989
conflicts             : 15594643       (27068 /sec)
decisions             : 22103836       (0.00 % random) (38366 /sec)
propagations          : 7719305832     (13398570 /sec)
conflict literals     : 395217676      (4.66 % deleted)
total ext vars        : 10905       
tried delete ext vars : 48          
deleted ext vars      : 48          
max ext vars          : 10857       
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 23810       
Memory used           : 101.00 MB
CPU time              : 576.129 s
ER_sel time           : 9.3989 s
ER_add time           : 8.51698 s
ER_delC time          : 0 s
ER_delV time          : 0.974935 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
