WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            63                                         |
|  Number of clauses:             672                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts              : 20694
conflicts             : 17828724       (31069 /sec)
decisions             : 25595029       (0.00 % random) (44603 /sec)
propagations          : 7974030833     (13896021 /sec)
conflict literals     : 382065680      (8.12 % deleted)
total ext vars        : 7901        
tried delete ext vars : 246         
deleted ext vars      : 246         
max ext vars          : 7655        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 219420      
Memory used           : 68.00 MB
CPU time              : 573.836 s
ER_sel time           : 9.94003 s
ER_add time           : 9.10215 s
ER_delC time          : 0 s
ER_delV time          : 0.725144 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
