
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  120                                                  |
c |  Number of clauses:    1280                                                 |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |     120     1280        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 126
c nb learnts DL2        : 1575
c nb learnts size 2     : 375
c nb learnts size 1     : 14
c conflicts             : 8588011        (20944 /sec)
c decisions             : 10044014       (1.54 % random) (24495 /sec)
c propagations          : 1954288905     (4766010 /sec)
c conflict literals     : 602988910      (49433520760.52 % deleted)
c Memory used           : 212.76 MB
c CPU time              : 410.047 s

s UNSATISFIABLE
