
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  57                                                   |
c |  Number of clauses:    608                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      57      608        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 42
c nb learnts DL2        : 544
c nb learnts size 2     : 201
c nb learnts size 1     : 16
c conflicts             : 1098451        (44348 /sec)
c decisions             : 1258678        (1.23 % random) (50817 /sec)
c propagations          : 151516444      (6117191 /sec)
c conflict literals     : 43605130       (617191432952.83 % deleted)
c Memory used           : 36.28 MB
c CPU time              : 24.769 s

s UNSATISFIABLE
