c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-31.cnf
c Reading file 'tseitin-d6-31.cnf'
c -- header says num vars:             93
c -- header says num clauses:         992
c -- clauses added: 992
c -- xor clauses added: 0
c -- vars added 93
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      93   992     0    6.00    6.00     0     0   112     0   22.71   22.71
c rst  geom  stb   vs     2   235      93   992     0    6.00    6.00     0     0   235     0   20.31   20.31
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   370      93   992     0    6.00    6.00     0     0   370     0   21.39   21.39
c rst  geom  stb   vs     4   517      93   992     0    6.00    6.00     0     1   516     0   21.66   21.66
c rst  geom  stb   vs     5   678      93   992     0    6.00    6.00     0     1   677     0   20.38   20.38
c rst  geom  stb   vs     6   856      93   992     0    6.00    6.00     0     1   855     0   21.13   21.13
c rst  geom  stb   vs     7  1051      93   992     0    6.00    6.00     0     1  1050     0   22.48   22.48
c rst  geom  stb   vs     8  1265      93   992     0    6.00    6.00     0     2  1263     0   22.84   22.84
c rst  geom  stb   vs     9  1499      93   992     0    6.00    6.00     0     2  1497     0   23.48   23.48
c rst  geom  stb   vs    10  1756      93   992     0    6.00    6.00     0     2  1754     0   23.20   23.20
c rst  geom  stb   vs    11  2039      93   992     0    6.00    6.00     0     2  2037     0   24.49   24.49
c rst  geom  stb   vs    12  2349      93   992     0    6.00    6.00     0     2  2347     0   24.57   24.57
c rst  geom  stb   vs    13  2690      93   992     0    6.00    6.00     0     2  2688     0   25.44   25.44
c rst  geom  stb   vs    14  3064      93   992     0    6.00    6.00     0     3  3061     0   25.67   25.67
c rst  geom  stb   vs    15  3475      93   992     0    6.00    6.00     0     3  3472     0   25.67   25.67
c rst  geom  stb   vs    16  3925      93   992     0    6.00    6.00     0     3  3922     0   25.32   25.32
c rst  geom  stb   vs    17  4419      93   992     0    6.00    6.00     0     3  4416     0   25.76   25.76
c rst  geom  stb   vs    18  4963      93   992     0    6.00    6.00     0     3  4960     0   26.33   26.33
c rst  geom  stb   vs    19  5561      93   992     0    6.00    6.00     0     3  5558     0   25.78   25.78
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 3/3 T: 0.00 T-out: N T-r: 99.52%
c rst  luby ibes  vmt    20  5662      93   992     0    6.00    6.00     0     3  5659     0   25.72   25.72
c rst  luby ibes  vmt    21  5763      93   992     0    6.00    6.00     0     3  5760     0   25.84   25.84
c rst  luby ibes  vmt    22  5965      93   992     0    6.00    6.00     0     3  5962     0   25.83   25.83
c rst  luby ibes  vmt    23  6066      93   992     0    6.00    6.00     0     4  6062     0   25.79   25.79
c rst  luby ibes  vmt    24  6169      93   992     0    6.00    6.00     0     4  6165     0   25.96   25.96
c rst  luby ibes  vmt    25  6371      93   992     0    6.00    6.00     0     4  6367     0   26.19   26.19
c rst  luby ibes  vmt    26  6773      93   992     0    6.00    6.00     0     4  6769     0   26.25   26.25
c rst  luby ibes  vmt    27  6876      93   992     0    6.00    6.00     0     4  6872     0   26.38   26.38
c rst  luby ibes  vmt    28  6978      93   992     0    6.00    6.00     0     4  6974     0   26.39   26.39
c rst  luby ibes  vmt    29  7180      93   992     0    6.00    6.00     0     4  7176     0   26.43   26.43
c rst  luby ibes  vmt    30  7282      93   992     0    6.00    6.00     0     4  7278     0   26.41   26.41
c rst  luby ibes  vmt    31  7384      93   992     0    6.00    6.00     0     6  7378     0   26.49   26.49
c rst  luby ibes  vmt    32  7586      93   992     0    6.00    6.00     0     7  7579     0   26.52   26.52
c rst  luby ibes  vmt    33  7988      93   992     0    6.00    6.00     0     7  7981     0   26.82   26.82
c rst  luby ibes  vmt    34  8789      93   992     0    6.00    6.00     0     7  8782     0   26.75   26.75
c rst  luby ibes  vmt    35  8890      93   992     0    6.00    6.00     0     7  8883     0   26.70   26.70
c rst  luby ibes  vmt    36  8991      93   992     0    6.00    6.00     0     7  8984     0   26.78   26.78
c rst  luby ibes  vmt    37  9192      93   992     0    6.00    6.00     0     7  9185     0   26.87   26.87
c rst  luby ibes  vmt    38  9294      93   992     0    6.00    6.00     0     7  9287     0   26.91   26.91
c rst  luby ibes  vmt    39  9396      93   992     0    6.00    6.00     0     7  9389     0   26.93   26.93
c rst  luby ibes  vmt    40  9599      93   992     0    6.00    6.00     0     7  9592     0   27.06   27.06
c rst  luby ibes  vmt    41 10000      93   992     0    6.00    6.00     0     7  9993     0   27.21   27.21
c rst  luby ibes  vmt    42 10101      93   992     0    6.00    6.00     0     7 10094     0   27.29   27.29
c rst  luby ibes  vmt    43 10203      93   992     0    6.00    6.00     0     7 10196     0   27.31   27.31
c rst  luby ibes  vmt    44 10404      93   992     0    6.00    6.00     0     7 10397     0   27.42   27.42
c rst  luby ibes  vmt    45 10505      93   992     0    6.00    6.00     0    19 10486     0   27.43   27.43
c rst  luby ibes  vmt    46 10607      93   992     0    6.00    6.00     0    19 10588     0   27.48   27.48
c rst  luby ibes  vmt    47 10809      93   992     0    6.00    6.00     0    19 10790     0   27.34   27.34
c rst  luby  svd  vmt    48 11211      93   992     0    6.00    6.00     0    19 11192     0   27.18   27.18
c rst  luby  svd  vmt    49 12012      93   992     0    6.00    6.00     0    19 11993     0   26.71   26.71
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12123      93   992     0    6.00    6.00     0    19 12104     0   26.62   26.62
c rst  geom  svd   vs    51 12245      93   992     0    6.00    6.00     0    19 12226     0   26.55   26.55
c rst  geom  svd   vs    52 12380      93   992     0    6.00    6.00     0    19 12361     0   26.53   26.53
c rst  geom  svd   vs    53 12527      93   992     0    6.00    6.00     0    19 12508     0   26.45   26.45
c rst  geom  svd   vs    54 12689      93   992     0    6.00    6.00     0    19 12670     0   26.44   26.44
c rst  geom  svd   vs    55 12867      93   992     0    6.00    6.00     0    20 12847     0   26.33   26.33
c rst  geom  svd   vs    56 13061      93   992     0    6.00    6.00     0    23 13038     0   26.31   26.31
c rst  geom  svd   vs    57 13274      93   992     0    6.00    6.00     0    24 13250     0   26.20   26.20
c rst  geom  svd   vs    58 13509      93   992     0    6.00    6.00     0    24 13485     0   26.21   26.21
c rst  geom  svd   vs    59 13767      93   992     0    6.00    6.00     0    24 13743     0   26.12   26.12
c rst  geom  svd   vs    60 14050      93   992     0    6.00    6.00     0    24 14026     0   26.04   26.04
c rst  geom  svd   vs    61 14361      93   992     0    6.00    6.00     0    24 14337     0   25.97   25.97
c rst  geom  svd   vs    62 14702      93   992     0    6.00    6.00     0    24 14678     0   25.91   25.91
c rst  geom  svd   vs    63 15076      93   992     0    6.00    6.00     0   223 14853     0   25.70   25.70
c rst  geom  svd   vs    64 15486      93   992     0    6.00    6.00     0   223 15263     0   25.65   25.65
c rst  geom  svd   vs    65 15937      93   992     0    6.00    6.00     0   223 15714     0   25.54   25.54
c rst  geom  svd   vs    66 16431      93   992     0    6.00    6.00     0   223 16208     0   25.46   25.46
c rst  geom best   vs    67 16974      93   992     0    6.00    6.00     0   223 16751     0   25.32   25.32
c rst  geom best   vs    68 17571      93   992     0    6.00    6.00     0   225 17346     0   25.11   25.11
c rst  geom best   vs    69 18228      93   992     0    6.00    6.00     0   227 18001     0   24.94   24.94
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18330      93   992     0    6.00    6.00     0   227 18103     0   24.94   24.94
c rst  luby best  vmt    71 18431      93   992     0    6.00    6.00     0   227 18204     0   24.94   24.94
c rst  luby best  vmt    72 18633      93   992     0    6.00    6.00     0   227 18406     0   24.97   24.97
c rst  luby best  vmt    73 18734      93   992     0    6.00    6.00     0   227 18507     0   24.91   24.91
c rst  luby best  vmt    74 18836      93   992     0    6.00    6.00     0   227 18609     0   24.91   24.91
c rst  luby best  vmt    75 19037      93   992     0    6.00    6.00     0   230 18807     0   24.80   24.80
c rst  luby best  vmt    76 19439      93   992     0    6.00    6.00     0   232 19207     0   24.83   24.83
c rst  luby best  vmt    77 19541      93   992     0    6.00    6.00     0   232 19309     0   24.80   24.80
c rst  luby best  vmt    78 19643      93   992     0    6.00    6.00     0   232 19411     0   24.78   24.78
c rst  luby best  vmt    79 19844      93   992     0    6.00    6.00     0   239 19605     0   24.71   24.71
c rst  luby best  vmt    80 19945      93   992     0    6.00    6.00     0   239 19706     0   24.73   24.73
c rst  luby best  vmt    81   20K      93   992     0    6.00    6.00     1   239 19807     0   24.70   24.70
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      93   992     0    6.00    6.00     1   239   20K     0   24.71   24.71
c rst  luby best  vmt    83   20K      93   992     0    6.00    6.00     1   239   20K     0   24.68   24.68
c [distill-long-red0] cls tried: 1/1 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 229/236 T: 0.00 T-out: Y T-r: -0.72%
c rst  luby best  vmt    84   21K      93   992     0    6.00    6.00     1   240   21K     0   24.89   24.89
c rst  luby best  vmt    85   21K      93   992     0    6.00    6.00     1   240   21K     0   24.90   24.90
c rst  luby best  vmt    86   21K      93   992     0    6.00    6.00     1   240   21K     0   24.90   24.90
c rst  luby  stb  vmt    87   21K      93   992     0    6.00    6.00     1   240   21K     0   24.88   24.88
c rst  luby  stb  vmt    88   21K      93   992     0    6.00    6.00     1   240   21K     0   24.88   24.88
c rst  luby  stb  vmt    89   22K      93   992     0    6.00    6.00     1   240   21K     0   24.87   24.87
c rst  luby  stb  vmt    90   22K      93   992     0    6.00    6.00     1   240   22K     0   24.91   24.91
c rst  luby  stb  vmt    91   22K      93   992     0    6.00    6.00     1   241   22K     0   25.06   25.06
c rst  luby  stb  vmt    92   22K      93   992     0    6.00    6.00     1   241   22K     0   25.08   25.08
c rst  luby  stb  vmt    93   22K      93   992     0    6.00    6.00     1   241   22K     0   25.09   25.09
c rst  luby  stb  vmt    94   23K      93   992     0    6.00    6.00     1   241   22K     0   25.09   25.09
c rst  luby  stb  vmt    95   23K      93   992     0    6.00    6.00     1   241   22K     0   25.06   25.06
c rst  luby  stb  vmt    96   23K      93   992     0    6.00    6.00     1   241   23K     0   25.07   25.07
c rst  luby  stb  vmt    97   23K      93   992     0    6.00    6.00     1   242   23K     0   25.03   25.03
c rst  luby  stb  vmt    98   23K      93   992     0    6.00    6.00     1   242   23K     0   25.08   25.08
c rst  luby  stb  vmt    99   24K      93   992     0    6.00    6.00     1   242   24K     0   25.07   25.07
c rst  luby  stb  vmt   100   26K      93   992     0    6.00    6.00     1   242   26K     0   24.93   24.93
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     1984 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        2 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      93   992     0    6.00    6.00     1   242   26K     0   24.96   24.96
c rst  geom  stb   vs   102   26K      93   992     0    6.00    6.00     1   242   26K     0   24.98   24.98
c rst  geom  stb   vs   103   26K      93   992     0    6.00    6.00     1   242   26K     0   25.00   25.00
c rst  geom  stb   vs   104   26K      93   992     0    6.00    6.00     1   243   26K     0   25.02   25.02
c rst  geom  stb   vs   105   26K      93   992     0    6.00    6.00     1   244   26K     0   25.00   25.00
c rst  geom ibes   vs   106   27K      93   992     0    6.00    6.00     1   244   26K     0   25.06   25.06
c rst  geom ibes   vs   107   27K      93   992     0    6.00    6.00     1   244   27K     0   25.13   25.13
c rst  geom ibes   vs   108   27K      93   992     0    6.00    6.00     1   245   27K     0   25.13   25.13
c rst  geom ibes   vs   109   27K      93   992     0    6.00    6.00     1   246   27K     0   25.15   25.15
c rst  geom ibes   vs   110   28K      93   992     0    6.00    6.00     1   246   27K     0   25.18   25.18
c rst  geom ibes   vs   111   28K      93   992     0    6.00    6.00     1   246   28K     0   25.15   25.15
c rst  geom ibes   vs   112   28K      93   992     0    6.00    6.00     1   246   28K     0   25.20   25.20
c rst  geom ibes   vs   113   28K      93   992     0    6.00    6.00     2   264   28K     0   25.17   25.17
c rst  geom ibes   vs   114   29K      93   992     0    6.00    6.00     2   265   29K     0   25.19   25.19
c rst  geom ibes   vs   115   29K      93   992     0    6.00    6.00     2   265   29K     0   25.29   25.29
c rst  geom ibes   vs   116   30K      93   992     0    6.00    6.00     2   574   24K     0   24.77   24.77
c rst  geom ibes   vs   117   30K      93   992     0    6.00    6.00     2   574   25K     0   24.93   24.93
c rst  geom ibes   vs   118   31K      93   992     0    6.00    6.00     2   574   25K     0   24.98   24.98
c rst  geom ibes   vs   119   31K      93   992     0    6.00    6.00     2   574   26K     0   25.22   25.22
c rst  geom ibes   vs   120   32K      93   992     0    6.00    6.00     2   612   27K     0   25.21   25.21
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      93   992     0    6.00    6.00     2   612   27K     0   25.12   25.12
c rst  geom  svd   vs   122   34K      93   992     0    6.00    6.00     2   612   28K     0   25.02   25.02
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      93   992     0    6.00    6.00     2   612   28K     0   24.99   24.99
c rst  luby  svd  vmt   124   34K      93   992     0    6.00    6.00     2   612   28K     0   24.97   24.97
c rst  luby  svd  vmt   125   34K      93   992     0    6.00    6.00     2   613   29K     0   24.93   24.93
c rst  luby  svd  vmt   126   34K      93   992     0    6.00    6.00     2   613   29K     0   24.93   24.93
c rst  luby  svd  vmt   127   34K      93   992     0    6.00    6.00     2   613   29K     0   24.92   24.92
c rst  luby  svd  vmt   128   34K      93   992     0    6.00    6.00     2   613   29K     0   24.91   24.91
c rst  luby  svd  vmt   129   35K      93   992     0    6.00    6.00     2   613   29K     0   24.84   24.84
c rst  luby  svd  vmt   130   35K      93   992     0    6.00    6.00     2   613   30K     0   24.84   24.84
c rst  luby  svd  vmt   131   35K      93   992     0    6.00    6.00     2   613   30K     0   24.81   24.81
c rst  luby  svd  vmt   132   35K      93   992     0    6.00    6.00     2   613   30K     0   24.79   24.79
c rst  luby  svd  vmt   133   35K      93   992     0    6.00    6.00     2   613   30K     0   24.77   24.77
c [distill-long-red0] cls tried: 1/1 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 171/381 T: 0.01 T-out: Y T-r: -1.63%
c rst  luby  svd  vmt   134   35K      93   992     0    6.00    6.00     2   613   30K     0   24.74   24.74
c rst  luby  svd  vmt   135   36K      93   992     0    6.00    6.00     2   613   30K     0   24.69   24.69
c rst  luby  svd  vmt   136   36K      93   992     0    6.00    6.00     2   617   31K     0   24.65   24.65
c rst  luby  svd  vmt   137   37K      93   992     0    6.00    6.00     2   617   31K     0   24.57   24.57
c rst  luby  svd  vmt   138   37K      93   992     0    6.00    6.00     2   617   32K     0   24.56   24.56
c rst  luby  svd  vmt   139   37K      93   992     0    6.00    6.00     2   617   32K     0   24.55   24.55
c rst  luby  svd  vmt   140   37K      93   992     0    6.00    6.00     2   617   32K     0   24.50   24.50
c rst  luby  svd  vmt   141   37K      93   992     0    6.00    6.00     2   617   32K     0   24.49   24.49
c rst  luby  svd  vmt   142   37K      93   992     0    6.00    6.00     2   617   32K     0   24.48   24.48
c rst  luby  svd  vmt   143   38K      93   992     0    6.00    6.00     2   617   32K     0   24.44   24.44
c rst  geom best  vmt   144   38K      93   992     0    6.00    6.00     2   617   32K     0   24.42   24.42
c rst  geom best  vmt   145   38K      93   992     0    6.00    6.00     2   617   32K     0   24.39   24.39
c rst  geom best  vmt   146   38K      93   992     0    6.00    6.00     2   617   33K     0   24.35   24.35
c rst  geom best  vmt   147   38K      93   992     0    6.00    6.00     2   617   33K     0   24.34   24.34
c rst  geom best  vmt   148   38K      93   992     0    6.00    6.00     2   617   33K     0   24.32   24.32
c rst  geom best  vmt   149   38K      93   992     0    6.00    6.00     2   617   33K     0   24.32   24.32
c rst  geom best  vmt   150   39K      93   992     0    6.00    6.00     2   617   33K     0   24.31   24.31
c rst  geom best  vmt   151   39K      93   992     0    6.00    6.00     2   617   33K     0   24.31   24.31
c rst  geom best  vmt   152   39K      93   992     0    6.00    6.00     2   620   34K     0   24.26   24.26
c rst  geom best  vmt   153   39K      93   992     0    6.00    6.00     2   620   34K     0   24.24   24.24
c rst  geom best  vmt   154   40K      93   992     0    6.00    6.00     3   619   34K     0   24.18   24.18
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.30%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.98% w-visit: 186
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 186
c rst  geom best  vmt   155   40K      93   992     0    6.00    6.00     3   619   35K     0   24.16   24.16
c rst  geom best  vmt   156   40K      93   992     0    6.00    6.00     3   623   35K     0   24.10   24.10
c rst  geom best  vmt   157   41K      93   992     0    6.00    6.00     3   623   35K     0   24.08   24.08
c rst  geom best  vmt   158   41K      93   992     0    6.00    6.00     3   623   36K     0   24.03   24.03
c rst  geom best  vmt   159   41K      93   992     0    6.00    6.00     3   623   36K     0   24.04   24.04
c rst  geom best  vmt   160   42K      93   992     0    6.00    6.00     3   623   37K     0   24.07   24.07
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      93   992     0    6.00    6.00     3   623   37K     0   24.06   24.06
c rst  geom best   vs   162   42K      93   992     0    6.00    6.00     3   623   37K     0   24.05   24.05
c rst  geom best   vs   163   42K      93   992     0    6.00    6.00     3   624   37K     0   24.06   24.06
c rst  geom best   vs   164   42K      93   992     0    6.00    6.00     3   624   37K     0   24.04   24.04
c rst  geom best   vs   165   43K      93   992     0    6.00    6.00     3   624   37K     0   24.03   24.03
c rst  geom best   vs   166   43K      93   992     0    6.00    6.00     3   625   37K     0   24.05   24.05
c rst  geom best   vs   167   43K      93   992     0    6.00    6.00     3   625   38K     0   24.05   24.05
c rst  geom  stb   vs   168   43K      93   992     0    6.00    6.00     3   625   38K     0   24.02   24.02
c rst  geom  stb   vs   169   43K      93   992     0    6.00    6.00     3   625   38K     0   24.00   24.00
c rst  geom  stb   vs   170   44K      93   992     0    6.00    6.00     3   625   38K     0   24.00   24.00
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.17
c rst  geom  stb   vs   171   44K      93   992     0    6.00    6.00     3   625   39K     0   23.99   23.99
c rst  geom  stb   vs   172   44K      93   992     0    6.00    6.00     3   625   39K     0   24.00   24.00
c rst  geom  stb   vs   173   45K      93   992     0    6.00    6.00     3   937   29K     0   23.40   23.40
c rst  geom  stb   vs   174   45K      93   992     0    6.00    6.00     3   937   30K     0   23.44   23.44
c rst  geom  stb   vs   175   45K      93   992     0    6.00    6.00     3   937   30K     0   23.41   23.41
c rst  geom  stb   vs   176   46K      93   992     0    6.00    6.00     3   937   30K     0   23.40   23.40
c rst  geom  stb   vs   177   46K      93   992     0    6.00    6.00     3   937   31K     0   23.39   23.39
c rst  geom  stb   vs   178   47K      93   992     0    6.00    6.00     3   937   32K     0   23.38   23.38
c rst  geom  stb   vs   179   48K      93   992     0    6.00    6.00     3   937   32K     0   23.35   23.35
c rst  geom  stb   vs   180   48K      93   992     0    6.00    6.00     3   938   33K     0   23.38   23.38
c rst  geom  stb   vs   181   49K      93   992     0    6.00    6.00     3   947   33K     0   23.38   23.38
c rst  geom ibes   vs   182   50K      93   992     0    6.00    6.00     3   947   34K     0   23.36   23.36
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.17%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      93   992     0    6.00    6.00     3   949   35K     0   23.43   23.43
c [distill-long-red0] cls tried: 1/1 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 148/546 T: 0.01 T-out: Y T-r: -1.67%
c rst  geom ibes   vs   184   52K      93   992     0    6.00    6.00     3   949   36K     0   23.68   23.68
c [distill] watch-based irred--  cl tried     1984 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        6 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      93   992     0    6.00    6.00     3   950   37K     0   23.95   23.95
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      93   992     0    6.00    6.00     3   950   37K     0   23.99   23.99
c rst  luby ibes  vmt   187   53K      93   992     0    6.00    6.00     3   950   37K     0   24.02   24.02
c rst  luby ibes  vmt   188   53K      93   992     0    6.00    6.00     3   950   38K     0   24.06   24.06
c rst  luby ibes  vmt   189   53K      93   992     0    6.00    6.00     3   950   38K     0   24.05   24.05
c rst  luby ibes  vmt   190   53K      93   992     0    6.00    6.00     3   950   38K     0   24.06   24.06
c rst  luby ibes  vmt   191   53K      93   992     0    6.00    6.00     3   950   38K     0   24.11   24.11
c rst  luby ibes  vmt   192   54K      93   992     0    6.00    6.00     3   950   38K     0   24.16   24.16
c rst  luby ibes  vmt   193   54K      93   992     0    6.00    6.00     3   950   38K     0   24.19   24.19
c rst  luby ibes  vmt   194   54K      93   992     0    6.00    6.00     3   950   39K     0   24.22   24.22
c rst  luby ibes  vmt   195   54K      93   992     0    6.00    6.00     3   950   39K     0   24.23   24.23
c rst  luby ibes  vmt   196   54K      93   992     0    6.00    6.00     3   950   39K     0   24.25   24.25
c rst  luby ibes  vmt   197   54K      93   992     0    6.00    6.00     3   950   39K     0   24.27   24.27
c rst  luby ibes  vmt   198   55K      93   992     0    6.00    6.00     3   950   39K     0   24.28   24.28
c rst  luby  svd  vmt   199   55K      93   992     0    6.00    6.00     3   950   40K     0   24.22   24.22
c rst  luby  svd  vmt   200   56K      93   992     0    6.00    6.00     3   950   40K     0   24.18   24.18
c recursive minimization cost OK: 1296Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 186
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (17.04     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 0 tried: 42542/42542 (100.0%) T: 0.00 T-out: N T-r: 95.61%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 127626/42542 (300.0)  T: 0.02 T-out: N T-r: 90.71%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 93 vars, 992 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 93 vars, 992 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 93 vars, 992 cls (grow=16)
c x n vars       : 93
c #try to eliminate:   279
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.86%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 31
c [occ-xor] found     31 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 31 xors from 31 non-empty xors T: 0.00
c [xor-together] xored together: 24 orig xors: 31 new xors: 7 T: 0.00
c [xor-rem-unconnected] left with 7 xors from 7 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 7
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      7 x   69  density:0.2857  xorlen avg: 19.71
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.55        (90.27     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.55        
c decisions                : 91114       (0.00      % random)
c propagations             : 37K         (68K       props/s)
c decisions/conflicts      : 1.63        
c conflicts                : 56002       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56002       (100.00    % of conflicts)
c red which0               : 1           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1413957     (25.25     lit/confl)
c recurs-min effective     : 13722       (24.50     % attempt successful)
c recurs-min lits          : 23657       (1.67      % less overall)
c permDiff call%           : 0.24        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 24.83       
c all-threads sum CPU time : 0.55         s
c PROP stats
c Mbogo-props              : 3.46        (6.34      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.07      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 61310       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 365397      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.66      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /3968/3968
c subsumed/tried/total     : 0          /3968/3968
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /8/8
c subsumed/tried/total     : 0          /8/8
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 5           MB (39.66     %)
c Mem for watch alloc      : 2           MB (19.47     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.19      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (1.77      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 61.16       %
c Accounted for mem (vm)   : 50.18       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.55        
c decisions                : 91114       (0.00      % random)
c propagations             : 37K         (68K       props/s)
c decisions/conflicts      : 1.63        
c conflicts                : 56002       
c conf lits non-minim      : 1413957     (25.25     lit/confl)
c conf lits final          : 24.83       
c red which0               : 1           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.66      % time)
c OccSimplifier time       : 0.04        (7.03      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.66      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.02        (3.31      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.66      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 1.41        
c avg cls in red 1         : 415.75      
c avg cls in red 2         : 23490.25    
c Conflicts in UIP         : 56002       (92682.94  confl/time_this_thread)
c Max Memory (rss) used    : 17536 kB    
c Total time (this thread) : 0.60        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 7     x 69   
