WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            48                                         |
|  Number of clauses:             512                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 180813 at DL 18 (has happened 1 times)
c ===============================================================================
restarts                  : 1026
conflicts                 : 525289         (69956 /sec)
decisions                 : 730391         (0.00 % random) (97271 /sec)
propagations              : 10702794       (1425361 /sec)
conflict literals         : 8827656        (14.87 % deleted)

conflicts w/ DIP found    : 199993         (38.07 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 11593          (2.21 % of conflicts)
decisions on ext vars     : 93769          (12.84 % of decisions)
total ext vars            : 1713        
tried delete ext vars     : 1531        
deleted ext vars          : 1531        
max ext vars              : 187         

Memory used               : 19.00 MB
CPU time                  : 7.50883 s
DIP computation time      : 0.028837 s (0.38 % of total time)
ER_sel time               : 0.132125 s
ER_add time               : 0.002197 s
ER_delC time              : 0 s
ER_delV time              : 0.010413 s
ER_sub time               : 0.141936 s
ER_stat time              : 0 s

UNSATISFIABLE
