c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-21.cnf
c Reading file 'tseitin-d6-21.cnf'
c -- header says num vars:             63
c -- header says num clauses:         672
c -- clauses added: 672
c -- xor clauses added: 0
c -- vars added 63
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      63   672     0    6.00    6.00     0     0   112     0   23.23   23.23
c rst  geom  stb   vs     2   235      63   672     0    6.00    6.00     0     0   235     0   21.94   21.94
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   371      63   672     0    6.00    6.00     0     0   371     0   21.22   21.22
c rst  geom  stb   vs     4   518      63   672     0    6.00    6.00     0     0   518     0   20.53   20.53
c rst  geom  stb   vs     5   679      63   672     0    6.00    6.00     0     0   679     0   21.14   21.14
c rst  geom  stb   vs     6   856      63   672     0    6.00    6.00     0     0   856     0   20.95   20.95
c rst  geom  stb   vs     7  1050      63   672     0    6.00    6.00     0     0  1050     0   21.11   21.11
c rst  geom  stb   vs     8  1263      63   672     0    6.00    6.00     0     0  1263     0   20.81   20.81
c rst  geom  stb   vs     9  1497      63   672     0    6.00    6.00     0     0  1497     0   20.70   20.70
c rst  geom  stb   vs    10  1755      63   672     0    6.00    6.00     0     0  1755     0   20.51   20.51
c rst  geom  stb   vs    11  2038      63   672     0    6.00    6.00     0     0  2038     0   20.46   20.46
c rst  geom  stb   vs    12  2348      63   672     0    6.00    6.00     0     0  2348     0   20.65   20.65
c rst  geom  stb   vs    13  2690      63   672     0    6.00    6.00     0     0  2690     0   20.69   20.69
c rst  geom  stb   vs    14  3063      63   672     0    6.00    6.00     0     0  3063     0   20.49   20.49
c rst  geom  stb   vs    15  3473      63   672     0    6.00    6.00     0     0  3473     0   20.74   20.74
c rst  geom  stb   vs    16  3924      63   672     0    6.00    6.00     0     1  3923     0   20.67   20.67
c rst  geom  stb   vs    17  4419      63   672     0    6.00    6.00     0     1  4418     0   20.67   20.67
c rst  geom  stb   vs    18  4962      63   672     0    6.00    6.00     0    10  4952     0   20.53   20.53
c rst  geom  stb   vs    19  5560      63   672     0    6.00    6.00     0    13  5547     0   20.34   20.34
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 13/13 T: 0.00 T-out: N T-r: 98.58%
c rst  luby ibes  vmt    20  5662      63   672     0    6.00    6.00     0    13  5649     0   20.33   20.33
c rst  luby ibes  vmt    21  5763      63   672     0    6.00    6.00     0    13  5750     0   20.36   20.36
c rst  luby ibes  vmt    22  5964      63   672     0    6.00    6.00     0    13  5951     0   20.33   20.33
c rst  luby ibes  vmt    23  6066      63   672     0    6.00    6.00     0    13  6053     0   20.42   20.42
c rst  luby ibes  vmt    24  6167      63   672     0    6.00    6.00     0    13  6154     0   20.43   20.43
c rst  luby ibes  vmt    25  6369      63   672     0    6.00    6.00     0    13  6356     0   20.47   20.47
c rst  luby ibes  vmt    26  6770      63   672     0    6.00    6.00     0    26  6744     0   20.48   20.48
c rst  luby ibes  vmt    27  6871      63   672     0    6.00    6.00     0    26  6845     0   20.54   20.54
c rst  luby ibes  vmt    28  6973      63   672     0    6.00    6.00     0    45  6928     0   20.54   20.54
c rst  luby ibes  vmt    29  7175      63   672     0    6.00    6.00     0    46  7129     0   20.62   20.62
c rst  luby ibes  vmt    30  7277      63   672     0    6.00    6.00     0    46  7231     0   20.65   20.65
c rst  luby ibes  vmt    31  7379      63   672     0    6.00    6.00     0    46  7333     0   20.72   20.72
c rst  luby ibes  vmt    32  7581      63   672     0    6.00    6.00     0    46  7535     0   20.68   20.68
c rst  luby ibes  vmt    33  7983      63   672     0    6.00    6.00     0    46  7937     0   20.63   20.63
c rst  luby ibes  vmt    34  8785      63   672     0    6.00    6.00     0    46  8739     0   20.75   20.75
c rst  luby ibes  vmt    35  8886      63   672     0    6.00    6.00     0    46  8840     0   20.77   20.77
c rst  luby ibes  vmt    36  8987      63   672     0    6.00    6.00     0    46  8941     0   20.81   20.81
c rst  luby ibes  vmt    37  9188      63   672     0    6.00    6.00     0    47  9141     0   20.80   20.80
c rst  luby ibes  vmt    38  9289      63   672     0    6.00    6.00     0    47  9242     0   20.80   20.80
c rst  luby ibes  vmt    39  9391      63   672     0    6.00    6.00     0    47  9344     0   20.81   20.81
c rst  luby ibes  vmt    40  9594      63   672     0    6.00    6.00     0    47  9547     0   20.79   20.79
c rst  luby ibes  vmt    41  9995      63   672     0    6.00    6.00     0    49  9946     0   20.68   20.68
c rst  luby ibes  vmt    42 10097      63   672     0    6.00    6.00     2    47 10048     0   20.68   20.68
c rst  luby ibes  vmt    43 10198      63   672     0    6.00    6.00     2    48 10148     0   20.66   20.66
c rst  luby ibes  vmt    44 10400      63   672     0    6.00    6.00     2    48 10350     0   20.70   20.70
c rst  luby ibes  vmt    45 10502      63   672     0    6.00    6.00     2    48 10452     0   20.68   20.68
c rst  luby ibes  vmt    46 10604      63   672     0    6.00    6.00     2    48 10554     0   20.72   20.72
c rst  luby ibes  vmt    47 10805      63   672     0    6.00    6.00     2    48 10755     0   20.77   20.77
c rst  luby  svd  vmt    48 11207      63   672     0    6.00    6.00     2    48 11157     0   20.73   20.73
c rst  luby  svd  vmt    49 12009      63   672     0    6.00    6.00     2    48 11959     0   20.49   20.49
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12121      63   672     0    6.00    6.00     2    48 12071     0   20.46   20.46
c rst  geom  svd   vs    51 12244      63   672     0    6.00    6.00     2    48 12194     0   20.46   20.46
c rst  geom  svd   vs    52 12378      63   672     0    6.00    6.00     2    48 12328     0   20.44   20.44
c rst  geom  svd   vs    53 12526      63   672     0    6.00    6.00     2    48 12476     0   20.43   20.43
c rst  geom  svd   vs    54 12688      63   672     0    6.00    6.00     2    48 12638     0   20.44   20.44
c rst  geom  svd   vs    55 12866      63   672     0    6.00    6.00     2    48 12816     0   20.46   20.46
c rst  geom  svd   vs    56 13061      63   672     0    6.00    6.00     2    48 13011     0   20.45   20.45
c rst  geom  svd   vs    57 13274      63   672     0    6.00    6.00     2    48 13224     0   20.44   20.44
c rst  geom  svd   vs    58 13509      63   672     0    6.00    6.00     2    48 13459     0   20.41   20.41
c rst  geom  svd   vs    59 13767      63   672     0    6.00    6.00     2    48 13717     0   20.42   20.42
c rst  geom  svd   vs    60 14049      63   672     0    6.00    6.00     2    48 13999     0   20.46   20.46
c rst  geom  svd   vs    61 14359      63   672     0    6.00    6.00     2    48 14309     0   20.52   20.52
c rst  geom  svd   vs    62 14699      63   672     0    6.00    6.00     2    48 14649     0   20.51   20.51
c rst  geom  svd   vs    63 15072      63   672     0    6.00    6.00     2   335 14735     0   20.50   20.50
c rst  geom  svd   vs    64 15484      63   672     0    6.00    6.00     2   335 15147     0   20.47   20.47
c rst  geom  svd   vs    65 15935      63   672     0    6.00    6.00     2   335 15598     0   20.45   20.45
c rst  geom  svd   vs    66 16430      63   672     0    6.00    6.00     2   335 16093     0   20.36   20.36
c rst  geom best   vs    67 16973      63   672     0    6.00    6.00     2   335 16636     0   20.33   20.33
c rst  geom best   vs    68 17571      63   672     0    6.00    6.00     2   337 17232     0   20.23   20.23
c rst  geom best   vs    69 18227      63   672     0    6.00    6.00     2   337 17888     0   20.22   20.22
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18328      63   672     0    6.00    6.00     2   337 17989     0   20.22   20.22
c rst  luby best  vmt    71 18429      63   672     0    6.00    6.00     2   337 18090     0   20.22   20.22
c rst  luby best  vmt    72 18632      63   672     0    6.00    6.00     2   337 18293     0   20.24   20.24
c rst  luby best  vmt    73 18733      63   672     0    6.00    6.00     2   337 18394     0   20.24   20.24
c rst  luby best  vmt    74 18835      63   672     0    6.00    6.00     2   337 18496     0   20.24   20.24
c rst  luby best  vmt    75 19037      63   672     0    6.00    6.00     2   337 18698     0   20.23   20.23
c rst  luby best  vmt    76 19438      63   672     0    6.00    6.00     2   337 19099     0   20.26   20.26
c rst  luby best  vmt    77 19539      63   672     0    6.00    6.00     2   337 19200     0   20.24   20.24
c rst  luby best  vmt    78 19640      63   672     0    6.00    6.00     2   337 19301     0   20.25   20.25
c rst  luby best  vmt    79 19841      63   672     0    6.00    6.00     2   337 19502     0   20.26   20.26
c rst  luby best  vmt    80 19943      63   672     0    6.00    6.00     2   337 19604     0   20.25   20.25
c rst  luby best  vmt    81   20K      63   672     0    6.00    6.00     2   337 19705     0   20.26   20.26
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      63   672     0    6.00    6.00     2   337 19906     0   20.26   20.26
c rst  luby best  vmt    83   20K      63   672     0    6.00    6.00     2   337   20K     0   20.29   20.29
c [distill-long-red0] cls tried: 1/1 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 325/325 T: 0.01 T-out: N T-r: 9.32%
c rst  luby best  vmt    84   21K      63   672     0    6.00    6.00     2   337   21K     0   20.30   20.30
c rst  luby best  vmt    85   21K      63   672     0    6.00    6.00     2   337   21K     0   20.32   20.32
c rst  luby best  vmt    86   21K      63   672     0    6.00    6.00     2   337   21K     0   20.33   20.33
c rst  luby  stb  vmt    87   21K      63   672     0    6.00    6.00     2   337   21K     0   20.32   20.32
c rst  luby  stb  vmt    88   21K      63   672     0    6.00    6.00     2   337   21K     0   20.32   20.32
c rst  luby  stb  vmt    89   22K      63   672     0    6.00    6.00     2   337   21K     0   20.33   20.33
c rst  luby  stb  vmt    90   22K      63   672     0    6.00    6.00     2   337   21K     0   20.33   20.33
c rst  luby  stb  vmt    91   22K      63   672     0    6.00    6.00     2   338   22K     0   20.32   20.32
c rst  luby  stb  vmt    92   22K      63   672     0    6.00    6.00     2   338   22K     0   20.33   20.33
c rst  luby  stb  vmt    93   22K      63   672     0    6.00    6.00     2   338   22K     0   20.34   20.34
c rst  luby  stb  vmt    94   23K      63   672     0    6.00    6.00     2   338   22K     0   20.33   20.33
c rst  luby  stb  vmt    95   23K      63   672     0    6.00    6.00     2   339   22K     0   20.32   20.32
c rst  luby  stb  vmt    96   23K      63   672     0    6.00    6.00     2   339   22K     0   20.33   20.33
c rst  luby  stb  vmt    97   23K      63   672     0    6.00    6.00     2   339   23K     0   20.33   20.33
c rst  luby  stb  vmt    98   23K      63   672     0    6.00    6.00     2   339   23K     0   20.34   20.34
c rst  luby  stb  vmt    99   24K      63   672     0    6.00    6.00     2   339   24K     0   20.35   20.35
c rst  luby  stb  vmt   100   26K      63   672     0    6.00    6.00     2   339   25K     0   20.37   20.37
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     1344 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        4 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      63   672     0    6.00    6.00     2   339   26K     0   20.38   20.38
c rst  geom  stb   vs   102   26K      63   672     0    6.00    6.00     2   339   26K     0   20.39   20.39
c rst  geom  stb   vs   103   26K      63   672     0    6.00    6.00     2   339   26K     0   20.41   20.41
c rst  geom  stb   vs   104   26K      63   672     0    6.00    6.00     2   340   26K     0   20.42   20.42
c rst  geom  stb   vs   105   26K      63   672     0    6.00    6.00     2   340   26K     0   20.42   20.42
c rst  geom ibes   vs   106   27K      63   672     0    6.00    6.00     2   340   26K     0   20.44   20.44
c rst  geom ibes   vs   107   27K      63   672     0    6.00    6.00     2   340   26K     0   20.46   20.46
c rst  geom ibes   vs   108   27K      63   672     0    6.00    6.00     2   340   27K     0   20.45   20.45
c rst  geom ibes   vs   109   27K      63   672     0    6.00    6.00     2   340   27K     0   20.46   20.46
c rst  geom ibes   vs   110   28K      63   672     0    6.00    6.00     2   342   27K     0   20.48   20.48
c rst  geom ibes   vs   111   28K      63   672     0    6.00    6.00     2   342   27K     0   20.50   20.50
c rst  geom ibes   vs   112   28K      63   672     0    6.00    6.00     2   343   28K     0   20.53   20.53
c rst  geom ibes   vs   113   28K      63   672     0    6.00    6.00     2   343   28K     0   20.53   20.53
c rst  geom ibes   vs   114   29K      63   672     0    6.00    6.00     2   343   28K     0   20.58   20.58
c rst  geom ibes   vs   115   29K      63   672     0    6.00    6.00     2   343   29K     0   20.62   20.62
c rst  geom ibes   vs   116   30K      63   672     0    6.00    6.00     2   470   28K     0   20.51   20.51
c rst  geom ibes   vs   117   30K      63   672     0    6.00    6.00     2   470   28K     0   20.55   20.55
c rst  geom ibes   vs   118   31K      63   672     0    6.00    6.00     2   471   29K     0   20.57   20.57
c rst  geom ibes   vs   119   31K      63   672     0    6.00    6.00     2   471   29K     0   20.63   20.63
c rst  geom ibes   vs   120   32K      63   672     0    6.00    6.00     2   471   30K     0   20.71   20.71
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      63   672     0    6.00    6.00     2   471   31K     0   20.66   20.66
c rst  geom  svd   vs   122   34K      63   672     0    6.00    6.00     2   477   32K     0   20.60   20.60
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      63   672     0    6.00    6.00     2   477   32K     0   20.60   20.60
c rst  luby  svd  vmt   124   34K      63   672     0    6.00    6.00     2   477   32K     0   20.59   20.59
c rst  luby  svd  vmt   125   34K      63   672     0    6.00    6.00     2   477   32K     0   20.59   20.59
c rst  luby  svd  vmt   126   34K      63   672     0    6.00    6.00     2   477   32K     0   20.58   20.58
c rst  luby  svd  vmt   127   34K      63   672     0    6.00    6.00     2   477   32K     0   20.58   20.58
c rst  luby  svd  vmt   128   34K      63   672     0    6.00    6.00     2   477   32K     0   20.56   20.56
c rst  luby  svd  vmt   129   35K      63   672     0    6.00    6.00     2   477   33K     0   20.55   20.55
c rst  luby  svd  vmt   130   35K      63   672     0    6.00    6.00     2   477   33K     0   20.54   20.54
c rst  luby  svd  vmt   131   35K      63   672     0    6.00    6.00     2   477   33K     0   20.53   20.53
c rst  luby  svd  vmt   132   35K      63   672     0    6.00    6.00     2   477   33K     0   20.52   20.52
c rst  luby  svd  vmt   133   35K      63   672     0    6.00    6.00     2   477   33K     0   20.51   20.51
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 103/140 T: 0.00 T-out: Y T-r: -0.82%
c rst  luby  svd  vmt   134   35K      63   672     0    6.00    6.00     2   477   33K     0   20.51   20.51
c rst  luby  svd  vmt   135   36K      63   672     0    6.00    6.00     2   477   34K     0   20.50   20.50
c rst  luby  svd  vmt   136   36K      63   672     0    6.00    6.00     2   477   34K     0   20.49   20.49
c rst  luby  svd  vmt   137   37K      63   672     0    6.00    6.00     2   478   35K     0   20.48   20.48
c rst  luby  svd  vmt   138   37K      63   672     0    6.00    6.00     2   478   35K     0   20.48   20.48
c rst  luby  svd  vmt   139   37K      63   672     0    6.00    6.00     2   478   35K     0   20.47   20.47
c rst  luby  svd  vmt   140   37K      63   672     0    6.00    6.00     2   478   35K     0   20.46   20.46
c rst  luby  svd  vmt   141   37K      63   672     0    6.00    6.00     2   478   35K     0   20.45   20.45
c rst  luby  svd  vmt   142   37K      63   672     0    6.00    6.00     2   478   35K     0   20.44   20.44
c rst  luby  svd  vmt   143   38K      63   672     0    6.00    6.00     2   478   36K     0   20.43   20.43
c rst  geom best  vmt   144   38K      63   672     0    6.00    6.00     2   478   36K     0   20.43   20.43
c rst  geom best  vmt   145   38K      63   672     0    6.00    6.00     2   478   36K     0   20.43   20.43
c rst  geom best  vmt   146   38K      63   672     0    6.00    6.00     2   478   36K     0   20.41   20.41
c rst  geom best  vmt   147   38K      63   672     0    6.00    6.00     2   478   36K     0   20.40   20.40
c rst  geom best  vmt   148   38K      63   672     0    6.00    6.00     2   478   36K     0   20.39   20.39
c rst  geom best  vmt   149   38K      63   672     0    6.00    6.00     2   478   37K     0   20.39   20.39
c rst  geom best  vmt   150   39K      63   672     0    6.00    6.00     2   478   37K     0   20.39   20.39
c rst  geom best  vmt   151   39K      63   672     0    6.00    6.00     2   487   37K     0   20.38   20.38
c rst  geom best  vmt   152   39K      63   672     0    6.00    6.00     2   487   37K     0   20.37   20.37
c rst  geom best  vmt   153   39K      63   672     0    6.00    6.00     2   487   37K     0   20.36   20.36
c rst  geom best  vmt   154   40K      63   672     0    6.00    6.00     2   487   38K     0   20.38   20.38
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.25%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 126
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 126
c rst  geom best  vmt   155   40K      63   672     0    6.00    6.00     2   489   38K     0   20.38   20.38
c rst  geom best  vmt   156   40K      63   672     0    6.00    6.00     2   489   38K     0   20.39   20.39
c rst  geom best  vmt   157   41K      63   672     0    6.00    6.00     2   500   39K     0   20.40   20.40
c rst  geom best  vmt   158   41K      63   672     0    6.00    6.00     2   500   39K     0   20.41   20.41
c rst  geom best  vmt   159   41K      63   672     0    6.00    6.00     2   500   40K     0   20.43   20.43
c rst  geom best  vmt   160   42K      63   672     0    6.00    6.00     2   500   40K     0   20.45   20.45
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      63   672     0    6.00    6.00     2   500   40K     0   20.46   20.46
c rst  geom best   vs   162   42K      63   672     0    6.00    6.00     2   500   40K     0   20.46   20.46
c rst  geom best   vs   163   42K      63   672     0    6.00    6.00     2   500   40K     0   20.47   20.47
c rst  geom best   vs   164   42K      63   672     0    6.00    6.00     2   500   41K     0   20.48   20.48
c rst  geom best   vs   165   43K      63   672     0    6.00    6.00     2   500   41K     0   20.49   20.49
c rst  geom best   vs   166   43K      63   672     0    6.00    6.00     2   500   41K     0   20.50   20.50
c rst  geom best   vs   167   43K      63   672     0    6.00    6.00     2   500   41K     0   20.49   20.49
c rst  geom  stb   vs   168   43K      63   672     0    6.00    6.00     2   500   41K     0   20.48   20.48
c rst  geom  stb   vs   169   43K      63   672     0    6.00    6.00     2   500   42K     0   20.46   20.46
c rst  geom  stb   vs   170   44K      63   672     0    6.00    6.00     2   500   42K     0   20.46   20.46
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.17
c rst  geom  stb   vs   171   44K      63   672     0    6.00    6.00     2   500   42K     0   20.45   20.45
c rst  geom  stb   vs   172   44K      63   672     0    6.00    6.00     2   500   42K     0   20.48   20.48
c rst  geom  stb   vs   173   45K      63   672     0    6.00    6.00     2   762   34K     0   20.23   20.23
c rst  geom  stb   vs   174   45K      63   672     0    6.00    6.00     2   762   34K     0   20.22   20.22
c rst  geom  stb   vs   175   45K      63   672     0    6.00    6.00     2   762   35K     0   20.23   20.23
c rst  geom  stb   vs   176   46K      63   672     0    6.00    6.00     2   762   35K     0   20.25   20.25
c rst  geom  stb   vs   177   46K      63   672     0    6.00    6.00     2   762   36K     0   20.31   20.31
c rst  geom  stb   vs   178   47K      63   672     0    6.00    6.00     2   762   36K     0   20.35   20.35
c rst  geom  stb   vs   179   48K      63   672     0    6.00    6.00     2   762   37K     0   20.38   20.38
c rst  geom  stb   vs   180   48K      63   672     0    6.00    6.00     2   763   38K     0   20.44   20.44
c rst  geom  stb   vs   181   49K      63   672     0    6.00    6.00     2   763   38K     0   20.44   20.44
c rst  geom ibes   vs   182   50K      63   672     0    6.00    6.00     2   763   39K     0   20.52   20.52
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.26%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      63   672     0    6.00    6.00     2   764   40K     0   20.57   20.57
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 84/324 T: 0.00 T-out: Y T-r: -1.87%
c rst  geom ibes   vs   184   52K      63   672     0    6.00    6.00     2   764   41K     0   20.65   20.65
c [distill] watch-based irred--  cl tried     1344 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        4 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      63   672     0    6.00    6.00     2   764   42K     0   20.73   20.73
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      63   672     0    6.00    6.00     2   764   42K     0   20.75   20.75
c rst  luby ibes  vmt   187   53K      63   672     0    6.00    6.00     2   764   42K     0   20.76   20.76
c rst  luby ibes  vmt   188   53K      63   672     0    6.00    6.00     2   764   42K     0   20.77   20.77
c rst  luby ibes  vmt   189   53K      63   672     0    6.00    6.00     2   764   42K     0   20.78   20.78
c rst  luby ibes  vmt   190   53K      63   672     0    6.00    6.00     2   764   43K     0   20.79   20.79
c rst  luby ibes  vmt   191   53K      63   672     0    6.00    6.00     2   764   43K     0   20.80   20.80
c rst  luby ibes  vmt   192   54K      63   672     0    6.00    6.00     2   764   43K     0   20.84   20.84
c rst  luby ibes  vmt   193   54K      63   672     0    6.00    6.00     2   764   43K     0   20.84   20.84
c rst  luby ibes  vmt   194   54K      63   672     0    6.00    6.00     2   764   43K     0   20.85   20.85
c rst  luby ibes  vmt   195   54K      63   672     0    6.00    6.00     2   764   44K     0   20.88   20.88
c rst  luby ibes  vmt   196   54K      63   672     0    6.00    6.00     2   764   44K     0   20.88   20.88
c rst  luby ibes  vmt   197   54K      63   672     0    6.00    6.00     2   764   44K     0   20.88   20.88
c rst  luby ibes  vmt   198   55K      63   672     0    6.00    6.00     2   764   44K     0   20.90   20.90
c rst  luby  svd  vmt   199   55K      63   672     0    6.00    6.00     2   764   44K     0   20.90   20.90
c rst  luby  svd  vmt   200   56K      63   672     0    6.00    6.00     2   764   45K     0   20.89   20.89
c recursive minimization cost OK: 872Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 126
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (19.52     %)
c Mem for watch array      : 0           MB (0.02      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 0 tried: 46778/46778 (100.0%) T: 0.00 T-out: N T-r: 95.24%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 140334/46778 (300.0)  T: 0.02 T-out: N T-r: 90.20%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 63 vars, 672 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 63 vars, 672 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 63 vars, 672 cls (grow=16)
c x n vars       : 63
c #try to eliminate:   189
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 21
c [occ-xor] found     21 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 21 xors from 21 non-empty xors T: 0.00
c [xor-together] xored together: 15 orig xors: 21 new xors: 6 T: 0.00
c [xor-rem-unconnected] left with 6 xors from 6 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 6
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      6 x   48  density:0.3333  xorlen avg: 16.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.59        (90.65     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.59        
c decisions                : 86187       (0.00      % random)
c propagations             : 35K         (60K       props/s)
c decisions/conflicts      : 1.54        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1208031     (21.57     lit/confl)
c recurs-min effective     : 13953       (24.92     % attempt successful)
c recurs-min lits          : 28331       (2.35      % less overall)
c permDiff call%           : 0.16        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 21.07       
c all-threads sum CPU time : 0.59         s
c PROP stats
c Mbogo-props              : 3.60        (6.11      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.06      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 67530       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 403569      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (1.23      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /2688/2688
c subsumed/tried/total     : 0          /2688/2688
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /8/8
c subsumed/tried/total     : 0          /8/8
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 5           MB (39.59     %)
c Mem for watch alloc      : 3           MB (23.17     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.18      %)
c Mem for renumberer       : 0           MB (0.00      %)
c Mem for occsimplifier    : 0           MB (1.72      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 64.71       %
c Accounted for mem (vm)   : 51.74       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.59        
c decisions                : 86187       (0.00      % random)
c propagations             : 35K         (60K       props/s)
c decisions/conflicts      : 1.54        
c conflicts                : 56001       
c conf lits non-minim      : 1208031     (21.57     lit/confl)
c conf lits final          : 21.07       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.62      % time)
c OccSimplifier time       : 0.04        (6.48      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (1.23      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.02        (2.46      % time)
c distill bin time         : 0.00        (0.62      % time)
c strength cache-irred time: 0.00        (0.62      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 1.64        
c avg cls in red 1         : 377.28      
c avg cls in red 2         : 25308.98    
c Conflicts in UIP         : 56001       (86176.60  confl/time_this_thread)
c Max Memory (rss) used    : 17144 kB    
c Total time (this thread) : 0.65        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 6     x 48   
