
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  93                                                   |
c |  Number of clauses:    992                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      93      992        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 106
c nb learnts DL2        : 1277
c nb learnts size 2     : 382
c nb learnts size 1     : 18
c conflicts             : 6203572        (27540 /sec)
c decisions             : 7323088        (1.51 % random) (32511 /sec)
c propagations          : 1343246823     (5963284 /sec)
c conflict literals     : 320291405      (86815655525.39 % deleted)
c Memory used           : 134.41 MB
c CPU time              : 225.253 s

s UNSATISFIABLE
