WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            57                                         |
|  Number of clauses:             608                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 149582 at DL 29 (has happened 1 times)
c ===============================================================================
restarts                  : 1280
conflicts                 : 623655         (54639 /sec)
decisions                 : 859193         (0.00 % random) (75275 /sec)
propagations              : 16829210       (1474426 /sec)
conflict literals         : 10432162       (13.42 % deleted)

conflicts w/ DIP found    : 248628         (39.87 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15530          (2.49 % of conflicts)
decisions on ext vars     : 132295         (15.40 % of decisions)
total ext vars            : 2837        
tried delete ext vars     : 2637        
deleted ext vars          : 2637        
max ext vars              : 346         

Memory used               : 23.00 MB
CPU time                  : 11.4141 s
DIP computation time      : 0.050171 s (0.44 % of total time)
ER_sel time               : 0.163619 s
ER_add time               : 0.003541 s
ER_delC time              : 0 s
ER_delV time              : 0.014796 s
ER_sub time               : 0.181545 s
ER_stat time              : 0 s

UNSATISFIABLE
