
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  42                                                   |
c |  Number of clauses:    448                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      42      448        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 27
c nb learnts DL2        : 391
c nb learnts size 2     : 153
c nb learnts size 1     : 15
c conflicts             : 494444         (59787 /sec)
c decisions             : 584098         (1.20 % random) (70628 /sec)
c propagations          : 73690110       (8910426 /sec)
c conflict literals     : 13863311       (1802279213175.23 % deleted)
c Memory used           : 19.14 MB
c CPU time              : 8.2701 s

s UNSATISFIABLE
