WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            90                                         |
|  Number of clauses:             960                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 17457
conflicts             : 13553440       (23395 /sec)
decisions             : 19906772       (0.00 % random) (34362 /sec)
propagations          : 8687671501     (14996016 /sec)
conflict literals     : 367445161      (3.40 % deleted)
total ext vars        : 15171       
tried delete ext vars : 70          
deleted ext vars      : 70          
max ext vars          : 15101       
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 36520       
Memory used           : 81.00 MB
CPU time              : 579.332 s
ER_sel time           : 8.11239 s
ER_add time           : 7.28406 s
ER_delC time          : 0 s
ER_delV time          : 1.10522 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
