
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  54                                                   |
c |  Number of clauses:    576                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      54      576        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 23
c nb learnts DL2        : 412
c nb learnts size 2     : 167
c nb learnts size 1     : 13
c conflicts             : 381392         (61760 /sec)
c decisions             : 451538         (1.39 % random) (73119 /sec)
c propagations          : 44858567       (7264136 /sec)
c conflict literals     : 12842309       (2131520840280.67 % deleted)
c Memory used           : 19.79 MB
c CPU time              : 6.17535 s

s UNSATISFIABLE
