
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  39                                                   |
c |  Number of clauses:    416                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      39      416        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 21
c nb learnts DL2        : 303
c nb learnts size 2     : 134
c nb learnts size 1     : 13
c conflicts             : 328857         (64394 /sec)
c decisions             : 384824         (1.11 % random) (75353 /sec)
c propagations          : 40971677       (8022684 /sec)
c conflict literals     : 9225365        (2729300053391.70 % deleted)
c Memory used           : 16.12 MB
c CPU time              : 5.10698 s

s UNSATISFIABLE
