c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-26.cnf
c Reading file 'tseitin-d6-26.cnf'
c -- header says num vars:             78
c -- header says num clauses:         832
c -- clauses added: 832
c -- xor clauses added: 0
c -- vars added 78
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      78   832     0    6.00    6.00     0     0   112     0   18.42   18.42
c rst  geom  stb   vs     2   234      78   832     0    6.00    6.00     0     0   234     0   23.13   23.13
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368      78   832     0    6.00    6.00     0     0   368     0   21.22   21.22
c rst  geom  stb   vs     4   515      78   832     0    6.00    6.00     0     0   515     0   20.71   20.71
c rst  geom  stb   vs     5   677      78   832     0    6.00    6.00     0     0   677     0   20.39   20.39
c rst  geom  stb   vs     6   854      78   832     0    6.00    6.00     0     0   854     0   20.57   20.57
c rst  geom  stb   vs     7  1048      78   832     0    6.00    6.00     0     0  1048     0   20.17   20.17
c rst  geom  stb   vs     8  1262      78   832     0    6.00    6.00     0     0  1262     0   19.89   19.89
c rst  geom  stb   vs     9  1496      78   832     0    6.00    6.00     0     0  1496     0   19.77   19.77
c rst  geom  stb   vs    10  1753      78   832     0    6.00    6.00     0     0  1753     0   19.75   19.75
c rst  geom  stb   vs    11  2035      78   832     0    6.00    6.00     0     0  2035     0   19.86   19.86
c rst  geom  stb   vs    12  2345      78   832     0    6.00    6.00     0     0  2345     0   19.90   19.90
c rst  geom  stb   vs    13  2685      78   832     0    6.00    6.00     0     7  2678     0   20.35   20.35
c rst  geom  stb   vs    14  3058      78   832     0    6.00    6.00     0     7  3051     0   20.52   20.52
c rst  geom  stb   vs    15  3470      78   832     0    6.00    6.00     0     7  3463     0   20.69   20.69
c rst  geom  stb   vs    16  3920      78   832     0    6.00    6.00     0     7  3913     0   20.72   20.72
c rst  geom  stb   vs    17  4415      78   832     0    6.00    6.00     0     9  4406     0   20.67   20.67
c rst  geom  stb   vs    18  4959      78   832     0    6.00    6.00     0     9  4950     0   20.66   20.66
c rst  geom  stb   vs    19  5558      78   832     0    6.00    6.00     0     9  5549     0   21.05   21.05
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 9/9 T: 0.00 T-out: N T-r: 99.17%
c rst  luby ibes  vmt    20  5659      78   832     0    6.00    6.00     0     9  5650     0   21.00   21.00
c rst  luby ibes  vmt    21  5760      78   832     0    6.00    6.00     0     9  5751     0   21.13   21.13
c rst  luby ibes  vmt    22  5961      78   832     0    6.00    6.00     0     9  5952     0   21.07   21.07
c rst  luby ibes  vmt    23  6063      78   832     0    6.00    6.00     0     9  6054     0   21.15   21.15
c rst  luby ibes  vmt    24  6166      78   832     0    6.00    6.00     0     9  6157     0   21.13   21.13
c rst  luby ibes  vmt    25  6367      78   832     0    6.00    6.00     0     9  6358     0   21.16   21.16
c rst  luby ibes  vmt    26  6768      78   832     0    6.00    6.00     0    16  6752     0   21.11   21.11
c rst  luby ibes  vmt    27  6870      78   832     0    6.00    6.00     0    16  6854     0   21.14   21.14
c rst  luby ibes  vmt    28  6971      78   832     0    6.00    6.00     0    27  6944     0   21.11   21.11
c rst  luby ibes  vmt    29  7173      78   832     0    6.00    6.00     0    28  7145     0   21.11   21.11
c rst  luby ibes  vmt    30  7274      78   832     0    6.00    6.00     0    43  7231     0   21.10   21.10
c rst  luby ibes  vmt    31  7376      78   832     0    6.00    6.00     0    43  7333     0   21.09   21.09
c rst  luby ibes  vmt    32  7578      78   832     0    6.00    6.00     0    45  7533     0   21.23   21.23
c rst  luby ibes  vmt    33  7979      78   832     0    6.00    6.00     0    45  7934     0   21.22   21.22
c rst  luby ibes  vmt    34  8781      78   832     0    6.00    6.00     0    45  8736     0   21.63   21.63
c rst  luby ibes  vmt    35  8883      78   832     0    6.00    6.00     0    45  8838     0   21.62   21.62
c rst  luby ibes  vmt    36  8984      78   832     0    6.00    6.00     0    45  8939     0   21.67   21.67
c rst  luby ibes  vmt    37  9186      78   832     0    6.00    6.00     0    45  9141     0   21.84   21.84
c rst  luby ibes  vmt    38  9287      78   832     0    6.00    6.00     0    45  9242     0   21.88   21.88
c rst  luby ibes  vmt    39  9389      78   832     0    6.00    6.00     0    45  9344     0   21.93   21.93
c rst  luby ibes  vmt    40  9591      78   832     0    6.00    6.00     0    45  9546     0   22.02   22.02
c rst  luby ibes  vmt    41  9993      78   832     0    6.00    6.00     0    45  9948     0   22.01   22.01
c rst  luby ibes  vmt    42 10094      78   832     0    6.00    6.00     1    44 10049     0   21.95   21.95
c rst  luby ibes  vmt    43 10196      78   832     0    6.00    6.00     1    44 10151     0   22.00   22.00
c rst  luby ibes  vmt    44 10398      78   832     0    6.00    6.00     1    45 10352     0   21.98   21.98
c rst  luby ibes  vmt    45 10499      78   832     0    6.00    6.00     1    45 10453     0   22.01   22.01
c rst  luby ibes  vmt    46 10602      78   832     0    6.00    6.00     1    45 10556     0   22.02   22.02
c rst  luby ibes  vmt    47 10804      78   832     0    6.00    6.00     1    45 10758     0   22.06   22.06
c rst  luby  svd  vmt    48 11205      78   832     0    6.00    6.00     1    45 11159     0   22.03   22.03
c rst  luby  svd  vmt    49 12007      78   832     0    6.00    6.00     1    47 11959     0   21.84   21.84
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12119      78   832     0    6.00    6.00     1    47 12071     0   21.82   21.82
c rst  geom  svd   vs    51 12242      78   832     0    6.00    6.00     1    47 12194     0   21.83   21.83
c rst  geom  svd   vs    52 12376      78   832     0    6.00    6.00     1    47 12328     0   21.79   21.79
c rst  geom  svd   vs    53 12523      78   832     0    6.00    6.00     1    47 12475     0   21.76   21.76
c rst  geom  svd   vs    54 12684      78   832     0    6.00    6.00     1    47 12636     0   21.71   21.71
c rst  geom  svd   vs    55 12861      78   832     0    6.00    6.00     1    47 12813     0   21.72   21.72
c rst  geom  svd   vs    56 13055      78   832     0    6.00    6.00     1    47 13007     0   21.70   21.70
c rst  geom  svd   vs    57 13268      78   832     0    6.00    6.00     1    47 13220     0   21.63   21.63
c rst  geom  svd   vs    58 13503      78   832     0    6.00    6.00     1    48 13454     0   21.56   21.56
c rst  geom  svd   vs    59 13760      78   832     0    6.00    6.00     1    48 13711     0   21.50   21.50
c rst  geom  svd   vs    60 14042      78   832     0    6.00    6.00     1    48 13993     0   21.45   21.45
c rst  geom  svd   vs    61 14353      78   832     0    6.00    6.00     1    48 14304     0   21.47   21.47
c rst  geom  svd   vs    62 14694      78   832     0    6.00    6.00     1    48 14645     0   21.53   21.53
c rst  geom  svd   vs    63 15067      78   832     0    6.00    6.00     1   222 14844     0   21.48   21.48
c rst  geom  svd   vs    64 15478      78   832     0    6.00    6.00     1   222 15255     0   21.50   21.50
c rst  geom  svd   vs    65 15928      78   832     0    6.00    6.00     1   222 15705     0   21.45   21.45
c rst  geom  svd   vs    66 16423      78   832     0    6.00    6.00     1   222 16200     0   21.48   21.48
c rst  geom best   vs    67 16967      78   832     0    6.00    6.00     1   222 16744     0   21.44   21.44
c rst  geom best   vs    68 17564      78   832     0    6.00    6.00     1   222 17341     0   21.40   21.40
c rst  geom best   vs    69 18220      78   832     0    6.00    6.00     1   222 17997     0   21.43   21.43
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18322      78   832     0    6.00    6.00     1   222 18099     0   21.43   21.43
c rst  luby best  vmt    71 18424      78   832     0    6.00    6.00     1   222 18201     0   21.42   21.42
c rst  luby best  vmt    72 18626      78   832     0    6.00    6.00     1   223 18402     0   21.50   21.50
c rst  luby best  vmt    73 18727      78   832     0    6.00    6.00     1   223 18503     0   21.51   21.51
c rst  luby best  vmt    74 18828      78   832     0    6.00    6.00     1   223 18604     0   21.54   21.54
c rst  luby best  vmt    75 19029      78   832     0    6.00    6.00     1   223 18805     0   21.56   21.56
c rst  luby best  vmt    76 19431      78   832     0    6.00    6.00     1   223 19207     0   21.61   21.61
c rst  luby best  vmt    77 19532      78   832     0    6.00    6.00     1   223 19308     0   21.63   21.63
c rst  luby best  vmt    78 19633      78   832     0    6.00    6.00     1   223 19409     0   21.64   21.64
c rst  luby best  vmt    79 19835      78   832     0    6.00    6.00     1   223 19611     0   21.64   21.64
c rst  luby best  vmt    80 19936      78   832     0    6.00    6.00     1   223 19712     0   21.65   21.65
c rst  luby best  vmt    81   20K      78   832     0    6.00    6.00     1   223 19814     0   21.65   21.65
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      78   832     0    6.00    6.00     1   223   20K     0   21.66   21.66
c rst  luby best  vmt    83   20K      78   832     0    6.00    6.00     1   233   20K     0   21.58   21.58
c [distill-long-red0] cls tried: 1/1 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 224/224 T: 0.00 T-out: N T-r: 42.29%
c rst  luby best  vmt    84   21K      78   832     0    6.00    6.00     1   233   21K     0   21.74   21.74
c rst  luby best  vmt    85   21K      78   832     0    6.00    6.00     1   238   21K     0   21.75   21.75
c rst  luby best  vmt    86   21K      78   832     0    6.00    6.00     1   239   21K     0   21.77   21.77
c rst  luby  stb  vmt    87   21K      78   832     0    6.00    6.00     1   240   21K     0   21.78   21.78
c rst  luby  stb  vmt    88   21K      78   832     0    6.00    6.00     1   240   21K     0   21.77   21.77
c rst  luby  stb  vmt    89   22K      78   832     0    6.00    6.00     1   240   21K     0   21.78   21.78
c rst  luby  stb  vmt    90   22K      78   832     0    6.00    6.00     1   240   22K     0   21.77   21.77
c rst  luby  stb  vmt    91   22K      78   832     0    6.00    6.00     1   240   22K     0   21.78   21.78
c rst  luby  stb  vmt    92   22K      78   832     0    6.00    6.00     1   240   22K     0   21.77   21.77
c rst  luby  stb  vmt    93   22K      78   832     0    6.00    6.00     1   240   22K     0   21.78   21.78
c rst  luby  stb  vmt    94   23K      78   832     0    6.00    6.00     1   240   22K     0   21.78   21.78
c rst  luby  stb  vmt    95   23K      78   832     0    6.00    6.00     1   240   22K     0   21.77   21.77
c rst  luby  stb  vmt    96   23K      78   832     0    6.00    6.00     1   240   23K     0   21.78   21.78
c rst  luby  stb  vmt    97   23K      78   832     0    6.00    6.00     1   240   23K     0   21.83   21.83
c rst  luby  stb  vmt    98   23K      78   832     0    6.00    6.00     1   242   23K     0   21.86   21.86
c rst  luby  stb  vmt    99   24K      78   832     0    6.00    6.00     1   242   24K     0   21.92   21.92
c rst  luby  stb  vmt   100   26K      78   832     0    6.00    6.00     1   243   26K     0   22.14   22.14
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     1664 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        2 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      78   832     0    6.00    6.00     1   243   26K     0   22.15   22.15
c rst  geom  stb   vs   102   26K      78   832     0    6.00    6.00     1   243   26K     0   22.18   22.18
c rst  geom  stb   vs   103   26K      78   832     0    6.00    6.00     1   243   26K     0   22.18   22.18
c rst  geom  stb   vs   104   26K      78   832     0    6.00    6.00     1   243   26K     0   22.19   22.19
c rst  geom  stb   vs   105   26K      78   832     0    6.00    6.00     1   243   26K     0   22.19   22.19
c rst  geom ibes   vs   106   27K      78   832     0    6.00    6.00     1   243   26K     0   22.18   22.18
c rst  geom ibes   vs   107   27K      78   832     0    6.00    6.00     1   243   27K     0   22.18   22.18
c rst  geom ibes   vs   108   27K      78   832     0    6.00    6.00     1   245   27K     0   22.19   22.19
c rst  geom ibes   vs   109   27K      78   832     0    6.00    6.00     1   245   27K     0   22.18   22.18
c rst  geom ibes   vs   110   28K      78   832     0    6.00    6.00     1   245   27K     0   22.22   22.22
c rst  geom ibes   vs   111   28K      78   832     0    6.00    6.00     1   245   28K     0   22.27   22.27
c rst  geom ibes   vs   112   28K      78   832     0    6.00    6.00     1   245   28K     0   22.27   22.27
c rst  geom ibes   vs   113   28K      78   832     0    6.00    6.00     1   245   28K     0   22.27   22.27
c rst  geom ibes   vs   114   29K      78   832     0    6.00    6.00     1   246   29K     0   22.31   22.31
c rst  geom ibes   vs   115   29K      78   832     0    6.00    6.00     1   246   29K     0   22.33   22.33
c rst  geom ibes   vs   116   30K      78   832     0    6.00    6.00     1   479   26K     0   22.38   22.38
c rst  geom ibes   vs   117   30K      78   832     0    6.00    6.00     1   479   27K     0   22.42   22.42
c rst  geom ibes   vs   118   31K      78   832     0    6.00    6.00     1   479   27K     0   22.49   22.49
c rst  geom ibes   vs   119   31K      78   832     0    6.00    6.00     1   493   28K     0   22.52   22.52
c rst  geom ibes   vs   120   32K      78   832     0    6.00    6.00     1   493   29K     0   22.58   22.58
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      78   832     0    6.00    6.00     1   493   29K     0   22.58   22.58
c rst  geom  svd   vs   122   33K      78   832     0    6.00    6.00     1   493   30K     0   22.52   22.52
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      78   832     0    6.00    6.00     1   493   30K     0   22.51   22.51
c rst  luby  svd  vmt   124   34K      78   832     0    6.00    6.00     1   493   30K     0   22.50   22.50
c rst  luby  svd  vmt   125   34K      78   832     0    6.00    6.00     1   493   31K     0   22.48   22.48
c rst  luby  svd  vmt   126   34K      78   832     0    6.00    6.00     1   493   31K     0   22.48   22.48
c rst  luby  svd  vmt   127   34K      78   832     0    6.00    6.00     1   493   31K     0   22.49   22.49
c rst  luby  svd  vmt   128   34K      78   832     0    6.00    6.00     1   493   31K     0   22.49   22.49
c rst  luby  svd  vmt   129   35K      78   832     0    6.00    6.00     1   493   31K     0   22.55   22.55
c rst  luby  svd  vmt   130   35K      78   832     0    6.00    6.00     1   493   31K     0   22.54   22.54
c rst  luby  svd  vmt   131   35K      78   832     0    6.00    6.00     1   493   32K     0   22.53   22.53
c rst  luby  svd  vmt   132   35K      78   832     0    6.00    6.00     1   504   32K     0   22.50   22.50
c rst  luby  svd  vmt   133   35K      78   832     0    6.00    6.00     1   504   32K     0   22.49   22.49
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 129/271 T: 0.01 T-out: Y T-r: -1.46%
c rst  luby  svd  vmt   134   35K      78   832     0    6.00    6.00     1   504   32K     0   22.48   22.48
c rst  luby  svd  vmt   135   36K      78   832     0    6.00    6.00     1   504   32K     0   22.47   22.47
c rst  luby  svd  vmt   136   36K      78   832     0    6.00    6.00     1   504   33K     0   22.46   22.46
c rst  luby  svd  vmt   137   37K      78   832     0    6.00    6.00     1   508   33K     0   22.43   22.43
c rst  luby  svd  vmt   138   37K      78   832     0    6.00    6.00     1   508   33K     0   22.43   22.43
c rst  luby  svd  vmt   139   37K      78   832     0    6.00    6.00     1   508   34K     0   22.41   22.41
c rst  luby  svd  vmt   140   37K      78   832     0    6.00    6.00     1   508   34K     0   22.39   22.39
c rst  luby  svd  vmt   141   37K      78   832     0    6.00    6.00     1   508   34K     0   22.39   22.39
c rst  luby  svd  vmt   142   37K      78   832     0    6.00    6.00     1   508   34K     0   22.38   22.38
c rst  luby  svd  vmt   143   38K      78   832     0    6.00    6.00     1   508   34K     0   22.36   22.36
c rst  geom best  vmt   144   38K      78   832     0    6.00    6.00     1   508   34K     0   22.35   22.35
c rst  geom best  vmt   145   38K      78   832     0    6.00    6.00     1   508   34K     0   22.34   22.34
c rst  geom best  vmt   146   38K      78   832     0    6.00    6.00     1   508   34K     0   22.32   22.32
c rst  geom best  vmt   147   38K      78   832     0    6.00    6.00     1   508   35K     0   22.32   22.32
c rst  geom best  vmt   148   38K      78   832     0    6.00    6.00     1   508   35K     0   22.31   22.31
c rst  geom best  vmt   149   38K      78   832     0    6.00    6.00     1   508   35K     0   22.29   22.29
c rst  geom best  vmt   150   39K      78   832     0    6.00    6.00     1   508   35K     0   22.29   22.29
c rst  geom best  vmt   151   39K      78   832     0    6.00    6.00     1   508   35K     0   22.28   22.28
c rst  geom best  vmt   152   39K      78   832     0    6.00    6.00     1   508   36K     0   22.28   22.28
c rst  geom best  vmt   153   39K      78   832     0    6.00    6.00     1   512   36K     0   22.28   22.28
c rst  geom best  vmt   154   40K      78   832     0    6.00    6.00     1   512   36K     0   22.27   22.27
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.27%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 156
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 156
c rst  geom best  vmt   155   40K      78   832     0    6.00    6.00     1   512   36K     0   22.25   22.25
c rst  geom best  vmt   156   40K      78   832     0    6.00    6.00     1   512   37K     0   22.25   22.25
c rst  geom best  vmt   157   41K      78   832     0    6.00    6.00     1   512   37K     0   22.24   22.24
c rst  geom best  vmt   158   41K      78   832     0    6.00    6.00     1   520   38K     0   22.25   22.25
c rst  geom best  vmt   159   41K      78   832     0    6.00    6.00     1   520   38K     0   22.23   22.23
c rst  geom best  vmt   160   42K      78   832     0    6.00    6.00     1   520   39K     0   22.25   22.25
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      78   832     0    6.00    6.00     1   520   39K     0   22.26   22.26
c rst  geom best   vs   162   42K      78   832     0    6.00    6.00     1   520   39K     0   22.26   22.26
c rst  geom best   vs   163   42K      78   832     0    6.00    6.00     1   520   39K     0   22.25   22.25
c rst  geom best   vs   164   42K      78   832     0    6.00    6.00     1   520   39K     0   22.26   22.26
c rst  geom best   vs   165   43K      78   832     0    6.00    6.00     1   520   39K     0   22.25   22.25
c rst  geom best   vs   166   43K      78   832     0    6.00    6.00     1   520   39K     0   22.26   22.26
c rst  geom best   vs   167   43K      78   832     0    6.00    6.00     1   525   40K     0   22.26   22.26
c rst  geom  stb   vs   168   43K      78   832     0    6.00    6.00     1   525   40K     0   22.24   22.24
c rst  geom  stb   vs   169   43K      78   832     0    6.00    6.00     1   525   40K     0   22.23   22.23
c rst  geom  stb   vs   170   44K      78   832     0    6.00    6.00     1   525   40K     0   22.22   22.22
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.17
c rst  geom  stb   vs   171   44K      78   832     0    6.00    6.00     1   527   41K     0   22.25   22.25
c rst  geom  stb   vs   172   44K      78   832     0    6.00    6.00     1   527   41K     0   22.24   22.24
c rst  geom  stb   vs   173   45K      78   832     0    6.00    6.00     1   822   32K     0   22.12   22.12
c rst  geom  stb   vs   174   45K      78   832     0    6.00    6.00     1   822   33K     0   22.10   22.10
c rst  geom  stb   vs   175   45K      78   832     0    6.00    6.00     1   822   33K     0   22.10   22.10
c rst  geom  stb   vs   176   46K      78   832     0    6.00    6.00     1   822   33K     0   22.10   22.10
c rst  geom  stb   vs   177   46K      78   832     0    6.00    6.00     1   822   34K     0   22.07   22.07
c rst  geom  stb   vs   178   47K      78   832     0    6.00    6.00     1   822   35K     0   22.05   22.05
c rst  geom  stb   vs   179   48K      78   832     0    6.00    6.00     1   826   35K     0   22.05   22.05
c rst  geom  stb   vs   180   48K      78   832     0    6.00    6.00     1   828   36K     0   22.09   22.09
c rst  geom  stb   vs   181   49K      78   832     0    6.00    6.00     1   830   37K     0   22.17   22.17
c rst  geom ibes   vs   182   50K      78   832     0    6.00    6.00     1   837   37K     0   22.18   22.18
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.18%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      78   832     0    6.00    6.00     1   837   38K     0   22.24   22.24
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 102/475 T: 0.00 T-out: Y T-r: -1.78%
c rst  geom ibes   vs   184   52K      78   832     0    6.00    6.00     1   837   39K     0   22.24   22.24
c [distill] watch-based irred--  cl tried     1664 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        2 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      78   832     0    6.00    6.00     1   837   40K     0   22.29   22.29
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      78   832     0    6.00    6.00     1   837   40K     0   22.31   22.31
c rst  luby ibes  vmt   187   53K      78   832     0    6.00    6.00     1   837   40K     0   22.31   22.31
c rst  luby ibes  vmt   188   53K      78   832     0    6.00    6.00     1   837   41K     0   22.29   22.29
c rst  luby ibes  vmt   189   53K      78   832     0    6.00    6.00     1   837   41K     0   22.29   22.29
c rst  luby ibes  vmt   190   53K      78   832     0    6.00    6.00     1   837   41K     0   22.31   22.31
c rst  luby ibes  vmt   191   53K      78   832     0    6.00    6.00     1   837   41K     0   22.33   22.33
c rst  luby ibes  vmt   192   54K      78   832     0    6.00    6.00     1   854   41K     0   22.33   22.33
c rst  luby ibes  vmt   193   54K      78   832     0    6.00    6.00     1   854   41K     0   22.33   22.33
c rst  luby ibes  vmt   194   54K      78   832     0    6.00    6.00     1   854   42K     0   22.34   22.34
c rst  luby ibes  vmt   195   54K      78   832     0    6.00    6.00     1   854   42K     0   22.34   22.34
c rst  luby ibes  vmt   196   54K      78   832     0    6.00    6.00     1   854   42K     0   22.36   22.36
c rst  luby ibes  vmt   197   54K      78   832     0    6.00    6.00     1   854   42K     0   22.36   22.36
c rst  luby ibes  vmt   198   55K      78   832     0    6.00    6.00     1   855   42K     0   22.36   22.36
c rst  luby  svd  vmt   199   55K      78   832     0    6.00    6.00     1   855   43K     0   22.32   22.32
c rst  luby  svd  vmt   200   56K      78   832     0    6.00    6.00     1   855   43K     0   22.26   22.26
c recursive minimization cost OK: 992Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 156
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (17.80     %)
c Mem for watch array      : 0           MB (0.03      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 1 tried: 45279/45279 (100.0%) T: 0.00 T-out: N T-r: 95.37%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 135837/45279 (300.0)  T: 0.02 T-out: N T-r: 90.38%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 78 vars, 832 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 78 vars, 832 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 78 vars, 832 cls (grow=16)
c x n vars       : 78
c #try to eliminate:   234
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.85%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 26
c [occ-xor] found     26 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 26 xors from 26 non-empty xors T: 0.00
c [xor-together] xored together: 21 orig xors: 26 new xors: 5 T: 0.00
c [xor-rem-unconnected] left with 5 xors from 5 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 5
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      5 x   57  density:0.4000  xorlen avg: 22.80
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.54        (90.53     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.54        
c decisions                : 86320       (0.00      % random)
c propagations             : 33K         (61K       props/s)
c decisions/conflicts      : 1.54        
c conflicts                : 56002       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56002       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1277704     (22.82     lit/confl)
c recurs-min effective     : 15247       (27.23     % attempt successful)
c recurs-min lits          : 26762       (2.09      % less overall)
c permDiff call%           : 0.27        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 22.34       
c all-threads sum CPU time : 0.54         s
c PROP stats
c Mbogo-props              : 3.49        (6.50      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.03        (0.06      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 1            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 65346       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 390048      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /3328/3328
c subsumed/tried/total     : 0          /3328/3328
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /4/4
c subsumed/tried/total     : 0          /4/4
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 5           MB (40.83     %)
c Mem for watch alloc      : 3           MB (21.13     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.19      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (1.74      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 63.95       %
c Accounted for mem (vm)   : 51.22       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.54        
c decisions                : 86320       (0.00      % random)
c propagations             : 33K         (61K       props/s)
c decisions/conflicts      : 1.54        
c conflicts                : 56002       
c conf lits non-minim      : 1277704     (22.82     lit/confl)
c conf lits final          : 22.34       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.67      % time)
c OccSimplifier time       : 0.04        (7.24      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 1 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.02        (2.71      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.67      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 0.82        
c avg cls in red 1         : 369.08      
c avg cls in red 2         : 24586.28    
c Conflicts in UIP         : 56002       (94236.47  confl/time_this_thread)
c Max Memory (rss) used    : 17408 kB    
c Total time (this thread) : 0.59        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 5     x 57   
