WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            54                                         |
|  Number of clauses:             576                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 172656 at DL 22 (has happened 1 times)
c ===============================================================================
restarts                  : 1239
conflicts                 : 591656         (61731 /sec)
decisions                 : 883882         (0.00 % random) (92221 /sec)
propagations              : 14609611       (1524313 /sec)
conflict literals         : 10022824       (18.04 % deleted)

conflicts w/ DIP found    : 218412         (36.92 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 13859          (2.34 % of conflicts)
decisions on ext vars     : 244460         (27.66 % of decisions)
total ext vars            : 2035        
tried delete ext vars     : 1870        
deleted ext vars          : 1870        
max ext vars              : 277         

Memory used               : 21.00 MB
CPU time                  : 9.58439 s
DIP computation time      : 0.035525 s (0.37 % of total time)
ER_sel time               : 0.148922 s
ER_add time               : 0.002461 s
ER_delC time              : 0 s
ER_delV time              : 0.012608 s
ER_sub time               : 0.161418 s
ER_stat time              : 0 s

UNSATISFIABLE
