c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-19.cnf
c Reading file 'tseitin-d6-19.cnf'
c -- header says num vars:             57
c -- header says num clauses:         608
c -- clauses added: 608
c -- xor clauses added: 0
c -- vars added 57
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   111      57   608     0    6.00    6.00     0     0   111     0   19.41   19.41
c rst  geom  stb   vs     2   233      57   608     0    6.00    6.00     0     0   233     0   17.73   17.73
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   367      57   608     0    6.00    6.00     0     0   367     0   17.77   17.77
c rst  geom  stb   vs     4   515      57   608     0    6.00    6.00     0     0   515     0   18.68   18.68
c rst  geom  stb   vs     5   677      57   608     0    6.00    6.00     0     0   677     0   18.00   18.00
c rst  geom  stb   vs     6   854      57   608     0    6.00    6.00     0     0   854     0   19.08   19.08
c rst  geom  stb   vs     7  1048      57   608     0    6.00    6.00     0     1  1047     0   18.76   18.76
c rst  geom  stb   vs     8  1262      57   608     0    6.00    6.00     0     1  1261     0   18.56   18.56
c rst  geom  stb   vs     9  1496      57   608     0    6.00    6.00     0     1  1495     0   18.95   18.95
c rst  geom  stb   vs    10  1754      57   608     0    6.00    6.00     0     1  1753     0   18.98   18.98
c rst  geom  stb   vs    11  2037      57   608     0    6.00    6.00     0     1  2036     0   19.12   19.12
c rst  geom  stb   vs    12  2348      57   608     0    6.00    6.00     0     1  2347     0   18.83   18.83
c rst  geom  stb   vs    13  2688      57   608     0    6.00    6.00     0     1  2687     0   18.96   18.96
c rst  geom  stb   vs    14  3061      57   608     0    6.00    6.00     0     1  3060     0   18.93   18.93
c rst  geom  stb   vs    15  3472      57   608     0    6.00    6.00     0     1  3471     0   19.13   19.13
c rst  geom  stb   vs    16  3922      57   608     0    6.00    6.00     0     1  3921     0   19.19   19.19
c rst  geom  stb   vs    17  4418      57   608     0    6.00    6.00     0     4  4414     0   19.26   19.26
c rst  geom  stb   vs    18  4961      57   608     0    6.00    6.00     0     5  4956     0   19.25   19.25
c rst  geom  stb   vs    19  5558      57   608     0    6.00    6.00     0     5  5553     0   19.56   19.56
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 5/5 T: 0.00 T-out: N T-r: 99.04%
c rst  luby ibes  vmt    20  5660      57   608     0    6.00    6.00     0     5  5655     0   19.53   19.53
c rst  luby ibes  vmt    21  5761      57   608     0    6.00    6.00     0     5  5756     0   19.65   19.65
c rst  luby ibes  vmt    22  5962      57   608     0    6.00    6.00     0     5  5957     0   19.85   19.85
c rst  luby ibes  vmt    23  6063      57   608     0    6.00    6.00     0     5  6058     0   19.89   19.89
c rst  luby ibes  vmt    24  6164      57   608     0    6.00    6.00     0     5  6159     0   19.92   19.92
c rst  luby ibes  vmt    25  6366      57   608     0    6.00    6.00     0     6  6360     0   20.04   20.04
c rst  luby ibes  vmt    26  6768      57   608     0    6.00    6.00     0     6  6762     0   20.01   20.01
c rst  luby ibes  vmt    27  6869      57   608     0    6.00    6.00     0     6  6863     0   20.05   20.05
c rst  luby ibes  vmt    28  6971      57   608     0    6.00    6.00     0     6  6965     0   20.08   20.08
c rst  luby ibes  vmt    29  7172      57   608     0    6.00    6.00     0     6  7166     0   20.10   20.10
c rst  luby ibes  vmt    30  7274      57   608     0    6.00    6.00     0     6  7268     0   20.07   20.07
c rst  luby ibes  vmt    31  7376      57   608     0    6.00    6.00     0     6  7370     0   20.08   20.08
c rst  luby ibes  vmt    32  7578      57   608     0    6.00    6.00     0     7  7571     0   20.09   20.09
c rst  luby ibes  vmt    33  7980      57   608     0    6.00    6.00     0     9  7971     0   20.22   20.22
c rst  luby ibes  vmt    34  8782      57   608     0    6.00    6.00     0    39  8743     0   20.15   20.15
c rst  luby ibes  vmt    35  8883      57   608     0    6.00    6.00     0    39  8844     0   20.17   20.17
c rst  luby ibes  vmt    36  8984      57   608     0    6.00    6.00     0    39  8945     0   20.18   20.18
c rst  luby ibes  vmt    37  9185      57   608     0    6.00    6.00     0    39  9146     0   20.27   20.27
c rst  luby ibes  vmt    38  9286      57   608     0    6.00    6.00     0    40  9246     0   20.27   20.27
c rst  luby ibes  vmt    39  9388      57   608     0    6.00    6.00     0    40  9348     0   20.26   20.26
c rst  luby ibes  vmt    40  9590      57   608     0    6.00    6.00     0    40  9550     0   20.33   20.33
c rst  luby ibes  vmt    41  9992      57   608     0    6.00    6.00     0    40  9952     0   20.33   20.33
c rst  luby ibes  vmt    42 10094      57   608     0    6.00    6.00     0    40 10054     0   20.33   20.33
c rst  luby ibes  vmt    43 10195      57   608     0    6.00    6.00     0    40 10155     0   20.35   20.35
c rst  luby ibes  vmt    44 10397      57   608     0    6.00    6.00     0    52 10345     0   20.39   20.39
c rst  luby ibes  vmt    45 10498      57   608     0    6.00    6.00     0    52 10446     0   20.44   20.44
c rst  luby ibes  vmt    46 10600      57   608     0    6.00    6.00     0    52 10548     0   20.49   20.49
c rst  luby ibes  vmt    47 10801      57   608     0    6.00    6.00     0    52 10749     0   20.55   20.55
c rst  luby  svd  vmt    48 11202      57   608     0    6.00    6.00     0    53 11149     0   20.54   20.54
c rst  luby  svd  vmt    49 12003      57   608     0    6.00    6.00     0    54 11949     0   20.35   20.35
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12114      57   608     0    6.00    6.00     0    54 12060     0   20.33   20.33
c rst  geom  svd   vs    51 12237      57   608     0    6.00    6.00     0    54 12183     0   20.29   20.29
c rst  geom  svd   vs    52 12372      57   608     0    6.00    6.00     0    54 12318     0   20.26   20.26
c rst  geom  svd   vs    53 12519      57   608     0    6.00    6.00     0    54 12465     0   20.22   20.22
c rst  geom  svd   vs    54 12681      57   608     0    6.00    6.00     0    54 12627     0   20.19   20.19
c rst  geom  svd   vs    55 12858      57   608     0    6.00    6.00     0    54 12804     0   20.13   20.13
c rst  geom  svd   vs    56 13052      57   608     0    6.00    6.00     0    54 12998     0   20.10   20.10
c rst  geom  svd   vs    57 13265      57   608     0    6.00    6.00     0    54 13211     0   20.05   20.05
c rst  geom  svd   vs    58 13499      57   608     0    6.00    6.00     0    59 13440     0   20.00   20.00
c rst  geom  svd   vs    59 13757      57   608     0    6.00    6.00     0    59 13698     0   19.98   19.98
c rst  geom  svd   vs    60 14040      57   608     0    6.00    6.00     0    59 13981     0   19.91   19.91
c rst  geom  svd   vs    61 14351      57   608     0    6.00    6.00     0    59 14292     0   19.86   19.86
c rst  geom  svd   vs    62 14691      57   608     0    6.00    6.00     0    59 14632     0   19.80   19.80
c rst  geom  svd   vs    63 15064      57   608     0    6.00    6.00     0   367 14697     0   19.77   19.77
c rst  geom  svd   vs    64 15475      57   608     0    6.00    6.00     0   367 15108     0   19.74   19.74
c rst  geom  svd   vs    65 15925      57   608     0    6.00    6.00     0   367 15558     0   19.66   19.66
c rst  geom  svd   vs    66 16419      57   608     0    6.00    6.00     0   367 16052     0   19.65   19.65
c rst  geom best   vs    67 16963      57   608     0    6.00    6.00     0   367 16596     0   19.72   19.72
c rst  geom best   vs    68 17561      57   608     0    6.00    6.00     0   367 17194     0   19.72   19.72
c rst  geom best   vs    69 18218      57   608     0    6.00    6.00     0   367 17851     0   19.74   19.74
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18319      57   608     0    6.00    6.00     0   367 17952     0   19.74   19.74
c rst  luby best  vmt    71 18420      57   608     0    6.00    6.00     0   367 18053     0   19.75   19.75
c rst  luby best  vmt    72 18621      57   608     0    6.00    6.00     0   367 18254     0   19.75   19.75
c rst  luby best  vmt    73 18723      57   608     0    6.00    6.00     0   367 18356     0   19.75   19.75
c rst  luby best  vmt    74 18824      57   608     0    6.00    6.00     0   367 18457     0   19.74   19.74
c rst  luby best  vmt    75 19025      57   608     0    6.00    6.00     0   367 18658     0   19.75   19.75
c rst  luby best  vmt    76 19427      57   608     0    6.00    6.00     0   379 19048     0   19.72   19.72
c rst  luby best  vmt    77 19528      57   608     0    6.00    6.00     0   384 19144     0   19.73   19.73
c rst  luby best  vmt    78 19629      57   608     0    6.00    6.00     0   386 19243     0   19.73   19.73
c rst  luby best  vmt    79 19830      57   608     0    6.00    6.00     0   386 19444     0   19.75   19.75
c rst  luby best  vmt    80 19931      57   608     0    6.00    6.00     0   386 19545     0   19.77   19.77
c rst  luby best  vmt    81   20K      57   608     0    6.00    6.00     1   385 19648     0   19.76   19.76
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      57   608     0    6.00    6.00     1   385 19850     0   19.78   19.78
c rst  luby best  vmt    83   20K      57   608     0    6.00    6.00     1   389   20K     0   19.78   19.78
c [distill-long-red0] cls tried: 1/1 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 310/384 T: 0.01 T-out: Y T-r: -0.75%
c rst  luby best  vmt    84   21K      57   608     0    6.00    6.00     1   400   21K     0   19.90   19.90
c rst  luby best  vmt    85   21K      57   608     0    6.00    6.00     1   400   21K     0   19.89   19.89
c rst  luby best  vmt    86   21K      57   608     0    6.00    6.00     1   400   21K     0   19.90   19.90
c rst  luby  stb  vmt    87   21K      57   608     0    6.00    6.00     1   400   21K     0   19.91   19.91
c rst  luby  stb  vmt    88   21K      57   608     0    6.00    6.00     1   400   21K     0   19.90   19.90
c rst  luby  stb  vmt    89   22K      57   608     0    6.00    6.00     1   402   21K     0   19.91   19.91
c rst  luby  stb  vmt    90   22K      57   608     0    6.00    6.00     1   402   21K     0   19.92   19.92
c rst  luby  stb  vmt    91   22K      57   608     0    6.00    6.00     1   402   22K     0   19.93   19.93
c rst  luby  stb  vmt    92   22K      57   608     0    6.00    6.00     1   402   22K     0   19.92   19.92
c rst  luby  stb  vmt    93   22K      57   608     0    6.00    6.00     1   402   22K     0   19.92   19.92
c rst  luby  stb  vmt    94   23K      57   608     0    6.00    6.00     1   402   22K     0   19.90   19.90
c rst  luby  stb  vmt    95   23K      57   608     0    6.00    6.00     1   415   22K     0   19.90   19.90
c rst  luby  stb  vmt    96   23K      57   608     0    6.00    6.00     1   415   22K     0   19.90   19.90
c rst  luby  stb  vmt    97   23K      57   608     0    6.00    6.00     1   428   23K     0   19.89   19.89
c rst  luby  stb  vmt    98   23K      57   608     0    6.00    6.00     1   428   23K     0   19.88   19.88
c rst  luby  stb  vmt    99   24K      57   608     0    6.00    6.00     1   428   24K     0   19.94   19.94
c rst  luby  stb  vmt   100   26K      57   608     0    6.00    6.00     1   446   25K     0   19.97   19.97
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     1216 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        2 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      57   608     0    6.00    6.00     1   447   25K     0   19.97   19.97
c rst  geom  stb   vs   102   26K      57   608     0    6.00    6.00     1   448   26K     0   19.97   19.97
c rst  geom  stb   vs   103   26K      57   608     0    6.00    6.00     1   448   26K     0   19.98   19.98
c rst  geom  stb   vs   104   26K      57   608     0    6.00    6.00     1   452   26K     0   19.99   19.99
c rst  geom  stb   vs   105   26K      57   608     0    6.00    6.00     1   452   26K     0   19.99   19.99
c rst  geom ibes   vs   106   27K      57   608     0    6.00    6.00     1   452   26K     0   20.01   20.01
c rst  geom ibes   vs   107   27K      57   608     0    6.00    6.00     1   452   26K     0   20.04   20.04
c rst  geom ibes   vs   108   27K      57   608     0    6.00    6.00     1   452   27K     0   20.05   20.05
c rst  geom ibes   vs   109   27K      57   608     0    6.00    6.00     1   453   27K     0   20.09   20.09
c rst  geom ibes   vs   110   28K      57   608     0    6.00    6.00     1   453   27K     0   20.09   20.09
c rst  geom ibes   vs   111   28K      57   608     0    6.00    6.00     1   454   27K     0   20.12   20.12
c rst  geom ibes   vs   112   28K      57   608     0    6.00    6.00     1   454   28K     0   20.16   20.16
c rst  geom ibes   vs   113   28K      57   608     0    6.00    6.00     1   454   28K     0   20.20   20.20
c rst  geom ibes   vs   114   29K      57   608     0    6.00    6.00     1   455   28K     0   20.24   20.24
c rst  geom ibes   vs   115   29K      57   608     0    6.00    6.00     1   455   29K     0   20.27   20.27
c rst  geom ibes   vs   116   30K      57   608     0    6.00    6.00     3   936   28K     0   20.33   20.33
c rst  geom ibes   vs   117   30K      57   608     0    6.00    6.00     3   936   28K     0   20.35   20.35
c rst  geom ibes   vs   118   31K      57   608     0    6.00    6.00     3   936   29K     0   20.39   20.39
c rst  geom ibes   vs   119   31K      57   608     0    6.00    6.00     3   936   29K     0   20.42   20.42
c rst  geom ibes   vs   120   32K      57   608     0    6.00    6.00     3   936   30K     0   20.44   20.44
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      57   608     0    6.00    6.00     3   936   31K     0   20.40   20.40
c rst  geom  svd   vs   122   33K      57   608     0    6.00    6.00     3   936   32K     0   20.33   20.33
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      57   608     0    6.00    6.00     3   937   32K     0   20.33   20.33
c rst  luby  svd  vmt   124   34K      57   608     0    6.00    6.00     3   937   32K     0   20.32   20.32
c rst  luby  svd  vmt   125   34K      57   608     0    6.00    6.00     3   937   32K     0   20.31   20.31
c rst  luby  svd  vmt   126   34K      57   608     0    6.00    6.00     3   937   32K     0   20.30   20.30
c rst  luby  svd  vmt   127   34K      57   608     0    6.00    6.00     3   937   32K     0   20.29   20.29
c rst  luby  svd  vmt   128   34K      57   608     0    6.00    6.00     3   937   32K     0   20.27   20.27
c rst  luby  svd  vmt   129   35K      57   608     0    6.00    6.00     3   937   33K     0   20.24   20.24
c rst  luby  svd  vmt   130   35K      57   608     0    6.00    6.00     3   937   33K     0   20.24   20.24
c rst  luby  svd  vmt   131   35K      57   608     0    6.00    6.00     3   937   33K     0   20.23   20.23
c rst  luby  svd  vmt   132   35K      57   608     0    6.00    6.00     3   937   33K     0   20.22   20.22
c rst  luby  svd  vmt   133   35K      57   608     0    6.00    6.00     3   937   33K     0   20.21   20.21
c [distill-long-red0] cls tried: 2/2 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 98/622 T: 0.01 T-out: Y T-r: -2.16%
c rst  luby  svd  vmt   134   35K      57   608     0    6.00    6.00     3   937   33K     0   20.20   20.20
c rst  luby  svd  vmt   135   36K      57   608     0    6.00    6.00     3   937   34K     0   20.19   20.19
c rst  luby  svd  vmt   136   36K      57   608     0    6.00    6.00     3   937   34K     0   20.16   20.16
c rst  luby  svd  vmt   137   37K      57   608     0    6.00    6.00     3   938   35K     0   20.13   20.13
c rst  luby  svd  vmt   138   37K      57   608     0    6.00    6.00     3   938   35K     0   20.12   20.12
c rst  luby  svd  vmt   139   37K      57   608     0    6.00    6.00     3   938   35K     0   20.11   20.11
c rst  luby  svd  vmt   140   37K      57   608     0    6.00    6.00     3   938   35K     0   20.10   20.10
c rst  luby  svd  vmt   141   37K      57   608     0    6.00    6.00     3   938   35K     0   20.09   20.09
c rst  luby  svd  vmt   142   37K      57   608     0    6.00    6.00     3   938   35K     0   20.09   20.09
c rst  luby  svd  vmt   143   38K      57   608     0    6.00    6.00     3   938   36K     0   20.07   20.07
c rst  geom best  vmt   144   38K      57   608     0    6.00    6.00     3   938   36K     0   20.06   20.06
c rst  geom best  vmt   145   38K      57   608     0    6.00    6.00     3   938   36K     0   20.05   20.05
c rst  geom best  vmt   146   38K      57   608     0    6.00    6.00     3   938   36K     0   20.04   20.04
c rst  geom best  vmt   147   38K      57   608     0    6.00    6.00     3   938   36K     0   20.03   20.03
c rst  geom best  vmt   148   38K      57   608     0    6.00    6.00     3   938   36K     0   20.02   20.02
c rst  geom best  vmt   149   38K      57   608     0    6.00    6.00     3   938   36K     0   20.00   20.00
c rst  geom best  vmt   150   39K      57   608     0    6.00    6.00     3   938   37K     0   20.00   20.00
c rst  geom best  vmt   151   39K      57   608     0    6.00    6.00     3   938   37K     0   19.99   19.99
c rst  geom best  vmt   152   39K      57   608     0    6.00    6.00     3   938   37K     0   19.98   19.98
c rst  geom best  vmt   153   39K      57   608     0    6.00    6.00     3   938   37K     0   19.97   19.97
c rst  geom best  vmt   154   40K      57   608     0    6.00    6.00     3   939   38K     0   19.96   19.96
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.27%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 114
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 114
c rst  geom best  vmt   155   40K      57   608     0    6.00    6.00     3   939   38K     0   19.96   19.96
c rst  geom best  vmt   156   40K      57   608     0    6.00    6.00     3   941   38K     0   19.95   19.95
c rst  geom best  vmt   157   41K      57   608     0    6.00    6.00     3   941   39K     0   19.93   19.93
c rst  geom best  vmt   158   41K      57   608     0    6.00    6.00     3   941   39K     0   19.93   19.93
c rst  geom best  vmt   159   41K      57   608     0    6.00    6.00     3   942   40K     0   19.94   19.94
c rst  geom best  vmt   160   42K      57   608     0    6.00    6.00     3   943   40K     0   19.93   19.93
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      57   608     0    6.00    6.00     3   943   40K     0   19.93   19.93
c rst  geom best   vs   162   42K      57   608     0    6.00    6.00     3   943   40K     0   19.93   19.93
c rst  geom best   vs   163   42K      57   608     0    6.00    6.00     3   943   40K     0   19.94   19.94
c rst  geom best   vs   164   42K      57   608     0    6.00    6.00     3   943   41K     0   19.95   19.95
c rst  geom best   vs   165   43K      57   608     0    6.00    6.00     3   943   41K     0   19.95   19.95
c rst  geom best   vs   166   43K      57   608     0    6.00    6.00     3   943   41K     0   19.95   19.95
c rst  geom best   vs   167   43K      57   608     0    6.00    6.00     3   943   41K     0   19.96   19.96
c rst  geom  stb   vs   168   43K      57   608     0    6.00    6.00     3   943   41K     0   19.94   19.94
c rst  geom  stb   vs   169   43K      57   608     0    6.00    6.00     3   943   42K     0   19.92   19.92
c rst  geom  stb   vs   170   44K      57   608     0    6.00    6.00     3   943   42K     0   19.92   19.92
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.17
c rst  geom  stb   vs   171   44K      57   608     0    6.00    6.00     3   943   42K     0   19.91   19.91
c rst  geom  stb   vs   172   44K      57   608     0    6.00    6.00     3   943   42K     0   19.91   19.91
c rst  geom  stb   vs   173   45K      57   608     0    6.00    6.00     3  1155   33K     0   19.51   19.51
c rst  geom  stb   vs   174   45K      57   608     0    6.00    6.00     3  1156   34K     0   19.50   19.50
c rst  geom  stb   vs   175   45K      57   608     0    6.00    6.00     3  1158   34K     0   19.54   19.54
c rst  geom  stb   vs   176   46K      57   608     0    6.00    6.00     3  1158   35K     0   19.54   19.54
c rst  geom  stb   vs   177   46K      57   608     0    6.00    6.00     3  1158   35K     0   19.56   19.56
c rst  geom  stb   vs   178   47K      57   608     0    6.00    6.00     3  1159   36K     0   19.57   19.57
c rst  geom  stb   vs   179   48K      57   608     0    6.00    6.00     3  1159   36K     0   19.58   19.58
c rst  geom  stb   vs   180   48K      57   608     0    6.00    6.00     3  1161   37K     0   19.56   19.56
c rst  geom  stb   vs   181   49K      57   608     0    6.00    6.00     3  1161   38K     0   19.59   19.59
c rst  geom ibes   vs   182   50K      57   608     0    6.00    6.00     3  1163   38K     0   19.64   19.64
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.29%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      57   608     0    6.00    6.00     3  1167   39K     0   19.71   19.71
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 55/754 T: 0.00 T-out: Y T-r: -3.70%
c rst  geom ibes   vs   184   52K      57   608     0    6.00    6.00     3  1169   40K     0   19.72   19.72
c [distill] watch-based irred--  cl tried     1216 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        6 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      57   608     0    6.00    6.00     3  1172   41K     0   19.87   19.87
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      57   608     0    6.00    6.00     3  1172   41K     0   19.88   19.88
c rst  luby ibes  vmt   187   53K      57   608     0    6.00    6.00     3  1172   42K     0   19.89   19.89
c rst  luby ibes  vmt   188   53K      57   608     0    6.00    6.00     3  1172   42K     0   19.91   19.91
c rst  luby ibes  vmt   189   53K      57   608     0    6.00    6.00     3  1174   42K     0   19.91   19.91
c rst  luby ibes  vmt   190   53K      57   608     0    6.00    6.00     3  1174   42K     0   19.92   19.92
c rst  luby ibes  vmt   191   53K      57   608     0    6.00    6.00     3  1174   42K     0   19.92   19.92
c rst  luby ibes  vmt   192   54K      57   608     0    6.00    6.00     3  1174   43K     0   19.94   19.94
c rst  luby ibes  vmt   193   54K      57   608     0    6.00    6.00     3  1174   43K     0   19.94   19.94
c rst  luby ibes  vmt   194   54K      57   608     0    6.00    6.00     3  1178   43K     0   19.95   19.95
c rst  luby ibes  vmt   195   54K      57   608     0    6.00    6.00     3  1178   43K     0   19.94   19.94
c rst  luby ibes  vmt   196   54K      57   608     0    6.00    6.00     3  1178   43K     0   19.95   19.95
c rst  luby ibes  vmt   197   54K      57   608     0    6.00    6.00     3  1178   43K     0   19.95   19.95
c rst  luby ibes  vmt   198   55K      57   608     0    6.00    6.00     3  1178   43K     0   19.96   19.96
c rst  luby  svd  vmt   199   55K      57   608     0    6.00    6.00     3  1178   44K     0   19.95   19.95
c rst  luby  svd  vmt   200   56K      57   608     0    6.00    6.00     3  1178   44K     0   19.97   19.97
c recursive minimization cost OK: 680Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 114
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (19.28     %)
c Mem for watch array      : 0           MB (0.02      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 0 tried: 46564/46564 (100.0%) T: 0.00 T-out: N T-r: 95.28%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 139692/46564 (300.0)  T: 0.02 T-out: N T-r: 90.25%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 57 vars, 608 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 57 vars, 608 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 57 vars, 608 cls (grow=16)
c x n vars       : 57
c #try to eliminate:   171
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 19
c [occ-xor] found     19 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 19 xors from 19 non-empty xors T: 0.00
c [xor-together] xored together: 16 orig xors: 19 new xors: 3 T: 0.00
c [xor-rem-unconnected] left with 3 xors from 3 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 3
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      3 x   41  density:0.6667  xorlen avg: 27.33
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.61        (91.32     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.61        
c decisions                : 84333       (0.00      % random)
c propagations             : 32K         (52K       props/s)
c decisions/conflicts      : 1.51        
c conflicts                : 56002       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56002       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1165309     (20.81     lit/confl)
c recurs-min effective     : 15207       (27.15     % attempt successful)
c recurs-min lits          : 33459       (2.87      % less overall)
c permDiff call%           : 0.32        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 20.21       
c all-threads sum CPU time : 0.61         s
c PROP stats
c Mbogo-props              : 3.60        (5.91      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.03        (0.05      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 67180       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 401589      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (1.20      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /2432/2432
c subsumed/tried/total     : 0          /2432/2432
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /8/8
c subsumed/tried/total     : 0          /8/8
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 5           MB (39.39     %)
c Mem for watch alloc      : 3           MB (22.09     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.18      %)
c Mem for renumberer       : 0           MB (0.00      %)
c Mem for occsimplifier    : 0           MB (1.76      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 63.47       %
c Accounted for mem (vm)   : 50.87       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.61        
c decisions                : 84333       (0.00      % random)
c propagations             : 32K         (52K       props/s)
c decisions/conflicts      : 1.51        
c conflicts                : 56002       
c conf lits non-minim      : 1165309     (20.81     lit/confl)
c conf lits final          : 20.21       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (1.20      % time)
c OccSimplifier time       : 0.04        (6.37      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (1.20      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.02        (3.60      % time)
c distill bin time         : 0.00        (0.60      % time)
c strength cache-irred time: 0.00        (0.60      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 1.57        
c avg cls in red 1         : 596.30      
c avg cls in red 2         : 25171.88    
c Conflicts in UIP         : 56002       (84004.34  confl/time_this_thread)
c Max Memory (rss) used    : 16756 kB    
c Total time (this thread) : 0.67        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 3     x 41   
