
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  90                                                   |
c |  Number of clauses:    960                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      90      960        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 96
c nb learnts DL2        : 1028
c nb learnts size 2     : 274
c nb learnts size 1     : 14
c conflicts             : 5127815        (25045 /sec)
c decisions             : 5856079        (1.51 % random) (28602 /sec)
c propagations          : 1088902891     (5318425 /sec)
c conflict literals     : 260856985      (106352265388.70 % deleted)
c Memory used           : 128.18 MB
c CPU time              : 204.742 s

s UNSATISFIABLE
