
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  33                                                   |
c |  Number of clauses:    352                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      33      352        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 11
c nb learnts DL2        : 225
c nb learnts size 2     : 109
c nb learnts size 1     : 11
c conflicts             : 120567         (89663 /sec)
c decisions             : 141029         (1.16 % random) (104881 /sec)
c propagations          : 11071671       (8233789 /sec)
c conflict literals     : 2889781        (8695556127646.29 % deleted)
c Memory used           : 9.51 MB
c CPU time              : 1.34466 s

s UNSATISFIABLE
