WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            27                                         |
|  Number of clauses:             288                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 348
conflicts             : 142428         (25574 /sec)
decisions             : 180155         (0.00 % random) (32348 /sec)
propagations          : 18421666       (3307692 /sec)
conflict literals     : 1867083        (19.10 % deleted)
total ext vars        : 1929        
tried delete ext vars : 181         
deleted ext vars      : 181         
max ext vars          : 1748        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 64682       
Memory used           : 20.00 MB
CPU time              : 5.56934 s
ER_sel time           : 0.089974 s
ER_add time           : 0.080073 s
ER_delC time          : 0 s
ER_delV time          : 0.001763 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
