WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            96                                         |
|  Number of clauses:            1024                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 137849 at DL 57 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2979
conflicts                 : 2279462        (44223 /sec)
decisions                 : 3452584        (0.00 % random) (66983 /sec)
propagations              : 148475059      (2880533 /sec)
conflict literals         : 51667029       (11.69 % deleted)

conflicts w/ DIP found    : 922239         (40.46 % of conflicts)
conflicts w/ dangerous DIP: 70             (0.00 % of conflicts)
conflicts w/ DIP-learning : 78743          (3.45 % of conflicts)
decisions on ext vars     : 1045229        (30.27 % of decisions)
total ext vars            : 19652       
tried delete ext vars     : 19201       
deleted ext vars          : 19201       
max ext vars              : 535         

Memory used               : 50.00 MB
CPU time                  : 51.5443 s
DIP computation time      : 0.579065 s (1.12 % of total time)
ER_sel time               : 0.62266 s
ER_add time               : 0.027164 s
ER_delC time              : 0 s
ER_delV time              : 0.069093 s
ER_sub time               : 0.706056 s
ER_stat time              : 0 s

UNSATISFIABLE
