c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-40.cnf
c Reading file 'tseitin-d6-40.cnf'
c -- header says num vars:            120
c -- header says num clauses:        1280
c -- clauses added: 1280
c -- xor clauses added: 0
c -- vars added 120
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112     120  1280     0    6.00    6.00     0     0   112     0   35.27   35.27
c rst  geom  stb   vs     2   234     120  1280     0    6.00    6.00     0     0   234     0   30.75   30.75
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369     120  1280     0    6.00    6.00     0     0   369     0   31.37   31.37
c rst  geom  stb   vs     4   517     120  1280     0    6.00    6.00     0     0   517     0   29.19   29.19
c rst  geom  stb   vs     5   678     120  1280     0    6.00    6.00     0     0   678     0   29.06   29.06
c rst  geom  stb   vs     6   855     120  1280     0    6.00    6.00     0     0   855     0   28.57   28.57
c rst  geom  stb   vs     7  1050     120  1280     0    6.00    6.00     0     0  1050     0   29.05   29.05
c rst  geom  stb   vs     8  1264     120  1280     0    6.00    6.00     0     0  1264     0   29.68   29.68
c rst  geom  stb   vs     9  1499     120  1280     0    6.00    6.00     0     0  1499     0   31.24   31.24
c rst  geom  stb   vs    10  1757     120  1280     0    6.00    6.00     0     0  1757     0   30.15   30.15
c rst  geom  stb   vs    11  2040     120  1280     0    6.00    6.00     0     0  2040     0   30.88   30.88
c rst  geom  stb   vs    12  2351     120  1280     0    6.00    6.00     0     0  2351     0   31.25   31.25
c rst  geom  stb   vs    13  2691     120  1280     0    6.00    6.00     0     0  2691     0   31.83   31.83
c rst  geom  stb   vs    14  3064     120  1280     0    6.00    6.00     0     0  3064     0   32.05   32.05
c rst  geom  stb   vs    15  3475     120  1280     0    6.00    6.00     0     0  3475     0   32.80   32.80
c rst  geom  stb   vs    16  3925     120  1280     0    6.00    6.00     0     0  3925     0   32.73   32.73
c rst  geom  stb   vs    17  4419     120  1280     0    6.00    6.00     0     0  4419     0   32.87   32.87
c rst  geom  stb   vs    18  4963     120  1280     0    6.00    6.00     0     0  4963     0   32.95   32.95
c rst  geom  stb   vs    19  5560     120  1280     0    6.00    6.00     0     0  5560     0   33.03   33.03
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c rst  luby ibes  vmt    20  5661     120  1280     0    6.00    6.00     0     0  5661     0   32.94   32.94
c rst  luby ibes  vmt    21  5763     120  1280     0    6.00    6.00     0     0  5763     0   32.83   32.83
c rst  luby ibes  vmt    22  5965     120  1280     0    6.00    6.00     0     0  5965     0   32.95   32.95
c rst  luby ibes  vmt    23  6067     120  1280     0    6.00    6.00     0     0  6067     0   33.04   33.04
c rst  luby ibes  vmt    24  6169     120  1280     0    6.00    6.00     0     0  6169     0   33.03   33.03
c rst  luby ibes  vmt    25  6371     120  1280     0    6.00    6.00     0     0  6371     0   32.90   32.90
c rst  luby ibes  vmt    26  6772     120  1280     0    6.00    6.00     0     0  6772     0   33.28   33.28
c rst  luby ibes  vmt    27  6874     120  1280     0    6.00    6.00     0     1  6873     0   33.12   33.12
c rst  luby ibes  vmt    28  6975     120  1280     0    6.00    6.00     0     1  6974     0   33.21   33.21
c rst  luby ibes  vmt    29  7178     120  1280     0    6.00    6.00     0     1  7177     0   32.99   32.99
c rst  luby ibes  vmt    30  7279     120  1280     0    6.00    6.00     0     1  7278     0   33.02   33.02
c rst  luby ibes  vmt    31  7380     120  1280     0    6.00    6.00     0     1  7379     0   33.12   33.12
c rst  luby ibes  vmt    32  7581     120  1280     0    6.00    6.00     0     1  7580     0   33.40   33.40
c rst  luby ibes  vmt    33  7982     120  1280     0    6.00    6.00     0     1  7981     0   33.43   33.43
c rst  luby ibes  vmt    34  8784     120  1280     0    6.00    6.00     0     1  8783     0   33.54   33.54
c rst  luby ibes  vmt    35  8886     120  1280     0    6.00    6.00     0     1  8885     0   33.48   33.48
c rst  luby ibes  vmt    36  8988     120  1280     0    6.00    6.00     0     1  8987     0   33.66   33.66
c rst  luby ibes  vmt    37  9190     120  1280     0    6.00    6.00     0     1  9189     0   33.80   33.80
c rst  luby ibes  vmt    38  9292     120  1280     0    6.00    6.00     0     1  9291     0   33.85   33.85
c rst  luby ibes  vmt    39  9393     120  1280     0    6.00    6.00     0     1  9392     0   33.78   33.78
c rst  luby ibes  vmt    40  9595     120  1280     0    6.00    6.00     0     1  9594     0   33.86   33.86
c rst  luby ibes  vmt    41  9997     120  1280     0    6.00    6.00     0     1  9996     0   33.69   33.69
c rst  luby ibes  vmt    42 10099     120  1280     0    6.00    6.00     0     1 10098     0   33.67   33.67
c rst  luby ibes  vmt    43 10201     120  1280     0    6.00    6.00     0     1 10200     0   33.66   33.66
c rst  luby ibes  vmt    44 10403     120  1280     0    6.00    6.00     0     1 10402     0   33.48   33.48
c rst  luby ibes  vmt    45 10504     120  1280     0    6.00    6.00     0     1 10503     0   33.57   33.57
c rst  luby ibes  vmt    46 10606     120  1280     0    6.00    6.00     0     1 10605     0   33.58   33.58
c rst  luby ibes  vmt    47 10807     120  1280     0    6.00    6.00     0     1 10806     0   33.49   33.49
c rst  luby  svd  vmt    48 11208     120  1280     0    6.00    6.00     0     1 11207     0   33.33   33.33
c rst  luby  svd  vmt    49 12010     120  1280     0    6.00    6.00     0     1 12009     0   32.71   32.71
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12121     120  1280     0    6.00    6.00     0     1 12120     0   32.66   32.66
c rst  geom  svd   vs    51 12244     120  1280     0    6.00    6.00     0     1 12243     0   32.61   32.61
c rst  geom  svd   vs    52 12379     120  1280     0    6.00    6.00     0     1 12378     0   32.51   32.51
c rst  geom  svd   vs    53 12526     120  1280     0    6.00    6.00     0     1 12525     0   32.45   32.45
c rst  geom  svd   vs    54 12687     120  1280     0    6.00    6.00     0     1 12686     0   32.32   32.32
c rst  geom  svd   vs    55 12865     120  1280     0    6.00    6.00     0     1 12864     0   32.22   32.22
c rst  geom  svd   vs    56 13059     120  1280     0    6.00    6.00     0     1 13058     0   32.14   32.14
c rst  geom  svd   vs    57 13273     120  1280     0    6.00    6.00     0     1 13272     0   32.00   32.00
c rst  geom  svd   vs    58 13507     120  1280     0    6.00    6.00     0     1 13506     0   31.94   31.94
c rst  geom  svd   vs    59 13764     120  1280     0    6.00    6.00     0     1 13763     0   31.86   31.86
c rst  geom  svd   vs    60 14047     120  1280     0    6.00    6.00     0     1 14046     0   31.82   31.82
c rst  geom  svd   vs    61 14358     120  1280     0    6.00    6.00     0     1 14357     0   31.72   31.72
c rst  geom  svd   vs    62 14698     120  1280     0    6.00    6.00     0     1 14697     0   31.64   31.64
c rst  geom  svd   vs    63 15072     120  1280     0    6.00    6.00     0    15 15057     0   31.65   31.65
c rst  geom  svd   vs    64 15482     120  1280     0    6.00    6.00     0    15 15467     0   31.64   31.64
c rst  geom  svd   vs    65 15932     120  1280     0    6.00    6.00     0    16 15916     0   31.58   31.58
c rst  geom  svd   vs    66 16427     120  1280     0    6.00    6.00     0    16 16411     0   31.54   31.54
c rst  geom best   vs    67 16970     120  1280     0    6.00    6.00     0    16 16954     0   31.39   31.39
c rst  geom best   vs    68 17567     120  1280     0    6.00    6.00     0    16 17551     0   31.27   31.27
c rst  geom best   vs    69 18224     120  1280     0    6.00    6.00     0    16 18208     0   31.20   31.20
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18325     120  1280     0    6.00    6.00     0    16 18309     0   31.18   31.18
c rst  luby best  vmt    71 18426     120  1280     0    6.00    6.00     0    16 18410     0   31.14   31.14
c rst  luby best  vmt    72 18628     120  1280     0    6.00    6.00     0    16 18612     0   31.17   31.17
c rst  luby best  vmt    73 18729     120  1280     0    6.00    6.00     0    16 18713     0   31.11   31.11
c rst  luby best  vmt    74 18830     120  1280     0    6.00    6.00     0    16 18814     0   31.10   31.10
c rst  luby best  vmt    75 19032     120  1280     0    6.00    6.00     0    16 19016     0   31.09   31.09
c rst  luby best  vmt    76 19434     120  1280     0    6.00    6.00     0    16 19418     0   31.12   31.12
c rst  luby best  vmt    77 19536     120  1280     0    6.00    6.00     0    16 19520     0   31.10   31.10
c rst  luby best  vmt    78 19638     120  1280     0    6.00    6.00     0    16 19622     0   31.13   31.13
c rst  luby best  vmt    79 19840     120  1280     0    6.00    6.00     0    16 19824     0   31.16   31.16
c rst  luby best  vmt    80 19943     120  1280     0    6.00    6.00     0    16 19927     0   31.15   31.15
c rst  luby best  vmt    81   20K     120  1280     0    6.00    6.00     0    16   20K     0   31.13   31.13
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K     120  1280     0    6.00    6.00     0    16   20K     0   31.16   31.16
c rst  luby best  vmt    83   20K     120  1280     0    6.00    6.00     0    16   20K     0   31.07   31.07
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 16/16 T: 0.00 T-out: N T-r: 92.30%
c rst  luby best  vmt    84   21K     120  1280     0    6.00    6.00     0    16   21K     0   31.20   31.20
c rst  luby best  vmt    85   21K     120  1280     0    6.00    6.00     0    16   21K     0   31.20   31.20
c rst  luby best  vmt    86   21K     120  1280     0    6.00    6.00     0    16   21K     0   31.22   31.22
c rst  luby  stb  vmt    87   21K     120  1280     0    6.00    6.00     0    16   21K     0   31.28   31.28
c rst  luby  stb  vmt    88   21K     120  1280     0    6.00    6.00     0    16   21K     0   31.29   31.29
c rst  luby  stb  vmt    89   22K     120  1280     0    6.00    6.00     0    16   22K     0   31.31   31.31
c rst  luby  stb  vmt    90   22K     120  1280     0    6.00    6.00     0    16   22K     0   31.23   31.23
c rst  luby  stb  vmt    91   22K     120  1280     0    6.00    6.00     0    16   22K     0   31.26   31.26
c rst  luby  stb  vmt    92   22K     120  1280     0    6.00    6.00     0    16   22K     0   31.25   31.25
c rst  luby  stb  vmt    93   22K     120  1280     0    6.00    6.00     0    16   22K     0   31.20   31.20
c rst  luby  stb  vmt    94   23K     120  1280     0    6.00    6.00     0    16   23K     0   31.17   31.17
c rst  luby  stb  vmt    95   23K     120  1280     0    6.00    6.00     0    16   23K     0   31.14   31.14
c rst  luby  stb  vmt    96   23K     120  1280     0    6.00    6.00     0    16   23K     0   31.14   31.14
c rst  luby  stb  vmt    97   23K     120  1280     0    6.00    6.00     0    16   23K     0   31.14   31.14
c rst  luby  stb  vmt    98   23K     120  1280     0    6.00    6.00     0    16   23K     0   31.10   31.10
c rst  luby  stb  vmt    99   24K     120  1280     0    6.00    6.00     0    16   24K     0   31.19   31.19
c rst  luby  stb  vmt   100   26K     120  1280     0    6.00    6.00     0    16   26K     0   31.23   31.23
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     2560 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K     120  1280     0    6.00    6.00     0    16   26K     0   31.24   31.24
c rst  geom  stb   vs   102   26K     120  1280     0    6.00    6.00     0    16   26K     0   31.24   31.24
c rst  geom  stb   vs   103   26K     120  1280     0    6.00    6.00     0    16   26K     0   31.25   31.25
c rst  geom  stb   vs   104   26K     120  1280     0    6.00    6.00     0    16   26K     0   31.27   31.27
c rst  geom  stb   vs   105   26K     120  1280     0    6.00    6.00     0    16   26K     0   31.26   31.26
c rst  geom ibes   vs   106   27K     120  1280     0    6.00    6.00     0    16   27K     0   31.29   31.29
c rst  geom ibes   vs   107   27K     120  1280     0    6.00    6.00     0    16   27K     0   31.36   31.36
c rst  geom ibes   vs   108   27K     120  1280     0    6.00    6.00     0    16   27K     0   31.32   31.32
c rst  geom ibes   vs   109   27K     120  1280     0    6.00    6.00     0    16   27K     0   31.41   31.41
c rst  geom ibes   vs   110   28K     120  1280     0    6.00    6.00     0    16   28K     0   31.45   31.45
c rst  geom ibes   vs   111   28K     120  1280     0    6.00    6.00     0    16   28K     0   31.47   31.47
c rst  geom ibes   vs   112   28K     120  1280     0    6.00    6.00     0    16   28K     0   31.38   31.38
c rst  geom ibes   vs   113   28K     120  1280     0    6.00    6.00     0    16   28K     0   31.54   31.54
c rst  geom ibes   vs   114   29K     120  1280     0    6.00    6.00     0    16   29K     0   31.50   31.50
c rst  geom ibes   vs   115   29K     120  1280     0    6.00    6.00     0    16   29K     0   31.52   31.52
c rst  geom ibes   vs   116   30K     120  1280     0    6.00    6.00     0    36   23K     0   30.41   30.41
c rst  geom ibes   vs   117   30K     120  1280     0    6.00    6.00     0    36   23K     0   30.65   30.65
c rst  geom ibes   vs   118   31K     120  1280     0    6.00    6.00     0    36   24K     0   30.60   30.60
c rst  geom ibes   vs   119   31K     120  1280     0    6.00    6.00     0    36   24K     0   30.93   30.93
c rst  geom ibes   vs   120   32K     120  1280     0    6.00    6.00     0    38   25K     0   30.86   30.86
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K     120  1280     0    6.00    6.00     0    55   26K     0   30.71   30.71
c rst  geom  svd   vs   122   34K     120  1280     0    6.00    6.00     0    66   27K     0   30.54   30.54
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K     120  1280     0    6.00    6.00     0    66   27K     0   30.51   30.51
c rst  luby  svd  vmt   124   34K     120  1280     0    6.00    6.00     0    66   27K     0   30.48   30.48
c rst  luby  svd  vmt   125   34K     120  1280     0    6.00    6.00     0    66   27K     0   30.45   30.45
c rst  luby  svd  vmt   126   34K     120  1280     0    6.00    6.00     0    66   27K     0   30.41   30.41
c rst  luby  svd  vmt   127   34K     120  1280     0    6.00    6.00     0    66   27K     0   30.39   30.39
c rst  luby  svd  vmt   128   34K     120  1280     0    6.00    6.00     0    66   27K     0   30.35   30.35
c rst  luby  svd  vmt   129   35K     120  1280     0    6.00    6.00     0    66   28K     0   30.27   30.27
c rst  luby  svd  vmt   130   35K     120  1280     0    6.00    6.00     0    66   28K     0   30.26   30.26
c rst  luby  svd  vmt   131   35K     120  1280     0    6.00    6.00     0    66   28K     0   30.22   30.22
c rst  luby  svd  vmt   132   35K     120  1280     0    6.00    6.00     0    66   28K     0   30.18   30.18
c rst  luby  svd  vmt   133   35K     120  1280     0    6.00    6.00     0    66   28K     0   30.16   30.16
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 50/50 T: 0.00 T-out: N T-r: 79.92%
c rst  luby  svd  vmt   134   35K     120  1280     0    6.00    6.00     0    66   28K     0   30.14   30.14
c rst  luby  svd  vmt   135   36K     120  1280     0    6.00    6.00     0    66   29K     0   30.11   30.11
c rst  luby  svd  vmt   136   36K     120  1280     0    6.00    6.00     0    66   29K     0   30.12   30.12
c rst  luby  svd  vmt   137   37K     120  1280     0    6.00    6.00     0    66   30K     0   30.07   30.07
c rst  luby  svd  vmt   138   37K     120  1280     0    6.00    6.00     0    66   30K     0   30.06   30.06
c rst  luby  svd  vmt   139   37K     120  1280     0    6.00    6.00     0    66   30K     0   30.04   30.04
c rst  luby  svd  vmt   140   37K     120  1280     0    6.00    6.00     0    66   30K     0   30.05   30.05
c rst  luby  svd  vmt   141   37K     120  1280     0    6.00    6.00     0    66   30K     0   30.08   30.08
c rst  luby  svd  vmt   142   37K     120  1280     0    6.00    6.00     0    66   30K     0   30.06   30.06
c rst  luby  svd  vmt   143   38K     120  1280     0    6.00    6.00     0    66   31K     0   30.03   30.03
c rst  geom best  vmt   144   38K     120  1280     0    6.00    6.00     0    66   31K     0   29.99   29.99
c rst  geom best  vmt   145   38K     120  1280     0    6.00    6.00     0    66   31K     0   29.96   29.96
c rst  geom best  vmt   146   38K     120  1280     0    6.00    6.00     0    66   31K     0   29.94   29.94
c rst  geom best  vmt   147   38K     120  1280     0    6.00    6.00     0    66   31K     0   29.91   29.91
c rst  geom best  vmt   148   38K     120  1280     0    6.00    6.00     0    66   31K     0   29.87   29.87
c rst  geom best  vmt   149   38K     120  1280     0    6.00    6.00     0    66   31K     0   29.83   29.83
c rst  geom best  vmt   150   39K     120  1280     0    6.00    6.00     0    66   32K     0   29.79   29.79
c rst  geom best  vmt   151   39K     120  1280     0    6.00    6.00     0    66   32K     0   29.74   29.74
c rst  geom best  vmt   152   39K     120  1280     0    6.00    6.00     0    66   32K     0   29.69   29.69
c rst  geom best  vmt   153   39K     120  1280     0    6.00    6.00     0    66   32K     0   29.68   29.68
c rst  geom best  vmt   154   40K     120  1280     0    6.00    6.00     1    65   33K     0   29.70   29.70
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.36%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.98% w-visit: 240
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 240
c rst  geom best  vmt   155   40K     120  1280     0    6.00    6.00     1    65   33K     0   29.68   29.68
c rst  geom best  vmt   156   40K     120  1280     0    6.00    6.00     1    65   33K     0   29.65   29.65
c rst  geom best  vmt   157   41K     120  1280     0    6.00    6.00     1    65   34K     0   29.66   29.66
c rst  geom best  vmt   158   41K     120  1280     0    6.00    6.00     1    65   34K     0   29.70   29.70
c rst  geom best  vmt   159   41K     120  1280     0    6.00    6.00     1    65   35K     0   29.67   29.67
c rst  geom best  vmt   160   42K     120  1280     0    6.00    6.00     1    65   35K     0   29.67   29.67
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K     120  1280     0    6.00    6.00     1    65   35K     0   29.66   29.66
c rst  geom best   vs   162   42K     120  1280     0    6.00    6.00     1    65   35K     0   29.65   29.65
c rst  geom best   vs   163   42K     120  1280     0    6.00    6.00     1    65   35K     0   29.67   29.67
c rst  geom best   vs   164   42K     120  1280     0    6.00    6.00     1    65   36K     0   29.66   29.66
c rst  geom best   vs   165   43K     120  1280     0    6.00    6.00     1    65   36K     0   29.68   29.68
c rst  geom best   vs   166   43K     120  1280     0    6.00    6.00     1    65   36K     0   29.68   29.68
c rst  geom best   vs   167   43K     120  1280     0    6.00    6.00     1    65   36K     0   29.67   29.67
c rst  geom  stb   vs   168   43K     120  1280     0    6.00    6.00     1    66   36K     0   29.62   29.62
c rst  geom  stb   vs   169   43K     120  1280     0    6.00    6.00     1    66   37K     0   29.61   29.61
c rst  geom  stb   vs   170   44K     120  1280     0    6.00    6.00     1    66   37K     0   29.62   29.62
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.17
c rst  geom  stb   vs   171   44K     120  1280     0    6.00    6.00     1    66   37K     0   29.57   29.57
c rst  geom  stb   vs   172   44K     120  1280     0    6.00    6.00     1    66   37K     0   29.56   29.56
c rst  geom  stb   vs   173   45K     120  1280     0    6.00    6.00     1   191   27K     0   29.30   29.30
c rst  geom  stb   vs   174   45K     120  1280     0    6.00    6.00     1   191   27K     0   29.35   29.35
c rst  geom  stb   vs   175   45K     120  1280     0    6.00    6.00     1   191   28K     0   29.36   29.36
c rst  geom  stb   vs   176   46K     120  1280     0    6.00    6.00     1   191   28K     0   29.48   29.48
c rst  geom  stb   vs   177   46K     120  1280     0    6.00    6.00     1   191   29K     0   29.44   29.44
c rst  geom  stb   vs   178   47K     120  1280     0    6.00    6.00     1   191   29K     0   29.52   29.52
c rst  geom  stb   vs   179   48K     120  1280     0    6.00    6.00     1   191   30K     0   29.55   29.55
c rst  geom  stb   vs   180   48K     120  1280     0    6.00    6.00     1   191   30K     0   29.51   29.51
c rst  geom  stb   vs   181   49K     120  1280     0    6.00    6.00     1   191   31K     0   29.53   29.53
c rst  geom ibes   vs   182   50K     120  1280     0    6.00    6.00     1   191   32K     0   29.64   29.64
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: 0.04%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K     120  1280     0    6.00    6.00     1   191   33K     0   29.72   29.72
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 126/126 T: 0.00 T-out: N T-r: 58.63%
c rst  geom ibes   vs   184   52K     120  1280     0    6.00    6.00     1   191   34K     0   29.96   29.96
c [distill] watch-based irred--  cl tried     2560 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        2 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K     120  1280     0    6.00    6.00     1   191   35K     0   30.10   30.10
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K     120  1280     0    6.00    6.00     1   191   35K     0   30.17   30.17
c rst  luby ibes  vmt   187   53K     120  1280     0    6.00    6.00     1   191   35K     0   30.20   30.20
c rst  luby ibes  vmt   188   53K     120  1280     0    6.00    6.00     1   191   35K     0   30.19   30.19
c rst  luby ibes  vmt   189   53K     120  1280     0    6.00    6.00     1   191   35K     0   30.22   30.22
c rst  luby ibes  vmt   190   53K     120  1280     0    6.00    6.00     1   191   35K     0   30.23   30.23
c rst  luby ibes  vmt   191   53K     120  1280     0    6.00    6.00     1   191   36K     0   30.26   30.26
c rst  luby ibes  vmt   192   54K     120  1280     0    6.00    6.00     1   191   36K     0   30.36   30.36
c rst  luby ibes  vmt   193   54K     120  1280     0    6.00    6.00     1   191   36K     0   30.36   30.36
c rst  luby ibes  vmt   194   54K     120  1280     0    6.00    6.00     1   191   36K     0   30.43   30.43
c rst  luby ibes  vmt   195   54K     120  1280     0    6.00    6.00     1   191   36K     0   30.45   30.45
c rst  luby ibes  vmt   196   54K     120  1280     0    6.00    6.00     1   191   36K     0   30.49   30.49
c rst  luby ibes  vmt   197   54K     120  1280     0    6.00    6.00     1   191   37K     0   30.50   30.50
c rst  luby ibes  vmt   198   55K     120  1280     0    6.00    6.00     1   193   37K     0   30.59   30.59
c rst  luby  svd  vmt   199   55K     120  1280     0    6.00    6.00     1   193   37K     0   30.50   30.50
c rst  luby  svd  vmt   200   56K     120  1280     0    6.00    6.00     1   193   38K     0   30.46   30.46
c recursive minimization cost OK: 2373Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 240
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (15.06     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 0 tried: 39676/39676 (100.0%) T: 0.00 T-out: N T-r: 95.83%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 119028/39676 (300.0)  T: 0.02 T-out: N T-r: 90.91%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 120 vars, 1280 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 120 vars, 1280 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 120 vars, 1280 cls (grow=16)
c x n vars       : 120
c #try to eliminate:   360
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.87%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 40
c [occ-xor] found     40 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 40 xors from 40 non-empty xors T: 0.00
c [xor-together] xored together: 34 orig xors: 40 new xors: 6 T: 0.00
c [xor-rem-unconnected] left with 6 xors from 6 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 6
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      6 x   86  density:0.3333  xorlen avg: 28.67
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.50        (87.88     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.50        
c decisions                : 94989       (0.00      % random)
c propagations             : 42K         (85K       props/s)
c decisions/conflicts      : 1.70        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1755604     (31.35     lit/confl)
c recurs-min effective     : 12043       (21.50     % attempt successful)
c recurs-min lits          : 20155       (1.15      % less overall)
c permDiff call%           : 0.06        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 30.99       
c all-threads sum CPU time : 0.50         s
c PROP stats
c Mbogo-props              : 2.18        (4.36      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.09      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.05        (0.00      % var-elim)
c called                   : 1           (0.05      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 57116       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 339618      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (2.11      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /5120/5120
c subsumed/tried/total     : 0          /5120/5120
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /2/2
c subsumed/tried/total     : 0          /2/2
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 2           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 6           MB (41.10     %)
c Mem for watch alloc      : 2           MB (17.75     %)
c Mem for watch array      : 0           MB (0.04      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.20      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (1.71      %)
c Mem for varReplacer&SCC  : 0           MB (0.02      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 60.86       %
c Accounted for mem (vm)   : 44.23       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.50        
c decisions                : 94989       (0.00      % random)
c propagations             : 42K         (85K       props/s)
c decisions/conflicts      : 1.70        
c conflicts                : 56001       
c conf lits non-minim      : 1755604     (31.35     lit/confl)
c conf lits final          : 30.99       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.70      % time)
c OccSimplifier time       : 0.05        (8.30      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (2.11      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.00        (0.70      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 0.29        
c avg cls in red 1         : 57.94       
c avg cls in red 2         : 22642.11    
c Conflicts in UIP         : 56001       (98375.95  confl/time_this_thread)
c Max Memory (rss) used    : 17740 kB    
c Total time (this thread) : 0.57        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 6     x 86   
