c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-14.cnf
c Reading file 'tseitin-d6-14.cnf'
c -- header says num vars:             42
c -- header says num clauses:         448
c -- clauses added: 448
c -- xor clauses added: 0
c -- vars added 42
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      42   448     0    6.00    6.00     0     0   112     0   19.60   19.60
c rst  geom  stb   vs     2   234      42   448     0    6.00    6.00     0     0   234     0   18.54   18.54
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368      42   448     0    6.00    6.00     0     0   368     0   18.71   18.71
c rst  geom  stb   vs     4   516      42   448     0    6.00    6.00     0     0   516     0   18.39   18.39
c rst  geom  stb   vs     5   677      42   448     0    6.00    6.00     0     0   677     0   18.19   18.19
c rst  geom  stb   vs     6   854      42   448     0    6.00    6.00     0     0   854     0   18.03   18.03
c rst  geom  stb   vs     7  1049      42   448     0    6.00    6.00     0     1  1048     0   17.62   17.62
c rst  geom  stb   vs     8  1263      42   448     0    6.00    6.00     0     1  1262     0   17.60   17.60
c rst  geom  stb   vs     9  1497      42   448     0    6.00    6.00     0     1  1496     0   17.31   17.31
c rst  geom  stb   vs    10  1755      42   448     0    6.00    6.00     0     1  1754     0   17.33   17.33
c rst  geom  stb   vs    11  2038      42   448     0    6.00    6.00     0     3  2035     0   17.03   17.03
c rst  geom  stb   vs    12  2349      42   448     0    6.00    6.00     0     3  2346     0   17.20   17.20
c rst  geom  stb   vs    13  2690      42   448     0    6.00    6.00     0     3  2687     0   17.32   17.32
c rst  geom  stb   vs    14  3065      42   448     0    6.00    6.00     0    11  3054     0   17.35   17.35
c rst  geom  stb   vs    15  3476      42   448     0    6.00    6.00     0    11  3465     0   17.25   17.25
c rst  geom  stb   vs    16  3927      42   448     0    6.00    6.00     0    51  3876     0   17.17   17.17
c rst  geom  stb   vs    17  4421      42   448     0    6.00    6.00     0    53  4368     0   17.09   17.09
c rst  geom  stb   vs    18  4964      42   448     0    6.00    6.00     0    93  4871     0   16.96   16.96
c rst  geom  stb   vs    19  5562      42   448     0    6.00    6.00     0   105  5457     0   16.92   16.92
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 105/105 T: 0.00 T-out: N T-r: 90.03%
c rst  luby ibes  vmt    20  5664      42   448     0    6.00    6.00     0   105  5559     0   16.90   16.90
c rst  luby ibes  vmt    21  5765      42   448     0    6.00    6.00     0   106  5659     0   16.87   16.87
c rst  luby ibes  vmt    22  5967      42   448     0    6.00    6.00     0   108  5859     0   16.93   16.93
c rst  luby ibes  vmt    23  6068      42   448     0    6.00    6.00     0   108  5960     0   16.91   16.91
c rst  luby ibes  vmt    24  6171      42   448     0    6.00    6.00     0   108  6063     0   16.89   16.89
c rst  luby ibes  vmt    25  6372      42   448     0    6.00    6.00     0   108  6264     0   16.88   16.88
c rst  luby ibes  vmt    26  6773      42   448     0    6.00    6.00     0   109  6664     0   16.87   16.87
c rst  luby ibes  vmt    27  6875      42   448     0    6.00    6.00     0   109  6766     0   16.86   16.86
c rst  luby ibes  vmt    28  6977      42   448     0    6.00    6.00     0   110  6867     0   16.87   16.87
c rst  luby ibes  vmt    29  7179      42   448     0    6.00    6.00     0   117  7062     0   16.85   16.85
c rst  luby ibes  vmt    30  7281      42   448     0    6.00    6.00     0   117  7164     0   16.86   16.86
c rst  luby ibes  vmt    31  7382      42   448     0    6.00    6.00     0   117  7265     0   16.84   16.84
c rst  luby ibes  vmt    32  7583      42   448     0    6.00    6.00     0   117  7466     0   16.83   16.83
c rst  luby ibes  vmt    33  7984      42   448     0    6.00    6.00     0   117  7867     0   16.84   16.84
c rst  luby ibes  vmt    34  8785      42   448     0    6.00    6.00     0   123  8662     0   16.91   16.91
c rst  luby ibes  vmt    35  8887      42   448     0    6.00    6.00     0   123  8764     0   16.92   16.92
c rst  luby ibes  vmt    36  8988      42   448     0    6.00    6.00     0   124  8864     0   16.93   16.93
c rst  luby ibes  vmt    37  9189      42   448     0    6.00    6.00     0   130  9059     0   16.94   16.94
c rst  luby ibes  vmt    38  9291      42   448     0    6.00    6.00     0   131  9160     0   16.94   16.94
c rst  luby ibes  vmt    39  9393      42   448     0    6.00    6.00     0   132  9261     0   16.92   16.92
c rst  luby ibes  vmt    40  9596      42   448     0    6.00    6.00     0   133  9463     0   16.93   16.93
c rst  luby ibes  vmt    41  9998      42   448     0    6.00    6.00     0   136  9862     0   16.87   16.87
c rst  luby ibes  vmt    42 10099      42   448     0    6.00    6.00     2   134  9963     0   16.87   16.87
c rst  luby ibes  vmt    43 10202      42   448     0    6.00    6.00     2   134 10066     0   16.87   16.87
c rst  luby ibes  vmt    44 10404      42   448     0    6.00    6.00     2   142 10260     0   16.89   16.89
c rst  luby ibes  vmt    45 10506      42   448     0    6.00    6.00     2   142 10362     0   16.90   16.90
c rst  luby ibes  vmt    46 10608      42   448     0    6.00    6.00     2   142 10464     0   16.90   16.90
c rst  luby ibes  vmt    47 10810      42   448     0    6.00    6.00     2   142 10666     0   16.91   16.91
c rst  luby  svd  vmt    48 11211      42   448     0    6.00    6.00     2   143 11066     0   16.87   16.87
c rst  luby  svd  vmt    49 12013      42   448     0    6.00    6.00     2   152 11859     0   16.77   16.77
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12125      42   448     0    6.00    6.00     2   152 11971     0   16.76   16.76
c rst  geom  svd   vs    51 12247      42   448     0    6.00    6.00     2   152 12093     0   16.74   16.74
c rst  geom  svd   vs    52 12381      42   448     0    6.00    6.00     2   152 12227     0   16.72   16.72
c rst  geom  svd   vs    53 12529      42   448     0    6.00    6.00     2   152 12375     0   16.69   16.69
c rst  geom  svd   vs    54 12690      42   448     0    6.00    6.00     2   152 12536     0   16.66   16.66
c rst  geom  svd   vs    55 12867      42   448     0    6.00    6.00     2   152 12713     0   16.64   16.64
c rst  geom  svd   vs    56 13062      42   448     0    6.00    6.00     2   153 12907     0   16.60   16.60
c rst  geom  svd   vs    57 13276      42   448     0    6.00    6.00     2   154 13120     0   16.57   16.57
c rst  geom  svd   vs    58 13511      42   448     0    6.00    6.00     2   154 13355     0   16.53   16.53
c rst  geom  svd   vs    59 13768      42   448     0    6.00    6.00     2   154 13612     0   16.49   16.49
c rst  geom  svd   vs    60 14051      42   448     0    6.00    6.00     2   154 13895     0   16.46   16.46
c rst  geom  svd   vs    61 14361      42   448     0    6.00    6.00     2   155 14204     0   16.43   16.43
c rst  geom  svd   vs    62 14702      42   448     0    6.00    6.00     2   156 14544     0   16.40   16.40
c rst  geom  svd   vs    63 15076      42   448     0    6.00    6.00     2   767 14307     0   16.36   16.36
c rst  geom  svd   vs    64 15487      42   448     0    6.00    6.00     2   767 14718     0   16.34   16.34
c rst  geom  svd   vs    65 15937      42   448     0    6.00    6.00     2   768 15167     0   16.32   16.32
c rst  geom  svd   vs    66 16431      42   448     0    6.00    6.00     2   777 15652     0   16.28   16.28
c rst  geom best   vs    67 16975      42   448     0    6.00    6.00     2   812 16161     0   16.31   16.31
c rst  geom best   vs    68 17573      42   448     0    6.00    6.00     2   879 16692     0   16.30   16.30
c rst  geom best   vs    69 18229      42   448     0    6.00    6.00     3   930 17296     0   16.32   16.32
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18332      42   448     0    6.00    6.00     3   940 17389     0   16.33   16.33
c rst  luby best  vmt    71 18433      42   448     0    6.00    6.00     3   940 17490     0   16.33   16.33
c rst  luby best  vmt    72 18636      42   448     0    6.00    6.00     3   973 17660     0   16.33   16.33
c rst  luby best  vmt    73 18738      42   448     0    6.00    6.00     3   973 17762     0   16.33   16.33
c rst  luby best  vmt    74 18841      42   448     0    6.00    6.00     3   980 17858     0   16.33   16.33
c rst  luby best  vmt    75 19043      42   448     0    6.00    6.00     3   986 18054     0   16.33   16.33
c rst  luby best  vmt    76 19444      42   448     0    6.00    6.00     3  1000 18441     0   16.37   16.37
c rst  luby best  vmt    77 19545      42   448     0    6.00    6.00     3  1000 18542     0   16.38   16.38
c rst  luby best  vmt    78 19646      42   448     0    6.00    6.00     3  1009 18634     0   16.38   16.38
c rst  luby best  vmt    79 19847      42   448     0    6.00    6.00     3  1011 18833     0   16.38   16.38
c rst  luby best  vmt    80 19948      42   448     0    6.00    6.00     3  1013 18932     0   16.39   16.39
c rst  luby best  vmt    81   20K      42   448     0    6.00    6.00    15  1001 19034     0   16.38   16.38
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      42   448     0    6.00    6.00    15  1003 19234     0   16.39   16.39
c rst  luby best  vmt    83   20K      42   448     0    6.00    6.00    15  1007 19631     0   16.41   16.41
c [distill-long-red0] cls tried: 13/13 T: 0.00 T-out: N T-r: 99.97%
c [distill-long-red1] cls tried: 160/904 T: 0.01 T-out: Y T-r: -0.52%
c rst  luby best  vmt    84   21K      42   448     0    6.00    6.00    16  1132   20K     0   16.40   16.40
c rst  luby best  vmt    85   21K      42   448     0    6.00    6.00    16  1135   20K     0   16.39   16.39
c rst  luby best  vmt    86   21K      42   448     0    6.00    6.00    16  1135   20K     0   16.39   16.39
c rst  luby  stb  vmt    87   21K      42   448     0    6.00    6.00    16  1141   20K     0   16.41   16.41
c rst  luby  stb  vmt    88   21K      42   448     0    6.00    6.00    16  1141   20K     0   16.40   16.40
c rst  luby  stb  vmt    89   22K      42   448     0    6.00    6.00    16  1141   20K     0   16.40   16.40
c rst  luby  stb  vmt    90   22K      42   448     0    6.00    6.00    16  1142   21K     0   16.40   16.40
c rst  luby  stb  vmt    91   22K      42   448     0    6.00    6.00    16  1162   21K     0   16.40   16.40
c rst  luby  stb  vmt    92   22K      42   448     0    6.00    6.00    16  1162   21K     0   16.40   16.40
c rst  luby  stb  vmt    93   22K      42   448     0    6.00    6.00    16  1162   21K     0   16.40   16.40
c rst  luby  stb  vmt    94   23K      42   448     0    6.00    6.00    16  1163   21K     0   16.40   16.40
c rst  luby  stb  vmt    95   23K      42   448     0    6.00    6.00    16  1163   21K     0   16.40   16.40
c rst  luby  stb  vmt    96   23K      42   448     0    6.00    6.00    16  1163   22K     0   16.40   16.40
c rst  luby  stb  vmt    97   23K      42   448     0    6.00    6.00    16  1164   22K     0   16.40   16.40
c rst  luby  stb  vmt    98   23K      42   448     0    6.00    6.00    16  1166   22K     0   16.42   16.42
c rst  luby  stb  vmt    99   24K      42   448     0    6.00    6.00    16  1176   23K     0   16.43   16.43
c rst  luby  stb  vmt   100   26K      42   448     0    6.00    6.00    16  1227   25K     0   16.46   16.46
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      896 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried       32 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      42   448     0    6.00    6.00    16  1233   25K     0   16.46   16.46
c rst  geom  stb   vs   102   26K      42   448     0    6.00    6.00    16  1234   25K     0   16.46   16.46
c rst  geom  stb   vs   103   26K      42   448     0    6.00    6.00    16  1234   25K     0   16.47   16.47
c rst  geom  stb   vs   104   26K      42   448     0    6.00    6.00    16  1234   25K     0   16.47   16.47
c rst  geom  stb   vs   105   26K      42   448     0    6.00    6.00    16  1234   25K     0   16.47   16.47
c rst  geom ibes   vs   106   27K      42   448     0    6.00    6.00    16  1235   25K     0   16.48   16.48
c rst  geom ibes   vs   107   27K      42   448     0    6.00    6.00    16  1235   26K     0   16.49   16.49
c rst  geom ibes   vs   108   27K      42   448     0    6.00    6.00    16  1235   26K     0   16.51   16.51
c rst  geom ibes   vs   109   27K      42   448     0    6.00    6.00    16  1236   26K     0   16.52   16.52
c rst  geom ibes   vs   110   28K      42   448     0    6.00    6.00    16  1236   26K     0   16.53   16.53
c rst  geom ibes   vs   111   28K      42   448     0    6.00    6.00    16  1236   27K     0   16.54   16.54
c rst  geom ibes   vs   112   28K      42   448     0    6.00    6.00    16  1238   27K     0   16.54   16.54
c rst  geom ibes   vs   113   28K      42   448     0    6.00    6.00    16  1249   27K     0   16.56   16.56
c rst  geom ibes   vs   114   29K      42   448     0    6.00    6.00    16  1249   28K     0   16.58   16.58
c rst  geom ibes   vs   115   29K      42   448     0    6.00    6.00    16  1251   28K     0   16.59   16.59
c rst  geom ibes   vs   116   30K      42   448     0    6.00    6.00    60  2640   27K     0   16.57   16.57
c rst  geom ibes   vs   117   30K      42   448     0    6.00    6.00    60  2675   27K     0   16.57   16.57
c rst  geom ibes   vs   118   31K      42   448     0    6.00    6.00    60  2682   28K     0   16.58   16.58
c rst  geom ibes   vs   119   31K      42   448     0    6.00    6.00    60  2750   28K     0   16.57   16.57
c rst  geom ibes   vs   120   32K      42   448     0    6.00    6.00    60  2757   29K     0   16.58   16.58
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      42   448     0    6.00    6.00    60  2770   29K     0   16.60   16.60
c rst  geom  svd   vs   122   34K      42   448     0    6.00    6.00    60  2772   30K     0   16.60   16.60
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      42   448     0    6.00    6.00    60  2772   30K     0   16.61   16.61
c rst  luby  svd  vmt   124   34K      42   448     0    6.00    6.00    60  2772   30K     0   16.60   16.60
c rst  luby  svd  vmt   125   34K      42   448     0    6.00    6.00    60  2772   31K     0   16.59   16.59
c rst  luby  svd  vmt   126   34K      42   448     0    6.00    6.00    60  2772   31K     0   16.59   16.59
c rst  luby  svd  vmt   127   34K      42   448     0    6.00    6.00    60  2772   31K     0   16.58   16.58
c rst  luby  svd  vmt   128   34K      42   448     0    6.00    6.00    60  2772   31K     0   16.58   16.58
c rst  luby  svd  vmt   129   35K      42   448     0    6.00    6.00    60  2781   31K     0   16.57   16.57
c rst  luby  svd  vmt   130   35K      42   448     0    6.00    6.00    60  2781   32K     0   16.57   16.57
c rst  luby  svd  vmt   131   35K      42   448     0    6.00    6.00    60  2781   32K     0   16.56   16.56
c rst  luby  svd  vmt   132   35K      42   448     0    6.00    6.00    60  2781   32K     0   16.56   16.56
c rst  luby  svd  vmt   133   35K      42   448     0    6.00    6.00    60  2781   32K     0   16.55   16.55
c [distill-long-red0] cls tried: 45/45 T: 0.00 T-out: N T-r: 99.75%
c [distill-long-red1] cls tried: 54/2518 T: 0.00 T-out: Y T-r: -3.60%
c rst  luby  svd  vmt   134   35K      42   448     0    6.00    6.00    60  2781   32K     0   16.55   16.55
c rst  luby  svd  vmt   135   36K      42   448     0    6.00    6.00    60  2781   32K     0   16.54   16.54
c rst  luby  svd  vmt   136   36K      42   448     0    6.00    6.00    60  2782   33K     0   16.54   16.54
c rst  luby  svd  vmt   137   37K      42   448     0    6.00    6.00    60  2784   33K     0   16.51   16.51
c rst  luby  svd  vmt   138   37K      42   448     0    6.00    6.00    60  2784   34K     0   16.51   16.51
c rst  luby  svd  vmt   139   37K      42   448     0    6.00    6.00    60  2784   34K     0   16.51   16.51
c rst  luby  svd  vmt   140   37K      42   448     0    6.00    6.00    60  2784   34K     0   16.50   16.50
c rst  luby  svd  vmt   141   37K      42   448     0    6.00    6.00    60  2784   34K     0   16.50   16.50
c rst  luby  svd  vmt   142   37K      42   448     0    6.00    6.00    60  2784   34K     0   16.50   16.50
c rst  luby  svd  vmt   143   38K      42   448     0    6.00    6.00    60  2784   34K     0   16.50   16.50
c rst  geom best  vmt   144   38K      42   448     0    6.00    6.00    60  2784   34K     0   16.50   16.50
c rst  geom best  vmt   145   38K      42   448     0    6.00    6.00    60  2784   35K     0   16.50   16.50
c rst  geom best  vmt   146   38K      42   448     0    6.00    6.00    60  2784   35K     0   16.50   16.50
c rst  geom best  vmt   147   38K      42   448     0    6.00    6.00    60  2784   35K     0   16.51   16.51
c rst  geom best  vmt   148   38K      42   448     0    6.00    6.00    60  2784   35K     0   16.51   16.51
c rst  geom best  vmt   149   38K      42   448     0    6.00    6.00    60  2784   35K     0   16.52   16.52
c rst  geom best  vmt   150   39K      42   448     0    6.00    6.00    60  2785   35K     0   16.53   16.53
c rst  geom best  vmt   151   39K      42   448     0    6.00    6.00    60  2785   36K     0   16.54   16.54
c rst  geom best  vmt   152   39K      42   448     0    6.00    6.00    60  2785   36K     0   16.56   16.56
c rst  geom best  vmt   153   39K      42   448     0    6.00    6.00    60  2785   36K     0   16.56   16.56
c rst  geom best  vmt   154   40K      42   448     0    6.00    6.00    67  2778   36K     0   16.58   16.58
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.25%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 84
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 84
c rst  geom best  vmt   155   40K      42   448     0    6.00    6.00    67  2778   37K     0   16.59   16.59
c rst  geom best  vmt   156   40K      42   448     0    6.00    6.00    67  2778   37K     0   16.62   16.62
c rst  geom best  vmt   157   41K      42   448     0    6.00    6.00    67  2778   37K     0   16.63   16.63
c rst  geom best  vmt   158   41K      42   448     0    6.00    6.00    67  2779   38K     0   16.66   16.66
c rst  geom best  vmt   159   41K      42   448     0    6.00    6.00    67  2790   38K     0   16.66   16.66
c rst  geom best  vmt   160   42K      42   448     0    6.00    6.00    67  2790   39K     0   16.66   16.66
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      42   448     0    6.00    6.00    67  2793   39K     0   16.67   16.67
c rst  geom best   vs   162   42K      42   448     0    6.00    6.00    67  2793   39K     0   16.67   16.67
c rst  geom best   vs   163   42K      42   448     0    6.00    6.00    67  2796   39K     0   16.67   16.67
c rst  geom best   vs   164   42K      42   448     0    6.00    6.00    67  2797   39K     0   16.68   16.68
c rst  geom best   vs   165   43K      42   448     0    6.00    6.00    67  2797   39K     0   16.68   16.68
c rst  geom best   vs   166   43K      42   448     0    6.00    6.00    67  2797   40K     0   16.69   16.69
c rst  geom best   vs   167   43K      42   448     0    6.00    6.00    67  2797   40K     0   16.70   16.70
c rst  geom  stb   vs   168   43K      42   448     0    6.00    6.00    67  2797   40K     0   16.70   16.70
c rst  geom  stb   vs   169   43K      42   448     0    6.00    6.00    67  2797   40K     0   16.70   16.70
c rst  geom  stb   vs   170   44K      42   448     0    6.00    6.00    67  2798   40K     0   16.70   16.70
c [ccnr] too few variables & clauses
c rst  geom  stb   vs   171   44K      42   448     0    6.00    6.00    67  2799   41K     0   16.70   16.70
c rst  geom  stb   vs   172   44K      42   448     0    6.00    6.00    67  2814   41K     0   16.70   16.70
c rst  geom  stb   vs   173   45K      42   448     0    6.00    6.00    74  3751   32K     0   16.46   16.46
c rst  geom  stb   vs   174   45K      42   448     0    6.00    6.00    74  3751   33K     0   16.47   16.47
c rst  geom  stb   vs   175   45K      42   448     0    6.00    6.00    74  3751   33K     0   16.48   16.48
c rst  geom  stb   vs   176   46K      42   448     0    6.00    6.00    74  3759   34K     0   16.48   16.48
c rst  geom  stb   vs   177   46K      42   448     0    6.00    6.00    74  3761   34K     0   16.48   16.48
c rst  geom  stb   vs   178   47K      42   448     0    6.00    6.00    74  3774   35K     0   16.49   16.49
c rst  geom  stb   vs   179   48K      42   448     0    6.00    6.00    74  3774   35K     0   16.49   16.49
c rst  geom  stb   vs   180   48K      42   448     0    6.00    6.00    74  3774   36K     0   16.51   16.51
c rst  geom  stb   vs   181   49K      42   448     0    6.00    6.00    74  3817   37K     0   16.51   16.51
c rst  geom ibes   vs   182   50K      42   448     0    6.00    6.00    85  3808   37K     0   16.54   16.54
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.42%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      42   448     0    6.00    6.00    85  3823   38K     0   16.61   16.61
c [distill-long-red0] cls tried: 25/25 T: 0.00 T-out: N T-r: 99.83%
c [distill-long-red1] cls tried: 37/3506 T: 0.00 T-out: Y T-r: -5.50%
c rst  geom ibes   vs   184   52K      42   448     0    6.00    6.00    85  3834   39K     0   16.62   16.62
c [distill] watch-based irred--  cl tried      896 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      170 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      42   448     0    6.00    6.00    85  3849   40K     0   16.62   16.62
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      42   448     0    6.00    6.00    85  3849   40K     0   16.63   16.63
c rst  luby ibes  vmt   187   53K      42   448     0    6.00    6.00    85  3849   41K     0   16.63   16.63
c rst  luby ibes  vmt   188   53K      42   448     0    6.00    6.00    85  3850   41K     0   16.64   16.64
c rst  luby ibes  vmt   189   53K      42   448     0    6.00    6.00    85  3850   41K     0   16.65   16.65
c rst  luby ibes  vmt   190   53K      42   448     0    6.00    6.00    85  3850   41K     0   16.65   16.65
c rst  luby ibes  vmt   191   53K      42   448     0    6.00    6.00    85  3878   41K     0   16.65   16.65
c rst  luby ibes  vmt   192   54K      42   448     0    6.00    6.00    85  3893   41K     0   16.65   16.65
c rst  luby ibes  vmt   193   54K      42   448     0    6.00    6.00    85  3893   42K     0   16.65   16.65
c rst  luby ibes  vmt   194   54K      42   448     0    6.00    6.00    85  3893   42K     0   16.65   16.65
c rst  luby ibes  vmt   195   54K      42   448     0    6.00    6.00    85  3893   42K     0   16.65   16.65
c rst  luby ibes  vmt   196   54K      42   448     0    6.00    6.00    85  3893   42K     0   16.65   16.65
c rst  luby ibes  vmt   197   54K      42   448     0    6.00    6.00    85  3893   42K     0   16.65   16.65
c rst  luby ibes  vmt   198   55K      42   448     0    6.00    6.00    85  3927   42K     0   16.65   16.65
c rst  luby  svd  vmt   199   55K      42   448     0    6.00    6.00    85  3927   43K     0   16.66   16.66
c rst  luby  svd  vmt   200   56K      42   448     0    6.00    6.00    85  3928   43K     0   16.67   16.67
c recursive minimization cost OK: 292Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 84
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (20.37     %)
c Mem for watch array      : 0           MB (0.01      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 16 tried: 48112/48112 (100.0%) T: 0.00 T-out: N T-r: 94.69%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 144336/48112 (300.0)  T: 0.03 T-out: N T-r: 87.46%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 42 vars, 448 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 42 vars, 448 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 42 vars, 448 cls (grow=16)
c x n vars       : 42
c #try to eliminate:   126
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 14
c [occ-xor] found     14 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 14 xors from 14 non-empty xors T: 0.00
c [xor-together] xored together: 10 orig xors: 14 new xors: 4 T: 0.00
c [xor-rem-unconnected] left with 4 xors from 4 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 4
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      4 x   32  density:0.5000  xorlen avg: 16.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.51        (89.33     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.51        
c decisions                : 76179       (0.00      % random)
c propagations             : 27K         (54K       props/s)
c decisions/conflicts      : 1.36        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 2           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1011740     (18.07     lit/confl)
c recurs-min effective     : 23426       (41.83     % attempt successful)
c recurs-min lits          : 67822       (6.70      % less overall)
c permDiff call%           : 1.84        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 16.86       
c all-threads sum CPU time : 0.51         s
c PROP stats
c Mbogo-props              : 4.78        (9.38      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.03        (0.05      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 16           Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.03         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 69440       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 415533      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (1.40      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.01        (0.00      s/call)
c shrinked/tried/total     : 0          /1792/1792
c subsumed/tried/total     : 0          /1792/1792
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /202/202
c subsumed/tried/total     : 0          /202/202
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 7           MB (49.51     %)
c Mem for watch alloc      : 3           MB (22.64     %)
c Mem for watch array      : 0           MB (0.01      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.16      %)
c Mem for renumberer       : 0           MB (0.00      %)
c Mem for occsimplifier    : 0           MB (1.69      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 74.03       %
c Accounted for mem (vm)   : 55.99       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.51        
c decisions                : 76179       (0.00      % random)
c propagations             : 27K         (54K       props/s)
c decisions/conflicts      : 1.36        
c conflicts                : 56001       
c conf lits non-minim      : 1011740     (18.07     lit/confl)
c conf lits final          : 16.86       
c red which0               : 2           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (2.10      % time)
c OccSimplifier time       : 0.04        (7.34      % time)
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c [occ-substr] long subBySub: 16 subByStr: 0 lits-rem-str: 0 T: 0.03
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (1.40      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.03        (4.91      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.01        (1.40      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 35.64       
c avg cls in red 1         : 1804.85     
c avg cls in red 2         : 24414.50    
c Conflicts in UIP         : 56001       (98152.83  confl/time_this_thread)
c Max Memory (rss) used    : 15232 kB    
c Total time (this thread) : 0.57        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 4     x 32   
