WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            93                                         |
|  Number of clauses:             992                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts              : 19392
conflicts             : 14099116       (24364 /sec)
decisions             : 20801077       (0.00 % random) (35945 /sec)
propagations          : 8222626174     (14209134 /sec)
conflict literals     : 371326689      (3.66 % deleted)
total ext vars        : 14769       
tried delete ext vars : 133         
deleted ext vars      : 133         
max ext vars          : 14636       
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 40815       
Memory used           : 78.00 MB
CPU time              : 578.686 s
ER_sel time           : 8.63198 s
ER_add time           : 7.75039 s
ER_delC time          : 0 s
ER_delV time          : 1.06021 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
