WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            57                                         |
|  Number of clauses:             608                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts              : 20555
conflicts             : 16516151       (28823 /sec)
decisions             : 23726080       (0.00 % random) (41406 /sec)
propagations          : 6716546007     (11721462 /sec)
conflict literals     : 319897181      (10.32 % deleted)
total ext vars        : 6604        
tried delete ext vars : 87          
deleted ext vars      : 87          
max ext vars          : 6517        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 126153      
Memory used           : 71.00 MB
CPU time              : 573.013 s
ER_sel time           : 10.4385 s
ER_add time           : 9.43967 s
ER_delC time          : 0 s
ER_delV time          : 0.627989 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
