WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            66                                         |
|  Number of clauses:             704                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts              : 21585
conflicts             : 18078255       (31510 /sec)
decisions             : 25335378       (0.00 % random) (44159 /sec)
propagations          : 6579658016     (11468100 /sec)
conflict literals     : 391323586      (8.16 % deleted)
total ext vars        : 7135        
tried delete ext vars : 53          
deleted ext vars      : 53          
max ext vars          : 7082        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 26617       
Memory used           : 130.00 MB
CPU time              : 573.736 s
ER_sel time           : 10.5878 s
ER_add time           : 9.5247 s
ER_delC time          : 0 s
ER_delV time          : 0.652422 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
