
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  114                                                  |
c |  Number of clauses:    1216                                                 |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |     114     1216        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 120
c nb learnts DL2        : 1261
c nb learnts size 2     : 398
c nb learnts size 1     : 13
c conflicts             : 7825852        (22865 /sec)
c decisions             : 9102681        (1.53 % random) (26595 /sec)
c propagations          : 1737731139     (5077099 /sec)
c conflict literals     : 571535394      (52844490496.30 % deleted)
c Memory used           : 207.76 MB
c CPU time              : 342.269 s

s UNSATISFIABLE
