
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  21                                                   |
c |  Number of clauses:    224                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      21      224        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 3
c nb learnts DL2        : 174
c nb learnts size 2     : 138
c nb learnts size 1     : 14
c conflicts             : 23522          (238536 /sec)
c decisions             : 29988          (1.19 % random) (304107 /sec)
c propagations          : 696694         (7065146 /sec)
c conflict literals     : 349868         (59727968222691.73 % deleted)
c Memory used           : 4.85 MB
c CPU time              : 0.09861 s

s UNSATISFIABLE
