WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           105                                         |
|  Number of clauses:            1120                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 308613 at DL 50 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6155
conflicts                 : 5568841        (34492 /sec)
decisions                 : 8433926        (0.00 % random) (52238 /sec)
propagations              : 532280881      (3296829 /sec)
conflict literals         : 126751683      (10.97 % deleted)

conflicts w/ DIP found    : 1908605        (34.27 % of conflicts)
conflicts w/ dangerous DIP: 128            (0.00 % of conflicts)
conflicts w/ DIP-learning : 184055         (3.31 % of conflicts)
decisions on ext vars     : 2943509        (34.90 % of decisions)
total ext vars            : 62379       
tried delete ext vars     : 61905       
deleted ext vars          : 61905       
max ext vars              : 676         

Memory used               : 102.00 MB
CPU time                  : 161.452 s
DIP computation time      : 2.32601 s (1.44 % of total time)
ER_sel time               : 1.58791 s
ER_add time               : 0.102407 s
ER_delC time              : 0 s
ER_delV time              : 0.191587 s
ER_sub time               : 1.82567 s
ER_stat time              : 0 s

UNSATISFIABLE
