c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-32.cnf
c Reading file 'tseitin-d6-32.cnf'
c -- header says num vars:             96
c -- header says num clauses:        1024
c -- clauses added: 1024
c -- xor clauses added: 0
c -- vars added 96
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      96  1024     0    6.00    6.00     0     0   112     0   30.16   30.16
c rst  geom  stb   vs     2   234      96  1024     0    6.00    6.00     0     0   234     0   30.14   30.14
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369      96  1024     0    6.00    6.00     0     0   369     0   28.57   28.57
c rst  geom  stb   vs     4   517      96  1024     0    6.00    6.00     0     0   517     0   26.64   26.64
c rst  geom  stb   vs     5   679      96  1024     0    6.00    6.00     0     0   679     0   25.99   25.99
c rst  geom  stb   vs     6   856      96  1024     0    6.00    6.00     0     0   856     0   24.48   24.48
c rst  geom  stb   vs     7  1050      96  1024     0    6.00    6.00     0     0  1050     0   24.50   24.50
c rst  geom  stb   vs     8  1263      96  1024     0    6.00    6.00     0     0  1263     0   23.50   23.50
c rst  geom  stb   vs     9  1497      96  1024     0    6.00    6.00     0     0  1497     0   23.99   23.99
c rst  geom  stb   vs    10  1755      96  1024     0    6.00    6.00     0     0  1755     0   23.73   23.73
c rst  geom  stb   vs    11  2038      96  1024     0    6.00    6.00     0     0  2038     0   23.58   23.58
c rst  geom  stb   vs    12  2348      96  1024     0    6.00    6.00     0     0  2348     0   24.00   24.00
c rst  geom  stb   vs    13  2689      96  1024     0    6.00    6.00     0     2  2687     0   24.14   24.14
c rst  geom  stb   vs    14  3063      96  1024     0    6.00    6.00     0     2  3061     0   24.35   24.35
c rst  geom  stb   vs    15  3475      96  1024     0    6.00    6.00     0     2  3473     0   24.38   24.38
c rst  geom  stb   vs    16  3925      96  1024     0    6.00    6.00     0     2  3923     0   24.64   24.64
c rst  geom  stb   vs    17  4419      96  1024     0    6.00    6.00     0     2  4417     0   24.96   24.96
c rst  geom  stb   vs    18  4963      96  1024     0    6.00    6.00     0     2  4961     0   25.08   25.08
c rst  geom  stb   vs    19  5560      96  1024     0    6.00    6.00     0     2  5558     0   25.16   25.16
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 2/2 T: 0.00 T-out: N T-r: 99.78%
c rst  luby ibes  vmt    20  5661      96  1024     0    6.00    6.00     0     2  5659     0   25.17   25.17
c rst  luby ibes  vmt    21  5763      96  1024     0    6.00    6.00     0     2  5761     0   25.21   25.21
c rst  luby ibes  vmt    22  5964      96  1024     0    6.00    6.00     0     2  5962     0   25.36   25.36
c rst  luby ibes  vmt    23  6066      96  1024     0    6.00    6.00     0     2  6064     0   25.40   25.40
c rst  luby ibes  vmt    24  6167      96  1024     0    6.00    6.00     0     2  6165     0   25.57   25.57
c rst  luby ibes  vmt    25  6368      96  1024     0    6.00    6.00     0     2  6366     0   25.36   25.36
c rst  luby ibes  vmt    26  6769      96  1024     0    6.00    6.00     0     2  6767     0   25.74   25.74
c rst  luby ibes  vmt    27  6870      96  1024     0    6.00    6.00     0     2  6868     0   25.76   25.76
c rst  luby ibes  vmt    28  6971      96  1024     0    6.00    6.00     0     2  6969     0   25.95   25.95
c rst  luby ibes  vmt    29  7172      96  1024     0    6.00    6.00     0     2  7170     0   25.79   25.79
c rst  luby ibes  vmt    30  7273      96  1024     0    6.00    6.00     0     2  7271     0   25.90   25.90
c rst  luby ibes  vmt    31  7375      96  1024     0    6.00    6.00     0     2  7373     0   25.83   25.83
c rst  luby ibes  vmt    32  7576      96  1024     0    6.00    6.00     0     2  7574     0   25.85   25.85
c rst  luby ibes  vmt    33  7978      96  1024     0    6.00    6.00     0     4  7974     0   25.46   25.46
c rst  luby ibes  vmt    34  8780      96  1024     0    6.00    6.00     0     5  8775     0   26.09   26.09
c rst  luby ibes  vmt    35  8882      96  1024     0    6.00    6.00     0     5  8877     0   26.06   26.06
c rst  luby ibes  vmt    36  8984      96  1024     0    6.00    6.00     0     5  8979     0   26.12   26.12
c rst  luby ibes  vmt    37  9186      96  1024     0    6.00    6.00     0     5  9181     0   25.99   25.99
c rst  luby ibes  vmt    38  9288      96  1024     0    6.00    6.00     0     5  9283     0   26.00   26.00
c rst  luby ibes  vmt    39  9390      96  1024     0    6.00    6.00     0     5  9385     0   25.95   25.95
c rst  luby ibes  vmt    40  9592      96  1024     0    6.00    6.00     0     5  9587     0   26.08   26.08
c rst  luby ibes  vmt    41  9994      96  1024     0    6.00    6.00     0     5  9989     0   25.86   25.86
c rst  luby ibes  vmt    42 10097      96  1024     0    6.00    6.00     0     5 10092     0   25.90   25.90
c rst  luby ibes  vmt    43 10199      96  1024     0    6.00    6.00     0     5 10194     0   25.89   25.89
c rst  luby ibes  vmt    44 10400      96  1024     0    6.00    6.00     0     5 10395     0   26.01   26.01
c rst  luby ibes  vmt    45 10502      96  1024     0    6.00    6.00     0     5 10497     0   26.09   26.09
c rst  luby ibes  vmt    46 10605      96  1024     0    6.00    6.00     0     5 10600     0   26.04   26.04
c rst  luby ibes  vmt    47 10807      96  1024     0    6.00    6.00     0     5 10802     0   26.23   26.23
c rst  luby  svd  vmt    48 11208      96  1024     0    6.00    6.00     0     5 11203     0   26.00   26.00
c rst  luby  svd  vmt    49 12010      96  1024     0    6.00    6.00     0     5 12005     0   26.00   26.00
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12122      96  1024     0    6.00    6.00     0     5 12117     0   25.95   25.95
c rst  geom  svd   vs    51 12244      96  1024     0    6.00    6.00     0     5 12239     0   25.90   25.90
c rst  geom  svd   vs    52 12379      96  1024     0    6.00    6.00     0     5 12374     0   25.82   25.82
c rst  geom  svd   vs    53 12526      96  1024     0    6.00    6.00     0     5 12521     0   25.75   25.75
c rst  geom  svd   vs    54 12688      96  1024     0    6.00    6.00     0     5 12683     0   25.68   25.68
c rst  geom  svd   vs    55 12866      96  1024     0    6.00    6.00     0     5 12861     0   25.58   25.58
c rst  geom  svd   vs    56 13060      96  1024     0    6.00    6.00     0     5 13055     0   25.51   25.51
c rst  geom  svd   vs    57 13273      96  1024     0    6.00    6.00     0     5 13268     0   25.40   25.40
c rst  geom  svd   vs    58 13507      96  1024     0    6.00    6.00     0     5 13502     0   25.29   25.29
c rst  geom  svd   vs    59 13764      96  1024     0    6.00    6.00     0     5 13759     0   25.19   25.19
c rst  geom  svd   vs    60 14046      96  1024     0    6.00    6.00     0     5 14041     0   25.12   25.12
c rst  geom  svd   vs    61 14357      96  1024     0    6.00    6.00     0     5 14352     0   25.01   25.01
c rst  geom  svd   vs    62 14698      96  1024     0    6.00    6.00     0     6 14692     0   24.94   24.94
c rst  geom  svd   vs    63 15072      96  1024     0    6.00    6.00     0    57 15015     0   24.83   24.83
c rst  geom  svd   vs    64 15482      96  1024     0    6.00    6.00     0    57 15425     0   24.80   24.80
c rst  geom  svd   vs    65 15932      96  1024     0    6.00    6.00     0    58 15874     0   24.85   24.85
c rst  geom  svd   vs    66 16427      96  1024     0    6.00    6.00     0    62 16365     0   24.84   24.84
c rst  geom best   vs    67 16971      96  1024     0    6.00    6.00     0    62 16909     0   24.65   24.65
c rst  geom best   vs    68 17568      96  1024     0    6.00    6.00     0    62 17506     0   24.56   24.56
c rst  geom best   vs    69 18224      96  1024     0    6.00    6.00     0    77 18147     0   24.42   24.42
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18326      96  1024     0    6.00    6.00     0    77 18249     0   24.39   24.39
c rst  luby best  vmt    71 18428      96  1024     0    6.00    6.00     0    77 18351     0   24.37   24.37
c rst  luby best  vmt    72 18630      96  1024     0    6.00    6.00     0    77 18553     0   24.38   24.38
c rst  luby best  vmt    73 18731      96  1024     0    6.00    6.00     0    77 18654     0   24.39   24.39
c rst  luby best  vmt    74 18833      96  1024     0    6.00    6.00     0    77 18756     0   24.42   24.42
c rst  luby best  vmt    75 19035      96  1024     0    6.00    6.00     0    77 18958     0   24.42   24.42
c rst  luby best  vmt    76 19436      96  1024     0    6.00    6.00     0    79 19357     0   24.32   24.32
c rst  luby best  vmt    77 19538      96  1024     0    6.00    6.00     0    79 19459     0   24.31   24.31
c rst  luby best  vmt    78 19639      96  1024     0    6.00    6.00     0    86 19553     0   24.28   24.28
c rst  luby best  vmt    79 19840      96  1024     0    6.00    6.00     0    86 19754     0   24.31   24.31
c rst  luby best  vmt    80 19942      96  1024     0    6.00    6.00     0    86 19856     0   24.31   24.31
c rst  luby best  vmt    81   20K      96  1024     0    6.00    6.00     0    86 19959     0   24.31   24.31
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      96  1024     0    6.00    6.00     0    86   20K     0   24.39   24.39
c rst  luby best  vmt    83   20K      96  1024     0    6.00    6.00     0    86   20K     0   24.44   24.44
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 84/84 T: 0.00 T-out: N T-r: 67.63%
c rst  luby best  vmt    84   21K      96  1024     0    6.00    6.00     0   129   21K     0   24.49   24.49
c rst  luby best  vmt    85   21K      96  1024     0    6.00    6.00     0   129   21K     0   24.52   24.52
c rst  luby best  vmt    86   21K      96  1024     0    6.00    6.00     0   137   21K     0   24.49   24.49
c rst  luby  stb  vmt    87   21K      96  1024     0    6.00    6.00     0   137   21K     0   24.49   24.49
c rst  luby  stb  vmt    88   21K      96  1024     0    6.00    6.00     0   137   21K     0   24.46   24.46
c rst  luby  stb  vmt    89   22K      96  1024     0    6.00    6.00     0   137   21K     0   24.45   24.45
c rst  luby  stb  vmt    90   22K      96  1024     0    6.00    6.00     0   137   22K     0   24.46   24.46
c rst  luby  stb  vmt    91   22K      96  1024     0    6.00    6.00     0   137   22K     0   24.47   24.47
c rst  luby  stb  vmt    92   22K      96  1024     0    6.00    6.00     0   137   22K     0   24.46   24.46
c rst  luby  stb  vmt    93   22K      96  1024     0    6.00    6.00     0   137   22K     0   24.46   24.46
c rst  luby  stb  vmt    94   23K      96  1024     0    6.00    6.00     0   137   22K     0   24.43   24.43
c rst  luby  stb  vmt    95   23K      96  1024     0    6.00    6.00     0   137   23K     0   24.41   24.41
c rst  luby  stb  vmt    96   23K      96  1024     0    6.00    6.00     0   137   23K     0   24.41   24.41
c rst  luby  stb  vmt    97   23K      96  1024     0    6.00    6.00     0   137   23K     0   24.46   24.46
c rst  luby  stb  vmt    98   23K      96  1024     0    6.00    6.00     0   137   23K     0   24.41   24.41
c rst  luby  stb  vmt    99   24K      96  1024     0    6.00    6.00     0   138   24K     0   24.44   24.44
c rst  luby  stb  vmt   100   26K      96  1024     0    6.00    6.00     0   138   26K     0   24.34   24.34
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     2048 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      96  1024     0    6.00    6.00     0   138   26K     0   24.37   24.37
c rst  geom  stb   vs   102   26K      96  1024     0    6.00    6.00     0   138   26K     0   24.36   24.36
c rst  geom  stb   vs   103   26K      96  1024     0    6.00    6.00     0   138   26K     0   24.37   24.37
c rst  geom  stb   vs   104   26K      96  1024     0    6.00    6.00     0   138   26K     0   24.38   24.38
c rst  geom  stb   vs   105   26K      96  1024     0    6.00    6.00     0   138   26K     0   24.38   24.38
c rst  geom ibes   vs   106   27K      96  1024     0    6.00    6.00     0   138   26K     0   24.42   24.42
c rst  geom ibes   vs   107   27K      96  1024     0    6.00    6.00     0   138   27K     0   24.43   24.43
c rst  geom ibes   vs   108   27K      96  1024     0    6.00    6.00     0   138   27K     0   24.46   24.46
c rst  geom ibes   vs   109   27K      96  1024     0    6.00    6.00     0   138   27K     0   24.50   24.50
c rst  geom ibes   vs   110   28K      96  1024     0    6.00    6.00     0   139   27K     0   24.50   24.50
c rst  geom ibes   vs   111   28K      96  1024     0    6.00    6.00     0   139   28K     0   24.50   24.50
c rst  geom ibes   vs   112   28K      96  1024     0    6.00    6.00     0   139   28K     0   24.57   24.57
c rst  geom ibes   vs   113   28K      96  1024     0    6.00    6.00     0   139   28K     0   24.63   24.63
c rst  geom ibes   vs   114   29K      96  1024     0    6.00    6.00     0   140   29K     0   24.63   24.63
c rst  geom ibes   vs   115   29K      96  1024     0    6.00    6.00     0   140   29K     0   24.65   24.65
c rst  geom ibes   vs   116   30K      96  1024     0    6.00    6.00     2   409   25K     0   24.22   24.22
c rst  geom ibes   vs   117   30K      96  1024     0    6.00    6.00     2   409   26K     0   24.35   24.35
c rst  geom ibes   vs   118   31K      96  1024     0    6.00    6.00     2   409   26K     0   24.43   24.43
c rst  geom ibes   vs   119   31K      96  1024     0    6.00    6.00     2   409   27K     0   24.55   24.55
c rst  geom ibes   vs   120   32K      96  1024     0    6.00    6.00     2   409   28K     0   24.97   24.97
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      96  1024     0    6.00    6.00     2   409   28K     0   24.93   24.93
c rst  geom  svd   vs   122   34K      96  1024     0    6.00    6.00     2   409   29K     0   24.83   24.83
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      96  1024     0    6.00    6.00     2   409   29K     0   24.84   24.84
c rst  luby  svd  vmt   124   34K      96  1024     0    6.00    6.00     2   409   29K     0   24.81   24.81
c rst  luby  svd  vmt   125   34K      96  1024     0    6.00    6.00     2   409   29K     0   24.82   24.82
c rst  luby  svd  vmt   126   34K      96  1024     0    6.00    6.00     2   409   30K     0   24.80   24.80
c rst  luby  svd  vmt   127   34K      96  1024     0    6.00    6.00     2   409   30K     0   24.79   24.79
c rst  luby  svd  vmt   128   34K      96  1024     0    6.00    6.00     2   409   30K     0   24.77   24.77
c rst  luby  svd  vmt   129   35K      96  1024     0    6.00    6.00     2   411   30K     0   24.70   24.70
c rst  luby  svd  vmt   130   35K      96  1024     0    6.00    6.00     2   413   30K     0   24.68   24.68
c rst  luby  svd  vmt   131   35K      96  1024     0    6.00    6.00     2   413   30K     0   24.68   24.68
c rst  luby  svd  vmt   132   35K      96  1024     0    6.00    6.00     2   413   31K     0   24.66   24.66
c rst  luby  svd  vmt   133   35K      96  1024     0    6.00    6.00     2   413   31K     0   24.65   24.65
c [distill-long-red0] cls tried: 2/2 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 218/327 T: 0.00 T-out: Y T-r: -1.01%
c rst  luby  svd  vmt   134   35K      96  1024     0    6.00    6.00     2   413   31K     0   24.63   24.63
c rst  luby  svd  vmt   135   36K      96  1024     0    6.00    6.00     2   413   31K     0   24.60   24.60
c rst  luby  svd  vmt   136   36K      96  1024     0    6.00    6.00     2   413   31K     0   24.58   24.58
c rst  luby  svd  vmt   137   37K      96  1024     0    6.00    6.00     2   413   32K     0   24.55   24.55
c rst  luby  svd  vmt   138   37K      96  1024     0    6.00    6.00     2   413   32K     0   24.56   24.56
c rst  luby  svd  vmt   139   37K      96  1024     0    6.00    6.00     2   413   32K     0   24.54   24.54
c rst  luby  svd  vmt   140   37K      96  1024     0    6.00    6.00     2   413   33K     0   24.54   24.54
c rst  luby  svd  vmt   141   37K      96  1024     0    6.00    6.00     2   413   33K     0   24.53   24.53
c rst  luby  svd  vmt   142   37K      96  1024     0    6.00    6.00     2   413   33K     0   24.53   24.53
c rst  luby  svd  vmt   143   38K      96  1024     0    6.00    6.00     2   413   33K     0   24.55   24.55
c rst  geom best  vmt   144   38K      96  1024     0    6.00    6.00     2   413   33K     0   24.52   24.52
c rst  geom best  vmt   145   38K      96  1024     0    6.00    6.00     2   413   33K     0   24.52   24.52
c rst  geom best  vmt   146   38K      96  1024     0    6.00    6.00     2   413   33K     0   24.48   24.48
c rst  geom best  vmt   147   38K      96  1024     0    6.00    6.00     2   413   34K     0   24.49   24.49
c rst  geom best  vmt   148   38K      96  1024     0    6.00    6.00     2   413   34K     0   24.49   24.49
c rst  geom best  vmt   149   38K      96  1024     0    6.00    6.00     2   413   34K     0   24.51   24.51
c rst  geom best  vmt   150   39K      96  1024     0    6.00    6.00     2   413   34K     0   24.50   24.50
c rst  geom best  vmt   151   39K      96  1024     0    6.00    6.00     2   413   34K     0   24.51   24.51
c rst  geom best  vmt   152   39K      96  1024     0    6.00    6.00     2   413   35K     0   24.53   24.53
c rst  geom best  vmt   153   39K      96  1024     0    6.00    6.00     2   413   35K     0   24.56   24.56
c rst  geom best  vmt   154   40K      96  1024     0    6.00    6.00     2   413   35K     0   24.61   24.61
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.31%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.98% w-visit: 192
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 192
c rst  geom best  vmt   155   40K      96  1024     0    6.00    6.00     2   413   35K     0   24.69   24.69
c rst  geom best  vmt   156   40K      96  1024     0    6.00    6.00     2   413   36K     0   24.71   24.71
c rst  geom best  vmt   157   41K      96  1024     0    6.00    6.00     2   413   36K     0   24.79   24.79
c rst  geom best  vmt   158   41K      96  1024     0    6.00    6.00     2   413   37K     0   24.82   24.82
c rst  geom best  vmt   159   41K      96  1024     0    6.00    6.00     2   413   37K     0   24.77   24.77
c rst  geom best  vmt   160   42K      96  1024     0    6.00    6.00     2   413   37K     0   24.82   24.82
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      96  1024     0    6.00    6.00     2   413   38K     0   24.84   24.84
c rst  geom best   vs   162   42K      96  1024     0    6.00    6.00     2   413   38K     0   24.84   24.84
c rst  geom best   vs   163   42K      96  1024     0    6.00    6.00     2   413   38K     0   24.83   24.83
c rst  geom best   vs   164   42K      96  1024     0    6.00    6.00     2   413   38K     0   24.82   24.82
c rst  geom best   vs   165   43K      96  1024     0    6.00    6.00     2   413   38K     0   24.83   24.83
c rst  geom best   vs   166   43K      96  1024     0    6.00    6.00     2   413   38K     0   24.83   24.83
c rst  geom best   vs   167   43K      96  1024     0    6.00    6.00     2   413   39K     0   24.86   24.86
c rst  geom  stb   vs   168   43K      96  1024     0    6.00    6.00     2   413   39K     0   24.84   24.84
c rst  geom  stb   vs   169   43K      96  1024     0    6.00    6.00     2   413   39K     0   24.83   24.83
c rst  geom  stb   vs   170   44K      96  1024     0    6.00    6.00     2   413   39K     0   24.83   24.83
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.18
c rst  geom  stb   vs   171   44K      96  1024     0    6.00    6.00     2   413   40K     0   24.84   24.84
c rst  geom  stb   vs   172   44K      96  1024     0    6.00    6.00     2   413   40K     0   24.88   24.88
c rst  geom  stb   vs   173   45K      96  1024     0    6.00    6.00     2   511   29K     0   24.86   24.86
c rst  geom  stb   vs   174   45K      96  1024     0    6.00    6.00     2   512   29K     0   24.87   24.87
c rst  geom  stb   vs   175   45K      96  1024     0    6.00    6.00     2   512   30K     0   24.85   24.85
c rst  geom  stb   vs   176   46K      96  1024     0    6.00    6.00     2   512   30K     0   24.89   24.89
c rst  geom  stb   vs   177   46K      96  1024     0    6.00    6.00     2   512   31K     0   24.94   24.94
c rst  geom  stb   vs   178   47K      96  1024     0    6.00    6.00     2   512   31K     0   25.05   25.05
c rst  geom  stb   vs   179   48K      96  1024     0    6.00    6.00     2   512   32K     0   25.06   25.06
c rst  geom  stb   vs   180   48K      96  1024     0    6.00    6.00     2   512   32K     0   25.28   25.28
c rst  geom  stb   vs   181   49K      96  1024     0    6.00    6.00     2   512   33K     0   25.49   25.49
c rst  geom ibes   vs   182   50K      96  1024     0    6.00    6.00     2   512   34K     0   25.58   25.58
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.09%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      96  1024     0    6.00    6.00     2   512   35K     0   25.59   25.59
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 162/208 T: 0.00 T-out: Y T-r: -0.99%
c rst  geom ibes   vs   184   52K      96  1024     0    6.00    6.00     2   512   36K     0   25.64   25.64
c [distill] watch-based irred--  cl tried     2048 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        4 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      96  1024     0    6.00    6.00     2   536   37K     0   25.57   25.57
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      96  1024     0    6.00    6.00     2   536   37K     0   25.58   25.58
c rst  luby ibes  vmt   187   53K      96  1024     0    6.00    6.00     2   536   37K     0   25.61   25.61
c rst  luby ibes  vmt   188   53K      96  1024     0    6.00    6.00     2   536   37K     0   25.61   25.61
c rst  luby ibes  vmt   189   53K      96  1024     0    6.00    6.00     2   536   37K     0   25.62   25.62
c rst  luby ibes  vmt   190   53K      96  1024     0    6.00    6.00     2   536   37K     0   25.63   25.63
c rst  luby ibes  vmt   191   53K      96  1024     0    6.00    6.00     2   536   38K     0   25.65   25.65
c rst  luby ibes  vmt   192   54K      96  1024     0    6.00    6.00     2   538   38K     0   25.62   25.62
c rst  luby ibes  vmt   193   54K      96  1024     0    6.00    6.00     2   538   38K     0   25.62   25.62
c rst  luby ibes  vmt   194   54K      96  1024     0    6.00    6.00     2   538   38K     0   25.61   25.61
c rst  luby ibes  vmt   195   54K      96  1024     0    6.00    6.00     2   538   38K     0   25.63   25.63
c rst  luby ibes  vmt   196   54K      96  1024     0    6.00    6.00     2   538   38K     0   25.64   25.64
c rst  luby ibes  vmt   197   54K      96  1024     0    6.00    6.00     2   538   39K     0   25.66   25.66
c rst  luby ibes  vmt   198   55K      96  1024     0    6.00    6.00     2   538   39K     0   25.64   25.64
c rst  luby  svd  vmt   199   55K      96  1024     0    6.00    6.00     2   538   39K     0   25.64   25.64
c rst  luby  svd  vmt   200   56K      96  1024     0    6.00    6.00     2   538   40K     0   25.55   25.55
c recursive minimization cost OK: 1420Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 192
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (16.82     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 0 tried: 41712/41712 (100.0%) T: 0.00 T-out: N T-r: 95.68%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 125136/41712 (300.0)  T: 0.02 T-out: N T-r: 90.78%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 96 vars, 1024 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 96 vars, 1024 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 96 vars, 1024 cls (grow=16)
c x n vars       : 96
c #try to eliminate:   288
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.86%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 32
c [occ-xor] found     32 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 32 xors from 32 non-empty xors T: 0.00
c [xor-together] xored together: 27 orig xors: 32 new xors: 5 T: 0.00
c [xor-rem-unconnected] left with 5 xors from 5 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 5
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      5 x   69  density:0.4000  xorlen avg: 27.60
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.54        (89.47     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.54        
c decisions                : 91125       (0.00      % random)
c propagations             : 37K         (69K       props/s)
c decisions/conflicts      : 1.63        
c conflicts                : 56002       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56002       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1456520     (26.01     lit/confl)
c recurs-min effective     : 13843       (24.72     % attempt successful)
c recurs-min lits          : 23739       (1.63      % less overall)
c permDiff call%           : 0.21        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 25.58       
c all-threads sum CPU time : 0.54         s
c PROP stats
c Mbogo-props              : 3.34        (6.20      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.07      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.05        (0.00      % var-elim)
c called                   : 1           (0.05      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 60080       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 357981      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (1.99      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.01        (0.00      s/call)
c shrinked/tried/total     : 0          /4096/4096
c subsumed/tried/total     : 0          /4096/4096
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /4/4
c subsumed/tried/total     : 0          /4/4
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 2           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 5           MB (40.36     %)
c Mem for watch alloc      : 2           MB (19.39     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.19      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (1.77      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 61.79       %
c Accounted for mem (vm)   : 50.65       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.54        
c decisions                : 91125       (0.00      % random)
c propagations             : 37K         (69K       props/s)
c decisions/conflicts      : 1.63        
c conflicts                : 56002       
c conf lits non-minim      : 1456520     (26.01     lit/confl)
c conf lits final          : 25.58       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (1.33      % time)
c OccSimplifier time       : 0.05        (7.85      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (1.99      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.01        (1.33      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.01        (1.33      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 0.93        
c avg cls in red 1         : 242.66      
c avg cls in red 2         : 23659.57    
c Conflicts in UIP         : 56002       (93126.05  confl/time_this_thread)
c Max Memory (rss) used    : 17664 kB    
c Total time (this thread) : 0.60        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 5     x 69   
