
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  24                                                   |
c |  Number of clauses:    256                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      24      256        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 4
c nb learnts DL2        : 178
c nb learnts size 2     : 161
c nb learnts size 1     : 14
c conflicts             : 34654          (209847 /sec)
c decisions             : 51259          (1.31 % random) (310399 /sec)
c propagations          : 1183096        (7164243 /sec)
c conflict literals     : 598210         (40036167121783.09 % deleted)
c Memory used           : 5.32 MB
c CPU time              : 0.165139 s

s UNSATISFIABLE
