
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  105                                                  |
c |  Number of clauses:    1120                                                 |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |     105     1120        0 |     5000        0   -nan |  0.000 % |
|      7875 |     251     1120      146 |     5500     5379     31 |  0.002 % |
|      9263 |     230     1120      191 |     5500     6101     33 |  0.005 % |
===============================================================================
c restarts              : 3
c nb ReduceDB           : 114
c nb learnts DL2        : 1106
c nb learnts size 2     : 378
c nb learnts size 1     : 14
c conflicts             : 7115609        (28179 /sec)
c decisions             : 8340923        (1.53 % random) (33031 /sec)
c propagations          : 1320413379     (5229052 /sec)
c conflict literals     : 413731327      (70019530845.18 % deleted)
c Memory used           : 161.22 MB
c CPU time              : 252.515 s

s UNSATISFIABLE
