
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  66                                                   |
c |  Number of clauses:    704                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      66      704        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 41
c nb learnts DL2        : 505
c nb learnts size 2     : 196
c nb learnts size 1     : 16
c conflicts             : 1040418        (46819 /sec)
c decisions             : 1219531        (1.43 % random) (54879 /sec)
c propagations          : 161098220      (7249483 /sec)
c conflict literals     : 40219010       (684467702278.38 % deleted)
c Memory used           : 36.89 MB
c CPU time              : 22.222 s

s UNSATISFIABLE
