WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           102                                         |
|  Number of clauses:            1088                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 134924 at DL 59 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4170
conflicts                 : 2942782        (55200 /sec)
decisions                 : 4560146        (0.00 % random) (85538 /sec)
propagations              : 123499250      (2316573 /sec)
conflict literals         : 72054458       (9.77 % deleted)

conflicts w/ DIP found    : 1196391        (40.66 % of conflicts)
conflicts w/ dangerous DIP: 60             (0.00 % of conflicts)
conflicts w/ DIP-learning : 88328          (3.00 % of conflicts)
decisions on ext vars     : 1404378        (30.80 % of decisions)
total ext vars            : 21781       
tried delete ext vars     : 21384       
deleted ext vars          : 21384       
max ext vars              : 607         

Memory used               : 54.00 MB
CPU time                  : 53.3112 s
DIP computation time      : 0.466728 s (0.88 % of total time)
ER_sel time               : 0.821012 s
ER_add time               : 0.02878 s
ER_delC time              : 0 s
ER_delV time              : 0.093969 s
ER_sub time               : 0.916904 s
ER_stat time              : 0 s

UNSATISFIABLE
