WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            30                                         |
|  Number of clauses:             320                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts              : 260
conflicts             : 226861         (33381 /sec)
decisions             : 275208         (0.00 % random) (40495 /sec)
propagations          : 39022393       (5741942 /sec)
conflict literals     : 2889440        (20.39 % deleted)
total ext vars        : 1970        
tried delete ext vars : 0           
deleted ext vars      : 0           
max ext vars          : 1970        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 51368       
Memory used           : 22.00 MB
CPU time              : 6.79603 s
ER_sel time           : 0.142606 s
ER_add time           : 0.129343 s
ER_delC time          : 0 s
ER_delV time          : 0.001982 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
