c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-13.cnf
c Reading file 'tseitin-d6-13.cnf'
c -- header says num vars:             39
c -- header says num clauses:         416
c -- clauses added: 416
c -- xor clauses added: 0
c -- vars added 39
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      39   416     0    6.00    6.00     0     0   112     0   19.39   19.39
c rst  geom  stb   vs     2   234      39   416     0    6.00    6.00     0     0   234     0   16.94   16.94
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369      39   416     0    6.00    6.00     0     0   369     0   17.52   17.52
c rst  geom  stb   vs     4   517      39   416     0    6.00    6.00     0     1   516     0   16.77   16.77
c rst  geom  stb   vs     5   678      39   416     0    6.00    6.00     0     1   677     0   16.40   16.40
c rst  geom  stb   vs     6   856      39   416     0    6.00    6.00     0     2   854     0   16.12   16.12
c rst  geom  stb   vs     7  1051      39   416     0    6.00    6.00     0     2  1049     0   16.04   16.04
c rst  geom  stb   vs     8  1264      39   416     0    6.00    6.00     0     4  1260     0   15.97   15.97
c rst  geom  stb   vs     9  1498      39   416     0    6.00    6.00     0     4  1494     0   15.67   15.67
c rst  geom  stb   vs    10  1756      39   416     0    6.00    6.00     0     5  1751     0   15.64   15.64
c rst  geom  stb   vs    11  2038      39   416     0    6.00    6.00     0     9  2029     0   15.38   15.38
c rst  geom  stb   vs    12  2349      39   416     0    6.00    6.00     0     9  2340     0   15.37   15.37
c rst  geom  stb   vs    13  2690      39   416     0    6.00    6.00     0     9  2681     0   15.30   15.30
c rst  geom  stb   vs    14  3063      39   416     0    6.00    6.00     0    30  3033     0   15.21   15.21
c rst  geom  stb   vs    15  3473      39   416     0    6.00    6.00     0    31  3442     0   15.14   15.14
c rst  geom  stb   vs    16  3924      39   416     0    6.00    6.00     0    46  3878     0   15.11   15.11
c rst  geom  stb   vs    17  4419      39   416     0    6.00    6.00     0    48  4371     0   15.09   15.09
c rst  geom  stb   vs    18  4962      39   416     0    6.00    6.00     0   129  4833     0   14.93   14.93
c rst  geom  stb   vs    19  5559      39   416     0    6.00    6.00     0   143  5416     0   14.91   14.91
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 143/143 T: 0.00 T-out: N T-r: 82.79%
c rst  luby ibes  vmt    20  5661      39   416     0    6.00    6.00     0   143  5518     0   14.96   14.96
c rst  luby ibes  vmt    21  5762      39   416     0    6.00    6.00     0   143  5619     0   14.99   14.99
c rst  luby ibes  vmt    22  5963      39   416     0    6.00    6.00     0   143  5820     0   14.98   14.98
c rst  luby ibes  vmt    23  6065      39   416     0    6.00    6.00     0   144  5921     0   15.00   15.00
c rst  luby ibes  vmt    24  6167      39   416     0    6.00    6.00     0   144  6023     0   14.99   14.99
c rst  luby ibes  vmt    25  6368      39   416     0    6.00    6.00     0   144  6224     0   14.99   14.99
c rst  luby ibes  vmt    26  6769      39   416     0    6.00    6.00     0   161  6608     0   14.95   14.95
c rst  luby ibes  vmt    27  6871      39   416     0    6.00    6.00     0   163  6708     0   14.95   14.95
c rst  luby ibes  vmt    28  6972      39   416     0    6.00    6.00     0   163  6809     0   14.94   14.94
c rst  luby ibes  vmt    29  7175      39   416     0    6.00    6.00     0   172  7003     0   14.94   14.94
c rst  luby ibes  vmt    30  7276      39   416     0    6.00    6.00     0   172  7104     0   14.93   14.93
c rst  luby ibes  vmt    31  7378      39   416     0    6.00    6.00     0   172  7206     0   14.93   14.93
c rst  luby ibes  vmt    32  7579      39   416     0    6.00    6.00     0   172  7407     0   14.91   14.91
c rst  luby ibes  vmt    33  7980      39   416     0    6.00    6.00     0   178  7802     0   14.87   14.87
c rst  luby ibes  vmt    34  8782      39   416     0    6.00    6.00     0   188  8594     0   14.76   14.76
c rst  luby ibes  vmt    35  8883      39   416     0    6.00    6.00     0   188  8695     0   14.76   14.76
c rst  luby ibes  vmt    36  8985      39   416     0    6.00    6.00     0   188  8797     0   14.75   14.75
c rst  luby ibes  vmt    37  9187      39   416     0    6.00    6.00     0   226  8961     0   14.73   14.73
c rst  luby ibes  vmt    38  9289      39   416     0    6.00    6.00     0   226  9063     0   14.74   14.74
c rst  luby ibes  vmt    39  9390      39   416     0    6.00    6.00     0   226  9164     0   14.73   14.73
c rst  luby ibes  vmt    40  9593      39   416     0    6.00    6.00     0   227  9366     0   14.74   14.74
c rst  luby ibes  vmt    41  9995      39   416     0    6.00    6.00     0   273  9722     0   14.70   14.70
c rst  luby ibes  vmt    42 10097      39   416     0    6.00    6.00     6   267  9824     0   14.71   14.71
c rst  luby ibes  vmt    43 10198      39   416     0    6.00    6.00     6   267  9925     0   14.70   14.70
c rst  luby ibes  vmt    44 10399      39   416     0    6.00    6.00     6   267 10126     0   14.71   14.71
c rst  luby ibes  vmt    45 10501      39   416     0    6.00    6.00     6   268 10227     0   14.70   14.70
c rst  luby ibes  vmt    46 10603      39   416     0    6.00    6.00     6   268 10329     0   14.70   14.70
c rst  luby ibes  vmt    47 10806      39   416     0    6.00    6.00     6   268 10532     0   14.71   14.71
c rst  luby  svd  vmt    48 11207      39   416     0    6.00    6.00     6   276 10925     0   14.67   14.67
c rst  luby  svd  vmt    49 12008      39   416     0    6.00    6.00     6   350 11652     0   14.60   14.60
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12120      39   416     0    6.00    6.00     6   350 11764     0   14.60   14.60
c rst  geom  svd   vs    51 12242      39   416     0    6.00    6.00     6   350 11886     0   14.60   14.60
c rst  geom  svd   vs    52 12377      39   416     0    6.00    6.00     6   350 12021     0   14.60   14.60
c rst  geom  svd   vs    53 12525      39   416     0    6.00    6.00     6   350 12169     0   14.59   14.59
c rst  geom  svd   vs    54 12686      39   416     0    6.00    6.00     6   350 12330     0   14.58   14.58
c rst  geom  svd   vs    55 12864      39   416     0    6.00    6.00     6   350 12508     0   14.58   14.58
c rst  geom  svd   vs    56 13058      39   416     0    6.00    6.00     6   350 12702     0   14.58   14.58
c rst  geom  svd   vs    57 13272      39   416     0    6.00    6.00     6   368 12898     0   14.56   14.56
c rst  geom  svd   vs    58 13506      39   416     0    6.00    6.00     6   368 13132     0   14.55   14.55
c rst  geom  svd   vs    59 13763      39   416     0    6.00    6.00     6   368 13389     0   14.54   14.54
c rst  geom  svd   vs    60 14045      39   416     0    6.00    6.00     6   368 13671     0   14.54   14.54
c rst  geom  svd   vs    61 14356      39   416     0    6.00    6.00     6   379 13971     0   14.52   14.52
c rst  geom  svd   vs    62 14696      39   416     0    6.00    6.00     6   380 14310     0   14.55   14.55
c rst  geom  svd   vs    63 15069      39   416     0    6.00    6.00     7  1706 13356     0   14.55   14.55
c rst  geom  svd   vs    64 15480      39   416     0    6.00    6.00     7  1706 13767     0   14.54   14.54
c rst  geom  svd   vs    65 15930      39   416     0    6.00    6.00     7  1707 14216     0   14.52   14.52
c rst  geom  svd   vs    66 16425      39   416     0    6.00    6.00     7  1707 14711     0   14.52   14.52
c rst  geom best   vs    67 16968      39   416     0    6.00    6.00     7  1755 15206     0   14.50   14.50
c rst  geom best   vs    68 17565      39   416     0    6.00    6.00     7  1765 15793     0   14.51   14.51
c rst  geom best   vs    69 18222      39   416     0    6.00    6.00     7  1772 16443     0   14.50   14.50
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18324      39   416     0    6.00    6.00     7  1792 16525     0   14.49   14.49
c rst  luby best  vmt    71 18425      39   416     0    6.00    6.00     7  1792 16626     0   14.50   14.50
c rst  luby best  vmt    72 18627      39   416     0    6.00    6.00     7  1792 16828     0   14.50   14.50
c rst  luby best  vmt    73 18728      39   416     0    6.00    6.00     7  1794 16927     0   14.49   14.49
c rst  luby best  vmt    74 18831      39   416     0    6.00    6.00     7  1826 16998     0   14.49   14.49
c rst  luby best  vmt    75 19032      39   416     0    6.00    6.00     7  1827 17198     0   14.49   14.49
c rst  luby best  vmt    76 19435      39   416     0    6.00    6.00     7  1832 17596     0   14.49   14.49
c rst  luby best  vmt    77 19536      39   416     0    6.00    6.00     7  1835 17694     0   14.48   14.48
c rst  luby best  vmt    78 19637      39   416     0    6.00    6.00     7  1835 17795     0   14.49   14.49
c rst  luby best  vmt    79 19839      39   416     0    6.00    6.00     7  1835 17997     0   14.49   14.49
c rst  luby best  vmt    80 19941      39   416     0    6.00    6.00     7  1835 18099     0   14.49   14.49
c rst  luby best  vmt    81   20K      39   416     0    6.00    6.00    17  1833 18192     0   14.48   14.48
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      39   416     0    6.00    6.00    17  1836 18390     0   14.48   14.48
c rst  luby best  vmt    83   20K      39   416     0    6.00    6.00    17  1838 18789     0   14.47   14.47
c [distill-long-red0] cls tried: 12/12 T: 0.00 T-out: N T-r: 99.97%
c [distill-long-red1] cls tried: 129/1700 T: 0.01 T-out: Y T-r: -0.56%
c rst  luby best  vmt    84   21K      39   416     0    6.00    6.00    17  1892 19536     0   14.46   14.46
c rst  luby best  vmt    85   21K      39   416     0    6.00    6.00    17  1895 19636     0   14.47   14.47
c rst  luby best  vmt    86   21K      39   416     0    6.00    6.00    17  1915 19717     0   14.46   14.46
c rst  luby  stb  vmt    87   21K      39   416     0    6.00    6.00    17  1917 19916     0   14.46   14.46
c rst  luby  stb  vmt    88   21K      39   416     0    6.00    6.00    17  1917   20K     0   14.46   14.46
c rst  luby  stb  vmt    89   22K      39   416     0    6.00    6.00    17  1917   20K     0   14.46   14.46
c rst  luby  stb  vmt    90   22K      39   416     0    6.00    6.00    17  1917   20K     0   14.47   14.47
c rst  luby  stb  vmt    91   22K      39   416     0    6.00    6.00    17  1918   20K     0   14.47   14.47
c rst  luby  stb  vmt    92   22K      39   416     0    6.00    6.00    17  1918   20K     0   14.47   14.47
c rst  luby  stb  vmt    93   22K      39   416     0    6.00    6.00    17  1918   20K     0   14.47   14.47
c rst  luby  stb  vmt    94   23K      39   416     0    6.00    6.00    17  1919   21K     0   14.47   14.47
c rst  luby  stb  vmt    95   23K      39   416     0    6.00    6.00    17  1920   21K     0   14.47   14.47
c rst  luby  stb  vmt    96   23K      39   416     0    6.00    6.00    17  1920   21K     0   14.47   14.47
c rst  luby  stb  vmt    97   23K      39   416     0    6.00    6.00    17  1921   21K     0   14.47   14.47
c rst  luby  stb  vmt    98   23K      39   416     0    6.00    6.00    17  1921   21K     0   14.46   14.46
c rst  luby  stb  vmt    99   24K      39   416     0    6.00    6.00    17  1924   22K     0   14.45   14.45
c rst  luby  stb  vmt   100   26K      39   416     0    6.00    6.00    19  2092   24K     0   14.47   14.47
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      832 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried       38 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      39   416     0    6.00    6.00    19  2092   24K     0   14.48   14.48
c rst  geom  stb   vs   102   26K      39   416     0    6.00    6.00    19  2092   24K     0   14.48   14.48
c rst  geom  stb   vs   103   26K      39   416     0    6.00    6.00    19  2092   24K     0   14.49   14.49
c rst  geom  stb   vs   104   26K      39   416     0    6.00    6.00    19  2093   24K     0   14.49   14.49
c rst  geom  stb   vs   105   26K      39   416     0    6.00    6.00    19  2093   24K     0   14.48   14.48
c rst  geom ibes   vs   106   27K      39   416     0    6.00    6.00    19  2093   25K     0   14.48   14.48
c rst  geom ibes   vs   107   27K      39   416     0    6.00    6.00    19  2094   25K     0   14.48   14.48
c rst  geom ibes   vs   108   27K      39   416     0    6.00    6.00    19  2124   25K     0   14.48   14.48
c rst  geom ibes   vs   109   27K      39   416     0    6.00    6.00    19  2124   25K     0   14.48   14.48
c rst  geom ibes   vs   110   28K      39   416     0    6.00    6.00    19  2157   25K     0   14.46   14.46
c rst  geom ibes   vs   111   28K      39   416     0    6.00    6.00    19  2181   26K     0   14.46   14.46
c rst  geom ibes   vs   112   28K      39   416     0    6.00    6.00    19  2183   26K     0   14.46   14.46
c rst  geom ibes   vs   113   28K      39   416     0    6.00    6.00    19  2183   26K     0   14.45   14.45
c rst  geom ibes   vs   114   29K      39   416     0    6.00    6.00    19  2223   27K     0   14.46   14.46
c rst  geom ibes   vs   115   29K      39   416     0    6.00    6.00    19  2224   27K     0   14.47   14.47
c rst  geom ibes   vs   116   30K      39   416     0    6.00    6.00    72  4256   25K     0   14.46   14.46
c rst  geom ibes   vs   117   30K      39   416     0    6.00    6.00    72  4256   26K     0   14.48   14.48
c rst  geom ibes   vs   118   31K      39   416     0    6.00    6.00    74  4404   26K     0   14.46   14.46
c rst  geom ibes   vs   119   31K      39   416     0    6.00    6.00    74  4421   27K     0   14.48   14.48
c rst  geom ibes   vs   120   32K      39   416     0    6.00    6.00    74  4467   27K     0   14.48   14.48
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      39   416     0    6.00    6.00    74  4467   28K     0   14.50   14.50
c rst  geom  svd   vs   122   33K      39   416     0    6.00    6.00    74  4564   29K     0   14.49   14.49
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      39   416     0    6.00    6.00    74  4564   29K     0   14.49   14.49
c rst  luby  svd  vmt   124   34K      39   416     0    6.00    6.00    74  4564   29K     0   14.48   14.48
c rst  luby  svd  vmt   125   34K      39   416     0    6.00    6.00    74  4564   29K     0   14.48   14.48
c rst  luby  svd  vmt   126   34K      39   416     0    6.00    6.00    74  4567   29K     0   14.48   14.48
c rst  luby  svd  vmt   127   34K      39   416     0    6.00    6.00    74  4567   29K     0   14.48   14.48
c rst  luby  svd  vmt   128   34K      39   416     0    6.00    6.00    74  4567   30K     0   14.48   14.48
c rst  luby  svd  vmt   129   35K      39   416     0    6.00    6.00    74  4567   30K     0   14.48   14.48
c rst  luby  svd  vmt   130   35K      39   416     0    6.00    6.00    74  4567   30K     0   14.48   14.48
c rst  luby  svd  vmt   131   35K      39   416     0    6.00    6.00    74  4567   30K     0   14.48   14.48
c rst  luby  svd  vmt   132   35K      39   416     0    6.00    6.00    74  4568   30K     0   14.48   14.48
c rst  luby  svd  vmt   133   35K      39   416     0    6.00    6.00    74  4568   31K     0   14.48   14.48
c [distill-long-red0] cls tried: 56/56 T: 0.01 T-out: N T-r: 99.63%
c [distill-long-red1] cls tried: 32/4302 T: 0.00 T-out: Y T-r: -2.69%
c rst  luby  svd  vmt   134   35K      39   416     0    6.00    6.00    74  4568   31K     0   14.48   14.48
c rst  luby  svd  vmt   135   36K      39   416     0    6.00    6.00    74  4568   31K     0   14.48   14.48
c rst  luby  svd  vmt   136   36K      39   416     0    6.00    6.00    74  4570   31K     0   14.48   14.48
c rst  luby  svd  vmt   137   37K      39   416     0    6.00    6.00    74  4618   32K     0   14.46   14.46
c rst  luby  svd  vmt   138   37K      39   416     0    6.00    6.00    74  4618   32K     0   14.46   14.46
c rst  luby  svd  vmt   139   37K      39   416     0    6.00    6.00    74  4618   32K     0   14.46   14.46
c rst  luby  svd  vmt   140   37K      39   416     0    6.00    6.00    74  4620   32K     0   14.46   14.46
c rst  luby  svd  vmt   141   37K      39   416     0    6.00    6.00    74  4620   33K     0   14.46   14.46
c rst  luby  svd  vmt   142   37K      39   416     0    6.00    6.00    74  4620   33K     0   14.46   14.46
c rst  luby  svd  vmt   143   38K      39   416     0    6.00    6.00    74  4620   33K     0   14.46   14.46
c rst  geom best  vmt   144   38K      39   416     0    6.00    6.00    74  4620   33K     0   14.45   14.45
c rst  geom best  vmt   145   38K      39   416     0    6.00    6.00    74  4620   33K     0   14.45   14.45
c rst  geom best  vmt   146   38K      39   416     0    6.00    6.00    74  4620   33K     0   14.45   14.45
c rst  geom best  vmt   147   38K      39   416     0    6.00    6.00    74  4620   33K     0   14.45   14.45
c rst  geom best  vmt   148   38K      39   416     0    6.00    6.00    74  4620   34K     0   14.45   14.45
c rst  geom best  vmt   149   38K      39   416     0    6.00    6.00    74  4620   34K     0   14.45   14.45
c rst  geom best  vmt   150   39K      39   416     0    6.00    6.00    74  4620   34K     0   14.45   14.45
c rst  geom best  vmt   151   39K      39   416     0    6.00    6.00    74  4622   34K     0   14.45   14.45
c rst  geom best  vmt   152   39K      39   416     0    6.00    6.00    74  4623   34K     0   14.45   14.45
c rst  geom best  vmt   153   39K      39   416     0    6.00    6.00    74  4642   35K     0   14.44   14.44
c rst  geom best  vmt   154   40K      39   416     0    6.00    6.00   122  4596   35K     0   14.45   14.45
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.24%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 78
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 78
c rst  geom best  vmt   155   40K      39   416     0    6.00    6.00   122  4596   35K     0   14.45   14.45
c rst  geom best  vmt   156   40K      39   416     0    6.00    6.00   122  4596   36K     0   14.44   14.44
c rst  geom best  vmt   157   41K      39   416     0    6.00    6.00   122  4601   36K     0   14.43   14.43
c rst  geom best  vmt   158   41K      39   416     0    6.00    6.00   122  4602   36K     0   14.43   14.43
c rst  geom best  vmt   159   41K      39   416     0    6.00    6.00   122  4642   37K     0   14.42   14.42
c rst  geom best  vmt   160   42K      39   416     0    6.00    6.00   122  4643   37K     0   14.42   14.42
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      39   416     0    6.00    6.00   122  4643   37K     0   14.42   14.42
c rst  geom best   vs   162   42K      39   416     0    6.00    6.00   122  4646   37K     0   14.42   14.42
c rst  geom best   vs   163   42K      39   416     0    6.00    6.00   122  4646   38K     0   14.42   14.42
c rst  geom best   vs   164   42K      39   416     0    6.00    6.00   122  4646   38K     0   14.43   14.43
c rst  geom best   vs   165   43K      39   416     0    6.00    6.00   122  4646   38K     0   14.42   14.42
c rst  geom best   vs   166   43K      39   416     0    6.00    6.00   122  4646   38K     0   14.42   14.42
c rst  geom best   vs   167   43K      39   416     0    6.00    6.00   122  4646   38K     0   14.42   14.42
c rst  geom  stb   vs   168   43K      39   416     0    6.00    6.00   122  4647   38K     0   14.41   14.41
c rst  geom  stb   vs   169   43K      39   416     0    6.00    6.00   122  4648   39K     0   14.41   14.41
c rst  geom  stb   vs   170   44K      39   416     0    6.00    6.00   122  4649   39K     0   14.41   14.41
c [ccnr] too few variables & clauses
c rst  geom  stb   vs   171   44K      39   416     0    6.00    6.00   122  4650   39K     0   14.41   14.41
c rst  geom  stb   vs   172   44K      39   416     0    6.00    6.00   122  4690   39K     0   14.41   14.41
c rst  geom  stb   vs   173   45K      39   416     0    6.00    6.00   159  6379   31K     0   14.24   14.24
c rst  geom  stb   vs   174   45K      39   416     0    6.00    6.00   159  6380   32K     0   14.24   14.24
c rst  geom  stb   vs   175   45K      39   416     0    6.00    6.00   159  6381   32K     0   14.23   14.23
c rst  geom  stb   vs   176   46K      39   416     0    6.00    6.00   159  6431   32K     0   14.23   14.23
c rst  geom  stb   vs   177   46K      39   416     0    6.00    6.00   159  6432   33K     0   14.23   14.23
c rst  geom  stb   vs   178   47K      39   416     0    6.00    6.00   160  6510   33K     0   14.22   14.22
c rst  geom  stb   vs   179   48K      39   416     0    6.00    6.00   160  6517   34K     0   14.23   14.23
c rst  geom  stb   vs   180   48K      39   416     0    6.00    6.00   160  6584   35K     0   14.24   14.24
c rst  geom  stb   vs   181   49K      39   416     0    6.00    6.00   164  6654   35K     0   14.23   14.23
c rst  geom ibes   vs   182   50K      39   416     0    6.00    6.00   290  6691   36K     0   14.22   14.22
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.49%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      39   416     0    6.00    6.00   302  6854   37K     0   14.20   14.20
c [distill-long-red0] cls tried: 227/227 T: 0.02 T-out: N T-r: 98.47%
c [distill-long-red1] cls tried: 19/6557 T: 0.00 T-out: Y T-r: -7.79%
c rst  geom ibes   vs   184   52K      39   416     0    6.00    6.00   312  6978   37K     0   14.18   14.18
c [distill] watch-based irred--  cl tried      832 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      624 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.01 T-out: N
c rst  geom ibes   vs   185   53K      39   416     0    6.00    6.00   323  7171   38K     0   14.15   14.15
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      39   416     0    6.00    6.00   323  7177   38K     0   14.15   14.15
c rst  luby ibes  vmt   187   53K      39   416     0    6.00    6.00   323  7177   38K     0   14.15   14.15
c rst  luby ibes  vmt   188   53K      39   416     0    6.00    6.00   323  7177   39K     0   14.14   14.14
c rst  luby ibes  vmt   189   53K      39   416     0    6.00    6.00   323  7177   39K     0   14.14   14.14
c rst  luby ibes  vmt   190   53K      39   416     0    6.00    6.00   323  7177   39K     0   14.15   14.15
c rst  luby ibes  vmt   191   53K      39   416     0    6.00    6.00   323  7178   39K     0   14.15   14.15
c rst  luby ibes  vmt   192   54K      39   416     0    6.00    6.00   323  7179   39K     0   14.15   14.15
c rst  luby ibes  vmt   193   54K      39   416     0    6.00    6.00   323  7186   40K     0   14.15   14.15
c rst  luby ibes  vmt   194   54K      39   416     0    6.00    6.00   323  7186   40K     0   14.15   14.15
c rst  luby ibes  vmt   195   54K      39   416     0    6.00    6.00   323  7206   40K     0   14.15   14.15
c rst  luby ibes  vmt   196   54K      39   416     0    6.00    6.00   323  7213   40K     0   14.15   14.15
c rst  luby ibes  vmt   197   54K      39   416     0    6.00    6.00   323  7213   40K     0   14.15   14.15
c rst  luby ibes  vmt   198   55K      39   416     0    6.00    6.00   323  7215   40K     0   14.15   14.15
c rst  luby  svd  vmt   199   55K      39   416     0    6.00    6.00   323  7232   41K     0   14.15   14.15
c rst  luby  svd  vmt   200   56K      39   416     0    6.00    6.00   323  7233   41K     0   14.15   14.15
c recursive minimization cost OK: 189Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 78
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 3           MB (22.34     %)
c Mem for watch array      : 0           MB (0.01      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 32 tried: 49568/49568 (100.0%) T: 0.00 T-out: N T-r: 91.34%
c [occ-backw-sub-str-long-w-long] sub: 1 str: 3 tried: 148704/49568 (300.0)  T: 0.06 T-out: N T-r: 74.41%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 39 vars, 416 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 39 vars, 416 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 39 vars, 416 cls (grow=16)
c x n vars       : 39
c #try to eliminate:   117
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.83%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 13
c [occ-xor] found     13 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 13 xors from 13 non-empty xors T: 0.00
c [xor-together] xored together: 9 orig xors: 13 new xors: 4 T: 0.00
c [xor-rem-unconnected] left with 4 xors from 4 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 4
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      4 x   30  density:0.5000  xorlen avg: 15.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.59        (87.11     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.59        
c decisions                : 78007       (0.00      % random)
c propagations             : 35K         (59K       props/s)
c decisions/conflicts      : 1.39        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 47          (0.08      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 873793      (15.60     lit/confl)
c recurs-min effective     : 23752       (42.41     % attempt successful)
c recurs-min lits          : 73200       (8.38      % less overall)
c permDiff call%           : 4.48        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 14.30       
c all-threads sum CPU time : 0.59         s
c PROP stats
c Mbogo-props              : 12.97       (22.03     / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.06      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.08        (0.00      % var-elim)
c called                   : 1           (0.08      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 33           Clauses
c cl-str rem lit           : 3            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.06         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 71595       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 428568      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (1.18      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1664/1664
c subsumed/tried/total     : 0          /1664/1664
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.01        (0.00      s/call)
c shrinked/tried/total     : 0          /662/662
c subsumed/tried/total     : 0          /662/662
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 5           MB (34.75     %)
c Mem for watch alloc      : 3           MB (25.79     %)
c Mem for watch array      : 0           MB (0.01      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.17      %)
c Mem for renumberer       : 0           MB (0.00      %)
c Mem for occsimplifier    : 0           MB (1.73      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 62.48       %
c Accounted for mem (vm)   : 51.60       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.59        
c decisions                : 78007       (0.00      % random)
c propagations             : 35K         (59K       props/s)
c decisions/conflicts      : 1.39        
c conflicts                : 56001       
c conf lits non-minim      : 873793      (15.60     lit/confl)
c conf lits final          : 14.30       
c red which0               : 47          (0.08      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.08        (11.24     % time)
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c [occ-substr] long subBySub: 32 subByStr: 1 lits-rem-str: 3 T: 0.06
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (1.18      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.06        (8.28      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.01        (1.18      % time)
c avg cls in red 0         : 76.39       
c avg cls in red 1         : 3120.86     
c avg cls in red 2         : 23457.44    
c Conflicts in UIP         : 56001       (82832.53  confl/time_this_thread)
c Max Memory (rss) used    : 14848 kB    
c Total time (this thread) : 0.68        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 4     x 30   
