
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  81                                                   |
c |  Number of clauses:    864                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      81      864        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 60
c nb learnts DL2        : 681
c nb learnts size 2     : 248
c nb learnts size 1     : 16
c conflicts             : 2123153        (37314 /sec)
c decisions             : 2428546        (1.44 % random) (42682 /sec)
c propagations          : 336408254      (5912359 /sec)
c conflict literals     : 104209694      (273779677278.73 % deleted)
c Memory used           : 69.60 MB
c CPU time              : 56.8992 s

s UNSATISFIABLE
