WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            51                                         |
|  Number of clauses:             544                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts              : 23457
conflicts             : 16509727       (28739 /sec)
decisions             : 23198581       (0.00 % random) (40383 /sec)
propagations          : 6796115709     (11830225 /sec)
conflict literals     : 310865206      (11.32 % deleted)
total ext vars        : 6601        
tried delete ext vars : 355         
deleted ext vars      : 355         
max ext vars          : 6246        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 245623      
Memory used           : 71.00 MB
CPU time              : 574.471 s
ER_sel time           : 9.81801 s
ER_add time           : 8.90949 s
ER_delC time          : 0 s
ER_delV time          : 0.645232 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
