WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            24                                         |
|  Number of clauses:             256                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 186
conflicts                 : 73255          (31057 /sec)
decisions                 : 90194          (0.00 % random) (38239 /sec)
propagations              : 529318         (224410 /sec)
conflict literals         : 919088         (18.60 % deleted)

conflicts w/ DIP found    : 26258          (35.84 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 372            (0.51 % of conflicts)
decisions on ext vars     : 12899          (14.30 % of decisions)
total ext vars            : 54          
tried delete ext vars     : 27          
deleted ext vars          : 27          
max ext vars              : 27          

Memory used               : 12.00 MB
CPU time                  : 2.35871 s
DIP computation time      : 0.001291 s (0.05 % of total time)
ER_sel time               : 0.018506 s
ER_add time               : 0.000103 s
ER_delC time              : 0 s
ER_delV time              : 0.000675 s
ER_sub time               : 0.021764 s
ER_stat time              : 0 s

UNSATISFIABLE
