WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            33                                         |
|  Number of clauses:             352                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 712
conflicts             : 605212         (28125 /sec)
decisions             : 779060         (0.00 % random) (36205 /sec)
propagations          : 131752391      (6122810 /sec)
conflict literals     : 8146677        (21.01 % deleted)
total ext vars        : 3080        
tried delete ext vars : 411         
deleted ext vars      : 411         
max ext vars          : 2669        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 74995       
Memory used           : 33.00 MB
CPU time              : 21.5183 s
ER_sel time           : 0.373043 s
ER_add time           : 0.340673 s
ER_delC time          : 0 s
ER_delV time          : 0.006967 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
