WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            39                                         |
|  Number of clauses:             416                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 1237
conflicts             : 709382         (25822 /sec)
decisions             : 948932         (0.00 % random) (34542 /sec)
propagations          : 154558193      (5625990 /sec)
conflict literals     : 10420106       (15.30 % deleted)
total ext vars        : 3637        
tried delete ext vars : 426         
deleted ext vars      : 426         
max ext vars          : 3211        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 109236      
Memory used           : 36.00 MB
CPU time              : 27.4722 s
ER_sel time           : 0.462211 s
ER_add time           : 0.414847 s
ER_delC time          : 0 s
ER_delV time          : 0.011886 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
