
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  84                                                   |
c |  Number of clauses:    896                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      84      896        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 86
c nb learnts DL2        : 1135
c nb learnts size 2     : 302
c nb learnts size 1     : 17
c conflicts             : 4131005        (29463 /sec)
c decisions             : 4738239        (1.47 % random) (33794 /sec)
c propagations          : 881729409      (6288733 /sec)
c conflict literals     : 201714666      (137777370839.42 % deleted)
c Memory used           : 107.50 MB
c CPU time              : 140.208 s

s UNSATISFIABLE
