
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  63                                                   |
c |  Number of clauses:    672                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      63      672        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 63
c nb learnts DL2        : 564
c nb learnts size 2     : 206
c nb learnts size 1     : 14
c conflicts             : 2271578        (33987 /sec)
c decisions             : 2628471        (1.32 % random) (39327 /sec)
c propagations          : 424892238      (6357222 /sec)
c conflict literals     : 101551621      (267974120235.86 % deleted)
c Memory used           : 56.77 MB
c CPU time              : 66.8361 s

s UNSATISFIABLE
