c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-d6-35.cnf
c Reading file 'tseitin-d6-35.cnf'
c -- header says num vars:            105
c -- header says num clauses:        1120
c -- clauses added: 1120
c -- xor clauses added: 0
c -- vars added 105
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   111     105  1120     0    6.00    6.00     0     0   111     0   24.50   24.50
c rst  geom  stb   vs     2   233     105  1120     0    6.00    6.00     0     0   233     0   24.28   24.28
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   367     105  1120     0    6.00    6.00     0     0   367     0   23.41   23.41
c rst  geom  stb   vs     4   515     105  1120     0    6.00    6.00     0     1   514     0   23.87   23.87
c rst  geom  stb   vs     5   676     105  1120     0    6.00    6.00     0     1   675     0   24.93   24.93
c rst  geom  stb   vs     6   853     105  1120     0    6.00    6.00     0     1   852     0   26.01   26.01
c rst  geom  stb   vs     7  1048     105  1120     0    6.00    6.00     0     1  1047     0   26.47   26.47
c rst  geom  stb   vs     8  1261     105  1120     0    6.00    6.00     0     1  1260     0   26.38   26.38
c rst  geom  stb   vs     9  1496     105  1120     0    6.00    6.00     0     1  1495     0   27.01   27.01
c rst  geom  stb   vs    10  1754     105  1120     0    6.00    6.00     0     1  1753     0   27.75   27.75
c rst  geom  stb   vs    11  2037     105  1120     0    6.00    6.00     0     1  2036     0   28.43   28.43
c rst  geom  stb   vs    12  2347     105  1120     0    6.00    6.00     0     3  2344     0   28.11   28.11
c rst  geom  stb   vs    13  2687     105  1120     0    6.00    6.00     0     3  2684     0   28.80   28.80
c rst  geom  stb   vs    14  3060     105  1120     0    6.00    6.00     0     3  3057     0   28.66   28.66
c rst  geom  stb   vs    15  3471     105  1120     0    6.00    6.00     0     3  3468     0   29.84   29.84
c rst  geom  stb   vs    16  3921     105  1120     0    6.00    6.00     0     3  3918     0   30.67   30.67
c rst  geom  stb   vs    17  4416     105  1120     0    6.00    6.00     0     3  4413     0   31.12   31.12
c rst  geom  stb   vs    18  4960     105  1120     0    6.00    6.00     0     3  4957     0   30.82   30.82
c rst  geom  stb   vs    19  5557     105  1120     0    6.00    6.00     0     3  5554     0   31.26   31.26
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 3/3 T: 0.00 T-out: N T-r: 99.48%
c rst  luby ibes  vmt    20  5658     105  1120     0    6.00    6.00     0     3  5655     0   31.21   31.21
c rst  luby ibes  vmt    21  5760     105  1120     0    6.00    6.00     0     3  5757     0   31.13   31.13
c rst  luby ibes  vmt    22  5962     105  1120     0    6.00    6.00     0     3  5959     0   31.12   31.12
c rst  luby ibes  vmt    23  6064     105  1120     0    6.00    6.00     0     3  6061     0   31.19   31.19
c rst  luby ibes  vmt    24  6165     105  1120     0    6.00    6.00     0     3  6162     0   31.24   31.24
c rst  luby ibes  vmt    25  6366     105  1120     0    6.00    6.00     0     3  6363     0   31.53   31.53
c rst  luby ibes  vmt    26  6767     105  1120     0    6.00    6.00     0     3  6764     0   31.40   31.40
c rst  luby ibes  vmt    27  6868     105  1120     0    6.00    6.00     0     3  6865     0   31.38   31.38
c rst  luby ibes  vmt    28  6970     105  1120     0    6.00    6.00     0     3  6967     0   31.41   31.41
c rst  luby ibes  vmt    29  7171     105  1120     0    6.00    6.00     0     3  7168     0   31.49   31.49
c rst  luby ibes  vmt    30  7273     105  1120     0    6.00    6.00     0     3  7270     0   31.53   31.53
c rst  luby ibes  vmt    31  7376     105  1120     0    6.00    6.00     0     3  7373     0   31.68   31.68
c rst  luby ibes  vmt    32  7577     105  1120     0    6.00    6.00     0     3  7574     0   31.62   31.62
c rst  luby ibes  vmt    33  7979     105  1120     0    6.00    6.00     0     3  7976     0   31.57   31.57
c rst  luby ibes  vmt    34  8780     105  1120     0    6.00    6.00     0     3  8777     0   31.58   31.58
c rst  luby ibes  vmt    35  8882     105  1120     0    6.00    6.00     0     3  8879     0   31.64   31.64
c rst  luby ibes  vmt    36  8984     105  1120     0    6.00    6.00     0     3  8981     0   31.72   31.72
c rst  luby ibes  vmt    37  9186     105  1120     0    6.00    6.00     0     3  9183     0   31.86   31.86
c rst  luby ibes  vmt    38  9288     105  1120     0    6.00    6.00     0     3  9285     0   31.89   31.89
c rst  luby ibes  vmt    39  9390     105  1120     0    6.00    6.00     0     3  9387     0   32.03   32.03
c rst  luby ibes  vmt    40  9591     105  1120     0    6.00    6.00     0     3  9588     0   32.06   32.06
c rst  luby ibes  vmt    41  9992     105  1120     0    6.00    6.00     0     3  9989     0   32.39   32.39
c rst  luby ibes  vmt    42 10093     105  1120     0    6.00    6.00     0     3 10090     0   32.37   32.37
c rst  luby ibes  vmt    43 10194     105  1120     0    6.00    6.00     0     3 10191     0   32.40   32.40
c rst  luby ibes  vmt    44 10396     105  1120     0    6.00    6.00     0     3 10393     0   32.40   32.40
c rst  luby ibes  vmt    45 10497     105  1120     0    6.00    6.00     0     3 10494     0   32.41   32.41
c rst  luby ibes  vmt    46 10598     105  1120     0    6.00    6.00     0     3 10595     0   32.39   32.39
c rst  luby ibes  vmt    47 10801     105  1120     0    6.00    6.00     0     3 10798     0   32.49   32.49
c rst  luby  svd  vmt    48 11202     105  1120     0    6.00    6.00     0     3 11199     0   32.24   32.24
c rst  luby  svd  vmt    49 12004     105  1120     0    6.00    6.00     0     3 12001     0   31.89   31.89
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12116     105  1120     0    6.00    6.00     0     3 12113     0   31.89   31.89
c rst  geom  svd   vs    51 12238     105  1120     0    6.00    6.00     0     3 12235     0   31.80   31.80
c rst  geom  svd   vs    52 12372     105  1120     0    6.00    6.00     0     3 12369     0   31.71   31.71
c rst  geom  svd   vs    53 12519     105  1120     0    6.00    6.00     0     3 12516     0   31.64   31.64
c rst  geom  svd   vs    54 12681     105  1120     0    6.00    6.00     0     3 12678     0   31.52   31.52
c rst  geom  svd   vs    55 12858     105  1120     0    6.00    6.00     0     3 12855     0   31.46   31.46
c rst  geom  svd   vs    56 13052     105  1120     0    6.00    6.00     0     3 13049     0   31.46   31.46
c rst  geom  svd   vs    57 13266     105  1120     0    6.00    6.00     0     3 13263     0   31.37   31.37
c rst  geom  svd   vs    58 13501     105  1120     0    6.00    6.00     0     3 13498     0   31.29   31.29
c rst  geom  svd   vs    59 13759     105  1120     0    6.00    6.00     0     3 13756     0   31.14   31.14
c rst  geom  svd   vs    60 14041     105  1120     0    6.00    6.00     0     3 14038     0   31.02   31.02
c rst  geom  svd   vs    61 14351     105  1120     0    6.00    6.00     0     3 14348     0   30.84   30.84
c rst  geom  svd   vs    62 14691     105  1120     0    6.00    6.00     0     3 14688     0   30.75   30.75
c rst  geom  svd   vs    63 15065     105  1120     0    6.00    6.00     0    30 15035     0   30.63   30.63
c rst  geom  svd   vs    64 15476     105  1120     0    6.00    6.00     0    30 15446     0   30.53   30.53
c rst  geom  svd   vs    65 15926     105  1120     0    6.00    6.00     0    30 15896     0   30.46   30.46
c rst  geom  svd   vs    66 16421     105  1120     0    6.00    6.00     0    30 16391     0   30.40   30.40
c rst  geom best   vs    67 16966     105  1120     0    6.00    6.00     0    30 16936     0   30.29   30.29
c rst  geom best   vs    68 17563     105  1120     0    6.00    6.00     0    30 17533     0   30.20   30.20
c rst  geom best   vs    69 18220     105  1120     0    6.00    6.00     0    30 18190     0   30.15   30.15
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18322     105  1120     0    6.00    6.00     0    30 18292     0   30.14   30.14
c rst  luby best  vmt    71 18424     105  1120     0    6.00    6.00     0    30 18394     0   30.14   30.14
c rst  luby best  vmt    72 18625     105  1120     0    6.00    6.00     0    30 18595     0   30.15   30.15
c rst  luby best  vmt    73 18727     105  1120     0    6.00    6.00     0    30 18697     0   30.14   30.14
c rst  luby best  vmt    74 18829     105  1120     0    6.00    6.00     0    30 18799     0   30.15   30.15
c rst  luby best  vmt    75 19030     105  1120     0    6.00    6.00     0    30 19000     0   30.16   30.16
c rst  luby best  vmt    76 19431     105  1120     0    6.00    6.00     0    30 19401     0   30.11   30.11
c rst  luby best  vmt    77 19534     105  1120     0    6.00    6.00     0    30 19504     0   30.11   30.11
c rst  luby best  vmt    78 19635     105  1120     0    6.00    6.00     0    30 19605     0   30.10   30.10
c rst  luby best  vmt    79 19837     105  1120     0    6.00    6.00     0    30 19807     0   30.10   30.10
c rst  luby best  vmt    80 19938     105  1120     0    6.00    6.00     0    30 19908     0   30.08   30.08
c rst  luby best  vmt    81   20K     105  1120     0    6.00    6.00     0    30   20K     0   30.12   30.12
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K     105  1120     0    6.00    6.00     0    30   20K     0   30.16   30.16
c rst  luby best  vmt    83   20K     105  1120     0    6.00    6.00     0    30   20K     0   30.23   30.23
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 27/27 T: 0.00 T-out: N T-r: 87.90%
c rst  luby best  vmt    84   21K     105  1120     0    6.00    6.00     0    30   21K     0   30.41   30.41
c rst  luby best  vmt    85   21K     105  1120     0    6.00    6.00     0    30   21K     0   30.43   30.43
c rst  luby best  vmt    86   21K     105  1120     0    6.00    6.00     0    30   21K     0   30.49   30.49
c rst  luby  stb  vmt    87   21K     105  1120     0    6.00    6.00     0    30   21K     0   30.52   30.52
c rst  luby  stb  vmt    88   21K     105  1120     0    6.00    6.00     0    30   21K     0   30.52   30.52
c rst  luby  stb  vmt    89   22K     105  1120     0    6.00    6.00     0    30   22K     0   30.55   30.55
c rst  luby  stb  vmt    90   22K     105  1120     0    6.00    6.00     0    30   22K     0   30.52   30.52
c rst  luby  stb  vmt    91   22K     105  1120     0    6.00    6.00     0    30   22K     0   30.51   30.51
c rst  luby  stb  vmt    92   22K     105  1120     0    6.00    6.00     0    30   22K     0   30.49   30.49
c rst  luby  stb  vmt    93   22K     105  1120     0    6.00    6.00     0    30   22K     0   30.50   30.50
c rst  luby  stb  vmt    94   23K     105  1120     0    6.00    6.00     0    30   23K     0   30.48   30.48
c rst  luby  stb  vmt    95   23K     105  1120     0    6.00    6.00     0    30   23K     0   30.49   30.49
c rst  luby  stb  vmt    96   23K     105  1120     0    6.00    6.00     0    30   23K     0   30.48   30.48
c rst  luby  stb  vmt    97   23K     105  1120     0    6.00    6.00     0    30   23K     0   30.43   30.43
c rst  luby  stb  vmt    98   23K     105  1120     0    6.00    6.00     0    30   23K     0   30.34   30.34
c rst  luby  stb  vmt    99   24K     105  1120     0    6.00    6.00     0    31   24K     0   30.07   30.07
c rst  luby  stb  vmt   100   26K     105  1120     0    6.00    6.00     0    31   26K     0   29.89   29.89
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried     2240 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K     105  1120     0    6.00    6.00     0    31   26K     0   29.88   29.88
c rst  geom  stb   vs   102   26K     105  1120     0    6.00    6.00     0    31   26K     0   29.87   29.87
c rst  geom  stb   vs   103   26K     105  1120     0    6.00    6.00     0    31   26K     0   29.86   29.86
c rst  geom  stb   vs   104   26K     105  1120     0    6.00    6.00     0    31   26K     0   29.87   29.87
c rst  geom  stb   vs   105   26K     105  1120     0    6.00    6.00     0    31   26K     0   29.85   29.85
c rst  geom ibes   vs   106   27K     105  1120     0    6.00    6.00     0    31   27K     0   29.87   29.87
c rst  geom ibes   vs   107   27K     105  1120     0    6.00    6.00     0    31   27K     0   29.92   29.92
c rst  geom ibes   vs   108   27K     105  1120     0    6.00    6.00     0    31   27K     0   29.97   29.97
c rst  geom ibes   vs   109   27K     105  1120     0    6.00    6.00     0    31   27K     0   30.01   30.01
c rst  geom ibes   vs   110   28K     105  1120     0    6.00    6.00     0    31   27K     0   30.06   30.06
c rst  geom ibes   vs   111   28K     105  1120     0    6.00    6.00     0    31   28K     0   30.08   30.08
c rst  geom ibes   vs   112   28K     105  1120     0    6.00    6.00     0    31   28K     0   30.23   30.23
c rst  geom ibes   vs   113   28K     105  1120     0    6.00    6.00     0    31   28K     0   30.25   30.25
c rst  geom ibes   vs   114   29K     105  1120     0    6.00    6.00     0    31   29K     0   30.34   30.34
c rst  geom ibes   vs   115   29K     105  1120     0    6.00    6.00     0    31   29K     0   30.38   30.38
c rst  geom ibes   vs   116   30K     105  1120     0    6.00    6.00     0    85   24K     0   29.49   29.49
c rst  geom ibes   vs   117   30K     105  1120     0    6.00    6.00     0    85   24K     0   29.68   29.68
c rst  geom ibes   vs   118   31K     105  1120     0    6.00    6.00     0    85   25K     0   29.73   29.73
c rst  geom ibes   vs   119   31K     105  1120     0    6.00    6.00     0    85   25K     0   29.78   29.78
c rst  geom ibes   vs   120   32K     105  1120     0    6.00    6.00     0    85   26K     0   29.90   29.90
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K     105  1120     0    6.00    6.00     0    85   27K     0   29.87   29.87
c rst  geom  svd   vs   122   34K     105  1120     0    6.00    6.00     0    85   27K     0   29.92   29.92
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K     105  1120     0    6.00    6.00     0    85   27K     0   29.90   29.90
c rst  luby  svd  vmt   124   34K     105  1120     0    6.00    6.00     0    85   28K     0   29.88   29.88
c rst  luby  svd  vmt   125   34K     105  1120     0    6.00    6.00     0    85   28K     0   29.80   29.80
c rst  luby  svd  vmt   126   34K     105  1120     0    6.00    6.00     0    85   28K     0   29.77   29.77
c rst  luby  svd  vmt   127   34K     105  1120     0    6.00    6.00     0    85   28K     0   29.74   29.74
c rst  luby  svd  vmt   128   34K     105  1120     0    6.00    6.00     0    85   28K     0   29.71   29.71
c rst  luby  svd  vmt   129   35K     105  1120     0    6.00    6.00     0    85   29K     0   29.69   29.69
c rst  luby  svd  vmt   130   35K     105  1120     0    6.00    6.00     0    85   29K     0   29.66   29.66
c rst  luby  svd  vmt   131   35K     105  1120     0    6.00    6.00     0    85   29K     0   29.66   29.66
c rst  luby  svd  vmt   132   35K     105  1120     0    6.00    6.00     0    85   29K     0   29.69   29.69
c rst  luby  svd  vmt   133   35K     105  1120     0    6.00    6.00     0    85   29K     0   29.67   29.67
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 55/55 T: 0.00 T-out: N T-r: 76.64%
c rst  luby  svd  vmt   134   35K     105  1120     0    6.00    6.00     0    85   29K     0   29.66   29.66
c rst  luby  svd  vmt   135   36K     105  1120     0    6.00    6.00     0    85   29K     0   29.68   29.68
c rst  luby  svd  vmt   136   36K     105  1120     0    6.00    6.00     0    85   30K     0   29.65   29.65
c rst  luby  svd  vmt   137   37K     105  1120     0    6.00    6.00     0    85   31K     0   29.96   29.96
c rst  luby  svd  vmt   138   37K     105  1120     0    6.00    6.00     0    85   31K     0   29.95   29.95
c rst  luby  svd  vmt   139   37K     105  1120     0    6.00    6.00     0    85   31K     0   29.92   29.92
c rst  luby  svd  vmt   140   37K     105  1120     0    6.00    6.00     0    85   31K     0   29.83   29.83
c rst  luby  svd  vmt   141   37K     105  1120     0    6.00    6.00     0    85   31K     0   29.80   29.80
c rst  luby  svd  vmt   142   37K     105  1120     0    6.00    6.00     0    85   31K     0   29.77   29.77
c rst  luby  svd  vmt   143   38K     105  1120     0    6.00    6.00     0    85   31K     0   29.69   29.69
c rst  geom best  vmt   144   38K     105  1120     0    6.00    6.00     0    85   32K     0   29.66   29.66
c rst  geom best  vmt   145   38K     105  1120     0    6.00    6.00     0    85   32K     0   29.63   29.63
c rst  geom best  vmt   146   38K     105  1120     0    6.00    6.00     0    85   32K     0   29.60   29.60
c rst  geom best  vmt   147   38K     105  1120     0    6.00    6.00     0    85   32K     0   29.61   29.61
c rst  geom best  vmt   148   38K     105  1120     0    6.00    6.00     0    85   32K     0   29.57   29.57
c rst  geom best  vmt   149   38K     105  1120     0    6.00    6.00     0    85   32K     0   29.56   29.56
c rst  geom best  vmt   150   39K     105  1120     0    6.00    6.00     0    85   32K     0   29.52   29.52
c rst  geom best  vmt   151   39K     105  1120     0    6.00    6.00     0    85   33K     0   29.51   29.51
c rst  geom best  vmt   152   39K     105  1120     0    6.00    6.00     0    85   33K     0   29.49   29.49
c rst  geom best  vmt   153   39K     105  1120     0    6.00    6.00     0    85   33K     0   29.52   29.52
c rst  geom best  vmt   154   40K     105  1120     0    6.00    6.00     0    85   33K     0   29.46   29.46
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.34%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.98% w-visit: 210
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 210
c rst  geom best  vmt   155   40K     105  1120     0    6.00    6.00     0    85   34K     0   29.48   29.48
c rst  geom best  vmt   156   40K     105  1120     0    6.00    6.00     0    85   34K     0   29.45   29.45
c rst  geom best  vmt   157   41K     105  1120     0    6.00    6.00     0    85   34K     0   29.47   29.47
c rst  geom best  vmt   158   41K     105  1120     0    6.00    6.00     0    85   35K     0   29.42   29.42
c rst  geom best  vmt   159   41K     105  1120     0    6.00    6.00     0    85   35K     0   29.47   29.47
c rst  geom best  vmt   160   42K     105  1120     0    6.00    6.00     0    85   36K     0   29.44   29.44
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K     105  1120     0    6.00    6.00     0    85   36K     0   29.45   29.45
c rst  geom best   vs   162   42K     105  1120     0    6.00    6.00     0    85   36K     0   29.43   29.43
c rst  geom best   vs   163   42K     105  1120     0    6.00    6.00     0    85   36K     0   29.39   29.39
c rst  geom best   vs   164   42K     105  1120     0    6.00    6.00     0    85   36K     0   29.38   29.38
c rst  geom best   vs   165   43K     105  1120     0    6.00    6.00     0    85   37K     0   29.35   29.35
c rst  geom best   vs   166   43K     105  1120     0    6.00    6.00     0    85   37K     0   29.38   29.38
c rst  geom best   vs   167   43K     105  1120     0    6.00    6.00     0    85   37K     0   29.38   29.38
c rst  geom  stb   vs   168   43K     105  1120     0    6.00    6.00     0    85   37K     0   29.36   29.36
c rst  geom  stb   vs   169   43K     105  1120     0    6.00    6.00     0    85   37K     0   29.34   29.34
c rst  geom  stb   vs   170   44K     105  1120     0    6.00    6.00     0    85   38K     0   29.32   29.32
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 102 bump type: 6
c [ccnr] time: 0.18
c rst  geom  stb   vs   171   44K     105  1120     0    6.00    6.00     0    85   38K     0   29.33   29.33
c rst  geom  stb   vs   172   44K     105  1120     0    6.00    6.00     0    85   38K     0   29.26   29.26
c rst  geom  stb   vs   173   45K     105  1120     0    6.00    6.00     0   114   27K     0   28.82   28.82
c rst  geom  stb   vs   174   45K     105  1120     0    6.00    6.00     0   114   28K     0   28.83   28.83
c rst  geom  stb   vs   175   45K     105  1120     0    6.00    6.00     0   114   28K     0   28.78   28.78
c rst  geom  stb   vs   176   46K     105  1120     0    6.00    6.00     0   114   29K     0   28.77   28.77
c rst  geom  stb   vs   177   46K     105  1120     0    6.00    6.00     0   114   29K     0   28.73   28.73
c rst  geom  stb   vs   178   47K     105  1120     0    6.00    6.00     0   114   30K     0   28.80   28.80
c rst  geom  stb   vs   179   48K     105  1120     0    6.00    6.00     0   114   30K     0   28.79   28.79
c rst  geom  stb   vs   180   48K     105  1120     0    6.00    6.00     0   114   31K     0   28.76   28.76
c rst  geom  stb   vs   181   49K     105  1120     0    6.00    6.00     0   114   32K     0   28.73   28.73
c rst  geom ibes   vs   182   50K     105  1120     0    6.00    6.00     0   114   33K     0   28.84   28.84
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: 0.03%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K     105  1120     0    6.00    6.00     0   114   33K     0   28.82   28.82
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 29/29 T: 0.00 T-out: N T-r: 78.26%
c rst  geom ibes   vs   184   52K     105  1120     0    6.00    6.00     0   114   34K     0   28.83   28.83
c [distill] watch-based irred--  cl tried     2240 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried        0 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K     105  1120     0    6.00    6.00     0   114   35K     0   29.03   29.03
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K     105  1120     0    6.00    6.00     0   114   36K     0   29.06   29.06
c rst  luby ibes  vmt   187   53K     105  1120     0    6.00    6.00     0   114   36K     0   29.06   29.06
c rst  luby ibes  vmt   188   53K     105  1120     0    6.00    6.00     0   114   36K     0   29.09   29.09
c rst  luby ibes  vmt   189   53K     105  1120     0    6.00    6.00     0   114   36K     0   29.09   29.09
c rst  luby ibes  vmt   190   53K     105  1120     0    6.00    6.00     0   114   36K     0   29.10   29.10
c rst  luby ibes  vmt   191   53K     105  1120     0    6.00    6.00     0   114   36K     0   29.10   29.10
c rst  luby ibes  vmt   192   54K     105  1120     0    6.00    6.00     0   114   37K     0   29.17   29.17
c rst  luby ibes  vmt   193   54K     105  1120     0    6.00    6.00     0   114   37K     0   29.18   29.18
c rst  luby ibes  vmt   194   54K     105  1120     0    6.00    6.00     0   114   37K     0   29.19   29.19
c rst  luby ibes  vmt   195   54K     105  1120     0    6.00    6.00     0   114   37K     0   29.24   29.24
c rst  luby ibes  vmt   196   54K     105  1120     0    6.00    6.00     0   114   37K     0   29.29   29.29
c rst  luby ibes  vmt   197   54K     105  1120     0    6.00    6.00     0   114   37K     0   29.29   29.29
c rst  luby ibes  vmt   198   55K     105  1120     0    6.00    6.00     0   114   37K     0   29.33   29.33
c rst  luby  svd  vmt   199   55K     105  1120     0    6.00    6.00     0   114   38K     0   29.32   29.32
c rst  luby  svd  vmt   200   56K     105  1120     0    6.00    6.00     0   114   38K     0   29.32   29.32
c recursive minimization cost OK: 2190Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 210
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (16.62     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 0 tried: 40084/40084 (100.0%) T: 0.00 T-out: N T-r: 95.81%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 120252/40084 (300.0)  T: 0.02 T-out: N T-r: 90.97%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 105 vars, 1120 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 105 vars, 1120 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 105 vars, 1120 cls (grow=16)
c x n vars       : 105
c #try to eliminate:   315
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.87%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 35
c [occ-xor] found     35 avg sz 6.0 min sz  6 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 35 xors from 35 non-empty xors T: 0.00
c [xor-together] xored together: 31 orig xors: 35 new xors: 4 T: 0.00
c [xor-rem-unconnected] left with 4 xors from 4 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 4
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      4 x   74  density:0.5000  xorlen avg: 37.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.52        (88.96     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.52        
c decisions                : 90979       (0.00      % random)
c propagations             : 41K         (80K       props/s)
c decisions/conflicts      : 1.62        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1705378     (30.45     lit/confl)
c recurs-min effective     : 13868       (24.76     % attempt successful)
c recurs-min lits          : 21994       (1.29      % less overall)
c permDiff call%           : 0.01        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 30.06       
c all-threads sum CPU time : 0.52         s
c PROP stats
c Mbogo-props              : 1.85        (3.56      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.08      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.05        (0.00      % var-elim)
c called                   : 1           (0.05      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 57674       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 343332      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (1.37      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.01        (0.00      s/call)
c shrinked/tried/total     : 0          /4480/4480
c subsumed/tried/total     : 0          /4480/4480
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 6           MB (42.35     %)
c Mem for watch alloc      : 2           MB (18.76     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.20      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (1.76      %)
c Mem for varReplacer&SCC  : 0           MB (0.02      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 63.15       %
c Accounted for mem (vm)   : 44.40       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.52        
c decisions                : 90979       (0.00      % random)
c propagations             : 41K         (80K       props/s)
c decisions/conflicts      : 1.62        
c conflicts                : 56001       
c conf lits non-minim      : 1705378     (30.45     lit/confl)
c conf lits final          : 30.06       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (1.37      % time)
c OccSimplifier time       : 0.05        (7.74      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (1.37      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.00        (0.00      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.01        (1.37      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 0.00        
c avg cls in red 1         : 54.01       
c avg cls in red 2         : 22982.97    
c Conflicts in UIP         : 56001       (95848.79  confl/time_this_thread)
c Max Memory (rss) used    : 17700 kB    
c Total time (this thread) : 0.58        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 4     x 74   
