WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            81                                         |
|  Number of clauses:             864                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 318010 at DL 30 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4610
conflicts                 : 3345487        (36284 /sec)
decisions                 : 5226474        (0.00 % random) (56685 /sec)
propagations              : 314042136      (3406020 /sec)
conflict literals         : 68022265       (12.65 % deleted)

conflicts w/ DIP found    : 1294209        (38.69 % of conflicts)
conflicts w/ dangerous DIP: 65             (0.00 % of conflicts)
conflicts w/ DIP-learning : 133399         (3.99 % of conflicts)
decisions on ext vars     : 1570490        (30.05 % of decisions)
total ext vars            : 40031       
tried delete ext vars     : 39708       
deleted ext vars          : 39708       
max ext vars              : 620         

Memory used               : 70.00 MB
CPU time                  : 92.2021 s
DIP computation time      : 1.42772 s (1.55 % of total time)
ER_sel time               : 0.939528 s
ER_add time               : 0.060395 s
ER_delC time              : 0 s
ER_delV time              : 0.109804 s
ER_sub time               : 1.0697 s
ER_stat time              : 0 s

UNSATISFIABLE
