WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5600                                         |
|  Number of clauses:           16661                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 17 decisions of which only 0 were on extended
We had 128424 decisions of which only 0 were on extended
We had 196247 decisions of which only 0.0463701 were on extended
We had 287451 decisions of which only 0.17603 were on extended
We had 365217 decisions of which only 0.27025 were on extended
We had 423685 decisions of which only 0.308484 were on extended
We had 441312 decisions of which only 0.296162 were on extended
c Switched to VSIDS.
We had 457905 decisions of which only 0.28543 were on extended
We had 474562 decisions of which only 0.275412 were on extended
We had 492933 decisions of which only 0.265148 were on extended
We had 512511 decisions of which only 0.255019 were on extended
We had 531170 decisions of which only 0.246061 were on extended
We had 550754 decisions of which only 0.237311 were on extended
c ===============================================================================
restarts                  : 316
conflicts                 : 125586         (2982 /sec)
decisions                 : 561330         (0.00 % random) (13327 /sec)
propagations              : 59625927       (1415656 /sec)
conflict literals         : 6419271        (24.07 % deleted)

conflicts w/ DIP found    : 112722         (89.76 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6              (0.00 % of conflicts)
decisions on ext vars     : 1307           (0.23 % of decisions)
total ext vars            : 4           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 4           

Memory used               : 44.00 MB
CPU time                  : 42.1189 s
DIP computation time      : 1.37864 s (3.27 % of total time)
ER_sel time               : 0.136195 s
ER_add time               : 7.6e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.187828 s
ER_stat time              : 0 s

UNSATISFIABLE
