WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126995                                         |
|  Number of clauses:          296493                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 32347 decisions of which only 0 were on extended
We had 8658380 decisions of which only 0 were on extended
We had 11441247 decisions of which only 1.74806e-05 were on extended
c Switched to VSIDS.
We had 18561803 decisions of which only 0.000501029 were on extended
c Switched to LRB.
We had 23605914 decisions of which only 0.000631198 were on extended
We had 25841900 decisions of which only 0.00124217 were on extended
We had 25943717 decisions of which only 0.00129897 were on extended
We had 25988664 decisions of which only 0.00129672 were on extended
We had 26060637 decisions of which only 0.00129314 were on extended
We had 26159851 decisions of which only 0.00128823 were on extended
We had 26263946 decisions of which only 0.00128313 were on extended
c Switched to VSIDS.
We had 26305932 decisions of which only 0.00128108 were on extended
We had 26436084 decisions of which only 0.00127477 were on extended
We had 26491903 decisions of which only 0.00127209 were on extended
c Switched to LRB.
We had 26539319 decisions of which only 0.00129619 were on extended
c Switched to VSIDS.
We had 26646463 decisions of which only 0.00129098 were on extended
We had 26750537 decisions of which only 0.00128596 were on extended
We had 26843790 decisions of which only 0.00128149 were on extended
We had 26928194 decisions of which only 0.00127747 were on extended
Window full
Continue
We had 27016878 decisions of which only 0.00127328 were on extended
We had 27070396 decisions of which only 0.00127076 were on extended
c Switched to LRB.
We had 27141492 decisions of which only 0.00129322 were on extended
We had 27242775 decisions of which only 0.00128842 were on extended
We had 27281066 decisions of which only 0.00128661 were on extended
We had 27373438 decisions of which only 0.00128226 were on extended
We had 27469691 decisions of which only 0.00127777 were on extended
We had 27512416 decisions of which only 0.00127579 were on extended
We had 27594490 decisions of which only 0.00127199 were on extended
We had 27641044 decisions of which only 0.00126985 were on extended
Window full
Deactivate
We had 27730511 decisions of which only 0.00126575 were on extended
We had 27759756 decisions of which only 0.00126442 were on extended
We had 27773046 decisions of which only 0.00126382 were on extended
We had 27784915 decisions of which only 0.00126328 were on extended
We had 27796117 decisions of which only 0.00126277 were on extended
We had 27807173 decisions of which only 0.00126226 were on extended
c Switched to VSIDS.
We had 27917273 decisions of which only 0.00125729 were on extended
We had 27997303 decisions of which only 0.00125369 were on extended
We had 28079737 decisions of which only 0.00125001 were on extended
We had 28157469 decisions of which only 0.00124656 were on extended
We had 28250662 decisions of which only 0.00124245 were on extended
We had 28260927 decisions of which only 0.001242 were on extended
We had 28271144 decisions of which only 0.00124155 were on extended
We had 28281251 decisions of which only 0.0012411 were on extended
We had 28291499 decisions of which only 0.00124066 were on extended
We had 28301674 decisions of which only 0.00124021 were on extended
We had 28311779 decisions of which only 0.00123977 were on extended
We had 28321851 decisions of which only 0.00123933 were on extended
We had 28332089 decisions of which only 0.00123888 were on extended
We had 28342273 decisions of which only 0.00123843 were on extended
We had 28352527 decisions of which only 0.00123798 were on extended
We had 28362647 decisions of which only 0.00123754 were on extended
We had 28372825 decisions of which only 0.0012371 were on extended
We had 28383004 decisions of which only 0.00123666 were on extended
We had 28393145 decisions of which only 0.00123621 were on extended
We had 28403522 decisions of which only 0.00123576 were on extended
We had 28413934 decisions of which only 0.00123531 were on extended
We had 28424262 decisions of which only 0.00123486 were on extended
We had 28434624 decisions of which only 0.00123441 were on extended
We had 28444958 decisions of which only 0.00123396 were on extended
We had 28455376 decisions of which only 0.00123351 were on extended
We had 28465890 decisions of which only 0.00123305 were on extended
We had 28476224 decisions of which only 0.00123261 were on extended
We had 28486653 decisions of which only 0.00123216 were on extended
We had 28496955 decisions of which only 0.00123171 were on extended
We had 28507273 decisions of which only 0.00123126 were on extended
We had 28517514 decisions of which only 0.00123082 were on extended
We had 28527768 decisions of which only 0.00123038 were on extended
We had 28537977 decisions of which only 0.00122994 were on extended
We had 28548219 decisions of which only 0.0012295 were on extended
We had 28558489 decisions of which only 0.00122906 were on extended
We had 28568676 decisions of which only 0.00122862 were on extended
We had 28578862 decisions of which only 0.00122818 were on extended
c ===============================================================================
restarts                  : 2591
conflicts                 : 711901         (1363 /sec)
decisions                 : 28580771       (0.00 % random) (54735 /sec)
propagations              : 1482568465     (2839254 /sec)
conflict literals         : 42895581       (50.20 % deleted)

conflicts w/ DIP found    : 228478         (32.09 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 14             (0.00 % of conflicts)
decisions on ext vars     : 351            (0.00 % of decisions)
total ext vars            : 13          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 12          

Memory used               : 151.00 MB
CPU time                  : 522.168 s
DIP computation time      : 13.3041 s (2.55 % of total time)
ER_sel time               : 1.08094 s
ER_add time               : 0.000336 s
ER_delC time              : 0 s
ER_delV time              : 0.001226 s
ER_sub time               : 0.499289 s
ER_stat time              : 0 s

UNSATISFIABLE
