WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248016                                         |
|  Number of clauses:          798549                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 68531 decisions of which only 0 were on extended
We had 97861248 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 157399714 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 212153418 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 250281299 decisions of which only 0 were on extended
c Switched to LRB.
We had 280976191 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 288524894 decisions of which only 0 were on extended
We had 292860861 decisions of which only 0 were on extended
We had 296311295 decisions of which only 0 were on extended
We had 299866651 decisions of which only 0 were on extended
c Switched to LRB.
We had 310299307 decisions of which only 0 were on extended
We had 310567898 decisions of which only 0 were on extended
We had 312714024 decisions of which only 0 were on extended
We had 313023014 decisions of which only 0 were on extended
We had 313194005 decisions of which only 0 were on extended
We had 315704457 decisions of which only 0 were on extended
We had 319936474 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 322939688 decisions of which only 0 were on extended
We had 325295872 decisions of which only 0 were on extended
Window full
Deactivate
We had 326531671 decisions of which only 0 were on extended
We had 328318315 decisions of which only 0 were on extended
We had 329632647 decisions of which only 0 were on extended
We had 329882771 decisions of which only 0 were on extended
We had 330116372 decisions of which only 0 were on extended
c Switched to LRB.
We had 332420357 decisions of which only 0 were on extended
We had 332458051 decisions of which only 0 were on extended
We had 332500127 decisions of which only 0 were on extended
We had 332535593 decisions of which only 0 were on extended
We had 332558787 decisions of which only 0 were on extended
We had 332595918 decisions of which only 0 were on extended
We had 332629395 decisions of which only 0 were on extended
We had 332668065 decisions of which only 0 were on extended
We had 332691095 decisions of which only 0 were on extended
We had 332708535 decisions of which only 0 were on extended
We had 332723768 decisions of which only 0 were on extended
We had 332739222 decisions of which only 0 were on extended
We had 337661117 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 337842383 decisions of which only 0 were on extended
We had 338050137 decisions of which only 0 were on extended
We had 338239352 decisions of which only 0 were on extended
We had 343395759 decisions of which only 0 were on extended
We had 344662824 decisions of which only 0 were on extended
We had 344804470 decisions of which only 0 were on extended
We had 344941582 decisions of which only 0 were on extended
We had 345084444 decisions of which only 0 were on extended
We had 345232386 decisions of which only 0 were on extended
We had 345352336 decisions of which only 0 were on extended
We had 345483677 decisions of which only 0 were on extended
We had 345608222 decisions of which only 0 were on extended
We had 345739803 decisions of which only 0 were on extended
c Switched to LRB.
We had 347420553 decisions of which only 2.87836e-07 were on extended
We had 347452673 decisions of which only 2.87809e-07 were on extended
We had 347477931 decisions of which only 2.87788e-07 were on extended
We had 347511126 decisions of which only 2.87761e-07 were on extended
We had 347529308 decisions of which only 2.87746e-07 were on extended
We had 347557169 decisions of which only 2.87722e-07 were on extended
We had 347586181 decisions of which only 2.87698e-07 were on extended
We had 347614924 decisions of which only 2.87675e-07 were on extended
We had 347641596 decisions of which only 2.87653e-07 were on extended
We had 347657212 decisions of which only 2.8764e-07 were on extended
We had 347674316 decisions of which only 2.87626e-07 were on extended
We had 347705194 decisions of which only 2.876e-07 were on extended
We had 347730073 decisions of which only 2.87579e-07 were on extended
We had 347761624 decisions of which only 2.87553e-07 were on extended
We had 347785762 decisions of which only 2.87533e-07 were on extended
We had 347811990 decisions of which only 2.87512e-07 were on extended
We had 347838626 decisions of which only 2.8749e-07 were on extended
c Switched to VSIDS.
We had 347918068 decisions of which only 2.87424e-07 were on extended
We had 348039819 decisions of which only 2.87323e-07 were on extended
We had 348163294 decisions of which only 2.87222e-07 were on extended
We had 348280483 decisions of which only 2.87125e-07 were on extended
We had 348391770 decisions of which only 2.87033e-07 were on extended
We had 348495143 decisions of which only 2.86948e-07 were on extended
We had 348614265 decisions of which only 2.8685e-07 were on extended
We had 348732210 decisions of which only 2.86753e-07 were on extended
We had 348837838 decisions of which only 2.86666e-07 were on extended
We had 359093467 decisions of which only 2.78479e-07 were on extended
We had 359206288 decisions of which only 2.78392e-07 were on extended
We had 359313960 decisions of which only 2.78308e-07 were on extended
We had 359430965 decisions of which only 2.78218e-07 were on extended
We had 359542703 decisions of which only 2.78131e-07 were on extended
We had 359660537 decisions of which only 2.7804e-07 were on extended
We had 359774229 decisions of which only 2.77952e-07 were on extended
c Switched to LRB.
We had 362767252 decisions of which only 5.51318e-07 were on extended
c ===============================================================================
restarts                  : 7797
conflicts                 : 834981         (2270 /sec)
decisions                 : 372831825      (0.00 % random) (1013369 /sec)
propagations              : 1604515730     (4361124 /sec)
conflict literals         : 79774026       (7.50 % deleted)

conflicts w/ DIP found    : 148905         (17.83 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.00 % of conflicts)
decisions on ext vars     : 2              (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 262.00 MB
CPU time                  : 367.913 s
DIP computation time      : 1.64718 s (0.45 % of total time)
ER_sel time               : 1.61763 s
ER_add time               : 6.2e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.256496 s
ER_stat time              : 0 s

SATISFIABLE
