WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5776                                         |
|  Number of clauses:           17200                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 6 decisions of which only 0 were on extended
We had 145835 decisions of which only 0 were on extended
We had 189118 decisions of which only 0.0163919 were on extended
We had 220250 decisions of which only 0.0944381 were on extended
We had 253275 decisions of which only 0.277959 were on extended
We had 286630 decisions of which only 0.392841 were on extended
We had 301371 decisions of which only 0.373626 were on extended
c Switched to VSIDS.
We had 313590 decisions of which only 0.359705 were on extended
We had 326479 decisions of which only 0.345505 were on extended
We had 339227 decisions of which only 0.332521 were on extended
We had 351803 decisions of which only 0.321202 were on extended
We had 363445 decisions of which only 0.311189 were on extended
We had 375219 decisions of which only 0.301424 were on extended
c Switched to LRB.
We had 389438 decisions of which only 0.291189 were on extended
We had 402945 decisions of which only 0.281924 were on extended
We had 416640 decisions of which only 0.273377 were on extended
We had 429081 decisions of which only 0.265684 were on extended
We had 441499 decisions of which only 0.258891 were on extended
We had 454785 decisions of which only 0.251767 were on extended
c Switched to VSIDS.
Window full
Continue
We had 466521 decisions of which only 0.245434 were on extended
We had 478142 decisions of which only 0.239887 were on extended
We had 489812 decisions of which only 0.234171 were on extended
We had 501879 decisions of which only 0.22874 were on extended
We had 513968 decisions of which only 0.223555 were on extended
We had 525772 decisions of which only 0.218916 were on extended
c Switched to LRB.
We had 538948 decisions of which only 0.216162 were on extended
We had 552053 decisions of which only 0.211755 were on extended
We had 566000 decisions of which only 0.208127 were on extended
We had 577961 decisions of which only 0.205377 were on extended
Window full
Deactivate
We had 590755 decisions of which only 0.202453 were on extended
We had 603762 decisions of which only 0.200576 were on extended
We had 616643 decisions of which only 0.197359 were on extended
c Switched to VSIDS.
We had 628386 decisions of which only 0.194466 were on extended
We had 639579 decisions of which only 0.19247 were on extended
We had 650418 decisions of which only 0.189417 were on extended
We had 662168 decisions of which only 0.189982 were on extended
We had 673508 decisions of which only 0.18708 were on extended
We had 685493 decisions of which only 0.185122 were on extended
We had 696962 decisions of which only 0.182363 were on extended
We had 708305 decisions of which only 0.180572 were on extended
c Switched to LRB.
We had 720693 decisions of which only 0.179827 were on extended
We had 732447 decisions of which only 0.17776 were on extended
We had 743837 decisions of which only 0.175979 were on extended
We had 754948 decisions of which only 0.174582 were on extended
We had 766502 decisions of which only 0.173255 were on extended
We had 778556 decisions of which only 0.172114 were on extended
We had 791014 decisions of which only 0.170541 were on extended
We had 802774 decisions of which only 0.16879 were on extended
c Switched to VSIDS.
We had 814066 decisions of which only 0.166817 were on extended
We had 826000 decisions of which only 0.166344 were on extended
We had 836851 decisions of which only 0.164665 were on extended
We had 847559 decisions of which only 0.162703 were on extended
We had 858658 decisions of which only 0.160949 were on extended
We had 869663 decisions of which only 0.159257 were on extended
We had 880629 decisions of which only 0.158069 were on extended
We had 892435 decisions of which only 0.156426 were on extended
We had 903830 decisions of which only 0.15556 were on extended
c Switched to LRB.
We had 915187 decisions of which only 0.154067 were on extended
We had 927178 decisions of which only 0.152506 were on extended
We had 939233 decisions of which only 0.152039 were on extended
We had 951585 decisions of which only 0.153743 were on extended
We had 963738 decisions of which only 0.156578 were on extended
We had 975741 decisions of which only 0.158034 were on extended
We had 986939 decisions of which only 0.165157 were on extended
We had 997991 decisions of which only 0.164731 were on extended
We had 1009283 decisions of which only 0.162987 were on extended
c Switched to VSIDS.
We had 1020665 decisions of which only 0.161855 were on extended
We had 1032117 decisions of which only 0.162966 were on extended
We had 1043449 decisions of which only 0.162346 were on extended
We had 1055087 decisions of which only 0.161408 were on extended
We had 1066382 decisions of which only 0.160074 were on extended
We had 1077805 decisions of which only 0.159398 were on extended
We had 1089015 decisions of which only 0.158951 were on extended
We had 1099961 decisions of which only 0.157551 were on extended
We had 1111239 decisions of which only 0.156312 were on extended
We had 1123199 decisions of which only 0.156161 were on extended
We had 1134909 decisions of which only 0.155695 were on extended
c Switched to LRB.
We had 1146338 decisions of which only 0.154492 were on extended
We had 1158068 decisions of which only 0.154827 were on extended
We had 1170019 decisions of which only 0.153673 were on extended
We had 1181027 decisions of which only 0.15241 were on extended
We had 1192642 decisions of which only 0.150925 were on extended
We had 1204336 decisions of which only 0.149543 were on extended
We had 1216019 decisions of which only 0.148517 were on extended
We had 1227506 decisions of which only 0.148675 were on extended
We had 1238634 decisions of which only 0.148228 were on extended
We had 1249681 decisions of which only 0.147798 were on extended
We had 1260441 decisions of which only 0.14725 were on extended
We had 1271414 decisions of which only 0.146687 were on extended
We had 1282425 decisions of which only 0.146753 were on extended
We had 1293336 decisions of which only 0.146675 were on extended
We had 1304265 decisions of which only 0.145983 were on extended
We had 1315082 decisions of which only 0.145238 were on extended
We had 1325793 decisions of which only 0.144291 were on extended
c Switched to VSIDS.
We had 1336953 decisions of which only 0.143311 were on extended
We had 1348859 decisions of which only 0.142936 were on extended
We had 1360376 decisions of which only 0.14224 were on extended
We had 1371912 decisions of which only 0.141554 were on extended
We had 1383626 decisions of which only 0.141512 were on extended
We had 1395383 decisions of which only 0.141753 were on extended
We had 1406857 decisions of which only 0.141877 were on extended
We had 1417626 decisions of which only 0.141786 were on extended
c Switched to LRB.
We had 1429145 decisions of which only 0.142883 were on extended
We had 1440718 decisions of which only 0.147288 were on extended
We had 1452164 decisions of which only 0.14716 were on extended
We had 1463797 decisions of which only 0.148791 were on extended
We had 1474887 decisions of which only 0.149232 were on extended
We had 1486602 decisions of which only 0.151352 were on extended
We had 1498213 decisions of which only 0.153716 were on extended
We had 1509923 decisions of which only 0.15365 were on extended
We had 1521263 decisions of which only 0.154082 were on extended
We had 1532448 decisions of which only 0.155111 were on extended
We had 1543536 decisions of which only 0.15458 were on extended
We had 1554805 decisions of which only 0.153717 were on extended
We had 1566193 decisions of which only 0.153685 were on extended
We had 1577952 decisions of which only 0.155138 were on extended
c Switched to VSIDS.
We had 1589395 decisions of which only 0.155531 were on extended
We had 1601171 decisions of which only 0.155136 were on extended
We had 1613275 decisions of which only 0.154902 were on extended
We had 1624766 decisions of which only 0.155345 were on extended
We had 1636878 decisions of which only 0.155723 were on extended
We had 1648739 decisions of which only 0.155755 were on extended
We had 1659410 decisions of which only 0.155296 were on extended
We had 1671401 decisions of which only 0.155438 were on extended
We had 1682613 decisions of which only 0.154997 were on extended
We had 1693734 decisions of which only 0.154215 were on extended
We had 1705281 decisions of which only 0.153934 were on extended
We had 1716822 decisions of which only 0.154297 were on extended
We had 1727690 decisions of which only 0.154194 were on extended
We had 1739258 decisions of which only 0.153974 were on extended
We had 1750535 decisions of which only 0.154924 were on extended
We had 1762043 decisions of which only 0.154764 were on extended
We had 1773330 decisions of which only 0.154286 were on extended
c Switched to LRB.
We had 1784720 decisions of which only 0.153413 were on extended
We had 1796456 decisions of which only 0.153024 were on extended
We had 1807731 decisions of which only 0.152567 were on extended
We had 1819407 decisions of which only 0.152357 were on extended
We had 1830739 decisions of which only 0.151851 were on extended
We had 1841597 decisions of which only 0.151662 were on extended
We had 1852409 decisions of which only 0.150939 were on extended
We had 1863298 decisions of which only 0.150593 were on extended
We had 1873903 decisions of which only 0.150061 were on extended
We had 1885340 decisions of which only 0.149363 were on extended
We had 1897031 decisions of which only 0.148495 were on extended
We had 1908327 decisions of which only 0.147616 were on extended
We had 1919754 decisions of which only 0.146842 were on extended
We had 1930651 decisions of which only 0.146065 were on extended
We had 1942035 decisions of which only 0.145209 were on extended
c Switched to VSIDS.
We had 1953308 decisions of which only 0.144678 were on extended
We had 1963865 decisions of which only 0.144307 were on extended
We had 1975609 decisions of which only 0.14431 were on extended
We had 1987982 decisions of which only 0.144368 were on extended
We had 2000053 decisions of which only 0.144446 were on extended
We had 2011620 decisions of which only 0.144212 were on extended
We had 2023203 decisions of which only 0.144523 were on extended
We had 2034914 decisions of which only 0.145215 were on extended
We had 2045414 decisions of which only 0.144665 were on extended
We had 2057059 decisions of which only 0.14545 were on extended
We had 2067618 decisions of which only 0.145191 were on extended
We had 2079853 decisions of which only 0.145347 were on extended
We had 2091202 decisions of which only 0.145753 were on extended
We had 2102820 decisions of which only 0.148182 were on extended
We had 2114790 decisions of which only 0.152119 were on extended
We had 2125493 decisions of which only 0.151965 were on extended
We had 2136817 decisions of which only 0.152283 were on extended
We had 2148652 decisions of which only 0.15284 were on extended
We had 2160380 decisions of which only 0.152751 were on extended
We had 2172544 decisions of which only 0.152724 were on extended
c Switched to LRB.
We had 2184257 decisions of which only 0.153141 were on extended
We had 2196508 decisions of which only 0.152833 were on extended
We had 2207725 decisions of which only 0.152872 were on extended
We had 2218679 decisions of which only 0.152298 were on extended
We had 2229886 decisions of which only 0.153057 were on extended
We had 2241685 decisions of which only 0.153188 were on extended
We had 2253164 decisions of which only 0.152674 were on extended
We had 2264758 decisions of which only 0.152467 were on extended
We had 2275617 decisions of which only 0.151915 were on extended
We had 2287263 decisions of which only 0.151491 were on extended
We had 2298772 decisions of which only 0.152864 were on extended
We had 2310511 decisions of which only 0.15278 were on extended
We had 2321926 decisions of which only 0.152503 were on extended
We had 2332874 decisions of which only 0.152259 were on extended
We had 2343814 decisions of which only 0.151932 were on extended
We had 2354584 decisions of which only 0.151279 were on extended
We had 2365403 decisions of which only 0.150883 were on extended
We had 2376225 decisions of which only 0.150238 were on extended
We had 2387068 decisions of which only 0.149975 were on extended
We had 2397984 decisions of which only 0.149876 were on extended
We had 2408834 decisions of which only 0.149907 were on extended
We had 2419616 decisions of which only 0.150272 were on extended
We had 2430497 decisions of which only 0.149969 were on extended
We had 2441197 decisions of which only 0.149845 were on extended
We had 2452037 decisions of which only 0.150161 were on extended
We had 2462761 decisions of which only 0.150075 were on extended
We had 2473523 decisions of which only 0.150393 were on extended
We had 2484209 decisions of which only 0.150672 were on extended
We had 2494955 decisions of which only 0.150383 were on extended
We had 2505675 decisions of which only 0.150059 were on extended
We had 2516441 decisions of which only 0.149894 were on extended
We had 2527232 decisions of which only 0.149492 were on extended
c Switched to VSIDS.
We had 2538365 decisions of which only 0.149348 were on extended
We had 2549327 decisions of which only 0.149451 were on extended
We had 2560517 decisions of which only 0.149071 were on extended
We had 2572037 decisions of which only 0.157852 were on extended
We had 2584060 decisions of which only 0.158007 were on extended
We had 2596116 decisions of which only 0.158853 were on extended
We had 2608373 decisions of which only 0.159793 were on extended
We had 2620201 decisions of which only 0.160446 were on extended
We had 2632928 decisions of which only 0.161493 were on extended
We had 2645769 decisions of which only 0.161919 were on extended
We had 2657359 decisions of which only 0.162041 were on extended
We had 2668489 decisions of which only 0.161702 were on extended
We had 2679544 decisions of which only 0.162042 were on extended
c Switched to LRB.
We had 2691554 decisions of which only 0.16158 were on extended
We had 2703190 decisions of which only 0.161772 were on extended
We had 2714830 decisions of which only 0.16211 were on extended
We had 2726190 decisions of which only 0.161874 were on extended
We had 2737366 decisions of which only 0.161725 were on extended
We had 2749052 decisions of which only 0.161728 were on extended
We had 2760519 decisions of which only 0.161564 were on extended
We had 2772122 decisions of which only 0.161393 were on extended
We had 2783082 decisions of which only 0.161619 were on extended
We had 2794148 decisions of which only 0.161767 were on extended
We had 2805470 decisions of which only 0.161648 were on extended
We had 2816907 decisions of which only 0.161276 were on extended
We had 2828327 decisions of which only 0.16112 were on extended
We had 2839964 decisions of which only 0.161833 were on extended
We had 2850726 decisions of which only 0.161924 were on extended
We had 2862423 decisions of which only 0.162275 were on extended
We had 2873714 decisions of which only 0.162229 were on extended
We had 2885157 decisions of which only 0.162244 were on extended
We had 2896157 decisions of which only 0.162319 were on extended
We had 2906891 decisions of which only 0.163233 were on extended
We had 2917612 decisions of which only 0.163044 were on extended
We had 2928239 decisions of which only 0.162965 were on extended
We had 2939185 decisions of which only 0.162596 were on extended
We had 2950566 decisions of which only 0.16224 were on extended
We had 2961882 decisions of which only 0.162363 were on extended
c Switched to VSIDS.
We had 2973336 decisions of which only 0.162477 were on extended
We had 2985221 decisions of which only 0.162635 were on extended
We had 2996800 decisions of which only 0.162473 were on extended
We had 3008641 decisions of which only 0.162765 were on extended
We had 3020091 decisions of which only 0.162578 were on extended
We had 3031933 decisions of which only 0.163922 were on extended
We had 3043543 decisions of which only 0.164282 were on extended
We had 3055169 decisions of which only 0.164934 were on extended
We had 3067165 decisions of which only 0.16569 were on extended
We had 3078997 decisions of which only 0.165703 were on extended
We had 3091279 decisions of which only 0.166501 were on extended
We had 3103354 decisions of which only 0.16682 were on extended
We had 3114775 decisions of which only 0.166914 were on extended
We had 3126164 decisions of which only 0.169153 were on extended
We had 3138139 decisions of which only 0.169973 were on extended
We had 3149675 decisions of which only 0.169954 were on extended
We had 3160418 decisions of which only 0.169598 were on extended
We had 3171827 decisions of which only 0.169681 were on extended
We had 3183387 decisions of which only 0.170542 were on extended
We had 3195092 decisions of which only 0.170668 were on extended
We had 3207274 decisions of which only 0.170799 were on extended
We had 3219768 decisions of which only 0.17113 were on extended
We had 3231513 decisions of which only 0.171313 were on extended
We had 3243276 decisions of which only 0.171617 were on extended
We had 3255124 decisions of which only 0.171699 were on extended
We had 3267475 decisions of which only 0.172243 were on extended
We had 3279414 decisions of which only 0.172897 were on extended
We had 3291468 decisions of which only 0.173479 were on extended
We had 3303217 decisions of which only 0.173498 were on extended
c Switched to LRB.
We had 3315280 decisions of which only 0.173681 were on extended
We had 3326798 decisions of which only 0.1732 were on extended
We had 3337597 decisions of which only 0.172969 were on extended
We had 3349196 decisions of which only 0.172579 were on extended
We had 3360419 decisions of which only 0.172092 were on extended
We had 3371906 decisions of which only 0.171921 were on extended
We had 3382909 decisions of which only 0.171539 were on extended
We had 3393764 decisions of which only 0.171432 were on extended
We had 3404660 decisions of which only 0.171383 were on extended
We had 3416012 decisions of which only 0.170842 were on extended
We had 3427213 decisions of which only 0.170488 were on extended
We had 3438473 decisions of which only 0.170046 were on extended
We had 3449672 decisions of which only 0.171755 were on extended
We had 3461529 decisions of which only 0.175038 were on extended
We had 3472980 decisions of which only 0.175872 were on extended
We had 3484465 decisions of which only 0.176928 were on extended
We had 3495952 decisions of which only 0.178206 were on extended
We had 3506886 decisions of which only 0.179989 were on extended
We had 3517888 decisions of which only 0.182382 were on extended
We had 3528617 decisions of which only 0.182734 were on extended
We had 3539396 decisions of which only 0.183223 were on extended
We had 3550534 decisions of which only 0.186845 were on extended
We had 3561373 decisions of which only 0.187372 were on extended
We had 3572473 decisions of which only 0.188469 were on extended
We had 3583363 decisions of which only 0.189096 were on extended
We had 3594244 decisions of which only 0.189664 were on extended
We had 3605327 decisions of which only 0.190302 were on extended
We had 3616932 decisions of which only 0.190963 were on extended
We had 3628153 decisions of which only 0.192109 were on extended
c Switched to VSIDS.
We had 3639548 decisions of which only 0.192194 were on extended
We had 3650807 decisions of which only 0.192204 were on extended
We had 3663211 decisions of which only 0.193055 were on extended
We had 3674172 decisions of which only 0.193322 were on extended
We had 3685652 decisions of which only 0.193453 were on extended
We had 3698093 decisions of which only 0.193938 were on extended
We had 3710356 decisions of which only 0.19707 were on extended
We had 3722418 decisions of which only 0.197022 were on extended
We had 3734056 decisions of which only 0.196971 were on extended
We had 3746316 decisions of which only 0.197154 were on extended
We had 3757795 decisions of which only 0.196818 were on extended
We had 3769746 decisions of which only 0.19683 were on extended
We had 3781143 decisions of which only 0.197401 were on extended
We had 3793137 decisions of which only 0.197726 were on extended
We had 3804676 decisions of which only 0.198098 were on extended
We had 3816888 decisions of which only 0.198198 were on extended
We had 3828568 decisions of which only 0.198455 were on extended
We had 3840626 decisions of which only 0.199525 were on extended
We had 3851685 decisions of which only 0.199108 were on extended
We had 3863869 decisions of which only 0.198972 were on extended
We had 3876849 decisions of which only 0.19926 were on extended
We had 3889338 decisions of which only 0.200214 were on extended
We had 3901800 decisions of which only 0.200779 were on extended
We had 3913455 decisions of which only 0.200769 were on extended
We had 3925275 decisions of which only 0.200699 were on extended
We had 3936816 decisions of which only 0.200467 were on extended
We had 3947985 decisions of which only 0.200279 were on extended
We had 3959332 decisions of which only 0.201549 were on extended
We had 3970809 decisions of which only 0.2021 were on extended
We had 3982111 decisions of which only 0.206147 were on extended
We had 3993529 decisions of which only 0.206209 were on extended
We had 4005691 decisions of which only 0.206032 were on extended
We had 4016914 decisions of which only 0.206004 were on extended
We had 4028648 decisions of which only 0.205826 were on extended
We had 4041509 decisions of which only 0.207546 were on extended
We had 4052820 decisions of which only 0.207312 were on extended
c Switched to LRB.
We had 4064985 decisions of which only 0.207479 were on extended
We had 4076476 decisions of which only 0.206894 were on extended
We had 4087595 decisions of which only 0.206503 were on extended
We had 4099309 decisions of which only 0.205937 were on extended
We had 4110509 decisions of which only 0.205449 were on extended
We had 4121936 decisions of which only 0.204904 were on extended
We had 4132499 decisions of which only 0.20438 were on extended
We had 4143164 decisions of which only 0.203878 were on extended
We had 4154188 decisions of which only 0.203337 were on extended
We had 4165583 decisions of which only 0.202805 were on extended
We had 4176973 decisions of which only 0.202276 were on extended
We had 4188257 decisions of which only 0.201755 were on extended
We had 4199094 decisions of which only 0.201305 were on extended
We had 4210446 decisions of which only 0.200858 were on extended
We had 4221491 decisions of which only 0.200379 were on extended
We had 4232676 decisions of which only 0.199874 were on extended
We had 4243539 decisions of which only 0.199385 were on extended
We had 4253963 decisions of which only 0.198944 were on extended
We had 4264739 decisions of which only 0.198723 were on extended
We had 4275481 decisions of which only 0.198457 were on extended
We had 4286344 decisions of which only 0.198188 were on extended
We had 4297593 decisions of which only 0.197925 were on extended
We had 4308905 decisions of which only 0.197684 were on extended
We had 4320169 decisions of which only 0.197307 were on extended
We had 4331327 decisions of which only 0.19703 were on extended
We had 4342216 decisions of which only 0.196789 were on extended
We had 4353475 decisions of which only 0.19651 were on extended
We had 4364627 decisions of which only 0.196489 were on extended
We had 4376121 decisions of which only 0.19611 were on extended
We had 4386853 decisions of which only 0.195926 were on extended
We had 4397541 decisions of which only 0.195859 were on extended
We had 4408597 decisions of which only 0.195913 were on extended
We had 4419922 decisions of which only 0.195569 were on extended
We had 4431097 decisions of which only 0.195121 were on extended
We had 4442305 decisions of which only 0.195011 were on extended
We had 4453200 decisions of which only 0.194983 were on extended
c Switched to VSIDS.
We had 4464756 decisions of which only 0.195151 were on extended
We had 4477167 decisions of which only 0.195257 were on extended
We had 4489165 decisions of which only 0.195382 were on extended
We had 4500759 decisions of which only 0.195323 were on extended
We had 4512005 decisions of which only 0.195346 were on extended
We had 4524101 decisions of which only 0.195774 were on extended
We had 4536893 decisions of which only 0.196346 were on extended
We had 4547628 decisions of which only 0.19608 were on extended
We had 4559489 decisions of which only 0.196316 were on extended
We had 4571294 decisions of which only 0.19629 were on extended
We had 4582999 decisions of which only 0.196269 were on extended
We had 4594937 decisions of which only 0.196455 were on extended
We had 4606903 decisions of which only 0.197161 were on extended
We had 4618573 decisions of which only 0.19716 were on extended
We had 4630601 decisions of which only 0.198765 were on extended
We had 4642798 decisions of which only 0.199126 were on extended
We had 4654611 decisions of which only 0.199587 were on extended
We had 4667002 decisions of which only 0.1997 were on extended
We had 4678551 decisions of which only 0.199891 were on extended
We had 4691314 decisions of which only 0.19971 were on extended
We had 4702953 decisions of which only 0.199874 were on extended
We had 4714390 decisions of which only 0.19958 were on extended
We had 4725967 decisions of which only 0.199769 were on extended
We had 4737395 decisions of which only 0.19973 were on extended
We had 4749119 decisions of which only 0.199953 were on extended
We had 4760916 decisions of which only 0.200613 were on extended
We had 4773105 decisions of which only 0.200917 were on extended
We had 4785293 decisions of which only 0.200907 were on extended
We had 4796928 decisions of which only 0.200837 were on extended
We had 4809013 decisions of which only 0.201185 were on extended
We had 4820906 decisions of which only 0.201103 were on extended
We had 4832067 decisions of which only 0.203557 were on extended
We had 4842982 decisions of which only 0.211729 were on extended
We had 4854837 decisions of which only 0.213251 were on extended
We had 4867280 decisions of which only 0.213877 were on extended
We had 4879040 decisions of which only 0.214161 were on extended
We had 4891075 decisions of which only 0.214288 were on extended
We had 4902878 decisions of which only 0.215017 were on extended
We had 4914264 decisions of which only 0.215007 were on extended
We had 4925095 decisions of which only 0.214737 were on extended
We had 4937410 decisions of which only 0.215639 were on extended
We had 4948649 decisions of which only 0.216301 were on extended
We had 4960580 decisions of which only 0.217172 were on extended
c Switched to LRB.
We had 4972380 decisions of which only 0.216838 were on extended
We had 4983833 decisions of which only 0.21662 were on extended
We had 4995147 decisions of which only 0.21631 were on extended
We had 5006600 decisions of which only 0.215975 were on extended
We had 5017339 decisions of which only 0.215533 were on extended
We had 5028073 decisions of which only 0.215072 were on extended
We had 5038767 decisions of which only 0.214735 were on extended
We had 5049590 decisions of which only 0.214512 were on extended
We had 5060316 decisions of which only 0.214176 were on extended
We had 5070938 decisions of which only 0.214083 were on extended
We had 5081662 decisions of which only 0.213749 were on extended
We had 5092306 decisions of which only 0.213341 were on extended
We had 5102931 decisions of which only 0.212897 were on extended
We had 5113436 decisions of which only 0.212519 were on extended
We had 5123920 decisions of which only 0.212084 were on extended
We had 5134583 decisions of which only 0.21178 were on extended
We had 5145225 decisions of which only 0.211517 were on extended
We had 5155821 decisions of which only 0.21114 were on extended
We had 5166537 decisions of which only 0.210779 were on extended
We had 5177154 decisions of which only 0.210424 were on extended
We had 5187828 decisions of which only 0.210049 were on extended
We had 5198519 decisions of which only 0.209752 were on extended
We had 5209202 decisions of which only 0.209341 were on extended
We had 5219940 decisions of which only 0.209045 were on extended
We had 5230557 decisions of which only 0.208678 were on extended
We had 5241179 decisions of which only 0.208388 were on extended
We had 5251826 decisions of which only 0.208251 were on extended
We had 5262495 decisions of which only 0.207886 were on extended
We had 5273124 decisions of which only 0.207467 were on extended
We had 5283731 decisions of which only 0.207126 were on extended
We had 5294333 decisions of which only 0.206806 were on extended
We had 5304806 decisions of which only 0.206398 were on extended
We had 5315285 decisions of which only 0.205991 were on extended
We had 5325941 decisions of which only 0.205691 were on extended
We had 5336588 decisions of which only 0.205693 were on extended
We had 5347227 decisions of which only 0.205377 were on extended
We had 5357688 decisions of which only 0.20507 were on extended
We had 5368210 decisions of which only 0.204668 were on extended
We had 5378817 decisions of which only 0.204376 were on extended
We had 5389438 decisions of which only 0.20401 were on extended
We had 5399894 decisions of which only 0.203615 were on extended
We had 5410503 decisions of which only 0.203271 were on extended
We had 5421002 decisions of which only 0.202878 were on extended
We had 5431533 decisions of which only 0.202595 were on extended
c Switched to VSIDS.
We had 5442593 decisions of which only 0.20233 were on extended
We had 5455451 decisions of which only 0.202806 were on extended
We had 5468141 decisions of which only 0.204128 were on extended
We had 5479787 decisions of which only 0.204515 were on extended
We had 5492415 decisions of which only 0.20532 were on extended
We had 5503624 decisions of which only 0.205337 were on extended
We had 5515835 decisions of which only 0.205245 were on extended
We had 5528202 decisions of which only 0.205257 were on extended
We had 5540080 decisions of which only 0.205286 were on extended
We had 5551774 decisions of which only 0.205448 were on extended
We had 5562799 decisions of which only 0.20531 were on extended
We had 5573787 decisions of which only 0.205067 were on extended
We had 5585529 decisions of which only 0.204904 were on extended
We had 5596881 decisions of which only 0.204971 were on extended
We had 5607871 decisions of which only 0.205122 were on extended
We had 5619527 decisions of which only 0.204893 were on extended
We had 5630614 decisions of which only 0.204685 were on extended
We had 5641517 decisions of which only 0.204449 were on extended
We had 5652658 decisions of which only 0.204293 were on extended
We had 5663616 decisions of which only 0.204092 were on extended
We had 5674442 decisions of which only 0.204091 were on extended
We had 5684983 decisions of which only 0.204029 were on extended
We had 5696814 decisions of which only 0.204237 were on extended
We had 5708649 decisions of which only 0.203989 were on extended
We had 5720289 decisions of which only 0.205269 were on extended
We had 5731961 decisions of which only 0.205811 were on extended
We had 5743771 decisions of which only 0.206624 were on extended
We had 5755184 decisions of which only 0.206648 were on extended
We had 5765726 decisions of which only 0.206479 were on extended
We had 5777250 decisions of which only 0.206552 were on extended
We had 5788586 decisions of which only 0.206855 were on extended
We had 5799716 decisions of which only 0.206769 were on extended
We had 5812488 decisions of which only 0.20917 were on extended
We had 5823238 decisions of which only 0.208956 were on extended
We had 5833921 decisions of which only 0.208762 were on extended
We had 5845398 decisions of which only 0.208677 were on extended
We had 5856313 decisions of which only 0.209278 were on extended
We had 5867243 decisions of which only 0.209809 were on extended
We had 5877833 decisions of which only 0.209839 were on extended
We had 5888578 decisions of which only 0.209643 were on extended
We had 5900016 decisions of which only 0.209813 were on extended
We had 5911379 decisions of which only 0.20963 were on extended
We had 5923185 decisions of which only 0.209617 were on extended
We had 5934630 decisions of which only 0.209904 were on extended
We had 5946198 decisions of which only 0.210572 were on extended
We had 5958363 decisions of which only 0.21088 were on extended
We had 5969545 decisions of which only 0.21072 were on extended
We had 5980772 decisions of which only 0.210859 were on extended
We had 5992190 decisions of which only 0.211125 were on extended
We had 6003504 decisions of which only 0.211243 were on extended
We had 6015038 decisions of which only 0.211487 were on extended
c Switched to LRB.
We had 6027111 decisions of which only 0.211494 were on extended
We had 6038451 decisions of which only 0.211594 were on extended
We had 6049990 decisions of which only 0.212083 were on extended
We had 6061189 decisions of which only 0.212566 were on extended
We had 6072208 decisions of which only 0.212592 were on extended
We had 6083555 decisions of which only 0.212244 were on extended
We had 6094677 decisions of which only 0.211906 were on extended
We had 6106021 decisions of which only 0.211611 were on extended
We had 6116664 decisions of which only 0.211275 were on extended
We had 6127301 decisions of which only 0.211104 were on extended
We had 6138412 decisions of which only 0.210722 were on extended
We had 6149456 decisions of which only 0.210393 were on extended
We had 6160503 decisions of which only 0.210032 were on extended
We had 6171501 decisions of which only 0.209673 were on extended
We had 6182264 decisions of which only 0.209325 were on extended
We had 6193626 decisions of which only 0.208941 were on extended
We had 6204618 decisions of which only 0.20857 were on extended
We had 6215704 decisions of which only 0.208215 were on extended
We had 6226566 decisions of which only 0.207883 were on extended
We had 6237177 decisions of which only 0.207562 were on extended
We had 6247726 decisions of which only 0.207291 were on extended
We had 6258254 decisions of which only 0.206991 were on extended
We had 6268820 decisions of which only 0.206658 were on extended
We had 6280041 decisions of which only 0.206288 were on extended
We had 6291152 decisions of which only 0.20594 were on extended
We had 6302303 decisions of which only 0.205671 were on extended
We had 6313414 decisions of which only 0.205404 were on extended
We had 6324327 decisions of which only 0.205065 were on extended
We had 6335615 decisions of which only 0.204747 were on extended
We had 6346661 decisions of which only 0.204422 were on extended
We had 6357948 decisions of which only 0.204107 were on extended
We had 6368626 decisions of which only 0.203796 were on extended
We had 6379087 decisions of which only 0.203509 were on extended
We had 6390081 decisions of which only 0.203159 were on extended
We had 6401245 decisions of which only 0.202851 were on extended
We had 6412320 decisions of which only 0.202516 were on extended
We had 6423382 decisions of which only 0.202168 were on extended
We had 6433789 decisions of which only 0.201949 were on extended
We had 6445151 decisions of which only 0.201671 were on extended
We had 6456715 decisions of which only 0.202982 were on extended
We had 6468409 decisions of which only 0.203002 were on extended
We had 6479602 decisions of which only 0.203068 were on extended
We had 6490434 decisions of which only 0.203268 were on extended
We had 6501334 decisions of which only 0.20385 were on extended
We had 6512142 decisions of which only 0.204372 were on extended
We had 6522942 decisions of which only 0.2048 were on extended
We had 6533762 decisions of which only 0.205012 were on extended
We had 6544465 decisions of which only 0.204799 were on extended
We had 6555364 decisions of which only 0.204672 were on extended
We had 6566138 decisions of which only 0.204489 were on extended
We had 6577004 decisions of which only 0.204318 were on extended
c Switched to VSIDS.
We had 6588759 decisions of which only 0.2045 were on extended
We had 6599988 decisions of which only 0.204546 were on extended
We had 6611417 decisions of which only 0.204434 were on extended
We had 6623090 decisions of which only 0.206158 were on extended
We had 6634167 decisions of which only 0.210079 were on extended
We had 6644956 decisions of which only 0.213154 were on extended
We had 6656233 decisions of which only 0.215783 were on extended
We had 6668725 decisions of which only 0.216608 were on extended
We had 6679538 decisions of which only 0.216961 were on extended
We had 6690937 decisions of which only 0.217309 were on extended
We had 6702252 decisions of which only 0.217419 were on extended
We had 6713634 decisions of which only 0.217438 were on extended
We had 6725262 decisions of which only 0.217597 were on extended
We had 6736569 decisions of which only 0.217603 were on extended
We had 6747615 decisions of which only 0.217558 were on extended
We had 6759218 decisions of which only 0.217614 were on extended
We had 6770076 decisions of which only 0.217413 were on extended
We had 6781404 decisions of which only 0.21733 were on extended
We had 6792599 decisions of which only 0.217178 were on extended
We had 6803759 decisions of which only 0.217189 were on extended
We had 6814974 decisions of which only 0.217242 were on extended
We had 6826833 decisions of which only 0.217085 were on extended
We had 6837302 decisions of which only 0.216898 were on extended
We had 6847956 decisions of which only 0.216809 were on extended
We had 6859633 decisions of which only 0.217096 were on extended
We had 6871298 decisions of which only 0.217499 were on extended
We had 6882809 decisions of which only 0.217615 were on extended
We had 6894313 decisions of which only 0.218223 were on extended
We had 6905960 decisions of which only 0.218217 were on extended
We had 6917460 decisions of which only 0.218129 were on extended
We had 6928574 decisions of which only 0.218082 were on extended
We had 6939789 decisions of which only 0.217989 were on extended
We had 6951563 decisions of which only 0.217965 were on extended
We had 6963120 decisions of which only 0.218034 were on extended
We had 6974369 decisions of which only 0.218142 were on extended
We had 6985436 decisions of which only 0.218054 were on extended
We had 6996972 decisions of which only 0.218266 were on extended
We had 7008506 decisions of which only 0.219119 were on extended
We had 7020031 decisions of which only 0.21913 were on extended
We had 7031067 decisions of which only 0.219056 were on extended
We had 7041978 decisions of which only 0.219271 were on extended
We had 7053059 decisions of which only 0.219054 were on extended
We had 7065123 decisions of which only 0.219204 were on extended
We had 7077071 decisions of which only 0.221518 were on extended
We had 7088554 decisions of which only 0.221385 were on extended
We had 7099481 decisions of which only 0.221481 were on extended
We had 7111097 decisions of which only 0.221471 were on extended
We had 7122334 decisions of which only 0.221318 were on extended
We had 7133114 decisions of which only 0.221348 were on extended
We had 7145323 decisions of which only 0.221795 were on extended
We had 7156390 decisions of which only 0.221802 were on extended
We had 7168042 decisions of which only 0.221762 were on extended
We had 7179589 decisions of which only 0.221893 were on extended
We had 7191191 decisions of which only 0.221855 were on extended
We had 7202153 decisions of which only 0.221878 were on extended
We had 7213810 decisions of which only 0.221658 were on extended
We had 7224794 decisions of which only 0.22164 were on extended
We had 7235972 decisions of which only 0.221518 were on extended
We had 7247010 decisions of which only 0.221581 were on extended
We had 7257864 decisions of which only 0.221387 were on extended
We had 7268845 decisions of which only 0.221411 were on extended
We had 7279608 decisions of which only 0.221125 were on extended
c Switched to LRB.
We had 7291252 decisions of which only 0.220826 were on extended
We had 7302836 decisions of which only 0.220476 were on extended
We had 7314338 decisions of which only 0.220129 were on extended
We had 7325317 decisions of which only 0.219868 were on extended
We had 7336203 decisions of which only 0.219569 were on extended
We had 7347753 decisions of which only 0.219223 were on extended
We had 7358843 decisions of which only 0.219083 were on extended
We had 7370268 decisions of which only 0.218784 were on extended
We had 7380933 decisions of which only 0.218468 were on extended
We had 7391734 decisions of which only 0.218149 were on extended
We had 7402904 decisions of which only 0.21782 were on extended
We had 7414169 decisions of which only 0.21757 were on extended
We had 7425607 decisions of which only 0.217248 were on extended
We had 7436954 decisions of which only 0.216944 were on extended
We had 7447733 decisions of which only 0.21663 were on extended
We had 7459204 decisions of which only 0.21631 were on extended
We had 7470314 decisions of which only 0.216002 were on extended
We had 7481681 decisions of which only 0.215673 were on extended
We had 7492592 decisions of which only 0.215373 were on extended
We had 7503279 decisions of which only 0.215079 were on extended
We had 7513868 decisions of which only 0.214803 were on extended
We had 7524517 decisions of which only 0.214499 were on extended
We had 7535170 decisions of which only 0.214222 were on extended
We had 7546410 decisions of which only 0.213903 were on extended
We had 7557714 decisions of which only 0.213636 were on extended
We had 7568806 decisions of which only 0.213336 were on extended
We had 7579854 decisions of which only 0.213025 were on extended
We had 7590621 decisions of which only 0.212723 were on extended
We had 7601860 decisions of which only 0.212409 were on extended
We had 7612741 decisions of which only 0.212105 were on extended
We had 7623993 decisions of which only 0.211792 were on extended
We had 7634803 decisions of which only 0.211492 were on extended
We had 7645360 decisions of which only 0.211213 were on extended
We had 7656271 decisions of which only 0.210912 were on extended
We had 7667528 decisions of which only 0.210602 were on extended
We had 7678634 decisions of which only 0.210298 were on extended
We had 7689979 decisions of which only 0.209988 were on extended
We had 7700497 decisions of which only 0.209714 were on extended
We had 7711769 decisions of which only 0.209407 were on extended
We had 7722777 decisions of which only 0.209109 were on extended
We had 7734302 decisions of which only 0.20903 were on extended
We had 7745242 decisions of which only 0.209019 were on extended
We had 7755757 decisions of which only 0.209354 were on extended
We had 7766374 decisions of which only 0.209287 were on extended
We had 7776823 decisions of which only 0.209186 were on extended
We had 7787380 decisions of which only 0.209031 were on extended
We had 7797965 decisions of which only 0.209003 were on extended
We had 7808524 decisions of which only 0.208861 were on extended
We had 7819040 decisions of which only 0.208632 were on extended
We had 7829565 decisions of which only 0.20839 were on extended
We had 7840007 decisions of which only 0.20815 were on extended
We had 7850537 decisions of which only 0.207871 were on extended
We had 7861046 decisions of which only 0.207606 were on extended
We had 7871564 decisions of which only 0.207329 were on extended
We had 7882100 decisions of which only 0.207051 were on extended
We had 7892550 decisions of which only 0.206879 were on extended
We had 7903107 decisions of which only 0.206615 were on extended
We had 7913500 decisions of which only 0.206344 were on extended
We had 7923872 decisions of which only 0.206073 were on extended
We had 7934341 decisions of which only 0.205802 were on extended
We had 7944904 decisions of which only 0.205528 were on extended
c Switched to VSIDS.
We had 7956049 decisions of which only 0.205479 were on extended
We had 7967455 decisions of which only 0.205649 were on extended
We had 7979134 decisions of which only 0.206376 were on extended
We had 7990431 decisions of which only 0.206409 were on extended
We had 8002046 decisions of which only 0.20656 were on extended
We had 8013303 decisions of which only 0.207854 were on extended
c ===============================================================================
restarts                  : 13818
conflicts                 : 6855783        (1915 /sec)
decisions                 : 8020166        (0.00 % random) (2241 /sec)
propagations              : 4653194822     (1300076 /sec)
conflict literals         : 352371872      (55.57 % deleted)

conflicts w/ DIP found    : 234166         (3.42 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 197            (0.00 % of conflicts)
decisions on ext vars     : 16673          (0.21 % of decisions)
total ext vars            : 135         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 135         

Memory used               : 260.00 MB
CPU time                  : 3579.17 s
DIP computation time      : 4.01726 s (0.11 % of total time)
ER_sel time               : 10.5144 s
ER_add time               : 0.000767 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.430809 s
ER_stat time              : 0 s

INDETERMINATE
