WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1002                                         |
|  Number of clauses:          113964                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 7 decisions of which only 0 were on extended
We had 70117 decisions of which only 0 were on extended
We had 94393 decisions of which only 0 were on extended
We had 113561 decisions of which only 0 were on extended
We had 135559 decisions of which only 0 were on extended
We had 154805 decisions of which only 0.0103356 were on extended
We had 168740 decisions of which only 0.00948204 were on extended
We had 182743 decisions of which only 0.00875547 were on extended
We had 196513 decisions of which only 0.00814195 were on extended
We had 210224 decisions of which only 0.00761093 were on extended
We had 223656 decisions of which only 0.00715384 were on extended
We had 237041 decisions of which only 0.00674989 were on extended
We had 250501 decisions of which only 0.0063872 were on extended
We had 263890 decisions of which only 0.00606313 were on extended
We had 277313 decisions of which only 0.00576965 were on extended
We had 290467 decisions of which only 0.00550837 were on extended
We had 303446 decisions of which only 0.00527277 were on extended
We had 316546 decisions of which only 0.00505456 were on extended
We had 329528 decisions of which only 0.00485543 were on extended
Window full
Continue
We had 342568 decisions of which only 0.00467061 were on extended
We had 355315 decisions of which only 0.00450305 were on extended
We had 368045 decisions of which only 0.00434729 were on extended
We had 380699 decisions of which only 0.0042028 were on extended
We had 393515 decisions of which only 0.00406592 were on extended
We had 406334 decisions of which only 0.00393765 were on extended
We had 420183 decisions of which only 0.00380786 were on extended
We had 433904 decisions of which only 0.00368745 were on extended
We had 447691 decisions of which only 0.00357389 were on extended
We had 461489 decisions of which only 0.00346704 were on extended
Window full
Deactivate
We had 474904 decisions of which only 0.0033691 were on extended
We had 488320 decisions of which only 0.00327654 were on extended
We had 502038 decisions of which only 0.00318701 were on extended
We had 515571 decisions of which only 0.00310336 were on extended
We had 528691 decisions of which only 0.00302634 were on extended
We had 541913 decisions of which only 0.0029525 were on extended
We had 555820 decisions of which only 0.00287863 were on extended
We had 569443 decisions of which only 0.00280976 were on extended
We had 583335 decisions of which only 0.00274285 were on extended
We had 597788 decisions of which only 0.00267653 were on extended
We had 611690 decisions of which only 0.0026157 were on extended
We had 625780 decisions of which only 0.00255681 were on extended
We had 639481 decisions of which only 0.00250203 were on extended
We had 653541 decisions of which only 0.0024482 were on extended
We had 667121 decisions of which only 0.00239837 were on extended
We had 680359 decisions of which only 0.0023517 were on extended
We had 693754 decisions of which only 0.00230629 were on extended
We had 706953 decisions of which only 0.00226323 were on extended
We had 719894 decisions of which only 0.00222255 were on extended
We had 733211 decisions of which only 0.00218218 were on extended
We had 746452 decisions of which only 0.00214347 were on extended
We had 759796 decisions of which only 0.00210583 were on extended
We had 772874 decisions of which only 0.0020702 were on extended
We had 786027 decisions of which only 0.00203555 were on extended
We had 799498 decisions of which only 0.00200126 were on extended
We had 813781 decisions of which only 0.00196613 were on extended
We had 827933 decisions of which only 0.00193252 were on extended
We had 842094 decisions of which only 0.00190003 were on extended
We had 855946 decisions of which only 0.00186928 were on extended
We had 870276 decisions of which only 0.0018385 were on extended
c Switched to VSIDS.
We had 884616 decisions of which only 0.00180869 were on extended
We had 898893 decisions of which only 0.00177997 were on extended
We had 913042 decisions of which only 0.00175238 were on extended
We had 926950 decisions of which only 0.00172609 were on extended
We had 941196 decisions of which only 0.00169996 were on extended
We had 955303 decisions of which only 0.00167486 were on extended
We had 969723 decisions of which only 0.00164996 were on extended
We had 983855 decisions of which only 0.00162626 were on extended
We had 998152 decisions of which only 0.00160296 were on extended
We had 1012821 decisions of which only 0.00157975 were on extended
We had 1027639 decisions of which only 0.00155697 were on extended
We had 1042304 decisions of which only 0.00153506 were on extended
We had 1056312 decisions of which only 0.0015147 were on extended
We had 1070367 decisions of which only 0.00149481 were on extended
We had 1084753 decisions of which only 0.00147499 were on extended
We had 1099235 decisions of which only 0.00145556 were on extended
We had 1113220 decisions of which only 0.00143727 were on extended
We had 1128354 decisions of which only 0.00141799 were on extended
We had 1142954 decisions of which only 0.00139988 were on extended
We had 1157828 decisions of which only 0.0013819 were on extended
We had 1172666 decisions of which only 0.00136441 were on extended
We had 1187585 decisions of which only 0.00134727 were on extended
We had 1201568 decisions of which only 0.00133159 were on extended
We had 1216638 decisions of which only 0.0013151 were on extended
We had 1232138 decisions of which only 0.00129856 were on extended
We had 1247239 decisions of which only 0.00128283 were on extended
We had 1262708 decisions of which only 0.00126712 were on extended
We had 1277407 decisions of which only 0.00125254 were on extended
We had 1293449 decisions of which only 0.001237 were on extended
We had 1307767 decisions of which only 0.00122346 were on extended
We had 1323184 decisions of which only 0.0012092 were on extended
We had 1338239 decisions of which only 0.0011956 were on extended
We had 1352688 decisions of which only 0.00118283 were on extended
We had 1367308 decisions of which only 0.00117018 were on extended
We had 1382955 decisions of which only 0.00115694 were on extended
We had 1398431 decisions of which only 0.00114414 were on extended
We had 1413451 decisions of which only 0.00113198 were on extended
We had 1428202 decisions of which only 0.00112029 were on extended
We had 1444232 decisions of which only 0.00110786 were on extended
We had 1459037 decisions of which only 0.00109661 were on extended
We had 1473882 decisions of which only 0.00108557 were on extended
We had 1489014 decisions of which only 0.00107454 were on extended
We had 1504556 decisions of which only 0.00106344 were on extended
We had 1519751 decisions of which only 0.0010528 were on extended
We had 1534446 decisions of which only 0.00104272 were on extended
We had 1548374 decisions of which only 0.00103334 were on extended
We had 1563153 decisions of which only 0.00102357 were on extended
We had 1577667 decisions of which only 0.00101416 were on extended
We had 1591952 decisions of which only 0.00100506 were on extended
We had 1607305 decisions of which only 0.000995455 were on extended
We had 1622387 decisions of which only 0.000986201 were on extended
We had 1637173 decisions of which only 0.000977294 were on extended
We had 1652221 decisions of which only 0.000968393 were on extended
We had 1667712 decisions of which only 0.000959398 were on extended
We had 1682012 decisions of which only 0.000951242 were on extended
We had 1696763 decisions of which only 0.000942972 were on extended
We had 1711680 decisions of which only 0.000934754 were on extended
We had 1727912 decisions of which only 0.000925973 were on extended
We had 1743646 decisions of which only 0.000917617 were on extended
We had 1758726 decisions of which only 0.000909749 were on extended
We had 1773809 decisions of which only 0.000902014 were on extended
We had 1789381 decisions of which only 0.000894164 were on extended
We had 1804058 decisions of which only 0.000886889 were on extended
We had 1818976 decisions of which only 0.000879616 were on extended
We had 1833547 decisions of which only 0.000872626 were on extended
c Switched to LRB.
We had 1848088 decisions of which only 0.00086576 were on extended
We had 1861978 decisions of which only 0.000859301 were on extended
We had 1875572 decisions of which only 0.000853073 were on extended
We had 1888904 decisions of which only 0.000847052 were on extended
We had 1902067 decisions of which only 0.00084119 were on extended
We had 1915652 decisions of which only 0.000835225 were on extended
We had 1929569 decisions of which only 0.000829201 were on extended
We had 1943998 decisions of which only 0.000823046 were on extended
We had 1957885 decisions of which only 0.000817208 were on extended
We had 1971684 decisions of which only 0.000811489 were on extended
We had 1985679 decisions of which only 0.00080577 were on extended
We had 1999676 decisions of which only 0.00080013 were on extended
We had 2013226 decisions of which only 0.000794744 were on extended
We had 2026292 decisions of which only 0.00078962 were on extended
We had 2039316 decisions of which only 0.000784577 were on extended
We had 2052591 decisions of which only 0.000779503 were on extended
We had 2066020 decisions of which only 0.000774436 were on extended
We had 2079159 decisions of which only 0.000769542 were on extended
We had 2093232 decisions of which only 0.000764368 were on extended
We had 2106885 decisions of which only 0.000759415 were on extended
We had 2120621 decisions of which only 0.000754496 were on extended
We had 2134084 decisions of which only 0.000749736 were on extended
We had 2147720 decisions of which only 0.000744976 were on extended
We had 2161439 decisions of which only 0.000740248 were on extended
We had 2175359 decisions of which only 0.000735511 were on extended
We had 2189033 decisions of which only 0.000730916 were on extended
We had 2202247 decisions of which only 0.000726531 were on extended
We had 2215626 decisions of which only 0.000722144 were on extended
We had 2229570 decisions of which only 0.000717627 were on extended
We had 2243180 decisions of which only 0.000713273 were on extended
We had 2256773 decisions of which only 0.000708977 were on extended
We had 2270604 decisions of which only 0.000704658 were on extended
We had 2284042 decisions of which only 0.000700513 were on extended
We had 2297751 decisions of which only 0.000696333 were on extended
We had 2311392 decisions of which only 0.000692224 were on extended
We had 2325591 decisions of which only 0.000687997 were on extended
We had 2338688 decisions of which only 0.000684144 were on extended
We had 2351905 decisions of which only 0.0006803 were on extended
We had 2365376 decisions of which only 0.000676425 were on extended
We had 2378584 decisions of which only 0.000672669 were on extended
We had 2391599 decisions of which only 0.000669008 were on extended
We had 2404705 decisions of which only 0.000665362 were on extended
We had 2418044 decisions of which only 0.000661692 were on extended
We had 2431414 decisions of which only 0.000658053 were on extended
We had 2445024 decisions of which only 0.00065439 were on extended
We had 2458772 decisions of which only 0.000650731 were on extended
We had 2472342 decisions of which only 0.00064716 were on extended
We had 2485786 decisions of which only 0.00064366 were on extended
We had 2499346 decisions of which only 0.000640167 were on extended
We had 2512629 decisions of which only 0.000636783 were on extended
We had 2525889 decisions of which only 0.00063344 were on extended
We had 2539197 decisions of which only 0.00063012 were on extended
We had 2552279 decisions of which only 0.000626891 were on extended
We had 2565663 decisions of which only 0.00062362 were on extended
We had 2579053 decisions of which only 0.000620383 were on extended
We had 2592781 decisions of which only 0.000617098 were on extended
We had 2606574 decisions of which only 0.000613833 were on extended
We had 2620170 decisions of which only 0.000610647 were on extended
We had 2634028 decisions of which only 0.000607435 were on extended
We had 2647705 decisions of which only 0.000604297 were on extended
We had 2661424 decisions of which only 0.000601182 were on extended
We had 2675597 decisions of which only 0.000597997 were on extended
We had 2689443 decisions of which only 0.000594919 were on extended
We had 2703220 decisions of which only 0.000591887 were on extended
We had 2716666 decisions of which only 0.000588957 were on extended
We had 2730134 decisions of which only 0.000586052 were on extended
We had 2743965 decisions of which only 0.000583098 were on extended
We had 2758273 decisions of which only 0.000580073 were on extended
We had 2771928 decisions of which only 0.000577216 were on extended
We had 2785499 decisions of which only 0.000574403 were on extended
We had 2798836 decisions of which only 0.000571666 were on extended
c Switched to VSIDS.
We had 2814131 decisions of which only 0.000568559 were on extended
We had 2829133 decisions of which only 0.000565544 were on extended
We had 2844236 decisions of which only 0.000562541 were on extended
We had 2859132 decisions of which only 0.00055961 were on extended
We had 2873584 decisions of which only 0.000556796 were on extended
We had 2888714 decisions of which only 0.00055388 were on extended
We had 2904535 decisions of which only 0.000550863 were on extended
We had 2920162 decisions of which only 0.000547915 were on extended
We had 2934407 decisions of which only 0.000545255 were on extended
We had 2947956 decisions of which only 0.000542749 were on extended
We had 2963126 decisions of which only 0.00053997 were on extended
We had 2978147 decisions of which only 0.000537247 were on extended
We had 2993278 decisions of which only 0.000534531 were on extended
We had 3007324 decisions of which only 0.000532034 were on extended
We had 3021840 decisions of which only 0.000529479 were on extended
We had 3036383 decisions of which only 0.000526943 were on extended
We had 3051452 decisions of which only 0.000524341 were on extended
We had 3067138 decisions of which only 0.000521659 were on extended
We had 3082646 decisions of which only 0.000519035 were on extended
We had 3097771 decisions of which only 0.0005165 were on extended
We had 3112607 decisions of which only 0.000514039 were on extended
We had 3127623 decisions of which only 0.000511571 were on extended
We had 3142701 decisions of which only 0.000509116 were on extended
We had 3157371 decisions of which only 0.000506751 were on extended
We had 3172449 decisions of which only 0.000504342 were on extended
We had 3186876 decisions of which only 0.000502059 were on extended
We had 3202284 decisions of which only 0.000499643 were on extended
We had 3217281 decisions of which only 0.000497314 were on extended
We had 3233133 decisions of which only 0.000494876 were on extended
We had 3248189 decisions of which only 0.000492582 were on extended
We had 3263198 decisions of which only 0.000490317 were on extended
We had 3279163 decisions of which only 0.000487929 were on extended
We had 3295353 decisions of which only 0.000485532 were on extended
We had 3311018 decisions of which only 0.000483235 were on extended
We had 3326811 decisions of which only 0.000480941 were on extended
We had 3341657 decisions of which only 0.000478804 were on extended
We had 3357079 decisions of which only 0.000476605 were on extended
We had 3371624 decisions of which only 0.000474549 were on extended
We had 3387572 decisions of which only 0.000472315 were on extended
We had 3403105 decisions of which only 0.000470159 were on extended
We had 3418462 decisions of which only 0.000468047 were on extended
We had 3433524 decisions of which only 0.000465994 were on extended
We had 3449349 decisions of which only 0.000463856 were on extended
We had 3466511 decisions of which only 0.000461559 were on extended
We had 3482533 decisions of which only 0.000459436 were on extended
We had 3498723 decisions of which only 0.00045731 were on extended
We had 3513644 decisions of which only 0.000455368 were on extended
We had 3528757 decisions of which only 0.000453417 were on extended
We had 3543415 decisions of which only 0.000451542 were on extended
We had 3558577 decisions of which only 0.000449618 were on extended
We had 3573849 decisions of which only 0.000447697 were on extended
We had 3589714 decisions of which only 0.000445718 were on extended
We had 3605111 decisions of which only 0.000443814 were on extended
We had 3619892 decisions of which only 0.000442002 were on extended
We had 3635366 decisions of which only 0.000440121 were on extended
We had 3651070 decisions of which only 0.000438228 were on extended
We had 3667189 decisions of which only 0.000436301 were on extended
We had 3681910 decisions of which only 0.000434557 were on extended
We had 3697052 decisions of which only 0.000432777 were on extended
We had 3711727 decisions of which only 0.000431066 were on extended
We had 3726645 decisions of which only 0.000429341 were on extended
We had 3740729 decisions of which only 0.000427724 were on extended
We had 3755881 decisions of which only 0.000425999 were on extended
We had 3771398 decisions of which only 0.000424246 were on extended
We had 3786600 decisions of which only 0.000422543 were on extended
We had 3801811 decisions of which only 0.000420852 were on extended
We had 3817895 decisions of which only 0.000419079 were on extended
We had 3833113 decisions of which only 0.000417415 were on extended
We had 3848803 decisions of which only 0.000415714 were on extended
We had 3863849 decisions of which only 0.000414095 were on extended
We had 3879359 decisions of which only 0.000412439 were on extended
We had 3894363 decisions of which only 0.00041085 were on extended
We had 3909775 decisions of which only 0.000409231 were on extended
We had 3924435 decisions of which only 0.000407702 were on extended
We had 3939055 decisions of which only 0.000406189 were on extended
We had 3953916 decisions of which only 0.000404662 were on extended
We had 3969713 decisions of which only 0.000403052 were on extended
c Switched to LRB.
We had 3983722 decisions of which only 0.000401634 were on extended
We had 3997338 decisions of which only 0.000400266 were on extended
We had 4011222 decisions of which only 0.000398881 were on extended
We had 4024682 decisions of which only 0.000397547 were on extended
We had 4038161 decisions of which only 0.00039622 were on extended
We had 4051370 decisions of which only 0.000394928 were on extended
We had 4064650 decisions of which only 0.000393638 were on extended
We had 4078139 decisions of which only 0.000392336 were on extended
We had 4091884 decisions of which only 0.000391018 were on extended
We had 4105589 decisions of which only 0.000389713 were on extended
We had 4119072 decisions of which only 0.000388437 were on extended
We had 4132680 decisions of which only 0.000387158 were on extended
We had 4145762 decisions of which only 0.000385936 were on extended
We had 4159548 decisions of which only 0.000384657 were on extended
We had 4172907 decisions of which only 0.000383426 were on extended
We had 4187155 decisions of which only 0.000382121 were on extended
We had 4200875 decisions of which only 0.000380873 were on extended
We had 4213996 decisions of which only 0.000379687 were on extended
We had 4227473 decisions of which only 0.000378477 were on extended
We had 4241091 decisions of which only 0.000377261 were on extended
We had 4254731 decisions of which only 0.000376052 were on extended
We had 4268593 decisions of which only 0.000374831 were on extended
We had 4282000 decisions of which only 0.000373657 were on extended
We had 4295450 decisions of which only 0.000372487 were on extended
We had 4308820 decisions of which only 0.000371331 were on extended
We had 4322582 decisions of which only 0.000370149 were on extended
We had 4336244 decisions of which only 0.000368983 were on extended
We had 4349610 decisions of which only 0.000367849 were on extended
We had 4362954 decisions of which only 0.000366724 were on extended
We had 4376299 decisions of which only 0.000365606 were on extended
We had 4389783 decisions of which only 0.000364483 were on extended
We had 4402890 decisions of which only 0.000363398 were on extended
We had 4415945 decisions of which only 0.000362323 were on extended
We had 4429198 decisions of which only 0.000361239 were on extended
We had 4442632 decisions of which only 0.000360147 were on extended
We had 4455917 decisions of which only 0.000359073 were on extended
We had 4469736 decisions of which only 0.000357963 were on extended
We had 4483749 decisions of which only 0.000356844 were on extended
We had 4497793 decisions of which only 0.00035573 were on extended
We had 4511831 decisions of which only 0.000354623 were on extended
We had 4525364 decisions of which only 0.000353563 were on extended
We had 4539259 decisions of which only 0.00035248 were on extended
We had 4553519 decisions of which only 0.000351377 were on extended
We had 4567242 decisions of which only 0.000350321 were on extended
We had 4580703 decisions of which only 0.000349291 were on extended
We had 4594026 decisions of which only 0.000348278 were on extended
We had 4607429 decisions of which only 0.000347265 were on extended
We had 4621614 decisions of which only 0.000346199 were on extended
We had 4635282 decisions of which only 0.000345179 were on extended
We had 4649221 decisions of which only 0.000344144 were on extended
We had 4662581 decisions of which only 0.000343158 were on extended
We had 4676200 decisions of which only 0.000342158 were on extended
We had 4690165 decisions of which only 0.000341139 were on extended
We had 4704247 decisions of which only 0.000340118 were on extended
We had 4717501 decisions of which only 0.000339163 were on extended
We had 4730765 decisions of which only 0.000338212 were on extended
We had 4744088 decisions of which only 0.000337262 were on extended
We had 4757541 decisions of which only 0.000336308 were on extended
We had 4770777 decisions of which only 0.000335375 were on extended
We had 4784150 decisions of which only 0.000334438 were on extended
We had 4798126 decisions of which only 0.000333464 were on extended
We had 4812208 decisions of which only 0.000332488 were on extended
We had 4826648 decisions of which only 0.000331493 were on extended
We had 4839964 decisions of which only 0.000330581 were on extended
We had 4853629 decisions of which only 0.00032965 were on extended
We had 4866992 decisions of which only 0.000328745 were on extended
We had 4880582 decisions of which only 0.00032783 were on extended
We had 4894278 decisions of which only 0.000326912 were on extended
We had 4907645 decisions of which only 0.000326022 were on extended
We had 4921054 decisions of which only 0.000325134 were on extended
We had 4934869 decisions of which only 0.000324223 were on extended
We had 4948151 decisions of which only 0.000323353 were on extended
We had 4962293 decisions of which only 0.000322432 were on extended
We had 4975763 decisions of which only 0.000321559 were on extended
We had 4989341 decisions of which only 0.000320684 were on extended
We had 5002973 decisions of which only 0.00031981 were on extended
We had 5016650 decisions of which only 0.000318938 were on extended
We had 5030557 decisions of which only 0.000318056 were on extended
We had 5044084 decisions of which only 0.000317203 were on extended
We had 5057337 decisions of which only 0.000316372 were on extended
We had 5070523 decisions of which only 0.000315549 were on extended
We had 5084027 decisions of which only 0.000314711 were on extended
We had 5097484 decisions of which only 0.00031388 were on extended
We had 5111031 decisions of which only 0.000313048 were on extended
We had 5124327 decisions of which only 0.000312236 were on extended
We had 5137621 decisions of which only 0.000311428 were on extended
We had 5150628 decisions of which only 0.000310642 were on extended
We had 5164072 decisions of which only 0.000309833 were on extended
We had 5177307 decisions of which only 0.000309041 were on extended
We had 5190915 decisions of which only 0.000308231 were on extended
We had 5204385 decisions of which only 0.000307433 were on extended
We had 5217745 decisions of which only 0.000306646 were on extended
We had 5231095 decisions of which only 0.000305863 were on extended
We had 5244451 decisions of which only 0.000305084 were on extended
We had 5257792 decisions of which only 0.00030431 were on extended
We had 5271088 decisions of which only 0.000303543 were on extended
We had 5284466 decisions of which only 0.000302774 were on extended
We had 5297739 decisions of which only 0.000302016 were on extended
c Switched to VSIDS.
We had 5312196 decisions of which only 0.000301194 were on extended
We had 5326428 decisions of which only 0.000300389 were on extended
We had 5340954 decisions of which only 0.000299572 were on extended
We had 5355512 decisions of which only 0.000298758 were on extended
We had 5370559 decisions of which only 0.000297921 were on extended
We had 5385455 decisions of which only 0.000297097 were on extended
We had 5399736 decisions of which only 0.000296311 were on extended
We had 5415105 decisions of which only 0.00029547 were on extended
We had 5430013 decisions of which only 0.000294659 were on extended
We had 5444114 decisions of which only 0.000293895 were on extended
We had 5459574 decisions of which only 0.000293063 were on extended
We had 5474665 decisions of which only 0.000292255 were on extended
We had 5489330 decisions of which only 0.000291475 were on extended
We had 5504323 decisions of which only 0.000290681 were on extended
We had 5518221 decisions of which only 0.000289949 were on extended
We had 5533397 decisions of which only 0.000289153 were on extended
We had 5549156 decisions of which only 0.000288332 were on extended
We had 5564334 decisions of which only 0.000287546 were on extended
We had 5578737 decisions of which only 0.000286803 were on extended
We had 5594359 decisions of which only 0.000286002 were on extended
We had 5610067 decisions of which only 0.000285202 were on extended
We had 5625181 decisions of which only 0.000284435 were on extended
We had 5639521 decisions of which only 0.000283712 were on extended
We had 5654891 decisions of which only 0.000282941 were on extended
We had 5669635 decisions of which only 0.000282205 were on extended
We had 5685513 decisions of which only 0.000281417 were on extended
We had 5699952 decisions of which only 0.000280704 were on extended
We had 5714570 decisions of which only 0.000279986 were on extended
We had 5729121 decisions of which only 0.000279275 were on extended
We had 5744250 decisions of which only 0.000278539 were on extended
We had 5759495 decisions of which only 0.000277802 were on extended
We had 5774376 decisions of which only 0.000277086 were on extended
We had 5789254 decisions of which only 0.000276374 were on extended
We had 5803974 decisions of which only 0.000275673 were on extended
We had 5818960 decisions of which only 0.000274963 were on extended
We had 5833906 decisions of which only 0.000274259 were on extended
We had 5848889 decisions of which only 0.000273556 were on extended
We had 5863720 decisions of which only 0.000272864 were on extended
We had 5879182 decisions of which only 0.000272147 were on extended
We had 5893148 decisions of which only 0.000271502 were on extended
We had 5908049 decisions of which only 0.000270817 were on extended
We had 5922777 decisions of which only 0.000270144 were on extended
We had 5937392 decisions of which only 0.000269479 were on extended
We had 5952314 decisions of which only 0.000268803 were on extended
We had 5966923 decisions of which only 0.000268145 were on extended
We had 5982565 decisions of which only 0.000267444 were on extended
We had 5997998 decisions of which only 0.000266756 were on extended
We had 6012780 decisions of which only 0.0002661 were on extended
We had 6027671 decisions of which only 0.000265442 were on extended
We had 6042194 decisions of which only 0.000264804 were on extended
We had 6058431 decisions of which only 0.000264095 were on extended
We had 6073825 decisions of which only 0.000263425 were on extended
We had 6088308 decisions of which only 0.000262799 were on extended
We had 6103384 decisions of which only 0.00026215 were on extended
We had 6118248 decisions of which only 0.000261513 were on extended
We had 6133064 decisions of which only 0.000260881 were on extended
We had 6147606 decisions of which only 0.000260264 were on extended
We had 6162825 decisions of which only 0.000259621 were on extended
We had 6177764 decisions of which only 0.000258993 were on extended
We had 6192338 decisions of which only 0.000258384 were on extended
We had 6207864 decisions of which only 0.000257738 were on extended
We had 6223773 decisions of which only 0.000257079 were on extended
We had 6238368 decisions of which only 0.000256477 were on extended
We had 6252936 decisions of which only 0.00025588 were on extended
We had 6267576 decisions of which only 0.000255282 were on extended
We had 6283993 decisions of which only 0.000254615 were on extended
We had 6299487 decisions of which only 0.000253989 were on extended
We had 6316358 decisions of which only 0.000253311 were on extended
We had 6332100 decisions of which only 0.000252681 were on extended
We had 6347839 decisions of which only 0.000252054 were on extended
We had 6362721 decisions of which only 0.000251465 were on extended
We had 6377489 decisions of which only 0.000250882 were on extended
We had 6392719 decisions of which only 0.000250285 were on extended
We had 6406314 decisions of which only 0.000249754 were on extended
We had 6420989 decisions of which only 0.000249183 were on extended
We had 6435328 decisions of which only 0.000248628 were on extended
We had 6450229 decisions of which only 0.000248053 were on extended
We had 6464881 decisions of which only 0.000247491 were on extended
We had 6480017 decisions of which only 0.000246913 were on extended
We had 6495930 decisions of which only 0.000246308 were on extended
We had 6511279 decisions of which only 0.000245727 were on extended
c Switched to LRB.
We had 6525898 decisions of which only 0.000245177 were on extended
We had 6538958 decisions of which only 0.000244687 were on extended
We had 6552361 decisions of which only 0.000244187 were on extended
We had 6565647 decisions of which only 0.000243693 were on extended
We had 6579180 decisions of which only 0.000243191 were on extended
We had 6592607 decisions of which only 0.000242696 were on extended
We had 6606253 decisions of which only 0.000242195 were on extended
We had 6619478 decisions of which only 0.000241711 were on extended
We had 6633115 decisions of which only 0.000241214 were on extended
We had 6646580 decisions of which only 0.000240725 were on extended
We had 6659915 decisions of which only 0.000240243 were on extended
We had 6673165 decisions of which only 0.000239766 were on extended
We had 6686558 decisions of which only 0.000239286 were on extended
We had 6699954 decisions of which only 0.000238808 were on extended
We had 6713415 decisions of which only 0.000238329 were on extended
We had 6726780 decisions of which only 0.000237855 were on extended
We had 6740313 decisions of which only 0.000237378 were on extended
We had 6753633 decisions of which only 0.00023691 were on extended
We had 6767180 decisions of which only 0.000236435 were on extended
We had 6780468 decisions of which only 0.000235972 were on extended
We had 6793929 decisions of which only 0.000235504 were on extended
We had 6807779 decisions of which only 0.000235025 were on extended
We had 6821313 decisions of which only 0.000234559 were on extended
We had 6835317 decisions of which only 0.000234078 were on extended
We had 6848504 decisions of which only 0.000233628 were on extended
We had 6861882 decisions of which only 0.000233172 were on extended
We had 6875556 decisions of which only 0.000232708 were on extended
We had 6888762 decisions of which only 0.000232262 were on extended
We had 6902382 decisions of which only 0.000231804 were on extended
We had 6915583 decisions of which only 0.000231362 were on extended
We had 6928783 decisions of which only 0.000230921 were on extended
We had 6942681 decisions of which only 0.000230459 were on extended
We had 6956307 decisions of which only 0.000230007 were on extended
We had 6970236 decisions of which only 0.000229547 were on extended
We had 6983853 decisions of which only 0.0002291 were on extended
We had 6997238 decisions of which only 0.000228662 were on extended
We had 7011040 decisions of which only 0.000228212 were on extended
We had 7024800 decisions of which only 0.000227764 were on extended
We had 7038888 decisions of which only 0.000227309 were on extended
We had 7052568 decisions of which only 0.000226868 were on extended
We had 7066213 decisions of which only 0.00022643 were on extended
We had 7079744 decisions of which only 0.000225997 were on extended
We had 7093159 decisions of which only 0.000225569 were on extended
We had 7106501 decisions of which only 0.000225146 were on extended
We had 7120728 decisions of which only 0.000224696 were on extended
We had 7134377 decisions of which only 0.000224266 were on extended
We had 7148394 decisions of which only 0.000223826 were on extended
We had 7162007 decisions of which only 0.000223401 were on extended
We had 7175453 decisions of which only 0.000222982 were on extended
We had 7189225 decisions of which only 0.000222555 were on extended
We had 7202960 decisions of which only 0.000222131 were on extended
We had 7216901 decisions of which only 0.000221702 were on extended
We had 7230138 decisions of which only 0.000221296 were on extended
We had 7243567 decisions of which only 0.000220886 were on extended
We had 7257333 decisions of which only 0.000220467 were on extended
We had 7271000 decisions of which only 0.000220052 were on extended
We had 7284616 decisions of which only 0.000219641 were on extended
We had 7298248 decisions of which only 0.000219231 were on extended
We had 7311851 decisions of which only 0.000218823 were on extended
We had 7325521 decisions of which only 0.000218414 were on extended
We had 7338866 decisions of which only 0.000218017 were on extended
We had 7352758 decisions of which only 0.000217605 were on extended
We had 7366179 decisions of which only 0.000217209 were on extended
We had 7379315 decisions of which only 0.000216822 were on extended
We had 7392399 decisions of which only 0.000216439 were on extended
We had 7405510 decisions of which only 0.000216055 were on extended
We had 7418736 decisions of which only 0.00021567 were on extended
We had 7431858 decisions of which only 0.000215289 were on extended
We had 7445262 decisions of which only 0.000214902 were on extended
We had 7458721 decisions of which only 0.000214514 were on extended
We had 7471952 decisions of which only 0.000214134 were on extended
We had 7485262 decisions of which only 0.000213753 were on extended
We had 7499025 decisions of which only 0.000213361 were on extended
We had 7512616 decisions of which only 0.000212975 were on extended
We had 7526709 decisions of which only 0.000212576 were on extended
We had 7540510 decisions of which only 0.000212187 were on extended
We had 7554224 decisions of which only 0.000211802 were on extended
We had 7567949 decisions of which only 0.000211418 were on extended
We had 7581585 decisions of which only 0.000211038 were on extended
We had 7595569 decisions of which only 0.000210649 were on extended
We had 7609148 decisions of which only 0.000210273 were on extended
We had 7622433 decisions of which only 0.000209907 were on extended
We had 7636198 decisions of which only 0.000209528 were on extended
We had 7649789 decisions of which only 0.000209156 were on extended
We had 7663445 decisions of which only 0.000208783 were on extended
We had 7676985 decisions of which only 0.000208415 were on extended
We had 7690445 decisions of which only 0.00020805 were on extended
We had 7704005 decisions of which only 0.000207684 were on extended
We had 7717608 decisions of which only 0.000207318 were on extended
We had 7731837 decisions of which only 0.000206937 were on extended
We had 7745238 decisions of which only 0.000206579 were on extended
We had 7758320 decisions of which only 0.00020623 were on extended
We had 7771730 decisions of which only 0.000205874 were on extended
We had 7784922 decisions of which only 0.000205526 were on extended
We had 7798243 decisions of which only 0.000205174 were on extended
We had 7812141 decisions of which only 0.000204809 were on extended
We had 7825627 decisions of which only 0.000204456 were on extended
c Switched to VSIDS.
We had 7839634 decisions of which only 0.000204091 were on extended
We had 7854660 decisions of which only 0.000203701 were on extended
We had 7869271 decisions of which only 0.000203323 were on extended
We had 7884237 decisions of which only 0.000202937 were on extended
We had 7899201 decisions of which only 0.000202552 were on extended
We had 7914612 decisions of which only 0.000202158 were on extended
We had 7929830 decisions of which only 0.00020177 were on extended
We had 7944702 decisions of which only 0.000201392 were on extended
We had 7958711 decisions of which only 0.000201038 were on extended
We had 7973198 decisions of which only 0.000200672 were on extended
We had 7988328 decisions of which only 0.000200292 were on extended
We had 8003205 decisions of which only 0.00019992 were on extended
We had 8017865 decisions of which only 0.000199554 were on extended
We had 8033014 decisions of which only 0.000199178 were on extended
We had 8047706 decisions of which only 0.000198814 were on extended
We had 8062649 decisions of which only 0.000198446 were on extended
We had 8077154 decisions of which only 0.00019809 were on extended
We had 8092442 decisions of which only 0.000197715 were on extended
We had 8107118 decisions of which only 0.000197357 were on extended
We had 8122385 decisions of which only 0.000196986 were on extended
We had 8137519 decisions of which only 0.00019662 were on extended
We had 8152919 decisions of which only 0.000196249 were on extended
We had 8168602 decisions of which only 0.000195872 were on extended
We had 8183701 decisions of which only 0.000195511 were on extended
We had 8199468 decisions of which only 0.000195135 were on extended
We had 8214469 decisions of which only 0.000194778 were on extended
We had 8230345 decisions of which only 0.000194403 were on extended
We had 8246235 decisions of which only 0.000194028 were on extended
We had 8260366 decisions of which only 0.000193696 were on extended
We had 8275298 decisions of which only 0.000193347 were on extended
We had 8290014 decisions of which only 0.000193003 were on extended
We had 8305108 decisions of which only 0.000192653 were on extended
We had 8320246 decisions of which only 0.000192302 were on extended
We had 8334872 decisions of which only 0.000191965 were on extended
We had 8350237 decisions of which only 0.000191611 were on extended
We had 8365375 decisions of which only 0.000191265 were on extended
We had 8380783 decisions of which only 0.000190913 were on extended
We had 8395760 decisions of which only 0.000190572 were on extended
We had 8410518 decisions of which only 0.000190238 were on extended
We had 8425759 decisions of which only 0.000189894 were on extended
We had 8440242 decisions of which only 0.000189568 were on extended
We had 8455420 decisions of which only 0.000189228 were on extended
We had 8471254 decisions of which only 0.000188874 were on extended
We had 8486094 decisions of which only 0.000188544 were on extended
We had 8501877 decisions of which only 0.000188194 were on extended
We had 8517212 decisions of which only 0.000187855 were on extended
We had 8533519 decisions of which only 0.000187496 were on extended
We had 8548906 decisions of which only 0.000187158 were on extended
We had 8564338 decisions of which only 0.000186821 were on extended
We had 8580015 decisions of which only 0.00018648 were on extended
We had 8595584 decisions of which only 0.000186142 were on extended
We had 8610963 decisions of which only 0.00018581 were on extended
We had 8626053 decisions of which only 0.000185485 were on extended
We had 8641326 decisions of which only 0.000185157 were on extended
We had 8655867 decisions of which only 0.000184846 were on extended
We had 8671482 decisions of which only 0.000184513 were on extended
We had 8686235 decisions of which only 0.000184199 were on extended
We had 8702228 decisions of which only 0.000183861 were on extended
We had 8717282 decisions of which only 0.000183543 were on extended
We had 8732526 decisions of which only 0.000183223 were on extended
We had 8747704 decisions of which only 0.000182905 were on extended
We had 8763041 decisions of which only 0.000182585 were on extended
We had 8778953 decisions of which only 0.000182254 were on extended
We had 8794450 decisions of which only 0.000181933 were on extended
We had 8808995 decisions of which only 0.000181633 were on extended
We had 8824353 decisions of which only 0.000181316 were on extended
We had 8839851 decisions of which only 0.000180999 were on extended
We had 8855126 decisions of which only 0.000180686 were on extended
We had 8871114 decisions of which only 0.000180361 were on extended
We had 8887110 decisions of which only 0.000180036 were on extended
We had 8902019 decisions of which only 0.000179735 were on extended
We had 8916970 decisions of which only 0.000179433 were on extended
We had 8931915 decisions of which only 0.000179133 were on extended
We had 8947840 decisions of which only 0.000178814 were on extended
We had 8963454 decisions of which only 0.000178503 were on extended
We had 8979361 decisions of which only 0.000178186 were on extended
We had 8995275 decisions of which only 0.000177871 were on extended
We had 9010563 decisions of which only 0.000177569 were on extended
We had 9025428 decisions of which only 0.000177277 were on extended
We had 9040655 decisions of which only 0.000176978 were on extended
We had 9057228 decisions of which only 0.000176654 were on extended
We had 9072624 decisions of which only 0.000176355 were on extended
We had 9088796 decisions of which only 0.000176041 were on extended
We had 9104383 decisions of which only 0.00017574 were on extended
We had 9120444 decisions of which only 0.00017543 were on extended
We had 9136109 decisions of which only 0.000175129 were on extended
We had 9151816 decisions of which only 0.000174829 were on extended
We had 9167898 decisions of which only 0.000174522 were on extended
We had 9183347 decisions of which only 0.000174228 were on extended
We had 9198708 decisions of which only 0.000173937 were on extended
We had 9213935 decisions of which only 0.00017365 were on extended
We had 9229434 decisions of which only 0.000173358 were on extended
We had 9244873 decisions of which only 0.000173069 were on extended
We had 9260884 decisions of which only 0.00017277 were on extended
We had 9276465 decisions of which only 0.000172479 were on extended
We had 9291981 decisions of which only 0.000172191 were on extended
We had 9307623 decisions of which only 0.000171902 were on extended
We had 9322903 decisions of which only 0.00017162 were on extended
We had 9339344 decisions of which only 0.000171318 were on extended
c Switched to LRB.
We had 9355082 decisions of which only 0.00017103 were on extended
We had 9368967 decisions of which only 0.000170777 were on extended
We had 9382550 decisions of which only 0.000170529 were on extended
We had 9396424 decisions of which only 0.000170278 were on extended
We had 9410312 decisions of which only 0.000170026 were on extended
We had 9424555 decisions of which only 0.000169769 were on extended
We had 9437981 decisions of which only 0.000169528 were on extended
We had 9451526 decisions of which only 0.000169285 were on extended
c ===============================================================================
restarts                  : 18186
conflicts                 : 6540661        (4871 /sec)
decisions                 : 9452464        (0.00 % random) (7040 /sec)
propagations              : 350454514      (260997 /sec)
conflict literals         : 567719968      (36.82 % deleted)

conflicts w/ DIP found    : 146696         (2.24 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.00 % of conflicts)
decisions on ext vars     : 16             (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 287.00 MB
CPU time                  : 1342.75 s
DIP computation time      : 1.45387 s (0.11 % of total time)
ER_sel time               : 9.20651 s
ER_add time               : 6.5e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.428002 s
ER_stat time              : 0 s

UNSATISFIABLE
