WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1201                                         |
|  Number of clauses:            6428                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 32 decisions of which only 0 were on extended
We had 94681 decisions of which only 0 were on extended
We had 111163 decisions of which only 0.0881588 were on extended
We had 125365 decisions of which only 0.205799 were on extended
We had 141313 decisions of which only 0.630515 were on extended
We had 156029 decisions of which only 0.826769 were on extended
We had 168992 decisions of which only 0.76335 were on extended
We had 181842 decisions of which only 0.709407 were on extended
We had 194570 decisions of which only 0.663 were on extended
We had 207213 decisions of which only 0.62303 were on extended
We had 219284 decisions of which only 0.58919 were on extended
We had 231279 decisions of which only 0.560795 were on extended
We had 243897 decisions of which only 0.531782 were on extended
We had 256555 decisions of which only 0.505934 were on extended
We had 269015 decisions of which only 0.482501 were on extended
We had 281023 decisions of which only 0.462596 were on extended
We had 292936 decisions of which only 0.443783 were on extended
We had 305462 decisions of which only 0.425585 were on extended
We had 317584 decisions of which only 0.409341 were on extended
c Switched to VSIDS.
c ===============================================================================
restarts                  : 574
conflicts                 : 189928         (5708 /sec)
decisions                 : 329427         (0.00 % random) (9900 /sec)
propagations              : 31753883       (954232 /sec)
conflict literals         : 6787358        (50.23 % deleted)

conflicts w/ DIP found    : 134418         (70.77 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 459            (0.24 % of conflicts)
decisions on ext vars     : 1362           (0.41 % of decisions)
total ext vars            : 376         
tried delete ext vars     : 257         
deleted ext vars          : 257         
max ext vars              : 119         

Memory used               : 28.00 MB
CPU time                  : 33.2769 s
DIP computation time      : 2.04839 s (6.16 % of total time)
ER_sel time               : 0.191209 s
ER_add time               : 0.001318 s
ER_delC time              : 0 s
ER_delV time              : 0.006442 s
ER_sub time               : 0.239729 s
ER_stat time              : 0 s

SATISFIABLE
