WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5088                                         |
|  Number of clauses:           16928                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 32 decisions of which only 0 were on extended
We had 98587 decisions of which only 0 were on extended
We had 134495 decisions of which only 0.0371761 were on extended
We had 170351 decisions of which only 0.169063 were on extended
We had 220369 decisions of which only 0.648458 were on extended
We had 277922 decisions of which only 0.816416 were on extended
We had 298356 decisions of which only 0.76821 were on extended
We had 317731 decisions of which only 0.721365 were on extended
c Switched to VSIDS.
We had 333740 decisions of which only 0.686762 were on extended
We had 346142 decisions of which only 0.662156 were on extended
We had 357797 decisions of which only 0.640866 were on extended
We had 369575 decisions of which only 0.620713 were on extended
We had 381638 decisions of which only 0.601093 were on extended
c Switched to LRB.
We had 397215 decisions of which only 0.579535 were on extended
We had 416295 decisions of which only 0.553454 were on extended
We had 432960 decisions of which only 0.532151 were on extended
We had 448625 decisions of which only 0.513569 were on extended
We had 467577 decisions of which only 0.493181 were on extended
We had 484299 decisions of which only 0.476359 were on extended
c Switched to VSIDS.
Window full
Continue
We had 500593 decisions of which only 0.461253 were on extended
We had 512406 decisions of which only 0.450814 were on extended
We had 524465 decisions of which only 0.440449 were on extended
We had 536485 decisions of which only 0.430581 were on extended
We had 548433 decisions of which only 0.4212 were on extended
We had 560128 decisions of which only 0.412406 were on extended
c Switched to LRB.
We had 575660 decisions of which only 0.402147 were on extended
We had 593366 decisions of which only 0.390653 were on extended
We had 612975 decisions of which only 0.378319 were on extended
We had 631712 decisions of which only 0.367098 were on extended
Window full
Deactivate
We had 648131 decisions of which only 0.358415 were on extended
We had 665938 decisions of which only 0.348981 were on extended
We had 678289 decisions of which only 0.342627 were on extended
We had 692904 decisions of which only 0.335689 were on extended
We had 710798 decisions of which only 0.327519 were on extended
We had 727241 decisions of which only 0.320526 were on extended
c Switched to VSIDS.
We had 740173 decisions of which only 0.314926 were on extended
We had 750790 decisions of which only 0.310739 were on extended
We had 761594 decisions of which only 0.306331 were on extended
We had 773746 decisions of which only 0.30152 were on extended
We had 784369 decisions of which only 0.297437 were on extended
c Switched to LRB.
We had 796960 decisions of which only 0.292988 were on extended
We had 814410 decisions of which only 0.286711 were on extended
We had 831805 decisions of which only 0.281075 were on extended
We had 847914 decisions of which only 0.275736 were on extended
We had 863656 decisions of which only 0.27071 were on extended
We had 881138 decisions of which only 0.265339 were on extended
c Switched to VSIDS.
We had 893163 decisions of which only 0.261766 were on extended
We had 903871 decisions of which only 0.258665 were on extended
We had 915256 decisions of which only 0.255448 were on extended
We had 926377 decisions of which only 0.252381 were on extended
We had 937509 decisions of which only 0.249384 were on extended
We had 948552 decisions of which only 0.246481 were on extended
We had 959627 decisions of which only 0.243636 were on extended
c Switched to LRB.
We had 971504 decisions of which only 0.240658 were on extended
We had 987425 decisions of which only 0.23698 were on extended
We had 1003842 decisions of which only 0.233104 were on extended
We had 1019230 decisions of which only 0.229585 were on extended
We had 1033531 decisions of which only 0.226408 were on extended
c Switched to VSIDS.
We had 1046714 decisions of which only 0.223557 were on extended
We had 1057622 decisions of which only 0.221251 were on extended
We had 1068351 decisions of which only 0.219029 were on extended
We had 1079837 decisions of which only 0.216699 were on extended
We had 1091147 decisions of which only 0.214453 were on extended
We had 1101803 decisions of which only 0.212379 were on extended
We had 1112409 decisions of which only 0.210354 were on extended
We had 1123553 decisions of which only 0.208446 were on extended
We had 1135029 decisions of which only 0.206338 were on extended
We had 1147078 decisions of which only 0.204694 were on extended
c Switched to LRB.
We had 1160572 decisions of which only 0.2024 were on extended
We had 1173750 decisions of which only 0.200128 were on extended
We had 1188877 decisions of which only 0.197581 were on extended
We had 1201900 decisions of which only 0.195441 were on extended
We had 1216446 decisions of which only 0.193104 were on extended
c Switched to VSIDS.
We had 1230530 decisions of which only 0.190893 were on extended
We had 1241731 decisions of which only 0.189171 were on extended
We had 1252826 decisions of which only 0.187496 were on extended
We had 1263960 decisions of which only 0.185844 were on extended
We had 1275832 decisions of which only 0.184115 were on extended
We had 1286928 decisions of which only 0.182528 were on extended
We had 1298015 decisions of which only 0.180969 were on extended
We had 1309465 decisions of which only 0.179386 were on extended
We had 1320168 decisions of which only 0.177932 were on extended
We had 1331956 decisions of which only 0.176357 were on extended
We had 1343034 decisions of which only 0.174902 were on extended
We had 1354298 decisions of which only 0.173448 were on extended
c Switched to LRB.
We had 1366216 decisions of which only 0.171935 were on extended
We had 1379475 decisions of which only 0.170282 were on extended
We had 1393065 decisions of which only 0.168621 were on extended
We had 1406475 decisions of which only 0.167013 were on extended
We had 1419484 decisions of which only 0.165483 were on extended
We had 1432649 decisions of which only 0.163962 were on extended
We had 1446021 decisions of which only 0.162446 were on extended
We had 1458720 decisions of which only 0.161032 were on extended
We had 1472380 decisions of which only 0.159538 were on extended
We had 1485129 decisions of which only 0.158168 were on extended
We had 1497847 decisions of which only 0.156825 were on extended
We had 1511678 decisions of which only 0.15539 were on extended
c Switched to VSIDS.
We had 1523153 decisions of which only 0.15422 were on extended
We had 1534776 decisions of which only 0.153117 were on extended
We had 1545698 decisions of which only 0.152229 were on extended
c Switched to LRB.
We had 1557823 decisions of which only 0.151301 were on extended
We had 1571532 decisions of which only 0.149981 were on extended
We had 1585374 decisions of which only 0.148672 were on extended
We had 1599516 decisions of which only 0.147357 were on extended
We had 1613166 decisions of which only 0.14611 were on extended
We had 1627026 decisions of which only 0.144866 were on extended
We had 1641488 decisions of which only 0.14365 were on extended
We had 1654757 decisions of which only 0.142498 were on extended
We had 1668634 decisions of which only 0.141313 were on extended
c Switched to VSIDS.
We had 1681532 decisions of which only 0.140229 were on extended
We had 1693093 decisions of which only 0.139272 were on extended
We had 1704467 decisions of which only 0.138342 were on extended
We had 1716226 decisions of which only 0.137394 were on extended
We had 1726805 decisions of which only 0.136611 were on extended
We had 1738348 decisions of which only 0.135704 were on extended
We had 1748837 decisions of which only 0.13489 were on extended
We had 1760041 decisions of which only 0.134031 were on extended
We had 1771132 decisions of which only 0.133192 were on extended
We had 1782601 decisions of which only 0.132335 were on extended
We had 1793875 decisions of which only 0.131503 were on extended
We had 1804828 decisions of which only 0.130705 were on extended
We had 1815710 decisions of which only 0.129922 were on extended
We had 1826587 decisions of which only 0.129148 were on extended
c Switched to LRB.
We had 1837877 decisions of which only 0.128355 were on extended
We had 1851029 decisions of which only 0.127443 were on extended
We had 1865849 decisions of which only 0.12643 were on extended
We had 1879547 decisions of which only 0.125509 were on extended
We had 1893660 decisions of which only 0.124574 were on extended
We had 1907124 decisions of which only 0.123694 were on extended
We had 1920286 decisions of which only 0.123003 were on extended
We had 1933437 decisions of which only 0.122166 were on extended
We had 1947545 decisions of which only 0.121281 were on extended
c Switched to VSIDS.
We had 1959948 decisions of which only 0.120513 were on extended
We had 1971434 decisions of which only 0.119811 were on extended
We had 1982911 decisions of which only 0.119118 were on extended
We had 1994560 decisions of which only 0.118422 were on extended
We had 2005971 decisions of which only 0.117848 were on extended
We had 2017069 decisions of which only 0.1172 were on extended
We had 2027658 decisions of which only 0.116588 were on extended
We had 2038229 decisions of which only 0.115983 were on extended
We had 2049452 decisions of which only 0.115348 were on extended
We had 2060903 decisions of which only 0.114707 were on extended
We had 2071686 decisions of which only 0.11411 were on extended
We had 2082432 decisions of which only 0.113521 were on extended
We had 2093088 decisions of which only 0.112943 were on extended
We had 2103839 decisions of which only 0.112366 were on extended
We had 2114613 decisions of which only 0.111841 were on extended
We had 2125400 decisions of which only 0.111273 were on extended
We had 2136033 decisions of which only 0.110719 were on extended
We had 2146649 decisions of which only 0.110172 were on extended
We had 2158689 decisions of which only 0.109557 were on extended
We had 2170497 decisions of which only 0.109007 were on extended
We had 2181895 decisions of which only 0.108438 were on extended
We had 2193198 decisions of which only 0.107879 were on extended
We had 2203676 decisions of which only 0.107366 were on extended
c Switched to LRB.
We had 2217747 decisions of which only 0.106685 were on extended
We had 2230651 decisions of which only 0.106113 were on extended
We had 2243379 decisions of which only 0.105555 were on extended
We had 2256224 decisions of which only 0.104954 were on extended
We had 2269231 decisions of which only 0.104353 were on extended
We had 2283040 decisions of which only 0.103721 were on extended
We had 2297210 decisions of which only 0.103082 were on extended
We had 2310942 decisions of which only 0.102469 were on extended
We had 2324491 decisions of which only 0.101872 were on extended
We had 2338223 decisions of which only 0.101273 were on extended
We had 2351618 decisions of which only 0.100697 were on extended
c Switched to VSIDS.
We had 2365261 decisions of which only 0.100116 were on extended
We had 2376630 decisions of which only 0.0996369 were on extended
We had 2387170 decisions of which only 0.099197 were on extended
We had 2398712 decisions of which only 0.0987613 were on extended
We had 2410011 decisions of which only 0.0982983 were on extended
We had 2422029 decisions of which only 0.0978106 were on extended
We had 2433572 decisions of which only 0.0973877 were on extended
We had 2443865 decisions of which only 0.0973049 were on extended
We had 2454389 decisions of which only 0.0970506 were on extended
We had 2464846 decisions of which only 0.0966389 were on extended
We had 2476422 decisions of which only 0.0961872 were on extended
We had 2487534 decisions of which only 0.0957575 were on extended
We had 2499282 decisions of which only 0.0953074 were on extended
We had 2511000 decisions of which only 0.0948626 were on extended
We had 2523336 decisions of which only 0.0943988 were on extended
We had 2535342 decisions of which only 0.0939518 were on extended
We had 2546293 decisions of which only 0.0935478 were on extended
We had 2557311 decisions of which only 0.0931447 were on extended
We had 2567739 decisions of which only 0.0927664 were on extended
We had 2578398 decisions of which only 0.0924605 were on extended
We had 2588967 decisions of which only 0.0920831 were on extended
We had 2599475 decisions of which only 0.0917108 were on extended
We had 2609926 decisions of which only 0.0913436 were on extended
We had 2620443 decisions of which only 0.0910151 were on extended
We had 2630999 decisions of which only 0.09065 were on extended
We had 2641473 decisions of which only 0.0903662 were on extended
We had 2651928 decisions of which only 0.0901608 were on extended
We had 2662376 decisions of which only 0.0898821 were on extended
We had 2672862 decisions of which only 0.0895295 were on extended
We had 2683506 decisions of which only 0.0891744 were on extended
We had 2694005 decisions of which only 0.0888269 were on extended
We had 2704597 decisions of which only 0.088479 were on extended
We had 2715217 decisions of which only 0.0881329 were on extended
We had 2725914 decisions of which only 0.0878238 were on extended
We had 2736376 decisions of which only 0.0875245 were on extended
We had 2746811 decisions of which only 0.087192 were on extended
We had 2757362 decisions of which only 0.0868946 were on extended
c Switched to LRB.
We had 2770022 decisions of which only 0.0865336 were on extended
We had 2784071 decisions of which only 0.0860969 were on extended
We had 2796907 decisions of which only 0.0857018 were on extended
We had 2809920 decisions of which only 0.0853049 were on extended
We had 2823479 decisions of which only 0.0848953 were on extended
We had 2837067 decisions of which only 0.0844887 were on extended
We had 2851057 decisions of which only 0.0840741 were on extended
We had 2865339 decisions of which only 0.083655 were on extended
We had 2878737 decisions of which only 0.0832657 were on extended
We had 2893169 decisions of which only 0.0828503 were on extended
We had 2907385 decisions of which only 0.0824452 were on extended
We had 2921797 decisions of which only 0.0820386 were on extended
We had 2935227 decisions of which only 0.0816973 were on extended
We had 2948300 decisions of which only 0.0814707 were on extended
We had 2961764 decisions of which only 0.0814042 were on extended
We had 2974568 decisions of which only 0.0814572 were on extended
We had 2988315 decisions of which only 0.0817852 were on extended
We had 3001028 decisions of which only 0.0815387 were on extended
We had 3014605 decisions of which only 0.0819676 were on extended
We had 3028029 decisions of which only 0.0824299 were on extended
We had 3041304 decisions of which only 0.0823331 were on extended
We had 3054563 decisions of which only 0.0825977 were on extended
c Switched to VSIDS.
We had 3066378 decisions of which only 0.0822795 were on extended
We had 3077965 decisions of which only 0.0819697 were on extended
We had 3089785 decisions of which only 0.0816562 were on extended
We had 3100938 decisions of which only 0.0814915 were on extended
We had 3111694 decisions of which only 0.0812098 were on extended
We had 3121964 decisions of which only 0.0809426 were on extended
We had 3133258 decisions of which only 0.0806509 were on extended
We had 3144046 decisions of which only 0.0803741 were on extended
We had 3155368 decisions of which only 0.0800857 were on extended
We had 3166131 decisions of which only 0.0798135 were on extended
We had 3177943 decisions of which only 0.0795168 were on extended
We had 3189911 decisions of which only 0.0792499 were on extended
We had 3200619 decisions of which only 0.0789847 were on extended
We had 3213062 decisions of which only 0.0786788 were on extended
We had 3225335 decisions of which only 0.0783795 were on extended
We had 3236257 decisions of which only 0.0781149 were on extended
We had 3248840 decisions of which only 0.0778124 were on extended
We had 3260696 decisions of which only 0.0777748 were on extended
We had 3272125 decisions of which only 0.0775032 were on extended
We had 3282933 decisions of which only 0.077248 were on extended
We had 3294223 decisions of which only 0.0769833 were on extended
c Switched to LRB.
We had 3307094 decisions of which only 0.0766836 were on extended
We had 3320895 decisions of which only 0.076365 were on extended
We had 3335100 decisions of which only 0.0760397 were on extended
We had 3347993 decisions of which only 0.0757469 were on extended
We had 3360699 decisions of which only 0.0754605 were on extended
We had 3373712 decisions of which only 0.0751694 were on extended
We had 3386879 decisions of which only 0.0748772 were on extended
We had 3400478 decisions of which only 0.0745778 were on extended
We had 3413922 decisions of which only 0.0742841 were on extended
We had 3427100 decisions of which only 0.0739984 were on extended
We had 3441486 decisions of which only 0.0736891 were on extended
We had 3455383 decisions of which only 0.0733927 were on extended
We had 3466724 decisions of which only 0.0732103 were on extended
We had 3479301 decisions of which only 0.0729457 were on extended
We had 3492592 decisions of which only 0.0726681 were on extended
We had 3506945 decisions of which only 0.0723707 were on extended
We had 3520951 decisions of which only 0.0720828 were on extended
c Switched to VSIDS.
We had 3533794 decisions of which only 0.0718774 were on extended
We had 3546176 decisions of which only 0.0716546 were on extended
We had 3558685 decisions of which only 0.0714028 were on extended
We had 3570664 decisions of which only 0.0711632 were on extended
We had 3581524 decisions of which only 0.0709475 were on extended
We had 3592508 decisions of which only 0.0707305 were on extended
We had 3603815 decisions of which only 0.0705086 were on extended
We had 3617224 decisions of which only 0.0702472 were on extended
We had 3628642 decisions of which only 0.0700262 were on extended
We had 3640393 decisions of which only 0.0698276 were on extended
We had 3652254 decisions of which only 0.0696009 were on extended
We had 3664008 decisions of which only 0.0693776 were on extended
We had 3675189 decisions of which only 0.0691665 were on extended
We had 3686089 decisions of which only 0.0690162 were on extended
We had 3696760 decisions of which only 0.0688982 were on extended
We had 3707462 decisions of which only 0.0686993 were on extended
We had 3718078 decisions of which only 0.06853 were on extended
We had 3728838 decisions of which only 0.0683323 were on extended
We had 3739269 decisions of which only 0.0683289 were on extended
We had 3749835 decisions of which only 0.0681363 were on extended
We had 3760436 decisions of which only 0.0679708 were on extended
We had 3770923 decisions of which only 0.0677818 were on extended
We had 3781954 decisions of which only 0.0675841 were on extended
We had 3792863 decisions of which only 0.0673897 were on extended
We had 3804380 decisions of which only 0.0671857 were on extended
We had 3816893 decisions of which only 0.0669655 were on extended
We had 3828221 decisions of which only 0.0667673 were on extended
We had 3840913 decisions of which only 0.0665467 were on extended
We had 3853326 decisions of which only 0.0663323 were on extended
We had 3865648 decisions of which only 0.0661209 were on extended
We had 3876589 decisions of which only 0.0659343 were on extended
We had 3887840 decisions of which only 0.0657692 were on extended
c Switched to LRB.
We had 3899915 decisions of which only 0.0655655 were on extended
We had 3912559 decisions of which only 0.0653536 were on extended
We had 3922889 decisions of which only 0.065258 were on extended
We had 3933845 decisions of which only 0.0651271 were on extended
We had 3947740 decisions of which only 0.0648979 were on extended
We had 3961820 decisions of which only 0.0649701 were on extended
We had 3976146 decisions of which only 0.0647361 were on extended
We had 3989841 decisions of which only 0.0645138 were on extended
We had 4004317 decisions of which only 0.0642806 were on extended
We had 4018367 decisions of which only 0.0640559 were on extended
We had 4033155 decisions of which only 0.063821 were on extended
We had 4046339 decisions of which only 0.0636131 were on extended
We had 4059409 decisions of which only 0.0634082 were on extended
We had 4072843 decisions of which only 0.0631991 were on extended
We had 4085600 decisions of which only 0.0630018 were on extended
We had 4098590 decisions of which only 0.0628021 were on extended
We had 4113246 decisions of which only 0.0625783 were on extended
We had 4126579 decisions of which only 0.0623761 were on extended
We had 4141172 decisions of which only 0.0621563 were on extended
We had 4154661 decisions of which only 0.0619545 were on extended
We had 4167900 decisions of which only 0.0617577 were on extended
We had 4181509 decisions of which only 0.0615567 were on extended
c Switched to VSIDS.
We had 4195128 decisions of which only 0.0613569 were on extended
We had 4208003 decisions of which only 0.0611692 were on extended
We had 4219808 decisions of which only 0.060998 were on extended
We had 4232407 decisions of which only 0.0608165 were on extended
We had 4243413 decisions of which only 0.0606823 were on extended
We had 4254504 decisions of which only 0.0605241 were on extended
We had 4265492 decisions of which only 0.0603682 were on extended
We had 4277842 decisions of which only 0.0601939 were on extended
We had 4288391 decisions of which only 0.0600691 were on extended
We had 4300126 decisions of which only 0.0599052 were on extended
We had 4312049 decisions of which only 0.0597396 were on extended
We had 4324384 decisions of which only 0.0595692 were on extended
We had 4335505 decisions of which only 0.0594164 were on extended
We had 4345975 decisions of which only 0.0592732 were on extended
We had 4356933 decisions of which only 0.0591242 were on extended
We had 4367819 decisions of which only 0.0589768 were on extended
We had 4378751 decisions of which only 0.0588296 were on extended
We had 4390094 decisions of which only 0.0586776 were on extended
We had 4402181 decisions of which only 0.0585164 were on extended
We had 4414268 decisions of which only 0.0583562 were on extended
We had 4426232 decisions of which only 0.0581985 were on extended
We had 4437170 decisions of which only 0.058055 were on extended
We had 4449181 decisions of which only 0.0578983 were on extended
We had 4460586 decisions of which only 0.0577503 were on extended
We had 4472069 decisions of which only 0.057602 were on extended
We had 4483915 decisions of which only 0.0574498 were on extended
We had 4495808 decisions of which only 0.0572978 were on extended
We had 4506221 decisions of which only 0.0571654 were on extended
We had 4517700 decisions of which only 0.0570202 were on extended
We had 4528691 decisions of which only 0.0568818 were on extended
c Switched to LRB.
We had 4541415 decisions of which only 0.0567885 were on extended
We had 4555917 decisions of which only 0.0566736 were on extended
We had 4569908 decisions of which only 0.0565 were on extended
We had 4584215 decisions of which only 0.056411 were on extended
We had 4599048 decisions of which only 0.056229 were on extended
We had 4614159 decisions of which only 0.0560666 were on extended
We had 4628367 decisions of which only 0.0558944 were on extended
We had 4643169 decisions of which only 0.0557163 were on extended
We had 4657556 decisions of which only 0.0555442 were on extended
We had 4672559 decisions of which only 0.0553658 were on extended
We had 4687053 decisions of which only 0.0551946 were on extended
We had 4702550 decisions of which only 0.0550127 were on extended
We had 4717118 decisions of which only 0.0548428 were on extended
We had 4731397 decisions of which only 0.0546773 were on extended
We had 4744047 decisions of which only 0.0545315 were on extended
We had 4758043 decisions of which only 0.0543711 were on extended
We had 4772269 decisions of which only 0.054209 were on extended
We had 4787450 decisions of which only 0.0540371 were on extended
We had 4801614 decisions of which only 0.0538777 were on extended
We had 4815064 decisions of which only 0.0537272 were on extended
We had 4828310 decisions of which only 0.0535798 were on extended
We had 4841953 decisions of which only 0.0534289 were on extended
We had 4857638 decisions of which only 0.0532563 were on extended
We had 4872288 decisions of which only 0.0530962 were on extended
We had 4886044 decisions of which only 0.0529467 were on extended
c Switched to VSIDS.
We had 4900848 decisions of which only 0.0527868 were on extended
We had 4912022 decisions of which only 0.0527074 were on extended
We had 4924266 decisions of which only 0.0525967 were on extended
We had 4937399 decisions of which only 0.052477 were on extended
We had 4949045 decisions of which only 0.0523535 were on extended
We had 4961486 decisions of which only 0.0522424 were on extended
We had 4973122 decisions of which only 0.0521604 were on extended
We had 4984725 decisions of which only 0.052039 were on extended
We had 4997702 decisions of which only 0.0519039 were on extended
We had 5009453 decisions of which only 0.0517821 were on extended
We had 5021779 decisions of which only 0.051655 were on extended
We had 5034097 decisions of which only 0.0515882 were on extended
We had 5046093 decisions of which only 0.0514656 were on extended
We had 5057619 decisions of which only 0.0513483 were on extended
We had 5068790 decisions of which only 0.0512351 were on extended
We had 5080295 decisions of which only 0.0511191 were on extended
We had 5091202 decisions of which only 0.0510096 were on extended
We had 5102616 decisions of which only 0.0508955 were on extended
We had 5114871 decisions of which only 0.0507735 were on extended
We had 5127430 decisions of which only 0.0506492 were on extended
We had 5140258 decisions of which only 0.0505228 were on extended
We had 5151199 decisions of which only 0.0504154 were on extended
We had 5162570 decisions of which only 0.0503044 were on extended
We had 5174182 decisions of which only 0.0501915 were on extended
We had 5185865 decisions of which only 0.0500784 were on extended
We had 5197226 decisions of which only 0.0499882 were on extended
We had 5209200 decisions of which only 0.0498733 were on extended
We had 5222584 decisions of which only 0.0497455 were on extended
We had 5233397 decisions of which only 0.0496427 were on extended
We had 5245349 decisions of which only 0.0495296 were on extended
We had 5256223 decisions of which only 0.0494271 were on extended
We had 5266757 decisions of which only 0.0493283 were on extended
We had 5277572 decisions of which only 0.0492272 were on extended
We had 5288609 decisions of which only 0.0491244 were on extended
We had 5301008 decisions of which only 0.0490284 were on extended
We had 5312199 decisions of which only 0.0489251 were on extended
We had 5325007 decisions of which only 0.0488074 were on extended
We had 5337607 decisions of which only 0.0486922 were on extended
We had 5348004 decisions of which only 0.0485976 were on extended
We had 5358879 decisions of which only 0.0484989 were on extended
We had 5369514 decisions of which only 0.0484029 were on extended
We had 5380404 decisions of which only 0.0483049 were on extended
c Switched to LRB.
We had 5392308 decisions of which only 0.0482168 were on extended
We had 5406298 decisions of which only 0.0480921 were on extended
We had 5420868 decisions of which only 0.0479628 were on extended
We had 5434906 decisions of which only 0.0478389 were on extended
We had 5448920 decisions of which only 0.0477526 were on extended
We had 5462051 decisions of which only 0.0476378 were on extended
We had 5475546 decisions of which only 0.0475204 were on extended
We had 5489545 decisions of which only 0.0473992 were on extended
We had 5503355 decisions of which only 0.0473166 were on extended
We had 5518332 decisions of which only 0.0471882 were on extended
We had 5532992 decisions of which only 0.0470631 were on extended
We had 5547277 decisions of which only 0.046942 were on extended
We had 5561995 decisions of which only 0.0468177 were on extended
We had 5575997 decisions of which only 0.0467002 were on extended
We had 5590994 decisions of which only 0.0465749 were on extended
We had 5604900 decisions of which only 0.0464593 were on extended
We had 5618550 decisions of which only 0.0463465 were on extended
We had 5632871 decisions of which only 0.0462286 were on extended
We had 5646903 decisions of which only 0.0461138 were on extended
We had 5660543 decisions of which only 0.0460027 were on extended
We had 5674878 decisions of which only 0.0459041 were on extended
We had 5689139 decisions of which only 0.0458242 were on extended
We had 5703071 decisions of which only 0.0463259 were on extended
We had 5717738 decisions of which only 0.0464694 were on extended
We had 5732856 decisions of which only 0.046469 were on extended
We had 5748221 decisions of which only 0.0481018 were on extended
We had 5762246 decisions of which only 0.0480715 were on extended
We had 5776122 decisions of which only 0.0479561 were on extended
We had 5788567 decisions of which only 0.0478529 were on extended
We had 5802248 decisions of which only 0.0479297 were on extended
c Switched to VSIDS.
We had 5815423 decisions of which only 0.0481306 were on extended
We had 5827171 decisions of which only 0.0480336 were on extended
We had 5837933 decisions of which only 0.0479622 were on extended
We had 5849956 decisions of which only 0.0478636 were on extended
We had 5861637 decisions of which only 0.0477682 were on extended
We had 5872355 decisions of which only 0.047681 were on extended
We had 5883520 decisions of which only 0.0475906 were on extended
We had 5896641 decisions of which only 0.0474847 were on extended
We had 5909257 decisions of which only 0.0473833 were on extended
We had 5921434 decisions of which only 0.0472858 were on extended
We had 5932220 decisions of which only 0.0471999 were on extended
We had 5944923 decisions of which only 0.0471495 were on extended
We had 5957658 decisions of which only 0.0470487 were on extended
We had 5969595 decisions of which only 0.0469546 were on extended
We had 5981690 decisions of which only 0.0468597 were on extended
We had 5994079 decisions of which only 0.0467628 were on extended
We had 6006273 decisions of which only 0.0466679 were on extended
We had 6017479 decisions of which only 0.046581 were on extended
We had 6028059 decisions of which only 0.0464992 were on extended
We had 6038721 decisions of which only 0.0464834 were on extended
We had 6049334 decisions of which only 0.0464183 were on extended
We had 6060434 decisions of which only 0.0463333 were on extended
We had 6072100 decisions of which only 0.0462443 were on extended
We had 6084868 decisions of which only 0.0461637 were on extended
We had 6097471 decisions of which only 0.0461011 were on extended
We had 6108295 decisions of which only 0.0461504 were on extended
We had 6120023 decisions of which only 0.0460946 were on extended
We had 6131828 decisions of which only 0.0460222 were on extended
We had 6143946 decisions of which only 0.0459314 were on extended
We had 6154648 decisions of which only 0.0458515 were on extended
We had 6166370 decisions of which only 0.0457644 were on extended
We had 6177701 decisions of which only 0.0456804 were on extended
We had 6189540 decisions of which only 0.045593 were on extended
We had 6202105 decisions of which only 0.0456135 were on extended
We had 6214236 decisions of which only 0.045605 were on extended
We had 6225264 decisions of which only 0.0455242 were on extended
c ===============================================================================
restarts                  : 7022
conflicts                 : 4799267        (1340 /sec)
decisions                 : 6235241        (0.00 % random) (1741 /sec)
propagations              : 4954862990     (1383688 /sec)
conflict literals         : 262522685      (63.35 % deleted)

conflicts w/ DIP found    : 221418         (4.61 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 285            (0.01 % of conflicts)
decisions on ext vars     : 2834           (0.05 % of decisions)
total ext vars            : 260         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 260         

Memory used               : 205.00 MB
CPU time                  : 3580.91 s
DIP computation time      : 9.50151 s (0.27 % of total time)
ER_sel time               : 7.90409 s
ER_add time               : 0.001239 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.41782 s
ER_stat time              : 0 s

INDETERMINATE
