WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7112640                                         |
|  Number of clauses:        28380366                                         |
|  Parse time:                   6.31 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 4681 decisions of which only 0 were on extended
We had 4926925 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 7222838 decisions of which only 0.000982993 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 8287322 decisions of which only 0.0273309 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 298
conflicts                 : 38344          (11 /sec)
decisions                 : 9359319        (0.00 % random) (2626 /sec)
propagations              : 5954063984     (1670395 /sec)
conflict literals         : 57664370       (6.73 % deleted)

conflicts w/ DIP found    : 28126          (73.35 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2527           (6.59 % of conflicts)
decisions on ext vars     : 3948           (0.04 % of decisions)
total ext vars            : 207         
tried delete ext vars     : 108         
deleted ext vars          : 104         
max ext vars              : 126         

Memory used               : 3993.00 MB
CPU time                  : 3564.47 s
DIP computation time      : 1.45685 s (0.04 % of total time)
ER_sel time               : 0.161369 s
ER_add time               : 0.004073 s
ER_delC time              : 0 s
ER_delV time              : 0.076079 s
ER_sub time               : 0.439856 s
ER_stat time              : 0 s

INDETERMINATE
