WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3467274                                         |
|  Number of clauses:        12115112                                         |
|  Parse time:                   2.89 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 58 decisions of which only 0 were on extended
We had 150477 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 371640 decisions of which only 0 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 1306528 decisions of which only 0.032682 were on extended
c Switched to LRB.
We had 2228199 decisions of which only 0.0688448 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 4269171 decisions of which only 0.043943 were on extended
c Switched to VSIDS.
c ===============================================================================
restarts                  : 146
conflicts                 : 54403          (292 /sec)
decisions                 : 4378607        (0.00 % random) (23542 /sec)
propagations              : 496015860      (2666828 /sec)
conflict literals         : 1384313        (24.64 % deleted)

conflicts w/ DIP found    : 35825          (65.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7546           (13.87 % of conflicts)
decisions on ext vars     : 1876           (0.04 % of decisions)
total ext vars            : 113         
tried delete ext vars     : 83          
deleted ext vars          : 83          
max ext vars              : 45          

Memory used               : 1652.00 MB
CPU time                  : 185.995 s
DIP computation time      : 3.20782 s (1.72 % of total time)
ER_sel time               : 0.057026 s
ER_add time               : 0.000917 s
ER_delC time              : 0 s
ER_delV time              : 0.001428 s
ER_sub time               : 0.116749 s
ER_stat time              : 0 s

UNSATISFIABLE
