WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        186658                                         |
|  Number of clauses:         1111772                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 21358 decisions of which only 0 were on extended
We had 41501251 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 105223975 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 162896759 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 226097526 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 287187467 decisions of which only 0 were on extended
We had 288644128 decisions of which only 0 were on extended
We had 288870389 decisions of which only 0 were on extended
We had 290471225 decisions of which only 0 were on extended
We had 290878134 decisions of which only 0 were on extended
We had 291455724 decisions of which only 0 were on extended
We had 292045362 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 292343358 decisions of which only 0 were on extended
We had 292949715 decisions of which only 0 were on extended
We had 293229133 decisions of which only 0 were on extended
We had 294476810 decisions of which only 0 were on extended
We had 295129419 decisions of which only 0 were on extended
We had 295614337 decisions of which only 0 were on extended
We had 295786359 decisions of which only 0 were on extended
Window full
Deactivate
We had 296365720 decisions of which only 0 were on extended
We had 297236428 decisions of which only 0 were on extended
We had 297938425 decisions of which only 0 were on extended
We had 298119199 decisions of which only 0 were on extended
We had 298324057 decisions of which only 0 were on extended
We had 298407423 decisions of which only 0 were on extended
We had 298904344 decisions of which only 0 were on extended
We had 299598631 decisions of which only 0 were on extended
We had 300320759 decisions of which only 0 were on extended
c Switched to LRB.
We had 301495127 decisions of which only 0 were on extended
We had 301932100 decisions of which only 0 were on extended
We had 302297470 decisions of which only 0 were on extended
We had 302505249 decisions of which only 0 were on extended
We had 302970048 decisions of which only 0 were on extended
We had 305360860 decisions of which only 0 were on extended
We had 305736973 decisions of which only 0 were on extended
We had 305888908 decisions of which only 0 were on extended
We had 306454872 decisions of which only 0 were on extended
We had 306841736 decisions of which only 0 were on extended
We had 307180310 decisions of which only 0 were on extended
We had 307899303 decisions of which only 0 were on extended
We had 308104803 decisions of which only 0 were on extended
We had 308227632 decisions of which only 0 were on extended
We had 308393959 decisions of which only 0 were on extended
We had 308815092 decisions of which only 0 were on extended
We had 309260301 decisions of which only 0 were on extended
We had 309358089 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 309623579 decisions of which only 0 were on extended
We had 309804477 decisions of which only 0 were on extended
We had 309871485 decisions of which only 0 were on extended
We had 310360354 decisions of which only 0 were on extended
We had 310424890 decisions of which only 0 were on extended
We had 311478013 decisions of which only 0 were on extended
We had 311636170 decisions of which only 0 were on extended
We had 311775946 decisions of which only 0 were on extended
We had 312261686 decisions of which only 0 were on extended
We had 312525515 decisions of which only 0 were on extended
We had 312634372 decisions of which only 0 were on extended
We had 313001358 decisions of which only 0 were on extended
We had 313350352 decisions of which only 0 were on extended
We had 313483705 decisions of which only 0 were on extended
We had 313607689 decisions of which only 0 were on extended
We had 313706070 decisions of which only 0 were on extended
We had 314033724 decisions of which only 0 were on extended
We had 314320516 decisions of which only 0 were on extended
We had 314370864 decisions of which only 0 were on extended
We had 314462907 decisions of which only 0 were on extended
We had 314527742 decisions of which only 0 were on extended
We had 315838917 decisions of which only 0 were on extended
We had 315962552 decisions of which only 0 were on extended
We had 316185386 decisions of which only 0 were on extended
We had 316248906 decisions of which only 0 were on extended
c Switched to LRB.
We had 316780006 decisions of which only 0 were on extended
We had 317224775 decisions of which only 0 were on extended
We had 318493353 decisions of which only 0 were on extended
We had 319010636 decisions of which only 0 were on extended
We had 319303587 decisions of which only 0 were on extended
We had 319478067 decisions of which only 0 were on extended
We had 319495768 decisions of which only 0 were on extended
We had 319773691 decisions of which only 0 were on extended
We had 320033574 decisions of which only 0 were on extended
We had 320565415 decisions of which only 0 were on extended
We had 321003650 decisions of which only 0 were on extended
We had 321267216 decisions of which only 0 were on extended
We had 321430991 decisions of which only 0 were on extended
We had 321688372 decisions of which only 0 were on extended
We had 322327457 decisions of which only 0 were on extended
We had 322441573 decisions of which only 0 were on extended
We had 322899418 decisions of which only 0 were on extended
We had 322948190 decisions of which only 0 were on extended
We had 323309052 decisions of which only 0 were on extended
We had 323497800 decisions of which only 0 were on extended
We had 323596869 decisions of which only 0 were on extended
We had 324013967 decisions of which only 0 were on extended
We had 324168478 decisions of which only 0 were on extended
We had 325264371 decisions of which only 0 were on extended
We had 325422804 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 325707079 decisions of which only 0 were on extended
We had 326443749 decisions of which only 0 were on extended
We had 326520635 decisions of which only 0 were on extended
We had 326862387 decisions of which only 0 were on extended
We had 326927651 decisions of which only 0 were on extended
We had 326990410 decisions of which only 0 were on extended
We had 327159306 decisions of which only 0 were on extended
We had 327236739 decisions of which only 0 were on extended
We had 327287016 decisions of which only 0 were on extended
We had 328302088 decisions of which only 0 were on extended
We had 328425582 decisions of which only 0 were on extended
We had 328629622 decisions of which only 0 were on extended
We had 328840064 decisions of which only 0 were on extended
We had 328913662 decisions of which only 0 were on extended
We had 329399323 decisions of which only 0 were on extended
We had 329847681 decisions of which only 0 were on extended
We had 330294700 decisions of which only 0 were on extended
We had 330955431 decisions of which only 0 were on extended
We had 331193668 decisions of which only 0 were on extended
We had 331336330 decisions of which only 0 were on extended
We had 331384042 decisions of which only 0 were on extended
We had 331651050 decisions of which only 0 were on extended
c Switched to LRB.
We had 332606402 decisions of which only 0 were on extended
We had 333492352 decisions of which only 0 were on extended
We had 333824480 decisions of which only 0 were on extended
We had 333999047 decisions of which only 0 were on extended
We had 334227883 decisions of which only 0 were on extended
We had 334404694 decisions of which only 0 were on extended
We had 334565060 decisions of which only 0 were on extended
We had 334811097 decisions of which only 0 were on extended
We had 335259627 decisions of which only 0 were on extended
We had 335453173 decisions of which only 0 were on extended
We had 335704732 decisions of which only 0 were on extended
We had 335895186 decisions of which only 0 were on extended
We had 336092087 decisions of which only 0 were on extended
We had 336224025 decisions of which only 0 were on extended
We had 336581323 decisions of which only 0 were on extended
We had 336749587 decisions of which only 0 were on extended
We had 336934576 decisions of which only 0 were on extended
We had 337986252 decisions of which only 0 were on extended
We had 338059771 decisions of which only 0 were on extended
We had 338389322 decisions of which only 0 were on extended
We had 339966633 decisions of which only 0 were on extended
We had 340128744 decisions of which only 0 were on extended
We had 340742008 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 341107208 decisions of which only 0 were on extended
We had 341201327 decisions of which only 0 were on extended
We had 341391714 decisions of which only 0 were on extended
We had 341528699 decisions of which only 0 were on extended
We had 341582558 decisions of which only 0 were on extended
We had 341714131 decisions of which only 0 were on extended
We had 342774948 decisions of which only 0 were on extended
We had 342907474 decisions of which only 0 were on extended
We had 343260190 decisions of which only 0 were on extended
We had 343330917 decisions of which only 0 were on extended
We had 343747611 decisions of which only 0 were on extended
We had 345352101 decisions of which only 0 were on extended
We had 345402872 decisions of which only 0 were on extended
We had 345803710 decisions of which only 0 were on extended
We had 346274138 decisions of which only 0 were on extended
We had 346896747 decisions of which only 0 were on extended
We had 347053688 decisions of which only 0 were on extended
We had 348419296 decisions of which only 0 were on extended
We had 348515554 decisions of which only 0 were on extended
We had 348649201 decisions of which only 0 were on extended
We had 348697524 decisions of which only 0 were on extended
We had 348854063 decisions of which only 0 were on extended
We had 349145020 decisions of which only 0 were on extended
We had 349246628 decisions of which only 0 were on extended
We had 349893801 decisions of which only 0 were on extended
We had 351052835 decisions of which only 0 were on extended
We had 351718772 decisions of which only 0 were on extended
We had 351764308 decisions of which only 0 were on extended
We had 352873349 decisions of which only 0 were on extended
c Switched to LRB.
We had 354038311 decisions of which only 0 were on extended
We had 354461051 decisions of which only 0 were on extended
We had 354909730 decisions of which only 0 were on extended
We had 355017172 decisions of which only 0 were on extended
We had 355971796 decisions of which only 0 were on extended
We had 356417621 decisions of which only 0 were on extended
We had 356693212 decisions of which only 0 were on extended
We had 356878696 decisions of which only 0 were on extended
We had 356955297 decisions of which only 0 were on extended
We had 358156350 decisions of which only 0 were on extended
We had 358969144 decisions of which only 0 were on extended
We had 359134611 decisions of which only 0 were on extended
We had 359346653 decisions of which only 0 were on extended
We had 360500195 decisions of which only 0 were on extended
We had 360994804 decisions of which only 0 were on extended
We had 361594477 decisions of which only 0 were on extended
We had 361720226 decisions of which only 0 were on extended
We had 362939980 decisions of which only 0 were on extended
We had 363849442 decisions of which only 0 were on extended
We had 364527539 decisions of which only 0 were on extended
We had 365066321 decisions of which only 0 were on extended
We had 365539360 decisions of which only 0 were on extended
We had 365681826 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 365745365 decisions of which only 0 were on extended
We had 366137316 decisions of which only 0 were on extended
We had 366249226 decisions of which only 0 were on extended
We had 366293943 decisions of which only 0 were on extended
We had 366341665 decisions of which only 0 were on extended
We had 366413133 decisions of which only 0 were on extended
We had 366919513 decisions of which only 0 were on extended
We had 367415304 decisions of which only 0 were on extended
We had 368417653 decisions of which only 0 were on extended
We had 369555445 decisions of which only 0 were on extended
We had 370113535 decisions of which only 0 were on extended
We had 370227243 decisions of which only 0 were on extended
We had 370489074 decisions of which only 0 were on extended
We had 371368969 decisions of which only 0 were on extended
We had 371497746 decisions of which only 0 were on extended
We had 372072262 decisions of which only 0 were on extended
We had 372259371 decisions of which only 0 were on extended
We had 372377887 decisions of which only 0 were on extended
We had 373151993 decisions of which only 0 were on extended
We had 373587824 decisions of which only 0 were on extended
We had 373697791 decisions of which only 0 were on extended
We had 373745696 decisions of which only 0 were on extended
We had 373824891 decisions of which only 0 were on extended
We had 374163620 decisions of which only 0 were on extended
We had 374295436 decisions of which only 0 were on extended
We had 375374741 decisions of which only 0 were on extended
We had 375675886 decisions of which only 0 were on extended
We had 375958299 decisions of which only 0 were on extended
We had 376344497 decisions of which only 0 were on extended
We had 377198807 decisions of which only 0 were on extended
We had 377428652 decisions of which only 0 were on extended
We had 377735967 decisions of which only 0 were on extended
We had 377781790 decisions of which only 0 were on extended
c Switched to LRB.
We had 378493912 decisions of which only 0 were on extended
We had 380316681 decisions of which only 0 were on extended
We had 380511364 decisions of which only 0 were on extended
We had 381175964 decisions of which only 0 were on extended
We had 381339171 decisions of which only 0 were on extended
We had 381765403 decisions of which only 0 were on extended
We had 381969909 decisions of which only 0 were on extended
We had 382641226 decisions of which only 0 were on extended
We had 382654391 decisions of which only 0 were on extended
We had 382665824 decisions of which only 0 were on extended
We had 382677619 decisions of which only 0 were on extended
We had 382689239 decisions of which only 0 were on extended
We had 382700025 decisions of which only 0 were on extended
We had 382712063 decisions of which only 0 were on extended
We had 383185315 decisions of which only 0 were on extended
We had 383815750 decisions of which only 0 were on extended
We had 383974152 decisions of which only 0 were on extended
We had 384504068 decisions of which only 0 were on extended
We had 384642309 decisions of which only 0 were on extended
We had 385164642 decisions of which only 0 were on extended
We had 385745842 decisions of which only 0 were on extended
We had 386014363 decisions of which only 0 were on extended
We had 386366630 decisions of which only 0 were on extended
We had 386554049 decisions of which only 0 were on extended
We had 386796108 decisions of which only 0 were on extended
We had 387108215 decisions of which only 0 were on extended
We had 387364301 decisions of which only 0 were on extended
We had 387592895 decisions of which only 0 were on extended
We had 387881633 decisions of which only 0 were on extended
We had 388147406 decisions of which only 0 were on extended
We had 388491666 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 388869204 decisions of which only 0 were on extended
We had 388991995 decisions of which only 0 were on extended
We had 389064745 decisions of which only 0 were on extended
We had 389876602 decisions of which only 0 were on extended
We had 390344911 decisions of which only 0 were on extended
We had 390403684 decisions of which only 0 were on extended
We had 390608852 decisions of which only 0 were on extended
We had 391485423 decisions of which only 0 were on extended
We had 391890960 decisions of which only 0 were on extended
We had 392141822 decisions of which only 0 were on extended
We had 392440252 decisions of which only 0 were on extended
We had 392511807 decisions of which only 0 were on extended
We had 392577446 decisions of which only 0 were on extended
We had 392615720 decisions of which only 0 were on extended
We had 393700301 decisions of which only 0 were on extended
We had 393760854 decisions of which only 0 were on extended
We had 394196548 decisions of which only 0 were on extended
We had 394518394 decisions of which only 0 were on extended
We had 396851915 decisions of which only 0 were on extended
We had 397359104 decisions of which only 0 were on extended
We had 397423609 decisions of which only 0 were on extended
We had 398182007 decisions of which only 0 were on extended
We had 398593111 decisions of which only 0 were on extended
We had 399373257 decisions of which only 0 were on extended
We had 400156311 decisions of which only 0 were on extended
We had 400565482 decisions of which only 0 were on extended
We had 400828225 decisions of which only 0 were on extended
We had 401168158 decisions of which only 0 were on extended
We had 401229259 decisions of which only 0 were on extended
We had 401504510 decisions of which only 0 were on extended
We had 402607231 decisions of which only 0 were on extended
We had 403112495 decisions of which only 0 were on extended
We had 403241463 decisions of which only 0 were on extended
We had 403320908 decisions of which only 0 were on extended
We had 403504735 decisions of which only 0 were on extended
We had 403707039 decisions of which only 0 were on extended
We had 403759644 decisions of which only 0 were on extended
We had 403814291 decisions of which only 0 were on extended
We had 404033498 decisions of which only 0 were on extended
We had 404264721 decisions of which only 0 were on extended
We had 404312355 decisions of which only 0 were on extended
We had 404889067 decisions of which only 0 were on extended
We had 405064333 decisions of which only 0 were on extended
c Switched to LRB.
We had 405709483 decisions of which only 0 were on extended
We had 406078729 decisions of which only 0 were on extended
We had 406417377 decisions of which only 0 were on extended
We had 406591197 decisions of which only 0 were on extended
We had 406858975 decisions of which only 0 were on extended
We had 407379274 decisions of which only 0 were on extended
We had 407492679 decisions of which only 0 were on extended
We had 407683824 decisions of which only 0 were on extended
We had 407904615 decisions of which only 0 were on extended
We had 408150200 decisions of which only 0 were on extended
We had 408652288 decisions of which only 0 were on extended
We had 409630376 decisions of which only 0 were on extended
We had 410258692 decisions of which only 0 were on extended
We had 410674458 decisions of which only 0 were on extended
We had 410972789 decisions of which only 0 were on extended
We had 411332221 decisions of which only 0 were on extended
We had 411468155 decisions of which only 0 were on extended
We had 412756527 decisions of which only 0 were on extended
We had 413012197 decisions of which only 0 were on extended
We had 413315135 decisions of which only 0 were on extended
We had 413525529 decisions of which only 0 were on extended
We had 414195517 decisions of which only 0 were on extended
We had 414986862 decisions of which only 0 were on extended
We had 415248235 decisions of which only 0 were on extended
We had 415361775 decisions of which only 0 were on extended
We had 415953838 decisions of which only 0 were on extended
We had 416369313 decisions of which only 0 were on extended
We had 416744745 decisions of which only 0 were on extended
We had 417266556 decisions of which only 0 were on extended
We had 417637378 decisions of which only 0 were on extended
We had 417773655 decisions of which only 0 were on extended
We had 418736915 decisions of which only 0 were on extended
We had 418931100 decisions of which only 0 were on extended
c ===============================================================================
restarts                  : 12773
conflicts                 : 3327534        (2864 /sec)
decisions                 : 419122352      (0.00 % random) (360761 /sec)
propagations              : 2516602303     (2166176 /sec)
conflict literals         : 67474475       (23.27 % deleted)

conflicts w/ DIP found    : 101896         (3.06 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 543.00 MB
CPU time                  : 1161.77 s
DIP computation time      : 1.11757 s (0.10 % of total time)
ER_sel time               : 3.82169 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.205919 s
ER_stat time              : 0 s

SATISFIABLE
