WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248425                                         |
|  Number of clauses:          801709                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 69201 decisions of which only 0 were on extended
We had 95458568 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 140969415 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 190962826 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 228421449 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 275630575 decisions of which only 0 were on extended
We had 280784883 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 284239061 decisions of which only 0 were on extended
We had 284935734 decisions of which only 0 were on extended
We had 293005953 decisions of which only 0 were on extended
c Switched to LRB.
We had 301494045 decisions of which only 0 were on extended
We had 306271950 decisions of which only 0 were on extended
We had 308396101 decisions of which only 0 were on extended
We had 308579806 decisions of which only 0 were on extended
We had 308642863 decisions of which only 0 were on extended
We had 308663647 decisions of which only 0 were on extended
We had 308691367 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 314960730 decisions of which only 3.175e-07 were on extended
We had 315226848 decisions of which only 3.17232e-07 were on extended
Window full
Continue
We had 315416586 decisions of which only 3.17041e-07 were on extended
We had 315596010 decisions of which only 3.16861e-07 were on extended
We had 315760687 decisions of which only 3.16696e-07 were on extended
We had 315927023 decisions of which only 3.16529e-07 were on extended
We had 316087704 decisions of which only 3.16368e-07 were on extended
We had 316243489 decisions of which only 3.16212e-07 were on extended
We had 316393220 decisions of which only 3.16062e-07 were on extended
We had 316535279 decisions of which only 3.15921e-07 were on extended
We had 316680586 decisions of which only 3.15776e-07 were on extended
We had 316820374 decisions of which only 3.15636e-07 were on extended
c Switched to LRB.
Window full
Deactivate
We had 318399026 decisions of which only 3.14071e-07 were on extended
We had 318426123 decisions of which only 3.14045e-07 were on extended
We had 318463996 decisions of which only 3.14007e-07 were on extended
We had 318482116 decisions of which only 3.13989e-07 were on extended
We had 318513034 decisions of which only 3.13959e-07 were on extended
We had 318544131 decisions of which only 3.13928e-07 were on extended
We had 318576744 decisions of which only 3.13896e-07 were on extended
We had 318604841 decisions of which only 3.13868e-07 were on extended
We had 318619902 decisions of which only 3.13854e-07 were on extended
We had 318634571 decisions of which only 3.13839e-07 were on extended
We had 318647342 decisions of which only 3.13827e-07 were on extended
We had 318660079 decisions of which only 3.13814e-07 were on extended
We had 318686087 decisions of which only 3.13788e-07 were on extended
We had 318716590 decisions of which only 3.13758e-07 were on extended
We had 318744537 decisions of which only 3.13731e-07 were on extended
We had 318774440 decisions of which only 3.13701e-07 were on extended
c Switched to VSIDS.
We had 318857647 decisions of which only 3.1362e-07 were on extended
We had 321094341 decisions of which only 3.11435e-07 were on extended
We had 326260087 decisions of which only 3.06504e-07 were on extended
We had 326381317 decisions of which only 3.0639e-07 were on extended
We had 326506527 decisions of which only 3.06273e-07 were on extended
We had 326619481 decisions of which only 3.06167e-07 were on extended
We had 326741797 decisions of which only 3.06052e-07 were on extended
We had 326859528 decisions of which only 3.05942e-07 were on extended
We had 326973967 decisions of which only 3.05835e-07 were on extended
We had 327091727 decisions of which only 3.05725e-07 were on extended
We had 327201972 decisions of which only 3.05622e-07 were on extended
We had 327316478 decisions of which only 3.05515e-07 were on extended
We had 327429647 decisions of which only 3.05409e-07 were on extended
We had 327536534 decisions of which only 3.05309e-07 were on extended
c Switched to LRB.
We had 328600682 decisions of which only 3.04321e-07 were on extended
We had 328631397 decisions of which only 3.04292e-07 were on extended
We had 328658190 decisions of which only 3.04267e-07 were on extended
We had 328688674 decisions of which only 3.04239e-07 were on extended
We had 328713815 decisions of which only 3.04216e-07 were on extended
We had 328727321 decisions of which only 3.04203e-07 were on extended
We had 328745008 decisions of which only 3.04187e-07 were on extended
We had 328773079 decisions of which only 3.04161e-07 were on extended
We had 328798106 decisions of which only 3.04138e-07 were on extended
We had 328828292 decisions of which only 3.0411e-07 were on extended
We had 328851643 decisions of which only 3.04088e-07 were on extended
We had 328877720 decisions of which only 3.04064e-07 were on extended
We had 328904910 decisions of which only 3.04039e-07 were on extended
We had 328931659 decisions of which only 3.04015e-07 were on extended
We had 328958383 decisions of which only 3.0399e-07 were on extended
We had 328975382 decisions of which only 3.03974e-07 were on extended
We had 328991288 decisions of which only 3.03959e-07 were on extended
We had 329007597 decisions of which only 3.03944e-07 were on extended
We had 329022777 decisions of which only 3.0393e-07 were on extended
c Switched to VSIDS.
We had 329050241 decisions of which only 3.03905e-07 were on extended
We had 329134457 decisions of which only 3.03827e-07 were on extended
We had 329231268 decisions of which only 3.03738e-07 were on extended
We had 329347054 decisions of which only 3.03631e-07 were on extended
We had 329455623 decisions of which only 3.03531e-07 were on extended
We had 329557972 decisions of which only 3.03437e-07 were on extended
We had 329659254 decisions of which only 3.03344e-07 were on extended
We had 329751268 decisions of which only 3.03259e-07 were on extended
We had 339777499 decisions of which only 2.9431e-07 were on extended
We had 339888906 decisions of which only 2.94214e-07 were on extended
We had 340709663 decisions of which only 2.93505e-07 were on extended
We had 340816489 decisions of which only 2.93413e-07 were on extended
We had 340903440 decisions of which only 2.93338e-07 were on extended
c Switched to LRB.
We had 349130466 decisions of which only 2.86426e-07 were on extended
We had 349142962 decisions of which only 2.86416e-07 were on extended
We had 357833147 decisions of which only 2.7946e-07 were on extended
We had 358705865 decisions of which only 2.7878e-07 were on extended
We had 358730957 decisions of which only 2.7876e-07 were on extended
We had 359285902 decisions of which only 2.7833e-07 were on extended
We had 359386164 decisions of which only 2.78252e-07 were on extended
We had 359434951 decisions of which only 2.78214e-07 were on extended
We had 364373250 decisions of which only 2.74444e-07 were on extended
c ===============================================================================
restarts                  : 8009
conflicts                 : 990844         (2440 /sec)
decisions                 : 367484356      (0.00 % random) (904813 /sec)
propagations              : 1671483428     (4115493 /sec)
conflict literals         : 105717562      (8.60 % deleted)

conflicts w/ DIP found    : 228848         (23.10 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.00 % of conflicts)
decisions on ext vars     : 1              (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 301.00 MB
CPU time                  : 406.144 s
DIP computation time      : 2.65288 s (0.65 % of total time)
ER_sel time               : 2.01176 s
ER_add time               : 6.2e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.425346 s
ER_stat time              : 0 s

SATISFIABLE
