WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1150                                         |
|  Number of clauses:           84314                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 130 decisions of which only 0 were on extended
We had 122701 decisions of which only 0 were on extended
We had 163657 decisions of which only 0 were on extended
We had 192639 decisions of which only 0 were on extended
We had 226295 decisions of which only 0 were on extended
We had 254810 decisions of which only 0.00941878 were on extended
We had 269177 decisions of which only 0.00891607 were on extended
We had 283530 decisions of which only 0.00846471 were on extended
We had 297456 decisions of which only 0.00806842 were on extended
We had 311303 decisions of which only 0.00770953 were on extended
We had 324343 decisions of which only 0.00739957 were on extended
We had 336893 decisions of which only 0.00712392 were on extended
We had 350307 decisions of which only 0.00685113 were on extended
We had 363948 decisions of which only 0.00659435 were on extended
We had 376835 decisions of which only 0.00636884 were on extended
We had 390102 decisions of which only 0.00615224 were on extended
We had 402839 decisions of which only 0.00595772 were on extended
We had 415765 decisions of which only 0.00577249 were on extended
We had 428457 decisions of which only 0.0056015 were on extended
Window full
Continue
We had 441054 decisions of which only 0.00544151 were on extended
We had 452926 decisions of which only 0.00529888 were on extended
We had 464759 decisions of which only 0.00516397 were on extended
We had 476547 decisions of which only 0.00503623 were on extended
We had 488465 decisions of which only 0.00491335 were on extended
We had 500188 decisions of which only 0.0047982 were on extended
We had 512429 decisions of which only 0.00468358 were on extended
We had 524640 decisions of which only 0.00457457 were on extended
We had 537075 decisions of which only 0.00446865 were on extended
We had 549216 decisions of which only 0.00436987 were on extended
Window full
Deactivate
We had 561268 decisions of which only 0.00427603 were on extended
We had 573291 decisions of which only 0.00418636 were on extended
We had 585235 decisions of which only 0.00410092 were on extended
We had 597289 decisions of which only 0.00401816 were on extended
We had 609010 decisions of which only 0.00394082 were on extended
We had 620641 decisions of which only 0.00386697 were on extended
c Switched to VSIDS.
We had 634949 decisions of which only 0.00377983 were on extended
We had 650210 decisions of which only 0.00369112 were on extended
We had 665351 decisions of which only 0.00360712 were on extended
We had 679881 decisions of which only 0.00353003 were on extended
We had 694899 decisions of which only 0.00345374 were on extended
We had 708977 decisions of which only 0.00338516 were on extended
We had 724106 decisions of which only 0.00331443 were on extended
We had 738145 decisions of which only 0.00325139 were on extended
We had 752443 decisions of which only 0.00318961 were on extended
We had 767160 decisions of which only 0.00312842 were on extended
We had 781067 decisions of which only 0.00307272 were on extended
We had 795398 decisions of which only 0.00301736 were on extended
We had 810365 decisions of which only 0.00296163 were on extended
We had 823905 decisions of which only 0.00291296 were on extended
We had 837577 decisions of which only 0.00286541 were on extended
We had 851377 decisions of which only 0.00281896 were on extended
We had 865169 decisions of which only 0.00277402 were on extended
We had 879943 decisions of which only 0.00272745 were on extended
We had 894717 decisions of which only 0.00268241 were on extended
We had 908761 decisions of which only 0.00264096 were on extended
We had 922044 decisions of which only 0.00260291 were on extended
We had 935177 decisions of which only 0.00256636 were on extended
We had 949885 decisions of which only 0.00252662 were on extended
We had 964464 decisions of which only 0.00248843 were on extended
We had 978999 decisions of which only 0.00245148 were on extended
We had 994309 decisions of which only 0.00241374 were on extended
We had 1008819 decisions of which only 0.00237902 were on extended
We had 1023096 decisions of which only 0.00234582 were on extended
We had 1037513 decisions of which only 0.00231322 were on extended
We had 1051906 decisions of which only 0.00228157 were on extended
We had 1066714 decisions of which only 0.0022499 were on extended
We had 1082067 decisions of which only 0.00221798 were on extended
We had 1097121 decisions of which only 0.00218754 were on extended
We had 1112319 decisions of which only 0.00215765 were on extended
c Switched to LRB.
We had 1126360 decisions of which only 0.00213076 were on extended
We had 1138533 decisions of which only 0.00210798 were on extended
We had 1150447 decisions of which only 0.00208615 were on extended
We had 1162818 decisions of which only 0.00206395 were on extended
We had 1174483 decisions of which only 0.00204345 were on extended
We had 1186546 decisions of which only 0.00202268 were on extended
We had 1198709 decisions of which only 0.00200215 were on extended
We had 1210803 decisions of which only 0.00198216 were on extended
We had 1222982 decisions of which only 0.00196242 were on extended
We had 1234765 decisions of which only 0.00194369 were on extended
We had 1246703 decisions of which only 0.00192508 were on extended
We had 1258635 decisions of which only 0.00190683 were on extended
We had 1270582 decisions of which only 0.0018889 were on extended
We had 1282538 decisions of which only 0.00187129 were on extended
We had 1294015 decisions of which only 0.00185469 were on extended
We had 1305789 decisions of which only 0.00183797 were on extended
We had 1317687 decisions of which only 0.00182137 were on extended
We had 1329424 decisions of which only 0.00180529 were on extended
We had 1341333 decisions of which only 0.00178926 were on extended
We had 1353792 decisions of which only 0.0017728 were on extended
We had 1366106 decisions of which only 0.00175682 were on extended
We had 1378501 decisions of which only 0.00174102 were on extended
We had 1390283 decisions of which only 0.00172627 were on extended
We had 1402416 decisions of which only 0.00171133 were on extended
We had 1414795 decisions of which only 0.00169636 were on extended
We had 1427161 decisions of which only 0.00168166 were on extended
We had 1439464 decisions of which only 0.00166729 were on extended
We had 1451496 decisions of which only 0.00165347 were on extended
We had 1463119 decisions of which only 0.00164033 were on extended
We had 1475607 decisions of which only 0.00162645 were on extended
We had 1487827 decisions of which only 0.00161309 were on extended
We had 1500044 decisions of which only 0.00159995 were on extended
We had 1512106 decisions of which only 0.00158719 were on extended
We had 1524036 decisions of which only 0.00157477 were on extended
We had 1536161 decisions of which only 0.00156234 were on extended
We had 1548210 decisions of which only 0.00155018 were on extended
c Switched to VSIDS.
We had 1561193 decisions of which only 0.00153729 were on extended
We had 1574983 decisions of which only 0.00152383 were on extended
We had 1589298 decisions of which only 0.0015101 were on extended
We had 1603606 decisions of which only 0.00149663 were on extended
We had 1617801 decisions of which only 0.0014835 were on extended
We had 1632120 decisions of which only 0.00147048 were on extended
We had 1647038 decisions of which only 0.00145716 were on extended
We had 1661371 decisions of which only 0.00144459 were on extended
We had 1675678 decisions of which only 0.00143226 were on extended
We had 1691778 decisions of which only 0.00141863 were on extended
We had 1706604 decisions of which only 0.0014063 were on extended
We had 1721502 decisions of which only 0.00139413 were on extended
We had 1736236 decisions of which only 0.0013823 were on extended
We had 1750958 decisions of which only 0.00137068 were on extended
We had 1765886 decisions of which only 0.00135909 were on extended
We had 1780330 decisions of which only 0.00134806 were on extended
We had 1795972 decisions of which only 0.00133632 were on extended
We had 1811218 decisions of which only 0.00132508 were on extended
We had 1826352 decisions of which only 0.00131409 were on extended
We had 1841021 decisions of which only 0.00130362 were on extended
We had 1855266 decisions of which only 0.00129362 were on extended
We had 1869714 decisions of which only 0.00128362 were on extended
We had 1883117 decisions of which only 0.00127448 were on extended
We had 1898165 decisions of which only 0.00126438 were on extended
We had 1913322 decisions of which only 0.00125436 were on extended
We had 1928011 decisions of which only 0.00124481 were on extended
We had 1942520 decisions of which only 0.00123551 were on extended
We had 1957996 decisions of which only 0.00122574 were on extended
We had 1972631 decisions of which only 0.00121665 were on extended
We had 1988550 decisions of which only 0.00120691 were on extended
We had 2003272 decisions of which only 0.00119804 were on extended
We had 2017941 decisions of which only 0.00118933 were on extended
We had 2032871 decisions of which only 0.0011806 were on extended
We had 2046902 decisions of which only 0.0011725 were on extended
We had 2062706 decisions of which only 0.00116352 were on extended
We had 2077628 decisions of which only 0.00115516 were on extended
We had 2092854 decisions of which only 0.00114676 were on extended
We had 2107452 decisions of which only 0.00113882 were on extended
We had 2122894 decisions of which only 0.00113053 were on extended
We had 2137538 decisions of which only 0.00112279 were on extended
c Switched to LRB.
We had 2151845 decisions of which only 0.00111532 were on extended
We had 2163779 decisions of which only 0.00110917 were on extended
We had 2175414 decisions of which only 0.00110324 were on extended
We had 2187168 decisions of which only 0.00109731 were on extended
We had 2198992 decisions of which only 0.00109141 were on extended
We had 2210767 decisions of which only 0.0010856 were on extended
We had 2223283 decisions of which only 0.00107948 were on extended
We had 2235418 decisions of which only 0.00107362 were on extended
We had 2247564 decisions of which only 0.00106782 were on extended
We had 2260091 decisions of which only 0.0010619 were on extended
We had 2272217 decisions of which only 0.00105624 were on extended
We had 2284329 decisions of which only 0.00105064 were on extended
We had 2296589 decisions of which only 0.00104503 were on extended
We had 2309258 decisions of which only 0.00103929 were on extended
We had 2321030 decisions of which only 0.00103402 were on extended
We had 2333141 decisions of which only 0.00102866 were on extended
We had 2345407 decisions of which only 0.00102328 were on extended
We had 2357444 decisions of which only 0.00101805 were on extended
We had 2369671 decisions of which only 0.0010128 were on extended
We had 2381916 decisions of which only 0.00100759 were on extended
We had 2393836 decisions of which only 0.00100257 were on extended
We had 2405973 decisions of which only 0.000997517 were on extended
We had 2417781 decisions of which only 0.000992646 were on extended
We had 2429794 decisions of which only 0.000987738 were on extended
We had 2441586 decisions of which only 0.000982968 were on extended
We had 2453239 decisions of which only 0.000978298 were on extended
We had 2464799 decisions of which only 0.00097371 were on extended
We had 2476427 decisions of which only 0.000969138 were on extended
We had 2487986 decisions of which only 0.000964636 were on extended
We had 2499719 decisions of which only 0.000960108 were on extended
We had 2511120 decisions of which only 0.000955749 were on extended
We had 2522600 decisions of which only 0.000951399 were on extended
We had 2534075 decisions of which only 0.000947091 were on extended
We had 2545594 decisions of which only 0.000942805 were on extended
We had 2557540 decisions of which only 0.000938402 were on extended
We had 2569728 decisions of which only 0.000933951 were on extended
We had 2581640 decisions of which only 0.000929642 were on extended
We had 2593500 decisions of which only 0.00092539 were on extended
We had 2605297 decisions of which only 0.0009212 were on extended
We had 2617096 decisions of which only 0.000917047 were on extended
We had 2628749 decisions of which only 0.000912982 were on extended
We had 2640495 decisions of which only 0.00090892 were on extended
We had 2652264 decisions of which only 0.000904887 were on extended
We had 2664120 decisions of which only 0.00090086 were on extended
We had 2676129 decisions of which only 0.000896818 were on extended
We had 2688269 decisions of which only 0.000892768 were on extended
We had 2700168 decisions of which only 0.000888834 were on extended
c Switched to VSIDS.
We had 2713929 decisions of which only 0.000884327 were on extended
We had 2728614 decisions of which only 0.000879567 were on extended
We had 2742812 decisions of which only 0.000875014 were on extended
We had 2756679 decisions of which only 0.000870613 were on extended
We had 2771616 decisions of which only 0.000865921 were on extended
We had 2786547 decisions of which only 0.000861281 were on extended
We had 2801239 decisions of which only 0.000856764 were on extended
We had 2816611 decisions of which only 0.000852088 were on extended
We had 2831452 decisions of which only 0.000847622 were on extended
We had 2845632 decisions of which only 0.000843398 were on extended
We had 2861619 decisions of which only 0.000838686 were on extended
We had 2875912 decisions of which only 0.000834518 were on extended
We had 2891426 decisions of which only 0.00083004 were on extended
We had 2906725 decisions of which only 0.000825672 were on extended
We had 2920687 decisions of which only 0.000821724 were on extended
We had 2936692 decisions of which only 0.000817246 were on extended
We had 2952532 decisions of which only 0.000812862 were on extended
We had 2965847 decisions of which only 0.000809212 were on extended
We had 2981190 decisions of which only 0.000805048 were on extended
We had 2995645 decisions of which only 0.000801163 were on extended
We had 3011183 decisions of which only 0.000797029 were on extended
We had 3027041 decisions of which only 0.000792853 were on extended
We had 3042409 decisions of which only 0.000788849 were on extended
We had 3057246 decisions of which only 0.00078502 were on extended
We had 3073322 decisions of which only 0.000780914 were on extended
We had 3087155 decisions of which only 0.000777415 were on extended
We had 3102525 decisions of which only 0.000773563 were on extended
We had 3118069 decisions of which only 0.000769707 were on extended
We had 3133181 decisions of which only 0.000765995 were on extended
We had 3147792 decisions of which only 0.000762439 were on extended
We had 3162836 decisions of which only 0.000758813 were on extended
We had 3176678 decisions of which only 0.000755506 were on extended
We had 3191093 decisions of which only 0.000752093 were on extended
We had 3205279 decisions of which only 0.000748765 were on extended
We had 3220317 decisions of which only 0.000745268 were on extended
We had 3236151 decisions of which only 0.000741622 were on extended
We had 3250967 decisions of which only 0.000738242 were on extended
We had 3266268 decisions of which only 0.000734784 were on extended
We had 3280819 decisions of which only 0.000731525 were on extended
We had 3295773 decisions of which only 0.000728205 were on extended
We had 3309898 decisions of which only 0.000725098 were on extended
We had 3325418 decisions of which only 0.000721714 were on extended
We had 3341095 decisions of which only 0.000718327 were on extended
We had 3355875 decisions of which only 0.000715164 were on extended
We had 3371098 decisions of which only 0.000711934 were on extended
We had 3386119 decisions of which only 0.000708776 were on extended
We had 3400499 decisions of which only 0.000705779 were on extended
We had 3415540 decisions of which only 0.000702671 were on extended
c Switched to LRB.
We had 3428853 decisions of which only 0.000699943 were on extended
We had 3440712 decisions of which only 0.00069753 were on extended
We had 3452869 decisions of which only 0.000695074 were on extended
We had 3464791 decisions of which only 0.000692682 were on extended
We had 3476712 decisions of which only 0.000690307 were on extended
We had 3488601 decisions of which only 0.000687955 were on extended
We had 3500177 decisions of which only 0.00068568 were on extended
We had 3512110 decisions of which only 0.00068335 were on extended
We had 3524370 decisions of which only 0.000680973 were on extended
We had 3536562 decisions of which only 0.000678625 were on extended
We had 3548867 decisions of which only 0.000676272 were on extended
We had 3560614 decisions of which only 0.000674041 were on extended
We had 3572739 decisions of which only 0.000671754 were on extended
We had 3584700 decisions of which only 0.000669512 were on extended
We had 3596740 decisions of which only 0.000667271 were on extended
We had 3608363 decisions of which only 0.000665122 were on extended
We had 3619958 decisions of which only 0.000662991 were on extended
We had 3631733 decisions of which only 0.000660842 were on extended
We had 3643539 decisions of which only 0.0006587 were on extended
We had 3655252 decisions of which only 0.000656589 were on extended
We had 3667147 decisions of which only 0.00065446 were on extended
We had 3679431 decisions of which only 0.000652275 were on extended
We had 3691462 decisions of which only 0.000650149 were on extended
We had 3703463 decisions of which only 0.000648042 were on extended
We had 3714940 decisions of which only 0.00064604 were on extended
We had 3727067 decisions of which only 0.000643938 were on extended
We had 3738969 decisions of which only 0.000641888 were on extended
We had 3750871 decisions of which only 0.000639851 were on extended
We had 3762631 decisions of which only 0.000637852 were on extended
We had 3774258 decisions of which only 0.000635887 were on extended
We had 3785721 decisions of which only 0.000633961 were on extended
We had 3797446 decisions of which only 0.000632004 were on extended
We had 3809726 decisions of which only 0.000629967 were on extended
We had 3822000 decisions of which only 0.000627943 were on extended
We had 3833872 decisions of which only 0.000625999 were on extended
We had 3845904 decisions of which only 0.000624041 were on extended
We had 3857994 decisions of which only 0.000622085 were on extended
We had 3870135 decisions of which only 0.000620133 were on extended
We had 3882577 decisions of which only 0.000618146 were on extended
We had 3894377 decisions of which only 0.000616273 were on extended
We had 3906133 decisions of which only 0.000614418 were on extended
We had 3918005 decisions of which only 0.000612557 were on extended
We had 3929753 decisions of which only 0.000610725 were on extended
We had 3941478 decisions of which only 0.000608909 were on extended
We had 3953057 decisions of which only 0.000607125 were on extended
We had 3964901 decisions of which only 0.000605311 were on extended
We had 3976816 decisions of which only 0.000603498 were on extended
We had 3988834 decisions of which only 0.00060168 were on extended
We had 4000634 decisions of which only 0.000599905 were on extended
We had 4012749 decisions of which only 0.000598094 were on extended
We had 4024899 decisions of which only 0.000596288 were on extended
We had 4037002 decisions of which only 0.000594501 were on extended
c Switched to VSIDS.
We had 4049450 decisions of which only 0.000592673 were on extended
We had 4064279 decisions of which only 0.000590511 were on extended
We had 4078661 decisions of which only 0.000588428 were on extended
We had 4092542 decisions of which only 0.000586433 were on extended
We had 4107130 decisions of which only 0.00058435 were on extended
We had 4121277 decisions of which only 0.000582344 were on extended
We had 4135671 decisions of which only 0.000580317 were on extended
We had 4150455 decisions of which only 0.00057825 were on extended
We had 4164448 decisions of which only 0.000576307 were on extended
We had 4178626 decisions of which only 0.000574351 were on extended
We had 4193140 decisions of which only 0.000572363 were on extended
We had 4207538 decisions of which only 0.000570405 were on extended
We had 4222002 decisions of which only 0.000568451 were on extended
We had 4236263 decisions of which only 0.000566537 were on extended
We had 4251180 decisions of which only 0.000564549 were on extended
We had 4264995 decisions of which only 0.00056272 were on extended
We had 4279716 decisions of which only 0.000560785 were on extended
We had 4293725 decisions of which only 0.000558955 were on extended
We had 4308081 decisions of which only 0.000557093 were on extended
We had 4322697 decisions of which only 0.000555209 were on extended
We had 4337382 decisions of which only 0.000553329 were on extended
We had 4352072 decisions of which only 0.000551461 were on extended
We had 4366139 decisions of which only 0.000549685 were on extended
We had 4380359 decisions of which only 0.0005479 were on extended
We had 4393545 decisions of which only 0.000546256 were on extended
We had 4407731 decisions of which only 0.000544498 were on extended
We had 4423462 decisions of which only 0.000542561 were on extended
We had 4438149 decisions of which only 0.000540766 were on extended
We had 4452083 decisions of which only 0.000539074 were on extended
We had 4466051 decisions of which only 0.000537388 were on extended
We had 4480560 decisions of which only 0.000535647 were on extended
We had 4494277 decisions of which only 0.000534012 were on extended
We had 4508892 decisions of which only 0.000532282 were on extended
We had 4522854 decisions of which only 0.000530638 were on extended
We had 4538046 decisions of which only 0.000528862 were on extended
We had 4551809 decisions of which only 0.000527263 were on extended
We had 4566539 decisions of which only 0.000525562 were on extended
We had 4581562 decisions of which only 0.000523839 were on extended
We had 4596308 decisions of which only 0.000522158 were on extended
We had 4611076 decisions of which only 0.000520486 were on extended
We had 4625568 decisions of which only 0.000518855 were on extended
We had 4639251 decisions of which only 0.000517325 were on extended
We had 4652272 decisions of which only 0.000515877 were on extended
We had 4666789 decisions of which only 0.000514272 were on extended
We had 4681269 decisions of which only 0.000512681 were on extended
We had 4695730 decisions of which only 0.000511103 were on extended
We had 4709498 decisions of which only 0.000509608 were on extended
We had 4724486 decisions of which only 0.000507992 were on extended
We had 4738329 decisions of which only 0.000506508 were on extended
We had 4753143 decisions of which only 0.000504929 were on extended
We had 4768148 decisions of which only 0.00050334 were on extended
We had 4781881 decisions of which only 0.000501895 were on extended
We had 4796131 decisions of which only 0.000500403 were on extended
We had 4809604 decisions of which only 0.000499002 were on extended
We had 4823640 decisions of which only 0.00049755 were on extended
We had 4838330 decisions of which only 0.000496039 were on extended
We had 4852273 decisions of which only 0.000494614 were on extended
c Switched to LRB.
We had 4866009 decisions of which only 0.000493217 were on extended
We had 4877885 decisions of which only 0.000492017 were on extended
We had 4890462 decisions of which only 0.000490751 were on extended
We had 4902678 decisions of which only 0.000489528 were on extended
We had 4914757 decisions of which only 0.000488325 were on extended
We had 4926376 decisions of which only 0.000487174 were on extended
We had 4937925 decisions of which only 0.000486034 were on extended
We had 4949650 decisions of which only 0.000484883 were on extended
We had 4962183 decisions of which only 0.000483658 were on extended
We had 4974476 decisions of which only 0.000482463 were on extended
We had 4986703 decisions of which only 0.00048128 were on extended
We had 4998676 decisions of which only 0.000480127 were on extended
We had 5010904 decisions of which only 0.000478955 were on extended
We had 5022856 decisions of which only 0.000477816 were on extended
We had 5034683 decisions of which only 0.000476693 were on extended
We had 5046517 decisions of which only 0.000475576 were on extended
We had 5057867 decisions of which only 0.000474508 were on extended
We had 5069556 decisions of which only 0.000473414 were on extended
We had 5081488 decisions of which only 0.000472303 were on extended
We had 5093095 decisions of which only 0.000471226 were on extended
We had 5105244 decisions of which only 0.000470105 were on extended
We had 5117462 decisions of which only 0.000468982 were on extended
We had 5129723 decisions of which only 0.000467862 were on extended
We had 5141645 decisions of which only 0.000466777 were on extended
We had 5153521 decisions of which only 0.000465701 were on extended
We had 5165756 decisions of which only 0.000464598 were on extended
We had 5177764 decisions of which only 0.000463521 were on extended
We had 5189500 decisions of which only 0.000462472 were on extended
We had 5201129 decisions of which only 0.000461438 were on extended
We had 5212555 decisions of which only 0.000460427 were on extended
We had 5224748 decisions of which only 0.000459352 were on extended
We had 5236904 decisions of which only 0.000458286 were on extended
We had 5248995 decisions of which only 0.00045723 were on extended
We had 5261019 decisions of which only 0.000456185 were on extended
We had 5272963 decisions of which only 0.000455152 were on extended
We had 5285434 decisions of which only 0.000454078 were on extended
We had 5297679 decisions of which only 0.000453029 were on extended
We had 5310005 decisions of which only 0.000451977 were on extended
We had 5322044 decisions of which only 0.000450955 were on extended
We had 5333725 decisions of which only 0.000449967 were on extended
We had 5345307 decisions of which only 0.000448992 were on extended
We had 5357058 decisions of which only 0.000448007 were on extended
We had 5368802 decisions of which only 0.000447027 were on extended
We had 5380615 decisions of which only 0.000446046 were on extended
We had 5392560 decisions of which only 0.000445058 were on extended
We had 5404293 decisions of which only 0.000444091 were on extended
We had 5416186 decisions of which only 0.000443116 were on extended
We had 5427920 decisions of which only 0.000442158 were on extended
We had 5439727 decisions of which only 0.000441199 were on extended
We had 5451650 decisions of which only 0.000440234 were on extended
We had 5463603 decisions of which only 0.000439271 were on extended
We had 5475299 decisions of which only 0.000438332 were on extended
We had 5487230 decisions of which only 0.000437379 were on extended
We had 5499203 decisions of which only 0.000436427 were on extended
We had 5511197 decisions of which only 0.000435477 were on extended
We had 5522823 decisions of which only 0.00043456 were on extended
We had 5534612 decisions of which only 0.000433635 were on extended
We had 5546335 decisions of which only 0.000432718 were on extended
We had 5558215 decisions of which only 0.000431793 were on extended
We had 5570189 decisions of which only 0.000430865 were on extended
We had 5582155 decisions of which only 0.000429941 were on extended
We had 5594201 decisions of which only 0.000429016 were on extended
We had 5606184 decisions of which only 0.000428099 were on extended
We had 5618459 decisions of which only 0.000427163 were on extended
We had 5630277 decisions of which only 0.000426267 were on extended
We had 5642073 decisions of which only 0.000425376 were on extended
We had 5653695 decisions of which only 0.000424501 were on extended
We had 5665404 decisions of which only 0.000423624 were on extended
We had 5677076 decisions of which only 0.000422753 were on extended
We had 5688974 decisions of which only 0.000421869 were on extended
We had 5700858 decisions of which only 0.000420989 were on extended
We had 5712387 decisions of which only 0.00042014 were on extended
We had 5723839 decisions of which only 0.000419299 were on extended
We had 5735667 decisions of which only 0.000418434 were on extended
We had 5747337 decisions of which only 0.000417585 were on extended
We had 5759230 decisions of which only 0.000416722 were on extended
We had 5771103 decisions of which only 0.000415865 were on extended
We had 5782555 decisions of which only 0.000415041 were on extended
We had 5794105 decisions of which only 0.000414214 were on extended
c Switched to VSIDS.
We had 5808465 decisions of which only 0.00041319 were on extended
We had 5822862 decisions of which only 0.000412168 were on extended
We had 5837308 decisions of which only 0.000411148 were on extended
We had 5852134 decisions of which only 0.000410107 were on extended
We had 5866726 decisions of which only 0.000409087 were on extended
We had 5881642 decisions of which only 0.000408049 were on extended
We had 5896346 decisions of which only 0.000407032 were on extended
We had 5911207 decisions of which only 0.000406008 were on extended
We had 5925183 decisions of which only 0.000405051 were on extended
We had 5939635 decisions of which only 0.000404065 were on extended
We had 5954163 decisions of which only 0.000403079 were on extended
We had 5968625 decisions of which only 0.000402103 were on extended
We had 5983299 decisions of which only 0.000401117 were on extended
We had 5998216 decisions of which only 0.000400119 were on extended
We had 6012542 decisions of which only 0.000399166 were on extended
We had 6027165 decisions of which only 0.000398197 were on extended
We had 6040557 decisions of which only 0.000397314 were on extended
We had 6055016 decisions of which only 0.000396366 were on extended
We had 6069205 decisions of which only 0.000395439 were on extended
We had 6083997 decisions of which only 0.000394478 were on extended
We had 6097902 decisions of which only 0.000393578 were on extended
We had 6112671 decisions of which only 0.000392627 were on extended
We had 6127053 decisions of which only 0.000391705 were on extended
We had 6140905 decisions of which only 0.000390822 were on extended
We had 6154098 decisions of which only 0.000389984 were on extended
We had 6168904 decisions of which only 0.000389048 were on extended
We had 6183273 decisions of which only 0.000388144 were on extended
We had 6196949 decisions of which only 0.000387287 were on extended
We had 6211514 decisions of which only 0.000386379 were on extended
We had 6226738 decisions of which only 0.000385435 were on extended
We had 6242171 decisions of which only 0.000384482 were on extended
We had 6256530 decisions of which only 0.000383599 were on extended
We had 6270519 decisions of which only 0.000382743 were on extended
We had 6283667 decisions of which only 0.000381943 were on extended
We had 6299296 decisions of which only 0.000380995 were on extended
We had 6312522 decisions of which only 0.000380197 were on extended
We had 6326786 decisions of which only 0.00037934 were on extended
We had 6340884 decisions of which only 0.000378496 were on extended
We had 6355306 decisions of which only 0.000377637 were on extended
We had 6369014 decisions of which only 0.000376824 were on extended
We had 6382132 decisions of which only 0.00037605 were on extended
We had 6396972 decisions of which only 0.000375178 were on extended
We had 6411123 decisions of which only 0.000374349 were on extended
We had 6425209 decisions of which only 0.000373529 were on extended
We had 6439917 decisions of which only 0.000372676 were on extended
We had 6454300 decisions of which only 0.000371845 were on extended
We had 6468887 decisions of which only 0.000371007 were on extended
We had 6484158 decisions of which only 0.000370133 were on extended
We had 6498535 decisions of which only 0.000369314 were on extended
We had 6512956 decisions of which only 0.000368496 were on extended
We had 6527748 decisions of which only 0.000367661 were on extended
We had 6542038 decisions of which only 0.000366858 were on extended
We had 6556952 decisions of which only 0.000366024 were on extended
We had 6570429 decisions of which only 0.000365273 were on extended
We had 6583944 decisions of which only 0.000364523 were on extended
We had 6598154 decisions of which only 0.000363738 were on extended
We had 6612191 decisions of which only 0.000362966 were on extended
We had 6626034 decisions of which only 0.000362208 were on extended
We had 6639767 decisions of which only 0.000361458 were on extended
We had 6653901 decisions of which only 0.000360691 were on extended
We had 6670373 decisions of which only 0.0003598 were on extended
We had 6684557 decisions of which only 0.000359037 were on extended
We had 6698985 decisions of which only 0.000358263 were on extended
We had 6713363 decisions of which only 0.000357496 were on extended
We had 6727957 decisions of which only 0.00035672 were on extended
We had 6742702 decisions of which only 0.00035594 were on extended
We had 6757009 decisions of which only 0.000355187 were on extended
We had 6771477 decisions of which only 0.000354428 were on extended
c Switched to LRB.
We had 6785795 decisions of which only 0.00035368 were on extended
We had 6798508 decisions of which only 0.000353019 were on extended
We had 6810688 decisions of which only 0.000352387 were on extended
We had 6822993 decisions of which only 0.000351752 were on extended
We had 6834702 decisions of which only 0.000351149 were on extended
We had 6846708 decisions of which only 0.000350533 were on extended
We had 6858843 decisions of which only 0.000349913 were on extended
We had 6870874 decisions of which only 0.000349301 were on extended
We had 6882784 decisions of which only 0.000348696 were on extended
We had 6894605 decisions of which only 0.000348098 were on extended
We had 6906273 decisions of which only 0.00034751 were on extended
We had 6918479 decisions of which only 0.000346897 were on extended
We had 6930624 decisions of which only 0.000346289 were on extended
We had 6942786 decisions of which only 0.000345683 were on extended
We had 6954406 decisions of which only 0.000345105 were on extended
We had 6966742 decisions of which only 0.000344494 were on extended
We had 6979052 decisions of which only 0.000343886 were on extended
We had 6991183 decisions of which only 0.00034329 were on extended
We had 7003466 decisions of which only 0.000342687 were on extended
We had 7015275 decisions of which only 0.000342111 were on extended
We had 7026932 decisions of which only 0.000341543 were on extended
We had 7038609 decisions of which only 0.000340976 were on extended
We had 7050355 decisions of which only 0.000340408 were on extended
We had 7062273 decisions of which only 0.000339834 were on extended
We had 7074478 decisions of which only 0.000339248 were on extended
We had 7086188 decisions of which only 0.000338687 were on extended
We had 7098488 decisions of which only 0.0003381 were on extended
We had 7110511 decisions of which only 0.000337528 were on extended
We had 7122328 decisions of which only 0.000336968 were on extended
We had 7134364 decisions of which only 0.0003364 were on extended
We had 7146667 decisions of which only 0.000335821 were on extended
We had 7158754 decisions of which only 0.000335254 were on extended
We had 7170410 decisions of which only 0.000334709 were on extended
We had 7182145 decisions of which only 0.000334162 were on extended
We had 7194393 decisions of which only 0.000333593 were on extended
We had 7206116 decisions of which only 0.00033305 were on extended
We had 7218746 decisions of which only 0.000332468 were on extended
We had 7230752 decisions of which only 0.000331916 were on extended
We had 7242733 decisions of which only 0.000331367 were on extended
We had 7254818 decisions of which only 0.000330815 were on extended
We had 7266865 decisions of which only 0.000330266 were on extended
We had 7278909 decisions of which only 0.00032972 were on extended
We had 7290810 decisions of which only 0.000329182 were on extended
We had 7302510 decisions of which only 0.000328654 were on extended
We had 7314419 decisions of which only 0.000328119 were on extended
We had 7326436 decisions of which only 0.000327581 were on extended
We had 7338182 decisions of which only 0.000327056 were on extended
We had 7349845 decisions of which only 0.000326537 were on extended
We had 7361469 decisions of which only 0.000326022 were on extended
We had 7373217 decisions of which only 0.000325502 were on extended
We had 7384691 decisions of which only 0.000324997 were on extended
We had 7396625 decisions of which only 0.000324472 were on extended
We had 7408725 decisions of which only 0.000323942 were on extended
We had 7420782 decisions of which only 0.000323416 were on extended
We had 7432901 decisions of which only 0.000322889 were on extended
We had 7444711 decisions of which only 0.000322377 were on extended
We had 7456722 decisions of which only 0.000321857 were on extended
We had 7468938 decisions of which only 0.000321331 were on extended
We had 7481366 decisions of which only 0.000320797 were on extended
We had 7493867 decisions of which only 0.000320262 were on extended
We had 7505691 decisions of which only 0.000319757 were on extended
We had 7517555 decisions of which only 0.000319253 were on extended
We had 7529722 decisions of which only 0.000318737 were on extended
We had 7541859 decisions of which only 0.000318224 were on extended
We had 7554288 decisions of which only 0.0003177 were on extended
We had 7566378 decisions of which only 0.000317193 were on extended
We had 7578223 decisions of which only 0.000316697 were on extended
We had 7590702 decisions of which only 0.000316176 were on extended
We had 7602891 decisions of which only 0.000315669 were on extended
We had 7615082 decisions of which only 0.000315164 were on extended
We had 7626999 decisions of which only 0.000314672 were on extended
We had 7638814 decisions of which only 0.000314185 were on extended
We had 7650699 decisions of which only 0.000313697 were on extended
We had 7662500 decisions of which only 0.000313214 were on extended
We had 7674279 decisions of which only 0.000312733 were on extended
We had 7686912 decisions of which only 0.000312219 were on extended
We had 7698788 decisions of which only 0.000311737 were on extended
We had 7711006 decisions of which only 0.000311243 were on extended
c Switched to VSIDS.
We had 7725163 decisions of which only 0.000310673 were on extended
We had 7739826 decisions of which only 0.000310084 were on extended
We had 7754053 decisions of which only 0.000309516 were on extended
We had 7768799 decisions of which only 0.000308928 were on extended
We had 7784053 decisions of which only 0.000308323 were on extended
We had 7798475 decisions of which only 0.000307752 were on extended
We had 7813129 decisions of which only 0.000307175 were on extended
We had 7827537 decisions of which only 0.00030661 were on extended
We had 7840817 decisions of which only 0.000306091 were on extended
We had 7856405 decisions of which only 0.000305483 were on extended
We had 7870836 decisions of which only 0.000304923 were on extended
We had 7885079 decisions of which only 0.000304372 were on extended
We had 7900339 decisions of which only 0.000303784 were on extended
We had 7914860 decisions of which only 0.000303227 were on extended
We had 7929844 decisions of which only 0.000302654 were on extended
We had 7945228 decisions of which only 0.000302068 were on extended
We had 7959919 decisions of which only 0.000301511 were on extended
We had 7974881 decisions of which only 0.000300945 were on extended
We had 7988845 decisions of which only 0.000300419 were on extended
We had 8004072 decisions of which only 0.000299847 were on extended
We had 8017638 decisions of which only 0.00029934 were on extended
We had 8033384 decisions of which only 0.000298753 were on extended
We had 8048928 decisions of which only 0.000298176 were on extended
We had 8063713 decisions of which only 0.00029763 were on extended
We had 8078226 decisions of which only 0.000297095 were on extended
We had 8093031 decisions of which only 0.000296551 were on extended
We had 8107750 decisions of which only 0.000296013 were on extended
We had 8121955 decisions of which only 0.000295495 were on extended
We had 8135988 decisions of which only 0.000294986 were on extended
We had 8151116 decisions of which only 0.000294438 were on extended
We had 8165362 decisions of which only 0.000293925 were on extended
We had 8179884 decisions of which only 0.000293403 were on extended
We had 8195103 decisions of which only 0.000292858 were on extended
We had 8209335 decisions of which only 0.00029235 were on extended
We had 8224453 decisions of which only 0.000291813 were on extended
We had 8238400 decisions of which only 0.000291319 were on extended
We had 8252356 decisions of which only 0.000290826 were on extended
We had 8265507 decisions of which only 0.000290363 were on extended
We had 8282018 decisions of which only 0.000289784 were on extended
We had 8297210 decisions of which only 0.000289254 were on extended
We had 8311954 decisions of which only 0.000288741 were on extended
We had 8327055 decisions of which only 0.000288217 were on extended
We had 8341039 decisions of which only 0.000287734 were on extended
We had 8355105 decisions of which only 0.00028725 were on extended
We had 8370098 decisions of which only 0.000286735 were on extended
We had 8385096 decisions of which only 0.000286222 were on extended
We had 8399757 decisions of which only 0.000285723 were on extended
We had 8414564 decisions of which only 0.00028522 were on extended
We had 8428000 decisions of which only 0.000284765 were on extended
We had 8443086 decisions of which only 0.000284256 were on extended
We had 8457860 decisions of which only 0.00028376 were on extended
We had 8472633 decisions of which only 0.000283265 were on extended
We had 8486954 decisions of which only 0.000282787 were on extended
We had 8502177 decisions of which only 0.000282281 were on extended
We had 8517846 decisions of which only 0.000281761 were on extended
We had 8532769 decisions of which only 0.000281269 were on extended
We had 8547295 decisions of which only 0.000280791 were on extended
We had 8561866 decisions of which only 0.000280313 were on extended
We had 8576574 decisions of which only 0.000279832 were on extended
We had 8590573 decisions of which only 0.000279376 were on extended
We had 8605159 decisions of which only 0.000278902 were on extended
We had 8621402 decisions of which only 0.000278377 were on extended
We had 8636031 decisions of which only 0.000277905 were on extended
We had 8650517 decisions of which only 0.00027744 were on extended
We had 8664825 decisions of which only 0.000276982 were on extended
We had 8679332 decisions of which only 0.000276519 were on extended
We had 8693008 decisions of which only 0.000276084 were on extended
We had 8707407 decisions of which only 0.000275627 were on extended
We had 8722090 decisions of which only 0.000275163 were on extended
We had 8736542 decisions of which only 0.000274708 were on extended
We had 8751324 decisions of which only 0.000274244 were on extended
We had 8765460 decisions of which only 0.000273802 were on extended
We had 8780361 decisions of which only 0.000273337 were on extended
We had 8795505 decisions of which only 0.000272867 were on extended
We had 8809464 decisions of which only 0.000272434 were on extended
We had 8823805 decisions of which only 0.000271992 were on extended
We had 8837881 decisions of which only 0.000271558 were on extended
We had 8852136 decisions of which only 0.000271121 were on extended
We had 8866679 decisions of which only 0.000270676 were on extended
We had 8881200 decisions of which only 0.000270234 were on extended
We had 8895871 decisions of which only 0.000269788 were on extended
We had 8910285 decisions of which only 0.000269352 were on extended
We had 8924638 decisions of which only 0.000268918 were on extended
c Switched to LRB.
We had 8936910 decisions of which only 0.000268549 were on extended
We had 8949259 decisions of which only 0.000268179 were on extended
We had 8961401 decisions of which only 0.000267815 were on extended
We had 8973348 decisions of which only 0.000267459 were on extended
We had 8985358 decisions of which only 0.000267101 were on extended
We had 8997260 decisions of which only 0.000266748 were on extended
We had 9008940 decisions of which only 0.000266402 were on extended
We had 9021379 decisions of which only 0.000266035 were on extended
We had 9033654 decisions of which only 0.000265673 were on extended
We had 9046162 decisions of which only 0.000265306 were on extended
We had 9058255 decisions of which only 0.000264952 were on extended
We had 9070392 decisions of which only 0.000264597 were on extended
We had 9082960 decisions of which only 0.000264231 were on extended
We had 9095281 decisions of which only 0.000263873 were on extended
We had 9107397 decisions of which only 0.000263522 were on extended
We had 9119386 decisions of which only 0.000263176 were on extended
We had 9131088 decisions of which only 0.000262838 were on extended
We had 9143028 decisions of which only 0.000262495 were on extended
We had 9154620 decisions of which only 0.000262163 were on extended
We had 9166288 decisions of which only 0.000261829 were on extended
We had 9177880 decisions of which only 0.000261498 were on extended
We had 9189420 decisions of which only 0.00026117 were on extended
We had 9200910 decisions of which only 0.000260844 were on extended
We had 9212498 decisions of which only 0.000260516 were on extended
We had 9224184 decisions of which only 0.000260186 were on extended
We had 9235812 decisions of which only 0.000259858 were on extended
We had 9247631 decisions of which only 0.000259526 were on extended
We had 9259556 decisions of which only 0.000259192 were on extended
We had 9271439 decisions of which only 0.000258859 were on extended
We had 9283228 decisions of which only 0.000258531 were on extended
We had 9294805 decisions of which only 0.000258209 were on extended
We had 9306583 decisions of which only 0.000257882 were on extended
We had 9318311 decisions of which only 0.000257557 were on extended
We had 9329830 decisions of which only 0.000257239 were on extended
We had 9341429 decisions of which only 0.00025692 were on extended
We had 9353654 decisions of which only 0.000256584 were on extended
We had 9365854 decisions of which only 0.00025625 were on extended
We had 9378274 decisions of which only 0.000255911 were on extended
We had 9390589 decisions of which only 0.000255575 were on extended
We had 9402525 decisions of which only 0.000255251 were on extended
We had 9414927 decisions of which only 0.000254914 were on extended
We had 9427105 decisions of which only 0.000254585 were on extended
We had 9439430 decisions of which only 0.000254253 were on extended
We had 9451046 decisions of which only 0.00025394 were on extended
We had 9462863 decisions of which only 0.000253623 were on extended
We had 9474942 decisions of which only 0.0002533 were on extended
We had 9487241 decisions of which only 0.000252971 were on extended
We had 9499502 decisions of which only 0.000252645 were on extended
We had 9511646 decisions of which only 0.000252322 were on extended
We had 9523373 decisions of which only 0.000252012 were on extended
We had 9535710 decisions of which only 0.000251686 were on extended
We had 9547966 decisions of which only 0.000251362 were on extended
We had 9560128 decisions of which only 0.000251043 were on extended
We had 9571869 decisions of which only 0.000250735 were on extended
We had 9583496 decisions of which only 0.000250431 were on extended
We had 9595269 decisions of which only 0.000250123 were on extended
We had 9606815 decisions of which only 0.000249823 were on extended
We had 9618553 decisions of which only 0.000249518 were on extended
We had 9630548 decisions of which only 0.000249207 were on extended
We had 9642626 decisions of which only 0.000248895 were on extended
We had 9654647 decisions of which only 0.000248585 were on extended
We had 9666904 decisions of which only 0.00024827 were on extended
We had 9678797 decisions of which only 0.000247965 were on extended
We had 9690916 decisions of which only 0.000247655 were on extended
We had 9703045 decisions of which only 0.000247345 were on extended
We had 9715308 decisions of which only 0.000247033 were on extended
We had 9726877 decisions of which only 0.000246739 were on extended
We had 9738773 decisions of which only 0.000246438 were on extended
We had 9750714 decisions of which only 0.000246136 were on extended
We had 9762923 decisions of which only 0.000245828 were on extended
We had 9775396 decisions of which only 0.000245514 were on extended
We had 9787677 decisions of which only 0.000245206 were on extended
We had 9799264 decisions of which only 0.000244916 were on extended
We had 9811337 decisions of which only 0.000244615 were on extended
We had 9823347 decisions of which only 0.000244316 were on extended
We had 9835554 decisions of which only 0.000244013 were on extended
We had 9847680 decisions of which only 0.000243712 were on extended
We had 9859267 decisions of which only 0.000243426 were on extended
We had 9871031 decisions of which only 0.000243136 were on extended
We had 9882777 decisions of which only 0.000242847 were on extended
We had 9894457 decisions of which only 0.00024256 were on extended
We had 9906270 decisions of which only 0.000242271 were on extended
We had 9918056 decisions of which only 0.000241983 were on extended
We had 9929765 decisions of which only 0.000241698 were on extended
We had 9941374 decisions of which only 0.000241415 were on extended
We had 9953187 decisions of which only 0.000241129 were on extended
We had 9965460 decisions of which only 0.000240832 were on extended
We had 9977883 decisions of which only 0.000240532 were on extended
We had 9990064 decisions of which only 0.000240239 were on extended
c Switched to VSIDS.
We had 10004025 decisions of which only 0.000239903 were on extended
We had 10019703 decisions of which only 0.000239528 were on extended
We had 10033608 decisions of which only 0.000239196 were on extended
We had 10048178 decisions of which only 0.000238849 were on extended
We had 10062163 decisions of which only 0.000238517 were on extended
We had 10078338 decisions of which only 0.000238135 were on extended
We had 10091858 decisions of which only 0.000237815 were on extended
We had 10105518 decisions of which only 0.000237494 were on extended
We had 10119345 decisions of which only 0.00023717 were on extended
We had 10135585 decisions of which only 0.000236789 were on extended
We had 10151382 decisions of which only 0.000236421 were on extended
We had 10166696 decisions of which only 0.000236065 were on extended
We had 10181656 decisions of which only 0.000235718 were on extended
We had 10197351 decisions of which only 0.000235355 were on extended
We had 10212489 decisions of which only 0.000235006 were on extended
We had 10227338 decisions of which only 0.000234665 were on extended
We had 10242599 decisions of which only 0.000234316 were on extended
We had 10256860 decisions of which only 0.00023399 were on extended
We had 10271947 decisions of which only 0.000233646 were on extended
We had 10286153 decisions of which only 0.000233323 were on extended
We had 10300789 decisions of which only 0.000232992 were on extended
We had 10315762 decisions of which only 0.000232654 were on extended
We had 10330413 decisions of which only 0.000232324 were on extended
We had 10345050 decisions of which only 0.000231995 were on extended
We had 10359856 decisions of which only 0.000231663 were on extended
We had 10375330 decisions of which only 0.000231318 were on extended
We had 10391390 decisions of which only 0.00023096 were on extended
We had 10406253 decisions of which only 0.000230631 were on extended
We had 10420986 decisions of which only 0.000230305 were on extended
We had 10436252 decisions of which only 0.000229968 were on extended
We had 10450789 decisions of which only 0.000229648 were on extended
We had 10466016 decisions of which only 0.000229314 were on extended
We had 10480839 decisions of which only 0.000228989 were on extended
We had 10496463 decisions of which only 0.000228648 were on extended
We had 10511290 decisions of which only 0.000228326 were on extended
We had 10524793 decisions of which only 0.000228033 were on extended
We had 10539296 decisions of which only 0.000227719 were on extended
We had 10554340 decisions of which only 0.000227395 were on extended
We had 10569458 decisions of which only 0.000227069 were on extended
We had 10584291 decisions of which only 0.000226751 were on extended
We had 10599227 decisions of which only 0.000226432 were on extended
We had 10614208 decisions of which only 0.000226112 were on extended
We had 10629622 decisions of which only 0.000225784 were on extended
We had 10644302 decisions of which only 0.000225473 were on extended
We had 10658137 decisions of which only 0.00022518 were on extended
We had 10672771 decisions of which only 0.000224871 were on extended
We had 10688047 decisions of which only 0.00022455 were on extended
We had 10702933 decisions of which only 0.000224238 were on extended
We had 10717547 decisions of which only 0.000223932 were on extended
We had 10732556 decisions of which only 0.000223619 were on extended
We had 10746401 decisions of which only 0.000223331 were on extended
We had 10761047 decisions of which only 0.000223027 were on extended
We had 10775402 decisions of which only 0.00022273 were on extended
We had 10789689 decisions of which only 0.000222435 were on extended
We had 10804377 decisions of which only 0.000222132 were on extended
We had 10819281 decisions of which only 0.000221826 were on extended
We had 10833041 decisions of which only 0.000221544 were on extended
We had 10846918 decisions of which only 0.000221261 were on extended
We had 10861315 decisions of which only 0.000220968 were on extended
We had 10876765 decisions of which only 0.000220654 were on extended
We had 10890509 decisions of which only 0.000220375 were on extended
We had 10906394 decisions of which only 0.000220054 were on extended
We had 10920132 decisions of which only 0.000219778 were on extended
We had 10934430 decisions of which only 0.00021949 were on extended
We had 10948920 decisions of which only 0.0002192 were on extended
We had 10963254 decisions of which only 0.000218913 were on extended
We had 10977557 decisions of which only 0.000218628 were on extended
We had 10991785 decisions of which only 0.000218345 were on extended
We had 11007604 decisions of which only 0.000218031 were on extended
We had 11021253 decisions of which only 0.000217761 were on extended
We had 11035858 decisions of which only 0.000217473 were on extended
We had 11049773 decisions of which only 0.000217199 were on extended
We had 11064049 decisions of which only 0.000216919 were on extended
We had 11078931 decisions of which only 0.000216627 were on extended
We had 11093571 decisions of which only 0.000216342 were on extended
We had 11109554 decisions of which only 0.00021603 were on extended
We had 11125326 decisions of which only 0.000215724 were on extended
We had 11140260 decisions of which only 0.000215435 were on extended
We had 11156176 decisions of which only 0.000215127 were on extended
We had 11170718 decisions of which only 0.000214847 were on extended
We had 11185066 decisions of which only 0.000214572 were on extended
We had 11199504 decisions of which only 0.000214295 were on extended
We had 11214257 decisions of which only 0.000214013 were on extended
We had 11228552 decisions of which only 0.000213741 were on extended
We had 11243398 decisions of which only 0.000213459 were on extended
We had 11258539 decisions of which only 0.000213172 were on extended
We had 11273482 decisions of which only 0.000212889 were on extended
We had 11288847 decisions of which only 0.000212599 were on extended
We had 11302657 decisions of which only 0.000212339 were on extended
We had 11316597 decisions of which only 0.000212078 were on extended
We had 11331169 decisions of which only 0.000211805 were on extended
We had 11345584 decisions of which only 0.000211536 were on extended
We had 11360948 decisions of which only 0.00021125 were on extended
We had 11376532 decisions of which only 0.000210961 were on extended
We had 11391955 decisions of which only 0.000210675 were on extended
We had 11407692 decisions of which only 0.000210384 were on extended
We had 11421928 decisions of which only 0.000210122 were on extended
We had 11436508 decisions of which only 0.000209854 were on extended
c Switched to LRB.
We had 11449575 decisions of which only 0.000209615 were on extended
We had 11461434 decisions of which only 0.000209398 were on extended
We had 11473343 decisions of which only 0.000209181 were on extended
We had 11485165 decisions of which only 0.000208965 were on extended
We had 11497011 decisions of which only 0.00020875 were on extended
We had 11509021 decisions of which only 0.000208532 were on extended
We had 11520542 decisions of which only 0.000208324 were on extended
We had 11532016 decisions of which only 0.000208116 were on extended
We had 11543943 decisions of which only 0.000207901 were on extended
We had 11555895 decisions of which only 0.000207686 were on extended
We had 11567819 decisions of which only 0.000207472 were on extended
We had 11579546 decisions of which only 0.000207262 were on extended
We had 11590891 decisions of which only 0.000207059 were on extended
We had 11602883 decisions of which only 0.000206845 were on extended
We had 11614791 decisions of which only 0.000206633 were on extended
We had 11626711 decisions of which only 0.000206421 were on extended
We had 11638388 decisions of which only 0.000206214 were on extended
We had 11649864 decisions of which only 0.000206011 were on extended
We had 11661152 decisions of which only 0.000205812 were on extended
We had 11672687 decisions of which only 0.000205608 were on extended
We had 11684144 decisions of which only 0.000205407 were on extended
We had 11696205 decisions of which only 0.000205195 were on extended
We had 11707906 decisions of which only 0.00020499 were on extended
We had 11719876 decisions of which only 0.00020478 were on extended
We had 11731687 decisions of which only 0.000204574 were on extended
We had 11743371 decisions of which only 0.000204371 were on extended
We had 11755325 decisions of which only 0.000204163 were on extended
We had 11767177 decisions of which only 0.000203957 were on extended
We had 11779221 decisions of which only 0.000203749 were on extended
We had 11790696 decisions of which only 0.00020355 were on extended
We had 11802186 decisions of which only 0.000203352 were on extended
We had 11813851 decisions of which only 0.000203151 were on extended
We had 11825563 decisions of which only 0.00020295 were on extended
We had 11837423 decisions of which only 0.000202747 were on extended
We had 11849102 decisions of which only 0.000202547 were on extended
We had 11860683 decisions of which only 0.000202349 were on extended
We had 11872542 decisions of which only 0.000202147 were on extended
We had 11884258 decisions of which only 0.000201948 were on extended
We had 11896005 decisions of which only 0.000201748 were on extended
We had 11907552 decisions of which only 0.000201553 were on extended
We had 11919074 decisions of which only 0.000201358 were on extended
We had 11930251 decisions of which only 0.000201169 were on extended
We had 11941766 decisions of which only 0.000200975 were on extended
We had 11953404 decisions of which only 0.00020078 were on extended
We had 11964886 decisions of which only 0.000200587 were on extended
We had 11976205 decisions of which only 0.000200397 were on extended
We had 11987719 decisions of which only 0.000200205 were on extended
We had 11999151 decisions of which only 0.000200014 were on extended
We had 12010694 decisions of which only 0.000199822 were on extended
We had 12022545 decisions of which only 0.000199625 were on extended
We had 12034503 decisions of which only 0.000199427 were on extended
We had 12046136 decisions of which only 0.000199234 were on extended
We had 12057518 decisions of which only 0.000199046 were on extended
We had 12068969 decisions of which only 0.000198857 were on extended
We had 12080253 decisions of which only 0.000198671 were on extended
We had 12091694 decisions of which only 0.000198483 were on extended
We had 12103036 decisions of which only 0.000198297 were on extended
We had 12114623 decisions of which only 0.000198108 were on extended
We had 12126085 decisions of which only 0.00019792 were on extended
We had 12137654 decisions of which only 0.000197732 were on extended
We had 12149060 decisions of which only 0.000197546 were on extended
We had 12160502 decisions of which only 0.00019736 were on extended
We had 12171916 decisions of which only 0.000197175 were on extended
We had 12183392 decisions of which only 0.000196989 were on extended
We had 12194882 decisions of which only 0.000196804 were on extended
We had 12206322 decisions of which only 0.000196619 were on extended
We had 12217563 decisions of which only 0.000196439 were on extended
We had 12228739 decisions of which only 0.000196259 were on extended
We had 12239958 decisions of which only 0.000196079 were on extended
We had 12251352 decisions of which only 0.000195897 were on extended
We had 12262727 decisions of which only 0.000195715 were on extended
We had 12274005 decisions of which only 0.000195535 were on extended
We had 12285252 decisions of which only 0.000195356 were on extended
We had 12296625 decisions of which only 0.000195176 were on extended
We had 12308112 decisions of which only 0.000194993 were on extended
We had 12319536 decisions of which only 0.000194813 were on extended
We had 12330784 decisions of which only 0.000194635 were on extended
We had 12342313 decisions of which only 0.000194453 were on extended
We had 12353723 decisions of which only 0.000194273 were on extended
We had 12365233 decisions of which only 0.000194093 were on extended
We had 12376649 decisions of which only 0.000193914 were on extended
We had 12388092 decisions of which only 0.000193734 were on extended
We had 12399469 decisions of which only 0.000193557 were on extended
We had 12411038 decisions of which only 0.000193376 were on extended
We had 12422421 decisions of which only 0.000193199 were on extended
We had 12433716 decisions of which only 0.000193024 were on extended
We had 12444840 decisions of which only 0.000192851 were on extended
We had 12456236 decisions of which only 0.000192675 were on extended
We had 12467526 decisions of which only 0.0001925 were on extended
We had 12478901 decisions of which only 0.000192325 were on extended
We had 12490303 decisions of which only 0.000192149 were on extended
We had 12501477 decisions of which only 0.000191977 were on extended
We had 12512811 decisions of which only 0.000191803 were on extended
We had 12524078 decisions of which only 0.000191631 were on extended
We had 12535356 decisions of which only 0.000191458 were on extended
We had 12546573 decisions of which only 0.000191287 were on extended
We had 12557958 decisions of which only 0.000191114 were on extended
We had 12569426 decisions of which only 0.00019094 were on extended
We had 12580940 decisions of which only 0.000190765 were on extended
We had 12592290 decisions of which only 0.000190593 were on extended
We had 12603777 decisions of which only 0.000190419 were on extended
We had 12615177 decisions of which only 0.000190247 were on extended
We had 12626633 decisions of which only 0.000190074 were on extended
We had 12637803 decisions of which only 0.000189906 were on extended
We had 12649125 decisions of which only 0.000189736 were on extended
We had 12660423 decisions of which only 0.000189567 were on extended
We had 12671782 decisions of which only 0.000189397 were on extended
We had 12683139 decisions of which only 0.000189228 were on extended
We had 12694571 decisions of which only 0.000189057 were on extended
We had 12706058 decisions of which only 0.000188886 were on extended
We had 12717228 decisions of which only 0.00018872 were on extended
We had 12728489 decisions of which only 0.000188553 were on extended
We had 12739877 decisions of which only 0.000188385 were on extended
We had 12751144 decisions of which only 0.000188218 were on extended
We had 12762302 decisions of which only 0.000188054 were on extended
We had 12773827 decisions of which only 0.000187884 were on extended
We had 12785067 decisions of which only 0.000187719 were on extended
We had 12796454 decisions of which only 0.000187552 were on extended
We had 12807700 decisions of which only 0.000187387 were on extended
We had 12819036 decisions of which only 0.000187222 were on extended
c Switched to VSIDS.
We had 12830705 decisions of which only 0.000187051 were on extended
We had 12844163 decisions of which only 0.000186855 were on extended
We had 12857686 decisions of which only 0.000186659 were on extended
We had 12872261 decisions of which only 0.000186447 were on extended
We had 12887241 decisions of which only 0.000186231 were on extended
We had 12902816 decisions of which only 0.000186006 were on extended
We had 12917509 decisions of which only 0.000185794 were on extended
We had 12932834 decisions of which only 0.000185574 were on extended
We had 12947892 decisions of which only 0.000185358 were on extended
We had 12963709 decisions of which only 0.000185132 were on extended
We had 12978582 decisions of which only 0.00018492 were on extended
We had 12993591 decisions of which only 0.000184706 were on extended
We had 13007218 decisions of which only 0.000184513 were on extended
We had 13022086 decisions of which only 0.000184302 were on extended
We had 13038347 decisions of which only 0.000184072 were on extended
We had 13052230 decisions of which only 0.000183877 were on extended
We had 13067700 decisions of which only 0.000183659 were on extended
We had 13083894 decisions of which only 0.000183432 were on extended
We had 13098729 decisions of which only 0.000183224 were on extended
We had 13112475 decisions of which only 0.000183032 were on extended
We had 13126722 decisions of which only 0.000182833 were on extended
We had 13142838 decisions of which only 0.000182609 were on extended
We had 13157729 decisions of which only 0.000182402 were on extended
We had 13172089 decisions of which only 0.000182203 were on extended
We had 13186478 decisions of which only 0.000182005 were on extended
We had 13200751 decisions of which only 0.000181808 were on extended
We had 13216432 decisions of which only 0.000181592 were on extended
We had 13232143 decisions of which only 0.000181377 were on extended
We had 13247201 decisions of which only 0.00018117 were on extended
We had 13260734 decisions of which only 0.000180985 were on extended
We had 13275790 decisions of which only 0.00018078 were on extended
We had 13291202 decisions of which only 0.000180571 were on extended
We had 13306952 decisions of which only 0.000180357 were on extended
We had 13322160 decisions of which only 0.000180151 were on extended
We had 13337398 decisions of which only 0.000179945 were on extended
We had 13353727 decisions of which only 0.000179725 were on extended
We had 13369259 decisions of which only 0.000179516 were on extended
We had 13383566 decisions of which only 0.000179324 were on extended
We had 13398482 decisions of which only 0.000179125 were on extended
We had 13412912 decisions of which only 0.000178932 were on extended
We had 13426920 decisions of which only 0.000178745 were on extended
We had 13441584 decisions of which only 0.00017855 were on extended
We had 13455381 decisions of which only 0.000178367 were on extended
We had 13470658 decisions of which only 0.000178165 were on extended
We had 13484631 decisions of which only 0.00017798 were on extended
We had 13498528 decisions of which only 0.000177797 were on extended
We had 13514130 decisions of which only 0.000177592 were on extended
We had 13528838 decisions of which only 0.000177399 were on extended
We had 13543181 decisions of which only 0.000177211 were on extended
We had 13558036 decisions of which only 0.000177017 were on extended
We had 13572657 decisions of which only 0.000176826 were on extended
We had 13587497 decisions of which only 0.000176633 were on extended
We had 13602704 decisions of which only 0.000176436 were on extended
We had 13617234 decisions of which only 0.000176247 were on extended
We had 13630960 decisions of which only 0.00017607 were on extended
We had 13646079 decisions of which only 0.000175875 were on extended
We had 13661384 decisions of which only 0.000175678 were on extended
We had 13674653 decisions of which only 0.000175507 were on extended
We had 13690599 decisions of which only 0.000175303 were on extended
We had 13704976 decisions of which only 0.000175119 were on extended
We had 13719574 decisions of which only 0.000174933 were on extended
We had 13734073 decisions of which only 0.000174748 were on extended
We had 13749553 decisions of which only 0.000174551 were on extended
We had 13763408 decisions of which only 0.000174375 were on extended
We had 13778144 decisions of which only 0.000174189 were on extended
We had 13792204 decisions of which only 0.000174011 were on extended
We had 13807276 decisions of which only 0.000173821 were on extended
We had 13822864 decisions of which only 0.000173625 were on extended
We had 13835899 decisions of which only 0.000173462 were on extended
We had 13850468 decisions of which only 0.000173279 were on extended
We had 13864707 decisions of which only 0.000173101 were on extended
We had 13879512 decisions of which only 0.000172917 were on extended
We had 13894625 decisions of which only 0.000172729 were on extended
We had 13910117 decisions of which only 0.000172536 were on extended
We had 13925897 decisions of which only 0.000172341 were on extended
We had 13940757 decisions of which only 0.000172157 were on extended
We had 13955324 decisions of which only 0.000171977 were on extended
We had 13970860 decisions of which only 0.000171786 were on extended
We had 13985464 decisions of which only 0.000171607 were on extended
We had 14001043 decisions of which only 0.000171416 were on extended
We had 14016208 decisions of which only 0.00017123 were on extended
We had 14030092 decisions of which only 0.000171061 were on extended
We had 14044328 decisions of which only 0.000170887 were on extended
We had 14059292 decisions of which only 0.000170706 were on extended
We had 14073502 decisions of which only 0.000170533 were on extended
We had 14088388 decisions of which only 0.000170353 were on extended
We had 14102590 decisions of which only 0.000170182 were on extended
We had 14116591 decisions of which only 0.000170013 were on extended
We had 14132477 decisions of which only 0.000169822 were on extended
We had 14148038 decisions of which only 0.000169635 were on extended
We had 14163917 decisions of which only 0.000169445 were on extended
We had 14178709 decisions of which only 0.000169268 were on extended
We had 14193229 decisions of which only 0.000169095 were on extended
We had 14208342 decisions of which only 0.000168915 were on extended
We had 14222993 decisions of which only 0.000168741 were on extended
We had 14238850 decisions of which only 0.000168553 were on extended
We had 14255175 decisions of which only 0.00016836 were on extended
We had 14269094 decisions of which only 0.000168196 were on extended
We had 14285689 decisions of which only 0.000168 were on extended
We had 14300458 decisions of which only 0.000167827 were on extended
We had 14314904 decisions of which only 0.000167657 were on extended
We had 14330608 decisions of which only 0.000167474 were on extended
We had 14344381 decisions of which only 0.000167313 were on extended
We had 14360445 decisions of which only 0.000167126 were on extended
We had 14376026 decisions of which only 0.000166945 were on extended
We had 14389867 decisions of which only 0.000166784 were on extended
We had 14404629 decisions of which only 0.000166613 were on extended
We had 14420365 decisions of which only 0.000166431 were on extended
We had 14435181 decisions of which only 0.00016626 were on extended
We had 14449545 decisions of which only 0.000166095 were on extended
We had 14463482 decisions of which only 0.000165935 were on extended
We had 14477576 decisions of which only 0.000165774 were on extended
We had 14492401 decisions of which only 0.000165604 were on extended
We had 14507796 decisions of which only 0.000165428 were on extended
We had 14522629 decisions of which only 0.000165259 were on extended
We had 14536814 decisions of which only 0.000165098 were on extended
We had 14553001 decisions of which only 0.000164914 were on extended
We had 14567976 decisions of which only 0.000164745 were on extended
We had 14581696 decisions of which only 0.00016459 were on extended
c Switched to LRB.
We had 14594371 decisions of which only 0.000164447 were on extended
We had 14606414 decisions of which only 0.000164311 were on extended
We had 14618401 decisions of which only 0.000164177 were on extended
We had 14630243 decisions of which only 0.000164044 were on extended
We had 14642179 decisions of which only 0.00016391 were on extended
We had 14654323 decisions of which only 0.000163774 were on extended
We had 14666484 decisions of which only 0.000163638 were on extended
We had 14678709 decisions of which only 0.000163502 were on extended
We had 14690292 decisions of which only 0.000163373 were on extended
We had 14701872 decisions of which only 0.000163245 were on extended
We had 14714115 decisions of which only 0.000163109 were on extended
We had 14726267 decisions of which only 0.000162974 were on extended
We had 14738492 decisions of which only 0.000162839 were on extended
We had 14750573 decisions of which only 0.000162706 were on extended
We had 14762419 decisions of which only 0.000162575 were on extended
We had 14774731 decisions of which only 0.00016244 were on extended
We had 14786853 decisions of which only 0.000162306 were on extended
We had 14798940 decisions of which only 0.000162174 were on extended
We had 14810623 decisions of which only 0.000162046 were on extended
We had 14822379 decisions of which only 0.000161917 were on extended
We had 14834194 decisions of which only 0.000161788 were on extended
We had 14845980 decisions of which only 0.00016166 were on extended
We had 14857642 decisions of which only 0.000161533 were on extended
We had 14869699 decisions of which only 0.000161402 were on extended
We had 14881789 decisions of which only 0.000161271 were on extended
We had 14893864 decisions of which only 0.00016114 were on extended
We had 14905920 decisions of which only 0.00016101 were on extended
We had 14917643 decisions of which only 0.000160883 were on extended
We had 14929897 decisions of which only 0.000160751 were on extended
We had 14942380 decisions of which only 0.000160617 were on extended
We had 14954444 decisions of which only 0.000160487 were on extended
We had 14965927 decisions of which only 0.000160364 were on extended
We had 14977232 decisions of which only 0.000160243 were on extended
We had 14989353 decisions of which only 0.000160114 were on extended
We had 15001377 decisions of which only 0.000159985 were on extended
We had 15013517 decisions of which only 0.000159856 were on extended
We had 15025596 decisions of which only 0.000159727 were on extended
We had 15037284 decisions of which only 0.000159603 were on extended
We had 15049307 decisions of which only 0.000159476 were on extended
We had 15061596 decisions of which only 0.000159346 were on extended
We had 15073676 decisions of which only 0.000159218 were on extended
We had 15085417 decisions of which only 0.000159094 were on extended
We had 15097047 decisions of which only 0.000158971 were on extended
We had 15108756 decisions of which only 0.000158848 were on extended
We had 15120585 decisions of which only 0.000158724 were on extended
We had 15131960 decisions of which only 0.000158605 were on extended
We had 15143631 decisions of which only 0.000158482 were on extended
We had 15155045 decisions of which only 0.000158363 were on extended
We had 15166629 decisions of which only 0.000158242 were on extended
We had 15178131 decisions of which only 0.000158122 were on extended
We had 15189570 decisions of which only 0.000158003 were on extended
We had 15201778 decisions of which only 0.000157876 were on extended
We had 15213891 decisions of which only 0.000157751 were on extended
We had 15225946 decisions of which only 0.000157626 were on extended
We had 15238237 decisions of which only 0.000157499 were on extended
We had 15250252 decisions of which only 0.000157374 were on extended
We had 15262463 decisions of which only 0.000157249 were on extended
We had 15274924 decisions of which only 0.00015712 were on extended
We had 15286971 decisions of which only 0.000156996 were on extended
We had 15298548 decisions of which only 0.000156878 were on extended
We had 15310109 decisions of which only 0.000156759 were on extended
We had 15321839 decisions of which only 0.000156639 were on extended
We had 15333884 decisions of which only 0.000156516 were on extended
We had 15345957 decisions of which only 0.000156393 were on extended
We had 15358131 decisions of which only 0.000156269 were on extended
We had 15369686 decisions of which only 0.000156152 were on extended
We had 15381881 decisions of which only 0.000156028 were on extended
We had 15394041 decisions of which only 0.000155904 were on extended
We had 15406005 decisions of which only 0.000155783 were on extended
We had 15418024 decisions of which only 0.000155662 were on extended
We had 15429747 decisions of which only 0.000155544 were on extended
We had 15441684 decisions of which only 0.000155423 were on extended
We had 15453408 decisions of which only 0.000155306 were on extended
We had 15465287 decisions of which only 0.000155186 were on extended
We had 15477354 decisions of which only 0.000155065 were on extended
We had 15489185 decisions of which only 0.000154947 were on extended
We had 15501270 decisions of which only 0.000154826 were on extended
We had 15513521 decisions of which only 0.000154704 were on extended
We had 15525166 decisions of which only 0.000154588 were on extended
We had 15537201 decisions of which only 0.000154468 were on extended
We had 15549061 decisions of which only 0.00015435 were on extended
We had 15561088 decisions of which only 0.000154231 were on extended
We had 15573280 decisions of which only 0.00015411 were on extended
We had 15585091 decisions of which only 0.000153993 were on extended
We had 15596935 decisions of which only 0.000153876 were on extended
We had 15609085 decisions of which only 0.000153757 were on extended
We had 15621136 decisions of which only 0.000153638 were on extended
We had 15633503 decisions of which only 0.000153516 were on extended
We had 15645348 decisions of which only 0.0001534 were on extended
We had 15657682 decisions of which only 0.000153279 were on extended
We had 15669755 decisions of which only 0.000153161 were on extended
We had 15681815 decisions of which only 0.000153044 were on extended
We had 15693898 decisions of which only 0.000152926 were on extended
We had 15705631 decisions of which only 0.000152811 were on extended
We had 15717280 decisions of which only 0.000152698 were on extended
We had 15728942 decisions of which only 0.000152585 were on extended
We had 15740685 decisions of which only 0.000152471 were on extended
We had 15752542 decisions of which only 0.000152356 were on extended
We had 15764205 decisions of which only 0.000152244 were on extended
We had 15775715 decisions of which only 0.000152133 were on extended
We had 15787325 decisions of which only 0.000152021 were on extended
We had 15798891 decisions of which only 0.000151909 were on extended
We had 15810742 decisions of which only 0.000151796 were on extended
We had 15822437 decisions of which only 0.000151683 were on extended
We had 15834033 decisions of which only 0.000151572 were on extended
We had 15845651 decisions of which only 0.000151461 were on extended
We had 15857286 decisions of which only 0.00015135 were on extended
We had 15868759 decisions of which only 0.000151241 were on extended
We had 15880222 decisions of which only 0.000151131 were on extended
We had 15891537 decisions of which only 0.000151024 were on extended
We had 15902982 decisions of which only 0.000150915 were on extended
We had 15914576 decisions of which only 0.000150805 were on extended
We had 15925929 decisions of which only 0.000150698 were on extended
We had 15938124 decisions of which only 0.000150582 were on extended
We had 15950153 decisions of which only 0.000150469 were on extended
We had 15962354 decisions of which only 0.000150354 were on extended
We had 15974098 decisions of which only 0.000150243 were on extended
We had 15986157 decisions of which only 0.00015013 were on extended
We had 15998333 decisions of which only 0.000150016 were on extended
We had 16010526 decisions of which only 0.000149901 were on extended
We had 16022559 decisions of which only 0.000149789 were on extended
We had 16034239 decisions of which only 0.00014968 were on extended
We had 16045813 decisions of which only 0.000149572 were on extended
We had 16057873 decisions of which only 0.000149459 were on extended
We had 16069674 decisions of which only 0.00014935 were on extended
We had 16081515 decisions of which only 0.00014924 were on extended
We had 16093163 decisions of which only 0.000149132 were on extended
We had 16104597 decisions of which only 0.000149026 were on extended
We had 16116824 decisions of which only 0.000148913 were on extended
We had 16128510 decisions of which only 0.000148805 were on extended
c Switched to VSIDS.
We had 16141975 decisions of which only 0.000148681 were on extended
We had 16159274 decisions of which only 0.000148522 were on extended
We had 16175325 decisions of which only 0.000148374 were on extended
We had 16189559 decisions of which only 0.000148244 were on extended
We had 16204532 decisions of which only 0.000148107 were on extended
We had 16219589 decisions of which only 0.000147969 were on extended
We had 16234826 decisions of which only 0.00014783 were on extended
We had 16249424 decisions of which only 0.000147698 were on extended
We had 16264349 decisions of which only 0.000147562 were on extended
We had 16279098 decisions of which only 0.000147428 were on extended
We had 16293757 decisions of which only 0.000147296 were on extended
We had 16307370 decisions of which only 0.000147173 were on extended
We had 16322651 decisions of which only 0.000147035 were on extended
We had 16336957 decisions of which only 0.000146906 were on extended
We had 16350261 decisions of which only 0.000146787 were on extended
We had 16365007 decisions of which only 0.000146654 were on extended
We had 16381554 decisions of which only 0.000146506 were on extended
We had 16395268 decisions of which only 0.000146384 were on extended
We had 16410139 decisions of which only 0.000146251 were on extended
We had 16424798 decisions of which only 0.000146121 were on extended
We had 16438535 decisions of which only 0.000145998 were on extended
We had 16453331 decisions of which only 0.000145867 were on extended
We had 16467854 decisions of which only 0.000145738 were on extended
We had 16483937 decisions of which only 0.000145596 were on extended
We had 16498892 decisions of which only 0.000145464 were on extended
We had 16514461 decisions of which only 0.000145327 were on extended
We had 16529107 decisions of which only 0.000145198 were on extended
We had 16543048 decisions of which only 0.000145076 were on extended
We had 16558471 decisions of which only 0.000144941 were on extended
We had 16573582 decisions of which only 0.000144809 were on extended
We had 16588616 decisions of which only 0.000144678 were on extended
We had 16603483 decisions of which only 0.000144548 were on extended
We had 16618618 decisions of which only 0.000144416 were on extended
We had 16633200 decisions of which only 0.00014429 were on extended
We had 16647618 decisions of which only 0.000144165 were on extended
We had 16663455 decisions of which only 0.000144028 were on extended
We had 16677759 decisions of which only 0.000143904 were on extended
We had 16692356 decisions of which only 0.000143778 were on extended
We had 16706238 decisions of which only 0.000143659 were on extended
We had 16721637 decisions of which only 0.000143527 were on extended
We had 16737342 decisions of which only 0.000143392 were on extended
We had 16751879 decisions of which only 0.000143268 were on extended
We had 16766184 decisions of which only 0.000143145 were on extended
We had 16781605 decisions of which only 0.000143014 were on extended
We had 16796548 decisions of which only 0.000142887 were on extended
We had 16812510 decisions of which only 0.000142751 were on extended
We had 16826828 decisions of which only 0.000142629 were on extended
We had 16842330 decisions of which only 0.000142498 were on extended
We had 16857557 decisions of which only 0.000142369 were on extended
We had 16872336 decisions of which only 0.000142245 were on extended
We had 16887297 decisions of which only 0.000142119 were on extended
We had 16900909 decisions of which only 0.000142004 were on extended
We had 16915905 decisions of which only 0.000141878 were on extended
We had 16931135 decisions of which only 0.000141751 were on extended
We had 16945555 decisions of which only 0.00014163 were on extended
We had 16961689 decisions of which only 0.000141495 were on extended
We had 16977278 decisions of which only 0.000141365 were on extended
We had 16992465 decisions of which only 0.000141239 were on extended
We had 17006322 decisions of which only 0.000141124 were on extended
We had 17020779 decisions of which only 0.000141004 were on extended
We had 17035084 decisions of which only 0.000140886 were on extended
We had 17050000 decisions of which only 0.000140762 were on extended
We had 17065136 decisions of which only 0.000140638 were on extended
We had 17079690 decisions of which only 0.000140518 were on extended
We had 17094080 decisions of which only 0.000140399 were on extended
We had 17109282 decisions of which only 0.000140275 were on extended
We had 17123688 decisions of which only 0.000140157 were on extended
We had 17138181 decisions of which only 0.000140038 were on extended
We had 17153461 decisions of which only 0.000139913 were on extended
We had 17167289 decisions of which only 0.000139801 were on extended
We had 17182340 decisions of which only 0.000139678 were on extended
We had 17197343 decisions of which only 0.000139556 were on extended
We had 17213915 decisions of which only 0.000139422 were on extended
We had 17229269 decisions of which only 0.000139298 were on extended
We had 17244470 decisions of which only 0.000139175 were on extended
We had 17259023 decisions of which only 0.000139058 were on extended
We had 17273932 decisions of which only 0.000138938 were on extended
We had 17288437 decisions of which only 0.000138821 were on extended
We had 17304740 decisions of which only 0.00013869 were on extended
We had 17317363 decisions of which only 0.000138589 were on extended
We had 17332203 decisions of which only 0.000138471 were on extended
We had 17346275 decisions of which only 0.000138358 were on extended
We had 17361161 decisions of which only 0.00013824 were on extended
We had 17376512 decisions of which only 0.000138117 were on extended
We had 17392058 decisions of which only 0.000137994 were on extended
We had 17407477 decisions of which only 0.000137872 were on extended
We had 17423125 decisions of which only 0.000137748 were on extended
We had 17437261 decisions of which only 0.000137636 were on extended
We had 17451021 decisions of which only 0.000137528 were on extended
We had 17464844 decisions of which only 0.000137419 were on extended
We had 17478061 decisions of which only 0.000137315 were on extended
We had 17492480 decisions of which only 0.000137202 were on extended
We had 17506577 decisions of which only 0.000137091 were on extended
We had 17520946 decisions of which only 0.000136979 were on extended
We had 17535291 decisions of which only 0.000136867 were on extended
We had 17550504 decisions of which only 0.000136748 were on extended
We had 17565821 decisions of which only 0.000136629 were on extended
We had 17581268 decisions of which only 0.000136509 were on extended
We had 17595140 decisions of which only 0.000136401 were on extended
We had 17609503 decisions of which only 0.00013629 were on extended
We had 17624025 decisions of which only 0.000136178 were on extended
We had 17639109 decisions of which only 0.000136061 were on extended
We had 17653077 decisions of which only 0.000135954 were on extended
We had 17667314 decisions of which only 0.000135844 were on extended
We had 17683369 decisions of which only 0.000135721 were on extended
We had 17696759 decisions of which only 0.000135618 were on extended
We had 17711456 decisions of which only 0.000135506 were on extended
We had 17726774 decisions of which only 0.000135388 were on extended
We had 17740672 decisions of which only 0.000135282 were on extended
We had 17755575 decisions of which only 0.000135169 were on extended
We had 17770473 decisions of which only 0.000135055 were on extended
c ===============================================================================
restarts                  : 36505
conflicts                 : 13235961       (3708 /sec)
decisions                 : 17778429       (0.00 % random) (4980 /sec)
propagations              : 1361580136     (381413 /sec)
conflict literals         : 1658790046     (42.46 % deleted)

conflicts w/ DIP found    : 173695         (1.31 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2              (0.00 % of conflicts)
decisions on ext vars     : 24             (0.00 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2           

Memory used               : 272.00 MB
CPU time                  : 3569.83 s
DIP computation time      : 1.91509 s (0.05 % of total time)
ER_sel time               : 20.8354 s
ER_add time               : 6.6e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.360355 s
ER_stat time              : 0 s

INDETERMINATE
