WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3168                                         |
|  Number of clauses:           10400                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 32 decisions of which only 0 were on extended
We had 74003 decisions of which only 0 were on extended
We had 130507 decisions of which only 0.11417 were on extended
We had 186098 decisions of which only 0.32671 were on extended
We had 235047 decisions of which only 0.818134 were on extended
We had 297385 decisions of which only 1.10026 were on extended
We had 310674 decisions of which only 1.05352 were on extended
We had 324347 decisions of which only 1.0091 were on extended
We had 338105 decisions of which only 0.968338 were on extended
We had 351535 decisions of which only 0.931344 were on extended
We had 363897 decisions of which only 0.899705 were on extended
We had 374949 decisions of which only 0.873719 were on extended
c Switched to VSIDS.
We had 386617 decisions of which only 0.847868 were on extended
We had 398299 decisions of which only 0.824255 were on extended
We had 410044 decisions of which only 0.800646 were on extended
We had 421697 decisions of which only 0.778758 were on extended
We had 433187 decisions of which only 0.758102 were on extended
We had 444128 decisions of which only 0.739426 were on extended
c Switched to LRB.
We had 456378 decisions of which only 0.721989 were on extended
Window full
Continue
We had 469744 decisions of which only 0.702085 were on extended
We had 482480 decisions of which only 0.683759 were on extended
We had 495815 decisions of which only 0.666176 were on extended
We had 507711 decisions of which only 0.650567 were on extended
We had 520374 decisions of which only 0.634736 were on extended
We had 533339 decisions of which only 0.619868 were on extended
We had 546006 decisions of which only 0.605671 were on extended
c Switched to VSIDS.
We had 557871 decisions of which only 0.592789 were on extended
We had 569148 decisions of which only 0.581044 were on extended
We had 580352 decisions of which only 0.569827 were on extended
Window full
Deactivate
We had 591600 decisions of which only 0.558993 were on extended
We had 602487 decisions of which only 0.548892 were on extended
We had 612970 decisions of which only 0.539504 were on extended
We had 623525 decisions of which only 0.530372 were on extended
We had 634420 decisions of which only 0.521264 were on extended
We had 645042 decisions of which only 0.51268 were on extended
We had 655434 decisions of which only 0.504551 were on extended
We had 665908 decisions of which only 0.496615 were on extended
We had 676393 decisions of which only 0.488917 were on extended
We had 686979 decisions of which only 0.481383 were on extended
We had 697497 decisions of which only 0.474124 were on extended
We had 707939 decisions of which only 0.467131 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 718814 decisions of which only 0.460759 were on extended
We had 729674 decisions of which only 0.453901 were on extended
We had 740420 decisions of which only 0.447314 were on extended
We had 751303 decisions of which only 0.440834 were on extended
We had 762156 decisions of which only 0.434557 were on extended
We had 772579 decisions of which only 0.428694 were on extended
We had 783101 decisions of which only 0.422934 were on extended
We had 793651 decisions of which only 0.417312 were on extended
We had 804330 decisions of which only 0.411771 were on extended
We had 814808 decisions of which only 0.406476 were on extended
c Switched to LRB.
We had 826551 decisions of which only 0.401911 were on extended
We had 837921 decisions of which only 0.396577 were on extended
We had 849372 decisions of which only 0.391348 were on extended
We had 860620 decisions of which only 0.386233 were on extended
We had 871607 decisions of which only 0.381365 were on extended
We had 883114 decisions of which only 0.376395 were on extended
We had 895576 decisions of which only 0.371158 were on extended
We had 907441 decisions of which only 0.366415 were on extended
c Switched to VSIDS.
We had 918647 decisions of which only 0.361945 were on extended
We had 929292 decisions of which only 0.357799 were on extended
We had 939836 decisions of which only 0.353785 were on extended
We had 950344 decisions of which only 0.349873 were on extended
We had 961057 decisions of which only 0.345973 were on extended
We had 971828 decisions of which only 0.342139 were on extended
We had 982313 decisions of which only 0.338487 were on extended
We had 993057 decisions of which only 0.334825 were on extended
We had 1003777 decisions of which only 0.331249 were on extended
We had 1014435 decisions of which only 0.327769 were on extended
c Switched to LRB.
We had 1025195 decisions of which only 0.324524 were on extended
We had 1037232 decisions of which only 0.320758 were on extended
We had 1048347 decisions of which only 0.317357 were on extended
We had 1060261 decisions of which only 0.313791 were on extended
We had 1071603 decisions of which only 0.310469 were on extended
We had 1083429 decisions of which only 0.307081 were on extended
We had 1094478 decisions of which only 0.303981 were on extended
We had 1105117 decisions of which only 0.301054 were on extended
We had 1116019 decisions of which only 0.298113 were on extended
c Switched to VSIDS.
We had 1127012 decisions of which only 0.295205 were on extended
We had 1137655 decisions of which only 0.292444 were on extended
We had 1148447 decisions of which only 0.289696 were on extended
We had 1159010 decisions of which only 0.287055 were on extended
We had 1170120 decisions of which only 0.28433 were on extended
We had 1180929 decisions of which only 0.281727 were on extended
We had 1191711 decisions of which only 0.279178 were on extended
We had 1202348 decisions of which only 0.276709 were on extended
We had 1213365 decisions of which only 0.274279 were on extended
We had 1224493 decisions of which only 0.272194 were on extended
We had 1235005 decisions of which only 0.270039 were on extended
We had 1245629 decisions of which only 0.267736 were on extended
We had 1256303 decisions of which only 0.265621 were on extended
We had 1266717 decisions of which only 0.263437 were on extended
We had 1277106 decisions of which only 0.261294 were on extended
We had 1287484 decisions of which only 0.259188 were on extended
c Switched to LRB.
We had 1298358 decisions of which only 0.257017 were on extended
We had 1309676 decisions of which only 0.254796 were on extended
We had 1320973 decisions of which only 0.252617 were on extended
We had 1332159 decisions of which only 0.250496 were on extended
We had 1342984 decisions of which only 0.248625 were on extended
We had 1354420 decisions of which only 0.246526 were on extended
We had 1365433 decisions of which only 0.244538 were on extended
We had 1376783 decisions of which only 0.242522 were on extended
We had 1387181 decisions of which only 0.240704 were on extended
We had 1397551 decisions of which only 0.238918 were on extended
We had 1407963 decisions of which only 0.237151 were on extended
We had 1418240 decisions of which only 0.235433 were on extended
We had 1428580 decisions of which only 0.233729 were on extended
c Switched to VSIDS.
We had 1439257 decisions of which only 0.231995 were on extended
We had 1449955 decisions of which only 0.230283 were on extended
We had 1460556 decisions of which only 0.228612 were on extended
We had 1471097 decisions of which only 0.226973 were on extended
We had 1481665 decisions of which only 0.225355 were on extended
We had 1492271 decisions of which only 0.223753 were on extended
We had 1502950 decisions of which only 0.222163 were on extended
We had 1513663 decisions of which only 0.220591 were on extended
We had 1524155 decisions of which only 0.219072 were on extended
We had 1534720 decisions of which only 0.217564 were on extended
We had 1545051 decisions of which only 0.216109 were on extended
We had 1555343 decisions of which only 0.214679 were on extended
We had 1565695 decisions of which only 0.21326 were on extended
We had 1576408 decisions of which only 0.211874 were on extended
We had 1587163 decisions of which only 0.210438 were on extended
We had 1597697 decisions of which only 0.209051 were on extended
We had 1608087 decisions of which only 0.2077 were on extended
We had 1618619 decisions of which only 0.206349 were on extended
We had 1629070 decisions of which only 0.205025 were on extended
We had 1639445 decisions of which only 0.203727 were on extended
We had 1649789 decisions of which only 0.20245 were on extended
We had 1660123 decisions of which only 0.20125 were on extended
We had 1670559 decisions of which only 0.199993 were on extended
We had 1680990 decisions of which only 0.198752 were on extended
We had 1691584 decisions of which only 0.197507 were on extended
We had 1702048 decisions of which only 0.196293 were on extended
c Switched to LRB.
We had 1712637 decisions of which only 0.195138 were on extended
We had 1722888 decisions of which only 0.193977 were on extended
We had 1733282 decisions of which only 0.192813 were on extended
We had 1743661 decisions of which only 0.191666 were on extended
We had 1754039 decisions of which only 0.190532 were on extended
We had 1764605 decisions of which only 0.189391 were on extended
We had 1776075 decisions of which only 0.188168 were on extended
We had 1787110 decisions of which only 0.187006 were on extended
We had 1798409 decisions of which only 0.185831 were on extended
We had 1809289 decisions of which only 0.184713 were on extended
We had 1820488 decisions of which only 0.183577 were on extended
c Switched to VSIDS.
We had 1831452 decisions of which only 0.182478 were on extended
We had 1842258 decisions of which only 0.181408 were on extended
We had 1853177 decisions of which only 0.180393 were on extended
We had 1863960 decisions of which only 0.179349 were on extended
We had 1874487 decisions of which only 0.178342 were on extended
We had 1884995 decisions of which only 0.177348 were on extended
We had 1895687 decisions of which only 0.176348 were on extended
We had 1905952 decisions of which only 0.175398 were on extended
We had 1916268 decisions of which only 0.174454 were on extended
We had 1926580 decisions of which only 0.17352 were on extended
We had 1936875 decisions of which only 0.172598 were on extended
We had 1947270 decisions of which only 0.171676 were on extended
We had 1957707 decisions of which only 0.170761 were on extended
We had 1968077 decisions of which only 0.169861 were on extended
We had 1978555 decisions of which only 0.168962 were on extended
We had 1988895 decisions of which only 0.168083 were on extended
We had 1999289 decisions of which only 0.167209 were on extended
We had 2009600 decisions of which only 0.166352 were on extended
We had 2019898 decisions of which only 0.165503 were on extended
We had 2030196 decisions of which only 0.164664 were on extended
We had 2040632 decisions of which only 0.163822 were on extended
We had 2050997 decisions of which only 0.162994 were on extended
We had 2061440 decisions of which only 0.162168 were on extended
We had 2071874 decisions of which only 0.161352 were on extended
We had 2082232 decisions of which only 0.160549 were on extended
We had 2092651 decisions of which only 0.15975 were on extended
We had 2103102 decisions of which only 0.158956 were on extended
We had 2113533 decisions of which only 0.158171 were on extended
We had 2123930 decisions of which only 0.157397 were on extended
We had 2134272 decisions of which only 0.156634 were on extended
We had 2144620 decisions of which only 0.155878 were on extended
We had 2155083 decisions of which only 0.155122 were on extended
We had 2165403 decisions of which only 0.154382 were on extended
We had 2175676 decisions of which only 0.153653 were on extended
We had 2185947 decisions of which only 0.152931 were on extended
We had 2196334 decisions of which only 0.152208 were on extended
We had 2206779 decisions of which only 0.151488 were on extended
We had 2217148 decisions of which only 0.150779 were on extended
c Switched to LRB.
We had 2228266 decisions of which only 0.150027 were on extended
We had 2239518 decisions of which only 0.149273 were on extended
We had 2250806 decisions of which only 0.148525 were on extended
We had 2261356 decisions of which only 0.147832 were on extended
We had 2271747 decisions of which only 0.147155 were on extended
We had 2282994 decisions of which only 0.146431 were on extended
We had 2293985 decisions of which only 0.145729 were on extended
We had 2305381 decisions of which only 0.145009 were on extended
We had 2316302 decisions of which only 0.144325 were on extended
We had 2327248 decisions of which only 0.143646 were on extended
We had 2338617 decisions of which only 0.142948 were on extended
c Switched to VSIDS.
We had 2348989 decisions of which only 0.142317 were on extended
We had 2359722 decisions of which only 0.141669 were on extended
We had 2370279 decisions of which only 0.141038 were on extended
We had 2380892 decisions of which only 0.14041 were on extended
We had 2391414 decisions of which only 0.139792 were on extended
We had 2401908 decisions of which only 0.139181 were on extended
We had 2412428 decisions of which only 0.138574 were on extended
We had 2422938 decisions of which only 0.137973 were on extended
We had 2433452 decisions of which only 0.137377 were on extended
We had 2443943 decisions of which only 0.136787 were on extended
We had 2454476 decisions of which only 0.1362 were on extended
We had 2464970 decisions of which only 0.13562 were on extended
We had 2475371 decisions of which only 0.13505 were on extended
We had 2485930 decisions of which only 0.134477 were on extended
We had 2496433 decisions of which only 0.133911 were on extended
We had 2507173 decisions of which only 0.133337 were on extended
c Switched to LRB.
We had 2518377 decisions of which only 0.132784 were on extended
We had 2530062 decisions of which only 0.132171 were on extended
We had 2541012 decisions of which only 0.131601 were on extended
We had 2551448 decisions of which only 0.131063 were on extended
We had 2561958 decisions of which only 0.130525 were on extended
We had 2572367 decisions of which only 0.129997 were on extended
We had 2582714 decisions of which only 0.129476 were on extended
We had 2593915 decisions of which only 0.129071 were on extended
We had 2605033 decisions of which only 0.12852 were on extended
We had 2616128 decisions of which only 0.127975 were on extended
We had 2627225 decisions of which only 0.127435 were on extended
We had 2637908 decisions of which only 0.126919 were on extended
We had 2649136 decisions of which only 0.126381 were on extended
We had 2660115 decisions of which only 0.125859 were on extended
We had 2671472 decisions of which only 0.125324 were on extended
We had 2681930 decisions of which only 0.124835 were on extended
We had 2692195 decisions of which only 0.124359 were on extended
c Switched to VSIDS.
We had 2702806 decisions of which only 0.123871 were on extended
We had 2713564 decisions of which only 0.12338 were on extended
We had 2724144 decisions of which only 0.122901 were on extended
We had 2734675 decisions of which only 0.122428 were on extended
We had 2745182 decisions of which only 0.121959 were on extended
We had 2755702 decisions of which only 0.121494 were on extended
We had 2766208 decisions of which only 0.121032 were on extended
We had 2776731 decisions of which only 0.120573 were on extended
We had 2788154 decisions of which only 0.120187 were on extended
We had 2798560 decisions of which only 0.11974 were on extended
We had 2809390 decisions of which only 0.119279 were on extended
We had 2820148 decisions of which only 0.118824 were on extended
We had 2830675 decisions of which only 0.118382 were on extended
We had 2840952 decisions of which only 0.117953 were on extended
We had 2851278 decisions of which only 0.117526 were on extended
We had 2862152 decisions of which only 0.11708 were on extended
We had 2872826 decisions of which only 0.11668 were on extended
We had 2883637 decisions of which only 0.116242 were on extended
We had 2894230 decisions of which only 0.115817 were on extended
We had 2904967 decisions of which only 0.115389 were on extended
We had 2915875 decisions of which only 0.114957 were on extended
We had 2926317 decisions of which only 0.114547 were on extended
c Switched to LRB.
We had 2937976 decisions of which only 0.114092 were on extended
We had 2949031 decisions of which only 0.113664 were on extended
We had 2960617 decisions of which only 0.11322 were on extended
We had 2971516 decisions of which only 0.112804 were on extended
We had 2982425 decisions of which only 0.112392 were on extended
We had 2993819 decisions of which only 0.111964 were on extended
We had 3005122 decisions of which only 0.111543 were on extended
We had 3016325 decisions of which only 0.111129 were on extended
We had 3026673 decisions of which only 0.110848 were on extended
We had 3037038 decisions of which only 0.110469 were on extended
We had 3047379 decisions of which only 0.110095 were on extended
We had 3057780 decisions of which only 0.109753 were on extended
We had 3068198 decisions of which only 0.10938 were on extended
We had 3078604 decisions of which only 0.10901 were on extended
We had 3088985 decisions of which only 0.108644 were on extended
We had 3099332 decisions of which only 0.108281 were on extended
We had 3109710 decisions of which only 0.10792 were on extended
We had 3120051 decisions of which only 0.107562 were on extended
We had 3130416 decisions of which only 0.107206 were on extended
We had 3140821 decisions of which only 0.106851 were on extended
We had 3151145 decisions of which only 0.106501 were on extended
We had 3161420 decisions of which only 0.106155 were on extended
We had 3171720 decisions of which only 0.10581 were on extended
We had 3182122 decisions of which only 0.105496 were on extended
We had 3192552 decisions of which only 0.105151 were on extended
We had 3202988 decisions of which only 0.104808 were on extended
We had 3213368 decisions of which only 0.10447 were on extended
We had 3223792 decisions of which only 0.104132 were on extended
c Switched to VSIDS.
We had 3234993 decisions of which only 0.103771 were on extended
We had 3245557 decisions of which only 0.103434 were on extended
We had 3256050 decisions of which only 0.1031 were on extended
We had 3266404 decisions of which only 0.102774 were on extended
We had 3277340 decisions of which only 0.102431 were on extended
We had 3287724 decisions of which only 0.102107 were on extended
We had 3298093 decisions of which only 0.101786 were on extended
We had 3308451 decisions of which only 0.101467 were on extended
We had 3318842 decisions of which only 0.10115 were on extended
We had 3329172 decisions of which only 0.100926 were on extended
We had 3339546 decisions of which only 0.100642 were on extended
We had 3349889 decisions of which only 0.100332 were on extended
We had 3360332 decisions of which only 0.10002 were on extended
We had 3370780 decisions of which only 0.0997099 were on extended
We had 3381184 decisions of which only 0.099403 were on extended
We had 3391643 decisions of which only 0.0990965 were on extended
We had 3402094 decisions of which only 0.0987921 were on extended
We had 3412388 decisions of which only 0.0984941 were on extended
We had 3422736 decisions of which only 0.0981963 were on extended
We had 3433116 decisions of which only 0.0978994 were on extended
We had 3443550 decisions of which only 0.0976028 were on extended
We had 3454008 decisions of which only 0.0973072 were on extended
We had 3464460 decisions of which only 0.0970137 were on extended
We had 3475559 decisions of which only 0.0967039 were on extended
We had 3487107 decisions of which only 0.0963836 were on extended
We had 3497412 decisions of which only 0.0960996 were on extended
We had 3507680 decisions of which only 0.0958183 were on extended
We had 3518229 decisions of which only 0.095531 were on extended
We had 3529427 decisions of which only 0.0952279 were on extended
We had 3540268 decisions of which only 0.0949363 were on extended
We had 3550895 decisions of which only 0.0946522 were on extended
We had 3561399 decisions of which only 0.094373 were on extended
We had 3571884 decisions of which only 0.094096 were on extended
We had 3582364 decisions of which only 0.0938207 were on extended
We had 3592863 decisions of which only 0.0935466 were on extended
We had 3603384 decisions of which only 0.0932734 were on extended
We had 3613898 decisions of which only 0.0930021 were on extended
We had 3624339 decisions of which only 0.0927342 were on extended
We had 3634747 decisions of which only 0.0924686 were on extended
c Switched to LRB.
We had 3645821 decisions of which only 0.0921877 were on extended
We had 3657416 decisions of which only 0.0918955 were on extended
We had 3668397 decisions of which only 0.0916204 were on extended
We had 3679782 decisions of which only 0.0913369 were on extended
We had 3690241 decisions of which only 0.0910781 were on extended
We had 3701385 decisions of which only 0.0908309 were on extended
We had 3712542 decisions of which only 0.0905579 were on extended
We had 3723787 decisions of which only 0.0902844 were on extended
We had 3734845 decisions of which only 0.0900171 were on extended
We had 3745286 decisions of which only 0.0897662 were on extended
We had 3755712 decisions of which only 0.089517 were on extended
We had 3767135 decisions of which only 0.0892455 were on extended
We had 3778147 decisions of which only 0.0889854 were on extended
We had 3789414 decisions of which only 0.0887208 were on extended
We had 3800161 decisions of which only 0.0884699 were on extended
We had 3811167 decisions of which only 0.0882144 were on extended
We had 3822237 decisions of which only 0.087959 were on extended
We had 3833461 decisions of which only 0.0877014 were on extended
We had 3844547 decisions of which only 0.0874485 were on extended
We had 3855082 decisions of which only 0.0872096 were on extended
We had 3865446 decisions of which only 0.0869757 were on extended
We had 3875773 decisions of which only 0.086744 were on extended
We had 3886091 decisions of which only 0.0865137 were on extended
c Switched to VSIDS.
We had 3896575 decisions of which only 0.0862809 were on extended
We had 3907147 decisions of which only 0.0860474 were on extended
We had 3917657 decisions of which only 0.0858166 were on extended
We had 3928251 decisions of which only 0.0855852 were on extended
We had 3938625 decisions of which only 0.0853597 were on extended
We had 3949198 decisions of which only 0.0851312 were on extended
We had 3960037 decisions of which only 0.084974 were on extended
We had 3970531 decisions of which only 0.0847494 were on extended
We had 3981501 decisions of which only 0.0845159 were on extended
We had 3992566 decisions of which only 0.0843317 were on extended
We had 4003006 decisions of which only 0.0841118 were on extended
We had 4013577 decisions of which only 0.0838903 were on extended
We had 4023991 decisions of which only 0.0836731 were on extended
We had 4034984 decisions of which only 0.0834452 were on extended
We had 4045549 decisions of which only 0.0832273 were on extended
We had 4056062 decisions of which only 0.0830116 were on extended
We had 4066418 decisions of which only 0.0828001 were on extended
We had 4076898 decisions of which only 0.0825873 were on extended
We had 4087217 decisions of which only 0.0823788 were on extended
We had 4097673 decisions of which only 0.0821686 were on extended
We had 4108126 decisions of which only 0.0819595 were on extended
We had 4118478 decisions of which only 0.0817535 were on extended
We had 4128843 decisions of which only 0.0815483 were on extended
We had 4139121 decisions of which only 0.0813458 were on extended
We had 4149404 decisions of which only 0.0811442 were on extended
We had 4159795 decisions of which only 0.0809415 were on extended
We had 4170141 decisions of which only 0.0807407 were on extended
We had 4180711 decisions of which only 0.0805365 were on extended
We had 4192410 decisions of which only 0.0803118 were on extended
We had 4203512 decisions of which only 0.0800997 were on extended
We had 4214879 decisions of which only 0.0798837 were on extended
We had 4225700 decisions of which only 0.0796791 were on extended
We had 4236634 decisions of which only 0.0794735 were on extended
c Switched to LRB.
We had 4247860 decisions of which only 0.0792634 were on extended
We had 4259259 decisions of which only 0.0790513 were on extended
We had 4270412 decisions of which only 0.0788449 were on extended
We had 4281545 decisions of which only 0.0786398 were on extended
We had 4291989 decisions of which only 0.0784485 were on extended
We had 4303498 decisions of which only 0.0782387 were on extended
We had 4314417 decisions of which only 0.0780407 were on extended
We had 4325635 decisions of which only 0.0778383 were on extended
We had 4336420 decisions of which only 0.0776447 were on extended
We had 4346870 decisions of which only 0.077458 were on extended
We had 4357623 decisions of which only 0.0772669 were on extended
We had 4368977 decisions of which only 0.0770661 were on extended
We had 4379972 decisions of which only 0.0768726 were on extended
We had 4391277 decisions of which only 0.0766747 were on extended
We had 4401694 decisions of which only 0.0764933 were on extended
We had 4412659 decisions of which only 0.0763032 were on extended
We had 4423784 decisions of which only 0.0761113 were on extended
We had 4434956 decisions of which only 0.0759196 were on extended
We had 4445907 decisions of which only 0.0757326 were on extended
We had 4456313 decisions of which only 0.0755557 were on extended
We had 4466728 decisions of which only 0.0753796 were on extended
We had 4477029 decisions of which only 0.0752061 were on extended
We had 4487332 decisions of which only 0.0750334 were on extended
We had 4497699 decisions of which only 0.0748605 were on extended
We had 4507961 decisions of which only 0.0746901 were on extended
We had 4518315 decisions of which only 0.0745189 were on extended
We had 4528519 decisions of which only 0.074351 were on extended
We had 4538955 decisions of which only 0.0741801 were on extended
c Switched to VSIDS.
We had 4549732 decisions of which only 0.0740044 were on extended
We had 4561220 decisions of which only 0.0738399 were on extended
We had 4572028 decisions of which only 0.0737528 were on extended
We had 4583048 decisions of which only 0.0735755 were on extended
We had 4593683 decisions of which only 0.0734269 were on extended
We had 4604371 decisions of which only 0.0732565 were on extended
We had 4614912 decisions of which only 0.0731975 were on extended
We had 4625305 decisions of which only 0.073033 were on extended
We had 4635724 decisions of which only 0.0728689 were on extended
We had 4646382 decisions of which only 0.0727017 were on extended
We had 4656943 decisions of which only 0.0725369 were on extended
We had 4667420 decisions of which only 0.072374 were on extended
We had 4677863 decisions of which only 0.0722125 were on extended
We had 4688564 decisions of which only 0.0720476 were on extended
We had 4698956 decisions of which only 0.0718883 were on extended
We had 4709394 decisions of which only 0.071729 were on extended
We had 4719782 decisions of which only 0.0715711 were on extended
We had 4730627 decisions of which only 0.071407 were on extended
We had 4741187 decisions of which only 0.0712691 were on extended
We had 4751721 decisions of which only 0.0712584 were on extended
We had 4762233 decisions of which only 0.0711011 were on extended
We had 4772839 decisions of which only 0.070985 were on extended
We had 4783401 decisions of which only 0.0708283 were on extended
We had 4793976 decisions of which only 0.070672 were on extended
We had 4804476 decisions of which only 0.0705176 were on extended
We had 4814937 decisions of which only 0.0703644 were on extended
We had 4825559 decisions of which only 0.0702095 were on extended
We had 4836054 decisions of which only 0.0700571 were on extended
We had 4846656 decisions of which only 0.0699451 were on extended
We had 4857309 decisions of which only 0.0697917 were on extended
We had 4867812 decisions of which only 0.0696411 were on extended
We had 4878451 decisions of which only 0.0694893 were on extended
We had 4888864 decisions of which only 0.0693413 were on extended
We had 4899379 decisions of which only 0.0691924 were on extended
We had 4909979 decisions of which only 0.0690431 were on extended
We had 4920580 decisions of which only 0.0688943 were on extended
We had 4931203 decisions of which only 0.0687459 were on extended
We had 4941812 decisions of which only 0.0685983 were on extended
We had 4952213 decisions of which only 0.0684542 were on extended
We had 4964089 decisions of which only 0.0683106 were on extended
We had 4974585 decisions of which only 0.0681665 were on extended
We had 4985008 decisions of which only 0.068024 were on extended
We had 4997057 decisions of which only 0.0678599 were on extended
We had 5007659 decisions of which only 0.0677163 were on extended
We had 5018001 decisions of which only 0.0675767 were on extended
We had 5028373 decisions of which only 0.0674373 were on extended
We had 5038880 decisions of which only 0.0672967 were on extended
We had 5049361 decisions of which only 0.067157 were on extended
We had 5059813 decisions of which only 0.0670183 were on extended
We had 5070167 decisions of which only 0.0668814 were on extended
c Switched to LRB.
We had 5081483 decisions of which only 0.0667325 were on extended
We had 5092620 decisions of which only 0.0665866 were on extended
We had 5103990 decisions of which only 0.0664382 were on extended
We had 5115083 decisions of which only 0.0662941 were on extended
We had 5126002 decisions of which only 0.0661529 were on extended
We had 5137505 decisions of which only 0.0660048 were on extended
We had 5148483 decisions of which only 0.0658641 were on extended
We had 5159679 decisions of which only 0.0657211 were on extended
We had 5170106 decisions of which only 0.0655886 were on extended
We had 5180393 decisions of which only 0.0654584 were on extended
We had 5191426 decisions of which only 0.0653192 were on extended
We had 5202527 decisions of which only 0.0651799 were on extended
We had 5213657 decisions of which only 0.0650407 were on extended
We had 5224716 decisions of which only 0.064903 were on extended
We had 5235188 decisions of which only 0.0647732 were on extended
We had 5246408 decisions of which only 0.0646347 were on extended
We had 5257321 decisions of which only 0.0645005 were on extended
We had 5268572 decisions of which only 0.0643628 were on extended
We had 5279255 decisions of which only 0.0642325 were on extended
We had 5289637 decisions of which only 0.0641065 were on extended
We had 5300056 decisions of which only 0.0639805 were on extended
We had 5310360 decisions of which only 0.0638563 were on extended
We had 5320767 decisions of which only 0.0637314 were on extended
We had 5331830 decisions of which only 0.0636367 were on extended
We had 5342812 decisions of which only 0.0635059 were on extended
We had 5354092 decisions of which only 0.0634094 were on extended
We had 5365088 decisions of which only 0.063615 were on extended
We had 5375759 decisions of which only 0.0634887 were on extended
We had 5387041 decisions of which only 0.0633557 were on extended
We had 5397971 decisions of which only 0.0632275 were on extended
We had 5409248 decisions of which only 0.0630956 were on extended
We had 5419750 decisions of which only 0.0629734 were on extended
We had 5430127 decisions of which only 0.062853 were on extended
We had 5441053 decisions of which only 0.0627268 were on extended
c Switched to VSIDS.
We had 5451716 decisions of which only 0.0626041 were on extended
We had 5462060 decisions of which only 0.0624856 were on extended
We had 5472436 decisions of which only 0.0623671 were on extended
We had 5482837 decisions of which only 0.0622488 were on extended
We had 5493203 decisions of which only 0.0621313 were on extended
We had 5503575 decisions of which only 0.0620142 were on extended
We had 5514799 decisions of which only 0.061888 were on extended
We had 5527342 decisions of which only 0.0617476 were on extended
We had 5537701 decisions of which only 0.0616321 were on extended
We had 5548001 decisions of which only 0.0615177 were on extended
We had 5558463 decisions of which only 0.0614019 were on extended
We had 5569214 decisions of which only 0.0612833 were on extended
We had 5580326 decisions of which only 0.0611971 were on extended
We had 5590611 decisions of which only 0.0610846 were on extended
We had 5601681 decisions of which only 0.0609638 were on extended
We had 5612074 decisions of which only 0.0608509 were on extended
We had 5622454 decisions of which only 0.0607386 were on extended
We had 5633275 decisions of which only 0.0606219 were on extended
We had 5644250 decisions of which only 0.0605041 were on extended
We had 5654764 decisions of which only 0.0603916 were on extended
We had 5665947 decisions of which only 0.0602724 were on extended
We had 5676171 decisions of which only 0.0601638 were on extended
We had 5686510 decisions of which only 0.0600544 were on extended
We had 5696834 decisions of which only 0.0599456 were on extended
We had 5707152 decisions of which only 0.0598372 were on extended
We had 5717508 decisions of which only 0.0597288 were on extended
We had 5727821 decisions of which only 0.0596213 were on extended
We had 5738505 decisions of which only 0.0595103 were on extended
We had 5749683 decisions of which only 0.0593946 were on extended
We had 5760662 decisions of which only 0.0592814 were on extended
We had 5771140 decisions of which only 0.0591738 were on extended
We had 5782968 decisions of which only 0.0590527 were on extended
We had 5793563 decisions of which only 0.0589447 were on extended
We had 5804005 decisions of which only 0.0588387 were on extended
We had 5814828 decisions of which only 0.0587292 were on extended
We had 5826105 decisions of which only 0.0586155 were on extended
We had 5836814 decisions of which only 0.0585079 were on extended
We had 5847102 decisions of which only 0.058405 were on extended
We had 5857979 decisions of which only 0.0582966 were on extended
We had 5868400 decisions of which only 0.058193 were on extended
We had 5879562 decisions of which only 0.0580826 were on extended
We had 5889855 decisions of which only 0.057998 were on extended
We had 5900168 decisions of which only 0.0578967 were on extended
We had 5910524 decisions of which only 0.0577952 were on extended
We had 5920887 decisions of which only 0.0576941 were on extended
We had 5931154 decisions of which only 0.0575942 were on extended
We had 5942104 decisions of which only 0.0574881 were on extended
c Switched to LRB.
We had 5953299 decisions of which only 0.05738 were on extended
We had 5964286 decisions of which only 0.0572742 were on extended
We had 5975556 decisions of which only 0.057183 were on extended
We had 5986020 decisions of which only 0.057083 were on extended
We had 5997291 decisions of which only 0.0569757 were on extended
We had 6008329 decisions of which only 0.0568877 were on extended
We had 6019651 decisions of which only 0.0567807 were on extended
We had 6030644 decisions of which only 0.0566938 were on extended
We had 6041066 decisions of which only 0.056596 were on extended
We had 6051411 decisions of which only 0.0564992 were on extended
We had 6061851 decisions of which only 0.0566989 were on extended
We had 6072196 decisions of which only 0.0566187 were on extended
We had 6082554 decisions of which only 0.0565388 were on extended
We had 6092861 decisions of which only 0.0564431 were on extended
We had 6103103 decisions of which only 0.0564467 were on extended
We had 6113409 decisions of which only 0.0563515 were on extended
We had 6123736 decisions of which only 0.0562565 were on extended
We had 6134090 decisions of which only 0.0562105 were on extended
We had 6144458 decisions of which only 0.0561644 were on extended
We had 6154823 decisions of which only 0.0561511 were on extended
We had 6165134 decisions of which only 0.0560572 were on extended
We had 6175369 decisions of which only 0.0559643 were on extended
We had 6185684 decisions of which only 0.0558709 were on extended
We had 6196085 decisions of which only 0.0557772 were on extended
We had 6206559 decisions of which only 0.055683 were on extended
We had 6216907 decisions of which only 0.0555903 were on extended
We had 6227309 decisions of which only 0.0556581 were on extended
We had 6237904 decisions of which only 0.0555635 were on extended
We had 6248412 decisions of which only 0.0554701 were on extended
We had 6258809 decisions of which only 0.0553779 were on extended
We had 6269176 decisions of which only 0.0553821 were on extended
We had 6279578 decisions of which only 0.0552903 were on extended
We had 6290021 decisions of which only 0.0551985 were on extended
We had 6300321 decisions of which only 0.0551083 were on extended
We had 6310719 decisions of which only 0.0550175 were on extended
We had 6321094 decisions of which only 0.0549272 were on extended
We had 6331399 decisions of which only 0.0548378 were on extended
We had 6341655 decisions of which only 0.0547491 were on extended
We had 6351932 decisions of which only 0.0546605 were on extended
We had 6362253 decisions of which only 0.0553577 were on extended
We had 6372508 decisions of which only 0.0553157 were on extended
We had 6382998 decisions of which only 0.0552248 were on extended
We had 6393356 decisions of which only 0.0551354 were on extended
We had 6403700 decisions of which only 0.0550463 were on extended
We had 6414013 decisions of which only 0.0549578 were on extended
We had 6424273 decisions of which only 0.05487 were on extended
We had 6434595 decisions of which only 0.0548131 were on extended
We had 6445062 decisions of which only 0.0547551 were on extended
c Switched to VSIDS.
We had 6457003 decisions of which only 0.0547003 were on extended
We had 6468397 decisions of which only 0.0546039 were on extended
We had 6479374 decisions of which only 0.0545269 were on extended
We had 6490875 decisions of which only 0.0544457 were on extended
We had 6501942 decisions of which only 0.054353 were on extended
We had 6512867 decisions of which only 0.0542618 were on extended
We had 6523338 decisions of which only 0.0541747 were on extended
We had 6533817 decisions of which only 0.0540878 were on extended
We had 6545041 decisions of which only 0.0539951 were on extended
We had 6556500 decisions of which only 0.053916 were on extended
We had 6568327 decisions of which only 0.0538341 were on extended
We had 6578927 decisions of which only 0.0537474 were on extended
We had 6589203 decisions of which only 0.0536635 were on extended
We had 6600310 decisions of which only 0.0535732 were on extended
We had 6612030 decisions of which only 0.0534783 were on extended
We had 6622719 decisions of which only 0.053392 were on extended
We had 6634675 decisions of which only 0.0533108 were on extended
We had 6646404 decisions of which only 0.0532318 were on extended
We had 6657559 decisions of which only 0.0531426 were on extended
We had 6669731 decisions of which only 0.0530606 were on extended
We had 6681397 decisions of which only 0.0529829 were on extended
We had 6693100 decisions of which only 0.0529052 were on extended
We had 6705318 decisions of which only 0.0528088 were on extended
We had 6716535 decisions of which only 0.0527206 were on extended
We had 6727063 decisions of which only 0.0526381 were on extended
We had 6737388 decisions of which only 0.0525575 were on extended
We had 6747751 decisions of which only 0.0524767 were on extended
We had 6758058 decisions of which only 0.0523967 were on extended
We had 6768902 decisions of which only 0.0523128 were on extended
We had 6780113 decisions of which only 0.0522263 were on extended
We had 6790849 decisions of which only 0.0521437 were on extended
We had 6801430 decisions of which only 0.0520626 were on extended
We had 6812222 decisions of which only 0.0519801 were on extended
We had 6823309 decisions of which only 0.0518956 were on extended
We had 6833933 decisions of which only 0.051815 were on extended
We had 6844748 decisions of which only 0.0517331 were on extended
We had 6855934 decisions of which only 0.0516633 were on extended
We had 6867119 decisions of which only 0.0515791 were on extended
We had 6877332 decisions of which only 0.0515025 were on extended
We had 6887638 decisions of which only 0.0514255 were on extended
We had 6897995 decisions of which only 0.0513483 were on extended
We had 6908370 decisions of which only 0.0512711 were on extended
We had 6918653 decisions of which only 0.0511949 were on extended
We had 6929071 decisions of which only 0.051118 were on extended
We had 6939407 decisions of which only 0.0510418 were on extended
We had 6949674 decisions of which only 0.0509664 were on extended
We had 6959957 decisions of which only 0.0508911 were on extended
We had 6970314 decisions of which only 0.0508155 were on extended
We had 6980730 decisions of which only 0.0507397 were on extended
We had 6991023 decisions of which only 0.050665 were on extended
We had 7001281 decisions of which only 0.0505907 were on extended
We had 7011633 decisions of which only 0.050516 were on extended
We had 7022061 decisions of which only 0.050441 were on extended
We had 7032482 decisions of which only 0.0503663 were on extended
We had 7042970 decisions of which only 0.0502913 were on extended
We had 7053808 decisions of which only 0.050214 were on extended
We had 7064187 decisions of which only 0.0501402 were on extended
We had 7075080 decisions of which only 0.050063 were on extended
We had 7086653 decisions of which only 0.0499954 were on extended
c Switched to LRB.
We had 7097562 decisions of which only 0.0499185 were on extended
We had 7109156 decisions of which only 0.0498512 were on extended
We had 7120119 decisions of which only 0.0497744 were on extended
We had 7131382 decisions of which only 0.0496958 were on extended
We had 7141807 decisions of which only 0.0496233 were on extended
We had 7152982 decisions of which only 0.0495458 were on extended
We had 7163999 decisions of which only 0.0494696 were on extended
We had 7175267 decisions of which only 0.0493919 were on extended
We had 7186193 decisions of which only 0.0493168 were on extended
We had 7196601 decisions of which only 0.0492455 were on extended
We had 7207013 decisions of which only 0.0491743 were on extended
We had 7218426 decisions of which only 0.0491243 were on extended
We had 7229376 decisions of which only 0.0490499 were on extended
We had 7240636 decisions of which only 0.0489736 were on extended
We had 7251377 decisions of which only 0.0489011 were on extended
We had 7262431 decisions of which only 0.0488266 were on extended
We had 7273480 decisions of which only 0.0487937 were on extended
We had 7284657 decisions of which only 0.0487188 were on extended
We had 7295782 decisions of which only 0.0486445 were on extended
We had 7306175 decisions of which only 0.0485753 were on extended
We had 7316533 decisions of which only 0.0485066 were on extended
We had 7327035 decisions of which only 0.0484371 were on extended
We had 7337373 decisions of which only 0.0483688 were on extended
We had 7347933 decisions of which only 0.0482993 were on extended
We had 7359192 decisions of which only 0.0482254 were on extended
We had 7370225 decisions of which only 0.0481532 were on extended
We had 7381621 decisions of which only 0.0480789 were on extended
We had 7392127 decisions of which only 0.0480105 were on extended
We had 7403226 decisions of which only 0.0479386 were on extended
We had 7414389 decisions of which only 0.0478664 were on extended
We had 7425576 decisions of which only 0.0477943 were on extended
We had 7436626 decisions of which only 0.0477233 were on extended
We had 7446992 decisions of which only 0.0476568 were on extended
We had 7457344 decisions of which only 0.0475907 were on extended
We had 7468674 decisions of which only 0.0475185 were on extended
We had 7479541 decisions of which only 0.047543 were on extended
We had 7490907 decisions of which only 0.0474709 were on extended
We had 7501671 decisions of which only 0.0474028 were on extended
We had 7512500 decisions of which only 0.0473344 were on extended
We had 7523587 decisions of which only 0.0472647 were on extended
c ===============================================================================
restarts                  : 7065
conflicts                 : 6768828        (1891 /sec)
decisions                 : 7533349        (0.00 % random) (2105 /sec)
propagations              : 4948596701     (1382610 /sec)
conflict literals         : 366021214      (65.02 % deleted)

conflicts w/ DIP found    : 209761         (3.10 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 390            (0.01 % of conflicts)
decisions on ext vars     : 3556           (0.05 % of decisions)
total ext vars            : 326         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 326         

Memory used               : 200.00 MB
CPU time                  : 3579.17 s
DIP computation time      : 5.49096 s (0.15 % of total time)
ER_sel time               : 10.6078 s
ER_add time               : 0.001497 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.402521 s
ER_stat time              : 0 s

INDETERMINATE
