WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2547                                         |
|  Number of clauses:           32472                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 36 decisions of which only 0 were on extended
We had 133090 decisions of which only 0 were on extended
We had 177648 decisions of which only 0.0112582 were on extended
We had 228401 decisions of which only 0.381347 were on extended
We had 269128 decisions of which only 1.07718 were on extended
We had 301139 decisions of which only 1.76862 were on extended
c ===============================================================================
restarts                  : 297
conflicts                 : 59055          (6753 /sec)
decisions                 : 318533         (0.00 % random) (36422 /sec)
propagations              : 13889809       (1588219 /sec)
conflict literals         : 4789497        (13.71 % deleted)

conflicts w/ DIP found    : 42801          (72.48 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 59             (0.10 % of conflicts)
decisions on ext vars     : 5410           (1.70 % of decisions)
total ext vars            : 13          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 13          

Memory used               : 27.00 MB
CPU time                  : 8.74553 s
DIP computation time      : 0.47554 s (5.44 % of total time)
ER_sel time               : 0.073292 s
ER_add time               : 0.000104 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.08058 s
ER_stat time              : 0 s

SATISFIABLE
