WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4608                                         |
|  Number of clauses:           15296                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 32 decisions of which only 0 were on extended
We had 95719 decisions of which only 0 were on extended
We had 133203 decisions of which only 0.0803285 were on extended
We had 175663 decisions of which only 0.247064 were on extended
We had 226788 decisions of which only 0.792811 were on extended
We had 267099 decisions of which only 0.969304 were on extended
We had 287127 decisions of which only 0.901692 were on extended
We had 306994 decisions of which only 0.843339 were on extended
We had 326231 decisions of which only 0.793609 were on extended
c Switched to VSIDS.
We had 338607 decisions of which only 0.764603 were on extended
We had 350641 decisions of which only 0.738362 were on extended
We had 362620 decisions of which only 0.713971 were on extended
We had 374613 decisions of which only 0.691113 were on extended
We had 386014 decisions of which only 0.670701 were on extended
We had 398020 decisions of which only 0.65047 were on extended
c Switched to LRB.
We had 414578 decisions of which only 0.62642 were on extended
We had 432706 decisions of which only 0.600177 were on extended
We had 446866 decisions of which only 0.581159 were on extended
We had 465053 decisions of which only 0.558431 were on extended
Window full
Continue
We had 482198 decisions of which only 0.538575 were on extended
We had 498237 decisions of which only 0.521238 were on extended
c Switched to VSIDS.
We had 515335 decisions of which only 0.503944 were on extended
We had 527048 decisions of which only 0.492744 were on extended
We had 538167 decisions of which only 0.482564 were on extended
We had 550331 decisions of which only 0.471898 were on extended
We had 562964 decisions of which only 0.461308 were on extended
We had 575107 decisions of which only 0.451568 were on extended
We had 587290 decisions of which only 0.442201 were on extended
c Switched to LRB.
We had 601517 decisions of which only 0.432905 were on extended
Window full
Deactivate
We had 618640 decisions of which only 0.420923 were on extended
We had 636148 decisions of which only 0.409339 were on extended
We had 653052 decisions of which only 0.398743 were on extended
We had 669787 decisions of which only 0.38878 were on extended
We had 686541 decisions of which only 0.379293 were on extended
We had 702781 decisions of which only 0.370528 were on extended
We had 719847 decisions of which only 0.361744 were on extended
We had 737266 decisions of which only 0.353604 were on extended
c Switched to VSIDS.
We had 752355 decisions of which only 0.346645 were on extended
We had 763761 decisions of which only 0.341468 were on extended
We had 774558 decisions of which only 0.336708 were on extended
c Switched to LRB.
We had 786052 decisions of which only 0.331785 were on extended
We had 803189 decisions of which only 0.324706 were on extended
We had 818012 decisions of which only 0.318822 were on extended
We had 834113 decisions of which only 0.312667 were on extended
We had 849934 decisions of which only 0.306847 were on extended
We had 867339 decisions of which only 0.30069 were on extended
c Switched to VSIDS.
We had 881014 decisions of which only 0.296023 were on extended
We had 892398 decisions of which only 0.292246 were on extended
We had 904012 decisions of which only 0.288492 were on extended
We had 914998 decisions of which only 0.285028 were on extended
We had 926129 decisions of which only 0.281602 were on extended
c Switched to LRB.
We had 937277 decisions of which only 0.278253 were on extended
We had 952600 decisions of which only 0.273777 were on extended
We had 968033 decisions of which only 0.269412 were on extended
We had 981227 decisions of which only 0.26579 were on extended
We had 993767 decisions of which only 0.262436 were on extended
We had 1007009 decisions of which only 0.258985 were on extended
c Switched to VSIDS.
We had 1019168 decisions of which only 0.255895 were on extended
We had 1029937 decisions of which only 0.253219 were on extended
We had 1040553 decisions of which only 0.250636 were on extended
We had 1051386 decisions of which only 0.248054 were on extended
We had 1062568 decisions of which only 0.245443 were on extended
We had 1073422 decisions of which only 0.242961 were on extended
We had 1084187 decisions of which only 0.240549 were on extended
We had 1094815 decisions of which only 0.238214 were on extended
We had 1105781 decisions of which only 0.236032 were on extended
We had 1116316 decisions of which only 0.233805 were on extended
We had 1126915 decisions of which only 0.231606 were on extended
We had 1137667 decisions of which only 0.229417 were on extended
c Switched to LRB.
We had 1150857 decisions of which only 0.226788 were on extended
We had 1164067 decisions of which only 0.224214 were on extended
We had 1177939 decisions of which only 0.221573 were on extended
We had 1189405 decisions of which only 0.219437 were on extended
We had 1202855 decisions of which only 0.216984 were on extended
We had 1216392 decisions of which only 0.214569 were on extended
c Switched to VSIDS.
We had 1230249 decisions of which only 0.212152 were on extended
We had 1242119 decisions of which only 0.210125 were on extended
We had 1253442 decisions of which only 0.208227 were on extended
We had 1265588 decisions of which only 0.206228 were on extended
We had 1277947 decisions of which only 0.204234 were on extended
We had 1288978 decisions of which only 0.202486 were on extended
We had 1302040 decisions of which only 0.200455 were on extended
We had 1313683 decisions of which only 0.198678 were on extended
We had 1325080 decisions of which only 0.196969 were on extended
We had 1336122 decisions of which only 0.195341 were on extended
We had 1347393 decisions of which only 0.193707 were on extended
We had 1358316 decisions of which only 0.19215 were on extended
We had 1369298 decisions of which only 0.190609 were on extended
c Switched to LRB.
We had 1382303 decisions of which only 0.188888 were on extended
We had 1394675 decisions of which only 0.187212 were on extended
We had 1407482 decisions of which only 0.185509 were on extended
We had 1420120 decisions of which only 0.183858 were on extended
We had 1432636 decisions of which only 0.182251 were on extended
We had 1445410 decisions of which only 0.180641 were on extended
We had 1458134 decisions of which only 0.179064 were on extended
We had 1470447 decisions of which only 0.177565 were on extended
We had 1483221 decisions of which only 0.176036 were on extended
We had 1495391 decisions of which only 0.174603 were on extended
We had 1508420 decisions of which only 0.173095 were on extended
c Switched to VSIDS.
We had 1520516 decisions of which only 0.171718 were on extended
We had 1531759 decisions of which only 0.170523 were on extended
We had 1542481 decisions of which only 0.169338 were on extended
We had 1553811 decisions of which only 0.168103 were on extended
We had 1564443 decisions of which only 0.16696 were on extended
We had 1576247 decisions of which only 0.16571 were on extended
We had 1587365 decisions of which only 0.164549 were on extended
We had 1598959 decisions of which only 0.163356 were on extended
We had 1610441 decisions of which only 0.162192 were on extended
We had 1621015 decisions of which only 0.161134 were on extended
We had 1632243 decisions of which only 0.160025 were on extended
We had 1643103 decisions of which only 0.158968 were on extended
We had 1653936 decisions of which only 0.157926 were on extended
We had 1664695 decisions of which only 0.156906 were on extended
We had 1675621 decisions of which only 0.155883 were on extended
We had 1686723 decisions of which only 0.154856 were on extended
We had 1697655 decisions of which only 0.153859 were on extended
We had 1709946 decisions of which only 0.152753 were on extended
c Switched to LRB.
We had 1722200 decisions of which only 0.151666 were on extended
We had 1736118 decisions of which only 0.150451 were on extended
We had 1749632 decisions of which only 0.149289 were on extended
We had 1763363 decisions of which only 0.148126 were on extended
We had 1775820 decisions of which only 0.147087 were on extended
We had 1789813 decisions of which only 0.145937 were on extended
We had 1802892 decisions of which only 0.144878 were on extended
We had 1816338 decisions of which only 0.143806 were on extended
We had 1829611 decisions of which only 0.142763 were on extended
We had 1842748 decisions of which only 0.141745 were on extended
c Switched to VSIDS.
We had 1855524 decisions of which only 0.140769 were on extended
We had 1867416 decisions of which only 0.139872 were on extended
We had 1878658 decisions of which only 0.139035 were on extended
We had 1890638 decisions of which only 0.138154 were on extended
We had 1902314 decisions of which only 0.137306 were on extended
We had 1914494 decisions of which only 0.136433 were on extended
We had 1926085 decisions of which only 0.135612 were on extended
We had 1937945 decisions of which only 0.134782 were on extended
We had 1949826 decisions of which only 0.133961 were on extended
We had 1960892 decisions of which only 0.133205 were on extended
We had 1971599 decisions of which only 0.132481 were on extended
We had 1982764 decisions of which only 0.131735 were on extended
We had 1993706 decisions of which only 0.131012 were on extended
We had 2005621 decisions of which only 0.130234 were on extended
We had 2017347 decisions of which only 0.129477 were on extended
We had 2028652 decisions of which only 0.128755 were on extended
c Switched to LRB.
We had 2042103 decisions of which only 0.127956 were on extended
We had 2056212 decisions of which only 0.127078 were on extended
We had 2068780 decisions of which only 0.126306 were on extended
We had 2082639 decisions of which only 0.125466 were on extended
We had 2094056 decisions of which only 0.124782 were on extended
We had 2107972 decisions of which only 0.123958 were on extended
We had 2121565 decisions of which only 0.123164 were on extended
We had 2135296 decisions of which only 0.122372 were on extended
We had 2148444 decisions of which only 0.121623 were on extended
We had 2161563 decisions of which only 0.120885 were on extended
We had 2174255 decisions of which only 0.120179 were on extended
We had 2187352 decisions of which only 0.11946 were on extended
We had 2200785 decisions of which only 0.11873 were on extended
c Switched to VSIDS.
We had 2213327 decisions of which only 0.118058 were on extended
We had 2224621 decisions of which only 0.117503 were on extended
We had 2236454 decisions of which only 0.116881 were on extended
We had 2248227 decisions of which only 0.116269 were on extended
We had 2260756 decisions of which only 0.115625 were on extended
We had 2272653 decisions of which only 0.11502 were on extended
We had 2284543 decisions of which only 0.114421 were on extended
We had 2296257 decisions of which only 0.113837 were on extended
We had 2307845 decisions of which only 0.113266 were on extended
We had 2319582 decisions of which only 0.112693 were on extended
We had 2332379 decisions of which only 0.112074 were on extended
We had 2344028 decisions of which only 0.111517 were on extended
We had 2356595 decisions of which only 0.110923 were on extended
We had 2368248 decisions of which only 0.110377 were on extended
We had 2378505 decisions of which only 0.109901 were on extended
We had 2388869 decisions of which only 0.109424 were on extended
We had 2400142 decisions of which only 0.10891 were on extended
We had 2411187 decisions of which only 0.108411 were on extended
We had 2421995 decisions of which only 0.107928 were on extended
c Switched to LRB.
We had 2435519 decisions of which only 0.107328 were on extended
We had 2449754 decisions of which only 0.106705 were on extended
We had 2463719 decisions of which only 0.1061 were on extended
We had 2477604 decisions of which only 0.105505 were on extended
We had 2489580 decisions of which only 0.104998 were on extended
We had 2503274 decisions of which only 0.104423 were on extended
We had 2516818 decisions of which only 0.103861 were on extended
We had 2530730 decisions of which only 0.10329 were on extended
We had 2543651 decisions of which only 0.102766 were on extended
We had 2556348 decisions of which only 0.102255 were on extended
We had 2569523 decisions of which only 0.101731 were on extended
We had 2583192 decisions of which only 0.101193 were on extended
c Switched to VSIDS.
We had 2595342 decisions of which only 0.100757 were on extended
We had 2607396 decisions of which only 0.100292 were on extended
We had 2620236 decisions of which only 0.0998383 were on extended
We had 2631906 decisions of which only 0.0993956 were on extended
We had 2643835 decisions of which only 0.0989472 were on extended
We had 2654616 decisions of which only 0.0985453 were on extended
We had 2665463 decisions of which only 0.0981443 were on extended
We had 2676396 decisions of which only 0.0977434 were on extended
We had 2687342 decisions of which only 0.0973453 were on extended
We had 2698332 decisions of which only 0.0969488 were on extended
We had 2709181 decisions of which only 0.0965605 were on extended
We had 2720087 decisions of which only 0.0961734 were on extended
We had 2731630 decisions of which only 0.095767 were on extended
We had 2743298 decisions of which only 0.0953597 were on extended
We had 2754242 decisions of which only 0.0949808 were on extended
We had 2765469 decisions of which only 0.0945952 were on extended
We had 2777150 decisions of which only 0.0941973 were on extended
We had 2788189 decisions of which only 0.0938243 were on extended
We had 2799614 decisions of which only 0.0934415 were on extended
We had 2811541 decisions of which only 0.0930451 were on extended
We had 2823590 decisions of which only 0.092648 were on extended
We had 2834619 decisions of which only 0.0922875 were on extended
c Switched to LRB.
We had 2846343 decisions of which only 0.0919425 were on extended
We had 2858060 decisions of which only 0.0915656 were on extended
We had 2869482 decisions of which only 0.0912011 were on extended
We had 2883304 decisions of which only 0.0907639 were on extended
We had 2896516 decisions of which only 0.0903499 were on extended
We had 2910800 decisions of which only 0.0899066 were on extended
We had 2925006 decisions of which only 0.0894699 were on extended
We had 2937946 decisions of which only 0.0890758 were on extended
We had 2950990 decisions of which only 0.0886821 were on extended
We had 2964337 decisions of which only 0.0882828 were on extended
We had 2976944 decisions of which only 0.0879089 were on extended
We had 2989530 decisions of which only 0.0875388 were on extended
We had 3002727 decisions of which only 0.0871541 were on extended
We had 3015966 decisions of which only 0.0867715 were on extended
We had 3028540 decisions of which only 0.0864113 were on extended
We had 3042030 decisions of which only 0.0860281 were on extended
We had 3054135 decisions of which only 0.0856871 were on extended
We had 3066580 decisions of which only 0.0853394 were on extended
We had 3079560 decisions of which only 0.0849797 were on extended
We had 3092474 decisions of which only 0.0846248 were on extended
We had 3104988 decisions of which only 0.0842837 were on extended
We had 3117346 decisions of which only 0.0839496 were on extended
We had 3129562 decisions of which only 0.0836219 were on extended
We had 3142013 decisions of which only 0.0832906 were on extended
We had 3154233 decisions of which only 0.0829679 were on extended
We had 3167826 decisions of which only 0.0826119 were on extended
c Switched to VSIDS.
We had 3181330 decisions of which only 0.0822612 were on extended
We had 3192872 decisions of which only 0.0819638 were on extended
We had 3203888 decisions of which only 0.081682 were on extended
We had 3215862 decisions of which only 0.0813779 were on extended
We had 3226637 decisions of which only 0.0811061 were on extended
We had 3236899 decisions of which only 0.080849 were on extended
We had 3247097 decisions of which only 0.0805951 were on extended
We had 3257411 decisions of which only 0.0803399 were on extended
We had 3267946 decisions of which only 0.0800809 were on extended
We had 3278698 decisions of which only 0.0798183 were on extended
c Switched to LRB.
We had 3292718 decisions of which only 0.0795088 were on extended
We had 3306421 decisions of which only 0.0791793 were on extended
We had 3319930 decisions of which only 0.0788571 were on extended
We had 3333743 decisions of which only 0.0785303 were on extended
We had 3346557 decisions of which only 0.0782297 were on extended
We had 3360700 decisions of which only 0.0779004 were on extended
We had 3374169 decisions of which only 0.0775895 were on extended
We had 3388493 decisions of which only 0.0772615 were on extended
We had 3401950 decisions of which only 0.0769559 were on extended
We had 3415662 decisions of which only 0.0766469 were on extended
We had 3429356 decisions of which only 0.0763409 were on extended
We had 3442841 decisions of which only 0.0760419 were on extended
We had 3456131 decisions of which only 0.0757494 were on extended
We had 3469344 decisions of which only 0.075461 were on extended
We had 3481947 decisions of which only 0.0751878 were on extended
We had 3495522 decisions of which only 0.0748958 were on extended
We had 3508955 decisions of which only 0.0746091 were on extended
We had 3522519 decisions of which only 0.0743218 were on extended
c Switched to VSIDS.
We had 3533602 decisions of which only 0.0740887 were on extended
We had 3544002 decisions of which only 0.0738713 were on extended
We had 3555244 decisions of which only 0.0736377 were on extended
We had 3566477 decisions of which only 0.0734058 were on extended
We had 3577288 decisions of which only 0.0731839 were on extended
We had 3588109 decisions of which only 0.0729632 were on extended
We had 3599508 decisions of which only 0.0727322 were on extended
We had 3611080 decisions of which only 0.0724991 were on extended
We had 3621526 decisions of which only 0.07229 were on extended
We had 3632382 decisions of which only 0.0720739 were on extended
We had 3643222 decisions of which only 0.0718595 were on extended
We had 3654911 decisions of which only 0.0716297 were on extended
We had 3667051 decisions of which only 0.0713925 were on extended
We had 3678747 decisions of which only 0.0711655 were on extended
We had 3689906 decisions of which only 0.0709503 were on extended
We had 3700996 decisions of which only 0.0707377 were on extended
We had 3712458 decisions of which only 0.0705193 were on extended
We had 3723928 decisions of which only 0.0703021 were on extended
We had 3734510 decisions of which only 0.0701029 were on extended
We had 3745861 decisions of which only 0.0698905 were on extended
We had 3757035 decisions of which only 0.0696826 were on extended
We had 3768411 decisions of which only 0.0694723 were on extended
We had 3779139 decisions of which only 0.069275 were on extended
We had 3789894 decisions of which only 0.0690784 were on extended
We had 3800819 decisions of which only 0.0688799 were on extended
We had 3811891 decisions of which only 0.0686798 were on extended
We had 3822945 decisions of which only 0.0684812 were on extended
We had 3834431 decisions of which only 0.0682761 were on extended
We had 3845708 decisions of which only 0.0680759 were on extended
We had 3856636 decisions of which only 0.067883 were on extended
We had 3866974 decisions of which only 0.0677015 were on extended
We had 3877235 decisions of which only 0.0675223 were on extended
c Switched to LRB.
We had 3889625 decisions of which only 0.0673073 were on extended
We had 3902904 decisions of which only 0.0670783 were on extended
We had 3915947 decisions of which only 0.0668548 were on extended
We had 3928422 decisions of which only 0.0666425 were on extended
We had 3941357 decisions of which only 0.0664238 were on extended
We had 3955428 decisions of which only 0.0661875 were on extended
We had 3969234 decisions of which only 0.0659573 were on extended
We had 3982287 decisions of which only 0.0657411 were on extended
We had 3996473 decisions of which only 0.0655078 were on extended
We had 4009414 decisions of which only 0.0652963 were on extended
We had 4023585 decisions of which only 0.0650664 were on extended
We had 4037568 decisions of which only 0.064841 were on extended
We had 4051319 decisions of which only 0.0646209 were on extended
We had 4064598 decisions of which only 0.0644098 were on extended
We had 4077242 decisions of which only 0.0642101 were on extended
We had 4091249 decisions of which only 0.0639902 were on extended
We had 4105701 decisions of which only 0.063765 were on extended
We had 4118998 decisions of which only 0.0635591 were on extended
We had 4133338 decisions of which only 0.0633386 were on extended
We had 4146575 decisions of which only 0.0631364 were on extended
We had 4160285 decisions of which only 0.0629284 were on extended
We had 4173813 decisions of which only 0.0627244 were on extended
c Switched to VSIDS.
We had 4186798 decisions of which only 0.0625299 were on extended
We had 4198076 decisions of which only 0.0623619 were on extended
We had 4208867 decisions of which only 0.062202 were on extended
We had 4220571 decisions of which only 0.0620295 were on extended
We had 4232183 decisions of which only 0.0618593 were on extended
We had 4243052 decisions of which only 0.0617009 were on extended
We had 4253955 decisions of which only 0.0615427 were on extended
We had 4265826 decisions of which only 0.0613715 were on extended
We had 4277964 decisions of which only 0.0611973 were on extended
We had 4288756 decisions of which only 0.0610433 were on extended
We had 4299878 decisions of which only 0.0608854 were on extended
We had 4311334 decisions of which only 0.0607237 were on extended
We had 4321990 decisions of which only 0.0605739 were on extended
We had 4332765 decisions of which only 0.0604233 were on extended
We had 4344092 decisions of which only 0.0602658 were on extended
We had 4355244 decisions of which only 0.0601114 were on extended
We had 4366689 decisions of which only 0.0599539 were on extended
We had 4377604 decisions of which only 0.0598044 were on extended
We had 4389098 decisions of which only 0.0596478 were on extended
We had 4400494 decisions of which only 0.0594933 were on extended
We had 4411543 decisions of which only 0.0593443 were on extended
We had 4422004 decisions of which only 0.0592039 were on extended
We had 4433454 decisions of which only 0.059051 were on extended
We had 4445171 decisions of which only 0.0588954 were on extended
We had 4456891 decisions of which only 0.0587405 were on extended
We had 4468135 decisions of which only 0.0585927 were on extended
We had 4479357 decisions of which only 0.0584459 were on extended
We had 4490895 decisions of which only 0.0582957 were on extended
We had 4502432 decisions of which only 0.0581464 were on extended
We had 4514174 decisions of which only 0.0579951 were on extended
We had 4524709 decisions of which only 0.0578601 were on extended
We had 4535416 decisions of which only 0.0577235 were on extended
We had 4546319 decisions of which only 0.057585 were on extended
c Switched to LRB.
We had 4559701 decisions of which only 0.057416 were on extended
We had 4572539 decisions of which only 0.0572548 were on extended
We had 4585963 decisions of which only 0.0570872 were on extended
We had 4599704 decisions of which only 0.0569167 were on extended
We had 4612845 decisions of which only 0.0567546 were on extended
We had 4625744 decisions of which only 0.0565963 were on extended
We had 4638785 decisions of which only 0.0564372 were on extended
We had 4651814 decisions of which only 0.0562791 were on extended
We had 4664332 decisions of which only 0.0561281 were on extended
We had 4677755 decisions of which only 0.055967 were on extended
We had 4690606 decisions of which only 0.0558137 were on extended
We had 4704308 decisions of which only 0.0556511 were on extended
We had 4718110 decisions of which only 0.0554883 were on extended
We had 4731830 decisions of which only 0.0553274 were on extended
We had 4745127 decisions of which only 0.0551724 were on extended
We had 4758525 decisions of which only 0.055017 were on extended
We had 4772716 decisions of which only 0.0548535 were on extended
We had 4786631 decisions of which only 0.054694 were on extended
We had 4801300 decisions of which only 0.0545269 were on extended
We had 4814937 decisions of which only 0.0543725 were on extended
We had 4828450 decisions of which only 0.0542203 were on extended
We had 4842213 decisions of which only 0.0540662 were on extended
We had 4855404 decisions of which only 0.0539193 were on extended
We had 4869109 decisions of which only 0.0537675 were on extended
We had 4883699 decisions of which only 0.0536069 were on extended
We had 4897157 decisions of which only 0.0534596 were on extended
We had 4911294 decisions of which only 0.0533057 were on extended
c Switched to VSIDS.
We had 4923496 decisions of which only 0.0531736 were on extended
We had 4933971 decisions of which only 0.0530607 were on extended
We had 4944388 decisions of which only 0.0529489 were on extended
We had 4955457 decisions of which only 0.0528306 were on extended
We had 4966406 decisions of which only 0.0527142 were on extended
We had 4977432 decisions of which only 0.0525974 were on extended
We had 4987799 decisions of which only 0.0524881 were on extended
We had 4998078 decisions of which only 0.0523801 were on extended
We had 5008456 decisions of which only 0.0522716 were on extended
We had 5018758 decisions of which only 0.0521643 were on extended
We had 5029177 decisions of which only 0.0520562 were on extended
We had 5039508 decisions of which only 0.0519495 were on extended
We had 5050229 decisions of which only 0.0518392 were on extended
We had 5060692 decisions of which only 0.0517321 were on extended
We had 5071448 decisions of which only 0.0516223 were on extended
We had 5082029 decisions of which only 0.0515149 were on extended
We had 5093304 decisions of which only 0.0514008 were on extended
We had 5104952 decisions of which only 0.0512835 were on extended
We had 5117256 decisions of which only 0.0511602 were on extended
We had 5128239 decisions of which only 0.0510507 were on extended
We had 5139620 decisions of which only 0.0509376 were on extended
We had 5150676 decisions of which only 0.0508283 were on extended
We had 5162611 decisions of which only 0.0507108 were on extended
We had 5173434 decisions of which only 0.0506047 were on extended
We had 5184374 decisions of which only 0.0504979 were on extended
We had 5195878 decisions of which only 0.0503861 were on extended
We had 5207585 decisions of which only 0.0502728 were on extended
We had 5219151 decisions of which only 0.0501614 were on extended
We had 5230165 decisions of which only 0.0500558 were on extended
We had 5241159 decisions of which only 0.0499508 were on extended
We had 5252366 decisions of which only 0.0498442 were on extended
We had 5263133 decisions of which only 0.0497422 were on extended
We had 5274017 decisions of which only 0.0496585 were on extended
We had 5285369 decisions of which only 0.0495519 were on extended
We had 5297353 decisions of which only 0.0494398 were on extended
We had 5308192 decisions of which only 0.0493388 were on extended
We had 5318890 decisions of which only 0.0492396 were on extended
We had 5329551 decisions of which only 0.0491411 were on extended
We had 5340154 decisions of which only 0.0490435 were on extended
We had 5350741 decisions of which only 0.0489465 were on extended
We had 5361332 decisions of which only 0.0488498 were on extended
We had 5371956 decisions of which only 0.0487532 were on extended
We had 5382488 decisions of which only 0.0486578 were on extended
We had 5393077 decisions of which only 0.0485623 were on extended
We had 5403667 decisions of which only 0.0484671 were on extended
We had 5414326 decisions of which only 0.0483717 were on extended
We had 5424975 decisions of which only 0.0482767 were on extended
We had 5435604 decisions of which only 0.0481823 were on extended
We had 5446031 decisions of which only 0.0480901 were on extended
We had 5458277 decisions of which only 0.0479822 were on extended
We had 5469716 decisions of which only 0.0478818 were on extended
We had 5480561 decisions of which only 0.0477871 were on extended
We had 5492320 decisions of which only 0.0476848 were on extended
We had 5503873 decisions of which only 0.0475847 were on extended
We had 5516331 decisions of which only 0.0474772 were on extended
We had 5526694 decisions of which only 0.0473882 were on extended
We had 5537420 decisions of which only 0.0472964 were on extended
We had 5548263 decisions of which only 0.047204 were on extended
c Switched to LRB.
We had 5560592 decisions of which only 0.0471173 were on extended
We had 5574569 decisions of which only 0.0469991 were on extended
We had 5586967 decisions of which only 0.0468949 were on extended
We had 5600017 decisions of which only 0.0467856 were on extended
We had 5613038 decisions of which only 0.046677 were on extended
We had 5625681 decisions of which only 0.0465721 were on extended
We had 5639111 decisions of which only 0.0464612 were on extended
We had 5652558 decisions of which only 0.0463507 were on extended
We had 5666016 decisions of which only 0.0462406 were on extended
We had 5679452 decisions of which only 0.0461312 were on extended
We had 5692957 decisions of which only 0.0460218 were on extended
We had 5706414 decisions of which only 0.0459132 were on extended
We had 5720199 decisions of which only 0.0458026 were on extended
We had 5733674 decisions of which only 0.045695 were on extended
We had 5748131 decisions of which only 0.04558 were on extended
We had 5761381 decisions of which only 0.0454752 were on extended
We had 5774105 decisions of which only 0.045375 were on extended
We had 5787438 decisions of which only 0.0452705 were on extended
We had 5802321 decisions of which only 0.0451543 were on extended
We had 5816370 decisions of which only 0.0450453 were on extended
We had 5830800 decisions of which only 0.0449338 were on extended
We had 5844282 decisions of which only 0.0448301 were on extended
We had 5857810 decisions of which only 0.0447266 were on extended
We had 5871520 decisions of which only 0.0446222 were on extended
We had 5885356 decisions of which only 0.0445173 were on extended
We had 5898699 decisions of which only 0.0444166 were on extended
We had 5911040 decisions of which only 0.0443238 were on extended
We had 5924069 decisions of which only 0.0442264 were on extended
We had 5936401 decisions of which only 0.0441345 were on extended
We had 5948715 decisions of which only 0.0440431 were on extended
We had 5961124 decisions of which only 0.0439514 were on extended
We had 5974124 decisions of which only 0.0438558 were on extended
We had 5987158 decisions of which only 0.0437603 were on extended
We had 6000101 decisions of which only 0.0436659 were on extended
We had 6012964 decisions of which only 0.0435725 were on extended
We had 6025593 decisions of which only 0.0434812 were on extended
We had 6038171 decisions of which only 0.0433906 were on extended
We had 6051369 decisions of which only 0.043296 were on extended
We had 6064395 decisions of which only 0.043203 were on extended
We had 6077350 decisions of which only 0.0431109 were on extended
We had 6090055 decisions of which only 0.043021 were on extended
We had 6103238 decisions of which only 0.042928 were on extended
We had 6116191 decisions of which only 0.0428371 were on extended
We had 6129874 decisions of which only 0.0427415 were on extended
We had 6142450 decisions of which only 0.042654 were on extended
c Switched to VSIDS.
We had 6155403 decisions of which only 0.0425642 were on extended
We had 6166702 decisions of which only 0.0424862 were on extended
We had 6177711 decisions of which only 0.0424105 were on extended
We had 6189613 decisions of which only 0.0423451 were on extended
We had 6201154 decisions of which only 0.0422663 were on extended
We had 6212486 decisions of which only 0.0421892 were on extended
We had 6223263 decisions of which only 0.0421162 were on extended
We had 6233685 decisions of which only 0.0420458 were on extended
We had 6244092 decisions of which only 0.0419757 were on extended
We had 6254655 decisions of which only 0.0419048 were on extended
We had 6265235 decisions of which only 0.041834 were on extended
We had 6275959 decisions of which only 0.0417625 were on extended
We had 6286723 decisions of which only 0.041691 were on extended
We had 6297695 decisions of which only 0.0416184 were on extended
We had 6309136 decisions of which only 0.0415429 were on extended
We had 6320400 decisions of which only 0.0414689 were on extended
We had 6331317 decisions of which only 0.0413974 were on extended
We had 6343086 decisions of which only 0.0413206 were on extended
We had 6353973 decisions of which only 0.0412498 were on extended
We had 6365092 decisions of which only 0.0411777 were on extended
We had 6376016 decisions of which only 0.0411072 were on extended
We had 6386838 decisions of which only 0.0410375 were on extended
We had 6397820 decisions of which only 0.0409671 were on extended
We had 6408352 decisions of which only 0.0408998 were on extended
We had 6418820 decisions of which only 0.0408331 were on extended
c ===============================================================================
restarts                  : 6411
conflicts                 : 5047334        (1410 /sec)
decisions                 : 6426573        (0.00 % random) (1795 /sec)
propagations              : 5075796945     (1417777 /sec)
conflict literals         : 272636460      (65.07 % deleted)

conflicts w/ DIP found    : 217770         (4.31 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 270            (0.01 % of conflicts)
decisions on ext vars     : 2621           (0.04 % of decisions)
total ext vars            : 251         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 251         

Memory used               : 170.00 MB
CPU time                  : 3580.11 s
DIP computation time      : 8.05204 s (0.22 % of total time)
ER_sel time               : 8.42737 s
ER_add time               : 0.001234 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.415123 s
ER_stat time              : 0 s

INDETERMINATE
