WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        165000                                         |
|  Number of clauses:          440000                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 55000 decisions of which only 0 were on extended
We had 10956902 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 21746833 decisions of which only 0 were on extended
We had 24131439 decisions of which only 0.00454179 were on extended
We had 25523125 decisions of which only 0.0112408 were on extended
We had 27744401 decisions of which only 0.0264017 were on extended
We had 28748301 decisions of which only 0.0284052 were on extended
c Switched to VSIDS.
We had 30989449 decisions of which only 0.0300909 were on extended
We had 41933900 decisions of which only 0.0250776 were on extended
c Switched to LRB.
We had 44655744 decisions of which only 0.0239835 were on extended
We had 46164350 decisions of which only 0.023308 were on extended
We had 48300368 decisions of which only 0.0225588 were on extended
We had 48432324 decisions of which only 0.0225098 were on extended
We had 48505633 decisions of which only 0.0224819 were on extended
We had 50366967 decisions of which only 0.0216809 were on extended
We had 52232698 decisions of which only 0.0209064 were on extended
c Switched to VSIDS.
We had 59041856 decisions of which only 0.0200146 were on extended
c Switched to LRB.
We had 68335028 decisions of which only 0.0184283 were on extended
We had 70844072 decisions of which only 0.0191646 were on extended
Window full
Continue
We had 71078117 decisions of which only 0.0191128 were on extended
We had 72830266 decisions of which only 0.0187395 were on extended
We had 74701024 decisions of which only 0.0183237 were on extended
We had 76668094 decisions of which only 0.0178614 were on extended
We had 78396291 decisions of which only 0.0175021 were on extended
We had 78528316 decisions of which only 0.0174727 were on extended
We had 78544357 decisions of which only 0.0174717 were on extended
We had 78613180 decisions of which only 0.0174576 were on extended
We had 78628234 decisions of which only 0.0174568 were on extended
c Switched to VSIDS.
We had 82599759 decisions of which only 0.01858 were on extended
Window full
Deactivate
We had 93555210 decisions of which only 0.0172315 were on extended
c Switched to LRB.
We had 98996956 decisions of which only 0.017247 were on extended
We had 100887734 decisions of which only 0.0175195 were on extended
We had 102852203 decisions of which only 0.0173015 were on extended
We had 104518166 decisions of which only 0.0170344 were on extended
We had 105464534 decisions of which only 0.0168815 were on extended
We had 107816036 decisions of which only 0.0165133 were on extended
We had 109284074 decisions of which only 0.0162915 were on extended
We had 111772838 decisions of which only 0.0159287 were on extended
We had 112007839 decisions of which only 0.0158953 were on extended
We had 112075884 decisions of which only 0.0158857 were on extended
c Switched to VSIDS.
We had 116176052 decisions of which only 0.0153448 were on extended
We had 127173996 decisions of which only 0.014076 were on extended
c Switched to LRB.
We had 135947754 decisions of which only 0.0136582 were on extended
We had 138146711 decisions of which only 0.0140705 were on extended
We had 139867682 decisions of which only 0.0139589 were on extended
We had 141774316 decisions of which only 0.0137712 were on extended
We had 141907014 decisions of which only 0.0137583 were on extended
We had 144344142 decisions of which only 0.0135468 were on extended
We had 145780239 decisions of which only 0.0134243 were on extended
We had 148168367 decisions of which only 0.0132079 were on extended
We had 149269122 decisions of which only 0.0131105 were on extended
We had 149338118 decisions of which only 0.0131045 were on extended
We had 149405875 decisions of which only 0.0130992 were on extended
We had 149417559 decisions of which only 0.0130982 were on extended
We had 149428925 decisions of which only 0.0130972 were on extended
We had 149497545 decisions of which only 0.0130912 were on extended
We had 149508308 decisions of which only 0.0130902 were on extended
We had 149518905 decisions of which only 0.0130893 were on extended
We had 149530319 decisions of which only 0.0130883 were on extended
We had 149541048 decisions of which only 0.0130874 were on extended
c Switched to VSIDS.
We had 152130719 decisions of which only 0.0128659 were on extended
We had 162950977 decisions of which only 0.0120478 were on extended
We had 173802155 decisions of which only 0.0113324 were on extended
c Switched to LRB.
We had 179137992 decisions of which only 0.011547 were on extended
We had 180550042 decisions of which only 0.0116527 were on extended
We had 182889953 decisions of which only 0.0115479 were on extended
We had 183903272 decisions of which only 0.0114843 were on extended
We had 185540399 decisions of which only 0.011383 were on extended
We had 187479541 decisions of which only 0.0112652 were on extended
We had 189288954 decisions of which only 0.0111575 were on extended
We had 191132508 decisions of which only 0.0110599 were on extended
We had 191309783 decisions of which only 0.0110496 were on extended
We had 191322427 decisions of which only 0.0110489 were on extended
We had 193088129 decisions of which only 0.0109494 were on extended
We had 194903234 decisions of which only 0.0108474 were on extended
We had 196874408 decisions of which only 0.0107388 were on extended
We had 198538019 decisions of which only 0.0106488 were on extended
c Switched to VSIDS.
We had 200496920 decisions of which only 0.0105513 were on extended
We had 211212570 decisions of which only 0.0100169 were on extended
We had 221789011 decisions of which only 0.00956404 were on extended
c Switched to LRB.
We had 232014569 decisions of which only 0.00933476 were on extended
We had 234139223 decisions of which only 0.00963743 were on extended
We had 235669494 decisions of which only 0.00959988 were on extended
We had 238056910 decisions of which only 0.00950361 were on extended
We had 238516728 decisions of which only 0.00948571 were on extended
We had 238585133 decisions of which only 0.00948299 were on extended
We had 238652929 decisions of which only 0.00948029 were on extended
We had 238665164 decisions of which only 0.00947981 were on extended
We had 238678001 decisions of which only 0.0094793 were on extended
We had 240873807 decisions of which only 0.00939372 were on extended
We had 242411748 decisions of which only 0.00933412 were on extended
We had 244848398 decisions of which only 0.00924123 were on extended
We had 246171645 decisions of which only 0.00919155 were on extended
We had 247378014 decisions of which only 0.00914673 were on extended
We had 249695514 decisions of which only 0.00906184 were on extended
We had 251244104 decisions of which only 0.00900598 were on extended
We had 253405789 decisions of which only 0.00892916 were on extended
We had 253529501 decisions of which only 0.0089248 were on extended
We had 253596168 decisions of which only 0.00892245 were on extended
We had 255328493 decisions of which only 0.00886231 were on extended
c Switched to VSIDS.
We had 260542432 decisions of which only 0.00870338 were on extended
We had 270619242 decisions of which only 0.0083793 were on extended
We had 280803290 decisions of which only 0.00808431 were on extended
We had 290584563 decisions of which only 0.00783627 were on extended
c Switched to LRB.
We had 296350189 decisions of which only 0.0078802 were on extended
We had 298142965 decisions of which only 0.00808471 were on extended
We had 299940836 decisions of which only 0.00806259 were on extended
We had 300809035 decisions of which only 0.00804497 were on extended
We had 303121089 decisions of which only 0.00798361 were on extended
We had 304620343 decisions of which only 0.00794497 were on extended
We had 307114498 decisions of which only 0.00788045 were on extended
We had 307410535 decisions of which only 0.00787286 were on extended
We had 307478820 decisions of which only 0.00787111 were on extended
We had 307545845 decisions of which only 0.0078694 were on extended
We had 307557555 decisions of which only 0.0078691 were on extended
We had 307569583 decisions of which only 0.00786879 were on extended
We had 307636875 decisions of which only 0.00786707 were on extended
We had 307648774 decisions of which only 0.00786676 were on extended
We had 307660719 decisions of which only 0.00786646 were on extended
We had 307672414 decisions of which only 0.00786616 were on extended
We had 307688033 decisions of which only 0.00786576 were on extended
We had 307756207 decisions of which only 0.00786402 were on extended
We had 307767698 decisions of which only 0.00786372 were on extended
We had 307779066 decisions of which only 0.00786343 were on extended
We had 307795216 decisions of which only 0.00786692 were on extended
We had 307807439 decisions of which only 0.00786661 were on extended
We had 307819977 decisions of which only 0.00786629 were on extended
We had 307832059 decisions of which only 0.00786598 were on extended
We had 307842809 decisions of which only 0.0078657 were on extended
We had 307854203 decisions of which only 0.00786541 were on extended
We had 307865615 decisions of which only 0.00786512 were on extended
We had 309570538 decisions of which only 0.00782277 were on extended
We had 311519955 decisions of which only 0.00777382 were on extended
We had 313333914 decisions of which only 0.00772882 were on extended
We had 315243579 decisions of which only 0.0076839 were on extended
We had 315680798 decisions of which only 0.00767579 were on extended
We had 317997303 decisions of which only 0.00762742 were on extended
We had 319472349 decisions of which only 0.00759221 were on extended
We had 321707577 decisions of which only 0.00753946 were on extended
c Switched to VSIDS.
We had 330015338 decisions of which only 0.00737996 were on extended
We had 339899396 decisions of which only 0.00719889 were on extended
We had 349982450 decisions of which only 0.00704721 were on extended
We had 359649228 decisions of which only 0.00686057 were on extended
We had 368588075 decisions of which only 0.00670477 were on extended
c Switched to LRB.
We had 369392331 decisions of which only 0.0067427 were on extended
We had 369480321 decisions of which only 0.006753 were on extended
We had 370854624 decisions of which only 0.00688086 were on extended
We had 373029557 decisions of which only 0.00687559 were on extended
We had 374751315 decisions of which only 0.00685014 were on extended
We had 376631990 decisions of which only 0.0068247 were on extended
We had 376754333 decisions of which only 0.00682301 were on extended
We had 379275491 decisions of which only 0.00678451 were on extended
We had 380778846 decisions of which only 0.00675773 were on extended
We had 383125553 decisions of which only 0.00671634 were on extended
We had 384154797 decisions of which only 0.00669834 were on extended
We had 384223264 decisions of which only 0.00669715 were on extended
We had 384291223 decisions of which only 0.00669596 were on extended
We had 384304415 decisions of which only 0.00669573 were on extended
We had 384317467 decisions of which only 0.00669551 were on extended
We had 386118957 decisions of which only 0.00666453 were on extended
We had 388002493 decisions of which only 0.00663243 were on extended
We had 389793943 decisions of which only 0.00660195 were on extended
We had 391623099 decisions of which only 0.00657111 were on extended
We had 392320881 decisions of which only 0.00655968 were on extended
We had 394475211 decisions of which only 0.00652386 were on extended
We had 396067369 decisions of which only 0.00649788 were on extended
We had 398291292 decisions of which only 0.0064616 were on extended
We had 398981765 decisions of which only 0.00645042 were on extended
We had 399058275 decisions of which only 0.00644918 were on extended
We had 400280284 decisions of which only 0.00642999 were on extended
We had 402625681 decisions of which only 0.00639254 were on extended
We had 404174750 decisions of which only 0.00636804 were on extended
c Switched to VSIDS.
We had 408732405 decisions of which only 0.00629727 were on extended
We had 418354611 decisions of which only 0.00615244 were on extended
We had 427716631 decisions of which only 0.00601777 were on extended
We had 436814366 decisions of which only 0.00589243 were on extended
We had 445543453 decisions of which only 0.00577699 were on extended
We had 454232742 decisions of which only 0.00567484 were on extended
c Switched to LRB.
We had 461849985 decisions of which only 0.00568691 were on extended
We had 462470127 decisions of which only 0.00574156 were on extended
We had 464253863 decisions of which only 0.005802 were on extended
We had 466111490 decisions of which only 0.00578574 were on extended
We had 467893047 decisions of which only 0.00576371 were on extended
We had 469701554 decisions of which only 0.00574152 were on extended
We had 469827053 decisions of which only 0.00573998 were on extended
We had 469839229 decisions of which only 0.00573984 were on extended
We had 469907082 decisions of which only 0.00573901 were on extended
We had 469918812 decisions of which only 0.00573886 were on extended
We had 469985368 decisions of which only 0.00573805 were on extended
We had 469998624 decisions of which only 0.00573789 were on extended
We had 470011258 decisions of which only 0.00573773 were on extended
We had 470023534 decisions of which only 0.00573759 were on extended
We had 470035305 decisions of which only 0.00573744 were on extended
We had 470850716 decisions of which only 0.00572751 were on extended
We had 473102228 decisions of which only 0.00570067 were on extended
We had 474549332 decisions of which only 0.00568329 were on extended
We had 476946928 decisions of which only 0.00565472 were on extended
We had 477357768 decisions of which only 0.00564985 were on extended
We had 479147294 decisions of which only 0.00562875 were on extended
We had 481013870 decisions of which only 0.00560691 were on extended
We had 482845959 decisions of which only 0.00558563 were on extended
We had 484671122 decisions of which only 0.0055646 were on extended
We had 484799181 decisions of which only 0.00556313 were on extended
We had 484811686 decisions of which only 0.00556298 were on extended
We had 487149447 decisions of which only 0.00553649 were on extended
We had 488548884 decisions of which only 0.00552063 were on extended
We had 490971528 decisions of which only 0.00549339 were on extended
We had 492039281 decisions of which only 0.00548147 were on extended
We had 493463991 decisions of which only 0.00546565 were on extended
We had 495631815 decisions of which only 0.00544174 were on extended
We had 497349604 decisions of which only 0.00542455 were on extended
We had 499196942 decisions of which only 0.00541109 were on extended
We had 499322582 decisions of which only 0.00540973 were on extended
We had 499391384 decisions of which only 0.00540898 were on extended
We had 499457960 decisions of which only 0.00540826 were on extended
We had 499469932 decisions of which only 0.00540813 were on extended
We had 500049400 decisions of which only 0.00540187 were on extended
We had 502305524 decisions of which only 0.0053786 were on extended
c Switched to VSIDS.
We had 504236551 decisions of which only 0.00536336 were on extended
We had 512356724 decisions of which only 0.00529514 were on extended
We had 520563555 decisions of which only 0.0052351 were on extended
We had 528693962 decisions of which only 0.00515705 were on extended
We had 537376575 decisions of which only 0.00507372 were on extended
We had 545750223 decisions of which only 0.00499588 were on extended
We had 553391635 decisions of which only 0.00492689 were on extended
We had 561043183 decisions of which only 0.0048597 were on extended
We had 568103786 decisions of which only 0.00480335 were on extended
c Switched to LRB.
We had 571717241 decisions of which only 0.00497484 were on extended
We had 573135760 decisions of which only 0.00500161 were on extended
We had 574282500 decisions of which only 0.00500311 were on extended
We had 576621782 decisions of which only 0.0049849 were on extended
We had 578038455 decisions of which only 0.00497268 were on extended
We had 580301650 decisions of which only 0.00495329 were on extended
We had 580516096 decisions of which only 0.00495146 were on extended
We had 580584511 decisions of which only 0.00495087 were on extended
We had 582348780 decisions of which only 0.00493656 were on extended
We had 584171543 decisions of which only 0.00492116 were on extended
We had 586018180 decisions of which only 0.00490906 were on extended
We had 587882774 decisions of which only 0.00489349 were on extended
We had 588342791 decisions of which only 0.00488967 were on extended
We had 590609814 decisions of which only 0.00487107 were on extended
We had 592391747 decisions of which only 0.00485641 were on extended
We had 594599142 decisions of which only 0.00483839 were on extended
We had 595291438 decisions of which only 0.00483276 were on extended
We had 595358456 decisions of which only 0.00483221 were on extended
We had 595425394 decisions of which only 0.00483184 were on extended
We had 595437914 decisions of which only 0.00483174 were on extended
We had 595450580 decisions of which only 0.0048318 were on extended
We had 595519459 decisions of which only 0.00483124 were on extended
We had 595531522 decisions of which only 0.00483115 were on extended
We had 595543780 decisions of which only 0.00483105 were on extended
We had 595555503 decisions of which only 0.00483095 were on extended
We had 595567565 decisions of which only 0.00483085 were on extended
We had 595636310 decisions of which only 0.0048303 were on extended
We had 595648075 decisions of which only 0.0048302 were on extended
We had 595659978 decisions of which only 0.00483044 were on extended
We had 595672237 decisions of which only 0.00483034 were on extended
We had 595683785 decisions of which only 0.00483042 were on extended
We had 595696935 decisions of which only 0.00483031 were on extended
We had 595709677 decisions of which only 0.00483021 were on extended
We had 595721771 decisions of which only 0.00483011 were on extended
We had 595733890 decisions of which only 0.00483001 were on extended
We had 595746082 decisions of which only 0.00482991 were on extended
We had 595859331 decisions of which only 0.00482899 were on extended
We had 595872240 decisions of which only 0.00482889 were on extended
We had 595885277 decisions of which only 0.00482878 were on extended
We had 595897401 decisions of which only 0.00482868 were on extended
We had 595908619 decisions of which only 0.00482859 were on extended
We had 595919304 decisions of which only 0.00482867 were on extended
We had 595929960 decisions of which only 0.00482859 were on extended
We had 595942282 decisions of which only 0.00482866 were on extended
We had 595953997 decisions of which only 0.00482873 were on extended
We had 595965862 decisions of which only 0.0048288 were on extended
We had 595978123 decisions of which only 0.0048287 were on extended
We had 595990563 decisions of which only 0.0048286 were on extended
We had 596001761 decisions of which only 0.00482851 were on extended
We had 596013364 decisions of which only 0.00482842 were on extended
We had 596026444 decisions of which only 0.00482831 were on extended
We had 596038793 decisions of which only 0.00482821 were on extended
We had 596051433 decisions of which only 0.00482811 were on extended
We had 596063973 decisions of which only 0.00482801 were on extended
We had 596076760 decisions of which only 0.0048279 were on extended
We had 596089473 decisions of which only 0.0048278 were on extended
We had 596102681 decisions of which only 0.00482769 were on extended
We had 598448144 decisions of which only 0.00480894 were on extended
We had 599913963 decisions of which only 0.00479719 were on extended
We had 602358795 decisions of which only 0.00477772 were on extended
We had 603448003 decisions of which only 0.00476909 were on extended
We had 604834634 decisions of which only 0.00475816 were on extended
We had 607008417 decisions of which only 0.00474112 were on extended
We had 608723002 decisions of which only 0.00472777 were on extended
We had 610647959 decisions of which only 0.00471286 were on extended
We had 610794817 decisions of which only 0.00471173 were on extended
We had 610862954 decisions of which only 0.0047112 were on extended
We had 612629730 decisions of which only 0.00469778 were on extended
We had 614435923 decisions of which only 0.00468413 were on extended
c Switched to VSIDS.
We had 619901036 decisions of which only 0.00464284 were on extended
We had 627858002 decisions of which only 0.004584 were on extended
We had 635828795 decisions of which only 0.00453613 were on extended
We had 644088414 decisions of which only 0.00448013 were on extended
We had 652125652 decisions of which only 0.00442491 were on extended
We had 660258593 decisions of which only 0.00437041 were on extended
We had 667710421 decisions of which only 0.00432163 were on extended
We had 675053383 decisions of which only 0.00427462 were on extended
We had 682682709 decisions of which only 0.00423506 were on extended
We had 689598673 decisions of which only 0.00419664 were on extended
c Switched to LRB.
We had 695052446 decisions of which only 0.00430658 were on extended
We had 697291129 decisions of which only 0.00434926 were on extended
We had 697471135 decisions of which only 0.00434857 were on extended
We had 699495176 decisions of which only 0.00433641 were on extended
We had 701181386 decisions of which only 0.00432598 were on extended
We had 703342036 decisions of which only 0.0043127 were on extended
We had 704811754 decisions of which only 0.00430427 were on extended
We had 704934228 decisions of which only 0.00430381 were on extended
We had 705006414 decisions of which only 0.00430365 were on extended
We had 705018551 decisions of which only 0.00430357 were on extended
We had 705030491 decisions of which only 0.0043035 were on extended
We had 706657450 decisions of which only 0.00429699 were on extended
We had 708606338 decisions of which only 0.00428588 were on extended
We had 710347403 decisions of which only 0.00427551 were on extended
We had 712193026 decisions of which only 0.00426443 were on extended
We had 712485590 decisions of which only 0.00426268 were on extended
We had 714919385 decisions of which only 0.00424845 were on extended
We had 716366885 decisions of which only 0.00423987 were on extended
We had 718673516 decisions of which only 0.00422626 were on extended
We had 719740299 decisions of which only 0.00421999 were on extended
We had 719807296 decisions of which only 0.0042196 were on extended
We had 720661327 decisions of which only 0.00421502 were on extended
We had 723023970 decisions of which only 0.00420138 were on extended
We had 724445833 decisions of which only 0.00419314 were on extended
We had 726933432 decisions of which only 0.00417892 were on extended
We had 727177425 decisions of which only 0.00417752 were on extended
We had 728939050 decisions of which only 0.00417058 were on extended
We had 730765869 decisions of which only 0.004167 were on extended
We had 732764945 decisions of which only 0.0041585 were on extended
We had 734369845 decisions of which only 0.00414941 were on extended
We had 734522424 decisions of which only 0.00414855 were on extended
We had 734590166 decisions of which only 0.00414844 were on extended
We had 734602872 decisions of which only 0.00414836 were on extended
We had 734614740 decisions of which only 0.0041483 were on extended
We had 734681928 decisions of which only 0.00414792 were on extended
We had 734694576 decisions of which only 0.00414785 were on extended
We had 734707933 decisions of which only 0.00414777 were on extended
We had 734720648 decisions of which only 0.0041477 were on extended
We had 734732519 decisions of which only 0.00414763 were on extended
We had 735673229 decisions of which only 0.00414246 were on extended
We had 738244551 decisions of which only 0.00412804 were on extended
We had 739697794 decisions of which only 0.00411993 were on extended
We had 741891035 decisions of which only 0.00410775 were on extended
We had 742076636 decisions of which only 0.00410672 were on extended
We had 744063337 decisions of which only 0.00409575 were on extended
We had 745751026 decisions of which only 0.00408648 were on extended
We had 747943019 decisions of which only 0.00407451 were on extended
We had 749375846 decisions of which only 0.00406965 were on extended
We had 749499738 decisions of which only 0.00406925 were on extended
We had 749842668 decisions of which only 0.00406779 were on extended
We had 752147365 decisions of which only 0.00405532 were on extended
We had 753702202 decisions of which only 0.00404696 were on extended
We had 755948767 decisions of which only 0.00403493 were on extended
We had 756794072 decisions of which only 0.00403042 were on extended
c Switched to VSIDS.
We had 760417761 decisions of which only 0.00401253 were on extended
We had 767684366 decisions of which only 0.00398953 were on extended
We had 775054799 decisions of which only 0.00395301 were on extended
We had 782059839 decisions of which only 0.0039176 were on extended
We had 789370435 decisions of which only 0.00388499 were on extended
We had 796103650 decisions of which only 0.00385515 were on extended
We had 803201936 decisions of which only 0.00382681 were on extended
We had 810071195 decisions of which only 0.00380386 were on extended
We had 816841015 decisions of which only 0.00377932 were on extended
We had 823686343 decisions of which only 0.0037507 were on extended
We had 830375296 decisions of which only 0.00373024 were on extended
We had 837175300 decisions of which only 0.00371643 were on extended
We had 843783359 decisions of which only 0.00369171 were on extended
We had 850423198 decisions of which only 0.00367064 were on extended
c Switched to LRB.
We had 853006953 decisions of which only 0.00381474 were on extended
We had 854483282 decisions of which only 0.00381833 were on extended
We had 856813982 decisions of which only 0.00380806 were on extended
We had 857876106 decisions of which only 0.00380335 were on extended
We had 857946585 decisions of which only 0.00380303 were on extended
We had 858044324 decisions of which only 0.0038026 were on extended
We had 858059203 decisions of which only 0.00380253 were on extended
We had 858070865 decisions of which only 0.00380248 were on extended
We had 859822746 decisions of which only 0.00379497 were on extended
We had 861622541 decisions of which only 0.00378704 were on extended
We had 863405217 decisions of which only 0.00378131 were on extended
We had 865211739 decisions of which only 0.00377642 were on extended
We had 865932197 decisions of which only 0.00377327 were on extended
We had 868222864 decisions of which only 0.00376332 were on extended
We had 869822197 decisions of which only 0.0037564 were on extended
We had 872090768 decisions of which only 0.00374663 were on extended
We had 872684856 decisions of which only 0.00374408 were on extended
We had 872754267 decisions of which only 0.00374378 were on extended
We had 874062180 decisions of which only 0.00373852 were on extended
We had 876280493 decisions of which only 0.00373271 were on extended
We had 877846732 decisions of which only 0.00372696 were on extended
We had 879963202 decisions of which only 0.003718 were on extended
We had 880098247 decisions of which only 0.00371743 were on extended
We had 882306990 decisions of which only 0.00371005 were on extended
We had 883750259 decisions of which only 0.00370399 were on extended
We had 886216604 decisions of which only 0.00369368 were on extended
We had 887371515 decisions of which only 0.00368887 were on extended
We had 887438870 decisions of which only 0.00368859 were on extended
We had 887505822 decisions of which only 0.00368831 were on extended
We had 887518801 decisions of which only 0.00368826 were on extended
We had 887531644 decisions of which only 0.00368821 were on extended
We had 887600912 decisions of which only 0.00368792 were on extended
We had 887613138 decisions of which only 0.00368787 were on extended
We had 887625299 decisions of which only 0.00368782 were on extended
We had 887636991 decisions of which only 0.00368777 were on extended
We had 887649691 decisions of which only 0.00368772 were on extended
We had 887756002 decisions of which only 0.00368739 were on extended
We had 887768885 decisions of which only 0.00368733 were on extended
We had 887781703 decisions of which only 0.00368728 were on extended
We had 887793945 decisions of which only 0.00368745 were on extended
We had 887806611 decisions of which only 0.0036874 were on extended
We had 887818562 decisions of which only 0.00368735 were on extended
We had 887830212 decisions of which only 0.0036873 were on extended
We had 887842835 decisions of which only 0.00368725 were on extended
We had 887854251 decisions of which only 0.0036872 were on extended
We had 887866435 decisions of which only 0.00368715 were on extended
We had 888655313 decisions of which only 0.00368399 were on extended
We had 890890767 decisions of which only 0.00367475 were on extended
We had 892351264 decisions of which only 0.00366873 were on extended
We had 894884312 decisions of which only 0.00365835 were on extended
We had 895178466 decisions of which only 0.00365715 were on extended
We had 896954384 decisions of which only 0.00365002 were on extended
We had 898811522 decisions of which only 0.00364248 were on extended
We had 900696280 decisions of which only 0.00363485 were on extended
We had 902379362 decisions of which only 0.00362807 were on extended
We had 902501707 decisions of which only 0.00362758 were on extended
We had 902513815 decisions of which only 0.00362753 were on extended
We had 905119741 decisions of which only 0.00361753 were on extended
We had 906498367 decisions of which only 0.00361203 were on extended
We had 908874210 decisions of which only 0.00360655 were on extended
We had 909938366 decisions of which only 0.00360442 were on extended
We had 911440524 decisions of which only 0.003601 were on extended
We had 913522785 decisions of which only 0.00359279 were on extended
We had 915203246 decisions of which only 0.0035862 were on extended
We had 917076097 decisions of which only 0.00358073 were on extended
We had 917199651 decisions of which only 0.00358046 were on extended
We had 917267518 decisions of which only 0.00358031 were on extended
We had 917334929 decisions of which only 0.00358026 were on extended
We had 917348130 decisions of which only 0.00358021 were on extended
We had 917920596 decisions of which only 0.0035795 were on extended
We had 920175210 decisions of which only 0.00357388 were on extended
We had 921822540 decisions of which only 0.0035675 were on extended
We had 924032648 decisions of which only 0.00355897 were on extended
We had 924677163 decisions of which only 0.00355648 were on extended
c Switched to VSIDS.
We had 928814894 decisions of which only 0.00354064 were on extended
We had 935227560 decisions of which only 0.00351636 were on extended
We had 942305037 decisions of which only 0.00348995 were on extended
We had 948682480 decisions of which only 0.00346649 were on extended
We had 955922709 decisions of which only 0.00344024 were on extended
We had 963023993 decisions of which only 0.00341487 were on extended
We had 969948864 decisions of which only 0.00339049 were on extended
We had 976888365 decisions of which only 0.0033664 were on extended
We had 983995959 decisions of which only 0.00334209 were on extended
We had 990565262 decisions of which only 0.00331992 were on extended
We had 997162562 decisions of which only 0.00329796 were on extended
We had 1003505459 decisions of which only 0.0032819 were on extended
We had 1010171049 decisions of which only 0.00326024 were on extended
We had 1016608618 decisions of which only 0.00323959 were on extended
We had 1023810774 decisions of which only 0.00321681 were on extended
We had 1029830481 decisions of which only 0.003198 were on extended
We had 1036126220 decisions of which only 0.00317867 were on extended
c Switched to LRB.
We had 1038974671 decisions of which only 0.00327063 were on extended
We had 1040454053 decisions of which only 0.00327069 were on extended
We had 1042894536 decisions of which only 0.00326303 were on extended
We had 1044126657 decisions of which only 0.00326033 were on extended
We had 1044194520 decisions of which only 0.00326022 were on extended
We had 1044656594 decisions of which only 0.00325877 were on extended
We had 1046832894 decisions of which only 0.00325219 were on extended
We had 1048545971 decisions of which only 0.00324688 were on extended
We had 1050741805 decisions of which only 0.00324009 were on extended
We had 1051445340 decisions of which only 0.00323792 were on extended
We had 1053175502 decisions of which only 0.0032326 were on extended
We had 1055078225 decisions of which only 0.00322677 were on extended
We had 1056833153 decisions of which only 0.00322151 were on extended
We had 1058698243 decisions of which only 0.00321584 were on extended
We had 1058825151 decisions of which only 0.00321545 were on extended
We had 1058837237 decisions of which only 0.00321541 were on extended
We had 1058904740 decisions of which only 0.00321521 were on extended
We had 1058915635 decisions of which only 0.00321518 were on extended
We had 1058982607 decisions of which only 0.00321507 were on extended
We had 1058994963 decisions of which only 0.00321503 were on extended
We had 1059006003 decisions of which only 0.003215 were on extended
We had 1059017691 decisions of which only 0.00321496 were on extended
We had 1059030562 decisions of which only 0.00321492 were on extended
We had 1059944166 decisions of which only 0.00321215 were on extended
We had 1062200551 decisions of which only 0.00320542 were on extended
We had 1063686132 decisions of which only 0.00320094 were on extended
We had 1066059958 decisions of which only 0.00319382 were on extended
We had 1066529836 decisions of which only 0.00319241 were on extended
We had 1068303069 decisions of which only 0.00318711 were on extended
We had 1070094680 decisions of which only 0.00318177 were on extended
We had 1071926870 decisions of which only 0.00317634 were on extended
We had 1073777206 decisions of which only 0.00317086 were on extended
We had 1073900859 decisions of which only 0.0031705 were on extended
We had 1073913387 decisions of which only 0.00317046 were on extended
We had 1076288414 decisions of which only 0.00316346 were on extended
We had 1077689726 decisions of which only 0.00315935 were on extended
We had 1080201457 decisions of which only 0.003152 were on extended
We had 1081271890 decisions of which only 0.00314888 were on extended
We had 1082606078 decisions of which only 0.00314547 were on extended
We had 1084859336 decisions of which only 0.00313893 were on extended
We had 1086523074 decisions of which only 0.00313413 were on extended
We had 1088444506 decisions of which only 0.00312859 were on extended
We had 1088566912 decisions of which only 0.00312824 were on extended
We had 1088634234 decisions of which only 0.00312805 were on extended
We had 1088702367 decisions of which only 0.00312785 were on extended
We had 1088715145 decisions of which only 0.00312782 were on extended
We had 1089124909 decisions of which only 0.00312673 were on extended
We had 1091428587 decisions of which only 0.00312022 were on extended
We had 1093149572 decisions of which only 0.00311531 were on extended
We had 1095437913 decisions of which only 0.00310935 were on extended
We had 1096118548 decisions of which only 0.00310851 were on extended
We had 1097828455 decisions of which only 0.00310559 were on extended
We had 1099753475 decisions of which only 0.00310024 were on extended
We had 1101501786 decisions of which only 0.00309532 were on extended
We had 1103312730 decisions of which only 0.00309033 were on extended
We had 1103441063 decisions of which only 0.00308997 were on extended
We had 1103452571 decisions of which only 0.00308994 were on extended
We had 1105627529 decisions of which only 0.00308395 were on extended
We had 1107118234 decisions of which only 0.0030798 were on extended
We had 1109482854 decisions of which only 0.00307332 were on extended
We had 1110864950 decisions of which only 0.0030695 were on extended
We had 1112023542 decisions of which only 0.0030663 were on extended
We had 1114386081 decisions of which only 0.0030598 were on extended
We had 1115918408 decisions of which only 0.0030556 were on extended
We had 1118067243 decisions of which only 0.00304973 were on extended
We had 1118189013 decisions of which only 0.0030494 were on extended
We had 1118256798 decisions of which only 0.00304921 were on extended
We had 1118325924 decisions of which only 0.00304902 were on extended
We had 1118338176 decisions of which only 0.00304899 were on extended
We had 1118405223 decisions of which only 0.00304881 were on extended
We had 1118417918 decisions of which only 0.00304877 were on extended
We had 1118430050 decisions of which only 0.00304874 were on extended
We had 1118442628 decisions of which only 0.0030487 were on extended
We had 1118456099 decisions of which only 0.00304867 were on extended
We had 1118468877 decisions of which only 0.00304863 were on extended
We had 1118536568 decisions of which only 0.00304854 were on extended
We had 1118548815 decisions of which only 0.0030485 were on extended
We had 1118561780 decisions of which only 0.00304847 were on extended
We had 1118574478 decisions of which only 0.00304843 were on extended
We had 1118586102 decisions of which only 0.0030484 were on extended
We had 1118597096 decisions of which only 0.00304855 were on extended
We had 1118608407 decisions of which only 0.00304852 were on extended
We had 1118621497 decisions of which only 0.00304875 were on extended
We had 1118634429 decisions of which only 0.00304872 were on extended
We had 1118646032 decisions of which only 0.00304877 were on extended
We had 1118714155 decisions of which only 0.00304868 were on extended
We had 1118726507 decisions of which only 0.00304865 were on extended
We had 1118739634 decisions of which only 0.00304861 were on extended
We had 1118752567 decisions of which only 0.00304857 were on extended
We had 1118765298 decisions of which only 0.00304854 were on extended
We had 1118777969 decisions of which only 0.0030485 were on extended
We had 1118791484 decisions of which only 0.00304847 were on extended
We had 1118804898 decisions of which only 0.00304843 were on extended
We had 1118817726 decisions of which only 0.0030484 were on extended
We had 1118832478 decisions of which only 0.00304836 were on extended
We had 1118844976 decisions of which only 0.00304832 were on extended
We had 1118858750 decisions of which only 0.00304828 were on extended
We had 1118871376 decisions of which only 0.00304825 were on extended
We had 1118883576 decisions of which only 0.00304822 were on extended
We had 1118895557 decisions of which only 0.00304818 were on extended
We had 1118908012 decisions of which only 0.00304815 were on extended
We had 1118919496 decisions of which only 0.00304812 were on extended
We had 1118931642 decisions of which only 0.00304809 were on extended
We had 1118943330 decisions of which only 0.00304805 were on extended
We had 1118955870 decisions of which only 0.00304802 were on extended
We had 1119024258 decisions of which only 0.00304783 were on extended
We had 1119036513 decisions of which only 0.0030478 were on extended
We had 1119049850 decisions of which only 0.00304776 were on extended
We had 1119062428 decisions of which only 0.00304773 were on extended
We had 1119073924 decisions of which only 0.0030477 were on extended
We had 1119085599 decisions of which only 0.00304767 were on extended
We had 1119097465 decisions of which only 0.00304763 were on extended
We had 1119110412 decisions of which only 0.0030476 were on extended
We had 1119122293 decisions of which only 0.00304757 were on extended
We had 1119134495 decisions of which only 0.00304753 were on extended
We had 1119146983 decisions of which only 0.0030475 were on extended
We had 1119159761 decisions of which only 0.00304746 were on extended
We had 1119170863 decisions of which only 0.00304743 were on extended
We had 1119183266 decisions of which only 0.0030474 were on extended
We had 1119195429 decisions of which only 0.00304737 were on extended
We had 1119206540 decisions of which only 0.00304734 were on extended
We had 1119219504 decisions of which only 0.0030473 were on extended
We had 1119231576 decisions of which only 0.00304727 were on extended
We had 1119244173 decisions of which only 0.00304723 were on extended
We had 1119256855 decisions of which only 0.0030472 were on extended
We had 1119269131 decisions of which only 0.00304717 were on extended
We had 1119280791 decisions of which only 0.00304714 were on extended
We had 1119292266 decisions of which only 0.0030471 were on extended
We had 1119305290 decisions of which only 0.00304707 were on extended
We had 1119317289 decisions of which only 0.00304704 were on extended
We had 1119329609 decisions of which only 0.003047 were on extended
We had 1119341524 decisions of which only 0.00304697 were on extended
We had 1119353853 decisions of which only 0.00304694 were on extended
We had 1119365882 decisions of which only 0.0030469 were on extended
We had 1119377838 decisions of which only 0.00304687 were on extended
We had 1119390770 decisions of which only 0.00304684 were on extended
We had 1119402691 decisions of which only 0.0030468 were on extended
We had 1119415495 decisions of which only 0.00304677 were on extended
We had 1119426972 decisions of which only 0.00304674 were on extended
We had 1119438862 decisions of which only 0.00304671 were on extended
We had 1119451147 decisions of which only 0.00304667 were on extended
We had 1119462901 decisions of which only 0.00304664 were on extended
We had 1119475626 decisions of which only 0.0030466 were on extended
We had 1119487561 decisions of which only 0.00304657 were on extended
We had 1119499207 decisions of which only 0.00304663 were on extended
We had 1119512751 decisions of which only 0.00304668 were on extended
c Switched to VSIDS.
We had 1120850243 decisions of which only 0.00304305 were on extended
We had 1126063164 decisions of which only 0.00302896 were on extended
We had 1133376803 decisions of which only 0.00300941 were on extended
We had 1139866772 decisions of which only 0.00299228 were on extended
We had 1146584681 decisions of which only 0.00297475 were on extended
We had 1153355272 decisions of which only 0.00295728 were on extended
We had 1159285094 decisions of which only 0.00294216 were on extended
We had 1165617254 decisions of which only 0.00292617 were on extended
We had 1171856926 decisions of which only 0.00291059 were on extended
We had 1178389292 decisions of which only 0.00289446 were on extended
We had 1184634993 decisions of which only 0.0028792 were on extended
We had 1190433723 decisions of which only 0.00286517 were on extended
We had 1195941283 decisions of which only 0.00285616 were on extended
We had 1202029208 decisions of which only 0.00284228 were on extended
We had 1208253602 decisions of which only 0.00282763 were on extended
We had 1214535122 decisions of which only 0.00281301 were on extended
We had 1220615856 decisions of which only 0.002799 were on extended
We had 1226419813 decisions of which only 0.00279121 were on extended
We had 1232342628 decisions of which only 0.00278348 were on extended
We had 1238791296 decisions of which only 0.0027744 were on extended
We had 1244906781 decisions of which only 0.00276647 were on extended
We had 1249960230 decisions of which only 0.00276441 were on extended
c Switched to LRB.
We had 1254263099 decisions of which only 0.0028384 were on extended
We had 1256106641 decisions of which only 0.00284864 were on extended
We had 1257949881 decisions of which only 0.00284447 were on extended
We had 1259759416 decisions of which only 0.00284038 were on extended
We had 1260238910 decisions of which only 0.0028393 were on extended
We had 1262456565 decisions of which only 0.00283661 were on extended
We had 1264074773 decisions of which only 0.00283472 were on extended
We had 1266328203 decisions of which only 0.00282968 were on extended
We had 1267143161 decisions of which only 0.00282786 were on extended
We had 1267212062 decisions of which only 0.0028277 were on extended
We had 1268132044 decisions of which only 0.00282573 were on extended
We had 1270622009 decisions of which only 0.00282027 were on extended
We had 1272142059 decisions of which only 0.0028169 were on extended
We had 1274349809 decisions of which only 0.00281202 were on extended
We had 1274534104 decisions of which only 0.00281162 were on extended
We had 1276485900 decisions of which only 0.00280732 were on extended
We had 1278139638 decisions of which only 0.00280368 were on extended
We had 1280282276 decisions of which only 0.00280055 were on extended
We had 1281732610 decisions of which only 0.00279739 were on extended
We had 1281856488 decisions of which only 0.00279711 were on extended
We had 1281923844 decisions of which only 0.00279697 were on extended
We had 1281936466 decisions of which only 0.00279694 were on extended
We had 1281949016 decisions of which only 0.00279691 were on extended
We had 1283541690 decisions of which only 0.00279352 were on extended
We had 1285493404 decisions of which only 0.00278928 were on extended
We had 1287296418 decisions of which only 0.00278537 were on extended
We had 1289219990 decisions of which only 0.00278122 were on extended
We had 1289507732 decisions of which only 0.0027806 were on extended
We had 1291924828 decisions of which only 0.00277547 were on extended
We had 1293332001 decisions of which only 0.00277245 were on extended
We had 1295610074 decisions of which only 0.00276758 were on extended
We had 1296653902 decisions of which only 0.00276535 were on extended
We had 1296722530 decisions of which only 0.00276528 were on extended
We had 1297569291 decisions of which only 0.00276347 were on extended
We had 1299856402 decisions of which only 0.00275861 were on extended
We had 1301294679 decisions of which only 0.00275556 were on extended
We had 1303750723 decisions of which only 0.00275129 were on extended
We had 1303984714 decisions of which only 0.00275111 were on extended
We had 1305781653 decisions of which only 0.00274801 were on extended
We had 1307601013 decisions of which only 0.00274419 were on extended
We had 1309629542 decisions of which only 0.00273994 were on extended
We had 1311253900 decisions of which only 0.00273654 were on extended
We had 1311382168 decisions of which only 0.00273627 were on extended
We had 1311449715 decisions of which only 0.00273613 were on extended
We had 1311461758 decisions of which only 0.00273611 were on extended
We had 1311474074 decisions of which only 0.00273608 were on extended
We had 1311541675 decisions of which only 0.00273594 were on extended
We had 1311553693 decisions of which only 0.00273592 were on extended
We had 1311565118 decisions of which only 0.00273589 were on extended
We had 1311575635 decisions of which only 0.00273587 were on extended
We had 1311588418 decisions of which only 0.00273584 were on extended
We had 1312507573 decisions of which only 0.00273522 were on extended
We had 1315034747 decisions of which only 0.00273012 were on extended
We had 1316405043 decisions of which only 0.00272728 were on extended
We had 1318717484 decisions of which only 0.00272249 were on extended
We had 1318923680 decisions of which only 0.00272207 were on extended
We had 1320905038 decisions of which only 0.00271814 were on extended
We had 1322579911 decisions of which only 0.00271469 were on extended
We had 1324755325 decisions of which only 0.00271024 were on extended
We had 1326233561 decisions of which only 0.00270722 were on extended
We had 1326356747 decisions of which only 0.00270696 were on extended
We had 1326765140 decisions of which only 0.00270628 were on extended
We had 1329039539 decisions of which only 0.00270173 were on extended
We had 1330562025 decisions of which only 0.00269863 were on extended
We had 1332873362 decisions of which only 0.00269395 were on extended
We had 1333735653 decisions of which only 0.00269221 were on extended
We had 1335443040 decisions of which only 0.00268997 were on extended
We had 1337281854 decisions of which only 0.00268784 were on extended
We had 1339138040 decisions of which only 0.00268411 were on extended
We had 1340985827 decisions of which only 0.00268042 were on extended
We had 1341108838 decisions of which only 0.00268017 were on extended
We had 1341120646 decisions of which only 0.00268015 were on extended
We had 1341188820 decisions of which only 0.00268001 were on extended
We had 1341200675 decisions of which only 0.00267999 were on extended
We had 1342077706 decisions of which only 0.00267824 were on extended
We had 1344340843 decisions of which only 0.00267373 were on extended
We had 1345772131 decisions of which only 0.00267088 were on extended
We had 1348239775 decisions of which only 0.00266599 were on extended
We had 1348485287 decisions of which only 0.00266551 were on extended
We had 1350260844 decisions of which only 0.00266208 were on extended
We had 1352099393 decisions of which only 0.0026592 were on extended
We had 1354099803 decisions of which only 0.00265638 were on extended
We had 1355755324 decisions of which only 0.00265313 were on extended
We had 1355885169 decisions of which only 0.00265288 were on extended
We had 1355953381 decisions of which only 0.00265275 were on extended
We had 1358476663 decisions of which only 0.00264789 were on extended
We had 1359895131 decisions of which only 0.00264513 were on extended
We had 1362176087 decisions of which only 0.0026407 were on extended
We had 1363194878 decisions of which only 0.00263953 were on extended
We had 1364794624 decisions of which only 0.00263944 were on extended
We had 1366818757 decisions of which only 0.00263912 were on extended
c Switched to VSIDS.
We had 1369905712 decisions of which only 0.00263354 were on extended
We had 1375099770 decisions of which only 0.00262359 were on extended
We had 1381558942 decisions of which only 0.00261133 were on extended
We had 1387442078 decisions of which only 0.00260032 were on extended
We had 1393131109 decisions of which only 0.00259014 were on extended
We had 1399540080 decisions of which only 0.00257828 were on extended
We had 1405125021 decisions of which only 0.00256831 were on extended
We had 1411284376 decisions of which only 0.00256242 were on extended
We had 1416938564 decisions of which only 0.00255777 were on extended
We had 1422034664 decisions of which only 0.00255254 were on extended
We had 1427541960 decisions of which only 0.00254269 were on extended
We had 1433374623 decisions of which only 0.00253249 were on extended
We had 1439087577 decisions of which only 0.00252243 were on extended
We had 1444805006 decisions of which only 0.00251252 were on extended
We had 1450780230 decisions of which only 0.00250279 were on extended
We had 1456753342 decisions of which only 0.00249253 were on extended
We had 1462977474 decisions of which only 0.00248192 were on extended
We had 1469183897 decisions of which only 0.00247865 were on extended
We had 1474814398 decisions of which only 0.00247726 were on extended
We had 1480529897 decisions of which only 0.00247445 were on extended
We had 1486150868 decisions of which only 0.00247357 were on extended
We had 1491388647 decisions of which only 0.002473 were on extended
We had 1497726566 decisions of which only 0.00246594 were on extended
We had 1503642233 decisions of which only 0.00246694 were on extended
We had 1509807297 decisions of which only 0.00246753 were on extended
We had 1515582198 decisions of which only 0.00246447 were on extended
We had 1521602226 decisions of which only 0.00246109 were on extended
c Switched to LRB.
We had 1526643926 decisions of which only 0.00251971 were on extended
We had 1528676206 decisions of which only 0.00255437 were on extended
We had 1528821004 decisions of which only 0.00255471 were on extended
We had 1528888897 decisions of which only 0.00255493 were on extended
We had 1528961695 decisions of which only 0.00255539 were on extended
We had 1528973346 decisions of which only 0.00255537 were on extended
We had 1529048673 decisions of which only 0.00255531 were on extended
We had 1529062197 decisions of which only 0.00255529 were on extended
We had 1529075269 decisions of which only 0.00255527 were on extended
We had 1529086193 decisions of which only 0.00255525 were on extended
We had 1529097385 decisions of which only 0.00255523 were on extended
We had 1529109648 decisions of which only 0.00255521 were on extended
We had 1529178928 decisions of which only 0.00255516 were on extended
We had 1529191443 decisions of which only 0.00255514 were on extended
We had 1529202909 decisions of which only 0.00255512 were on extended
We had 1529215472 decisions of which only 0.0025551 were on extended
We had 1529229844 decisions of which only 0.00255508 were on extended
We had 1529241527 decisions of which only 0.00255506 were on extended
We had 1529252590 decisions of which only 0.00255504 were on extended
We had 1529264870 decisions of which only 0.00255502 were on extended
We had 1529276049 decisions of which only 0.002555 were on extended
We had 1529287742 decisions of which only 0.00255498 were on extended
We had 1531132775 decisions of which only 0.00255497 were on extended
We had 1532935211 decisions of which only 0.00255353 were on extended
We had 1534731876 decisions of which only 0.00255263 were on extended
We had 1536635975 decisions of which only 0.00254992 were on extended
We had 1537524116 decisions of which only 0.00254845 were on extended
We had 1539734906 decisions of which only 0.00254479 were on extended
We had 1541195182 decisions of which only 0.00254238 were on extended
We had 1543755033 decisions of which only 0.00253816 were on extended
We had 1544045195 decisions of which only 0.00253768 were on extended
We had 1544112754 decisions of which only 0.00253757 were on extended
We had 1545570890 decisions of which only 0.00253524 were on extended
We had 1547700432 decisions of which only 0.00253408 were on extended
We had 1549448104 decisions of which only 0.00253122 were on extended
We had 1551348169 decisions of which only 0.00252812 were on extended
We had 1551471788 decisions of which only 0.00252792 were on extended
We had 1553945402 decisions of which only 0.0025239 were on extended
We had 1555363006 decisions of which only 0.0025216 were on extended
We had 1557770944 decisions of which only 0.0025177 were on extended
We had 1558810211 decisions of which only 0.00251602 were on extended
We had 1558877851 decisions of which only 0.00251598 were on extended
We had 1558952740 decisions of which only 0.00251598 were on extended
We had 1558965101 decisions of which only 0.00251596 were on extended
We had 1558976216 decisions of which only 0.00251595 were on extended
We had 1560831809 decisions of which only 0.00251673 were on extended
We had 1562703786 decisions of which only 0.00251372 were on extended
We had 1564475303 decisions of which only 0.00251087 were on extended
We had 1566336304 decisions of which only 0.00250789 were on extended
We had 1567040730 decisions of which only 0.00250683 were on extended
We had 1569265727 decisions of which only 0.00250327 were on extended
We had 1570893324 decisions of which only 0.00250068 were on extended
We had 1573166722 decisions of which only 0.00249713 were on extended
We had 1573756656 decisions of which only 0.00249619 were on extended
We had 1573824010 decisions of which only 0.00249609 were on extended
We had 1575039868 decisions of which only 0.00249422 were on extended
We had 1577350993 decisions of which only 0.00249069 were on extended
We had 1578865776 decisions of which only 0.00248831 were on extended
We had 1580998608 decisions of which only 0.00248533 were on extended
We had 1581121638 decisions of which only 0.00248526 were on extended
We had 1583319796 decisions of which only 0.00248503 were on extended
We had 1584743340 decisions of which only 0.0024828 were on extended
We had 1587243297 decisions of which only 0.00248103 were on extended
We had 1588396314 decisions of which only 0.00247936 were on extended
We had 1588463521 decisions of which only 0.00247925 were on extended
We had 1588531310 decisions of which only 0.00247915 were on extended
We had 1588543603 decisions of which only 0.00247913 were on extended
We had 1588554404 decisions of which only 0.00247911 were on extended
We had 1588622004 decisions of which only 0.00247907 were on extended
We had 1588634618 decisions of which only 0.00247905 were on extended
We had 1588647212 decisions of which only 0.00247903 were on extended
We had 1588658403 decisions of which only 0.00247901 were on extended
We had 1588669544 decisions of which only 0.00247899 were on extended
We had 1590106795 decisions of which only 0.002477 were on extended
We had 1592243283 decisions of which only 0.00247374 were on extended
We had 1593940514 decisions of which only 0.00247111 were on extended
We had 1595857496 decisions of which only 0.00246833 were on extended
We had 1595982287 decisions of which only 0.00246814 were on extended
We had 1598464680 decisions of which only 0.0024643 were on extended
We had 1599887914 decisions of which only 0.00246211 were on extended
We had 1602218513 decisions of which only 0.00245853 were on extended
We had 1603253952 decisions of which only 0.00245694 were on extended
We had 1603322669 decisions of which only 0.00245684 were on extended
We had 1604162809 decisions of which only 0.00245555 were on extended
We had 1606389038 decisions of which only 0.00245221 were on extended
We had 1607890307 decisions of which only 0.00244992 were on extended
We had 1610349049 decisions of which only 0.00244618 were on extended
We had 1610759710 decisions of which only 0.00244555 were on extended
We had 1612512734 decisions of which only 0.0024429 were on extended
We had 1614410094 decisions of which only 0.00244002 were on extended
We had 1616230195 decisions of which only 0.0024382 were on extended
We had 1618043545 decisions of which only 0.00243745 were on extended
We had 1618166292 decisions of which only 0.00243739 were on extended
We had 1618179829 decisions of which only 0.00243737 were on extended
We had 1618262214 decisions of which only 0.00243737 were on extended
We had 1618274551 decisions of which only 0.00243735 were on extended
We had 1619546841 decisions of which only 0.0024363 were on extended
We had 1621846910 decisions of which only 0.00243303 were on extended
We had 1623372776 decisions of which only 0.00243074 were on extended
We had 1625578961 decisions of which only 0.00242744 were on extended
We had 1625702345 decisions of which only 0.00242726 were on extended
We had 1627843032 decisions of which only 0.00242407 were on extended
We had 1629256025 decisions of which only 0.00242196 were on extended
We had 1631786612 decisions of which only 0.00241821 were on extended
We had 1632911863 decisions of which only 0.00241654 were on extended
We had 1632979459 decisions of which only 0.00241644 were on extended
We had 1633555585 decisions of which only 0.00241559 were on extended
We had 1635745511 decisions of which only 0.00241236 were on extended
We had 1637344077 decisions of which only 0.00241 were on extended
We had 1639597654 decisions of which only 0.00240687 were on extended
We had 1640216576 decisions of which only 0.00240663 were on extended
We had 1642021099 decisions of which only 0.00240405 were on extended
We had 1643826693 decisions of which only 0.00240141 were on extended
We had 1645580788 decisions of which only 0.00239885 were on extended
We had 1647407344 decisions of which only 0.00239619 were on extended
We had 1647530019 decisions of which only 0.00239601 were on extended
We had 1647543078 decisions of which only 0.00239599 were on extended
We had 1647612428 decisions of which only 0.00239589 were on extended
We had 1647624355 decisions of which only 0.00239587 were on extended
We had 1647698026 decisions of which only 0.00239577 were on extended
We had 1647710655 decisions of which only 0.00239575 were on extended
We had 1647723320 decisions of which only 0.00239573 were on extended
We had 1647736118 decisions of which only 0.00239571 were on extended
We had 1647747737 decisions of which only 0.00239569 were on extended
We had 1647813971 decisions of which only 0.0023956 were on extended
We had 1647826187 decisions of which only 0.00239558 were on extended
We had 1647838824 decisions of which only 0.00239556 were on extended
We had 1647850768 decisions of which only 0.00239554 were on extended
We had 1647861654 decisions of which only 0.00239553 were on extended
We had 1647872529 decisions of which only 0.00239551 were on extended
We had 1647885301 decisions of which only 0.00239549 were on extended
We had 1647897647 decisions of which only 0.00239548 were on extended
We had 1647910296 decisions of which only 0.00239546 were on extended
We had 1647923379 decisions of which only 0.00239544 were on extended
We had 1647936384 decisions of which only 0.00239542 were on extended
We had 1648005722 decisions of which only 0.00239532 were on extended
We had 1648018171 decisions of which only 0.0023953 were on extended
We had 1648030826 decisions of which only 0.00239528 were on extended
We had 1648044007 decisions of which only 0.00239526 were on extended
We had 1648055571 decisions of which only 0.00239525 were on extended
We had 1648067923 decisions of which only 0.00239523 were on extended
We had 1648079421 decisions of which only 0.00239521 were on extended
We had 1648090972 decisions of which only 0.0023952 were on extended
We had 1648102207 decisions of which only 0.00239518 were on extended
We had 1648113398 decisions of which only 0.00239516 were on extended
We had 1648125406 decisions of which only 0.00239515 were on extended
We had 1648136766 decisions of which only 0.00239513 were on extended
We had 1648147911 decisions of which only 0.00239511 were on extended
We had 1648158925 decisions of which only 0.0023951 were on extended
We had 1648170092 decisions of which only 0.00239508 were on extended
We had 1648181042 decisions of which only 0.00239506 were on extended
We had 1648192252 decisions of which only 0.00239505 were on extended
We had 1648203322 decisions of which only 0.00239503 were on extended
We had 1648215130 decisions of which only 0.00239502 were on extended
We had 1648227468 decisions of which only 0.002395 were on extended
c Switched to VSIDS.
We had 1650716889 decisions of which only 0.00239199 were on extended
We had 1655682703 decisions of which only 0.00238482 were on extended
We had 1661117050 decisions of which only 0.00237701 were on extended
We had 1667102458 decisions of which only 0.00236848 were on extended
We had 1673757504 decisions of which only 0.00236038 were on extended
We had 1679601891 decisions of which only 0.00235216 were on extended
We had 1685598280 decisions of which only 0.0023438 were on extended
We had 1691591830 decisions of which only 0.00233549 were on extended
We had 1697627457 decisions of which only 0.00232719 were on extended
We had 1703954629 decisions of which only 0.00232348 were on extended
We had 1709789118 decisions of which only 0.00231572 were on extended
We had 1716040536 decisions of which only 0.00230933 were on extended
We had 1721829779 decisions of which only 0.00230156 were on extended
We had 1728627509 decisions of which only 0.00229251 were on extended
We had 1734109716 decisions of which only 0.00228786 were on extended
We had 1740131450 decisions of which only 0.00228069 were on extended
We had 1745713030 decisions of which only 0.00227374 were on extended
We had 1751572521 decisions of which only 0.00226619 were on extended
We had 1757040743 decisions of which only 0.00225914 were on extended
We had 1763051498 decisions of which only 0.00225144 were on extended
We had 1768830068 decisions of which only 0.00224408 were on extended
We had 1774533746 decisions of which only 0.00223693 were on extended
We had 1780484992 decisions of which only 0.00222945 were on extended
We had 1786535514 decisions of which only 0.00222207 were on extended
We had 1792147320 decisions of which only 0.00221511 were on extended
We had 1797684843 decisions of which only 0.00220968 were on extended
c ===============================================================================
restarts                  : 30715
conflicts                 : 9317802        (2616 /sec)
decisions                 : 1802307096     (0.00 % random) (505918 /sec)
propagations              : 7278601985     (2043145 /sec)
conflict literals         : 4155798317     (0.05 % deleted)

conflicts w/ DIP found    : 282158         (3.03 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 212            (0.00 % of conflicts)
decisions on ext vars     : 39725          (0.00 % of decisions)
total ext vars            : 192         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 192         

Memory used               : 770.00 MB
CPU time                  : 3562.45 s
DIP computation time      : 4.76821 s (0.13 % of total time)
ER_sel time               : 29.8467 s
ER_add time               : 0.001543 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.850978 s
ER_stat time              : 0 s

INDETERMINATE
