WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5861110                                         |
|  Number of clauses:        23325682                                         |
|  Parse time:                   5.17 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 4195 decisions of which only 0 were on extended
We had 3116737 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 37826386 decisions of which only 0 were on extended
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 136717578 decisions of which only 0 were on extended
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 145
conflicts                 : 38531          (11 /sec)
decisions                 : 153550994      (0.00 % random) (43137 /sec)
propagations              : 8879198702     (2494411 /sec)
conflict literals         : 9497402        (13.84 % deleted)

conflicts w/ DIP found    : 30912          (80.23 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 31             (0.08 % of conflicts)
decisions on ext vars     : 44             (0.00 % of decisions)
total ext vars            : 21          
tried delete ext vars     : 18          
deleted ext vars          : 18          
max ext vars              : 17          

Memory used               : 3404.00 MB
CPU time                  : 3559.64 s
DIP computation time      : 0.567286 s (0.02 % of total time)
ER_sel time               : 0.058496 s
ER_add time               : 0.000725 s
ER_delC time              : 0 s
ER_delV time              : 0.278034 s
ER_sub time               : 0.189742 s
ER_stat time              : 0 s

INDETERMINATE
