WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         39805                                         |
|  Number of clauses:            1513                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 48 decisions of which only 0 were on extended
We had 6551982 decisions of which only 0 were on extended
We had 8639937 decisions of which only 0.0026852 were on extended
We had 15568066 decisions of which only 0.0100783 were on extended
c Switched to VSIDS.
We had 34272181 decisions of which only 0.0248627 were on extended
We had 38133578 decisions of which only 0.0543143 were on extended
We had 38166328 decisions of which only 0.0548966 were on extended
We had 38182839 decisions of which only 0.0552159 were on extended
We had 38201041 decisions of which only 0.0553257 were on extended
We had 38217320 decisions of which only 0.0554827 were on extended
We had 38234208 decisions of which only 0.0556857 were on extended
We had 38250662 decisions of which only 0.0558814 were on extended
We had 38267965 decisions of which only 0.0563082 were on extended
We had 38283469 decisions of which only 0.0565779 were on extended
We had 38301165 decisions of which only 0.0574761 were on extended
We had 38317500 decisions of which only 0.0578326 were on extended
CAREFUL: the definition is falsified in conflict 152225 at DL 77 (has happened 1 times)
We had 38332741 decisions of which only 0.0581096 were on extended
We had 38351031 decisions of which only 0.059091 were on extended
We had 38367220 decisions of which only 0.0597828 were on extended
Window full
Continue
We had 38383069 decisions of which only 0.0603052 were on extended
We had 38399755 decisions of which only 0.06099 were on extended
We had 38415997 decisions of which only 0.0620913 were on extended
We had 38431354 decisions of which only 0.0631177 were on extended
We had 38447884 decisions of which only 0.0649581 were on extended
We had 38463025 decisions of which only 0.0660946 were on extended
We had 38479404 decisions of which only 0.0675114 were on extended
We had 38494674 decisions of which only 0.0693525 were on extended
We had 38510718 decisions of which only 0.0713671 were on extended
We had 38526760 decisions of which only 0.0734554 were on extended
Window full
Continue
We had 38542798 decisions of which only 0.0761232 were on extended
We had 38558076 decisions of which only 0.0781522 were on extended
We had 38574480 decisions of which only 0.0814373 were on extended
We had 38590771 decisions of which only 0.0852224 were on extended
We had 38605750 decisions of which only 0.0873316 were on extended
We had 38621479 decisions of which only 0.0905092 were on extended
We had 38636013 decisions of which only 0.0951004 were on extended
We had 38652534 decisions of which only 0.0993544 were on extended
We had 38668054 decisions of which only 0.103672 were on extended
We had 38683091 decisions of which only 0.107122 were on extended
Window full
Continue
We had 38699119 decisions of which only 0.112739 were on extended
c Switched to LRB.
We had 38720009 decisions of which only 0.117053 were on extended
We had 38738136 decisions of which only 0.122598 were on extended
We had 38752132 decisions of which only 0.127993 were on extended
We had 38769615 decisions of which only 0.134074 were on extended
We had 38787101 decisions of which only 0.139497 were on extended
We had 38805721 decisions of which only 0.146187 were on extended
We had 38822669 decisions of which only 0.152169 were on extended
We had 38837755 decisions of which only 0.159064 were on extended
We had 38853002 decisions of which only 0.166239 were on extended
Window full
Continue
We had 38871133 decisions of which only 0.172972 were on extended
We had 38888114 decisions of which only 0.180371 were on extended
We had 38905891 decisions of which only 0.188637 were on extended
We had 38921331 decisions of which only 0.196332 were on extended
We had 38938168 decisions of which only 0.205772 were on extended
We had 38955187 decisions of which only 0.214683 were on extended
We had 38971925 decisions of which only 0.225352 were on extended
We had 38989077 decisions of which only 0.234838 were on extended
We had 39003242 decisions of which only 0.24488 were on extended
We had 39016922 decisions of which only 0.254689 were on extended
Window full
Continue
We had 39031807 decisions of which only 0.265235 were on extended
We had 39046104 decisions of which only 0.277621 were on extended
We had 39060718 decisions of which only 0.291039 were on extended
We had 39077270 decisions of which only 0.302746 were on extended
We had 39092818 decisions of which only 0.31548 were on extended
We had 39108536 decisions of which only 0.329729 were on extended
We had 39122463 decisions of which only 0.343838 were on extended
We had 39136728 decisions of which only 0.356392 were on extended
We had 39150155 decisions of which only 0.366887 were on extended
We had 39163249 decisions of which only 0.379555 were on extended
Window full
Continue
We had 39176153 decisions of which only 0.392256 were on extended
We had 39188940 decisions of which only 0.406033 were on extended
We had 39201122 decisions of which only 0.419184 were on extended
c Switched to VSIDS.
We had 39215912 decisions of which only 0.429736 were on extended
We had 39230312 decisions of which only 0.442214 were on extended
We had 39243165 decisions of which only 0.454464 were on extended
We had 39257358 decisions of which only 0.465523 were on extended
We had 39271423 decisions of which only 0.477823 were on extended
We had 39285002 decisions of which only 0.489915 were on extended
We had 39299582 decisions of which only 0.502934 were on extended
Window full
Continue
We had 39314990 decisions of which only 0.516915 were on extended
We had 39329315 decisions of which only 0.530452 were on extended
We had 39343637 decisions of which only 0.544815 were on extended
We had 39357470 decisions of which only 0.559899 were on extended
We had 39371206 decisions of which only 0.57428 were on extended
We had 39385988 decisions of which only 0.589357 were on extended
We had 39400431 decisions of which only 0.603872 were on extended
We had 39412940 decisions of which only 0.617906 were on extended
We had 39427006 decisions of which only 0.633023 were on extended
We had 39441997 decisions of which only 0.6491 were on extended
Window full
Continue
We had 39456372 decisions of which only 0.666009 were on extended
We had 39470581 decisions of which only 0.681057 were on extended
We had 39484145 decisions of which only 0.694793 were on extended
We had 39497702 decisions of which only 0.709682 were on extended
We had 39512231 decisions of which only 0.7262 were on extended
We had 39525361 decisions of which only 0.74228 were on extended
We had 39539868 decisions of which only 0.760104 were on extended
We had 39554228 decisions of which only 0.778324 were on extended
We had 39567944 decisions of which only 0.795907 were on extended
c Switched to LRB.
We had 39583624 decisions of which only 0.815913 were on extended
Window full
Continue
We had 39597020 decisions of which only 0.838187 were on extended
We had 39609967 decisions of which only 0.860728 were on extended
We had 39623562 decisions of which only 0.880239 were on extended
We had 39635940 decisions of which only 0.898308 were on extended
We had 39649992 decisions of which only 0.919322 were on extended
We had 39662498 decisions of which only 0.936845 were on extended
We had 39675575 decisions of which only 0.955515 were on extended
We had 39688541 decisions of which only 0.973752 were on extended
We had 39701435 decisions of which only 0.995135 were on extended
We had 39713949 decisions of which only 1.01786 were on extended
Window full
Continue
We had 39725463 decisions of which only 1.0385 were on extended
We had 39737258 decisions of which only 1.06038 were on extended
We had 39749644 decisions of which only 1.08186 were on extended
We had 39761235 decisions of which only 1.10191 were on extended
We had 39773148 decisions of which only 1.1246 were on extended
We had 39784369 decisions of which only 1.14461 were on extended
We had 39795949 decisions of which only 1.1667 were on extended
We had 39808313 decisions of which only 1.18879 were on extended
We had 39820834 decisions of which only 1.21102 were on extended
We had 39834275 decisions of which only 1.23536 were on extended
Window full
Continue
We had 39847289 decisions of which only 1.2599 were on extended
We had 39860631 decisions of which only 1.28462 were on extended
c Switched to VSIDS.
We had 39874984 decisions of which only 1.30492 were on extended
We had 39888912 decisions of which only 1.32389 were on extended
We had 39901970 decisions of which only 1.34265 were on extended
We had 39914945 decisions of which only 1.36166 were on extended
We had 39928700 decisions of which only 1.381 were on extended
We had 39942774 decisions of which only 1.40124 were on extended
We had 39955245 decisions of which only 1.41996 were on extended
We had 39968862 decisions of which only 1.43859 were on extended
Window full
Continue
We had 39982236 decisions of which only 1.45727 were on extended
We had 39995472 decisions of which only 1.47541 were on extended
We had 40008744 decisions of which only 1.49587 were on extended
We had 40022177 decisions of which only 1.51633 were on extended
We had 40034926 decisions of which only 1.5359 were on extended
We had 40048267 decisions of which only 1.55676 were on extended
We had 40061484 decisions of which only 1.57768 were on extended
We had 40075437 decisions of which only 1.59871 were on extended
We had 40088724 decisions of which only 1.61987 were on extended
We had 40101561 decisions of which only 1.64065 were on extended
Window full
Continue
We had 40114618 decisions of which only 1.66231 were on extended
We had 40127123 decisions of which only 1.68094 were on extended
We had 40140020 decisions of which only 1.7013 were on extended
We had 40152956 decisions of which only 1.72249 were on extended
c Switched to LRB.
We had 40166541 decisions of which only 1.74601 were on extended
We had 40179660 decisions of which only 1.76877 were on extended
We had 40192532 decisions of which only 1.79458 were on extended
We had 40204837 decisions of which only 1.81872 were on extended
We had 40216330 decisions of which only 1.84314 were on extended
We had 40228125 decisions of which only 1.86646 were on extended
Window full
Continue
We had 40240766 decisions of which only 1.89083 were on extended
We had 40253621 decisions of which only 1.91546 were on extended
We had 40265815 decisions of which only 1.94126 were on extended
We had 40277883 decisions of which only 1.96614 were on extended
We had 40290149 decisions of which only 1.98939 were on extended
We had 40301931 decisions of which only 2.01127 were on extended
We had 40313956 decisions of which only 2.03331 were on extended
We had 40325826 decisions of which only 2.05673 were on extended
We had 40337173 decisions of which only 2.07876 were on extended
We had 40348594 decisions of which only 2.1015 were on extended
Window full
Continue
We had 40360356 decisions of which only 2.12558 were on extended
We had 40371972 decisions of which only 2.14943 were on extended
c Switched to VSIDS.
We had 40383641 decisions of which only 2.17156 were on extended
We had 40396041 decisions of which only 2.19307 were on extended
We had 40408680 decisions of which only 2.21574 were on extended
We had 40421299 decisions of which only 2.23914 were on extended
We had 40433678 decisions of which only 2.26119 were on extended
We had 40446582 decisions of which only 2.28337 were on extended
We had 40459192 decisions of which only 2.30549 were on extended
We had 40471865 decisions of which only 2.32791 were on extended
Window full
Continue
We had 40484555 decisions of which only 2.35123 were on extended
We had 40497394 decisions of which only 2.37396 were on extended
We had 40509953 decisions of which only 2.39651 were on extended
We had 40522307 decisions of which only 2.41921 were on extended
We had 40534965 decisions of which only 2.44306 were on extended
We had 40547839 decisions of which only 2.46714 were on extended
We had 40560599 decisions of which only 2.49063 were on extended
We had 40573026 decisions of which only 2.51385 were on extended
We had 40585403 decisions of which only 2.53732 were on extended
We had 40598050 decisions of which only 2.56181 were on extended
Window full
Continue
We had 40610018 decisions of which only 2.58497 were on extended
We had 40622171 decisions of which only 2.60761 were on extended
c Switched to LRB.
We had 40635497 decisions of which only 2.63225 were on extended
We had 40647923 decisions of which only 2.65905 were on extended
We had 40659623 decisions of which only 2.68454 were on extended
We had 40671284 decisions of which only 2.70942 were on extended
We had 40682684 decisions of which only 2.73302 were on extended
We had 40694451 decisions of which only 2.75729 were on extended
We had 40706280 decisions of which only 2.78254 were on extended
We had 40718201 decisions of which only 2.80903 were on extended
Window full
Continue
We had 40729959 decisions of which only 2.8355 were on extended
We had 40741553 decisions of which only 2.85801 were on extended
We had 40753125 decisions of which only 2.88299 were on extended
We had 40764957 decisions of which only 2.90818 were on extended
We had 40777097 decisions of which only 2.9341 were on extended
We had 40789761 decisions of which only 2.96143 were on extended
We had 40801596 decisions of which only 2.98847 were on extended
We had 40813235 decisions of which only 3.01483 were on extended
We had 40824731 decisions of which only 3.04056 were on extended
We had 40836540 decisions of which only 3.06721 were on extended
c Switched to VSIDS.
Window full
Continue
We had 40849092 decisions of which only 3.09194 were on extended
We had 40861102 decisions of which only 3.11625 were on extended
We had 40873247 decisions of which only 3.14152 were on extended
We had 40885314 decisions of which only 3.16692 were on extended
We had 40896910 decisions of which only 3.19087 were on extended
We had 40908711 decisions of which only 3.21397 were on extended
We had 40920419 decisions of which only 3.2382 were on extended
We had 40932299 decisions of which only 3.26139 were on extended
We had 40944189 decisions of which only 3.28427 were on extended
We had 40956333 decisions of which only 3.30784 were on extended
Window full
Continue
We had 40968203 decisions of which only 3.33204 were on extended
We had 40980298 decisions of which only 3.35623 were on extended
We had 40992575 decisions of which only 3.38091 were on extended
We had 41004517 decisions of which only 3.40401 were on extended
We had 41016585 decisions of which only 3.42785 were on extended
We had 41028682 decisions of which only 3.45243 were on extended
We had 41040452 decisions of which only 3.47556 were on extended
We had 41051954 decisions of which only 3.49959 were on extended
c Switched to LRB.
We had 41064283 decisions of which only 3.52341 were on extended
We had 41075754 decisions of which only 3.54947 were on extended
Window full
Continue
We had 41086755 decisions of which only 3.57406 were on extended
We had 41097660 decisions of which only 3.59712 were on extended
We had 41108582 decisions of which only 3.62188 were on extended
We had 41119428 decisions of which only 3.64653 were on extended
We had 41130416 decisions of which only 3.67182 were on extended
We had 41141273 decisions of which only 3.6966 were on extended
We had 41152182 decisions of which only 3.72188 were on extended
We had 41163053 decisions of which only 3.74698 were on extended
We had 41173953 decisions of which only 3.7722 were on extended
We had 41184760 decisions of which only 3.79693 were on extended
Window full
Continue
We had 41195578 decisions of which only 3.82115 were on extended
We had 41206539 decisions of which only 3.84546 were on extended
We had 41217501 decisions of which only 3.87004 were on extended
We had 41228773 decisions of which only 3.89552 were on extended
We had 41239979 decisions of which only 3.92095 were on extended
We had 41251049 decisions of which only 3.94635 were on extended
We had 41262159 decisions of which only 3.97116 were on extended
We had 41273091 decisions of which only 3.99603 were on extended
We had 41284202 decisions of which only 4.02179 were on extended
c Switched to VSIDS.
We had 41295026 decisions of which only 4.04664 were on extended
Window full
Continue
We had 41306252 decisions of which only 4.0721 were on extended
We had 41317419 decisions of which only 4.09579 were on extended
We had 41329257 decisions of which only 4.12022 were on extended
We had 41340914 decisions of which only 4.14506 were on extended
We had 41352352 decisions of which only 4.16867 were on extended
We had 41363648 decisions of which only 4.19239 were on extended
We had 41375110 decisions of which only 4.21639 were on extended
We had 41386435 decisions of which only 4.24055 were on extended
We had 41397820 decisions of which only 4.26378 were on extended
We had 41409293 decisions of which only 4.2874 were on extended
Window full
Continue
We had 41420396 decisions of which only 4.31131 were on extended
We had 41431648 decisions of which only 4.33457 were on extended
We had 41442978 decisions of which only 4.35754 were on extended
We had 41454281 decisions of which only 4.38147 were on extended
We had 41465574 decisions of which only 4.4041 were on extended
We had 41476926 decisions of which only 4.42795 were on extended
We had 41488076 decisions of which only 4.45139 were on extended
We had 41499174 decisions of which only 4.47438 were on extended
c Switched to LRB.
We had 41510565 decisions of which only 4.49685 were on extended
We had 41521973 decisions of which only 4.52214 were on extended
Window full
Continue
We had 41533374 decisions of which only 4.54738 were on extended
We had 41544941 decisions of which only 4.57277 were on extended
We had 41555975 decisions of which only 4.59704 were on extended
We had 41567147 decisions of which only 4.62221 were on extended
We had 41578424 decisions of which only 4.64726 were on extended
We had 41589507 decisions of which only 4.67227 were on extended
We had 41600554 decisions of which only 4.69681 were on extended
c ===============================================================================
restarts                  : 3613
conflicts                 : 2650884        (4769 /sec)
decisions                 : 41601551       (0.00 % random) (74836 /sec)
propagations              : 716895566      (1289607 /sec)
conflict literals         : 55430415       (35.10 % deleted)

conflicts w/ DIP found    : 1688792        (63.71 % of conflicts)
conflicts w/ dangerous DIP: 102            (0.00 % of conflicts)
conflicts w/ DIP-learning : 65146          (2.46 % of conflicts)
decisions on ext vars     : 1954877        (4.70 % of decisions)
total ext vars            : 6191        
tried delete ext vars     : 55          
deleted ext vars          : 55          
max ext vars              : 6136        

Memory used               : 204.00 MB
CPU time                  : 555.902 s
DIP computation time      : 17.7769 s (3.20 % of total time)
ER_sel time               : 2.51735 s
ER_add time               : 0.022436 s
ER_delC time              : 0 s
ER_delV time              : 0.000935 s
ER_sub time               : 3.49379 s
ER_stat time              : 0 s

UNSATISFIABLE
