WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        246715                                         |
|  Number of clauses:          794881                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 67875 decisions of which only 0 were on extended
We had 107480656 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 161870602 decisions of which only 0 were on extended
We had 163083457 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 197944612 decisions of which only 0.000305641 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 229755363 decisions of which only 0.000403037 were on extended
We had 236855317 decisions of which only 0.000390956 were on extended
We had 236981346 decisions of which only 0.00039117 were on extended
c Switched to VSIDS.
We had 243700713 decisions of which only 0.00038736 were on extended
We had 247215283 decisions of which only 0.000381853 were on extended
We had 247753431 decisions of which only 0.000381024 were on extended
We had 249917404 decisions of which only 0.000379725 were on extended
c Switched to LRB.
We had 261092519 decisions of which only 0.000381857 were on extended
We had 261296303 decisions of which only 0.000381559 were on extended
We had 261531531 decisions of which only 0.000382363 were on extended
We had 261550928 decisions of which only 0.000382335 were on extended
We had 261569062 decisions of which only 0.000382308 were on extended
c Switched to VSIDS.
We had 270414149 decisions of which only 0.000381267 were on extended
We had 271438173 decisions of which only 0.000384618 were on extended
Window full
Continue
We had 271686749 decisions of which only 0.000386474 were on extended
We had 271863030 decisions of which only 0.000386224 were on extended
We had 272031800 decisions of which only 0.000386352 were on extended
We had 272191168 decisions of which only 0.000389065 were on extended
We had 282406837 decisions of which only 0.000378886 were on extended
c Switched to LRB.
We had 285386296 decisions of which only 0.000377734 were on extended
We had 285418050 decisions of which only 0.000377692 were on extended
We had 285454928 decisions of which only 0.000377643 were on extended
We had 285474075 decisions of which only 0.000377617 were on extended
We had 291899196 decisions of which only 0.000369306 were on extended
Window full
Deactivate
We had 291930274 decisions of which only 0.000371664 were on extended
We had 295214042 decisions of which only 0.000369224 were on extended
We had 295241410 decisions of which only 0.000369189 were on extended
We had 295257766 decisions of which only 0.000369169 were on extended
We had 295272466 decisions of which only 0.000369151 were on extended
We had 295287792 decisions of which only 0.000369131 were on extended
We had 295300562 decisions of which only 0.000369115 were on extended
c Switched to VSIDS.
We had 295402443 decisions of which only 0.000369665 were on extended
We had 295536379 decisions of which only 0.000369836 were on extended
We had 295676635 decisions of which only 0.000370337 were on extended
We had 295814571 decisions of which only 0.000373883 were on extended
We had 295950112 decisions of which only 0.000374725 were on extended
We had 296081723 decisions of which only 0.000376585 were on extended
We had 296180181 decisions of which only 0.000376798 were on extended
We had 296300016 decisions of which only 0.000377658 were on extended
We had 303984361 decisions of which only 0.00036844 were on extended
c Switched to LRB.
We had 313018100 decisions of which only 0.000362279 were on extended
We had 313051146 decisions of which only 0.000362241 were on extended
We had 313078753 decisions of which only 0.000364126 were on extended
We had 313108059 decisions of which only 0.000364092 were on extended
We had 313123605 decisions of which only 0.000364073 were on extended
We had 313156968 decisions of which only 0.000364673 were on extended
We had 313184053 decisions of which only 0.000364642 were on extended
We had 313217738 decisions of which only 0.00036556 were on extended
We had 313239939 decisions of which only 0.000365534 were on extended
We had 313255539 decisions of which only 0.000365516 were on extended
We had 313276350 decisions of which only 0.000365492 were on extended
We had 313307656 decisions of which only 0.000365455 were on extended
c Switched to VSIDS.
We had 315021664 decisions of which only 0.000363467 were on extended
We had 315138641 decisions of which only 0.000364601 were on extended
We had 315266696 decisions of which only 0.000365088 were on extended
We had 315375303 decisions of which only 0.000365596 were on extended
We had 315491004 decisions of which only 0.000365779 were on extended
We had 315607662 decisions of which only 0.000366911 were on extended
We had 315717794 decisions of which only 0.0003671 were on extended
We had 315835354 decisions of which only 0.000366963 were on extended
We had 315942415 decisions of which only 0.000366839 were on extended
We had 318066754 decisions of which only 0.00037162 were on extended
We had 323414729 decisions of which only 0.000365475 were on extended
We had 323510847 decisions of which only 0.000365985 were on extended
We had 323619651 decisions of which only 0.000367098 were on extended
c Switched to LRB.
We had 324624593 decisions of which only 0.000367809 were on extended
We had 324653901 decisions of which only 0.000367776 were on extended
c ===============================================================================
restarts                  : 6423
conflicts                 : 713639         (2441 /sec)
decisions                 : 336169313      (0.00 % random) (1149687 /sec)
propagations              : 1321341601     (4518943 /sec)
conflict literals         : 69817129       (8.11 % deleted)

conflicts w/ DIP found    : 233446         (32.71 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8              (0.00 % of conflicts)
decisions on ext vars     : 1254           (0.00 % of decisions)
total ext vars            : 8           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 8           

Memory used               : 295.00 MB
CPU time                  : 292.401 s
DIP computation time      : 2.74334 s (0.94 % of total time)
ER_sel time               : 1.30943 s
ER_add time               : 0.000125 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.534908 s
ER_stat time              : 0 s

SATISFIABLE
