WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 2222 decisions of which only 0 were on extended
We had 4961406 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 7294653 decisions of which only 0 were on extended
c Switched to LRB.
We had 14304104 decisions of which only 0 were on extended
We had 16546233 decisions of which only 0 were on extended
We had 18356799 decisions of which only 0.000256036 were on extended
We had 18434724 decisions of which only 0.000265803 were on extended
c Switched to VSIDS.
We had 18461369 decisions of which only 0.000265419 were on extended
We had 18473433 decisions of which only 0.000265246 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 18490257 decisions of which only 0.000281229 were on extended
We had 18502344 decisions of which only 0.000281045 were on extended
We had 18513407 decisions of which only 0.000280878 were on extended
We had 18524175 decisions of which only 0.000280714 were on extended
We had 18535522 decisions of which only 0.000280542 were on extended
c ===============================================================================
restarts                  : 337
conflicts                 : 135640         (64 /sec)
decisions                 : 18541332       (0.00 % random) (8691 /sec)
propagations              : 4368609392     (2047620 /sec)
conflict literals         : 11322412       (59.02 % deleted)

conflicts w/ DIP found    : 83691          (61.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21             (0.02 % of conflicts)
decisions on ext vars     : 52             (0.00 % of decisions)
total ext vars            : 21          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 21          

Memory used               : 147.00 MB
CPU time                  : 2133.51 s
DIP computation time      : 261.161 s (12.24 % of total time)
ER_sel time               : 0.198819 s
ER_add time               : 0.00112 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.262905 s
ER_stat time              : 0 s

UNSATISFIABLE
