WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 2222 decisions of which only 0 were on extended
We had 3140726 decisions of which only 0 were on extended
We had 4466846 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 5388774 decisions of which only 0.00267222 were on extended
We had 11930710 decisions of which only 0.00574987 were on extended
c Switched to LRB.
We had 14655806 decisions of which only 0.00560188 were on extended
We had 14749866 decisions of which only 0.00556615 were on extended
We had 14821517 decisions of which only 0.00553924 were on extended
c Switched to VSIDS.
We had 14900693 decisions of which only 0.00550981 were on extended
We had 14913749 decisions of which only 0.00550499 were on extended
We had 14926839 decisions of which only 0.00550016 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 14945178 decisions of which only 0.00550679 were on extended
We had 14956792 decisions of which only 0.00550252 were on extended
c ===============================================================================
restarts                  : 363
conflicts                 : 123880         (83 /sec)
decisions                 : 14961817       (0.00 % random) (10056 /sec)
propagations              : 3045099035     (2046622 /sec)
conflict literals         : 8161624        (59.66 % deleted)

conflicts w/ DIP found    : 86428          (69.77 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 20             (0.02 % of conflicts)
decisions on ext vars     : 823            (0.01 % of decisions)
total ext vars            : 20          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 18          

Memory used               : 146.00 MB
CPU time                  : 1487.87 s
DIP computation time      : 184.408 s (12.39 % of total time)
ER_sel time               : 0.155695 s
ER_add time               : 0.001043 s
ER_delC time              : 0 s
ER_delV time              : 0.001503 s
ER_sub time               : 0.252831 s
ER_stat time              : 0 s

UNSATISFIABLE
