WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        250016                                         |
|  Number of clauses:          810461                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 70574 decisions of which only 0 were on extended
We had 91738753 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 145723083 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 186379626 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 230631530 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 284443867 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 287022104 decisions of which only 0 were on extended
We had 290228788 decisions of which only 0 were on extended
We had 298060463 decisions of which only 0 were on extended
We had 298317384 decisions of which only 0 were on extended
We had 298552255 decisions of which only 0 were on extended
c Switched to LRB.
We had 304155740 decisions of which only 0 were on extended
We had 304185705 decisions of which only 0 were on extended
We had 304231690 decisions of which only 0 were on extended
We had 305389452 decisions of which only 0 were on extended
We had 305433221 decisions of which only 0 were on extended
We had 305477191 decisions of which only 0 were on extended
We had 305493855 decisions of which only 0 were on extended
We had 305512485 decisions of which only 0 were on extended
Window full
Continue
We had 311573597 decisions of which only 9.62854e-07 were on extended
We had 311824168 decisions of which only 1.92416e-06 were on extended
c Switched to VSIDS.
We had 311943991 decisions of which only 2.88513e-06 were on extended
We had 318141051 decisions of which only 2.82893e-06 were on extended
We had 321411929 decisions of which only 4.97804e-06 were on extended
We had 321568788 decisions of which only 7.46341e-06 were on extended
We had 321722007 decisions of which only 9.01399e-06 were on extended
We had 321878848 decisions of which only 1.2427e-05 were on extended
We had 322027804 decisions of which only 1.67687e-05 were on extended
We had 322171458 decisions of which only 1.7382e-05 were on extended
Window full
Continue
We had 322311016 decisions of which only 1.83053e-05 were on extended
We had 322457149 decisions of which only 2.0778e-05 were on extended
c Switched to LRB.
We had 323202650 decisions of which only 2.35147e-05 were on extended
We had 323229006 decisions of which only 2.35127e-05 were on extended
We had 323253105 decisions of which only 2.3511e-05 were on extended
We had 323685567 decisions of which only 2.34796e-05 were on extended
We had 324531760 decisions of which only 2.34184e-05 were on extended
We had 324567330 decisions of which only 2.37239e-05 were on extended
We had 324584400 decisions of which only 2.37226e-05 were on extended
We had 324599811 decisions of which only 2.37215e-05 were on extended
Window full
Continue
We had 324779201 decisions of which only 2.37084e-05 were on extended
We had 324794539 decisions of which only 2.37073e-05 were on extended
We had 327897573 decisions of which only 2.34829e-05 were on extended
We had 327931401 decisions of which only 2.34805e-05 were on extended
We had 327959054 decisions of which only 2.50031e-05 were on extended
We had 327992158 decisions of which only 2.50006e-05 were on extended
We had 328015262 decisions of which only 2.56086e-05 were on extended
c Switched to VSIDS.
We had 328079575 decisions of which only 2.68228e-05 were on extended
We had 328203294 decisions of which only 2.95549e-05 were on extended
We had 336037851 decisions of which only 3.09489e-05 were on extended
Window full
Continue
We had 336141138 decisions of which only 3.15344e-05 were on extended
We had 336202356 decisions of which only 3.30158e-05 were on extended
We had 336322335 decisions of which only 3.44907e-05 were on extended
We had 336425690 decisions of which only 3.56691e-05 were on extended
We had 336547497 decisions of which only 3.65476e-05 were on extended
We had 336661798 decisions of which only 3.80204e-05 were on extended
We had 336777219 decisions of which only 3.80073e-05 were on extended
We had 336883711 decisions of which only 3.94795e-05 were on extended
We had 337002256 decisions of which only 3.94656e-05 were on extended
We had 337126179 decisions of which only 4.09342e-05 were on extended
Window full
Continue
We had 337842996 decisions of which only 4.52873e-05 were on extended
c Switched to LRB.
We had 339453716 decisions of which only 4.77237e-05 were on extended
We had 339485398 decisions of which only 4.97812e-05 were on extended
We had 339513999 decisions of which only 4.9777e-05 were on extended
We had 350012648 decisions of which only 4.94268e-05 were on extended
We had 350032816 decisions of which only 5.59947e-05 were on extended
We had 350048504 decisions of which only 5.59922e-05 were on extended
We had 350072525 decisions of which only 5.65597e-05 were on extended
We had 350103182 decisions of which only 6.16961e-05 were on extended
We had 350129801 decisions of which only 6.16914e-05 were on extended
Window full
Continue
We had 350160101 decisions of which only 6.19717e-05 were on extended
We had 350176792 decisions of which only 6.19687e-05 were on extended
We had 350206881 decisions of which only 6.19634e-05 were on extended
We had 350232212 decisions of which only 6.19589e-05 were on extended
We had 350263959 decisions of which only 6.19533e-05 were on extended
c Switched to VSIDS.
We had 350291194 decisions of which only 6.19485e-05 were on extended
We had 350390149 decisions of which only 6.27872e-05 were on extended
We had 350496331 decisions of which only 6.47653e-05 were on extended
We had 350602560 decisions of which only 6.75979e-05 were on extended
We had 350718061 decisions of which only 6.95716e-05 were on extended
Window full
Continue
We had 350815543 decisions of which only 7.21177e-05 were on extended
We had 350895813 decisions of which only 7.38111e-05 were on extended
We had 351001600 decisions of which only 7.6068e-05 were on extended
We had 351089756 decisions of which only 7.83275e-05 were on extended
We had 351194981 decisions of which only 7.97278e-05 were on extended
We had 351296490 decisions of which only 8.22667e-05 were on extended
We had 351376884 decisions of which only 8.39554e-05 were on extended
We had 351478336 decisions of which only 8.47847e-05 were on extended
We had 351561863 decisions of which only 8.67557e-05 were on extended
We had 351668209 decisions of which only 8.81513e-05 were on extended
Window full
Continue
We had 351761921 decisions of which only 8.95492e-05 were on extended
We had 351863122 decisions of which only 9.49233e-05 were on extended
We had 351958453 decisions of which only 9.63182e-05 were on extended
We had 352066782 decisions of which only 9.9697e-05 were on extended
We had 352153268 decisions of which only 0.000101092 were on extended
We had 355333117 decisions of which only 0.000102439 were on extended
c Switched to LRB.
We had 356184483 decisions of which only 0.000106967 were on extended
We had 356199594 decisions of which only 0.000108647 were on extended
We had 356214803 decisions of which only 0.000128293 were on extended
c ===============================================================================
restarts                  : 9100
conflicts                 : 975194         (2211 /sec)
decisions                 : 368102428      (0.00 % random) (834764 /sec)
propagations              : 1590309665     (3606423 /sec)
conflict literals         : 93127948       (7.50 % deleted)

conflicts w/ DIP found    : 812310         (83.30 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 86             (0.01 % of conflicts)
decisions on ext vars     : 457            (0.00 % of decisions)
total ext vars            : 55          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 55          

Memory used               : 294.00 MB
CPU time                  : 440.966 s
DIP computation time      : 10.2624 s (2.33 % of total time)
ER_sel time               : 1.48098 s
ER_add time               : 0.000661 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.81316 s
ER_stat time              : 0 s

SATISFIABLE
