WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         94810                                         |
|  Number of clauses:          279158                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 229 decisions of which only 0 were on extended
We had 80997 decisions of which only 0.00740768 were on extended
We had 163239 decisions of which only 2.29725 were on extended
c Switched to VSIDS.
We had 250891 decisions of which only 3.45608 were on extended
We had 521612 decisions of which only 1.91349 were on extended
c Switched to LRB.
We had 607874 decisions of which only 2.04927 were on extended
c Switched to VSIDS.
We had 685908 decisions of which only 1.83581 were on extended
c Switched to LRB.
We had 858953 decisions of which only 1.64666 were on extended
We had 883617 decisions of which only 1.60205 were on extended
c Switched to VSIDS.
We had 986293 decisions of which only 1.49976 were on extended
We had 1219594 decisions of which only 1.22492 were on extended
c Switched to LRB.
We had 1405554 decisions of which only 1.07246 were on extended
c Switched to VSIDS.
We had 1463477 decisions of which only 1.03712 were on extended
c Switched to LRB.
We had 1782488 decisions of which only 0.858856 were on extended
We had 1949146 decisions of which only 0.79404 were on extended
We had 1967799 decisions of which only 0.789918 were on extended
We had 1992659 decisions of which only 0.781619 were on extended
c Switched to VSIDS.
We had 2075151 decisions of which only 0.754162 were on extended
We had 2208569 decisions of which only 0.71458 were on extended
c Switched to LRB.
Window full
Continue
We had 2288574 decisions of which only 0.695193 were on extended
We had 2308025 decisions of which only 0.69046 were on extended
We had 2333811 decisions of which only 0.684246 were on extended
We had 2350051 decisions of which only 0.681858 were on extended
c Switched to VSIDS.
We had 2370793 decisions of which only 0.677495 were on extended
We had 2645825 decisions of which only 0.619996 were on extended
c Switched to LRB.
We had 2937403 decisions of which only 0.571934 were on extended
We had 2956152 decisions of which only 0.569457 were on extended
We had 2972756 decisions of which only 0.568799 were on extended
We had 2990719 decisions of which only 0.567857 were on extended
Window full
Deactivate
We had 3007737 decisions of which only 0.5687 were on extended
We had 3024221 decisions of which only 0.567981 were on extended
We had 3040470 decisions of which only 0.566689 were on extended
We had 3055559 decisions of which only 0.564741 were on extended
c Switched to VSIDS.
We had 3073030 decisions of which only 0.564492 were on extended
We had 3210640 decisions of which only 0.567582 were on extended
We had 3435447 decisions of which only 0.543947 were on extended
We had 3581916 decisions of which only 0.539907 were on extended
c Switched to LRB.
We had 3610277 decisions of which only 0.544113 were on extended
We had 3627349 decisions of which only 0.542876 were on extended
We had 3644138 decisions of which only 0.541253 were on extended
We had 3661231 decisions of which only 0.539545 were on extended
We had 3677741 decisions of which only 0.537749 were on extended
We had 3695085 decisions of which only 0.536118 were on extended
We had 3711479 decisions of which only 0.53604 were on extended
We had 3727633 decisions of which only 0.53479 were on extended
We had 3742996 decisions of which only 0.533663 were on extended
We had 3758966 decisions of which only 0.533391 were on extended
c Switched to VSIDS.
We had 3836347 decisions of which only 0.52696 were on extended
We had 3959586 decisions of which only 0.522933 were on extended
We had 4006925 decisions of which only 0.524941 were on extended
We had 4119247 decisions of which only 0.522644 were on extended
c Switched to LRB.
We had 4139319 decisions of which only 0.52784 were on extended
We had 4156391 decisions of which only 0.526683 were on extended
We had 4173988 decisions of which only 0.525565 were on extended
We had 4190021 decisions of which only 0.525105 were on extended
We had 4206936 decisions of which only 0.523778 were on extended
We had 4223632 decisions of which only 0.522252 were on extended
We had 4242561 decisions of which only 0.521124 were on extended
We had 4259875 decisions of which only 0.520367 were on extended
We had 4276873 decisions of which only 0.520193 were on extended
We had 4292606 decisions of which only 0.519777 were on extended
We had 4308500 decisions of which only 0.520668 were on extended
We had 4324821 decisions of which only 0.51986 were on extended
We had 4342354 decisions of which only 0.519557 were on extended
We had 4359255 decisions of which only 0.519057 were on extended
We had 4375666 decisions of which only 0.518115 were on extended
We had 4393294 decisions of which only 0.517835 were on extended
We had 4410374 decisions of which only 0.517394 were on extended
We had 4427222 decisions of which only 0.516486 were on extended
c Switched to VSIDS.
We had 4513169 decisions of which only 0.510905 were on extended
We had 4676401 decisions of which only 0.496664 were on extended
c Switched to LRB.
We had 4837788 decisions of which only 0.49504 were on extended
We had 4855079 decisions of which only 0.494431 were on extended
We had 4872101 decisions of which only 0.493093 were on extended
We had 4889770 decisions of which only 0.492907 were on extended
We had 4907816 decisions of which only 0.493376 were on extended
We had 4925444 decisions of which only 0.492991 were on extended
We had 4942062 decisions of which only 0.492325 were on extended
We had 4959517 decisions of which only 0.491258 were on extended
We had 4976430 decisions of which only 0.490653 were on extended
We had 4992734 decisions of which only 0.490292 were on extended
We had 5008561 decisions of which only 0.491558 were on extended
We had 5026709 decisions of which only 0.491136 were on extended
We had 5044471 decisions of which only 0.492321 were on extended
We had 5062451 decisions of which only 0.492054 were on extended
We had 5080367 decisions of which only 0.491559 were on extended
We had 5098277 decisions of which only 0.491735 were on extended
c Switched to VSIDS.
We had 5373976 decisions of which only 0.473579 were on extended
We had 5494097 decisions of which only 0.467393 were on extended
We had 5695077 decisions of which only 0.455358 were on extended
c Switched to LRB.
We had 5801229 decisions of which only 0.453025 were on extended
We had 5929066 decisions of which only 0.444421 were on extended
We had 5952020 decisions of which only 0.44348 were on extended
We had 6002241 decisions of which only 0.441368 were on extended
We had 6064951 decisions of which only 0.436805 were on extended
We had 6125955 decisions of which only 0.433288 were on extended
We had 6151403 decisions of which only 0.431706 were on extended
We had 6180245 decisions of which only 0.429692 were on extended
c Switched to VSIDS.
We had 6262771 decisions of which only 0.424221 were on extended
We had 6325272 decisions of which only 0.422401 were on extended
We had 6341363 decisions of which only 0.423206 were on extended
We had 6401581 decisions of which only 0.423692 were on extended
We had 6513066 decisions of which only 0.418789 were on extended
We had 6607580 decisions of which only 0.415432 were on extended
We had 6648508 decisions of which only 0.414499 were on extended
c Switched to LRB.
We had 6669193 decisions of which only 0.417277 were on extended
We had 6691540 decisions of which only 0.417019 were on extended
We had 6710732 decisions of which only 0.415975 were on extended
We had 6729895 decisions of which only 0.414954 were on extended
We had 6751223 decisions of which only 0.413925 were on extended
We had 6771574 decisions of which only 0.413006 were on extended
We had 6790465 decisions of which only 0.412549 were on extended
We had 6809729 decisions of which only 0.411397 were on extended
We had 6830758 decisions of which only 0.410145 were on extended
We had 6849196 decisions of which only 0.409216 were on extended
We had 6867231 decisions of which only 0.40817 were on extended
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2884
conflicts                 : 1156591        (968 /sec)
decisions                 : 6882729        (0.00 % random) (5761 /sec)
propagations              : 2454940072     (2054700 /sec)
conflict literals         : 191616665      (54.41 % deleted)

conflicts w/ DIP found    : 252164         (21.80 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1213           (0.10 % of conflicts)
decisions on ext vars     : 28066          (0.41 % of decisions)
total ext vars            : 282         
tried delete ext vars     : 93          
deleted ext vars          : 93          
max ext vars              : 189         

Memory used               : 332.00 MB
CPU time                  : 1194.79 s
DIP computation time      : 4.80404 s (0.40 % of total time)
ER_sel time               : 2.16648 s
ER_add time               : 0.001967 s
ER_delC time              : 0 s
ER_delV time              : 0.001146 s
ER_sub time               : 0.766167 s
ER_stat time              : 0 s

UNSATISFIABLE
