WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           205                                         |
|  Number of clauses:            4549                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 27 decisions of which only 0 were on extended
We had 25261 decisions of which only 0 were on extended
We had 48039 decisions of which only 0 were on extended
We had 72622 decisions of which only 0.0977665 were on extended
We had 98850 decisions of which only 0.556399 were on extended
We had 120063 decisions of which only 0.937841 were on extended
We had 135712 decisions of which only 0.837067 were on extended
We had 151548 decisions of which only 0.752897 were on extended
We had 167632 decisions of which only 0.681851 were on extended
We had 183330 decisions of which only 0.623466 were on extended
We had 197894 decisions of which only 0.577582 were on extended
We had 213268 decisions of which only 0.535945 were on extended
We had 229664 decisions of which only 0.498119 were on extended
We had 245943 decisions of which only 0.465148 were on extended
We had 263312 decisions of which only 0.434466 were on extended
We had 279156 decisions of which only 0.409807 were on extended
We had 294238 decisions of which only 0.388801 were on extended
We had 310028 decisions of which only 0.368999 were on extended
We had 325357 decisions of which only 0.351614 were on extended
Window full
Continue
We had 340541 decisions of which only 0.335936 were on extended
We had 355316 decisions of which only 0.321967 were on extended
We had 369268 decisions of which only 0.309802 were on extended
We had 383000 decisions of which only 0.300261 were on extended
We had 396691 decisions of which only 0.289898 were on extended
We had 410393 decisions of which only 0.280219 were on extended
We had 424368 decisions of which only 0.270991 were on extended
We had 438134 decisions of which only 0.283247 were on extended
We had 452646 decisions of which only 0.274166 were on extended
We had 467554 decisions of which only 0.265638 were on extended
Window full
Deactivate
We had 482664 decisions of which only 0.257529 were on extended
We had 497703 decisions of which only 0.25035 were on extended
We had 510950 decisions of which only 0.244642 were on extended
We had 524370 decisions of which only 0.238381 were on extended
We had 537896 decisions of which only 0.232573 were on extended
We had 551315 decisions of which only 0.228 were on extended
We had 565331 decisions of which only 0.222348 were on extended
We had 579226 decisions of which only 0.217532 were on extended
We had 594604 decisions of which only 0.21241 were on extended
We had 609635 decisions of which only 0.207337 were on extended
We had 624789 decisions of which only 0.202308 were on extended
We had 639896 decisions of which only 0.198157 were on extended
We had 654931 decisions of which only 0.193761 were on extended
We had 670091 decisions of which only 0.189825 were on extended
We had 684753 decisions of which only 0.18576 were on extended
We had 699069 decisions of which only 0.183244 were on extended
We had 713868 decisions of which only 0.180145 were on extended
We had 727907 decisions of which only 0.176946 were on extended
We had 742342 decisions of which only 0.17593 were on extended
We had 756639 decisions of which only 0.17472 were on extended
We had 770694 decisions of which only 0.172182 were on extended
We had 784334 decisions of which only 0.169953 were on extended
We had 797612 decisions of which only 0.167249 were on extended
We had 809694 decisions of which only 0.165001 were on extended
We had 823136 decisions of which only 0.162549 were on extended
We had 836689 decisions of which only 0.16135 were on extended
We had 850049 decisions of which only 0.159638 were on extended
We had 863484 decisions of which only 0.157501 were on extended
We had 876149 decisions of which only 0.155225 were on extended
We had 888813 decisions of which only 0.153013 were on extended
We had 901476 decisions of which only 0.151196 were on extended
We had 914656 decisions of which only 0.149127 were on extended
We had 927498 decisions of which only 0.148356 were on extended
We had 940453 decisions of which only 0.147482 were on extended
We had 953286 decisions of which only 0.146126 were on extended
We had 966330 decisions of which only 0.164023 were on extended
We had 979556 decisions of which only 0.161808 were on extended
We had 992588 decisions of which only 0.159784 were on extended
We had 1006809 decisions of which only 0.195171 were on extended
We had 1020474 decisions of which only 0.19295 were on extended
We had 1033484 decisions of which only 0.191101 were on extended
We had 1046792 decisions of which only 0.189245 were on extended
We had 1059488 decisions of which only 0.18726 were on extended
We had 1071848 decisions of which only 0.185194 were on extended
We had 1084197 decisions of which only 0.183177 were on extended
We had 1096749 decisions of which only 0.181628 were on extended
We had 1109354 decisions of which only 0.179654 were on extended
We had 1122226 decisions of which only 0.177593 were on extended
We had 1134657 decisions of which only 0.175648 were on extended
We had 1147343 decisions of which only 0.173706 were on extended
We had 1160384 decisions of which only 0.171753 were on extended
We had 1172543 decisions of which only 0.170143 were on extended
We had 1185065 decisions of which only 0.168345 were on extended
We had 1198227 decisions of which only 0.166496 were on extended
We had 1210913 decisions of which only 0.164999 were on extended
We had 1223148 decisions of which only 0.163349 were on extended
We had 1235246 decisions of which only 0.16183 were on extended
We had 1247444 decisions of which only 0.160328 were on extended
We had 1259744 decisions of which only 0.158762 were on extended
We had 1272359 decisions of which only 0.157188 were on extended
We had 1284781 decisions of which only 0.155669 were on extended
We had 1297111 decisions of which only 0.154189 were on extended
We had 1309674 decisions of which only 0.15271 were on extended
We had 1322636 decisions of which only 0.151289 were on extended
We had 1335505 decisions of which only 0.149831 were on extended
We had 1348037 decisions of which only 0.148438 were on extended
We had 1359915 decisions of which only 0.147215 were on extended
We had 1372038 decisions of which only 0.146133 were on extended
We had 1384169 decisions of which only 0.144852 were on extended
We had 1396716 decisions of which only 0.143551 were on extended
We had 1408987 decisions of which only 0.142301 were on extended
We had 1421293 decisions of which only 0.141069 were on extended
We had 1433363 decisions of which only 0.139951 were on extended
We had 1445771 decisions of which only 0.138749 were on extended
We had 1458232 decisions of which only 0.137564 were on extended
We had 1470800 decisions of which only 0.136388 were on extended
We had 1483207 decisions of which only 0.135247 were on extended
We had 1495468 decisions of which only 0.134139 were on extended
We had 1507491 decisions of which only 0.133069 were on extended
We had 1519986 decisions of which only 0.131975 were on extended
We had 1532306 decisions of which only 0.130914 were on extended
We had 1544964 decisions of which only 0.129971 were on extended
We had 1557405 decisions of which only 0.129125 were on extended
We had 1569603 decisions of which only 0.128122 were on extended
We had 1582557 decisions of which only 0.127578 were on extended
We had 1595175 decisions of which only 0.126757 were on extended
We had 1607727 decisions of which only 0.126141 were on extended
We had 1620376 decisions of which only 0.125341 were on extended
We had 1633291 decisions of which only 0.124411 were on extended
We had 1645815 decisions of which only 0.124072 were on extended
We had 1658061 decisions of which only 0.123156 were on extended
We had 1670600 decisions of which only 0.122232 were on extended
We had 1683425 decisions of which only 0.121716 were on extended
We had 1696207 decisions of which only 0.121978 were on extended
We had 1708900 decisions of which only 0.122769 were on extended
We had 1721439 decisions of which only 0.122107 were on extended
We had 1733826 decisions of which only 0.122331 were on extended
We had 1746771 decisions of which only 0.122397 were on extended
We had 1759729 decisions of which only 0.12178 were on extended
We had 1772144 decisions of which only 0.120927 were on extended
We had 1784879 decisions of which only 0.120568 were on extended
We had 1798060 decisions of which only 0.120074 were on extended
We had 1810999 decisions of which only 0.119216 were on extended
We had 1823967 decisions of which only 0.118368 were on extended
We had 1836416 decisions of which only 0.117838 were on extended
We had 1848779 decisions of which only 0.118457 were on extended
We had 1861620 decisions of which only 0.137085 were on extended
We had 1874001 decisions of which only 0.136179 were on extended
We had 1886907 decisions of which only 0.135248 were on extended
We had 1901539 decisions of which only 0.134365 were on extended
We had 1915914 decisions of which only 0.133357 were on extended
We had 1928965 decisions of which only 0.132454 were on extended
We had 1943690 decisions of which only 0.131451 were on extended
We had 1958436 decisions of which only 0.130563 were on extended
We had 1972582 decisions of which only 0.129627 were on extended
We had 1987781 decisions of which only 0.128636 were on extended
We had 2003590 decisions of which only 0.127671 were on extended
We had 2018559 decisions of which only 0.126724 were on extended
We had 2034210 decisions of which only 0.125749 were on extended
We had 2050549 decisions of which only 0.124747 were on extended
c Switched to VSIDS.
We had 2067159 decisions of which only 0.144691 were on extended
We had 2082306 decisions of which only 0.143927 were on extended
We had 2096013 decisions of which only 0.143511 were on extended
We had 2110764 decisions of which only 0.142981 were on extended
We had 2124603 decisions of which only 0.142097 were on extended
We had 2137814 decisions of which only 0.1415 were on extended
We had 2149590 decisions of which only 0.140911 were on extended
We had 2163132 decisions of which only 0.140028 were on extended
We had 2176555 decisions of which only 0.139349 were on extended
We had 2190537 decisions of which only 0.138505 were on extended
We had 2206771 decisions of which only 0.137713 were on extended
We had 2221852 decisions of which only 0.136778 were on extended
We had 2235957 decisions of which only 0.13596 were on extended
We had 2250580 decisions of which only 0.135432 were on extended
We had 2265798 decisions of which only 0.13461 were on extended
We had 2280323 decisions of which only 0.133841 were on extended
We had 2295020 decisions of which only 0.133201 were on extended
We had 2309002 decisions of which only 0.132481 were on extended
We had 2323475 decisions of which only 0.131656 were on extended
We had 2335982 decisions of which only 0.130951 were on extended
We had 2349572 decisions of which only 0.130236 were on extended
We had 2363486 decisions of which only 0.129681 were on extended
We had 2377125 decisions of which only 0.129148 were on extended
We had 2390907 decisions of which only 0.128445 were on extended
We had 2405588 decisions of which only 0.127661 were on extended
We had 2420425 decisions of which only 0.127126 were on extended
We had 2433817 decisions of which only 0.126509 were on extended
We had 2446994 decisions of which only 0.125828 were on extended
We had 2460219 decisions of which only 0.125151 were on extended
We had 2473472 decisions of which only 0.124602 were on extended
We had 2488510 decisions of which only 0.12401 were on extended
We had 2501059 decisions of which only 0.123588 were on extended
We had 2516059 decisions of which only 0.123209 were on extended
We had 2529922 decisions of which only 0.122573 were on extended
We had 2544716 decisions of which only 0.1219 were on extended
We had 2559804 decisions of which only 0.121259 were on extended
We had 2574018 decisions of which only 0.12059 were on extended
We had 2589421 decisions of which only 0.120027 were on extended
We had 2602540 decisions of which only 0.119499 were on extended
We had 2616212 decisions of which only 0.118951 were on extended
We had 2631139 decisions of which only 0.11858 were on extended
We had 2644856 decisions of which only 0.117965 were on extended
We had 2661345 decisions of which only 0.117873 were on extended
We had 2677134 decisions of which only 0.117364 were on extended
We had 2692278 decisions of which only 0.11689 were on extended
We had 2706802 decisions of which only 0.116373 were on extended
We had 2720916 decisions of which only 0.11588 were on extended
We had 2735079 decisions of which only 0.11528 were on extended
We had 2749986 decisions of which only 0.114655 were on extended
We had 2762063 decisions of which only 0.114154 were on extended
We had 2775783 decisions of which only 0.113626 were on extended
We had 2787192 decisions of which only 0.11316 were on extended
We had 2799889 decisions of which only 0.112647 were on extended
We had 2812872 decisions of which only 0.112234 were on extended
We had 2827879 decisions of which only 0.112134 were on extended
We had 2840940 decisions of which only 0.111618 were on extended
We had 2853305 decisions of which only 0.111204 were on extended
We had 2867736 decisions of which only 0.110749 were on extended
We had 2881597 decisions of which only 0.110251 were on extended
We had 2897268 decisions of which only 0.109724 were on extended
We had 2910231 decisions of which only 0.109407 were on extended
We had 2924049 decisions of which only 0.108924 were on extended
We had 2937678 decisions of which only 0.108521 were on extended
We had 2951020 decisions of which only 0.108064 were on extended
We had 2965714 decisions of which only 0.107596 were on extended
We had 2979414 decisions of which only 0.107169 were on extended
We had 2994936 decisions of which only 0.106814 were on extended
We had 3008119 decisions of which only 0.106479 were on extended
We had 3023379 decisions of which only 0.106007 were on extended
We had 3035420 decisions of which only 0.10562 were on extended
We had 3047719 decisions of which only 0.105292 were on extended
We had 3062766 decisions of which only 0.10497 were on extended
We had 3074392 decisions of which only 0.104574 were on extended
We had 3087893 decisions of which only 0.104213 were on extended
We had 3101534 decisions of which only 0.10382 were on extended
We had 3116807 decisions of which only 0.103375 were on extended
We had 3133217 decisions of which only 0.102929 were on extended
We had 3147804 decisions of which only 0.102548 were on extended
We had 3162152 decisions of which only 0.102272 were on extended
We had 3176165 decisions of which only 0.101852 were on extended
We had 3189984 decisions of which only 0.101599 were on extended
We had 3204849 decisions of which only 0.101128 were on extended
We had 3219760 decisions of which only 0.100753 were on extended
We had 3233369 decisions of which only 0.100329 were on extended
We had 3247361 decisions of which only 0.0998965 were on extended
We had 3261731 decisions of which only 0.099671 were on extended
We had 3274807 decisions of which only 0.0993341 were on extended
We had 3288527 decisions of which only 0.0989197 were on extended
We had 3302392 decisions of which only 0.0985346 were on extended
We had 3316702 decisions of which only 0.0981095 were on extended
We had 3331117 decisions of which only 0.097685 were on extended
We had 3346070 decisions of which only 0.0972484 were on extended
We had 3362639 decisions of which only 0.0969477 were on extended
We had 3377044 decisions of which only 0.0965341 were on extended
We had 3391443 decisions of which only 0.0961832 were on extended
We had 3406865 decisions of which only 0.0958653 were on extended
We had 3421023 decisions of which only 0.0955562 were on extended
We had 3434328 decisions of which only 0.095186 were on extended
We had 3446572 decisions of which only 0.0948769 were on extended
We had 3460126 decisions of which only 0.0946497 were on extended
We had 3475367 decisions of which only 0.0942634 were on extended
We had 3490625 decisions of which only 0.0940806 were on extended
We had 3505007 decisions of which only 0.0936945 were on extended
We had 3519876 decisions of which only 0.0934124 were on extended
We had 3531304 decisions of which only 0.0931384 were on extended
We had 3545882 decisions of which only 0.0927837 were on extended
We had 3559503 decisions of which only 0.0924286 were on extended
We had 3574371 decisions of which only 0.0923239 were on extended
We had 3590649 decisions of which only 0.0919054 were on extended
We had 3605117 decisions of which only 0.0915643 were on extended
We had 3619224 decisions of which only 0.0912627 were on extended
We had 3634136 decisions of which only 0.0910258 were on extended
We had 3647495 decisions of which only 0.0907198 were on extended
We had 3660780 decisions of which only 0.0904452 were on extended
We had 3676693 decisions of which only 0.0901353 were on extended
We had 3692101 decisions of which only 0.0897863 were on extended
We had 3706010 decisions of which only 0.0896382 were on extended
We had 3720777 decisions of which only 0.0894168 were on extended
We had 3735205 decisions of which only 0.0890714 were on extended
We had 3747689 decisions of which only 0.0887747 were on extended
We had 3759439 decisions of which only 0.0884972 were on extended
We had 3773815 decisions of which only 0.0881866 were on extended
We had 3788026 decisions of which only 0.0878558 were on extended
We had 3801397 decisions of which only 0.0875468 were on extended
We had 3816169 decisions of which only 0.0872079 were on extended
We had 3830584 decisions of which only 0.086958 were on extended
We had 3844158 decisions of which only 0.086755 were on extended
We had 3857217 decisions of which only 0.0864613 were on extended
We had 3872772 decisions of which only 0.086269 were on extended
We had 3886434 decisions of which only 0.0860943 were on extended
We had 3899906 decisions of which only 0.0857969 were on extended
We had 3914266 decisions of which only 0.0855588 were on extended
We had 3930485 decisions of which only 0.0852058 were on extended
We had 3944226 decisions of which only 0.0850357 were on extended
We had 3959156 decisions of which only 0.0847908 were on extended
We had 3973355 decisions of which only 0.084513 were on extended
We had 3989465 decisions of which only 0.0842469 were on extended
We had 4004744 decisions of which only 0.0839754 were on extended
We had 4017632 decisions of which only 0.083706 were on extended
We had 4030370 decisions of which only 0.0834663 were on extended
We had 4042788 decisions of which only 0.0832099 were on extended
We had 4057176 decisions of which only 0.0829888 were on extended
We had 4071125 decisions of which only 0.0827535 were on extended
We had 4086486 decisions of which only 0.0824669 were on extended
We had 4099787 decisions of which only 0.0821994 were on extended
We had 4111226 decisions of which only 0.0820193 were on extended
We had 4123491 decisions of which only 0.0819451 were on extended
We had 4137460 decisions of which only 0.0816685 were on extended
We had 4152440 decisions of which only 0.0815665 were on extended
We had 4167755 decisions of which only 0.0813388 were on extended
We had 4182618 decisions of which only 0.0810975 were on extended
We had 4195847 decisions of which only 0.0808418 were on extended
We had 4208724 decisions of which only 0.0805945 were on extended
We had 4223480 decisions of which only 0.0803129 were on extended
We had 4237685 decisions of which only 0.0801381 were on extended
We had 4253402 decisions of which only 0.0798655 were on extended
We had 4266843 decisions of which only 0.0796373 were on extended
We had 4280382 decisions of which only 0.0794088 were on extended
We had 4294666 decisions of which only 0.079168 were on extended
We had 4310541 decisions of which only 0.0791084 were on extended
We had 4326314 decisions of which only 0.07882 were on extended
We had 4339978 decisions of which only 0.0785718 were on extended
We had 4356682 decisions of which only 0.0782935 were on extended
We had 4369615 decisions of which only 0.0781076 were on extended
We had 4384338 decisions of which only 0.0778681 were on extended
We had 4398787 decisions of which only 0.0776578 were on extended
We had 4413390 decisions of which only 0.0774008 were on extended
We had 4427122 decisions of which only 0.0773189 were on extended
We had 4443897 decisions of which only 0.077117 were on extended
We had 4458018 decisions of which only 0.07694 were on extended
We had 4471191 decisions of which only 0.0767133 were on extended
We had 4486113 decisions of which only 0.0765028 were on extended
We had 4499974 decisions of which only 0.0764004 were on extended
We had 4512982 decisions of which only 0.0762024 were on extended
We had 4528524 decisions of which only 0.0762058 were on extended
We had 4542318 decisions of which only 0.0759744 were on extended
We had 4556578 decisions of which only 0.0757806 were on extended
We had 4568945 decisions of which only 0.0755754 were on extended
We had 4583004 decisions of which only 0.0753654 were on extended
We had 4598527 decisions of which only 0.075111 were on extended
We had 4613250 decisions of which only 0.0750881 were on extended
We had 4628555 decisions of which only 0.0748398 were on extended
We had 4642295 decisions of which only 0.0746613 were on extended
We had 4655328 decisions of which only 0.0745382 were on extended
We had 4669432 decisions of which only 0.0743774 were on extended
We had 4684689 decisions of which only 0.0742205 were on extended
We had 4698843 decisions of which only 0.0739969 were on extended
We had 4711113 decisions of which only 0.0738042 were on extended
We had 4724772 decisions of which only 0.073612 were on extended
We had 4738976 decisions of which only 0.0734758 were on extended
We had 4751324 decisions of which only 0.0732848 were on extended
We had 4765836 decisions of which only 0.0730617 were on extended
We had 4780716 decisions of which only 0.072897 were on extended
We had 4794262 decisions of which only 0.0726911 were on extended
We had 4809109 decisions of which only 0.0725914 were on extended
We had 4823575 decisions of which only 0.0723737 were on extended
We had 4836894 decisions of which only 0.0722778 were on extended
We had 4850390 decisions of which only 0.0721179 were on extended
We had 4863587 decisions of which only 0.0719633 were on extended
We had 4878383 decisions of which only 0.0718066 were on extended
We had 4892771 decisions of which only 0.0716976 were on extended
We had 4907007 decisions of which only 0.0714896 were on extended
We had 4921871 decisions of which only 0.0713143 were on extended
We had 4935643 decisions of which only 0.0711154 were on extended
We had 4950462 decisions of which only 0.0709429 were on extended
We had 4963235 decisions of which only 0.0707603 were on extended
We had 4976426 decisions of which only 0.0705727 were on extended
c Switched to LRB.
We had 4990926 decisions of which only 0.0759979 were on extended
We had 5003813 decisions of which only 0.0758022 were on extended
We had 5016724 decisions of which only 0.0756071 were on extended
We had 5029161 decisions of which only 0.0755593 were on extended
We had 5041791 decisions of which only 0.07537 were on extended
We had 5054868 decisions of which only 0.0751751 were on extended
We had 5067584 decisions of which only 0.0749864 were on extended
We had 5080147 decisions of which only 0.074801 were on extended
We had 5092652 decisions of which only 0.0746566 were on extended
We had 5104809 decisions of which only 0.0744788 were on extended
We had 5117451 decisions of which only 0.0742948 were on extended
We had 5129902 decisions of which only 0.0741145 were on extended
We had 5142412 decisions of which only 0.0739342 were on extended
We had 5154648 decisions of which only 0.0737587 were on extended
We had 5167185 decisions of which only 0.0735991 were on extended
We had 5179699 decisions of which only 0.0734213 were on extended
We had 5191945 decisions of which only 0.0732481 were on extended
We had 5204602 decisions of which only 0.0730699 were on extended
We had 5217413 decisions of which only 0.0729097 were on extended
We had 5230164 decisions of which only 0.0727319 were on extended
We had 5242822 decisions of which only 0.0725754 were on extended
We had 5255575 decisions of which only 0.0723993 were on extended
We had 5269123 decisions of which only 0.0722132 were on extended
We had 5281977 decisions of which only 0.0720374 were on extended
We had 5294826 decisions of which only 0.0719004 were on extended
We had 5307222 decisions of which only 0.0717513 were on extended
We had 5319550 decisions of which only 0.071585 were on extended
We had 5332000 decisions of which only 0.0714179 were on extended
We had 5345029 decisions of which only 0.0712438 were on extended
We had 5358147 decisions of which only 0.0710693 were on extended
We had 5371254 decisions of which only 0.0708959 were on extended
We had 5384248 decisions of which only 0.0707248 were on extended
We had 5396826 decisions of which only 0.07056 were on extended
We had 5409662 decisions of which only 0.0703926 were on extended
We had 5422761 decisions of which only 0.0702225 were on extended
We had 5435766 decisions of which only 0.0700545 were on extended
We had 5448259 decisions of which only 0.0698939 were on extended
We had 5459870 decisions of which only 0.0697453 were on extended
We had 5471782 decisions of which only 0.0695934 were on extended
We had 5484090 decisions of which only 0.0694372 were on extended
We had 5496770 decisions of which only 0.069277 were on extended
We had 5509545 decisions of which only 0.0691164 were on extended
We had 5522034 decisions of which only 0.0689601 were on extended
We had 5535168 decisions of which only 0.0687965 were on extended
We had 5547861 decisions of which only 0.0686391 were on extended
We had 5560769 decisions of which only 0.0684797 were on extended
We had 5573849 decisions of which only 0.068319 were on extended
We had 5586414 decisions of which only 0.0681654 were on extended
We had 5599074 decisions of which only 0.0680112 were on extended
We had 5611765 decisions of which only 0.0678574 were on extended
We had 5624044 decisions of which only 0.0677093 were on extended
We had 5636899 decisions of which only 0.0675726 were on extended
We had 5649875 decisions of which only 0.0674174 were on extended
We had 5662847 decisions of which only 0.0672806 were on extended
We had 5675939 decisions of which only 0.0671255 were on extended
We had 5689475 decisions of which only 0.0669833 were on extended
We had 5702974 decisions of which only 0.06693 were on extended
We had 5715894 decisions of which only 0.0667787 were on extended
We had 5728896 decisions of which only 0.0666271 were on extended
We had 5741506 decisions of which only 0.0664808 were on extended
We had 5753998 decisions of which only 0.0663712 were on extended
We had 5766654 decisions of which only 0.0662256 were on extended
We had 5779350 decisions of which only 0.0660801 were on extended
We had 5792160 decisions of which only 0.065934 were on extended
We had 5804597 decisions of which only 0.0657927 were on extended
We had 5816878 decisions of which only 0.0656538 were on extended
We had 5828978 decisions of which only 0.0655175 were on extended
We had 5841266 decisions of which only 0.0653797 were on extended
We had 5854208 decisions of which only 0.0652351 were on extended
We had 5866538 decisions of which only 0.065098 were on extended
We had 5879020 decisions of which only 0.0649598 were on extended
We had 5891451 decisions of which only 0.0648227 were on extended
We had 5903649 decisions of which only 0.0646888 were on extended
We had 5915949 decisions of which only 0.0645543 were on extended
We had 5928453 decisions of which only 0.0644182 were on extended
We had 5940796 decisions of which only 0.0642843 were on extended
We had 5953672 decisions of which only 0.0641453 were on extended
We had 5966437 decisions of which only 0.0640081 were on extended
We had 5978896 decisions of which only 0.0638747 were on extended
We had 5991643 decisions of which only 0.0637388 were on extended
We had 6004214 decisions of which only 0.0636053 were on extended
We had 6016759 decisions of which only 0.0634727 were on extended
We had 6029391 decisions of which only 0.0633397 were on extended
We had 6041912 decisions of which only 0.0632085 were on extended
We had 6054484 decisions of which only 0.0630772 were on extended
We had 6066685 decisions of which only 0.0629504 were on extended
We had 6078803 decisions of which only 0.0628249 were on extended
We had 6090877 decisions of which only 0.0627167 were on extended
We had 6103435 decisions of which only 0.0626041 were on extended
We had 6115841 decisions of which only 0.0624771 were on extended
We had 6127948 decisions of which only 0.0623863 were on extended
We had 6140554 decisions of which only 0.0622582 were on extended
We had 6152977 decisions of which only 0.0621325 were on extended
We had 6165441 decisions of which only 0.0620069 were on extended
We had 6178065 decisions of which only 0.0618802 were on extended
We had 6190197 decisions of which only 0.0617589 were on extended
We had 6202820 decisions of which only 0.0616333 were on extended
We had 6215435 decisions of which only 0.0615082 were on extended
We had 6227781 decisions of which only 0.0613862 were on extended
We had 6240945 decisions of which only 0.0612728 were on extended
We had 6253717 decisions of which only 0.0611476 were on extended
We had 6266750 decisions of which only 0.0610205 were on extended
We had 6279429 decisions of which only 0.0608973 were on extended
We had 6291919 decisions of which only 0.0607764 were on extended
We had 6304664 decisions of which only 0.0606535 were on extended
We had 6317730 decisions of which only 0.0605281 were on extended
We had 6330623 decisions of which only 0.0604048 were on extended
We had 6343496 decisions of which only 0.060298 were on extended
We had 6355851 decisions of which only 0.0601808 were on extended
We had 6368779 decisions of which only 0.0600586 were on extended
We had 6382038 decisions of which only 0.0599338 were on extended
We had 6395140 decisions of which only 0.059811 were on extended
We had 6408554 decisions of which only 0.0596859 were on extended
We had 6421506 decisions of which only 0.0595655 were on extended
We had 6434383 decisions of which only 0.0594463 were on extended
We had 6447805 decisions of which only 0.0593225 were on extended
We had 6461252 decisions of which only 0.0591991 were on extended
We had 6474660 decisions of which only 0.0590765 were on extended
We had 6487775 decisions of which only 0.058957 were on extended
We had 6500844 decisions of which only 0.0588847 were on extended
We had 6513456 decisions of which only 0.0587706 were on extended
We had 6525675 decisions of which only 0.0586606 were on extended
We had 6538537 decisions of which only 0.0585452 were on extended
We had 6551599 decisions of which only 0.0584285 were on extended
We had 6565163 decisions of which only 0.0583078 were on extended
We had 6577580 decisions of which only 0.0581977 were on extended
We had 6589822 decisions of which only 0.0581048 were on extended
We had 6602493 decisions of which only 0.0580084 were on extended
We had 6615357 decisions of which only 0.0579409 were on extended
We had 6628658 decisions of which only 0.0578247 were on extended
We had 6642413 decisions of which only 0.05772 were on extended
We had 6656250 decisions of which only 0.0576 were on extended
We had 6670511 decisions of which only 0.0574918 were on extended
We had 6684178 decisions of which only 0.0573743 were on extended
We had 6696843 decisions of which only 0.0572658 were on extended
We had 6709289 decisions of which only 0.0571596 were on extended
We had 6721777 decisions of which only 0.0570534 were on extended
We had 6735271 decisions of which only 0.0569391 were on extended
We had 6748417 decisions of which only 0.0568281 were on extended
We had 6761445 decisions of which only 0.0567186 were on extended
We had 6774361 decisions of which only 0.0566105 were on extended
We had 6787031 decisions of which only 0.0565048 were on extended
We had 6799883 decisions of which only 0.056398 were on extended
We had 6813064 decisions of which only 0.0563036 were on extended
We had 6825876 decisions of which only 0.0561979 were on extended
We had 6838434 decisions of which only 0.0560947 were on extended
We had 6851196 decisions of which only 0.0559902 were on extended
We had 6864052 decisions of which only 0.0558999 were on extended
We had 6876709 decisions of which only 0.055797 were on extended
We had 6889508 decisions of which only 0.0556934 were on extended
We had 6901909 decisions of which only 0.0555933 were on extended
We had 6914465 decisions of which only 0.0554924 were on extended
We had 6927481 decisions of which only 0.0553881 were on extended
We had 6940675 decisions of which only 0.0552972 were on extended
We had 6954017 decisions of which only 0.0552055 were on extended
We had 6966962 decisions of which only 0.0551029 were on extended
We had 6979790 decisions of which only 0.0550017 were on extended
We had 6992861 decisions of which only 0.0548988 were on extended
We had 7006021 decisions of which only 0.0547957 were on extended
We had 7019129 decisions of which only 0.0547076 were on extended
We had 7032089 decisions of which only 0.0546068 were on extended
We had 7044831 decisions of which only 0.054508 were on extended
We had 7058238 decisions of which only 0.0544045 were on extended
We had 7071037 decisions of which only 0.054306 were on extended
We had 7084224 decisions of which only 0.0542049 were on extended
We had 7097189 decisions of which only 0.0541059 were on extended
We had 7110438 decisions of which only 0.0540051 were on extended
We had 7123568 decisions of which only 0.0539056 were on extended
We had 7136839 decisions of which only 0.0538053 were on extended
We had 7149570 decisions of which only 0.0537095 were on extended
We had 7162565 decisions of which only 0.0536121 were on extended
We had 7175375 decisions of which only 0.0535164 were on extended
We had 7188133 decisions of which only 0.0534492 were on extended
We had 7200613 decisions of which only 0.0533566 were on extended
We had 7213541 decisions of which only 0.0532609 were on extended
We had 7226018 decisions of which only 0.053169 were on extended
We had 7238790 decisions of which only 0.0530752 were on extended
We had 7251356 decisions of which only 0.0529832 were on extended
We had 7264083 decisions of which only 0.0528904 were on extended
We had 7277090 decisions of which only 0.0527958 were on extended
We had 7289826 decisions of which only 0.0527036 were on extended
We had 7302736 decisions of which only 0.0526104 were on extended
We had 7315373 decisions of which only 0.0525195 were on extended
We had 7328147 decisions of which only 0.0524962 were on extended
We had 7341335 decisions of which only 0.0524019 were on extended
We had 7354462 decisions of which only 0.052322 were on extended
We had 7367696 decisions of which only 0.052228 were on extended
We had 7380880 decisions of which only 0.0521347 were on extended
We had 7393871 decisions of which only 0.0520431 were on extended
We had 7406896 decisions of which only 0.0519516 were on extended
We had 7420090 decisions of which only 0.0518727 were on extended
We had 7433656 decisions of which only 0.0517915 were on extended
We had 7446627 decisions of which only 0.0517013 were on extended
We had 7459261 decisions of which only 0.0516137 were on extended
We had 7471672 decisions of which only 0.0515681 were on extended
We had 7484530 decisions of which only 0.0514795 were on extended
We had 7496927 decisions of which only 0.0513944 were on extended
We had 7509152 decisions of which only 0.0513107 were on extended
We had 7521300 decisions of which only 0.0512278 were on extended
We had 7534039 decisions of which only 0.0511412 were on extended
We had 7546896 decisions of which only 0.0510674 were on extended
We had 7559524 decisions of which only 0.050982 were on extended
We had 7572432 decisions of which only 0.0508951 were on extended
We had 7585296 decisions of which only 0.050822 were on extended
We had 7598077 decisions of which only 0.0507497 were on extended
We had 7610662 decisions of which only 0.0506658 were on extended
We had 7623443 decisions of which only 0.0506071 were on extended
We had 7636337 decisions of which only 0.0505871 were on extended
We had 7648803 decisions of which only 0.0505046 were on extended
We had 7660948 decisions of which only 0.0504246 were on extended
We had 7673961 decisions of which only 0.0503651 were on extended
We had 7686891 decisions of which only 0.0502804 were on extended
c Switched to VSIDS.
We had 7700334 decisions of which only 0.0502186 were on extended
We had 7713703 decisions of which only 0.0501445 were on extended
We had 7727960 decisions of which only 0.0500779 were on extended
We had 7741644 decisions of which only 0.0500023 were on extended
We had 7756761 decisions of which only 0.0499177 were on extended
We had 7771429 decisions of which only 0.0499393 were on extended
We had 7784246 decisions of which only 0.0498828 were on extended
We had 7798259 decisions of which only 0.0497932 were on extended
We had 7812027 decisions of which only 0.0497054 were on extended
We had 7825704 decisions of which only 0.0496185 were on extended
We had 7839298 decisions of which only 0.0495453 were on extended
We had 7852717 decisions of which only 0.0494988 were on extended
We had 7866238 decisions of which only 0.0494391 were on extended
We had 7882114 decisions of which only 0.0493522 were on extended
We had 7896798 decisions of which only 0.0492731 were on extended
We had 7910322 decisions of which only 0.0492142 were on extended
We had 7924065 decisions of which only 0.0491288 were on extended
We had 7938830 decisions of which only 0.0490626 were on extended
We had 7953498 decisions of which only 0.0489973 were on extended
We had 7965478 decisions of which only 0.0489362 were on extended
We had 7978402 decisions of which only 0.0488569 were on extended
We had 7993105 decisions of which only 0.048767 were on extended
We had 8006399 decisions of which only 0.0486861 were on extended
We had 8019562 decisions of which only 0.0486186 were on extended
We had 8033348 decisions of which only 0.0485352 were on extended
We had 8048552 decisions of which only 0.0484435 were on extended
We had 8061982 decisions of which only 0.0483752 were on extended
We had 8075203 decisions of which only 0.0483084 were on extended
We had 8088917 decisions of which only 0.0482265 were on extended
We had 8103103 decisions of which only 0.0481544 were on extended
We had 8116860 decisions of which only 0.0480728 were on extended
We had 8131399 decisions of which only 0.0480114 were on extended
We had 8146290 decisions of which only 0.0479237 were on extended
We had 8159396 decisions of which only 0.0478589 were on extended
We had 8174549 decisions of which only 0.0477702 were on extended
We had 8189309 decisions of which only 0.0477085 were on extended
We had 8203202 decisions of which only 0.0476277 were on extended
We had 8217622 decisions of which only 0.0475442 were on extended
We had 8231459 decisions of which only 0.0474764 were on extended
We had 8245296 decisions of which only 0.0474088 were on extended
We had 8259391 decisions of which only 0.0473522 were on extended
We had 8273383 decisions of which only 0.0472963 were on extended
We had 8286591 decisions of which only 0.0472329 were on extended
We had 8300629 decisions of which only 0.0471892 were on extended
We had 8314193 decisions of which only 0.0471122 were on extended
We had 8328364 decisions of which only 0.0470561 were on extended
We had 8342146 decisions of which only 0.0469783 were on extended
We had 8355652 decisions of which only 0.0469024 were on extended
We had 8369169 decisions of which only 0.0468386 were on extended
We had 8382037 decisions of which only 0.0467786 were on extended
We had 8395089 decisions of which only 0.0467059 were on extended
We had 8408238 decisions of which only 0.0466328 were on extended
We had 8420985 decisions of which only 0.0465622 were on extended
We had 8433307 decisions of which only 0.0464942 were on extended
We had 8447351 decisions of which only 0.0464169 were on extended
We had 8461550 decisions of which only 0.0463981 were on extended
We had 8475087 decisions of which only 0.046324 were on extended
We had 8490062 decisions of which only 0.0462423 were on extended
We had 8504439 decisions of which only 0.0461876 were on extended
We had 8519821 decisions of which only 0.0461043 were on extended
We had 8533538 decisions of which only 0.0460301 were on extended
We had 8547114 decisions of which only 0.0460038 were on extended
We had 8561420 decisions of which only 0.0459386 were on extended
We had 8576210 decisions of which only 0.0458944 were on extended
We had 8589654 decisions of which only 0.0458691 were on extended
We had 8604099 decisions of which only 0.0458038 were on extended
We had 8618680 decisions of which only 0.0457611 were on extended
We had 8633184 decisions of which only 0.0456842 were on extended
We had 8646717 decisions of which only 0.0456358 were on extended
We had 8660366 decisions of which only 0.0455639 were on extended
We had 8674838 decisions of which only 0.045534 were on extended
We had 8687802 decisions of which only 0.045466 were on extended
We had 8701920 decisions of which only 0.0453923 were on extended
We had 8713562 decisions of which only 0.0453431 were on extended
We had 8728003 decisions of which only 0.0452681 were on extended
We had 8743354 decisions of which only 0.0451886 were on extended
We had 8757795 decisions of which only 0.0451255 were on extended
We had 8770665 decisions of which only 0.0450593 were on extended
We had 8782986 decisions of which only 0.0450075 were on extended
We had 8797309 decisions of which only 0.0449683 were on extended
We had 8810938 decisions of which only 0.0448987 were on extended
We had 8824436 decisions of which only 0.0448754 were on extended
We had 8839537 decisions of which only 0.0447987 were on extended
We had 8855023 decisions of which only 0.0447543 were on extended
We had 8869613 decisions of which only 0.0447257 were on extended
We had 8885440 decisions of which only 0.0446461 were on extended
We had 8898263 decisions of which only 0.044593 were on extended
We had 8913245 decisions of which only 0.044518 were on extended
We had 8927241 decisions of which only 0.0444482 were on extended
We had 8940832 decisions of which only 0.0443807 were on extended
We had 8953803 decisions of which only 0.0443275 were on extended
We had 8967583 decisions of which only 0.0442594 were on extended
We had 8981899 decisions of which only 0.0441889 were on extended
We had 8995995 decisions of which only 0.0441196 were on extended
We had 9010121 decisions of which only 0.0440616 were on extended
We had 9023737 decisions of which only 0.0440505 were on extended
We had 9036016 decisions of which only 0.0440017 were on extended
We had 9050232 decisions of which only 0.0439436 were on extended
We had 9063831 decisions of which only 0.0438998 were on extended
We had 9076071 decisions of which only 0.0438406 were on extended
We had 9089678 decisions of which only 0.0437749 were on extended
We had 9103577 decisions of which only 0.0437081 were on extended
We had 9116882 decisions of which only 0.0436443 were on extended
We had 9130822 decisions of which only 0.0435777 were on extended
We had 9144374 decisions of which only 0.0435131 were on extended
We had 9157773 decisions of which only 0.0434494 were on extended
We had 9173280 decisions of which only 0.043376 were on extended
We had 9186325 decisions of which only 0.0433144 were on extended
We had 9199893 decisions of which only 0.0432505 were on extended
We had 9214042 decisions of which only 0.0431949 were on extended
We had 9226404 decisions of which only 0.0431371 were on extended
We had 9239637 decisions of which only 0.0430969 were on extended
We had 9252654 decisions of which only 0.0430363 were on extended
We had 9265034 decisions of which only 0.0429788 were on extended
We had 9278743 decisions of which only 0.0429261 were on extended
We had 9292371 decisions of which only 0.0428846 were on extended
We had 9304186 decisions of which only 0.0428302 were on extended
We had 9318108 decisions of which only 0.0427769 were on extended
We had 9331869 decisions of which only 0.0427246 were on extended
We had 9346609 decisions of which only 0.0426679 were on extended
We had 9360587 decisions of which only 0.0426148 were on extended
We had 9374412 decisions of which only 0.0425627 were on extended
We had 9389577 decisions of which only 0.0424939 were on extended
We had 9403339 decisions of which only 0.0424636 were on extended
We had 9417212 decisions of which only 0.0424223 were on extended
We had 9431397 decisions of which only 0.0423691 were on extended
We had 9445976 decisions of which only 0.0423143 were on extended
We had 9459322 decisions of which only 0.0422652 were on extended
We had 9472302 decisions of which only 0.0422495 were on extended
We had 9484847 decisions of which only 0.0421936 were on extended
We had 9497930 decisions of which only 0.042146 were on extended
We had 9511741 decisions of which only 0.0420953 were on extended
We had 9526435 decisions of which only 0.0420724 were on extended
We had 9539648 decisions of which only 0.0420141 were on extended
We had 9553338 decisions of which only 0.0419644 were on extended
We had 9565245 decisions of which only 0.0419122 were on extended
We had 9580106 decisions of which only 0.0418785 were on extended
We had 9594778 decisions of which only 0.0418248 were on extended
We had 9608285 decisions of which only 0.0417973 were on extended
We had 9623594 decisions of which only 0.0417308 were on extended
We had 9639050 decisions of which only 0.041695 were on extended
We had 9652238 decisions of which only 0.041638 were on extended
We had 9666222 decisions of which only 0.0415778 were on extended
We had 9680494 decisions of which only 0.0415268 were on extended
We had 9693557 decisions of which only 0.0414708 were on extended
We had 9708021 decisions of which only 0.0414091 were on extended
We had 9721954 decisions of which only 0.0413497 were on extended
We had 9735273 decisions of which only 0.0412931 were on extended
We had 9748460 decisions of which only 0.0412373 were on extended
We had 9763029 decisions of which only 0.0411757 were on extended
We had 9777264 decisions of which only 0.0411158 were on extended
We had 9790597 decisions of which only 0.0410598 were on extended
We had 9806212 decisions of which only 0.0410352 were on extended
We had 9819073 decisions of which only 0.0409815 were on extended
We had 9833344 decisions of which only 0.0409423 were on extended
We had 9847646 decisions of which only 0.0408829 were on extended
We had 9860021 decisions of which only 0.0408316 were on extended
We had 9873079 decisions of which only 0.0407776 were on extended
We had 9887395 decisions of which only 0.0407387 were on extended
We had 9899410 decisions of which only 0.0406893 were on extended
We had 9913891 decisions of which only 0.0406601 were on extended
We had 9926474 decisions of which only 0.0406187 were on extended
We had 9939824 decisions of which only 0.0405742 were on extended
We had 9953736 decisions of which only 0.0405174 were on extended
We had 9967078 decisions of which only 0.0404632 were on extended
We had 9981194 decisions of which only 0.040416 were on extended
We had 9994916 decisions of which only 0.0403605 were on extended
We had 10008434 decisions of which only 0.040306 were on extended
We had 10023348 decisions of which only 0.040256 were on extended
We had 10036730 decisions of which only 0.0402023 were on extended
We had 10050388 decisions of which only 0.0401676 were on extended
We had 10064824 decisions of which only 0.0401299 were on extended
We had 10079173 decisions of which only 0.0400727 were on extended
We had 10093179 decisions of which only 0.0400171 were on extended
We had 10106669 decisions of which only 0.0399637 were on extended
We had 10121788 decisions of which only 0.039904 were on extended
We had 10135002 decisions of which only 0.0398619 were on extended
We had 10148663 decisions of which only 0.0398082 were on extended
We had 10163341 decisions of which only 0.0397507 were on extended
We had 10176819 decisions of which only 0.0397275 were on extended
We had 10189148 decisions of which only 0.0396795 were on extended
We had 10201769 decisions of which only 0.03965 were on extended
We had 10216136 decisions of which only 0.0396236 were on extended
We had 10230438 decisions of which only 0.039578 were on extended
We had 10243761 decisions of which only 0.0395265 were on extended
We had 10258772 decisions of which only 0.0394687 were on extended
We had 10272752 decisions of which only 0.0394247 were on extended
We had 10288349 decisions of which only 0.0393649 were on extended
We had 10303496 decisions of which only 0.039307 were on extended
We had 10316935 decisions of which only 0.0392558 were on extended
We had 10329827 decisions of which only 0.0392165 were on extended
We had 10343471 decisions of which only 0.0391841 were on extended
We had 10356738 decisions of which only 0.0391339 were on extended
We had 10371003 decisions of which only 0.0391187 were on extended
We had 10384690 decisions of which only 0.0390768 were on extended
We had 10399256 decisions of which only 0.0390413 were on extended
We had 10413635 decisions of which only 0.0389873 were on extended
We had 10427531 decisions of which only 0.0389354 were on extended
We had 10441574 decisions of which only 0.0389022 were on extended
We had 10454459 decisions of which only 0.0388734 were on extended
We had 10469279 decisions of which only 0.0388565 were on extended
We had 10483483 decisions of which only 0.038823 were on extended
We had 10497299 decisions of which only 0.0387814 were on extended
We had 10511924 decisions of which only 0.038737 were on extended
We had 10526704 decisions of which only 0.0386921 were on extended
We had 10540467 decisions of which only 0.038651 were on extended
We had 10555444 decisions of which only 0.0386057 were on extended
We had 10570938 decisions of which only 0.038568 were on extended
We had 10584979 decisions of which only 0.0385168 were on extended
We had 10598865 decisions of which only 0.0384853 were on extended
We had 10612656 decisions of which only 0.0384352 were on extended
We had 10626221 decisions of which only 0.0383862 were on extended
We had 10639080 decisions of which only 0.0383398 were on extended
We had 10652274 decisions of which only 0.0383111 were on extended
We had 10665407 decisions of which only 0.0382639 were on extended
We had 10679424 decisions of which only 0.0382324 were on extended
We had 10691782 decisions of which only 0.0381882 were on extended
We had 10707057 decisions of which only 0.0381337 were on extended
We had 10720738 decisions of which only 0.0380944 were on extended
We had 10734322 decisions of which only 0.0380555 were on extended
We had 10748907 decisions of which only 0.0380132 were on extended
We had 10762794 decisions of which only 0.0379641 were on extended
We had 10777654 decisions of which only 0.0379303 were on extended
We had 10790614 decisions of which only 0.0378848 were on extended
We had 10803913 decisions of which only 0.0378381 were on extended
We had 10817174 decisions of which only 0.037801 were on extended
We had 10830964 decisions of which only 0.0377621 were on extended
We had 10843021 decisions of which only 0.0377201 were on extended
We had 10856435 decisions of which only 0.0376735 were on extended
We had 10871368 decisions of which only 0.0376218 were on extended
We had 10883691 decisions of which only 0.0375792 were on extended
We had 10897365 decisions of which only 0.037532 were on extended
We had 10911130 decisions of which only 0.0374847 were on extended
We had 10926136 decisions of which only 0.0374332 were on extended
We had 10939101 decisions of which only 0.0373888 were on extended
We had 10953066 decisions of which only 0.0373411 were on extended
We had 10966013 decisions of which only 0.0373153 were on extended
We had 10979319 decisions of which only 0.0372701 were on extended
We had 10991156 decisions of which only 0.037239 were on extended
We had 11006530 decisions of which only 0.037187 were on extended
We had 11019927 decisions of which only 0.0371418 were on extended
We had 11033706 decisions of which only 0.0371045 were on extended
We had 11048064 decisions of which only 0.0370563 were on extended
We had 11060571 decisions of which only 0.0370324 were on extended
c Switched to LRB.
We had 11074834 decisions of which only 0.0402263 were on extended
We had 11087980 decisions of which only 0.0401786 were on extended
We had 11101458 decisions of which only 0.0401299 were on extended
We had 11114484 decisions of which only 0.0400828 were on extended
We had 11127820 decisions of which only 0.0400348 were on extended
We had 11141451 decisions of which only 0.0399858 were on extended
We had 11154398 decisions of which only 0.0399394 were on extended
We had 11167796 decisions of which only 0.0398915 were on extended
We had 11180297 decisions of which only 0.0398469 were on extended
We had 11192492 decisions of which only 0.0398035 were on extended
We had 11205001 decisions of which only 0.039759 were on extended
We had 11216938 decisions of which only 0.0397167 were on extended
We had 11229484 decisions of which only 0.0396723 were on extended
We had 11242989 decisions of which only 0.0396247 were on extended
We had 11256211 decisions of which only 0.0395781 were on extended
We had 11269345 decisions of which only 0.039532 were on extended
We had 11281664 decisions of which only 0.0394889 were on extended
We had 11294804 decisions of which only 0.0394429 were on extended
We had 11307662 decisions of which only 0.0393981 were on extended
We had 11320976 decisions of which only 0.0393517 were on extended
We had 11334386 decisions of which only 0.039314 were on extended
We had 11347291 decisions of which only 0.0392781 were on extended
We had 11360029 decisions of which only 0.0392429 were on extended
We had 11372835 decisions of which only 0.0391987 were on extended
We had 11385665 decisions of which only 0.0391545 were on extended
We had 11398770 decisions of which only 0.0391095 were on extended
We had 11411697 decisions of which only 0.0390652 were on extended
We had 11424570 decisions of which only 0.0390212 were on extended
We had 11437856 decisions of which only 0.0389758 were on extended
We had 11451197 decisions of which only 0.0389392 were on extended
We had 11464676 decisions of which only 0.0388934 were on extended
We had 11477995 decisions of which only 0.0388482 were on extended
We had 11490729 decisions of which only 0.0388052 were on extended
We had 11503622 decisions of which only 0.0387704 were on extended
We had 11516736 decisions of which only 0.0387523 were on extended
We had 11529812 decisions of which only 0.038717 were on extended
We had 11542810 decisions of which only 0.0386821 were on extended
We had 11555597 decisions of which only 0.0386393 were on extended
We had 11568785 decisions of which only 0.0385952 were on extended
We had 11581369 decisions of which only 0.0385619 were on extended
We had 11594647 decisions of which only 0.038535 were on extended
We had 11607190 decisions of which only 0.0385278 were on extended
We had 11620005 decisions of which only 0.0384854 were on extended
We had 11632315 decisions of which only 0.0384446 were on extended
We had 11644999 decisions of which only 0.0384113 were on extended
We had 11657546 decisions of which only 0.0383786 were on extended
We had 11670102 decisions of which only 0.0383373 were on extended
We had 11682456 decisions of which only 0.0383053 were on extended
We had 11695297 decisions of which only 0.0382632 were on extended
We had 11707575 decisions of which only 0.0382231 were on extended
We had 11719699 decisions of which only 0.0382006 were on extended
We had 11732422 decisions of which only 0.0381592 were on extended
We had 11745634 decisions of which only 0.0381163 were on extended
We had 11758544 decisions of which only 0.0380744 were on extended
We had 11771369 decisions of which only 0.038033 were on extended
We had 11784408 decisions of which only 0.0379909 were on extended
We had 11797737 decisions of which only 0.037948 were on extended
We had 11811481 decisions of which only 0.0379038 were on extended
We had 11825176 decisions of which only 0.0378599 were on extended
We had 11838368 decisions of which only 0.0378177 were on extended
We had 11851257 decisions of which only 0.0377766 were on extended
We had 11864417 decisions of which only 0.0377431 were on extended
We had 11877963 decisions of which only 0.0377001 were on extended
We had 11891333 decisions of which only 0.0376577 were on extended
We had 11904415 decisions of which only 0.0376163 were on extended
We had 11917071 decisions of which only 0.0375763 were on extended
We had 11930145 decisions of which only 0.0375352 were on extended
We had 11943564 decisions of which only 0.037493 were on extended
We had 11956975 decisions of which only 0.0374509 were on extended
We had 11970528 decisions of which only 0.0374336 were on extended
We had 11983349 decisions of which only 0.0373936 were on extended
We had 11995946 decisions of which only 0.0373543 were on extended
We had 12008370 decisions of which only 0.0373156 were on extended
We had 12020922 decisions of which only 0.037285 were on extended
We had 12033234 decisions of which only 0.0372552 were on extended
We had 12045703 decisions of which only 0.0372166 were on extended
We had 12058374 decisions of which only 0.0371775 were on extended
We had 12071786 decisions of which only 0.0371362 were on extended
We had 12084510 decisions of which only 0.0370971 were on extended
We had 12097807 decisions of which only 0.0370563 were on extended
We had 12111100 decisions of which only 0.0370156 were on extended
We had 12124200 decisions of which only 0.0369756 were on extended
We had 12136916 decisions of which only 0.0369369 were on extended
We had 12149610 decisions of which only 0.0368983 were on extended
We had 12162430 decisions of which only 0.0368594 were on extended
We had 12176107 decisions of which only 0.0368262 were on extended
We had 12189401 decisions of which only 0.0367861 were on extended
We had 12202624 decisions of which only 0.0367462 were on extended
We had 12215653 decisions of which only 0.036707 were on extended
We had 12229032 decisions of which only 0.0366668 were on extended
We had 12242631 decisions of which only 0.0366261 were on extended
We had 12256236 decisions of which only 0.0365855 were on extended
We had 12269862 decisions of which only 0.0365448 were on extended
We had 12282944 decisions of which only 0.0365059 were on extended
We had 12295856 decisions of which only 0.0364676 were on extended
We had 12309030 decisions of which only 0.0364285 were on extended
We had 12321821 decisions of which only 0.0363907 were on extended
We had 12334659 decisions of which only 0.0363528 were on extended
We had 12347719 decisions of which only 0.0363144 were on extended
We had 12360879 decisions of which only 0.0362757 were on extended
We had 12373805 decisions of which only 0.036254 were on extended
We had 12386799 decisions of which only 0.036216 were on extended
We had 12399820 decisions of which only 0.0361779 were on extended
We had 12412736 decisions of which only 0.0361403 were on extended
We had 12425859 decisions of which only 0.0361021 were on extended
We had 12438894 decisions of which only 0.0360643 were on extended
We had 12451692 decisions of which only 0.0360272 were on extended
We had 12464879 decisions of which only 0.0359891 were on extended
We had 12477934 decisions of which only 0.0359515 were on extended
We had 12490598 decisions of which only 0.035915 were on extended
We had 12502921 decisions of which only 0.0358796 were on extended
We had 12515462 decisions of which only 0.0358517 were on extended
We had 12528076 decisions of which only 0.0358156 were on extended
We had 12540807 decisions of which only 0.0357792 were on extended
We had 12553865 decisions of which only 0.035742 were on extended
We had 12566369 decisions of which only 0.0357064 were on extended
We had 12579266 decisions of which only 0.0356698 were on extended
We had 12592338 decisions of which only 0.0356328 were on extended
We had 12604915 decisions of which only 0.0355972 were on extended
We had 12617837 decisions of which only 0.0355608 were on extended
We had 12630644 decisions of which only 0.0355247 were on extended
We had 12643837 decisions of which only 0.0354876 were on extended
We had 12656736 decisions of which only 0.0354515 were on extended
We had 12668976 decisions of which only 0.0354172 were on extended
We had 12681646 decisions of which only 0.0353818 were on extended
We had 12694396 decisions of which only 0.0353463 were on extended
We had 12707244 decisions of which only 0.0353184 were on extended
We had 12720213 decisions of which only 0.0352903 were on extended
We had 12733387 decisions of which only 0.0352538 were on extended
We had 12746347 decisions of which only 0.0352258 were on extended
We had 12759434 decisions of which only 0.0351896 were on extended
We had 12772469 decisions of which only 0.0351537 were on extended
We had 12785526 decisions of which only 0.0351178 were on extended
We had 12798943 decisions of which only 0.035081 were on extended
We had 12812015 decisions of which only 0.0350452 were on extended
We had 12824845 decisions of which only 0.0350102 were on extended
We had 12837666 decisions of which only 0.0349752 were on extended
We had 12850349 decisions of which only 0.0349407 were on extended
We had 12863094 decisions of which only 0.0349061 were on extended
We had 12876227 decisions of which only 0.0348705 were on extended
We had 12889015 decisions of which only 0.0348359 were on extended
We had 12902100 decisions of which only 0.0348005 were on extended
We had 12914488 decisions of which only 0.0347672 were on extended
We had 12927637 decisions of which only 0.0347318 were on extended
We had 12940756 decisions of which only 0.0346966 were on extended
We had 12953895 decisions of which only 0.0346614 were on extended
We had 12967032 decisions of which only 0.0346263 were on extended
We had 12980296 decisions of which only 0.0345909 were on extended
We had 12993151 decisions of which only 0.0345567 were on extended
We had 13005785 decisions of which only 0.0345231 were on extended
We had 13018331 decisions of which only 0.0344898 were on extended
We had 13031077 decisions of which only 0.0344561 were on extended
We had 13043653 decisions of which only 0.0344229 were on extended
We had 13056201 decisions of which only 0.0343898 were on extended
We had 13068602 decisions of which only 0.0343572 were on extended
We had 13080973 decisions of which only 0.0343247 were on extended
We had 13093575 decisions of which only 0.0342916 were on extended
We had 13106479 decisions of which only 0.0342579 were on extended
We had 13119275 decisions of which only 0.0342245 were on extended
We had 13132267 decisions of which only 0.0341906 were on extended
We had 13145015 decisions of which only 0.0341803 were on extended
We had 13157636 decisions of which only 0.0341475 were on extended
We had 13170390 decisions of which only 0.0341144 were on extended
We had 13182925 decisions of which only 0.0340896 were on extended
We had 13195639 decisions of which only 0.0340643 were on extended
We had 13207992 decisions of which only 0.0340324 were on extended
We had 13220711 decisions of which only 0.0340148 were on extended
We had 13233580 decisions of which only 0.0339817 were on extended
We had 13246641 decisions of which only 0.0339709 were on extended
We had 13259662 decisions of which only 0.0339375 were on extended
We had 13272235 decisions of which only 0.0339054 were on extended
We had 13284542 decisions of which only 0.0338815 were on extended
We had 13297101 decisions of which only 0.033857 were on extended
We had 13309528 decisions of which only 0.0338254 were on extended
We had 13322720 decisions of which only 0.0337919 were on extended
We had 13335917 decisions of which only 0.033781 were on extended
We had 13349127 decisions of which only 0.033755 were on extended
We had 13362384 decisions of which only 0.0337215 were on extended
We had 13375652 decisions of which only 0.0336881 were on extended
We had 13389062 decisions of which only 0.0336543 were on extended
We had 13402189 decisions of which only 0.0336214 were on extended
We had 13415819 decisions of which only 0.0335872 were on extended
We had 13428923 decisions of which only 0.0335544 were on extended
We had 13441948 decisions of which only 0.0335294 were on extended
We had 13454791 decisions of which only 0.0334974 were on extended
We had 13467907 decisions of which only 0.0334647 were on extended
We had 13480834 decisions of which only 0.0334326 were on extended
We had 13493946 decisions of which only 0.0334002 were on extended
We had 13507106 decisions of which only 0.0333676 were on extended
We had 13520436 decisions of which only 0.0333347 were on extended
We had 13533597 decisions of which only 0.0333023 were on extended
We had 13546551 decisions of which only 0.0332705 were on extended
We had 13559759 decisions of which only 0.0332381 were on extended
We had 13572507 decisions of which only 0.0332068 were on extended
We had 13585472 decisions of which only 0.0331751 were on extended
We had 13598252 decisions of which only 0.033144 were on extended
We had 13611041 decisions of which only 0.0331128 were on extended
We had 13623566 decisions of which only 0.0330824 were on extended
We had 13636259 decisions of which only 0.0330516 were on extended
We had 13649031 decisions of which only 0.0330207 were on extended
We had 13662014 decisions of which only 0.0329893 were on extended
We had 13674504 decisions of which only 0.0329591 were on extended
We had 13687708 decisions of which only 0.0329493 were on extended
We had 13700616 decisions of which only 0.0329182 were on extended
We had 13713908 decisions of which only 0.0328863 were on extended
We had 13726604 decisions of which only 0.0328559 were on extended
We had 13739290 decisions of which only 0.0328256 were on extended
We had 13751790 decisions of which only 0.0327957 were on extended
We had 13764692 decisions of which only 0.032765 were on extended
We had 13777815 decisions of which only 0.0327338 were on extended
We had 13790624 decisions of which only 0.0327034 were on extended
We had 13804064 decisions of which only 0.0326715 were on extended
We had 13817302 decisions of which only 0.0326402 were on extended
We had 13830855 decisions of which only 0.0326083 were on extended
We had 13844222 decisions of which only 0.0325768 were on extended
We had 13857441 decisions of which only 0.0325457 were on extended
We had 13870422 decisions of which only 0.0325585 were on extended
We had 13883146 decisions of which only 0.0325359 were on extended
We had 13896195 decisions of which only 0.0325053 were on extended
We had 13908977 decisions of which only 0.0324754 were on extended
We had 13922190 decisions of which only 0.0324446 were on extended
We had 13935112 decisions of which only 0.0324145 were on extended
We had 13947987 decisions of which only 0.0323918 were on extended
We had 13960760 decisions of which only 0.0323693 were on extended
We had 13973613 decisions of which only 0.0323395 were on extended
We had 13986670 decisions of which only 0.0323093 were on extended
We had 13999823 decisions of which only 0.032279 were on extended
We had 14013580 decisions of which only 0.0322473 were on extended
We had 14027135 decisions of which only 0.0322161 were on extended
We had 14040331 decisions of which only 0.0321859 were on extended
We had 14053683 decisions of which only 0.0321553 were on extended
We had 14067118 decisions of which only 0.0321388 were on extended
We had 14080468 decisions of which only 0.0321083 were on extended
We had 14094052 decisions of which only 0.0320774 were on extended
We had 14107302 decisions of which only 0.0320472 were on extended
We had 14120210 decisions of which only 0.0320179 were on extended
We had 14133510 decisions of which only 0.0319878 were on extended
We had 14146951 decisions of which only 0.0319574 were on extended
We had 14160343 decisions of which only 0.0319272 were on extended
We had 14173105 decisions of which only 0.0318984 were on extended
We had 14185713 decisions of which only 0.0318701 were on extended
We had 14199058 decisions of which only 0.0318401 were on extended
We had 14212126 decisions of which only 0.0318179 were on extended
We had 14225418 decisions of which only 0.0317882 were on extended
We had 14238344 decisions of which only 0.0317593 were on extended
We had 14251347 decisions of which only 0.0317303 were on extended
We had 14264286 decisions of which only 0.0317016 were on extended
We had 14276542 decisions of which only 0.0316813 were on extended
We had 14289159 decisions of which only 0.0316534 were on extended
We had 14302442 decisions of which only 0.031631 were on extended
We had 14315048 decisions of which only 0.0316031 were on extended
We had 14328552 decisions of which only 0.0315873 were on extended
We had 14341686 decisions of which only 0.0315584 were on extended
c Switched to VSIDS.
We had 14355326 decisions of which only 0.0315284 were on extended
We had 14368111 decisions of which only 0.0315003 were on extended
We had 14380080 decisions of which only 0.0314741 were on extended
We had 14394171 decisions of which only 0.0314433 were on extended
We had 14407813 decisions of which only 0.0314135 were on extended
We had 14422021 decisions of which only 0.0313826 were on extended
We had 14434827 decisions of which only 0.0313547 were on extended
We had 14448834 decisions of which only 0.0313243 were on extended
We had 14459992 decisions of which only 0.031314 were on extended
We had 14473813 decisions of which only 0.0312841 were on extended
We had 14488369 decisions of which only 0.0312665 were on extended
We had 14503534 decisions of which only 0.0312338 were on extended
We had 14515940 decisions of which only 0.0312071 were on extended
We had 14529353 decisions of which only 0.0311851 were on extended
We had 14541264 decisions of which only 0.0311596 were on extended
We had 14553924 decisions of which only 0.0311325 were on extended
We had 14567535 decisions of which only 0.0311034 were on extended
We had 14581277 decisions of which only 0.0310741 were on extended
We had 14595035 decisions of which only 0.0310448 were on extended
We had 14609704 decisions of which only 0.0310136 were on extended
We had 14623007 decisions of which only 0.0309991 were on extended
We had 14635172 decisions of which only 0.0309733 were on extended
We had 14648186 decisions of which only 0.0309458 were on extended
We had 14661860 decisions of which only 0.0309238 were on extended
We had 14675728 decisions of which only 0.0308945 were on extended
We had 14689093 decisions of which only 0.0308664 were on extended
We had 14702582 decisions of which only 0.0308449 were on extended
We had 14715620 decisions of which only 0.0308244 were on extended
We had 14729314 decisions of which only 0.0307957 were on extended
We had 14742872 decisions of which only 0.0307674 were on extended
We had 14756754 decisions of which only 0.0307656 were on extended
We had 14772159 decisions of which only 0.0307335 were on extended
We had 14785913 decisions of which only 0.0307049 were on extended
We had 14800792 decisions of which only 0.0306808 were on extended
We had 14814043 decisions of which only 0.0306533 were on extended
We had 14826467 decisions of which only 0.0306277 were on extended
We had 14840340 decisions of which only 0.030599 were on extended
We had 14853787 decisions of which only 0.0305713 were on extended
We had 14866942 decisions of which only 0.0305443 were on extended
We had 14881876 decisions of which only 0.0305136 were on extended
We had 14895987 decisions of which only 0.0304847 were on extended
We had 14909040 decisions of which only 0.030458 were on extended
We had 14924027 decisions of which only 0.0304274 were on extended
We had 14938529 decisions of which only 0.0303979 were on extended
We had 14953118 decisions of which only 0.0303682 were on extended
We had 14966755 decisions of which only 0.0303406 were on extended
We had 14978700 decisions of which only 0.0303164 were on extended
We had 14992777 decisions of which only 0.0302879 were on extended
We had 15006038 decisions of which only 0.0302612 were on extended
We had 15019415 decisions of which only 0.0302342 were on extended
We had 15030924 decisions of which only 0.0302111 were on extended
We had 15044242 decisions of which only 0.0301843 were on extended
We had 15057467 decisions of which only 0.0301711 were on extended
We had 15070137 decisions of which only 0.0301457 were on extended
We had 15083695 decisions of which only 0.0301186 were on extended
We had 15097751 decisions of which only 0.0300906 were on extended
We had 15110584 decisions of which only 0.030065 were on extended
We had 15123236 decisions of which only 0.0300399 were on extended
We had 15136250 decisions of which only 0.030014 were on extended
We had 15150831 decisions of which only 0.030005 were on extended
We had 15164768 decisions of which only 0.0299774 were on extended
We had 15176305 decisions of which only 0.0299546 were on extended
We had 15190313 decisions of which only 0.029927 were on extended
We had 15203919 decisions of which only 0.0299002 were on extended
We had 15217391 decisions of which only 0.0298737 were on extended
We had 15231613 decisions of which only 0.0298458 were on extended
We had 15245154 decisions of which only 0.0298193 were on extended
We had 15259371 decisions of which only 0.0297915 were on extended
We had 15273710 decisions of which only 0.0297636 were on extended
We had 15287847 decisions of which only 0.0297491 were on extended
We had 15301018 decisions of which only 0.02973 were on extended
We had 15315080 decisions of which only 0.0297028 were on extended
We had 15328545 decisions of which only 0.0296767 were on extended
We had 15342348 decisions of which only 0.02965 were on extended
We had 15356546 decisions of which only 0.0296291 were on extended
We had 15370645 decisions of which only 0.0296019 were on extended
We had 15384672 decisions of which only 0.0295944 were on extended
We had 15398780 decisions of which only 0.0295673 were on extended
We had 15412398 decisions of which only 0.0295412 were on extended
We had 15423411 decisions of which only 0.0295201 were on extended
We had 15437187 decisions of which only 0.0294937 were on extended
We had 15450592 decisions of which only 0.0294681 were on extended
We had 15462891 decisions of which only 0.0294447 were on extended
We had 15475374 decisions of which only 0.0294209 were on extended
We had 15489643 decisions of which only 0.0294003 were on extended
We had 15503346 decisions of which only 0.0293743 were on extended
We had 15518189 decisions of which only 0.0293462 were on extended
We had 15532514 decisions of which only 0.0293256 were on extended
We had 15546657 decisions of which only 0.0292989 were on extended
We had 15560390 decisions of which only 0.029273 were on extended
We had 15575708 decisions of which only 0.0292443 were on extended
We had 15590321 decisions of which only 0.0292233 were on extended
We had 15604412 decisions of which only 0.0291969 were on extended
We had 15618193 decisions of which only 0.0291711 were on extended
We had 15630045 decisions of which only 0.029149 were on extended
We had 15644862 decisions of which only 0.0291214 were on extended
We had 15657313 decisions of which only 0.0290982 were on extended
We had 15670646 decisions of which only 0.0290735 were on extended
We had 15684369 decisions of which only 0.029048 were on extended
We had 15698278 decisions of which only 0.029035 were on extended
We had 15711815 decisions of which only 0.0290164 were on extended
We had 15725365 decisions of which only 0.0289914 were on extended
We had 15739497 decisions of which only 0.0289653 were on extended
We had 15752892 decisions of which only 0.0289407 were on extended
We had 15765936 decisions of which only 0.0289168 were on extended
We had 15779394 decisions of which only 0.0288921 were on extended
We had 15793109 decisions of which only 0.028867 were on extended
We had 15807400 decisions of which only 0.0288472 were on extended
We had 15820613 decisions of which only 0.0288232 were on extended
We had 15834340 decisions of which only 0.0288045 were on extended
We had 15847769 decisions of which only 0.0287801 were on extended
We had 15861504 decisions of which only 0.0287552 were on extended
We had 15876246 decisions of which only 0.0287285 were on extended
We had 15889006 decisions of which only 0.0287054 were on extended
We had 15901840 decisions of which only 0.0286822 were on extended
We had 15915684 decisions of which only 0.0286573 were on extended
We had 15929483 decisions of which only 0.0286324 were on extended
We had 15942986 decisions of which only 0.0286082 were on extended
We had 15955985 decisions of which only 0.0285849 were on extended
We had 15969646 decisions of which only 0.0285604 were on extended
We had 15982636 decisions of which only 0.0285372 were on extended
We had 15996146 decisions of which only 0.0285131 were on extended
We had 16010021 decisions of which only 0.0284884 were on extended
We had 16024672 decisions of which only 0.0284624 were on extended
We had 16038412 decisions of which only 0.028438 were on extended
We had 16052307 decisions of which only 0.0284134 were on extended
We had 16064826 decisions of which only 0.0283912 were on extended
We had 16077392 decisions of which only 0.028369 were on extended
We had 16090989 decisions of which only 0.0283513 were on extended
We had 16105830 decisions of which only 0.0283251 were on extended
We had 16119121 decisions of which only 0.0283018 were on extended
We had 16132636 decisions of which only 0.0282781 were on extended
We had 16146195 decisions of which only 0.0282543 were on extended
We had 16159929 decisions of which only 0.0282303 were on extended
We had 16173126 decisions of which only 0.0282073 were on extended
We had 16186373 decisions of which only 0.0281842 were on extended
We had 16199753 decisions of which only 0.0281671 were on extended
We had 16212858 decisions of which only 0.0281443 were on extended
We had 16226560 decisions of which only 0.0281206 were on extended
We had 16240132 decisions of which only 0.0280971 were on extended
We had 16253089 decisions of which only 0.0280747 were on extended
We had 16265506 decisions of which only 0.0280532 were on extended
We had 16279009 decisions of which only 0.0280361 were on extended
We had 16292458 decisions of which only 0.028013 were on extended
We had 16306422 decisions of which only 0.027989 were on extended
We had 16319337 decisions of which only 0.0279668 were on extended
We had 16332882 decisions of which only 0.0279436 were on extended
We had 16346428 decisions of which only 0.0279205 were on extended
We had 16360461 decisions of which only 0.0278965 were on extended
We had 16373104 decisions of which only 0.027875 were on extended
We had 16386721 decisions of which only 0.0278518 were on extended
We had 16401925 decisions of which only 0.027826 were on extended
We had 16414967 decisions of which only 0.0278039 were on extended
We had 16428454 decisions of which only 0.0277872 were on extended
We had 16442853 decisions of which only 0.0277628 were on extended
We had 16457167 decisions of which only 0.0277448 were on extended
We had 16471004 decisions of which only 0.0277214 were on extended
We had 16484308 decisions of which only 0.0276991 were on extended
We had 16497753 decisions of which only 0.0276765 were on extended
We had 16510878 decisions of which only 0.0276545 were on extended
We had 16524440 decisions of which only 0.0276318 were on extended
We had 16539007 decisions of which only 0.0276135 were on extended
We had 16552832 decisions of which only 0.0275904 were on extended
We had 16566912 decisions of which only 0.027567 were on extended
We had 16580215 decisions of which only 0.0275569 were on extended
We had 16594549 decisions of which only 0.0275392 were on extended
We had 16608684 decisions of which only 0.0275217 were on extended
We had 16621722 decisions of which only 0.0275002 were on extended
We had 16634728 decisions of which only 0.0274787 were on extended
We had 16649043 decisions of which only 0.027455 were on extended
We had 16662396 decisions of which only 0.027433 were on extended
We had 16676134 decisions of which only 0.0274104 were on extended
We had 16689000 decisions of which only 0.0273893 were on extended
We had 16702364 decisions of which only 0.0273674 were on extended
We had 16714688 decisions of which only 0.0273472 were on extended
We had 16728052 decisions of which only 0.0273254 were on extended
We had 16741240 decisions of which only 0.0273038 were on extended
We had 16753142 decisions of which only 0.0272844 were on extended
We had 16765611 decisions of which only 0.0272641 were on extended
We had 16776425 decisions of which only 0.0272466 were on extended
We had 16789369 decisions of which only 0.0272256 were on extended
We had 16802994 decisions of which only 0.0272035 were on extended
We had 16816652 decisions of which only 0.0271814 were on extended
We had 16830509 decisions of which only 0.027159 were on extended
We had 16843879 decisions of which only 0.0271375 were on extended
We had 16856477 decisions of which only 0.027129 were on extended
We had 16869260 decisions of which only 0.0271085 were on extended
We had 16883169 decisions of which only 0.0270861 were on extended
We had 16896890 decisions of which only 0.0270642 were on extended
We had 16909863 decisions of which only 0.0270434 were on extended
We had 16921535 decisions of which only 0.0270247 were on extended
We had 16936322 decisions of which only 0.027007 were on extended
We had 16949270 decisions of which only 0.0269864 were on extended
We had 16962898 decisions of which only 0.0269647 were on extended
We had 16975604 decisions of which only 0.0269445 were on extended
We had 16989429 decisions of which only 0.0269285 were on extended
We had 17003084 decisions of which only 0.0269069 were on extended
We had 17016467 decisions of which only 0.0268857 were on extended
We had 17029273 decisions of which only 0.0268655 were on extended
We had 17042107 decisions of which only 0.0268453 were on extended
We had 17056253 decisions of which only 0.026823 were on extended
We had 17069800 decisions of which only 0.0268017 were on extended
We had 17083763 decisions of which only 0.0267798 were on extended
We had 17097541 decisions of which only 0.0267582 were on extended
We had 17111216 decisions of which only 0.0267368 were on extended
We had 17124880 decisions of which only 0.0267155 were on extended
We had 17138713 decisions of which only 0.026694 were on extended
We had 17151613 decisions of which only 0.0266797 were on extended
We had 17165236 decisions of which only 0.0266585 were on extended
We had 17178876 decisions of which only 0.0266374 were on extended
We had 17192180 decisions of which only 0.0266168 were on extended
We had 17205536 decisions of which only 0.0265961 were on extended
We had 17218713 decisions of which only 0.0265757 were on extended
We had 17232075 decisions of which only 0.0265667 were on extended
We had 17246872 decisions of which only 0.0265439 were on extended
We had 17259825 decisions of which only 0.026524 were on extended
We had 17272308 decisions of which only 0.0265049 were on extended
We had 17285251 decisions of which only 0.026485 were on extended
We had 17298315 decisions of which only 0.026465 were on extended
We had 17311954 decisions of which only 0.0264442 were on extended
We had 17325752 decisions of which only 0.0264289 were on extended
We had 17339033 decisions of which only 0.0264086 were on extended
We had 17352747 decisions of which only 0.0263878 were on extended
We had 17366407 decisions of which only 0.026367 were on extended
We had 17379917 decisions of which only 0.0263523 were on extended
We had 17392558 decisions of which only 0.0263331 were on extended
We had 17406519 decisions of which only 0.026312 were on extended
We had 17420058 decisions of which only 0.0262915 were on extended
We had 17433516 decisions of which only 0.0262712 were on extended
We had 17446509 decisions of which only 0.0262517 were on extended
We had 17458954 decisions of which only 0.026233 were on extended
We had 17472276 decisions of which only 0.0262187 were on extended
We had 17486213 decisions of which only 0.0261978 were on extended
We had 17499520 decisions of which only 0.0261779 were on extended
We had 17512525 decisions of which only 0.0261584 were on extended
We had 17526035 decisions of which only 0.0261383 were on extended
We had 17539508 decisions of which only 0.0261182 were on extended
We had 17553653 decisions of which only 0.0261028 were on extended
We had 17566326 decisions of which only 0.026084 were on extended
We had 17580197 decisions of which only 0.0260634 were on extended
We had 17594056 decisions of which only 0.0260429 were on extended
We had 17606466 decisions of which only 0.0260245 were on extended
We had 17619663 decisions of which only 0.026005 were on extended
We had 17632555 decisions of which only 0.025986 were on extended
We had 17645169 decisions of which only 0.0259674 were on extended
We had 17658658 decisions of which only 0.0259476 were on extended
We had 17673293 decisions of which only 0.0259261 were on extended
We had 17686069 decisions of which only 0.0259074 were on extended
We had 17698773 decisions of which only 0.0258888 were on extended
We had 17712023 decisions of which only 0.0258694 were on extended
We had 17725914 decisions of which only 0.0258492 were on extended
We had 17737667 decisions of which only 0.025832 were on extended
We had 17750318 decisions of which only 0.0258136 were on extended
We had 17764483 decisions of which only 0.025793 were on extended
We had 17777485 decisions of which only 0.0257742 were on extended
We had 17790831 decisions of which only 0.0257548 were on extended
We had 17802467 decisions of which only 0.025738 were on extended
We had 17815309 decisions of which only 0.0257195 were on extended
We had 17828955 decisions of which only 0.0256998 were on extended
We had 17841552 decisions of which only 0.0256816 were on extended
We had 17855085 decisions of which only 0.0256622 were on extended
We had 17868972 decisions of which only 0.0256422 were on extended
We had 17882710 decisions of which only 0.0256225 were on extended
We had 17896491 decisions of which only 0.025614 were on extended
We had 17910140 decisions of which only 0.0255944 were on extended
We had 17923027 decisions of which only 0.025576 were on extended
We had 17937199 decisions of which only 0.0255558 were on extended
We had 17949824 decisions of which only 0.0255379 were on extended
We had 17962842 decisions of which only 0.0255193 were on extended
We had 17976960 decisions of which only 0.0255049 were on extended
We had 17990543 decisions of which only 0.0254856 were on extended
We had 18004753 decisions of which only 0.0254655 were on extended
We had 18018790 decisions of which only 0.0254457 were on extended
We had 18031401 decisions of which only 0.0254334 were on extended
c Switched to LRB.
We had 18044694 decisions of which only 0.0268777 were on extended
We had 18057243 decisions of which only 0.026859 were on extended
We had 18069500 decisions of which only 0.0268408 were on extended
We had 18081683 decisions of which only 0.0268227 were on extended
We had 18094041 decisions of which only 0.0268044 were on extended
We had 18105663 decisions of which only 0.0267872 were on extended
We had 18117710 decisions of which only 0.0267694 were on extended
We had 18130169 decisions of which only 0.026751 were on extended
We had 18142525 decisions of which only 0.0267328 were on extended
We had 18155008 decisions of which only 0.0267144 were on extended
We had 18167328 decisions of which only 0.0266963 were on extended
We had 18180017 decisions of which only 0.0266776 were on extended
We had 18192467 decisions of which only 0.0266594 were on extended
We had 18205147 decisions of which only 0.0266408 were on extended
We had 18217473 decisions of which only 0.0266228 were on extended
We had 18229682 decisions of which only 0.026605 were on extended
We had 18241908 decisions of which only 0.0265871 were on extended
We had 18253751 decisions of which only 0.0265699 were on extended
We had 18266163 decisions of which only 0.0265518 were on extended
We had 18278199 decisions of which only 0.0265343 were on extended
We had 18290475 decisions of which only 0.0265165 were on extended
We had 18302384 decisions of which only 0.0264993 were on extended
We had 18314608 decisions of which only 0.0264816 were on extended
We had 18326955 decisions of which only 0.0264638 were on extended
We had 18339086 decisions of which only 0.0264462 were on extended
We had 18351116 decisions of which only 0.0264289 were on extended
We had 18363110 decisions of which only 0.0264116 were on extended
We had 18375121 decisions of which only 0.0263944 were on extended
We had 18387212 decisions of which only 0.026377 were on extended
We had 18399071 decisions of which only 0.02636 were on extended
We had 18410952 decisions of which only 0.026343 were on extended
We had 18423130 decisions of which only 0.0263256 were on extended
We had 18435132 decisions of which only 0.0263085 were on extended
We had 18447304 decisions of which only 0.0262911 were on extended
We had 18459821 decisions of which only 0.0262733 were on extended
We had 18472467 decisions of which only 0.0262553 were on extended
We had 18484896 decisions of which only 0.0262376 were on extended
We had 18497910 decisions of which only 0.0262192 were on extended
We had 18510424 decisions of which only 0.0262015 were on extended
We had 18523456 decisions of which only 0.026183 were on extended
We had 18536233 decisions of which only 0.026165 were on extended
We had 18548797 decisions of which only 0.0261472 were on extended
We had 18561225 decisions of which only 0.0261297 were on extended
We had 18573286 decisions of which only 0.0261128 were on extended
We had 18585702 decisions of which only 0.0260953 were on extended
We had 18598385 decisions of which only 0.0260775 were on extended
We had 18611050 decisions of which only 0.0260598 were on extended
We had 18623701 decisions of which only 0.0260421 were on extended
c ===============================================================================
restarts                  : 33028
conflicts                 : 13862137       (16077 /sec)
decisions                 : 18626318       (0.00 % random) (21603 /sec)
propagations              : 240605838      (279053 /sec)
conflict literals         : 364443196      (46.29 % deleted)

conflicts w/ DIP found    : 120785         (0.87 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1749           (0.01 % of conflicts)
decisions on ext vars     : 4850           (0.03 % of decisions)
total ext vars            : 438         
tried delete ext vars     : 429         
deleted ext vars          : 429         
max ext vars              : 99          

Memory used               : 228.00 MB
CPU time                  : 862.222 s
DIP computation time      : 1.19054 s (0.14 % of total time)
ER_sel time               : 14.7732 s
ER_add time               : 0.001287 s
ER_delC time              : 0 s
ER_delV time              : 0.023494 s
ER_sub time               : 0.272681 s
ER_stat time              : 0 s

UNSATISFIABLE
