WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        108144                                         |
|  Number of clauses:          417258                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 99745 decisions of which only 0 were on extended
We had 2329645 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 6052080 decisions of which only 0 were on extended
c Switched to LRB.
We had 10275550 decisions of which only 0.00095372 were on extended
We had 14230267 decisions of which only 0.00236819 were on extended
c Switched to VSIDS.
We had 15647934 decisions of which only 0.0123147 were on extended
We had 15806555 decisions of which only 0.0121911 were on extended
We had 16017463 decisions of which only 0.0120306 were on extended
c Switched to LRB.
We had 16198256 decisions of which only 0.0119272 were on extended
We had 16247634 decisions of which only 0.011891 were on extended
c Switched to VSIDS.
We had 16307216 decisions of which only 0.0118659 were on extended
We had 16440791 decisions of which only 0.0117878 were on extended
We had 16560675 decisions of which only 0.0117266 were on extended
We had 16749349 decisions of which only 0.0116005 were on extended
We had 16890611 decisions of which only 0.0115094 were on extended
c Switched to LRB.
We had 17035289 decisions of which only 0.0115525 were on extended
We had 17089779 decisions of which only 0.0115274 were on extended
We had 17156567 decisions of which only 0.0114883 were on extended
We had 17216829 decisions of which only 0.0114655 were on extended
Window full
Continue
We had 17251749 decisions of which only 0.0114423 were on extended
We had 17279360 decisions of which only 0.011424 were on extended
c Switched to VSIDS.
We had 17378665 decisions of which only 0.011376 were on extended
We had 17540641 decisions of which only 0.0112824 were on extended
We had 17748536 decisions of which only 0.0111728 were on extended
We had 17882041 decisions of which only 0.0111285 were on extended
We had 18052041 decisions of which only 0.0110237 were on extended
c Switched to LRB.
We had 18152102 decisions of which only 0.0110125 were on extended
We had 18211032 decisions of which only 0.0109824 were on extended
We had 18265974 decisions of which only 0.0109493 were on extended
Window full
Deactivate
We had 18305378 decisions of which only 0.0109258 were on extended
c Switched to VSIDS.
We had 18355831 decisions of which only 0.0109121 were on extended
We had 18476703 decisions of which only 0.0108461 were on extended
We had 18626098 decisions of which only 0.0107645 were on extended
We had 18763844 decisions of which only 0.0107174 were on extended
We had 18944761 decisions of which only 0.0106204 were on extended
We had 19113096 decisions of which only 0.0105373 were on extended
c Switched to LRB.
We had 19218031 decisions of which only 0.0105474 were on extended
We had 19291320 decisions of which only 0.0105073 were on extended
We had 19330210 decisions of which only 0.0104862 were on extended
We had 19418040 decisions of which only 0.0104387 were on extended
We had 19460179 decisions of which only 0.0104316 were on extended
We had 19482376 decisions of which only 0.0104197 were on extended
We had 19511824 decisions of which only 0.0104039 were on extended
We had 19541520 decisions of which only 0.0103881 were on extended
We had 19573615 decisions of which only 0.0103711 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 19632039 decisions of which only 0.0103504 were on extended
We had 19676508 decisions of which only 0.010327 were on extended
We had 19726052 decisions of which only 0.0103062 were on extended
We had 19775359 decisions of which only 0.0102956 were on extended
c Switched to VSIDS.
We had 19838800 decisions of which only 0.0102627 were on extended
We had 20009681 decisions of which only 0.0101901 were on extended
We had 20221996 decisions of which only 0.0100831 were on extended
We had 20358890 decisions of which only 0.0100153 were on extended
We had 20520434 decisions of which only 0.0099803 were on extended
We had 20684894 decisions of which only 0.00992512 were on extended
We had 20816043 decisions of which only 0.00986259 were on extended
We had 20885929 decisions of which only 0.00982958 were on extended
We had 21025954 decisions of which only 0.00977364 were on extended
We had 21160585 decisions of which only 0.00971145 were on extended
c Switched to LRB.
We had 21272448 decisions of which only 0.0097591 were on extended
We had 21300860 decisions of which only 0.00974609 were on extended
We had 21327293 decisions of which only 0.00973401 were on extended
c Switched to VSIDS.
We had 21448676 decisions of which only 0.00968358 were on extended
We had 21528110 decisions of which only 0.00964785 were on extended
We had 21583029 decisions of which only 0.0096233 were on extended
We had 21650578 decisions of which only 0.00960713 were on extended
We had 21742769 decisions of which only 0.00958939 were on extended
We had 21804823 decisions of which only 0.0095621 were on extended
We had 21890964 decisions of which only 0.00952448 were on extended
We had 22021343 decisions of which only 0.00946809 were on extended
We had 22093661 decisions of which only 0.00945067 were on extended
We had 22210334 decisions of which only 0.00944605 were on extended
We had 22268572 decisions of which only 0.00942135 were on extended
We had 22328161 decisions of which only 0.00940068 were on extended
c Switched to LRB.
We had 22406389 decisions of which only 0.00944373 were on extended
We had 22462788 decisions of which only 0.00942448 were on extended
We had 22479692 decisions of which only 0.00941739 were on extended
We had 22504156 decisions of which only 0.00941159 were on extended
We had 22536558 decisions of which only 0.0094025 were on extended
c Switched to VSIDS.
We had 22617617 decisions of which only 0.0093688 were on extended
We had 22696494 decisions of which only 0.00936268 were on extended
We had 22764149 decisions of which only 0.00933485 were on extended
We had 22815301 decisions of which only 0.00931392 were on extended
We had 22906512 decisions of which only 0.00927684 were on extended
We had 22957284 decisions of which only 0.00926068 were on extended
We had 23015741 decisions of which only 0.00927192 were on extended
We had 23080190 decisions of which only 0.00927202 were on extended
We had 23155852 decisions of which only 0.00924172 were on extended
We had 23215507 decisions of which only 0.00924382 were on extended
We had 23269625 decisions of which only 0.00922232 were on extended
We had 23326393 decisions of which only 0.00920845 were on extended
We had 23416513 decisions of which only 0.00917728 were on extended
We had 23466733 decisions of which only 0.00915764 were on extended
c Switched to LRB.
We had 23525984 decisions of which only 0.00920684 were on extended
We had 23565573 decisions of which only 0.0092041 were on extended
We had 23598828 decisions of which only 0.00919537 were on extended
We had 23632529 decisions of which only 0.00918226 were on extended
We had 23664938 decisions of which only 0.00916968 were on extended
c Switched to VSIDS.
We had 23742989 decisions of which only 0.00914796 were on extended
We had 23818160 decisions of which only 0.00912329 were on extended
We had 23866185 decisions of which only 0.00910493 were on extended
We had 23911720 decisions of which only 0.00909596 were on extended
We had 23957680 decisions of which only 0.00907851 were on extended
We had 24027423 decisions of which only 0.00907297 were on extended
We had 24065688 decisions of which only 0.0090627 were on extended
We had 24120089 decisions of which only 0.00904226 were on extended
We had 24208851 decisions of which only 0.0090091 were on extended
We had 24262424 decisions of which only 0.00898921 were on extended
We had 24304577 decisions of which only 0.00897362 were on extended
We had 24372774 decisions of which only 0.00896492 were on extended
We had 24438850 decisions of which only 0.00896114 were on extended
We had 24498018 decisions of which only 0.0089395 were on extended
We had 24552678 decisions of which only 0.00893589 were on extended
We had 24605238 decisions of which only 0.0089168 were on extended
We had 24663727 decisions of which only 0.00889565 were on extended
c Switched to LRB.
We had 24742128 decisions of which only 0.00891597 were on extended
We had 24774238 decisions of which only 0.00890845 were on extended
We had 24796678 decisions of which only 0.00890039 were on extended
We had 24818700 decisions of which only 0.00889249 were on extended
We had 24835432 decisions of which only 0.0088865 were on extended
We had 24853291 decisions of which only 0.00888011 were on extended
We had 24874472 decisions of which only 0.00887255 were on extended
We had 24893347 decisions of which only 0.00886582 were on extended
We had 24909873 decisions of which only 0.00885994 were on extended
We had 24929450 decisions of which only 0.00885298 were on extended
We had 24946368 decisions of which only 0.00884698 were on extended
c Switched to VSIDS.
We had 25003593 decisions of which only 0.00882673 were on extended
We had 25061403 decisions of which only 0.00880637 were on extended
We had 25108697 decisions of which only 0.00879775 were on extended
We had 25156037 decisions of which only 0.00878914 were on extended
We had 25208066 decisions of which only 0.008771 were on extended
We had 25252546 decisions of which only 0.00879911 were on extended
We had 25308994 decisions of which only 0.00878344 were on extended
We had 25364546 decisions of which only 0.0087642 were on extended
We had 25419310 decisions of which only 0.00876106 were on extended
We had 25472983 decisions of which only 0.00874652 were on extended
We had 25537980 decisions of which only 0.00872818 were on extended
We had 25610693 decisions of which only 0.0087073 were on extended
We had 25669262 decisions of which only 0.00868743 were on extended
We had 25735543 decisions of which only 0.00866894 were on extended
We had 25782014 decisions of which only 0.00865332 were on extended
We had 25829536 decisions of which only 0.00864514 were on extended
We had 25881323 decisions of which only 0.00863171 were on extended
We had 25936415 decisions of which only 0.00861337 were on extended
We had 25992806 decisions of which only 0.00860238 were on extended
c Switched to LRB.
We had 26059825 decisions of which only 0.00861479 were on extended
We had 26096226 decisions of which only 0.00860661 were on extended
We had 26127543 decisions of which only 0.00859629 were on extended
We had 26159631 decisions of which only 0.00858575 were on extended
We had 26185646 decisions of which only 0.00857722 were on extended
We had 26212190 decisions of which only 0.00856853 were on extended
We had 26237524 decisions of which only 0.00856026 were on extended
We had 26263419 decisions of which only 0.00855182 were on extended
We had 26287744 decisions of which only 0.00854391 were on extended
We had 26307649 decisions of which only 0.00853744 were on extended
c Switched to VSIDS.
We had 26349788 decisions of which only 0.00852758 were on extended
We had 26432370 decisions of which only 0.00850851 were on extended
We had 26514755 decisions of which only 0.00848961 were on extended
We had 26562761 decisions of which only 0.0084818 were on extended
We had 26638018 decisions of which only 0.00845784 were on extended
We had 26689664 decisions of which only 0.00844147 were on extended
We had 26761372 decisions of which only 0.00843753 were on extended
We had 26870510 decisions of which only 0.00841071 were on extended
We had 26965717 decisions of which only 0.00838472 were on extended
We had 27079547 decisions of which only 0.00834947 were on extended
We had 27129290 decisions of which only 0.00839314 were on extended
We had 27195777 decisions of which only 0.00837262 were on extended
We had 27281825 decisions of which only 0.00835721 were on extended
We had 27409724 decisions of which only 0.00832551 were on extended
We had 27485324 decisions of which only 0.00831353 were on extended
We had 27522584 decisions of which only 0.00830954 were on extended
We had 27574677 decisions of which only 0.00829384 were on extended
We had 27636656 decisions of which only 0.00827524 were on extended
We had 27690396 decisions of which only 0.00825918 were on extended
We had 27759537 decisions of which only 0.00824221 were on extended
We had 27832185 decisions of which only 0.0082207 were on extended
We had 27884004 decisions of which only 0.00820901 were on extended
We had 27951646 decisions of which only 0.00818914 were on extended
We had 27996491 decisions of which only 0.00817602 were on extended
We had 28053776 decisions of which only 0.00815933 were on extended
c Switched to LRB.
We had 28149336 decisions of which only 0.00814939 were on extended
We had 28177865 decisions of which only 0.00817308 were on extended
We had 28209165 decisions of which only 0.00816401 were on extended
We had 28239701 decisions of which only 0.00815519 were on extended
We had 28265824 decisions of which only 0.00814765 were on extended
We had 28295011 decisions of which only 0.00813924 were on extended
We had 28324719 decisions of which only 0.00813071 were on extended
We had 28353624 decisions of which only 0.00812242 were on extended
We had 28381019 decisions of which only 0.0081181 were on extended
We had 28404564 decisions of which only 0.00811137 were on extended
We had 28429137 decisions of which only 0.00810436 were on extended
We had 28458015 decisions of which only 0.00809965 were on extended
We had 28485189 decisions of which only 0.00809192 were on extended
We had 28514583 decisions of which only 0.00808358 were on extended
We had 28543923 decisions of which only 0.00807527 were on extended
c Switched to VSIDS.
We had 28593174 decisions of which only 0.00806486 were on extended
We had 28646620 decisions of which only 0.00804982 were on extended
We had 28708640 decisions of which only 0.00804636 were on extended
We had 28771406 decisions of which only 0.0080288 were on extended
We had 28817906 decisions of which only 0.00802626 were on extended
We had 28864832 decisions of which only 0.00801321 were on extended
We had 28915599 decisions of which only 0.00799914 were on extended
We had 28964551 decisions of which only 0.00798562 were on extended
We had 29027726 decisions of which only 0.00797169 were on extended
We had 29069813 decisions of which only 0.00796015 were on extended
We had 29130758 decisions of which only 0.00794349 were on extended
We had 29190528 decisions of which only 0.00793408 were on extended
We had 29235793 decisions of which only 0.00792522 were on extended
We had 29279863 decisions of which only 0.00791329 were on extended
We had 29357782 decisions of which only 0.00789229 were on extended
We had 29391512 decisions of which only 0.00788323 were on extended
We had 29428150 decisions of which only 0.00787341 were on extended
We had 29470816 decisions of which only 0.00786202 were on extended
We had 29526728 decisions of which only 0.00786067 were on extended
We had 29577047 decisions of which only 0.0078473 were on extended
We had 29632005 decisions of which only 0.00783275 were on extended
We had 29717841 decisions of which only 0.00781012 were on extended
We had 29778075 decisions of which only 0.00779433 were on extended
We had 29823857 decisions of which only 0.00778236 were on extended
We had 29872459 decisions of which only 0.0077697 were on extended
We had 29921631 decisions of which only 0.00775693 were on extended
We had 29975154 decisions of which only 0.00775642 were on extended
c Switched to LRB.
We had 30048097 decisions of which only 0.00775423 were on extended
We had 30084813 decisions of which only 0.00774477 were on extended
We had 30118246 decisions of which only 0.00773617 were on extended
We had 30147080 decisions of which only 0.00773209 were on extended
We had 30175949 decisions of which only 0.00772801 were on extended
We had 30200252 decisions of which only 0.00772179 were on extended
We had 30226915 decisions of which only 0.0077216 were on extended
We had 30252732 decisions of which only 0.00771501 were on extended
We had 30279896 decisions of which only 0.00770808 were on extended
We had 30308665 decisions of which only 0.00770077 were on extended
We had 30335631 decisions of which only 0.00770052 were on extended
We had 30359955 decisions of which only 0.00770423 were on extended
We had 30394411 decisions of which only 0.00771523 were on extended
We had 30423096 decisions of which only 0.00770796 were on extended
We had 30450803 decisions of which only 0.00770095 were on extended
We had 30482467 decisions of which only 0.00769295 were on extended
We had 30509327 decisions of which only 0.00768617 were on extended
We had 30538506 decisions of which only 0.00767883 were on extended
We had 30563726 decisions of which only 0.00767249 were on extended
We had 30591104 decisions of which only 0.00766563 were on extended
We had 30618837 decisions of which only 0.00766195 were on extended
We had 30643272 decisions of which only 0.00765584 were on extended
We had 30670955 decisions of which only 0.00764893 were on extended
We had 30697834 decisions of which only 0.00764223 were on extended
We had 30727263 decisions of which only 0.00763491 were on extended
We had 30757714 decisions of which only 0.00762735 were on extended
We had 30784358 decisions of which only 0.00762075 were on extended
We had 30812624 decisions of which only 0.00761376 were on extended
We had 30840291 decisions of which only 0.00760693 were on extended
We had 30870106 decisions of which only 0.00759959 were on extended
We had 30902567 decisions of which only 0.0075916 were on extended
We had 30931779 decisions of which only 0.00758443 were on extended
We had 30963687 decisions of which only 0.00757662 were on extended
We had 30996260 decisions of which only 0.00756866 were on extended
We had 31026584 decisions of which only 0.00756126 were on extended
We had 31051180 decisions of which only 0.00755527 were on extended
c Switched to VSIDS.
We had 31087261 decisions of which only 0.0075465 were on extended
We had 31160659 decisions of which only 0.00753193 were on extended
We had 31245921 decisions of which only 0.00751138 were on extended
We had 31316651 decisions of which only 0.00749442 were on extended
We had 31374068 decisions of which only 0.0074807 were on extended
We had 31420880 decisions of which only 0.00746956 were on extended
We had 31471223 decisions of which only 0.00746078 were on extended
We had 31515528 decisions of which only 0.0074503 were on extended
We had 31646006 decisions of which only 0.0074259 were on extended
We had 31727687 decisions of which only 0.00740678 were on extended
We had 31837061 decisions of which only 0.00741589 were on extended
We had 31892385 decisions of which only 0.00741243 were on extended
We had 31976582 decisions of which only 0.00739291 were on extended
We had 32028141 decisions of which only 0.00738101 were on extended
We had 32094756 decisions of which only 0.00737192 were on extended
We had 32166362 decisions of which only 0.00735551 were on extended
We had 32256355 decisions of which only 0.00733499 were on extended
c Switched to LRB.
We had 32334830 decisions of which only 0.00733884 were on extended
We had 32362258 decisions of which only 0.00733262 were on extended
We had 32388014 decisions of which only 0.00732678 were on extended
We had 32412937 decisions of which only 0.00732115 were on extended
We had 32435544 decisions of which only 0.00731605 were on extended
We had 32466287 decisions of which only 0.0073122 were on extended
We had 32495472 decisions of which only 0.00730871 were on extended
We had 32524981 decisions of which only 0.00730208 were on extended
We had 32555724 decisions of which only 0.00731361 were on extended
We had 32579680 decisions of which only 0.00730824 were on extended
We had 32604529 decisions of which only 0.00730267 were on extended
We had 32627546 decisions of which only 0.00730058 were on extended
We had 32653971 decisions of which only 0.00729773 were on extended
We had 32679066 decisions of which only 0.00729213 were on extended
We had 32703778 decisions of which only 0.00728662 were on extended
We had 32733969 decisions of which only 0.00729212 were on extended
We had 32760714 decisions of which only 0.00728617 were on extended
We had 32793329 decisions of which only 0.00728197 were on extended
We had 32826522 decisions of which only 0.00727765 were on extended
We had 32864261 decisions of which only 0.00728147 were on extended
We had 32897005 decisions of which only 0.0072803 were on extended
We had 32929042 decisions of which only 0.00727321 were on extended
We had 32956520 decisions of which only 0.00726715 were on extended
c Switched to VSIDS.
We had 33000799 decisions of which only 0.00728467 were on extended
We had 33068606 decisions of which only 0.00727276 were on extended
We had 33158764 decisions of which only 0.00725298 were on extended
We had 33222901 decisions of which only 0.00724801 were on extended
We had 33279157 decisions of which only 0.00723576 were on extended
We had 33352202 decisions of which only 0.00721991 were on extended
We had 33427337 decisions of which only 0.00720668 were on extended
We had 33500474 decisions of which only 0.00720587 were on extended
We had 33569179 decisions of which only 0.00719112 were on extended
We had 33647789 decisions of which only 0.00717432 were on extended
We had 33709775 decisions of which only 0.00716113 were on extended
We had 33768080 decisions of which only 0.00714876 were on extended
We had 33822626 decisions of which only 0.00713723 were on extended
We had 33875005 decisions of which only 0.00714981 were on extended
We had 33919529 decisions of which only 0.00714043 were on extended
We had 33977216 decisions of which only 0.00712831 were on extended
We had 34021771 decisions of which only 0.0071513 were on extended
We had 34065256 decisions of which only 0.00715979 were on extended
We had 34123924 decisions of which only 0.00715627 were on extended
We had 34207603 decisions of which only 0.00714753 were on extended
We had 34284443 decisions of which only 0.00713151 were on extended
We had 34330562 decisions of which only 0.00712485 were on extended
We had 34415229 decisions of which only 0.00711022 were on extended
We had 34468858 decisions of which only 0.00710206 were on extended
We had 34539037 decisions of which only 0.00708763 were on extended
We had 34612012 decisions of which only 0.00707269 were on extended
We had 34680035 decisions of which only 0.0070617 were on extended
We had 34752774 decisions of which only 0.00704692 were on extended
We had 34855997 decisions of which only 0.00702605 were on extended
We had 34901187 decisions of which only 0.00702841 were on extended
We had 34978017 decisions of which only 0.00701298 were on extended
We had 35033681 decisions of which only 0.00700183 were on extended
We had 35138647 decisions of which only 0.00700084 were on extended
c Switched to LRB.
We had 35215070 decisions of which only 0.00700268 were on extended
We had 35243232 decisions of which only 0.00699709 were on extended
We had 35269288 decisions of which only 0.00699192 were on extended
We had 35297153 decisions of which only 0.0069864 were on extended
We had 35321358 decisions of which only 0.00698161 were on extended
We had 35346142 decisions of which only 0.00697672 were on extended
We had 35374541 decisions of which only 0.00697112 were on extended
We had 35401483 decisions of which only 0.00696581 were on extended
We had 35426974 decisions of which only 0.0069608 were on extended
We had 35451712 decisions of which only 0.00695594 were on extended
We had 35477066 decisions of which only 0.00695097 were on extended
We had 35500764 decisions of which only 0.00694633 were on extended
We had 35532117 decisions of which only 0.00694583 were on extended
We had 35562064 decisions of which only 0.00693998 were on extended
We had 35587013 decisions of which only 0.00693511 were on extended
We had 35618457 decisions of which only 0.00692899 were on extended
We had 35652946 decisions of which only 0.00692229 were on extended
We had 35679948 decisions of which only 0.00691705 were on extended
We had 35706771 decisions of which only 0.00691185 were on extended
We had 35741984 decisions of which only 0.00690504 were on extended
We had 35781779 decisions of which only 0.00689737 were on extended
We had 35809051 decisions of which only 0.00689211 were on extended
We had 35832747 decisions of which only 0.00688755 were on extended
We had 35858038 decisions of which only 0.0068827 were on extended
We had 35881782 decisions of which only 0.00687814 were on extended
We had 35907798 decisions of which only 0.00687594 were on extended
We had 35935119 decisions of which only 0.00687072 were on extended
We had 35968983 decisions of which only 0.00686425 were on extended
c Switched to VSIDS.
We had 36036517 decisions of which only 0.00685138 were on extended
We had 36146373 decisions of which only 0.00683056 were on extended
We had 36210941 decisions of which only 0.00681838 were on extended
We had 36271976 decisions of which only 0.00680966 were on extended
We had 36319669 decisions of which only 0.00680072 were on extended
We had 36421557 decisions of which only 0.0067817 were on extended
We had 36487803 decisions of which only 0.00676939 were on extended
We had 36529295 decisions of which only 0.0067617 were on extended
We had 36564545 decisions of which only 0.00675518 were on extended
We had 36611971 decisions of which only 0.00674643 were on extended
We had 36666958 decisions of which only 0.00673904 were on extended
We had 36722070 decisions of which only 0.00672892 were on extended
We had 36906449 decisions of which only 0.00669802 were on extended
We had 36967576 decisions of which only 0.00668694 were on extended
We had 37030936 decisions of which only 0.0066782 were on extended
We had 37101399 decisions of which only 0.00666552 were on extended
We had 37153854 decisions of which only 0.00665611 were on extended
We had 37238760 decisions of which only 0.00664093 were on extended
We had 37272876 decisions of which only 0.00663485 were on extended
We had 37322514 decisions of which only 0.00662603 were on extended
We had 37342272 decisions of which only 0.00662252 were on extended
We had 37370113 decisions of which only 0.00661759 were on extended
We had 37418810 decisions of which only 0.00660898 were on extended
We had 37481107 decisions of which only 0.00659799 were on extended
We had 37527422 decisions of which only 0.00659518 were on extended
We had 37574793 decisions of which only 0.00658686 were on extended
We had 37925004 decisions of which only 0.00652604 were on extended
We had 37991676 decisions of which only 0.00651458 were on extended
We had 38051767 decisions of which only 0.0065043 were on extended
We had 38094658 decisions of which only 0.00649697 were on extended
We had 38162291 decisions of which only 0.00648546 were on extended
We had 38242399 decisions of which only 0.00647187 were on extended
We had 38304351 decisions of which only 0.00646141 were on extended
We had 38333730 decisions of which only 0.00645645 were on extended
We had 38371541 decisions of which only 0.0064527 were on extended
c Switched to LRB.
We had 38423257 decisions of which only 0.00645703 were on extended
We had 38453223 decisions of which only 0.006465 were on extended
We had 38475231 decisions of which only 0.0064613 were on extended
We had 38497283 decisions of which only 0.0064576 were on extended
We had 38520630 decisions of which only 0.00645368 were on extended
We had 38545984 decisions of which only 0.00644944 were on extended
c ===============================================================================
restarts                  : 16000
conflicts                 : 3993898        (1900 /sec)
decisions                 : 38554570       (0.00 % random) (18345 /sec)
propagations              : 6313966361     (3004311 /sec)
conflict literals         : 243183861      (44.86 % deleted)

conflicts w/ DIP found    : 206531         (5.17 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 23             (0.00 % of conflicts)
decisions on ext vars     : 2486           (0.01 % of decisions)
total ext vars            : 19          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 19          

Memory used               : 372.00 MB
CPU time                  : 2101.64 s
DIP computation time      : 3.16373 s (0.15 % of total time)
ER_sel time               : 7.17981 s
ER_add time               : 0.000311 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.440942 s
ER_stat time              : 0 s

UNSATISFIABLE
