WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6304083                                         |
|  Number of clauses:        37860738                                         |
|  Parse time:                  10.29 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 699960 decisions of which only 0 were on extended
We had 460668381 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 906112635 decisions of which only 0 were on extended
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 1313168969 decisions of which only 0 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 1633689805 decisions of which only 0 were on extended
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 1975893601 decisions of which only 0 were on extended
We had 2023578614 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 2052715666 decisions of which only 0 were on extended
c Switched to LRB.
We had 2139079897 decisions of which only 0 were on extended
We had 2159269430 decisions of which only 0 were on extended
We had 2175316554 decisions of which only 0 were on extended
We had 2176780012 decisions of which only 0 were on extended
We had 2192475768 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 2207308209 decisions of which only 0 were on extended
We had 2212248296 decisions of which only 4.52029e-08 were on extended
We had 2212374451 decisions of which only 4.52003e-08 were on extended
We had 2215420289 decisions of which only 2.25691e-07 were on extended
We had 2219488458 decisions of which only 3.60443e-07 were on extended
We had 2224927868 decisions of which only 7.19124e-07 were on extended
Window full
Continue
We had 2224965861 decisions of which only 7.19112e-07 were on extended
We had 2225371981 decisions of which only 7.18981e-07 were on extended
We had 2227784917 decisions of which only 7.6309e-07 were on extended
c Switched to LRB.
We had 2250971388 decisions of which only 1.42161e-06 were on extended
We had 2251005078 decisions of which only 1.42159e-06 were on extended
We had 2256679219 decisions of which only 1.41801e-06 were on extended
We had 2262354814 decisions of which only 1.41446e-06 were on extended
We had 2286691772 decisions of which only 1.3994e-06 were on extended
We had 2287115451 decisions of which only 1.39914e-06 were on extended
We had 2287376645 decisions of which only 1.39898e-06 were on extended
Window full
Continue
We had 2287429270 decisions of which only 1.39895e-06 were on extended
We had 2300909547 decisions of which only 1.39075e-06 were on extended
c Switched to VSIDS.
We had 2318307205 decisions of which only 1.38032e-06 were on extended
We had 2320314174 decisions of which only 1.37912e-06 were on extended
We had 2322361875 decisions of which only 1.37791e-06 were on extended
We had 2326345564 decisions of which only 1.37555e-06 were on extended
We had 2332204495 decisions of which only 1.37209e-06 were on extended
We had 2332504694 decisions of which only 1.37192e-06 were on extended
We had 2332661499 decisions of which only 1.37182e-06 were on extended
We had 2333021976 decisions of which only 1.37161e-06 were on extended
Window full
Deactivate
We had 2333899790 decisions of which only 1.3711e-06 were on extended
We had 2334153096 decisions of which only 1.37095e-06 were on extended
We had 2334420670 decisions of which only 1.37079e-06 were on extended
We had 2334857327 decisions of which only 1.37053e-06 were on extended
We had 2335490436 decisions of which only 1.37016e-06 were on extended
We had 2335580805 decisions of which only 1.37011e-06 were on extended
We had 2335801629 decisions of which only 1.36998e-06 were on extended
We had 2336406141 decisions of which only 1.36962e-06 were on extended
We had 2336649204 decisions of which only 1.36948e-06 were on extended
We had 2336749367 decisions of which only 1.36942e-06 were on extended
We had 2337002540 decisions of which only 1.36928e-06 were on extended
We had 2337039869 decisions of which only 1.36925e-06 were on extended
We had 2337399724 decisions of which only 1.36904e-06 were on extended
We had 2338209488 decisions of which only 1.36857e-06 were on extended
c Switched to LRB.
We had 2339197097 decisions of which only 1.45349e-06 were on extended
We had 2367365456 decisions of which only 2.3655e-06 were on extended
We had 2423606120 decisions of which only 4.9513e-06 were on extended
We had 2427126556 decisions of which only 4.94412e-06 were on extended
We had 2427143247 decisions of which only 4.94408e-06 were on extended
We had 2427853577 decisions of which only 4.94264e-06 were on extended
We had 2429549167 decisions of which only 4.93919e-06 were on extended
We had 2429763067 decisions of which only 4.93875e-06 were on extended
We had 2430286280 decisions of which only 4.93769e-06 were on extended
We had 2430584382 decisions of which only 4.93708e-06 were on extended
c Switched to VSIDS.
We had 2451548577 decisions of which only 4.89487e-06 were on extended
We had 2456756729 decisions of which only 4.88449e-06 were on extended
We had 2456886566 decisions of which only 4.88423e-06 were on extended
We had 2457034584 decisions of which only 4.88394e-06 were on extended
We had 2471452933 decisions of which only 4.85544e-06 were on extended
We had 2471616082 decisions of which only 4.85512e-06 were on extended
We had 2472527996 decisions of which only 4.85333e-06 were on extended
c Switched to LRB.
We had 2518379526 decisions of which only 5.00322e-06 were on extended
We had 2518916701 decisions of which only 5.00215e-06 were on extended
We had 2519095091 decisions of which only 5.0018e-06 were on extended
We had 2519308058 decisions of which only 5.00137e-06 were on extended
We had 2519594843 decisions of which only 5.0008e-06 were on extended
We had 2519711473 decisions of which only 5.00057e-06 were on extended
We had 2520332426 decisions of which only 4.99934e-06 were on extended
We had 2520406218 decisions of which only 4.99919e-06 were on extended
We had 2521602154 decisions of which only 4.99682e-06 were on extended
We had 2521900229 decisions of which only 4.99623e-06 were on extended
We had 2550355917 decisions of which only 6.39126e-06 were on extended
We had 2583674626 decisions of which only 7.93444e-06 were on extended
c Switched to VSIDS.
We had 2606562861 decisions of which only 7.86476e-06 were on extended
We had 2606601089 decisions of which only 7.86465e-06 were on extended
We had 2613104729 decisions of which only 7.84507e-06 were on extended
We had 2613224410 decisions of which only 7.84471e-06 were on extended
We had 2613367917 decisions of which only 7.84428e-06 were on extended
We had 2617144115 decisions of which only 7.83297e-06 were on extended
We had 2658058820 decisions of which only 7.7124e-06 were on extended
We had 2658157077 decisions of which only 7.71211e-06 were on extended
We had 2658225312 decisions of which only 7.71191e-06 were on extended
We had 2658261467 decisions of which only 7.71181e-06 were on extended
We had 2665285278 decisions of which only 7.69148e-06 were on extended
c Switched to LRB.
We had 2732291931 decisions of which only 1.32855e-05 were on extended
We had 2732363854 decisions of which only 1.32852e-05 were on extended
We had 2732448045 decisions of which only 1.32848e-05 were on extended
We had 2732606557 decisions of which only 1.3284e-05 were on extended
We had 2732892514 decisions of which only 1.32826e-05 were on extended
We had 2737358022 decisions of which only 1.35532e-05 were on extended
We had 2737410875 decisions of which only 1.3553e-05 were on extended
We had 2756925279 decisions of which only 1.3457e-05 were on extended
We had 2759124946 decisions of which only 1.34463e-05 were on extended
We had 2759200034 decisions of which only 1.34459e-05 were on extended
We had 2759358367 decisions of which only 1.34452e-05 were on extended
We had 2759371547 decisions of which only 1.34451e-05 were on extended
We had 2760090842 decisions of which only 1.34416e-05 were on extended
We had 2771091604 decisions of which only 1.33882e-05 were on extended
We had 2771157339 decisions of which only 1.33879e-05 were on extended
We had 2771224948 decisions of which only 1.33876e-05 were on extended
We had 2771271793 decisions of which only 1.33874e-05 were on extended
We had 2771331209 decisions of which only 1.33871e-05 were on extended
We had 2771660919 decisions of which only 1.33855e-05 were on extended
We had 2771809803 decisions of which only 1.33848e-05 were on extended
c Switched to VSIDS.
We had 2775815932 decisions of which only 1.33654e-05 were on extended
We had 2779970751 decisions of which only 1.33455e-05 were on extended
We had 2791252391 decisions of which only 1.32915e-05 were on extended
We had 2792065033 decisions of which only 1.32877e-05 were on extended
We had 2792116074 decisions of which only 1.32874e-05 were on extended
We had 2792165856 decisions of which only 1.32872e-05 were on extended
We had 2792197666 decisions of which only 1.3287e-05 were on extended
We had 2800307459 decisions of which only 1.32485e-05 were on extended
We had 2800344243 decisions of which only 1.32484e-05 were on extended
We had 2813294113 decisions of which only 1.31874e-05 were on extended
We had 2830950096 decisions of which only 1.31051e-05 were on extended
We had 2830986882 decisions of which only 1.3105e-05 were on extended
We had 2831143462 decisions of which only 1.31042e-05 were on extended
We had 2832025726 decisions of which only 1.31002e-05 were on extended
We had 2832060876 decisions of which only 1.31e-05 were on extended
We had 2832139289 decisions of which only 1.30996e-05 were on extended
We had 2832174220 decisions of which only 1.30995e-05 were on extended
We had 2832358500 decisions of which only 1.30986e-05 were on extended
We had 2832456131 decisions of which only 1.30982e-05 were on extended
We had 2832630414 decisions of which only 1.30974e-05 were on extended
c Switched to LRB.
We had 2834367752 decisions of which only 1.3301e-05 were on extended
We had 2840709997 decisions of which only 1.32713e-05 were on extended
We had 2854309785 decisions of which only 1.32081e-05 were on extended
We had 2854415495 decisions of which only 1.32076e-05 were on extended
We had 2855200090 decisions of which only 1.3204e-05 were on extended
We had 2855261142 decisions of which only 1.32037e-05 were on extended
We had 2855312231 decisions of which only 1.32035e-05 were on extended
We had 2857173959 decisions of which only 1.31949e-05 were on extended
We had 2857252497 decisions of which only 1.31945e-05 were on extended
We had 2857298075 decisions of which only 1.31943e-05 were on extended
We had 2857368522 decisions of which only 1.3194e-05 were on extended
We had 2857392559 decisions of which only 1.31938e-05 were on extended
We had 2857411896 decisions of which only 1.31938e-05 were on extended
We had 2857427334 decisions of which only 1.31937e-05 were on extended
We had 2857441174 decisions of which only 1.31936e-05 were on extended
We had 2857453389 decisions of which only 1.31936e-05 were on extended
We had 2857566538 decisions of which only 1.3193e-05 were on extended
We had 2857637438 decisions of which only 1.31927e-05 were on extended
We had 2886873160 decisions of which only 1.30591e-05 were on extended
We had 2886922610 decisions of which only 1.30589e-05 were on extended
We had 2887337278 decisions of which only 1.3057e-05 were on extended
We had 2888589133 decisions of which only 1.30514e-05 were on extended
We had 2888678976 decisions of which only 1.30509e-05 were on extended
We had 2888732527 decisions of which only 1.30507e-05 were on extended
We had 2889102088 decisions of which only 1.3049e-05 were on extended
We had 2889297089 decisions of which only 1.30482e-05 were on extended
We had 2890569996 decisions of which only 1.30424e-05 were on extended
We had 2890837603 decisions of which only 1.30412e-05 were on extended
We had 2918221775 decisions of which only 1.29188e-05 were on extended
We had 2918282677 decisions of which only 1.29186e-05 were on extended
We had 2918318542 decisions of which only 1.29184e-05 were on extended
We had 2947309772 decisions of which only 1.27913e-05 were on extended
c Switched to VSIDS.
We had 2970953535 decisions of which only 1.26895e-05 were on extended
We had 2971013997 decisions of which only 1.26893e-05 were on extended
We had 2974494046 decisions of which only 1.26744e-05 were on extended
We had 2976859390 decisions of which only 1.26644e-05 were on extended
We had 2977803338 decisions of which only 1.26603e-05 were on extended
We had 2978167375 decisions of which only 1.26588e-05 were on extended
We had 2996377188 decisions of which only 1.25819e-05 were on extended
We had 2996508184 decisions of which only 1.25813e-05 were on extended
We had 2996770166 decisions of which only 1.25802e-05 were on extended
We had 2996867322 decisions of which only 1.25798e-05 were on extended
We had 3005886730 decisions of which only 1.25421e-05 were on extended
We had 3019601178 decisions of which only 1.25844e-05 were on extended
c Switched to LRB.
We had 3021047605 decisions of which only 1.26446e-05 were on extended
We had 3032513243 decisions of which only 1.25968e-05 were on extended
We had 3046853832 decisions of which only 1.25375e-05 were on extended
We had 3067314751 decisions of which only 1.24539e-05 were on extended
We had 3083163969 decisions of which only 1.23899e-05 were on extended
We had 3091094625 decisions of which only 1.23581e-05 were on extended
We had 3091108247 decisions of which only 1.2358e-05 were on extended
We had 3091134865 decisions of which only 1.23579e-05 were on extended
We had 3091156632 decisions of which only 1.23578e-05 were on extended
We had 3123500676 decisions of which only 1.22299e-05 were on extended
We had 3124278988 decisions of which only 1.22268e-05 were on extended
We had 3124747781 decisions of which only 1.2225e-05 were on extended
We had 3125482556 decisions of which only 1.22221e-05 were on extended
We had 3125610057 decisions of which only 1.22216e-05 were on extended
We had 3126714898 decisions of which only 1.22173e-05 were on extended
We had 3128106754 decisions of which only 1.22119e-05 were on extended
We had 3134872230 decisions of which only 1.21855e-05 were on extended
We had 3135471745 decisions of which only 1.21832e-05 were on extended
We had 3135875084 decisions of which only 1.21816e-05 were on extended
We had 3135889639 decisions of which only 1.21816e-05 were on extended
We had 3135902816 decisions of which only 1.21815e-05 were on extended
We had 3135915235 decisions of which only 1.21815e-05 were on extended
We had 3135942642 decisions of which only 1.21813e-05 were on extended
We had 3136177248 decisions of which only 1.21804e-05 were on extended
We had 3136377825 decisions of which only 1.21797e-05 were on extended
c Switched to VSIDS.
We had 3136485865 decisions of which only 1.21792e-05 were on extended
We had 3141302231 decisions of which only 1.21606e-05 were on extended
We had 3144552698 decisions of which only 1.44377e-05 were on extended
We had 3152211912 decisions of which only 1.74481e-05 were on extended
We had 3152857668 decisions of which only 1.74445e-05 were on extended
We had 3162143434 decisions of which only 2.08719e-05 were on extended
We had 3163965855 decisions of which only 2.11127e-05 were on extended
We had 3164258011 decisions of which only 2.11108e-05 were on extended
We had 3167593850 decisions of which only 2.10886e-05 were on extended
We had 3173839210 decisions of which only 2.10471e-05 were on extended
We had 3173965436 decisions of which only 2.10462e-05 were on extended
We had 3177418298 decisions of which only 2.10234e-05 were on extended
We had 3190174906 decisions of which only 2.09393e-05 were on extended
We had 3190265218 decisions of which only 2.09387e-05 were on extended
We had 3227957860 decisions of which only 2.06942e-05 were on extended
We had 3238947863 decisions of which only 2.0624e-05 were on extended
c Switched to LRB.
We had 3255726405 decisions of which only 2.27599e-05 were on extended
We had 3268999679 decisions of which only 2.41664e-05 were on extended
We had 3278869015 decisions of which only 2.49781e-05 were on extended
We had 3284987932 decisions of which only 2.56622e-05 were on extended
We had 3285342361 decisions of which only 2.56594e-05 were on extended
We had 3323236633 decisions of which only 2.70218e-05 were on extended
We had 3323776109 decisions of which only 2.70175e-05 were on extended
We had 3324073283 decisions of which only 2.7015e-05 were on extended
We had 3327898238 decisions of which only 2.6984e-05 were on extended
We had 3328048120 decisions of which only 2.69828e-05 were on extended
We had 3351413448 decisions of which only 2.67947e-05 were on extended
We had 3364800439 decisions of which only 2.93925e-05 were on extended
We had 3365162531 decisions of which only 2.93894e-05 were on extended
We had 3365868549 decisions of which only 2.96506e-05 were on extended
We had 3366033106 decisions of which only 2.96491e-05 were on extended
We had 3372171948 decisions of which only 3.03662e-05 were on extended
We had 3372401277 decisions of which only 3.03641e-05 were on extended
We had 3372609336 decisions of which only 3.03622e-05 were on extended
We had 3376095257 decisions of which only 3.06863e-05 were on extended
We had 3383236808 decisions of which only 3.09171e-05 were on extended
We had 3388434194 decisions of which only 3.11943e-05 were on extended
We had 3388700831 decisions of which only 3.11919e-05 were on extended
We had 3388986056 decisions of which only 3.11893e-05 were on extended
We had 3389975764 decisions of which only 3.14752e-05 were on extended
We had 3392071828 decisions of which only 3.18979e-05 were on extended
We had 3395431522 decisions of which only 3.20136e-05 were on extended
We had 3395605388 decisions of which only 3.2012e-05 were on extended
We had 3398765776 decisions of which only 3.19822e-05 were on extended
We had 3406945720 decisions of which only 3.19054e-05 were on extended
We had 3409245796 decisions of which only 3.18839e-05 were on extended
We had 3409259654 decisions of which only 3.18838e-05 were on extended
We had 3409928668 decisions of which only 3.18775e-05 were on extended
c Switched to VSIDS.
We had 3412789942 decisions of which only 3.24368e-05 were on extended
We had 3416944132 decisions of which only 3.28364e-05 were on extended
We had 3422302506 decisions of which only 3.33693e-05 were on extended
We had 3427432345 decisions of which only 3.39321e-05 were on extended
We had 3434463084 decisions of which only 3.41829e-05 were on extended
We had 3434560731 decisions of which only 3.4182e-05 were on extended
We had 3438689289 decisions of which only 3.42863e-05 were on extended
We had 3439471885 decisions of which only 3.43657e-05 were on extended
We had 3439604070 decisions of which only 3.43644e-05 were on extended
We had 3439806760 decisions of which only 3.43624e-05 were on extended
We had 3441299007 decisions of which only 3.43475e-05 were on extended
We had 3453444627 decisions of which only 3.42267e-05 were on extended
We had 3453546891 decisions of which only 3.42257e-05 were on extended
We had 3457560343 decisions of which only 3.4186e-05 were on extended
We had 3457677012 decisions of which only 3.41848e-05 were on extended
We had 3464550933 decisions of which only 3.41747e-05 were on extended
We had 3464672478 decisions of which only 3.41735e-05 were on extended
We had 3464792147 decisions of which only 3.41723e-05 were on extended
We had 3496047514 decisions of which only 3.63267e-05 were on extended
We had 3496162124 decisions of which only 3.63255e-05 were on extended
We had 3501150704 decisions of which only 3.62738e-05 were on extended
We had 3502376326 decisions of which only 3.62611e-05 were on extended
We had 3502533918 decisions of which only 3.62595e-05 were on extended
We had 3515884650 decisions of which only 3.61218e-05 were on extended
We had 3526194915 decisions of which only 3.60162e-05 were on extended
We had 3526594588 decisions of which only 3.60121e-05 were on extended
We had 3526872627 decisions of which only 3.60092e-05 were on extended
We had 3527007547 decisions of which only 3.60079e-05 were on extended
We had 3527256012 decisions of which only 3.60053e-05 were on extended
We had 3527415053 decisions of which only 3.60037e-05 were on extended
We had 3527649563 decisions of which only 3.60013e-05 were on extended
We had 3527761334 decisions of which only 3.60002e-05 were on extended
We had 3528094069 decisions of which only 3.59968e-05 were on extended
We had 3528519919 decisions of which only 3.59924e-05 were on extended
We had 3532337625 decisions of which only 3.59535e-05 were on extended
We had 3533283742 decisions of which only 3.59439e-05 were on extended
c Switched to LRB.
We had 3554895831 decisions of which only 3.61192e-05 were on extended
We had 3557185574 decisions of which only 3.62927e-05 were on extended
We had 3568041100 decisions of which only 3.78919e-05 were on extended
We had 3568256389 decisions of which only 3.78897e-05 were on extended
We had 3568387976 decisions of which only 3.78883e-05 were on extended
We had 3568549682 decisions of which only 3.78865e-05 were on extended
We had 3568681628 decisions of which only 3.78851e-05 were on extended
We had 3571263695 decisions of which only 3.80818e-05 were on extended
We had 3574467068 decisions of which only 3.84113e-05 were on extended
We had 3574536450 decisions of which only 3.84106e-05 were on extended
We had 3574548150 decisions of which only 3.84104e-05 were on extended
We had 3574725775 decisions of which only 3.84085e-05 were on extended
We had 3574972140 decisions of which only 3.84059e-05 were on extended
We had 3576775661 decisions of which only 3.86661e-05 were on extended
We had 3576789410 decisions of which only 3.8666e-05 were on extended
We had 3576801483 decisions of which only 3.86658e-05 were on extended
We had 3576883440 decisions of which only 3.86649e-05 were on extended
We had 3577298160 decisions of which only 3.86605e-05 were on extended
We had 3577435400 decisions of which only 3.8659e-05 were on extended
We had 3577547194 decisions of which only 3.86578e-05 were on extended
We had 3577581511 decisions of which only 3.86574e-05 were on extended
We had 3577897917 decisions of which only 3.8654e-05 were on extended
We had 3578237967 decisions of which only 3.86503e-05 were on extended
We had 3578520858 decisions of which only 3.86473e-05 were on extended
We had 3578592216 decisions of which only 3.86465e-05 were on extended
We had 3578610431 decisions of which only 3.86463e-05 were on extended
We had 3578891692 decisions of which only 3.86432e-05 were on extended
We had 3579027457 decisions of which only 3.86418e-05 were on extended
We had 3579115871 decisions of which only 3.86408e-05 were on extended
We had 3579406552 decisions of which only 3.86377e-05 were on extended
We had 3579842101 decisions of which only 3.8633e-05 were on extended
We had 3579966627 decisions of which only 3.86316e-05 were on extended
We had 3581068434 decisions of which only 3.86198e-05 were on extended
We had 3581341157 decisions of which only 3.86168e-05 were on extended
We had 3582258953 decisions of which only 3.86069e-05 were on extended
We had 3587667324 decisions of which only 3.85487e-05 were on extended
We had 3587684261 decisions of which only 3.85485e-05 were on extended
We had 3591612885 decisions of which only 3.85064e-05 were on extended
We had 3591624486 decisions of which only 3.85063e-05 were on extended
We had 3591793173 decisions of which only 3.85044e-05 were on extended
We had 3611511861 decisions of which only 3.8405e-05 were on extended
We had 3611685003 decisions of which only 3.84585e-05 were on extended
We had 3611818361 decisions of which only 3.84571e-05 were on extended
We had 3611962499 decisions of which only 3.84555e-05 were on extended
We had 3614247706 decisions of which only 3.87909e-05 were on extended
We had 3614388459 decisions of which only 3.87894e-05 were on extended
We had 3614531244 decisions of which only 3.87879e-05 were on extended
We had 3614731513 decisions of which only 3.87857e-05 were on extended
We had 3620273410 decisions of which only 3.89473e-05 were on extended
We had 3620329933 decisions of which only 3.89467e-05 were on extended
We had 3620669492 decisions of which only 3.89431e-05 were on extended
We had 3621007241 decisions of which only 3.89394e-05 were on extended
We had 3621124537 decisions of which only 3.89382e-05 were on extended
We had 3621224955 decisions of which only 3.89371e-05 were on extended
We had 3621329589 decisions of which only 3.8936e-05 were on extended
We had 3621490861 decisions of which only 3.89342e-05 were on extended
We had 3622248667 decisions of which only 3.89261e-05 were on extended
We had 3627373103 decisions of which only 3.90365e-05 were on extended
We had 3627430500 decisions of which only 3.90359e-05 were on extended
We had 3629529257 decisions of which only 3.90684e-05 were on extended
We had 3629622516 decisions of which only 3.90674e-05 were on extended
We had 3632444441 decisions of which only 3.92023e-05 were on extended
We had 3632457606 decisions of which only 3.92021e-05 were on extended
We had 3633201043 decisions of which only 3.92491e-05 were on extended
We had 3633215117 decisions of which only 3.9249e-05 were on extended
We had 3633227534 decisions of which only 3.92488e-05 were on extended
We had 3633239820 decisions of which only 3.92487e-05 were on extended
We had 3633252604 decisions of which only 3.92486e-05 were on extended
We had 3635071368 decisions of which only 3.99717e-05 were on extended
We had 3642312535 decisions of which only 4.07159e-05 were on extended
We had 3642392513 decisions of which only 4.0715e-05 were on extended
We had 3642447288 decisions of which only 4.07144e-05 were on extended
We had 3644941750 decisions of which only 4.08237e-05 were on extended
We had 3656221443 decisions of which only 4.10807e-05 were on extended
We had 3656235034 decisions of which only 4.10805e-05 were on extended
We had 3656248255 decisions of which only 4.10804e-05 were on extended
We had 3656261137 decisions of which only 4.10802e-05 were on extended
We had 3656273906 decisions of which only 4.10801e-05 were on extended
c ===============================================================================
restarts                  : 12985
conflicts                 : 3637777        (1023 /sec)
decisions                 : 3686675088     (0.00 % random) (1037179 /sec)
propagations              : 7712383830     (2169739 /sec)
conflict literals         : 60891330       (17.38 % deleted)

conflicts w/ DIP found    : 234732         (6.45 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2              (0.00 % of conflicts)
decisions on ext vars     : 1542           (0.00 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 2           

Memory used               : 5485.00 MB
CPU time                  : 3554.52 s
DIP computation time      : 3.15357 s (0.09 % of total time)
ER_sel time               : 4.05408 s
ER_add time               : 5.8e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.028962 s
ER_sub time               : 0.454466 s
ER_stat time              : 0 s

INDETERMINATE
