WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2425                                         |
|  Number of clauses:           23034                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 61 decisions of which only 0 were on extended
We had 64530 decisions of which only 0 were on extended
We had 92739 decisions of which only 0.0129395 were on extended
We had 115895 decisions of which only 0.153587 were on extended
We had 141254 decisions of which only 0.700865 were on extended
We had 170728 decisions of which only 0.97465 were on extended
We had 181698 decisions of which only 0.915805 were on extended
We had 192858 decisions of which only 0.862811 were on extended
We had 204217 decisions of which only 0.81482 were on extended
We had 215635 decisions of which only 0.773066 were on extended
We had 226393 decisions of which only 0.740306 were on extended
We had 237004 decisions of which only 0.708427 were on extended
We had 248255 decisions of which only 0.679946 were on extended
We had 259542 decisions of which only 0.653459 were on extended
We had 270993 decisions of which only 0.628799 were on extended
We had 282228 decisions of which only 0.605539 were on extended
We had 293097 decisions of which only 0.584789 were on extended
We had 304477 decisions of which only 0.565232 were on extended
We had 315456 decisions of which only 0.545876 were on extended
Window full
Continue
We had 326886 decisions of which only 0.534131 were on extended
We had 337536 decisions of which only 0.526462 were on extended
We had 348141 decisions of which only 0.515596 were on extended
We had 358722 decisions of which only 0.503733 were on extended
We had 369265 decisions of which only 0.494225 were on extended
We had 379555 decisions of which only 0.491628 were on extended
c Switched to VSIDS.
We had 390141 decisions of which only 0.479058 were on extended
We had 400521 decisions of which only 0.467391 were on extended
We had 410996 decisions of which only 0.455722 were on extended
We had 421418 decisions of which only 0.444452 were on extended
Window full
Deactivate
We had 431736 decisions of which only 0.43383 were on extended
We had 442019 decisions of which only 0.423737 were on extended
We had 452221 decisions of which only 0.41462 were on extended
We had 462443 decisions of which only 0.405888 were on extended
We had 472626 decisions of which only 0.398624 were on extended
We had 482831 decisions of which only 0.393512 were on extended
We had 492962 decisions of which only 0.387048 were on extended
We had 503161 decisions of which only 0.38119 were on extended
We had 513286 decisions of which only 0.374645 were on extended
We had 523424 decisions of which only 0.369681 were on extended
We had 533623 decisions of which only 0.362803 were on extended
We had 543749 decisions of which only 0.356047 were on extended
We had 553963 decisions of which only 0.349843 were on extended
We had 564162 decisions of which only 0.343696 were on extended
We had 574337 decisions of which only 0.337781 were on extended
We had 584530 decisions of which only 0.331891 were on extended
We had 594683 decisions of which only 0.326224 were on extended
We had 604894 decisions of which only 0.321048 were on extended
We had 615067 decisions of which only 0.316063 were on extended
We had 625241 decisions of which only 0.31092 were on extended
We had 635381 decisions of which only 0.306116 were on extended
We had 645507 decisions of which only 0.301314 were on extended
We had 655760 decisions of which only 0.29767 were on extended
We had 665986 decisions of which only 0.29355 were on extended
We had 676177 decisions of which only 0.289717 were on extended
We had 686304 decisions of which only 0.286316 were on extended
We had 696475 decisions of which only 0.282709 were on extended
We had 706626 decisions of which only 0.280771 were on extended
We had 716769 decisions of which only 0.277774 were on extended
We had 726901 decisions of which only 0.27404 were on extended
We had 737126 decisions of which only 0.270239 were on extended
We had 747316 decisions of which only 0.266554 were on extended
We had 757471 decisions of which only 0.26298 were on extended
We had 767672 decisions of which only 0.259486 were on extended
We had 777846 decisions of which only 0.256606 were on extended
We had 788019 decisions of which only 0.25342 were on extended
We had 798139 decisions of which only 0.250332 were on extended
We had 808300 decisions of which only 0.247309 were on extended
We had 818439 decisions of which only 0.244245 were on extended
We had 828557 decisions of which only 0.241384 were on extended
We had 838707 decisions of which only 0.238462 were on extended
We had 848851 decisions of which only 0.235613 were on extended
We had 858953 decisions of which only 0.232842 were on extended
We had 869131 decisions of which only 0.230115 were on extended
We had 879290 decisions of which only 0.227456 were on extended
We had 889430 decisions of which only 0.224863 were on extended
We had 899554 decisions of which only 0.222332 were on extended
We had 909705 decisions of which only 0.219851 were on extended
We had 919826 decisions of which only 0.217432 were on extended
We had 929972 decisions of which only 0.21506 were on extended
We had 940066 decisions of which only 0.212751 were on extended
We had 950141 decisions of which only 0.210495 were on extended
We had 960306 decisions of which only 0.208267 were on extended
We had 970437 decisions of which only 0.206093 were on extended
We had 980568 decisions of which only 0.203963 were on extended
We had 990682 decisions of which only 0.202083 were on extended
We had 1000794 decisions of which only 0.200041 were on extended
We had 1010933 decisions of which only 0.198134 were on extended
We had 1021103 decisions of which only 0.19616 were on extended
We had 1031291 decisions of which only 0.194513 were on extended
We had 1041422 decisions of which only 0.193005 were on extended
We had 1051574 decisions of which only 0.191142 were on extended
We had 1061717 decisions of which only 0.190069 were on extended
We had 1071907 decisions of which only 0.188636 were on extended
We had 1082073 decisions of which only 0.186956 were on extended
We had 1092189 decisions of which only 0.185316 were on extended
We had 1102275 decisions of which only 0.184437 were on extended
We had 1112366 decisions of which only 0.183123 were on extended
We had 1122455 decisions of which only 0.181477 were on extended
We had 1132591 decisions of which only 0.179853 were on extended
We had 1142708 decisions of which only 0.178261 were on extended
We had 1152875 decisions of which only 0.176689 were on extended
We had 1163023 decisions of which only 0.175147 were on extended
We had 1173181 decisions of which only 0.17363 were on extended
We had 1183336 decisions of which only 0.172394 were on extended
We had 1193493 decisions of which only 0.171346 were on extended
We had 1203629 decisions of which only 0.170235 were on extended
c Switched to LRB.
We had 1214475 decisions of which only 0.17242 were on extended
We had 1225288 decisions of which only 0.170899 were on extended
We had 1235958 decisions of which only 0.169423 were on extended
We had 1246613 decisions of which only 0.167975 were on extended
We had 1256961 decisions of which only 0.166592 were on extended
We had 1267602 decisions of which only 0.165194 were on extended
We had 1278146 decisions of which only 0.163831 were on extended
We had 1288823 decisions of which only 0.162474 were on extended
We had 1299140 decisions of which only 0.161261 were on extended
We had 1309311 decisions of which only 0.160008 were on extended
We had 1319736 decisions of which only 0.158744 were on extended
We had 1330386 decisions of which only 0.157473 were on extended
We had 1340827 decisions of which only 0.156247 were on extended
We had 1351379 decisions of which only 0.155027 were on extended
We had 1361537 decisions of which only 0.15387 were on extended
We had 1372235 decisions of which only 0.152671 were on extended
We had 1382805 decisions of which only 0.151504 were on extended
c Switched to VSIDS.
We had 1395115 decisions of which only 0.15031 were on extended
We had 1407340 decisions of which only 0.149147 were on extended
We had 1420343 decisions of which only 0.148063 were on extended
We had 1432311 decisions of which only 0.147314 were on extended
We had 1442475 decisions of which only 0.146346 were on extended
We had 1452627 decisions of which only 0.145323 were on extended
We had 1463139 decisions of which only 0.144689 were on extended
We had 1473380 decisions of which only 0.143751 were on extended
We had 1483562 decisions of which only 0.142765 were on extended
We had 1493701 decisions of which only 0.141795 were on extended
We had 1503903 decisions of which only 0.140967 were on extended
We had 1514184 decisions of which only 0.140009 were on extended
We had 1524388 decisions of which only 0.139072 were on extended
We had 1534994 decisions of which only 0.138242 were on extended
We had 1545499 decisions of which only 0.137302 were on extended
We had 1555751 decisions of which only 0.136461 were on extended
We had 1566101 decisions of which only 0.135687 were on extended
We had 1576541 decisions of which only 0.134789 were on extended
We had 1586700 decisions of which only 0.134052 were on extended
We had 1596876 decisions of which only 0.133198 were on extended
We had 1607043 decisions of which only 0.132355 were on extended
We had 1617226 decisions of which only 0.131522 were on extended
We had 1627430 decisions of which only 0.130758 were on extended
We had 1637554 decisions of which only 0.12995 were on extended
We had 1647715 decisions of which only 0.129149 were on extended
We had 1657943 decisions of which only 0.128352 were on extended
We had 1668204 decisions of which only 0.127562 were on extended
We had 1678439 decisions of which only 0.127023 were on extended
We had 1688585 decisions of which only 0.12626 were on extended
We had 1698741 decisions of which only 0.125505 were on extended
We had 1708890 decisions of which only 0.124759 were on extended
c Switched to LRB.
We had 1719591 decisions of which only 0.124041 were on extended
We had 1730193 decisions of which only 0.123281 were on extended
We had 1740408 decisions of which only 0.122557 were on extended
We had 1750582 decisions of which only 0.121845 were on extended
We had 1760788 decisions of which only 0.121139 were on extended
We had 1770939 decisions of which only 0.120445 were on extended
We had 1781110 decisions of which only 0.119757 were on extended
We had 1791280 decisions of which only 0.119077 were on extended
We had 1801436 decisions of which only 0.118406 were on extended
We had 1811554 decisions of which only 0.117744 were on extended
We had 1821763 decisions of which only 0.117084 were on extended
We had 1832086 decisions of which only 0.116425 were on extended
We had 1842690 decisions of which only 0.115755 were on extended
We had 1853195 decisions of which only 0.115099 were on extended
We had 1863767 decisions of which only 0.114446 were on extended
We had 1874012 decisions of which only 0.11382 were on extended
We had 1884453 decisions of which only 0.113189 were on extended
We had 1894925 decisions of which only 0.112617 were on extended
We had 1905412 decisions of which only 0.111997 were on extended
We had 1915917 decisions of which only 0.111383 were on extended
We had 1926125 decisions of which only 0.110792 were on extended
We had 1936310 decisions of which only 0.11021 were on extended
c Switched to VSIDS.
We had 1946549 decisions of which only 0.10963 were on extended
We had 1956777 decisions of which only 0.109108 were on extended
We had 1966944 decisions of which only 0.108544 were on extended
We had 1977155 decisions of which only 0.107983 were on extended
We had 1987301 decisions of which only 0.107432 were on extended
We had 1998183 decisions of which only 0.106897 were on extended
We had 2008506 decisions of which only 0.106348 were on extended
We had 2018643 decisions of which only 0.105814 were on extended
We had 2028822 decisions of which only 0.105283 were on extended
We had 2038959 decisions of which only 0.104759 were on extended
We had 2049111 decisions of which only 0.104289 were on extended
We had 2059297 decisions of which only 0.103773 were on extended
We had 2069612 decisions of which only 0.103256 were on extended
We had 2079813 decisions of which only 0.10275 were on extended
We had 2090121 decisions of which only 0.102243 were on extended
We had 2100291 decisions of which only 0.101748 were on extended
We had 2110658 decisions of which only 0.101438 were on extended
We had 2120879 decisions of which only 0.100949 were on extended
We had 2131039 decisions of which only 0.100467 were on extended
We had 2141252 decisions of which only 0.100082 were on extended
We had 2151438 decisions of which only 0.0996543 were on extended
We had 2161632 decisions of which only 0.0991843 were on extended
We had 2171781 decisions of which only 0.0987208 were on extended
We had 2181943 decisions of which only 0.0983985 were on extended
c Switched to LRB.
We had 2192603 decisions of which only 0.0979658 were on extended
We had 2203249 decisions of which only 0.0974924 were on extended
We had 2213803 decisions of which only 0.0970276 were on extended
We had 2224428 decisions of which only 0.0965642 were on extended
We had 2234666 decisions of which only 0.0961217 were on extended
We had 2245366 decisions of which only 0.0956637 were on extended
We had 2255881 decisions of which only 0.0952178 were on extended
We had 2266514 decisions of which only 0.0947711 were on extended
We had 2276876 decisions of which only 0.0943398 were on extended
We had 2286977 decisions of which only 0.0939231 were on extended
We had 2297147 decisions of which only 0.0935073 were on extended
We had 2307283 decisions of which only 0.0930965 were on extended
We had 2317486 decisions of which only 0.0926866 were on extended
We had 2328057 decisions of which only 0.0922658 were on extended
We had 2338619 decisions of which only 0.0918491 were on extended
We had 2349088 decisions of which only 0.0914397 were on extended
We had 2359599 decisions of which only 0.0910324 were on extended
We had 2369988 decisions of which only 0.0906334 were on extended
We had 2380629 decisions of which only 0.0902283 were on extended
We had 2391110 decisions of which only 0.0898328 were on extended
We had 2401759 decisions of which only 0.0894345 were on extended
We had 2411979 decisions of which only 0.0890555 were on extended
We had 2422143 decisions of which only 0.0886818 were on extended
We had 2432681 decisions of which only 0.0882976 were on extended
c Switched to VSIDS.
We had 2443017 decisions of which only 0.0879241 were on extended
We had 2453196 decisions of which only 0.0875592 were on extended
We had 2463525 decisions of which only 0.0872327 were on extended
We had 2473783 decisions of which only 0.086871 were on extended
We had 2483966 decisions of which only 0.0865149 were on extended
We had 2494343 decisions of which only 0.086155 were on extended
We had 2504581 decisions of which only 0.0858427 were on extended
We had 2514740 decisions of which only 0.0855754 were on extended
We had 2524899 decisions of which only 0.0852707 were on extended
We had 2535074 decisions of which only 0.0849285 were on extended
We had 2545307 decisions of which only 0.0847049 were on extended
We had 2555522 decisions of which only 0.0843663 were on extended
We had 2565749 decisions of which only 0.084069 were on extended
We had 2575969 decisions of which only 0.0838131 were on extended
We had 2586169 decisions of which only 0.0835212 were on extended
We had 2596346 decisions of which only 0.0831938 were on extended
We had 2606523 decisions of which only 0.082869 were on extended
We had 2618198 decisions of which only 0.0826141 were on extended
We had 2628657 decisions of which only 0.0823234 were on extended
We had 2638845 decisions of which only 0.0820056 were on extended
We had 2649072 decisions of which only 0.081689 were on extended
We had 2659190 decisions of which only 0.0813782 were on extended
We had 2669354 decisions of which only 0.0810683 were on extended
We had 2679509 decisions of which only 0.0807611 were on extended
We had 2689669 decisions of which only 0.0804932 were on extended
We had 2699829 decisions of which only 0.0803755 were on extended
We had 2709993 decisions of which only 0.080074 were on extended
We had 2720134 decisions of which only 0.079849 were on extended
We had 2730267 decisions of which only 0.0795527 were on extended
c Switched to LRB.
We had 2741036 decisions of which only 0.0793131 were on extended
We had 2751460 decisions of which only 0.0790126 were on extended
We had 2762076 decisions of which only 0.0787813 were on extended
We had 2772281 decisions of which only 0.0785274 were on extended
We had 2782783 decisions of which only 0.078231 were on extended
We had 2793298 decisions of which only 0.0779365 were on extended
We had 2803754 decisions of which only 0.0776459 were on extended
We had 2814242 decisions of which only 0.0773565 were on extended
We had 2824436 decisions of which only 0.0770773 were on extended
We had 2834607 decisions of which only 0.0768008 were on extended
We had 2844770 decisions of which only 0.0765264 were on extended
We had 2854896 decisions of which only 0.076255 were on extended
We had 2865038 decisions of which only 0.075985 were on extended
We had 2875160 decisions of which only 0.0757175 were on extended
We had 2885296 decisions of which only 0.0754515 were on extended
We had 2895420 decisions of which only 0.0751877 were on extended
We had 2905549 decisions of which only 0.0749256 were on extended
We had 2915759 decisions of which only 0.0746632 were on extended
We had 2925911 decisions of which only 0.0744042 were on extended
We had 2936050 decisions of which only 0.0741472 were on extended
We had 2946247 decisions of which only 0.0738906 were on extended
We had 2956407 decisions of which only 0.0736705 were on extended
We had 2966559 decisions of which only 0.0734184 were on extended
We had 2976683 decisions of which only 0.0731687 were on extended
We had 2986777 decisions of which only 0.0729214 were on extended
We had 2996863 decisions of which only 0.072676 were on extended
We had 3006981 decisions of which only 0.0724315 were on extended
We had 3017122 decisions of which only 0.072188 were on extended
We had 3027712 decisions of which only 0.0719355 were on extended
We had 3038094 decisions of which only 0.0716897 were on extended
c Switched to VSIDS.
We had 3048708 decisions of which only 0.0714401 were on extended
We had 3058940 decisions of which only 0.0712011 were on extended
We had 3069148 decisions of which only 0.0709643 were on extended
We had 3079341 decisions of which only 0.0707294 were on extended
We had 3089570 decisions of which only 0.0704952 were on extended
We had 3099732 decisions of which only 0.0702641 were on extended
We had 3109912 decisions of which only 0.0700341 were on extended
We had 3120040 decisions of which only 0.0698068 were on extended
We had 3130227 decisions of which only 0.0695796 were on extended
We had 3140965 decisions of which only 0.0693417 were on extended
We had 3151455 decisions of which only 0.0691109 were on extended
We had 3161692 decisions of which only 0.0688872 were on extended
We had 3172214 decisions of which only 0.0686902 were on extended
We had 3182444 decisions of which only 0.0684694 were on extended
We had 3193068 decisions of which only 0.0683042 were on extended
We had 3203309 decisions of which only 0.0680858 were on extended
We had 3213869 decisions of which only 0.0678621 were on extended
We had 3224042 decisions of which only 0.067648 were on extended
We had 3234213 decisions of which only 0.0674353 were on extended
We had 3244390 decisions of which only 0.0672237 were on extended
We had 3254650 decisions of which only 0.0670118 were on extended
We had 3264793 decisions of which only 0.0668036 were on extended
We had 3275452 decisions of which only 0.0665862 were on extended
We had 3285682 decisions of which only 0.0663789 were on extended
We had 3295830 decisions of which only 0.0661745 were on extended
We had 3306518 decisions of which only 0.0660211 were on extended
We had 3316669 decisions of which only 0.065819 were on extended
We had 3326830 decisions of which only 0.0656481 were on extended
We had 3337007 decisions of which only 0.0654479 were on extended
We had 3347140 decisions of which only 0.0652497 were on extended
We had 3357560 decisions of which only 0.0650472 were on extended
We had 3368528 decisions of which only 0.0648948 were on extended
We had 3378694 decisions of which only 0.0646996 were on extended
We had 3388828 decisions of which only 0.0645651 were on extended
We had 3398969 decisions of which only 0.0643725 were on extended
We had 3409154 decisions of which only 0.0641801 were on extended
We had 3419343 decisions of which only 0.0639889 were on extended
We had 3429542 decisions of which only 0.0637986 were on extended
c Switched to LRB.
We had 3440041 decisions of which only 0.063633 were on extended
We had 3450534 decisions of which only 0.0634395 were on extended
We had 3460851 decisions of which only 0.0632503 were on extended
We had 3471408 decisions of which only 0.063058 were on extended
We had 3481822 decisions of which only 0.0628694 were on extended
We had 3492344 decisions of which only 0.06268 were on extended
We had 3502477 decisions of which only 0.0624986 were on extended
We had 3512573 decisions of which only 0.062319 were on extended
We had 3523104 decisions of which only 0.0621611 were on extended
We had 3533651 decisions of which only 0.0619756 were on extended
We had 3544129 decisions of which only 0.0617923 were on extended
We had 3554645 decisions of which only 0.0616095 were on extended
We had 3564852 decisions of which only 0.0614331 were on extended
We had 3575448 decisions of which only 0.0612511 were on extended
We had 3585923 decisions of which only 0.0610721 were on extended
We had 3596522 decisions of which only 0.0608922 were on extended
We had 3606837 decisions of which only 0.060718 were on extended
We had 3616958 decisions of which only 0.0605481 were on extended
We had 3627160 decisions of which only 0.0603778 were on extended
We had 3637292 decisions of which only 0.0602096 were on extended
We had 3647430 decisions of which only 0.0600423 were on extended
We had 3657888 decisions of which only 0.0598706 were on extended
We had 3668275 decisions of which only 0.0597011 were on extended
We had 3678759 decisions of which only 0.0595309 were on extended
We had 3689269 decisions of which only 0.0593614 were on extended
We had 3699522 decisions of which only 0.0591968 were on extended
We had 3710016 decisions of which only 0.0590294 were on extended
We had 3720427 decisions of which only 0.0588642 were on extended
We had 3730990 decisions of which only 0.0586976 were on extended
We had 3741232 decisions of which only 0.0585369 were on extended
We had 3751390 decisions of which only 0.0583784 were on extended
We had 3761782 decisions of which only 0.0582171 were on extended
We had 3772284 decisions of which only 0.058055 were on extended
We had 3782661 decisions of which only 0.0578958 were on extended
We had 3793212 decisions of which only 0.0577347 were on extended
We had 3803395 decisions of which only 0.0575801 were on extended
c Switched to VSIDS.
We had 3814015 decisions of which only 0.0574198 were on extended
We had 3824413 decisions of which only 0.0572637 were on extended
We had 3834684 decisions of which only 0.0571364 were on extended
We had 3844826 decisions of which only 0.0569857 were on extended
We had 3854972 decisions of which only 0.0568357 were on extended
We had 3865113 decisions of which only 0.0566866 were on extended
We had 3875423 decisions of which only 0.0565358 were on extended
We had 3885622 decisions of which only 0.0563874 were on extended
We had 3895988 decisions of which only 0.0562373 were on extended
We had 3906400 decisions of which only 0.056113 were on extended
We had 3916576 decisions of which only 0.0559673 were on extended
We had 3926716 decisions of which only 0.0558227 were on extended
We had 3936852 decisions of which only 0.055679 were on extended
We had 3947126 decisions of which only 0.0555341 were on extended
We had 3957278 decisions of which only 0.0554169 were on extended
We had 3967440 decisions of which only 0.0552749 were on extended
We had 3977890 decisions of which only 0.0551549 were on extended
We had 3988109 decisions of which only 0.0550135 were on extended
We had 3998332 decisions of which only 0.0548729 were on extended
We had 4008505 decisions of which only 0.0547336 were on extended
We had 4018691 decisions of which only 0.0545949 were on extended
We had 4028832 decisions of which only 0.0545071 were on extended
We had 4038971 decisions of which only 0.0543703 were on extended
We had 4049151 decisions of which only 0.0542336 were on extended
We had 4059347 decisions of which only 0.0540974 were on extended
We had 4069557 decisions of which only 0.0539616 were on extended
We had 4079748 decisions of which only 0.0538269 were on extended
We had 4089960 decisions of which only 0.0536925 were on extended
We had 4100095 decisions of which only 0.0535597 were on extended
We had 4110441 decisions of which only 0.0534249 were on extended
We had 4120611 decisions of which only 0.0532931 were on extended
We had 4130860 decisions of which only 0.0531608 were on extended
We had 4141068 decisions of which only 0.0530298 were on extended
We had 4151230 decisions of which only 0.0529 were on extended
We had 4161427 decisions of which only 0.0527704 were on extended
We had 4171704 decisions of which only 0.0526404 were on extended
We had 4181845 decisions of which only 0.0525127 were on extended
We had 4192039 decisions of which only 0.052385 were on extended
We had 4202228 decisions of which only 0.052258 were on extended
We had 4212399 decisions of which only 0.0521318 were on extended
We had 4222571 decisions of which only 0.0520062 were on extended
We had 4232762 decisions of which only 0.051881 were on extended
We had 4242933 decisions of which only 0.0517802 were on extended
We had 4253105 decisions of which only 0.0516564 were on extended
We had 4263314 decisions of which only 0.0515327 were on extended
We had 4273545 decisions of which only 0.0514093 were on extended
We had 4283736 decisions of which only 0.051287 were on extended
We had 4293913 decisions of which only 0.0511655 were on extended
We had 4304072 decisions of which only 0.0510447 were on extended
We had 4314308 decisions of which only 0.0509236 were on extended
c Switched to LRB.
We had 4324775 decisions of which only 0.0508003 were on extended
We had 4335319 decisions of which only 0.0506768 were on extended
We had 4346007 decisions of which only 0.0505522 were on extended
We had 4356417 decisions of which only 0.0504314 were on extended
We had 4366634 decisions of which only 0.0503134 were on extended
We had 4376775 decisions of which only 0.0501968 were on extended
We had 4386844 decisions of which only 0.0500816 were on extended
We had 4396925 decisions of which only 0.0499667 were on extended
We had 4407067 decisions of which only 0.0498517 were on extended
We had 4417170 decisions of which only 0.0497377 were on extended
We had 4427293 decisions of which only 0.049624 were on extended
We had 4437396 decisions of which only 0.049511 were on extended
We had 4447506 decisions of which only 0.049421 were on extended
We had 4457953 decisions of which only 0.0493051 were on extended
We had 4468380 decisions of which only 0.0491901 were on extended
We had 4478848 decisions of which only 0.0490751 were on extended
We had 4489299 decisions of which only 0.0489609 were on extended
We had 4499624 decisions of which only 0.0488485 were on extended
We had 4510132 decisions of which only 0.0487347 were on extended
We had 4520456 decisions of which only 0.0486234 were on extended
We had 4531070 decisions of which only 0.0485095 were on extended
We had 4541216 decisions of which only 0.0484011 were on extended
We had 4551337 decisions of which only 0.0482935 were on extended
We had 4561762 decisions of which only 0.0481831 were on extended
We had 4572235 decisions of which only 0.0480728 were on extended
We had 4582597 decisions of which only 0.0479641 were on extended
We had 4593044 decisions of which only 0.047855 were on extended
We had 4603251 decisions of which only 0.0477489 were on extended
We had 4613907 decisions of which only 0.0476386 were on extended
We had 4624315 decisions of which only 0.0475314 were on extended
We had 4634808 decisions of which only 0.0474238 were on extended
We had 4645131 decisions of which only 0.0473184 were on extended
We had 4655274 decisions of which only 0.0472153 were on extended
We had 4665414 decisions of which only 0.0471126 were on extended
We had 4675496 decisions of which only 0.0470111 were on extended
We had 4685589 decisions of which only 0.0469098 were on extended
We had 4695944 decisions of which only 0.0468064 were on extended
We had 4706334 decisions of which only 0.046703 were on extended
We had 4716872 decisions of which only 0.0465987 were on extended
We had 4727366 decisions of which only 0.0464952 were on extended
We had 4737672 decisions of which only 0.0463941 were on extended
We had 4748206 decisions of which only 0.0462912 were on extended
We had 4758628 decisions of which only 0.0461898 were on extended
We had 4769184 decisions of which only 0.0460875 were on extended
We had 4779446 decisions of which only 0.0459886 were on extended
We had 4789612 decisions of which only 0.045891 were on extended
c Switched to VSIDS.
We had 4799882 decisions of which only 0.0457928 were on extended
We had 4810084 decisions of which only 0.0456957 were on extended
We had 4820305 decisions of which only 0.0455988 were on extended
We had 4830396 decisions of which only 0.0455242 were on extended
We had 4840510 decisions of which only 0.0454291 were on extended
We had 4850623 decisions of which only 0.0453344 were on extended
We had 4860768 decisions of which only 0.0452603 were on extended
We had 4870982 decisions of which only 0.0451654 were on extended
We had 4881234 decisions of which only 0.0450911 were on extended
We had 4891443 decisions of which only 0.0450378 were on extended
We had 4901588 decisions of which only 0.0449446 were on extended
We had 4911757 decisions of which only 0.0448516 were on extended
We had 4921936 decisions of which only 0.0447791 were on extended
We had 4932095 decisions of which only 0.0447072 were on extended
We had 4942315 decisions of which only 0.0446147 were on extended
We had 4952539 decisions of which only 0.0445226 were on extended
We had 4962719 decisions of which only 0.0444313 were on extended
We had 4972946 decisions of which only 0.0443399 were on extended
We had 4983174 decisions of which only 0.0442489 were on extended
We had 4993352 decisions of which only 0.0441787 were on extended
We had 5003539 decisions of which only 0.0441088 were on extended
We had 5013731 decisions of which only 0.0440191 were on extended
We had 5023910 decisions of which only 0.0439299 were on extended
We had 5034066 decisions of which only 0.0438413 were on extended
We had 5044235 decisions of which only 0.0437529 were on extended
We had 5054411 decisions of which only 0.0436648 were on extended
We had 5064576 decisions of which only 0.0435772 were on extended
We had 5074732 decisions of which only 0.04349 were on extended
We had 5084912 decisions of which only 0.0434029 were on extended
We had 5095056 decisions of which only 0.0433165 were on extended
We had 5105236 decisions of which only 0.0432301 were on extended
We had 5115355 decisions of which only 0.0431446 were on extended
We had 5125525 decisions of which only 0.043059 were on extended
We had 5135694 decisions of which only 0.0429932 were on extended
We had 5145870 decisions of which only 0.0429082 were on extended
We had 5156029 decisions of which only 0.0428237 were on extended
We had 5166186 decisions of which only 0.0427588 were on extended
We had 5176377 decisions of which only 0.0426746 were on extended
We had 5186563 decisions of which only 0.0425908 were on extended
We had 5196716 decisions of which only 0.0425076 were on extended
We had 5206908 decisions of which only 0.0424244 were on extended
We had 5217080 decisions of which only 0.04238 were on extended
We had 5227239 decisions of which only 0.0423359 were on extended
We had 5237439 decisions of which only 0.0422535 were on extended
We had 5247601 decisions of which only 0.0421717 were on extended
We had 5257749 decisions of which only 0.0421283 were on extended
We had 5267903 decisions of which only 0.0420471 were on extended
We had 5278031 decisions of which only 0.0419664 were on extended
We had 5288180 decisions of which only 0.0418859 were on extended
We had 5298388 decisions of which only 0.0418052 were on extended
We had 5308597 decisions of which only 0.0417248 were on extended
We had 5318775 decisions of which only 0.0416449 were on extended
We had 5328946 decisions of which only 0.0415654 were on extended
We had 5339148 decisions of which only 0.041486 were on extended
We had 5349321 decisions of which only 0.0414445 were on extended
We had 5359490 decisions of which only 0.0413659 were on extended
We had 5369683 decisions of which only 0.0412874 were on extended
We had 5379879 decisions of which only 0.0412091 were on extended
We had 5390052 decisions of which only 0.0411313 were on extended
We had 5400217 decisions of which only 0.0410539 were on extended
We had 5410380 decisions of which only 0.0409768 were on extended
We had 5420588 decisions of which only 0.0408996 were on extended
We had 5430816 decisions of which only 0.0408226 were on extended
We had 5440997 decisions of which only 0.0407462 were on extended
We had 5451154 decisions of which only 0.0406703 were on extended
We had 5461260 decisions of which only 0.040595 were on extended
We had 5471442 decisions of which only 0.0405195 were on extended
We had 5481620 decisions of which only 0.0404442 were on extended
We had 5491763 decisions of which only 0.0403695 were on extended
We had 5501942 decisions of which only 0.0402949 were on extended
We had 5512141 decisions of which only 0.0402203 were on extended
We had 5522306 decisions of which only 0.0401463 were on extended
We had 5532442 decisions of which only 0.0400727 were on extended
We had 5542593 decisions of which only 0.0399993 were on extended
c ===============================================================================
restarts                  : 5045
conflicts                 : 5266930        (7965 /sec)
decisions                 : 5549622        (0.00 % random) (8392 /sec)
propagations              : 1061368400     (1604983 /sec)
conflict literals         : 96029209       (50.07 % deleted)

conflicts w/ DIP found    : 182897         (3.47 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2160           (0.04 % of conflicts)
decisions on ext vars     : 2217           (0.04 % of decisions)
total ext vars            : 543         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 543         

Memory used               : 104.00 MB
CPU time                  : 661.296 s
DIP computation time      : 2.06906 s (0.31 % of total time)
ER_sel time               : 5.67542 s
ER_add time               : 0.001882 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.31658 s
ER_stat time              : 0 s

UNSATISFIABLE
