WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 2222 decisions of which only 0 were on extended
We had 3024771 decisions of which only 0 were on extended
We had 3902841 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 6219791 decisions of which only 0 were on extended
c Switched to LRB.
We had 12148171 decisions of which only 1.64634e-05 were on extended
We had 13423526 decisions of which only 0.000543821 were on extended
We had 13536494 decisions of which only 0.000539283 were on extended
We had 13626918 decisions of which only 0.000535704 were on extended
c Switched to VSIDS.
We had 13706115 decisions of which only 0.000532609 were on extended
We had 13720842 decisions of which only 0.000532037 were on extended
We had 13733041 decisions of which only 0.000531565 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 13755405 decisions of which only 0.00056705 were on extended
We had 13766241 decisions of which only 0.000566603 were on extended
We had 13777378 decisions of which only 0.000566145 were on extended
We had 13788157 decisions of which only 0.000565703 were on extended
c ===============================================================================
restarts                  : 339
conflicts                 : 145381         (68 /sec)
decisions                 : 13794278       (0.00 % random) (6456 /sec)
propagations              : 4329621439     (2026221 /sec)
conflict literals         : 5156480        (76.66 % deleted)

conflicts w/ DIP found    : 93263          (64.15 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 68             (0.05 % of conflicts)
decisions on ext vars     : 78             (0.00 % of decisions)
total ext vars            : 27          
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 22          

Memory used               : 130.00 MB
CPU time                  : 2136.8 s
DIP computation time      : 257.125 s (12.03 % of total time)
ER_sel time               : 0.156235 s
ER_add time               : 0.001029 s
ER_delC time              : 0 s
ER_delV time              : 0.000582 s
ER_sub time               : 0.264231 s
ER_stat time              : 0 s

UNSATISFIABLE
