WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249398                                         |
|  Number of clauses:         1484862                                         |
|  Parse time:                   0.39 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 28218 decisions of which only 0 were on extended
We had 55414093 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 138826259 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 221065795 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 293013190 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 351393654 decisions of which only 0 were on extended
We had 353235679 decisions of which only 0 were on extended
We had 356524110 decisions of which only 0 were on extended
We had 356812366 decisions of which only 0 were on extended
We had 358125133 decisions of which only 0 were on extended
We had 359194858 decisions of which only 0 were on extended
We had 359659680 decisions of which only 0 were on extended
c Switched to LRB.
We had 361129423 decisions of which only 0 were on extended
We had 362073782 decisions of which only 0 were on extended
We had 363019570 decisions of which only 0 were on extended
We had 363564486 decisions of which only 0 were on extended
We had 364312893 decisions of which only 0 were on extended
We had 364579899 decisions of which only 0 were on extended
We had 364741742 decisions of which only 0 were on extended
Window full
Deactivate
We had 364844798 decisions of which only 0 were on extended
We had 365586209 decisions of which only 0 were on extended
We had 365953391 decisions of which only 0 were on extended
We had 366168362 decisions of which only 0 were on extended
We had 366365732 decisions of which only 0 were on extended
We had 366534599 decisions of which only 0 were on extended
We had 366699158 decisions of which only 0 were on extended
We had 366963790 decisions of which only 0 were on extended
We had 367160880 decisions of which only 0 were on extended
We had 367661368 decisions of which only 0 were on extended
We had 367817257 decisions of which only 0 were on extended
We had 369151432 decisions of which only 0 were on extended
We had 369441685 decisions of which only 0 were on extended
We had 369496397 decisions of which only 0 were on extended
We had 370316603 decisions of which only 0 were on extended
We had 370399357 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 371115371 decisions of which only 0 were on extended
We had 372281477 decisions of which only 0 were on extended
We had 372499526 decisions of which only 0 were on extended
We had 372910503 decisions of which only 0 were on extended
We had 373055484 decisions of which only 0 were on extended
We had 373177571 decisions of which only 0 were on extended
We had 373753680 decisions of which only 0 were on extended
We had 373872477 decisions of which only 0 were on extended
We had 373930034 decisions of which only 0 were on extended
We had 375822470 decisions of which only 0 were on extended
We had 376310085 decisions of which only 0 were on extended
We had 376773893 decisions of which only 0 were on extended
We had 377069324 decisions of which only 0 were on extended
We had 377570209 decisions of which only 0 were on extended
We had 378106628 decisions of which only 0 were on extended
We had 378806614 decisions of which only 0 were on extended
We had 378857132 decisions of which only 0 were on extended
c Switched to LRB.
We had 381042721 decisions of which only 0 were on extended
We had 381635960 decisions of which only 0 were on extended
We had 381961607 decisions of which only 0 were on extended
We had 382716723 decisions of which only 0 were on extended
We had 382912262 decisions of which only 0 were on extended
We had 383141249 decisions of which only 0 were on extended
We had 384820692 decisions of which only 0 were on extended
We had 385079708 decisions of which only 0 were on extended
We had 385818192 decisions of which only 0 were on extended
We had 385944937 decisions of which only 0 were on extended
We had 387116884 decisions of which only 0 were on extended
We had 388655868 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 390175245 decisions of which only 0 were on extended
We had 392114149 decisions of which only 0 were on extended
We had 392279993 decisions of which only 0 were on extended
We had 392898889 decisions of which only 0 were on extended
We had 393346850 decisions of which only 0 were on extended
We had 393433358 decisions of which only 0 were on extended
We had 393608428 decisions of which only 0 were on extended
We had 395321671 decisions of which only 0 were on extended
We had 395613126 decisions of which only 0 were on extended
We had 395798753 decisions of which only 0 were on extended
We had 395844550 decisions of which only 0 were on extended
We had 396062892 decisions of which only 0 were on extended
We had 396550758 decisions of which only 0 were on extended
We had 396798899 decisions of which only 0 were on extended
We had 397401142 decisions of which only 0 were on extended
We had 397450807 decisions of which only 0 were on extended
We had 398294556 decisions of which only 0 were on extended
We had 398482642 decisions of which only 0 were on extended
We had 399106678 decisions of which only 0 were on extended
We had 399269093 decisions of which only 0 were on extended
We had 399518537 decisions of which only 0 were on extended
We had 399560860 decisions of which only 0 were on extended
c Switched to LRB.
We had 400068845 decisions of which only 0 were on extended
We had 400693948 decisions of which only 0 were on extended
We had 407713338 decisions of which only 0 were on extended
We had 407870130 decisions of which only 0 were on extended
We had 408069742 decisions of which only 0 were on extended
We had 408155262 decisions of which only 0 were on extended
We had 408463221 decisions of which only 0 were on extended
We had 408490848 decisions of which only 0 were on extended
We had 409329723 decisions of which only 0 were on extended
We had 409395537 decisions of which only 0 were on extended
We had 409551688 decisions of which only 0 were on extended
We had 409562920 decisions of which only 0 were on extended
We had 409607001 decisions of which only 0 were on extended
We had 409676177 decisions of which only 0 were on extended
We had 409742138 decisions of which only 0 were on extended
We had 410104266 decisions of which only 0 were on extended
We had 410196992 decisions of which only 0 were on extended
We had 410284635 decisions of which only 0 were on extended
We had 412413051 decisions of which only 0 were on extended
We had 412726959 decisions of which only 0 were on extended
We had 413080676 decisions of which only 0 were on extended
We had 413501895 decisions of which only 0 were on extended
We had 413640584 decisions of which only 0 were on extended
We had 414606307 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 415206370 decisions of which only 0 were on extended
We had 415261205 decisions of which only 0 were on extended
We had 415331104 decisions of which only 0 were on extended
We had 415842413 decisions of which only 0 were on extended
We had 416306651 decisions of which only 0 were on extended
We had 416718067 decisions of which only 0 were on extended
We had 417278991 decisions of which only 0 were on extended
We had 417434992 decisions of which only 0 were on extended
We had 417853140 decisions of which only 0 were on extended
We had 418386329 decisions of which only 0 were on extended
We had 418463010 decisions of which only 0 were on extended
We had 420320544 decisions of which only 0 were on extended
We had 420796370 decisions of which only 0 were on extended
We had 420945935 decisions of which only 0 were on extended
We had 421034951 decisions of which only 0 were on extended
We had 422281678 decisions of which only 0 were on extended
We had 422728647 decisions of which only 0 were on extended
We had 422925539 decisions of which only 0 were on extended
We had 424763506 decisions of which only 0 were on extended
We had 425122032 decisions of which only 0 were on extended
We had 425310949 decisions of which only 0 were on extended
We had 425447897 decisions of which only 0 were on extended
We had 425523580 decisions of which only 0 were on extended
We had 425631288 decisions of which only 0 were on extended
We had 426446917 decisions of which only 4.68992e-07 were on extended
c Switched to LRB.
We had 426795107 decisions of which only 7.02913e-07 were on extended
We had 427648539 decisions of which only 7.01511e-07 were on extended
We had 428598534 decisions of which only 6.99956e-07 were on extended
We had 428785783 decisions of which only 6.9965e-07 were on extended
We had 429034258 decisions of which only 6.99245e-07 were on extended
We had 429326396 decisions of which only 6.98769e-07 were on extended
We had 429490490 decisions of which only 6.98502e-07 were on extended
We had 429705264 decisions of which only 9.30871e-07 were on extended
We had 430544438 decisions of which only 9.29056e-07 were on extended
We had 430614435 decisions of which only 9.28905e-07 were on extended
We had 430990662 decisions of which only 9.28094e-07 were on extended
We had 431311283 decisions of which only 9.27404e-07 were on extended
We had 433885431 decisions of which only 9.21902e-07 were on extended
We had 434211986 decisions of which only 9.21209e-07 were on extended
We had 434441930 decisions of which only 9.20721e-07 were on extended
We had 434553943 decisions of which only 9.20484e-07 were on extended
We had 434852150 decisions of which only 9.19853e-07 were on extended
We had 435218355 decisions of which only 9.19079e-07 were on extended
We had 435814984 decisions of which only 9.17821e-07 were on extended
We had 436220348 decisions of which only 9.16968e-07 were on extended
We had 436326904 decisions of which only 9.16744e-07 were on extended
We had 436914986 decisions of which only 9.1551e-07 were on extended
c Switched to VSIDS.
We had 438450740 decisions of which only 9.12303e-07 were on extended
We had 438686142 decisions of which only 9.11814e-07 were on extended
We had 439314690 decisions of which only 9.10509e-07 were on extended
We had 439404842 decisions of which only 9.10322e-07 were on extended
We had 439465899 decisions of which only 9.10196e-07 were on extended
We had 439698079 decisions of which only 9.09715e-07 were on extended
We had 439896735 decisions of which only 9.09304e-07 were on extended
We had 440054895 decisions of which only 9.08978e-07 were on extended
We had 440614374 decisions of which only 9.07823e-07 were on extended
We had 440797691 decisions of which only 9.07446e-07 were on extended
We had 440896412 decisions of which only 9.07243e-07 were on extended
We had 441593922 decisions of which only 9.0581e-07 were on extended
We had 441774649 decisions of which only 9.05439e-07 were on extended
We had 442020720 decisions of which only 9.04935e-07 were on extended
We had 442098957 decisions of which only 9.04775e-07 were on extended
We had 442177401 decisions of which only 9.04614e-07 were on extended
We had 442263416 decisions of which only 9.04438e-07 were on extended
We had 442455476 decisions of which only 9.04046e-07 were on extended
We had 442779346 decisions of which only 9.03385e-07 were on extended
We had 443352493 decisions of which only 9.02217e-07 were on extended
We had 444662493 decisions of which only 8.99559e-07 were on extended
We had 444773611 decisions of which only 8.99334e-07 were on extended
We had 445051796 decisions of which only 8.98772e-07 were on extended
We had 445553547 decisions of which only 8.9776e-07 were on extended
We had 445657992 decisions of which only 8.97549e-07 were on extended
We had 446621279 decisions of which only 8.95613e-07 were on extended
We had 446686691 decisions of which only 8.95482e-07 were on extended
We had 446931710 decisions of which only 8.94991e-07 were on extended
We had 451404832 decisions of which only 8.86123e-07 were on extended
c Switched to LRB.
We had 454937766 decisions of which only 1.09905e-06 were on extended
We had 455166379 decisions of which only 1.0985e-06 were on extended
We had 455805017 decisions of which only 1.09696e-06 were on extended
We had 456958408 decisions of which only 1.09419e-06 were on extended
We had 457920993 decisions of which only 1.09189e-06 were on extended
We had 458134085 decisions of which only 1.09138e-06 were on extended
We had 458241500 decisions of which only 1.09113e-06 were on extended
We had 458401929 decisions of which only 1.09075e-06 were on extended
We had 458665473 decisions of which only 1.09012e-06 were on extended
We had 459131700 decisions of which only 1.08901e-06 were on extended
We had 460465668 decisions of which only 1.73737e-06 were on extended
We had 460963823 decisions of which only 1.73549e-06 were on extended
We had 461194954 decisions of which only 1.73462e-06 were on extended
We had 462219213 decisions of which only 1.73078e-06 were on extended
We had 463314720 decisions of which only 1.72669e-06 were on extended
We had 464436560 decisions of which only 1.72252e-06 were on extended
We had 464605249 decisions of which only 1.72189e-06 were on extended
We had 464689144 decisions of which only 1.72158e-06 were on extended
We had 466210786 decisions of which only 1.71596e-06 were on extended
We had 466415087 decisions of which only 1.71521e-06 were on extended
We had 466441857 decisions of which only 1.71511e-06 were on extended
We had 466666622 decisions of which only 1.71429e-06 were on extended
We had 467067411 decisions of which only 1.71281e-06 were on extended
We had 468101902 decisions of which only 1.70903e-06 were on extended
We had 468619565 decisions of which only 1.70714e-06 were on extended
We had 468640001 decisions of which only 1.70707e-06 were on extended
We had 469039759 decisions of which only 1.70561e-06 were on extended
We had 469258731 decisions of which only 1.70482e-06 were on extended
We had 469270363 decisions of which only 1.70477e-06 were on extended
We had 469360824 decisions of which only 1.70445e-06 were on extended
c Switched to VSIDS.
We had 469737259 decisions of which only 1.70308e-06 were on extended
We had 469914765 decisions of which only 1.70244e-06 were on extended
We had 470241545 decisions of which only 1.70125e-06 were on extended
We had 471215171 decisions of which only 1.69774e-06 were on extended
We had 471257550 decisions of which only 1.69759e-06 were on extended
We had 471444826 decisions of which only 1.69691e-06 were on extended
We had 472073527 decisions of which only 1.69465e-06 were on extended
We had 472200254 decisions of which only 1.6942e-06 were on extended
We had 472349403 decisions of which only 1.69366e-06 were on extended
We had 473775716 decisions of which only 1.68856e-06 were on extended
We had 474832159 decisions of which only 1.68481e-06 were on extended
We had 476615478 decisions of which only 1.6785e-06 were on extended
We had 476801094 decisions of which only 1.67785e-06 were on extended
We had 477023705 decisions of which only 1.8867e-06 were on extended
We had 477133478 decisions of which only 1.88626e-06 were on extended
We had 477226846 decisions of which only 1.8859e-06 were on extended
We had 477255916 decisions of which only 1.88578e-06 were on extended
We had 477314025 decisions of which only 1.88555e-06 were on extended
We had 477403620 decisions of which only 1.8852e-06 were on extended
We had 478335420 decisions of which only 1.88152e-06 were on extended
We had 478851069 decisions of which only 1.8795e-06 were on extended
We had 478944078 decisions of which only 1.87913e-06 were on extended
We had 479170110 decisions of which only 1.87825e-06 were on extended
We had 479506194 decisions of which only 1.87693e-06 were on extended
We had 479552174 decisions of which only 1.87675e-06 were on extended
We had 479825042 decisions of which only 1.87568e-06 were on extended
We had 479914789 decisions of which only 1.87533e-06 were on extended
We had 480208120 decisions of which only 1.87419e-06 were on extended
We had 480345729 decisions of which only 1.87365e-06 were on extended
We had 480401831 decisions of which only 1.87343e-06 were on extended
We had 482093958 decisions of which only 1.86686e-06 were on extended
We had 482187868 decisions of which only 1.86649e-06 were on extended
We had 482397354 decisions of which only 1.86568e-06 were on extended
We had 483203664 decisions of which only 1.86257e-06 were on extended
We had 484041736 decisions of which only 1.85934e-06 were on extended
We had 485112501 decisions of which only 1.85524e-06 were on extended
We had 485720172 decisions of which only 1.85292e-06 were on extended
We had 485778002 decisions of which only 1.8527e-06 were on extended
c Switched to LRB.
We had 485924360 decisions of which only 1.85214e-06 were on extended
We had 486979142 decisions of which only 1.84813e-06 were on extended
We had 487134623 decisions of which only 1.84754e-06 were on extended
We had 487317044 decisions of which only 1.84685e-06 were on extended
We had 489365309 decisions of which only 1.83912e-06 were on extended
We had 489599600 decisions of which only 1.83824e-06 were on extended
We had 489745602 decisions of which only 2.85863e-06 were on extended
We had 490708196 decisions of which only 2.85302e-06 were on extended
We had 491532098 decisions of which only 2.84824e-06 were on extended
We had 492227087 decisions of which only 2.84422e-06 were on extended
We had 492404822 decisions of which only 2.84319e-06 were on extended
We had 493134785 decisions of which only 2.83898e-06 were on extended
We had 493257465 decisions of which only 2.83827e-06 were on extended
We had 493492894 decisions of which only 2.83692e-06 were on extended
We had 493714580 decisions of which only 2.83565e-06 were on extended
We had 493901403 decisions of which only 2.83457e-06 were on extended
We had 494056687 decisions of which only 2.83368e-06 were on extended
We had 494309285 decisions of which only 2.83223e-06 were on extended
We had 494509128 decisions of which only 2.83109e-06 were on extended
We had 494947681 decisions of which only 2.82858e-06 were on extended
We had 494962476 decisions of which only 2.8285e-06 were on extended
We had 495089673 decisions of which only 2.82777e-06 were on extended
We had 495250531 decisions of which only 2.82685e-06 were on extended
We had 495323894 decisions of which only 2.82643e-06 were on extended
We had 495472935 decisions of which only 2.82558e-06 were on extended
We had 496998938 decisions of which only 2.81691e-06 were on extended
We had 497384964 decisions of which only 2.81472e-06 were on extended
We had 497749517 decisions of which only 2.81266e-06 were on extended
We had 497909644 decisions of which only 2.81176e-06 were on extended
We had 498135390 decisions of which only 2.81048e-06 were on extended
We had 498488855 decisions of which only 2.80849e-06 were on extended
We had 498680074 decisions of which only 2.80741e-06 were on extended
We had 499200549 decisions of which only 2.80448e-06 were on extended
c Switched to VSIDS.
We had 499555395 decisions of which only 2.80249e-06 were on extended
We had 500073661 decisions of which only 2.79959e-06 were on extended
We had 500738322 decisions of which only 2.79587e-06 were on extended
We had 500940658 decisions of which only 2.79474e-06 were on extended
We had 501230850 decisions of which only 2.79312e-06 were on extended
We had 501273194 decisions of which only 2.79289e-06 were on extended
We had 501379024 decisions of which only 2.7923e-06 were on extended
We had 501546684 decisions of which only 2.79137e-06 were on extended
We had 502200138 decisions of which only 2.78773e-06 were on extended
We had 502239384 decisions of which only 2.78752e-06 were on extended
We had 503346219 decisions of which only 2.78139e-06 were on extended
We had 503405017 decisions of which only 2.78106e-06 were on extended
We had 505478652 decisions of which only 2.76965e-06 were on extended
We had 506673393 decisions of which only 2.76312e-06 were on extended
We had 507091814 decisions of which only 2.76084e-06 were on extended
We had 507147945 decisions of which only 2.76054e-06 were on extended
We had 507637882 decisions of which only 2.75787e-06 were on extended
We had 507845978 decisions of which only 2.75674e-06 were on extended
We had 508664065 decisions of which only 2.75231e-06 were on extended
We had 508753870 decisions of which only 2.75182e-06 were on extended
We had 508860439 decisions of which only 2.75125e-06 were on extended
We had 508937790 decisions of which only 2.75083e-06 were on extended
We had 509014928 decisions of which only 2.75041e-06 were on extended
We had 509185146 decisions of which only 2.74949e-06 were on extended
We had 509410505 decisions of which only 2.74827e-06 were on extended
We had 509516102 decisions of which only 2.74771e-06 were on extended
We had 509689533 decisions of which only 2.74677e-06 were on extended
We had 509901988 decisions of which only 2.74563e-06 were on extended
We had 510018626 decisions of which only 2.745e-06 were on extended
We had 510117223 decisions of which only 2.74447e-06 were on extended
We had 511048868 decisions of which only 2.73946e-06 were on extended
We had 511253478 decisions of which only 2.73837e-06 were on extended
We had 511884714 decisions of which only 2.73499e-06 were on extended
We had 513814397 decisions of which only 2.72472e-06 were on extended
We had 514606781 decisions of which only 2.72052e-06 were on extended
We had 515209126 decisions of which only 2.71734e-06 were on extended
We had 516144703 decisions of which only 2.71242e-06 were on extended
We had 516235710 decisions of which only 2.71194e-06 were on extended
We had 516697843 decisions of which only 2.70951e-06 were on extended
We had 516957964 decisions of which only 2.70815e-06 were on extended
We had 519088360 decisions of which only 2.69704e-06 were on extended
We had 519331690 decisions of which only 2.69577e-06 were on extended
We had 519402695 decisions of which only 2.6954e-06 were on extended
We had 519513806 decisions of which only 2.69483e-06 were on extended
c Switched to LRB.
We had 520845356 decisions of which only 3.45592e-06 were on extended
We had 521740769 decisions of which only 3.44999e-06 were on extended
We had 522163233 decisions of which only 3.4472e-06 were on extended
We had 522989286 decisions of which only 3.44175e-06 were on extended
We had 524553785 decisions of which only 3.43149e-06 were on extended
We had 525298398 decisions of which only 3.42662e-06 were on extended
We had 525939636 decisions of which only 3.42245e-06 were on extended
We had 526299288 decisions of which only 3.42011e-06 were on extended
We had 526731105 decisions of which only 3.4173e-06 were on extended
We had 527488869 decisions of which only 3.41239e-06 were on extended
We had 528279139 decisions of which only 3.40729e-06 were on extended
We had 528293854 decisions of which only 3.40719e-06 were on extended
We had 529485991 decisions of which only 3.39952e-06 were on extended
We had 529895266 decisions of which only 3.3969e-06 were on extended
We had 529907562 decisions of which only 3.39682e-06 were on extended
We had 529940725 decisions of which only 3.39661e-06 were on extended
We had 529959097 decisions of which only 3.39649e-06 were on extended
We had 530580106 decisions of which only 3.39251e-06 were on extended
We had 531350730 decisions of which only 3.38759e-06 were on extended
We had 532173261 decisions of which only 3.38236e-06 were on extended
We had 532494835 decisions of which only 3.38031e-06 were on extended
We had 532711218 decisions of which only 3.37894e-06 were on extended
We had 532803154 decisions of which only 3.37836e-06 were on extended
We had 533431060 decisions of which only 3.37438e-06 were on extended
We had 535451909 decisions of which only 3.36165e-06 were on extended
We had 535636664 decisions of which only 3.36049e-06 were on extended
We had 535667764 decisions of which only 3.36029e-06 were on extended
We had 536094941 decisions of which only 3.35761e-06 were on extended
We had 536945038 decisions of which only 3.3523e-06 were on extended
We had 537086588 decisions of which only 3.90998e-06 were on extended
We had 538370520 decisions of which only 3.90066e-06 were on extended
We had 538549817 decisions of which only 3.89936e-06 were on extended
c Switched to VSIDS.
We had 538657352 decisions of which only 3.89858e-06 were on extended
We had 538775232 decisions of which only 3.89773e-06 were on extended
We had 539163861 decisions of which only 3.89492e-06 were on extended
We had 539510423 decisions of which only 3.89242e-06 were on extended
We had 540188518 decisions of which only 3.88753e-06 were on extended
We had 540692594 decisions of which only 3.88391e-06 were on extended
We had 540918608 decisions of which only 3.88228e-06 were on extended
We had 540982798 decisions of which only 3.88182e-06 were on extended
We had 541430928 decisions of which only 3.87861e-06 were on extended
We had 541492857 decisions of which only 3.87817e-06 were on extended
We had 541888269 decisions of which only 3.87534e-06 were on extended
We had 542052049 decisions of which only 3.87417e-06 were on extended
We had 542123184 decisions of which only 3.87366e-06 were on extended
We had 542355215 decisions of which only 3.872e-06 were on extended
We had 542491483 decisions of which only 3.87103e-06 were on extended
We had 542659273 decisions of which only 4.23839e-06 were on extended
We had 543284997 decisions of which only 4.23351e-06 were on extended
We had 543391580 decisions of which only 4.23268e-06 were on extended
We had 543650167 decisions of which only 4.23066e-06 were on extended
We had 545696387 decisions of which only 4.2148e-06 were on extended
We had 548292292 decisions of which only 4.19484e-06 were on extended
We had 548391574 decisions of which only 4.19408e-06 were on extended
We had 548903462 decisions of which only 4.19017e-06 were on extended
We had 548967660 decisions of which only 4.18968e-06 were on extended
We had 549166994 decisions of which only 4.18816e-06 were on extended
We had 549317764 decisions of which only 4.18701e-06 were on extended
We had 550906243 decisions of which only 4.17494e-06 were on extended
We had 551479872 decisions of which only 4.1706e-06 were on extended
We had 553087095 decisions of which only 4.15848e-06 were on extended
We had 553179438 decisions of which only 4.15778e-06 were on extended
We had 554036435 decisions of which only 4.15135e-06 were on extended
We had 554199420 decisions of which only 4.15013e-06 were on extended
We had 554904266 decisions of which only 4.14486e-06 were on extended
We had 555358954 decisions of which only 4.14147e-06 were on extended
We had 556368712 decisions of which only 4.13395e-06 were on extended
We had 557315358 decisions of which only 4.12693e-06 were on extended
We had 557745142 decisions of which only 4.12375e-06 were on extended
We had 558283526 decisions of which only 4.11977e-06 were on extended
We had 558313620 decisions of which only 4.11955e-06 were on extended
We had 558867632 decisions of which only 4.11546e-06 were on extended
We had 559006144 decisions of which only 4.11444e-06 were on extended
We had 559064591 decisions of which only 4.11401e-06 were on extended
We had 559096568 decisions of which only 4.11378e-06 were on extended
We had 559145958 decisions of which only 4.11342e-06 were on extended
We had 559966295 decisions of which only 4.10739e-06 were on extended
We had 560038224 decisions of which only 4.10686e-06 were on extended
We had 560169397 decisions of which only 4.1059e-06 were on extended
We had 560318165 decisions of which only 4.10481e-06 were on extended
We had 560514498 decisions of which only 4.10337e-06 were on extended
c Switched to LRB.
We had 561545081 decisions of which only 4.27392e-06 were on extended
We had 563307638 decisions of which only 4.26055e-06 were on extended
We had 563867951 decisions of which only 4.25632e-06 were on extended
We had 564617472 decisions of which only 4.25067e-06 were on extended
We had 564914965 decisions of which only 4.24843e-06 were on extended
We had 565444281 decisions of which only 4.24445e-06 were on extended
We had 566225747 decisions of which only 4.23859e-06 were on extended
We had 566449219 decisions of which only 4.23692e-06 were on extended
We had 567454925 decisions of which only 4.22941e-06 were on extended
We had 567871524 decisions of which only 4.22631e-06 were on extended
We had 568361949 decisions of which only 4.22266e-06 were on extended
We had 568835908 decisions of which only 4.21914e-06 were on extended
We had 568978900 decisions of which only 4.21808e-06 were on extended
We had 569078063 decisions of which only 4.21735e-06 were on extended
We had 570160428 decisions of which only 4.20934e-06 were on extended
We had 570493352 decisions of which only 4.20689e-06 were on extended
We had 570659163 decisions of which only 4.20566e-06 were on extended
We had 571827864 decisions of which only 4.19707e-06 were on extended
We had 572097193 decisions of which only 4.19509e-06 were on extended
We had 572154789 decisions of which only 4.19467e-06 were on extended
We had 572474147 decisions of which only 4.19233e-06 were on extended
We had 573149690 decisions of which only 4.18739e-06 were on extended
We had 573446237 decisions of which only 4.18522e-06 were on extended
We had 574177454 decisions of which only 4.17989e-06 were on extended
We had 574317791 decisions of which only 4.17887e-06 were on extended
We had 574912170 decisions of which only 4.17455e-06 were on extended
We had 575293922 decisions of which only 4.17178e-06 were on extended
We had 575604179 decisions of which only 4.16953e-06 were on extended
We had 576291012 decisions of which only 4.16456e-06 were on extended
We had 576312170 decisions of which only 4.16441e-06 were on extended
We had 576442470 decisions of which only 4.16347e-06 were on extended
We had 576688978 decisions of which only 4.16169e-06 were on extended
We had 576897106 decisions of which only 4.16019e-06 were on extended
We had 577003350 decisions of which only 4.15942e-06 were on extended
We had 577744141 decisions of which only 4.15409e-06 were on extended
We had 578000120 decisions of which only 4.15225e-06 were on extended
We had 578108458 decisions of which only 4.15147e-06 were on extended
We had 578228320 decisions of which only 4.15061e-06 were on extended
We had 579123007 decisions of which only 4.1442e-06 were on extended
We had 580216280 decisions of which only 9.13452e-06 were on extended
We had 582104948 decisions of which only 2.09584e-05 were on extended
We had 583205173 decisions of which only 2.09189e-05 were on extended
We had 583226799 decisions of which only 2.09181e-05 were on extended
We had 584269325 decisions of which only 2.08808e-05 were on extended
We had 584563620 decisions of which only 2.08703e-05 were on extended
We had 584941820 decisions of which only 2.08568e-05 were on extended
We had 585668151 decisions of which only 2.08309e-05 were on extended
We had 586260571 decisions of which only 2.08099e-05 were on extended
We had 586348847 decisions of which only 2.08067e-05 were on extended
We had 587282799 decisions of which only 2.07736e-05 were on extended
We had 588768685 decisions of which only 2.07212e-05 were on extended
We had 588959754 decisions of which only 2.07145e-05 were on extended
We had 589230079 decisions of which only 2.0705e-05 were on extended
We had 589302806 decisions of which only 2.07024e-05 were on extended
We had 590007952 decisions of which only 2.06777e-05 were on extended
We had 590024718 decisions of which only 2.06771e-05 were on extended
We had 590035546 decisions of which only 2.06767e-05 were on extended
We had 590863429 decisions of which only 2.06477e-05 were on extended
We had 591140110 decisions of which only 2.06381e-05 were on extended
We had 592067136 decisions of which only 2.06058e-05 were on extended
We had 592461138 decisions of which only 2.05921e-05 were on extended
We had 592580769 decisions of which only 2.05879e-05 were on extended
We had 592672265 decisions of which only 2.05847e-05 were on extended
We had 592849029 decisions of which only 2.05786e-05 were on extended
We had 593377889 decisions of which only 2.05603e-05 were on extended
We had 593453458 decisions of which only 2.05576e-05 were on extended
We had 593464835 decisions of which only 2.05572e-05 were on extended
We had 593475762 decisions of which only 2.05569e-05 were on extended
c Switched to VSIDS.
We had 593504089 decisions of which only 2.05559e-05 were on extended
We had 593724218 decisions of which only 2.05483e-05 were on extended
We had 593875279 decisions of which only 2.0543e-05 were on extended
We had 594177985 decisions of which only 2.05326e-05 were on extended
We had 594521895 decisions of which only 2.05207e-05 were on extended
We had 595471840 decisions of which only 2.0488e-05 were on extended
We had 595635302 decisions of which only 2.04823e-05 were on extended
We had 596011613 decisions of which only 2.04694e-05 were on extended
We had 596436199 decisions of which only 2.04548e-05 were on extended
We had 596853199 decisions of which only 2.04405e-05 were on extended
We had 597048637 decisions of which only 2.04338e-05 were on extended
We had 597184035 decisions of which only 2.04292e-05 were on extended
We had 597413693 decisions of which only 2.04214e-05 were on extended
We had 598330988 decisions of which only 2.03901e-05 were on extended
We had 598674979 decisions of which only 2.03783e-05 were on extended
We had 599557717 decisions of which only 2.03483e-05 were on extended
We had 599708978 decisions of which only 2.03432e-05 were on extended
We had 599909190 decisions of which only 2.03364e-05 were on extended
We had 600362056 decisions of which only 2.03211e-05 were on extended
We had 600439435 decisions of which only 2.03185e-05 were on extended
We had 600592537 decisions of which only 2.03133e-05 were on extended
We had 600716401 decisions of which only 2.03091e-05 were on extended
We had 600858246 decisions of which only 2.03043e-05 were on extended
We had 600977847 decisions of which only 2.03002e-05 were on extended
We had 601306716 decisions of which only 2.02891e-05 were on extended
We had 601706291 decisions of which only 2.02757e-05 were on extended
We had 601756570 decisions of which only 2.0274e-05 were on extended
We had 602134728 decisions of which only 2.02612e-05 were on extended
We had 602220060 decisions of which only 2.02584e-05 were on extended
We had 602807500 decisions of which only 2.04045e-05 were on extended
We had 602872004 decisions of which only 2.04023e-05 were on extended
We had 603062131 decisions of which only 2.03959e-05 were on extended
We had 603379710 decisions of which only 2.03852e-05 were on extended
We had 603809389 decisions of which only 2.03707e-05 were on extended
We had 603945658 decisions of which only 2.03661e-05 were on extended
We had 604216244 decisions of which only 2.0357e-05 were on extended
We had 604282551 decisions of which only 2.03547e-05 were on extended
We had 604387855 decisions of which only 2.03512e-05 were on extended
We had 605465005 decisions of which only 2.0315e-05 were on extended
c Switched to LRB.
We had 606530476 decisions of which only 2.04441e-05 were on extended
We had 606958228 decisions of which only 2.04297e-05 were on extended
We had 607903288 decisions of which only 2.0398e-05 were on extended
We had 608028243 decisions of which only 2.03938e-05 were on extended
We had 609122103 decisions of which only 2.03572e-05 were on extended
We had 609339723 decisions of which only 2.03499e-05 were on extended
We had 609581442 decisions of which only 2.03418e-05 were on extended
We had 609929922 decisions of which only 2.03302e-05 were on extended
We had 610137663 decisions of which only 2.03233e-05 were on extended
We had 611456234 decisions of which only 2.02795e-05 were on extended
We had 611553202 decisions of which only 2.02762e-05 were on extended
We had 611840805 decisions of which only 2.02667e-05 were on extended
We had 612157041 decisions of which only 2.02562e-05 were on extended
We had 612440716 decisions of which only 2.02469e-05 were on extended
We had 614642014 decisions of which only 2.01743e-05 were on extended
We had 614903199 decisions of which only 2.01658e-05 were on extended
We had 615008986 decisions of which only 2.01623e-05 were on extended
We had 615794002 decisions of which only 2.01366e-05 were on extended
We had 616537557 decisions of which only 2.12477e-05 were on extended
We had 617020819 decisions of which only 2.12311e-05 were on extended
We had 618138980 decisions of which only 2.11926e-05 were on extended
We had 618366718 decisions of which only 2.26403e-05 were on extended
We had 618538041 decisions of which only 2.32807e-05 were on extended
We had 619121987 decisions of which only 2.32587e-05 were on extended
We had 619553896 decisions of which only 2.32425e-05 were on extended
We had 619739537 decisions of which only 2.32356e-05 were on extended
We had 619989485 decisions of which only 2.32262e-05 were on extended
We had 620144836 decisions of which only 2.32204e-05 were on extended
We had 620799094 decisions of which only 2.31959e-05 were on extended
We had 620908448 decisions of which only 2.31918e-05 were on extended
We had 622107799 decisions of which only 2.31471e-05 were on extended
We had 622604721 decisions of which only 2.31286e-05 were on extended
We had 623193667 decisions of which only 2.31068e-05 were on extended
We had 623287891 decisions of which only 2.31033e-05 were on extended
We had 624430923 decisions of which only 2.3061e-05 were on extended
We had 625724125 decisions of which only 2.30133e-05 were on extended
We had 626090336 decisions of which only 2.29999e-05 were on extended
We had 626493634 decisions of which only 2.29851e-05 were on extended
We had 626890504 decisions of which only 2.29705e-05 were on extended
We had 627483484 decisions of which only 2.29488e-05 were on extended
We had 627908104 decisions of which only 2.29333e-05 were on extended
We had 628713170 decisions of which only 2.29039e-05 were on extended
c ===============================================================================
restarts                  : 22497
conflicts                 : 5602531        (2389 /sec)
decisions                 : 629407541      (0.00 % random) (268370 /sec)
propagations              : 4734834070     (2018860 /sec)
conflict literals         : 114774572      (23.11 % deleted)

conflicts w/ DIP found    : 100574         (1.80 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.00 % of conflicts)
decisions on ext vars     : 144            (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 820.00 MB
CPU time                  : 2345.3 s
DIP computation time      : 1.14736 s (0.05 % of total time)
ER_sel time               : 6.51092 s
ER_add time               : 0.00014 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.222249 s
ER_stat time              : 0 s

SATISFIABLE
