WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8713                                         |
|  Number of clauses:           99699                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 531 decisions of which only 0 were on extended
We had 2920203 decisions of which only 0 were on extended
We had 3274264 decisions of which only 0 were on extended
We had 3463806 decisions of which only 0.00138576 were on extended
We had 3745830 decisions of which only 0.00840935 were on extended
We had 3890834 decisions of which only 0.013776 were on extended
We had 3944072 decisions of which only 0.0145281 were on extended
We had 4018273 decisions of which only 0.0142599 were on extended
We had 4065074 decisions of which only 0.0140957 were on extended
We had 4082762 decisions of which only 0.0140346 were on extended
We had 4096735 decisions of which only 0.0139867 were on extended
We had 4110378 decisions of which only 0.0139403 were on extended
We had 4128691 decisions of which only 0.0138785 were on extended
We had 4147096 decisions of which only 0.0138651 were on extended
We had 4199292 decisions of which only 0.0136928 were on extended
We had 4259507 decisions of which only 0.0134992 were on extended
c Switched to VSIDS.
We had 4283955 decisions of which only 0.0134222 were on extended
We had 4341493 decisions of which only 0.0147875 were on extended
We had 5526381 decisions of which only 0.0117075 were on extended
Window full
Continue
We had 6719323 decisions of which only 0.0098373 were on extended
We had 7941955 decisions of which only 0.00930501 were on extended
c Switched to LRB.
We had 8326301 decisions of which only 0.00946399 were on extended
We had 8426246 decisions of which only 0.00964842 were on extended
We had 8494960 decisions of which only 0.00997062 were on extended
We had 8559971 decisions of which only 0.0113201 were on extended
We had 8586602 decisions of which only 0.011483 were on extended
We had 8608988 decisions of which only 0.0115577 were on extended
We had 8629096 decisions of which only 0.0116351 were on extended
We had 8646950 decisions of which only 0.0117035 were on extended
Window full
Continue
We had 8672617 decisions of which only 0.0120725 were on extended
We had 8717500 decisions of which only 0.0122168 were on extended
We had 8748107 decisions of which only 0.0122084 were on extended
We had 8784457 decisions of which only 0.0121806 were on extended
We had 8816614 decisions of which only 0.0121362 were on extended
We had 8858584 decisions of which only 0.01209 were on extended
We had 8906835 decisions of which only 0.0123501 were on extended
c Switched to VSIDS.
We had 9185807 decisions of which only 0.0120185 were on extended
We had 10332582 decisions of which only 0.0116041 were on extended
We had 11421050 decisions of which only 0.011435 were on extended
Window full
Deactivate
We had 12417262 decisions of which only 0.0116612 were on extended
We had 13355787 decisions of which only 0.0123168 were on extended
c Switched to LRB.
We had 13498005 decisions of which only 0.0125945 were on extended
We had 13569517 decisions of which only 0.012587 were on extended
We had 13622470 decisions of which only 0.012729 were on extended
We had 13685546 decisions of which only 0.0126703 were on extended
We had 13747192 decisions of which only 0.0126135 were on extended
We had 13783638 decisions of which only 0.0125801 were on extended
We had 13811791 decisions of which only 0.0125979 were on extended
We had 13845393 decisions of which only 0.0125818 were on extended
We had 13906564 decisions of which only 0.0125265 were on extended
We had 13994120 decisions of which only 0.0124552 were on extended
We had 14031320 decisions of which only 0.0124222 were on extended
We had 14053704 decisions of which only 0.0124024 were on extended
We had 14100264 decisions of which only 0.0123615 were on extended
We had 14124164 decisions of which only 0.0123406 were on extended
We had 14137372 decisions of which only 0.012329 were on extended
We had 14151059 decisions of which only 0.0123171 were on extended
We had 14203634 decisions of which only 0.0122926 were on extended
We had 14242948 decisions of which only 0.0122587 were on extended
We had 14283906 decisions of which only 0.0122235 were on extended
We had 14314046 decisions of which only 0.0124214 were on extended
We had 14328903 decisions of which only 0.0124085 were on extended
We had 14382951 decisions of which only 0.0123619 were on extended
We had 14412777 decisions of which only 0.0123363 were on extended
We had 14453898 decisions of which only 0.0123565 were on extended
We had 14506352 decisions of which only 0.0123256 were on extended
c Switched to VSIDS.
We had 15012540 decisions of which only 0.0123763 were on extended
We had 15969289 decisions of which only 0.0120419 were on extended
We had 16900431 decisions of which only 0.0118163 were on extended
We had 17777140 decisions of which only 0.0115823 were on extended
We had 18645604 decisions of which only 0.0116757 were on extended
We had 19477202 decisions of which only 0.0118703 were on extended
c Switched to LRB.
We had 19957281 decisions of which only 0.0119054 were on extended
We had 19996420 decisions of which only 0.0118821 were on extended
We had 20025965 decisions of which only 0.0118646 were on extended
We had 20057968 decisions of which only 0.0118457 were on extended
We had 20081259 decisions of which only 0.0118319 were on extended
We had 20107008 decisions of which only 0.0118168 were on extended
We had 20136303 decisions of which only 0.0118046 were on extended
We had 20160487 decisions of which only 0.0117904 were on extended
We had 20181456 decisions of which only 0.0117781 were on extended
We had 20202963 decisions of which only 0.0117656 were on extended
We had 20221899 decisions of which only 0.0117546 were on extended
We had 20243583 decisions of which only 0.011742 were on extended
We had 20263397 decisions of which only 0.0117305 were on extended
We had 20287748 decisions of which only 0.0117214 were on extended
We had 20307348 decisions of which only 0.01171 were on extended
We had 20324930 decisions of which only 0.0116999 were on extended
We had 20343195 decisions of which only 0.0116943 were on extended
We had 20361066 decisions of which only 0.0116841 were on extended
We had 20379302 decisions of which only 0.0116736 were on extended
We had 20404797 decisions of which only 0.011659 were on extended
We had 20429795 decisions of which only 0.0116448 were on extended
We had 20458036 decisions of which only 0.0116287 were on extended
We had 20481286 decisions of which only 0.0116252 were on extended
We had 20504465 decisions of which only 0.011617 were on extended
We had 20530680 decisions of which only 0.011607 were on extended
We had 20554774 decisions of which only 0.0116031 were on extended
We had 20581438 decisions of which only 0.0115881 were on extended
We had 20600084 decisions of which only 0.0115776 were on extended
We had 20618675 decisions of which only 0.0115672 were on extended
c Switched to VSIDS.
We had 21183866 decisions of which only 0.0113011 were on extended
We had 22021140 decisions of which only 0.0111348 were on extended
We had 22854565 decisions of which only 0.011 were on extended
We had 23645075 decisions of which only 0.0108987 were on extended
We had 24437395 decisions of which only 0.0108195 were on extended
We had 25164337 decisions of which only 0.010797 were on extended
We had 25864020 decisions of which only 0.0107369 were on extended
We had 26569119 decisions of which only 0.0106966 were on extended
c Switched to LRB.
We had 26984038 decisions of which only 0.0106433 were on extended
We had 27017609 decisions of which only 0.0106301 were on extended
We had 27042213 decisions of which only 0.0106278 were on extended
We had 27071192 decisions of which only 0.0106165 were on extended
We had 27090475 decisions of which only 0.0106089 were on extended
We had 27117027 decisions of which only 0.0105985 were on extended
We had 27137490 decisions of which only 0.0105905 were on extended
We had 27158641 decisions of which only 0.0105823 were on extended
We had 27177949 decisions of which only 0.0105747 were on extended
We had 27195692 decisions of which only 0.0105679 were on extended
We had 27212606 decisions of which only 0.0105613 were on extended
We had 27228933 decisions of which only 0.0105549 were on extended
We had 27246501 decisions of which only 0.0105481 were on extended
We had 27265109 decisions of which only 0.0105409 were on extended
We had 27280215 decisions of which only 0.0105351 were on extended
We had 27296545 decisions of which only 0.0105325 were on extended
We had 27312247 decisions of which only 0.0105264 were on extended
We had 27328597 decisions of which only 0.0105201 were on extended
We had 27344241 decisions of which only 0.0105141 were on extended
We had 27359009 decisions of which only 0.0105121 were on extended
We had 27373534 decisions of which only 0.0105065 were on extended
We had 27393684 decisions of which only 0.0104988 were on extended
We had 27413417 decisions of which only 0.0104949 were on extended
We had 27432357 decisions of which only 0.0104876 were on extended
We had 27448260 decisions of which only 0.0104815 were on extended
We had 27465369 decisions of which only 0.0104896 were on extended
We had 27479952 decisions of which only 0.0104949 were on extended
We had 27496453 decisions of which only 0.0104886 were on extended
We had 27517481 decisions of which only 0.0104879 were on extended
We had 27542536 decisions of which only 0.0104783 were on extended
We had 27564006 decisions of which only 0.0104738 were on extended
We had 27587124 decisions of which only 0.010465 were on extended
We had 27603239 decisions of which only 0.0104589 were on extended
We had 27621885 decisions of which only 0.0104591 were on extended
c Switched to VSIDS.
We had 28275943 decisions of which only 0.0104789 were on extended
We had 29014303 decisions of which only 0.0104052 were on extended
We had 29712098 decisions of which only 0.0103392 were on extended
We had 30392484 decisions of which only 0.0102986 were on extended
We had 31057678 decisions of which only 0.0101778 were on extended
We had 31717093 decisions of which only 0.0101649 were on extended
We had 32365833 decisions of which only 0.0100353 were on extended
We had 32985693 decisions of which only 0.00998615 were on extended
We had 33593347 decisions of which only 0.00994244 were on extended
We had 34177446 decisions of which only 0.0099276 were on extended
We had 34750835 decisions of which only 0.00989904 were on extended
We had 35342591 decisions of which only 0.00985779 were on extended
c Switched to LRB.
We had 35713357 decisions of which only 0.00981146 were on extended
We had 35741117 decisions of which only 0.0098486 were on extended
We had 35765759 decisions of which only 0.00984182 were on extended
We had 35783841 decisions of which only 0.00983684 were on extended
We had 35801203 decisions of which only 0.00983766 were on extended
We had 35821784 decisions of which only 0.00983201 were on extended
We had 35844199 decisions of which only 0.00982586 were on extended
We had 35867323 decisions of which only 0.00983625 were on extended
We had 35888953 decisions of which only 0.00983311 were on extended
We had 35905793 decisions of which only 0.0098285 were on extended
We had 35928990 decisions of which only 0.00982215 were on extended
We had 35949200 decisions of which only 0.00981663 were on extended
We had 35969414 decisions of which only 0.00981111 were on extended
We had 35985436 decisions of which only 0.0098123 were on extended
We had 35999411 decisions of which only 0.00980849 were on extended
We had 36011909 decisions of which only 0.00980509 were on extended
We had 36024624 decisions of which only 0.00980163 were on extended
We had 36039029 decisions of which only 0.00979771 were on extended
We had 36057422 decisions of which only 0.00979271 were on extended
We had 36078164 decisions of which only 0.00978708 were on extended
We had 36099109 decisions of which only 0.00978418 were on extended
We had 36120942 decisions of which only 0.00977826 were on extended
We had 36141107 decisions of which only 0.00977281 were on extended
We had 36164135 decisions of which only 0.00976935 were on extended
We had 36181778 decisions of which only 0.00976458 were on extended
We had 36202670 decisions of which only 0.00977 were on extended
We had 36218341 decisions of which only 0.00976577 were on extended
We had 36233040 decisions of which only 0.00976181 were on extended
We had 36251107 decisions of which only 0.00975694 were on extended
We had 36273700 decisions of which only 0.00975087 were on extended
We had 36293680 decisions of which only 0.0097455 were on extended
We had 36312843 decisions of which only 0.00974036 were on extended
We had 36327813 decisions of which only 0.00973634 were on extended
We had 36347398 decisions of which only 0.0097311 were on extended
We had 36365604 decisions of which only 0.00972622 were on extended
We had 36386186 decisions of which only 0.00972072 were on extended
We had 36403414 decisions of which only 0.00971612 were on extended
We had 36417838 decisions of which only 0.00971227 were on extended
We had 36431508 decisions of which only 0.00970863 were on extended
We had 36446018 decisions of which only 0.00970476 were on extended
We had 36459983 decisions of which only 0.00970105 were on extended
We had 36473197 decisions of which only 0.00969753 were on extended
We had 36486364 decisions of which only 0.00969403 were on extended
We had 36499415 decisions of which only 0.00969057 were on extended
We had 36512663 decisions of which only 0.00968705 were on extended
We had 36525878 decisions of which only 0.00968355 were on extended
c Switched to VSIDS.
We had 36888516 decisions of which only 0.00966697 were on extended
We had 37529050 decisions of which only 0.00978975 were on extended
We had 38173264 decisions of which only 0.00990746 were on extended
We had 38767591 decisions of which only 0.0100496 were on extended
We had 39370040 decisions of which only 0.0101371 were on extended
We had 39959292 decisions of which only 0.0102079 were on extended
We had 40528496 decisions of which only 0.0102446 were on extended
We had 41091203 decisions of which only 0.0103404 were on extended
We had 41634857 decisions of which only 0.0103831 were on extended
We had 42184568 decisions of which only 0.010492 were on extended
We had 42711707 decisions of which only 0.0105779 were on extended
We had 43221558 decisions of which only 0.0107308 were on extended
We had 43730444 decisions of which only 0.0107728 were on extended
We had 44240895 decisions of which only 0.0109017 were on extended
We had 44765549 decisions of which only 0.0110107 were on extended
We had 45287078 decisions of which only 0.0110583 were on extended
We had 45797034 decisions of which only 0.0111994 were on extended
We had 46303740 decisions of which only 0.0113036 were on extended
c Switched to LRB.
We had 46555364 decisions of which only 0.011423 were on extended
We had 46616177 decisions of which only 0.0114081 were on extended
We had 46662686 decisions of which only 0.0114031 were on extended
We had 46711542 decisions of which only 0.0113912 were on extended
We had 46730882 decisions of which only 0.0115298 were on extended
We had 46754949 decisions of which only 0.0115239 were on extended
We had 46774907 decisions of which only 0.0115318 were on extended
We had 46796439 decisions of which only 0.0115265 were on extended
We had 46813817 decisions of which only 0.0115244 were on extended
We had 46828137 decisions of which only 0.011523 were on extended
We had 46845546 decisions of which only 0.0115208 were on extended
We had 46866085 decisions of which only 0.0115158 were on extended
c ===============================================================================
restarts                  : 13280
conflicts                 : 2306621        (3280 /sec)
decisions                 : 46876962       (0.00 % random) (66649 /sec)
propagations              : 671755239      (955099 /sec)
conflict literals         : 1654768555     (25.97 % deleted)

conflicts w/ DIP found    : 276507         (11.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 272            (0.01 % of conflicts)
decisions on ext vars     : 5397           (0.01 % of decisions)
total ext vars            : 143         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 143         

Memory used               : 479.00 MB
CPU time                  : 703.336 s
DIP computation time      : 2.35048 s (0.33 % of total time)
ER_sel time               : 7.70888 s
ER_add time               : 0.001019 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.10446 s
ER_stat time              : 0 s

SATISFIABLE
