WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:           38944                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 106 decisions of which only 0 were on extended
We had 43890 decisions of which only 0 were on extended
We had 75690 decisions of which only 0 were on extended
We had 96526 decisions of which only 0 were on extended
We had 115810 decisions of which only 0 were on extended
We had 134828 decisions of which only 0.0252173 were on extended
We had 147890 decisions of which only 0.0229901 were on extended
We had 160609 decisions of which only 0.0211694 were on extended
We had 173288 decisions of which only 0.0196205 were on extended
We had 185528 decisions of which only 0.0183261 were on extended
We had 197469 decisions of which only 0.0172179 were on extended
We had 209282 decisions of which only 0.016246 were on extended
We had 221691 decisions of which only 0.0153367 were on extended
We had 234019 decisions of which only 0.0145287 were on extended
We had 246063 decisions of which only 0.0138176 were on extended
We had 258225 decisions of which only 0.0131668 were on extended
We had 270417 decisions of which only 0.0125732 were on extended
We had 282564 decisions of which only 0.0120327 were on extended
We had 294490 decisions of which only 0.0115454 were on extended
Window full
Continue
We had 306591 decisions of which only 0.0110897 were on extended
We had 318339 decisions of which only 0.0106804 were on extended
We had 329716 decisions of which only 0.0103119 were on extended
We had 341096 decisions of which only 0.00996787 were on extended
We had 352510 decisions of which only 0.00964512 were on extended
We had 363908 decisions of which only 0.00934302 were on extended
We had 375590 decisions of which only 0.00905242 were on extended
We had 387065 decisions of which only 0.00878405 were on extended
We had 399175 decisions of which only 0.00851757 were on extended
We had 410685 decisions of which only 0.00827885 were on extended
Window full
Deactivate
We had 422337 decisions of which only 0.00805044 were on extended
We had 434028 decisions of which only 0.0078336 were on extended
We had 445503 decisions of which only 0.00763182 were on extended
We had 457203 decisions of which only 0.00743652 were on extended
We had 468273 decisions of which only 0.00726072 were on extended
We had 479261 decisions of which only 0.00709426 were on extended
We had 490758 decisions of which only 0.00692806 were on extended
We had 502167 decisions of which only 0.00677066 were on extended
We had 513472 decisions of which only 0.00662159 were on extended
We had 524979 decisions of which only 0.00647645 were on extended
We had 536090 decisions of which only 0.00634222 were on extended
We had 547822 decisions of which only 0.0062064 were on extended
We had 559106 decisions of which only 0.00608114 were on extended
We had 570777 decisions of which only 0.00595679 were on extended
We had 581947 decisions of which only 0.00584246 were on extended
We had 592962 decisions of which only 0.00573393 were on extended
We had 603835 decisions of which only 0.00563068 were on extended
We had 614677 decisions of which only 0.00553136 were on extended
We had 625656 decisions of which only 0.0054343 were on extended
We had 636519 decisions of which only 0.00534155 were on extended
We had 647250 decisions of which only 0.00525299 were on extended
We had 658284 decisions of which only 0.00516494 were on extended
We had 669311 decisions of which only 0.00507985 were on extended
We had 680403 decisions of which only 0.00499704 were on extended
We had 691862 decisions of which only 0.00491427 were on extended
We had 703473 decisions of which only 0.00483316 were on extended
We had 714767 decisions of which only 0.00475679 were on extended
We had 726087 decisions of which only 0.00468263 were on extended
We had 737244 decisions of which only 0.00461177 were on extended
We had 748766 decisions of which only 0.0045408 were on extended
We had 760114 decisions of which only 0.00447301 were on extended
We had 771537 decisions of which only 0.00440679 were on extended
We had 782468 decisions of which only 0.00434523 were on extended
We had 793309 decisions of which only 0.00428585 were on extended
c Switched to VSIDS.
We had 806289 decisions of which only 0.00421685 were on extended
We had 821413 decisions of which only 0.00413921 were on extended
We had 834893 decisions of which only 0.00407238 were on extended
We had 849150 decisions of which only 0.004004 were on extended
We had 863786 decisions of which only 0.00393616 were on extended
We had 877620 decisions of which only 0.00387411 were on extended
We had 890154 decisions of which only 0.00381956 were on extended
We had 902787 decisions of which only 0.00376612 were on extended
We had 915973 decisions of which only 0.0037119 were on extended
We had 929656 decisions of which only 0.00365727 were on extended
We had 942233 decisions of which only 0.00360845 were on extended
We had 955193 decisions of which only 0.00355949 were on extended
We had 968113 decisions of which only 0.00351199 were on extended
We had 981258 decisions of which only 0.00346494 were on extended
We had 994165 decisions of which only 0.00341996 were on extended
We had 1006875 decisions of which only 0.00337678 were on extended
We had 1020302 decisions of which only 0.00333235 were on extended
We had 1033743 decisions of which only 0.00328902 were on extended
We had 1046766 decisions of which only 0.0032481 were on extended
We had 1060733 decisions of which only 0.00320533 were on extended
We had 1074683 decisions of which only 0.00316372 were on extended
We had 1088277 decisions of which only 0.0031242 were on extended
We had 1101685 decisions of which only 0.00308618 were on extended
We had 1115316 decisions of which only 0.00304846 were on extended
We had 1129061 decisions of which only 0.00301135 were on extended
We had 1142239 decisions of which only 0.00297661 were on extended
We had 1155512 decisions of which only 0.00294242 were on extended
We had 1169359 decisions of which only 0.00290758 were on extended
We had 1182792 decisions of which only 0.00287455 were on extended
We had 1196144 decisions of which only 0.00284247 were on extended
We had 1209765 decisions of which only 0.00281046 were on extended
We had 1222050 decisions of which only 0.00278221 were on extended
We had 1235994 decisions of which only 0.00275082 were on extended
We had 1248920 decisions of which only 0.00272235 were on extended
We had 1262718 decisions of which only 0.0026926 were on extended
We had 1276001 decisions of which only 0.00266457 were on extended
We had 1290301 decisions of which only 0.00263504 were on extended
We had 1302713 decisions of which only 0.00260994 were on extended
We had 1315992 decisions of which only 0.0025836 were on extended
We had 1329487 decisions of which only 0.00255738 were on extended
We had 1342117 decisions of which only 0.00253331 were on extended
We had 1354577 decisions of which only 0.00251001 were on extended
We had 1368700 decisions of which only 0.00248411 were on extended
We had 1381667 decisions of which only 0.0024608 were on extended
We had 1395361 decisions of which only 0.00243665 were on extended
We had 1408285 decisions of which only 0.00241428 were on extended
We had 1420534 decisions of which only 0.00239347 were on extended
We had 1434382 decisions of which only 0.00237036 were on extended
We had 1447503 decisions of which only 0.00234887 were on extended
We had 1461033 decisions of which only 0.00232712 were on extended
We had 1475037 decisions of which only 0.00230503 were on extended
We had 1489455 decisions of which only 0.00228271 were on extended
We had 1502124 decisions of which only 0.00226346 were on extended
We had 1515708 decisions of which only 0.00224318 were on extended
We had 1529139 decisions of which only 0.00222347 were on extended
We had 1542906 decisions of which only 0.00220363 were on extended
We had 1556815 decisions of which only 0.00218395 were on extended
We had 1569475 decisions of which only 0.00216633 were on extended
We had 1582483 decisions of which only 0.00214852 were on extended
We had 1595867 decisions of which only 0.0021305 were on extended
We had 1609755 decisions of which only 0.00211212 were on extended
We had 1625125 decisions of which only 0.00209215 were on extended
We had 1639318 decisions of which only 0.00207403 were on extended
We had 1653154 decisions of which only 0.00205667 were on extended
We had 1667636 decisions of which only 0.00203881 were on extended
We had 1681795 decisions of which only 0.00202165 were on extended
We had 1696736 decisions of which only 0.00200385 were on extended
We had 1710217 decisions of which only 0.00198805 were on extended
We had 1723498 decisions of which only 0.00197273 were on extended
We had 1736371 decisions of which only 0.00195811 were on extended
We had 1749775 decisions of which only 0.00194311 were on extended
We had 1763997 decisions of which only 0.00192744 were on extended
We had 1777448 decisions of which only 0.00191285 were on extended
We had 1791743 decisions of which only 0.00189759 were on extended
c Switched to LRB.
We had 1804463 decisions of which only 0.00193964 were on extended
We had 1816001 decisions of which only 0.00192731 were on extended
We had 1827624 decisions of which only 0.00191505 were on extended
We had 1838990 decisions of which only 0.00190322 were on extended
We had 1850030 decisions of which only 0.00189186 were on extended
We had 1861535 decisions of which only 0.00188017 were on extended
We had 1872731 decisions of which only 0.00186893 were on extended
We had 1884078 decisions of which only 0.00185767 were on extended
We had 1895227 decisions of which only 0.00184674 were on extended
We had 1906322 decisions of which only 0.001836 were on extended
We had 1917364 decisions of which only 0.00182542 were on extended
We had 1928328 decisions of which only 0.00181504 were on extended
We had 1939511 decisions of which only 0.00180458 were on extended
We had 1951081 decisions of which only 0.00179388 were on extended
We had 1962294 decisions of which only 0.00178363 were on extended
We had 1973548 decisions of which only 0.00177346 were on extended
We had 1985057 decisions of which only 0.00176317 were on extended
We had 1996192 decisions of which only 0.00175334 were on extended
We had 2007795 decisions of which only 0.00174321 were on extended
We had 2019270 decisions of which only 0.0017333 were on extended
We had 2030942 decisions of which only 0.00172334 were on extended
We had 2042227 decisions of which only 0.00171382 were on extended
We had 2053316 decisions of which only 0.00170456 were on extended
We had 2064665 decisions of which only 0.00169519 were on extended
We had 2076116 decisions of which only 0.00168584 were on extended
We had 2087196 decisions of which only 0.00167689 were on extended
We had 2098373 decisions of which only 0.00166796 were on extended
We had 2109302 decisions of which only 0.00165932 were on extended
We had 2120517 decisions of which only 0.00165054 were on extended
We had 2131660 decisions of which only 0.00164191 were on extended
We had 2143109 decisions of which only 0.00163314 were on extended
We had 2154423 decisions of which only 0.00162456 were on extended
We had 2165361 decisions of which only 0.00161636 were on extended
We had 2176403 decisions of which only 0.00160816 were on extended
We had 2187213 decisions of which only 0.00160021 were on extended
We had 2197954 decisions of which only 0.00159239 were on extended
We had 2208711 decisions of which only 0.00158463 were on extended
We had 2219470 decisions of which only 0.00157695 were on extended
We had 2230688 decisions of which only 0.00156902 were on extended
We had 2241779 decisions of which only 0.00156126 were on extended
We had 2252875 decisions of which only 0.00155357 were on extended
We had 2263911 decisions of which only 0.001546 were on extended
We had 2274747 decisions of which only 0.00153863 were on extended
We had 2285573 decisions of which only 0.00153134 were on extended
We had 2296397 decisions of which only 0.00152413 were on extended
We had 2307278 decisions of which only 0.00151694 were on extended
We had 2318154 decisions of which only 0.00150982 were on extended
We had 2329235 decisions of which only 0.00150264 were on extended
We had 2340057 decisions of which only 0.00149569 were on extended
We had 2350980 decisions of which only 0.00148874 were on extended
We had 2361851 decisions of which only 0.00148189 were on extended
We had 2372947 decisions of which only 0.00147496 were on extended
We had 2384346 decisions of which only 0.00146791 were on extended
We had 2395388 decisions of which only 0.00146114 were on extended
We had 2406622 decisions of which only 0.00145432 were on extended
We had 2417437 decisions of which only 0.00144781 were on extended
We had 2428907 decisions of which only 0.00144098 were on extended
We had 2440288 decisions of which only 0.00143426 were on extended
We had 2451701 decisions of which only 0.00142758 were on extended
We had 2462999 decisions of which only 0.00142103 were on extended
We had 2474087 decisions of which only 0.00141466 were on extended
We had 2485014 decisions of which only 0.00140844 were on extended
We had 2496508 decisions of which only 0.00140196 were on extended
We had 2507702 decisions of which only 0.0013957 were on extended
We had 2519179 decisions of which only 0.00138934 were on extended
We had 2530382 decisions of which only 0.00138319 were on extended
We had 2541653 decisions of which only 0.00137706 were on extended
We had 2552901 decisions of which only 0.00137099 were on extended
We had 2564237 decisions of which only 0.00136493 were on extended
We had 2575707 decisions of which only 0.00135885 were on extended
We had 2586641 decisions of which only 0.00135311 were on extended
We had 2597420 decisions of which only 0.00134749 were on extended
We had 2608384 decisions of which only 0.00134183 were on extended
We had 2619212 decisions of which only 0.00133628 were on extended
c Switched to VSIDS.
We had 2630413 decisions of which only 0.00133059 were on extended
We had 2644164 decisions of which only 0.00132367 were on extended
We had 2657300 decisions of which only 0.00131713 were on extended
We had 2671392 decisions of which only 0.00131018 were on extended
We had 2685474 decisions of which only 0.00130331 were on extended
We had 2698371 decisions of which only 0.00129708 were on extended
We had 2711669 decisions of which only 0.00129072 were on extended
We had 2725017 decisions of which only 0.0012844 were on extended
We had 2737434 decisions of which only 0.00127857 were on extended
We had 2750637 decisions of which only 0.00127243 were on extended
We had 2764723 decisions of which only 0.00126595 were on extended
We had 2777783 decisions of which only 0.00126 were on extended
We had 2790419 decisions of which only 0.00125429 were on extended
We had 2803399 decisions of which only 0.00124848 were on extended
We had 2816676 decisions of which only 0.0012426 were on extended
We had 2830418 decisions of which only 0.00123657 were on extended
We had 2843952 decisions of which only 0.00123068 were on extended
We had 2856995 decisions of which only 0.00122506 were on extended
We had 2870420 decisions of which only 0.00121933 were on extended
We had 2883747 decisions of which only 0.0012137 were on extended
We had 2897789 decisions of which only 0.00120782 were on extended
We had 2911301 decisions of which only 0.00120221 were on extended
We had 2925117 decisions of which only 0.00119653 were on extended
We had 2939387 decisions of which only 0.00119072 were on extended
We had 2951704 decisions of which only 0.00118576 were on extended
We had 2964462 decisions of which only 0.00118065 were on extended
We had 2978159 decisions of which only 0.00117522 were on extended
We had 2991082 decisions of which only 0.00117015 were on extended
We had 3004298 decisions of which only 0.001165 were on extended
We had 3016566 decisions of which only 0.00116026 were on extended
We had 3029695 decisions of which only 0.00115523 were on extended
We had 3042694 decisions of which only 0.0011503 were on extended
We had 3055460 decisions of which only 0.00114549 were on extended
We had 3069601 decisions of which only 0.00114021 were on extended
We had 3082688 decisions of which only 0.00113537 were on extended
We had 3095409 decisions of which only 0.00113071 were on extended
We had 3109545 decisions of which only 0.00112557 were on extended
We had 3122766 decisions of which only 0.0011208 were on extended
We had 3136725 decisions of which only 0.00111581 were on extended
We had 3150884 decisions of which only 0.0011108 were on extended
We had 3165228 decisions of which only 0.00110577 were on extended
We had 3179325 decisions of which only 0.00110086 were on extended
We had 3192290 decisions of which only 0.00109639 were on extended
We had 3206794 decisions of which only 0.00109143 were on extended
We had 3221473 decisions of which only 0.00108646 were on extended
We had 3235575 decisions of which only 0.00108172 were on extended
We had 3251042 decisions of which only 0.00107658 were on extended
We had 3263662 decisions of which only 0.00107241 were on extended
We had 3277981 decisions of which only 0.00106773 were on extended
We had 3290372 decisions of which only 0.00106371 were on extended
We had 3303594 decisions of which only 0.00105945 were on extended
We had 3316520 decisions of which only 0.00105532 were on extended
We had 3331301 decisions of which only 0.00105064 were on extended
We had 3345658 decisions of which only 0.00104613 were on extended
We had 3360639 decisions of which only 0.00104147 were on extended
We had 3374702 decisions of which only 0.00103713 were on extended
We had 3389311 decisions of which only 0.00103266 were on extended
We had 3402820 decisions of which only 0.00102856 were on extended
We had 3416497 decisions of which only 0.00102444 were on extended
We had 3430193 decisions of which only 0.00102035 were on extended
We had 3443431 decisions of which only 0.00101643 were on extended
We had 3456786 decisions of which only 0.0010125 were on extended
We had 3471062 decisions of which only 0.00100834 were on extended
We had 3485558 decisions of which only 0.00100414 were on extended
We had 3499986 decisions of which only 0.001 were on extended
We had 3513762 decisions of which only 0.000996083 were on extended
We had 3526662 decisions of which only 0.00099244 were on extended
We had 3539505 decisions of which only 0.000988839 were on extended
We had 3552805 decisions of which only 0.000985137 were on extended
We had 3567424 decisions of which only 0.0009811 were on extended
We had 3581413 decisions of which only 0.000977268 were on extended
We had 3596233 decisions of which only 0.000973241 were on extended
We had 3611186 decisions of which only 0.000969211 were on extended
We had 3626221 decisions of which only 0.000965192 were on extended
We had 3639898 decisions of which only 0.000961565 were on extended
We had 3654022 decisions of which only 0.000957849 were on extended
We had 3667879 decisions of which only 0.00095423 were on extended
We had 3681943 decisions of which only 0.000950585 were on extended
We had 3694303 decisions of which only 0.000947405 were on extended
We had 3708368 decisions of which only 0.000943811 were on extended
We had 3722907 decisions of which only 0.000940126 were on extended
We had 3737981 decisions of which only 0.000936334 were on extended
We had 3751802 decisions of which only 0.000932885 were on extended
We had 3765564 decisions of which only 0.000929476 were on extended
We had 3778884 decisions of which only 0.000926199 were on extended
We had 3793155 decisions of which only 0.000922715 were on extended
c Switched to LRB.
We had 3806115 decisions of which only 0.00097212 were on extended
We had 3818022 decisions of which only 0.000969088 were on extended
We had 3829514 decisions of which only 0.00096618 were on extended
We had 3841340 decisions of which only 0.000963206 were on extended
We had 3852673 decisions of which only 0.000960372 were on extended
We had 3864391 decisions of which only 0.00095746 were on extended
We had 3876236 decisions of which only 0.000954534 were on extended
We had 3888035 decisions of which only 0.000951638 were on extended
We had 3899538 decisions of which only 0.00094883 were on extended
We had 3910507 decisions of which only 0.000946169 were on extended
We had 3921714 decisions of which only 0.000943465 were on extended
We had 3933635 decisions of which only 0.000940606 were on extended
We had 3945485 decisions of which only 0.000937781 were on extended
We had 3957190 decisions of which only 0.000935007 were on extended
We had 3968692 decisions of which only 0.000932297 were on extended
We had 3980304 decisions of which only 0.000929577 were on extended
We had 3991799 decisions of which only 0.0009269 were on extended
We had 4003261 decisions of which only 0.000924247 were on extended
We had 4014831 decisions of which only 0.000921583 were on extended
We had 4026005 decisions of which only 0.000919025 were on extended
We had 4037316 decisions of which only 0.00091645 were on extended
We had 4048781 decisions of which only 0.000913855 were on extended
We had 4060088 decisions of which only 0.00091131 were on extended
We had 4071334 decisions of which only 0.000908793 were on extended
We had 4082389 decisions of which only 0.000906332 were on extended
We had 4093760 decisions of which only 0.000903815 were on extended
We had 4105066 decisions of which only 0.000901325 were on extended
We had 4116396 decisions of which only 0.000898845 were on extended
We had 4127838 decisions of which only 0.000896353 were on extended
We had 4139689 decisions of which only 0.000893787 were on extended
We had 4151258 decisions of which only 0.000891296 were on extended
We had 4162764 decisions of which only 0.000888833 were on extended
We had 4174161 decisions of which only 0.000886406 were on extended
We had 4185968 decisions of which only 0.000883905 were on extended
We had 4197757 decisions of which only 0.000881423 were on extended
We had 4209623 decisions of which only 0.000878939 were on extended
We had 4221329 decisions of which only 0.000876501 were on extended
We had 4232847 decisions of which only 0.000874116 were on extended
We had 4244130 decisions of which only 0.000871792 were on extended
We had 4255837 decisions of which only 0.000869394 were on extended
We had 4267393 decisions of which only 0.00086704 were on extended
We had 4278886 decisions of which only 0.000864711 were on extended
We had 4290543 decisions of which only 0.000862362 were on extended
We had 4302202 decisions of which only 0.000860025 were on extended
We had 4313944 decisions of which only 0.000857684 were on extended
We had 4325418 decisions of which only 0.000855409 were on extended
We had 4337260 decisions of which only 0.000853073 were on extended
We had 4348280 decisions of which only 0.000850911 were on extended
We had 4359421 decisions of which only 0.000848737 were on extended
We had 4370516 decisions of which only 0.000846582 were on extended
We had 4381948 decisions of which only 0.000844373 were on extended
We had 4393343 decisions of which only 0.000842183 were on extended
We had 4404937 decisions of which only 0.000839967 were on extended
We had 4416564 decisions of which only 0.000837755 were on extended
We had 4428434 decisions of which only 0.00083551 were on extended
We had 4440356 decisions of which only 0.000833267 were on extended
We had 4452515 decisions of which only 0.000830991 were on extended
We had 4464718 decisions of which only 0.00082872 were on extended
We had 4476555 decisions of which only 0.000826528 were on extended
We had 4488718 decisions of which only 0.000824289 were on extended
We had 4500400 decisions of which only 0.000822149 were on extended
We had 4511786 decisions of which only 0.000820074 were on extended
We had 4523727 decisions of which only 0.00081791 were on extended
We had 4535367 decisions of which only 0.00081581 were on extended
We had 4547269 decisions of which only 0.000813675 were on extended
We had 4558928 decisions of which only 0.000811594 were on extended
We had 4570477 decisions of which only 0.000809544 were on extended
We had 4582307 decisions of which only 0.000807454 were on extended
We had 4594070 decisions of which only 0.000805386 were on extended
We had 4605997 decisions of which only 0.000803301 were on extended
We had 4617670 decisions of which only 0.00080127 were on extended
We had 4629209 decisions of which only 0.000799273 were on extended
We had 4640439 decisions of which only 0.000797338 were on extended
We had 4651585 decisions of which only 0.000795428 were on extended
We had 4662901 decisions of which only 0.000793497 were on extended
We had 4674130 decisions of which only 0.000791591 were on extended
We had 4685356 decisions of which only 0.000789695 were on extended
We had 4696451 decisions of which only 0.000787829 were on extended
We had 4707557 decisions of which only 0.00078597 were on extended
We had 4718625 decisions of which only 0.000784127 were on extended
We had 4729819 decisions of which only 0.000782271 were on extended
We had 4741108 decisions of which only 0.000780408 were on extended
We had 4752332 decisions of which only 0.000778565 were on extended
We had 4763489 decisions of which only 0.000776742 were on extended
We had 4774512 decisions of which only 0.000774948 were on extended
We had 4785980 decisions of which only 0.000773091 were on extended
We had 4797220 decisions of which only 0.00077128 were on extended
We had 4808405 decisions of which only 0.000769486 were on extended
We had 4819575 decisions of which only 0.000767703 were on extended
We had 4830932 decisions of which only 0.000765898 were on extended
We had 4842055 decisions of which only 0.000764138 were on extended
We had 4853314 decisions of which only 0.000762366 were on extended
We had 4864490 decisions of which only 0.000760614 were on extended
We had 4875543 decisions of which only 0.00075889 were on extended
We had 4886898 decisions of which only 0.000757127 were on extended
We had 4898014 decisions of which only 0.000755408 were on extended
We had 4909254 decisions of which only 0.000753679 were on extended
We had 4920554 decisions of which only 0.000751948 were on extended
We had 4931849 decisions of which only 0.000750226 were on extended
We had 4943077 decisions of which only 0.000748522 were on extended
We had 4954456 decisions of which only 0.000746802 were on extended
We had 4965870 decisions of which only 0.000745086 were on extended
We had 4977184 decisions of which only 0.000743392 were on extended
We had 4988364 decisions of which only 0.000741726 were on extended
We had 4999461 decisions of which only 0.00074008 were on extended
We had 5010702 decisions of which only 0.000738419 were on extended
We had 5022039 decisions of which only 0.000736753 were on extended
We had 5033195 decisions of which only 0.00073512 were on extended
We had 5044331 decisions of which only 0.000733497 were on extended
We had 5055770 decisions of which only 0.000731837 were on extended
c Switched to VSIDS.
We had 5067789 decisions of which only 0.000730101 were on extended
We had 5081139 decisions of which only 0.000728183 were on extended
We had 5094168 decisions of which only 0.000726321 were on extended
We had 5108014 decisions of which only 0.000724352 were on extended
We had 5121966 decisions of which only 0.000722379 were on extended
We had 5135393 decisions of which only 0.00072049 were on extended
We had 5148766 decisions of which only 0.000718619 were on extended
We had 5163046 decisions of which only 0.000716631 were on extended
We had 5176054 decisions of which only 0.00071483 were on extended
We had 5189412 decisions of which only 0.00071299 were on extended
We had 5203426 decisions of which only 0.00071107 were on extended
We had 5216777 decisions of which only 0.00070925 were on extended
We had 5230197 decisions of which only 0.00070743 were on extended
We had 5243540 decisions of which only 0.00070563 were on extended
We had 5256758 decisions of which only 0.000703856 were on extended
We had 5271557 decisions of which only 0.00070188 were on extended
We had 5285349 decisions of which only 0.000700048 were on extended
We had 5298976 decisions of which only 0.000698248 were on extended
We had 5313284 decisions of which only 0.000696368 were on extended
We had 5328094 decisions of which only 0.000694432 were on extended
We had 5341208 decisions of which only 0.000692727 were on extended
We had 5354306 decisions of which only 0.000691033 were on extended
We had 5368335 decisions of which only 0.000689227 were on extended
We had 5381280 decisions of which only 0.000687569 were on extended
We had 5395527 decisions of which only 0.000685753 were on extended
We had 5410747 decisions of which only 0.000683824 were on extended
We had 5424783 decisions of which only 0.000682055 were on extended
We had 5438685 decisions of which only 0.000680312 were on extended
We had 5452518 decisions of which only 0.000678586 were on extended
We had 5465711 decisions of which only 0.000676948 were on extended
We had 5479536 decisions of which only 0.00067524 were on extended
We had 5493504 decisions of which only 0.000673523 were on extended
We had 5507714 decisions of which only 0.000671785 were on extended
We had 5521590 decisions of which only 0.000670097 were on extended
We had 5535691 decisions of which only 0.00066839 were on extended
We had 5548325 decisions of which only 0.000666868 were on extended
We had 5562139 decisions of which only 0.000665212 were on extended
We had 5576526 decisions of which only 0.000663496 were on extended
We had 5590833 decisions of which only 0.000661798 were on extended
We had 5604107 decisions of which only 0.00066023 were on extended
We had 5617882 decisions of which only 0.000658611 were on extended
We had 5631569 decisions of which only 0.000657011 were on extended
We had 5645150 decisions of which only 0.00065543 were on extended
We had 5658574 decisions of which only 0.000653875 were on extended
We had 5673104 decisions of which only 0.0006522 were on extended
We had 5686623 decisions of which only 0.00065065 were on extended
We had 5699433 decisions of which only 0.000649187 were on extended
We had 5712826 decisions of which only 0.000647665 were on extended
We had 5726863 decisions of which only 0.000646078 were on extended
We had 5741019 decisions of which only 0.000644485 were on extended
We had 5754761 decisions of which only 0.000642946 were on extended
We had 5768417 decisions of which only 0.000641424 were on extended
We had 5782950 decisions of which only 0.000639812 were on extended
We had 5797625 decisions of which only 0.000638192 were on extended
We had 5812308 decisions of which only 0.00063658 were on extended
We had 5827396 decisions of which only 0.000634932 were on extended
We had 5842382 decisions of which only 0.000633303 were on extended
We had 5857657 decisions of which only 0.000631652 were on extended
We had 5872027 decisions of which only 0.000630106 were on extended
We had 5885188 decisions of which only 0.000628697 were on extended
We had 5899840 decisions of which only 0.000627136 were on extended
We had 5914909 decisions of which only 0.000625538 were on extended
We had 5928982 decisions of which only 0.000624053 were on extended
We had 5942243 decisions of which only 0.000622661 were on extended
We had 5956980 decisions of which only 0.00062112 were on extended
We had 5972134 decisions of which only 0.000619544 were on extended
We had 5985361 decisions of which only 0.000618175 were on extended
We had 5998950 decisions of which only 0.000616775 were on extended
We had 6013465 decisions of which only 0.000615286 were on extended
We had 6027404 decisions of which only 0.000613863 were on extended
We had 6042149 decisions of which only 0.000612365 were on extended
We had 6054791 decisions of which only 0.000611086 were on extended
We had 6070405 decisions of which only 0.000609515 were on extended
We had 6084803 decisions of which only 0.000608072 were on extended
We had 6098293 decisions of which only 0.000606727 were on extended
We had 6112097 decisions of which only 0.000605357 were on extended
We had 6126399 decisions of which only 0.000603944 were on extended
We had 6141135 decisions of which only 0.000602494 were on extended
We had 6156647 decisions of which only 0.000600976 were on extended
We had 6171469 decisions of which only 0.000599533 were on extended
We had 6184917 decisions of which only 0.00059823 were on extended
We had 6199444 decisions of which only 0.000596828 were on extended
We had 6213035 decisions of which only 0.000595522 were on extended
We had 6226698 decisions of which only 0.000594215 were on extended
We had 6240540 decisions of which only 0.000592897 were on extended
We had 6253209 decisions of which only 0.000591696 were on extended
We had 6268363 decisions of which only 0.000590266 were on extended
We had 6283041 decisions of which only 0.000588887 were on extended
We had 6296235 decisions of which only 0.000587653 were on extended
We had 6311244 decisions of which only 0.000586255 were on extended
We had 6325641 decisions of which only 0.000584921 were on extended
We had 6338377 decisions of which only 0.000583746 were on extended
We had 6352284 decisions of which only 0.000582468 were on extended
We had 6365618 decisions of which only 0.000581248 were on extended
We had 6380775 decisions of which only 0.000579867 were on extended
We had 6393744 decisions of which only 0.000578691 were on extended
We had 6407361 decisions of which only 0.000577461 were on extended
We had 6422267 decisions of which only 0.000576121 were on extended
We had 6436679 decisions of which only 0.000574831 were on extended
We had 6450586 decisions of which only 0.000573591 were on extended
We had 6466339 decisions of which only 0.000572194 were on extended
We had 6478775 decisions of which only 0.000571096 were on extended
We had 6492366 decisions of which only 0.0005699 were on extended
We had 6507024 decisions of which only 0.000568616 were on extended
We had 6521609 decisions of which only 0.000567345 were on extended
We had 6536967 decisions of which only 0.000566012 were on extended
We had 6549649 decisions of which only 0.000564916 were on extended
We had 6564179 decisions of which only 0.000563665 were on extended
c Switched to LRB.
We had 6577251 decisions of which only 0.000577749 were on extended
We had 6589045 decisions of which only 0.000576715 were on extended
We had 6600574 decisions of which only 0.000575708 were on extended
We had 6611971 decisions of which only 0.000574715 were on extended
We had 6622968 decisions of which only 0.000573761 were on extended
We had 6634462 decisions of which only 0.000572767 were on extended
We had 6645920 decisions of which only 0.000571779 were on extended
We had 6657515 decisions of which only 0.000570784 were on extended
We had 6668633 decisions of which only 0.000569832 were on extended
We had 6679550 decisions of which only 0.000568901 were on extended
We had 6691079 decisions of which only 0.00056792 were on extended
We had 6702689 decisions of which only 0.000566937 were on extended
We had 6713843 decisions of which only 0.000565995 were on extended
We had 6725809 decisions of which only 0.000564988 were on extended
We had 6737050 decisions of which only 0.000564045 were on extended
We had 6748935 decisions of which only 0.000563052 were on extended
We had 6760467 decisions of which only 0.000562091 were on extended
We had 6772256 decisions of which only 0.000561113 were on extended
We had 6783874 decisions of which only 0.000560152 were on extended
We had 6795380 decisions of which only 0.000559203 were on extended
We had 6806913 decisions of which only 0.000558256 were on extended
We had 6818304 decisions of which only 0.000557323 were on extended
We had 6829718 decisions of which only 0.000556392 were on extended
We had 6841608 decisions of which only 0.000555425 were on extended
We had 6853346 decisions of which only 0.000554474 were on extended
We had 6865309 decisions of which only 0.000553507 were on extended
We had 6877087 decisions of which only 0.00055256 were on extended
We had 6888258 decisions of which only 0.000551663 were on extended
We had 6899957 decisions of which only 0.000550728 were on extended
We had 6911748 decisions of which only 0.000549789 were on extended
We had 6923522 decisions of which only 0.000548854 were on extended
We had 6935135 decisions of which only 0.000547935 were on extended
We had 6946488 decisions of which only 0.000547039 were on extended
We had 6958008 decisions of which only 0.000546133 were on extended
We had 6969964 decisions of which only 0.000545197 were on extended
We had 6981826 decisions of which only 0.00054427 were on extended
We had 6993601 decisions of which only 0.000543354 were on extended
We had 7004868 decisions of which only 0.00054248 were on extended
We had 7016649 decisions of which only 0.000541569 were on extended
We had 7028442 decisions of which only 0.00054066 were on extended
We had 7040196 decisions of which only 0.000539758 were on extended
We had 7051784 decisions of which only 0.000538871 were on extended
We had 7062947 decisions of which only 0.000538019 were on extended
We had 7074165 decisions of which only 0.000537166 were on extended
We had 7085362 decisions of which only 0.000536317 were on extended
We had 7096488 decisions of which only 0.000535476 were on extended
We had 7107627 decisions of which only 0.000534637 were on extended
We had 7118638 decisions of which only 0.00053381 were on extended
We had 7129624 decisions of which only 0.000532987 were on extended
We had 7140613 decisions of which only 0.000532167 were on extended
We had 7151548 decisions of which only 0.000531353 were on extended
We had 7162840 decisions of which only 0.000530516 were on extended
We had 7174535 decisions of which only 0.000529651 were on extended
We had 7185695 decisions of which only 0.000528828 were on extended
We had 7197202 decisions of which only 0.000527983 were on extended
We had 7208247 decisions of which only 0.000527174 were on extended
We had 7219913 decisions of which only 0.000526322 were on extended
We had 7231704 decisions of which only 0.000525464 were on extended
We had 7243590 decisions of which only 0.000524602 were on extended
We had 7255549 decisions of which only 0.000523737 were on extended
We had 7267079 decisions of which only 0.000522906 were on extended
We had 7278174 decisions of which only 0.000522109 were on extended
We had 7289824 decisions of which only 0.000521275 were on extended
We had 7301201 decisions of which only 0.000520462 were on extended
We had 7312897 decisions of which only 0.00051963 were on extended
We had 7324528 decisions of which only 0.000518805 were on extended
We had 7336239 decisions of which only 0.000517977 were on extended
We had 7347769 decisions of which only 0.000517164 were on extended
We had 7359489 decisions of which only 0.00051634 were on extended
We had 7370991 decisions of which only 0.000515534 were on extended
We had 7382206 decisions of which only 0.000514751 were on extended
We had 7393179 decisions of which only 0.000513987 were on extended
We had 7404341 decisions of which only 0.000513212 were on extended
We had 7415564 decisions of which only 0.000512436 were on extended
We had 7426846 decisions of which only 0.000511657 were on extended
We had 7438775 decisions of which only 0.000510837 were on extended
We had 7450178 decisions of which only 0.000510055 were on extended
We had 7461702 decisions of which only 0.000509267 were on extended
We had 7472987 decisions of which only 0.000508498 were on extended
We had 7484424 decisions of which only 0.000507721 were on extended
We had 7495981 decisions of which only 0.000506938 were on extended
We had 7507496 decisions of which only 0.000506161 were on extended
We had 7518838 decisions of which only 0.000505397 were on extended
We had 7529966 decisions of which only 0.00050465 were on extended
We had 7541157 decisions of which only 0.000503901 were on extended
We had 7552967 decisions of which only 0.000503114 were on extended
We had 7564270 decisions of which only 0.000502362 were on extended
We had 7575986 decisions of which only 0.000501585 were on extended
We had 7587406 decisions of which only 0.00050083 were on extended
We had 7598866 decisions of which only 0.000500075 were on extended
We had 7610436 decisions of which only 0.000499314 were on extended
We had 7621969 decisions of which only 0.000498559 were on extended
We had 7633384 decisions of which only 0.000497813 were on extended
We had 7644377 decisions of which only 0.000497097 were on extended
We had 7655425 decisions of which only 0.00049638 were on extended
We had 7666350 decisions of which only 0.000495673 were on extended
We had 7678172 decisions of which only 0.000494909 were on extended
We had 7689809 decisions of which only 0.000494161 were on extended
We had 7701265 decisions of which only 0.000493425 were on extended
We had 7712544 decisions of which only 0.000492704 were on extended
We had 7724043 decisions of which only 0.00049197 were on extended
We had 7735390 decisions of which only 0.000491249 were on extended
We had 7746624 decisions of which only 0.000490536 were on extended
We had 7757983 decisions of which only 0.000489818 were on extended
We had 7769287 decisions of which only 0.000489105 were on extended
We had 7780679 decisions of which only 0.000488389 were on extended
We had 7791728 decisions of which only 0.000487697 were on extended
We had 7803089 decisions of which only 0.000486987 were on extended
We had 7814302 decisions of which only 0.000486288 were on extended
We had 7825377 decisions of which only 0.0004856 were on extended
We had 7836894 decisions of which only 0.000484886 were on extended
We had 7848232 decisions of which only 0.000484185 were on extended
We had 7859330 decisions of which only 0.000483502 were on extended
We had 7870997 decisions of which only 0.000482785 were on extended
We had 7882596 decisions of which only 0.000482075 were on extended
We had 7894012 decisions of which only 0.000481378 were on extended
We had 7905477 decisions of which only 0.000480679 were on extended
We had 7916734 decisions of which only 0.000479996 were on extended
c Switched to VSIDS.
We had 7928978 decisions of which only 0.000479255 were on extended
We had 7942217 decisions of which only 0.000478456 were on extended
We had 7955420 decisions of which only 0.000477662 were on extended
We had 7968695 decisions of which only 0.000476866 were on extended
We had 7982624 decisions of which only 0.000476034 were on extended
We had 7997411 decisions of which only 0.000475154 were on extended
We had 8010780 decisions of which only 0.000474361 were on extended
We had 8024431 decisions of which only 0.000473554 were on extended
We had 8039793 decisions of which only 0.000472649 were on extended
We had 8053391 decisions of which only 0.000471851 were on extended
We had 8066569 decisions of which only 0.00047108 were on extended
We had 8080320 decisions of which only 0.000470278 were on extended
We had 8095360 decisions of which only 0.000469405 were on extended
We had 8107820 decisions of which only 0.000468683 were on extended
We had 8121380 decisions of which only 0.000467901 were on extended
We had 8136014 decisions of which only 0.000467059 were on extended
We had 8150249 decisions of which only 0.000466243 were on extended
We had 8164665 decisions of which only 0.00046542 were on extended
We had 8179676 decisions of which only 0.000464566 were on extended
We had 8192846 decisions of which only 0.000463819 were on extended
We had 8205346 decisions of which only 0.000463113 were on extended
We had 8218981 decisions of which only 0.000462344 were on extended
We had 8232536 decisions of which only 0.000461583 were on extended
We had 8247127 decisions of which only 0.000460767 were on extended
We had 8262375 decisions of which only 0.000459916 were on extended
We had 8276279 decisions of which only 0.000459144 were on extended
We had 8289460 decisions of which only 0.000458413 were on extended
We had 8304813 decisions of which only 0.000457566 were on extended
We had 8318661 decisions of which only 0.000456804 were on extended
We had 8333920 decisions of which only 0.000455968 were on extended
We had 8347693 decisions of which only 0.000455216 were on extended
We had 8362464 decisions of which only 0.000454412 were on extended
We had 8375835 decisions of which only 0.000453686 were on extended
We had 8390026 decisions of which only 0.000452919 were on extended
We had 8406030 decisions of which only 0.000452056 were on extended
We had 8418960 decisions of which only 0.000451362 were on extended
We had 8433747 decisions of which only 0.000450571 were on extended
We had 8447232 decisions of which only 0.000449852 were on extended
We had 8462208 decisions of which only 0.000449055 were on extended
We had 8475949 decisions of which only 0.000448327 were on extended
We had 8489239 decisions of which only 0.000447626 were on extended
We had 8503223 decisions of which only 0.000446889 were on extended
We had 8516866 decisions of which only 0.000446174 were on extended
We had 8531143 decisions of which only 0.000445427 were on extended
We had 8545066 decisions of which only 0.000444701 were on extended
We had 8559217 decisions of which only 0.000443966 were on extended
We had 8572349 decisions of which only 0.000443286 were on extended
We had 8587155 decisions of which only 0.000442521 were on extended
We had 8600919 decisions of which only 0.000441813 were on extended
We had 8615772 decisions of which only 0.000441052 were on extended
We had 8629374 decisions of which only 0.000440356 were on extended
We had 8644901 decisions of which only 0.000439565 were on extended
We had 8659368 decisions of which only 0.000438831 were on extended
We had 8672701 decisions of which only 0.000438156 were on extended
We had 8687117 decisions of which only 0.000437429 were on extended
We had 8701309 decisions of which only 0.000436716 were on extended
We had 8716238 decisions of which only 0.000435968 were on extended
We had 8731126 decisions of which only 0.000435225 were on extended
We had 8745974 decisions of which only 0.000434486 were on extended
We had 8760277 decisions of which only 0.000433776 were on extended
We had 8775759 decisions of which only 0.000433011 were on extended
We had 8789238 decisions of which only 0.000432347 were on extended
We had 8805133 decisions of which only 0.000431566 were on extended
We had 8819350 decisions of which only 0.000430871 were on extended
We had 8834386 decisions of which only 0.000430137 were on extended
We had 8848200 decisions of which only 0.000429466 were on extended
We had 8862980 decisions of which only 0.00042875 were on extended
We had 8877288 decisions of which only 0.000428059 were on extended
We had 8891705 decisions of which only 0.000427365 were on extended
We had 8907725 decisions of which only 0.000426596 were on extended
We had 8922274 decisions of which only 0.0004259 were on extended
We had 8935554 decisions of which only 0.000425267 were on extended
We had 8950629 decisions of which only 0.000424551 were on extended
We had 8964098 decisions of which only 0.000423913 were on extended
We had 8978149 decisions of which only 0.00042325 were on extended
We had 8992760 decisions of which only 0.000422562 were on extended
We had 9005364 decisions of which only 0.000421971 were on extended
We had 9018613 decisions of which only 0.000421351 were on extended
We had 9033476 decisions of which only 0.000420658 were on extended
We had 9047679 decisions of which only 0.000419997 were on extended
We had 9062071 decisions of which only 0.00041933 were on extended
We had 9076261 decisions of which only 0.000418675 were on extended
We had 9091375 decisions of which only 0.000417979 were on extended
We had 9104795 decisions of which only 0.000417362 were on extended
We had 9120216 decisions of which only 0.000416657 were on extended
We had 9135123 decisions of which only 0.000415977 were on extended
We had 9149856 decisions of which only 0.000415307 were on extended
We had 9164376 decisions of which only 0.000414649 were on extended
We had 9178886 decisions of which only 0.000413994 were on extended
We had 9195528 decisions of which only 0.000413244 were on extended
We had 9210117 decisions of which only 0.00041259 were on extended
We had 9224373 decisions of which only 0.000411952 were on extended
We had 9239909 decisions of which only 0.000411259 were on extended
We had 9255444 decisions of which only 0.000410569 were on extended
We had 9269548 decisions of which only 0.000409944 were on extended
We had 9283314 decisions of which only 0.000409337 were on extended
We had 9297687 decisions of which only 0.000408704 were on extended
We had 9312015 decisions of which only 0.000408075 were on extended
We had 9326537 decisions of which only 0.00040744 were on extended
We had 9340073 decisions of which only 0.000406849 were on extended
We had 9354309 decisions of which only 0.00040623 were on extended
We had 9367666 decisions of which only 0.000405651 were on extended
We had 9382987 decisions of which only 0.000404988 were on extended
We had 9397126 decisions of which only 0.000404379 were on extended
We had 9411394 decisions of which only 0.000403766 were on extended
We had 9425664 decisions of which only 0.000403155 were on extended
We had 9441496 decisions of which only 0.000402479 were on extended
We had 9457241 decisions of which only 0.000401809 were on extended
We had 9473163 decisions of which only 0.000401133 were on extended
We had 9487260 decisions of which only 0.000400537 were on extended
We had 9500605 decisions of which only 0.000399975 were on extended
We had 9516038 decisions of which only 0.000399326 were on extended
We had 9530814 decisions of which only 0.000398707 were on extended
We had 9546940 decisions of which only 0.000398033 were on extended
We had 9560814 decisions of which only 0.000397456 were on extended
We had 9576527 decisions of which only 0.000396804 were on extended
We had 9590845 decisions of which only 0.000396211 were on extended
We had 9605491 decisions of which only 0.000395607 were on extended
We had 9620582 decisions of which only 0.000394986 were on extended
We had 9636337 decisions of which only 0.000394341 were on extended
We had 9650962 decisions of which only 0.000393743 were on extended
We had 9666032 decisions of which only 0.000393129 were on extended
We had 9680983 decisions of which only 0.000392522 were on extended
We had 9695963 decisions of which only 0.000391916 were on extended
We had 9710170 decisions of which only 0.000391342 were on extended
We had 9724384 decisions of which only 0.00039077 were on extended
We had 9737858 decisions of which only 0.00039023 were on extended
We had 9752240 decisions of which only 0.000389654 were on extended
We had 9766786 decisions of which only 0.000389074 were on extended
c Switched to LRB.
We had 9781268 decisions of which only 0.000419169 were on extended
We had 9793223 decisions of which only 0.000418657 were on extended
We had 9805285 decisions of which only 0.000418142 were on extended
We had 9816760 decisions of which only 0.000417653 were on extended
We had 9828098 decisions of which only 0.000417171 were on extended
We had 9840004 decisions of which only 0.000416666 were on extended
We had 9852076 decisions of which only 0.000416156 were on extended
We had 9864081 decisions of which only 0.000415649 were on extended
We had 9876138 decisions of which only 0.000415142 were on extended
We had 9887745 decisions of which only 0.000414655 were on extended
We had 9899856 decisions of which only 0.000414147 were on extended
We had 9911398 decisions of which only 0.000413665 were on extended
We had 9923606 decisions of which only 0.000413156 were on extended
We had 9935454 decisions of which only 0.000412664 were on extended
We had 9947187 decisions of which only 0.000412177 were on extended
We had 9958739 decisions of which only 0.000411699 were on extended
We had 9970226 decisions of which only 0.000411224 were on extended
We had 9981802 decisions of which only 0.000410747 were on extended
We had 9993761 decisions of which only 0.000410256 were on extended
We had 10005712 decisions of which only 0.000409766 were on extended
We had 10017736 decisions of which only 0.000409274 were on extended
We had 10029870 decisions of which only 0.000408779 were on extended
We had 10041221 decisions of which only 0.000408317 were on extended
We had 10053323 decisions of which only 0.000407825 were on extended
We had 10065033 decisions of which only 0.000407351 were on extended
We had 10077045 decisions of which only 0.000406865 were on extended
We had 10088904 decisions of which only 0.000406387 were on extended
We had 10100728 decisions of which only 0.000405911 were on extended
We had 10112353 decisions of which only 0.000405445 were on extended
We had 10124040 decisions of which only 0.000404977 were on extended
We had 10135674 decisions of which only 0.000404512 were on extended
We had 10147628 decisions of which only 0.000404035 were on extended
We had 10159225 decisions of which only 0.000403574 were on extended
We had 10171077 decisions of which only 0.000403104 were on extended
We had 10182942 decisions of which only 0.000402634 were on extended
We had 10195222 decisions of which only 0.000402149 were on extended
We had 10207044 decisions of which only 0.000401683 were on extended
We had 10218626 decisions of which only 0.000401228 were on extended
We had 10230387 decisions of which only 0.000400767 were on extended
We had 10241722 decisions of which only 0.000400323 were on extended
We had 10253036 decisions of which only 0.000399882 were on extended
We had 10264238 decisions of which only 0.000399445 were on extended
We had 10275242 decisions of which only 0.000399017 were on extended
We had 10286533 decisions of which only 0.000398579 were on extended
We had 10297840 decisions of which only 0.000398142 were on extended
We had 10309219 decisions of which only 0.000397702 were on extended
We had 10320846 decisions of which only 0.000397254 were on extended
We had 10332744 decisions of which only 0.000396797 were on extended
We had 10344245 decisions of which only 0.000396356 were on extended
We had 10355694 decisions of which only 0.000395917 were on extended
We had 10366787 decisions of which only 0.000395494 were on extended
We had 10378293 decisions of which only 0.000395055 were on extended
We had 10389815 decisions of which only 0.000394617 were on extended
We had 10401514 decisions of which only 0.000394173 were on extended
We had 10412957 decisions of which only 0.00039374 were on extended
We had 10423901 decisions of which only 0.000393327 were on extended
We had 10435273 decisions of which only 0.000392898 were on extended
We had 10446869 decisions of which only 0.000392462 were on extended
We had 10458250 decisions of which only 0.000392035 were on extended
We had 10469761 decisions of which only 0.000391604 were on extended
We had 10481058 decisions of which only 0.000391182 were on extended
We had 10492629 decisions of which only 0.00039075 were on extended
We had 10503997 decisions of which only 0.000390328 were on extended
We had 10515563 decisions of which only 0.000389898 were on extended
We had 10527341 decisions of which only 0.000389462 were on extended
We had 10538409 decisions of which only 0.000389053 were on extended
We had 10549597 decisions of which only 0.00038864 were on extended
We had 10560852 decisions of which only 0.000388226 were on extended
We had 10571864 decisions of which only 0.000387822 were on extended
We had 10582975 decisions of which only 0.000387415 were on extended
We had 10594355 decisions of which only 0.000386999 were on extended
We had 10605486 decisions of which only 0.000386592 were on extended
We had 10616864 decisions of which only 0.000386178 were on extended
We had 10627902 decisions of which only 0.000385777 were on extended
We had 10639272 decisions of which only 0.000385365 were on extended
We had 10651026 decisions of which only 0.000384939 were on extended
We had 10662550 decisions of which only 0.000384523 were on extended
We had 10674181 decisions of which only 0.000384104 were on extended
We had 10685763 decisions of which only 0.000383688 were on extended
We had 10697132 decisions of which only 0.00038328 were on extended
We had 10708928 decisions of which only 0.000382858 were on extended
We had 10720373 decisions of which only 0.000382449 were on extended
We had 10732197 decisions of which only 0.000382028 were on extended
We had 10743842 decisions of which only 0.000381614 were on extended
We had 10755736 decisions of which only 0.000381192 were on extended
We had 10767484 decisions of which only 0.000380776 were on extended
We had 10779312 decisions of which only 0.000380358 were on extended
We had 10790965 decisions of which only 0.000379947 were on extended
We had 10802370 decisions of which only 0.000379546 were on extended
We had 10813498 decisions of which only 0.000379156 were on extended
We had 10824683 decisions of which only 0.000378764 were on extended
We had 10835962 decisions of which only 0.00037837 were on extended
We had 10847288 decisions of which only 0.000377975 were on extended
We had 10858457 decisions of which only 0.000377586 were on extended
We had 10869830 decisions of which only 0.000377191 were on extended
We had 10881190 decisions of which only 0.000376797 were on extended
We had 10892636 decisions of which only 0.000376401 were on extended
We had 10903864 decisions of which only 0.000376013 were on extended
We had 10915036 decisions of which only 0.000375629 were on extended
We had 10925975 decisions of which only 0.000375253 were on extended
We had 10936919 decisions of which only 0.000374877 were on extended
We had 10948094 decisions of which only 0.000374494 were on extended
We had 10959284 decisions of which only 0.000374112 were on extended
We had 10970513 decisions of which only 0.000373729 were on extended
We had 10981843 decisions of which only 0.000373344 were on extended
We had 10993072 decisions of which only 0.000372962 were on extended
We had 11004264 decisions of which only 0.000372583 were on extended
We had 11015565 decisions of which only 0.000372201 were on extended
We had 11026790 decisions of which only 0.000371822 were on extended
We had 11037876 decisions of which only 0.000371448 were on extended
We had 11049439 decisions of which only 0.00037106 were on extended
We had 11060799 decisions of which only 0.000370678 were on extended
We had 11072446 decisions of which only 0.000370289 were on extended
We had 11083831 decisions of which only 0.000369908 were on extended
We had 11094913 decisions of which only 0.000369539 were on extended
We had 11106153 decisions of which only 0.000369165 were on extended
We had 11117593 decisions of which only 0.000368785 were on extended
We had 11128994 decisions of which only 0.000368407 were on extended
We had 11140718 decisions of which only 0.000368019 were on extended
We had 11151928 decisions of which only 0.000367649 were on extended
We had 11163381 decisions of which only 0.000367272 were on extended
We had 11174723 decisions of which only 0.000366899 were on extended
We had 11186187 decisions of which only 0.000366523 were on extended
We had 11197212 decisions of which only 0.000366163 were on extended
We had 11208661 decisions of which only 0.000365789 were on extended
We had 11220088 decisions of which only 0.000365416 were on extended
We had 11231445 decisions of which only 0.000365047 were on extended
We had 11242787 decisions of which only 0.000364678 were on extended
We had 11254219 decisions of which only 0.000364308 were on extended
We had 11265409 decisions of which only 0.000363946 were on extended
We had 11276635 decisions of which only 0.000363584 were on extended
We had 11287973 decisions of which only 0.000363218 were on extended
We had 11299326 decisions of which only 0.000362854 were on extended
We had 11310536 decisions of which only 0.000362494 were on extended
We had 11322070 decisions of which only 0.000362125 were on extended
We had 11333489 decisions of which only 0.00036176 were on extended
We had 11344848 decisions of which only 0.000361398 were on extended
We had 11356068 decisions of which only 0.00036104 were on extended
We had 11367358 decisions of which only 0.000360682 were on extended
We had 11378587 decisions of which only 0.000360326 were on extended
We had 11389634 decisions of which only 0.000359976 were on extended
We had 11400736 decisions of which only 0.000359626 were on extended
We had 11411885 decisions of which only 0.000359275 were on extended
We had 11423185 decisions of which only 0.000358919 were on extended
We had 11434261 decisions of which only 0.000358571 were on extended
We had 11445340 decisions of which only 0.000358224 were on extended
We had 11456802 decisions of which only 0.000357866 were on extended
We had 11468163 decisions of which only 0.000357511 were on extended
We had 11479320 decisions of which only 0.000357164 were on extended
We had 11490498 decisions of which only 0.000356817 were on extended
We had 11501585 decisions of which only 0.000356473 were on extended
We had 11512911 decisions of which only 0.000356122 were on extended
We had 11524368 decisions of which only 0.000355768 were on extended
We had 11535583 decisions of which only 0.000355422 were on extended
We had 11546728 decisions of which only 0.000355079 were on extended
We had 11558067 decisions of which only 0.000354731 were on extended
We had 11569302 decisions of which only 0.000354386 were on extended
We had 11580421 decisions of which only 0.000354046 were on extended
We had 11591811 decisions of which only 0.000353698 were on extended
We had 11603299 decisions of which only 0.000353348 were on extended
We had 11614502 decisions of which only 0.000353007 were on extended
We had 11625794 decisions of which only 0.000352664 were on extended
We had 11637034 decisions of which only 0.000352323 were on extended
We had 11648295 decisions of which only 0.000351983 were on extended
We had 11659505 decisions of which only 0.000351644 were on extended
We had 11670714 decisions of which only 0.000351307 were on extended
We had 11681861 decisions of which only 0.000350971 were on extended
We had 11693208 decisions of which only 0.000350631 were on extended
We had 11704479 decisions of which only 0.000350293 were on extended
c Switched to VSIDS.
We had 11716642 decisions of which only 0.00034993 were on extended
We had 11729728 decisions of which only 0.000349539 were on extended
We had 11742735 decisions of which only 0.000349152 were on extended
We had 11754906 decisions of which only 0.000348791 were on extended
We had 11769326 decisions of which only 0.000348363 were on extended
We had 11782321 decisions of which only 0.000347979 were on extended
We had 11795342 decisions of which only 0.000347595 were on extended
We had 11808854 decisions of which only 0.000347197 were on extended
We had 11823341 decisions of which only 0.000346772 were on extended
We had 11837460 decisions of which only 0.000346358 were on extended
We had 11849532 decisions of which only 0.000346005 were on extended
We had 11863506 decisions of which only 0.000345598 were on extended
We had 11876432 decisions of which only 0.000345222 were on extended
We had 11889435 decisions of which only 0.000344844 were on extended
We had 11902690 decisions of which only 0.00034446 were on extended
We had 11917832 decisions of which only 0.000344022 were on extended
We had 11930528 decisions of which only 0.000343656 were on extended
We had 11945248 decisions of which only 0.000343233 were on extended
We had 11959490 decisions of which only 0.000342824 were on extended
We had 11973570 decisions of which only 0.000342421 were on extended
We had 11987313 decisions of which only 0.000342028 were on extended
We had 12000792 decisions of which only 0.000341644 were on extended
We had 12014830 decisions of which only 0.000341245 were on extended
We had 12028596 decisions of which only 0.000340854 were on extended
We had 12042824 decisions of which only 0.000340452 were on extended
We had 12056554 decisions of which only 0.000340064 were on extended
We had 12069243 decisions of which only 0.000339706 were on extended
We had 12082598 decisions of which only 0.000339331 were on extended
We had 12095441 decisions of which only 0.000338971 were on extended
We had 12109235 decisions of which only 0.000338585 were on extended
We had 12123086 decisions of which only 0.000338198 were on extended
We had 12136876 decisions of which only 0.000337813 were on extended
We had 12150128 decisions of which only 0.000337445 were on extended
We had 12164159 decisions of which only 0.000337056 were on extended
We had 12178128 decisions of which only 0.000336669 were on extended
We had 12191091 decisions of which only 0.000336311 were on extended
We had 12203859 decisions of which only 0.000335959 were on extended
We had 12217602 decisions of which only 0.000335581 were on extended
We had 12230784 decisions of which only 0.00033522 were on extended
We had 12245517 decisions of which only 0.000334816 were on extended
We had 12258794 decisions of which only 0.000334454 were on extended
We had 12272041 decisions of which only 0.000334093 were on extended
We had 12285670 decisions of which only 0.000333722 were on extended
We had 12298889 decisions of which only 0.000333363 were on extended
We had 12314293 decisions of which only 0.000332946 were on extended
We had 12328320 decisions of which only 0.000332568 were on extended
We had 12341612 decisions of which only 0.000332209 were on extended
We had 12355476 decisions of which only 0.000331837 were on extended
We had 12368522 decisions of which only 0.000331487 were on extended
We had 12381960 decisions of which only 0.000331127 were on extended
We had 12396070 decisions of which only 0.00033075 were on extended
We had 12409802 decisions of which only 0.000330384 were on extended
We had 12423213 decisions of which only 0.000330027 were on extended
We had 12435397 decisions of which only 0.000329704 were on extended
We had 12449955 decisions of which only 0.000329318 were on extended
We had 12464510 decisions of which only 0.000328934 were on extended
We had 12477545 decisions of which only 0.00032859 were on extended
We had 12490371 decisions of which only 0.000328253 were on extended
We had 12502393 decisions of which only 0.000327937 were on extended
We had 12516510 decisions of which only 0.000327567 were on extended
We had 12530890 decisions of which only 0.000327191 were on extended
We had 12544776 decisions of which only 0.000326829 were on extended
We had 12557605 decisions of which only 0.000326495 were on extended
We had 12572200 decisions of which only 0.000326116 were on extended
We had 12586927 decisions of which only 0.000325735 were on extended
We had 12600636 decisions of which only 0.00032538 were on extended
We had 12614590 decisions of which only 0.00032502 were on extended
We had 12627910 decisions of which only 0.000324678 were on extended
We had 12643476 decisions of which only 0.000324278 were on extended
We had 12658081 decisions of which only 0.000323904 were on extended
We had 12671890 decisions of which only 0.000323551 were on extended
We had 12685171 decisions of which only 0.000323212 were on extended
We had 12698484 decisions of which only 0.000322873 were on extended
We had 12711594 decisions of which only 0.00032254 were on extended
We had 12724073 decisions of which only 0.000322224 were on extended
We had 12738646 decisions of which only 0.000321855 were on extended
We had 12753290 decisions of which only 0.000321486 were on extended
We had 12767978 decisions of which only 0.000321116 were on extended
We had 12782893 decisions of which only 0.000320741 were on extended
We had 12795918 decisions of which only 0.000320415 were on extended
We had 12809259 decisions of which only 0.000320081 were on extended
We had 12824123 decisions of which only 0.00031971 were on extended
We had 12838366 decisions of which only 0.000319355 were on extended
We had 12851952 decisions of which only 0.000319018 were on extended
We had 12866687 decisions of which only 0.000318652 were on extended
We had 12881242 decisions of which only 0.000318292 were on extended
We had 12895304 decisions of which only 0.000317945 were on extended
We had 12909007 decisions of which only 0.000317608 were on extended
We had 12921785 decisions of which only 0.000317294 were on extended
We had 12935610 decisions of which only 0.000316955 were on extended
We had 12948903 decisions of which only 0.000316629 were on extended
We had 12961995 decisions of which only 0.000316309 were on extended
We had 12976845 decisions of which only 0.000315947 were on extended
We had 12990651 decisions of which only 0.000315612 were on extended
We had 13003862 decisions of which only 0.000315291 were on extended
We had 13019511 decisions of which only 0.000314912 were on extended
We had 13033794 decisions of which only 0.000314567 were on extended
We had 13047669 decisions of which only 0.000314232 were on extended
We had 13062684 decisions of which only 0.000313871 were on extended
We had 13075878 decisions of which only 0.000313554 were on extended
We had 13090748 decisions of which only 0.000313198 were on extended
We had 13105515 decisions of which only 0.000312845 were on extended
We had 13118634 decisions of which only 0.000312533 were on extended
We had 13133633 decisions of which only 0.000312176 were on extended
We had 13146538 decisions of which only 0.000311869 were on extended
We had 13160177 decisions of which only 0.000311546 were on extended
We had 13173963 decisions of which only 0.00031122 were on extended
We had 13188199 decisions of which only 0.000310884 were on extended
We had 13202795 decisions of which only 0.00031054 were on extended
We had 13216850 decisions of which only 0.00031021 were on extended
We had 13229752 decisions of which only 0.000309908 were on extended
We had 13243312 decisions of which only 0.00030959 were on extended
We had 13258229 decisions of which only 0.000309242 were on extended
We had 13271611 decisions of which only 0.00030893 were on extended
We had 13286211 decisions of which only 0.000308591 were on extended
We had 13300121 decisions of which only 0.000308268 were on extended
We had 13315245 decisions of which only 0.000307918 were on extended
We had 13328597 decisions of which only 0.000307609 were on extended
We had 13342468 decisions of which only 0.000307289 were on extended
We had 13357610 decisions of which only 0.000306941 were on extended
We had 13370375 decisions of which only 0.000306648 were on extended
We had 13384312 decisions of which only 0.000306329 were on extended
We had 13397722 decisions of which only 0.000306022 were on extended
We had 13412499 decisions of which only 0.000305685 were on extended
We had 13426868 decisions of which only 0.000305358 were on extended
We had 13441919 decisions of which only 0.000305016 were on extended
We had 13455566 decisions of which only 0.000304707 were on extended
We had 13470265 decisions of which only 0.000304374 were on extended
We had 13483613 decisions of which only 0.000304073 were on extended
We had 13497563 decisions of which only 0.000303759 were on extended
We had 13511665 decisions of which only 0.000303442 were on extended
We had 13525147 decisions of which only 0.000303139 were on extended
We had 13539854 decisions of which only 0.00030281 were on extended
We had 13554611 decisions of which only 0.00030248 were on extended
We had 13569889 decisions of which only 0.00030214 were on extended
We had 13582848 decisions of which only 0.000301851 were on extended
We had 13596990 decisions of which only 0.000301537 were on extended
We had 13611146 decisions of which only 0.000301224 were on extended
We had 13625122 decisions of which only 0.000300915 were on extended
We had 13639552 decisions of which only 0.000300596 were on extended
We had 13653912 decisions of which only 0.00030028 were on extended
We had 13668333 decisions of which only 0.000299963 were on extended
We had 13681891 decisions of which only 0.000299666 were on extended
We had 13694569 decisions of which only 0.000299389 were on extended
We had 13708303 decisions of which only 0.000299089 were on extended
We had 13722073 decisions of which only 0.000298789 were on extended
We had 13735966 decisions of which only 0.000298486 were on extended
We had 13752068 decisions of which only 0.000298137 were on extended
We had 13766581 decisions of which only 0.000297823 were on extended
We had 13780542 decisions of which only 0.000297521 were on extended
We had 13794548 decisions of which only 0.000297219 were on extended
We had 13808695 decisions of which only 0.000296914 were on extended
We had 13821962 decisions of which only 0.000296629 were on extended
We had 13836686 decisions of which only 0.000296314 were on extended
We had 13850415 decisions of which only 0.00029602 were on extended
We had 13864485 decisions of which only 0.00029572 were on extended
We had 13880415 decisions of which only 0.00029538 were on extended
We had 13894344 decisions of which only 0.000295084 were on extended
c Switched to LRB.
We had 13907638 decisions of which only 0.000301992 were on extended
We had 13919709 decisions of which only 0.00030173 were on extended
We had 13931262 decisions of which only 0.00030148 were on extended
We had 13943064 decisions of which only 0.000301225 were on extended
We had 13954319 decisions of which only 0.000300982 were on extended
We had 13965792 decisions of which only 0.000300735 were on extended
We had 13977026 decisions of which only 0.000300493 were on extended
We had 13988635 decisions of which only 0.000300244 were on extended
We had 14000270 decisions of which only 0.000299994 were on extended
We had 14011368 decisions of which only 0.000299757 were on extended
We had 14022593 decisions of which only 0.000299517 were on extended
We had 14034374 decisions of which only 0.000299265 were on extended
We had 14046044 decisions of which only 0.000299017 were on extended
We had 14057898 decisions of which only 0.000298764 were on extended
We had 14069238 decisions of which only 0.000298524 were on extended
We had 14080658 decisions of which only 0.000298282 were on extended
We had 14092186 decisions of which only 0.000298038 were on extended
We had 14103814 decisions of which only 0.000297792 were on extended
We had 14115473 decisions of which only 0.000297546 were on extended
We had 14126619 decisions of which only 0.000297311 were on extended
We had 14137917 decisions of which only 0.000297073 were on extended
We had 14149159 decisions of which only 0.000296837 were on extended
We had 14160336 decisions of which only 0.000296603 were on extended
We had 14171912 decisions of which only 0.000296361 were on extended
We had 14183666 decisions of which only 0.000296115 were on extended
We had 14195179 decisions of which only 0.000295875 were on extended
We had 14207243 decisions of which only 0.000295624 were on extended
We had 14218492 decisions of which only 0.00029539 were on extended
We had 14229985 decisions of which only 0.000295151 were on extended
We had 14241533 decisions of which only 0.000294912 were on extended
We had 14253264 decisions of which only 0.000294669 were on extended
We had 14264824 decisions of which only 0.000294431 were on extended
We had 14275923 decisions of which only 0.000294202 were on extended
We had 14287141 decisions of which only 0.000293971 were on extended
We had 14298885 decisions of which only 0.000293729 were on extended
We had 14310445 decisions of which only 0.000293492 were on extended
We had 14322015 decisions of which only 0.000293255 were on extended
We had 14333435 decisions of which only 0.000293021 were on extended
We had 14345242 decisions of which only 0.00029278 were on extended
We had 14356782 decisions of which only 0.000292545 were on extended
We had 14368587 decisions of which only 0.000292304 were on extended
We had 14380363 decisions of which only 0.000292065 were on extended
We had 14391736 decisions of which only 0.000291834 were on extended
We had 14403102 decisions of which only 0.000291604 were on extended
We had 14414517 decisions of which only 0.000291373 were on extended
We had 14425812 decisions of which only 0.000291145 were on extended
We had 14437010 decisions of which only 0.000290919 were on extended
We had 14448074 decisions of which only 0.000290696 were on extended
We had 14459074 decisions of which only 0.000290475 were on extended
We had 14470155 decisions of which only 0.000290253 were on extended
We had 14481207 decisions of which only 0.000290031 were on extended
We had 14492443 decisions of which only 0.000289806 were on extended
We had 14504184 decisions of which only 0.000289572 were on extended
We had 14515898 decisions of which only 0.000289338 were on extended
We had 14527662 decisions of which only 0.000289104 were on extended
We had 14539125 decisions of which only 0.000288876 were on extended
We had 14550634 decisions of which only 0.000288647 were on extended
We had 14562428 decisions of which only 0.000288413 were on extended
We had 14574112 decisions of which only 0.000288182 were on extended
We had 14585537 decisions of which only 0.000287956 were on extended
We had 14596431 decisions of which only 0.000287742 were on extended
We had 14607910 decisions of which only 0.000287515 were on extended
We had 14619492 decisions of which only 0.000287288 were on extended
We had 14631273 decisions of which only 0.000287056 were on extended
We had 14643179 decisions of which only 0.000286823 were on extended
We had 14654705 decisions of which only 0.000286597 were on extended
We had 14666149 decisions of which only 0.000286374 were on extended
We had 14677653 decisions of which only 0.000286149 were on extended
We had 14689058 decisions of which only 0.000285927 were on extended
We had 14701189 decisions of which only 0.000285691 were on extended
We had 14712705 decisions of which only 0.000285468 were on extended
We had 14724108 decisions of which only 0.000285246 were on extended
We had 14735727 decisions of which only 0.000285022 were on extended
We had 14746822 decisions of which only 0.000284807 were on extended
We had 14757898 decisions of which only 0.000284593 were on extended
We had 14769387 decisions of which only 0.000284372 were on extended
We had 14780790 decisions of which only 0.000284153 were on extended
We had 14792823 decisions of which only 0.000283921 were on extended
We had 14804523 decisions of which only 0.000283697 were on extended
We had 14816282 decisions of which only 0.000283472 were on extended
We had 14828413 decisions of which only 0.00028324 were on extended
We had 14840406 decisions of which only 0.000283011 were on extended
We had 14851981 decisions of which only 0.000282791 were on extended
We had 14863377 decisions of which only 0.000282574 were on extended
We had 14874819 decisions of which only 0.000282356 were on extended
We had 14886880 decisions of which only 0.000282128 were on extended
We had 14898654 decisions of which only 0.000281905 were on extended
We had 14910754 decisions of which only 0.000281676 were on extended
We had 14922439 decisions of which only 0.000281455 were on extended
We had 14933550 decisions of which only 0.000281246 were on extended
We had 14945323 decisions of which only 0.000281024 were on extended
We had 14956712 decisions of which only 0.00028081 were on extended
We had 14968593 decisions of which only 0.000280587 were on extended
We had 14979827 decisions of which only 0.000280377 were on extended
We had 14991065 decisions of which only 0.000280167 were on extended
We had 15002425 decisions of which only 0.000279955 were on extended
We had 15013618 decisions of which only 0.000279746 were on extended
We had 15024778 decisions of which only 0.000279538 were on extended
We had 15035830 decisions of which only 0.000279333 were on extended
We had 15047121 decisions of which only 0.000279123 were on extended
We had 15058290 decisions of which only 0.000278916 were on extended
We had 15069443 decisions of which only 0.00027871 were on extended
We had 15080478 decisions of which only 0.000278506 were on extended
We had 15091447 decisions of which only 0.000278303 were on extended
We had 15102445 decisions of which only 0.000278101 were on extended
We had 15113380 decisions of which only 0.000277899 were on extended
We had 15124357 decisions of which only 0.000277698 were on extended
We had 15135324 decisions of which only 0.000277497 were on extended
We had 15146287 decisions of which only 0.000277296 were on extended
We had 15157165 decisions of which only 0.000277097 were on extended
We had 15167886 decisions of which only 0.000276901 were on extended
We had 15178725 decisions of which only 0.000276703 were on extended
We had 15189553 decisions of which only 0.000276506 were on extended
We had 15200990 decisions of which only 0.000276298 were on extended
We had 15212749 decisions of which only 0.000276084 were on extended
We had 15224233 decisions of which only 0.000275876 were on extended
We had 15235773 decisions of which only 0.000275667 were on extended
We had 15246967 decisions of which only 0.000275465 were on extended
We had 15258772 decisions of which only 0.000275252 were on extended
We had 15270579 decisions of which only 0.000275039 were on extended
We had 15282310 decisions of which only 0.000274828 were on extended
We had 15293753 decisions of which only 0.000274622 were on extended
We had 15305056 decisions of which only 0.000274419 were on extended
We had 15316375 decisions of which only 0.000274216 were on extended
We had 15328058 decisions of which only 0.000274007 were on extended
We had 15339609 decisions of which only 0.000273801 were on extended
We had 15351351 decisions of which only 0.000273592 were on extended
We had 15362587 decisions of which only 0.000273391 were on extended
We had 15374076 decisions of which only 0.000273187 were on extended
We had 15385757 decisions of which only 0.00027298 were on extended
We had 15397316 decisions of which only 0.000272775 were on extended
We had 15408620 decisions of which only 0.000272575 were on extended
We had 15419745 decisions of which only 0.000272378 were on extended
We had 15430734 decisions of which only 0.000272184 were on extended
We had 15441778 decisions of which only 0.000271989 were on extended
We had 15452751 decisions of which only 0.000271796 were on extended
We had 15463982 decisions of which only 0.000271599 were on extended
We had 15475563 decisions of which only 0.000271396 were on extended
We had 15487073 decisions of which only 0.000271194 were on extended
We had 15498598 decisions of which only 0.000270992 were on extended
We had 15509956 decisions of which only 0.000270794 were on extended
We had 15521519 decisions of which only 0.000270592 were on extended
We had 15533024 decisions of which only 0.000270392 were on extended
We had 15544621 decisions of which only 0.00027019 were on extended
We had 15555894 decisions of which only 0.000269994 were on extended
We had 15566919 decisions of which only 0.000269803 were on extended
We had 15578307 decisions of which only 0.000269606 were on extended
We had 15590031 decisions of which only 0.000269403 were on extended
We had 15601451 decisions of which only 0.000269206 were on extended
We had 15613380 decisions of which only 0.000269 were on extended
We had 15624663 decisions of which only 0.000268806 were on extended
We had 15636228 decisions of which only 0.000268607 were on extended
We had 15647806 decisions of which only 0.000268408 were on extended
We had 15659353 decisions of which only 0.00026821 were on extended
We had 15670923 decisions of which only 0.000268012 were on extended
We had 15682164 decisions of which only 0.00026782 were on extended
We had 15693581 decisions of which only 0.000267625 were on extended
We had 15704823 decisions of which only 0.000267434 were on extended
We had 15716127 decisions of which only 0.000267241 were on extended
We had 15727552 decisions of which only 0.000267047 were on extended
We had 15738586 decisions of which only 0.00026686 were on extended
We had 15749817 decisions of which only 0.00026667 were on extended
c ===============================================================================
restarts                  : 31693
conflicts                 : 12509167       (6236 /sec)
decisions                 : 15760206       (0.00 % random) (7857 /sec)
propagations              : 570850317      (284593 /sec)
conflict literals         : 1408530707     (27.49 % deleted)

conflicts w/ DIP found    : 136842         (1.09 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4              (0.00 % of conflicts)
decisions on ext vars     : 43             (0.00 % of decisions)
total ext vars            : 3           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 3           

Memory used               : 275.00 MB
CPU time                  : 2005.85 s
DIP computation time      : 1.45792 s (0.07 % of total time)
ER_sel time               : 17.5477 s
ER_add time               : 7.1e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.001631 s
ER_sub time               : 0.367031 s
ER_stat time              : 0 s

SATISFIABLE
