WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3572612                                         |
|  Number of clauses:         7111986                                         |
|  Parse time:                   1.74 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 320 decisions of which only 0 were on extended
We had 559685924 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 792715182 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 802711539 decisions of which only 3.13936e-05 were on extended
c Switched to LRB.
We had 810495424 decisions of which only 3.30662e-05 were on extended
c Switched to VSIDS.
We had 818053817 decisions of which only 8.82583e-05 were on extended
c ===============================================================================
restarts                  : 413
conflicts                 : 58891          (16 /sec)
decisions                 : 818072021      (0.00 % random) (228575 /sec)
propagations              : 7353918557     (2054732 /sec)
conflict literals         : 1445606        (32.70 % deleted)

conflicts w/ DIP found    : 50234          (85.30 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 13             (0.02 % of conflicts)
decisions on ext vars     : 722            (0.00 % of decisions)
total ext vars            : 8           
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 4           

Memory used               : 1814.00 MB
CPU time                  : 3579.02 s
DIP computation time      : 1.48309 s (0.04 % of total time)
ER_sel time               : 0.063306 s
ER_add time               : 0.000491 s
ER_delC time              : 0 s
ER_delV time              : 0.232637 s
ER_sub time               : 0.231933 s
ER_stat time              : 0 s

INDETERMINATE
