WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6401                                         |
|  Number of clauses:           45326                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 54 decisions of which only 0 were on extended
We had 305736 decisions of which only 0 were on extended
We had 353511 decisions of which only 0.0036774 were on extended
We had 390296 decisions of which only 0.0374075 were on extended
We had 449143 decisions of which only 0.120006 were on extended
We had 480254 decisions of which only 0.164288 were on extended
We had 498400 decisions of which only 0.159711 were on extended
We had 514213 decisions of which only 0.155383 were on extended
We had 529071 decisions of which only 0.151775 were on extended
c Switched to VSIDS.
We had 552711 decisions of which only 0.146008 were on extended
We had 580668 decisions of which only 0.140011 were on extended
We had 603756 decisions of which only 0.135154 were on extended
We had 620106 decisions of which only 0.132074 were on extended
We had 640072 decisions of which only 0.128111 were on extended
We had 658126 decisions of which only 0.126116 were on extended
We had 673785 decisions of which only 0.123333 were on extended
We had 689878 decisions of which only 0.120456 were on extended
We had 702454 decisions of which only 0.118442 were on extended
We had 720611 decisions of which only 0.115458 were on extended
c Switched to LRB.
Window full
Continue
We had 736026 decisions of which only 0.115485 were on extended
We had 748018 decisions of which only 0.113901 were on extended
We had 760360 decisions of which only 0.112973 were on extended
We had 774708 decisions of which only 0.114753 were on extended
We had 788093 decisions of which only 0.114073 were on extended
We had 802246 decisions of which only 0.115551 were on extended
We had 815336 decisions of which only 0.115413 were on extended
We had 827588 decisions of which only 0.115879 were on extended
We had 841314 decisions of which only 0.118386 were on extended
We had 855085 decisions of which only 0.119637 were on extended
Window full
Continue
We had 869324 decisions of which only 0.121474 were on extended
c Switched to VSIDS.
We had 886424 decisions of which only 0.119243 were on extended
We had 903946 decisions of which only 0.117374 were on extended
We had 917646 decisions of which only 0.116276 were on extended
We had 933360 decisions of which only 0.115818 were on extended
We had 950091 decisions of which only 0.1142 were on extended
We had 965723 decisions of which only 0.112972 were on extended
We had 983247 decisions of which only 0.112281 were on extended
We had 999369 decisions of which only 0.11167 were on extended
We had 1013776 decisions of which only 0.110083 were on extended
Window full
Deactivate
We had 1028510 decisions of which only 0.108993 were on extended
We had 1044082 decisions of which only 0.108421 were on extended
c Switched to LRB.
We had 1056880 decisions of which only 0.108622 were on extended
We had 1068667 decisions of which only 0.110044 were on extended
We had 1080758 decisions of which only 0.111311 were on extended
We had 1092397 decisions of which only 0.117265 were on extended
We had 1104608 decisions of which only 0.118594 were on extended
We had 1117760 decisions of which only 0.123014 were on extended
We had 1130678 decisions of which only 0.122847 were on extended
We had 1143768 decisions of which only 0.122577 were on extended
We had 1155759 decisions of which only 0.122603 were on extended
We had 1168173 decisions of which only 0.122585 were on extended
We had 1180856 decisions of which only 0.122284 were on extended
We had 1193626 decisions of which only 0.122568 were on extended
We had 1206493 decisions of which only 0.123416 were on extended
We had 1218569 decisions of which only 0.128593 were on extended
We had 1230647 decisions of which only 0.129119 were on extended
c Switched to VSIDS.
We had 1246599 decisions of which only 0.12859 were on extended
We had 1258348 decisions of which only 0.127548 were on extended
We had 1272644 decisions of which only 0.126823 were on extended
We had 1287083 decisions of which only 0.125711 were on extended
We had 1299157 decisions of which only 0.124927 were on extended
We had 1311170 decisions of which only 0.124164 were on extended
We had 1324563 decisions of which only 0.123965 were on extended
We had 1336618 decisions of which only 0.123296 were on extended
We had 1350145 decisions of which only 0.123246 were on extended
We had 1361177 decisions of which only 0.122321 were on extended
We had 1373523 decisions of which only 0.121294 were on extended
We had 1387459 decisions of which only 0.120652 were on extended
We had 1398636 decisions of which only 0.119688 were on extended
c Switched to LRB.
We had 1410946 decisions of which only 0.120628 were on extended
We had 1423864 decisions of which only 0.119885 were on extended
We had 1436357 decisions of which only 0.121766 were on extended
We had 1448547 decisions of which only 0.121846 were on extended
We had 1460353 decisions of which only 0.124148 were on extended
We had 1472863 decisions of which only 0.124044 were on extended
We had 1484601 decisions of which only 0.125488 were on extended
We had 1497212 decisions of which only 0.125433 were on extended
We had 1508811 decisions of which only 0.126656 were on extended
We had 1520217 decisions of which only 0.126166 were on extended
We had 1531583 decisions of which only 0.125752 were on extended
We had 1543101 decisions of which only 0.126434 were on extended
We had 1554662 decisions of which only 0.12916 were on extended
We had 1566250 decisions of which only 0.130567 were on extended
We had 1577870 decisions of which only 0.132077 were on extended
We had 1589382 decisions of which only 0.134266 were on extended
We had 1601528 decisions of which only 0.133872 were on extended
We had 1613116 decisions of which only 0.133344 were on extended
c Switched to VSIDS.
We had 1625245 decisions of which only 0.132965 were on extended
We had 1636903 decisions of which only 0.132323 were on extended
We had 1651204 decisions of which only 0.13154 were on extended
We had 1664894 decisions of which only 0.131119 were on extended
We had 1675978 decisions of which only 0.130252 were on extended
We had 1686998 decisions of which only 0.129639 were on extended
We had 1701952 decisions of which only 0.129028 were on extended
We had 1716147 decisions of which only 0.128485 were on extended
We had 1730760 decisions of which only 0.127805 were on extended
We had 1744193 decisions of which only 0.127394 were on extended
We had 1759140 decisions of which only 0.127051 were on extended
We had 1773381 decisions of which only 0.126594 were on extended
We had 1789161 decisions of which only 0.126093 were on extended
We had 1803246 decisions of which only 0.12605 were on extended
We had 1818902 decisions of which only 0.125405 were on extended
We had 1832067 decisions of which only 0.125268 were on extended
We had 1845118 decisions of which only 0.125249 were on extended
c Switched to LRB.
We had 1857364 decisions of which only 0.128677 were on extended
We had 1868535 decisions of which only 0.128015 were on extended
We had 1879671 decisions of which only 0.127363 were on extended
We had 1891841 decisions of which only 0.126755 were on extended
We had 1904223 decisions of which only 0.126403 were on extended
We had 1916152 decisions of which only 0.12713 were on extended
We had 1928271 decisions of which only 0.126798 were on extended
We had 1940432 decisions of which only 0.127446 were on extended
We had 1952352 decisions of which only 0.126975 were on extended
We had 1963983 decisions of which only 0.126529 were on extended
We had 1975921 decisions of which only 0.126321 were on extended
We had 1987705 decisions of which only 0.125572 were on extended
We had 1999363 decisions of which only 0.12639 were on extended
We had 2011579 decisions of which only 0.126617 were on extended
We had 2023333 decisions of which only 0.128353 were on extended
We had 2035310 decisions of which only 0.133248 were on extended
We had 2047203 decisions of which only 0.135746 were on extended
We had 2059606 decisions of which only 0.137356 were on extended
We had 2071333 decisions of which only 0.136965 were on extended
We had 2083128 decisions of which only 0.136285 were on extended
We had 2094926 decisions of which only 0.135566 were on extended
We had 2106692 decisions of which only 0.141407 were on extended
We had 2118162 decisions of which only 0.145362 were on extended
c Switched to VSIDS.
We had 2131915 decisions of which only 0.145597 were on extended
We had 2146498 decisions of which only 0.145213 were on extended
We had 2158399 decisions of which only 0.145108 were on extended
We had 2170561 decisions of which only 0.144709 were on extended
We had 2183215 decisions of which only 0.144557 were on extended
We had 2195938 decisions of which only 0.144175 were on extended
We had 2209252 decisions of which only 0.143487 were on extended
We had 2222098 decisions of which only 0.143963 were on extended
We had 2235069 decisions of which only 0.143172 were on extended
We had 2247825 decisions of which only 0.142538 were on extended
We had 2260999 decisions of which only 0.141707 were on extended
We had 2274068 decisions of which only 0.141069 were on extended
We had 2286641 decisions of which only 0.140381 were on extended
We had 2299164 decisions of which only 0.139616 were on extended
We had 2311366 decisions of which only 0.139917 were on extended
We had 2323706 decisions of which only 0.139346 were on extended
We had 2336020 decisions of which only 0.13874 were on extended
We had 2348560 decisions of which only 0.138383 were on extended
c ===============================================================================
restarts                  : 3452
conflicts                 : 1449645        (3653 /sec)
decisions                 : 2360213        (0.00 % random) (5947 /sec)
propagations              : 499771139      (1259223 /sec)
conflict literals         : 126855389      (57.24 % deleted)

conflicts w/ DIP found    : 239918         (16.55 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 860            (0.06 % of conflicts)
decisions on ext vars     : 3254           (0.14 % of decisions)
total ext vars            : 203         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 203         

Memory used               : 152.00 MB
CPU time                  : 396.889 s
DIP computation time      : 3.26471 s (0.82 % of total time)
ER_sel time               : 1.98922 s
ER_add time               : 0.001004 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.628016 s
ER_stat time              : 0 s

UNSATISFIABLE
