WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15224                                         |
|  Number of clauses:           56739                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 13 decisions of which only 0 were on extended
We had 1132056 decisions of which only 0 were on extended
We had 1509967 decisions of which only 0 were on extended
We had 1726641 decisions of which only 0.00028958 were on extended
We had 2010208 decisions of which only 0.00751166 were on extended
We had 2168329 decisions of which only 0.0127748 were on extended
c Switched to VSIDS.
We had 2183468 decisions of which only 0.0126862 were on extended
We had 2197133 decisions of which only 0.0126073 were on extended
We had 2210999 decisions of which only 0.0125283 were on extended
We had 2226583 decisions of which only 0.0124406 were on extended
We had 2241462 decisions of which only 0.012358 were on extended
We had 2256296 decisions of which only 0.0122768 were on extended
We had 2272315 decisions of which only 0.0122782 were on extended
We had 2287230 decisions of which only 0.01316 were on extended
We had 2303044 decisions of which only 0.0137644 were on extended
We had 2320923 decisions of which only 0.0148217 were on extended
We had 2338408 decisions of which only 0.0161221 were on extended
We had 2354994 decisions of which only 0.0199576 were on extended
We had 2371698 decisions of which only 0.0219252 were on extended
Window full
Continue
We had 2388413 decisions of which only 0.0263773 were on extended
We had 2403436 decisions of which only 0.0341594 were on extended
c Switched to LRB.
We had 2422115 decisions of which only 0.044713 were on extended
We had 2439084 decisions of which only 0.0492808 were on extended
We had 2455864 decisions of which only 0.0539932 were on extended
We had 2473320 decisions of which only 0.0603642 were on extended
We had 2488324 decisions of which only 0.0673948 were on extended
We had 2502462 decisions of which only 0.0752859 were on extended
We had 2518669 decisions of which only 0.0822657 were on extended
We had 2535442 decisions of which only 0.0931987 were on extended
Window full
Continue
We had 2552119 decisions of which only 0.10215 were on extended
CAREFUL: the definition is falsified in conflict 296160 at DL 29 (has happened 1 times)
We had 2569133 decisions of which only 0.114669 were on extended
We had 2584242 decisions of which only 0.12375 were on extended
We had 2600593 decisions of which only 0.137315 were on extended
We had 2615982 decisions of which only 0.148434 were on extended
We had 2631403 decisions of which only 0.160903 were on extended
We had 2646512 decisions of which only 0.17132 were on extended
We had 2660519 decisions of which only 0.181882 were on extended
We had 2674792 decisions of which only 0.197249 were on extended
We had 2688501 decisions of which only 0.209634 were on extended
Window full
Continue
We had 2703133 decisions of which only 0.220633 were on extended
c Switched to VSIDS.
We had 2718374 decisions of which only 0.236428 were on extended
We had 2734501 decisions of which only 0.261949 were on extended
We had 2749899 decisions of which only 0.279683 were on extended
We had 2764959 decisions of which only 0.300438 were on extended
We had 2779820 decisions of which only 0.331748 were on extended
We had 2795135 decisions of which only 0.356655 were on extended
We had 2809507 decisions of which only 0.385299 were on extended
We had 2824114 decisions of which only 0.418609 were on extended
We had 2838835 decisions of which only 0.453425 were on extended
Window full
Continue
We had 2853768 decisions of which only 0.494189 were on extended
We had 2868431 decisions of which only 0.527954 were on extended
We had 2883496 decisions of which only 0.559807 were on extended
We had 2898912 decisions of which only 0.598121 were on extended
We had 2913409 decisions of which only 0.642615 were on extended
c Switched to LRB.
We had 2929465 decisions of which only 0.68009 were on extended
We had 2944239 decisions of which only 0.711559 were on extended
We had 2959428 decisions of which only 0.744401 were on extended
We had 2973457 decisions of which only 0.76934 were on extended
We had 2986764 decisions of which only 0.813657 were on extended
Window full
Continue
We had 3001089 decisions of which only 0.838329 were on extended
We had 3016061 decisions of which only 0.863411 were on extended
We had 3029810 decisions of which only 0.882663 were on extended
We had 3044222 decisions of which only 0.91061 were on extended
We had 3057774 decisions of which only 0.929729 were on extended
We had 3071776 decisions of which only 0.964751 were on extended
We had 3085628 decisions of which only 0.991046 were on extended
We had 3099608 decisions of which only 1.01887 were on extended
We had 3114260 decisions of which only 1.05704 were on extended
We had 3127582 decisions of which only 1.0996 were on extended
c Switched to VSIDS.
Window full
Continue
We had 3142276 decisions of which only 1.14993 were on extended
We had 3157848 decisions of which only 1.19702 were on extended
We had 3172479 decisions of which only 1.25432 were on extended
We had 3186650 decisions of which only 1.2902 were on extended
We had 3201139 decisions of which only 1.33568 were on extended
We had 3216180 decisions of which only 1.38484 were on extended
We had 3230920 decisions of which only 1.42808 were on extended
We had 3244432 decisions of which only 1.46093 were on extended
We had 3258928 decisions of which only 1.51844 were on extended
We had 3273225 decisions of which only 1.56711 were on extended
Window full
Continue
We had 3287057 decisions of which only 1.60006 were on extended
We had 3301232 decisions of which only 1.64396 were on extended
We had 3314502 decisions of which only 1.67334 were on extended
We had 3327746 decisions of which only 1.7385 were on extended
We had 3341650 decisions of which only 1.78199 were on extended
We had 3355863 decisions of which only 1.85618 were on extended
c Switched to LRB.
We had 3370450 decisions of which only 1.91117 were on extended
We had 3384522 decisions of which only 1.95596 were on extended
We had 3397473 decisions of which only 1.99016 were on extended
We had 3410045 decisions of which only 2.0181 were on extended
Window full
Continue
We had 3422479 decisions of which only 2.05968 were on extended
We had 3434924 decisions of which only 2.10561 were on extended
We had 3446741 decisions of which only 2.14426 were on extended
We had 3458576 decisions of which only 2.18515 were on extended
We had 3471291 decisions of which only 2.23182 were on extended
We had 3483247 decisions of which only 2.27647 were on extended
We had 3495216 decisions of which only 2.33162 were on extended
We had 3507436 decisions of which only 2.39064 were on extended
We had 3520484 decisions of which only 2.48062 were on extended
We had 3533398 decisions of which only 2.54987 were on extended
Window full
Continue
We had 3547201 decisions of which only 2.6199 were on extended
c Switched to VSIDS.
We had 3561503 decisions of which only 2.68117 were on extended
We had 3575768 decisions of which only 2.74126 were on extended
We had 3589582 decisions of which only 2.81119 were on extended
We had 3603494 decisions of which only 2.86988 were on extended
We had 3617047 decisions of which only 2.92841 were on extended
We had 3631137 decisions of which only 2.98648 were on extended
We had 3644761 decisions of which only 3.04489 were on extended
We had 3658613 decisions of which only 3.09995 were on extended
We had 3671965 decisions of which only 3.17198 were on extended
Window full
Continue
We had 3685153 decisions of which only 3.21832 were on extended
We had 3698263 decisions of which only 3.26337 were on extended
We had 3710983 decisions of which only 3.29608 were on extended
We had 3724656 decisions of which only 3.3478 were on extended
We had 3737625 decisions of which only 3.38413 were on extended
We had 3750416 decisions of which only 3.42821 were on extended
c Switched to LRB.
We had 3764012 decisions of which only 3.48131 were on extended
We had 3778345 decisions of which only 3.57455 were on extended
We had 3792324 decisions of which only 3.6638 were on extended
We had 3806502 decisions of which only 3.75786 were on extended
Window full
Continue
We had 3819849 decisions of which only 3.8434 were on extended
We had 3833539 decisions of which only 3.92828 were on extended
We had 3846612 decisions of which only 3.9671 were on extended
We had 3860404 decisions of which only 4.03901 were on extended
We had 3872840 decisions of which only 4.10407 were on extended
We had 3885080 decisions of which only 4.1674 were on extended
We had 3897591 decisions of which only 4.23187 were on extended
We had 3910160 decisions of which only 4.28701 were on extended
We had 3922777 decisions of which only 4.33484 were on extended
We had 3934864 decisions of which only 4.40109 were on extended
Window full
Continue
We had 3946731 decisions of which only 4.44882 were on extended
c Switched to VSIDS.
We had 3959076 decisions of which only 4.48893 were on extended
We had 3971755 decisions of which only 4.5278 were on extended
We had 3984496 decisions of which only 4.57569 were on extended
We had 3997364 decisions of which only 4.6266 were on extended
We had 4011352 decisions of which only 4.67169 were on extended
We had 4024646 decisions of which only 4.72601 were on extended
We had 4037185 decisions of which only 4.77186 were on extended
We had 4050103 decisions of which only 4.82645 were on extended
We had 4062799 decisions of which only 4.87686 were on extended
Window full
Continue
We had 4075644 decisions of which only 4.92791 were on extended
We had 4088659 decisions of which only 4.98364 were on extended
We had 4101399 decisions of which only 5.03609 were on extended
We had 4114657 decisions of which only 5.10725 were on extended
We had 4127375 decisions of which only 5.14867 were on extended
We had 4140651 decisions of which only 5.20764 were on extended
c Switched to LRB.
We had 4153480 decisions of which only 5.25427 were on extended
We had 4166394 decisions of which only 5.33063 were on extended
We had 4179624 decisions of which only 5.40699 were on extended
We had 4192485 decisions of which only 5.49097 were on extended
Window full
Some very high
Continue
We had 4205444 decisions of which only 5.57325 were on extended
We had 4218102 decisions of which only 5.65546 were on extended
We had 4230355 decisions of which only 5.73297 were on extended
We had 4242887 decisions of which only 5.80583 were on extended
We had 4255640 decisions of which only 5.87484 were on extended
We had 4268108 decisions of which only 5.93328 were on extended
We had 4280283 decisions of which only 5.99601 were on extended
We had 4292608 decisions of which only 6.05814 were on extended
We had 4304450 decisions of which only 6.10438 were on extended
We had 4316732 decisions of which only 6.17078 were on extended
We had 4328806 decisions of which only 6.23146 were on extended
We had 4341704 decisions of which only 6.2899 were on extended
c Switched to VSIDS.
We had 4354617 decisions of which only 6.35066 were on extended
We had 4367209 decisions of which only 6.40391 were on extended
We had 4379760 decisions of which only 6.45487 were on extended
We had 4392560 decisions of which only 6.50514 were on extended
We had 4405278 decisions of which only 6.56758 were on extended
We had 4417544 decisions of which only 6.61528 were on extended
We had 4430009 decisions of which only 6.67461 were on extended
We had 4442745 decisions of which only 6.72393 were on extended
We had 4455293 decisions of which only 6.77747 were on extended
We had 4467264 decisions of which only 6.8182 were on extended
We had 4479689 decisions of which only 6.87264 were on extended
We had 4492391 decisions of which only 6.92852 were on extended
We had 4505155 decisions of which only 6.98245 were on extended
We had 4517784 decisions of which only 7.04126 were on extended
We had 4530311 decisions of which only 7.10463 were on extended
c Switched to LRB.
We had 4542684 decisions of which only 7.15469 were on extended
We had 4554493 decisions of which only 7.2064 were on extended
We had 4566296 decisions of which only 7.2653 were on extended
We had 4578942 decisions of which only 7.34543 were on extended
We had 4591723 decisions of which only 7.41602 were on extended
We had 4604012 decisions of which only 7.49029 were on extended
We had 4616659 decisions of which only 7.57089 were on extended
We had 4628704 decisions of which only 7.64542 were on extended
We had 4641268 decisions of which only 7.72106 were on extended
We had 4653665 decisions of which only 7.79586 were on extended
We had 4665837 decisions of which only 7.86346 were on extended
We had 4677696 decisions of which only 7.93936 were on extended
We had 4689201 decisions of which only 8.00945 were on extended
We had 4700810 decisions of which only 8.06721 were on extended
We had 4712473 decisions of which only 8.13898 were on extended
We had 4724096 decisions of which only 8.2261 were on extended
We had 4735873 decisions of which only 8.30586 were on extended
We had 4747822 decisions of which only 8.3762 were on extended
We had 4759726 decisions of which only 8.44755 were on extended
We had 4771149 decisions of which only 8.50766 were on extended
We had 4782612 decisions of which only 8.57573 were on extended
We had 4794110 decisions of which only 8.63835 were on extended
We had 4805526 decisions of which only 8.70537 were on extended
We had 4817570 decisions of which only 8.76857 were on extended
We had 4829373 decisions of which only 8.83359 were on extended
We had 4841517 decisions of which only 8.90033 were on extended
We had 4853159 decisions of which only 8.94782 were on extended
We had 4864539 decisions of which only 8.98607 were on extended
We had 4875986 decisions of which only 9.04172 were on extended
We had 4887553 decisions of which only 9.10206 were on extended
We had 4899002 decisions of which only 9.16301 were on extended
c Switched to VSIDS.
We had 4910627 decisions of which only 9.20314 were on extended
We had 4922941 decisions of which only 9.26343 were on extended
We had 4935296 decisions of which only 9.31987 were on extended
We had 4947185 decisions of which only 9.36197 were on extended
We had 4959305 decisions of which only 9.39351 were on extended
c Switched to LRB.
We had 4971830 decisions of which only 9.4455 were on extended
We had 4984440 decisions of which only 9.5243 were on extended
We had 4996742 decisions of which only 9.60778 were on extended
We had 5009033 decisions of which only 9.68227 were on extended
We had 5020815 decisions of which only 9.74125 were on extended
We had 5032978 decisions of which only 9.82414 were on extended
We had 5045330 decisions of which only 9.88851 were on extended
We had 5057726 decisions of which only 9.95659 were on extended
We had 5069853 decisions of which only 10.0186 were on extended
We had 5081267 decisions of which only 10.0841 were on extended
We had 5092974 decisions of which only 10.126 were on extended
We had 5105039 decisions of which only 10.1956 were on extended
We had 5116908 decisions of which only 10.244 were on extended
We had 5129325 decisions of which only 10.3138 were on extended
We had 5141306 decisions of which only 10.3938 were on extended
We had 5153185 decisions of which only 10.4598 were on extended
c Switched to VSIDS.
We had 5165551 decisions of which only 10.534 were on extended
We had 5177380 decisions of which only 10.59 were on extended
We had 5189497 decisions of which only 10.6405 were on extended
We had 5201764 decisions of which only 10.6972 were on extended
We had 5213708 decisions of which only 10.7439 were on extended
We had 5225729 decisions of which only 10.793 were on extended
We had 5237562 decisions of which only 10.8364 were on extended
We had 5249313 decisions of which only 10.8818 were on extended
We had 5261542 decisions of which only 10.9239 were on extended
We had 5273423 decisions of which only 10.9659 were on extended
We had 5285735 decisions of which only 10.9965 were on extended
We had 5297432 decisions of which only 11.0458 were on extended
We had 5309387 decisions of which only 11.0918 were on extended
We had 5321330 decisions of which only 11.1395 were on extended
We had 5333627 decisions of which only 11.184 were on extended
We had 5345508 decisions of which only 11.2222 were on extended
We had 5357296 decisions of which only 11.2613 were on extended
c Switched to LRB.
We had 5369405 decisions of which only 11.2928 were on extended
We had 5381335 decisions of which only 11.3466 were on extended
We had 5393637 decisions of which only 11.4097 were on extended
We had 5405151 decisions of which only 11.4744 were on extended
We had 5416533 decisions of which only 11.5325 were on extended
We had 5427844 decisions of which only 11.5987 were on extended
We had 5439015 decisions of which only 11.645 were on extended
We had 5450321 decisions of which only 11.7061 were on extended
We had 5462088 decisions of which only 11.7631 were on extended
We had 5473522 decisions of which only 11.8168 were on extended
We had 5485144 decisions of which only 11.8765 were on extended
We had 5496365 decisions of which only 11.923 were on extended
We had 5507824 decisions of which only 11.9653 were on extended
We had 5519276 decisions of which only 12.0173 were on extended
We had 5531189 decisions of which only 12.0633 were on extended
We had 5542798 decisions of which only 12.1257 were on extended
We had 5554494 decisions of which only 12.1829 were on extended
We had 5565688 decisions of which only 12.2274 were on extended
c Switched to VSIDS.
We had 5577472 decisions of which only 12.2762 were on extended
We had 5589332 decisions of which only 12.3143 were on extended
We had 5601298 decisions of which only 12.3607 were on extended
We had 5612893 decisions of which only 12.3829 were on extended
We had 5624907 decisions of which only 12.4303 were on extended
We had 5636687 decisions of which only 12.4798 were on extended
We had 5648494 decisions of which only 12.5326 were on extended
We had 5660443 decisions of which only 12.5758 were on extended
We had 5672459 decisions of which only 12.6167 were on extended
We had 5684531 decisions of which only 12.6687 were on extended
We had 5696778 decisions of which only 12.7251 were on extended
We had 5708568 decisions of which only 12.7685 were on extended
We had 5719938 decisions of which only 12.808 were on extended
We had 5731775 decisions of which only 12.87 were on extended
We had 5743054 decisions of which only 12.9146 were on extended
We had 5755332 decisions of which only 12.968 were on extended
We had 5767067 decisions of which only 13.0078 were on extended
We had 5779265 decisions of which only 13.0532 were on extended
c Switched to LRB.
We had 5791439 decisions of which only 13.1009 were on extended
We had 5803443 decisions of which only 13.1623 were on extended
We had 5815600 decisions of which only 13.2325 were on extended
We had 5827260 decisions of which only 13.3033 were on extended
We had 5838935 decisions of which only 13.3763 were on extended
We had 5850838 decisions of which only 13.4507 were on extended
We had 5862222 decisions of which only 13.5238 were on extended
We had 5874152 decisions of which only 13.5919 were on extended
We had 5885589 decisions of which only 13.6537 were on extended
We had 5896977 decisions of which only 13.7142 were on extended
We had 5908230 decisions of which only 13.7795 were on extended
We had 5919175 decisions of which only 13.842 were on extended
We had 5930421 decisions of which only 13.9117 were on extended
We had 5941757 decisions of which only 13.9658 were on extended
We had 5952642 decisions of which only 14.0172 were on extended
We had 5963563 decisions of which only 14.0714 were on extended
We had 5974863 decisions of which only 14.1321 were on extended
We had 5986329 decisions of which only 14.1884 were on extended
c Switched to VSIDS.
We had 5998287 decisions of which only 14.2423 were on extended
We had 6010014 decisions of which only 14.2816 were on extended
We had 6021887 decisions of which only 14.3315 were on extended
We had 6033667 decisions of which only 14.3642 were on extended
We had 6046096 decisions of which only 14.4105 were on extended
We had 6058214 decisions of which only 14.4587 were on extended
We had 6070250 decisions of which only 14.5089 were on extended
We had 6081855 decisions of which only 14.5619 were on extended
We had 6093566 decisions of which only 14.6101 were on extended
We had 6105694 decisions of which only 14.6641 were on extended
We had 6117071 decisions of which only 14.7146 were on extended
We had 6129756 decisions of which only 14.7648 were on extended
We had 6141188 decisions of which only 14.8173 were on extended
We had 6153301 decisions of which only 14.8537 were on extended
We had 6165921 decisions of which only 14.9068 were on extended
We had 6178341 decisions of which only 14.9536 were on extended
We had 6190565 decisions of which only 15.0028 were on extended
We had 6202534 decisions of which only 15.0488 were on extended
We had 6214031 decisions of which only 15.0961 were on extended
We had 6225773 decisions of which only 15.152 were on extended
c Switched to LRB.
We had 6238097 decisions of which only 15.2265 were on extended
We had 6249677 decisions of which only 15.3045 were on extended
We had 6261490 decisions of which only 15.3756 were on extended
We had 6273311 decisions of which only 15.4427 were on extended
We had 6284872 decisions of which only 15.501 were on extended
We had 6296652 decisions of which only 15.5707 were on extended
We had 6308447 decisions of which only 15.6378 were on extended
We had 6320249 decisions of which only 15.7189 were on extended
We had 6331591 decisions of which only 15.789 were on extended
We had 6343029 decisions of which only 15.8523 were on extended
We had 6354858 decisions of which only 15.9177 were on extended
We had 6366405 decisions of which only 15.9935 were on extended
We had 6378056 decisions of which only 16.072 were on extended
We had 6389585 decisions of which only 16.1537 were on extended
We had 6400889 decisions of which only 16.2218 were on extended
We had 6412884 decisions of which only 16.2873 were on extended
We had 6424765 decisions of which only 16.372 were on extended
We had 6437025 decisions of which only 16.4386 were on extended
We had 6448402 decisions of which only 16.508 were on extended
We had 6459949 decisions of which only 16.5729 were on extended
We had 6471372 decisions of which only 16.653 were on extended
We had 6482801 decisions of which only 16.7342 were on extended
We had 6494207 decisions of which only 16.8029 were on extended
c Switched to VSIDS.
We had 6505996 decisions of which only 16.8499 were on extended
We had 6517926 decisions of which only 16.8956 were on extended
We had 6529912 decisions of which only 16.9508 were on extended
We had 6541984 decisions of which only 16.9979 were on extended
We had 6553656 decisions of which only 17.0479 were on extended
We had 6565559 decisions of which only 17.0947 were on extended
We had 6577527 decisions of which only 17.1449 were on extended
We had 6589601 decisions of which only 17.2038 were on extended
We had 6601232 decisions of which only 17.2465 were on extended
We had 6613403 decisions of which only 17.2935 were on extended
We had 6625050 decisions of which only 17.3374 were on extended
We had 6637006 decisions of which only 17.3767 were on extended
We had 6648850 decisions of which only 17.4365 were on extended
We had 6660544 decisions of which only 17.4821 were on extended
We had 6672599 decisions of which only 17.5382 were on extended
We had 6684599 decisions of which only 17.5913 were on extended
We had 6696572 decisions of which only 17.6466 were on extended
We had 6708480 decisions of which only 17.7012 were on extended
We had 6720280 decisions of which only 17.7618 were on extended
c Switched to LRB.
We had 6732555 decisions of which only 17.8255 were on extended
We had 6744286 decisions of which only 17.898 were on extended
We had 6756191 decisions of which only 17.9664 were on extended
We had 6767778 decisions of which only 18.041 were on extended
We had 6779200 decisions of which only 18.1091 were on extended
We had 6790964 decisions of which only 18.1865 were on extended
We had 6802340 decisions of which only 18.2667 were on extended
We had 6813990 decisions of which only 18.3413 were on extended
We had 6825208 decisions of which only 18.4276 were on extended
We had 6836647 decisions of which only 18.5028 were on extended
We had 6848146 decisions of which only 18.5778 were on extended
We had 6859779 decisions of which only 18.6665 were on extended
We had 6871048 decisions of which only 18.7451 were on extended
We had 6882673 decisions of which only 18.8172 were on extended
We had 6893936 decisions of which only 18.8981 were on extended
We had 6905710 decisions of which only 18.9732 were on extended
We had 6917408 decisions of which only 19.0414 were on extended
We had 6929146 decisions of which only 19.1153 were on extended
We had 6940436 decisions of which only 19.1928 were on extended
We had 6951803 decisions of which only 19.2635 were on extended
We had 6963015 decisions of which only 19.34 were on extended
We had 6974433 decisions of which only 19.3975 were on extended
We had 6985748 decisions of which only 19.4641 were on extended
We had 6996980 decisions of which only 19.5257 were on extended
We had 7008102 decisions of which only 19.586 were on extended
We had 7019450 decisions of which only 19.658 were on extended
We had 7030655 decisions of which only 19.7324 were on extended
We had 7041905 decisions of which only 19.8036 were on extended
c Switched to VSIDS.
We had 7053439 decisions of which only 19.8623 were on extended
We had 7065057 decisions of which only 19.9075 were on extended
We had 7076452 decisions of which only 19.9538 were on extended
We had 7088114 decisions of which only 19.9954 were on extended
We had 7099580 decisions of which only 20.0449 were on extended
We had 7111235 decisions of which only 20.0957 were on extended
We had 7122710 decisions of which only 20.158 were on extended
We had 7134547 decisions of which only 20.2157 were on extended
We had 7145983 decisions of which only 20.2695 were on extended
We had 7157663 decisions of which only 20.3277 were on extended
We had 7169170 decisions of which only 20.3851 were on extended
We had 7180741 decisions of which only 20.4459 were on extended
We had 7192312 decisions of which only 20.4972 were on extended
We had 7203985 decisions of which only 20.5561 were on extended
We had 7215983 decisions of which only 20.6135 were on extended
We had 7227623 decisions of which only 20.6726 were on extended
We had 7239246 decisions of which only 20.7224 were on extended
We had 7250754 decisions of which only 20.7752 were on extended
c Switched to LRB.
We had 7262369 decisions of which only 20.8271 were on extended
We had 7273728 decisions of which only 20.9005 were on extended
We had 7285018 decisions of which only 20.9697 were on extended
We had 7296172 decisions of which only 21.0502 were on extended
We had 7307280 decisions of which only 21.115 were on extended
We had 7318595 decisions of which only 21.1856 were on extended
We had 7329679 decisions of which only 21.2599 were on extended
We had 7341110 decisions of which only 21.3364 were on extended
We had 7352300 decisions of which only 21.405 were on extended
We had 7363433 decisions of which only 21.4834 were on extended
We had 7374426 decisions of which only 21.56 were on extended
We had 7385457 decisions of which only 21.6412 were on extended
We had 7396441 decisions of which only 21.7244 were on extended
We had 7407705 decisions of which only 21.8022 were on extended
We had 7418767 decisions of which only 21.8752 were on extended
We had 7429866 decisions of which only 21.9501 were on extended
We had 7441050 decisions of which only 22.0293 were on extended
We had 7452513 decisions of which only 22.1095 were on extended
We had 7463955 decisions of which only 22.1953 were on extended
We had 7475435 decisions of which only 22.2686 were on extended
We had 7486757 decisions of which only 22.3485 were on extended
We had 7497986 decisions of which only 22.416 were on extended
We had 7509075 decisions of which only 22.4849 were on extended
We had 7520372 decisions of which only 22.5546 were on extended
We had 7531399 decisions of which only 22.6202 were on extended
We had 7542374 decisions of which only 22.6892 were on extended
We had 7553352 decisions of which only 22.7643 were on extended
We had 7564438 decisions of which only 22.838 were on extended
We had 7575588 decisions of which only 22.914 were on extended
We had 7586816 decisions of which only 22.9934 were on extended
c Switched to VSIDS.
We had 7597954 decisions of which only 23.0621 were on extended
We had 7609908 decisions of which only 23.1244 were on extended
We had 7621208 decisions of which only 23.1786 were on extended
We had 7632867 decisions of which only 23.239 were on extended
We had 7644348 decisions of which only 23.2957 were on extended
We had 7655840 decisions of which only 23.3533 were on extended
We had 7667352 decisions of which only 23.4189 were on extended
We had 7679133 decisions of which only 23.4756 were on extended
We had 7690735 decisions of which only 23.5329 were on extended
We had 7702122 decisions of which only 23.5827 were on extended
We had 7713445 decisions of which only 23.6492 were on extended
We had 7724639 decisions of which only 23.7128 were on extended
We had 7736288 decisions of which only 23.7746 were on extended
We had 7747731 decisions of which only 23.833 were on extended
We had 7759298 decisions of which only 23.8931 were on extended
We had 7770859 decisions of which only 23.9581 were on extended
We had 7782252 decisions of which only 24.0228 were on extended
We had 7793765 decisions of which only 24.0795 were on extended
We had 7805500 decisions of which only 24.1369 were on extended
We had 7817011 decisions of which only 24.204 were on extended
We had 7828540 decisions of which only 24.2658 were on extended
We had 7839935 decisions of which only 24.3289 were on extended
We had 7851499 decisions of which only 24.3912 were on extended
We had 7862745 decisions of which only 24.4537 were on extended
We had 7874061 decisions of which only 24.5151 were on extended
We had 7885558 decisions of which only 24.581 were on extended
c Switched to LRB.
We had 7897271 decisions of which only 24.6589 were on extended
We had 7908829 decisions of which only 24.7459 were on extended
We had 7920370 decisions of which only 24.8253 were on extended
We had 7931809 decisions of which only 24.8989 were on extended
We had 7943079 decisions of which only 24.9754 were on extended
We had 7954850 decisions of which only 25.0509 were on extended
We had 7966299 decisions of which only 25.1315 were on extended
We had 7977715 decisions of which only 25.2056 were on extended
We had 7988933 decisions of which only 25.2887 were on extended
We had 8000142 decisions of which only 25.3661 were on extended
We had 8011385 decisions of which only 25.4491 were on extended
We had 8022966 decisions of which only 25.5293 were on extended
We had 8034582 decisions of which only 25.6046 were on extended
We had 8046076 decisions of which only 25.6891 were on extended
We had 8057096 decisions of which only 25.7593 were on extended
We had 8068784 decisions of which only 25.8354 were on extended
We had 8079984 decisions of which only 25.9123 were on extended
We had 8091416 decisions of which only 25.9848 were on extended
We had 8102837 decisions of which only 26.0552 were on extended
We had 8114330 decisions of which only 26.1197 were on extended
We had 8125691 decisions of which only 26.1975 were on extended
We had 8136699 decisions of which only 26.2739 were on extended
We had 8147964 decisions of which only 26.3568 were on extended
We had 8159469 decisions of which only 26.4369 were on extended
We had 8170821 decisions of which only 26.516 were on extended
We had 8182214 decisions of which only 26.5981 were on extended
c Switched to VSIDS.
We had 8193595 decisions of which only 26.6554 were on extended
We had 8204980 decisions of which only 26.7093 were on extended
We had 8216439 decisions of which only 26.7655 were on extended
We had 8227737 decisions of which only 26.83 were on extended
We had 8239121 decisions of which only 26.899 were on extended
We had 8250346 decisions of which only 26.9643 were on extended
We had 8261573 decisions of which only 27.0316 were on extended
We had 8272666 decisions of which only 27.0944 were on extended
We had 8283937 decisions of which only 27.1587 were on extended
We had 8295230 decisions of which only 27.2113 were on extended
We had 8306446 decisions of which only 27.2743 were on extended
We had 8317710 decisions of which only 27.344 were on extended
We had 8328957 decisions of which only 27.4067 were on extended
We had 8340090 decisions of which only 27.4641 were on extended
We had 8351321 decisions of which only 27.5261 were on extended
We had 8362460 decisions of which only 27.5895 were on extended
We had 8373874 decisions of which only 27.6529 were on extended
We had 8385098 decisions of which only 27.7169 were on extended
We had 8396194 decisions of which only 27.7828 were on extended
We had 8407384 decisions of which only 27.8515 were on extended
We had 8418322 decisions of which only 27.9128 were on extended
We had 8429550 decisions of which only 27.9743 were on extended
We had 8440857 decisions of which only 28.0395 were on extended
We had 8451764 decisions of which only 28.1041 were on extended
We had 8462854 decisions of which only 28.1642 were on extended
We had 8474016 decisions of which only 28.2294 were on extended
We had 8485106 decisions of which only 28.2891 were on extended
We had 8496100 decisions of which only 28.3497 were on extended
We had 8507226 decisions of which only 28.4091 were on extended
c Switched to LRB.
We had 8518659 decisions of which only 28.4732 were on extended
We had 8529994 decisions of which only 28.5489 were on extended
We had 8541456 decisions of which only 28.6269 were on extended
We had 8552893 decisions of which only 28.7051 were on extended
We had 8564437 decisions of which only 28.7795 were on extended
We had 8575876 decisions of which only 28.8534 were on extended
We had 8586794 decisions of which only 28.9275 were on extended
We had 8598187 decisions of which only 28.9964 were on extended
We had 8609469 decisions of which only 29.0672 were on extended
We had 8620820 decisions of which only 29.1297 were on extended
We had 8632128 decisions of which only 29.2055 were on extended
We had 8643169 decisions of which only 29.2846 were on extended
We had 8654222 decisions of which only 29.3581 were on extended
We had 8665576 decisions of which only 29.4393 were on extended
We had 8676657 decisions of which only 29.5168 were on extended
We had 8687943 decisions of which only 29.5958 were on extended
We had 8698878 decisions of which only 29.6722 were on extended
We had 8709820 decisions of which only 29.7484 were on extended
c ===============================================================================
restarts                  : 7234
conflicts                 : 5358688        (1960 /sec)
decisions                 : 8719414        (0.00 % random) (3190 /sec)
propagations              : 4534650645     (1658988 /sec)
conflict literals         : 219247466      (41.63 % deleted)

conflicts w/ DIP found    : 3297385        (61.53 % of conflicts)
conflicts w/ dangerous DIP: 50             (0.00 % of conflicts)
conflicts w/ DIP-learning : 94962          (1.77 % of conflicts)
decisions on ext vars     : 2599647        (29.81 % of decisions)
total ext vars            : 11479       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 11479       

Memory used               : 388.00 MB
CPU time                  : 2733.38 s
DIP computation time      : 52.2143 s (1.91 % of total time)
ER_sel time               : 5.60138 s
ER_add time               : 0.048299 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 7.93339 s
ER_stat time              : 0 s

UNSATISFIABLE
