WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        123918                                         |
|  Number of clauses:          738682                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 14498 decisions of which only 0 were on extended
We had 30017774 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 62383985 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 100463651 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 130777322 decisions of which only 0 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 169260023 decisions of which only 0 were on extended
We had 169946580 decisions of which only 0 were on extended
We had 170715249 decisions of which only 0 were on extended
We had 171104557 decisions of which only 0 were on extended
We had 171607776 decisions of which only 0 were on extended
We had 171881612 decisions of which only 0 were on extended
We had 172456272 decisions of which only 0 were on extended
We had 172859843 decisions of which only 0 were on extended
We had 173585580 decisions of which only 0 were on extended
We had 174037543 decisions of which only 0 were on extended
c Switched to LRB.
We had 174868695 decisions of which only 0 were on extended
We had 175133169 decisions of which only 0 were on extended
We had 175609104 decisions of which only 0 were on extended
We had 175682954 decisions of which only 0 were on extended
Window full
Deactivate
We had 175764654 decisions of which only 0 were on extended
We had 176091334 decisions of which only 0 were on extended
We had 176122418 decisions of which only 0 were on extended
We had 176559788 decisions of which only 0 were on extended
We had 176960388 decisions of which only 0 were on extended
We had 177377809 decisions of which only 0 were on extended
We had 177935063 decisions of which only 0 were on extended
We had 178149415 decisions of which only 0 were on extended
We had 178262289 decisions of which only 0 were on extended
We had 178654547 decisions of which only 0 were on extended
We had 178927556 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 179292057 decisions of which only 0 were on extended
We had 179518525 decisions of which only 0 were on extended
We had 179595514 decisions of which only 0 were on extended
We had 179777012 decisions of which only 0 were on extended
We had 180227615 decisions of which only 0 were on extended
We had 180597431 decisions of which only 0 were on extended
We had 181254000 decisions of which only 0 were on extended
We had 181507450 decisions of which only 0 were on extended
We had 182346951 decisions of which only 0 were on extended
We had 182859010 decisions of which only 0 were on extended
We had 183039957 decisions of which only 0 were on extended
We had 183094018 decisions of which only 0 were on extended
We had 183416082 decisions of which only 0 were on extended
We had 183673622 decisions of which only 0 were on extended
We had 184214731 decisions of which only 0 were on extended
We had 184354258 decisions of which only 0 were on extended
We had 184394723 decisions of which only 0 were on extended
c Switched to LRB.
We had 184830858 decisions of which only 0 were on extended
We had 184944326 decisions of which only 0 were on extended
We had 185024554 decisions of which only 0 were on extended
We had 185081556 decisions of which only 0 were on extended
We had 185349452 decisions of which only 0 were on extended
We had 185579904 decisions of which only 0 were on extended
We had 186038632 decisions of which only 0 were on extended
We had 186167203 decisions of which only 0 were on extended
We had 186341219 decisions of which only 0 were on extended
We had 186501077 decisions of which only 0 were on extended
We had 186713655 decisions of which only 0 were on extended
We had 187035583 decisions of which only 0 were on extended
We had 187380816 decisions of which only 0 were on extended
We had 188170876 decisions of which only 0 were on extended
We had 188364052 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 188721239 decisions of which only 0 were on extended
We had 188782192 decisions of which only 0 were on extended
We had 189659535 decisions of which only 0 were on extended
We had 189730988 decisions of which only 0 were on extended
We had 189777894 decisions of which only 0 were on extended
We had 189819129 decisions of which only 0 were on extended
We had 190609266 decisions of which only 0 were on extended
We had 190773243 decisions of which only 0 were on extended
We had 191309959 decisions of which only 0 were on extended
We had 191439047 decisions of which only 0 were on extended
We had 191597908 decisions of which only 0 were on extended
We had 191729796 decisions of which only 0 were on extended
We had 191870906 decisions of which only 0 were on extended
We had 192000619 decisions of which only 0 were on extended
We had 192341186 decisions of which only 0 were on extended
We had 192797719 decisions of which only 0 were on extended
We had 192939606 decisions of which only 0 were on extended
We had 193605746 decisions of which only 0 were on extended
c Switched to LRB.
We had 194450818 decisions of which only 0 were on extended
We had 195577783 decisions of which only 0 were on extended
We had 195787577 decisions of which only 0 were on extended
We had 195863574 decisions of which only 0 were on extended
We had 196253733 decisions of which only 0 were on extended
We had 196389906 decisions of which only 0 were on extended
We had 196892325 decisions of which only 0 were on extended
We had 197372901 decisions of which only 0 were on extended
We had 197473221 decisions of which only 0 were on extended
We had 197493105 decisions of which only 0 were on extended
We had 198177029 decisions of which only 0 were on extended
We had 198628285 decisions of which only 0 were on extended
We had 198765616 decisions of which only 0 were on extended
We had 198799243 decisions of which only 0 were on extended
We had 199517396 decisions of which only 0 were on extended
We had 199932753 decisions of which only 0 were on extended
We had 200468862 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 200491763 decisions of which only 0 were on extended
We had 200538323 decisions of which only 0 were on extended
We had 200600651 decisions of which only 0 were on extended
We had 200817077 decisions of which only 0 were on extended
We had 201033815 decisions of which only 0 were on extended
We had 201166622 decisions of which only 0 were on extended
We had 201368474 decisions of which only 0 were on extended
We had 201424660 decisions of which only 0 were on extended
We had 201477218 decisions of which only 0 were on extended
We had 201782849 decisions of which only 0 were on extended
We had 201904334 decisions of which only 0 were on extended
We had 202025982 decisions of which only 0 were on extended
We had 202149906 decisions of which only 0 were on extended
We had 202207631 decisions of which only 0 were on extended
We had 203144340 decisions of which only 0 were on extended
We had 203189686 decisions of which only 0 were on extended
We had 203248693 decisions of which only 0 were on extended
We had 204208005 decisions of which only 0 were on extended
We had 205624655 decisions of which only 0 were on extended
We had 205734194 decisions of which only 0 were on extended
We had 205876427 decisions of which only 0 were on extended
We had 206818345 decisions of which only 0 were on extended
We had 207184682 decisions of which only 0 were on extended
We had 207349147 decisions of which only 0 were on extended
We had 207962617 decisions of which only 0 were on extended
We had 208096281 decisions of which only 0 were on extended
c Switched to LRB.
We had 208408489 decisions of which only 0 were on extended
We had 208588791 decisions of which only 0 were on extended
We had 208775622 decisions of which only 0 were on extended
We had 208862588 decisions of which only 0 were on extended
We had 209254688 decisions of which only 0 were on extended
We had 209664579 decisions of which only 0 were on extended
We had 209838615 decisions of which only 0 were on extended
We had 210024761 decisions of which only 0 were on extended
We had 210244942 decisions of which only 0 were on extended
We had 210573642 decisions of which only 0 were on extended
We had 211202235 decisions of which only 0 were on extended
We had 211328482 decisions of which only 0 were on extended
We had 211446963 decisions of which only 0 were on extended
We had 211581314 decisions of which only 0 were on extended
We had 212417239 decisions of which only 0 were on extended
We had 212899050 decisions of which only 0 were on extended
We had 213116435 decisions of which only 0 were on extended
We had 213361238 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 213668419 decisions of which only 0 were on extended
We had 213819272 decisions of which only 0 were on extended
We had 213915144 decisions of which only 0 were on extended
We had 213996483 decisions of which only 0 were on extended
We had 214163035 decisions of which only 0 were on extended
We had 214270407 decisions of which only 0 were on extended
We had 214326836 decisions of which only 0 were on extended
We had 214489400 decisions of which only 0 were on extended
We had 214657041 decisions of which only 0 were on extended
We had 214917763 decisions of which only 0 were on extended
We had 215298157 decisions of which only 0 were on extended
We had 215448629 decisions of which only 0 were on extended
We had 216346430 decisions of which only 0 were on extended
We had 216476258 decisions of which only 0 were on extended
We had 216768929 decisions of which only 0 were on extended
We had 216900124 decisions of which only 0 were on extended
We had 216965135 decisions of which only 0 were on extended
We had 217053489 decisions of which only 0 were on extended
We had 217146840 decisions of which only 0 were on extended
We had 217191758 decisions of which only 0 were on extended
We had 217369165 decisions of which only 0 were on extended
We had 217535936 decisions of which only 0 were on extended
We had 217847669 decisions of which only 0 were on extended
We had 218071660 decisions of which only 0 were on extended
We had 218148986 decisions of which only 0 were on extended
We had 218220305 decisions of which only 0 were on extended
We had 218315758 decisions of which only 0 were on extended
We had 218418810 decisions of which only 0 were on extended
We had 218482250 decisions of which only 0 were on extended
We had 219145028 decisions of which only 0 were on extended
We had 219212328 decisions of which only 0 were on extended
c Switched to LRB.
We had 219512395 decisions of which only 0 were on extended
We had 219795459 decisions of which only 0 were on extended
We had 220141884 decisions of which only 0 were on extended
We had 220374526 decisions of which only 0 were on extended
We had 220488359 decisions of which only 0 were on extended
We had 220852166 decisions of which only 0 were on extended
We had 220994518 decisions of which only 0 were on extended
We had 221212377 decisions of which only 0 were on extended
We had 221497474 decisions of which only 0 were on extended
We had 221643561 decisions of which only 0 were on extended
We had 221871313 decisions of which only 0 were on extended
We had 222081502 decisions of which only 0 were on extended
c ===============================================================================
restarts                  : 8571
conflicts                 : 1839414        (3488 /sec)
decisions                 : 222442364      (0.00 % random) (421800 /sec)
propagations              : 1218006005     (2309607 /sec)
conflict literals         : 31838707       (21.07 % deleted)

conflicts w/ DIP found    : 101924         (5.54 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 333.00 MB
CPU time                  : 527.365 s
DIP computation time      : 1.05755 s (0.20 % of total time)
ER_sel time               : 2.06791 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.192682 s
ER_stat time              : 0 s

SATISFIABLE
