WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 2222 decisions of which only 0 were on extended
We had 3752978 decisions of which only 0 were on extended
We had 5531925 decisions of which only 0.000668845 were on extended
c Switched to VSIDS.
We had 11084521 decisions of which only 0.00132617 were on extended
c Switched to LRB.
We had 13872876 decisions of which only 0.00245803 were on extended
We had 15220878 decisions of which only 0.00301559 were on extended
We had 15309928 decisions of which only 0.00301765 were on extended
We had 15372256 decisions of which only 0.00300541 were on extended
c Switched to VSIDS.
We had 15414152 decisions of which only 0.00299725 were on extended
We had 15427039 decisions of which only 0.00299474 were on extended
We had 15439667 decisions of which only 0.00299229 were on extended
We had 15451256 decisions of which only 0.00299005 were on extended
c ===============================================================================
restarts                  : 330
conflicts                 : 116954         (87 /sec)
decisions                 : 15460073       (0.00 % random) (11558 /sec)
propagations              : 2837961798     (2121631 /sec)
conflict literals         : 11958856       (47.33 % deleted)

conflicts w/ DIP found    : 81323          (69.53 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 25             (0.02 % of conflicts)
decisions on ext vars     : 462            (0.00 % of decisions)
total ext vars            : 22          
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 18          

Memory used               : 146.00 MB
CPU time                  : 1337.63 s
DIP computation time      : 169.41 s (12.66 % of total time)
ER_sel time               : 0.183612 s
ER_add time               : 0.000613 s
ER_delC time              : 0 s
ER_delV time              : 0.00131 s
ER_sub time               : 0.222573 s
ER_stat time              : 0 s

UNSATISFIABLE
