WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4000                                         |
|  Number of clauses:          227133                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 249 decisions of which only 0 were on extended
We had 272504 decisions of which only 0.0506415 were on extended
We had 431202 decisions of which only 0.470777 were on extended
We had 628562 decisions of which only 0.774943 were on extended
We had 927396 decisions of which only 1.04389 were on extended
We had 1103555 decisions of which only 1.12274 were on extended
We had 4174548 decisions of which only 0.350888 were on extended
We had 10530763 decisions of which only 0.14169 were on extended
We had 12148669 decisions of which only 0.124697 were on extended
c Switched to VSIDS.
We had 14407101 decisions of which only 0.106531 were on extended
We had 14830718 decisions of which only 0.104985 were on extended
We had 16766868 decisions of which only 0.0938398 were on extended
We had 18807125 decisions of which only 0.0836598 were on extended
We had 22114365 decisions of which only 0.0712342 were on extended
We had 31622995 decisions of which only 0.049815 were on extended
We had 41143386 decisions of which only 0.038288 were on extended
We had 50685473 decisions of which only 0.0310799 were on extended
We had 60237811 decisions of which only 0.0261513 were on extended
We had 69772722 decisions of which only 0.0225776 were on extended
Window full
Continue
We had 79295070 decisions of which only 0.0198663 were on extended
We had 88823617 decisions of which only 0.0177351 were on extended
We had 98356596 decisions of which only 0.0160162 were on extended
We had 107892645 decisions of which only 0.0146006 were on extended
We had 117436146 decisions of which only 0.0134141 were on extended
We had 126982967 decisions of which only 0.0124056 were on extended
We had 136448165 decisions of which only 0.011545 were on extended
We had 145961684 decisions of which only 0.0107926 were on extended
We had 155499044 decisions of which only 0.0101306 were on extended
We had 165016688 decisions of which only 0.00954631 were on extended
Window full
Deactivate
We had 174543814 decisions of which only 0.00902524 were on extended
We had 184077287 decisions of which only 0.00855782 were on extended
We had 193622483 decisions of which only 0.00813594 were on extended
We had 203167165 decisions of which only 0.00775371 were on extended
We had 212703581 decisions of which only 0.00740608 were on extended
We had 222237156 decisions of which only 0.00708837 were on extended
We had 231790764 decisions of which only 0.00679622 were on extended
We had 241321635 decisions of which only 0.0065278 were on extended
We had 250841344 decisions of which only 0.00628007 were on extended
We had 260358560 decisions of which only 0.0060505 were on extended
We had 269885112 decisions of which only 0.00583693 were on extended
We had 279391250 decisions of which only 0.00563833 were on extended
We had 288914564 decisions of which only 0.00545248 were on extended
We had 298437564 decisions of which only 0.00527849 were on extended
We had 307960363 decisions of which only 0.00511527 were on extended
We had 317495384 decisions of which only 0.00496165 were on extended
We had 327034157 decisions of which only 0.00481693 were on extended
We had 336564778 decisions of which only 0.00468053 were on extended
We had 346094768 decisions of which only 0.00455164 were on extended
We had 355605576 decisions of which only 0.00442991 were on extended
We had 365118936 decisions of which only 0.00431448 were on extended
We had 374655039 decisions of which only 0.00420467 were on extended
We had 384174441 decisions of which only 0.00410048 were on extended
We had 393705311 decisions of which only 0.00400122 were on extended
We had 403238694 decisions of which only 0.00390662 were on extended
We had 412763530 decisions of which only 0.00381647 were on extended
c Switched to LRB.
We had 417193110 decisions of which only 0.00378458 were on extended
We had 418235524 decisions of which only 0.00377515 were on extended
We had 419210105 decisions of which only 0.00376637 were on extended
We had 420229559 decisions of which only 0.00375723 were on extended
We had 421200041 decisions of which only 0.00374858 were on extended
We had 422200888 decisions of which only 0.00373969 were on extended
c Switched to VSIDS.
We had 425817736 decisions of which only 0.00370792 were on extended
We had 429719362 decisions of which only 0.00367426 were on extended
We had 433569555 decisions of which only 0.00364163 were on extended
We had 435889629 decisions of which only 0.00362225 were on extended
We had 438517121 decisions of which only 0.00360054 were on extended
We had 441981766 decisions of which only 0.00357232 were on extended
We had 445257450 decisions of which only 0.00354604 were on extended
We had 449685243 decisions of which only 0.00351112 were on extended
We had 453967922 decisions of which only 0.003478 were on extended
c Switched to LRB.
We had 460147072 decisions of which only 0.00343564 were on extended
We had 464231108 decisions of which only 0.00340542 were on extended
We had 465122779 decisions of which only 0.00339889 were on extended
We had 466487580 decisions of which only 0.00338894 were on extended
We had 467027142 decisions of which only 0.00338503 were on extended
We had 468446495 decisions of which only 0.00337477 were on extended
We had 469450661 decisions of which only 0.00336755 were on extended
We had 473850626 decisions of which only 0.00333628 were on extended
We had 478526902 decisions of which only 0.00330368 were on extended
We had 481304518 decisions of which only 0.00328461 were on extended
c Switched to VSIDS.
We had 485314324 decisions of which only 0.00325748 were on extended
We had 489608570 decisions of which only 0.00322891 were on extended
We had 494663650 decisions of which only 0.00319591 were on extended
We had 497296498 decisions of which only 0.00317899 were on extended
We had 501801162 decisions of which only 0.00315045 were on extended
We had 507668998 decisions of which only 0.00311404 were on extended
We had 513030518 decisions of which only 0.00308149 were on extended
We had 515459761 decisions of which only 0.00306697 were on extended
We had 520226448 decisions of which only 0.00303887 were on extended
We had 525924900 decisions of which only 0.00300594 were on extended
c Switched to LRB.
We had 527229074 decisions of which only 0.00300761 were on extended
We had 528014360 decisions of which only 0.00300314 were on extended
We had 528972285 decisions of which only 0.0029977 were on extended
We had 530554366 decisions of which only 0.00298876 were on extended
We had 532176857 decisions of which only 0.00297965 were on extended
We had 532871725 decisions of which only 0.00297576 were on extended
We had 533718292 decisions of which only 0.00297104 were on extended
We had 535011943 decisions of which only 0.00296386 were on extended
We had 535711330 decisions of which only 0.00295999 were on extended
We had 535945284 decisions of which only 0.0029587 were on extended
We had 536251487 decisions of which only 0.00295701 were on extended
We had 537668046 decisions of which only 0.00294922 were on extended
We had 539499061 decisions of which only 0.00293921 were on extended
We had 539969349 decisions of which only 0.00293665 were on extended
We had 540377652 decisions of which only 0.00293443 were on extended
We had 540756716 decisions of which only 0.00293237 were on extended
c Switched to VSIDS.
We had 545074609 decisions of which only 0.00290914 were on extended
We had 549078127 decisions of which only 0.00288793 were on extended
We had 554239941 decisions of which only 0.00286104 were on extended
We had 558352541 decisions of which only 0.00283996 were on extended
We had 564881318 decisions of which only 0.00280714 were on extended
We had 571135271 decisions of which only 0.0027764 were on extended
We had 575410374 decisions of which only 0.00275577 were on extended
We had 581296979 decisions of which only 0.00272787 were on extended
We had 585972121 decisions of which only 0.0027061 were on extended
We had 592363088 decisions of which only 0.00267691 were on extended
c Switched to LRB.
We had 594448379 decisions of which only 0.0026729 were on extended
We had 599161276 decisions of which only 0.00265187 were on extended
We had 599453793 decisions of which only 0.00265058 were on extended
We had 599775958 decisions of which only 0.00264916 were on extended
We had 600350715 decisions of which only 0.00264662 were on extended
We had 600810646 decisions of which only 0.00264459 were on extended
We had 601171287 decisions of which only 0.00264301 were on extended
We had 601586308 decisions of which only 0.00264118 were on extended
We had 603048862 decisions of which only 0.00263478 were on extended
We had 604124458 decisions of which only 0.00263009 were on extended
We had 604970528 decisions of which only 0.00262641 were on extended
We had 605399854 decisions of which only 0.00262455 were on extended
We had 605827828 decisions of which only 0.00262269 were on extended
We had 605990813 decisions of which only 0.00262199 were on extended
We had 606303481 decisions of which only 0.00262063 were on extended
We had 606788766 decisions of which only 0.00261854 were on extended
c Switched to VSIDS.
We had 608949688 decisions of which only 0.00260925 were on extended
We had 616044684 decisions of which only 0.0025792 were on extended
We had 623232384 decisions of which only 0.00254945 were on extended
We had 631279478 decisions of which only 0.00251695 were on extended
We had 637626846 decisions of which only 0.0024919 were on extended
We had 641873156 decisions of which only 0.00247541 were on extended
We had 648863022 decisions of which only 0.00244874 were on extended
We had 654828120 decisions of which only 0.00242644 were on extended
We had 660651980 decisions of which only 0.00240505 were on extended
We had 668095868 decisions of which only 0.00237825 were on extended
c Switched to LRB.
We had 672531642 decisions of which only 0.00236584 were on extended
We had 674372896 decisions of which only 0.00236501 were on extended
We had 674824032 decisions of which only 0.00236343 were on extended
We had 675323497 decisions of which only 0.00236168 were on extended
We had 676393036 decisions of which only 0.00235795 were on extended
We had 677139422 decisions of which only 0.0023555 were on extended
We had 678344999 decisions of which only 0.00235131 were on extended
We had 679113465 decisions of which only 0.00234865 were on extended
We had 681803887 decisions of which only 0.00233938 were on extended
We had 682412326 decisions of which only 0.0023373 were on extended
We had 682849902 decisions of which only 0.0023358 were on extended
We had 684359758 decisions of which only 0.00233065 were on extended
We had 686932129 decisions of which only 0.00232206 were on extended
We had 687533430 decisions of which only 0.00232003 were on extended
We had 688323913 decisions of which only 0.00231737 were on extended
We had 691132147 decisions of which only 0.00230795 were on extended
We had 693111056 decisions of which only 0.00230151 were on extended
We had 693546823 decisions of which only 0.00230006 were on extended
We had 694758811 decisions of which only 0.00229605 were on extended
c Switched to VSIDS.
We had 697165971 decisions of which only 0.00228812 were on extended
We had 701572878 decisions of which only 0.00227375 were on extended
We had 707322642 decisions of which only 0.00225527 were on extended
We had 713656631 decisions of which only 0.00223525 were on extended
We had 717735328 decisions of which only 0.00222255 were on extended
We had 722952220 decisions of which only 0.00220651 were on extended
We had 725980849 decisions of which only 0.0021973 were on extended
We had 732430346 decisions of which only 0.00217795 were on extended
We had 742669564 decisions of which only 0.00214793 were on extended
We had 751668422 decisions of which only 0.00212221 were on extended
We had 759065737 decisions of which only 0.00210153 were on extended
We had 766124179 decisions of which only 0.00208217 were on extended
We had 771489030 decisions of which only 0.00206769 were on extended
c Switched to LRB.
We had 775178135 decisions of which only 0.00206314 were on extended
We had 775652420 decisions of which only 0.00206188 were on extended
We had 776225643 decisions of which only 0.00206035 were on extended
We had 776863382 decisions of which only 0.00205866 were on extended
We had 777831037 decisions of which only 0.0020561 were on extended
We had 778303294 decisions of which only 0.00205485 were on extended
We had 780220518 decisions of which only 0.00204981 were on extended
We had 781465297 decisions of which only 0.00204654 were on extended
We had 783081351 decisions of which only 0.00204232 were on extended
We had 783391616 decisions of which only 0.00204151 were on extended
We had 784533612 decisions of which only 0.00203854 were on extended
We had 787558454 decisions of which only 0.00203071 were on extended
We had 789856475 decisions of which only 0.00202492 were on extended
We had 791174312 decisions of which only 0.00202155 were on extended
We had 792249925 decisions of which only 0.00201881 were on extended
We had 794134710 decisions of which only 0.00201402 were on extended
We had 795017309 decisions of which only 0.00201191 were on extended
We had 795851431 decisions of which only 0.0020098 were on extended
We had 797117107 decisions of which only 0.00200661 were on extended
We had 799098357 decisions of which only 0.00200163 were on extended
We had 799901540 decisions of which only 0.00199962 were on extended
We had 801866053 decisions of which only 0.00199472 were on extended
We had 806638152 decisions of which only 0.00198305 were on extended
We had 807877450 decisions of which only 0.00198 were on extended
We had 809272630 decisions of which only 0.00197659 were on extended
We had 810709560 decisions of which only 0.00197309 were on extended
We had 812193034 decisions of which only 0.00196948 were on extended
We had 812581090 decisions of which only 0.00196854 were on extended
c Switched to VSIDS.
We had 814399944 decisions of which only 0.00196415 were on extended
c ===============================================================================
restarts                  : 4607
conflicts                 : 2027935        (566 /sec)
decisions                 : 818075465      (0.00 % random) (228165 /sec)
propagations              : 1243810733     (346904 /sec)
conflict literals         : 586609831      (2.32 % deleted)

conflicts w/ DIP found    : 45371          (2.24 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 116            (0.01 % of conflicts)
decisions on ext vars     : 15996          (0.00 % of decisions)
total ext vars            : 82          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 80          

Memory used               : 874.00 MB
CPU time                  : 3585.46 s
DIP computation time      : 0.936317 s (0.03 % of total time)
ER_sel time               : 3.42712 s
ER_add time               : 0.000418 s
ER_delC time              : 0 s
ER_delV time              : 4e-06 s
ER_sub time               : 0.720667 s
ER_stat time              : 0 s

INDETERMINATE
