WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        410624                                         |
|  Number of clauses:         1176432                                         |
|  Parse time:                   0.26 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 1139 decisions of which only 0 were on extended
We had 819033 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 1475761 decisions of which only 0.0090123 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 1868350 decisions of which only 0.0389113 were on extended
c Switched to VSIDS.
We had 2406208 decisions of which only 0.0759286 were on extended
c Switched to LRB.
We had 2868491 decisions of which only 0.0826916 were on extended
c Switched to VSIDS.
We had 3037681 decisions of which only 0.078448 were on extended
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 3306964 decisions of which only 0.0756585 were on extended
We had 3453576 decisions of which only 0.0738076 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 3517277 decisions of which only 0.0729826 were on extended
c Switched to VSIDS.
We had 3660719 decisions of which only 0.0704233 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 4042347 decisions of which only 0.0653333 were on extended
We had 4359895 decisions of which only 0.0606666 were on extended
c Switched to LRB.
We had 4516432 decisions of which only 0.059361 were on extended
We had 4572193 decisions of which only 0.0587246 were on extended
c Switched to VSIDS.
We had 4794424 decisions of which only 0.0570246 were on extended
c Switched to LRB.
We had 4991532 decisions of which only 0.0563354 were on extended
We had 5028190 decisions of which only 0.0559844 were on extended
We had 5140308 decisions of which only 0.0547633 were on extended
c Switched to VSIDS.
c Switched to LRB.
Window full
Continue
We had 5239926 decisions of which only 0.0542565 were on extended
We had 5318340 decisions of which only 0.0535129 were on extended
c Switched to VSIDS.
We had 5611362 decisions of which only 0.0507542 were on extended
We had 5716977 decisions of which only 0.0508486 were on extended
c Switched to LRB.
We had 5785330 decisions of which only 0.0511639 were on extended
We had 5854895 decisions of which only 0.0505731 were on extended
We had 5894824 decisions of which only 0.0506716 were on extended
c Switched to VSIDS.
We had 5975328 decisions of which only 0.0500056 were on extended
We had 6138394 decisions of which only 0.0490845 were on extended
We had 6268622 decisions of which only 0.0594389 were on extended
c Switched to LRB.
Window full
Continue
We had 6359402 decisions of which only 0.0595339 were on extended
We had 6448337 decisions of which only 0.0600465 were on extended
We had 6502666 decisions of which only 0.0609596 were on extended
We had 6527837 decisions of which only 0.0611535 were on extended
We had 6560876 decisions of which only 0.0615924 were on extended
We had 6587791 decisions of which only 0.0620694 were on extended
We had 6609999 decisions of which only 0.0626626 were on extended
c Switched to VSIDS.
We had 6645874 decisions of which only 0.0697275 were on extended
c Switched to LRB.
We had 6836520 decisions of which only 0.0701088 were on extended
We had 6904434 decisions of which only 0.0700999 were on extended
Window full
Continue
We had 6974460 decisions of which only 0.0702563 were on extended
We had 7023595 decisions of which only 0.0718293 were on extended
We had 7047647 decisions of which only 0.0719389 were on extended
c Switched to VSIDS.
We had 7197348 decisions of which only 0.0751805 were on extended
We had 7397764 decisions of which only 0.0764555 were on extended
c Switched to LRB.
We had 7535213 decisions of which only 0.0828377 were on extended
We had 7626057 decisions of which only 0.0849063 were on extended
We had 7669680 decisions of which only 0.0861966 were on extended
We had 7716716 decisions of which only 0.0871096 were on extended
We had 7743579 decisions of which only 0.0868849 were on extended
Window full
Continue
We had 7771601 decisions of which only 0.0868161 were on extended
c Switched to VSIDS.
We had 7815698 decisions of which only 0.0921991 were on extended
We had 7925534 decisions of which only 0.0964982 were on extended
We had 8287437 decisions of which only 0.109117 were on extended
We had 8439934 decisions of which only 0.134977 were on extended
c Switched to LRB.
We had 8499502 decisions of which only 0.137902 were on extended
We had 8538191 decisions of which only 0.138577 were on extended
We had 8572633 decisions of which only 0.138721 were on extended
We had 8603238 decisions of which only 0.140424 were on extended
We had 8630197 decisions of which only 0.142198 were on extended
c Switched to VSIDS.
Window full
Continue
We had 8694850 decisions of which only 0.141912 were on extended
We had 8828572 decisions of which only 0.146592 were on extended
We had 8938815 decisions of which only 0.155446 were on extended
We had 9060988 decisions of which only 0.165744 were on extended
We had 9170950 decisions of which only 0.199303 were on extended
c Switched to LRB.
We had 9373510 decisions of which only 0.223662 were on extended
We had 9424433 decisions of which only 0.226263 were on extended
We had 9473062 decisions of which only 0.227329 were on extended
We had 9505481 decisions of which only 0.228405 were on extended
We had 9536528 decisions of which only 0.228175 were on extended
Window full
Continue
We had 9567877 decisions of which only 0.228651 were on extended
CAREFUL: the definition is falsified in conflict 698457 at DL 65 (has happened 1 times)
We had 9609041 decisions of which only 0.233155 were on extended
We had 9641113 decisions of which only 0.235917 were on extended
We had 9678630 decisions of which only 0.237792 were on extended
We had 9713121 decisions of which only 0.23879 were on extended
We had 9751780 decisions of which only 0.24174 were on extended
We had 9780226 decisions of which only 0.243778 were on extended
c Switched to VSIDS.
We had 9826349 decisions of which only 0.248047 were on extended
We had 9932025 decisions of which only 0.253382 were on extended
We had 10588247 decisions of which only 0.251061 were on extended
Window full
Continue
We had 10717281 decisions of which only 0.264591 were on extended
We had 10775388 decisions of which only 0.30294 were on extended
c Switched to LRB.
We had 11020079 decisions of which only 0.300678 were on extended
We had 11113200 decisions of which only 0.306266 were on extended
We had 11150711 decisions of which only 0.309272 were on extended
We had 11188667 decisions of which only 0.30984 were on extended
We had 11233547 decisions of which only 0.311727 were on extended
We had 11269357 decisions of which only 0.313194 were on extended
c ===============================================================================
restarts                  : 2440
conflicts                 : 864472         (241 /sec)
decisions                 : 11286582       (0.00 % random) (3151 /sec)
propagations              : 9006584136     (2514386 /sec)
conflict literals         : 386766942      (57.54 % deleted)

conflicts w/ DIP found    : 749664         (86.72 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4920           (0.57 % of conflicts)
decisions on ext vars     : 35568          (0.32 % of decisions)
total ext vars            : 696         
tried delete ext vars     : 19          
deleted ext vars          : 19          
max ext vars              : 677         

Memory used               : 697.00 MB
CPU time                  : 3582.02 s
DIP computation time      : 24.1419 s (0.67 % of total time)
ER_sel time               : 1.54468 s
ER_add time               : 0.007858 s
ER_delC time              : 0 s
ER_delV time              : 0.001625 s
ER_sub time               : 3.6542 s
ER_stat time              : 0 s

INDETERMINATE
