c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         33320                                         |
c |  Number of clauses:          763101                                         |
c |  Parse time:                   0.13 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 971
c conflicts             : 656172         (3160 /sec)
c decisions             : 2548654        (0.00 % random) (12272 /sec)
c propagations          : 144683955      (696686 /sec)
c conflict literals     : 20166266       (38.99 % deleted)
c Memory used           : 156.00 MB
c CPU time              : 207.675 s

s UNSATISFIABLE
