c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         33320                                         |
c |  Number of clauses:          763101                                         |
c |  Parse time:                   0.15 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 924
c conflicts             : 649238         (3204 /sec)
c decisions             : 2543250        (0.00 % random) (12550 /sec)
c propagations          : 144354479      (712362 /sec)
c conflict literals     : 20162524       (38.57 % deleted)
c Memory used           : 185.00 MB
c CPU time              : 202.642 s

s UNSATISFIABLE
