c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        430288                                         |
c |  Number of clauses:          916722                                         |
c |  Parse time:                   3.26 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 616
c conflicts             : 73836          (386 /sec)
c decisions             : 135590725      (0.00 % random) (708707 /sec)
c propagations          : 626016672      (3272072 /sec)
c conflict literals     : 32731323       (11.91 % deleted)
c Memory used           : 1043.00 MB
c CPU time              : 191.321 s

s UNSATISFIABLE
