c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         48258                                         |
c |  Number of clauses:          140967                                         |
c |  Parse time:                   0.04 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 4975
c conflicts             : 2844082        (4027 /sec)
c decisions             : 9987969        (0.00 % random) (14142 /sec)
c propagations          : 1420435795     (2011239 /sec)
c conflict literals     : 90967240       (45.59 % deleted)
c Memory used           : 143.00 MB
c CPU time              : 706.249 s

s UNSATISFIABLE
