c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         15232                                         |
c |  Number of clauses:          147244                                         |
c |  Parse time:                   0.03 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 6403
c conflicts             : 4812303        (4748 /sec)
c decisions             : 5880309        (0.00 % random) (5802 /sec)
c propagations          : 1481464868     (1461656 /sec)
c conflict literals     : 98236359       (42.66 % deleted)
c Memory used           : 112.00 MB
c CPU time              : 1013.55 s

s UNSATISFIABLE
