c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        259616                                         |
c |  Number of clauses:         1360680                                         |
c |  Parse time:                   0.41 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1624
c conflicts             : 462681         (815 /sec)
c decisions             : 24434712       (0.00 % random) (43052 /sec)
c propagations          : 1430694470     (2520797 /sec)
c conflict literals     : 136939153      (31.21 % deleted)
c Memory used           : 313.00 MB
c CPU time              : 567.556 s

s UNSATISFIABLE
