c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           320                                         |
c |  Number of clauses:            1120                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 20077
c conflicts             : 15621037       (4351 /sec)
c decisions             : 18307615       (0.00 % random) (5099 /sec)
c propagations          : 723659400      (201545 /sec)
c conflict literals     : 396187619      (26.15 % deleted)
c Memory used           : 89.00 MB
c CPU time              : 3590.56 s

s UNKNOWN
