c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           320                                         |
c |  Number of clauses:            1120                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 20535
c conflicts             : 15612443       (4349 /sec)
c decisions             : 18327057       (0.00 % random) (5105 /sec)
c propagations          : 722740032      (201314 /sec)
c conflict literals     : 394150164      (26.27 % deleted)
c Memory used           : 74.00 MB
c CPU time              : 3590.12 s

s UNKNOWN
