c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         47430                                         |
c |  Number of clauses:          187885                                         |
c |  Parse time:                   0.04 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 962
c conflicts             : 451034         (7661 /sec)
c decisions             : 776582         (0.00 % random) (13190 /sec)
c propagations          : 97610382       (1657896 /sec)
c conflict literals     : 16925736       (46.01 % deleted)
c Memory used           : 71.00 MB
c CPU time              : 58.876 s

s UNSATISFIABLE
