c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         15488                                         |
c |  Number of clauses:        13864880                                         |
c |  Parse time:                   1.45 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1265
c conflicts             : 179728         (1163 /sec)
c decisions             : 10940705       (0.00 % random) (70821 /sec)
c propagations          : 120397614      (779358 /sec)
c conflict literals     : 263597814      (3.34 % deleted)
c Memory used           : 1803.00 MB
c CPU time              : 154.483 s

s UNSATISFIABLE
