c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         15488                                         |
c |  Number of clauses:        13864880                                         |
c |  Parse time:                   1.46 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1494
c conflicts             : 196083         (1217 /sec)
c decisions             : 10859812       (0.00 % random) (67388 /sec)
c propagations          : 130734114      (811238 /sec)
c conflict literals     : 270083347      (4.46 % deleted)
c Memory used           : 1803.00 MB
c CPU time              : 161.154 s

s UNSATISFIABLE
