c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          3784                                         |
c |  Number of clauses:          639848                                         |
c |  Parse time:                   0.15 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 322226
c conflicts             : 93226018       (26045 /sec)
c decisions             : 266619834      (0.00 % random) (74486 /sec)
c propagations          : 602335645      (168275 /sec)
c conflict literals     : 1953895119     (3.94 % deleted)
c Memory used           : 323.00 MB
c CPU time              : 3579.47 s

s UNKNOWN
