c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          3784                                         |
c |  Number of clauses:          639848                                         |
c |  Parse time:                   0.15 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 311290
c conflicts             : 92199678       (25766 /sec)
c decisions             : 257438464      (0.00 % random) (71944 /sec)
c propagations          : 590671934      (165070 /sec)
c conflict literals     : 1979262411     (3.91 % deleted)
c Memory used           : 324.00 MB
c CPU time              : 3578.31 s

s UNKNOWN
