c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         15488                                         |
c |  Number of clauses:        13864880                                         |
c |  Parse time:                   2.31 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1304
c conflicts             : 184271         (1460 /sec)
c decisions             : 11850146       (0.00 % random) (93862 /sec)
c propagations          : 126791243      (1004277 /sec)
c conflict literals     : 177613936      (5.29 % deleted)
c Memory used           : 1835.00 MB
c CPU time              : 126.251 s

s UNSATISFIABLE
