c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           500                                         |
c |  Number of clauses:           15443                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 945
c conflicts             : 354809         (3323 /sec)
c decisions             : 596660         (0.00 % random) (5588 /sec)
c propagations          : 15926506       (149167 /sec)
c conflict literals     : 15819489       (24.61 % deleted)
c Memory used           : 44.00 MB
c CPU time              : 106.77 s

s UNSATISFIABLE
