c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        310434                                         |
c |  Number of clauses:          923496                                         |
c |  Parse time:                   0.21 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 757
c conflicts             : 226145         (1315 /sec)
c decisions             : 4807071        (0.00 % random) (27959 /sec)
c propagations          : 867908192      (5047870 /sec)
c conflict literals     : 7962441        (25.76 % deleted)
c Memory used           : 230.00 MB
c CPU time              : 171.936 s

s UNSATISFIABLE
