c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         12561                                         |
c |  Number of clauses:           52834                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 817
c conflicts             : 448930         (1783 /sec)
c decisions             : 696260         (0.00 % random) (2765 /sec)
c propagations          : 835306174      (3317689 /sec)
c conflict literals     : 16630428       (54.69 % deleted)
c Memory used           : 50.00 MB
c CPU time              : 251.773 s

s UNSATISFIABLE
