c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           500                                         |
c |  Number of clauses:           15372                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 1125
c conflicts             : 413822         (3642 /sec)
c decisions             : 691746         (0.00 % random) (6088 /sec)
c propagations          : 18487158       (162699 /sec)
c conflict literals     : 17918412       (27.41 % deleted)
c Memory used           : 33.00 MB
c CPU time              : 113.628 s

s UNSATISFIABLE
