c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           970                                         |
c |  Number of clauses:            5176                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 5098
c conflicts             : 5379107        (6546 /sec)
c decisions             : 5697866        (0.00 % random) (6934 /sec)
c propagations          : 514242747      (625787 /sec)
c conflict literals     : 111644977      (49.06 % deleted)
c Memory used           : 52.00 MB
c CPU time              : 821.753 s

s UNSATISFIABLE
