c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:      18625178                                         |
c |  Number of clauses:       180832811                                         |
c |  Parse time:                  37.63 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 121
c conflicts             : 6209           (2 /sec)
c decisions             : 180999948      (0.00 % random) (51611 /sec)
c propagations          : 4124483166     (1176075 /sec)
c conflict literals     : 174582241      (3.69 % deleted)
c Memory used           : 15248.00 MB
c CPU time              : 3506.99 s

s UNKNOWN
