c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:      18625178                                         |
c |  Number of clauses:       180832811                                         |
c |  Parse time:                  37.09 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 119
c conflicts             : 6153           (2 /sec)
c decisions             : 178265603      (0.00 % random) (50880 /sec)
c propagations          : 4084812485     (1165865 /sec)
c conflict literals     : 173060617      (3.68 % deleted)
c Memory used           : 15248.00 MB
c CPU time              : 3503.68 s

s UNKNOWN
