c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        337278                                         |
c |  Number of clauses:         1652544                                         |
c |  Parse time:                   0.37 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 2387
c conflicts             : 623040         (2790 /sec)
c decisions             : 102303571      (0.00 % random) (458168 /sec)
c propagations          : 817768254      (3662385 /sec)
c conflict literals     : 9848612        (17.17 % deleted)
c Memory used           : 329.00 MB
c CPU time              : 223.288 s

s UNSATISFIABLE
