c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          2658                                         |
c |  Number of clauses:           11694                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 1640
c conflicts             : 661084         (4981 /sec)
c decisions             : 864053         (0.00 % random) (6511 /sec)
c propagations          : 261161346      (1967932 /sec)
c conflict literals     : 13792893       (53.81 % deleted)
c Memory used           : 30.00 MB
c CPU time              : 132.709 s

s UNSATISFIABLE
