c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           500                                         |
c |  Number of clauses:           15610                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 1146
c conflicts             : 501904         (3335 /sec)
c decisions             : 810024         (0.00 % random) (5382 /sec)
c propagations          : 22940325       (152420 /sec)
c conflict literals     : 21386048       (27.02 % deleted)
c Memory used           : 33.00 MB
c CPU time              : 150.507 s

s UNSATISFIABLE
