c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:       7051071                                         |
c |  Number of clauses:        18071374                                         |
c |  Parse time:                   4.19 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 148
c conflicts             : 34893          (10 /sec)
c decisions             : 1171570535     (0.00 % random) (327295 /sec)
c propagations          : 27713081303    (7742054 /sec)
c conflict literals     : 951220         (31.44 % deleted)
c Memory used           : 2645.00 MB
c CPU time              : 3579.55 s

s UNKNOWN
