c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           500                                         |
c |  Number of clauses:           15423                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 1413
c conflicts             : 625874         (3281 /sec)
c decisions             : 979706         (0.00 % random) (5136 /sec)
c propagations          : 28726150       (150593 /sec)
c conflict literals     : 27194747       (28.09 % deleted)
c Memory used           : 44.00 MB
c CPU time              : 190.754 s

s UNSATISFIABLE
