c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          9007                                         |
c |  Number of clauses:           37899                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 662
c conflicts             : 313198         (2111 /sec)
c decisions             : 526251         (0.00 % random) (3547 /sec)
c propagations          : 404317763      (2725252 /sec)
c conflict literals     : 12004046       (55.75 % deleted)
c Memory used           : 43.00 MB
c CPU time              : 148.36 s

s UNSATISFIABLE
