c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         32400                                         |
c |  Number of clauses:        58490136                                         |
c |  Parse time:                   6.72 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1299
c conflicts             : 169048         (1097 /sec)
c decisions             : 42728245       (0.00 % random) (277286 /sec)
c propagations          : 213407405      (1384913 /sec)
c conflict literals     : 83820896       (11.53 % deleted)
c Memory used           : 3058.00 MB
c CPU time              : 154.094 s

s UNSATISFIABLE
