c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          4068                                         |
c |  Number of clauses:           16747                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1415
c conflicts             : 551539         (10161 /sec)
c decisions             : 996659         (0.00 % random) (18362 /sec)
c propagations          : 112355969      (2070007 /sec)
c conflict literals     : 19975462       (31.71 % deleted)
c Memory used           : 42.00 MB
c CPU time              : 54.2781 s

s UNSATISFIABLE
