c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          4068                                         |
c |  Number of clauses:           16747                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1537
c conflicts             : 614827         (11040 /sec)
c decisions             : 1081398        (0.00 % random) (19417 /sec)
c propagations          : 117856535      (2116196 /sec)
c conflict literals     : 20941693       (31.62 % deleted)
c Memory used           : 46.00 MB
c CPU time              : 55.6926 s

s UNSATISFIABLE
