c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           210                                         |
c |  Number of clauses:            1420                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 98733
c conflicts             : 37799663       (10527 /sec)
c decisions             : 46994586       (0.00 % random) (13088 /sec)
c propagations          : 510156136      (142079 /sec)
c conflict literals     : 2165418907     (11.63 % deleted)
c Memory used           : 115.00 MB
c CPU time              : 3590.66 s

s UNKNOWN
