c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         24062                                         |
c |  Number of clauses:          454302                                         |
c |  Parse time:                   0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 1290
c conflicts             : 470563         (2731 /sec)
c decisions             : 8724326        (0.00 % random) (50641 /sec)
c propagations          : 365033650      (2118869 /sec)
c conflict literals     : 15287702       (30.21 % deleted)
c Memory used           : 125.00 MB
c CPU time              : 172.278 s

s UNSATISFIABLE
