c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          2438                                         |
c |  Number of clauses:           10325                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 1167
c conflicts             : 558868         (5693 /sec)
c decisions             : 764612         (0.00 % random) (7789 /sec)
c propagations          : 188792921      (1923215 /sec)
c conflict literals     : 12587650       (56.55 % deleted)
c Memory used           : 31.00 MB
c CPU time              : 98.1652 s

s UNSATISFIABLE
