c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          3960                                         |
c |  Number of clauses:          495518                                         |
c |  Parse time:                   0.05 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1736
c conflicts             : 570804         (3084 /sec)
c decisions             : 1197027        (0.00 % random) (6467 /sec)
c propagations          : 104896459      (566702 /sec)
c conflict literals     : 121798362      (45.12 % deleted)
c Memory used           : 158.00 MB
c CPU time              : 185.1 s

s UNSATISFIABLE
