c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          3960                                         |
c |  Number of clauses:          495518                                         |
c |  Parse time:                   0.05 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 1573
c conflicts             : 546141         (2992 /sec)
c decisions             : 1154013        (0.00 % random) (6322 /sec)
c propagations          : 92767517       (508232 /sec)
c conflict literals     : 122466315      (44.51 % deleted)
c Memory used           : 158.00 MB
c CPU time              : 182.53 s

s UNSATISFIABLE
