c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:      12378831                                         |
c |  Number of clauses:        31718734                                         |
c |  Parse time:                   7.31 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 119
c conflicts             : 18329          (5 /sec)
c decisions             : 1098870583     (0.00 % random) (308018 /sec)
c propagations          : 26524818427    (7435015 /sec)
c conflict literals     : 464287         (34.67 % deleted)
c Memory used           : 5144.00 MB
c CPU time              : 3567.55 s

s UNKNOWN
