c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:      12378831                                         |
c |  Number of clauses:        31718734                                         |
c |  Parse time:                   7.49 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 119
c conflicts             : 17360          (5 /sec)
c decisions             : 1041184307     (0.00 % random) (293077 /sec)
c propagations          : 25167608671    (7084288 /sec)
c conflict literals     : 462391         (34.76 % deleted)
c Memory used           : 5144.00 MB
c CPU time              : 3552.6 s

s UNKNOWN
