c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          2281                                         |
c |  Number of clauses:            8051                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 3276
c conflicts             : 1540484        (7035 /sec)
c decisions             : 2247869        (0.00 % random) (10265 /sec)
c propagations          : 397116743      (1813468 /sec)
c conflict literals     : 41533578       (47.30 % deleted)
c Memory used           : 37.00 MB
c CPU time              : 218.982 s

s UNSATISFIABLE
