c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          2281                                         |
c |  Number of clauses:            8051                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 2914
c conflicts             : 1614195        (7116 /sec)
c decisions             : 2317120        (0.00 % random) (10215 /sec)
c propagations          : 418724059      (1845892 /sec)
c conflict literals     : 44177759       (47.90 % deleted)
c Memory used           : 49.00 MB
c CPU time              : 226.841 s

s UNSATISFIABLE
