c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        603318                                         |
c |  Number of clauses:        13124837                                         |
c |  Parse time:                   2.39 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 612
c conflicts             : 66068          (18 /sec)
c decisions             : 5123708        (0.00 % random) (1428 /sec)
c propagations          : 1163700454     (324418 /sec)
c conflict literals     : 1042563951     (4.87 % deleted)
c Memory used           : 4232.00 MB
c CPU time              : 3587.04 s

s UNKNOWN
