c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         17850                                         |
c |  Number of clauses:          156259                                         |
c |  Parse time:                   0.04 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 1258
c conflicts             : 980488         (2375 /sec)
c decisions             : 1320120        (0.00 % random) (3197 /sec)
c propagations          : 836355160      (2025674 /sec)
c conflict literals     : 31005731       (36.89 % deleted)
c Memory used           : 76.00 MB
c CPU time              : 412.877 s

s UNSATISFIABLE
