c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          8192                                         |
c |  Number of clauses:        15027328                                         |
c |  Parse time:                   1.56 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 1778
c conflicts             : 263511         (1228 /sec)
c decisions             : 12399851       (0.00 % random) (57781 /sec)
c propagations          : 155798248      (725986 /sec)
c conflict literals     : 125721154      (16.68 % deleted)
c Memory used           : 1291.00 MB
c CPU time              : 214.602 s

s UNSATISFIABLE
