c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           500                                         |
c |  Number of clauses:           15795                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 907
c conflicts             : 352091         (3289 /sec)
c decisions             : 585896         (0.00 % random) (5473 /sec)
c propagations          : 15783814       (147437 /sec)
c conflict literals     : 16668516       (22.95 % deleted)
c Memory used           : 45.00 MB
c CPU time              : 107.054 s

s UNSATISFIABLE
