c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           336                                         |
c |  Number of clauses:            2512                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 60421
c conflicts             : 21326930       (5941 /sec)
c decisions             : 89813258       (0.00 % random) (25017 /sec)
c propagations          : 463291324      (129049 /sec)
c conflict literals     : 721475686      (38.10 % deleted)
c Memory used           : 205.00 MB
c CPU time              : 3590.04 s

s UNKNOWN
