c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          8192                                         |
c |  Number of clauses:        15027328                                         |
c |  Parse time:                   1.56 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 2042
c conflicts             : 277905         (896 /sec)
c decisions             : 7733811        (0.00 % random) (24938 /sec)
c propagations          : 172147075      (555098 /sec)
c conflict literals     : 164381228      (14.65 % deleted)
c Memory used           : 1841.00 MB
c CPU time              : 310.12 s

s UNSATISFIABLE
