c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          8192                                         |
c |  Number of clauses:        15027328                                         |
c |  Parse time:                   1.54 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 1946
c conflicts             : 264371         (865 /sec)
c decisions             : 7663973        (0.00 % random) (25090 /sec)
c propagations          : 161048437      (527241 /sec)
c conflict literals     : 157060139      (14.55 % deleted)
c Memory used           : 1841.00 MB
c CPU time              : 305.455 s

s UNSATISFIABLE
