c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:      17198778                                         |
c |  Number of clauses:        45578537                                         |
c |  Parse time:                  10.69 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 96
c conflicts             : 31920          (9 /sec)
c decisions             : 1129583862     (0.00 % random) (316589 /sec)
c propagations          : 27819091840    (7796873 /sec)
c conflict literals     : 129055         (4.64 % deleted)
c Memory used           : 7199.00 MB
c CPU time              : 3567.98 s

s UNKNOWN
