c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:       3171240                                         |
c |  Number of clauses:        14448028                                         |
c |  Parse time:                   3.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 618
c conflicts             : 116425         (244 /sec)
c decisions             : 6360944        (0.00 % random) (13347 /sec)
c propagations          : 1560232038     (3273780 /sec)
c conflict literals     : 32630867       (47.27 % deleted)
c Memory used           : 2364.00 MB
c CPU time              : 476.584 s

s UNSATISFIABLE
