c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          3221                                         |
c |  Number of clauses:           13719                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 2884
c conflicts             : 1265588        (4971 /sec)
c decisions             : 1678087        (0.00 % random) (6591 /sec)
c propagations          : 502067416      (1972082 /sec)
c conflict literals     : 28825135       (56.18 % deleted)
c Memory used           : 42.00 MB
c CPU time              : 254.587 s

s UNSATISFIABLE
