WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        674643                                         |
|  Number of clauses:         3463100                                         |
|  Parse time:                   0.78 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 58646 at DL 118 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1111
conflicts                 : 373823         (1224 /sec)
decisions                 : 44077908       (0.00 % random) (144282 /sec)
propagations              : 770989912      (2523704 /sec)
conflict literals         : 5334864        (18.35 % deleted)

conflicts w/ DIP found    : 269336         (72.05 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 49712          (13.30 % of conflicts)
decisions on ext vars     : 978701         (2.22 % of decisions)
total ext vars            : 49007       
tried delete ext vars     : 1652        
deleted ext vars          : 1648        
max ext vars              : 47359       

Memory used               : 508.00 MB
CPU time                  : 305.499 s
DIP computation time      : 4.32995 s (1.42 % of total time)
ER_sel time               : 0.505774 s
ER_add time               : 0.253089 s
ER_delC time              : 0 s
ER_delV time              : 0.004345 s
ER_sub time               : 1.12427 s
ER_stat time              : 0 s

UNSATISFIABLE
