WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         69839                                         |
|  Number of clauses:          275980                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 442
conflicts                 : 78929          (1413 /sec)
decisions                 : 14243024       (0.00 % random) (255036 /sec)
propagations              : 197454231      (3535615 /sec)
conflict literals         : 1876932        (21.44 % deleted)

conflicts w/ DIP found    : 65573          (83.08 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 14931          (18.92 % of conflicts)
decisions on ext vars     : 2501513        (17.56 % of decisions)
total ext vars            : 14883       
tried delete ext vars     : 4171        
deleted ext vars          : 4167        
max ext vars              : 10716       

Memory used               : 70.00 MB
CPU time                  : 55.8472 s
DIP computation time      : 1.15749 s (2.07 % of total time)
ER_sel time               : 0.106688 s
ER_add time               : 0.06779 s
ER_delC time              : 0 s
ER_delV time              : 0.006168 s
ER_sub time               : 0.224473 s
ER_stat time              : 0 s

SATISFIABLE
