WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7182                                         |
|  Number of clauses:           63742                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 52888
conflicts                 : 11857727       (3380 /sec)
decisions                 : 93703941       (0.00 % random) (26709 /sec)
propagations              : 14495188026    (4131727 /sec)
conflict literals         : 907403413      (16.49 % deleted)

conflicts w/ DIP found    : 8772338        (73.98 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 184976         (1.56 % of conflicts)
decisions on ext vars     : 6149874        (6.56 % of decisions)
total ext vars            : 184862      
tried delete ext vars     : 176795      
deleted ext vars          : 176795      
max ext vars              : 18042       

Memory used               : 269.00 MB
CPU time                  : 3508.26 s
DIP computation time      : 120.714 s (3.44 % of total time)
ER_sel time               : 20.4555 s
ER_add time               : 0.815953 s
ER_delC time              : 0 s
ER_delV time              : 2.21441 s
ER_sub time               : 29.0365 s
ER_stat time              : 0 s

INDETERMINATE
