WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4128                                         |
|  Number of clauses:           13664                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 33343 at DL 67 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5087
conflicts                 : 1919929        (536 /sec)
decisions                 : 6064225        (0.00 % random) (1692 /sec)
propagations              : 12860381914    (3589119 /sec)
conflict literals         : 116504031      (59.56 % deleted)

conflicts w/ DIP found    : 1209645        (63.00 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 178520         (9.30 % of conflicts)
decisions on ext vars     : 383017         (6.32 % of decisions)
total ext vars            : 178307      
tried delete ext vars     : 177681      
deleted ext vars          : 175998      
max ext vars              : 4392        

Memory used               : 127.00 MB
CPU time                  : 3583.16 s
DIP computation time      : 95.1544 s (2.66 % of total time)
ER_sel time               : 2.98049 s
ER_add time               : 0.837137 s
ER_delC time              : 0 s
ER_delV time              : 0.436791 s
ER_sub time               : 5.2611 s
ER_stat time              : 0 s

INDETERMINATE
