WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5600                                         |
|  Number of clauses:           16661                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 458
conflicts                 : 84354          (1792 /sec)
decisions                 : 2795918        (0.00 % random) (59407 /sec)
propagations              : 101153787      (2149309 /sec)
conflict literals         : 5973204        (16.45 % deleted)

conflicts w/ DIP found    : 75520          (89.53 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15400          (18.26 % of conflicts)
decisions on ext vars     : 1583698        (56.64 % of decisions)
total ext vars            : 15306       
tried delete ext vars     : 2840        
deleted ext vars          : 2836        
max ext vars              : 12470       

Memory used               : 39.00 MB
CPU time                  : 47.0634 s
DIP computation time      : 1.31899 s (2.80 % of total time)
ER_sel time               : 0.126281 s
ER_add time               : 0.0665 s
ER_delC time              : 0 s
ER_delV time              : 0.002781 s
ER_sub time               : 0.222235 s
ER_stat time              : 0 s

UNSATISFIABLE
