WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           784                                         |
|  Number of clauses:          108080                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 446
conflicts                 : 101310         (6223 /sec)
decisions                 : 637527         (0.00 % random) (39160 /sec)
propagations              : 14727930       (904654 /sec)
conflict literals         : 7078026        (27.92 % deleted)

conflicts w/ DIP found    : 59038          (58.27 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2973           (2.93 % of conflicts)
decisions on ext vars     : 95794          (15.03 % of decisions)
total ext vars            : 2966        
tried delete ext vars     : 2156        
deleted ext vars          : 2156        
max ext vars              : 944         

Memory used               : 41.00 MB
CPU time                  : 16.2802 s
DIP computation time      : 0.693692 s (4.26 % of total time)
ER_sel time               : 0.146854 s
ER_add time               : 0.010721 s
ER_delC time              : 0 s
ER_delV time              : 0.00375 s
ER_sub time               : 0.190182 s
ER_stat time              : 0 s

SATISFIABLE
