WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10841                                         |
|  Number of clauses:           83361                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 208695 at DL 64 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3591
conflicts                 : 797969         (3500 /sec)
decisions                 : 16179101       (0.00 % random) (70966 /sec)
propagations              : 546249788      (2396001 /sec)
conflict literals         : 22290462       (12.66 % deleted)

conflicts w/ DIP found    : 587779         (73.66 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 48298          (6.05 % of conflicts)
decisions on ext vars     : 1117139        (6.90 % of decisions)
total ext vars            : 47874       
tried delete ext vars     : 39369       
deleted ext vars          : 38524       
max ext vars              : 13587       

Memory used               : 82.00 MB
CPU time                  : 227.984 s
DIP computation time      : 6.84519 s (3.00 % of total time)
ER_sel time               : 1.12491 s
ER_add time               : 0.197019 s
ER_delC time              : 0 s
ER_delV time              : 0.117675 s
ER_sub time               : 1.75593 s
ER_stat time              : 0 s

SATISFIABLE
