WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        505536                                         |
|  Number of clauses:         1595120                                         |
|  Parse time:                   0.76 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 468
conflicts                 : 107056         (51 /sec)
decisions                 : 47564265       (0.00 % random) (22596 /sec)
propagations              : 3489886024     (1657900 /sec)
conflict literals         : 3353645        (51.68 % deleted)

conflicts w/ DIP found    : 94177          (87.97 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 32396          (30.26 % of conflicts)
decisions on ext vars     : 579994         (1.22 % of decisions)
total ext vars            : 32375       
tried delete ext vars     : 5467        
deleted ext vars          : 5338        
max ext vars              : 27037       

Memory used               : 321.00 MB
CPU time                  : 2105 s
DIP computation time      : 8.12113 s (0.39 % of total time)
ER_sel time               : 0.152978 s
ER_add time               : 0.25079 s
ER_delC time              : 0 s
ER_delV time              : 0.015687 s
ER_sub time               : 0.665182 s
ER_stat time              : 0 s

UNSATISFIABLE
