WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         77639                                         |
|  Number of clauses:         2082016                                         |
|  Parse time:                   0.39 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1783
conflicts                 : 448350         (1295 /sec)
decisions                 : 42712253       (0.00 % random) (123406 /sec)
propagations              : 1430822168     (4133988 /sec)
conflict literals         : 37680596       (22.79 % deleted)

conflicts w/ DIP found    : 213217         (47.56 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19476          (4.34 % of conflicts)
decisions on ext vars     : 416316         (0.97 % of decisions)
total ext vars            : 19460       
tried delete ext vars     : 648         
deleted ext vars          : 648         
max ext vars              : 18812       

Memory used               : 286.00 MB
CPU time                  : 346.112 s
DIP computation time      : 3.91703 s (1.13 % of total time)
ER_sel time               : 0.739589 s
ER_add time               : 0.09617 s
ER_delC time              : 0 s
ER_delV time              : 0.001935 s
ER_sub time               : 1.19619 s
ER_stat time              : 0 s

UNSATISFIABLE
