WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2672                                         |
|  Number of clauses:           16280                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 43660 at DL 104 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2469
conflicts                 : 813820         (1801 /sec)
decisions                 : 2384525        (0.00 % random) (5277 /sec)
propagations              : 976416302      (2161005 /sec)
conflict literals         : 27223610       (45.82 % deleted)

conflicts w/ DIP found    : 468532         (57.57 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 44832          (5.51 % of conflicts)
decisions on ext vars     : 660149         (27.68 % of decisions)
total ext vars            : 44500       
tried delete ext vars     : 43483       
deleted ext vars          : 42421       
max ext vars              : 5153        

Memory used               : 75.00 MB
CPU time                  : 451.834 s
DIP computation time      : 9.14633 s (2.02 % of total time)
ER_sel time               : 1.15915 s
ER_add time               : 0.187577 s
ER_delC time              : 0 s
ER_delV time              : 0.111423 s
ER_sub time               : 1.95287 s
ER_stat time              : 0 s

UNSATISFIABLE
