WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7383                                         |
|  Number of clauses:           24097                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 573
conflicts                 : 244739         (1190 /sec)
decisions                 : 1932000        (0.00 % random) (9395 /sec)
propagations              : 453913068      (2207259 /sec)
conflict literals         : 12694212       (61.76 % deleted)

conflicts w/ DIP found    : 175271         (71.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 23375          (9.55 % of conflicts)
decisions on ext vars     : 1427733        (73.90 % of decisions)
total ext vars            : 23205       
tried delete ext vars     : 19480       
deleted ext vars          : 19253       
max ext vars              : 8800        

Memory used               : 51.00 MB
CPU time                  : 205.646 s
DIP computation time      : 6.34188 s (3.08 % of total time)
ER_sel time               : 0.355529 s
ER_add time               : 0.100912 s
ER_delC time              : 0 s
ER_delV time              : 0.029959 s
ER_sub time               : 0.623411 s
ER_stat time              : 0 s

SATISFIABLE
