WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           479                                         |
|  Number of clauses:          123439                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1957985 at DL 19 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 43118
conflicts                 : 18040414       (5175 /sec)
decisions                 : 25307294       (0.00 % random) (7260 /sec)
propagations              : 2955185630     (847759 /sec)
conflict literals         : 563641424      (29.45 % deleted)

conflicts w/ DIP found    : 7142595        (39.59 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 11026          (0.06 % of conflicts)
decisions on ext vars     : 805382         (3.18 % of decisions)
total ext vars            : 10417       
tried delete ext vars     : 9883        
deleted ext vars          : 9633        
max ext vars              : 1256        

Memory used               : 236.00 MB
CPU time                  : 3485.88 s
DIP computation time      : 115.374 s (3.31 % of total time)
ER_sel time               : 24.6717 s
ER_add time               : 0.041505 s
ER_delC time              : 0 s
ER_delV time              : 2.01356 s
ER_sub time               : 29.3432 s
ER_stat time              : 0 s

INDETERMINATE
