WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        279119                                         |
|  Number of clauses:         1146467                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2499
conflicts                 : 626992         (586 /sec)
decisions                 : 138783306      (0.00 % random) (129807 /sec)
propagations              : 2834738873     (2651399 /sec)
conflict literals         : 88848383       (36.82 % deleted)

conflicts w/ DIP found    : 349511         (55.74 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 65630          (10.47 % of conflicts)
decisions on ext vars     : 1278432        (0.92 % of decisions)
total ext vars            : 65126       
tried delete ext vars     : 1281        
deleted ext vars          : 1173        
max ext vars              : 63953       

Memory used               : 374.00 MB
CPU time                  : 1069.15 s
DIP computation time      : 8.92794 s (0.84 % of total time)
ER_sel time               : 0.985529 s
ER_add time               : 0.336825 s
ER_delC time              : 0 s
ER_delV time              : 0.011115 s
ER_sub time               : 2.39947 s
ER_stat time              : 0 s

UNSATISFIABLE
