WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           240                                         |
|  Number of clauses:            1007                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 9630 at DL 139 (has happened 1 times)
c ===============================================================================
restarts                  : 176
conflicts                 : 12273          (12914 /sec)
decisions                 : 110969         (0.00 % random) (116768 /sec)
propagations              : 795608         (837184 /sec)
conflict literals         : 293966         (9.48 % deleted)

conflicts w/ DIP found    : 9142           (74.49 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.01 % of conflicts)
conflicts w/ DIP-learning : 738            (6.01 % of conflicts)
decisions on ext vars     : 88638          (79.88 % of decisions)
total ext vars            : 730         
tried delete ext vars     : 180         
deleted ext vars          : 180         
max ext vars              : 562         

Memory used               : 8.00 MB
CPU time                  : 0.950338 s
DIP computation time      : 0.098936 s (10.41 % of total time)
ER_sel time               : 0.016689 s
ER_add time               : 0.003045 s
ER_delC time              : 0 s
ER_delV time              : 0.00018 s
ER_sub time               : 0.019793 s
ER_stat time              : 0 s

SATISFIABLE
