WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6472782                                         |
|  Number of clauses:        25795161                                         |
|  Parse time:                   5.80 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 128
conflicts                 : 16596          (5 /sec)
decisions                 : 6206181        (0.00 % random) (1739 /sec)
propagations              : 6968352295     (1952172 /sec)
conflict literals         : 6755318        (20.13 % deleted)

conflicts w/ DIP found    : 12969          (78.15 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2162           (13.03 % of conflicts)
decisions on ext vars     : 105978         (1.71 % of decisions)
total ext vars            : 2154        
tried delete ext vars     : 901         
deleted ext vars          : 897         
max ext vars              : 1462        

Memory used               : 3537.00 MB
CPU time                  : 3569.54 s
DIP computation time      : 2.67975 s (0.08 % of total time)
ER_sel time               : 0.039998 s
ER_add time               : 0.031435 s
ER_delC time              : 0 s
ER_delV time              : 0.141873 s
ER_sub time               : 0.153355 s
ER_stat time              : 0 s

INDETERMINATE
