WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2356356                                         |
|  Number of clauses:        14117450                                         |
|  Parse time:                   3.61 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 85510 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8016
conflicts                 : 2092833        (585 /sec)
decisions                 : 2577194091     (0.00 % random) (720100 /sec)
propagations              : 6872073308     (1920141 /sec)
conflict literals         : 25049656       (18.09 % deleted)

conflicts w/ DIP found    : 1274150        (60.88 % of conflicts)
conflicts w/ dangerous DIP: 75             (0.00 % of conflicts)
conflicts w/ DIP-learning : 208068         (9.94 % of conflicts)
decisions on ext vars     : 8848621        (0.34 % of decisions)
total ext vars            : 204986      
tried delete ext vars     : 588         
deleted ext vars          : 588         
max ext vars              : 204398      

Memory used               : 2282.00 MB
CPU time                  : 3578.94 s
DIP computation time      : 17.1329 s (0.48 % of total time)
ER_sel time               : 2.8096 s
ER_add time               : 0.888125 s
ER_delC time              : 0 s
ER_delV time              : 0.017549 s
ER_sub time               : 5.15279 s
ER_stat time              : 0 s

INDETERMINATE
