WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248145                                         |
|  Number of clauses:          797883                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2280410 at DL 364 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 29185
conflicts                 : 5323396        (1498 /sec)
decisions                 : 537804184      (0.00 % random) (151328 /sec)
propagations              : 11716108581    (3296699 /sec)
conflict literals         : 459236327      (10.78 % deleted)

conflicts w/ DIP found    : 4422936        (83.08 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 133995         (2.52 % of conflicts)
decisions on ext vars     : 6592398        (1.23 % of decisions)
total ext vars            : 122806      
tried delete ext vars     : 2143        
deleted ext vars          : 2136        
max ext vars              : 120670      

Memory used               : 465.00 MB
CPU time                  : 3553.89 s
DIP computation time      : 57.1435 s (1.61 % of total time)
ER_sel time               : 9.49907 s
ER_add time               : 0.583822 s
ER_delC time              : 0 s
ER_delV time              : 0.004474 s
ER_sub time               : 15.69 s
ER_stat time              : 0 s

INDETERMINATE
