WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         22528                                         |
|  Number of clauses:        13231616                                         |
|  Parse time:                   2.53 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 131125
conflicts                 : 45885319       (13983 /sec)
decisions                 : 497569856      (0.00 % random) (151628 /sec)
propagations              : 1902238176     (579684 /sec)
conflict literals         : 6989398127     (11.57 % deleted)

conflicts w/ DIP found    : 13081324       (28.51 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9              (0.00 % of conflicts)
decisions on ext vars     : 22251          (0.00 % of decisions)
total ext vars            : 9           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 9           

Memory used               : 2904.00 MB
CPU time                  : 3281.51 s
DIP computation time      : 225.222 s (6.86 % of total time)
ER_sel time               : 79.1964 s
ER_add time               : 0.000196 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 91.7533 s
ER_stat time              : 0 s

INDETERMINATE
