WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3968                                         |
|  Number of clauses:           13120                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4747
conflicts                 : 1895390        (529 /sec)
decisions                 : 5630658        (0.00 % random) (1572 /sec)
propagations              : 12584531750    (3512868 /sec)
conflict literals         : 118091878      (59.94 % deleted)

conflicts w/ DIP found    : 1211119        (63.90 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 176092         (9.29 % of conflicts)
decisions on ext vars     : 346018         (6.15 % of decisions)
total ext vars            : 175920      
tried delete ext vars     : 175924      
deleted ext vars          : 173288      
max ext vars              : 4338        

Memory used               : 131.00 MB
CPU time                  : 3582.41 s
DIP computation time      : 90.5285 s (2.53 % of total time)
ER_sel time               : 2.96782 s
ER_add time               : 0.841376 s
ER_delC time              : 0 s
ER_delV time              : 0.466603 s
ER_sub time               : 5.40197 s
ER_stat time              : 0 s

INDETERMINATE
