WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           270                                         |
|  Number of clauses:            6663                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1727288 at DL 19 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 73071
conflicts                 : 26443582       (7725 /sec)
decisions                 : 37762934       (0.00 % random) (11031 /sec)
propagations              : 10176135010    (2972638 /sec)
conflict literals         : 996679887      (41.67 % deleted)

conflicts w/ DIP found    : 13060714       (49.39 % of conflicts)
conflicts w/ dangerous DIP: 115            (0.00 % of conflicts)
conflicts w/ DIP-learning : 91701          (0.35 % of conflicts)
decisions on ext vars     : 60265          (0.16 % of decisions)
total ext vars            : 65096       
tried delete ext vars     : 4339        
deleted ext vars          : 4339        
max ext vars              : 60757       

Memory used               : 229.00 MB
CPU time                  : 3423.27 s
DIP computation time      : 165.726 s (4.84 % of total time)
ER_sel time               : 36.3503 s
ER_add time               : 0.25407 s
ER_delC time              : 0 s
ER_delV time              : 0.062341 s
ER_sub time               : 46.3434 s
ER_stat time              : 0 s

INDETERMINATE
