WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5776                                         |
|  Number of clauses:           17200                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 25462 at DL 104 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5767
conflicts                 : 2036290        (569 /sec)
decisions                 : 7350319        (0.00 % random) (2053 /sec)
propagations              : 12128190959    (3386895 /sec)
conflict literals         : 102011739      (51.68 % deleted)

conflicts w/ DIP found    : 1411428        (69.31 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 176815         (8.68 % of conflicts)
decisions on ext vars     : 2488581        (33.86 % of decisions)
total ext vars            : 176021      
tried delete ext vars     : 173030      
deleted ext vars          : 170694      
max ext vars              : 9164        

Memory used               : 151.00 MB
CPU time                  : 3580.92 s
DIP computation time      : 44.0564 s (1.23 % of total time)
ER_sel time               : 3.08874 s
ER_add time               : 0.78098 s
ER_delC time              : 0 s
ER_delV time              : 0.518005 s
ER_sub time               : 5.74823 s
ER_stat time              : 0 s

INDETERMINATE
