WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            8093                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2554597 at DL 19 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5539
conflicts                 : 5666150        (4078 /sec)
decisions                 : 7601346        (0.00 % random) (5471 /sec)
propagations              : 2716953533     (1955333 /sec)
conflict literals         : 129263418      (43.59 % deleted)

conflicts w/ DIP found    : 1818866        (32.10 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12000          (0.21 % of conflicts)
decisions on ext vars     : 4359543        (57.35 % of decisions)
total ext vars            : 11363       
tried delete ext vars     : 10546       
deleted ext vars          : 9806        
max ext vars              : 3384        

Memory used               : 140.00 MB
CPU time                  : 1389.51 s
DIP computation time      : 46.9806 s (3.38 % of total time)
ER_sel time               : 7.66605 s
ER_add time               : 0.045743 s
ER_delC time              : 0 s
ER_delV time              : 0.596181 s
ER_sub time               : 9.2927 s
ER_stat time              : 0 s

UNSATISFIABLE
