WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           568                                         |
|  Number of clauses:          553495                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1326
conflicts                 : 632291         (7168 /sec)
decisions                 : 10495089       (0.00 % random) (118981 /sec)
propagations              : 13956416       (158222 /sec)
conflict literals         : 8757880        (1.28 % deleted)

conflicts w/ DIP found    : 33577          (5.31 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 68             (0.01 % of conflicts)
decisions on ext vars     : 132            (0.00 % of decisions)
total ext vars            : 68          
tried delete ext vars     : 64          
deleted ext vars          : 44          
max ext vars              : 27          

Memory used               : 149.00 MB
CPU time                  : 88.2078 s
DIP computation time      : 2.38178 s (2.70 % of total time)
ER_sel time               : 0.778028 s
ER_add time               : 0.000489 s
ER_delC time              : 0 s
ER_delV time              : 0.038017 s
ER_sub time               : 0.850767 s
ER_stat time              : 0 s

SATISFIABLE
