WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        372416                                         |
|  Number of clauses:         1062080                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3079
conflicts                 : 641845         (179 /sec)
decisions                 : 36648950       (0.00 % random) (10204 /sec)
propagations              : 11317748357    (3151013 /sec)
conflict literals         : 107123479      (38.68 % deleted)

conflicts w/ DIP found    : 590482         (92.00 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 42514          (6.62 % of conflicts)
decisions on ext vars     : 731424         (2.00 % of decisions)
total ext vars            : 42318       
tried delete ext vars     : 2774        
deleted ext vars          : 2774        
max ext vars              : 39544       

Memory used               : 483.00 MB
CPU time                  : 3591.78 s
DIP computation time      : 17.8586 s (0.50 % of total time)
ER_sel time               : 1.07641 s
ER_add time               : 0.302788 s
ER_delC time              : 0 s
ER_delV time              : 0.004194 s
ER_sub time               : 2.66887 s
ER_stat time              : 0 s

INDETERMINATE
