WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 67897 at DL 14 (has happened 1 times)
c ===============================================================================
restarts                  : 294
conflicts                 : 102164         (67 /sec)
decisions                 : 26671756       (0.00 % random) (17476 /sec)
propagations              : 3072358848     (2013091 /sec)
conflict literals         : 7113475        (61.67 % deleted)

conflicts w/ DIP found    : 64272          (62.91 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5229           (5.12 % of conflicts)
decisions on ext vars     : 530535         (1.99 % of decisions)
total ext vars            : 5162        
tried delete ext vars     : 968         
deleted ext vars          : 948         
max ext vars              : 4214        

Memory used               : 147.00 MB
CPU time                  : 1526.19 s
DIP computation time      : 196.503 s (12.88 % of total time)
ER_sel time               : 0.176822 s
ER_add time               : 0.036561 s
ER_delC time              : 0 s
ER_delV time              : 0.002076 s
ER_sub time               : 0.334218 s
ER_stat time              : 0 s

UNSATISFIABLE
