WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1067515                                         |
|  Number of clauses:         4729261                                         |
|  Parse time:                   1.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 87210 at DL 26 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2955
conflicts                 : 996669         (278 /sec)
decisions                 : 5607904        (0.00 % random) (1562 /sec)
propagations              : 11904566703    (3316026 /sec)
conflict literals         : 68248794       (55.01 % deleted)

conflicts w/ DIP found    : 786422         (78.91 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 105500         (10.59 % of conflicts)
decisions on ext vars     : 72028          (1.28 % of decisions)
total ext vars            : 104604      
tried delete ext vars     : 229         
deleted ext vars          : 229         
max ext vars              : 104375      

Memory used               : 1013.00 MB
CPU time                  : 3590.01 s
DIP computation time      : 89.4405 s (2.49 % of total time)
ER_sel time               : 1.49191 s
ER_add time               : 0.540894 s
ER_delC time              : 0 s
ER_delV time              : 0.001846 s
ER_sub time               : 4.32707 s
ER_stat time              : 0 s

INDETERMINATE
