WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         29610                                         |
|  Number of clauses:          184038                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 498551 at DL 100 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9669
conflicts                 : 1667059        (2293 /sec)
decisions                 : 24496765       (0.00 % random) (33700 /sec)
propagations              : 2202012523     (3029249 /sec)
conflict literals         : 105910515      (18.49 % deleted)

conflicts w/ DIP found    : 1265951        (75.94 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 34343          (2.06 % of conflicts)
decisions on ext vars     : 1293818        (5.28 % of decisions)
total ext vars            : 34074       
tried delete ext vars     : 1398        
deleted ext vars          : 1398        
max ext vars              : 32676       

Memory used               : 165.00 MB
CPU time                  : 726.917 s
DIP computation time      : 19.4637 s (2.68 % of total time)
ER_sel time               : 2.69848 s
ER_add time               : 0.157726 s
ER_delC time              : 0 s
ER_delV time              : 0.002465 s
ER_sub time               : 3.83057 s
ER_stat time              : 0 s

SATISFIABLE
