WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16278                                         |
|  Number of clauses:             988                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 568
conflicts                 : 272070         (2859 /sec)
decisions                 : 15428971       (0.00 % random) (162147 /sec)
propagations              : 192371668      (2021679 /sec)
conflict literals         : 5572459        (30.11 % deleted)

conflicts w/ DIP found    : 178220         (65.51 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15496          (5.70 % of conflicts)
decisions on ext vars     : 722744         (4.68 % of decisions)
total ext vars            : 15043       
tried delete ext vars     : 455         
deleted ext vars          : 455         
max ext vars              : 14588       

Memory used               : 49.00 MB
CPU time                  : 95.1544 s
DIP computation time      : 2.31415 s (2.43 % of total time)
ER_sel time               : 0.365479 s
ER_add time               : 0.05731 s
ER_delC time              : 0 s
ER_delV time              : 0.000655 s
ER_sub time               : 0.57927 s
ER_stat time              : 0 s

UNSATISFIABLE
