WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15000                                         |
|  Number of clauses:           40000                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 140041
conflicts                 : 31614401       (9354 /sec)
decisions                 : 842560656      (0.00 % random) (249298 /sec)
propagations              : 5438645963     (1609196 /sec)
conflict literals         : 8855201434     (0.18 % deleted)

conflicts w/ DIP found    : 30368356       (96.06 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4965           (0.02 % of conflicts)
decisions on ext vars     : 5382016        (0.64 % of decisions)
total ext vars            : 4920        
tried delete ext vars     : 4484        
deleted ext vars          : 4484        
max ext vars              : 808         

Memory used               : 602.00 MB
CPU time                  : 3379.73 s
DIP computation time      : 333.297 s (9.86 % of total time)
ER_sel time               : 61.0627 s
ER_add time               : 0.022769 s
ER_delC time              : 0 s
ER_delV time              : 3.66921 s
ER_sub time               : 84.5551 s
ER_stat time              : 0 s

INDETERMINATE
