WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20094661                                         |
|  Number of clauses:        81050919                                         |
|  Parse time:                  18.61 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 64
conflicts                 : 6712           (2 /sec)
decisions                 : 3543311        (0.00 % random) (1045 /sec)
propagations              : 7116487221     (2098158 /sec)
conflict literals         : 1965999        (4.73 % deleted)

conflicts w/ DIP found    : 5537           (82.49 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 857            (12.77 % of conflicts)
decisions on ext vars     : 12253          (0.35 % of decisions)
total ext vars            : 857         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 857         

Memory used               : 10637.00 MB
CPU time                  : 3391.78 s
DIP computation time      : 4.24284 s (0.13 % of total time)
ER_sel time               : 0.013736 s
ER_add time               : 0.016725 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.061822 s
ER_stat time              : 0 s

INDETERMINATE
