WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3008                                         |
|  Number of clauses:            9856                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3642
conflicts                 : 1930169        (539 /sec)
decisions                 : 4887899        (0.00 % random) (1365 /sec)
propagations              : 12967937332    (3620143 /sec)
conflict literals         : 120829594      (57.75 % deleted)

conflicts w/ DIP found    : 1203352        (62.34 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 172134         (8.92 % of conflicts)
decisions on ext vars     : 346774         (7.09 % of decisions)
total ext vars            : 171801      
tried delete ext vars     : 171148      
deleted ext vars          : 169668      
max ext vars              : 4462        

Memory used               : 119.00 MB
CPU time                  : 3582.16 s
DIP computation time      : 66.7387 s (1.86 % of total time)
ER_sel time               : 3.06506 s
ER_add time               : 0.799761 s
ER_delC time              : 0 s
ER_delV time              : 0.465687 s
ER_sub time               : 5.39422 s
ER_stat time              : 0 s

INDETERMINATE
