WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        247375                                         |
|  Number of clauses:          793062                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 23779 at DL 66522 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 22070
conflicts                 : 3050059        (1108 /sec)
decisions                 : 661768167      (0.00 % random) (240317 /sec)
propagations              : 9700285331     (3522600 /sec)
conflict literals         : 284436451      (9.18 % deleted)

conflicts w/ DIP found    : 2536502        (83.16 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 139946         (4.59 % of conflicts)
decisions on ext vars     : 10798859       (1.63 % of decisions)
total ext vars            : 131337      
tried delete ext vars     : 2464        
deleted ext vars          : 2460        
max ext vars              : 128877      

Memory used               : 427.00 MB
CPU time                  : 2753.73 s
DIP computation time      : 35.9783 s (1.31 % of total time)
ER_sel time               : 5.53687 s
ER_add time               : 0.653255 s
ER_delC time              : 0 s
ER_delV time              : 0.003846 s
ER_sub time               : 9.20022 s
ER_stat time              : 0 s

SATISFIABLE
