WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2568                                         |
|  Number of clauses:           57706                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2411719 at DL 758 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 41456
conflicts                 : 12974089       (3700 /sec)
decisions                 : 39311428       (0.00 % random) (11211 /sec)
propagations              : 1956325338     (557915 /sec)
conflict literals         : 5338729129     (20.52 % deleted)

conflicts w/ DIP found    : 3669286        (28.28 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15127          (0.12 % of conflicts)
decisions on ext vars     : 322985         (0.82 % of decisions)
total ext vars            : 14544       
tried delete ext vars     : 10527       
deleted ext vars          : 10527       
max ext vars              : 7565        

Memory used               : 382.00 MB
CPU time                  : 3506.49 s
DIP computation time      : 91.5065 s (2.61 % of total time)
ER_sel time               : 28.0196 s
ER_add time               : 0.055562 s
ER_delC time              : 0 s
ER_delV time              : 0.928918 s
ER_sub time               : 34.4182 s
ER_stat time              : 0 s

INDETERMINATE
