WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:            7850                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 96734
conflicts                 : 40470705       (12021 /sec)
decisions                 : 66231505       (0.00 % random) (19673 /sec)
propagations              : 806819395      (239650 /sec)
conflict literals         : 3983398636     (4.69 % deleted)

conflicts w/ DIP found    : 21133774       (52.22 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6              (0.00 % of conflicts)
decisions on ext vars     : 1689           (0.00 % of decisions)
total ext vars            : 6           
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 3           

Memory used               : 219.00 MB
CPU time                  : 3366.65 s
DIP computation time      : 191.094 s (5.68 % of total time)
ER_sel time               : 59.7381 s
ER_add time               : 0.000104 s
ER_delC time              : 0 s
ER_delV time              : 0.271462 s
ER_sub time               : 64.267 s
ER_stat time              : 0 s

INDETERMINATE
