WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         80042                                         |
|  Number of clauses:          314597                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1342635 at DL 485 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 27903
conflicts                 : 5370180        (1510 /sec)
decisions                 : 115530052      (0.00 % random) (32485 /sec)
propagations              : 12364956462    (3476815 /sec)
conflict literals         : 289088886      (6.80 % deleted)

conflicts w/ DIP found    : 4603542        (85.72 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 141646         (2.64 % of conflicts)
decisions on ext vars     : 3331977        (2.88 % of decisions)
total ext vars            : 138735      
tried delete ext vars     : 1017        
deleted ext vars          : 1017        
max ext vars              : 137718      

Memory used               : 436.00 MB
CPU time                  : 3556.4 s
DIP computation time      : 53.9484 s (1.52 % of total time)
ER_sel time               : 8.66295 s
ER_add time               : 0.735443 s
ER_delC time              : 0 s
ER_delV time              : 0.002882 s
ER_sub time               : 13.8848 s
ER_stat time              : 0 s

INDETERMINATE
