WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5448                                         |
|  Number of clauses:           15993                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 227929 at DL 37 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3940
conflicts                 : 1546198        (993 /sec)
decisions                 : 5683581        (0.00 % random) (3652 /sec)
propagations              : 4863927953     (3124999 /sec)
conflict literals         : 73548105       (57.10 % deleted)

conflicts w/ DIP found    : 1071689        (69.31 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 108113         (6.99 % of conflicts)
decisions on ext vars     : 2081121        (36.62 % of decisions)
total ext vars            : 107461      
tried delete ext vars     : 102036      
deleted ext vars          : 97822       
max ext vars              : 9639        

Memory used               : 90.00 MB
CPU time                  : 1556.46 s
DIP computation time      : 28.7493 s (1.85 % of total time)
ER_sel time               : 2.38842 s
ER_add time               : 0.465298 s
ER_delC time              : 0 s
ER_delV time              : 0.293781 s
ER_sub time               : 4.09163 s
ER_stat time              : 0 s

UNSATISFIABLE
