WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         81990                                         |
|  Number of clauses:          177986                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 370778 at DL 541 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 17005
conflicts                 : 4373040        (1227 /sec)
decisions                 : 69129390       (0.00 % random) (19400 /sec)
propagations              : 10850443640    (3045011 /sec)
conflict literals         : 155354991      (9.13 % deleted)

conflicts w/ DIP found    : 3808060        (87.08 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 140762         (3.22 % of conflicts)
decisions on ext vars     : 10271855       (14.86 % of decisions)
total ext vars            : 137937      
tried delete ext vars     : 1848        
deleted ext vars          : 1848        
max ext vars              : 136089      

Memory used               : 392.00 MB
CPU time                  : 3563.35 s
DIP computation time      : 43.1316 s (1.21 % of total time)
ER_sel time               : 6.6288 s
ER_add time               : 0.727228 s
ER_delC time              : 0 s
ER_delV time              : 0.003473 s
ER_sub time               : 11.7899 s
ER_stat time              : 0 s

INDETERMINATE
