WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10449                                         |
|  Number of clauses:           45198                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 48001 at DL 6034 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6102
conflicts                 : 3258920        (912 /sec)
decisions                 : 12195850       (0.00 % random) (3412 /sec)
propagations              : 12074219500    (3378125 /sec)
conflict literals         : 131112232      (38.02 % deleted)

conflicts w/ DIP found    : 1975500        (60.62 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 120236         (3.69 % of conflicts)
decisions on ext vars     : 4170787        (34.20 % of decisions)
total ext vars            : 114847      
tried delete ext vars     : 746         
deleted ext vars          : 746         
max ext vars              : 114101      

Memory used               : 279.00 MB
CPU time                  : 3574.24 s
DIP computation time      : 34.8413 s (0.97 % of total time)
ER_sel time               : 4.88547 s
ER_add time               : 0.555329 s
ER_delC time              : 0 s
ER_delV time              : 0.000925 s
ER_sub time               : 8.08027 s
ER_stat time              : 0 s

INDETERMINATE
