WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19800                                         |
|  Number of clauses:           78408                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2376927 at DL 8633 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 118649
conflicts                 : 51647874       (15711 /sec)
decisions                 : 1851263056     (0.00 % random) (563141 /sec)
propagations              : 6967654173     (2119510 /sec)
conflict literals         : 1506731558     (3.00 % deleted)

conflicts w/ DIP found    : 32164144       (62.28 % of conflicts)
conflicts w/ dangerous DIP: 29             (0.00 % of conflicts)
conflicts w/ DIP-learning : 44076          (0.09 % of conflicts)
decisions on ext vars     : 175287784      (9.47 % of decisions)
total ext vars            : 38975       
tried delete ext vars     : 17          
deleted ext vars          : 17          
max ext vars              : 38958       

Memory used               : 1453.00 MB
CPU time                  : 3287.39 s
DIP computation time      : 225.568 s (6.86 % of total time)
ER_sel time               : 60.8806 s
ER_add time               : 0.145984 s
ER_delC time              : 0 s
ER_delV time              : 2.4e-05 s
ER_sub time               : 68.5284 s
ER_stat time              : 0 s

INDETERMINATE
