WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158612                                         |
|  Number of clauses:          372521                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 343965 at DL 348 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16871
conflicts                 : 2864577        (801 /sec)
decisions                 : 65778204       (0.00 % random) (18402 /sec)
propagations              : 9471553552     (2649752 /sec)
conflict literals         : 385828256      (21.44 % deleted)

conflicts w/ DIP found    : 2068040        (72.19 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 66692          (2.33 % of conflicts)
decisions on ext vars     : 871933         (1.33 % of decisions)
total ext vars            : 65578       
tried delete ext vars     : 2140        
deleted ext vars          : 1294        
max ext vars              : 64284       

Memory used               : 376.00 MB
CPU time                  : 3574.51 s
DIP computation time      : 213.316 s (5.97 % of total time)
ER_sel time               : 6.08167 s
ER_add time               : 0.331712 s
ER_delC time              : 0 s
ER_delV time              : 0.002323 s
ER_sub time               : 9.22743 s
ER_stat time              : 0 s

INDETERMINATE
