WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         42387                                         |
|  Number of clauses:          183641                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 360
conflicts                 : 60751          (1200 /sec)
decisions                 : 4228790        (0.00 % random) (83509 /sec)
propagations              : 167734975      (3312382 /sec)
conflict literals         : 3820528        (22.78 % deleted)

conflicts w/ DIP found    : 48767          (80.27 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8830           (14.53 % of conflicts)
decisions on ext vars     : 1484214        (35.10 % of decisions)
total ext vars            : 8799        
tried delete ext vars     : 3041        
deleted ext vars          : 2977        
max ext vars              : 5822        

Memory used               : 56.00 MB
CPU time                  : 50.6388 s
DIP computation time      : 1.39849 s (2.76 % of total time)
ER_sel time               : 0.090128 s
ER_add time               : 0.039585 s
ER_delC time              : 0 s
ER_delV time              : 0.004146 s
ER_sub time               : 0.164197 s
ER_stat time              : 0 s

UNSATISFIABLE
