WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6000                                         |
|  Number of clauses:           17901                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 6762 at DL 359 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 486
conflicts                 : 132042         (1261 /sec)
decisions                 : 2382302        (0.00 % random) (22760 /sec)
propagations              : 201329074      (1923449 /sec)
conflict literals         : 9677344        (24.70 % deleted)

conflicts w/ DIP found    : 112768         (85.40 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21476          (16.26 % of conflicts)
decisions on ext vars     : 1491207        (62.60 % of decisions)
total ext vars            : 21416       
tried delete ext vars     : 17393       
deleted ext vars          : 17092       
max ext vars              : 10341       

Memory used               : 54.00 MB
CPU time                  : 104.671 s
DIP computation time      : 2.32938 s (2.23 % of total time)
ER_sel time               : 0.20194 s
ER_add time               : 0.091633 s
ER_delC time              : 0 s
ER_delV time              : 0.0172 s
ER_sub time               : 0.383333 s
ER_stat time              : 0 s

UNSATISFIABLE
