WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158739                                         |
|  Number of clauses:          373026                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 806834 at DL 225 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 31280
conflicts                 : 4416849        (1240 /sec)
decisions                 : 66029207       (0.00 % random) (18537 /sec)
propagations              : 9104210985     (2555914 /sec)
conflict literals         : 517961187      (16.47 % deleted)

conflicts w/ DIP found    : 3265404        (73.93 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 76527          (1.73 % of conflicts)
decisions on ext vars     : 890685         (1.35 % of decisions)
total ext vars            : 75510       
tried delete ext vars     : 1647        
deleted ext vars          : 1419        
max ext vars              : 74091       

Memory used               : 489.00 MB
CPU time                  : 3562.02 s
DIP computation time      : 182.372 s (5.12 % of total time)
ER_sel time               : 8.82786 s
ER_add time               : 0.362978 s
ER_delC time              : 0 s
ER_delV time              : 0.003291 s
ER_sub time               : 13.843 s
ER_stat time              : 0 s

INDETERMINATE
