WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        172792                                         |
|  Number of clauses:         1027604                                         |
|  Parse time:                   0.32 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 186430 at DL 107 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8902
conflicts                 : 1838504        (1274 /sec)
decisions                 : 399684385      (0.00 % random) (277025 /sec)
propagations              : 3339720993     (2314792 /sec)
conflict literals         : 24249953       (18.28 % deleted)

conflicts w/ DIP found    : 1156975        (62.93 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 187373         (10.19 % of conflicts)
decisions on ext vars     : 6742134        (1.69 % of decisions)
total ext vars            : 184836      
tried delete ext vars     : 744         
deleted ext vars          : 738         
max ext vars              : 184098      

Memory used               : 497.00 MB
CPU time                  : 1442.77 s
DIP computation time      : 15.5511 s (1.08 % of total time)
ER_sel time               : 2.37438 s
ER_add time               : 0.835221 s
ER_delC time              : 0 s
ER_delV time              : 0.004443 s
ER_sub time               : 4.66044 s
ER_stat time              : 0 s

SATISFIABLE
