WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15195                                         |
|  Number of clauses:           46499                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 54828 at DL 60 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 63067
conflicts                 : 21914546       (6350 /sec)
decisions                 : 82616460       (0.00 % random) (23938 /sec)
propagations              : 8405402438     (2435438 /sec)
conflict literals         : 1510650539     (9.81 % deleted)

conflicts w/ DIP found    : 10877656       (49.64 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 22647          (0.10 % of conflicts)
decisions on ext vars     : 23238921       (28.13 % of decisions)
total ext vars            : 22607       
tried delete ext vars     : 5304        
deleted ext vars          : 5304        
max ext vars              : 17303       

Memory used               : 221.00 MB
CPU time                  : 3451.29 s
DIP computation time      : 123.932 s (3.59 % of total time)
ER_sel time               : 34.4296 s
ER_add time               : 0.102749 s
ER_delC time              : 0 s
ER_delV time              : 0.005764 s
ER_sub time               : 41.7394 s
ER_stat time              : 0 s

INDETERMINATE
