WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9433754                                         |
|  Number of clauses:        56650938                                         |
|  Parse time:                  14.65 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 53641 at DL 8 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1603
conflicts                 : 439490         (207 /sec)
decisions                 : 2973697679     (0.00 % random) (1401184 /sec)
propagations              : 4513062752     (2126522 /sec)
conflict literals         : 3339371        (13.09 % deleted)

conflicts w/ DIP found    : 270220         (61.48 % of conflicts)
conflicts w/ dangerous DIP: 34             (0.01 % of conflicts)
conflicts w/ DIP-learning : 82260          (18.72 % of conflicts)
decisions on ext vars     : 2117631        (0.07 % of decisions)
total ext vars            : 81438       
tried delete ext vars     : 321         
deleted ext vars          : 321         
max ext vars              : 81117       

Memory used               : 6535.00 MB
CPU time                  : 2122.27 s
DIP computation time      : 5.03037 s (0.24 % of total time)
ER_sel time               : 0.348516 s
ER_add time               : 0.390483 s
ER_delC time              : 0 s
ER_delV time              : 0.061747 s
ER_sub time               : 1.06381 s
ER_stat time              : 0 s

INDETERMINATE
