WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         49152                                         |
|  Number of clauses:        52939776                                         |
|  Parse time:                  10.77 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 100059
conflicts                 : 29640185       (8816 /sec)
decisions                 : 516491952      (0.00 % random) (153618 /sec)
propagations              : 1906350791     (567000 /sec)
conflict literals         : 7246560545     (8.02 % deleted)

conflicts w/ DIP found    : 7475524        (25.22 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5              (0.00 % of conflicts)
decisions on ext vars     : 12477          (0.00 % of decisions)
total ext vars            : 5           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 5           

Memory used               : 7070.00 MB
CPU time                  : 3362.17 s
DIP computation time      : 164.139 s (4.88 % of total time)
ER_sel time               : 63.1487 s
ER_add time               : 0.000189 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 75.0911 s
ER_stat time              : 0 s

INDETERMINATE
