WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3328                                         |
|  Number of clauses:           10944                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4275
conflicts                 : 1916579        (535 /sec)
decisions                 : 5451849        (0.00 % random) (1522 /sec)
propagations              : 12677254325    (3538838 /sec)
conflict literals         : 118978674      (58.37 % deleted)

conflicts w/ DIP found    : 1231972        (64.28 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 177733         (9.27 % of conflicts)
decisions on ext vars     : 431441         (7.91 % of decisions)
total ext vars            : 177491      
tried delete ext vars     : 176709      
deleted ext vars          : 175492      
max ext vars              : 4229        

Memory used               : 118.00 MB
CPU time                  : 3582.32 s
DIP computation time      : 74.302 s (2.07 % of total time)
ER_sel time               : 3.04134 s
ER_add time               : 0.843485 s
ER_delC time              : 0 s
ER_delV time              : 0.476961 s
ER_sub time               : 5.57687 s
ER_stat time              : 0 s

INDETERMINATE
