WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1002                                         |
|  Number of clauses:          113964                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 19232
conflicts                 : 7019795        (4682 /sec)
decisions                 : 10115938       (0.00 % random) (6747 /sec)
propagations              : 392131515      (261537 /sec)
conflict literals         : 622200153      (36.52 % deleted)

conflicts w/ DIP found    : 3591260        (51.16 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 813            (0.01 % of conflicts)
decisions on ext vars     : 352            (0.00 % of decisions)
total ext vars            : 811         
tried delete ext vars     : 1000        
deleted ext vars          : 679         
max ext vars              : 278         

Memory used               : 183.00 MB
CPU time                  : 1499.33 s
DIP computation time      : 44.3002 s (2.95 % of total time)
ER_sel time               : 10.9271 s
ER_add time               : 0.004209 s
ER_delC time              : 0 s
ER_delV time              : 0.497302 s
ER_sub time               : 12.6007 s
ER_stat time              : 0 s

UNSATISFIABLE
