WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4448                                         |
|  Number of clauses:           14752                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5069
conflicts                 : 2004970        (560 /sec)
decisions                 : 5893964        (0.00 % random) (1646 /sec)
propagations              : 11725123287    (3274043 /sec)
conflict literals         : 117867324      (61.00 % deleted)

conflicts w/ DIP found    : 1247658        (62.23 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 155973         (7.78 % of conflicts)
decisions on ext vars     : 476512         (8.08 % of decisions)
total ext vars            : 155765      
tried delete ext vars     : 154922      
deleted ext vars          : 153577      
max ext vars              : 5083        

Memory used               : 106.00 MB
CPU time                  : 3581.24 s
DIP computation time      : 101.35 s (2.83 % of total time)
ER_sel time               : 3.22309 s
ER_add time               : 0.737613 s
ER_delC time              : 0 s
ER_delV time              : 0.418362 s
ER_sub time               : 5.72383 s
ER_stat time              : 0 s

INDETERMINATE
