WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75802                                         |
|  Number of clauses:          222678                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1547
conflicts                 : 490816         (475 /sec)
decisions                 : 5891461        (0.00 % random) (5703 /sec)
propagations              : 2241558699     (2169814 /sec)
conflict literals         : 107428609      (32.65 % deleted)

conflicts w/ DIP found    : 395923         (80.67 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 44886          (9.15 % of conflicts)
decisions on ext vars     : 203553         (3.46 % of decisions)
total ext vars            : 44670       
tried delete ext vars     : 687         
deleted ext vars          : 687         
max ext vars              : 43983       

Memory used               : 320.00 MB
CPU time                  : 1033.06 s
DIP computation time      : 11.0979 s (1.07 % of total time)
ER_sel time               : 0.838397 s
ER_add time               : 0.209986 s
ER_delC time              : 0 s
ER_delV time              : 0.001447 s
ER_sub time               : 2.0314 s
ER_stat time              : 0 s

UNSATISFIABLE
