WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 302
conflicts                 : 95660          (72 /sec)
decisions                 : 24797453       (0.00 % random) (18657 /sec)
propagations              : 2735152162     (2057894 /sec)
conflict literals         : 9538773        (52.93 % deleted)

conflicts w/ DIP found    : 61077          (63.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4685           (4.90 % of conflicts)
decisions on ext vars     : 456189         (1.84 % of decisions)
total ext vars            : 4627        
tried delete ext vars     : 1007        
deleted ext vars          : 987         
max ext vars              : 3640        

Memory used               : 151.00 MB
CPU time                  : 1329.1 s
DIP computation time      : 194.113 s (14.60 % of total time)
ER_sel time               : 0.179971 s
ER_add time               : 0.034572 s
ER_delC time              : 0 s
ER_delV time              : 0.00163 s
ER_sub time               : 0.334878 s
ER_stat time              : 0 s

UNSATISFIABLE
