WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           576                                         |
|  Number of clauses:           67872                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 481
conflicts                 : 122940         (5674 /sec)
decisions                 : 774193         (0.00 % random) (35730 /sec)
propagations              : 22141403       (1021840 /sec)
conflict literals         : 4651312        (37.95 % deleted)

conflicts w/ DIP found    : 71116          (57.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4664           (3.79 % of conflicts)
decisions on ext vars     : 299158         (38.64 % of decisions)
total ext vars            : 4638        
tried delete ext vars     : 3802        
deleted ext vars          : 3793        
max ext vars              : 1163        

Memory used               : 33.00 MB
CPU time                  : 21.6682 s
DIP computation time      : 0.801403 s (3.70 % of total time)
ER_sel time               : 0.165501 s
ER_add time               : 0.015828 s
ER_delC time              : 0 s
ER_delV time              : 0.006167 s
ER_sub time               : 0.229527 s
ER_stat time              : 0 s

SATISFIABLE
