WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2379                                         |
|  Number of clauses:           52030                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 6706478 at DL 111 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 54803
conflicts                 : 11411452       (3243 /sec)
decisions                 : 40845319       (0.00 % random) (11608 /sec)
propagations              : 8179167164     (2324406 /sec)
conflict literals         : 1625077691     (36.92 % deleted)

conflicts w/ DIP found    : 3513856        (30.79 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 83409          (0.73 % of conflicts)
decisions on ext vars     : 1230418        (3.01 % of decisions)
total ext vars            : 81258       
tried delete ext vars     : 77526       
deleted ext vars          : 77526       
max ext vars              : 6224        

Memory used               : 241.00 MB
CPU time                  : 3518.82 s
DIP computation time      : 83.5163 s (2.37 % of total time)
ER_sel time               : 21.1151 s
ER_add time               : 0.31162 s
ER_delC time              : 0 s
ER_delV time              : 2.5151 s
ER_sub time               : 27.1729 s
ER_stat time              : 0 s

INDETERMINATE
