WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7200                                         |
|  Number of clauses:          214350                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 57055
conflicts                 : 21840050       (6337 /sec)
decisions                 : 115071548      (0.00 % random) (33388 /sec)
propagations              : 993151920      (288166 /sec)
conflict literals         : 7312030640     (1.10 % deleted)

conflicts w/ DIP found    : 11271130       (51.61 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2              (0.00 % of conflicts)
decisions on ext vars     : 385            (0.00 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2           

Memory used               : 725.00 MB
CPU time                  : 3446.46 s
DIP computation time      : 111.781 s (3.24 % of total time)
ER_sel time               : 41.1756 s
ER_add time               : 5e-06 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 38.7421 s
ER_stat time              : 0 s

INDETERMINATE
