WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           176                                         |
|  Number of clauses:            1149                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 19156
conflicts                 : 10095607       (10120 /sec)
decisions                 : 11440612       (0.00 % random) (11468 /sec)
propagations              : 144924935      (145273 /sec)
conflict literals         : 416723938      (19.32 % deleted)

conflicts w/ DIP found    : 3842874        (38.06 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 635            (0.01 % of conflicts)
decisions on ext vars     : 124            (0.00 % of decisions)
total ext vars            : 601         
tried delete ext vars     : 698         
deleted ext vars          : 438         
max ext vars              : 512         

Memory used               : 176.00 MB
CPU time                  : 997.603 s
DIP computation time      : 43.6259 s (4.37 % of total time)
ER_sel time               : 13.6531 s
ER_add time               : 0.0024 s
ER_delC time              : 0 s
ER_delV time              : 0.122801 s
ER_sub time               : 14.4737 s
ER_stat time              : 0 s

UNSATISFIABLE
