WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1201                                         |
|  Number of clauses:            6428                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 14492 at DL 63 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 747
conflicts                 : 323781         (2115 /sec)
decisions                 : 893975         (0.00 % random) (5839 /sec)
propagations              : 288447943      (1884086 /sec)
conflict literals         : 9621250        (55.43 % deleted)

conflicts w/ DIP found    : 217143         (67.06 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21212          (6.55 % of conflicts)
decisions on ext vars     : 375580         (42.01 % of decisions)
total ext vars            : 21022       
tried delete ext vars     : 20398       
deleted ext vars          : 20274       
max ext vars              : 4156        

Memory used               : 50.00 MB
CPU time                  : 153.097 s
DIP computation time      : 4.65017 s (3.04 % of total time)
ER_sel time               : 0.466178 s
ER_add time               : 0.086434 s
ER_delC time              : 0 s
ER_delV time              : 0.035125 s
ER_sub time               : 0.751814 s
ER_stat time              : 0 s

SATISFIABLE
