WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        250679                                         |
|  Number of clauses:          807738                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 6251 at DL 44111 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 22900
conflicts                 : 3097465        (1119 /sec)
decisions                 : 637591291      (0.00 % random) (230255 /sec)
propagations              : 9610538419     (3470675 /sec)
conflict literals         : 294784967      (9.34 % deleted)

conflicts w/ DIP found    : 2569793        (82.96 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 136920         (4.42 % of conflicts)
decisions on ext vars     : 10268374       (1.61 % of decisions)
total ext vars            : 128588      
tried delete ext vars     : 2274        
deleted ext vars          : 2260        
max ext vars              : 126328      

Memory used               : 423.00 MB
CPU time                  : 2769.07 s
DIP computation time      : 37.0903 s (1.34 % of total time)
ER_sel time               : 5.70549 s
ER_add time               : 0.645227 s
ER_delC time              : 0 s
ER_delV time              : 0.004222 s
ER_sub time               : 9.65128 s
ER_stat time              : 0 s

SATISFIABLE
