WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7009                                         |
|  Number of clauses:           13783                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 63104 at DL 13 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 772
conflicts                 : 179249         (2223 /sec)
decisions                 : 1017285        (0.00 % random) (12616 /sec)
propagations              : 164659181      (2042097 /sec)
conflict literals         : 3186406        (36.90 % deleted)

conflicts w/ DIP found    : 127569         (71.17 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12489          (6.97 % of conflicts)
decisions on ext vars     : 288163         (28.33 % of decisions)
total ext vars            : 12103       
tried delete ext vars     : 1963        
deleted ext vars          : 1595        
max ext vars              : 10508       

Memory used               : 35.00 MB
CPU time                  : 80.6324 s
DIP computation time      : 1.71787 s (2.13 % of total time)
ER_sel time               : 0.243741 s
ER_add time               : 0.050972 s
ER_delC time              : 0 s
ER_delV time              : 0.002532 s
ER_sub time               : 0.399027 s
ER_stat time              : 0 s

UNSATISFIABLE
