WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2449                                         |
|  Number of clauses:           52707                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 356267 at DL 86 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 89551
conflicts                 : 16650214       (4774 /sec)
decisions                 : 57022973       (0.00 % random) (16350 /sec)
propagations              : 9221696585     (2644034 /sec)
conflict literals         : 2231634661     (35.08 % deleted)

conflicts w/ DIP found    : 5440334        (32.67 % of conflicts)
conflicts w/ dangerous DIP: 47             (0.00 % of conflicts)
conflicts w/ DIP-learning : 90097          (0.54 % of conflicts)
decisions on ext vars     : 831307         (1.46 % of decisions)
total ext vars            : 89352       
tried delete ext vars     : 87759       
deleted ext vars          : 81634       
max ext vars              : 8020        

Memory used               : 233.00 MB
CPU time                  : 3487.74 s
DIP computation time      : 107.112 s (3.07 % of total time)
ER_sel time               : 29.3524 s
ER_add time               : 0.357234 s
ER_delC time              : 0 s
ER_delV time              : 2.50341 s
ER_sub time               : 35.1443 s
ER_stat time              : 0 s

INDETERMINATE
