WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5088                                         |
|  Number of clauses:           16928                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4571
conflicts                 : 1832436        (511 /sec)
decisions                 : 5415754        (0.00 % random) (1511 /sec)
propagations              : 12141166647    (3388322 /sec)
conflict literals         : 107618028      (67.46 % deleted)

conflicts w/ DIP found    : 1199713        (65.47 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 156535         (8.54 % of conflicts)
decisions on ext vars     : 462688         (8.54 % of decisions)
total ext vars            : 156362      
tried delete ext vars     : 156643      
deleted ext vars          : 154215      
max ext vars              : 4056        

Memory used               : 119.00 MB
CPU time                  : 3583.24 s
DIP computation time      : 112.546 s (3.14 % of total time)
ER_sel time               : 2.7887 s
ER_add time               : 0.748684 s
ER_delC time              : 0 s
ER_delV time              : 0.453254 s
ER_sub time               : 5.09199 s
ER_stat time              : 0 s

INDETERMINATE
