WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           25000                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 31139
conflicts                 : 18784528       (5389 /sec)
decisions                 : 24442098       (0.00 % random) (7012 /sec)
propagations              : 4079039064     (1170277 /sec)
conflict literals         : 1057283143     (40.40 % deleted)

conflicts w/ DIP found    : 11513028       (61.29 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7902           (0.04 % of conflicts)
decisions on ext vars     : 17706          (0.07 % of decisions)
total ext vars            : 7848        
tried delete ext vars     : 7151        
deleted ext vars          : 7151        
max ext vars              : 1210        

Memory used               : 118.00 MB
CPU time                  : 3485.53 s
DIP computation time      : 138.461 s (3.97 % of total time)
ER_sel time               : 26.7845 s
ER_add time               : 0.032442 s
ER_delC time              : 0 s
ER_delV time              : 1.79866 s
ER_sub time               : 31.8535 s
ER_stat time              : 0 s

INDETERMINATE
