WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           398                                         |
|  Number of clauses:             741                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 213
conflicts                 : 59474          (37894 /sec)
decisions                 : 186822         (0.00 % random) (119034 /sec)
propagations              : 795101         (506600 /sec)
conflict literals         : 1250100        (1.81 % deleted)

conflicts w/ DIP found    : 27796          (46.74 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 126            (0.21 % of conflicts)
decisions on ext vars     : 4580           (2.45 % of decisions)
total ext vars            : 119         
tried delete ext vars     : 14          
deleted ext vars          : 14          
max ext vars              : 105         

Memory used               : 13.00 MB
CPU time                  : 1.56949 s
DIP computation time      : 0.258087 s (16.44 % of total time)
ER_sel time               : 0.066558 s
ER_add time               : 0.000312 s
ER_delC time              : 0 s
ER_delV time              : 0.000196 s
ER_sub time               : 0.072161 s
ER_stat time              : 0 s

UNSATISFIABLE
