WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7112640                                         |
|  Number of clauses:        28380366                                         |
|  Parse time:                   6.58 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 126
conflicts                 : 20328          (6 /sec)
decisions                 : 9671741        (0.00 % random) (2702 /sec)
propagations              : 9723135483     (2716440 /sec)
conflict literals         : 12872003       (18.49 % deleted)

conflicts w/ DIP found    : 15077          (74.17 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3024           (14.88 % of conflicts)
decisions on ext vars     : 159744         (1.65 % of decisions)
total ext vars            : 3018        
tried delete ext vars     : 1667        
deleted ext vars          : 1633        
max ext vars              : 2166        

Memory used               : 4003.00 MB
CPU time                  : 3579.37 s
DIP computation time      : 3.97277 s (0.11 % of total time)
ER_sel time               : 0.054832 s
ER_add time               : 0.041476 s
ER_delC time              : 0 s
ER_delV time              : 0.039585 s
ER_sub time               : 0.252313 s
ER_stat time              : 0 s

INDETERMINATE
