WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3467274                                         |
|  Number of clauses:        12115112                                         |
|  Parse time:                   3.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 259
conflicts                 : 54976          (111 /sec)
decisions                 : 22460715       (0.00 % random) (45450 /sec)
propagations              : 1448216038     (2930493 /sec)
conflict literals         : 2695261        (22.13 % deleted)

conflicts w/ DIP found    : 42002          (76.40 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6671           (12.13 % of conflicts)
decisions on ext vars     : 585907         (2.61 % of decisions)
total ext vars            : 6662        
tried delete ext vars     : 2318        
deleted ext vars          : 2314        
max ext vars              : 4348        

Memory used               : 1665.00 MB
CPU time                  : 494.189 s
DIP computation time      : 1.75509 s (0.36 % of total time)
ER_sel time               : 0.082504 s
ER_add time               : 0.053499 s
ER_delC time              : 0 s
ER_delV time              : 0.006176 s
ER_sub time               : 0.194244 s
ER_stat time              : 0 s

UNSATISFIABLE
