WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10240                                         |
|  Number of clauses:         3306240                                         |
|  Parse time:                   0.62 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 211274
conflicts                 : 62019494       (19382 /sec)
decisions                 : 569200075      (0.00 % random) (177881 /sec)
propagations              : 2094681266     (654611 /sec)
conflict literals         : 6739912239     (20.54 % deleted)

conflicts w/ DIP found    : 19327094       (31.16 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 76             (0.00 % of conflicts)
decisions on ext vars     : 243977         (0.04 % of decisions)
total ext vars            : 67          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 67          

Memory used               : 1603.00 MB
CPU time                  : 3199.89 s
DIP computation time      : 284.86 s (8.90 % of total time)
ER_sel time               : 89.8224 s
ER_add time               : 0.000915 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 104.187 s
ER_stat time              : 0 s

INDETERMINATE
