WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        186658                                         |
|  Number of clauses:         1111772                                         |
|  Parse time:                   0.33 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 213768 at DL 76 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8229
conflicts                 : 2128571        (1167 /sec)
decisions                 : 384407085      (0.00 % random) (210774 /sec)
propagations              : 4048262325     (2219698 /sec)
conflict literals         : 27666762       (19.23 % deleted)

conflicts w/ DIP found    : 1326860        (62.34 % of conflicts)
conflicts w/ dangerous DIP: 32             (0.00 % of conflicts)
conflicts w/ DIP-learning : 214644         (10.08 % of conflicts)
decisions on ext vars     : 7328943        (1.91 % of decisions)
total ext vars            : 211760      
tried delete ext vars     : 632         
deleted ext vars          : 630         
max ext vars              : 211130      

Memory used               : 576.00 MB
CPU time                  : 1823.79 s
DIP computation time      : 18.0915 s (0.99 % of total time)
ER_sel time               : 2.77379 s
ER_add time               : 0.972161 s
ER_delC time              : 0 s
ER_delV time              : 0.003219 s
ER_sub time               : 5.524 s
ER_stat time              : 0 s

SATISFIABLE
