WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        321487                                         |
|  Number of clauses:         1576009                                         |
|  Parse time:                   0.42 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 105502 at DL 74 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9192
conflicts                 : 1643619        (1174 /sec)
decisions                 : 67617395       (0.00 % random) (48279 /sec)
propagations              : 3516597963     (2510849 /sec)
conflict literals         : 30074495       (20.56 % deleted)

conflicts w/ DIP found    : 1121794        (68.25 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 139959         (8.52 % of conflicts)
decisions on ext vars     : 3372620        (4.99 % of decisions)
total ext vars            : 136365      
tried delete ext vars     : 2397        
deleted ext vars          : 2393        
max ext vars              : 133972      

Memory used               : 502.00 MB
CPU time                  : 1400.56 s
DIP computation time      : 17.1039 s (1.22 % of total time)
ER_sel time               : 2.30747 s
ER_add time               : 0.671141 s
ER_delC time              : 0 s
ER_delV time              : 0.005625 s
ER_sub time               : 5.15375 s
ER_stat time              : 0 s

UNSATISFIABLE
