WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12998                                         |
|  Number of clauses:           77941                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 13216 at DL 1823 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 904
conflicts                 : 247401         (2006 /sec)
decisions                 : 9370655        (0.00 % random) (75994 /sec)
propagations              : 224610489      (1821548 /sec)
conflict literals         : 14386343       (22.60 % deleted)

conflicts w/ DIP found    : 163824         (66.22 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15936          (6.44 % of conflicts)
decisions on ext vars     : 1371625        (14.64 % of decisions)
total ext vars            : 15714       
tried delete ext vars     : 1338        
deleted ext vars          : 1292        
max ext vars              : 14422       

Memory used               : 68.00 MB
CPU time                  : 123.307 s
DIP computation time      : 2.26693 s (1.84 % of total time)
ER_sel time               : 0.398478 s
ER_add time               : 0.065924 s
ER_delC time              : 0 s
ER_delV time              : 0.002457 s
ER_sub time               : 0.630961 s
ER_stat time              : 0 s

UNSATISFIABLE
