WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1002                                         |
|  Number of clauses:           38877                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 32299
conflicts                 : 21855295       (6304 /sec)
decisions                 : 28154719       (0.00 % random) (8122 /sec)
propagations              : 1659766089     (478785 /sec)
conflict literals         : 1677626542     (37.07 % deleted)

conflicts w/ DIP found    : 13249664       (60.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 250            (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 250         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 250         

Memory used               : 190.00 MB
CPU time                  : 3466.62 s
DIP computation time      : 150.552 s (4.34 % of total time)
ER_sel time               : 32.5307 s
ER_add time               : 0.002242 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 36.6302 s
ER_stat time              : 0 s

INDETERMINATE
