WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248213                                         |
|  Number of clauses:          797751                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1939217 at DL 2451 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 22947
conflicts                 : 3044546        (1085 /sec)
decisions                 : 646652036      (0.00 % random) (230408 /sec)
propagations              : 9487230586     (3380384 /sec)
conflict literals         : 279894483      (9.23 % deleted)

conflicts w/ DIP found    : 2520937        (82.80 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 136502         (4.48 % of conflicts)
decisions on ext vars     : 10781461       (1.67 % of decisions)
total ext vars            : 128394      
tried delete ext vars     : 2358        
deleted ext vars          : 2338        
max ext vars              : 126056      

Memory used               : 420.00 MB
CPU time                  : 2806.55 s
DIP computation time      : 36.6011 s (1.30 % of total time)
ER_sel time               : 5.58689 s
ER_add time               : 0.646516 s
ER_delC time              : 0 s
ER_delV time              : 0.004837 s
ER_sub time               : 9.33853 s
ER_stat time              : 0 s

SATISFIABLE
