WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4928                                         |
|  Number of clauses:           16384                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5252
conflicts                 : 1873040        (523 /sec)
decisions                 : 5538898        (0.00 % random) (1546 /sec)
propagations              : 12348233318    (3445818 /sec)
conflict literals         : 105247012      (64.60 % deleted)

conflicts w/ DIP found    : 1182645        (63.14 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 160160         (8.55 % of conflicts)
decisions on ext vars     : 349195         (6.30 % of decisions)
total ext vars            : 160021      
tried delete ext vars     : 158201      
deleted ext vars          : 157618      
max ext vars              : 3585        

Memory used               : 126.00 MB
CPU time                  : 3583.54 s
DIP computation time      : 113.833 s (3.18 % of total time)
ER_sel time               : 2.88977 s
ER_add time               : 0.762019 s
ER_delC time              : 0 s
ER_delV time              : 0.450522 s
ER_sub time               : 5.05697 s
ER_stat time              : 0 s

INDETERMINATE
