WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           322                                         |
|  Number of clauses:            1127                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11625
conflicts                 : 9589309        (2716 /sec)
decisions                 : 11257932       (0.00 % random) (3189 /sec)
propagations              : 10333792443    (2926944 /sec)
conflict literals         : 263904242      (27.54 % deleted)

conflicts w/ DIP found    : 6526451        (68.06 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 84919          (0.89 % of conflicts)
decisions on ext vars     : 195333         (1.74 % of decisions)
total ext vars            : 84822       
tried delete ext vars     : 84872       
deleted ext vars          : 84726       
max ext vars              : 1492        

Memory used               : 115.00 MB
CPU time                  : 3530.57 s
DIP computation time      : 90.9245 s (2.58 % of total time)
ER_sel time               : 13.7181 s
ER_add time               : 0.333763 s
ER_delC time              : 0 s
ER_delV time              : 0.885554 s
ER_sub time               : 20.0453 s
ER_stat time              : 0 s

INDETERMINATE
