WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        852822                                         |
|  Number of clauses:         2626665                                         |
|  Parse time:                   0.63 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 437969 at DL 15 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1504
conflicts                 : 546649         (152 /sec)
decisions                 : 177753240      (0.00 % random) (49546 /sec)
propagations              : 9657899112     (2692009 /sec)
conflict literals         : 27327480       (27.04 % deleted)

conflicts w/ DIP found    : 471790         (86.31 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 160939         (29.44 % of conflicts)
decisions on ext vars     : 6149017        (3.46 % of decisions)
total ext vars            : 160138      
tried delete ext vars     : 3584        
deleted ext vars          : 3580        
max ext vars              : 156558      

Memory used               : 755.00 MB
CPU time                  : 3587.62 s
DIP computation time      : 35.4605 s (0.99 % of total time)
ER_sel time               : 0.777844 s
ER_add time               : 0.948403 s
ER_delC time              : 0 s
ER_delV time              : 0.009783 s
ER_sub time               : 3.24146 s
ER_stat time              : 0 s

INDETERMINATE
