WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24415                                         |
|  Number of clauses:          711049                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 237813 at DL 64 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1901
conflicts                 : 584728         (2252 /sec)
decisions                 : 22997312       (0.00 % random) (88577 /sec)
propagations              : 672857397      (2591592 /sec)
conflict literals         : 58561976       (27.49 % deleted)

conflicts w/ DIP found    : 334128         (57.14 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19218          (3.29 % of conflicts)
decisions on ext vars     : 1004213        (4.37 % of decisions)
total ext vars            : 18759       
tried delete ext vars     : 925         
deleted ext vars          : 925         
max ext vars              : 17834       

Memory used               : 194.00 MB
CPU time                  : 259.631 s
DIP computation time      : 4.9955 s (1.92 % of total time)
ER_sel time               : 0.976769 s
ER_add time               : 0.084038 s
ER_delC time              : 0 s
ER_delV time              : 0.001807 s
ER_sub time               : 1.45356 s
ER_stat time              : 0 s

UNSATISFIABLE
