WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        192442                                         |
|  Number of clauses:          568038                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 670039 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2673
conflicts                 : 784041         (218 /sec)
decisions                 : 27851455       (0.00 % random) (7755 /sec)
propagations              : 8290749116     (2308474 /sec)
conflict literals         : 224772639      (44.37 % deleted)

conflicts w/ DIP found    : 638958         (81.50 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 65511          (8.36 % of conflicts)
decisions on ext vars     : 590252         (2.12 % of decisions)
total ext vars            : 65153       
tried delete ext vars     : 1534        
deleted ext vars          : 1534        
max ext vars              : 63619       

Memory used               : 429.00 MB
CPU time                  : 3591.44 s
DIP computation time      : 23.8731 s (0.66 % of total time)
ER_sel time               : 1.45565 s
ER_add time               : 0.388054 s
ER_delC time              : 0 s
ER_delV time              : 0.003982 s
ER_sub time               : 4.09741 s
ER_stat time              : 0 s

INDETERMINATE
