WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4608                                         |
|  Number of clauses:          474496                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 189109
conflicts                 : 49715546       (26137 /sec)
decisions                 : 350179325      (0.00 % random) (184102 /sec)
propagations              : 1392492252     (732083 /sec)
conflict literals         : 4748043995     (18.86 % deleted)

conflicts w/ DIP found    : 16171247       (32.53 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 599            (0.00 % of conflicts)
decisions on ext vars     : 101042         (0.03 % of decisions)
total ext vars            : 368         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 368         

Memory used               : 943.00 MB
CPU time                  : 1902.1 s
DIP computation time      : 209.549 s (11.02 % of total time)
ER_sel time               : 67.5545 s
ER_add time               : 0.002635 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 75.0239 s
ER_stat time              : 0 s

UNSATISFIABLE
