WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248425                                         |
|  Number of clauses:          801709                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7641
conflicts                 : 924672         (1174 /sec)
decisions                 : 658183988      (0.00 % random) (835797 /sec)
propagations              : 3185623547     (4045273 /sec)
conflict literals         : 66640498       (8.80 % deleted)

conflicts w/ DIP found    : 765466         (82.78 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 54869          (5.93 % of conflicts)
decisions on ext vars     : 4716627        (0.72 % of decisions)
total ext vars            : 52900       
tried delete ext vars     : 2350        
deleted ext vars          : 2350        
max ext vars              : 50550       

Memory used               : 295.00 MB
CPU time                  : 787.493 s
DIP computation time      : 10.8691 s (1.38 % of total time)
ER_sel time               : 1.60939 s
ER_add time               : 0.263101 s
ER_delC time              : 0 s
ER_delV time              : 0.004692 s
ER_sub time               : 2.56379 s
ER_stat time              : 0 s

SATISFIABLE
