WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7093885                                         |
|  Number of clauses:        42608491                                         |
|  Parse time:                  10.94 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 76513 at DL 46 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2529
conflicts                 : 765419         (214 /sec)
decisions                 : 5869481256     (0.00 % random) (1640505 /sec)
propagations              : 9996427017     (2793976 /sec)
conflict literals         : 8580310        (12.65 % deleted)

conflicts w/ DIP found    : 465714         (60.84 % of conflicts)
conflicts w/ dangerous DIP: 34             (0.00 % of conflicts)
conflicts w/ DIP-learning : 115392         (15.08 % of conflicts)
decisions on ext vars     : 4816060        (0.08 % of decisions)
total ext vars            : 114066      
tried delete ext vars     : 296         
deleted ext vars          : 290         
max ext vars              : 113776      

Memory used               : 5040.00 MB
CPU time                  : 3577.85 s
DIP computation time      : 6.55922 s (0.18 % of total time)
ER_sel time               : 0.980195 s
ER_add time               : 0.545497 s
ER_delC time              : 0 s
ER_delV time              : 0.049696 s
ER_sub time               : 1.96138 s
ER_stat time              : 0 s

INDETERMINATE
