WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        378430                                         |
|  Number of clauses:         2643697                                         |
|  Parse time:                   0.59 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6834
conflicts                 : 1150020        (320 /sec)
decisions                 : 1048067678     (0.00 % random) (292020 /sec)
propagations              : 13889608343    (3870023 /sec)
conflict literals         : 41622167       (1.01 % deleted)

conflicts w/ DIP found    : 790064         (68.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 40262          (3.50 % of conflicts)
decisions on ext vars     : 7050873        (0.67 % of decisions)
total ext vars            : 40113       
tried delete ext vars     : 2704        
deleted ext vars          : 2703        
max ext vars              : 37410       

Memory used               : 482.00 MB
CPU time                  : 3589.03 s
DIP computation time      : 10.2214 s (0.28 % of total time)
ER_sel time               : 1.72273 s
ER_add time               : 0.297597 s
ER_delC time              : 0 s
ER_delV time              : 0.005106 s
ER_sub time               : 3.34467 s
ER_stat time              : 0 s

INDETERMINATE
