WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248675                                         |
|  Number of clauses:          799427                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 22306 at DL 39821 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 22560
conflicts                 : 3153756        (997 /sec)
decisions                 : 655570176      (0.00 % random) (207302 /sec)
propagations              : 9785189907     (3094244 /sec)
conflict literals         : 295482458      (9.43 % deleted)

conflicts w/ DIP found    : 2612838        (82.85 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 138667         (4.40 % of conflicts)
decisions on ext vars     : 10536571       (1.61 % of decisions)
total ext vars            : 130518      
tried delete ext vars     : 2316        
deleted ext vars          : 2308        
max ext vars              : 128210      

Memory used               : 431.00 MB
CPU time                  : 3162.38 s
DIP computation time      : 38.238 s (1.21 % of total time)
ER_sel time               : 5.79409 s
ER_add time               : 0.717709 s
ER_delC time              : 0 s
ER_delV time              : 0.003894 s
ER_sub time               : 10.1388 s
ER_stat time              : 0 s

SATISFIABLE
