WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2572                                         |
|  Number of clauses:           55767                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3317986 at DL 115 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 65298
conflicts                 : 19829716       (5716 /sec)
decisions                 : 38984669       (0.00 % random) (11238 /sec)
propagations              : 9287490224     (2677298 /sec)
conflict literals         : 1563098329     (34.43 % deleted)

conflicts w/ DIP found    : 6162508        (31.08 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 35578          (0.18 % of conflicts)
decisions on ext vars     : 281944         (0.72 % of decisions)
total ext vars            : 35053       
tried delete ext vars     : 28934       
deleted ext vars          : 28490       
max ext vars              : 13524       

Memory used               : 247.00 MB
CPU time                  : 3468.98 s
DIP computation time      : 128.954 s (3.72 % of total time)
ER_sel time               : 31.2138 s
ER_add time               : 0.138724 s
ER_delC time              : 0 s
ER_delV time              : 3.38243 s
ER_sub time               : 38.5227 s
ER_stat time              : 0 s

INDETERMINATE
