WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         78774                                         |
|  Number of clauses:         1616620                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 279
conflicts                 : 58049          (1428 /sec)
decisions                 : 59276936       (0.00 % random) (1458250 /sec)
propagations              : 181289010      (4459825 /sec)
conflict literals         : 1146654        (2.58 % deleted)

conflicts w/ DIP found    : 32638          (56.22 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1217           (2.10 % of conflicts)
decisions on ext vars     : 293983         (0.50 % of decisions)
total ext vars            : 1217        
tried delete ext vars     : 608         
deleted ext vars          : 608         
max ext vars              : 609         

Memory used               : 118.00 MB
CPU time                  : 40.6494 s
DIP computation time      : 0.356168 s (0.88 % of total time)
ER_sel time               : 0.077653 s
ER_add time               : 0.006171 s
ER_delC time              : 0 s
ER_delV time              : 0.00197 s
ER_sub time               : 0.145207 s
ER_stat time              : 0 s

SATISFIABLE
