WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248899                                         |
|  Number of clauses:          802015                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8981
conflicts                 : 1078164        (1180 /sec)
decisions                 : 652212847      (0.00 % random) (713885 /sec)
propagations              : 3639471281     (3983613 /sec)
conflict literals         : 77651253       (9.11 % deleted)

conflicts w/ DIP found    : 898742         (83.36 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 63767          (5.91 % of conflicts)
decisions on ext vars     : 5816912        (0.89 % of decisions)
total ext vars            : 61477       
tried delete ext vars     : 2340        
deleted ext vars          : 2332        
max ext vars              : 59145       

Memory used               : 290.00 MB
CPU time                  : 913.611 s
DIP computation time      : 12.4097 s (1.36 % of total time)
ER_sel time               : 1.84919 s
ER_add time               : 0.287521 s
ER_delC time              : 0 s
ER_delV time              : 0.00367 s
ER_sub time               : 3.05797 s
ER_stat time              : 0 s

SATISFIABLE
