WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        141429                                         |
|  Number of clauses:          646015                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1800842 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 20409
conflicts                 : 2800089        (784 /sec)
decisions                 : 55383863       (0.00 % random) (15507 /sec)
propagations              : 7382853660     (2067150 /sec)
conflict literals         : 224434099      (20.84 % deleted)

conflicts w/ DIP found    : 2289189        (81.75 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 54108          (1.93 % of conflicts)
decisions on ext vars     : 738743         (1.33 % of decisions)
total ext vars            : 51175       
tried delete ext vars     : 841         
deleted ext vars          : 830         
max ext vars              : 50345       

Memory used               : 371.00 MB
CPU time                  : 3571.51 s
DIP computation time      : 240.213 s (6.73 % of total time)
ER_sel time               : 4.95879 s
ER_add time               : 0.267868 s
ER_delC time              : 0 s
ER_delV time              : 0.002478 s
ER_sub time               : 7.58793 s
ER_stat time              : 0 s

INDETERMINATE
