WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3098                                         |
|  Number of clauses:            8994                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 474
conflicts                 : 172794         (2603 /sec)
decisions                 : 1015607        (0.00 % random) (15297 /sec)
propagations              : 146930697      (2213108 /sec)
conflict literals         : 6240387        (36.24 % deleted)

conflicts w/ DIP found    : 131727         (76.23 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21215          (12.28 % of conflicts)
decisions on ext vars     : 563499         (55.48 % of decisions)
total ext vars            : 21002       
tried delete ext vars     : 16548       
deleted ext vars          : 16096       
max ext vars              : 6006        

Memory used               : 39.00 MB
CPU time                  : 66.3911 s
DIP computation time      : 2.5824 s (3.89 % of total time)
ER_sel time               : 0.23941 s
ER_add time               : 0.082604 s
ER_delC time              : 0 s
ER_delV time              : 0.018886 s
ER_sub time               : 0.383986 s
ER_stat time              : 0 s

UNSATISFIABLE
