WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           439                                         |
|  Number of clauses:            5389                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1
conflicts                 : 34             (10083 /sec)
decisions                 : 356            (0.00 % random) (105575 /sec)
propagations              : 4252           (1260973 /sec)
conflict literals         : 126            (1.56 % deleted)

conflicts w/ DIP found    : 21             (61.76 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10             (29.41 % of conflicts)
decisions on ext vars     : 4              (1.12 % of decisions)
total ext vars            : 10          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 10          

Memory used               : 7.00 MB
CPU time                  : 0.003372 s
DIP computation time      : 0.000444 s (13.17 % of total time)
ER_sel time               : 5.2e-05 s
ER_add time               : 6.2e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 7.8e-05 s
ER_stat time              : 0 s

SATISFIABLE
