WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           689                                         |
|  Number of clauses:           16922                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2198
conflicts                 : 991879         (2407 /sec)
decisions                 : 1613237        (0.00 % random) (3915 /sec)
propagations              : 392249015      (952017 /sec)
conflict literals         : 25200785       (39.33 % deleted)

conflicts w/ DIP found    : 344836         (34.77 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12176          (1.23 % of conflicts)
decisions on ext vars     : 233529         (14.48 % of decisions)
total ext vars            : 11857       
tried delete ext vars     : 12282       
deleted ext vars          : 11548       
max ext vars              : 592         

Memory used               : 58.00 MB
CPU time                  : 412.019 s
DIP computation time      : 10.7634 s (2.61 % of total time)
ER_sel time               : 1.40887 s
ER_add time               : 0.047303 s
ER_delC time              : 0 s
ER_delV time              : 0.110472 s
ER_sub time               : 2.06139 s
ER_stat time              : 0 s

SATISFIABLE
