WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        289152                                         |
|  Number of clauses:          830928                                         |
|  Parse time:                   0.25 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3357
conflicts                 : 755584         (210 /sec)
decisions                 : 28333606       (0.00 % random) (7891 /sec)
propagations              : 10018707951    (2790376 /sec)
conflict literals         : 157468742      (42.14 % deleted)

conflicts w/ DIP found    : 681887         (90.25 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 47409          (6.27 % of conflicts)
decisions on ext vars     : 736147         (2.60 % of decisions)
total ext vars            : 47173       
tried delete ext vars     : 2630        
deleted ext vars          : 2630        
max ext vars              : 44543       

Memory used               : 667.00 MB
CPU time                  : 3590.45 s
DIP computation time      : 20.492 s (0.57 % of total time)
ER_sel time               : 1.34039 s
ER_add time               : 0.316257 s
ER_delC time              : 0 s
ER_delV time              : 0.005717 s
ER_sub time               : 3.10768 s
ER_stat time              : 0 s

INDETERMINATE
