WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158719                                         |
|  Number of clauses:          372941                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 115733 at DL 315 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8107
conflicts                 : 1169174        (1781 /sec)
decisions                 : 68593627       (0.00 % random) (104476 /sec)
propagations              : 1634186598     (2489062 /sec)
conflict literals         : 109403617      (14.11 % deleted)

conflicts w/ DIP found    : 917658         (78.49 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 33801          (2.89 % of conflicts)
decisions on ext vars     : 948175         (1.38 % of decisions)
total ext vars            : 33554       
tried delete ext vars     : 1622        
deleted ext vars          : 1334        
max ext vars              : 32220       

Memory used               : 279.00 MB
CPU time                  : 656.547 s
DIP computation time      : 47.8624 s (7.29 % of total time)
ER_sel time               : 2.15132 s
ER_add time               : 0.154596 s
ER_delC time              : 0 s
ER_delV time              : 0.003373 s
ER_sub time               : 3.22284 s
ER_stat time              : 0 s

SATISFIABLE
