WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        177404                                         |
|  Number of clauses:         1055410                                         |
|  Parse time:                   0.31 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 75062 at DL 27 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8347
conflicts                 : 1788068        (1215 /sec)
decisions                 : 414581006      (0.00 % random) (281782 /sec)
propagations              : 3435110061     (2334773 /sec)
conflict literals         : 23388009       (18.35 % deleted)

conflicts w/ DIP found    : 1110783        (62.12 % of conflicts)
conflicts w/ dangerous DIP: 45             (0.00 % of conflicts)
conflicts w/ DIP-learning : 175775         (9.83 % of conflicts)
decisions on ext vars     : 6468160        (1.56 % of decisions)
total ext vars            : 173501      
tried delete ext vars     : 698         
deleted ext vars          : 696         
max ext vars              : 172805      

Memory used               : 504.00 MB
CPU time                  : 1471.28 s
DIP computation time      : 15.3192 s (1.04 % of total time)
ER_sel time               : 2.35957 s
ER_add time               : 0.778766 s
ER_delC time              : 0 s
ER_delV time              : 0.004092 s
ER_sub time               : 4.58332 s
ER_stat time              : 0 s

SATISFIABLE
