WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3502                                         |
|  Number of clauses:           29920                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 142780 at DL 9 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 979
conflicts                 : 270453         (3956 /sec)
decisions                 : 3056841        (0.00 % random) (44719 /sec)
propagations              : 134956859      (1974290 /sec)
conflict literals         : 20145881       (23.31 % deleted)

conflicts w/ DIP found    : 205156         (75.86 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 20511          (7.58 % of conflicts)
decisions on ext vars     : 1104973        (36.15 % of decisions)
total ext vars            : 20340       
tried delete ext vars     : 13060       
deleted ext vars          : 12939       
max ext vars              : 8464        

Memory used               : 63.00 MB
CPU time                  : 68.3572 s
DIP computation time      : 2.53108 s (3.70 % of total time)
ER_sel time               : 0.412125 s
ER_add time               : 0.076175 s
ER_delC time              : 0 s
ER_delV time              : 0.020647 s
ER_sub time               : 0.600643 s
ER_stat time              : 0 s

SATISFIABLE
