WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        253201                                         |
|  Number of clauses:          818399                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 30483 at DL 84918 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 27027
conflicts                 : 3856990        (1082 /sec)
decisions                 : 585276376      (0.00 % random) (164161 /sec)
propagations              : 12145262170    (3406552 /sec)
conflict literals         : 403730632      (9.12 % deleted)

conflicts w/ DIP found    : 3174411        (82.30 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 154515         (4.01 % of conflicts)
decisions on ext vars     : 8769516        (1.50 % of decisions)
total ext vars            : 143060      
tried delete ext vars     : 2258        
deleted ext vars          : 2250        
max ext vars              : 140810      

Memory used               : 449.00 MB
CPU time                  : 3565.27 s
DIP computation time      : 45.3895 s (1.27 % of total time)
ER_sel time               : 7.19582 s
ER_add time               : 0.69896 s
ER_delC time              : 0 s
ER_delV time              : 0.003724 s
ER_sub time               : 11.7904 s
ER_stat time              : 0 s

INDETERMINATE
