WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2598                                         |
|  Number of clauses:           62261                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1572308 at DL 116 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 103310
conflicts                 : 14415067       (4116 /sec)
decisions                 : 58294789       (0.00 % random) (16645 /sec)
propagations              : 7094934672     (2025777 /sec)
conflict literals         : 2201281072     (29.12 % deleted)

conflicts w/ DIP found    : 4329294        (30.03 % of conflicts)
conflicts w/ dangerous DIP: 88             (0.00 % of conflicts)
conflicts w/ DIP-learning : 69654          (0.48 % of conflicts)
decisions on ext vars     : 689840         (1.18 % of decisions)
total ext vars            : 68893       
tried delete ext vars     : 62222       
deleted ext vars          : 62222       
max ext vars              : 18261       

Memory used               : 326.00 MB
CPU time                  : 3502.33 s
DIP computation time      : 96.5505 s (2.76 % of total time)
ER_sel time               : 27.2889 s
ER_add time               : 0.275062 s
ER_delC time              : 0 s
ER_delV time              : 2.98311 s
ER_sub time               : 33.1153 s
ER_stat time              : 0 s

INDETERMINATE
