WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1176                                         |
|  Number of clauses:           13472                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4572
conflicts                 : 3018598        (1667 /sec)
decisions                 : 4489316        (0.00 % random) (2479 /sec)
propagations              : 5914961477     (3265996 /sec)
conflict literals         : 108182850      (39.83 % deleted)

conflicts w/ DIP found    : 2043997        (67.71 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 83439          (2.76 % of conflicts)
decisions on ext vars     : 156551         (3.49 % of decisions)
total ext vars            : 83247       
tried delete ext vars     : 82432       
deleted ext vars          : 82106       
max ext vars              : 1391        

Memory used               : 88.00 MB
CPU time                  : 1811.07 s
DIP computation time      : 31.083 s (1.72 % of total time)
ER_sel time               : 4.42037 s
ER_add time               : 0.335583 s
ER_delC time              : 0 s
ER_delV time              : 0.296779 s
ER_sub time               : 6.97632 s
ER_stat time              : 0 s

UNSATISFIABLE
