WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        688704                                         |
|  Number of clauses:         1986848                                         |
|  Parse time:                   0.54 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1340
conflicts                 : 225364         (63 /sec)
decisions                 : 79330424       (0.00 % random) (22041 /sec)
propagations              : 12180135343    (3384033 /sec)
conflict literals         : 25498053       (38.91 % deleted)

conflicts w/ DIP found    : 209215         (92.83 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 34427          (15.28 % of conflicts)
decisions on ext vars     : 4481722        (5.65 % of decisions)
total ext vars            : 34322       
tried delete ext vars     : 3734        
deleted ext vars          : 3734        
max ext vars              : 30588       

Memory used               : 531.00 MB
CPU time                  : 3599.3 s
DIP computation time      : 8.76271 s (0.24 % of total time)
ER_sel time               : 0.351747 s
ER_add time               : 0.26717 s
ER_delC time              : 0 s
ER_delV time              : 0.008099 s
ER_sub time               : 1.07354 s
ER_stat time              : 0 s

INDETERMINATE
