WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26095                                         |
|  Number of clauses:            1281                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 126079 at DL 39 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1941
conflicts                 : 1020603        (1364 /sec)
decisions                 : 38079087       (0.00 % random) (50878 /sec)
propagations              : 1759843008     (2351373 /sec)
conflict literals         : 22437486       (36.46 % deleted)

conflicts w/ DIP found    : 622402         (60.98 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 46319          (4.54 % of conflicts)
decisions on ext vars     : 1683270        (4.42 % of decisions)
total ext vars            : 44834       
tried delete ext vars     : 372         
deleted ext vars          : 372         
max ext vars              : 44462       

Memory used               : 126.00 MB
CPU time                  : 748.432 s
DIP computation time      : 10.2599 s (1.37 % of total time)
ER_sel time               : 1.48195 s
ER_add time               : 0.201038 s
ER_delC time              : 0 s
ER_delV time              : 0.000841 s
ER_sub time               : 2.66347 s
ER_stat time              : 0 s

UNSATISFIABLE
