WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75330                                         |
|  Number of clauses:          333882                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 15
conflicts                 : 785            (1039 /sec)
decisions                 : 427711         (0.00 % random) (566133 /sec)
propagations              : 2272273        (3007657 /sec)
conflict literals         : 80433          (0.90 % deleted)

conflicts w/ DIP found    : 733            (93.38 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 25             (3.18 % of conflicts)
decisions on ext vars     : 218            (0.05 % of decisions)
total ext vars            : 25          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 25          

Memory used               : 45.00 MB
CPU time                  : 0.755496 s
DIP computation time      : 0.009643 s (1.28 % of total time)
ER_sel time               : 0.001531 s
ER_add time               : 0.000149 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.002015 s
ER_stat time              : 0 s

SATISFIABLE
