WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1520                                         |
|  Number of clauses:          766890                                         |
|  Parse time:                   0.49 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1031
conflicts                 : 751374         (7442 /sec)
decisions                 : 38769460       (0.00 % random) (383999 /sec)
propagations              : 45739367       (453034 /sec)
conflict literals         : 7666904        (1.03 % deleted)

conflicts w/ DIP found    : 19485          (2.59 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 162            (0.02 % of conflicts)
decisions on ext vars     : 452            (0.00 % of decisions)
total ext vars            : 162         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 162         

Memory used               : 195.00 MB
CPU time                  : 100.962 s
DIP computation time      : 2.94171 s (2.91 % of total time)
ER_sel time               : 0.927897 s
ER_add time               : 0.001021 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.0669 s
ER_stat time              : 0 s

UNSATISFIABLE
