WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10440                                         |
|  Number of clauses:          106244                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 57941
conflicts                 : 12488345       (3558 /sec)
decisions                 : 139964300      (0.00 % random) (39876 /sec)
propagations              : 13957511854    (3976520 /sec)
conflict literals         : 1204768477     (13.23 % deleted)

conflicts w/ DIP found    : 9576965        (76.69 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 168473         (1.35 % of conflicts)
decisions on ext vars     : 17277565       (12.34 % of decisions)
total ext vars            : 168399      
tried delete ext vars     : 158393      
deleted ext vars          : 158393      
max ext vars              : 18884       

Memory used               : 280.00 MB
CPU time                  : 3509.98 s
DIP computation time      : 123.338 s (3.51 % of total time)
ER_sel time               : 22.6042 s
ER_add time               : 0.685261 s
ER_delC time              : 0 s
ER_delV time              : 2.71836 s
ER_sub time               : 30.8395 s
ER_stat time              : 0 s

INDETERMINATE
