WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8918                                         |
|  Number of clauses:           71958                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 286
conflicts                 : 50745          (4661 /sec)
decisions                 : 7508352        (0.00 % random) (689656 /sec)
propagations              : 33400533       (3067900 /sec)
conflict literals         : 2152822        (14.16 % deleted)

conflicts w/ DIP found    : 33100          (65.23 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3387           (6.67 % of conflicts)
decisions on ext vars     : 1119145        (14.91 % of decisions)
total ext vars            : 3355        
tried delete ext vars     : 306         
deleted ext vars          : 302         
max ext vars              : 3053        

Memory used               : 27.00 MB
CPU time                  : 10.8871 s
DIP computation time      : 0.428964 s (3.94 % of total time)
ER_sel time               : 0.075598 s
ER_add time               : 0.013794 s
ER_delC time              : 0 s
ER_delV time              : 0.000834 s
ER_sub time               : 0.111507 s
ER_stat time              : 0 s

UNSATISFIABLE
