WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2331                                         |
|  Number of clauses:           49442                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1156818 at DL 640 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 52921
conflicts                 : 14706008       (4211 /sec)
decisions                 : 47123801       (0.00 % random) (13493 /sec)
propagations              : 3762289414     (1077266 /sec)
conflict literals         : 4265058178     (26.00 % deleted)

conflicts w/ DIP found    : 4518185        (30.72 % of conflicts)
conflicts w/ dangerous DIP: 63             (0.00 % of conflicts)
conflicts w/ DIP-learning : 34429          (0.23 % of conflicts)
decisions on ext vars     : 120413         (0.26 % of decisions)
total ext vars            : 27557       
tried delete ext vars     : 13          
deleted ext vars          : 13          
max ext vars              : 27544       

Memory used               : 546.00 MB
CPU time                  : 3492.44 s
DIP computation time      : 100.843 s (2.89 % of total time)
ER_sel time               : 30.5132 s
ER_add time               : 0.117703 s
ER_delC time              : 0 s
ER_delV time              : 1.6e-05 s
ER_sub time               : 37.1251 s
ER_stat time              : 0 s

INDETERMINATE
