WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           329                                         |
|  Number of clauses:            9018                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 275988 at DL 15 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 44262
conflicts                 : 27553925       (8095 /sec)
decisions                 : 41878205       (0.00 % random) (12304 /sec)
propagations              : 14005070423    (4114647 /sec)
conflict literals         : 762295964      (41.10 % deleted)

conflicts w/ DIP found    : 16775720       (60.88 % of conflicts)
conflicts w/ dangerous DIP: 200            (0.00 % of conflicts)
conflicts w/ DIP-learning : 136308         (0.49 % of conflicts)
decisions on ext vars     : 741192         (1.77 % of decisions)
total ext vars            : 101377      
tried delete ext vars     : 101263      
deleted ext vars          : 101187      
max ext vars              : 3327        

Memory used               : 170.00 MB
CPU time                  : 3403.71 s
DIP computation time      : 178.89 s (5.26 % of total time)
ER_sel time               : 36.947 s
ER_add time               : 0.387418 s
ER_delC time              : 0 s
ER_delV time              : 2.4415 s
ER_sub time               : 49.8591 s
ER_stat time              : 0 s

INDETERMINATE
