WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            90                                         |
|  Number of clauses:             415                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 310
conflicts                 : 112636         (8674 /sec)
decisions                 : 144716         (0.00 % random) (11144 /sec)
propagations              : 1381554        (106392 /sec)
conflict literals         : 2976795        (16.86 % deleted)

conflicts w/ DIP found    : 54044          (47.98 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 5           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 4           

Memory used               : 20.00 MB
CPU time                  : 12.9855 s
DIP computation time      : 0.527704 s (4.06 % of total time)
ER_sel time               : 0.142783 s
ER_add time               : 2.7e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.001787 s
ER_sub time               : 0.1438 s
ER_stat time              : 0 s

UNSATISFIABLE
