WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        167970                                         |
|  Number of clauses:          999018                                         |
|  Parse time:                   0.28 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 560747 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8627
conflicts                 : 1811924        (1183 /sec)
decisions                 : 390181231      (0.00 % random) (254811 /sec)
propagations              : 3480293350     (2272831 /sec)
conflict literals         : 23595086       (19.10 % deleted)

conflicts w/ DIP found    : 1132624        (62.51 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 181076         (9.99 % of conflicts)
decisions on ext vars     : 5724238        (1.47 % of decisions)
total ext vars            : 178853      
tried delete ext vars     : 836         
deleted ext vars          : 834         
max ext vars              : 178019      

Memory used               : 495.00 MB
CPU time                  : 1531.26 s
DIP computation time      : 16.0924 s (1.05 % of total time)
ER_sel time               : 2.3965 s
ER_add time               : 0.894181 s
ER_delC time              : 0 s
ER_delV time              : 0.00388 s
ER_sub time               : 4.82573 s
ER_stat time              : 0 s

SATISFIABLE
