WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4592                                         |
|  Number of clauses:           61745                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 291
conflicts                 : 54992          (6289 /sec)
decisions                 : 1653829        (0.00 % random) (189144 /sec)
propagations              : 9719019        (1111538 /sec)
conflict literals         : 11287813       (1.17 % deleted)

conflicts w/ DIP found    : 38423          (69.87 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 58.00 MB
CPU time                  : 8.74376 s
DIP computation time      : 0.464026 s (5.31 % of total time)
ER_sel time               : 0.141134 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.09594 s
ER_stat time              : 0 s

SATISFIABLE
