WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15600                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 26798
conflicts                 : 17556555       (5038 /sec)
decisions                 : 21465397       (0.00 % random) (6160 /sec)
propagations              : 5515816063     (1582890 /sec)
conflict literals         : 887897550      (37.47 % deleted)

conflicts w/ DIP found    : 11286396       (64.29 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12209          (0.07 % of conflicts)
decisions on ext vars     : 25701          (0.12 % of decisions)
total ext vars            : 12194       
tried delete ext vars     : 12122       
deleted ext vars          : 12122       
max ext vars              : 173         

Memory used               : 56.00 MB
CPU time                  : 3484.65 s
DIP computation time      : 135.31 s (3.88 % of total time)
ER_sel time               : 26.0445 s
ER_add time               : 0.050029 s
ER_delC time              : 0 s
ER_delV time              : 1.06929 s
ER_sub time               : 31.8308 s
ER_stat time              : 0 s

INDETERMINATE
