WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        259366                                         |
|  Number of clauses:          755670                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 102568 at DL 271 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3171
conflicts                 : 920451         (256 /sec)
decisions                 : 21953897       (0.00 % random) (6116 /sec)
propagations              : 9352455131     (2605379 /sec)
conflict literals         : 238489804      (34.50 % deleted)

conflicts w/ DIP found    : 784904         (85.27 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 52048          (5.65 % of conflicts)
decisions on ext vars     : 677801         (3.09 % of decisions)
total ext vars            : 51691       
tried delete ext vars     : 1589        
deleted ext vars          : 1589        
max ext vars              : 50102       

Memory used               : 857.00 MB
CPU time                  : 3589.67 s
DIP computation time      : 21.9059 s (0.61 % of total time)
ER_sel time               : 1.70676 s
ER_add time               : 0.314457 s
ER_delC time              : 0 s
ER_delV time              : 0.003467 s
ER_sub time               : 3.86606 s
ER_stat time              : 0 s

INDETERMINATE
