WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2478                                         |
|  Number of clauses:           56766                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 986092 at DL 140 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 103387
conflicts                 : 24963788       (7256 /sec)
decisions                 : 62490730       (0.00 % random) (18164 /sec)
propagations              : 5177342712     (1504917 /sec)
conflict literals         : 2547432457     (41.92 % deleted)

conflicts w/ DIP found    : 7523111        (30.14 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 38953          (0.16 % of conflicts)
decisions on ext vars     : 465882         (0.75 % of decisions)
total ext vars            : 38773       
tried delete ext vars     : 34843       
deleted ext vars          : 34843       
max ext vars              : 7924        

Memory used               : 245.00 MB
CPU time                  : 3440.28 s
DIP computation time      : 163.763 s (4.76 % of total time)
ER_sel time               : 40.6587 s
ER_add time               : 0.150858 s
ER_delC time              : 0 s
ER_delV time              : 5.55686 s
ER_sub time               : 47.6977 s
ER_stat time              : 0 s

INDETERMINATE
