WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126976                                         |
|  Number of clauses:          296239                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 672812 at DL 348 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7240
conflicts                 : 1222232        (1031 /sec)
decisions                 : 50837649       (0.00 % random) (42872 /sec)
propagations              : 3033059723     (2557826 /sec)
conflict literals         : 130806496      (28.80 % deleted)

conflicts w/ DIP found    : 882170         (72.18 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 34415          (2.82 % of conflicts)
decisions on ext vars     : 799792         (1.57 % of decisions)
total ext vars            : 34121       
tried delete ext vars     : 1791        
deleted ext vars          : 1400        
max ext vars              : 32721       

Memory used               : 272.00 MB
CPU time                  : 1185.8 s
DIP computation time      : 77.2472 s (6.51 % of total time)
ER_sel time               : 2.33101 s
ER_add time               : 0.161183 s
ER_delC time              : 0 s
ER_delV time              : 0.003683 s
ER_sub time               : 3.53048 s
ER_stat time              : 0 s

UNSATISFIABLE
