WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14208                                         |
|  Number of clauses:          172064                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 59731
conflicts                 : 10776794       (3065 /sec)
decisions                 : 129694896      (0.00 % random) (36889 /sec)
propagations              : 13651539608    (3882908 /sec)
conflict literals         : 1398067465     (14.74 % deleted)

conflicts w/ DIP found    : 8177828        (75.88 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 101567         (0.94 % of conflicts)
decisions on ext vars     : 2775270        (2.14 % of decisions)
total ext vars            : 100869      
tried delete ext vars     : 79765       
deleted ext vars          : 79765       
max ext vars              : 85089       

Memory used               : 451.00 MB
CPU time                  : 3515.8 s
DIP computation time      : 109.972 s (3.13 % of total time)
ER_sel time               : 20.9671 s
ER_add time               : 0.443467 s
ER_delC time              : 0 s
ER_delV time              : 0.55651 s
ER_sub time               : 28.6837 s
ER_stat time              : 0 s

INDETERMINATE
