WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        141429                                         |
|  Number of clauses:          646015                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1050762 at DL 263 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 23265
conflicts                 : 3112101        (871 /sec)
decisions                 : 57818625       (0.00 % random) (16181 /sec)
propagations              : 7587329015     (2123421 /sec)
conflict literals         : 247064196      (20.57 % deleted)

conflicts w/ DIP found    : 2537439        (81.53 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 60026          (1.93 % of conflicts)
decisions on ext vars     : 817855         (1.41 % of decisions)
total ext vars            : 56636       
tried delete ext vars     : 803         
deleted ext vars          : 791         
max ext vars              : 55845       

Memory used               : 370.00 MB
CPU time                  : 3573.16 s
DIP computation time      : 229.036 s (6.41 % of total time)
ER_sel time               : 5.4343 s
ER_add time               : 0.30679 s
ER_delC time              : 0 s
ER_delV time              : 0.001839 s
ER_sub time               : 8.06695 s
ER_stat time              : 0 s

INDETERMINATE
