WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2621                                         |
|  Number of clauses:           59568                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1233335 at DL 309 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 56913
conflicts                 : 10192039       (2883 /sec)
decisions                 : 36147372       (0.00 % random) (10225 /sec)
propagations              : 6792233664     (1921318 /sec)
conflict literals         : 1471109256     (28.91 % deleted)

conflicts w/ DIP found    : 2875666        (28.21 % of conflicts)
conflicts w/ dangerous DIP: 34             (0.00 % of conflicts)
conflicts w/ DIP-learning : 58415          (0.57 % of conflicts)
decisions on ext vars     : 278088         (0.77 % of decisions)
total ext vars            : 54541       
tried delete ext vars     : 50241       
deleted ext vars          : 47715       
max ext vars              : 11689       

Memory used               : 425.00 MB
CPU time                  : 3535.2 s
DIP computation time      : 71.2721 s (2.02 % of total time)
ER_sel time               : 18.3354 s
ER_add time               : 0.228151 s
ER_delC time              : 0 s
ER_delV time              : 2.02751 s
ER_sub time               : 23.5053 s
ER_stat time              : 0 s

INDETERMINATE
