WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         82460                                         |
|  Number of clauses:          328146                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1124138 at DL 316 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 27750
conflicts                 : 5372233        (1510 /sec)
decisions                 : 127739649      (0.00 % random) (35913 /sec)
propagations              : 12131094177    (3410534 /sec)
conflict literals         : 261664866      (6.39 % deleted)

conflicts w/ DIP found    : 4608266        (85.78 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 143327         (2.67 % of conflicts)
decisions on ext vars     : 4101953        (3.21 % of decisions)
total ext vars            : 140220      
tried delete ext vars     : 1774        
deleted ext vars          : 1774        
max ext vars              : 138446      

Memory used               : 438.00 MB
CPU time                  : 3556.95 s
DIP computation time      : 52.9067 s (1.49 % of total time)
ER_sel time               : 8.51742 s
ER_add time               : 0.76239 s
ER_delC time              : 0 s
ER_delV time              : 0.003663 s
ER_sub time               : 13.6839 s
ER_stat time              : 0 s

INDETERMINATE
