WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1040                                         |
|  Number of clauses:            6991                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2805
conflicts                 : 2264205        (5561 /sec)
decisions                 : 3462663        (0.00 % random) (8505 /sec)
propagations              : 589004147      (1446686 /sec)
conflict literals         : 53430688       (38.28 % deleted)

conflicts w/ DIP found    : 821410         (36.28 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3424           (0.15 % of conflicts)
decisions on ext vars     : 1037691        (29.97 % of decisions)
total ext vars            : 3068        
tried delete ext vars     : 1765        
deleted ext vars          : 1749        
max ext vars              : 2549        

Memory used               : 105.00 MB
CPU time                  : 407.14 s
DIP computation time      : 17.6341 s (4.33 % of total time)
ER_sel time               : 3.0121 s
ER_add time               : 0.012997 s
ER_delC time              : 0 s
ER_delV time              : 0.092039 s
ER_sub time               : 3.57436 s
ER_stat time              : 0 s

UNSATISFIABLE
