WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4608                                         |
|  Number of clauses:          825728                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 173955
conflicts                 : 62168547       (24112 /sec)
decisions                 : 478792682      (0.00 % random) (185697 /sec)
propagations              : 1799303029     (697849 /sec)
conflict literals         : 5826576663     (22.06 % deleted)

conflicts w/ DIP found    : 20751209       (33.38 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 667            (0.00 % of conflicts)
decisions on ext vars     : 115550         (0.02 % of decisions)
total ext vars            : 468         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 468         

Memory used               : 1045.00 MB
CPU time                  : 2578.36 s
DIP computation time      : 275.103 s (10.67 % of total time)
ER_sel time               : 84.2339 s
ER_add time               : 0.00382 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 98.3366 s
ER_stat time              : 0 s

UNSATISFIABLE
