WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 81761 at DL 22 (has happened 1 times)
c ===============================================================================
restarts                  : 287
conflicts                 : 152393         (60 /sec)
decisions                 : 20005999       (0.00 % random) (7905 /sec)
propagations              : 5116123580     (2021491 /sec)
conflict literals         : 9066879        (69.02 % deleted)

conflicts w/ DIP found    : 90572          (59.43 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7001           (4.59 % of conflicts)
decisions on ext vars     : 371441         (1.86 % of decisions)
total ext vars            : 6878        
tried delete ext vars     : 1031        
deleted ext vars          : 1015        
max ext vars              : 5863        

Memory used               : 154.00 MB
CPU time                  : 2530.87 s
DIP computation time      : 307.688 s (12.16 % of total time)
ER_sel time               : 0.249435 s
ER_add time               : 0.049089 s
ER_delC time              : 0 s
ER_delV time              : 0.002945 s
ER_sub time               : 0.442446 s
ER_stat time              : 0 s

UNSATISFIABLE
