WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        141429                                         |
|  Number of clauses:          646015                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1559636 at DL 7 (has happened 1 times)
c ===============================================================================
restarts                  : 10905
conflicts                 : 1582817        (688 /sec)
decisions                 : 49295018       (0.00 % random) (21436 /sec)
propagations              : 4800249279     (2087349 /sec)
conflict literals         : 113158800      (20.76 % deleted)

conflicts w/ DIP found    : 1293945        (81.75 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 33197          (2.10 % of conflicts)
decisions on ext vars     : 658293         (1.34 % of decisions)
total ext vars            : 31793       
tried delete ext vars     : 850         
deleted ext vars          : 850         
max ext vars              : 30943       

Memory used               : 318.00 MB
CPU time                  : 2299.69 s
DIP computation time      : 178.148 s (7.75 % of total time)
ER_sel time               : 2.65859 s
ER_add time               : 0.165072 s
ER_delC time              : 0 s
ER_delV time              : 0.001958 s
ER_sub time               : 3.87417 s
ER_stat time              : 0 s

UNSATISFIABLE
