WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 450
conflicts                 : 174376         (65 /sec)
decisions                 : 33620984       (0.00 % random) (12496 /sec)
propagations              : 5328154559     (1980352 /sec)
conflict literals         : 8301869        (71.13 % deleted)

conflicts w/ DIP found    : 109888         (63.02 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8502           (4.88 % of conflicts)
decisions on ext vars     : 868944         (2.58 % of decisions)
total ext vars            : 8400        
tried delete ext vars     : 1937        
deleted ext vars          : 1925        
max ext vars              : 6475        

Memory used               : 162.00 MB
CPU time                  : 2690.51 s
DIP computation time      : 316.278 s (11.76 % of total time)
ER_sel time               : 0.274978 s
ER_add time               : 0.057535 s
ER_delC time              : 0 s
ER_delV time              : 0.004093 s
ER_sub time               : 0.504136 s
ER_stat time              : 0 s

UNSATISFIABLE
