WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1800                                         |
|  Number of clauses:           26625                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 26598
conflicts                 : 32619651       (9576 /sec)
decisions                 : 43791648       (0.00 % random) (12856 /sec)
propagations              : 771084544      (226367 /sec)
conflict literals         : 5306463830     (2.56 % deleted)

conflicts w/ DIP found    : 16259368       (49.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.00 % of conflicts)
decisions on ext vars     : 161            (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 386.00 MB
CPU time                  : 3406.35 s
DIP computation time      : 156.437 s (4.59 % of total time)
ER_sel time               : 52.4731 s
ER_add time               : 1.6e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 49.6306 s
ER_stat time              : 0 s

INDETERMINATE
