WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158758                                         |
|  Number of clauses:          372790                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8310
conflicts                 : 1278802        (721 /sec)
decisions                 : 67176176       (0.00 % random) (37895 /sec)
propagations              : 4842538801     (2731750 /sec)
conflict literals         : 118816337      (29.35 % deleted)

conflicts w/ DIP found    : 940989         (73.58 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 38593          (3.02 % of conflicts)
decisions on ext vars     : 996074         (1.48 % of decisions)
total ext vars            : 38278       
tried delete ext vars     : 1582        
deleted ext vars          : 1400        
max ext vars              : 36878       

Memory used               : 287.00 MB
CPU time                  : 1772.69 s
DIP computation time      : 184.246 s (10.39 % of total time)
ER_sel time               : 2.35324 s
ER_add time               : 0.180818 s
ER_delC time              : 0 s
ER_delV time              : 0.003177 s
ER_sub time               : 3.58933 s
ER_stat time              : 0 s

UNSATISFIABLE
