WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           132                                         |
|  Number of clauses:            1527                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 563
conflicts                 : 195775         (17885 /sec)
decisions                 : 311997         (0.00 % random) (28502 /sec)
propagations              : 4698336        (429206 /sec)
conflict literals         : 3110110        (40.11 % deleted)

conflicts w/ DIP found    : 76606          (39.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 280            (0.14 % of conflicts)
decisions on ext vars     : 2441           (0.78 % of decisions)
total ext vars            : 225         
tried delete ext vars     : 156         
deleted ext vars          : 154         
max ext vars              : 74          

Memory used               : 18.00 MB
CPU time                  : 10.9466 s
DIP computation time      : 0.885488 s (8.09 % of total time)
ER_sel time               : 0.227472 s
ER_add time               : 0.000716 s
ER_delC time              : 0 s
ER_delV time              : 0.006326 s
ER_sub time               : 0.256459 s
ER_stat time              : 0 s

UNSATISFIABLE
