WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           526                                         |
|  Number of clauses:           10710                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 12398
conflicts                 : 4357178        (4465 /sec)
decisions                 : 6267105        (0.00 % random) (6422 /sec)
propagations              : 305345027      (312870 /sec)
conflict literals         : 246713684      (43.20 % deleted)

conflicts w/ DIP found    : 2128980        (48.86 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5240           (0.12 % of conflicts)
decisions on ext vars     : 24             (0.00 % of decisions)
total ext vars            : 5231        
tried delete ext vars     : 1599        
deleted ext vars          : 1599        
max ext vars              : 3632        

Memory used               : 216.00 MB
CPU time                  : 975.949 s
DIP computation time      : 27.7576 s (2.84 % of total time)
ER_sel time               : 6.35685 s
ER_add time               : 0.020587 s
ER_delC time              : 0 s
ER_delV time              : 0.016156 s
ER_sub time               : 7.31519 s
ER_stat time              : 0 s

UNSATISFIABLE
