WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2547                                         |
|  Number of clauses:           32472                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 220
conflicts                 : 53594          (3270 /sec)
decisions                 : 695796         (0.00 % random) (42451 /sec)
propagations              : 34143808       (2083145 /sec)
conflict literals         : 3308324        (18.65 % deleted)

conflicts w/ DIP found    : 41325          (77.11 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8623           (16.09 % of conflicts)
decisions on ext vars     : 375394         (53.95 % of decisions)
total ext vars            : 8529        
tried delete ext vars     : 3892        
deleted ext vars          : 3882        
max ext vars              : 7047        

Memory used               : 30.00 MB
CPU time                  : 16.3905 s
DIP computation time      : 0.643617 s (3.93 % of total time)
ER_sel time               : 0.075075 s
ER_add time               : 0.033656 s
ER_delC time              : 0 s
ER_delV time              : 0.004149 s
ER_sub time               : 0.121703 s
ER_stat time              : 0 s

SATISFIABLE
