WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1889                                         |
|  Number of clauses:           10295                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 50
conflicts                 : 4594           (13950 /sec)
decisions                 : 232668         (0.00 % random) (706489 /sec)
propagations              : 420683         (1277390 /sec)
conflict literals         : 104759         (16.86 % deleted)

conflicts w/ DIP found    : 2694           (58.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 159            (3.46 % of conflicts)
decisions on ext vars     : 4247           (1.83 % of decisions)
total ext vars            : 159         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 159         

Memory used               : 8.00 MB
CPU time                  : 0.32933 s
DIP computation time      : 0.037492 s (11.38 % of total time)
ER_sel time               : 0.007117 s
ER_add time               : 0.000756 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.008876 s
ER_stat time              : 0 s

SATISFIABLE
