WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         41328                                         |
|  Number of clauses:          275773                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 32663
conflicts                 : 5501907        (1546 /sec)
decisions                 : 43734499       (0.00 % random) (12292 /sec)
propagations              : 11386035386    (3200279 /sec)
conflict literals         : 488377709      (18.73 % deleted)

conflicts w/ DIP found    : 4304509        (78.24 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 81302          (1.48 % of conflicts)
decisions on ext vars     : 1864846        (4.26 % of decisions)
total ext vars            : 80817       
tried delete ext vars     : 1337        
deleted ext vars          : 1332        
max ext vars              : 79485       

Memory used               : 382.00 MB
CPU time                  : 3557.83 s
DIP computation time      : 68.8266 s (1.93 % of total time)
ER_sel time               : 9.69712 s
ER_add time               : 0.444618 s
ER_delC time              : 0 s
ER_delV time              : 0.002475 s
ER_sub time               : 14.0225 s
ER_stat time              : 0 s

INDETERMINATE
