WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2550                                         |
|  Number of clauses:           59683                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4204182 at DL 31 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 95239
conflicts                 : 17026185       (4894 /sec)
decisions                 : 63166138       (0.00 % random) (18157 /sec)
propagations              : 7219679008     (2075312 /sec)
conflict literals         : 2609835519     (29.60 % deleted)

conflicts w/ DIP found    : 5068360        (29.77 % of conflicts)
conflicts w/ dangerous DIP: 30             (0.00 % of conflicts)
conflicts w/ DIP-learning : 81913          (0.48 % of conflicts)
decisions on ext vars     : 489747         (0.78 % of decisions)
total ext vars            : 81466       
tried delete ext vars     : 77425       
deleted ext vars          : 77137       
max ext vars              : 8859        

Memory used               : 281.00 MB
CPU time                  : 3478.84 s
DIP computation time      : 120.609 s (3.47 % of total time)
ER_sel time               : 31.6132 s
ER_add time               : 0.322623 s
ER_delC time              : 0 s
ER_delV time              : 4.56511 s
ER_sub time               : 39.1783 s
ER_stat time              : 0 s

INDETERMINATE
