WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4608                                         |
|  Number of clauses:           15296                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5472
conflicts                 : 1886262        (526 /sec)
decisions                 : 5940846        (0.00 % random) (1658 /sec)
propagations              : 12253290036    (3419552 /sec)
conflict literals         : 110262752      (60.69 % deleted)

conflicts w/ DIP found    : 1205418        (63.91 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 166173         (8.81 % of conflicts)
decisions on ext vars     : 430613         (7.25 % of decisions)
total ext vars            : 165967      
tried delete ext vars     : 165567      
deleted ext vars          : 163202      
max ext vars              : 3755        

Memory used               : 118.00 MB
CPU time                  : 3583.3 s
DIP computation time      : 108.61 s (3.03 % of total time)
ER_sel time               : 2.93943 s
ER_add time               : 0.811005 s
ER_delC time              : 0 s
ER_delV time              : 0.450651 s
ER_sub time               : 5.24288 s
ER_stat time              : 0 s

INDETERMINATE
