WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        165000                                         |
|  Number of clauses:          440000                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 25938
conflicts                 : 7524907        (2133 /sec)
decisions                 : 1518007973     (0.00 % random) (430260 /sec)
propagations              : 6069922156     (1720443 /sec)
conflict literals         : 3304619469     (0.05 % deleted)

conflicts w/ DIP found    : 7351274        (97.69 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 44             (0.00 % of conflicts)
decisions on ext vars     : 5576           (0.00 % of decisions)
total ext vars            : 43          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 43          

Memory used               : 740.00 MB
CPU time                  : 3528.12 s
DIP computation time      : 135.568 s (3.84 % of total time)
ER_sel time               : 21.5147 s
ER_add time               : 0.001636 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 38.0374 s
ER_stat time              : 0 s

INDETERMINATE
