WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26095                                         |
|  Number of clauses:            1223                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 70512 at DL 56 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1814
conflicts                 : 861346         (1733 /sec)
decisions                 : 22723964       (0.00 % random) (45725 /sec)
propagations              : 1245843248     (2506873 /sec)
conflict literals         : 17658781       (34.57 % deleted)

conflicts w/ DIP found    : 541608         (62.88 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 40139          (4.66 % of conflicts)
decisions on ext vars     : 1247223        (5.49 % of decisions)
total ext vars            : 38627       
tried delete ext vars     : 277         
deleted ext vars          : 277         
max ext vars              : 38350       

Memory used               : 100.00 MB
CPU time                  : 496.971 s
DIP computation time      : 7.93157 s (1.60 % of total time)
ER_sel time               : 1.21486 s
ER_add time               : 0.159615 s
ER_delC time              : 0 s
ER_delV time              : 0.000517 s
ER_sub time               : 1.98764 s
ER_stat time              : 0 s

UNSATISFIABLE
