WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17997155                                         |
|  Number of clauses:        72523297                                         |
|  Parse time:                  16.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 38
conflicts                 : 7916           (2 /sec)
decisions                 : 5401020        (0.00 % random) (1684 /sec)
propagations              : 6670673016     (2080355 /sec)
conflict literals         : 1566121        (12.05 % deleted)

conflicts w/ DIP found    : 6504           (82.16 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1031           (13.02 % of conflicts)
decisions on ext vars     : 22720          (0.42 % of decisions)
total ext vars            : 1027        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1027        

Memory used               : 10116.00 MB
CPU time                  : 3206.51 s
DIP computation time      : 1.85643 s (0.06 % of total time)
ER_sel time               : 0.014843 s
ER_add time               : 0.020381 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.082115 s
ER_stat time              : 0 s

INDETERMINATE
