WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4722359                                         |
|  Number of clauses:        18734004                                         |
|  Parse time:                   4.24 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 313
conflicts                 : 54971          (16 /sec)
decisions                 : 10153009       (0.00 % random) (2913 /sec)
propagations              : 9144413283     (2623803 /sec)
conflict literals         : 14117998       (32.10 % deleted)

conflicts w/ DIP found    : 44658          (81.24 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4496           (8.18 % of conflicts)
decisions on ext vars     : 236844         (2.33 % of decisions)
total ext vars            : 4489        
tried delete ext vars     : 2198        
deleted ext vars          : 2125        
max ext vars              : 2364        

Memory used               : 3084.00 MB
CPU time                  : 3485.18 s
DIP computation time      : 5.73825 s (0.16 % of total time)
ER_sel time               : 0.121984 s
ER_add time               : 0.047633 s
ER_delC time              : 0 s
ER_delV time              : 0.290522 s
ER_sub time               : 0.372001 s
ER_stat time              : 0 s

UNSATISFIABLE
