WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134680                                         |
|  Number of clauses:          536648                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 14042857 at DL 54157 (has happened 1 times)
c ===============================================================================
restarts                  : 29703
conflicts                 : 16594095       (4751 /sec)
decisions                 : 4979060088     (0.00 % random) (1425640 /sec)
propagations              : 11739353849    (3361295 /sec)
conflict literals         : 449967098      (1.74 % deleted)

conflicts w/ DIP found    : 11742676       (70.76 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7183           (0.04 % of conflicts)
decisions on ext vars     : 48310287       (0.97 % of decisions)
total ext vars            : 6624        
tried delete ext vars     : 11          
deleted ext vars          : 11          
max ext vars              : 6613        

Memory used               : 754.00 MB
CPU time                  : 3492.51 s
DIP computation time      : 81.9739 s (2.35 % of total time)
ER_sel time               : 20.7821 s
ER_add time               : 0.049044 s
ER_delC time              : 0 s
ER_delV time              : 0.000818 s
ER_sub time               : 24.9662 s
ER_stat time              : 0 s

INDETERMINATE
