WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2604                                         |
|  Number of clauses:           64330                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 536391 at DL 273 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 62623
conflicts                 : 17897327       (5142 /sec)
decisions                 : 44527099       (0.00 % random) (12793 /sec)
propagations              : 3510209403     (1008526 /sec)
conflict literals         : 3339960008     (25.14 % deleted)

conflicts w/ DIP found    : 5953970        (33.27 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 23565          (0.13 % of conflicts)
decisions on ext vars     : 425495         (0.96 % of decisions)
total ext vars            : 21411       
tried delete ext vars     : 16673       
deleted ext vars          : 16673       
max ext vars              : 8423        

Memory used               : 308.00 MB
CPU time                  : 3480.53 s
DIP computation time      : 116.584 s (3.35 % of total time)
ER_sel time               : 33.3547 s
ER_add time               : 0.082176 s
ER_delC time              : 0 s
ER_delV time              : 1.37515 s
ER_sub time               : 39.2378 s
ER_stat time              : 0 s

INDETERMINATE
