WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13246826                                         |
|  Number of clauses:        53229976                                         |
|  Parse time:                  12.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 113
conflicts                 : 11812          (4 /sec)
decisions                 : 5620936        (0.00 % random) (1700 /sec)
propagations              : 7053741474     (2132770 /sec)
conflict literals         : 10061113       (5.91 % deleted)

conflicts w/ DIP found    : 8771           (74.25 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 946            (8.01 % of conflicts)
decisions on ext vars     : 31495          (0.56 % of decisions)
total ext vars            : 943         
tried delete ext vars     : 380         
deleted ext vars          : 374         
max ext vars              : 714         

Memory used               : 6927.00 MB
CPU time                  : 3307.32 s
DIP computation time      : 1.19821 s (0.04 % of total time)
ER_sel time               : 0.039517 s
ER_add time               : 0.01308 s
ER_delC time              : 0 s
ER_delV time              : 0.110997 s
ER_sub time               : 0.101302 s
ER_stat time              : 0 s

INDETERMINATE
