WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         39805                                         |
|  Number of clauses:            1513                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 148245 at DL 48 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7249
conflicts                 : 2874953        (804 /sec)
decisions                 : 89003641       (0.00 % random) (24893 /sec)
propagations              : 11325481455    (3167561 /sec)
conflict literals         : 79191440       (39.31 % deleted)

conflicts w/ DIP found    : 1779512        (61.90 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 135690         (4.72 % of conflicts)
decisions on ext vars     : 5321149        (5.98 % of decisions)
total ext vars            : 130988      
tried delete ext vars     : 1245        
deleted ext vars          : 1241        
max ext vars              : 129747      

Memory used               : 312.00 MB
CPU time                  : 3575.46 s
DIP computation time      : 33.7018 s (0.94 % of total time)
ER_sel time               : 4.20426 s
ER_add time               : 0.63215 s
ER_delC time              : 0 s
ER_delV time              : 0.001093 s
ER_sub time               : 7.85198 s
ER_stat time              : 0 s

INDETERMINATE
