WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1436378                                         |
|  Number of clauses:         4169962                                         |
|  Parse time:                   1.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 512
conflicts                 : 118917         (33 /sec)
decisions                 : 66805881       (0.00 % random) (18578 /sec)
propagations              : 11666599435    (3244380 /sec)
conflict literals         : 16509324       (7.98 % deleted)

conflicts w/ DIP found    : 111014         (93.35 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15442          (12.99 % of conflicts)
decisions on ext vars     : 306518         (0.46 % of decisions)
total ext vars            : 15350       
tried delete ext vars     : 2262        
deleted ext vars          : 2262        
max ext vars              : 13088       

Memory used               : 931.00 MB
CPU time                  : 3595.94 s
DIP computation time      : 4.03872 s (0.11 % of total time)
ER_sel time               : 0.194091 s
ER_add time               : 0.124027 s
ER_delC time              : 0 s
ER_delV time              : 0.006395 s
ER_sub time               : 0.73476 s
ER_stat time              : 0 s

INDETERMINATE
