WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3808                                         |
|  Number of clauses:           12576                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5251
conflicts                 : 1998556        (558 /sec)
decisions                 : 5667651        (0.00 % random) (1582 /sec)
propagations              : 12590088305    (3514358 /sec)
conflict literals         : 115538252      (60.08 % deleted)

conflicts w/ DIP found    : 1262438        (63.17 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 172866         (8.65 % of conflicts)
decisions on ext vars     : 283092         (4.99 % of decisions)
total ext vars            : 172698      
tried delete ext vars     : 170621      
deleted ext vars          : 169904      
max ext vars              : 3786        

Memory used               : 123.00 MB
CPU time                  : 3582.47 s
DIP computation time      : 85.2482 s (2.38 % of total time)
ER_sel time               : 3.11308 s
ER_add time               : 0.840954 s
ER_delC time              : 0 s
ER_delV time              : 0.478803 s
ER_sub time               : 5.64317 s
ER_stat time              : 0 s

INDETERMINATE
