WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        636737                                         |
|  Number of clauses:         1128757                                         |
|  Parse time:                   0.41 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1039
conflicts                 : 115955         (138 /sec)
decisions                 : 1743003282     (0.00 % random) (2076187 /sec)
propagations              : 5840727683     (6957213 /sec)
conflict literals         : 130910         (0.02 % deleted)

conflicts w/ DIP found    : 115905         (99.96 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 85336          (73.59 % of conflicts)
decisions on ext vars     : 6114287        (0.35 % of decisions)
total ext vars            : 85336       
tried delete ext vars     : 14          
deleted ext vars          : 14          
max ext vars              : 85322       

Memory used               : 332.00 MB
CPU time                  : 839.521 s
DIP computation time      : 1.49317 s (0.18 % of total time)
ER_sel time               : 0.021355 s
ER_add time               : 0.44217 s
ER_delC time              : 0 s
ER_delV time              : 0.005799 s
ER_sub time               : 0.3024 s
ER_stat time              : 0 s

UNSATISFIABLE
