WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1444                                         |
|  Number of clauses:            7231                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 873
conflicts                 : 343205         (6292 /sec)
decisions                 : 1095815        (0.00 % random) (20088 /sec)
propagations              : 25995841       (476546 /sec)
conflict literals         : 10772080       (41.82 % deleted)

conflicts w/ DIP found    : 175618         (51.17 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 743            (0.22 % of conflicts)
decisions on ext vars     : 12247          (1.12 % of decisions)
total ext vars            : 739         
tried delete ext vars     : 39          
deleted ext vars          : 39          
max ext vars              : 700         

Memory used               : 42.00 MB
CPU time                  : 54.5506 s
DIP computation time      : 2.44471 s (4.48 % of total time)
ER_sel time               : 0.464472 s
ER_add time               : 0.00287 s
ER_delC time              : 0 s
ER_delV time              : 4.9e-05 s
ER_sub time               : 0.60974 s
ER_stat time              : 0 s

UNSATISFIABLE
