WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158780                                         |
|  Number of clauses:          372687                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1056281 at DL 305 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 25012
conflicts                 : 3820221        (1071 /sec)
decisions                 : 66493457       (0.00 % random) (18638 /sec)
propagations              : 9052178271     (2537364 /sec)
conflict literals         : 487710025      (18.79 % deleted)

conflicts w/ DIP found    : 2784370        (72.89 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 69633          (1.82 % of conflicts)
decisions on ext vars     : 991343         (1.49 % of decisions)
total ext vars            : 68614       
tried delete ext vars     : 1697        
deleted ext vars          : 1354        
max ext vars              : 67260       

Memory used               : 422.00 MB
CPU time                  : 3567.55 s
DIP computation time      : 191.631 s (5.37 % of total time)
ER_sel time               : 7.79446 s
ER_add time               : 0.348079 s
ER_delC time              : 0 s
ER_delV time              : 0.003274 s
ER_sub time               : 11.8372 s
ER_stat time              : 0 s

INDETERMINATE
