WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           755                                         |
|  Number of clauses:           27517                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 17171
conflicts                 : 9954146        (3800 /sec)
decisions                 : 14080339       (0.00 % random) (5375 /sec)
propagations              : 6533840955     (2494013 /sec)
conflict literals         : 351395883      (41.30 % deleted)

conflicts w/ DIP found    : 6107534        (61.36 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 70315          (0.71 % of conflicts)
decisions on ext vars     : 379109         (2.69 % of decisions)
total ext vars            : 70203       
tried delete ext vars     : 69937       
deleted ext vars          : 69934       
max ext vars              : 578         

Memory used               : 191.00 MB
CPU time                  : 2619.81 s
DIP computation time      : 80.2248 s (3.06 % of total time)
ER_sel time               : 14.4828 s
ER_add time               : 0.282157 s
ER_delC time              : 0 s
ER_delV time              : 2.00686 s
ER_sub time               : 20.4661 s
ER_stat time              : 0 s

UNSATISFIABLE
