WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           187                                         |
|  Number of clauses:            1348                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 34321
conflicts                 : 15756823       (10977 /sec)
decisions                 : 18241775       (0.00 % random) (12708 /sec)
propagations              : 258264633      (179924 /sec)
conflict literals         : 689552310      (20.58 % deleted)

conflicts w/ DIP found    : 5160638        (32.75 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 296            (0.00 % of conflicts)
decisions on ext vars     : 12             (0.00 % of decisions)
total ext vars            : 295         
tried delete ext vars     : 421         
deleted ext vars          : 229         
max ext vars              : 124         

Memory used               : 177.00 MB
CPU time                  : 1435.41 s
DIP computation time      : 70.7413 s (4.93 % of total time)
ER_sel time               : 21.915 s
ER_add time               : 0.001412 s
ER_delC time              : 0 s
ER_delV time              : 0.424059 s
ER_sub time               : 23.3601 s
ER_stat time              : 0 s

UNSATISFIABLE
