WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           354                                         |
|  Number of clauses:            2596                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1656
conflicts                 : 1435056        (5504 /sec)
decisions                 : 1669497        (0.00 % random) (6403 /sec)
propagations              : 508417749      (1949979 /sec)
conflict literals         : 35682798       (32.21 % deleted)

conflicts w/ DIP found    : 558260         (38.90 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8641           (0.60 % of conflicts)
decisions on ext vars     : 44828          (2.69 % of decisions)
total ext vars            : 7850        
tried delete ext vars     : 7634        
deleted ext vars          : 7634        
max ext vars              : 342         

Memory used               : 36.00 MB
CPU time                  : 260.73 s
DIP computation time      : 12.2368 s (4.69 % of total time)
ER_sel time               : 1.88403 s
ER_add time               : 0.029801 s
ER_delC time              : 0 s
ER_delV time              : 0.059753 s
ER_sub time               : 2.27008 s
ER_stat time              : 0 s

SATISFIABLE
