WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           862                                         |
|  Number of clauses:          855716                                         |
|  Parse time:                   0.53 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1948
conflicts                 : 1152860        (5630 /sec)
decisions                 : 31236332       (0.00 % random) (152543 /sec)
propagations              : 38263409       (186860 /sec)
conflict literals         : 14357270       (0.62 % deleted)

conflicts w/ DIP found    : 36973          (3.21 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 123            (0.01 % of conflicts)
decisions on ext vars     : 131            (0.00 % of decisions)
total ext vars            : 121         
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 113         

Memory used               : 218.00 MB
CPU time                  : 204.771 s
DIP computation time      : 4.41975 s (2.16 % of total time)
ER_sel time               : 1.43307 s
ER_add time               : 0.000785 s
ER_delC time              : 0 s
ER_delV time              : 0.038497 s
ER_sub time               : 1.62097 s
ER_stat time              : 0 s

SATISFIABLE
