WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         39805                                         |
|  Number of clauses:            1585                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 172337 at DL 83 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5118
conflicts                 : 2734089        (765 /sec)
decisions                 : 87977121       (0.00 % random) (24605 /sec)
propagations              : 10988365756    (3073110 /sec)
conflict literals         : 74273179       (40.17 % deleted)

conflicts w/ DIP found    : 1683574        (61.58 % of conflicts)
conflicts w/ dangerous DIP: 28             (0.00 % of conflicts)
conflicts w/ DIP-learning : 132289         (4.84 % of conflicts)
decisions on ext vars     : 4684116        (5.32 % of decisions)
total ext vars            : 127739      
tried delete ext vars     : 1110        
deleted ext vars          : 1110        
max ext vars              : 126629      

Memory used               : 294.00 MB
CPU time                  : 3575.65 s
DIP computation time      : 32.2289 s (0.90 % of total time)
ER_sel time               : 4.00809 s
ER_add time               : 0.607904 s
ER_delC time              : 0 s
ER_delV time              : 0.001523 s
ER_sub time               : 7.56755 s
ER_stat time              : 0 s

INDETERMINATE
