WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1280                                         |
|  Number of clauses:            8636                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1888276 at DL 21 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3632
conflicts                 : 2844735        (5819 /sec)
decisions                 : 4370651        (0.00 % random) (8940 /sec)
propagations              : 711571995      (1455422 /sec)
conflict literals         : 61964784       (41.13 % deleted)

conflicts w/ DIP found    : 1013159        (35.62 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3826           (0.13 % of conflicts)
decisions on ext vars     : 1536508        (35.16 % of decisions)
total ext vars            : 3473        
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 3467        

Memory used               : 109.00 MB
CPU time                  : 488.911 s
DIP computation time      : 21.7352 s (4.45 % of total time)
ER_sel time               : 3.70956 s
ER_add time               : 0.014248 s
ER_delC time              : 0 s
ER_delV time              : 6.5e-05 s
ER_sub time               : 4.38608 s
ER_stat time              : 0 s

UNSATISFIABLE
