WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4768                                         |
|  Number of clauses:           15840                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5420
conflicts                 : 1877665        (524 /sec)
decisions                 : 5945809        (0.00 % random) (1659 /sec)
propagations              : 12207075560    (3406154 /sec)
conflict literals         : 110432335      (60.07 % deleted)

conflicts w/ DIP found    : 1199623        (63.89 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 167100         (8.90 % of conflicts)
decisions on ext vars     : 412656         (6.94 % of decisions)
total ext vars            : 166899      
tried delete ext vars     : 166359      
deleted ext vars          : 164837      
max ext vars              : 4275        

Memory used               : 119.00 MB
CPU time                  : 3583.83 s
DIP computation time      : 113.631 s (3.17 % of total time)
ER_sel time               : 2.91357 s
ER_add time               : 0.778883 s
ER_delC time              : 0 s
ER_delV time              : 0.444673 s
ER_sub time               : 5.06683 s
ER_stat time              : 0 s

INDETERMINATE
