WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3488                                         |
|  Number of clauses:           11488                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4381
conflicts                 : 1966503        (549 /sec)
decisions                 : 5610250        (0.00 % random) (1566 /sec)
propagations              : 13323486617    (3718447 /sec)
conflict literals         : 121109756      (58.15 % deleted)

conflicts w/ DIP found    : 1242258        (63.17 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 181094         (9.21 % of conflicts)
decisions on ext vars     : 381001         (6.79 % of decisions)
total ext vars            : 180892      
tried delete ext vars     : 179591      
deleted ext vars          : 178097      
max ext vars              : 4320        

Memory used               : 118.00 MB
CPU time                  : 3583.08 s
DIP computation time      : 77.4349 s (2.16 % of total time)
ER_sel time               : 3.11022 s
ER_add time               : 0.830502 s
ER_delC time              : 0 s
ER_delV time              : 0.487698 s
ER_sub time               : 5.33279 s
ER_stat time              : 0 s

INDETERMINATE
