WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           802                                         |
|  Number of clauses:           49551                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8047
conflicts                 : 3981543        (4878 /sec)
decisions                 : 5337855        (0.00 % random) (6540 /sec)
propagations              : 250626831      (307068 /sec)
conflict literals         : 237045512      (39.19 % deleted)

conflicts w/ DIP found    : 2146965        (53.92 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1119           (0.03 % of conflicts)
decisions on ext vars     : 79             (0.00 % of decisions)
total ext vars            : 1116        
tried delete ext vars     : 1159        
deleted ext vars          : 948         
max ext vars              : 526         

Memory used               : 114.00 MB
CPU time                  : 816.192 s
DIP computation time      : 25.5931 s (3.14 % of total time)
ER_sel time               : 5.96225 s
ER_add time               : 0.004632 s
ER_delC time              : 0 s
ER_delV time              : 0.228166 s
ER_sub time               : 6.9249 s
ER_stat time              : 0 s

UNSATISFIABLE
