WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4680                                         |
|  Number of clauses:           35466                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 38227
conflicts                 : 9693004        (2748 /sec)
decisions                 : 56413947       (0.00 % random) (15995 /sec)
propagations              : 15518981514    (4400184 /sec)
conflict literals         : 632090445      (22.20 % deleted)

conflicts w/ DIP found    : 6883064        (71.01 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 240027         (2.48 % of conflicts)
decisions on ext vars     : 5484340        (9.72 % of decisions)
total ext vars            : 239821      
tried delete ext vars     : 231404      
deleted ext vars          : 231404      
max ext vars              : 15466       

Memory used               : 260.00 MB
CPU time                  : 3526.89 s
DIP computation time      : 97.2993 s (2.76 % of total time)
ER_sel time               : 16.1622 s
ER_add time               : 1.00511 s
ER_delC time              : 0 s
ER_delV time              : 1.70844 s
ER_sub time               : 23.1839 s
ER_stat time              : 0 s

INDETERMINATE
