WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7182                                         |
|  Number of clauses:           70119                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 55067
conflicts                 : 12026175       (3426 /sec)
decisions                 : 121121191      (0.00 % random) (34506 /sec)
propagations              : 14109174294    (4019498 /sec)
conflict literals         : 888154718      (11.49 % deleted)

conflicts w/ DIP found    : 9103718        (75.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 182097         (1.51 % of conflicts)
decisions on ext vars     : 18824028       (15.54 % of decisions)
total ext vars            : 181999      
tried delete ext vars     : 174244      
deleted ext vars          : 174244      
max ext vars              : 17698       

Memory used               : 299.00 MB
CPU time                  : 3510.18 s
DIP computation time      : 117.406 s (3.34 % of total time)
ER_sel time               : 20.5273 s
ER_add time               : 0.791159 s
ER_delC time              : 0 s
ER_delV time              : 2.35009 s
ER_sub time               : 29.2448 s
ER_stat time              : 0 s

INDETERMINATE
