WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15200                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 15890
conflicts                 : 9574455        (3552 /sec)
decisions                 : 12127105       (0.00 % random) (4499 /sec)
propagations              : 5871389042     (2178207 /sec)
conflict literals         : 384820396      (41.69 % deleted)

conflicts w/ DIP found    : 5851150        (61.11 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 29334          (0.31 % of conflicts)
decisions on ext vars     : 209259         (1.73 % of decisions)
total ext vars            : 29238       
tried delete ext vars     : 29790       
deleted ext vars          : 28668       
max ext vars              : 620         

Memory used               : 67.00 MB
CPU time                  : 2695.51 s
DIP computation time      : 73.227 s (2.72 % of total time)
ER_sel time               : 13.7086 s
ER_add time               : 0.112126 s
ER_delC time              : 0 s
ER_delV time              : 0.667622 s
ER_sub time               : 18.1083 s
ER_stat time              : 0 s

UNSATISFIABLE
