WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15200                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 22479
conflicts                 : 12360223       (3525 /sec)
decisions                 : 15528209       (0.00 % random) (4429 /sec)
propagations              : 5421684898     (1546420 /sec)
conflict literals         : 515815020      (41.28 % deleted)

conflicts w/ DIP found    : 7601289        (61.50 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 20546          (0.17 % of conflicts)
decisions on ext vars     : 94302          (0.61 % of decisions)
total ext vars            : 20495       
tried delete ext vars     : 20599       
deleted ext vars          : 20361       
max ext vars              : 1004        

Memory used               : 83.00 MB
CPU time                  : 3505.96 s
DIP computation time      : 101.874 s (2.91 % of total time)
ER_sel time               : 18.3526 s
ER_add time               : 0.100896 s
ER_delC time              : 0 s
ER_delV time              : 0.993458 s
ER_sub time               : 25.3101 s
ER_stat time              : 0 s

INDETERMINATE
