WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1120                                         |
|  Number of clauses:            7559                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2507663 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5630
conflicts                 : 3945660        (3562 /sec)
decisions                 : 6125523        (0.00 % random) (5530 /sec)
propagations              : 1861227917     (1680418 /sec)
conflict literals         : 105643678      (38.02 % deleted)

conflicts w/ DIP found    : 1423894        (36.09 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12266          (0.31 % of conflicts)
decisions on ext vars     : 2815229        (45.96 % of decisions)
total ext vars            : 11183       
tried delete ext vars     : 9916        
deleted ext vars          : 9806        
max ext vars              : 2716        

Memory used               : 125.00 MB
CPU time                  : 1107.6 s
DIP computation time      : 34.4052 s (3.11 % of total time)
ER_sel time               : 5.48525 s
ER_add time               : 0.045561 s
ER_delC time              : 0 s
ER_delV time              : 0.510555 s
ER_sub time               : 6.65104 s
ER_stat time              : 0 s

UNSATISFIABLE
