WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         60812                                         |
|  Number of clauses:          224931                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3317259 at DL 456 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 29051
conflicts                 : 5756170        (1621 /sec)
decisions                 : 86884705       (0.00 % random) (24462 /sec)
propagations              : 11350362439    (3195589 /sec)
conflict literals         : 306111140      (7.74 % deleted)

conflicts w/ DIP found    : 4761081        (82.71 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 129727         (2.25 % of conflicts)
decisions on ext vars     : 5534675        (6.37 % of decisions)
total ext vars            : 126748      
tried delete ext vars     : 2498        
deleted ext vars          : 2498        
max ext vars              : 124250      

Memory used               : 395.00 MB
CPU time                  : 3551.88 s
DIP computation time      : 57.817 s (1.63 % of total time)
ER_sel time               : 9.45235 s
ER_add time               : 0.64346 s
ER_delC time              : 0 s
ER_delV time              : 0.003824 s
ER_sub time               : 15.547 s
ER_stat time              : 0 s

INDETERMINATE
