WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           240                                         |
|  Number of clauses:             640                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2044787 at DL 36 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 31664
conflicts                 : 19709115       (5685 /sec)
decisions                 : 31673783       (0.00 % random) (9136 /sec)
propagations              : 20193564688    (5824438 /sec)
conflict literals         : 552963894      (10.76 % deleted)

conflicts w/ DIP found    : 10072914       (51.11 % of conflicts)
conflicts w/ dangerous DIP: 73             (0.00 % of conflicts)
conflicts w/ DIP-learning : 90905          (0.46 % of conflicts)
decisions on ext vars     : 5598184        (17.67 % of decisions)
total ext vars            : 89417       
tried delete ext vars     : 92324       
deleted ext vars          : 88891       
max ext vars              : 1382        

Memory used               : 80.00 MB
CPU time                  : 3467.04 s
DIP computation time      : 107.22 s (3.09 % of total time)
ER_sel time               : 26.2922 s
ER_add time               : 0.336115 s
ER_delC time              : 0 s
ER_delV time              : 1.13951 s
ER_sub time               : 35.74 s
ER_stat time              : 0 s

INDETERMINATE
