WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        246715                                         |
|  Number of clauses:          794881                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 576985 at DL 139 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8125
conflicts                 : 870940         (1142 /sec)
decisions                 : 571772049      (0.00 % random) (749498 /sec)
propagations              : 2992245886     (3922336 /sec)
conflict literals         : 57891438       (8.64 % deleted)

conflicts w/ DIP found    : 719988         (82.67 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 53490          (6.14 % of conflicts)
decisions on ext vars     : 4885687        (0.85 % of decisions)
total ext vars            : 51837       
tried delete ext vars     : 2222        
deleted ext vars          : 2212        
max ext vars              : 49625       

Memory used               : 317.00 MB
CPU time                  : 762.873 s
DIP computation time      : 10.0787 s (1.32 % of total time)
ER_sel time               : 1.50457 s
ER_add time               : 0.256239 s
ER_delC time              : 0 s
ER_delV time              : 0.003589 s
ER_sub time               : 2.43693 s
ER_stat time              : 0 s

SATISFIABLE
