WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         74886                                         |
|  Number of clauses:          173314                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2183241 at DL 330 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 21386
conflicts                 : 4664515        (1310 /sec)
decisions                 : 62986932       (0.00 % random) (17689 /sec)
propagations              : 11209714655    (3148013 /sec)
conflict literals         : 188443790      (9.48 % deleted)

conflicts w/ DIP found    : 4072185        (87.30 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 135153         (2.90 % of conflicts)
decisions on ext vars     : 9493205        (15.07 % of decisions)
total ext vars            : 132611      
tried delete ext vars     : 2308        
deleted ext vars          : 2304        
max ext vars              : 130307      

Memory used               : 368.00 MB
CPU time                  : 3560.89 s
DIP computation time      : 46.7876 s (1.31 % of total time)
ER_sel time               : 7.17301 s
ER_add time               : 0.677716 s
ER_delC time              : 0 s
ER_delV time              : 0.003442 s
ER_sub time               : 12.4707 s
ER_stat time              : 0 s

INDETERMINATE
