WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        250975                                         |
|  Number of clauses:          815307                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 35883 at DL 41697 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9101
conflicts                 : 1112039        (1145 /sec)
decisions                 : 695333345      (0.00 % random) (715711 /sec)
propagations              : 3786964661     (3897949 /sec)
conflict literals         : 82254645       (9.09 % deleted)

conflicts w/ DIP found    : 928370         (83.48 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 65529          (5.89 % of conflicts)
decisions on ext vars     : 5576133        (0.80 % of decisions)
total ext vars            : 62984       
tried delete ext vars     : 2280        
deleted ext vars          : 2276        
max ext vars              : 60708       

Memory used               : 302.00 MB
CPU time                  : 971.528 s
DIP computation time      : 12.9456 s (1.33 % of total time)
ER_sel time               : 1.92724 s
ER_add time               : 0.308165 s
ER_delC time              : 0 s
ER_delV time              : 0.004727 s
ER_sub time               : 3.05175 s
ER_stat time              : 0 s

SATISFIABLE
