WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        754446                                         |
|  Number of clauses:         2205450                                         |
|  Parse time:                   0.58 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1514
conflicts                 : 254648         (71 /sec)
decisions                 : 35098156       (0.00 % random) (9764 /sec)
propagations              : 10164398186    (2827617 /sec)
conflict literals         : 129178879      (14.22 % deleted)

conflicts w/ DIP found    : 234497         (92.09 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 26364          (10.35 % of conflicts)
decisions on ext vars     : 452770         (1.29 % of decisions)
total ext vars            : 26220       
tried delete ext vars     : 2524        
deleted ext vars          : 2524        
max ext vars              : 23696       

Memory used               : 980.00 MB
CPU time                  : 3594.69 s
DIP computation time      : 9.65935 s (0.27 % of total time)
ER_sel time               : 0.544554 s
ER_add time               : 0.192551 s
ER_delC time              : 0 s
ER_delV time              : 0.004063 s
ER_sub time               : 1.56255 s
ER_stat time              : 0 s

INDETERMINATE
