WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 90061 at DL 11 (has happened 1 times)
c ===============================================================================
restarts                  : 287
conflicts                 : 145676         (60 /sec)
decisions                 : 26798056       (0.00 % random) (11089 /sec)
propagations              : 4835453695     (2000824 /sec)
conflict literals         : 5832427        (75.79 % deleted)

conflicts w/ DIP found    : 87879          (60.32 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7700           (5.29 % of conflicts)
decisions on ext vars     : 715862         (2.67 % of decisions)
total ext vars            : 7580        
tried delete ext vars     : 998         
deleted ext vars          : 982         
max ext vars              : 6598        

Memory used               : 151.00 MB
CPU time                  : 2416.73 s
DIP computation time      : 291.869 s (12.08 % of total time)
ER_sel time               : 0.221963 s
ER_add time               : 0.050535 s
ER_delC time              : 0 s
ER_delV time              : 0.001636 s
ER_sub time               : 0.416163 s
ER_stat time              : 0 s

UNSATISFIABLE
