WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75079                                         |
|  Number of clauses:          229284                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4308697 at DL 372 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 25460
conflicts                 : 5272935        (1483 /sec)
decisions                 : 88358716       (0.00 % random) (24844 /sec)
propagations              : 11068251209    (3112131 /sec)
conflict literals         : 212018555      (8.09 % deleted)

conflicts w/ DIP found    : 4488480        (85.12 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 127715         (2.42 % of conflicts)
decisions on ext vars     : 7083585        (8.02 % of decisions)
total ext vars            : 124845      
tried delete ext vars     : 1691        
deleted ext vars          : 1691        
max ext vars              : 123154      

Memory used               : 392.00 MB
CPU time                  : 3556.49 s
DIP computation time      : 51.3929 s (1.45 % of total time)
ER_sel time               : 8.21911 s
ER_add time               : 0.634128 s
ER_delC time              : 0 s
ER_delV time              : 0.003319 s
ER_sub time               : 14.1148 s
ER_stat time              : 0 s

INDETERMINATE
