WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1560821                                         |
|  Number of clauses:         7024389                                         |
|  Parse time:                   1.51 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 172822 at DL 4 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2141
conflicts                 : 1007376        (279 /sec)
decisions                 : 6433616        (0.00 % random) (1784 /sec)
propagations              : 11241404376    (3117920 /sec)
conflict literals         : 59539994       (51.30 % deleted)

conflicts w/ DIP found    : 782979         (77.72 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 113160         (11.23 % of conflicts)
decisions on ext vars     : 140928         (2.19 % of decisions)
total ext vars            : 112139      
tried delete ext vars     : 81          
deleted ext vars          : 81          
max ext vars              : 112058      

Memory used               : 1369.00 MB
CPU time                  : 3605.42 s
DIP computation time      : 106.628 s (2.96 % of total time)
ER_sel time               : 1.47504 s
ER_add time               : 0.571794 s
ER_delC time              : 0 s
ER_delV time              : 0.000458 s
ER_sub time               : 3.99032 s
ER_stat time              : 0 s

INDETERMINATE
