WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13797                                         |
|  Number of clauses:           76333                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16691
conflicts                 : 2892587        (1854 /sec)
decisions                 : 14903078       (0.00 % random) (9552 /sec)
propagations              : 5176019028     (3317534 /sec)
conflict literals         : 251409633      (24.00 % deleted)

conflicts w/ DIP found    : 2135589        (73.83 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 71564          (2.47 % of conflicts)
decisions on ext vars     : 1152559        (7.73 % of decisions)
total ext vars            : 71435       
tried delete ext vars     : 56333       
deleted ext vars          : 56238       
max ext vars              : 15197       

Memory used               : 119.00 MB
CPU time                  : 1560.2 s
DIP computation time      : 32.2756 s (2.07 % of total time)
ER_sel time               : 4.93651 s
ER_add time               : 0.300171 s
ER_delC time              : 0 s
ER_delV time              : 0.261087 s
ER_sub time               : 6.9664 s
ER_stat time              : 0 s

SATISFIABLE
