WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           20000                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 38006
conflicts                 : 21348388       (6162 /sec)
decisions                 : 27457995       (0.00 % random) (7925 /sec)
propagations              : 2522653082     (728102 /sec)
conflict literals         : 1151373893     (37.52 % deleted)

conflicts w/ DIP found    : 13126727       (61.49 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3473           (0.02 % of conflicts)
decisions on ext vars     : 10932          (0.04 % of decisions)
total ext vars            : 3463        
tried delete ext vars     : 2863        
deleted ext vars          : 2863        
max ext vars              : 683         

Memory used               : 100.00 MB
CPU time                  : 3464.7 s
DIP computation time      : 152.842 s (4.41 % of total time)
ER_sel time               : 30.8024 s
ER_add time               : 0.014219 s
ER_delC time              : 0 s
ER_delV time              : 0.97999 s
ER_sub time               : 36.1443 s
ER_stat time              : 0 s

INDETERMINATE
