WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 308
conflicts                 : 137928         (54 /sec)
decisions                 : 25674424       (0.00 % random) (10133 /sec)
propagations              : 4868497576     (1921463 /sec)
conflict literals         : 11146494       (63.25 % deleted)

conflicts w/ DIP found    : 80060          (58.04 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5873           (4.26 % of conflicts)
decisions on ext vars     : 402342         (1.57 % of decisions)
total ext vars            : 5783        
tried delete ext vars     : 860         
deleted ext vars          : 840         
max ext vars              : 4943        

Memory used               : 152.00 MB
CPU time                  : 2533.74 s
DIP computation time      : 322.586 s (12.73 % of total time)
ER_sel time               : 0.243423 s
ER_add time               : 0.043694 s
ER_delC time              : 0 s
ER_delV time              : 0.003081 s
ER_sub time               : 0.442667 s
ER_stat time              : 0 s

UNSATISFIABLE
