WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 114965 at DL 13 (has happened 1 times)
c ===============================================================================
restarts                  : 580
conflicts                 : 150312         (90 /sec)
decisions                 : 34389725       (0.00 % random) (20555 /sec)
propagations              : 3329460050     (1990008 /sec)
conflict literals         : 6092096        (67.38 % deleted)

conflicts w/ DIP found    : 105029         (69.87 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8081           (5.38 % of conflicts)
decisions on ext vars     : 1053157        (3.06 % of decisions)
total ext vars            : 7994        
tried delete ext vars     : 1965        
deleted ext vars          : 1949        
max ext vars              : 6045        

Memory used               : 140.00 MB
CPU time                  : 1673.09 s
DIP computation time      : 192.41 s (11.50 % of total time)
ER_sel time               : 0.22713 s
ER_add time               : 0.051022 s
ER_delC time              : 0 s
ER_delV time              : 0.004108 s
ER_sub time               : 0.412124 s
ER_stat time              : 0 s

UNSATISFIABLE
