WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        618847                                         |
|  Number of clauses:         2696329                                         |
|  Parse time:                   0.61 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 958
conflicts                 : 470888         (457 /sec)
decisions                 : 2518837        (0.00 % random) (2443 /sec)
propagations              : 4222000189     (4094311 /sec)
conflict literals         : 32815257       (45.81 % deleted)

conflicts w/ DIP found    : 375126         (79.66 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 49957          (10.61 % of conflicts)
decisions on ext vars     : 34519          (1.37 % of decisions)
total ext vars            : 49623       
tried delete ext vars     : 350         
deleted ext vars          : 350         
max ext vars              : 49273       

Memory used               : 534.00 MB
CPU time                  : 1031.19 s
DIP computation time      : 33.9138 s (3.29 % of total time)
ER_sel time               : 0.691175 s
ER_add time               : 0.249635 s
ER_delC time              : 0 s
ER_delV time              : 0.003019 s
ER_sub time               : 1.81042 s
ER_stat time              : 0 s

UNSATISFIABLE
