WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127069                                         |
|  Number of clauses:          296657                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 170535 at DL 283 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 26108
conflicts                 : 3881516        (1088 /sec)
decisions                 : 60044683       (0.00 % random) (16832 /sec)
propagations              : 9396476411     (2634082 /sec)
conflict literals         : 465872505      (21.43 % deleted)

conflicts w/ DIP found    : 2887624        (74.39 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 72607          (1.87 % of conflicts)
decisions on ext vars     : 840889         (1.40 % of decisions)
total ext vars            : 71502       
tried delete ext vars     : 1806        
deleted ext vars          : 1334        
max ext vars              : 70168       

Memory used               : 418.00 MB
CPU time                  : 3567.27 s
DIP computation time      : 142.041 s (3.98 % of total time)
ER_sel time               : 7.82992 s
ER_add time               : 0.36949 s
ER_delC time              : 0 s
ER_delV time              : 0.003181 s
ER_sub time               : 11.8437 s
ER_stat time              : 0 s

INDETERMINATE
