WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           760                                         |
|  Number of clauses:           43649                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 626
conflicts                 : 231255         (3344 /sec)
decisions                 : 444387         (0.00 % random) (6426 /sec)
propagations              : 22772053       (329302 /sec)
conflict literals         : 21284470       (31.85 % deleted)

conflicts w/ DIP found    : 131802         (56.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 528            (0.23 % of conflicts)
decisions on ext vars     : 1614           (0.36 % of decisions)
total ext vars            : 528         
tried delete ext vars     : 457         
deleted ext vars          : 456         
max ext vars              : 108         

Memory used               : 67.00 MB
CPU time                  : 69.1526 s
DIP computation time      : 1.79483 s (2.60 % of total time)
ER_sel time               : 0.34978 s
ER_add time               : 0.002308 s
ER_delC time              : 0 s
ER_delV time              : 0.008233 s
ER_sub time               : 0.499483 s
ER_stat time              : 0 s

SATISFIABLE
