WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3648                                         |
|  Number of clauses:           12032                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4884
conflicts                 : 1979609        (553 /sec)
decisions                 : 5723719        (0.00 % random) (1598 /sec)
propagations              : 12525141053    (3497435 /sec)
conflict literals         : 122147740      (57.75 % deleted)

conflicts w/ DIP found    : 1253603        (63.33 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 174843         (8.83 % of conflicts)
decisions on ext vars     : 423562         (7.40 % of decisions)
total ext vars            : 174639      
tried delete ext vars     : 175412      
deleted ext vars          : 172381      
max ext vars              : 4475        

Memory used               : 119.00 MB
CPU time                  : 3581.24 s
DIP computation time      : 81.3521 s (2.27 % of total time)
ER_sel time               : 3.15678 s
ER_add time               : 0.822348 s
ER_delC time              : 0 s
ER_delV time              : 0.473536 s
ER_sub time               : 5.57144 s
ER_stat time              : 0 s

INDETERMINATE
