WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           760                                         |
|  Number of clauses:           43649                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1271
conflicts                 : 521328         (3238 /sec)
decisions                 : 834862         (0.00 % random) (5186 /sec)
propagations              : 64437378       (400286 /sec)
conflict literals         : 42943985       (40.58 % deleted)

conflicts w/ DIP found    : 298915         (57.34 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1302           (0.25 % of conflicts)
decisions on ext vars     : 10002          (1.20 % of decisions)
total ext vars            : 1299        
tried delete ext vars     : 1268        
deleted ext vars          : 1268        
max ext vars              : 225         

Memory used               : 49.00 MB
CPU time                  : 160.979 s
DIP computation time      : 4.0883 s (2.54 % of total time)
ER_sel time               : 0.798442 s
ER_add time               : 0.004943 s
ER_delC time              : 0 s
ER_delV time              : 0.024015 s
ER_sub time               : 1.01642 s
ER_stat time              : 0 s

SATISFIABLE
