WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1545                                         |
|  Number of clauses:           17553                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12722
conflicts                 : 7673743        (2166 /sec)
decisions                 : 9999775        (0.00 % random) (2823 /sec)
propagations              : 13806795388    (3897668 /sec)
conflict literals         : 209712357      (30.55 % deleted)

conflicts w/ DIP found    : 5290845        (68.95 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 108896         (1.42 % of conflicts)
decisions on ext vars     : 308354         (3.08 % of decisions)
total ext vars            : 108439      
tried delete ext vars     : 105609      
deleted ext vars          : 105439      
max ext vars              : 4532        

Memory used               : 116.00 MB
CPU time                  : 3542.32 s
DIP computation time      : 79.6655 s (2.25 % of total time)
ER_sel time               : 11.1233 s
ER_add time               : 0.441449 s
ER_delC time              : 0 s
ER_delV time              : 1.33488 s
ER_sub time               : 17.3055 s
ER_stat time              : 0 s

INDETERMINATE
