WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        163418                                         |
|  Number of clauses:          970492                                         |
|  Parse time:                   0.31 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 185660 at DL 4 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6081
conflicts                 : 1490292        (1263 /sec)
decisions                 : 340240275      (0.00 % random) (288436 /sec)
propagations              : 2785655491     (2361517 /sec)
conflict literals         : 18560250       (18.09 % deleted)

conflicts w/ DIP found    : 923168         (61.95 % of conflicts)
conflicts w/ dangerous DIP: 22             (0.00 % of conflicts)
conflicts w/ DIP-learning : 155537         (10.44 % of conflicts)
decisions on ext vars     : 5060134        (1.49 % of decisions)
total ext vars            : 153580      
tried delete ext vars     : 710         
deleted ext vars          : 706         
max ext vars              : 152874      

Memory used               : 460.00 MB
CPU time                  : 1179.6 s
DIP computation time      : 12.6201 s (1.07 % of total time)
ER_sel time               : 1.91291 s
ER_add time               : 0.73249 s
ER_delC time              : 0 s
ER_delV time              : 0.003517 s
ER_sub time               : 3.82145 s
ER_stat time              : 0 s

SATISFIABLE
