WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15600                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16522
conflicts                 : 10346924       (3337 /sec)
decisions                 : 12766667       (0.00 % random) (4118 /sec)
propagations              : 6499438755     (2096421 /sec)
conflict literals         : 427340337      (41.33 % deleted)

conflicts w/ DIP found    : 6393430        (61.79 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 34574          (0.33 % of conflicts)
decisions on ext vars     : 309163         (2.42 % of decisions)
total ext vars            : 34510       
tried delete ext vars     : 34605       
deleted ext vars          : 34243       
max ext vars              : 346         

Memory used               : 82.00 MB
CPU time                  : 3100.25 s
DIP computation time      : 83.4956 s (2.69 % of total time)
ER_sel time               : 15.0801 s
ER_add time               : 0.137469 s
ER_delC time              : 0 s
ER_delV time              : 0.737203 s
ER_sub time               : 20.6383 s
ER_stat time              : 0 s

UNSATISFIABLE
