WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        191450                                         |
|  Number of clauses:         1139488                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 169778 at DL 133 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9377
conflicts                 : 2060311        (1128 /sec)
decisions                 : 464772706      (0.00 % random) (254520 /sec)
propagations              : 4081203404     (2234959 /sec)
conflict literals         : 26744204       (18.25 % deleted)

conflicts w/ DIP found    : 1294845        (62.85 % of conflicts)
conflicts w/ dangerous DIP: 33             (0.00 % of conflicts)
conflicts w/ DIP-learning : 204326         (9.92 % of conflicts)
decisions on ext vars     : 7777415        (1.67 % of decisions)
total ext vars            : 201460      
tried delete ext vars     : 684         
deleted ext vars          : 684         
max ext vars              : 200776      

Memory used               : 570.00 MB
CPU time                  : 1826.08 s
DIP computation time      : 17.5398 s (0.96 % of total time)
ER_sel time               : 2.75038 s
ER_add time               : 0.954979 s
ER_delC time              : 0 s
ER_delV time              : 0.003689 s
ER_sub time               : 5.41404 s
ER_stat time              : 0 s

SATISFIABLE
