WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           526                                         |
|  Number of clauses:            5477                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 81356
conflicts                 : 39686155       (11782 /sec)
decisions                 : 51378567       (0.00 % random) (15253 /sec)
propagations              : 2098791724     (623092 /sec)
conflict literals         : 2616518440     (35.51 % deleted)

conflicts w/ DIP found    : 22924781       (57.77 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3481           (0.01 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 3481        
tried delete ext vars     : 297         
deleted ext vars          : 297         
max ext vars              : 3184        

Memory used               : 152.00 MB
CPU time                  : 3368.35 s
DIP computation time      : 223.815 s (6.64 % of total time)
ER_sel time               : 56.123 s
ER_add time               : 0.012306 s
ER_delC time              : 0 s
ER_delV time              : 0.000974 s
ER_sub time               : 61.8837 s
ER_stat time              : 0 s

INDETERMINATE
