WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3240                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 96626
conflicts                 : 41072398       (12210 /sec)
decisions                 : 50095035       (0.00 % random) (14893 /sec)
propagations              : 945049076      (280954 /sec)
conflict literals         : 2468967499     (14.81 % deleted)

conflicts w/ DIP found    : 14710076       (35.81 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 54             (0.00 % of conflicts)
decisions on ext vars     : 43             (0.00 % of decisions)
total ext vars            : 54          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 54          

Memory used               : 192.00 MB
CPU time                  : 3363.71 s
DIP computation time      : 194.385 s (5.78 % of total time)
ER_sel time               : 58.5532 s
ER_add time               : 0.00035 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 57.3874 s
ER_stat time              : 0 s

INDETERMINATE
