WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158736                                         |
|  Number of clauses:          372445                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1448
conflicts                 : 192281         (2145 /sec)
decisions                 : 50377911       (0.00 % random) (561932 /sec)
propagations              : 255417292      (2849008 /sec)
conflict literals         : 16453020       (9.88 % deleted)

conflicts w/ DIP found    : 159684         (83.05 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8477           (4.41 % of conflicts)
decisions on ext vars     : 495372         (0.98 % of decisions)
total ext vars            : 8441        
tried delete ext vars     : 1682        
deleted ext vars          : 1166        
max ext vars              : 7275        

Memory used               : 136.00 MB
CPU time                  : 89.6513 s
DIP computation time      : 5.82214 s (6.49 % of total time)
ER_sel time               : 0.349271 s
ER_add time               : 0.038557 s
ER_delC time              : 0 s
ER_delV time              : 0.003189 s
ER_sub time               : 0.514405 s
ER_stat time              : 0 s

SATISFIABLE
