WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           13500                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5183
conflicts                 : 3143160        (2606 /sec)
decisions                 : 4245334        (0.00 % random) (3520 /sec)
propagations              : 2917397047     (2419172 /sec)
conflict literals         : 124934308      (39.85 % deleted)

conflicts w/ DIP found    : 2095526        (66.67 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 44163          (1.41 % of conflicts)
decisions on ext vars     : 57886          (1.36 % of decisions)
total ext vars            : 44081       
tried delete ext vars     : 43503       
deleted ext vars          : 43453       
max ext vars              : 693         

Memory used               : 65.00 MB
CPU time                  : 1205.95 s
DIP computation time      : 29.0575 s (2.41 % of total time)
ER_sel time               : 4.68638 s
ER_add time               : 0.171702 s
ER_delC time              : 0 s
ER_delV time              : 0.246769 s
ER_sub time               : 6.76023 s
ER_stat time              : 0 s

UNSATISFIABLE
