WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3928456                                         |
|  Number of clauses:        23566950                                         |
|  Parse time:                   5.99 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 60054 at DL 184 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7832
conflicts                 : 1904169        (532 /sec)
decisions                 : 1852055652     (0.00 % random) (517764 /sec)
propagations              : 5026317901     (1405167 /sec)
conflict literals         : 21600410       (16.86 % deleted)

conflicts w/ DIP found    : 1167529        (61.31 % of conflicts)
conflicts w/ dangerous DIP: 95             (0.00 % of conflicts)
conflicts w/ DIP-learning : 204172         (10.72 % of conflicts)
decisions on ext vars     : 3290599        (0.18 % of decisions)
total ext vars            : 200828      
tried delete ext vars     : 447         
deleted ext vars          : 446         
max ext vars              : 200382      

Memory used               : 2914.00 MB
CPU time                  : 3577.02 s
DIP computation time      : 16.143 s (0.45 % of total time)
ER_sel time               : 2.57869 s
ER_add time               : 0.911936 s
ER_delC time              : 0 s
ER_delV time              : 0.023643 s
ER_sub time               : 4.92248 s
ER_stat time              : 0 s

INDETERMINATE
