WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           460                                         |
|  Number of clauses:            4494                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 75455
conflicts                 : 37013136       (10959 /sec)
decisions                 : 47251467       (0.00 % random) (13990 /sec)
propagations              : 1765396149     (522693 /sec)
conflict literals         : 2180868829     (36.79 % deleted)

conflicts w/ DIP found    : 20748297       (56.06 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2882           (0.01 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 2882        
tried delete ext vars     : 293         
deleted ext vars          : 293         
max ext vars              : 2589        

Memory used               : 194.00 MB
CPU time                  : 3377.5 s
DIP computation time      : 210.007 s (6.22 % of total time)
ER_sel time               : 52.5634 s
ER_add time               : 0.010707 s
ER_delC time              : 0 s
ER_delV time              : 0.000973 s
ER_sub time               : 59.2936 s
ER_stat time              : 0 s

INDETERMINATE
