WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127008                                         |
|  Number of clauses:          296562                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 93481 at DL 19 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8037
conflicts                 : 1239106        (1121 /sec)
decisions                 : 51090998       (0.00 % random) (46225 /sec)
propagations              : 2830915708     (2561297 /sec)
conflict literals         : 120412382      (29.50 % deleted)

conflicts w/ DIP found    : 916290         (73.95 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 34070          (2.75 % of conflicts)
decisions on ext vars     : 770453         (1.51 % of decisions)
total ext vars            : 33782       
tried delete ext vars     : 1736        
deleted ext vars          : 1520        
max ext vars              : 32262       

Memory used               : 321.00 MB
CPU time                  : 1105.27 s
DIP computation time      : 78.1394 s (7.07 % of total time)
ER_sel time               : 2.32701 s
ER_add time               : 0.163877 s
ER_delC time              : 0 s
ER_delV time              : 0.00321 s
ER_sub time               : 3.54946 s
ER_stat time              : 0 s

UNSATISFIABLE
