WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1062                                         |
|  Number of clauses:           19412                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 13686
conflicts                 : 7598832        (2823 /sec)
decisions                 : 9513673        (0.00 % random) (3534 /sec)
propagations              : 4548401452     (1689679 /sec)
conflict literals         : 285268811      (40.45 % deleted)

conflicts w/ DIP found    : 4717708        (62.08 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 26300          (0.35 % of conflicts)
decisions on ext vars     : 72559          (0.76 % of decisions)
total ext vars            : 26169       
tried delete ext vars     : 25289       
deleted ext vars          : 24669       
max ext vars              : 2558        

Memory used               : 92.00 MB
CPU time                  : 2691.87 s
DIP computation time      : 66.6165 s (2.47 % of total time)
ER_sel time               : 11.1988 s
ER_add time               : 0.121752 s
ER_delC time              : 0 s
ER_delV time              : 0.648967 s
ER_sub time               : 16.1139 s
ER_stat time              : 0 s

UNSATISFIABLE
