WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        250016                                         |
|  Number of clauses:          810461                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 12646 at DL 50216 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7380
conflicts                 : 832989         (1116 /sec)
decisions                 : 668340883      (0.00 % random) (895168 /sec)
propagations              : 3049594438     (4084590 /sec)
conflict literals         : 56924812       (8.58 % deleted)

conflicts w/ DIP found    : 691444         (83.01 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 50748          (6.09 % of conflicts)
decisions on ext vars     : 4452662        (0.67 % of decisions)
total ext vars            : 49094       
tried delete ext vars     : 2024        
deleted ext vars          : 2017        
max ext vars              : 47077       

Memory used               : 290.00 MB
CPU time                  : 746.61 s
DIP computation time      : 9.6282 s (1.29 % of total time)
ER_sel time               : 1.4154 s
ER_add time               : 0.236629 s
ER_delC time              : 0 s
ER_delV time              : 0.004505 s
ER_sub time               : 2.21249 s
ER_stat time              : 0 s

SATISFIABLE
