WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9201517                                         |
|  Number of clauses:        36830887                                         |
|  Parse time:                   7.96 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 119
conflicts                 : 10170          (3 /sec)
decisions                 : 6268802        (0.00 % random) (1868 /sec)
propagations              : 8704293053     (2594013 /sec)
conflict literals         : 10845075       (4.92 % deleted)

conflicts w/ DIP found    : 7392           (72.68 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1618           (15.91 % of conflicts)
decisions on ext vars     : 41262          (0.66 % of decisions)
total ext vars            : 1616        
tried delete ext vars     : 1036        
deleted ext vars          : 1018        
max ext vars              : 1602        

Memory used               : 4776.00 MB
CPU time                  : 3355.53 s
DIP computation time      : 3.7386 s (0.11 % of total time)
ER_sel time               : 0.035503 s
ER_add time               : 0.023502 s
ER_delC time              : 0 s
ER_delV time              : 0.07667 s
ER_sub time               : 0.112777 s
ER_stat time              : 0 s

INDETERMINATE
