WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158682                                         |
|  Number of clauses:          372495                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 79989 at DL 287 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5980
conflicts                 : 806223         (1835 /sec)
decisions                 : 55677438       (0.00 % random) (126731 /sec)
propagations              : 1122110550     (2554113 /sec)
conflict literals         : 72248536       (14.46 % deleted)

conflicts w/ DIP found    : 640597         (79.46 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 25965          (3.22 % of conflicts)
decisions on ext vars     : 534779         (0.96 % of decisions)
total ext vars            : 25801       
tried delete ext vars     : 1868        
deleted ext vars          : 1175        
max ext vars              : 24626       

Memory used               : 251.00 MB
CPU time                  : 439.335 s
DIP computation time      : 34.5001 s (7.85 % of total time)
ER_sel time               : 1.48873 s
ER_add time               : 0.126066 s
ER_delC time              : 0 s
ER_delV time              : 0.003128 s
ER_sub time               : 2.18732 s
ER_stat time              : 0 s

SATISFIABLE
