WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2688                                         |
|  Number of clauses:            8768                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3710
conflicts                 : 1869223        (522 /sec)
decisions                 : 4830166        (0.00 % random) (1348 /sec)
propagations              : 13228344717    (3692822 /sec)
conflict literals         : 116667773      (54.16 % deleted)

conflicts w/ DIP found    : 1217097        (65.11 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 189482         (10.14 % of conflicts)
decisions on ext vars     : 397370         (8.23 % of decisions)
total ext vars            : 189112      
tried delete ext vars     : 188065      
deleted ext vars          : 186490      
max ext vars              : 4513        

Memory used               : 148.00 MB
CPU time                  : 3582.18 s
DIP computation time      : 57.4313 s (1.60 % of total time)
ER_sel time               : 3.04479 s
ER_add time               : 0.894989 s
ER_delC time              : 0 s
ER_delV time              : 0.504109 s
ER_sub time               : 5.37684 s
ER_stat time              : 0 s

INDETERMINATE
