WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9090                                         |
|  Number of clauses:           95935                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1053976 at DL 81 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 35021
conflicts                 : 7607901        (2150 /sec)
decisions                 : 51215111       (0.00 % random) (14474 /sec)
propagations              : 14109616324    (3987543 /sec)
conflict literals         : 618455198      (35.99 % deleted)

conflicts w/ DIP found    : 5473491        (71.94 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 230614         (3.03 % of conflicts)
decisions on ext vars     : 3085999        (6.03 % of decisions)
total ext vars            : 219328      
tried delete ext vars     : 208483      
deleted ext vars          : 208284      
max ext vars              : 66758       

Memory used               : 309.00 MB
CPU time                  : 3538.42 s
DIP computation time      : 87.0526 s (2.46 % of total time)
ER_sel time               : 13.0847 s
ER_add time               : 0.969259 s
ER_delC time              : 0 s
ER_delV time              : 1.53991 s
ER_sub time               : 19.6256 s
ER_stat time              : 0 s

INDETERMINATE
