WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         94810                                         |
|  Number of clauses:          279158                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1545
conflicts                 : 607799         (536 /sec)
decisions                 : 10276410       (0.00 % random) (9058 /sec)
propagations              : 2753448249     (2426972 /sec)
conflict literals         : 106778048      (35.88 % deleted)

conflicts w/ DIP found    : 483595         (79.56 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 46257          (7.61 % of conflicts)
decisions on ext vars     : 352192         (3.43 % of decisions)
total ext vars            : 45998       
tried delete ext vars     : 1398        
deleted ext vars          : 1398        
max ext vars              : 44600       

Memory used               : 311.00 MB
CPU time                  : 1134.52 s
DIP computation time      : 12.0628 s (1.06 % of total time)
ER_sel time               : 1.00947 s
ER_add time               : 0.225034 s
ER_delC time              : 0 s
ER_delV time              : 0.002497 s
ER_sub time               : 2.53802 s
ER_stat time              : 0 s

UNSATISFIABLE
