WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16990686                                         |
|  Number of clauses:        68433090                                         |
|  Parse time:                  15.22 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 51
conflicts                 : 8119           (3 /sec)
decisions                 : 6461176        (0.00 % random) (1992 /sec)
propagations              : 6882675854     (2122091 /sec)
conflict literals         : 731043         (8.48 % deleted)

conflicts w/ DIP found    : 6401           (78.84 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1514           (18.65 % of conflicts)
decisions on ext vars     : 37656          (0.58 % of decisions)
total ext vars            : 1512        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1512        

Memory used               : 9166.00 MB
CPU time                  : 3243.35 s
DIP computation time      : 2.20409 s (0.07 % of total time)
ER_sel time               : 0.013093 s
ER_add time               : 0.026588 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.102021 s
ER_stat time              : 0 s

INDETERMINATE
