WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           205                                         |
|  Number of clauses:            4549                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 5394342 at DL 19 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 36565
conflicts                 : 13932224       (13092 /sec)
decisions                 : 18664277       (0.00 % random) (17539 /sec)
propagations              : 512641083      (481734 /sec)
conflict literals         : 375809907      (47.18 % deleted)

conflicts w/ DIP found    : 5123995        (36.78 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 842            (0.01 % of conflicts)
decisions on ext vars     : 3068           (0.02 % of decisions)
total ext vars            : 748         
tried delete ext vars     : 598         
deleted ext vars          : 598         
max ext vars              : 189         

Memory used               : 140.00 MB
CPU time                  : 1064.16 s
DIP computation time      : 69.0649 s (6.49 % of total time)
ER_sel time               : 18.0062 s
ER_add time               : 0.002946 s
ER_delC time              : 0 s
ER_delV time              : 0.26162 s
ER_sub time               : 19.5554 s
ER_stat time              : 0 s

UNSATISFIABLE
