WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           460                                         |
|  Number of clauses:            8655                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4129
conflicts                 : 1588764        (4887 /sec)
decisions                 : 2276511        (0.00 % random) (7002 /sec)
propagations              : 89064680       (273953 /sec)
conflict literals         : 78687148       (43.07 % deleted)

conflicts w/ DIP found    : 780645         (49.14 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3937           (0.25 % of conflicts)
decisions on ext vars     : 6              (0.00 % of decisions)
total ext vars            : 3937        
tried delete ext vars     : 1305        
deleted ext vars          : 1305        
max ext vars              : 2632        

Memory used               : 103.00 MB
CPU time                  : 325.109 s
DIP computation time      : 10.1079 s (3.11 % of total time)
ER_sel time               : 2.29429 s
ER_add time               : 0.015642 s
ER_delC time              : 0 s
ER_delV time              : 0.01763 s
ER_sub time               : 2.75278 s
ER_stat time              : 0 s

UNSATISFIABLE
