WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        108144                                         |
|  Number of clauses:          417258                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1270899 at DL 282 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 12337
conflicts                 : 3304703        (925 /sec)
decisions                 : 48995521       (0.00 % random) (13720 /sec)
propagations              : 11029125996    (3088441 /sec)
conflict literals         : 192869170      (54.21 % deleted)

conflicts w/ DIP found    : 2047730        (61.96 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 118323         (3.58 % of conflicts)
decisions on ext vars     : 2075896        (4.24 % of decisions)
total ext vars            : 116821      
tried delete ext vars     : 1398        
deleted ext vars          : 1308        
max ext vars              : 115513      

Memory used               : 411.00 MB
CPU time                  : 3571.1 s
DIP computation time      : 56.2106 s (1.57 % of total time)
ER_sel time               : 4.98614 s
ER_add time               : 0.620027 s
ER_delC time              : 0 s
ER_delV time              : 0.00258 s
ER_sub time               : 9.38011 s
ER_stat time              : 0 s

INDETERMINATE
