WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9000                                         |
|  Number of clauses:           45005                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1848839 at DL 64 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 22363
conflicts                 : 4213616        (1182 /sec)
decisions                 : 13362795       (0.00 % random) (3747 /sec)
propagations              : 13400212079    (3757833 /sec)
conflict literals         : 348619265      (27.05 % deleted)

conflicts w/ DIP found    : 2999373        (71.18 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 126489         (3.00 % of conflicts)
decisions on ext vars     : 1048306        (7.84 % of decisions)
total ext vars            : 126047      
tried delete ext vars     : 106592      
deleted ext vars          : 106450      
max ext vars              : 19597       

Memory used               : 154.00 MB
CPU time                  : 3565.94 s
DIP computation time      : 52.6208 s (1.48 % of total time)
ER_sel time               : 7.23986 s
ER_add time               : 0.560568 s
ER_delC time              : 0 s
ER_delV time              : 0.517074 s
ER_sub time               : 10.9917 s
ER_stat time              : 0 s

INDETERMINATE
