WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158783                                         |
|  Number of clauses:          372829                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 24689
conflicts                 : 3834002        (1074 /sec)
decisions                 : 89982103       (0.00 % random) (25218 /sec)
propagations              : 9269916734     (2597906 /sec)
conflict literals         : 480970019      (18.23 % deleted)

conflicts w/ DIP found    : 2796104        (72.93 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 74904          (1.95 % of conflicts)
decisions on ext vars     : 1374775        (1.53 % of decisions)
total ext vars            : 73809       
tried delete ext vars     : 2678        
deleted ext vars          : 2273        
max ext vars              : 71536       

Memory used               : 472.00 MB
CPU time                  : 3568.23 s
DIP computation time      : 198.015 s (5.55 % of total time)
ER_sel time               : 7.84834 s
ER_add time               : 0.340365 s
ER_delC time              : 0 s
ER_delV time              : 0.003499 s
ER_sub time               : 11.5675 s
ER_stat time              : 0 s

INDETERMINATE
