WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3165161                                         |
|  Number of clauses:        10917078                                         |
|  Parse time:                   2.68 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 101309 at DL 48 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1372
conflicts                 : 351376         (98 /sec)
decisions                 : 22787327       (0.00 % random) (6365 /sec)
propagations              : 8523549508     (2380914 /sec)
conflict literals         : 10224815       (27.53 % deleted)

conflicts w/ DIP found    : 272043         (77.42 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 65890          (18.75 % of conflicts)
decisions on ext vars     : 1115746        (4.90 % of decisions)
total ext vars            : 65302       
tried delete ext vars     : 3066        
deleted ext vars          : 3021        
max ext vars              : 62281       

Memory used               : 1675.00 MB
CPU time                  : 3579.95 s
DIP computation time      : 9.09767 s (0.25 % of total time)
ER_sel time               : 0.495089 s
ER_add time               : 0.46282 s
ER_delC time              : 0 s
ER_delV time              : 0.00946 s
ER_sub time               : 1.57206 s
ER_stat time              : 0 s

INDETERMINATE
