WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2353                                         |
|  Number of clauses:           52268                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1408329 at DL 627 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 78666
conflicts                 : 19560324       (5652 /sec)
decisions                 : 66442361       (0.00 % random) (19198 /sec)
propagations              : 5660729197     (1635614 /sec)
conflict literals         : 4836512350     (20.61 % deleted)

conflicts w/ DIP found    : 5840932        (29.86 % of conflicts)
conflicts w/ dangerous DIP: 41             (0.00 % of conflicts)
conflicts w/ DIP-learning : 48431          (0.25 % of conflicts)
decisions on ext vars     : 1689680        (2.54 % of decisions)
total ext vars            : 46538       
tried delete ext vars     : 42381       
deleted ext vars          : 42381       
max ext vars              : 13176       

Memory used               : 333.00 MB
CPU time                  : 3460.92 s
DIP computation time      : 138.782 s (4.01 % of total time)
ER_sel time               : 37.8964 s
ER_add time               : 0.182167 s
ER_delC time              : 0 s
ER_delV time              : 3.05322 s
ER_sub time               : 46.0112 s
ER_stat time              : 0 s

INDETERMINATE
