WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           836                                         |
|  Number of clauses:           17015                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11559
conflicts                 : 7912559        (4596 /sec)
decisions                 : 9507510        (0.00 % random) (5522 /sec)
propagations              : 1566321488     (909765 /sec)
conflict literals         : 301922129      (41.09 % deleted)

conflicts w/ DIP found    : 4915494        (62.12 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9792           (0.12 % of conflicts)
decisions on ext vars     : 6765           (0.07 % of decisions)
total ext vars            : 9762        
tried delete ext vars     : 9178        
deleted ext vars          : 9093        
max ext vars              : 1834        

Memory used               : 88.00 MB
CPU time                  : 1721.68 s
DIP computation time      : 59.2629 s (3.44 % of total time)
ER_sel time               : 11.3337 s
ER_add time               : 0.038824 s
ER_delC time              : 0 s
ER_delV time              : 0.5176 s
ER_sub time               : 13.7482 s
ER_stat time              : 0 s

UNSATISFIABLE
