WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9383                                         |
|  Number of clauses:           28080                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1341
conflicts                 : 1733783        (484 /sec)
decisions                 : 4479266        (0.00 % random) (1250 /sec)
propagations              : 14606682677    (4074709 /sec)
conflict literals         : 57144983       (61.02 % deleted)

conflicts w/ DIP found    : 1350440        (77.89 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 193393         (11.15 % of conflicts)
decisions on ext vars     : 937469         (20.93 % of decisions)
total ext vars            : 192889      
tried delete ext vars     : 190594      
deleted ext vars          : 189178      
max ext vars              : 5324        

Memory used               : 113.00 MB
CPU time                  : 3584.72 s
DIP computation time      : 35.0544 s (0.98 % of total time)
ER_sel time               : 2.55632 s
ER_add time               : 0.870023 s
ER_delC time              : 0 s
ER_delV time              : 0.445931 s
ER_sub time               : 4.52182 s
ER_stat time              : 0 s

INDETERMINATE
