WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           942                                         |
|  Number of clauses:          936584                                         |
|  Parse time:                   0.61 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1815
conflicts                 : 1170250        (4661 /sec)
decisions                 : 34568124       (0.00 % random) (137684 /sec)
propagations              : 42392378       (168848 /sec)
conflict literals         : 15197970       (0.71 % deleted)

conflicts w/ DIP found    : 38233          (3.27 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 205            (0.02 % of conflicts)
decisions on ext vars     : 184            (0.00 % of decisions)
total ext vars            : 203         
tried delete ext vars     : 16          
deleted ext vars          : 7           
max ext vars              : 196         

Memory used               : 250.00 MB
CPU time                  : 251.068 s
DIP computation time      : 4.54208 s (1.81 % of total time)
ER_sel time               : 1.48261 s
ER_add time               : 0.001117 s
ER_delC time              : 0 s
ER_delV time              : 0.029997 s
ER_sub time               : 1.63169 s
ER_stat time              : 0 s

SATISFIABLE
