WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4158552                                         |
|  Number of clauses:        14480272                                         |
|  Parse time:                   3.63 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 287
conflicts                 : 185507         (52 /sec)
decisions                 : 17940524       (0.00 % random) (5016 /sec)
propagations              : 11906525414    (3328828 /sec)
conflict literals         : 2976743        (42.22 % deleted)

conflicts w/ DIP found    : 156849         (84.55 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 33494          (18.06 % of conflicts)
decisions on ext vars     : 392425         (2.19 % of decisions)
total ext vars            : 33397       
tried delete ext vars     : 588         
deleted ext vars          : 588         
max ext vars              : 32809       

Memory used               : 1914.00 MB
CPU time                  : 3576.79 s
DIP computation time      : 5.18127 s (0.14 % of total time)
ER_sel time               : 0.259768 s
ER_add time               : 0.329196 s
ER_delC time              : 0 s
ER_delV time              : 0.002932 s
ER_sub time               : 0.693649 s
ER_stat time              : 0 s

INDETERMINATE
