WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15600                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9774
conflicts                 : 6513645        (3791 /sec)
decisions                 : 7999039        (0.00 % random) (4656 /sec)
propagations              : 2916182437     (1697412 /sec)
conflict literals         : 263527262      (40.73 % deleted)

conflicts w/ DIP found    : 4043733        (62.08 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21509          (0.33 % of conflicts)
decisions on ext vars     : 179900         (2.25 % of decisions)
total ext vars            : 21468       
tried delete ext vars     : 21338       
deleted ext vars          : 21209       
max ext vars              : 332         

Memory used               : 74.00 MB
CPU time                  : 1718.02 s
DIP computation time      : 51.7202 s (3.01 % of total time)
ER_sel time               : 9.3278 s
ER_add time               : 0.082592 s
ER_delC time              : 0 s
ER_delV time              : 0.411113 s
ER_sub time               : 12.1268 s
ER_stat time              : 0 s

UNSATISFIABLE
