WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14208                                         |
|  Number of clauses:          190528                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 54960
conflicts                 : 11538086       (3290 /sec)
decisions                 : 151510107      (0.00 % random) (43201 /sec)
propagations              : 13341558285    (3804143 /sec)
conflict literals         : 1542114399     (9.72 % deleted)

conflicts w/ DIP found    : 8975315        (77.79 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 166606         (1.44 % of conflicts)
decisions on ext vars     : 2184672        (1.44 % of decisions)
total ext vars            : 166389      
tried delete ext vars     : 153212      
deleted ext vars          : 153212      
max ext vars              : 52593       

Memory used               : 345.00 MB
CPU time                  : 3507.11 s
DIP computation time      : 121.095 s (3.45 % of total time)
ER_sel time               : 23.0782 s
ER_add time               : 0.752034 s
ER_delC time              : 0 s
ER_delV time              : 2.7936 s
ER_sub time               : 32.2979 s
ER_stat time              : 0 s

INDETERMINATE
