WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15480                                         |
|  Number of clauses:           86661                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 23781
conflicts                 : 5556549        (1562 /sec)
decisions                 : 18555139       (0.00 % random) (5216 /sec)
propagations              : 12196553426    (3428843 /sec)
conflict literals         : 415204509      (26.91 % deleted)

conflicts w/ DIP found    : 3960727        (71.28 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 105903         (1.91 % of conflicts)
decisions on ext vars     : 1456512        (7.85 % of decisions)
total ext vars            : 105620      
tried delete ext vars     : 95874       
deleted ext vars          : 95645       
max ext vars              : 16341       

Memory used               : 157.00 MB
CPU time                  : 3557.05 s
DIP computation time      : 66.9085 s (1.88 % of total time)
ER_sel time               : 9.37139 s
ER_add time               : 0.465102 s
ER_delC time              : 0 s
ER_delV time              : 0.706301 s
ER_sub time               : 13.6699 s
ER_stat time              : 0 s

INDETERMINATE
