WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            3654                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 61002
conflicts                 : 28628419       (8358 /sec)
decisions                 : 35864996       (0.00 % random) (10471 /sec)
propagations              : 1273711889     (371862 /sec)
conflict literals         : 1536561895     (38.56 % deleted)

conflicts w/ DIP found    : 15679944       (54.77 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2400           (0.01 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 2400        
tried delete ext vars     : 187         
deleted ext vars          : 187         
max ext vars              : 2213        

Memory used               : 326.00 MB
CPU time                  : 3425.23 s
DIP computation time      : 161.032 s (4.70 % of total time)
ER_sel time               : 41.5268 s
ER_add time               : 0.009217 s
ER_delC time              : 0 s
ER_delV time              : 0.000937 s
ER_sub time               : 45.0466 s
ER_stat time              : 0 s

INDETERMINATE
