WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        182106                                         |
|  Number of clauses:         1083336                                         |
|  Parse time:                   0.32 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 116425 at DL 55 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8477
conflicts                 : 1812956        (1200 /sec)
decisions                 : 401583597      (0.00 % random) (265899 /sec)
propagations              : 3474744610     (2300717 /sec)
conflict literals         : 23053530       (18.09 % deleted)

conflicts w/ DIP found    : 1133314        (62.51 % of conflicts)
conflicts w/ dangerous DIP: 35             (0.00 % of conflicts)
conflicts w/ DIP-learning : 183618         (10.13 % of conflicts)
decisions on ext vars     : 6530624        (1.63 % of decisions)
total ext vars            : 181068      
tried delete ext vars     : 740         
deleted ext vars          : 740         
max ext vars              : 180328      

Memory used               : 556.00 MB
CPU time                  : 1510.29 s
DIP computation time      : 15.1317 s (1.00 % of total time)
ER_sel time               : 2.43922 s
ER_add time               : 0.826442 s
ER_delC time              : 0 s
ER_delV time              : 0.004484 s
ER_sub time               : 4.67785 s
ER_stat time              : 0 s

SATISFIABLE
