WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248438                                         |
|  Number of clauses:          803529                                         |
|  Parse time:                   0.25 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2220201 at DL 174 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 22024
conflicts                 : 2985697        (1111 /sec)
decisions                 : 616683032      (0.00 % random) (229375 /sec)
propagations              : 9479299705     (3525825 /sec)
conflict literals         : 273096477      (9.31 % deleted)

conflicts w/ DIP found    : 2473607        (82.85 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 138014         (4.62 % of conflicts)
decisions on ext vars     : 9821391        (1.59 % of decisions)
total ext vars            : 129615      
tried delete ext vars     : 2271        
deleted ext vars          : 2266        
max ext vars              : 127349      

Memory used               : 424.00 MB
CPU time                  : 2688.53 s
DIP computation time      : 35.4689 s (1.32 % of total time)
ER_sel time               : 5.4231 s
ER_add time               : 0.636026 s
ER_delC time              : 0 s
ER_delV time              : 0.003835 s
ER_sub time               : 9.20784 s
ER_stat time              : 0 s

SATISFIABLE
