WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        190772                                         |
|  Number of clauses:          560192                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 188362 at DL 15 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3418
conflicts                 : 1046482        (292 /sec)
decisions                 : 28051894       (0.00 % random) (7817 /sec)
propagations              : 9867706880     (2749630 /sec)
conflict literals         : 206435583      (45.42 % deleted)

conflicts w/ DIP found    : 848202         (81.05 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 71942          (6.87 % of conflicts)
decisions on ext vars     : 1078605        (3.85 % of decisions)
total ext vars            : 71532       
tried delete ext vars     : 2181        
deleted ext vars          : 2181        
max ext vars              : 69351       

Memory used               : 511.00 MB
CPU time                  : 3588.74 s
DIP computation time      : 25.9244 s (0.72 % of total time)
ER_sel time               : 1.83362 s
ER_add time               : 0.456106 s
ER_delC time              : 0 s
ER_delV time              : 0.001803 s
ER_sub time               : 4.823 s
ER_stat time              : 0 s

INDETERMINATE
