WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2496                                         |
|  Number of clauses:           56162                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 7098819 at DL 232 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 75702
conflicts                 : 15115010       (4327 /sec)
decisions                 : 55737848       (0.00 % random) (15956 /sec)
propagations              : 7166877906     (2051649 /sec)
conflict literals         : 3036037157     (27.44 % deleted)

conflicts w/ DIP found    : 4886615        (32.33 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 55223          (0.37 % of conflicts)
decisions on ext vars     : 829076         (1.49 % of decisions)
total ext vars            : 53818       
tried delete ext vars     : 48900       
deleted ext vars          : 48900       
max ext vars              : 7835        

Memory used               : 242.00 MB
CPU time                  : 3493.23 s
DIP computation time      : 107.716 s (3.08 % of total time)
ER_sel time               : 29.6893 s
ER_add time               : 0.209209 s
ER_delC time              : 0 s
ER_delV time              : 2.51261 s
ER_sub time               : 36.5909 s
ER_stat time              : 0 s

INDETERMINATE
