WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1002                                         |
|  Number of clauses:           38763                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 32366
conflicts                 : 20276020       (5837 /sec)
decisions                 : 26475281       (0.00 % random) (7622 /sec)
propagations              : 1576177176     (453751 /sec)
conflict literals         : 1410916094     (39.27 % deleted)

conflicts w/ DIP found    : 11965428       (59.01 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 38             (0.00 % of conflicts)
decisions on ext vars     : 22             (0.00 % of decisions)
total ext vars            : 38          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 38          

Memory used               : 216.00 MB
CPU time                  : 3473.66 s
DIP computation time      : 138.947 s (4.00 % of total time)
ER_sel time               : 30.9147 s
ER_add time               : 0.000816 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 33.9466 s
ER_stat time              : 0 s

INDETERMINATE
