WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1496573 at DL 203 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 20722
conflicts                 : 2561153        (715 /sec)
decisions                 : 57145752       (0.00 % random) (15962 /sec)
propagations              : 7733696888     (2160198 /sec)
conflict literals         : 209294419      (23.16 % deleted)

conflicts w/ DIP found    : 2079760        (81.20 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 54692          (2.14 % of conflicts)
decisions on ext vars     : 1496197        (2.62 % of decisions)
total ext vars            : 51828       
tried delete ext vars     : 1034        
deleted ext vars          : 1018        
max ext vars              : 50810       

Memory used               : 327.00 MB
CPU time                  : 3580.09 s
DIP computation time      : 265.493 s (7.42 % of total time)
ER_sel time               : 4.40738 s
ER_add time               : 0.261644 s
ER_delC time              : 0 s
ER_delV time              : 0.001618 s
ER_sub time               : 6.26924 s
ER_stat time              : 0 s

INDETERMINATE
