WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      21185701                                         |
|  Number of clauses:        85488342                                         |
|  Parse time:                  20.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 32
conflicts                 : 6447           (2 /sec)
decisions                 : 3668406        (0.00 % random) (1128 /sec)
propagations              : 5827983519     (1791530 /sec)
conflict literals         : 1076248        (8.22 % deleted)

conflicts w/ DIP found    : 5009           (77.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 955            (14.81 % of conflicts)
decisions on ext vars     : 15995          (0.44 % of decisions)
total ext vars            : 955         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 955         

Memory used               : 10784.00 MB
CPU time                  : 3253.08 s
DIP computation time      : 2.37904 s (0.07 % of total time)
ER_sel time               : 0.012153 s
ER_add time               : 0.018586 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.083398 s
ER_stat time              : 0 s

INDETERMINATE
