WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           14208                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5707
conflicts                 : 1959520        (547 /sec)
decisions                 : 5717293        (0.00 % random) (1596 /sec)
propagations              : 12298893440    (3432859 /sec)
conflict literals         : 114626561      (60.67 % deleted)

conflicts w/ DIP found    : 1216310        (62.07 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 162517         (8.29 % of conflicts)
decisions on ext vars     : 351290         (6.14 % of decisions)
total ext vars            : 162361      
tried delete ext vars     : 161341      
deleted ext vars          : 160339      
max ext vars              : 3975        

Memory used               : 118.00 MB
CPU time                  : 3582.7 s
DIP computation time      : 99.6859 s (2.78 % of total time)
ER_sel time               : 3.06527 s
ER_add time               : 0.792059 s
ER_delC time              : 0 s
ER_delV time              : 0.454818 s
ER_sub time               : 5.46133 s
ER_stat time              : 0 s

INDETERMINATE
