WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9954175                                         |
|  Number of clauses:        39879160                                         |
|  Parse time:                   9.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 134
conflicts                 : 15052          (4 /sec)
decisions                 : 14660892       (0.00 % random) (4244 /sec)
propagations              : 9688474662     (2804742 /sec)
conflict literals         : 1021332        (12.90 % deleted)

conflicts w/ DIP found    : 11777          (78.24 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2526           (16.78 % of conflicts)
decisions on ext vars     : 126482         (0.86 % of decisions)
total ext vars            : 2520        
tried delete ext vars     : 881         
deleted ext vars          : 871         
max ext vars              : 1649        

Memory used               : 6644.00 MB
CPU time                  : 3454.32 s
DIP computation time      : 3.23907 s (0.09 % of total time)
ER_sel time               : 0.024662 s
ER_add time               : 0.035615 s
ER_delC time              : 0 s
ER_delV time              : 0.538171 s
ER_sub time               : 0.096539 s
ER_stat time              : 0 s

INDETERMINATE
