WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        251975                                         |
|  Number of clauses:          812962                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1824434 at DL 133 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 27608
conflicts                 : 3941064        (1107 /sec)
decisions                 : 475252057      (0.00 % random) (133439 /sec)
propagations              : 12053272373    (3384271 /sec)
conflict literals         : 419978450      (9.06 % deleted)

conflicts w/ DIP found    : 3251755        (82.51 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 151485         (3.84 % of conflicts)
decisions on ext vars     : 7405902        (1.56 % of decisions)
total ext vars            : 139920      
tried delete ext vars     : 1883        
deleted ext vars          : 1876        
max ext vars              : 138044      

Memory used               : 449.00 MB
CPU time                  : 3561.56 s
DIP computation time      : 47.0438 s (1.32 % of total time)
ER_sel time               : 7.40586 s
ER_add time               : 0.768537 s
ER_delC time              : 0 s
ER_delV time              : 0.004023 s
ER_sub time               : 12.5569 s
ER_stat time              : 0 s

INDETERMINATE
