WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        618715                                         |
|  Number of clauses:         2602587                                         |
|  Parse time:                   0.61 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 723086 at DL 46 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8023
conflicts                 : 1997366        (1008 /sec)
decisions                 : 13798387       (0.00 % random) (6963 /sec)
propagations              : 4794298476     (2419420 /sec)
conflict literals         : 101819958      (38.09 % deleted)

conflicts w/ DIP found    : 1657050        (82.96 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 188314         (9.43 % of conflicts)
decisions on ext vars     : 526933         (3.82 % of decisions)
total ext vars            : 184813      
tried delete ext vars     : 1228        
deleted ext vars          : 1228        
max ext vars              : 183585      

Memory used               : 834.00 MB
CPU time                  : 1981.59 s
DIP computation time      : 38.6251 s (1.95 % of total time)
ER_sel time               : 2.96452 s
ER_add time               : 0.969118 s
ER_delC time              : 0 s
ER_delV time              : 0.006432 s
ER_sub time               : 8.97321 s
ER_stat time              : 0 s

UNSATISFIABLE
