WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        138834                                         |
|  Number of clauses:          296566                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 47831
conflicts                 : 6220291        (1753 /sec)
decisions                 : 79422186       (0.00 % random) (22387 /sec)
propagations              : 8484947035     (2391678 /sec)
conflict literals         : 687785169      (12.32 % deleted)

conflicts w/ DIP found    : 4583317        (73.68 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 87770          (1.41 % of conflicts)
decisions on ext vars     : 1404650        (1.77 % of decisions)
total ext vars            : 86248       
tried delete ext vars     : 1986        
deleted ext vars          : 1336        
max ext vars              : 84912       

Memory used               : 569.00 MB
CPU time                  : 3547.7 s
DIP computation time      : 94.8535 s (2.67 % of total time)
ER_sel time               : 12.1495 s
ER_add time               : 0.414022 s
ER_delC time              : 0 s
ER_delV time              : 0.003166 s
ER_sub time               : 18.6824 s
ER_stat time              : 0 s

INDETERMINATE
