WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         84462                                         |
|  Number of clauses:          202147                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3014832 at DL 573 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 21081
conflicts                 : 4774073        (1343 /sec)
decisions                 : 82706797       (0.00 % random) (23272 /sec)
propagations              : 11037597922    (3105805 /sec)
conflict literals         : 167517165      (8.48 % deleted)

conflicts w/ DIP found    : 4119153        (86.28 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 135059         (2.83 % of conflicts)
decisions on ext vars     : 8907544        (10.77 % of decisions)
total ext vars            : 132124      
tried delete ext vars     : 1762        
deleted ext vars          : 1762        
max ext vars              : 130362      

Memory used               : 425.00 MB
CPU time                  : 3553.86 s
DIP computation time      : 46.686 s (1.31 % of total time)
ER_sel time               : 7.38551 s
ER_add time               : 0.711794 s
ER_delC time              : 0 s
ER_delV time              : 0.003247 s
ER_sub time               : 12.6408 s
ER_stat time              : 0 s

INDETERMINATE
