WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5277644                                         |
|  Number of clauses:        20971987                                         |
|  Parse time:                   4.71 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 217
conflicts                 : 35309          (10 /sec)
decisions                 : 12573166       (0.00 % random) (3499 /sec)
propagations              : 9677660859     (2693448 /sec)
conflict literals         : 19055420       (16.46 % deleted)

conflicts w/ DIP found    : 25144          (71.21 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3636           (10.30 % of conflicts)
decisions on ext vars     : 247520         (1.97 % of decisions)
total ext vars            : 3629        
tried delete ext vars     : 2085        
deleted ext vars          : 2032        
max ext vars              : 1855        

Memory used               : 3126.00 MB
CPU time                  : 3593.04 s
DIP computation time      : 4.16013 s (0.12 % of total time)
ER_sel time               : 0.091638 s
ER_add time               : 0.033011 s
ER_delC time              : 0 s
ER_delV time              : 0.046249 s
ER_sub time               : 0.271869 s
ER_stat time              : 0 s

INDETERMINATE
