WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           252                                         |
|  Number of clauses:            2049                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 94325
conflicts                 : 39722764       (11825 /sec)
decisions                 : 48187293       (0.00 % random) (14344 /sec)
propagations              : 780927137      (232465 /sec)
conflict literals         : 2137239438     (13.12 % deleted)

conflicts w/ DIP found    : 15583214       (39.23 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 57             (0.00 % of conflicts)
decisions on ext vars     : 24             (0.00 % of decisions)
total ext vars            : 57          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 57          

Memory used               : 261.00 MB
CPU time                  : 3359.33 s
DIP computation time      : 184.687 s (5.50 % of total time)
ER_sel time               : 57.4629 s
ER_add time               : 0.000493 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 58.8384 s
ER_stat time              : 0 s

INDETERMINATE
