WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         56108                                         |
|  Number of clauses:          207941                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4874
conflicts                 : 808723         (225 /sec)
decisions                 : 17625483       (0.00 % random) (4908 /sec)
propagations              : 6397374407     (1781576 /sec)
conflict literals         : 46391213       (79.63 % deleted)

conflicts w/ DIP found    : 558213         (69.02 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 86451          (10.69 % of conflicts)
decisions on ext vars     : 1887305        (10.71 % of decisions)
total ext vars            : 86087       
tried delete ext vars     : 76419       
deleted ext vars          : 74311       
max ext vars              : 15446       

Memory used               : 218.00 MB
CPU time                  : 3590.85 s
DIP computation time      : 242.749 s (6.76 % of total time)
ER_sel time               : 1.19943 s
ER_add time               : 0.512317 s
ER_delC time              : 0 s
ER_delV time              : 0.219455 s
ER_sub time               : 2.70865 s
ER_stat time              : 0 s

INDETERMINATE
