WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8713                                         |
|  Number of clauses:           99699                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 205329 at DL 183 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 34283
conflicts                 : 6465324        (1828 /sec)
decisions                 : 128127987      (0.00 % random) (36222 /sec)
propagations              : 6936623985     (1961019 /sec)
conflict literals         : 4641482178     (25.96 % deleted)

conflicts w/ DIP found    : 4417410        (68.32 % of conflicts)
conflicts w/ dangerous DIP: 28             (0.00 % of conflicts)
conflicts w/ DIP-learning : 126965         (1.96 % of conflicts)
decisions on ext vars     : 1477182        (1.15 % of decisions)
total ext vars            : 120135      
tried delete ext vars     : 1392        
deleted ext vars          : 1392        
max ext vars              : 118743      

Memory used               : 696.00 MB
CPU time                  : 3537.25 s
DIP computation time      : 65.7748 s (1.86 % of total time)
ER_sel time               : 20.7572 s
ER_add time               : 0.518407 s
ER_delC time              : 0 s
ER_delV time              : 0.002896 s
ER_sub time               : 28.1548 s
ER_stat time              : 0 s

INDETERMINATE
