WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           756                                         |
|  Number of clauses:           27689                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 30244
conflicts                 : 17604356       (5057 /sec)
decisions                 : 23407362       (0.00 % random) (6724 /sec)
propagations              : 9612371785     (2761301 /sec)
conflict literals         : 636558803      (39.92 % deleted)

conflicts w/ DIP found    : 11022270       (62.61 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 48992          (0.28 % of conflicts)
decisions on ext vars     : 303855         (1.30 % of decisions)
total ext vars            : 48936       
tried delete ext vars     : 48764       
deleted ext vars          : 48764       
max ext vars              : 369         

Memory used               : 136.00 MB
CPU time                  : 3481.1 s
DIP computation time      : 135.889 s (3.90 % of total time)
ER_sel time               : 25.1146 s
ER_add time               : 0.188529 s
ER_delC time              : 0 s
ER_delV time              : 2.09443 s
ER_sub time               : 33.9683 s
ER_stat time              : 0 s

INDETERMINATE
