WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2501                                         |
|  Number of clauses:           58453                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1640129 at DL 682 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 47822
conflicts                 : 15126794       (4336 /sec)
decisions                 : 46410800       (0.00 % random) (13302 /sec)
propagations              : 2712834928     (777533 /sec)
conflict literals         : 4866866911     (23.25 % deleted)

conflicts w/ DIP found    : 4283223        (28.32 % of conflicts)
conflicts w/ dangerous DIP: 57             (0.00 % of conflicts)
conflicts w/ DIP-learning : 33089          (0.22 % of conflicts)
decisions on ext vars     : 728253         (1.57 % of decisions)
total ext vars            : 29632       
tried delete ext vars     : 25147       
deleted ext vars          : 25147       
max ext vars              : 12234       

Memory used               : 414.00 MB
CPU time                  : 3489.03 s
DIP computation time      : 105.226 s (3.02 % of total time)
ER_sel time               : 31.8508 s
ER_add time               : 0.119958 s
ER_delC time              : 0 s
ER_delV time              : 2.52043 s
ER_sub time               : 39.6778 s
ER_stat time              : 0 s

INDETERMINATE
