WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         58317                                         |
|  Number of clauses:            1883                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 119332 at DL 85 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5382
conflicts                 : 2853050        (798 /sec)
decisions                 : 138874909      (0.00 % random) (38857 /sec)
propagations              : 10673298197    (2986356 /sec)
conflict literals         : 86400583       (35.83 % deleted)

conflicts w/ DIP found    : 1857072        (65.09 % of conflicts)
conflicts w/ dangerous DIP: 34             (0.00 % of conflicts)
conflicts w/ DIP-learning : 147129         (5.16 % of conflicts)
decisions on ext vars     : 5832579        (4.20 % of decisions)
total ext vars            : 142212      
tried delete ext vars     : 1371        
deleted ext vars          : 1371        
max ext vars              : 140841      

Memory used               : 339.00 MB
CPU time                  : 3574.02 s
DIP computation time      : 35.0301 s (0.98 % of total time)
ER_sel time               : 4.30565 s
ER_add time               : 0.680001 s
ER_delC time              : 0 s
ER_delV time              : 0.001828 s
ER_sub time               : 8.78308 s
ER_stat time              : 0 s

INDETERMINATE
