WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         77328                                         |
|  Number of clauses:         8485566                                         |
|  Parse time:                   1.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6905
conflicts                 : 4171375        (1172 /sec)
decisions                 : 16804303       (0.00 % random) (4722 /sec)
propagations              : 6284129586     (1765742 /sec)
conflict literals         : 1182571690     (4.98 % deleted)

conflicts w/ DIP found    : 3136209        (75.18 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2534           (0.06 % of conflicts)
decisions on ext vars     : 9460           (0.06 % of decisions)
total ext vars            : 2534        
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 2532        

Memory used               : 986.00 MB
CPU time                  : 3558.92 s
DIP computation time      : 57.2971 s (1.61 % of total time)
ER_sel time               : 8.42559 s
ER_add time               : 0.021791 s
ER_delC time              : 0 s
ER_delV time              : 0.00077 s
ER_sub time               : 13.6278 s
ER_stat time              : 0 s

INDETERMINATE
