WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:           38944                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 47538
conflicts                 : 18279023       (5247 /sec)
decisions                 : 23681762       (0.00 % random) (6798 /sec)
propagations              : 829700903      (238178 /sec)
conflict literals         : 2223030981     (22.80 % deleted)

conflicts w/ DIP found    : 8257157        (45.17 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 90             (0.00 % of conflicts)
decisions on ext vars     : 68             (0.00 % of decisions)
total ext vars            : 89          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 87          

Memory used               : 395.00 MB
CPU time                  : 3483.54 s
DIP computation time      : 110.167 s (3.16 % of total time)
ER_sel time               : 29.2522 s
ER_add time               : 0.00062 s
ER_delC time              : 0 s
ER_delV time              : 0.112205 s
ER_sub time               : 31.9287 s
ER_stat time              : 0 s

INDETERMINATE
