WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158850                                         |
|  Number of clauses:          373087                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8285
conflicts                 : 1328396        (918 /sec)
decisions                 : 61783489       (0.00 % random) (42714 /sec)
propagations              : 3939011755     (2723236 /sec)
conflict literals         : 140476519      (23.65 % deleted)

conflicts w/ DIP found    : 993487         (74.79 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 36767          (2.77 % of conflicts)
decisions on ext vars     : 882677         (1.43 % of decisions)
total ext vars            : 36457       
tried delete ext vars     : 1553        
deleted ext vars          : 1349        
max ext vars              : 35108       

Memory used               : 293.00 MB
CPU time                  : 1446.45 s
DIP computation time      : 139.882 s (9.67 % of total time)
ER_sel time               : 2.58715 s
ER_add time               : 0.170758 s
ER_delC time              : 0 s
ER_delV time              : 0.003495 s
ER_sub time               : 3.82986 s
ER_stat time              : 0 s

SATISFIABLE
