WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3100                                         |
|  Number of clauses:           26345                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 23302
conflicts                 : 2459723        (1711 /sec)
decisions                 : 12178156       (0.00 % random) (8472 /sec)
propagations              : 4164966997     (2897477 /sec)
conflict literals         : 410558451      (20.20 % deleted)

conflicts w/ DIP found    : 2045153        (83.15 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 75038          (3.05 % of conflicts)
decisions on ext vars     : 470131         (3.86 % of decisions)
total ext vars            : 74936       
tried delete ext vars     : 75138       
deleted ext vars          : 74435       
max ext vars              : 1103        

Memory used               : 115.00 MB
CPU time                  : 1437.45 s
DIP computation time      : 39.2742 s (2.73 % of total time)
ER_sel time               : 5.22819 s
ER_add time               : 0.329939 s
ER_delC time              : 0 s
ER_delV time              : 0.309685 s
ER_sub time               : 8.05102 s
ER_stat time              : 0 s

SATISFIABLE
