WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4699                                         |
|  Number of clauses:           14013                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6916
conflicts                 : 1989638        (556 /sec)
decisions                 : 6962664        (0.00 % random) (1944 /sec)
propagations              : 11861841917    (3312214 /sec)
conflict literals         : 125739270      (60.93 % deleted)

conflicts w/ DIP found    : 1396053        (70.17 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 150884         (7.58 % of conflicts)
decisions on ext vars     : 1831637        (26.31 % of decisions)
total ext vars            : 150465      
tried delete ext vars     : 150273      
deleted ext vars          : 149096      
max ext vars              : 5549        

Memory used               : 134.00 MB
CPU time                  : 3581.24 s
DIP computation time      : 56.5583 s (1.58 % of total time)
ER_sel time               : 3.11447 s
ER_add time               : 0.666597 s
ER_delC time              : 0 s
ER_delV time              : 0.522781 s
ER_sub time               : 5.67806 s
ER_stat time              : 0 s

INDETERMINATE
