WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        155138                                         |
|  Number of clauses:          926202                                         |
|  Parse time:                   0.28 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 7466 at DL 51516 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7068
conflicts                 : 1586899        (1377 /sec)
decisions                 : 342830251      (0.00 % random) (297398 /sec)
propagations              : 2766255756     (2399668 /sec)
conflict literals         : 19375848       (18.98 % deleted)

conflicts w/ DIP found    : 975183         (61.45 % of conflicts)
conflicts w/ dangerous DIP: 22             (0.00 % of conflicts)
conflicts w/ DIP-learning : 157128         (9.90 % of conflicts)
decisions on ext vars     : 4965348        (1.45 % of decisions)
total ext vars            : 155216      
tried delete ext vars     : 771         
deleted ext vars          : 760         
max ext vars              : 154456      

Memory used               : 452.00 MB
CPU time                  : 1152.77 s
DIP computation time      : 12.8533 s (1.11 % of total time)
ER_sel time               : 2.0734 s
ER_add time               : 0.702861 s
ER_delC time              : 0 s
ER_delV time              : 0.004582 s
ER_sub time               : 4.00915 s
ER_stat time              : 0 s

SATISFIABLE
