WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249943                                         |
|  Number of clauses:          804114                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1671598 at DL 319 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 26968
conflicts                 : 3667577        (1135 /sec)
decisions                 : 643988034      (0.00 % random) (199316 /sec)
propagations              : 11398032627    (3527712 /sec)
conflict literals         : 365810987      (9.30 % deleted)

conflicts w/ DIP found    : 3025904        (82.50 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 150122         (4.09 % of conflicts)
decisions on ext vars     : 11392872       (1.77 % of decisions)
total ext vars            : 140496      
tried delete ext vars     : 2209        
deleted ext vars          : 2199        
max ext vars              : 138297      

Memory used               : 441.00 MB
CPU time                  : 3231 s
DIP computation time      : 42.7363 s (1.32 % of total time)
ER_sel time               : 6.82136 s
ER_add time               : 0.693544 s
ER_delC time              : 0 s
ER_delV time              : 0.003671 s
ER_sub time               : 11.739 s
ER_stat time              : 0 s

SATISFIABLE
