WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6401                                         |
|  Number of clauses:           45326                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 6045 at DL 432 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4657
conflicts                 : 1681797        (1095 /sec)
decisions                 : 4759576        (0.00 % random) (3099 /sec)
propagations              : 5330148766     (3470441 /sec)
conflict literals         : 144885565      (54.92 % deleted)

conflicts w/ DIP found    : 956281         (56.86 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 98238          (5.84 % of conflicts)
decisions on ext vars     : 1088574        (22.87 % of decisions)
total ext vars            : 97446       
tried delete ext vars     : 97306       
deleted ext vars          : 87342       
max ext vars              : 13155       

Memory used               : 114.00 MB
CPU time                  : 1535.87 s
DIP computation time      : 19.7151 s (1.28 % of total time)
ER_sel time               : 2.65415 s
ER_add time               : 0.391936 s
ER_delC time              : 0 s
ER_delV time              : 0.262342 s
ER_sub time               : 4.43602 s
ER_stat time              : 0 s

UNSATISFIABLE
