WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3143157                                         |
|  Number of clauses:        18802856                                         |
|  Parse time:                   4.87 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 69091 at DL 8 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7184
conflicts                 : 1760604        (493 /sec)
decisions                 : 2607753853     (0.00 % random) (730415 /sec)
propagations              : 6300669109     (1764776 /sec)
conflict literals         : 19583289       (19.23 % deleted)

conflicts w/ DIP found    : 1082322        (61.47 % of conflicts)
conflicts w/ dangerous DIP: 86             (0.00 % of conflicts)
conflicts w/ DIP-learning : 196772         (11.18 % of conflicts)
decisions on ext vars     : 7197035        (0.28 % of decisions)
total ext vars            : 194078      
tried delete ext vars     : 529         
deleted ext vars          : 529         
max ext vars              : 193549      

Memory used               : 2573.00 MB
CPU time                  : 3570.24 s
DIP computation time      : 16.2155 s (0.45 % of total time)
ER_sel time               : 2.33874 s
ER_add time               : 1.02781 s
ER_delC time              : 0 s
ER_delV time              : 0.021176 s
ER_sub time               : 5.05856 s
ER_stat time              : 0 s

INDETERMINATE
