WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75159                                         |
|  Number of clauses:          256064                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 8
conflicts                 : 393            (890 /sec)
decisions                 : 160120         (0.00 % random) (362669 /sec)
propagations              : 1163529        (2635376 /sec)
conflict literals         : 16478          (0.81 % deleted)

conflicts w/ DIP found    : 345            (87.79 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 34             (8.65 % of conflicts)
decisions on ext vars     : 188            (0.12 % of decisions)
total ext vars            : 34          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 34          

Memory used               : 37.00 MB
CPU time                  : 0.441504 s
DIP computation time      : 0.004691 s (1.06 % of total time)
ER_sel time               : 0.000679 s
ER_add time               : 0.00019 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.000977 s
ER_stat time              : 0 s

SATISFIABLE
