WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2348                                         |
|  Number of clauses:           51401                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 869122 at DL 175 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 56836
conflicts                 : 14176146       (4055 /sec)
decisions                 : 47395746       (0.00 % random) (13559 /sec)
propagations              : 3494150171     (999579 /sec)
conflict literals         : 4128872856     (25.03 % deleted)

conflicts w/ DIP found    : 4139114        (29.20 % of conflicts)
conflicts w/ dangerous DIP: 37             (0.00 % of conflicts)
conflicts w/ DIP-learning : 29421          (0.21 % of conflicts)
decisions on ext vars     : 759182         (1.60 % of decisions)
total ext vars            : 27607       
tried delete ext vars     : 23794       
deleted ext vars          : 23763       
max ext vars              : 12012       

Memory used               : 452.00 MB
CPU time                  : 3495.62 s
DIP computation time      : 102.527 s (2.93 % of total time)
ER_sel time               : 29.6023 s
ER_add time               : 0.111629 s
ER_delC time              : 0 s
ER_delV time              : 3.3067 s
ER_sub time               : 36.601 s
ER_stat time              : 0 s

INDETERMINATE
