WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:          612150                                         |
|  Parse time:                   0.42 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1381
conflicts                 : 648932         (6946 /sec)
decisions                 : 11925592       (0.00 % random) (127655 /sec)
propagations              : 15696190       (168016 /sec)
conflict literals         : 10676731       (1.04 % deleted)

conflicts w/ DIP found    : 35985          (5.55 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 89             (0.01 % of conflicts)
decisions on ext vars     : 47             (0.00 % of decisions)
total ext vars            : 89          
tried delete ext vars     : 80          
deleted ext vars          : 57          
max ext vars              : 38          

Memory used               : 167.00 MB
CPU time                  : 93.4207 s
DIP computation time      : 2.45922 s (2.63 % of total time)
ER_sel time               : 0.811647 s
ER_add time               : 0.000572 s
ER_delC time              : 0 s
ER_delV time              : 0.042975 s
ER_sub time               : 0.896626 s
ER_stat time              : 0 s

UNSATISFIABLE
