WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           13500                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6731
conflicts                 : 4030885        (1726 /sec)
decisions                 : 5623574        (0.00 % random) (2408 /sec)
propagations              : 7235375741     (3097998 /sec)
conflict literals         : 145744851      (40.17 % deleted)

conflicts w/ DIP found    : 2641081        (65.52 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 81930          (2.03 % of conflicts)
decisions on ext vars     : 180870         (3.22 % of decisions)
total ext vars            : 81787       
tried delete ext vars     : 81624       
deleted ext vars          : 80811       
max ext vars              : 976         

Memory used               : 79.00 MB
CPU time                  : 2335.5 s
DIP computation time      : 39.6464 s (1.70 % of total time)
ER_sel time               : 6.06702 s
ER_add time               : 0.326449 s
ER_delC time              : 0 s
ER_delV time              : 0.423616 s
ER_sub time               : 9.27422 s
ER_stat time              : 0 s

UNSATISFIABLE
