WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        839258                                         |
|  Number of clauses:         2381322                                         |
|  Parse time:                   0.65 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 868
conflicts                 : 187243         (52 /sec)
decisions                 : 27930031       (0.00 % random) (7779 /sec)
propagations              : 9874326900     (2750191 /sec)
conflict literals         : 47116318       (14.88 % deleted)

conflicts w/ DIP found    : 176739         (94.39 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19123          (10.21 % of conflicts)
decisions on ext vars     : 285302         (1.02 % of decisions)
total ext vars            : 19093       
tried delete ext vars     : 2669        
deleted ext vars          : 2669        
max ext vars              : 16424       

Memory used               : 584.00 MB
CPU time                  : 3590.41 s
DIP computation time      : 7.72992 s (0.22 % of total time)
ER_sel time               : 0.369169 s
ER_add time               : 0.177626 s
ER_delC time              : 0 s
ER_delV time              : 0.007489 s
ER_sub time               : 1.12789 s
ER_stat time              : 0 s

INDETERMINATE
