WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:            1252                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 92320
conflicts                 : 41679193       (12394 /sec)
decisions                 : 49855902       (0.00 % random) (14825 /sec)
propagations              : 678894242      (201874 /sec)
conflict literals         : 2085388814     (15.36 % deleted)

conflicts w/ DIP found    : 17709326       (42.49 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 404            (0.00 % of conflicts)
decisions on ext vars     : 3732           (0.01 % of decisions)
total ext vars            : 397         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 397         

Memory used               : 183.00 MB
CPU time                  : 3362.96 s
DIP computation time      : 188.086 s (5.59 % of total time)
ER_sel time               : 57.7784 s
ER_add time               : 0.002126 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 61.0262 s
ER_stat time              : 0 s

INDETERMINATE
