WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2354                                         |
|  Number of clauses:           49818                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 9426642 at DL 44 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 69197
conflicts                 : 17139743       (4917 /sec)
decisions                 : 40725257       (0.00 % random) (11682 /sec)
propagations              : 9406438127     (2698274 /sec)
conflict literals         : 1908803394     (36.32 % deleted)

conflicts w/ DIP found    : 5481424        (31.98 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 76983          (0.45 % of conflicts)
decisions on ext vars     : 391254         (0.96 % of decisions)
total ext vars            : 74762       
tried delete ext vars     : 68862       
deleted ext vars          : 68466       
max ext vars              : 7008        

Memory used               : 216.00 MB
CPU time                  : 3486.09 s
DIP computation time      : 110.891 s (3.18 % of total time)
ER_sel time               : 28.3104 s
ER_add time               : 0.286023 s
ER_delC time              : 0 s
ER_delV time              : 2.98289 s
ER_sub time               : 34.9382 s
ER_stat time              : 0 s

INDETERMINATE
