WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        123918                                         |
|  Number of clauses:          738682                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 74958 at DL 350 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5537
conflicts                 : 1324543        (1444 /sec)
decisions                 : 297136082      (0.00 % random) (323921 /sec)
propagations              : 2253340860     (2456465 /sec)
conflict literals         : 17036228       (18.83 % deleted)

conflicts w/ DIP found    : 824761         (62.27 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 134629         (10.16 % of conflicts)
decisions on ext vars     : 3670501        (1.24 % of decisions)
total ext vars            : 132883      
tried delete ext vars     : 844         
deleted ext vars          : 840         
max ext vars              : 132043      

Memory used               : 348.00 MB
CPU time                  : 917.31 s
DIP computation time      : 11.1222 s (1.21 % of total time)
ER_sel time               : 1.75534 s
ER_add time               : 0.602816 s
ER_delC time              : 0 s
ER_delV time              : 0.004186 s
ER_sub time               : 3.42697 s
ER_stat time              : 0 s

SATISFIABLE
