WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         36736                                         |
|  Number of clauses:          243458                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 34826
conflicts                 : 5930266        (1668 /sec)
decisions                 : 44522267       (0.00 % random) (12521 /sec)
propagations              : 11331128588    (3186681 /sec)
conflict literals         : 522440553      (18.51 % deleted)

conflicts w/ DIP found    : 4643688        (78.30 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 88827          (1.50 % of conflicts)
decisions on ext vars     : 2398723        (5.39 % of decisions)
total ext vars            : 88372       
tried delete ext vars     : 68465       
deleted ext vars          : 68412       
max ext vars              : 48867       

Memory used               : 317.00 MB
CPU time                  : 3555.78 s
DIP computation time      : 74.2727 s (2.09 % of total time)
ER_sel time               : 10.3391 s
ER_add time               : 0.435453 s
ER_delC time              : 0 s
ER_delV time              : 0.765857 s
ER_sub time               : 14.8397 s
ER_stat time              : 0 s

INDETERMINATE
