WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2848                                         |
|  Number of clauses:            9312                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3557
conflicts                 : 1917888        (535 /sec)
decisions                 : 5056692        (0.00 % random) (1411 /sec)
propagations              : 13298881377    (3712027 /sec)
conflict literals         : 118395200      (55.78 % deleted)

conflicts w/ DIP found    : 1226979        (63.98 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 190005         (9.91 % of conflicts)
decisions on ext vars     : 434382         (8.59 % of decisions)
total ext vars            : 189601      
tried delete ext vars     : 189224      
deleted ext vars          : 187267      
max ext vars              : 4475        

Memory used               : 119.00 MB
CPU time                  : 3582.65 s
DIP computation time      : 61.6501 s (1.72 % of total time)
ER_sel time               : 3.00758 s
ER_add time               : 0.854327 s
ER_delC time              : 0 s
ER_delV time              : 0.48703 s
ER_sub time               : 5.45298 s
ER_stat time              : 0 s

INDETERMINATE
