WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2518                                         |
|  Number of clauses:           55499                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 7199441 at DL 40 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 76161
conflicts                 : 18424147       (5308 /sec)
decisions                 : 63047679       (0.00 % random) (18166 /sec)
propagations              : 6305314610     (1816727 /sec)
conflict literals         : 2704368045     (43.62 % deleted)

conflicts w/ DIP found    : 6148782        (33.37 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 71042          (0.39 % of conflicts)
decisions on ext vars     : 380281         (0.60 % of decisions)
total ext vars            : 70285       
tried delete ext vars     : 67582       
deleted ext vars          : 66927       
max ext vars              : 9400        

Memory used               : 296.00 MB
CPU time                  : 3470.7 s
DIP computation time      : 148.252 s (4.27 % of total time)
ER_sel time               : 32.2546 s
ER_add time               : 0.279706 s
ER_delC time              : 0 s
ER_delV time              : 5.66655 s
ER_sub time               : 40.6901 s
ER_stat time              : 0 s

INDETERMINATE
