WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 76027 at DL 17 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 325
conflicts                 : 112889         (77 /sec)
decisions                 : 22210966       (0.00 % random) (15113 /sec)
propagations              : 2929832621     (1993599 /sec)
conflict literals         : 12364518       (47.38 % deleted)

conflicts w/ DIP found    : 72054          (63.83 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5003           (4.43 % of conflicts)
decisions on ext vars     : 353896         (1.59 % of decisions)
total ext vars            : 4942        
tried delete ext vars     : 966         
deleted ext vars          : 958         
max ext vars              : 3984        

Memory used               : 165.00 MB
CPU time                  : 1469.62 s
DIP computation time      : 189.976 s (12.93 % of total time)
ER_sel time               : 0.220573 s
ER_add time               : 0.034822 s
ER_delC time              : 0 s
ER_delV time              : 0.002643 s
ER_sub time               : 0.39606 s
ER_stat time              : 0 s

UNSATISFIABLE
