WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10735052                                         |
|  Number of clauses:        43043255                                         |
|  Parse time:                   9.95 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 90
conflicts                 : 11252          (3 /sec)
decisions                 : 14227660       (0.00 % random) (4110 /sec)
propagations              : 9917186776     (2864530 /sec)
conflict literals         : 1303731        (7.92 % deleted)

conflicts w/ DIP found    : 8439           (75.00 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1723           (15.31 % of conflicts)
decisions on ext vars     : 36584          (0.26 % of decisions)
total ext vars            : 1716        
tried delete ext vars     : 933         
deleted ext vars          : 890         
max ext vars              : 1483        

Memory used               : 6177.00 MB
CPU time                  : 3462.06 s
DIP computation time      : 3.07672 s (0.09 % of total time)
ER_sel time               : 0.019711 s
ER_add time               : 0.024658 s
ER_delC time              : 0 s
ER_delV time              : 0.079842 s
ER_sub time               : 0.108639 s
ER_stat time              : 0 s

INDETERMINATE
