WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1080                                         |
|  Number of clauses:            7287                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2840767 at DL 19 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 10179
conflicts                 : 8652928        (2445 /sec)
decisions                 : 12465729       (0.00 % random) (3522 /sec)
propagations              : 8818650931     (2491909 /sec)
conflict literals         : 229807476      (39.20 % deleted)

conflicts w/ DIP found    : 2996012        (34.62 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 32019          (0.37 % of conflicts)
decisions on ext vars     : 6510474        (52.23 % of decisions)
total ext vars            : 30929       
tried delete ext vars     : 30500       
deleted ext vars          : 29636       
max ext vars              : 2658        

Memory used               : 154.00 MB
CPU time                  : 3538.91 s
DIP computation time      : 79.0672 s (2.23 % of total time)
ER_sel time               : 12.146 s
ER_add time               : 0.132916 s
ER_delC time              : 0 s
ER_delV time              : 1.95114 s
ER_sub time               : 15.557 s
ER_stat time              : 0 s

INDETERMINATE
