WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249224                                         |
|  Number of clauses:          801522                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 25621
conflicts                 : 3574517        (1092 /sec)
decisions                 : 718560170      (0.00 % random) (219548 /sec)
propagations              : 11663844254    (3563750 /sec)
conflict literals         : 342878506      (9.41 % deleted)

conflicts w/ DIP found    : 2950992        (82.56 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 153822         (4.30 % of conflicts)
decisions on ext vars     : 12959787       (1.80 % of decisions)
total ext vars            : 143919      
tried delete ext vars     : 2215        
deleted ext vars          : 2205        
max ext vars              : 141714      

Memory used               : 442.00 MB
CPU time                  : 3272.91 s
DIP computation time      : 41.6195 s (1.27 % of total time)
ER_sel time               : 6.5003 s
ER_add time               : 0.66727 s
ER_delC time              : 0 s
ER_delV time              : 0.004449 s
ER_sub time               : 11.2494 s
ER_stat time              : 0 s

SATISFIABLE
