WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7886458                                         |
|  Number of clauses:        47378648                                         |
|  Parse time:                  12.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 72828 at DL 44 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2493
conflicts                 : 554617         (156 /sec)
decisions                 : 8493500069     (0.00 % random) (2381676 /sec)
propagations              : 12134302376    (3402600 /sec)
conflict literals         : 7065650        (9.53 % deleted)

conflicts w/ DIP found    : 337027         (60.77 % of conflicts)
conflicts w/ dangerous DIP: 30             (0.01 % of conflicts)
conflicts w/ DIP-learning : 89278          (16.10 % of conflicts)
decisions on ext vars     : 2311308        (0.03 % of decisions)
total ext vars            : 88331       
tried delete ext vars     : 259         
deleted ext vars          : 257         
max ext vars              : 88074       

Memory used               : 6252.00 MB
CPU time                  : 3566.19 s
DIP computation time      : 6.32443 s (0.18 % of total time)
ER_sel time               : 0.721169 s
ER_add time               : 0.588803 s
ER_delC time              : 0 s
ER_delV time              : 0.060192 s
ER_sub time               : 1.84707 s
ER_stat time              : 0 s

INDETERMINATE
