WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4000                                         |
|  Number of clauses:          227133                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4594
conflicts                 : 3303042        (924 /sec)
decisions                 : 1809416941     (0.00 % random) (506368 /sec)
propagations              : 2457221479     (687656 /sec)
conflict literals         : 819139079      (2.91 % deleted)

conflicts w/ DIP found    : 374743         (11.35 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 182            (0.01 % of conflicts)
decisions on ext vars     : 13420          (0.00 % of decisions)
total ext vars            : 181         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 181         

Memory used               : 2065.00 MB
CPU time                  : 3573.33 s
DIP computation time      : 15.1159 s (0.42 % of total time)
ER_sel time               : 5.78371 s
ER_add time               : 0.001607 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 13.2867 s
ER_stat time              : 0 s

INDETERMINATE
