WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         77577                                         |
|  Number of clauses:          276874                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1724897 at DL 620 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 32349
conflicts                 : 5763734        (1622 /sec)
decisions                 : 103543485      (0.00 % random) (29143 /sec)
propagations              : 11724755565    (3299982 /sec)
conflict literals         : 310284681      (7.24 % deleted)

conflicts w/ DIP found    : 4870571        (84.50 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 120751         (2.10 % of conflicts)
decisions on ext vars     : 4788346        (4.62 % of decisions)
total ext vars            : 117897      
tried delete ext vars     : 1555        
deleted ext vars          : 1555        
max ext vars              : 116342      

Memory used               : 392.00 MB
CPU time                  : 3552.98 s
DIP computation time      : 57.0439 s (1.61 % of total time)
ER_sel time               : 9.29686 s
ER_add time               : 0.594832 s
ER_delC time              : 0 s
ER_delV time              : 0.003376 s
ER_sub time               : 15.1532 s
ER_stat time              : 0 s

INDETERMINATE
