WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158745                                         |
|  Number of clauses:          372495                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8311
conflicts                 : 1372655        (1077 /sec)
decisions                 : 61110404       (0.00 % random) (47945 /sec)
propagations              : 3311747987     (2598300 /sec)
conflict literals         : 162888988      (19.43 % deleted)

conflicts w/ DIP found    : 1034219        (75.34 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 37320          (2.72 % of conflicts)
decisions on ext vars     : 695606         (1.14 % of decisions)
total ext vars            : 36979       
tried delete ext vars     : 1757        
deleted ext vars          : 1211        
max ext vars              : 35768       

Memory used               : 304.00 MB
CPU time                  : 1274.58 s
DIP computation time      : 93.5494 s (7.34 % of total time)
ER_sel time               : 2.73083 s
ER_add time               : 0.175345 s
ER_delC time              : 0 s
ER_delV time              : 0.003315 s
ER_sub time               : 4.07446 s
ER_stat time              : 0 s

SATISFIABLE
