WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17565                                         |
|  Number of clauses:           49918                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 428909 at DL 24 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5599
conflicts                 : 2793952        (781 /sec)
decisions                 : 11263380       (0.00 % random) (3150 /sec)
propagations              : 11632624258    (3253304 /sec)
conflict literals         : 114080491      (40.59 % deleted)

conflicts w/ DIP found    : 1725354        (61.75 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 138306         (4.95 % of conflicts)
decisions on ext vars     : 4376412        (38.86 % of decisions)
total ext vars            : 135825      
tried delete ext vars     : 104125      
deleted ext vars          : 103794      
max ext vars              : 69797       

Memory used               : 206.00 MB
CPU time                  : 3575.63 s
DIP computation time      : 36.6547 s (1.03 % of total time)
ER_sel time               : 4.20594 s
ER_add time               : 0.621094 s
ER_delC time              : 0 s
ER_delV time              : 0.563106 s
ER_sub time               : 7.61201 s
ER_stat time              : 0 s

INDETERMINATE
