WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5976                                         |
|  Number of clauses:           52664                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2234038 at DL 63 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 46528
conflicts                 : 10397207       (2953 /sec)
decisions                 : 64577094       (0.00 % random) (18338 /sec)
propagations              : 15446584866    (4386388 /sec)
conflict literals         : 764054039      (23.47 % deleted)

conflicts w/ DIP found    : 7544955        (72.57 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 266605         (2.56 % of conflicts)
decisions on ext vars     : 5946019        (9.21 % of decisions)
total ext vars            : 265516      
tried delete ext vars     : 259260      
deleted ext vars          : 259260      
max ext vars              : 12747       

Memory used               : 242.00 MB
CPU time                  : 3521.48 s
DIP computation time      : 103.337 s (2.93 % of total time)
ER_sel time               : 17.4337 s
ER_add time               : 1.11769 s
ER_delC time              : 0 s
ER_delV time              : 1.70186 s
ER_sub time               : 25.1716 s
ER_stat time              : 0 s

INDETERMINATE
