WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127096                                         |
|  Number of clauses:          296703                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 82422 at DL 297 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7057
conflicts                 : 1071525        (1584 /sec)
decisions                 : 54135558       (0.00 % random) (80025 /sec)
propagations              : 1679537335     (2482739 /sec)
conflict literals         : 104709903      (19.79 % deleted)

conflicts w/ DIP found    : 834301         (77.86 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 32174          (3.00 % of conflicts)
decisions on ext vars     : 803231         (1.48 % of decisions)
total ext vars            : 31938       
tried delete ext vars     : 1719        
deleted ext vars          : 1431        
max ext vars              : 30507       

Memory used               : 279.00 MB
CPU time                  : 676.486 s
DIP computation time      : 39.8961 s (5.90 % of total time)
ER_sel time               : 2.00525 s
ER_add time               : 0.14729 s
ER_delC time              : 0 s
ER_delV time              : 0.003104 s
ER_sub time               : 2.97097 s
ER_stat time              : 0 s

SATISFIABLE
