WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        410624                                         |
|  Number of clauses:         1176432                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2898
conflicts                 : 585325         (163 /sec)
decisions                 : 33812118       (0.00 % random) (9410 /sec)
propagations              : 11186386926    (3113346 /sec)
conflict literals         : 106378430      (36.24 % deleted)

conflicts w/ DIP found    : 539715         (92.21 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 40628          (6.94 % of conflicts)
decisions on ext vars     : 805349         (2.38 % of decisions)
total ext vars            : 40452       
tried delete ext vars     : 3521        
deleted ext vars          : 3521        
max ext vars              : 36931       

Memory used               : 462.00 MB
CPU time                  : 3593.04 s
DIP computation time      : 17.052 s (0.47 % of total time)
ER_sel time               : 1.01486 s
ER_add time               : 0.304219 s
ER_delC time              : 0 s
ER_delV time              : 0.006471 s
ER_sub time               : 2.46471 s
ER_stat time              : 0 s

INDETERMINATE
