WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5976                                         |
|  Number of clauses:           60588                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 52914
conflicts                 : 10734286       (3047 /sec)
decisions                 : 84141800       (0.00 % random) (23884 /sec)
propagations              : 16025781174    (4549070 /sec)
conflict literals         : 777926044      (13.87 % deleted)

conflicts w/ DIP found    : 8071618        (75.19 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 269111         (2.51 % of conflicts)
decisions on ext vars     : 5004339        (5.95 % of decisions)
total ext vars            : 268545      
tried delete ext vars     : 265604      
deleted ext vars          : 265604      
max ext vars              : 7140        

Memory used               : 198.00 MB
CPU time                  : 3522.87 s
DIP computation time      : 111.779 s (3.17 % of total time)
ER_sel time               : 17.8209 s
ER_add time               : 1.08294 s
ER_delC time              : 0 s
ER_delV time              : 1.81414 s
ER_sub time               : 25.6595 s
ER_stat time              : 0 s

INDETERMINATE
