WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           328                                         |
|  Number of clauses:            7199                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 109901 at DL 13 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 63941
conflicts                 : 24480263       (7126 /sec)
decisions                 : 68903833       (0.00 % random) (20058 /sec)
propagations              : 15182029235    (4419566 /sec)
conflict literals         : 491760387      (33.14 % deleted)

conflicts w/ DIP found    : 15385918       (62.85 % of conflicts)
conflicts w/ dangerous DIP: 533            (0.00 % of conflicts)
conflicts w/ DIP-learning : 202693         (0.83 % of conflicts)
decisions on ext vars     : 1675015        (2.43 % of decisions)
total ext vars            : 156167      
tried delete ext vars     : 162158      
deleted ext vars          : 155756      
max ext vars              : 1927        

Memory used               : 133.00 MB
CPU time                  : 3435.19 s
DIP computation time      : 142.083 s (4.14 % of total time)
ER_sel time               : 31.1104 s
ER_add time               : 0.561046 s
ER_delC time              : 0 s
ER_delV time              : 3.47754 s
ER_sub time               : 42.0184 s
ER_stat time              : 0 s

INDETERMINATE
