WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         94998                                         |
|  Number of clauses:          284752                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1050202 at DL 67 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6795
conflicts                 : 1589685        (444 /sec)
decisions                 : 11121369       (0.00 % random) (3104 /sec)
propagations              : 10121354981    (2824753 /sec)
conflict literals         : 93605945       (27.11 % deleted)

conflicts w/ DIP found    : 1269013        (79.83 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 141100         (8.88 % of conflicts)
decisions on ext vars     : 1957216        (17.60 % of decisions)
total ext vars            : 139839      
tried delete ext vars     : 4146        
deleted ext vars          : 4098        
max ext vars              : 135741      

Memory used               : 314.00 MB
CPU time                  : 3583.09 s
DIP computation time      : 30.5544 s (0.85 % of total time)
ER_sel time               : 2.63593 s
ER_add time               : 0.842466 s
ER_delC time              : 0 s
ER_delV time              : 0.005629 s
ER_sub time               : 5.8029 s
ER_stat time              : 0 s

INDETERMINATE
