WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         58317                                         |
|  Number of clauses:            1839                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 56538 at DL 96 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5526
conflicts                 : 3022658        (846 /sec)
decisions                 : 141429759      (0.00 % random) (39574 /sec)
propagations              : 11239213583    (3144855 /sec)
conflict literals         : 92847550       (34.21 % deleted)

conflicts w/ DIP found    : 1954042        (64.65 % of conflicts)
conflicts w/ dangerous DIP: 23             (0.00 % of conflicts)
conflicts w/ DIP-learning : 155002         (5.13 % of conflicts)
decisions on ext vars     : 6374226        (4.51 % of decisions)
total ext vars            : 149703      
tried delete ext vars     : 1274        
deleted ext vars          : 1274        
max ext vars              : 148429      

Memory used               : 341.00 MB
CPU time                  : 3573.84 s
DIP computation time      : 35.523 s (0.99 % of total time)
ER_sel time               : 4.51403 s
ER_add time               : 0.731348 s
ER_delC time              : 0 s
ER_delV time              : 0.001647 s
ER_sub time               : 8.73539 s
ER_stat time              : 0 s

INDETERMINATE
