WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20093                                         |
|  Number of clauses:          179481                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 22358 at DL 5558 (has happened 1 times)
c Switched to LRB.
c ===============================================================================
restarts                  : 625
conflicts                 : 86521          (1982 /sec)
decisions                 : 20435427       (0.00 % random) (468099 /sec)
propagations              : 98855075       (2264399 /sec)
conflict literals         : 5152553        (23.75 % deleted)

conflicts w/ DIP found    : 54016          (62.43 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6010           (6.95 % of conflicts)
decisions on ext vars     : 997001         (4.88 % of decisions)
total ext vars            : 5961        
tried delete ext vars     : 1325        
deleted ext vars          : 1323        
max ext vars              : 4638        

Memory used               : 58.00 MB
CPU time                  : 43.6562 s
DIP computation time      : 0.721193 s (1.65 % of total time)
ER_sel time               : 0.13963 s
ER_add time               : 0.026519 s
ER_delC time              : 0 s
ER_delV time              : 0.001812 s
ER_sub time               : 0.214987 s
ER_stat time              : 0 s

UNSATISFIABLE
