WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4715655                                         |
|  Number of clauses:        28295344                                         |
|  Parse time:                   7.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 56176 at DL 210 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6975
conflicts                 : 1737989        (487 /sec)
decisions                 : 2097202868     (0.00 % random) (588159 /sec)
propagations              : 5030092967     (1410685 /sec)
conflict literals         : 19196596       (16.05 % deleted)

conflicts w/ DIP found    : 1077183        (61.98 % of conflicts)
conflicts w/ dangerous DIP: 83             (0.00 % of conflicts)
conflicts w/ DIP-learning : 198403         (11.42 % of conflicts)
decisions on ext vars     : 3907939        (0.19 % of decisions)
total ext vars            : 195894      
tried delete ext vars     : 286         
deleted ext vars          : 286         
max ext vars              : 195608      

Memory used               : 3854.00 MB
CPU time                  : 3565.71 s
DIP computation time      : 16.1026 s (0.45 % of total time)
ER_sel time               : 2.32818 s
ER_add time               : 1.10105 s
ER_delC time              : 0 s
ER_delV time              : 0.026594 s
ER_sub time               : 4.83286 s
ER_stat time              : 0 s

INDETERMINATE
