WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7278                                         |
|  Number of clauses:           63935                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 7158 at DL 661 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 411
conflicts                 : 83123          (2429 /sec)
decisions                 : 1906693        (0.00 % random) (55711 /sec)
propagations              : 73504939       (2147709 /sec)
conflict literals         : 3351496        (28.58 % deleted)

conflicts w/ DIP found    : 61794          (74.34 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6990           (8.41 % of conflicts)
decisions on ext vars     : 943323         (49.47 % of decisions)
total ext vars            : 6871        
tried delete ext vars     : 1953        
deleted ext vars          : 1953        
max ext vars              : 4918        

Memory used               : 33.00 MB
CPU time                  : 34.2248 s
DIP computation time      : 1.06098 s (3.10 % of total time)
ER_sel time               : 0.118115 s
ER_add time               : 0.029831 s
ER_delC time              : 0 s
ER_delV time              : 0.002869 s
ER_sub time               : 0.193078 s
ER_stat time              : 0 s

SATISFIABLE
