WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26095                                         |
|  Number of clauses:            1252                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 350918 at DL 50 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1651
conflicts                 : 947195         (1737 /sec)
decisions                 : 59346972       (0.00 % random) (108862 /sec)
propagations              : 1369361454     (2511870 /sec)
conflict literals         : 20623180       (33.12 % deleted)

conflicts w/ DIP found    : 597928         (63.13 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 42551          (4.49 % of conflicts)
decisions on ext vars     : 2105463        (3.55 % of decisions)
total ext vars            : 40985       
tried delete ext vars     : 1333        
deleted ext vars          : 1333        
max ext vars              : 39652       

Memory used               : 111.00 MB
CPU time                  : 545.156 s
DIP computation time      : 8.77959 s (1.61 % of total time)
ER_sel time               : 1.37005 s
ER_add time               : 0.173446 s
ER_delC time              : 0 s
ER_delV time              : 0.001584 s
ER_sub time               : 2.27065 s
ER_stat time              : 0 s

UNSATISFIABLE
