WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           114                                         |
|  Number of clauses:             888                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 76580
conflicts                 : 66686649       (20731 /sec)
decisions                 : 95724523       (0.00 % random) (29759 /sec)
propagations              : 13683082338    (4253757 /sec)
conflict literals         : 1723541011     (5.24 % deleted)

conflicts w/ DIP found    : 27506832       (41.25 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 27741          (0.04 % of conflicts)
decisions on ext vars     : 5715027        (5.97 % of decisions)
total ext vars            : 27520       
tried delete ext vars     : 30100       
deleted ext vars          : 27376       
max ext vars              : 858         

Memory used               : 77.00 MB
CPU time                  : 3216.7 s
DIP computation time      : 260.945 s (8.11 % of total time)
ER_sel time               : 78.5224 s
ER_add time               : 0.101948 s
ER_delC time              : 0 s
ER_delV time              : 2.8673 s
ER_sub time               : 87.6782 s
ER_stat time              : 0 s

INDETERMINATE
