WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         39805                                         |
|  Number of clauses:            1549                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 101685 at DL 43 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5668
conflicts                 : 2900761        (811 /sec)
decisions                 : 88554679       (0.00 % random) (24771 /sec)
propagations              : 11418880030    (3194178 /sec)
conflict literals         : 79567507       (37.74 % deleted)

conflicts w/ DIP found    : 1784464        (61.52 % of conflicts)
conflicts w/ dangerous DIP: 31             (0.00 % of conflicts)
conflicts w/ DIP-learning : 138770         (4.78 % of conflicts)
decisions on ext vars     : 4603067        (5.20 % of decisions)
total ext vars            : 133947      
tried delete ext vars     : 827         
deleted ext vars          : 827         
max ext vars              : 133120      

Memory used               : 315.00 MB
CPU time                  : 3574.9 s
DIP computation time      : 34.2886 s (0.96 % of total time)
ER_sel time               : 4.22956 s
ER_add time               : 0.656096 s
ER_delC time              : 0 s
ER_delV time              : 0.00126 s
ER_sub time               : 8.08618 s
ER_stat time              : 0 s

INDETERMINATE
