WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15232                                         |
|  Number of clauses:          147244                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 6 decisions of which only 0 were on extended
We had 223405 decisions of which only 0 were on extended
We had 336318 decisions of which only 0.022895 were on extended
We had 473840 decisions of which only 0.0434746 were on extended
We had 594316 decisions of which only 0.0917021 were on extended
We had 752298 decisions of which only 0.104347 were on extended
c Switched to VSIDS.
We had 764405 decisions of which only 0.102694 were on extended
We had 776082 decisions of which only 0.101149 were on extended
We had 787471 decisions of which only 0.0996862 were on extended
We had 799113 decisions of which only 0.0982339 were on extended
We had 810425 decisions of which only 0.0968628 were on extended
We had 822161 decisions of which only 0.0954801 were on extended
We had 834142 decisions of which only 0.0945882 were on extended
We had 846483 decisions of which only 0.0932092 were on extended
We had 858491 decisions of which only 0.0921384 were on extended
We had 870791 decisions of which only 0.090837 were on extended
We had 882630 decisions of which only 0.0896185 were on extended
We had 894691 decisions of which only 0.0896399 were on extended
We had 907315 decisions of which only 0.0912583 were on extended
Window full
Continue
We had 919046 decisions of which only 0.0900934 were on extended
c Switched to LRB.
We had 931417 decisions of which only 0.0911514 were on extended
We had 944320 decisions of which only 0.0909649 were on extended
We had 956779 decisions of which only 0.0904075 were on extended
c Switched to VSIDS.
We had 968881 decisions of which only 0.0895879 were on extended
We had 980424 decisions of which only 0.0885331 were on extended
We had 992168 decisions of which only 0.0883923 were on extended
We had 1004123 decisions of which only 0.0873399 were on extended
We had 1015882 decisions of which only 0.0866242 were on extended
We had 1027568 decisions of which only 0.086223 were on extended
Window full
Deactivate
We had 1039432 decisions of which only 0.0860085 were on extended
We had 1051330 decisions of which only 0.0851303 were on extended
We had 1063262 decisions of which only 0.0844571 were on extended
We had 1075057 decisions of which only 0.0848327 were on extended
We had 1087032 decisions of which only 0.0840822 were on extended
c Switched to LRB.
We had 1099072 decisions of which only 0.0850718 were on extended
We had 1110971 decisions of which only 0.0841606 were on extended
We had 1123014 decisions of which only 0.0832581 were on extended
We had 1135016 decisions of which only 0.0823777 were on extended
We had 1147306 decisions of which only 0.0815824 were on extended
We had 1159225 decisions of which only 0.0807436 were on extended
c Switched to VSIDS.
We had 1171059 decisions of which only 0.0799277 were on extended
We had 1182800 decisions of which only 0.0792188 were on extended
We had 1194416 decisions of which only 0.0784484 were on extended
We had 1206103 decisions of which only 0.077854 were on extended
We had 1217738 decisions of which only 0.0774387 were on extended
We had 1229275 decisions of which only 0.0772 were on extended
We had 1240866 decisions of which only 0.0765594 were on extended
We had 1252434 decisions of which only 0.0758523 were on extended
We had 1264340 decisions of which only 0.075138 were on extended
c Switched to LRB.
We had 1276834 decisions of which only 0.0763607 were on extended
We had 1288655 decisions of which only 0.0761259 were on extended
We had 1301134 decisions of which only 0.0753958 were on extended
We had 1313268 decisions of which only 0.0746991 were on extended
We had 1325333 decisions of which only 0.0740191 were on extended
We had 1336752 decisions of which only 0.0733868 were on extended
We had 1348247 decisions of which only 0.0728353 were on extended
We had 1360150 decisions of which only 0.0725655 were on extended
We had 1371980 decisions of which only 0.0739078 were on extended
We had 1383502 decisions of which only 0.0739428 were on extended
c Switched to VSIDS.
We had 1395381 decisions of which only 0.0768966 were on extended
We had 1406830 decisions of which only 0.0793984 were on extended
We had 1418565 decisions of which only 0.0793055 were on extended
We had 1430284 decisions of which only 0.0812426 were on extended
We had 1442003 decisions of which only 0.0808597 were on extended
c Switched to LRB.
We had 1454152 decisions of which only 0.080528 were on extended
We had 1466273 decisions of which only 0.0802715 were on extended
We had 1478291 decisions of which only 0.0802278 were on extended
We had 1490072 decisions of which only 0.0797948 were on extended
We had 1501690 decisions of which only 0.0792441 were on extended
We had 1513562 decisions of which only 0.0786886 were on extended
We had 1525331 decisions of which only 0.0786059 were on extended
We had 1537099 decisions of which only 0.0780691 were on extended
We had 1548492 decisions of which only 0.0778822 were on extended
c Switched to VSIDS.
We had 1560237 decisions of which only 0.0772959 were on extended
We had 1572039 decisions of which only 0.0769701 were on extended
We had 1583848 decisions of which only 0.0763962 were on extended
We had 1595696 decisions of which only 0.0765183 were on extended
We had 1607466 decisions of which only 0.0759581 were on extended
We had 1619509 decisions of which only 0.075455 were on extended
We had 1631385 decisions of which only 0.0750896 were on extended
We had 1643136 decisions of which only 0.0746134 were on extended
We had 1654851 decisions of which only 0.0740852 were on extended
We had 1666246 decisions of which only 0.0735786 were on extended
We had 1677826 decisions of which only 0.0730707 were on extended
c Switched to LRB.
We had 1689495 decisions of which only 0.0726253 were on extended
We had 1700812 decisions of which only 0.072142 were on extended
We had 1712598 decisions of which only 0.0716455 were on extended
We had 1724188 decisions of which only 0.0711639 were on extended
We had 1735785 decisions of which only 0.0711494 were on extended
We had 1747346 decisions of which only 0.0706786 were on extended
We had 1759215 decisions of which only 0.0702018 were on extended
We had 1770913 decisions of which only 0.069738 were on extended
We had 1782485 decisions of which only 0.0692853 were on extended
We had 1794018 decisions of which only 0.0688399 were on extended
c Switched to VSIDS.
We had 1805735 decisions of which only 0.0691131 were on extended
We had 1817679 decisions of which only 0.068659 were on extended
We had 1829596 decisions of which only 0.0688677 were on extended
We had 1841545 decisions of which only 0.0693439 were on extended
We had 1853736 decisions of which only 0.0689419 were on extended
We had 1865775 decisions of which only 0.068497 were on extended
We had 1877430 decisions of which only 0.0680718 were on extended
We had 1889597 decisions of which only 0.067951 were on extended
We had 1901482 decisions of which only 0.0677892 were on extended
We had 1913360 decisions of which only 0.0673684 were on extended
We had 1925268 decisions of which only 0.0671075 were on extended
We had 1937168 decisions of which only 0.0667985 were on extended
We had 1949270 decisions of which only 0.066589 were on extended
We had 1960904 decisions of which only 0.066194 were on extended
c Switched to LRB.
We had 1972623 decisions of which only 0.0658514 were on extended
We had 1984003 decisions of which only 0.0654737 were on extended
We had 1995621 decisions of which only 0.0650925 were on extended
We had 2007290 decisions of which only 0.0647141 were on extended
We had 2018675 decisions of which only 0.0643491 were on extended
We had 2030206 decisions of which only 0.0639837 were on extended
We had 2041661 decisions of which only 0.0636736 were on extended
We had 2052956 decisions of which only 0.0633233 were on extended
We had 2064466 decisions of which only 0.0629703 were on extended
We had 2076018 decisions of which only 0.0627162 were on extended
We had 2087706 decisions of which only 0.0624609 were on extended
We had 2099516 decisions of which only 0.062443 were on extended
We had 2111303 decisions of which only 0.0621417 were on extended
c Switched to VSIDS.
We had 2123358 decisions of which only 0.061836 were on extended
We had 2135262 decisions of which only 0.0615381 were on extended
We had 2146790 decisions of which only 0.0612077 were on extended
We had 2158899 decisions of which only 0.060957 were on extended
We had 2170514 decisions of which only 0.0606769 were on extended
We had 2182412 decisions of which only 0.0603919 were on extended
We had 2194318 decisions of which only 0.0601554 were on extended
We had 2206279 decisions of which only 0.0598746 were on extended
We had 2218450 decisions of which only 0.0596362 were on extended
We had 2230221 decisions of which only 0.0593215 were on extended
We had 2241981 decisions of which only 0.0590103 were on extended
We had 2253682 decisions of which only 0.0587039 were on extended
We had 2265106 decisions of which only 0.0584079 were on extended
We had 2276546 decisions of which only 0.0581144 were on extended
We had 2288330 decisions of which only 0.0578151 were on extended
We had 2300174 decisions of which only 0.0579087 were on extended
We had 2311745 decisions of which only 0.0576188 were on extended
We had 2323611 decisions of which only 0.0583144 were on extended
c Switched to LRB.
We had 2335531 decisions of which only 0.0603289 were on extended
We had 2346838 decisions of which only 0.0600382 were on extended
We had 2358394 decisions of which only 0.059744 were on extended
We had 2369966 decisions of which only 0.0594523 were on extended
We had 2381582 decisions of which only 0.0592043 were on extended
We had 2393145 decisions of which only 0.0589183 were on extended
We had 2404468 decisions of which only 0.0586408 were on extended
We had 2415612 decisions of which only 0.0583703 were on extended
We had 2427460 decisions of which only 0.0580854 were on extended
We had 2439028 decisions of which only 0.0578099 were on extended
We had 2450657 decisions of which only 0.0576172 were on extended
We had 2461976 decisions of which only 0.0573523 were on extended
We had 2473434 decisions of which only 0.0570866 were on extended
We had 2485008 decisions of which only 0.056861 were on extended
We had 2496491 decisions of which only 0.0565994 were on extended
We had 2507949 decisions of which only 0.0563409 were on extended
We had 2519111 decisions of which only 0.0561309 were on extended
We had 2530449 decisions of which only 0.0558794 were on extended
We had 2541638 decisions of which only 0.0556334 were on extended
We had 2552688 decisions of which only 0.0553926 were on extended
c Switched to VSIDS.
We had 2563934 decisions of which only 0.0551496 were on extended
We had 2575384 decisions of which only 0.0549044 were on extended
We had 2587464 decisions of which only 0.0547254 were on extended
We had 2599219 decisions of which only 0.0544779 were on extended
We had 2611174 decisions of which only 0.0542668 were on extended
We had 2622946 decisions of which only 0.0540232 were on extended
We had 2634702 decisions of which only 0.0537822 were on extended
We had 2646934 decisions of which only 0.0535714 were on extended
We had 2659041 decisions of which only 0.0534027 were on extended
We had 2670889 decisions of which only 0.0532033 were on extended
We had 2682687 decisions of which only 0.0530066 were on extended
We had 2694441 decisions of which only 0.0528124 were on extended
We had 2706318 decisions of which only 0.0526546 were on extended
We had 2718156 decisions of which only 0.0524252 were on extended
We had 2730208 decisions of which only 0.0523037 were on extended
We had 2741886 decisions of which only 0.0521174 were on extended
We had 2753986 decisions of which only 0.0520337 were on extended
We had 2766011 decisions of which only 0.0518436 were on extended
We had 2777834 decisions of which only 0.051659 were on extended
We had 2789696 decisions of which only 0.051511 were on extended
We had 2801655 decisions of which only 0.0513268 were on extended
We had 2813258 decisions of which only 0.0514706 were on extended
c Switched to LRB.
We had 2824984 decisions of which only 0.0528499 were on extended
We had 2836759 decisions of which only 0.0526305 were on extended
We had 2848225 decisions of which only 0.052559 were on extended
We had 2859827 decisions of which only 0.0523458 were on extended
We had 2870945 decisions of which only 0.0521431 were on extended
We had 2882778 decisions of which only 0.0519291 were on extended
We had 2894521 decisions of which only 0.0517184 were on extended
We had 2906118 decisions of which only 0.051512 were on extended
We had 2917687 decisions of which only 0.0513078 were on extended
We had 2929053 decisions of which only 0.0511428 were on extended
We had 2940554 decisions of which only 0.0509428 were on extended
We had 2952442 decisions of which only 0.0508393 were on extended
We had 2963972 decisions of which only 0.0506415 were on extended
We had 2975577 decisions of which only 0.050444 were on extended
We had 2986937 decisions of which only 0.0502521 were on extended
We had 2998501 decisions of which only 0.0500583 were on extended
We had 3009999 decisions of which only 0.0498671 were on extended
We had 3021487 decisions of which only 0.0496775 were on extended
We had 3033272 decisions of which only 0.0495505 were on extended
We had 3044679 decisions of which only 0.0493977 were on extended
We had 3055930 decisions of which only 0.0492158 were on extended
We had 3067188 decisions of which only 0.0490351 were on extended
We had 3078329 decisions of which only 0.0488902 were on extended
We had 3089503 decisions of which only 0.0487133 were on extended
We had 3100880 decisions of which only 0.0485346 were on extended
We had 3112181 decisions of which only 0.0483584 were on extended
We had 3123342 decisions of which only 0.0481856 were on extended
We had 3134492 decisions of which only 0.0480142 were on extended
We had 3145867 decisions of which only 0.0478405 were on extended
We had 3157033 decisions of which only 0.0476713 were on extended
We had 3168448 decisions of which only 0.0474996 were on extended
We had 3179768 decisions of which only 0.0473305 were on extended
We had 3191008 decisions of which only 0.0471638 were on extended
We had 3202200 decisions of which only 0.0469989 were on extended
We had 3213331 decisions of which only 0.0468361 were on extended
We had 3224502 decisions of which only 0.0466739 were on extended
We had 3235695 decisions of which only 0.0465124 were on extended
We had 3246841 decisions of which only 0.0463527 were on extended
We had 3258044 decisions of which only 0.0461934 were on extended
c Switched to VSIDS.
We had 3269787 decisions of which only 0.0460275 were on extended
We had 3281409 decisions of which only 0.0458644 were on extended
We had 3293450 decisions of which only 0.0456968 were on extended
We had 3305271 decisions of which only 0.0455333 were on extended
We had 3317233 decisions of which only 0.0453691 were on extended
We had 3329318 decisions of which only 0.0452345 were on extended
We had 3341310 decisions of which only 0.0450721 were on extended
We had 3352951 decisions of which only 0.0449455 were on extended
We had 3365001 decisions of which only 0.0447845 were on extended
We had 3376898 decisions of which only 0.0446268 were on extended
We had 3388880 decisions of which only 0.044469 were on extended
We had 3400678 decisions of which only 0.0443147 were on extended
We had 3412689 decisions of which only 0.0441587 were on extended
We had 3424682 decisions of which only 0.0440041 were on extended
We had 3436479 decisions of which only 0.0439112 were on extended
We had 3448299 decisions of which only 0.0438477 were on extended
c Switched to LRB.
We had 3460332 decisions of which only 0.0438397 were on extended
We had 3472032 decisions of which only 0.043692 were on extended
We had 3483473 decisions of which only 0.0435485 were on extended
We had 3495304 decisions of which only 0.0434011 were on extended
We had 3506637 decisions of which only 0.0432608 were on extended
We had 3518386 decisions of which only 0.0431164 were on extended
We had 3529986 decisions of which only 0.0429747 were on extended
We had 3541546 decisions of which only 0.0428344 were on extended
We had 3552971 decisions of which only 0.0426967 were on extended
We had 3563951 decisions of which only 0.0425651 were on extended
We had 3574985 decisions of which only 0.0424337 were on extended
We had 3586452 decisions of which only 0.0422981 were on extended
We had 3597814 decisions of which only 0.0421923 were on extended
We had 3609510 decisions of which only 0.0420556 were on extended
We had 3620780 decisions of which only 0.0419247 were on extended
We had 3632219 decisions of which only 0.0417926 were on extended
We had 3643772 decisions of which only 0.0416601 were on extended
We had 3655258 decisions of which only 0.0415292 were on extended
We had 3666733 decisions of which only 0.0413993 were on extended
We had 3677766 decisions of which only 0.0413022 were on extended
We had 3688825 decisions of which only 0.0414224 were on extended
We had 3699976 decisions of which only 0.0412976 were on extended
We had 3711018 decisions of which only 0.0411747 were on extended
We had 3722414 decisions of which only 0.0410486 were on extended
We had 3733932 decisions of which only 0.040922 were on extended
We had 3745388 decisions of which only 0.0408502 were on extended
We had 3756731 decisions of which only 0.0407535 were on extended
We had 3767977 decisions of which only 0.0406319 were on extended
We had 3779489 decisions of which only 0.0405081 were on extended
c Switched to VSIDS.
We had 3790955 decisions of which only 0.0403856 were on extended
We had 3802445 decisions of which only 0.0402636 were on extended
We had 3814491 decisions of which only 0.0401364 were on extended
We had 3826330 decisions of which only 0.0400122 were on extended
We had 3838002 decisions of which only 0.0399166 were on extended
We had 3849851 decisions of which only 0.0397937 were on extended
We had 3861777 decisions of which only 0.0399039 were on extended
We had 3873729 decisions of which only 0.0398066 were on extended
We had 3885348 decisions of which only 0.0397905 were on extended
We had 3896941 decisions of which only 0.0396721 were on extended
We had 3908723 decisions of which only 0.0395781 were on extended
We had 3920588 decisions of which only 0.0395349 were on extended
We had 3932650 decisions of which only 0.0394136 were on extended
We had 3944558 decisions of which only 0.0392946 were on extended
We had 3956671 decisions of which only 0.0391743 were on extended
We had 3968772 decisions of which only 0.0390549 were on extended
We had 3980452 decisions of which only 0.0389654 were on extended
We had 3992217 decisions of which only 0.0388506 were on extended
We had 4004217 decisions of which only 0.0387342 were on extended
We had 4015717 decisions of which only 0.0386232 were on extended
We had 4027918 decisions of which only 0.0385559 were on extended
We had 4039852 decisions of which only 0.038442 were on extended
We had 4051627 decisions of which only 0.0383303 were on extended
We had 4063448 decisions of which only 0.0382188 were on extended
We had 4075164 decisions of which only 0.0381089 were on extended
We had 4087038 decisions of which only 0.0380226 were on extended
We had 4098919 decisions of which only 0.0379124 were on extended
We had 4110763 decisions of which only 0.0378032 were on extended
We had 4122591 decisions of which only 0.037719 were on extended
We had 4134537 decisions of which only 0.0376584 were on extended
We had 4146446 decisions of which only 0.0375743 were on extended
We had 4158289 decisions of which only 0.0375395 were on extended
We had 4170238 decisions of which only 0.0374319 were on extended
We had 4181803 decisions of which only 0.0373284 were on extended
We had 4193525 decisions of which only 0.0372479 were on extended
We had 4205079 decisions of which only 0.0371456 were on extended
c Switched to LRB.
We had 4216832 decisions of which only 0.0370657 were on extended
We had 4228291 decisions of which only 0.0369653 were on extended
We had 4240075 decisions of which only 0.0368626 were on extended
We had 4251380 decisions of which only 0.0369762 were on extended
We had 4262513 decisions of which only 0.036997 were on extended
We had 4273793 decisions of which only 0.0368993 were on extended
We had 4285071 decisions of which only 0.0368489 were on extended
We had 4296462 decisions of which only 0.0367512 were on extended
We had 4307665 decisions of which only 0.0366556 were on extended
We had 4318899 decisions of which only 0.0365602 were on extended
We had 4330647 decisions of which only 0.0364842 were on extended
We had 4342156 decisions of which only 0.0363875 were on extended
We had 4353569 decisions of which only 0.0362921 were on extended
We had 4364741 decisions of which only 0.0361992 were on extended
We had 4375839 decisions of which only 0.0361074 were on extended
We had 4387029 decisions of which only 0.0360153 were on extended
We had 4397979 decisions of which only 0.0359256 were on extended
We had 4409001 decisions of which only 0.0358358 were on extended
We had 4420142 decisions of which only 0.0358133 were on extended
We had 4431149 decisions of which only 0.0357244 were on extended
We had 4442271 decisions of which only 0.0356349 were on extended
We had 4453232 decisions of which only 0.0355472 were on extended
We had 4464396 decisions of which only 0.0354583 were on extended
We had 4475908 decisions of which only 0.0353671 were on extended
We had 4487508 decisions of which only 0.0352757 were on extended
We had 4498953 decisions of which only 0.035186 were on extended
We had 4510412 decisions of which only 0.0350966 were on extended
We had 4521567 decisions of which only 0.03501 were on extended
We had 4533151 decisions of which only 0.0349205 were on extended
We had 4544591 decisions of which only 0.0348326 were on extended
We had 4556134 decisions of which only 0.0347444 were on extended
We had 4567286 decisions of which only 0.0346595 were on extended
We had 4578184 decisions of which only 0.034577 were on extended
We had 4589488 decisions of which only 0.0344919 were on extended
We had 4601038 decisions of which only 0.0344053 were on extended
We had 4612287 decisions of which only 0.0343214 were on extended
We had 4623586 decisions of which only 0.0342375 were on extended
We had 4634854 decisions of which only 0.0341543 were on extended
We had 4646474 decisions of which only 0.0340688 were on extended
We had 4657904 decisions of which only 0.0340282 were on extended
c Switched to VSIDS.
We had 4669516 decisions of which only 0.0339436 were on extended
We had 4681391 decisions of which only 0.0338575 were on extended
We had 4693090 decisions of which only 0.0337731 were on extended
We had 4704878 decisions of which only 0.0336884 were on extended
We had 4716537 decisions of which only 0.0336052 were on extended
We had 4728310 decisions of which only 0.0335215 were on extended
We had 4740020 decisions of which only 0.0334598 were on extended
We had 4751592 decisions of which only 0.0334414 were on extended
We had 4763495 decisions of which only 0.0333579 were on extended
We had 4775144 decisions of which only 0.0333184 were on extended
We had 4787074 decisions of which only 0.0332353 were on extended
We had 4799018 decisions of which only 0.0331943 were on extended
We had 4810948 decisions of which only 0.0331328 were on extended
We had 4822822 decisions of which only 0.0330512 were on extended
We had 4834638 decisions of which only 0.0329911 were on extended
We had 4846338 decisions of which only 0.0329114 were on extended
We had 4858060 decisions of which only 0.032832 were on extended
We had 4869589 decisions of which only 0.0327543 were on extended
We had 4881219 decisions of which only 0.0326968 were on extended
We had 4892641 decisions of which only 0.0326204 were on extended
We had 4903980 decisions of which only 0.032545 were on extended
We had 4915831 decisions of which only 0.0324665 were on extended
We had 4927701 decisions of which only 0.0324289 were on extended
We had 4939110 decisions of which only 0.032354 were on extended
We had 4950764 decisions of which only 0.0322778 were on extended
We had 4962742 decisions of which only 0.0321999 were on extended
We had 4974418 decisions of which only 0.0321646 were on extended
We had 4986396 decisions of which only 0.0320873 were on extended
We had 4997744 decisions of which only 0.0323946 were on extended
We had 5009454 decisions of which only 0.0323189 were on extended
We had 5020939 decisions of which only 0.032245 were on extended
We had 5032772 decisions of which only 0.0321692 were on extended
We had 5044520 decisions of which only 0.0320942 were on extended
We had 5056392 decisions of which only 0.0320782 were on extended
We had 5067532 decisions of which only 0.0320077 were on extended
We had 5078967 decisions of which only 0.0319356 were on extended
We had 5090781 decisions of which only 0.0318615 were on extended
We had 5102555 decisions of which only 0.0318664 were on extended
We had 5113947 decisions of which only 0.0317954 were on extended
We had 5125439 decisions of which only 0.0318022 were on extended
We had 5137562 decisions of which only 0.0317466 were on extended
We had 5149198 decisions of which only 0.0319856 were on extended
We had 5160925 decisions of which only 0.0319323 were on extended
We had 5172432 decisions of which only 0.0320546 were on extended
We had 5184143 decisions of which only 0.0319821 were on extended
We had 5195559 decisions of which only 0.0319311 were on extended
We had 5207001 decisions of which only 0.0318802 were on extended
c Switched to LRB.
We had 5219035 decisions of which only 0.0327838 were on extended
We had 5230381 decisions of which only 0.0327127 were on extended
We had 5241646 decisions of which only 0.0326424 were on extended
We had 5252692 decisions of which only 0.0325738 were on extended
We had 5263630 decisions of which only 0.0325061 were on extended
We had 5274593 decisions of which only 0.0324385 were on extended
We had 5285833 decisions of which only 0.0323695 were on extended
We had 5297251 decisions of which only 0.0322998 were on extended
We had 5308623 decisions of which only 0.0322306 were on extended
We had 5320244 decisions of which only 0.0321602 were on extended
We had 5331334 decisions of which only 0.0320933 were on extended
We had 5342698 decisions of which only 0.032025 were on extended
We had 5354044 decisions of which only 0.0319572 were on extended
We had 5365575 decisions of which only 0.0318885 were on extended
We had 5376781 decisions of which only 0.031822 were on extended
We had 5387808 decisions of which only 0.0317569 were on extended
We had 5398889 decisions of which only 0.0316917 were on extended
We had 5410396 decisions of which only 0.0316243 were on extended
We had 5421643 decisions of which only 0.0315587 were on extended
We had 5433001 decisions of which only 0.0314927 were on extended
We had 5444256 decisions of which only 0.0314276 were on extended
We had 5455598 decisions of which only 0.0313623 were on extended
We had 5466920 decisions of which only 0.0312973 were on extended
We had 5478271 decisions of which only 0.0312507 were on extended
We had 5489529 decisions of which only 0.0312049 were on extended
We had 5500390 decisions of which only 0.0311432 were on extended
We had 5511362 decisions of which only 0.0310994 were on extended
We had 5522300 decisions of which only 0.0310378 were on extended
We had 5533266 decisions of which only 0.0309763 were on extended
We had 5544194 decisions of which only 0.0309152 were on extended
We had 5555065 decisions of which only 0.0308547 were on extended
We had 5566179 decisions of which only 0.0307931 were on extended
We had 5577272 decisions of which only 0.0307319 were on extended
We had 5588387 decisions of which only 0.0306707 were on extended
We had 5599535 decisions of which only 0.0306097 were on extended
We had 5610505 decisions of which only 0.0305498 were on extended
We had 5621533 decisions of which only 0.0304899 were on extended
We had 5632438 decisions of which only 0.0304309 were on extended
We had 5643304 decisions of which only 0.0303723 were on extended
We had 5654304 decisions of which only 0.0303132 were on extended
We had 5665346 decisions of which only 0.0302541 were on extended
We had 5676269 decisions of which only 0.0301959 were on extended
We had 5687202 decisions of which only 0.0301378 were on extended
We had 5698113 decisions of which only 0.0300801 were on extended
We had 5709140 decisions of which only 0.030022 were on extended
We had 5720263 decisions of which only 0.0299637 were on extended
We had 5731493 decisions of which only 0.0299049 were on extended
We had 5742628 decisions of which only 0.0298644 were on extended
We had 5753841 decisions of which only 0.0298236 were on extended
We had 5764959 decisions of which only 0.029766 were on extended
We had 5775918 decisions of which only 0.0297096 were on extended
We had 5786949 decisions of which only 0.0296529 were on extended
We had 5797947 decisions of which only 0.0295967 were on extended
We had 5808858 decisions of which only 0.0295583 were on extended
We had 5819682 decisions of which only 0.0295033 were on extended
We had 5830877 decisions of which only 0.0294467 were on extended
We had 5842134 decisions of which only 0.0293899 were on extended
We had 5853471 decisions of which only 0.029333 were on extended
We had 5864747 decisions of which only 0.0292766 were on extended
We had 5875959 decisions of which only 0.0292208 were on extended
We had 5887360 decisions of which only 0.0291642 were on extended
We had 5898450 decisions of which only 0.0291093 were on extended
We had 5909575 decisions of which only 0.0290545 were on extended
We had 5920679 decisions of which only 0.0290001 were on extended
We had 5931736 decisions of which only 0.028946 were on extended
c Switched to VSIDS.
We had 5943048 decisions of which only 0.0288909 were on extended
We had 5954730 decisions of which only 0.0288342 were on extended
We had 5966288 decisions of which only 0.0288119 were on extended
We had 5978101 decisions of which only 0.028755 were on extended
We had 5989663 decisions of which only 0.0287161 were on extended
We had 6001450 decisions of which only 0.0286597 were on extended
We had 6013143 decisions of which only 0.028604 were on extended
We had 6024988 decisions of which only 0.0285644 were on extended
We had 6036602 decisions of which only 0.0285425 were on extended
We had 6048298 decisions of which only 0.0285039 were on extended
We had 6060012 decisions of which only 0.0284983 were on extended
We had 6071621 decisions of which only 0.0284438 were on extended
We had 6083302 decisions of which only 0.0284056 were on extended
We had 6094811 decisions of which only 0.028352 were on extended
We had 6106590 decisions of which only 0.02833 were on extended
We had 6117988 decisions of which only 0.0283917 were on extended
We had 6129238 decisions of which only 0.0289106 were on extended
We had 6141105 decisions of which only 0.028871 were on extended
We had 6152628 decisions of which only 0.028882 were on extended
We had 6164182 decisions of which only 0.0288441 were on extended
We had 6175939 decisions of which only 0.0288215 were on extended
We had 6187856 decisions of which only 0.028766 were on extended
We had 6199437 decisions of which only 0.0287284 were on extended
We had 6211042 decisions of which only 0.0287069 were on extended
We had 6222762 decisions of which only 0.0286689 were on extended
We had 6234286 decisions of which only 0.0286159 were on extended
We had 6246074 decisions of which only 0.0285619 were on extended
We had 6257441 decisions of which only 0.0285101 were on extended
We had 6268948 decisions of which only 0.0284577 were on extended
We had 6280798 decisions of which only 0.0284996 were on extended
We had 6292561 decisions of which only 0.0284463 were on extended
We had 6304058 decisions of which only 0.0284103 were on extended
We had 6315366 decisions of which only 0.0283594 were on extended
We had 6326726 decisions of which only 0.0283085 were on extended
We had 6338465 decisions of which only 0.0282561 were on extended
We had 6350232 decisions of which only 0.0282037 were on extended
We had 6361732 decisions of which only 0.0281527 were on extended
We had 6373105 decisions of which only 0.0281339 were on extended
We had 6384640 decisions of which only 0.02813 were on extended
We had 6396359 decisions of which only 0.0280941 were on extended
We had 6408378 decisions of which only 0.0280414 were on extended
We had 6419813 decisions of which only 0.0279915 were on extended
We had 6431259 decisions of which only 0.0279572 were on extended
We had 6442810 decisions of which only 0.0279071 were on extended
We had 6454342 decisions of which only 0.0278727 were on extended
We had 6465930 decisions of which only 0.0278537 were on extended
We had 6477548 decisions of which only 0.0278037 were on extended
We had 6489299 decisions of which only 0.0277534 were on extended
We had 6501010 decisions of which only 0.0277034 were on extended
We had 6512837 decisions of which only 0.0276531 were on extended
We had 6524332 decisions of which only 0.0276044 were on extended
We had 6535872 decisions of which only 0.0275556 were on extended
We had 6547112 decisions of which only 0.0275083 were on extended
We had 6558670 decisions of which only 0.0274751 were on extended
We had 6570010 decisions of which only 0.0274277 were on extended
We had 6581604 decisions of which only 0.0274401 were on extended
We had 6593574 decisions of which only 0.0273903 were on extended
We had 6605330 decisions of which only 0.0273416 were on extended
c Switched to LRB.
We had 6617531 decisions of which only 0.0282281 were on extended
We had 6628960 decisions of which only 0.0281945 were on extended
We had 6640334 decisions of which only 0.0281462 were on extended
We had 6651559 decisions of which only 0.0280987 were on extended
We had 6662761 decisions of which only 0.0280514 were on extended
We had 6674119 decisions of which only 0.0280037 were on extended
We had 6685368 decisions of which only 0.0279566 were on extended
We had 6696543 decisions of which only 0.0279099 were on extended
We had 6707673 decisions of which only 0.0278636 were on extended
We had 6718635 decisions of which only 0.0278182 were on extended
We had 6729828 decisions of which only 0.0277719 were on extended
We had 6741277 decisions of which only 0.0277396 were on extended
We had 6752486 decisions of which only 0.0276935 were on extended
We had 6763795 decisions of which only 0.0276472 were on extended
We had 6774910 decisions of which only 0.0276018 were on extended
We had 6786275 decisions of which only 0.0275556 were on extended
We had 6797543 decisions of which only 0.0275099 were on extended
We had 6809015 decisions of which only 0.0274636 were on extended
We had 6819945 decisions of which only 0.0274196 were on extended
We had 6830900 decisions of which only 0.0273756 were on extended
We had 6842031 decisions of which only 0.0273603 were on extended
We had 6853101 decisions of which only 0.0273307 were on extended
We had 6864290 decisions of which only 0.0272861 were on extended
We had 6875880 decisions of which only 0.0272692 were on extended
We had 6887175 decisions of which only 0.0272245 were on extended
We had 6898709 decisions of which only 0.027179 were on extended
We had 6909993 decisions of which only 0.0271346 were on extended
We had 6921125 decisions of which only 0.027091 were on extended
We had 6932371 decisions of which only 0.027047 were on extended
We had 6943506 decisions of which only 0.0270181 were on extended
We had 6954729 decisions of which only 0.0269745 were on extended
We had 6965643 decisions of which only 0.0269322 were on extended
We had 6976615 decisions of which only 0.0268898 were on extended
We had 6987990 decisions of which only 0.0268461 were on extended
We had 6999184 decisions of which only 0.0268031 were on extended
We had 7010591 decisions of which only 0.0267595 were on extended
We had 7021765 decisions of which only 0.0267169 were on extended
We had 7032838 decisions of which only 0.0266749 were on extended
We had 7044191 decisions of which only 0.0266319 were on extended
We had 7055618 decisions of which only 0.0265887 were on extended
We had 7067026 decisions of which only 0.0265458 were on extended
We had 7078150 decisions of which only 0.0265041 were on extended
We had 7089212 decisions of which only 0.0264627 were on extended
We had 7100606 decisions of which only 0.0264203 were on extended
We had 7111825 decisions of which only 0.0263786 were on extended
We had 7122742 decisions of which only 0.0263382 were on extended
We had 7133563 decisions of which only 0.0262982 were on extended
We had 7144479 decisions of which only 0.026258 were on extended
We had 7155430 decisions of which only 0.0262179 were on extended
We had 7166411 decisions of which only 0.0261777 were on extended
We had 7177508 decisions of which only 0.0261372 were on extended
We had 7188900 decisions of which only 0.0260958 were on extended
We had 7200374 decisions of which only 0.0260542 were on extended
We had 7211708 decisions of which only 0.026041 were on extended
We had 7223037 decisions of which only 0.0260001 were on extended
We had 7234069 decisions of which only 0.0259605 were on extended
We had 7245342 decisions of which only 0.0259201 were on extended
We had 7256757 decisions of which only 0.0258793 were on extended
c Switched to VSIDS.
We had 7268362 decisions of which only 0.0258518 were on extended
We had 7279946 decisions of which only 0.0258106 were on extended
We had 7291661 decisions of which only 0.0257692 were on extended
We had 7302971 decisions of which only 0.0257429 were on extended
We had 7314490 decisions of which only 0.0257024 were on extended
We had 7326207 decisions of which only 0.0256613 were on extended
We had 7338026 decisions of which only 0.0257017 were on extended
We had 7349729 decisions of which only 0.0256608 were on extended
We had 7361493 decisions of which only 0.0256198 were on extended
We had 7373133 decisions of which only 0.0255794 were on extended
We had 7384883 decisions of which only 0.0255387 were on extended
We had 7396498 decisions of which only 0.0254986 were on extended
We had 7407940 decisions of which only 0.0254592 were on extended
We had 7419571 decisions of which only 0.0254193 were on extended
We had 7430796 decisions of which only 0.0254347 were on extended
We had 7442479 decisions of which only 0.0253948 were on extended
We had 7454001 decisions of which only 0.0253555 were on extended
We had 7465293 decisions of which only 0.0253172 were on extended
We had 7476788 decisions of which only 0.0252916 were on extended
We had 7488224 decisions of which only 0.0252663 were on extended
We had 7499840 decisions of which only 0.0252272 were on extended
We had 7511735 decisions of which only 0.0252006 were on extended
We had 7523473 decisions of which only 0.0251613 were on extended
We had 7534971 decisions of which only 0.0251229 were on extended
We had 7546712 decisions of which only 0.025097 were on extended
We had 7558164 decisions of which only 0.025059 were on extended
We had 7569742 decisions of which only 0.0250735 were on extended
We had 7581300 decisions of which only 0.0250353 were on extended
We had 7593197 decisions of which only 0.0249961 were on extended
We had 7604834 decisions of which only 0.0249578 were on extended
We had 7616847 decisions of which only 0.0249184 were on extended
We had 7628123 decisions of which only 0.0248816 were on extended
We had 7639452 decisions of which only 0.0248709 were on extended
We had 7650990 decisions of which only 0.0248334 were on extended
We had 7662389 decisions of which only 0.0247964 were on extended
We had 7673765 decisions of which only 0.0247597 were on extended
We had 7685327 decisions of which only 0.0247485 were on extended
We had 7697132 decisions of which only 0.0247105 were on extended
We had 7708618 decisions of which only 0.0246867 were on extended
We had 7720009 decisions of which only 0.024715 were on extended
We had 7731402 decisions of which only 0.0246786 were on extended
We had 7742676 decisions of which only 0.0246426 were on extended
We had 7753951 decisions of which only 0.0246584 were on extended
We had 7765318 decisions of which only 0.0246223 were on extended
We had 7776905 decisions of which only 0.0245856 were on extended
We had 7788322 decisions of which only 0.0245496 were on extended
We had 7800036 decisions of which only 0.0245512 were on extended
We had 7811343 decisions of which only 0.0245156 were on extended
We had 7822726 decisions of which only 0.02448 were on extended
We had 7834395 decisions of which only 0.0244435 were on extended
We had 7845860 decisions of which only 0.0244078 were on extended
We had 7857417 decisions of which only 0.0243719 were on extended
We had 7868936 decisions of which only 0.0243489 were on extended
We had 7880597 decisions of which only 0.0243256 were on extended
We had 7892143 decisions of which only 0.02429 were on extended
We had 7903583 decisions of which only 0.0242548 were on extended
We had 7915390 decisions of which only 0.0242186 were on extended
We had 7926586 decisions of which only 0.0241971 were on extended
We had 7937988 decisions of which only 0.0241623 were on extended
We had 7949505 decisions of which only 0.0241524 were on extended
We had 7961018 decisions of which only 0.0241301 were on extended
We had 7972744 decisions of which only 0.0240946 were on extended
We had 7984307 decisions of which only 0.0240597 were on extended
We had 7995965 decisions of which only 0.0240246 were on extended
We had 8007932 decisions of which only 0.0240012 were on extended
We had 8019527 decisions of which only 0.0239665 were on extended
We had 8031150 decisions of which only 0.0239567 were on extended
We had 8042720 decisions of which only 0.0239223 were on extended
c Switched to LRB.
We had 8054682 decisions of which only 0.0244951 were on extended
We had 8065939 decisions of which only 0.0244609 were on extended
We had 8077138 decisions of which only 0.024427 were on extended
We had 8088650 decisions of which only 0.0243922 were on extended
We had 8100330 decisions of which only 0.024357 were on extended
We had 8111565 decisions of which only 0.0244342 were on extended
We had 8122777 decisions of which only 0.0244005 were on extended
We had 8133788 decisions of which only 0.0243675 were on extended
We had 8145419 decisions of which only 0.0243327 were on extended
We had 8156704 decisions of which only 0.024299 were on extended
We had 8168120 decisions of which only 0.0242651 were on extended
We had 8179178 decisions of which only 0.0242445 were on extended
We had 8190039 decisions of which only 0.0242123 were on extended
We had 8200995 decisions of which only 0.0242044 were on extended
We had 8211778 decisions of which only 0.0241726 were on extended
We had 8222732 decisions of which only 0.0242134 were on extended
We had 8233904 decisions of which only 0.0241805 were on extended
We had 8245315 decisions of which only 0.024147 were on extended
We had 8256590 decisions of which only 0.0241141 were on extended
We had 8267838 decisions of which only 0.0240813 were on extended
We had 8278888 decisions of which only 0.0240491 were on extended
We had 8290150 decisions of which only 0.0240165 were on extended
We had 8301447 decisions of which only 0.0239838 were on extended
We had 8312783 decisions of which only 0.0239511 were on extended
We had 8323813 decisions of which only 0.0239313 were on extended
We had 8334645 decisions of which only 0.0239002 were on extended
We had 8345664 decisions of which only 0.0238687 were on extended
We had 8356970 decisions of which only 0.0238364 were on extended
We had 8368179 decisions of which only 0.0238045 were on extended
We had 8379476 decisions of which only 0.0237724 were on extended
We had 8390488 decisions of which only 0.0237412 were on extended
We had 8401844 decisions of which only 0.0237448 were on extended
We had 8413101 decisions of which only 0.0237724 were on extended
We had 8424648 decisions of which only 0.0237399 were on extended
We had 8435672 decisions of which only 0.0237088 were on extended
We had 8446485 decisions of which only 0.0236785 were on extended
We had 8457372 decisions of which only 0.0236953 were on extended
We had 8468318 decisions of which only 0.0236647 were on extended
We had 8479153 decisions of which only 0.0236344 were on extended
We had 8490055 decisions of which only 0.0236041 were on extended
We had 8500798 decisions of which only 0.0235743 were on extended
We had 8511601 decisions of which only 0.0235443 were on extended
We had 8522553 decisions of which only 0.0235141 were on extended
We had 8533457 decisions of which only 0.023484 were on extended
We had 8544372 decisions of which only 0.023454 were on extended
We had 8555170 decisions of which only 0.0234244 were on extended
We had 8565923 decisions of which only 0.023395 were on extended
We had 8576776 decisions of which only 0.0233654 were on extended
We had 8587600 decisions of which only 0.023336 were on extended
We had 8598342 decisions of which only 0.0233068 were on extended
We had 8609305 decisions of which only 0.0232771 were on extended
We had 8620301 decisions of which only 0.023259 were on extended
We had 8631197 decisions of which only 0.0232297 were on extended
We had 8642170 decisions of which only 0.0232002 were on extended
We had 8653271 decisions of which only 0.023182 were on extended
We had 8664516 decisions of which only 0.0231519 were on extended
We had 8675913 decisions of which only 0.0231215 were on extended
We had 8687089 decisions of which only 0.0230917 were on extended
We had 8698140 decisions of which only 0.0230624 were on extended
We had 8709291 decisions of which only 0.0230329 were on extended
We had 8720443 decisions of which only 0.0230034 were on extended
We had 8731798 decisions of which only 0.0229735 were on extended
We had 8743170 decisions of which only 0.0229436 were on extended
We had 8754187 decisions of which only 0.0229147 were on extended
We had 8765356 decisions of which only 0.0228856 were on extended
We had 8776861 decisions of which only 0.0228556 were on extended
We had 8788102 decisions of which only 0.0228263 were on extended
We had 8799477 decisions of which only 0.0227968 were on extended
We had 8810599 decisions of which only 0.022768 were on extended
We had 8821896 decisions of which only 0.0227389 were on extended
We had 8833055 decisions of which only 0.0227101 were on extended
We had 8844294 decisions of which only 0.0226813 were on extended
c Switched to VSIDS.
We had 8855749 decisions of which only 0.022652 were on extended
We had 8866942 decisions of which only 0.0226234 were on extended
We had 8878405 decisions of which only 0.022673 were on extended
We had 8889702 decisions of which only 0.0226442 were on extended
We had 8900929 decisions of which only 0.0226156 were on extended
We had 8912407 decisions of which only 0.0225865 were on extended
We had 8923411 decisions of which only 0.0225586 were on extended
We had 8934823 decisions of which only 0.0225298 were on extended
We had 8945923 decisions of which only 0.0225019 were on extended
We had 8957457 decisions of which only 0.0224841 were on extended
We had 8968710 decisions of which only 0.0224558 were on extended
We had 8980253 decisions of which only 0.022427 were on extended
We had 8991886 decisions of which only 0.022398 were on extended
We had 9003300 decisions of which only 0.0223696 were on extended
We had 9014429 decisions of which only 0.022342 were on extended
We had 9025632 decisions of which only 0.0223142 were on extended
We had 9037026 decisions of which only 0.0222861 were on extended
We had 9048306 decisions of which only 0.0222583 were on extended
We had 9059588 decisions of which only 0.0222306 were on extended
We had 9070765 decisions of which only 0.0222032 were on extended
We had 9081941 decisions of which only 0.0221759 were on extended
We had 9093220 decisions of which only 0.0221484 were on extended
We had 9104433 decisions of which only 0.0221211 were on extended
We had 9115454 decisions of which only 0.0220943 were on extended
We had 9126587 decisions of which only 0.0220674 were on extended
We had 9137704 decisions of which only 0.0220515 were on extended
c ===============================================================================
restarts                  : 9891
conflicts                 : 7346082        (3077 /sec)
decisions                 : 9144419        (0.00 % random) (3831 /sec)
propagations              : 4057465345     (1699742 /sec)
conflict literals         : 153947856      (45.52 % deleted)

conflicts w/ DIP found    : 218919         (2.98 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 526            (0.01 % of conflicts)
decisions on ext vars     : 2015           (0.02 % of decisions)
total ext vars            : 166         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 166         

Memory used               : 376.00 MB
CPU time                  : 2387.11 s
DIP computation time      : 2.74313 s (0.11 % of total time)
ER_sel time               : 9.901 s
ER_add time               : 0.000932 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.405102 s
ER_stat time              : 0 s

UNSATISFIABLE
