WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           528                                         |
|  Number of clauses:            4872                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 81 decisions of which only 0 were on extended
We had 41992 decisions of which only 0 were on extended
We had 65654 decisions of which only 0.141652 were on extended
We had 83122 decisions of which only 0.443926 were on extended
We had 100190 decisions of which only 1.20271 were on extended
We had 114347 decisions of which only 1.52518 were on extended
We had 127384 decisions of which only 1.37144 were on extended
We had 141018 decisions of which only 1.24381 were on extended
We had 154309 decisions of which only 1.14122 were on extended
We had 168039 decisions of which only 1.04797 were on extended
We had 179266 decisions of which only 0.982897 were on extended
We had 190237 decisions of which only 0.928316 were on extended
We had 202494 decisions of which only 0.880026 were on extended
We had 214941 decisions of which only 0.83046 were on extended
We had 226940 decisions of which only 0.790077 were on extended
We had 238871 decisions of which only 0.751033 were on extended
We had 249985 decisions of which only 0.719243 were on extended
We had 261725 decisions of which only 0.688127 were on extended
We had 273207 decisions of which only 0.660671 were on extended
Window full
Continue
We had 284969 decisions of which only 0.635508 were on extended
We had 295724 decisions of which only 0.617806 were on extended
We had 306491 decisions of which only 0.596429 were on extended
We had 317401 decisions of which only 0.576243 were on extended
We had 328168 decisions of which only 0.557336 were on extended
We had 338812 decisions of which only 0.541598 were on extended
We had 350303 decisions of which only 0.524974 were on extended
We had 361528 decisions of which only 0.508674 were on extended
We had 373065 decisions of which only 0.495356 were on extended
We had 384053 decisions of which only 0.493942 were on extended
c Switched to VSIDS.
Window full
Deactivate
We had 394960 decisions of which only 0.481315 were on extended
We had 406243 decisions of which only 0.474347 were on extended
We had 417984 decisions of which only 0.469157 were on extended
We had 429961 decisions of which only 0.458879 were on extended
We had 443288 decisions of which only 0.456362 were on extended
We had 455544 decisions of which only 0.45506 were on extended
We had 468529 decisions of which only 0.452053 were on extended
We had 481709 decisions of which only 0.449234 were on extended
We had 494925 decisions of which only 0.448755 were on extended
We had 506196 decisions of which only 0.440343 were on extended
We had 517008 decisions of which only 0.432488 were on extended
We had 530271 decisions of which only 0.429403 were on extended
We had 543366 decisions of which only 0.425496 were on extended
We had 555396 decisions of which only 0.420781 were on extended
We had 567638 decisions of which only 0.419105 were on extended
We had 579846 decisions of which only 0.41787 were on extended
We had 592248 decisions of which only 0.416042 were on extended
We had 604634 decisions of which only 0.414796 were on extended
We had 616376 decisions of which only 0.413709 were on extended
We had 628000 decisions of which only 0.416083 were on extended
We had 639992 decisions of which only 0.415474 were on extended
We had 652843 decisions of which only 0.412657 were on extended
We had 665449 decisions of which only 0.410249 were on extended
We had 677887 decisions of which only 0.410098 were on extended
We had 690624 decisions of which only 0.408326 were on extended
We had 702238 decisions of which only 0.405418 were on extended
We had 715025 decisions of which only 0.404042 were on extended
We had 727233 decisions of which only 0.405097 were on extended
We had 738978 decisions of which only 0.401906 were on extended
We had 751529 decisions of which only 0.401847 were on extended
We had 763423 decisions of which only 0.397421 were on extended
We had 774728 decisions of which only 0.395365 were on extended
c Switched to LRB.
We had 786536 decisions of which only 0.393243 were on extended
We had 797658 decisions of which only 0.38776 were on extended
We had 809044 decisions of which only 0.383168 were on extended
We had 819948 decisions of which only 0.378073 were on extended
We had 830370 decisions of which only 0.374171 were on extended
We had 840802 decisions of which only 0.369528 were on extended
We had 851898 decisions of which only 0.366241 were on extended
We had 862826 decisions of which only 0.361602 were on extended
We had 874055 decisions of which only 0.358101 were on extended
We had 884709 decisions of which only 0.354354 were on extended
We had 895570 decisions of which only 0.350503 were on extended
We had 906552 decisions of which only 0.346257 were on extended
We had 917534 decisions of which only 0.342113 were on extended
We had 928613 decisions of which only 0.338031 were on extended
We had 938945 decisions of which only 0.334311 were on extended
We had 949287 decisions of which only 0.330669 were on extended
We had 959750 decisions of which only 0.327169 were on extended
We had 970035 decisions of which only 0.3237 were on extended
We had 980463 decisions of which only 0.320257 were on extended
We had 990801 decisions of which only 0.316915 were on extended
We had 1001064 decisions of which only 0.313666 were on extended
We had 1011324 decisions of which only 0.310484 were on extended
We had 1021596 decisions of which only 0.307362 were on extended
c Switched to VSIDS.
We had 1032226 decisions of which only 0.304197 were on extended
We had 1044538 decisions of which only 0.305781 were on extended
We had 1056259 decisions of which only 0.30466 were on extended
We had 1068204 decisions of which only 0.304904 were on extended
We had 1080047 decisions of which only 0.308505 were on extended
We had 1093114 decisions of which only 0.310947 were on extended
We had 1105873 decisions of which only 0.311338 were on extended
We had 1118143 decisions of which only 0.31132 were on extended
We had 1130206 decisions of which only 0.312686 were on extended
We had 1141956 decisions of which only 0.314023 were on extended
We had 1153705 decisions of which only 0.314985 were on extended
We had 1165964 decisions of which only 0.316476 were on extended
We had 1178427 decisions of which only 0.315675 were on extended
We had 1190914 decisions of which only 0.315976 were on extended
We had 1203701 decisions of which only 0.316773 were on extended
We had 1215627 decisions of which only 0.319012 were on extended
We had 1227524 decisions of which only 0.318364 were on extended
We had 1239007 decisions of which only 0.321629 were on extended
We had 1250885 decisions of which only 0.321293 were on extended
We had 1263274 decisions of which only 0.321783 were on extended
We had 1275052 decisions of which only 0.320928 were on extended
We had 1287178 decisions of which only 0.320391 were on extended
We had 1299218 decisions of which only 0.322656 were on extended
We had 1310952 decisions of which only 0.322514 were on extended
We had 1322968 decisions of which only 0.32291 were on extended
We had 1334620 decisions of which only 0.321665 were on extended
We had 1346650 decisions of which only 0.321242 were on extended
We had 1359227 decisions of which only 0.32158 were on extended
We had 1371377 decisions of which only 0.319606 were on extended
We had 1383565 decisions of which only 0.319031 were on extended
We had 1395602 decisions of which only 0.318214 were on extended
We had 1408170 decisions of which only 0.318712 were on extended
We had 1420740 decisions of which only 0.318496 were on extended
We had 1433406 decisions of which only 0.317914 were on extended
We had 1445113 decisions of which only 0.317415 were on extended
We had 1457364 decisions of which only 0.315501 were on extended
We had 1469724 decisions of which only 0.313732 were on extended
c Switched to LRB.
We had 1481129 decisions of which only 0.312802 were on extended
We had 1492141 decisions of which only 0.311298 were on extended
We had 1503465 decisions of which only 0.312345 were on extended
We had 1514201 decisions of which only 0.313829 were on extended
We had 1525408 decisions of which only 0.313555 were on extended
We had 1536640 decisions of which only 0.313216 were on extended
We had 1547763 decisions of which only 0.313097 were on extended
We had 1558658 decisions of which only 0.313154 were on extended
We had 1569410 decisions of which only 0.312283 were on extended
We had 1579817 decisions of which only 0.310985 were on extended
We had 1590853 decisions of which only 0.311468 were on extended
We had 1601631 decisions of which only 0.312307 were on extended
We had 1612451 decisions of which only 0.313436 were on extended
We had 1623309 decisions of which only 0.314851 were on extended
We had 1633981 decisions of which only 0.315181 were on extended
We had 1644864 decisions of which only 0.314798 were on extended
We had 1655694 decisions of which only 0.31594 were on extended
We had 1666550 decisions of which only 0.315982 were on extended
We had 1677343 decisions of which only 0.315618 were on extended
We had 1688421 decisions of which only 0.315561 were on extended
We had 1698767 decisions of which only 0.316641 were on extended
We had 1709196 decisions of which only 0.319331 were on extended
We had 1719635 decisions of which only 0.319603 were on extended
We had 1731407 decisions of which only 0.318354 were on extended
We had 1742884 decisions of which only 0.318208 were on extended
We had 1754853 decisions of which only 0.318032 were on extended
We had 1766255 decisions of which only 0.318187 were on extended
We had 1777585 decisions of which only 0.320547 were on extended
We had 1789526 decisions of which only 0.321929 were on extended
We had 1801038 decisions of which only 0.320648 were on extended
We had 1812727 decisions of which only 0.322608 were on extended
c Switched to VSIDS.
We had 1825104 decisions of which only 0.320913 were on extended
We had 1837342 decisions of which only 0.323565 were on extended
We had 1849360 decisions of which only 0.325518 were on extended
We had 1861698 decisions of which only 0.325187 were on extended
We had 1873947 decisions of which only 0.324075 were on extended
We had 1886044 decisions of which only 0.323057 were on extended
We had 1897537 decisions of which only 0.321944 were on extended
We had 1909256 decisions of which only 0.321696 were on extended
We had 1921192 decisions of which only 0.322144 were on extended
We had 1932760 decisions of which only 0.320992 were on extended
We had 1945060 decisions of which only 0.322252 were on extended
We had 1957935 decisions of which only 0.323402 were on extended
We had 1969907 decisions of which only 0.323366 were on extended
We had 1982266 decisions of which only 0.32251 were on extended
We had 1994922 decisions of which only 0.321967 were on extended
We had 2007755 decisions of which only 0.320258 were on extended
We had 2020084 decisions of which only 0.320086 were on extended
We had 2032384 decisions of which only 0.319379 were on extended
We had 2044016 decisions of which only 0.318686 were on extended
We had 2056734 decisions of which only 0.318563 were on extended
We had 2068786 decisions of which only 0.318689 were on extended
We had 2081004 decisions of which only 0.319653 were on extended
We had 2093654 decisions of which only 0.319442 were on extended
We had 2105240 decisions of which only 0.318491 were on extended
We had 2117464 decisions of which only 0.31958 were on extended
We had 2129818 decisions of which only 0.318713 were on extended
We had 2141750 decisions of which only 0.318571 were on extended
We had 2153509 decisions of which only 0.317853 were on extended
We had 2165673 decisions of which only 0.316345 were on extended
We had 2177957 decisions of which only 0.315709 were on extended
We had 2189733 decisions of which only 0.314787 were on extended
We had 2201842 decisions of which only 0.315372 were on extended
We had 2213833 decisions of which only 0.315335 were on extended
We had 2225677 decisions of which only 0.316129 were on extended
We had 2237561 decisions of which only 0.316327 were on extended
We had 2249960 decisions of which only 0.315783 were on extended
We had 2261448 decisions of which only 0.314931 were on extended
We had 2274104 decisions of which only 0.314673 were on extended
We had 2285912 decisions of which only 0.313135 were on extended
We had 2298473 decisions of which only 0.313338 were on extended
We had 2310309 decisions of which only 0.312209 were on extended
We had 2322356 decisions of which only 0.311193 were on extended
We had 2334716 decisions of which only 0.310916 were on extended
We had 2346208 decisions of which only 0.310373 were on extended
We had 2357861 decisions of which only 0.309433 were on extended
We had 2370016 decisions of which only 0.308395 were on extended
We had 2382228 decisions of which only 0.307527 were on extended
We had 2394667 decisions of which only 0.306723 were on extended
We had 2406818 decisions of which only 0.306006 were on extended
We had 2418719 decisions of which only 0.304872 were on extended
c Switched to LRB.
We had 2430199 decisions of which only 0.304913 were on extended
We had 2440795 decisions of which only 0.304983 were on extended
We had 2451597 decisions of which only 0.303843 were on extended
We had 2462299 decisions of which only 0.303456 were on extended
We had 2473054 decisions of which only 0.302258 were on extended
We had 2484374 decisions of which only 0.301283 were on extended
We had 2495939 decisions of which only 0.300528 were on extended
We had 2507593 decisions of which only 0.299131 were on extended
We had 2518950 decisions of which only 0.298339 were on extended
We had 2530583 decisions of which only 0.299141 were on extended
We had 2541623 decisions of which only 0.298471 were on extended
We had 2552647 decisions of which only 0.29867 were on extended
We had 2563656 decisions of which only 0.298129 were on extended
We had 2574757 decisions of which only 0.297698 were on extended
We had 2585760 decisions of which only 0.296741 were on extended
We had 2596678 decisions of which only 0.296186 were on extended
We had 2607566 decisions of which only 0.295333 were on extended
We had 2618510 decisions of which only 0.29471 were on extended
We had 2629450 decisions of which only 0.293483 were on extended
We had 2640569 decisions of which only 0.292778 were on extended
We had 2651540 decisions of which only 0.292057 were on extended
We had 2662386 decisions of which only 0.291092 were on extended
We had 2673340 decisions of which only 0.290274 were on extended
We had 2684181 decisions of which only 0.29007 were on extended
We had 2694954 decisions of which only 0.289059 were on extended
We had 2705491 decisions of which only 0.288561 were on extended
We had 2716311 decisions of which only 0.287964 were on extended
We had 2727123 decisions of which only 0.287006 were on extended
We had 2738110 decisions of which only 0.286585 were on extended
We had 2748933 decisions of which only 0.285638 were on extended
We had 2760427 decisions of which only 0.285318 were on extended
We had 2771723 decisions of which only 0.284228 were on extended
We had 2782869 decisions of which only 0.284239 were on extended
We had 2794320 decisions of which only 0.283969 were on extended
We had 2805293 decisions of which only 0.2835 were on extended
We had 2816966 decisions of which only 0.283213 were on extended
We had 2828140 decisions of which only 0.282659 were on extended
We had 2839439 decisions of which only 0.281922 were on extended
We had 2850374 decisions of which only 0.280946 were on extended
We had 2861144 decisions of which only 0.280657 were on extended
We had 2871744 decisions of which only 0.279621 were on extended
We had 2882817 decisions of which only 0.279067 were on extended
We had 2893946 decisions of which only 0.278167 were on extended
We had 2905382 decisions of which only 0.277932 were on extended
We had 2916185 decisions of which only 0.277623 were on extended
c Switched to VSIDS.
We had 2927266 decisions of which only 0.27664 were on extended
We had 2939036 decisions of which only 0.275635 were on extended
We had 2951213 decisions of which only 0.274497 were on extended
We had 2963805 decisions of which only 0.273938 were on extended
We had 2976558 decisions of which only 0.273437 were on extended
We had 2988604 decisions of which only 0.273439 were on extended
We had 3000620 decisions of which only 0.273144 were on extended
We had 3012154 decisions of which only 0.272695 were on extended
We had 3024648 decisions of which only 0.271899 were on extended
We had 3035462 decisions of which only 0.270964 were on extended
We had 3047721 decisions of which only 0.270432 were on extended
We had 3059689 decisions of which only 0.269864 were on extended
We had 3071970 decisions of which only 0.269208 were on extended
We had 3083706 decisions of which only 0.268508 were on extended
We had 3095402 decisions of which only 0.268043 were on extended
We had 3106922 decisions of which only 0.26721 were on extended
We had 3118923 decisions of which only 0.266663 were on extended
We had 3130893 decisions of which only 0.265643 were on extended
We had 3142204 decisions of which only 0.26491 were on extended
We had 3154030 decisions of which only 0.264455 were on extended
We had 3165920 decisions of which only 0.264094 were on extended
We had 3177730 decisions of which only 0.263396 were on extended
We had 3189971 decisions of which only 0.263043 were on extended
We had 3201704 decisions of which only 0.262579 were on extended
We had 3214270 decisions of which only 0.262641 were on extended
We had 3226089 decisions of which only 0.261834 were on extended
We had 3238002 decisions of which only 0.262909 were on extended
We had 3249495 decisions of which only 0.262164 were on extended
We had 3261570 decisions of which only 0.261224 were on extended
We had 3272922 decisions of which only 0.26044 were on extended
We had 3284467 decisions of which only 0.259951 were on extended
We had 3295896 decisions of which only 0.259929 were on extended
We had 3308144 decisions of which only 0.25936 were on extended
We had 3319766 decisions of which only 0.259326 were on extended
We had 3331870 decisions of which only 0.258564 were on extended
We had 3344640 decisions of which only 0.257756 were on extended
We had 3356671 decisions of which only 0.256981 were on extended
We had 3367888 decisions of which only 0.256273 were on extended
We had 3379922 decisions of which only 0.255627 were on extended
We had 3391612 decisions of which only 0.255424 were on extended
We had 3403536 decisions of which only 0.255675 were on extended
We had 3414895 decisions of which only 0.255118 were on extended
We had 3426590 decisions of which only 0.25448 were on extended
We had 3438424 decisions of which only 0.253779 were on extended
We had 3450249 decisions of which only 0.253257 were on extended
We had 3461610 decisions of which only 0.252484 were on extended
We had 3474228 decisions of which only 0.251567 were on extended
We had 3486203 decisions of which only 0.25162 were on extended
We had 3497516 decisions of which only 0.251064 were on extended
We had 3509359 decisions of which only 0.250758 were on extended
We had 3521528 decisions of which only 0.250459 were on extended
We had 3534068 decisions of which only 0.250165 were on extended
We had 3546724 decisions of which only 0.249611 were on extended
We had 3558786 decisions of which only 0.248821 were on extended
We had 3570559 decisions of which only 0.248 were on extended
We had 3582177 decisions of which only 0.247364 were on extended
We had 3593818 decisions of which only 0.247425 were on extended
We had 3605636 decisions of which only 0.246697 were on extended
We had 3617092 decisions of which only 0.246109 were on extended
We had 3629221 decisions of which only 0.245507 were on extended
We had 3640771 decisions of which only 0.24525 were on extended
We had 3652525 decisions of which only 0.245009 were on extended
We had 3664885 decisions of which only 0.24451 were on extended
We had 3675758 decisions of which only 0.243841 were on extended
c Switched to LRB.
We had 3686995 decisions of which only 0.24421 were on extended
We had 3698701 decisions of which only 0.243437 were on extended
We had 3709528 decisions of which only 0.242726 were on extended
We had 3720602 decisions of which only 0.242004 were on extended
We had 3731248 decisions of which only 0.241421 were on extended
We had 3741602 decisions of which only 0.240752 were on extended
We had 3751850 decisions of which only 0.240095 were on extended
We had 3762560 decisions of which only 0.239411 were on extended
We had 3772997 decisions of which only 0.238749 were on extended
We had 3783813 decisions of which only 0.238067 were on extended
We had 3794394 decisions of which only 0.237403 were on extended
We had 3805444 decisions of which only 0.236714 were on extended
We had 3816170 decisions of which only 0.236363 were on extended
We had 3826896 decisions of which only 0.2357 were on extended
We had 3837892 decisions of which only 0.235025 were on extended
We had 3848633 decisions of which only 0.234499 were on extended
We had 3859441 decisions of which only 0.233868 were on extended
We had 3869973 decisions of which only 0.233232 were on extended
We had 3880480 decisions of which only 0.2326 were on extended
We had 3891278 decisions of which only 0.231955 were on extended
We had 3902020 decisions of which only 0.231316 were on extended
We had 3912685 decisions of which only 0.230788 were on extended
We had 3923433 decisions of which only 0.230156 were on extended
We had 3933994 decisions of which only 0.229538 were on extended
We had 3945046 decisions of which only 0.228895 were on extended
We had 3955743 decisions of which only 0.228276 were on extended
We had 3966602 decisions of which only 0.227651 were on extended
We had 3976982 decisions of which only 0.227057 were on extended
We had 3987316 decisions of which only 0.226468 were on extended
We had 3997507 decisions of which only 0.225891 were on extended
We had 4008212 decisions of which only 0.225287 were on extended
We had 4018819 decisions of which only 0.224693 were on extended
We had 4029629 decisions of which only 0.22409 were on extended
We had 4040406 decisions of which only 0.223492 were on extended
We had 4051319 decisions of which only 0.22289 were on extended
We had 4062238 decisions of which only 0.222291 were on extended
We had 4072852 decisions of which only 0.221712 were on extended
We had 4083918 decisions of which only 0.221111 were on extended
We had 4094864 decisions of which only 0.22052 were on extended
We had 4105581 decisions of which only 0.219945 were on extended
We had 4116473 decisions of which only 0.219363 were on extended
We had 4127090 decisions of which only 0.218798 were on extended
We had 4138195 decisions of which only 0.21838 were on extended
We had 4149208 decisions of which only 0.217849 were on extended
We had 4160363 decisions of which only 0.217265 were on extended
We had 4171206 decisions of which only 0.2167 were on extended
We had 4181875 decisions of which only 0.216147 were on extended
c Switched to VSIDS.
We had 4193074 decisions of which only 0.21557 were on extended
We had 4205053 decisions of which only 0.215146 were on extended
We had 4216677 decisions of which only 0.214695 were on extended
We had 4228502 decisions of which only 0.21426 were on extended
We had 4239918 decisions of which only 0.213731 were on extended
We had 4251543 decisions of which only 0.213193 were on extended
We had 4263340 decisions of which only 0.213049 were on extended
We had 4274848 decisions of which only 0.212499 were on extended
We had 4286955 decisions of which only 0.211969 were on extended
We had 4298548 decisions of which only 0.21142 were on extended
We had 4310988 decisions of which only 0.210857 were on extended
We had 4322571 decisions of which only 0.210361 were on extended
We had 4334259 decisions of which only 0.209909 were on extended
We had 4345775 decisions of which only 0.209974 were on extended
We had 4357369 decisions of which only 0.209461 were on extended
We had 4368793 decisions of which only 0.208982 were on extended
We had 4380330 decisions of which only 0.208432 were on extended
We had 4392194 decisions of which only 0.20796 were on extended
We had 4403999 decisions of which only 0.207425 were on extended
We had 4415995 decisions of which only 0.206952 were on extended
We had 4427590 decisions of which only 0.206433 were on extended
We had 4439089 decisions of which only 0.206191 were on extended
We had 4450719 decisions of which only 0.205765 were on extended
We had 4462270 decisions of which only 0.206442 were on extended
We had 4474221 decisions of which only 0.206025 were on extended
We had 4485813 decisions of which only 0.205537 were on extended
We had 4497350 decisions of which only 0.205276 were on extended
We had 4509324 decisions of which only 0.204776 were on extended
We had 4521130 decisions of which only 0.204263 were on extended
We had 4532956 decisions of which only 0.203929 were on extended
We had 4544593 decisions of which only 0.203451 were on extended
We had 4556249 decisions of which only 0.203062 were on extended
We had 4568512 decisions of which only 0.202692 were on extended
We had 4580367 decisions of which only 0.202211 were on extended
We had 4592573 decisions of which only 0.201717 were on extended
We had 4604369 decisions of which only 0.201244 were on extended
We had 4616266 decisions of which only 0.20079 were on extended
We had 4628116 decisions of which only 0.200276 were on extended
We had 4640444 decisions of which only 0.199808 were on extended
We had 4652233 decisions of which only 0.199367 were on extended
We had 4663745 decisions of which only 0.198896 were on extended
We had 4675645 decisions of which only 0.198433 were on extended
We had 4687106 decisions of which only 0.197969 were on extended
We had 4699191 decisions of which only 0.197502 were on extended
We had 4710589 decisions of which only 0.197088 were on extended
We had 4722306 decisions of which only 0.196641 were on extended
We had 4735060 decisions of which only 0.196154 were on extended
We had 4746947 decisions of which only 0.195789 were on extended
We had 4758337 decisions of which only 0.195383 were on extended
We had 4770888 decisions of which only 0.19489 were on extended
We had 4782885 decisions of which only 0.194443 were on extended
We had 4794962 decisions of which only 0.194079 were on extended
We had 4806449 decisions of which only 0.193698 were on extended
We had 4818413 decisions of which only 0.193217 were on extended
We had 4830662 decisions of which only 0.192851 were on extended
We had 4843005 decisions of which only 0.192484 were on extended
We had 4854769 decisions of which only 0.192059 were on extended
We had 4867245 decisions of which only 0.192183 were on extended
We had 4879398 decisions of which only 0.191827 were on extended
We had 4890827 decisions of which only 0.19142 were on extended
We had 4902185 decisions of which only 0.191017 were on extended
We had 4913644 decisions of which only 0.190816 were on extended
We had 4924605 decisions of which only 0.190391 were on extended
We had 4936570 decisions of which only 0.190902 were on extended
We had 4948470 decisions of which only 0.190463 were on extended
We had 4960013 decisions of which only 0.19002 were on extended
We had 4971464 decisions of which only 0.189642 were on extended
We had 4983447 decisions of which only 0.189287 were on extended
We had 4995510 decisions of which only 0.18899 were on extended
We had 5008424 decisions of which only 0.189161 were on extended
We had 5021081 decisions of which only 0.188884 were on extended
We had 5033474 decisions of which only 0.188419 were on extended
We had 5045240 decisions of which only 0.187979 were on extended
We had 5056639 decisions of which only 0.187575 were on extended
We had 5068558 decisions of which only 0.187371 were on extended
We had 5080378 decisions of which only 0.186955 were on extended
c Switched to LRB.
We had 5092279 decisions of which only 0.186773 were on extended
We had 5103984 decisions of which only 0.186345 were on extended
We had 5115105 decisions of which only 0.185939 were on extended
We had 5126556 decisions of which only 0.185524 were on extended
We had 5137219 decisions of which only 0.185139 were on extended
We had 5148307 decisions of which only 0.18474 were on extended
We had 5159237 decisions of which only 0.184349 were on extended
We had 5170390 decisions of which only 0.183951 were on extended
We had 5181312 decisions of which only 0.183795 were on extended
We had 5191748 decisions of which only 0.183426 were on extended
We had 5202376 decisions of which only 0.183051 were on extended
We had 5212854 decisions of which only 0.18276 were on extended
We had 5223399 decisions of which only 0.182391 were on extended
We had 5234187 decisions of which only 0.182015 were on extended
We had 5244959 decisions of which only 0.181641 were on extended
We had 5255693 decisions of which only 0.18127 were on extended
We had 5266507 decisions of which only 0.181107 were on extended
We had 5277136 decisions of which only 0.180742 were on extended
We had 5288091 decisions of which only 0.180368 were on extended
We had 5298836 decisions of which only 0.180002 were on extended
We had 5310069 decisions of which only 0.179621 were on extended
We had 5320806 decisions of which only 0.179259 were on extended
We had 5331178 decisions of which only 0.179191 were on extended
We had 5341755 decisions of which only 0.179173 were on extended
We had 5353029 decisions of which only 0.178815 were on extended
We had 5364047 decisions of which only 0.17869 were on extended
We had 5375171 decisions of which only 0.178618 were on extended
We had 5385899 decisions of which only 0.178262 were on extended
We had 5397060 decisions of which only 0.177893 were on extended
We had 5408172 decisions of which only 0.177639 were on extended
We had 5419316 decisions of which only 0.177347 were on extended
We had 5430471 decisions of which only 0.177406 were on extended
We had 5441225 decisions of which only 0.177515 were on extended
We had 5451677 decisions of which only 0.177212 were on extended
We had 5462286 decisions of which only 0.176867 were on extended
We had 5472797 decisions of which only 0.176546 were on extended
We had 5483295 decisions of which only 0.176263 were on extended
We had 5494124 decisions of which only 0.175915 were on extended
We had 5504834 decisions of which only 0.175573 were on extended
We had 5515382 decisions of which only 0.175418 were on extended
We had 5526029 decisions of which only 0.175081 were on extended
We had 5536808 decisions of which only 0.174758 were on extended
We had 5547471 decisions of which only 0.174422 were on extended
We had 5558152 decisions of which only 0.174087 were on extended
We had 5569170 decisions of which only 0.173742 were on extended
We had 5579815 decisions of which only 0.173411 were on extended
We had 5590536 decisions of which only 0.173078 were on extended
We had 5601296 decisions of which only 0.172746 were on extended
We had 5611778 decisions of which only 0.172423 were on extended
We had 5622353 decisions of which only 0.172099 were on extended
We had 5632973 decisions of which only 0.171774 were on extended
We had 5643806 decisions of which only 0.171445 were on extended
We had 5654421 decisions of which only 0.171123 were on extended
We had 5665120 decisions of which only 0.1708 were on extended
We had 5675877 decisions of which only 0.170476 were on extended
We had 5686488 decisions of which only 0.170158 were on extended
We had 5697282 decisions of which only 0.169835 were on extended
We had 5707761 decisions of which only 0.169524 were on extended
We had 5718146 decisions of which only 0.169216 were on extended
We had 5728784 decisions of which only 0.168901 were on extended
We had 5739590 decisions of which only 0.168583 were on extended
We had 5750142 decisions of which only 0.168274 were on extended
We had 5760688 decisions of which only 0.167966 were on extended
We had 5771267 decisions of which only 0.167658 were on extended
We had 5781720 decisions of which only 0.167355 were on extended
We had 5792408 decisions of which only 0.167046 were on extended
We had 5803410 decisions of which only 0.167074 were on extended
We had 5814284 decisions of which only 0.166899 were on extended
We had 5824978 decisions of which only 0.166593 were on extended
We had 5835785 decisions of which only 0.166284 were on extended
We had 5846808 decisions of which only 0.165971 were on extended
We had 5857612 decisions of which only 0.165665 were on extended
c Switched to VSIDS.
We had 5868872 decisions of which only 0.165449 were on extended
We had 5880668 decisions of which only 0.165168 were on extended
We had 5891950 decisions of which only 0.164886 were on extended
We had 5903905 decisions of which only 0.165196 were on extended
We had 5915998 decisions of which only 0.164875 were on extended
We had 5928502 decisions of which only 0.164645 were on extended
We had 5939766 decisions of which only 0.164384 were on extended
We had 5951582 decisions of which only 0.164091 were on extended
We had 5963893 decisions of which only 0.163752 were on extended
We had 5975955 decisions of which only 0.163522 were on extended
We had 5988205 decisions of which only 0.163238 were on extended
We had 5999944 decisions of which only 0.162935 were on extended
We had 6012659 decisions of which only 0.162707 were on extended
We had 6024524 decisions of which only 0.162469 were on extended
We had 6036717 decisions of which only 0.162224 were on extended
We had 6048408 decisions of which only 0.161943 were on extended
We had 6060337 decisions of which only 0.161691 were on extended
We had 6073276 decisions of which only 0.161461 were on extended
We had 6084610 decisions of which only 0.16121 were on extended
We had 6095622 decisions of which only 0.160935 were on extended
We had 6108183 decisions of which only 0.16067 were on extended
We had 6119375 decisions of which only 0.160425 were on extended
We had 6131920 decisions of which only 0.16026 were on extended
We had 6143796 decisions of which only 0.160438 were on extended
We had 6156281 decisions of which only 0.160162 were on extended
We had 6169013 decisions of which only 0.159945 were on extended
We had 6182072 decisions of which only 0.160157 were on extended
We had 6194332 decisions of which only 0.159872 were on extended
We had 6206399 decisions of which only 0.159609 were on extended
We had 6217662 decisions of which only 0.159336 were on extended
We had 6228825 decisions of which only 0.159051 were on extended
We had 6239909 decisions of which only 0.1588 were on extended
We had 6251676 decisions of which only 0.158533 were on extended
We had 6262914 decisions of which only 0.158249 were on extended
We had 6275419 decisions of which only 0.158332 were on extended
We had 6287818 decisions of which only 0.158083 were on extended
We had 6299327 decisions of which only 0.157811 were on extended
We had 6311451 decisions of which only 0.157523 were on extended
We had 6323567 decisions of which only 0.157221 were on extended
We had 6335905 decisions of which only 0.157026 were on extended
We had 6347942 decisions of which only 0.156775 were on extended
We had 6360058 decisions of which only 0.156524 were on extended
We had 6372023 decisions of which only 0.156261 were on extended
We had 6384275 decisions of which only 0.156024 were on extended
We had 6396296 decisions of which only 0.155856 were on extended
We had 6408112 decisions of which only 0.155646 were on extended
We had 6419993 decisions of which only 0.15539 were on extended
We had 6432834 decisions of which only 0.155188 were on extended
We had 6444276 decisions of which only 0.154928 were on extended
We had 6456312 decisions of which only 0.154732 were on extended
We had 6468297 decisions of which only 0.154538 were on extended
We had 6480425 decisions of which only 0.15428 were on extended
We had 6492461 decisions of which only 0.153994 were on extended
We had 6504216 decisions of which only 0.153716 were on extended
We had 6516501 decisions of which only 0.153426 were on extended
We had 6528066 decisions of which only 0.1532 were on extended
We had 6541121 decisions of which only 0.152971 were on extended
We had 6552714 decisions of which only 0.1527 were on extended
We had 6563941 decisions of which only 0.152439 were on extended
We had 6576194 decisions of which only 0.152231 were on extended
We had 6588953 decisions of which only 0.152058 were on extended
We had 6601263 decisions of which only 0.151819 were on extended
We had 6613854 decisions of which only 0.151697 were on extended
We had 6625908 decisions of which only 0.151451 were on extended
We had 6637881 decisions of which only 0.151268 were on extended
We had 6649686 decisions of which only 0.151075 were on extended
We had 6661485 decisions of which only 0.150807 were on extended
We had 6674387 decisions of which only 0.150606 were on extended
We had 6685961 decisions of which only 0.15036 were on extended
We had 6697336 decisions of which only 0.150119 were on extended
We had 6709692 decisions of which only 0.149962 were on extended
We had 6722400 decisions of which only 0.149857 were on extended
We had 6734339 decisions of which only 0.149651 were on extended
We had 6746061 decisions of which only 0.149435 were on extended
We had 6758112 decisions of which only 0.149243 were on extended
We had 6769899 decisions of which only 0.149027 were on extended
We had 6781478 decisions of which only 0.148832 were on extended
We had 6793972 decisions of which only 0.149014 were on extended
We had 6806178 decisions of which only 0.148762 were on extended
We had 6817814 decisions of which only 0.148552 were on extended
We had 6830113 decisions of which only 0.148358 were on extended
We had 6841906 decisions of which only 0.148146 were on extended
We had 6854345 decisions of which only 0.147965 were on extended
We had 6866320 decisions of which only 0.147736 were on extended
We had 6878097 decisions of which only 0.147744 were on extended
We had 6890272 decisions of which only 0.147803 were on extended
We had 6901174 decisions of which only 0.147569 were on extended
We had 6912792 decisions of which only 0.147393 were on extended
We had 6924874 decisions of which only 0.147151 were on extended
We had 6936544 decisions of which only 0.146975 were on extended
We had 6948200 decisions of which only 0.146772 were on extended
We had 6960316 decisions of which only 0.146674 were on extended
We had 6972616 decisions of which only 0.146588 were on extended
c Switched to LRB.
We had 6984667 decisions of which only 0.146564 were on extended
We had 6996014 decisions of which only 0.146326 were on extended
We had 7007523 decisions of which only 0.146086 were on extended
We had 7019179 decisions of which only 0.145843 were on extended
We had 7030730 decisions of which only 0.145604 were on extended
We had 7042311 decisions of which only 0.145364 were on extended
We had 7053808 decisions of which only 0.145227 were on extended
We had 7065453 decisions of which only 0.144987 were on extended
We had 7076863 decisions of which only 0.144782 were on extended
We had 7087765 decisions of which only 0.144658 were on extended
We had 7098638 decisions of which only 0.144436 were on extended
We had 7110144 decisions of which only 0.144202 were on extended
We had 7121758 decisions of which only 0.144023 were on extended
We had 7133389 decisions of which only 0.143789 were on extended
We had 7144777 decisions of which only 0.143559 were on extended
We had 7156316 decisions of which only 0.143328 were on extended
We had 7167981 decisions of which only 0.143095 were on extended
We had 7179673 decisions of which only 0.142862 were on extended
We had 7191047 decisions of which only 0.142636 were on extended
We had 7201828 decisions of which only 0.142422 were on extended
We had 7212515 decisions of which only 0.142211 were on extended
We had 7223199 decisions of which only 0.142001 were on extended
We had 7233969 decisions of which only 0.141789 were on extended
We had 7244887 decisions of which only 0.141576 were on extended
We had 7256291 decisions of which only 0.141353 were on extended
We had 7267514 decisions of which only 0.141135 were on extended
We had 7278874 decisions of which only 0.140915 were on extended
We had 7290053 decisions of which only 0.140699 were on extended
We had 7301630 decisions of which only 0.140475 were on extended
We had 7313157 decisions of which only 0.140309 were on extended
We had 7324785 decisions of which only 0.140441 were on extended
We had 7336245 decisions of which only 0.140222 were on extended
We had 7347290 decisions of which only 0.140011 were on extended
We had 7358459 decisions of which only 0.139948 were on extended
We had 7370262 decisions of which only 0.139724 were on extended
We had 7381850 decisions of which only 0.139504 were on extended
We had 7393448 decisions of which only 0.139285 were on extended
We had 7404914 decisions of which only 0.13907 were on extended
We had 7416332 decisions of which only 0.138856 were on extended
We had 7428250 decisions of which only 0.138889 were on extended
We had 7439780 decisions of which only 0.138673 were on extended
We had 7451410 decisions of which only 0.138457 were on extended
We had 7462419 decisions of which only 0.138253 were on extended
We had 7473671 decisions of which only 0.138045 were on extended
We had 7484656 decisions of which only 0.137842 were on extended
We had 7495446 decisions of which only 0.137644 were on extended
We had 7506495 decisions of which only 0.137441 were on extended
We had 7517603 decisions of which only 0.137238 were on extended
We had 7528648 decisions of which only 0.137037 were on extended
We had 7539835 decisions of which only 0.136833 were on extended
We had 7550845 decisions of which only 0.136634 were on extended
We had 7561768 decisions of which only 0.136436 were on extended
We had 7573437 decisions of which only 0.136292 were on extended
We had 7584902 decisions of which only 0.136086 were on extended
We had 7596594 decisions of which only 0.135877 were on extended
We had 7608047 decisions of which only 0.135672 were on extended
We had 7619542 decisions of which only 0.135467 were on extended
We had 7631144 decisions of which only 0.135406 were on extended
We had 7642442 decisions of which only 0.135205 were on extended
We had 7653950 decisions of which only 0.135002 were on extended
We had 7664693 decisions of which only 0.134813 were on extended
We had 7675448 decisions of which only 0.134663 were on extended
We had 7686722 decisions of which only 0.134674 were on extended
We had 7697847 decisions of which only 0.134479 were on extended
We had 7709368 decisions of which only 0.136367 were on extended
We had 7720570 decisions of which only 0.136169 were on extended
We had 7731214 decisions of which only 0.135981 were on extended
We had 7742261 decisions of which only 0.135787 were on extended
We had 7753239 decisions of which only 0.135595 were on extended
We had 7764349 decisions of which only 0.13544 were on extended
We had 7774921 decisions of which only 0.135255 were on extended
We had 7785276 decisions of which only 0.135075 were on extended
We had 7795669 decisions of which only 0.134895 were on extended
We had 7806246 decisions of which only 0.134713 were on extended
We had 7816664 decisions of which only 0.134597 were on extended
We had 7827369 decisions of which only 0.134413 were on extended
We had 7838455 decisions of which only 0.134223 were on extended
We had 7849471 decisions of which only 0.134035 were on extended
We had 7860249 decisions of which only 0.133851 were on extended
We had 7870829 decisions of which only 0.133671 were on extended
We had 7881546 decisions of which only 0.133489 were on extended
We had 7892427 decisions of which only 0.133305 were on extended
c Switched to VSIDS.
We had 7903665 decisions of which only 0.133115 were on extended
We had 7915829 decisions of which only 0.132974 were on extended
We had 7927194 decisions of which only 0.132809 were on extended
We had 7939620 decisions of which only 0.132853 were on extended
We had 7951918 decisions of which only 0.13276 were on extended
We had 7963987 decisions of which only 0.132697 were on extended
We had 7975906 decisions of which only 0.132562 were on extended
We had 7987851 decisions of which only 0.132414 were on extended
We had 7999880 decisions of which only 0.132239 were on extended
We had 8012235 decisions of which only 0.132123 were on extended
We had 8024551 decisions of which only 0.131958 were on extended
We had 8036608 decisions of which only 0.131884 were on extended
We had 8048011 decisions of which only 0.131747 were on extended
We had 8059659 decisions of which only 0.131581 were on extended
We had 8072312 decisions of which only 0.131425 were on extended
We had 8084897 decisions of which only 0.131467 were on extended
We had 8096577 decisions of which only 0.131278 were on extended
We had 8108185 decisions of which only 0.131114 were on extended
We had 8120241 decisions of which only 0.130994 were on extended
We had 8132510 decisions of which only 0.130821 were on extended
We had 8144383 decisions of which only 0.130704 were on extended
We had 8156910 decisions of which only 0.130638 were on extended
We had 8168965 decisions of which only 0.130494 were on extended
We had 8181299 decisions of which only 0.13037 were on extended
We had 8193626 decisions of which only 0.130272 were on extended
We had 8204852 decisions of which only 0.13013 were on extended
We had 8216382 decisions of which only 0.12996 were on extended
We had 8227761 decisions of which only 0.129841 were on extended
We had 8239219 decisions of which only 0.129685 were on extended
We had 8249881 decisions of which only 0.129759 were on extended
We had 8261166 decisions of which only 0.129606 were on extended
We had 8272790 decisions of which only 0.129436 were on extended
We had 8284649 decisions of which only 0.129263 were on extended
We had 8296585 decisions of which only 0.129113 were on extended
We had 8307911 decisions of which only 0.128949 were on extended
We had 8319423 decisions of which only 0.128783 were on extended
We had 8331350 decisions of which only 0.128659 were on extended
We had 8342514 decisions of which only 0.128486 were on extended
We had 8354241 decisions of which only 0.128342 were on extended
We had 8365148 decisions of which only 0.128187 were on extended
We had 8377477 decisions of which only 0.128273 were on extended
We had 8388444 decisions of which only 0.128164 were on extended
We had 8400660 decisions of which only 0.128204 were on extended
We had 8412358 decisions of which only 0.128062 were on extended
We had 8424145 decisions of which only 0.127894 were on extended
We had 8435717 decisions of which only 0.127766 were on extended
We had 8447378 decisions of which only 0.127614 were on extended
We had 8458044 decisions of which only 0.127453 were on extended
We had 8468656 decisions of which only 0.127293 were on extended
We had 8479547 decisions of which only 0.127141 were on extended
We had 8490294 decisions of which only 0.12698 were on extended
We had 8501914 decisions of which only 0.126807 were on extended
We had 8513416 decisions of which only 0.126659 were on extended
We had 8524965 decisions of which only 0.126546 were on extended
We had 8536342 decisions of which only 0.126389 were on extended
We had 8548358 decisions of which only 0.126305 were on extended
We had 8560018 decisions of which only 0.126156 were on extended
We had 8572056 decisions of which only 0.126037 were on extended
We had 8583730 decisions of which only 0.125901 were on extended
We had 8595677 decisions of which only 0.125761 were on extended
We had 8607122 decisions of which only 0.125629 were on extended
We had 8618488 decisions of which only 0.125486 were on extended
We had 8629759 decisions of which only 0.125345 were on extended
We had 8640925 decisions of which only 0.125218 were on extended
We had 8652434 decisions of which only 0.125098 were on extended
We had 8663728 decisions of which only 0.124946 were on extended
We had 8675104 decisions of which only 0.124782 were on extended
We had 8686769 decisions of which only 0.124615 were on extended
We had 8698485 decisions of which only 0.124481 were on extended
We had 8710411 decisions of which only 0.124391 were on extended
We had 8721459 decisions of which only 0.124268 were on extended
We had 8732627 decisions of which only 0.124109 were on extended
We had 8743918 decisions of which only 0.123972 were on extended
We had 8755393 decisions of which only 0.123867 were on extended
We had 8767146 decisions of which only 0.123712 were on extended
We had 8778817 decisions of which only 0.123855 were on extended
We had 8790761 decisions of which only 0.123732 were on extended
We had 8802393 decisions of which only 0.123603 were on extended
We had 8813843 decisions of which only 0.123465 were on extended
We had 8825575 decisions of which only 0.123335 were on extended
We had 8837543 decisions of which only 0.123281 were on extended
We had 8848928 decisions of which only 0.12319 were on extended
We had 8860033 decisions of which only 0.123126 were on extended
We had 8870213 decisions of which only 0.122985 were on extended
We had 8880418 decisions of which only 0.122877 were on extended
We had 8890664 decisions of which only 0.122735 were on extended
We had 8901180 decisions of which only 0.12259 were on extended
We had 8912098 decisions of which only 0.12244 were on extended
We had 8924085 decisions of which only 0.122321 were on extended
We had 8935162 decisions of which only 0.12218 were on extended
We had 8946911 decisions of which only 0.122042 were on extended
We had 8958332 decisions of which only 0.121909 were on extended
We had 8969652 decisions of which only 0.121755 were on extended
We had 8981583 decisions of which only 0.121649 were on extended
We had 8992917 decisions of which only 0.12154 were on extended
We had 9004584 decisions of which only 0.121394 were on extended
We had 9016431 decisions of which only 0.121267 were on extended
We had 9027756 decisions of which only 0.121149 were on extended
We had 9038470 decisions of which only 0.121005 were on extended
We had 9050085 decisions of which only 0.120916 were on extended
We had 9061537 decisions of which only 0.120785 were on extended
We had 9072275 decisions of which only 0.120653 were on extended
We had 9083357 decisions of which only 0.12055 were on extended
We had 9095292 decisions of which only 0.120436 were on extended
We had 9106403 decisions of which only 0.120333 were on extended
c ===============================================================================
restarts                  : 26310
conflicts                 : 7852373        (2195 /sec)
decisions                 : 9109045        (0.00 % random) (2546 /sec)
propagations              : 852878867      (238370 /sec)
conflict literals         : 236732802      (24.61 % deleted)

conflicts w/ DIP found    : 151505         (1.93 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 774            (0.01 % of conflicts)
decisions on ext vars     : 10958          (0.12 % of decisions)
total ext vars            : 314         
tried delete ext vars     : 244         
deleted ext vars          : 244         
max ext vars              : 246         

Memory used               : 226.00 MB
CPU time                  : 3577.96 s
DIP computation time      : 2.17438 s (0.06 % of total time)
ER_sel time               : 11.3818 s
ER_add time               : 0.001119 s
ER_delC time              : 0 s
ER_delV time              : 0.220626 s
ER_sub time               : 0.316501 s
ER_stat time              : 0 s

INDETERMINATE
