WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3545311                                         |
|  Number of clauses:        15631552                                         |
|  Parse time:                   3.43 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 6877 decisions of which only 0 were on extended
We had 188598616 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 329931387 decisions of which only 0 were on extended
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 680913497 decisions of which only 0 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 817810213 decisions of which only 0 were on extended
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 1157651917 decisions of which only 0 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 1158532318 decisions of which only 0 were on extended
c Switched to LRB.
We had 1159394212 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 1159431815 decisions of which only 0 were on extended
c Switched to LRB.
We had 1159825286 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 1159898006 decisions of which only 8.62145e-08 were on extended
c Switched to LRB.
We had 1159943429 decisions of which only 8.62111e-08 were on extended
We had 1159966155 decisions of which only 8.62094e-08 were on extended
c Switched to VSIDS.
We had 1159996184 decisions of which only 1.72414e-07 were on extended
We had 1160025287 decisions of which only 1.7241e-07 were on extended
c Switched to LRB.
We had 1160210314 decisions of which only 1.72383e-07 were on extended
We had 1160225762 decisions of which only 1.7238e-07 were on extended
We had 1160241781 decisions of which only 1.72378e-07 were on extended
c Switched to VSIDS.
We had 1160264878 decisions of which only 1.72374e-07 were on extended
Window full
Continue
We had 1160287697 decisions of which only 1.72371e-07 were on extended
c Switched to LRB.
We had 1160306715 decisions of which only 1.72368e-07 were on extended
We had 1160324155 decisions of which only 1.72366e-07 were on extended
c Switched to VSIDS.
We had 1160343651 decisions of which only 6.89451e-07 were on extended
We had 1160366607 decisions of which only 1.46505e-06 were on extended
We had 1160388694 decisions of which only 1.89592e-06 were on extended
c Switched to LRB.
We had 1160656577 decisions of which only 2.75706e-06 were on extended
We had 1160672075 decisions of which only 3.18781e-06 were on extended
We had 1160688993 decisions of which only 5.34165e-06 were on extended
c Switched to VSIDS.
We had 1160705889 decisions of which only 7.92621e-06 were on extended
Window full
Continue
We had 1160725604 decisions of which only 1.09414e-05 were on extended
We had 1160748174 decisions of which only 1.36119e-05 were on extended
We had 1160769258 decisions of which only 1.46455e-05 were on extended
c Switched to LRB.
c ===============================================================================
restarts                  : 1765
conflicts                 : 319773         (89 /sec)
decisions                 : 1160785677     (0.00 % random) (324365 /sec)
propagations              : 9344081240     (2611069 /sec)
conflict literals         : 11458284       (25.04 % deleted)

conflicts w/ DIP found    : 237097         (74.15 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 253            (0.08 % of conflicts)
decisions on ext vars     : 188            (0.00 % of decisions)
total ext vars            : 139         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 139         

Memory used               : 2644.00 MB
CPU time                  : 3578.64 s
DIP computation time      : 3.58457 s (0.10 % of total time)
ER_sel time               : 0.36382 s
ER_add time               : 0.003297 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.706124 s
ER_stat time              : 0 s

INDETERMINATE
