WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6218                                         |
|  Number of clauses:           26800                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 85 decisions of which only 0 were on extended
We had 224284 decisions of which only 0 were on extended
We had 311221 decisions of which only 0.0102821 were on extended
We had 345988 decisions of which only 0.0271686 were on extended
We had 384958 decisions of which only 0.106505 were on extended
We had 427746 decisions of which only 0.149154 were on extended
c Switched to VSIDS.
We had 443842 decisions of which only 0.143745 were on extended
We had 462127 decisions of which only 0.138057 were on extended
We had 478982 decisions of which only 0.133199 were on extended
We had 495298 decisions of which only 0.128811 were on extended
We had 512893 decisions of which only 0.124392 were on extended
We had 528345 decisions of which only 0.120754 were on extended
We had 546216 decisions of which only 0.116804 were on extended
We had 564020 decisions of which only 0.113117 were on extended
c Switched to LRB.
We had 579931 decisions of which only 0.110186 were on extended
We had 594691 decisions of which only 0.107451 were on extended
We had 609188 decisions of which only 0.105058 were on extended
We had 622652 decisions of which only 0.102786 were on extended
We had 635513 decisions of which only 0.100706 were on extended
Window full
Continue
We had 648319 decisions of which only 0.0987168 were on extended
We had 662131 decisions of which only 0.0966576 were on extended
c Switched to VSIDS.
We had 677804 decisions of which only 0.0944226 were on extended
We had 690814 decisions of which only 0.0926443 were on extended
We had 706120 decisions of which only 0.0917691 were on extended
We had 722645 decisions of which only 0.089809 were on extended
We had 738727 decisions of which only 0.0878538 were on extended
We had 754643 decisions of which only 0.0860009 were on extended
We had 770828 decisions of which only 0.0843249 were on extended
We had 787447 decisions of which only 0.0826722 were on extended
c Switched to LRB.
Window full
Deactivate
We had 802663 decisions of which only 0.0830984 were on extended
We had 817052 decisions of which only 0.081635 were on extended
We had 830171 decisions of which only 0.0803449 were on extended
We had 843209 decisions of which only 0.0791026 were on extended
We had 856086 decisions of which only 0.0779127 were on extended
We had 869325 decisions of which only 0.0767262 were on extended
We had 883087 decisions of which only 0.0755305 were on extended
We had 895700 decisions of which only 0.0744669 were on extended
We had 908572 decisions of which only 0.0734119 were on extended
c Switched to VSIDS.
We had 922398 decisions of which only 0.0727452 were on extended
We had 937820 decisions of which only 0.0715489 were on extended
We had 951556 decisions of which only 0.0706212 were on extended
We had 966536 decisions of which only 0.0695266 were on extended
We had 981097 decisions of which only 0.0684948 were on extended
We had 995454 decisions of which only 0.0676073 were on extended
We had 1011182 decisions of which only 0.0667536 were on extended
We had 1024449 decisions of which only 0.0659867 were on extended
c Switched to LRB.
We had 1038031 decisions of which only 0.0651233 were on extended
We had 1050547 decisions of which only 0.0643474 were on extended
We had 1062948 decisions of which only 0.0635967 were on extended
We had 1076453 decisions of which only 0.0627988 were on extended
We had 1089483 decisions of which only 0.0620478 were on extended
We had 1102300 decisions of which only 0.0613263 were on extended
We had 1115063 decisions of which only 0.0606244 were on extended
We had 1127466 decisions of which only 0.0599575 were on extended
We had 1140355 decisions of which only 0.0592798 were on extended
c Switched to VSIDS.
We had 1153326 decisions of which only 0.0586998 were on extended
We had 1169868 decisions of which only 0.0583827 were on extended
We had 1184436 decisions of which only 0.0578334 were on extended
We had 1198854 decisions of which only 0.0573047 were on extended
We had 1211981 decisions of which only 0.0566841 were on extended
We had 1226359 decisions of which only 0.0560195 were on extended
We had 1240743 decisions of which only 0.0554506 were on extended
We had 1253836 decisions of which only 0.0548716 were on extended
We had 1267179 decisions of which only 0.0542938 were on extended
We had 1281957 decisions of which only 0.0536679 were on extended
We had 1295903 decisions of which only 0.0531676 were on extended
We had 1310901 decisions of which only 0.0526356 were on extended
We had 1322884 decisions of which only 0.0522344 were on extended
c Switched to LRB.
We had 1335760 decisions of which only 0.0530035 were on extended
We had 1348420 decisions of which only 0.0525059 were on extended
We had 1360552 decisions of which only 0.0520377 were on extended
We had 1372589 decisions of which only 0.0515814 were on extended
We had 1385146 decisions of which only 0.0511137 were on extended
We had 1397464 decisions of which only 0.0506632 were on extended
We had 1409709 decisions of which only 0.0502231 were on extended
We had 1422172 decisions of which only 0.049783 were on extended
We had 1434871 decisions of which only 0.0493424 were on extended
We had 1447565 decisions of which only 0.0489097 were on extended
c Switched to VSIDS.
We had 1460404 decisions of which only 0.0484797 were on extended
We had 1473781 decisions of which only 0.0481076 were on extended
We had 1488776 decisions of which only 0.047623 were on extended
We had 1502749 decisions of which only 0.0471802 were on extended
We had 1518251 decisions of which only 0.0466985 were on extended
We had 1533214 decisions of which only 0.0462427 were on extended
We had 1547108 decisions of which only 0.0458921 were on extended
We had 1560579 decisions of which only 0.0454959 were on extended
We had 1574313 decisions of which only 0.045099 were on extended
We had 1589656 decisions of which only 0.0447267 were on extended
We had 1602692 decisions of which only 0.0443629 were on extended
We had 1616268 decisions of which only 0.0439902 were on extended
We had 1629903 decisions of which only 0.0436222 were on extended
We had 1644052 decisions of which only 0.0432468 were on extended
We had 1657786 decisions of which only 0.0430092 were on extended
We had 1669036 decisions of which only 0.0427193 were on extended
We had 1680270 decisions of which only 0.0424337 were on extended
We had 1691344 decisions of which only 0.0421558 were on extended
c Switched to LRB.
We had 1703269 decisions of which only 0.0426239 were on extended
We had 1716051 decisions of which only 0.0423064 were on extended
We had 1727515 decisions of which only 0.0420257 were on extended
We had 1738883 decisions of which only 0.0417509 were on extended
We had 1750595 decisions of which only 0.0414716 were on extended
We had 1761997 decisions of which only 0.0412032 were on extended
We had 1773468 decisions of which only 0.0409367 were on extended
We had 1785069 decisions of which only 0.0406707 were on extended
We had 1796679 decisions of which only 0.0404079 were on extended
We had 1808359 decisions of which only 0.0401469 were on extended
We had 1819760 decisions of which only 0.0398954 were on extended
We had 1831500 decisions of which only 0.0396396 were on extended
c Switched to VSIDS.
We had 1844784 decisions of which only 0.039571 were on extended
We had 1855610 decisions of which only 0.0393402 were on extended
We had 1868131 decisions of which only 0.0392371 were on extended
We had 1881942 decisions of which only 0.0389491 were on extended
We had 1894437 decisions of which only 0.0386922 were on extended
We had 1908913 decisions of which only 0.0383988 were on extended
We had 1922860 decisions of which only 0.0382243 were on extended
We had 1936771 decisions of which only 0.0379498 were on extended
We had 1949083 decisions of which only 0.03771 were on extended
We had 1961605 decisions of which only 0.0375203 were on extended
We had 1975496 decisions of which only 0.0372565 were on extended
We had 1987697 decisions of which only 0.0370781 were on extended
We had 2001005 decisions of which only 0.0368315 were on extended
We had 2014041 decisions of which only 0.0365931 were on extended
We had 2026983 decisions of which only 0.0363595 were on extended
We had 2040141 decisions of which only 0.036125 were on extended
We had 2052463 decisions of which only 0.0359081 were on extended
We had 2063496 decisions of which only 0.0357161 were on extended
c Switched to LRB.
We had 2076133 decisions of which only 0.0354987 were on extended
We had 2088462 decisions of which only 0.0352891 were on extended
We had 2100789 decisions of which only 0.0350821 were on extended
We had 2112475 decisions of which only 0.034888 were on extended
We had 2124336 decisions of which only 0.0346932 were on extended
We had 2136078 decisions of which only 0.0345025 were on extended
We had 2148149 decisions of which only 0.0343086 were on extended
We had 2160192 decisions of which only 0.0341173 were on extended
We had 2171263 decisions of which only 0.0339434 were on extended
We had 2182247 decisions of which only 0.0337725 were on extended
We had 2194350 decisions of which only 0.0335863 were on extended
We had 2206320 decisions of which only 0.033404 were on extended
We had 2217807 decisions of which only 0.033231 were on extended
c Switched to VSIDS.
We had 2231176 decisions of which only 0.0330319 were on extended
We had 2244159 decisions of which only 0.0328408 were on extended
We had 2258222 decisions of which only 0.0326363 were on extended
We had 2270619 decisions of which only 0.0324581 were on extended
We had 2283959 decisions of which only 0.0322685 were on extended
We had 2297422 decisions of which only 0.032123 were on extended
We had 2310062 decisions of which only 0.0319472 were on extended
We had 2322901 decisions of which only 0.0317706 were on extended
We had 2334987 decisions of which only 0.0316918 were on extended
We had 2347981 decisions of which only 0.0315164 were on extended
We had 2361983 decisions of which only 0.0313719 were on extended
We had 2376062 decisions of which only 0.0311861 were on extended
We had 2387575 decisions of which only 0.0310357 were on extended
We had 2398961 decisions of which only 0.0308884 were on extended
We had 2410057 decisions of which only 0.0308706 were on extended
We had 2421223 decisions of which only 0.0307283 were on extended
We had 2432288 decisions of which only 0.0306296 were on extended
We had 2445281 decisions of which only 0.0305077 were on extended
We had 2457221 decisions of which only 0.0303595 were on extended
We had 2470939 decisions of which only 0.030191 were on extended
c Switched to LRB.
We had 2485949 decisions of which only 0.0300489 were on extended
We had 2497795 decisions of which only 0.0299064 were on extended
We had 2510007 decisions of which only 0.0297609 were on extended
We had 2522295 decisions of which only 0.0296159 were on extended
We had 2534511 decisions of which only 0.0294731 were on extended
We had 2546718 decisions of which only 0.0293319 were on extended
We had 2558514 decisions of which only 0.0291966 were on extended
We had 2570261 decisions of which only 0.0290632 were on extended
We had 2581966 decisions of which only 0.0289314 were on extended
We had 2593556 decisions of which only 0.0288022 were on extended
We had 2605206 decisions of which only 0.0286734 were on extended
We had 2617542 decisions of which only 0.0285382 were on extended
We had 2630021 decisions of which only 0.0284028 were on extended
We had 2642587 decisions of which only 0.0282678 were on extended
We had 2654194 decisions of which only 0.0281441 were on extended
We had 2666802 decisions of which only 0.0280111 were on extended
We had 2679061 decisions of which only 0.0278829 were on extended
We had 2691433 decisions of which only 0.0277547 were on extended
We had 2703846 decisions of which only 0.0276273 were on extended
We had 2715250 decisions of which only 0.0275113 were on extended
c Switched to VSIDS.
We had 2727305 decisions of which only 0.0273897 were on extended
We had 2741556 decisions of which only 0.0272838 were on extended
We had 2752752 decisions of which only 0.0272455 were on extended
We had 2764509 decisions of which only 0.0272743 were on extended
We had 2778861 decisions of which only 0.0271334 were on extended
We had 2789750 decisions of which only 0.0270275 were on extended
We had 2801678 decisions of which only 0.0269124 were on extended
We had 2813877 decisions of which only 0.0268313 were on extended
We had 2827889 decisions of which only 0.0266984 were on extended
We had 2840728 decisions of which only 0.0266129 were on extended
We had 2853375 decisions of which only 0.0264949 were on extended
We had 2866995 decisions of which only 0.0263691 were on extended
We had 2879824 decisions of which only 0.0262516 were on extended
We had 2891462 decisions of which only 0.0261459 were on extended
We had 2902873 decisions of which only 0.0260432 were on extended
We had 2916305 decisions of which only 0.0259232 were on extended
We had 2929947 decisions of which only 0.0258025 were on extended
We had 2942552 decisions of which only 0.02576 were on extended
We had 2955130 decisions of which only 0.0256503 were on extended
We had 2969038 decisions of which only 0.0255302 were on extended
We had 2980329 decisions of which only 0.0254334 were on extended
We had 2991258 decisions of which only 0.0253405 were on extended
We had 3002059 decisions of which only 0.0252493 were on extended
We had 3015507 decisions of which only 0.0251367 were on extended
c Switched to LRB.
We had 3028258 decisions of which only 0.0254272 were on extended
We had 3040271 decisions of which only 0.0253267 were on extended
We had 3052239 decisions of which only 0.0252274 were on extended
We had 3064033 decisions of which only 0.0251303 were on extended
We had 3075403 decisions of which only 0.0250374 were on extended
We had 3087699 decisions of which only 0.0249377 were on extended
We had 3099449 decisions of which only 0.0248431 were on extended
We had 3111669 decisions of which only 0.0247456 were on extended
We had 3123604 decisions of which only 0.024651 were on extended
We had 3135001 decisions of which only 0.0245614 were on extended
We had 3145999 decisions of which only 0.0244755 were on extended
We had 3157301 decisions of which only 0.0243879 were on extended
We had 3168691 decisions of which only 0.0243003 were on extended
We had 3179836 decisions of which only 0.0242151 were on extended
We had 3190689 decisions of which only 0.0241327 were on extended
We had 3201871 decisions of which only 0.0240484 were on extended
We had 3212973 decisions of which only 0.0239653 were on extended
We had 3224126 decisions of which only 0.0238824 were on extended
We had 3235453 decisions of which only 0.0237988 were on extended
We had 3246782 decisions of which only 0.0237158 were on extended
We had 3258154 decisions of which only 0.023633 were on extended
We had 3269345 decisions of which only 0.0235521 were on extended
We had 3280442 decisions of which only 0.0234724 were on extended
We had 3291884 decisions of which only 0.0233909 were on extended
We had 3303337 decisions of which only 0.0233098 were on extended
We had 3314942 decisions of which only 0.0232282 were on extended
We had 3326046 decisions of which only 0.0231506 were on extended
We had 3337307 decisions of which only 0.0230725 were on extended
c Switched to VSIDS.
We had 3349443 decisions of which only 0.0229889 were on extended
We had 3362452 decisions of which only 0.0229297 were on extended
We had 3376430 decisions of which only 0.0228644 were on extended
We had 3389204 decisions of which only 0.0227782 were on extended
We had 3401153 decisions of which only 0.0226982 were on extended
We had 3415598 decisions of which only 0.0226022 were on extended
We had 3428091 decisions of which only 0.0225198 were on extended
We had 3440249 decisions of which only 0.0224402 were on extended
We had 3453661 decisions of which only 0.022382 were on extended
We had 3467048 decisions of which only 0.0222956 were on extended
We had 3480556 decisions of which only 0.0222091 were on extended
We had 3492660 decisions of which only 0.0221608 were on extended
We had 3505101 decisions of which only 0.0220821 were on extended
We had 3516996 decisions of which only 0.0220643 were on extended
We had 3527964 decisions of which only 0.0219957 were on extended
We had 3538931 decisions of which only 0.0219275 were on extended
We had 3552598 decisions of which only 0.0218432 were on extended
We had 3566001 decisions of which only 0.0217611 were on extended
We had 3578909 decisions of which only 0.0216826 were on extended
We had 3592297 decisions of which only 0.0216018 were on extended
We had 3606035 decisions of which only 0.0215195 were on extended
We had 3619245 decisions of which only 0.0214686 were on extended
We had 3631237 decisions of which only 0.0213977 were on extended
We had 3645090 decisions of which only 0.0213163 were on extended
We had 3658542 decisions of which only 0.021238 were on extended
We had 3671977 decisions of which only 0.0211603 were on extended
We had 3685138 decisions of which only 0.0211118 were on extended
We had 3698656 decisions of which only 0.0210347 were on extended
We had 3711861 decisions of which only 0.0209598 were on extended
We had 3723971 decisions of which only 0.0209185 were on extended
c Switched to LRB.
We had 3738520 decisions of which only 0.0208371 were on extended
We had 3751242 decisions of which only 0.0207665 were on extended
We had 3763508 decisions of which only 0.0206988 were on extended
We had 3775724 decisions of which only 0.0206318 were on extended
We had 3787582 decisions of which only 0.0205672 were on extended
We had 3799922 decisions of which only 0.0205004 were on extended
We had 3812273 decisions of which only 0.020434 were on extended
We had 3824067 decisions of which only 0.020371 were on extended
We had 3835983 decisions of which only 0.0203077 were on extended
We had 3847606 decisions of which only 0.0202464 were on extended
We had 3859284 decisions of which only 0.0201851 were on extended
We had 3871143 decisions of which only 0.0201233 were on extended
We had 3883165 decisions of which only 0.020061 were on extended
We had 3895699 decisions of which only 0.0199964 were on extended
We had 3907870 decisions of which only 0.0199341 were on extended
We had 3920032 decisions of which only 0.0198723 were on extended
We had 3932524 decisions of which only 0.0198092 were on extended
We had 3944625 decisions of which only 0.0197484 were on extended
We had 3956953 decisions of which only 0.0196869 were on extended
We had 3968617 decisions of which only 0.019629 were on extended
We had 3980411 decisions of which only 0.0195708 were on extended
We had 3991767 decisions of which only 0.0195152 were on extended
We had 4003445 decisions of which only 0.0194582 were on extended
We had 4014834 decisions of which only 0.019403 were on extended
We had 4027148 decisions of which only 0.0193437 were on extended
We had 4039482 decisions of which only 0.0192847 were on extended
We had 4051681 decisions of which only 0.0192266 were on extended
We had 4063676 decisions of which only 0.0191698 were on extended
c Switched to VSIDS.
We had 4075747 decisions of which only 0.0191131 were on extended
We had 4089276 decisions of which only 0.0190743 were on extended
We had 4102256 decisions of which only 0.0190139 were on extended
We had 4114395 decisions of which only 0.0190307 were on extended
We had 4126862 decisions of which only 0.0189733 were on extended
We had 4139316 decisions of which only 0.0189162 were on extended
We had 4153892 decisions of which only 0.0188739 were on extended
We had 4166563 decisions of which only 0.0188405 were on extended
We had 4179183 decisions of which only 0.0187836 were on extended
We had 4192256 decisions of which only 0.018725 were on extended
We had 4205505 decisions of which only 0.018666 were on extended
We had 4219041 decisions of which only 0.0186061 were on extended
We had 4231903 decisions of which only 0.0185496 were on extended
We had 4244441 decisions of which only 0.0184948 were on extended
We had 4256375 decisions of which only 0.0184664 were on extended
We had 4269190 decisions of which only 0.0184344 were on extended
We had 4281043 decisions of which only 0.0184067 were on extended
We had 4294562 decisions of which only 0.0183488 were on extended
We had 4307238 decisions of which only 0.0182948 were on extended
We had 4320097 decisions of which only 0.0182403 were on extended
We had 4331965 decisions of which only 0.0181904 were on extended
We had 4345171 decisions of which only 0.0181351 were on extended
We had 4358564 decisions of which only 0.0180793 were on extended
We had 4371788 decisions of which only 0.0180247 were on extended
We had 4384552 decisions of which only 0.0179722 were on extended
We had 4397732 decisions of which only 0.0179183 were on extended
We had 4411755 decisions of which only 0.0178614 were on extended
We had 4425312 decisions of which only 0.0178067 were on extended
We had 4439698 decisions of which only 0.0177715 were on extended
We had 4452403 decisions of which only 0.0177208 were on extended
We had 4465621 decisions of which only 0.0176683 were on extended
We had 4478586 decisions of which only 0.0176172 were on extended
We had 4492764 decisions of which only 0.0175616 were on extended
We had 4505703 decisions of which only 0.0175111 were on extended
We had 4517986 decisions of which only 0.0174635 were on extended
We had 4530324 decisions of which only 0.017438 were on extended
c Switched to LRB.
We had 4542679 decisions of which only 0.0177869 were on extended
We had 4554652 decisions of which only 0.0177401 were on extended
We had 4566690 decisions of which only 0.0176933 were on extended
We had 4578483 decisions of which only 0.0176478 were on extended
We had 4589620 decisions of which only 0.0176049 were on extended
We had 4600897 decisions of which only 0.0175618 were on extended
We had 4612741 decisions of which only 0.0175167 were on extended
We had 4624298 decisions of which only 0.0174729 were on extended
We had 4636177 decisions of which only 0.0174282 were on extended
We had 4647680 decisions of which only 0.017385 were on extended
We had 4659805 decisions of which only 0.0173398 were on extended
We had 4671396 decisions of which only 0.0172968 were on extended
We had 4682968 decisions of which only 0.017254 were on extended
We had 4694532 decisions of which only 0.0172115 were on extended
We had 4705948 decisions of which only 0.0171698 were on extended
We had 4716955 decisions of which only 0.0171297 were on extended
We had 4728150 decisions of which only 0.0170891 were on extended
We had 4739632 decisions of which only 0.0170477 were on extended
We had 4751170 decisions of which only 0.0170063 were on extended
We had 4762414 decisions of which only 0.0169662 were on extended
We had 4773676 decisions of which only 0.0169262 were on extended
We had 4785113 decisions of which only 0.0168857 were on extended
We had 4796594 decisions of which only 0.0168453 were on extended
We had 4807777 decisions of which only 0.0168061 were on extended
We had 4819414 decisions of which only 0.0167655 were on extended
We had 4831069 decisions of which only 0.0167251 were on extended
We had 4842747 decisions of which only 0.0166847 were on extended
We had 4853972 decisions of which only 0.0166462 were on extended
c Switched to VSIDS.
We had 4866688 decisions of which only 0.0166027 were on extended
We had 4880095 decisions of which only 0.0165571 were on extended
We had 4893728 decisions of which only 0.0165109 were on extended
We had 4907771 decisions of which only 0.0164637 were on extended
We had 4921684 decisions of which only 0.0164171 were on extended
We had 4933830 decisions of which only 0.0163767 were on extended
We had 4946013 decisions of which only 0.0163364 were on extended
We had 4959183 decisions of which only 0.016293 were on extended
We had 4971948 decisions of which only 0.0162512 were on extended
We had 4984123 decisions of which only 0.0162115 were on extended
We had 4996856 decisions of which only 0.0161702 were on extended
We had 5008462 decisions of which only 0.0161327 were on extended
We had 5019716 decisions of which only 0.0160965 were on extended
We had 5030892 decisions of which only 0.0160608 were on extended
We had 5043498 decisions of which only 0.0160206 were on extended
We had 5055550 decisions of which only 0.016022 were on extended
We had 5068121 decisions of which only 0.0159823 were on extended
We had 5080856 decisions of which only 0.0159422 were on extended
We had 5092898 decisions of which only 0.0159045 were on extended
We had 5104977 decisions of which only 0.0158669 were on extended
We had 5115984 decisions of which only 0.0158327 were on extended
We had 5127247 decisions of which only 0.015798 were on extended
We had 5138368 decisions of which only 0.0158416 were on extended
We had 5149751 decisions of which only 0.0158066 were on extended
We had 5162428 decisions of which only 0.0157871 were on extended
We had 5175629 decisions of which only 0.0157469 were on extended
We had 5187640 decisions of which only 0.0157104 were on extended
We had 5199322 decisions of which only 0.0156944 were on extended
We had 5211659 decisions of which only 0.0156572 were on extended
We had 5224852 decisions of which only 0.0156559 were on extended
We had 5238667 decisions of which only 0.0156147 were on extended
We had 5251457 decisions of which only 0.0155766 were on extended
We had 5264088 decisions of which only 0.0155393 were on extended
We had 5276973 decisions of which only 0.0155013 were on extended
We had 5290533 decisions of which only 0.0154616 were on extended
We had 5303259 decisions of which only 0.0154433 were on extended
We had 5316352 decisions of which only 0.0154053 were on extended
We had 5328380 decisions of which only 0.0153705 were on extended
We had 5341893 decisions of which only 0.0153316 were on extended
We had 5354677 decisions of which only 0.015295 were on extended
We had 5367930 decisions of which only 0.0153132 were on extended
We had 5379226 decisions of which only 0.015281 were on extended
We had 5391440 decisions of which only 0.0152649 were on extended
We had 5404296 decisions of which only 0.0152286 were on extended
c Switched to LRB.
We had 5417298 decisions of which only 0.0154505 were on extended
We had 5429008 decisions of which only 0.0154172 were on extended
We had 5440935 decisions of which only 0.0153834 were on extended
We had 5451955 decisions of which only 0.0153523 were on extended
We had 5463163 decisions of which only 0.0153208 were on extended
We had 5474841 decisions of which only 0.0152881 were on extended
We had 5486765 decisions of which only 0.0152549 were on extended
We had 5498319 decisions of which only 0.0152228 were on extended
We had 5510005 decisions of which only 0.0151905 were on extended
We had 5521307 decisions of which only 0.0151595 were on extended
We had 5533292 decisions of which only 0.0151266 were on extended
We had 5544758 decisions of which only 0.0150953 were on extended
We had 5556421 decisions of which only 0.0150637 were on extended
We had 5567734 decisions of which only 0.015033 were on extended
We had 5578946 decisions of which only 0.0150028 were on extended
We had 5590191 decisions of which only 0.0149727 were on extended
We had 5601420 decisions of which only 0.0149426 were on extended
We had 5612685 decisions of which only 0.0149126 were on extended
We had 5624281 decisions of which only 0.0148819 were on extended
We had 5636227 decisions of which only 0.0148504 were on extended
We had 5647895 decisions of which only 0.0148197 were on extended
We had 5659688 decisions of which only 0.0147888 were on extended
We had 5671076 decisions of which only 0.0147591 were on extended
We had 5683107 decisions of which only 0.0147279 were on extended
We had 5694877 decisions of which only 0.0146974 were on extended
We had 5706735 decisions of which only 0.0146669 were on extended
We had 5718356 decisions of which only 0.0146371 were on extended
We had 5729845 decisions of which only 0.0146077 were on extended
We had 5741673 decisions of which only 0.0145776 were on extended
We had 5753559 decisions of which only 0.0145475 were on extended
We had 5765843 decisions of which only 0.0145165 were on extended
We had 5777879 decisions of which only 0.0144863 were on extended
We had 5789641 decisions of which only 0.0144569 were on extended
We had 5801930 decisions of which only 0.0144262 were on extended
We had 5814084 decisions of which only 0.0143961 were on extended
We had 5826301 decisions of which only 0.0143659 were on extended
c Switched to VSIDS.
We had 5838611 decisions of which only 0.0143356 were on extended
We had 5852112 decisions of which only 0.0143025 were on extended
We had 5864709 decisions of which only 0.0142718 were on extended
We had 5876893 decisions of which only 0.0142422 were on extended
We had 5889449 decisions of which only 0.0142119 were on extended
We had 5903167 decisions of which only 0.0141788 were on extended
We had 5916415 decisions of which only 0.014164 were on extended
We had 5928592 decisions of which only 0.0141349 were on extended
We had 5941522 decisions of which only 0.0141041 were on extended
We had 5953274 decisions of which only 0.0140931 were on extended
We had 5965130 decisions of which only 0.0140651 were on extended
We had 5978355 decisions of which only 0.014034 were on extended
We had 5992056 decisions of which only 0.0140019 were on extended
We had 6003912 decisions of which only 0.0139742 were on extended
We had 6017782 decisions of which only 0.0139586 were on extended
We had 6029989 decisions of which only 0.0139304 were on extended
We had 6043570 decisions of which only 0.0138991 were on extended
We had 6055530 decisions of which only 0.0138716 were on extended
We had 6068853 decisions of which only 0.01394 were on extended
We had 6082037 decisions of which only 0.0139591 were on extended
We had 6094094 decisions of which only 0.0139315 were on extended
We had 6106798 decisions of which only 0.0139025 were on extended
We had 6119005 decisions of which only 0.0138911 were on extended
We had 6131321 decisions of which only 0.0138632 were on extended
We had 6143660 decisions of which only 0.0138354 were on extended
We had 6156002 decisions of which only 0.0138077 were on extended
We had 6169472 decisions of which only 0.0137775 were on extended
We had 6182302 decisions of which only 0.0137974 were on extended
We had 6194261 decisions of which only 0.0137708 were on extended
We had 6205920 decisions of which only 0.0137611 were on extended
We had 6219147 decisions of which only 0.0137639 were on extended
We had 6232379 decisions of which only 0.0137347 were on extended
We had 6245135 decisions of which only 0.0137067 were on extended
We had 6257761 decisions of which only 0.013679 were on extended
We had 6270518 decisions of which only 0.0136512 were on extended
We had 6283567 decisions of which only 0.0136228 were on extended
We had 6296321 decisions of which only 0.0135952 were on extended
We had 6308369 decisions of which only 0.0135693 were on extended
We had 6321195 decisions of which only 0.0135417 were on extended
We had 6333953 decisions of which only 0.0135145 were on extended
We had 6347614 decisions of which only 0.0135011 were on extended
We had 6361733 decisions of which only 0.0134712 were on extended
We had 6374562 decisions of which only 0.0134441 were on extended
We had 6387398 decisions of which only 0.013417 were on extended
We had 6399080 decisions of which only 0.0133926 were on extended
We had 6412217 decisions of which only 0.0133807 were on extended
We had 6424854 decisions of which only 0.0133544 were on extended
We had 6436626 decisions of which only 0.01333 were on extended
We had 6449814 decisions of which only 0.0133337 were on extended
We had 6463335 decisions of which only 0.0133213 were on extended
We had 6475403 decisions of which only 0.0133119 were on extended
We had 6488235 decisions of which only 0.0132856 were on extended
We had 6500884 decisions of which only 0.0132597 were on extended
c Switched to LRB.
We had 6513396 decisions of which only 0.0132343 were on extended
We had 6526091 decisions of which only 0.0132085 were on extended
We had 6538504 decisions of which only 0.0131834 were on extended
We had 6549930 decisions of which only 0.0131604 were on extended
We had 6560989 decisions of which only 0.0131383 were on extended
We had 6571988 decisions of which only 0.0131163 were on extended
We had 6583290 decisions of which only 0.0130938 were on extended
We had 6594570 decisions of which only 0.0130714 were on extended
We had 6605836 decisions of which only 0.0130491 were on extended
We had 6617149 decisions of which only 0.0130268 were on extended
We had 6628057 decisions of which only 0.0130053 were on extended
We had 6639365 decisions of which only 0.0129832 were on extended
We had 6650395 decisions of which only 0.0129616 were on extended
We had 6661474 decisions of which only 0.0129401 were on extended
We had 6672767 decisions of which only 0.0129182 were on extended
We had 6683996 decisions of which only 0.0128965 were on extended
We had 6695143 decisions of which only 0.012875 were on extended
We had 6706351 decisions of which only 0.0128535 were on extended
We had 6717394 decisions of which only 0.0128324 were on extended
We had 6728391 decisions of which only 0.0128114 were on extended
We had 6739794 decisions of which only 0.0127897 were on extended
We had 6751052 decisions of which only 0.0127684 were on extended
We had 6762378 decisions of which only 0.012747 were on extended
We had 6773549 decisions of which only 0.012726 were on extended
We had 6785206 decisions of which only 0.0127041 were on extended
We had 6796678 decisions of which only 0.0126827 were on extended
We had 6807826 decisions of which only 0.0126619 were on extended
We had 6818646 decisions of which only 0.0126418 were on extended
We had 6829725 decisions of which only 0.0126213 were on extended
We had 6840719 decisions of which only 0.012601 were on extended
We had 6851887 decisions of which only 0.0125805 were on extended
We had 6863562 decisions of which only 0.0125591 were on extended
We had 6874848 decisions of which only 0.0125385 were on extended
We had 6886089 decisions of which only 0.012518 were on extended
We had 6897304 decisions of which only 0.0124976 were on extended
We had 6908607 decisions of which only 0.0124772 were on extended
We had 6919811 decisions of which only 0.012457 were on extended
We had 6931060 decisions of which only 0.0124368 were on extended
We had 6942351 decisions of which only 0.0124165 were on extended
We had 6953776 decisions of which only 0.0123961 were on extended
We had 6965232 decisions of which only 0.0123758 were on extended
We had 6977422 decisions of which only 0.0123541 were on extended
We had 6989210 decisions of which only 0.0123333 were on extended
We had 7001428 decisions of which only 0.0123118 were on extended
We had 7012923 decisions of which only 0.0122916 were on extended
We had 7024670 decisions of which only 0.012271 were on extended
We had 7036475 decisions of which only 0.0122505 were on extended
We had 7048654 decisions of which only 0.0122293 were on extended
We had 7060688 decisions of which only 0.0122084 were on extended
c Switched to VSIDS.
We had 7071971 decisions of which only 0.012189 were on extended
We had 7084975 decisions of which only 0.0121666 were on extended
We had 7096724 decisions of which only 0.0121464 were on extended
We had 7109440 decisions of which only 0.0121247 were on extended
We had 7122530 decisions of which only 0.0121024 were on extended
We had 7134892 decisions of which only 0.0120815 were on extended
We had 7146067 decisions of which only 0.0120626 were on extended
We had 7159262 decisions of which only 0.0120403 were on extended
We had 7173305 decisions of which only 0.0120168 were on extended
We had 7185772 decisions of which only 0.0119959 were on extended
We had 7198210 decisions of which only 0.0119752 were on extended
We had 7210371 decisions of which only 0.0119689 were on extended
We had 7222497 decisions of which only 0.0119488 were on extended
We had 7235613 decisions of which only 0.0119271 were on extended
We had 7248906 decisions of which only 0.0119052 were on extended
We had 7261157 decisions of which only 0.0118852 were on extended
We had 7274297 decisions of which only 0.0118912 were on extended
We had 7287126 decisions of which only 0.0118702 were on extended
We had 7299236 decisions of which only 0.0118506 were on extended
We had 7311184 decisions of which only 0.0118312 were on extended
We had 7323787 decisions of which only 0.0118108 were on extended
We had 7336495 decisions of which only 0.0117904 were on extended
We had 7348820 decisions of which only 0.0117706 were on extended
We had 7361520 decisions of which only 0.0117775 were on extended
We had 7374490 decisions of which only 0.0117567 were on extended
We had 7387674 decisions of which only 0.0117358 were on extended
We had 7401406 decisions of which only 0.011714 were on extended
We had 7414150 decisions of which only 0.0116939 were on extended
We had 7427400 decisions of which only 0.011673 were on extended
We had 7439162 decisions of which only 0.0116545 were on extended
We had 7451924 decisions of which only 0.0116346 were on extended
We had 7464541 decisions of which only 0.0116149 were on extended
We had 7476918 decisions of which only 0.0115957 were on extended
We had 7488739 decisions of which only 0.0115774 were on extended
We had 7501809 decisions of which only 0.0115572 were on extended
We had 7513480 decisions of which only 0.0115393 were on extended
We had 7525342 decisions of which only 0.0115211 were on extended
We had 7537295 decisions of which only 0.0115028 were on extended
We had 7550363 decisions of which only 0.0114829 were on extended
We had 7561849 decisions of which only 0.0114654 were on extended
We had 7574022 decisions of which only 0.011447 were on extended
We had 7585764 decisions of which only 0.0114425 were on extended
We had 7599356 decisions of which only 0.0114352 were on extended
We had 7612252 decisions of which only 0.0114158 were on extended
We had 7624132 decisions of which only 0.011398 were on extended
We had 7636888 decisions of which only 0.011379 were on extended
We had 7649338 decisions of which only 0.0113605 were on extended
We had 7661187 decisions of which only 0.0113429 were on extended
We had 7673890 decisions of which only 0.0114023 were on extended
We had 7686600 decisions of which only 0.0113965 were on extended
We had 7698910 decisions of which only 0.0113782 were on extended
We had 7710874 decisions of which only 0.0113735 were on extended
We had 7722084 decisions of which only 0.011357 were on extended
We had 7734044 decisions of which only 0.0113653 were on extended
We had 7746060 decisions of which only 0.0113477 were on extended
We had 7758216 decisions of which only 0.0113299 were on extended
We had 7771018 decisions of which only 0.0113113 were on extended
We had 7784196 decisions of which only 0.0112921 were on extended
We had 7796302 decisions of which only 0.0112746 were on extended
We had 7808818 decisions of which only 0.0112565 were on extended
We had 7821894 decisions of which only 0.0112377 were on extended
We had 7834607 decisions of which only 0.0112195 were on extended
We had 7846954 decisions of which only 0.0112018 were on extended
c Switched to LRB.
We had 7858950 decisions of which only 0.0111847 were on extended
We had 7870465 decisions of which only 0.0111683 were on extended
We had 7882306 decisions of which only 0.0111516 were on extended
We had 7893793 decisions of which only 0.0111353 were on extended
We had 7905600 decisions of which only 0.0111187 were on extended
We had 7917162 decisions of which only 0.0111025 were on extended
We had 7929163 decisions of which only 0.0110857 were on extended
We had 7940993 decisions of which only 0.0110691 were on extended
We had 7953016 decisions of which only 0.0110524 were on extended
We had 7964526 decisions of which only 0.0110364 were on extended
We had 7975866 decisions of which only 0.0110207 were on extended
We had 7987001 decisions of which only 0.0110054 were on extended
We had 7998163 decisions of which only 0.01099 were on extended
We had 8009535 decisions of which only 0.0109744 were on extended
We had 8020773 decisions of which only 0.010959 were on extended
We had 8032449 decisions of which only 0.0109431 were on extended
We had 8044201 decisions of which only 0.0109271 were on extended
We had 8055736 decisions of which only 0.0109115 were on extended
We had 8066867 decisions of which only 0.0108964 were on extended
We had 8078608 decisions of which only 0.0108806 were on extended
We had 8090045 decisions of which only 0.0108652 were on extended
We had 8102013 decisions of which only 0.0108492 were on extended
We had 8113824 decisions of which only 0.0108334 were on extended
We had 8125529 decisions of which only 0.0108178 were on extended
We had 8137227 decisions of which only 0.0108022 were on extended
We had 8149258 decisions of which only 0.0107863 were on extended
We had 8160962 decisions of which only 0.0107708 were on extended
We had 8173032 decisions of which only 0.0107549 were on extended
We had 8184377 decisions of which only 0.01074 were on extended
We had 8196035 decisions of which only 0.0107247 were on extended
We had 8207590 decisions of which only 0.0107096 were on extended
We had 8219388 decisions of which only 0.0106942 were on extended
We had 8231102 decisions of which only 0.010679 were on extended
We had 8242471 decisions of which only 0.0106643 were on extended
We had 8253876 decisions of which only 0.0106495 were on extended
We had 8265233 decisions of which only 0.0106349 were on extended
We had 8276500 decisions of which only 0.0106204 were on extended
We had 8287794 decisions of which only 0.010606 were on extended
We had 8298988 decisions of which only 0.0105917 were on extended
We had 8310123 decisions of which only 0.0105775 were on extended
We had 8321898 decisions of which only 0.0105625 were on extended
We had 8333185 decisions of which only 0.0105482 were on extended
We had 8344934 decisions of which only 0.0105333 were on extended
We had 8357014 decisions of which only 0.0105181 were on extended
We had 8368603 decisions of which only 0.0105035 were on extended
We had 8380426 decisions of which only 0.0104887 were on extended
We had 8391771 decisions of which only 0.0104745 were on extended
We had 8403430 decisions of which only 0.01046 were on extended
We had 8415001 decisions of which only 0.0104456 were on extended
We had 8426765 decisions of which only 0.010431 were on extended
We had 8438786 decisions of which only 0.0104162 were on extended
We had 8450134 decisions of which only 0.0104022 were on extended
We had 8461107 decisions of which only 0.0103887 were on extended
We had 8472971 decisions of which only 0.0103742 were on extended
We had 8484474 decisions of which only 0.0103601 were on extended
We had 8496229 decisions of which only 0.0103458 were on extended
We had 8507525 decisions of which only 0.010332 were on extended
We had 8519424 decisions of which only 0.0103176 were on extended
We had 8530932 decisions of which only 0.0103037 were on extended
We had 8542493 decisions of which only 0.0102897 were on extended
We had 8554244 decisions of which only 0.0102756 were on extended
We had 8565414 decisions of which only 0.0102622 were on extended
We had 8576227 decisions of which only 0.0102493 were on extended
We had 8587319 decisions of which only 0.010236 were on extended
We had 8598441 decisions of which only 0.0102228 were on extended
c Switched to VSIDS.
We had 8609741 decisions of which only 0.0102094 were on extended
We had 8622594 decisions of which only 0.0101941 were on extended
We had 8635018 decisions of which only 0.0101795 were on extended
We had 8648197 decisions of which only 0.010164 were on extended
We had 8660249 decisions of which only 0.0101498 were on extended
We had 8672231 decisions of which only 0.0101358 were on extended
We had 8684577 decisions of which only 0.0101329 were on extended
We had 8697415 decisions of which only 0.0101409 were on extended
We had 8711077 decisions of which only 0.0101365 were on extended
We had 8723763 decisions of which only 0.0101218 were on extended
We had 8735863 decisions of which only 0.0101078 were on extended
We had 8748805 decisions of which only 0.0101042 were on extended
We had 8762515 decisions of which only 0.0100884 were on extended
We had 8774460 decisions of which only 0.0100747 were on extended
We had 8787110 decisions of which only 0.0100602 were on extended
We had 8800864 decisions of which only 0.0100445 were on extended
We had 8814279 decisions of which only 0.0100292 were on extended
We had 8825643 decisions of which only 0.0100163 were on extended
We had 8836916 decisions of which only 0.0100035 were on extended
We had 8848130 decisions of which only 0.00999081 were on extended
We had 8861825 decisions of which only 0.00998666 were on extended
We had 8874518 decisions of which only 0.00998364 were on extended
We had 8886798 decisions of which only 0.00996985 were on extended
We had 8899021 decisions of which only 0.00995615 were on extended
We had 8911532 decisions of which only 0.00994217 were on extended
We had 8923823 decisions of which only 0.00992848 were on extended
We had 8937108 decisions of which only 0.00991372 were on extended
We had 8949949 decisions of which only 0.0098995 were on extended
We had 8962305 decisions of which only 0.00988585 were on extended
We had 8976055 decisions of which only 0.00987071 were on extended
We had 8988923 decisions of which only 0.00985658 were on extended
We had 9001259 decisions of which only 0.00984307 were on extended
We had 9014474 decisions of which only 0.00982864 were on extended
We had 9026817 decisions of which only 0.0098152 were on extended
We had 9039503 decisions of which only 0.00980142 were on extended
We had 9052540 decisions of which only 0.00978731 were on extended
We had 9065675 decisions of which only 0.00977313 were on extended
We had 9077760 decisions of which only 0.00976012 were on extended
We had 9089826 decisions of which only 0.00975816 were on extended
We had 9102659 decisions of which only 0.00974441 were on extended
We had 9114999 decisions of which only 0.00973121 were on extended
We had 9127258 decisions of which only 0.00971814 were on extended
We had 9139380 decisions of which only 0.00974902 were on extended
We had 9150092 decisions of which only 0.00973761 were on extended
We had 9161124 decisions of which only 0.00972588 were on extended
We had 9172570 decisions of which only 0.00971374 were on extended
We had 9185211 decisions of which only 0.00970038 were on extended
We had 9198962 decisions of which only 0.00968588 were on extended
We had 9213022 decisions of which only 0.00968195 were on extended
We had 9225693 decisions of which only 0.00966865 were on extended
We had 9236959 decisions of which only 0.00965686 were on extended
We had 9248809 decisions of which only 0.0096553 were on extended
We had 9260116 decisions of which only 0.00964351 were on extended
We had 9273080 decisions of which only 0.00964081 were on extended
We had 9286243 decisions of which only 0.00962714 were on extended
We had 9298611 decisions of which only 0.00961434 were on extended
We had 9310552 decisions of which only 0.00960201 were on extended
We had 9322569 decisions of which only 0.00958963 were on extended
We had 9333633 decisions of which only 0.00957826 were on extended
We had 9345778 decisions of which only 0.00956582 were on extended
We had 9358443 decisions of which only 0.00956356 were on extended
We had 9370681 decisions of which only 0.00955107 were on extended
We had 9383023 decisions of which only 0.0095385 were on extended
We had 9395807 decisions of which only 0.00952553 were on extended
We had 9407607 decisions of which only 0.00951358 were on extended
We had 9419087 decisions of which only 0.0095126 were on extended
We had 9430566 decisions of which only 0.00954344 were on extended
We had 9441424 decisions of which only 0.00953246 were on extended
We had 9454101 decisions of which only 0.00951968 were on extended
We had 9465871 decisions of which only 0.00950784 were on extended
We had 9478628 decisions of which only 0.0095056 were on extended
We had 9490360 decisions of which only 0.00949384 were on extended
We had 9502712 decisions of which only 0.0094815 were on extended
We had 9515627 decisions of which only 0.00946864 were on extended
We had 9528020 decisions of which only 0.00945632 were on extended
We had 9541006 decisions of which only 0.00944345 were on extended
We had 9553757 decisions of which only 0.00943084 were on extended
We had 9564731 decisions of which only 0.00942002 were on extended
c Switched to LRB.
We had 9576230 decisions of which only 0.00940871 were on extended
We had 9588136 decisions of which only 0.00939703 were on extended
We had 9599579 decisions of which only 0.00938583 were on extended
We had 9611590 decisions of which only 0.0093741 were on extended
We had 9623127 decisions of which only 0.00936286 were on extended
We had 9634805 decisions of which only 0.00935151 were on extended
We had 9646440 decisions of which only 0.00934023 were on extended
We had 9658030 decisions of which only 0.00932902 were on extended
We had 9669511 decisions of which only 0.00931795 were on extended
We had 9680736 decisions of which only 0.00930714 were on extended
We had 9692025 decisions of which only 0.0092963 were on extended
We had 9703910 decisions of which only 0.00928492 were on extended
We had 9715158 decisions of which only 0.00927417 were on extended
We had 9727088 decisions of which only 0.00926279 were on extended
We had 9738625 decisions of which only 0.00925182 were on extended
We had 9750483 decisions of which only 0.00924057 were on extended
We had 9762103 decisions of which only 0.00922957 were on extended
We had 9773801 decisions of which only 0.00921852 were on extended
We had 9785264 decisions of which only 0.00920772 were on extended
We had 9796300 decisions of which only 0.00919735 were on extended
We had 9807881 decisions of which only 0.00918649 were on extended
We had 9819308 decisions of which only 0.0091758 were on extended
We had 9830892 decisions of which only 0.00916499 were on extended
We had 9841930 decisions of which only 0.00915471 were on extended
We had 9853349 decisions of which only 0.0091441 were on extended
We had 9864685 decisions of which only 0.00913359 were on extended
We had 9875608 decisions of which only 0.00912349 were on extended
We had 9886842 decisions of which only 0.00911312 were on extended
We had 9898209 decisions of which only 0.00910266 were on extended
We had 9909438 decisions of which only 0.00909234 were on extended
We had 9920748 decisions of which only 0.00908198 were on extended
We had 9931802 decisions of which only 0.00907187 were on extended
We had 9942644 decisions of which only 0.00906198 were on extended
We had 9953688 decisions of which only 0.00905192 were on extended
We had 9964792 decisions of which only 0.00904183 were on extended
We had 9976121 decisions of which only 0.00903157 were on extended
We had 9987297 decisions of which only 0.00902146 were on extended
We had 9998435 decisions of which only 0.00901141 were on extended
We had 10009567 decisions of which only 0.00900139 were on extended
We had 10021087 decisions of which only 0.00899104 were on extended
We had 10032500 decisions of which only 0.00898081 were on extended
We had 10043958 decisions of which only 0.00897057 were on extended
We had 10055596 decisions of which only 0.00896018 were on extended
We had 10066991 decisions of which only 0.00895004 were on extended
We had 10078379 decisions of which only 0.00893993 were on extended
We had 10089762 decisions of which only 0.00892984 were on extended
We had 10101152 decisions of which only 0.00891977 were on extended
We had 10112758 decisions of which only 0.00890954 were on extended
We had 10124022 decisions of which only 0.00889963 were on extended
We had 10135603 decisions of which only 0.00888946 were on extended
We had 10147291 decisions of which only 0.00887922 were on extended
We had 10158885 decisions of which only 0.00886908 were on extended
We had 10170666 decisions of which only 0.00885881 were on extended
We had 10182000 decisions of which only 0.00884895 were on extended
We had 10193637 decisions of which only 0.00883885 were on extended
We had 10205355 decisions of which only 0.0088287 were on extended
We had 10217208 decisions of which only 0.00881846 were on extended
We had 10228602 decisions of which only 0.00880863 were on extended
We had 10239819 decisions of which only 0.00879898 were on extended
We had 10251020 decisions of which only 0.00878937 were on extended
We had 10262067 decisions of which only 0.00877991 were on extended
We had 10273150 decisions of which only 0.00877044 were on extended
We had 10284736 decisions of which only 0.00876056 were on extended
We had 10296334 decisions of which only 0.00875069 were on extended
We had 10307822 decisions of which only 0.00874093 were on extended
We had 10319483 decisions of which only 0.00873106 were on extended
We had 10331022 decisions of which only 0.00872131 were on extended
We had 10342797 decisions of which only 0.00871138 were on extended
We had 10354307 decisions of which only 0.00870169 were on extended
We had 10365817 decisions of which only 0.00869203 were on extended
We had 10376991 decisions of which only 0.00868267 were on extended
We had 10388016 decisions of which only 0.00867346 were on extended
We had 10399678 decisions of which only 0.00866373 were on extended
We had 10411493 decisions of which only 0.0086539 were on extended
c Switched to VSIDS.
We had 10423973 decisions of which only 0.00865313 were on extended
We had 10437143 decisions of which only 0.00864221 were on extended
We had 10448132 decisions of which only 0.00863312 were on extended
We had 10459616 decisions of which only 0.00862364 were on extended
We had 10471741 decisions of which only 0.00861366 were on extended
We had 10483617 decisions of which only 0.0086039 were on extended
We had 10496847 decisions of which only 0.00860258 were on extended
We had 10508611 decisions of which only 0.00859295 were on extended
We had 10520557 decisions of which only 0.0085832 were on extended
We had 10531967 decisions of which only 0.0085739 were on extended
We had 10545313 decisions of which only 0.00856305 were on extended
We had 10557229 decisions of which only 0.00855338 were on extended
We had 10570065 decisions of which only 0.00854299 were on extended
We had 10582821 decisions of which only 0.0085327 were on extended
We had 10595393 decisions of which only 0.00852257 were on extended
We had 10607464 decisions of which only 0.0085223 were on extended
We had 10620842 decisions of which only 0.00851157 were on extended
We had 10633240 decisions of which only 0.00850164 were on extended
We had 10645528 decisions of which only 0.00849183 were on extended
We had 10657606 decisions of which only 0.00849159 were on extended
We had 10669819 decisions of which only 0.00848187 were on extended
We had 10683044 decisions of which only 0.00847137 were on extended
We had 10694735 decisions of which only 0.00846211 were on extended
We had 10707009 decisions of which only 0.00845241 were on extended
We had 10720437 decisions of which only 0.00846048 were on extended
We had 10733547 decisions of which only 0.00845946 were on extended
We had 10745818 decisions of which only 0.0084498 were on extended
We had 10759035 decisions of which only 0.00843942 were on extended
We had 10770428 decisions of which only 0.00843049 were on extended
We had 10783742 decisions of which only 0.00842008 were on extended
We had 10795952 decisions of which only 0.00842909 were on extended
We had 10809104 decisions of which only 0.00841883 were on extended
We had 10820632 decisions of which only 0.00840986 were on extended
We had 10832598 decisions of which only 0.00840057 were on extended
We had 10843839 decisions of which only 0.00839186 were on extended
We had 10855115 decisions of which only 0.00838314 were on extended
We had 10868324 decisions of which only 0.00837296 were on extended
We had 10882247 decisions of which only 0.00836224 were on extended
We had 10894491 decisions of which only 0.00835285 were on extended
We had 10906791 decisions of which only 0.00834343 were on extended
We had 10920504 decisions of which only 0.00835126 were on extended
We had 10932647 decisions of which only 0.00834199 were on extended
We had 10945015 decisions of which only 0.00833256 were on extended
We had 10957013 decisions of which only 0.00832344 were on extended
We had 10969807 decisions of which only 0.00831373 were on extended
We had 10982161 decisions of which only 0.00830438 were on extended
We had 10995204 decisions of which only 0.00830362 were on extended
We had 11007215 decisions of which only 0.00830364 were on extended
We had 11019211 decisions of which only 0.0082946 were on extended
We had 11031378 decisions of which only 0.00828546 were on extended
We had 11043436 decisions of which only 0.00827641 were on extended
We had 11055693 decisions of which only 0.00826723 were on extended
We had 11067269 decisions of which only 0.00825859 were on extended
We had 11078778 decisions of which only 0.00825001 were on extended
We had 11091321 decisions of which only 0.00824068 were on extended
We had 11103861 decisions of which only 0.00823137 were on extended
We had 11115915 decisions of which only 0.00822245 were on extended
We had 11128722 decisions of which only 0.00823095 were on extended
We had 11140558 decisions of which only 0.00822221 were on extended
We had 11153099 decisions of which only 0.00821296 were on extended
We had 11165154 decisions of which only 0.0082041 were on extended
We had 11177493 decisions of which only 0.00819504 were on extended
We had 11189633 decisions of which only 0.00818615 were on extended
We had 11200482 decisions of which only 0.00817822 were on extended
We had 11212866 decisions of which only 0.00816919 were on extended
We had 11225015 decisions of which only 0.00816035 were on extended
We had 11238028 decisions of which only 0.0081509 were on extended
We had 11250293 decisions of which only 0.0081509 were on extended
We had 11261186 decisions of which only 0.00814301 were on extended
We had 11273724 decisions of which only 0.00813396 were on extended
We had 11285934 decisions of which only 0.00812516 were on extended
We had 11298722 decisions of which only 0.00811596 were on extended
We had 11312585 decisions of which only 0.00810602 were on extended
We had 11325142 decisions of which only 0.00809703 were on extended
We had 11337293 decisions of which only 0.00808835 were on extended
We had 11349708 decisions of which only 0.0080795 were on extended
We had 11363076 decisions of which only 0.00807 were on extended
We had 11375304 decisions of which only 0.00806132 were on extended
We had 11387258 decisions of which only 0.00805286 were on extended
We had 11399785 decisions of which only 0.00804401 were on extended
We had 11411786 decisions of which only 0.00803555 were on extended
We had 11424131 decisions of which only 0.00802687 were on extended
We had 11435091 decisions of which only 0.00801918 were on extended
We had 11448218 decisions of which only 0.00800998 were on extended
We had 11461110 decisions of which only 0.00800097 were on extended
We had 11473506 decisions of which only 0.00799233 were on extended
We had 11485865 decisions of which only 0.00798373 were on extended
We had 11498887 decisions of which only 0.00797468 were on extended
We had 11511260 decisions of which only 0.00796611 were on extended
We had 11524041 decisions of which only 0.00795728 were on extended
c Switched to LRB.
We had 11536473 decisions of which only 0.0079487 were on extended
We had 11547762 decisions of which only 0.00794093 were on extended
We had 11558714 decisions of which only 0.00793341 were on extended
We had 11570171 decisions of which only 0.00792555 were on extended
We had 11581371 decisions of which only 0.00791789 were on extended
We had 11592791 decisions of which only 0.00791009 were on extended
We had 11603964 decisions of which only 0.00790247 were on extended
We had 11614755 decisions of which only 0.00789513 were on extended
We had 11625667 decisions of which only 0.00788772 were on extended
We had 11636757 decisions of which only 0.0078802 were on extended
We had 11647794 decisions of which only 0.00787274 were on extended
We had 11658697 decisions of which only 0.00786537 were on extended
We had 11669650 decisions of which only 0.00785799 were on extended
We had 11680584 decisions of which only 0.00785063 were on extended
We had 11691522 decisions of which only 0.00784329 were on extended
We had 11702420 decisions of which only 0.00783599 were on extended
We had 11713616 decisions of which only 0.0078285 were on extended
We had 11725622 decisions of which only 0.00782048 were on extended
We had 11737445 decisions of which only 0.0078126 were on extended
We had 11749090 decisions of which only 0.00780486 were on extended
We had 11760340 decisions of which only 0.00779739 were on extended
We had 11772180 decisions of which only 0.00778955 were on extended
We had 11783629 decisions of which only 0.00778198 were on extended
We had 11795225 decisions of which only 0.00777433 were on extended
We had 11806380 decisions of which only 0.00776699 were on extended
We had 11817402 decisions of which only 0.00775974 were on extended
We had 11828729 decisions of which only 0.00775231 were on extended
We had 11840320 decisions of which only 0.00774472 were on extended
We had 11851883 decisions of which only 0.00773717 were on extended
We had 11863452 decisions of which only 0.00772962 were on extended
We had 11874899 decisions of which only 0.00772217 were on extended
We had 11886927 decisions of which only 0.00771436 were on extended
We had 11898585 decisions of which only 0.0077068 were on extended
We had 11910209 decisions of which only 0.00769928 were on extended
We had 11921563 decisions of which only 0.00769194 were on extended
We had 11932706 decisions of which only 0.00768476 were on extended
We had 11944061 decisions of which only 0.00767746 were on extended
We had 11955261 decisions of which only 0.00767026 were on extended
We had 11966496 decisions of which only 0.00766306 were on extended
We had 11978036 decisions of which only 0.00765568 were on extended
We had 11989790 decisions of which only 0.00764817 were on extended
We had 12001503 decisions of which only 0.00764071 were on extended
We had 12013268 decisions of which only 0.00763323 were on extended
We had 12024601 decisions of which only 0.00762603 were on extended
We had 12036399 decisions of which only 0.00761856 were on extended
We had 12047739 decisions of which only 0.00761139 were on extended
We had 12059278 decisions of which only 0.0076041 were on extended
We had 12070487 decisions of which only 0.00759704 were on extended
We had 12081436 decisions of which only 0.00759016 were on extended
We had 12092924 decisions of which only 0.00758295 were on extended
We had 12104450 decisions of which only 0.00757573 were on extended
We had 12115961 decisions of which only 0.00756853 were on extended
We had 12127803 decisions of which only 0.00756114 were on extended
We had 12139269 decisions of which only 0.007554 were on extended
We had 12151006 decisions of which only 0.0075467 were on extended
We had 12162334 decisions of which only 0.00753967 were on extended
We had 12173879 decisions of which only 0.00753252 were on extended
We had 12185381 decisions of which only 0.00752541 were on extended
We had 12196314 decisions of which only 0.00751867 were on extended
We had 12207308 decisions of which only 0.00751189 were on extended
We had 12218456 decisions of which only 0.00750504 were on extended
We had 12229583 decisions of which only 0.00749821 were on extended
We had 12240673 decisions of which only 0.00749142 were on extended
We had 12251781 decisions of which only 0.00748463 were on extended
We had 12262901 decisions of which only 0.00747784 were on extended
We had 12273780 decisions of which only 0.00747121 were on extended
We had 12284609 decisions of which only 0.00746463 were on extended
We had 12295850 decisions of which only 0.0074578 were on extended
We had 12307021 decisions of which only 0.00745103 were on extended
We had 12318193 decisions of which only 0.00744427 were on extended
We had 12329571 decisions of which only 0.0074374 were on extended
We had 12340730 decisions of which only 0.00743068 were on extended
We had 12351815 decisions of which only 0.00742401 were on extended
We had 12362832 decisions of which only 0.00741739 were on extended
We had 12373840 decisions of which only 0.0074108 were on extended
We had 12384730 decisions of which only 0.00740428 were on extended
We had 12395920 decisions of which only 0.0073976 were on extended
We had 12406850 decisions of which only 0.00739108 were on extended
We had 12417964 decisions of which only 0.00738446 were on extended
We had 12428969 decisions of which only 0.00737792 were on extended
We had 12440089 decisions of which only 0.00737133 were on extended
We had 12451016 decisions of which only 0.00736486 were on extended
We had 12461946 decisions of which only 0.0073584 were on extended
We had 12472907 decisions of which only 0.00735193 were on extended
We had 12484038 decisions of which only 0.00734538 were on extended
We had 12495174 decisions of which only 0.00733883 were on extended
We had 12506062 decisions of which only 0.00733244 were on extended
We had 12517254 decisions of which only 0.00732589 were on extended
We had 12528249 decisions of which only 0.00731946 were on extended
We had 12539341 decisions of which only 0.00731298 were on extended
We had 12550895 decisions of which only 0.00730625 were on extended
We had 12562334 decisions of which only 0.0072996 were on extended
We had 12573556 decisions of which only 0.00729308 were on extended
We had 12584867 decisions of which only 0.00728653 were on extended
We had 12596164 decisions of which only 0.00727999 were on extended
We had 12607619 decisions of which only 0.00727338 were on extended
We had 12618653 decisions of which only 0.00726702 were on extended
We had 12629974 decisions of which only 0.00726051 were on extended
We had 12641113 decisions of which only 0.00725411 were on extended
We had 12652068 decisions of which only 0.00724783 were on extended
We had 12663202 decisions of which only 0.00724145 were on extended
We had 12674417 decisions of which only 0.00723505 were on extended
We had 12685403 decisions of which only 0.00722878 were on extended
We had 12696407 decisions of which only 0.00722252 were on extended
We had 12707602 decisions of which only 0.00721615 were on extended
We had 12718770 decisions of which only 0.00720982 were on extended
We had 12730084 decisions of which only 0.00720341 were on extended
We had 12741190 decisions of which only 0.00719713 were on extended
c ===============================================================================
restarts                  : 24264
conflicts                 : 10126129       (2833 /sec)
decisions                 : 12747879       (0.00 % random) (3566 /sec)
propagations              : 5666806606     (1585336 /sec)
conflict literals         : 331111658      (57.47 % deleted)

conflicts w/ DIP found    : 223455         (2.21 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 64             (0.00 % of conflicts)
decisions on ext vars     : 917            (0.01 % of decisions)
total ext vars            : 34          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 34          

Memory used               : 348.00 MB
CPU time                  : 3574.52 s
DIP computation time      : 3.18264 s (0.09 % of total time)
ER_sel time               : 14.3038 s
ER_add time               : 0.000357 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.397424 s
ER_stat time              : 0 s

INDETERMINATE
