WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5349114                                         |
|  Number of clauses:        27515813                                         |
|  Parse time:                   5.95 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 8758 decisions of which only 0 were on extended
We had 801346383 decisions of which only 2.37101e-06 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 1397305332 decisions of which only 1.35976e-06 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 1500759248 decisions of which only 6.39676e-06 were on extended
We had 1520711611 decisions of which only 9.14046e-06 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 1649744836 decisions of which only 8.54678e-06 were on extended
We had 1650252248 decisions of which only 8.54415e-06 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 1650722554 decisions of which only 9.51099e-06 were on extended
c Switched to VSIDS.
We had 1651644680 decisions of which only 9.80841e-06 were on extended
c Switched to LRB.
We had 1654589555 decisions of which only 1.0758e-05 were on extended
c Switched to VSIDS.
We had 1655052543 decisions of which only 1.07549e-05 were on extended
We had 1655501243 decisions of which only 1.0752e-05 were on extended
c Switched to LRB.
We had 1657422620 decisions of which only 2.35305e-05 were on extended
c Switched to VSIDS.
We had 1657989373 decisions of which only 2.35225e-05 were on extended
We had 1658714140 decisions of which only 2.35122e-05 were on extended
c Switched to LRB.
We had 1659257892 decisions of which only 2.50112e-05 were on extended
We had 1659736098 decisions of which only 2.5004e-05 were on extended
c Switched to VSIDS.
We had 1660183834 decisions of which only 2.49972e-05 were on extended
We had 1660581983 decisions of which only 2.49912e-05 were on extended
c ===============================================================================
restarts                  : 579
conflicts                 : 185444         (52 /sec)
decisions                 : 1660900189     (0.00 % random) (466891 /sec)
propagations              : 7641494526     (2148081 /sec)
conflict literals         : 6984450        (26.55 % deleted)

conflicts w/ DIP found    : 71822          (38.73 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 49             (0.03 % of conflicts)
decisions on ext vars     : 415            (0.00 % of decisions)
total ext vars            : 19          
tried delete ext vars     : 13          
deleted ext vars          : 13          
max ext vars              : 9           

Memory used               : 3648.00 MB
CPU time                  : 3557.36 s
DIP computation time      : 3.11032 s (0.09 % of total time)
ER_sel time               : 0.177453 s
ER_add time               : 0.000573 s
ER_delC time              : 0 s
ER_delV time              : 0.108727 s
ER_sub time               : 0.457442 s
ER_stat time              : 0 s

INDETERMINATE
