WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3784                                         |
|  Number of clauses:          639848                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 1916 decisions of which only 0 were on extended
We had 386395 decisions of which only 0 were on extended
We had 899445 decisions of which only 0.0381346 were on extended
We had 1786033 decisions of which only 0.0926635 were on extended
We had 2791757 decisions of which only 0.175051 were on extended
We had 4400347 decisions of which only 0.452123 were on extended
We had 4536347 decisions of which only 0.480122 were on extended
We had 4648620 decisions of which only 0.489522 were on extended
We had 4746839 decisions of which only 0.507137 were on extended
We had 4860805 decisions of which only 0.518762 were on extended
We had 4902049 decisions of which only 0.528983 were on extended
We had 4940639 decisions of which only 0.547095 were on extended
We had 5054003 decisions of which only 0.576949 were on extended
CAREFUL: the definition is falsified in conflict 125278 at DL 179 (has happened 1 times)
We had 5177775 decisions of which only 0.600818 were on extended
We had 5283185 decisions of which only 0.630207 were on extended
We had 5386971 decisions of which only 0.664901 were on extended
We had 5457087 decisions of which only 0.713256 were on extended
We had 5615105 decisions of which only 0.750298 were on extended
We had 5690055 decisions of which only 0.780115 were on extended
Window full
Continue
We had 5793644 decisions of which only 0.834138 were on extended
We had 5841668 decisions of which only 0.85681 were on extended
We had 5883037 decisions of which only 0.884798 were on extended
We had 5928809 decisions of which only 0.911212 were on extended
We had 5960623 decisions of which only 0.951377 were on extended
We had 5995873 decisions of which only 1.00374 were on extended
We had 6147003 decisions of which only 1.05985 were on extended
We had 6280046 decisions of which only 1.09713 were on extended
We had 6426464 decisions of which only 1.16669 were on extended
We had 6557434 decisions of which only 1.22158 were on extended
Window full
Continue
We had 6661578 decisions of which only 1.27069 were on extended
We had 6783721 decisions of which only 1.34802 were on extended
We had 6881102 decisions of which only 1.41036 were on extended
We had 6974834 decisions of which only 1.47741 were on extended
We had 7045806 decisions of which only 1.5626 were on extended
We had 7107289 decisions of which only 1.6295 were on extended
We had 7200937 decisions of which only 1.70979 were on extended
We had 7313235 decisions of which only 1.79048 were on extended
We had 7411645 decisions of which only 1.87033 were on extended
We had 7531885 decisions of which only 1.9498 were on extended
Window full
Continue
We had 7598668 decisions of which only 2.02391 were on extended
We had 7696255 decisions of which only 2.12946 were on extended
We had 7805517 decisions of which only 2.2201 were on extended
We had 7901637 decisions of which only 2.34265 were on extended
We had 7987082 decisions of which only 2.44656 were on extended
We had 8040771 decisions of which only 2.55466 were on extended
We had 8099957 decisions of which only 2.67492 were on extended
We had 8174396 decisions of which only 2.75091 were on extended
We had 8233357 decisions of which only 2.84728 were on extended
We had 8291535 decisions of which only 2.93654 were on extended
Window full
Continue
We had 8356845 decisions of which only 3.04719 were on extended
We had 8397471 decisions of which only 3.16194 were on extended
We had 8446417 decisions of which only 3.2955 were on extended
We had 8493779 decisions of which only 3.44693 were on extended
We had 8588151 decisions of which only 3.62979 were on extended
We had 8688475 decisions of which only 3.83539 were on extended
We had 8811477 decisions of which only 4.04024 were on extended
We had 8898863 decisions of which only 4.26671 were on extended
We had 8962058 decisions of which only 4.46269 were on extended
We had 9047891 decisions of which only 4.69198 were on extended
Window full
Continue
We had 9130834 decisions of which only 4.89362 were on extended
We had 9279433 decisions of which only 5.15021 were on extended
We had 9405106 decisions of which only 5.34879 were on extended
We had 9477691 decisions of which only 5.53136 were on extended
We had 9557104 decisions of which only 5.73156 were on extended
We had 9626795 decisions of which only 5.98701 were on extended
We had 9692401 decisions of which only 6.23538 were on extended
We had 9733959 decisions of which only 6.45349 were on extended
We had 9763204 decisions of which only 6.63976 were on extended
We had 9795660 decisions of which only 6.82666 were on extended
Window full
Some very high
Continue
We had 9834247 decisions of which only 6.99884 were on extended
We had 9901514 decisions of which only 7.23238 were on extended
We had 9930482 decisions of which only 7.41154 were on extended
We had 9953980 decisions of which only 7.57924 were on extended
We had 9974971 decisions of which only 7.71865 were on extended
We had 9994961 decisions of which only 7.86583 were on extended
We had 10016753 decisions of which only 8.02274 were on extended
We had 10030565 decisions of which only 8.14762 were on extended
We had 10054018 decisions of which only 8.29333 were on extended
We had 10071597 decisions of which only 8.43062 were on extended
We had 10091459 decisions of which only 8.57275 were on extended
We had 10106405 decisions of which only 8.69669 were on extended
We had 10154165 decisions of which only 8.83399 were on extended
We had 10204875 decisions of which only 9.00534 were on extended
c Switched to VSIDS.
We had 10231276 decisions of which only 9.14427 were on extended
We had 10297672 decisions of which only 9.29016 were on extended
We had 10312648 decisions of which only 9.41056 were on extended
We had 10328557 decisions of which only 9.53171 were on extended
We had 10347929 decisions of which only 9.64651 were on extended
We had 10360407 decisions of which only 9.75209 were on extended
We had 10373542 decisions of which only 9.8564 were on extended
We had 10400636 decisions of which only 9.97722 were on extended
We had 10418489 decisions of which only 10.11 were on extended
We had 10433224 decisions of which only 10.2279 were on extended
We had 10449600 decisions of which only 10.3504 were on extended
We had 10462557 decisions of which only 10.4591 were on extended
We had 10481645 decisions of which only 10.5658 were on extended
We had 10495505 decisions of which only 10.6772 were on extended
We had 10507913 decisions of which only 10.7826 were on extended
We had 10520257 decisions of which only 10.8867 were on extended
We had 10532491 decisions of which only 10.9854 were on extended
We had 10545051 decisions of which only 11.0906 were on extended
We had 10557394 decisions of which only 11.194 were on extended
We had 10568667 decisions of which only 11.2887 were on extended
We had 10581476 decisions of which only 11.3932 were on extended
We had 10593764 decisions of which only 11.4953 were on extended
We had 10605633 decisions of which only 11.5941 were on extended
We had 10619380 decisions of which only 11.694 were on extended
We had 10631281 decisions of which only 11.7911 were on extended
We had 10649501 decisions of which only 11.8987 were on extended
We had 10661237 decisions of which only 11.9953 were on extended
We had 10673301 decisions of which only 12.0927 were on extended
We had 10684840 decisions of which only 12.1877 were on extended
c ===============================================================================
restarts                  : 2209
conflicts                 : 1113367        (16259 /sec)
decisions                 : 10689519       (0.00 % random) (156103 /sec)
propagations              : 51676619       (754655 /sec)
conflict literals         : 17311849       (17.55 % deleted)

conflicts w/ DIP found    : 353081         (31.71 % of conflicts)
conflicts w/ dangerous DIP: 66             (0.01 % of conflicts)
conflicts w/ DIP-learning : 12147          (1.09 % of conflicts)
decisions on ext vars     : 1306421        (12.22 % of decisions)
total ext vars            : 1428        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1428        

Memory used               : 177.00 MB
CPU time                  : 68.4772 s
DIP computation time      : 3.9373 s (5.75 % of total time)
ER_sel time               : 0.886216 s
ER_add time               : 0.004949 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.1757 s
ER_stat time              : 0 s

UNSATISFIABLE
