WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20061                                         |
|  Number of clauses:          206616                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 254 decisions of which only 0 were on extended
We had 2263910 decisions of which only 0 were on extended
We had 4368366 decisions of which only 0.001694 were on extended
We had 6693415 decisions of which only 0.030911 were on extended
c Switched to VSIDS.
We had 8453452 decisions of which only 0.0563557 were on extended
We had 10127793 decisions of which only 0.063459 were on extended
We had 10141755 decisions of which only 0.064269 were on extended
We had 10157038 decisions of which only 0.0651568 were on extended
We had 10170214 decisions of which only 0.0682385 were on extended
We had 10184016 decisions of which only 0.0691574 were on extended
We had 10196710 decisions of which only 0.069493 were on extended
We had 10209508 decisions of which only 0.0700915 were on extended
We had 10222077 decisions of which only 0.0703771 were on extended
We had 10235036 decisions of which only 0.0705029 were on extended
We had 10247658 decisions of which only 0.0708747 were on extended
We had 10260070 decisions of which only 0.0712081 were on extended
We had 10272545 decisions of which only 0.0722314 were on extended
We had 10285184 decisions of which only 0.072619 were on extended
We had 10298011 decisions of which only 0.0730724 were on extended
Window full
Continue
We had 10310631 decisions of which only 0.0734485 were on extended
c Switched to LRB.
We had 10324177 decisions of which only 0.0745338 were on extended
We had 10337011 decisions of which only 0.0754086 were on extended
c Switched to VSIDS.
We had 10348879 decisions of which only 0.0758923 were on extended
We had 10361009 decisions of which only 0.0760737 were on extended
We had 10373139 decisions of which only 0.0795131 were on extended
We had 10385242 decisions of which only 0.0820299 were on extended
We had 10397016 decisions of which only 0.0833605 were on extended
We had 10408812 decisions of which only 0.0845245 were on extended
We had 10420722 decisions of which only 0.0851381 were on extended
Window full
Continue
We had 10432284 decisions of which only 0.0869896 were on extended
We had 10443857 decisions of which only 0.0876879 were on extended
We had 10455515 decisions of which only 0.0887379 were on extended
We had 10466980 decisions of which only 0.0894527 were on extended
We had 10478537 decisions of which only 0.0901366 were on extended
We had 10490445 decisions of which only 0.0911401 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 10502735 decisions of which only 0.0930139 were on extended
We had 10514297 decisions of which only 0.0942716 were on extended
We had 10526300 decisions of which only 0.0967101 were on extended
We had 10538009 decisions of which only 0.100142 were on extended
Window full
Continue
We had 10549409 decisions of which only 0.102015 were on extended
c Switched to LRB.
We had 10562039 decisions of which only 0.105207 were on extended
We had 10574972 decisions of which only 0.107045 were on extended
We had 10587589 decisions of which only 0.108816 were on extended
We had 10600139 decisions of which only 0.110659 were on extended
We had 10611744 decisions of which only 0.11213 were on extended
We had 10623647 decisions of which only 0.113793 were on extended
c Switched to VSIDS.
We had 10635778 decisions of which only 0.116165 were on extended
We had 10647637 decisions of which only 0.119059 were on extended
We had 10659070 decisions of which only 0.123116 were on extended
Window full
Continue
We had 10670472 decisions of which only 0.125833 were on extended
We had 10682083 decisions of which only 0.128009 were on extended
We had 10693687 decisions of which only 0.131133 were on extended
We had 10705323 decisions of which only 0.135297 were on extended
c Switched to LRB.
We had 10718586 decisions of which only 0.137807 were on extended
We had 10731022 decisions of which only 0.139362 were on extended
We had 10743321 decisions of which only 0.141595 were on extended
We had 10755493 decisions of which only 0.144298 were on extended
We had 10767219 decisions of which only 0.146937 were on extended
c Switched to VSIDS.
We had 10779246 decisions of which only 0.150131 were on extended
Window full
Continue
We had 10791053 decisions of which only 0.154091 were on extended
We had 10803072 decisions of which only 0.158224 were on extended
We had 10814907 decisions of which only 0.161453 were on extended
We had 10826327 decisions of which only 0.162576 were on extended
We had 10838228 decisions of which only 0.168339 were on extended
We had 10849955 decisions of which only 0.17319 were on extended
c Switched to LRB.
We had 10862015 decisions of which only 0.176993 were on extended
We had 10874144 decisions of which only 0.180244 were on extended
We had 10886286 decisions of which only 0.182872 were on extended
We had 10897545 decisions of which only 0.184665 were on extended
Window full
Continue
We had 10908818 decisions of which only 0.188206 were on extended
We had 10920082 decisions of which only 0.19205 were on extended
We had 10931271 decisions of which only 0.195778 were on extended
c Switched to VSIDS.
We had 10942847 decisions of which only 0.199838 were on extended
We had 10954435 decisions of which only 0.201425 were on extended
We had 10965868 decisions of which only 0.206249 were on extended
We had 10977703 decisions of which only 0.210909 were on extended
We had 10989868 decisions of which only 0.214534 were on extended
We had 11001865 decisions of which only 0.219963 were on extended
We had 11013910 decisions of which only 0.224335 were on extended
c Switched to LRB.
Window full
Continue
We had 11026321 decisions of which only 0.226975 were on extended
We had 11038185 decisions of which only 0.231333 were on extended
We had 11049979 decisions of which only 0.235666 were on extended
We had 11061710 decisions of which only 0.23952 were on extended
We had 11073441 decisions of which only 0.24407 were on extended
CAREFUL: the definition is falsified in conflict 831260 at DL 13 (has happened 1 times)
We had 11085551 decisions of which only 0.248008 were on extended
We had 11097209 decisions of which only 0.251036 were on extended
We had 11109180 decisions of which only 0.257292 were on extended
c Switched to VSIDS.
We had 11121051 decisions of which only 0.262466 were on extended
We had 11132136 decisions of which only 0.268601 were on extended
Window full
Continue
We had 11143617 decisions of which only 0.273879 were on extended
We had 11155269 decisions of which only 0.279088 were on extended
We had 11167036 decisions of which only 0.283137 were on extended
We had 11178838 decisions of which only 0.290066 were on extended
We had 11190723 decisions of which only 0.294414 were on extended
We had 11202256 decisions of which only 0.301261 were on extended
c Switched to LRB.
We had 11214159 decisions of which only 0.305854 were on extended
We had 11225512 decisions of which only 0.313206 were on extended
We had 11237026 decisions of which only 0.323137 were on extended
We had 11248959 decisions of which only 0.331364 were on extended
Window full
Continue
We had 11260771 decisions of which only 0.338547 were on extended
We had 11272722 decisions of which only 0.346536 were on extended
We had 11284346 decisions of which only 0.356503 were on extended
We had 11296210 decisions of which only 0.366291 were on extended
c Switched to VSIDS.
We had 11307910 decisions of which only 0.374676 were on extended
We had 11319442 decisions of which only 0.380169 were on extended
We had 11331474 decisions of which only 0.385881 were on extended
We had 11343422 decisions of which only 0.391787 were on extended
We had 11355244 decisions of which only 0.395579 were on extended
We had 11366967 decisions of which only 0.402262 were on extended
Window full
Continue
We had 11378772 decisions of which only 0.407487 were on extended
We had 11390330 decisions of which only 0.414615 were on extended
We had 11401476 decisions of which only 0.423805 were on extended
c Switched to LRB.
We had 11413438 decisions of which only 0.432446 were on extended
We had 11425649 decisions of which only 0.440273 were on extended
We had 11437453 decisions of which only 0.449138 were on extended
We had 11449015 decisions of which only 0.460529 were on extended
We had 11460751 decisions of which only 0.473198 were on extended
We had 11472397 decisions of which only 0.483073 were on extended
We had 11484014 decisions of which only 0.495114 were on extended
Window full
Continue
We had 11495673 decisions of which only 0.50566 were on extended
We had 11506861 decisions of which only 0.521489 were on extended
We had 11518220 decisions of which only 0.53477 were on extended
We had 11529712 decisions of which only 0.54729 were on extended
We had 11540999 decisions of which only 0.557473 were on extended
c Switched to VSIDS.
We had 11552344 decisions of which only 0.567608 were on extended
We had 11563954 decisions of which only 0.573299 were on extended
We had 11575449 decisions of which only 0.581342 were on extended
We had 11587007 decisions of which only 0.588547 were on extended
We had 11598455 decisions of which only 0.595476 were on extended
Window full
Continue
We had 11610561 decisions of which only 0.603821 were on extended
We had 11622700 decisions of which only 0.611493 were on extended
We had 11634665 decisions of which only 0.617439 were on extended
We had 11646540 decisions of which only 0.62458 were on extended
We had 11658195 decisions of which only 0.6299 were on extended
We had 11669813 decisions of which only 0.635486 were on extended
We had 11681269 decisions of which only 0.645752 were on extended
We had 11692919 decisions of which only 0.653601 were on extended
c Switched to LRB.
We had 11705061 decisions of which only 0.662525 were on extended
We had 11717195 decisions of which only 0.676024 were on extended
c ===============================================================================
restarts                  : 1467
conflicts                 : 1389015        (1932 /sec)
decisions                 : 11731690       (0.00 % random) (16314 /sec)
propagations              : 1851021095     (2574075 /sec)
conflict literals         : 54854197       (51.77 % deleted)

conflicts w/ DIP found    : 887166         (63.87 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 27271          (1.96 % of conflicts)
decisions on ext vars     : 80314          (0.68 % of decisions)
total ext vars            : 2803        
tried delete ext vars     : 23          
deleted ext vars          : 23          
max ext vars              : 2780        

Memory used               : 122.00 MB
CPU time                  : 719.101 s
DIP computation time      : 12.4877 s (1.74 % of total time)
ER_sel time               : 1.47914 s
ER_add time               : 0.011383 s
ER_delC time              : 0 s
ER_delV time              : 1.6e-05 s
ER_sub time               : 2.0113 s
ER_stat time              : 0 s

SATISFIABLE
