WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1736748                                         |
|  Number of clauses:         5505143                                         |
|  Parse time:                   1.53 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 323 decisions of which only 0 were on extended
We had 10504422 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 18052035 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 24831930 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 31516396 decisions of which only 0.000114226 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 39459850 decisions of which only 0.000286367 were on extended
c Switched to LRB.
We had 41385195 decisions of which only 0.00030204 were on extended
c Switched to VSIDS.
We had 42604018 decisions of which only 0.000295747 were on extended
c Switched to LRB.
We had 43725450 decisions of which only 0.000413947 were on extended
c Switched to VSIDS.
We had 44601497 decisions of which only 0.000423753 were on extended
We had 44811084 decisions of which only 0.000421771 were on extended
We had 45045767 decisions of which only 0.000419573 were on extended
We had 45324542 decisions of which only 0.000419199 were on extended
c Switched to LRB.
We had 45692880 decisions of which only 0.000455213 were on extended
We had 45944080 decisions of which only 0.000452724 were on extended
We had 46170222 decisions of which only 0.000450507 were on extended
c Switched to VSIDS.
We had 46574781 decisions of which only 0.000446594 were on extended
We had 46842138 decisions of which only 0.000444045 were on extended
We had 47089081 decisions of which only 0.000445963 were on extended
c Switched to LRB.
Window full
Continue
We had 47483675 decisions of which only 0.000465423 were on extended
We had 47591981 decisions of which only 0.000464364 were on extended
We had 47679308 decisions of which only 0.000463513 were on extended
We had 48023067 decisions of which only 0.000460196 were on extended
c Switched to VSIDS.
We had 48425688 decisions of which only 0.000456369 were on extended
We had 48725891 decisions of which only 0.000453558 were on extended
We had 48963966 decisions of which only 0.000451352 were on extended
We had 49359819 decisions of which only 0.000447733 were on extended
c Switched to LRB.
We had 49824260 decisions of which only 0.000475672 were on extended
We had 51541424 decisions of which only 0.000485047 were on extended
c Switched to VSIDS.
Window full
Continue
We had 51720088 decisions of which only 0.000483371 were on extended
We had 52243514 decisions of which only 0.000482357 were on extended
We had 53609761 decisions of which only 0.000471929 were on extended
c Switched to LRB.
We had 55016073 decisions of which only 0.000568925 were on extended
We had 56417506 decisions of which only 0.000583152 were on extended
We had 57286722 decisions of which only 0.000579541 were on extended
c Switched to VSIDS.
We had 57542463 decisions of which only 0.000576965 were on extended
c ===============================================================================
restarts                  : 1519
conflicts                 : 358472         (217 /sec)
decisions                 : 58829576       (0.00 % random) (35536 /sec)
propagations              : 4262421929     (2574722 /sec)
conflict literals         : 8608357        (17.12 % deleted)

conflicts w/ DIP found    : 295892         (82.54 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 36             (0.01 % of conflicts)
decisions on ext vars     : 344            (0.00 % of decisions)
total ext vars            : 20          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 19          

Memory used               : 1029.00 MB
CPU time                  : 1655.49 s
DIP computation time      : 4.55858 s (0.28 % of total time)
ER_sel time               : 0.359363 s
ER_add time               : 0.001556 s
ER_delC time              : 0 s
ER_delV time              : 0.059713 s
ER_sub time               : 0.757671 s
ER_stat time              : 0 s

SATISFIABLE
