WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 2222 decisions of which only 0 were on extended
c ===============================================================================
restarts                  : 33
conflicts                 : 4044           (1876 /sec)
decisions                 : 1183413        (0.00 % random) (548891 /sec)
propagations              : 5716002        (2651199 /sec)
conflict literals         : 118417         (7.58 % deleted)

conflicts w/ DIP found    : 3477           (85.98 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 82.00 MB
CPU time                  : 2.15601 s
DIP computation time      : 0.040649 s (1.89 % of total time)
ER_sel time               : 0.003976 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.004116 s
ER_stat time              : 0 s

SATISFIABLE
