WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        293448                                         |
|  Number of clauses:         1853323                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 146 decisions of which only 0 were on extended
We had 112868306 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 184555288 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 252154065 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 312410877 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 364696244 decisions of which only 0 were on extended
We had 370035202 decisions of which only 0 were on extended
We had 370072869 decisions of which only 0 were on extended
We had 370143890 decisions of which only 0 were on extended
We had 370190361 decisions of which only 0 were on extended
We had 370249817 decisions of which only 0 were on extended
We had 370285597 decisions of which only 0 were on extended
We had 370302813 decisions of which only 0 were on extended
We had 370333080 decisions of which only 0 were on extended
We had 370389565 decisions of which only 0 were on extended
We had 370427630 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 373520210 decisions of which only 1.4457e-05 were on extended
We had 374137759 decisions of which only 1.44332e-05 were on extended
We had 374316544 decisions of which only 1.44263e-05 were on extended
Window full
Continue
We had 374479792 decisions of which only 1.442e-05 were on extended
We had 374637185 decisions of which only 1.68163e-05 were on extended
We had 374788568 decisions of which only 1.92108e-05 were on extended
We had 374936087 decisions of which only 2.77381e-05 were on extended
c Switched to LRB.
We had 381521418 decisions of which only 3.01425e-05 were on extended
We had 381538356 decisions of which only 3.01411e-05 were on extended
We had 381574443 decisions of which only 3.17107e-05 were on extended
We had 381607469 decisions of which only 3.24941e-05 were on extended
We had 381648318 decisions of which only 3.32767e-05 were on extended
We had 381678308 decisions of which only 3.32741e-05 were on extended
Window full
Continue
We had 381695913 decisions of which only 3.32726e-05 were on extended
We had 381711498 decisions of which only 3.32712e-05 were on extended
We had 381726797 decisions of which only 3.40558e-05 were on extended
We had 381742583 decisions of which only 3.53641e-05 were on extended
We had 381773754 decisions of which only 3.6409e-05 were on extended
We had 381810503 decisions of which only 3.87627e-05 were on extended
We had 381843103 decisions of which only 3.90213e-05 were on extended
We had 381875198 decisions of which only 3.9018e-05 were on extended
We had 381895049 decisions of which only 4.34674e-05 were on extended
We had 381933810 decisions of which only 4.45103e-05 were on extended
c Switched to VSIDS.
Window full
Continue
We had 381967627 decisions of which only 4.6339e-05 were on extended
We had 382061105 decisions of which only 4.94685e-05 were on extended
We had 382185040 decisions of which only 5.44239e-05 were on extended
We had 382316529 decisions of which only 6.22521e-05 were on extended
We had 382431182 decisions of which only 7.03395e-05 were on extended
We had 382551752 decisions of which only 7.55453e-05 were on extended
We had 382646680 decisions of which only 8.02307e-05 were on extended
We had 382764186 decisions of which only 8.6215e-05 were on extended
We had 382892408 decisions of which only 9.376e-05 were on extended
We had 382992818 decisions of which only 9.68687e-05 were on extended
Window full
Continue
We had 383111405 decisions of which only 0.00010232 were on extended
We had 383210237 decisions of which only 0.000110644 were on extended
We had 383309990 decisions of which only 0.000114529 were on extended
We had 383413455 decisions of which only 0.000117367 were on extended
We had 383525686 decisions of which only 0.000123329 were on extended
We had 383620569 decisions of which only 0.000127209 were on extended
We had 383719763 decisions of which only 0.000134994 were on extended
We had 383814173 decisions of which only 0.000138088 were on extended
We had 383918430 decisions of which only 0.000144562 were on extended
We had 384019170 decisions of which only 0.000150774 were on extended
Window full
Continue
We had 384127763 decisions of which only 0.00015802 were on extended
c Switched to LRB.
We had 389162191 decisions of which only 0.00016831 were on extended
We had 389188051 decisions of which only 0.000168556 were on extended
We had 389203866 decisions of which only 0.000168549 were on extended
We had 389223358 decisions of which only 0.000168541 were on extended
We had 389255446 decisions of which only 0.000170325 were on extended
We had 389281731 decisions of which only 0.000171855 were on extended
We had 389313735 decisions of which only 0.000172868 were on extended
We had 389334556 decisions of which only 0.000172859 were on extended
We had 389363011 decisions of which only 0.000172846 were on extended
Window full
Continue
We had 389392847 decisions of which only 0.000176429 were on extended
We had 389423551 decisions of which only 0.000182064 were on extended
We had 389454088 decisions of which only 0.000187699 were on extended
We had 389470625 decisions of which only 0.000188204 were on extended
We had 389484448 decisions of which only 0.000188198 were on extended
We had 389501125 decisions of which only 0.000188189 were on extended
We had 389516416 decisions of which only 0.000189209 were on extended
We had 389533318 decisions of which only 0.000189971 were on extended
We had 389547683 decisions of which only 0.000191247 were on extended
We had 389565884 decisions of which only 0.000191495 were on extended
Window full
Continue
We had 389583596 decisions of which only 0.00019431 were on extended
We had 389602041 decisions of which only 0.000198921 were on extended
c Switched to VSIDS.
We had 389629353 decisions of which only 0.000200447 were on extended
We had 389682467 decisions of which only 0.000205295 were on extended
We had 389720547 decisions of which only 0.000210664 were on extended
We had 389779867 decisions of which only 0.000217559 were on extended
We had 389849163 decisions of which only 0.000228806 were on extended
We had 389927077 decisions of which only 0.000244918 were on extended
We had 390008263 decisions of which only 0.000255636 were on extended
We had 390084422 decisions of which only 0.000267634 were on extended
Window full
Continue
We had 390163363 decisions of which only 0.000277576 were on extended
We had 390239197 decisions of which only 0.000286235 were on extended
We had 390324594 decisions of which only 0.000298726 were on extended
We had 390414911 decisions of which only 0.000309927 were on extended
We had 390509333 decisions of which only 0.000325472 were on extended
We had 390579519 decisions of which only 0.000334887 were on extended
We had 390662938 decisions of which only 0.00034659 were on extended
We had 390761572 decisions of which only 0.000360322 were on extended
We had 390861173 decisions of which only 0.000372767 were on extended
We had 390940170 decisions of which only 0.000385225 were on extended
Window full
Continue
We had 391026154 decisions of which only 0.000399206 were on extended
We had 391123235 decisions of which only 0.000415214 were on extended
We had 391198915 decisions of which only 0.000423825 were on extended
We had 391287344 decisions of which only 0.000429863 were on extended
We had 391387454 decisions of which only 0.000447383 were on extended
We had 391485471 decisions of which only 0.000465662 were on extended
We had 391590410 decisions of which only 0.000481626 were on extended
We had 391676743 decisions of which only 0.000497349 were on extended
We had 391772141 decisions of which only 0.000504885 were on extended
c Switched to LRB.
We had 394505104 decisions of which only 0.000518371 were on extended
Window full
Continue
We had 397302125 decisions of which only 0.000576639 were on extended
We had 397331072 decisions of which only 0.000577352 were on extended
We had 397363424 decisions of which only 0.000589888 were on extended
We had 397386192 decisions of which only 0.000594132 were on extended
We had 397414169 decisions of which only 0.00059862 were on extended
We had 397442873 decisions of which only 0.000599583 were on extended
We had 397470217 decisions of which only 0.000605077 were on extended
We had 397497176 decisions of which only 0.000608809 were on extended
We had 397513229 decisions of which only 0.000610797 were on extended
We had 397528449 decisions of which only 0.000632911 were on extended
Window full
Continue
We had 397558705 decisions of which only 0.000641415 were on extended
We had 397585351 decisions of which only 0.000641372 were on extended
We had 397617492 decisions of which only 0.00064635 were on extended
We had 397642423 decisions of which only 0.00064983 were on extended
We had 397665106 decisions of which only 0.000656583 were on extended
We had 397698235 decisions of which only 0.000658037 were on extended
We had 397729305 decisions of which only 0.000668042 were on extended
We had 397759501 decisions of which only 0.000671763 were on extended
We had 397775257 decisions of which only 0.000673999 were on extended
We had 397793111 decisions of which only 0.000678745 were on extended
Window full
Continue
We had 397808778 decisions of which only 0.000678718 were on extended
We had 397827911 decisions of which only 0.000690248 were on extended
We had 397847125 decisions of which only 0.00069851 were on extended
c Switched to VSIDS.
We had 397882383 decisions of which only 0.000701212 were on extended
We had 397935599 decisions of which only 0.000715191 were on extended
We had 398019374 decisions of which only 0.000734638 were on extended
We had 398077114 decisions of which only 0.000749352 were on extended
We had 398136625 decisions of which only 0.000769585 were on extended
We had 398216821 decisions of which only 0.000790022 were on extended
We had 398297679 decisions of which only 0.000820743 were on extended
Window full
Continue
We had 398380708 decisions of which only 0.000846929 were on extended
We had 398470193 decisions of which only 0.000869074 were on extended
We had 398559913 decisions of which only 0.000896979 were on extended
We had 398614436 decisions of which only 0.000906641 were on extended
We had 398697814 decisions of which only 0.000931533 were on extended
We had 398775073 decisions of which only 0.000954924 were on extended
We had 398832568 decisions of which only 0.000972087 were on extended
We had 398895248 decisions of which only 0.000992742 were on extended
We had 398971734 decisions of which only 0.0010101 were on extended
We had 399032379 decisions of which only 0.00101947 were on extended
Window full
Continue
We had 399109063 decisions of which only 0.00104408 were on extended
We had 399182905 decisions of which only 0.00106493 were on extended
We had 399264204 decisions of which only 0.001086 were on extended
We had 399332397 decisions of which only 0.00109933 were on extended
We had 399421853 decisions of which only 0.00112863 were on extended
We had 399491142 decisions of which only 0.00114946 were on extended
We had 399578788 decisions of which only 0.00118049 were on extended
We had 399664075 decisions of which only 0.00120551 were on extended
We had 399742099 decisions of which only 0.0012368 were on extended
We had 399826866 decisions of which only 0.0012643 were on extended
Window full
Continue
We had 399908876 decisions of which only 0.00128679 were on extended
We had 399980258 decisions of which only 0.00130781 were on extended
We had 400070312 decisions of which only 0.00134426 were on extended
We had 400146197 decisions of which only 0.0013665 were on extended
We had 400222144 decisions of which only 0.00138473 were on extended
We had 400295842 decisions of which only 0.00140221 were on extended
We had 400373454 decisions of which only 0.00141992 were on extended
c Switched to LRB.
We had 403744137 decisions of which only 0.00150467 were on extended
We had 403773136 decisions of which only 0.00152511 were on extended
We had 403803634 decisions of which only 0.00155224 were on extended
Window full
Continue
We had 403824235 decisions of which only 0.00155662 were on extended
We had 403852400 decisions of which only 0.00156295 were on extended
We had 403882415 decisions of which only 0.00157125 were on extended
We had 403910085 decisions of which only 0.00157486 were on extended
We had 403938337 decisions of which only 0.00157697 were on extended
We had 403956331 decisions of which only 0.00158334 were on extended
We had 403972103 decisions of which only 0.00158501 were on extended
We had 404001614 decisions of which only 0.00159009 were on extended
We had 404027694 decisions of which only 0.00159618 were on extended
We had 404060639 decisions of which only 0.0016005 were on extended
Window full
Continue
We had 404087340 decisions of which only 0.00160535 were on extended
We had 404111731 decisions of which only 0.00161737 were on extended
We had 404144351 decisions of which only 0.00162615 were on extended
We had 404171704 decisions of which only 0.00163495 were on extended
We had 404203596 decisions of which only 0.00164496 were on extended
We had 404221637 decisions of which only 0.00165231 were on extended
We had 404240870 decisions of which only 0.00165916 were on extended
We had 404259092 decisions of which only 0.00166626 were on extended
We had 404275742 decisions of which only 0.00166842 were on extended
We had 404292157 decisions of which only 0.00167428 were on extended
Window full
Continue
We had 404308697 decisions of which only 0.00168015 were on extended
We had 404325123 decisions of which only 0.00168231 were on extended
We had 404342248 decisions of which only 0.00168743 were on extended
We had 404361537 decisions of which only 0.00169477 were on extended
We had 404375556 decisions of which only 0.00170386 were on extended
We had 404392650 decisions of which only 0.00171368 were on extended
We had 404410518 decisions of which only 0.00172177 were on extended
We had 404427908 decisions of which only 0.00172565 were on extended
We had 404446308 decisions of which only 0.00174213 were on extended
We had 404462577 decisions of which only 0.00174874 were on extended
Window full
Continue
We had 404480622 decisions of which only 0.00175954 were on extended
We had 404498328 decisions of which only 0.00176391 were on extended
We had 404514348 decisions of which only 0.00176681 were on extended
We had 404529275 decisions of which only 0.00176773 were on extended
We had 404548553 decisions of which only 0.00177136 were on extended
c Switched to VSIDS.
We had 404601730 decisions of which only 0.00179287 were on extended
We had 404658815 decisions of which only 0.00182895 were on extended
We had 404723952 decisions of which only 0.00185979 were on extended
We had 404783290 decisions of which only 0.00189583 were on extended
We had 404853022 decisions of which only 0.00193453 were on extended
Window full
Continue
We had 404923457 decisions of which only 0.00196383 were on extended
We had 404982441 decisions of which only 0.00199342 were on extended
We had 405056671 decisions of which only 0.00202268 were on extended
We had 405124008 decisions of which only 0.00206184 were on extended
We had 405187229 decisions of which only 0.0020899 were on extended
We had 405252546 decisions of which only 0.00212954 were on extended
We had 405317775 decisions of which only 0.00215609 were on extended
We had 405384315 decisions of which only 0.00218114 were on extended
We had 405460869 decisions of which only 0.00222611 were on extended
We had 405530104 decisions of which only 0.00226025 were on extended
Window full
Continue
We had 405594806 decisions of which only 0.00229638 were on extended
We had 405652424 decisions of which only 0.00232145 were on extended
We had 405694158 decisions of which only 0.00234043 were on extended
We had 405776252 decisions of which only 0.00240058 were on extended
We had 405856192 decisions of which only 0.00244816 were on extended
We had 405920617 decisions of which only 0.00248152 were on extended
We had 405992509 decisions of which only 0.00252886 were on extended
We had 406057835 decisions of which only 0.00256614 were on extended
We had 406143447 decisions of which only 0.00262124 were on extended
We had 406227936 decisions of which only 0.00267411 were on extended
Window full
Continue
We had 406306278 decisions of which only 0.00271618 were on extended
We had 406373594 decisions of which only 0.00276027 were on extended
We had 406454979 decisions of which only 0.00280179 were on extended
We had 406521022 decisions of which only 0.0028338 were on extended
We had 406591188 decisions of which only 0.00286996 were on extended
We had 406669394 decisions of which only 0.00291613 were on extended
We had 406737399 decisions of which only 0.00296358 were on extended
We had 406821559 decisions of which only 0.00300795 were on extended
We had 406904780 decisions of which only 0.00306091 were on extended
We had 406998166 decisions of which only 0.00311304 were on extended
Window full
Continue
We had 407071207 decisions of which only 0.00316505 were on extended
We had 407148328 decisions of which only 0.00322585 were on extended
We had 407219147 decisions of which only 0.00326949 were on extended
We had 407305656 decisions of which only 0.00332944 were on extended
We had 407387492 decisions of which only 0.00337173 were on extended
c Switched to LRB.
We had 408231655 decisions of which only 0.00346641 were on extended
We had 411257337 decisions of which only 0.00392212 were on extended
We had 411283871 decisions of which only 0.00392989 were on extended
We had 411314086 decisions of which only 0.00394419 were on extended
We had 411336829 decisions of which only 0.00395783 were on extended
Window full
Continue
We had 411361980 decisions of which only 0.00398651 were on extended
We had 411390286 decisions of which only 0.00400836 were on extended
We had 411417980 decisions of which only 0.00402535 were on extended
We had 411445295 decisions of which only 0.00404258 were on extended
We had 411461702 decisions of which only 0.00405554 were on extended
We had 411477493 decisions of which only 0.0040617 were on extended
We had 411505298 decisions of which only 0.00406994 were on extended
We had 411535146 decisions of which only 0.0040813 were on extended
We had 411563993 decisions of which only 0.00409924 were on extended
We had 411591120 decisions of which only 0.00411039 were on extended
Window full
Continue
We had 411612298 decisions of which only 0.00412063 were on extended
We had 411641939 decisions of which only 0.0041315 were on extended
We had 411667685 decisions of which only 0.00414242 were on extended
We had 411699253 decisions of which only 0.0041642 were on extended
We had 411715853 decisions of which only 0.00417764 were on extended
We had 411732901 decisions of which only 0.00418524 were on extended
We had 411752969 decisions of which only 0.00419693 were on extended
We had 411771400 decisions of which only 0.00420573 were on extended
We had 411789724 decisions of which only 0.00421502 were on extended
We had 411821744 decisions of which only 0.00422586 were on extended
Window full
Continue
We had 411849810 decisions of which only 0.00424281 were on extended
We had 411881439 decisions of which only 0.0042687 were on extended
We had 411905777 decisions of which only 0.00429249 were on extended
We had 411929477 decisions of which only 0.00430632 were on extended
We had 411960122 decisions of which only 0.00434387 were on extended
We had 411987264 decisions of which only 0.00436834 were on extended
We had 412016654 decisions of which only 0.00438453 were on extended
We had 412034798 decisions of which only 0.00440254 were on extended
We had 412053397 decisions of which only 0.00441496 were on extended
We had 412082134 decisions of which only 0.00444062 were on extended
Window full
Continue
We had 412108768 decisions of which only 0.00445368 were on extended
c Switched to VSIDS.
We had 412149458 decisions of which only 0.00447944 were on extended
We had 412218758 decisions of which only 0.00455171 were on extended
We had 412278020 decisions of which only 0.00459981 were on extended
We had 412346853 decisions of which only 0.00465724 were on extended
We had 412416376 decisions of which only 0.00472314 were on extended
We had 412501154 decisions of which only 0.00478399 were on extended
We had 412576271 decisions of which only 0.00485583 were on extended
We had 412645408 decisions of which only 0.00490591 were on extended
We had 412722223 decisions of which only 0.00496193 were on extended
Window full
Continue
We had 412792782 decisions of which only 0.00502892 were on extended
We had 412853143 decisions of which only 0.00506766 were on extended
We had 412921364 decisions of which only 0.00511841 were on extended
We had 412983606 decisions of which only 0.00516292 were on extended
We had 413049052 decisions of which only 0.00522601 were on extended
We had 413098452 decisions of which only 0.00526243 were on extended
We had 413168729 decisions of which only 0.00533099 were on extended
We had 413241991 decisions of which only 0.00538813 were on extended
We had 413318487 decisions of which only 0.00545149 were on extended
We had 413378799 decisions of which only 0.00551189 were on extended
Window full
Continue
We had 413462601 decisions of which only 0.00558237 were on extended
We had 413526776 decisions of which only 0.00563664 were on extended
We had 413595270 decisions of which only 0.00569276 were on extended
We had 413679433 decisions of which only 0.00576896 were on extended
We had 413748911 decisions of which only 0.00582358 were on extended
We had 413827581 decisions of which only 0.00589448 were on extended
We had 413920197 decisions of which only 0.00597724 were on extended
We had 413997186 decisions of which only 0.00604135 were on extended
We had 414061837 decisions of which only 0.00610247 were on extended
We had 414145036 decisions of which only 0.00617586 were on extended
Window full
Continue
We had 414214027 decisions of which only 0.00624315 were on extended
We had 414295002 decisions of which only 0.00632255 were on extended
We had 414378250 decisions of which only 0.00639343 were on extended
We had 414446180 decisions of which only 0.00645922 were on extended
We had 414515258 decisions of which only 0.00651098 were on extended
We had 414587698 decisions of which only 0.00658944 were on extended
We had 414667555 decisions of which only 0.00666992 were on extended
We had 414730867 decisions of which only 0.00672653 were on extended
We had 414803788 decisions of which only 0.00679261 were on extended
We had 414887080 decisions of which only 0.00688934 were on extended
Window full
Continue
We had 414961337 decisions of which only 0.00697101 were on extended
We had 415024387 decisions of which only 0.00702344 were on extended
We had 415110245 decisions of which only 0.00712004 were on extended
We had 415187340 decisions of which only 0.00720566 were on extended
We had 415251995 decisions of which only 0.00728257 were on extended
We had 415323975 decisions of which only 0.00735787 were on extended
We had 415395016 decisions of which only 0.00743678 were on extended
We had 415456372 decisions of which only 0.00749802 were on extended
c Switched to LRB.
We had 419285343 decisions of which only 0.00797834 were on extended
We had 419312702 decisions of which only 0.00800429 were on extended
Window full
Continue
We had 419342475 decisions of which only 0.00803615 were on extended
We had 419371851 decisions of which only 0.00805109 were on extended
We had 419399503 decisions of which only 0.00808036 were on extended
We had 419430533 decisions of which only 0.00810551 were on extended
We had 419447564 decisions of which only 0.00815144 were on extended
We had 419465992 decisions of which only 0.00816276 were on extended
We had 419481672 decisions of which only 0.00817628 were on extended
We had 419499415 decisions of which only 0.00819334 were on extended
We had 419518396 decisions of which only 0.00821251 were on extended
We had 419537097 decisions of which only 0.00822216 were on extended
Window full
Continue
We had 419558800 decisions of which only 0.00823341 were on extended
We had 419577592 decisions of which only 0.00823709 were on extended
We had 419596882 decisions of which only 0.00825006 were on extended
We had 419620498 decisions of which only 0.00826247 were on extended
We had 419651846 decisions of which only 0.0082802 were on extended
We had 419677989 decisions of which only 0.00829779 were on extended
We had 419708188 decisions of which only 0.0083203 were on extended
We had 419727652 decisions of which only 0.00833326 were on extended
We had 419756091 decisions of which only 0.00834961 were on extended
We had 419784133 decisions of which only 0.0083724 were on extended
Window full
Continue
We had 419812939 decisions of which only 0.0084116 were on extended
We had 419841040 decisions of which only 0.00843367 were on extended
We had 419857982 decisions of which only 0.00846524 were on extended
We had 419875423 decisions of which only 0.00847847 were on extended
We had 419905819 decisions of which only 0.00850191 were on extended
We had 419931668 decisions of which only 0.00851948 were on extended
We had 419964478 decisions of which only 0.00853358 were on extended
We had 419990743 decisions of which only 0.00855328 were on extended
We had 420015919 decisions of which only 0.00857277 were on extended
We had 420045603 decisions of which only 0.00859526 were on extended
Window full
Continue
We had 420071043 decisions of which only 0.00861569 were on extended
We had 420101408 decisions of which only 0.00866219 were on extended
We had 420120659 decisions of which only 0.00867846 were on extended
We had 420138952 decisions of which only 0.00869165 were on extended
We had 420157207 decisions of which only 0.00871555 were on extended
We had 420175101 decisions of which only 0.0087335 were on extended
We had 420194883 decisions of which only 0.00875951 were on extended
We had 420227709 decisions of which only 0.00879357 were on extended
We had 420257311 decisions of which only 0.00883625 were on extended
We had 420287977 decisions of which only 0.00886297 were on extended
c Switched to VSIDS.
Window full
Continue
We had 420323363 decisions of which only 0.00891671 were on extended
We had 420363562 decisions of which only 0.00896486 were on extended
We had 420426982 decisions of which only 0.00905556 were on extended
We had 420500767 decisions of which only 0.00915646 were on extended
We had 420561462 decisions of which only 0.00923718 were on extended
We had 420617649 decisions of which only 0.00931154 were on extended
We had 420691543 decisions of which only 0.00944564 were on extended
We had 420761351 decisions of which only 0.00954841 were on extended
We had 420832244 decisions of which only 0.00963923 were on extended
We had 420906739 decisions of which only 0.0097499 were on extended
Window full
Continue
We had 420976946 decisions of which only 0.00986895 were on extended
We had 421045126 decisions of which only 0.00997233 were on extended
We had 421120136 decisions of which only 0.0100862 were on extended
We had 421185036 decisions of which only 0.0102017 were on extended
We had 421239056 decisions of which only 0.0102823 were on extended
We had 421310305 decisions of which only 0.0103973 were on extended
We had 421362577 decisions of which only 0.0104675 were on extended
We had 421432497 decisions of which only 0.0105962 were on extended
We had 421504805 decisions of which only 0.0107415 were on extended
We had 421583267 decisions of which only 0.0108776 were on extended
Window full
Continue
We had 421661903 decisions of which only 0.0110157 were on extended
We had 421721966 decisions of which only 0.0111023 were on extended
We had 421793486 decisions of which only 0.0112147 were on extended
We had 421850813 decisions of which only 0.0113035 were on extended
We had 421921928 decisions of which only 0.0114284 were on extended
We had 421995385 decisions of which only 0.0115688 were on extended
We had 422082720 decisions of which only 0.0117389 were on extended
We had 422144048 decisions of which only 0.01185 were on extended
We had 422220254 decisions of which only 0.0120004 were on extended
We had 422296905 decisions of which only 0.0121583 were on extended
Window full
Continue
We had 422375667 decisions of which only 0.0122988 were on extended
We had 422435175 decisions of which only 0.0123953 were on extended
We had 422505551 decisions of which only 0.0125227 were on extended
We had 422574664 decisions of which only 0.0126643 were on extended
We had 422650078 decisions of which only 0.0128246 were on extended
We had 422726655 decisions of which only 0.0129926 were on extended
We had 422795327 decisions of which only 0.0131253 were on extended
We had 422875330 decisions of which only 0.0132926 were on extended
We had 422947351 decisions of which only 0.0134542 were on extended
We had 423020192 decisions of which only 0.0135863 were on extended
Window full
Continue
We had 423075610 decisions of which only 0.0136978 were on extended
We had 423148054 decisions of which only 0.0138538 were on extended
We had 423208038 decisions of which only 0.0139719 were on extended
We had 423287923 decisions of which only 0.0141514 were on extended
We had 423361978 decisions of which only 0.0143128 were on extended
We had 423431592 decisions of which only 0.0144493 were on extended
We had 423513320 decisions of which only 0.014635 were on extended
We had 423591322 decisions of which only 0.0148072 were on extended
We had 423674334 decisions of which only 0.0150122 were on extended
We had 423759995 decisions of which only 0.0152204 were on extended
Window full
Continue
We had 423829899 decisions of which only 0.0153831 were on extended
We had 423895987 decisions of which only 0.0155326 were on extended
We had 423961124 decisions of which only 0.0156814 were on extended
c Switched to LRB.
We had 424081563 decisions of which only 0.0159957 were on extended
We had 424109352 decisions of which only 0.016036 were on extended
We had 424136068 decisions of which only 0.0160611 were on extended
We had 424164126 decisions of which only 0.0161004 were on extended
We had 424190276 decisions of which only 0.0161395 were on extended
We had 424207848 decisions of which only 0.0161487 were on extended
We had 424223335 decisions of which only 0.0161596 were on extended
Window full
Continue
We had 424255495 decisions of which only 0.0161952 were on extended
We had 424283617 decisions of which only 0.0162413 were on extended
We had 424316974 decisions of which only 0.0162982 were on extended
We had 424342318 decisions of which only 0.0163236 were on extended
We had 424371258 decisions of which only 0.0163715 were on extended
We had 424401842 decisions of which only 0.0164177 were on extended
We had 424429199 decisions of which only 0.0164755 were on extended
We had 424458075 decisions of which only 0.0165328 were on extended
We had 424476102 decisions of which only 0.0165614 were on extended
We had 424495711 decisions of which only 0.0165849 were on extended
Window full
Continue
We had 424513447 decisions of which only 0.0166007 were on extended
We had 424530249 decisions of which only 0.0166137 were on extended
We had 424546284 decisions of which only 0.0166349 were on extended
We had 424564161 decisions of which only 0.0166486 were on extended
We had 424581540 decisions of which only 0.0166861 were on extended
We had 424601270 decisions of which only 0.0167317 were on extended
We had 424618038 decisions of which only 0.0167753 were on extended
We had 424636845 decisions of which only 0.0168299 were on extended
We had 424655592 decisions of which only 0.0168942 were on extended
We had 424676386 decisions of which only 0.0169574 were on extended
Window full
Continue
We had 424697239 decisions of which only 0.0169956 were on extended
We had 424714855 decisions of which only 0.0170166 were on extended
We had 424730194 decisions of which only 0.0170343 were on extended
We had 424749300 decisions of which only 0.0170585 were on extended
We had 424766545 decisions of which only 0.0170814 were on extended
We had 424788777 decisions of which only 0.0171113 were on extended
We had 424807136 decisions of which only 0.0171344 were on extended
We had 424826954 decisions of which only 0.0171503 were on extended
We had 424844132 decisions of which only 0.0171752 were on extended
We had 424861752 decisions of which only 0.0172171 were on extended
Window full
Continue
We had 424878777 decisions of which only 0.017235 were on extended
We had 424896610 decisions of which only 0.0172741 were on extended
We had 424913029 decisions of which only 0.0172965 were on extended
We had 424931660 decisions of which only 0.0173157 were on extended
We had 424948187 decisions of which only 0.0173624 were on extended
We had 424966071 decisions of which only 0.0173863 were on extended
We had 424984209 decisions of which only 0.017403 were on extended
We had 425004371 decisions of which only 0.0174281 were on extended
We had 425023441 decisions of which only 0.0174903 were on extended
We had 425039745 decisions of which only 0.0175167 were on extended
Window full
Continue
We had 425056732 decisions of which only 0.0175718 were on extended
We had 425074884 decisions of which only 0.0176002 were on extended
We had 425095786 decisions of which only 0.0176384 were on extended
We had 425113645 decisions of which only 0.0176696 were on extended
We had 425134104 decisions of which only 0.0176871 were on extended
We had 425155982 decisions of which only 0.0177093 were on extended
We had 425174958 decisions of which only 0.0177456 were on extended
We had 425191457 decisions of which only 0.017783 were on extended
c Switched to VSIDS.
We had 425228543 decisions of which only 0.0178683 were on extended
We had 425295186 decisions of which only 0.0180404 were on extended
Window full
Continue
We had 425366843 decisions of which only 0.0182292 were on extended
We had 425428677 decisions of which only 0.0183951 were on extended
We had 425490851 decisions of which only 0.0185579 were on extended
We had 425551806 decisions of which only 0.0187103 were on extended
We had 425626350 decisions of which only 0.0188997 were on extended
We had 425694338 decisions of which only 0.0190933 were on extended
We had 425779772 decisions of which only 0.0193328 were on extended
We had 425854283 decisions of which only 0.0195513 were on extended
We had 425917669 decisions of which only 0.0197301 were on extended
We had 425984398 decisions of which only 0.0199282 were on extended
Window full
Continue
We had 426065718 decisions of which only 0.0201744 were on extended
We had 426131762 decisions of which only 0.0203702 were on extended
We had 426203679 decisions of which only 0.0206085 were on extended
We had 426269894 decisions of which only 0.0207925 were on extended
We had 426318446 decisions of which only 0.020917 were on extended
We had 426385261 decisions of which only 0.0211171 were on extended
We had 426451757 decisions of which only 0.0213079 were on extended
We had 426521861 decisions of which only 0.0215262 were on extended
We had 426595117 decisions of which only 0.0217588 were on extended
We had 426655633 decisions of which only 0.0219556 were on extended
Window full
Continue
We had 426712909 decisions of which only 0.0221043 were on extended
We had 426775932 decisions of which only 0.0223239 were on extended
We had 426834359 decisions of which only 0.0224919 were on extended
We had 426896773 decisions of which only 0.02269 were on extended
We had 426965602 decisions of which only 0.0228845 were on extended
We had 427016389 decisions of which only 0.023023 were on extended
We had 427085547 decisions of which only 0.0232333 were on extended
We had 427149539 decisions of which only 0.0234531 were on extended
We had 427211649 decisions of which only 0.0236443 were on extended
We had 427281995 decisions of which only 0.023865 were on extended
Window full
Continue
We had 427343693 decisions of which only 0.0240792 were on extended
We had 427409174 decisions of which only 0.0243069 were on extended
We had 427479048 decisions of which only 0.0245486 were on extended
We had 427543501 decisions of which only 0.0247673 were on extended
We had 427616164 decisions of which only 0.0250243 were on extended
We had 427665597 decisions of which only 0.0251587 were on extended
We had 427727865 decisions of which only 0.0253596 were on extended
We had 427799270 decisions of which only 0.0256043 were on extended
We had 427853706 decisions of which only 0.0257824 were on extended
We had 427913996 decisions of which only 0.0259844 were on extended
Window full
Continue
We had 427971368 decisions of which only 0.0261814 were on extended
We had 428048644 decisions of which only 0.0264783 were on extended
We had 428112776 decisions of which only 0.0267 were on extended
We had 428174474 decisions of which only 0.0269087 were on extended
We had 428232122 decisions of which only 0.0270951 were on extended
We had 428304865 decisions of which only 0.0273518 were on extended
We had 428367307 decisions of which only 0.0275852 were on extended
We had 428432935 decisions of which only 0.0278058 were on extended
We had 428503525 decisions of which only 0.0280663 were on extended
We had 428565051 decisions of which only 0.0283059 were on extended
Window full
Continue
We had 428630869 decisions of which only 0.0285434 were on extended
We had 428709424 decisions of which only 0.0288697 were on extended
We had 428796259 decisions of which only 0.0292153 were on extended
We had 428862569 decisions of which only 0.0294738 were on extended
We had 428917731 decisions of which only 0.0296873 were on extended
We had 428975841 decisions of which only 0.0299227 were on extended
c Switched to LRB.
We had 429025886 decisions of which only 0.0302634 were on extended
We had 429055854 decisions of which only 0.0303622 were on extended
We had 429083305 decisions of which only 0.030451 were on extended
We had 429111418 decisions of which only 0.0305394 were on extended
Window full
Continue
We had 429133507 decisions of which only 0.0305961 were on extended
We had 429163777 decisions of which only 0.0306815 were on extended
We had 429191917 decisions of which only 0.030759 were on extended
We had 429221221 decisions of which only 0.030834 were on extended
We had 429241566 decisions of which only 0.0308782 were on extended
We had 429258933 decisions of which only 0.0309116 were on extended
We had 429283730 decisions of which only 0.0310014 were on extended
We had 429314780 decisions of which only 0.0310669 were on extended
We had 429340233 decisions of which only 0.0311208 were on extended
We had 429370101 decisions of which only 0.0312076 were on extended
Window full
Continue
We had 429389743 decisions of which only 0.0312478 were on extended
We had 429419289 decisions of which only 0.0313267 were on extended
We had 429443354 decisions of which only 0.0313855 were on extended
We had 429473890 decisions of which only 0.0314767 were on extended
We had 429498516 decisions of which only 0.0315507 were on extended
We had 429518311 decisions of which only 0.0316315 were on extended
We had 429536814 decisions of which only 0.0316974 were on extended
We had 429556369 decisions of which only 0.0317623 were on extended
We had 429578004 decisions of which only 0.0318315 were on extended
We had 429605327 decisions of which only 0.0319037 were on extended
Window full
Continue
We had 429633404 decisions of which only 0.0319877 were on extended
We had 429661256 decisions of which only 0.0320685 were on extended
We had 429691008 decisions of which only 0.0321654 were on extended
We had 429712145 decisions of which only 0.0322458 were on extended
We had 429742133 decisions of which only 0.0323345 were on extended
We had 429767960 decisions of which only 0.0323986 were on extended
We had 429797151 decisions of which only 0.03246 were on extended
We had 429820080 decisions of which only 0.0324964 were on extended
We had 429837647 decisions of which only 0.0325502 were on extended
We had 429857954 decisions of which only 0.0326203 were on extended
Window full
Continue
We had 429889495 decisions of which only 0.0327103 were on extended
We had 429915644 decisions of which only 0.0327655 were on extended
We had 429944837 decisions of which only 0.032851 were on extended
We had 429965834 decisions of which only 0.0329282 were on extended
We had 429993736 decisions of which only 0.0330233 were on extended
We had 430020767 decisions of which only 0.0330924 were on extended
We had 430052154 decisions of which only 0.0331841 were on extended
We had 430077473 decisions of which only 0.0332598 were on extended
We had 430095827 decisions of which only 0.0333209 were on extended
We had 430115074 decisions of which only 0.0334022 were on extended
Window full
Continue
We had 430134240 decisions of which only 0.0334635 were on extended
We had 430152795 decisions of which only 0.0335058 were on extended
We had 430173901 decisions of which only 0.0335904 were on extended
We had 430193623 decisions of which only 0.0336537 were on extended
We had 430212816 decisions of which only 0.0337094 were on extended
We had 430229447 decisions of which only 0.0337887 were on extended
We had 430247969 decisions of which only 0.033844 were on extended
c Switched to VSIDS.
We had 430284140 decisions of which only 0.0339831 were on extended
We had 430333846 decisions of which only 0.0341911 were on extended
We had 430410746 decisions of which only 0.0345719 were on extended
Window full
Continue
We had 430460544 decisions of which only 0.0347925 were on extended
We had 430523523 decisions of which only 0.0350945 were on extended
We had 430585605 decisions of which only 0.0353795 were on extended
We had 430647645 decisions of which only 0.035644 were on extended
We had 430698771 decisions of which only 0.0358798 were on extended
We had 430751721 decisions of which only 0.0361013 were on extended
We had 430819449 decisions of which only 0.0364146 were on extended
We had 430889598 decisions of which only 0.0367748 were on extended
We had 430963879 decisions of which only 0.0371307 were on extended
We had 431025436 decisions of which only 0.0374286 were on extended
Window full
Continue
We had 431093431 decisions of which only 0.037744 were on extended
We had 431156320 decisions of which only 0.0380498 were on extended
We had 431221501 decisions of which only 0.0383617 were on extended
We had 431297862 decisions of which only 0.0387345 were on extended
We had 431363484 decisions of which only 0.039077 were on extended
We had 431438493 decisions of which only 0.0394714 were on extended
We had 431499973 decisions of which only 0.0397921 were on extended
We had 431575004 decisions of which only 0.0401559 were on extended
We had 431626376 decisions of which only 0.0404049 were on extended
We had 431678788 decisions of which only 0.0406399 were on extended
Window full
Continue
We had 431740259 decisions of which only 0.0409262 were on extended
We had 431816565 decisions of which only 0.0413375 were on extended
We had 431878381 decisions of which only 0.0416288 were on extended
We had 431930165 decisions of which only 0.0418686 were on extended
We had 431986006 decisions of which only 0.0421396 were on extended
We had 432046721 decisions of which only 0.0424572 were on extended
We had 432117786 decisions of which only 0.0428119 were on extended
We had 432174619 decisions of which only 0.0431043 were on extended
We had 432233904 decisions of which only 0.0434022 were on extended
We had 432290633 decisions of which only 0.0436748 were on extended
Window full
Continue
We had 432357153 decisions of which only 0.0440231 were on extended
We had 432425913 decisions of which only 0.0444106 were on extended
We had 432500233 decisions of which only 0.0447986 were on extended
We had 432579168 decisions of which only 0.0452456 were on extended
We had 432642640 decisions of which only 0.0455917 were on extended
We had 432708429 decisions of which only 0.0459647 were on extended
We had 432765786 decisions of which only 0.0462869 were on extended
We had 432833681 decisions of which only 0.0466523 were on extended
We had 432895733 decisions of which only 0.0469894 were on extended
We had 432965932 decisions of which only 0.0473963 were on extended
Window full
Continue
We had 433026410 decisions of which only 0.047732 were on extended
We had 433086387 decisions of which only 0.0480666 were on extended
We had 433163069 decisions of which only 0.0485353 were on extended
We had 433227648 decisions of which only 0.0489082 were on extended
We had 433294466 decisions of which only 0.0492702 were on extended
We had 433354789 decisions of which only 0.0496129 were on extended
We had 433416148 decisions of which only 0.0499451 were on extended
We had 433464256 decisions of which only 0.0501822 were on extended
We had 433538970 decisions of which only 0.050634 were on extended
We had 433599778 decisions of which only 0.0509546 were on extended
Window full
Continue
We had 433668766 decisions of which only 0.0513588 were on extended
We had 433724935 decisions of which only 0.0516712 were on extended
We had 433786696 decisions of which only 0.0520203 were on extended
We had 433859594 decisions of which only 0.0524416 were on extended
We had 433924693 decisions of which only 0.0528027 were on extended
We had 433989535 decisions of which only 0.0532015 were on extended
We had 434048536 decisions of which only 0.0536032 were on extended
We had 434115578 decisions of which only 0.0539806 were on extended
We had 434184736 decisions of which only 0.0543941 were on extended
We had 434245505 decisions of which only 0.0547621 were on extended
Window full
Continue
We had 434313050 decisions of which only 0.055168 were on extended
c Switched to LRB.
We had 434359394 decisions of which only 0.0555832 were on extended
We had 434386501 decisions of which only 0.0557398 were on extended
We had 434412849 decisions of which only 0.0558483 were on extended
We had 434439698 decisions of which only 0.0559518 were on extended
We had 434466238 decisions of which only 0.0560633 were on extended
We had 434494780 decisions of which only 0.0562145 were on extended
We had 434522290 decisions of which only 0.0563479 were on extended
We had 434553575 decisions of which only 0.0564885 were on extended
We had 434573803 decisions of which only 0.0566143 were on extended
Window full
Continue
We had 434593909 decisions of which only 0.056715 were on extended
We had 434621465 decisions of which only 0.0568727 were on extended
We had 434649935 decisions of which only 0.0570142 were on extended
We had 434678140 decisions of which only 0.0571628 were on extended
We had 434706197 decisions of which only 0.057292 were on extended
We had 434727524 decisions of which only 0.0573946 were on extended
We had 434758263 decisions of which only 0.0575591 were on extended
We had 434781633 decisions of which only 0.0576749 were on extended
We had 434811250 decisions of which only 0.0578458 were on extended
We had 434835285 decisions of which only 0.0579939 were on extended
Window full
Continue
We had 434854261 decisions of which only 0.0580801 were on extended
We had 434872575 decisions of which only 0.0581759 were on extended
We had 434889514 decisions of which only 0.0582497 were on extended
We had 434909369 decisions of which only 0.0583349 were on extended
We had 434938849 decisions of which only 0.0584857 were on extended
We had 434965746 decisions of which only 0.0586327 were on extended
We had 434993638 decisions of which only 0.0587717 were on extended
We had 435019620 decisions of which only 0.0588767 were on extended
We had 435043354 decisions of which only 0.0589654 were on extended
We had 435073534 decisions of which only 0.0591043 were on extended
Window full
Continue
We had 435100064 decisions of which only 0.0592494 were on extended
We had 435130217 decisions of which only 0.0594006 were on extended
We had 435152239 decisions of which only 0.0594948 were on extended
We had 435170409 decisions of which only 0.0595888 were on extended
We had 435193150 decisions of which only 0.0597277 were on extended
We had 435223643 decisions of which only 0.0598632 were on extended
We had 435249027 decisions of which only 0.0600089 were on extended
We had 435275676 decisions of which only 0.0601389 were on extended
We had 435293799 decisions of which only 0.0602058 were on extended
We had 435324028 decisions of which only 0.0603238 were on extended
Window full
Continue
We had 435349034 decisions of which only 0.0604492 were on extended
We had 435380250 decisions of which only 0.0605884 were on extended
We had 435404692 decisions of which only 0.0607456 were on extended
We had 435422602 decisions of which only 0.0608087 were on extended
We had 435442245 decisions of which only 0.0609415 were on extended
We had 435457754 decisions of which only 0.0610629 were on extended
We had 435474669 decisions of which only 0.0611941 were on extended
We had 435492428 decisions of which only 0.0612968 were on extended
We had 435510200 decisions of which only 0.0615221 were on extended
We had 435528079 decisions of which only 0.061605 were on extended
Window full
Continue
We had 435544528 decisions of which only 0.0616954 were on extended
We had 435563598 decisions of which only 0.0618493 were on extended
We had 435581147 decisions of which only 0.0619786 were on extended
We had 435597627 decisions of which only 0.0620589 were on extended
We had 435617529 decisions of which only 0.0622053 were on extended
We had 435635684 decisions of which only 0.0623301 were on extended
We had 435655796 decisions of which only 0.0625149 were on extended
We had 435674630 decisions of which only 0.0626119 were on extended
We had 435693091 decisions of which only 0.0627058 were on extended
We had 435709146 decisions of which only 0.0627873 were on extended
Window full
Continue
We had 435728021 decisions of which only 0.062884 were on extended
We had 435746562 decisions of which only 0.0629717 were on extended
c Switched to VSIDS.
We had 435766920 decisions of which only 0.0631124 were on extended
We had 435816871 decisions of which only 0.0634142 were on extended
We had 435880781 decisions of which only 0.0638537 were on extended
We had 435941682 decisions of which only 0.0642432 were on extended
We had 436012131 decisions of which only 0.0647468 were on extended
We had 436072064 decisions of which only 0.0651697 were on extended
We had 436120559 decisions of which only 0.065484 were on extended
We had 436180505 decisions of which only 0.0659057 were on extended
Window full
Continue
We had 436243016 decisions of which only 0.0663481 were on extended
We had 436307279 decisions of which only 0.0668153 were on extended
We had 436365409 decisions of which only 0.0672139 were on extended
We had 436402069 decisions of which only 0.0674406 were on extended
We had 436458106 decisions of which only 0.0678287 were on extended
We had 436513351 decisions of which only 0.0682188 were on extended
We had 436578108 decisions of which only 0.0686791 were on extended
We had 436630322 decisions of which only 0.0690515 were on extended
We had 436695107 decisions of which only 0.069516 were on extended
We had 436751079 decisions of which only 0.0699183 were on extended
Window full
Continue
We had 436818645 decisions of which only 0.0704704 were on extended
We had 436885784 decisions of which only 0.0709586 were on extended
We had 436944771 decisions of which only 0.0713864 were on extended
We had 437001698 decisions of which only 0.0718183 were on extended
We had 437073273 decisions of which only 0.0723705 were on extended
We had 437129331 decisions of which only 0.0727549 were on extended
We had 437185290 decisions of which only 0.0731614 were on extended
We had 437257593 decisions of which only 0.0736934 were on extended
We had 437322957 decisions of which only 0.0741793 were on extended
We had 437390484 decisions of which only 0.0746971 were on extended
Window full
Continue
We had 437462757 decisions of which only 0.0752569 were on extended
We had 437525740 decisions of which only 0.0757699 were on extended
We had 437586537 decisions of which only 0.0762174 were on extended
We had 437658303 decisions of which only 0.0768213 were on extended
We had 437731740 decisions of which only 0.0774502 were on extended
We had 437794917 decisions of which only 0.0779511 were on extended
We had 437847391 decisions of which only 0.0783499 were on extended
We had 437910223 decisions of which only 0.0788465 were on extended
We had 437981823 decisions of which only 0.079435 were on extended
We had 438039515 decisions of which only 0.0798978 were on extended
Window full
Continue
We had 438089789 decisions of which only 0.0803048 were on extended
We had 438143535 decisions of which only 0.0807114 were on extended
We had 438208115 decisions of which only 0.0811824 were on extended
We had 438272866 decisions of which only 0.0817349 were on extended
We had 438335428 decisions of which only 0.0822388 were on extended
We had 438408046 decisions of which only 0.0828352 were on extended
We had 438464048 decisions of which only 0.08326 were on extended
We had 438517328 decisions of which only 0.083677 were on extended
We had 438577086 decisions of which only 0.0841642 were on extended
We had 438651473 decisions of which only 0.0848118 were on extended
Window full
Continue
We had 438697560 decisions of which only 0.085148 were on extended
We had 438747503 decisions of which only 0.0855982 were on extended
We had 438820264 decisions of which only 0.0862146 were on extended
We had 438880467 decisions of which only 0.0866856 were on extended
We had 438947830 decisions of which only 0.0872382 were on extended
We had 439003367 decisions of which only 0.0877071 were on extended
We had 439074739 decisions of which only 0.088366 were on extended
We had 439130084 decisions of which only 0.0888413 were on extended
We had 439179111 decisions of which only 0.0892686 were on extended
We had 439241816 decisions of which only 0.0898002 were on extended
Window full
Continue
We had 439308888 decisions of which only 0.090348 were on extended
We had 439372020 decisions of which only 0.0909396 were on extended
We had 439437072 decisions of which only 0.0914798 were on extended
We had 439486486 decisions of which only 0.0919296 were on extended
We had 439548541 decisions of which only 0.0924699 were on extended
We had 439613370 decisions of which only 0.0930313 were on extended
We had 439666703 decisions of which only 0.0934981 were on extended
We had 439721076 decisions of which only 0.0939602 were on extended
We had 439783491 decisions of which only 0.0944924 were on extended
We had 439840486 decisions of which only 0.0949851 were on extended
Window full
Continue
We had 439899313 decisions of which only 0.0955119 were on extended
We had 439955014 decisions of which only 0.0959769 were on extended
c Switched to LRB.
We had 440007500 decisions of which only 0.0965131 were on extended
We had 440038110 decisions of which only 0.0967128 were on extended
We had 440064582 decisions of which only 0.0969058 were on extended
We had 440093527 decisions of which only 0.0970944 were on extended
We had 440112618 decisions of which only 0.0972222 were on extended
We had 440139895 decisions of which only 0.0973984 were on extended
We had 440164529 decisions of which only 0.0976146 were on extended
We had 440193489 decisions of which only 0.0978243 were on extended
Window full
Continue
We had 440219593 decisions of which only 0.0980315 were on extended
We had 440239273 decisions of which only 0.0981678 were on extended
We had 440259514 decisions of which only 0.0983338 were on extended
We had 440287308 decisions of which only 0.0985186 were on extended
We had 440315677 decisions of which only 0.0987242 were on extended
We had 440345579 decisions of which only 0.09896 were on extended
We had 440367388 decisions of which only 0.099117 were on extended
We had 440393178 decisions of which only 0.0993158 were on extended
We had 440419043 decisions of which only 0.0994812 were on extended
We had 440445985 decisions of which only 0.0996928 were on extended
Window full
Continue
We had 440472986 decisions of which only 0.0999766 were on extended
We had 440491849 decisions of which only 0.100127 were on extended
We had 440510304 decisions of which only 0.100286 were on extended
We had 440528461 decisions of which only 0.100409 were on extended
We had 440548418 decisions of which only 0.100587 were on extended
We had 440571848 decisions of which only 0.100874 were on extended
We had 440599759 decisions of which only 0.101079 were on extended
We had 440625984 decisions of which only 0.101286 were on extended
We had 440656719 decisions of which only 0.101531 were on extended
We had 440675865 decisions of which only 0.101705 were on extended
Window full
Continue
We had 440702144 decisions of which only 0.10192 were on extended
We had 440727810 decisions of which only 0.102123 were on extended
We had 440755113 decisions of which only 0.102397 were on extended
We had 440782532 decisions of which only 0.10264 were on extended
We had 440803267 decisions of which only 0.102852 were on extended
We had 440820280 decisions of which only 0.102961 were on extended
We had 440851315 decisions of which only 0.103211 were on extended
We had 440877611 decisions of which only 0.103384 were on extended
We had 440907459 decisions of which only 0.103615 were on extended
We had 440931999 decisions of which only 0.10388 were on extended
Window full
Continue
We had 440959860 decisions of which only 0.104143 were on extended
We had 440985904 decisions of which only 0.104343 were on extended
We had 441014024 decisions of which only 0.10457 were on extended
We had 441041607 decisions of which only 0.10482 were on extended
We had 441059472 decisions of which only 0.104966 were on extended
We had 441076050 decisions of which only 0.105122 were on extended
We had 441094979 decisions of which only 0.105295 were on extended
We had 441110947 decisions of which only 0.105437 were on extended
We had 441128559 decisions of which only 0.105581 were on extended
We had 441147665 decisions of which only 0.105837 were on extended
Window full
Continue
We had 441163642 decisions of which only 0.105977 were on extended
We had 441179915 decisions of which only 0.1061 were on extended
We had 441196702 decisions of which only 0.106243 were on extended
We had 441218079 decisions of which only 0.106391 were on extended
We had 441249476 decisions of which only 0.10665 were on extended
We had 441276255 decisions of which only 0.106902 were on extended
We had 441305516 decisions of which only 0.107184 were on extended
We had 441325753 decisions of which only 0.107353 were on extended
We had 441353785 decisions of which only 0.107564 were on extended
We had 441381253 decisions of which only 0.107779 were on extended
Window full
Continue
We had 441408697 decisions of which only 0.108006 were on extended
We had 441436530 decisions of which only 0.108179 were on extended
We had 441454819 decisions of which only 0.108343 were on extended
We had 441474574 decisions of which only 0.108561 were on extended
c Switched to VSIDS.
We had 441523016 decisions of which only 0.109017 were on extended
We had 441585979 decisions of which only 0.109652 were on extended
We had 441653705 decisions of which only 0.110345 were on extended
We had 441713073 decisions of which only 0.11093 were on extended
We had 441774629 decisions of which only 0.111592 were on extended
We had 441825279 decisions of which only 0.112088 were on extended
Window full
Continue
We had 441902629 decisions of which only 0.112942 were on extended
We had 441962112 decisions of which only 0.113546 were on extended
We had 442020597 decisions of which only 0.114161 were on extended
We had 442075555 decisions of which only 0.114719 were on extended
We had 442131090 decisions of which only 0.115279 were on extended
We had 442188585 decisions of which only 0.115887 were on extended
We had 442259599 decisions of which only 0.116671 were on extended
We had 442337600 decisions of which only 0.11752 were on extended
We had 442399573 decisions of which only 0.118182 were on extended
We had 442465158 decisions of which only 0.118865 were on extended
Window full
Continue
We had 442511447 decisions of which only 0.119276 were on extended
We had 442575659 decisions of which only 0.119981 were on extended
We had 442639145 decisions of which only 0.120649 were on extended
We had 442696356 decisions of which only 0.121254 were on extended
We had 442763803 decisions of which only 0.121996 were on extended
We had 442830517 decisions of which only 0.122711 were on extended
We had 442892701 decisions of which only 0.123392 were on extended
We had 442960873 decisions of which only 0.124132 were on extended
We had 443014299 decisions of which only 0.124703 were on extended
We had 443060569 decisions of which only 0.125182 were on extended
Window full
Continue
We had 443107786 decisions of which only 0.125657 were on extended
We had 443155086 decisions of which only 0.126193 were on extended
We had 443220440 decisions of which only 0.126962 were on extended
We had 443276351 decisions of which only 0.127581 were on extended
We had 443342927 decisions of which only 0.128341 were on extended
We had 443405920 decisions of which only 0.129151 were on extended
We had 443467999 decisions of which only 0.129871 were on extended
CAREFUL: the definition is falsified in conflict 8752093 at DL 462 (has happened 1 times)
We had 443516944 decisions of which only 0.130411 were on extended
We had 443584544 decisions of which only 0.131258 were on extended
We had 443641275 decisions of which only 0.131864 were on extended
Window full
Continue
We had 443712608 decisions of which only 0.132718 were on extended
We had 443774704 decisions of which only 0.133467 were on extended
We had 443824866 decisions of which only 0.13405 were on extended
We had 443873286 decisions of which only 0.134576 were on extended
We had 443932341 decisions of which only 0.135208 were on extended
We had 443988350 decisions of which only 0.135839 were on extended
We had 444044324 decisions of which only 0.136528 were on extended
We had 444094984 decisions of which only 0.137065 were on extended
We had 444146882 decisions of which only 0.137679 were on extended
We had 444208320 decisions of which only 0.13843 were on extended
Window full
Continue
We had 444270165 decisions of which only 0.139159 were on extended
We had 444320312 decisions of which only 0.139737 were on extended
We had 444378079 decisions of which only 0.140404 were on extended
We had 444436280 decisions of which only 0.141145 were on extended
We had 444483208 decisions of which only 0.141686 were on extended
We had 444554205 decisions of which only 0.142558 were on extended
We had 444616157 decisions of which only 0.143318 were on extended
We had 444675045 decisions of which only 0.144044 were on extended
We had 444732973 decisions of which only 0.144741 were on extended
We had 444785125 decisions of which only 0.145376 were on extended
Window full
Continue
We had 444846948 decisions of which only 0.146097 were on extended
We had 444912123 decisions of which only 0.146933 were on extended
We had 444970594 decisions of which only 0.14766 were on extended
We had 445037951 decisions of which only 0.148499 were on extended
We had 445085357 decisions of which only 0.149074 were on extended
We had 445140743 decisions of which only 0.149754 were on extended
We had 445203625 decisions of which only 0.150517 were on extended
We had 445270920 decisions of which only 0.151384 were on extended
We had 445323015 decisions of which only 0.151997 were on extended
We had 445371120 decisions of which only 0.152563 were on extended
Window full
Continue
We had 445438547 decisions of which only 0.153429 were on extended
We had 445486714 decisions of which only 0.154013 were on extended
We had 445546633 decisions of which only 0.1548 were on extended
We had 445617063 decisions of which only 0.155754 were on extended
We had 445670115 decisions of which only 0.15644 were on extended
We had 445725944 decisions of which only 0.157176 were on extended
We had 445787473 decisions of which only 0.157983 were on extended
We had 445848185 decisions of which only 0.15875 were on extended
We had 445905841 decisions of which only 0.1595 were on extended
c Switched to LRB.
We had 445954125 decisions of which only 0.160261 were on extended
Window full
Continue
We had 445983130 decisions of which only 0.160672 were on extended
We had 446009808 decisions of which only 0.161002 were on extended
We had 446035097 decisions of which only 0.161299 were on extended
We had 446054966 decisions of which only 0.161486 were on extended
We had 446081890 decisions of which only 0.161786 were on extended
We had 446105914 decisions of which only 0.162083 were on extended
We had 446135026 decisions of which only 0.162406 were on extended
We had 446156598 decisions of which only 0.162694 were on extended
We had 446173650 decisions of which only 0.162982 were on extended
We had 446192629 decisions of which only 0.163237 were on extended
Window full
Continue
We had 446210420 decisions of which only 0.163459 were on extended
We had 446229953 decisions of which only 0.163713 were on extended
We had 446256789 decisions of which only 0.164043 were on extended
We had 446282654 decisions of which only 0.164351 were on extended
We had 446312500 decisions of which only 0.164664 were on extended
We had 446338542 decisions of which only 0.164989 were on extended
c ===============================================================================
restarts                  : 62307
conflicts                 : 9349539        (2640 /sec)
decisions                 : 446361563      (0.00 % random) (126055 /sec)
propagations              : 7968993158     (2250485 /sec)
conflict literals         : 1007220634     (9.25 % deleted)

conflicts w/ DIP found    : 7947112        (85.00 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 82801          (0.89 % of conflicts)
decisions on ext vars     : 737771         (0.17 % of decisions)
total ext vars            : 17053       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 17053       

Memory used               : 860.00 MB
CPU time                  : 3541.01 s
DIP computation time      : 104.955 s (2.96 % of total time)
ER_sel time               : 15.1272 s
ER_add time               : 0.090277 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 19.1369 s
ER_stat time              : 0 s

INDETERMINATE
