WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 261 decisions of which only 0 were on extended
We had 77292 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 114435 decisions of which only 0 were on extended
c Switched to LRB.
We had 180888 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 234688 decisions of which only 0 were on extended
We had 291587 decisions of which only 0 were on extended
We had 309904 decisions of which only 0 were on extended
c Switched to LRB.
We had 362961 decisions of which only 0.00137756 were on extended
c Switched to VSIDS.
We had 412368 decisions of which only 0.00121251 were on extended
We had 432363 decisions of which only 0.00115644 were on extended
c Switched to LRB.
We had 450896 decisions of which only 0.00288315 were on extended
We had 471576 decisions of which only 0.00275671 were on extended
We had 487618 decisions of which only 0.00266602 were on extended
c Switched to VSIDS.
We had 505948 decisions of which only 0.00256943 were on extended
We had 519622 decisions of which only 0.00250182 were on extended
c Switched to LRB.
We had 538435 decisions of which only 0.0031573 were on extended
We had 555318 decisions of which only 0.00306131 were on extended
c Switched to VSIDS.
We had 572767 decisions of which only 0.00314264 were on extended
We had 587413 decisions of which only 0.00340476 were on extended
c Switched to LRB.
Window full
Continue
We had 603064 decisions of which only 0.00431132 were on extended
We had 619117 decisions of which only 0.00419953 were on extended
We had 632991 decisions of which only 0.00410748 were on extended
We had 646269 decisions of which only 0.00402309 were on extended
c Switched to VSIDS.
We had 659992 decisions of which only 0.00393944 were on extended
We had 676701 decisions of which only 0.00398995 were on extended
c Switched to LRB.
We had 692978 decisions of which only 0.00461775 were on extended
We had 708890 decisions of which only 0.0045141 were on extended
We had 723703 decisions of which only 0.0044217 were on extended
c Switched to VSIDS.
We had 739032 decisions of which only 0.0044653 were on extended
Window full
Continue
We had 753856 decisions of which only 0.00530605 were on extended
We had 769932 decisions of which only 0.00597455 were on extended
We had 783203 decisions of which only 0.0104698 were on extended
c Switched to LRB.
We had 797846 decisions of which only 0.0117817 were on extended
We had 810736 decisions of which only 0.0117177 were on extended
We had 825288 decisions of which only 0.0119958 were on extended
c Switched to VSIDS.
We had 841317 decisions of which only 0.0140256 were on extended
We had 857489 decisions of which only 0.0237904 were on extended
CAREFUL: the definition is falsified in conflict 363220 at DL 27 (has happened 1 times)
We had 873525 decisions of which only 0.0335423 were on extended
We had 891288 decisions of which only 0.0527327 were on extended
c Switched to LRB.
Window full
Continue
We had 905679 decisions of which only 0.0578571 were on extended
We had 920862 decisions of which only 0.0583149 were on extended
We had 934366 decisions of which only 0.0577932 were on extended
We had 946612 decisions of which only 0.0570455 were on extended
We had 958748 decisions of which only 0.0564278 were on extended
We had 971700 decisions of which only 0.0558814 were on extended
We had 984119 decisions of which only 0.0558876 were on extended
c Switched to VSIDS.
We had 999724 decisions of which only 0.0877242 were on extended
We had 1014053 decisions of which only 0.110941 were on extended
c Switched to LRB.
We had 1028421 decisions of which only 0.113572 were on extended
Window full
Continue
We had 1041012 decisions of which only 0.116425 were on extended
We had 1053632 decisions of which only 0.117783 were on extended
We had 1066074 decisions of which only 0.120723 were on extended
c Switched to VSIDS.
We had 1078653 decisions of which only 0.120613 were on extended
We had 1094740 decisions of which only 0.138937 were on extended
We had 1110700 decisions of which only 0.171784 were on extended
We had 1123962 decisions of which only 0.203655 were on extended
We had 1138073 decisions of which only 0.217473 were on extended
We had 1152815 decisions of which only 0.243664 were on extended
We had 1168064 decisions of which only 0.273273 were on extended
c Switched to LRB.
Window full
Continue
We had 1181985 decisions of which only 0.278007 were on extended
We had 1195221 decisions of which only 0.282877 were on extended
We had 1208129 decisions of which only 0.292932 were on extended
We had 1220367 decisions of which only 0.312201 were on extended
We had 1232353 decisions of which only 0.32085 were on extended
c Switched to VSIDS.
We had 1245961 decisions of which only 0.334039 were on extended
We had 1262145 decisions of which only 0.35923 were on extended
We had 1276594 decisions of which only 0.410311 were on extended
We had 1293258 decisions of which only 0.453042 were on extended
We had 1309561 decisions of which only 0.48039 were on extended
Window full
Continue
We had 1324483 decisions of which only 0.5273 were on extended
We had 1339748 decisions of which only 0.569361 were on extended
c Switched to LRB.
We had 1354807 decisions of which only 0.591671 were on extended
We had 1367301 decisions of which only 0.595699 were on extended
We had 1379811 decisions of which only 0.604431 were on extended
We had 1392722 decisions of which only 0.609382 were on extended
We had 1404697 decisions of which only 0.607676 were on extended
We had 1417051 decisions of which only 0.613881 were on extended
c Switched to VSIDS.
We had 1430042 decisions of which only 0.634317 were on extended
We had 1445228 decisions of which only 0.657474 were on extended
Window full
Continue
We had 1461587 decisions of which only 0.699924 were on extended
We had 1479613 decisions of which only 0.757157 were on extended
We had 1494870 decisions of which only 0.804016 were on extended
We had 1511173 decisions of which only 0.845171 were on extended
We had 1527584 decisions of which only 0.889575 were on extended
We had 1542251 decisions of which only 0.918787 were on extended
c Switched to LRB.
We had 1557314 decisions of which only 0.928072 were on extended
We had 1570111 decisions of which only 0.920508 were on extended
We had 1582265 decisions of which only 0.915523 were on extended
We had 1594244 decisions of which only 0.909647 were on extended
Window full
Continue
We had 1605975 decisions of which only 0.904809 were on extended
We had 1617390 decisions of which only 0.898917 were on extended
We had 1628867 decisions of which only 0.895899 were on extended
We had 1640647 decisions of which only 0.897695 were on extended
We had 1652360 decisions of which only 0.901135 were on extended
We had 1663868 decisions of which only 0.897126 were on extended
We had 1675441 decisions of which only 0.891228 were on extended
We had 1686918 decisions of which only 0.885757 were on extended
c Switched to VSIDS.
We had 1704183 decisions of which only 0.911874 were on extended
We had 1722175 decisions of which only 0.973711 were on extended
Window full
Continue
We had 1738470 decisions of which only 1.02918 were on extended
We had 1756013 decisions of which only 1.07522 were on extended
We had 1773336 decisions of which only 1.12331 were on extended
We had 1787803 decisions of which only 1.1819 were on extended
We had 1805208 decisions of which only 1.21753 were on extended
We had 1822341 decisions of which only 1.27375 were on extended
We had 1839608 decisions of which only 1.31572 were on extended
c Switched to LRB.
We had 1855374 decisions of which only 1.34237 were on extended
We had 1868450 decisions of which only 1.34454 were on extended
We had 1881285 decisions of which only 1.34738 were on extended
Window full
Continue
We had 1894029 decisions of which only 1.35753 were on extended
We had 1905962 decisions of which only 1.35758 were on extended
We had 1918559 decisions of which only 1.37077 were on extended
We had 1930752 decisions of which only 1.37962 were on extended
We had 1943017 decisions of which only 1.38702 were on extended
We had 1955276 decisions of which only 1.39811 were on extended
We had 1967132 decisions of which only 1.40829 were on extended
We had 1979109 decisions of which only 1.42246 were on extended
We had 1991391 decisions of which only 1.41795 were on extended
c Switched to VSIDS.
We had 2007418 decisions of which only 1.47358 were on extended
Window full
Continue
We had 2021304 decisions of which only 1.51165 were on extended
We had 2037932 decisions of which only 1.56458 were on extended
We had 2053091 decisions of which only 1.61722 were on extended
We had 2069255 decisions of which only 1.66649 were on extended
We had 2083435 decisions of which only 1.69158 were on extended
We had 2099137 decisions of which only 1.73285 were on extended
We had 2114737 decisions of which only 1.75875 were on extended
We had 2128234 decisions of which only 1.82184 were on extended
We had 2144394 decisions of which only 1.87452 were on extended
We had 2161257 decisions of which only 1.90981 were on extended
c Switched to LRB.
Window full
Continue
We had 2177272 decisions of which only 1.93843 were on extended
We had 2189778 decisions of which only 1.93326 were on extended
We had 2201733 decisions of which only 1.92603 were on extended
We had 2213712 decisions of which only 1.91976 were on extended
We had 2225895 decisions of which only 1.92161 were on extended
We had 2238052 decisions of which only 1.91868 were on extended
We had 2250192 decisions of which only 1.91761 were on extended
We had 2262304 decisions of which only 1.91446 were on extended
We had 2274010 decisions of which only 1.90865 were on extended
We had 2285485 decisions of which only 1.90292 were on extended
Window full
Deactivate
We had 2296890 decisions of which only 1.90175 were on extended
We had 2308697 decisions of which only 1.9019 were on extended
We had 2321017 decisions of which only 1.903 were on extended
We had 2333320 decisions of which only 1.90201 were on extended
c Switched to VSIDS.
We had 2346703 decisions of which only 1.92057 were on extended
We had 2361912 decisions of which only 1.95003 were on extended
We had 2373984 decisions of which only 1.9621 were on extended
We had 2387261 decisions of which only 1.98755 were on extended
We had 2401670 decisions of which only 2.03987 were on extended
We had 2415216 decisions of which only 2.07832 were on extended
We had 2429218 decisions of which only 2.09524 were on extended
We had 2445604 decisions of which only 2.1721 were on extended
We had 2462674 decisions of which only 2.21016 were on extended
We had 2475560 decisions of which only 2.22544 were on extended
We had 2492069 decisions of which only 2.25263 were on extended
We had 2505260 decisions of which only 2.28092 were on extended
We had 2521041 decisions of which only 2.3175 were on extended
We had 2534343 decisions of which only 2.34459 were on extended
c Switched to LRB.
We had 2550835 decisions of which only 2.37146 were on extended
We had 2563261 decisions of which only 2.37272 were on extended
c ===============================================================================
restarts                  : 4639
conflicts                 : 1583907        (996 /sec)
decisions                 : 2610884        (0.00 % random) (1642 /sec)
propagations              : 5275658233     (3317182 /sec)
conflict literals         : 83466079       (50.51 % deleted)

conflicts w/ DIP found    : 917418         (57.92 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5571           (0.35 % of conflicts)
decisions on ext vars     : 60914          (2.33 % of decisions)
total ext vars            : 1124        
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 1119        

Memory used               : 195.00 MB
CPU time                  : 1590.4 s
DIP computation time      : 21.6168 s (1.36 % of total time)
ER_sel time               : 1.95033 s
ER_add time               : 0.007788 s
ER_delC time              : 0 s
ER_delV time              : 0.002638 s
ER_sub time               : 2.4552 s
ER_stat time              : 0 s

SATISFIABLE
