WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2958                                         |
|  Number of clauses:            8708                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 64 decisions of which only 0 were on extended
We had 59968 decisions of which only 0 were on extended
We had 81007 decisions of which only 0.0419717 were on extended
We had 99915 decisions of which only 0.240204 were on extended
We had 127798 decisions of which only 0.766053 were on extended
We had 148735 decisions of which only 0.939927 were on extended
We had 164715 decisions of which only 0.858452 were on extended
We had 182294 decisions of which only 0.795967 were on extended
c Switched to VSIDS.
We had 198641 decisions of which only 0.746573 were on extended
We had 211892 decisions of which only 0.709796 were on extended
We had 224996 decisions of which only 0.676456 were on extended
We had 238202 decisions of which only 0.649869 were on extended
We had 250009 decisions of which only 0.627177 were on extended
We had 262369 decisions of which only 0.601443 were on extended
We had 276335 decisions of which only 0.576836 were on extended
We had 289719 decisions of which only 0.557437 were on extended
c Switched to LRB.
We had 305089 decisions of which only 0.538859 were on extended
We had 319600 decisions of which only 0.54005 were on extended
We had 333072 decisions of which only 0.526913 were on extended
Window full
Continue
We had 347098 decisions of which only 0.513976 were on extended
We had 361867 decisions of which only 0.506263 were on extended
We had 376385 decisions of which only 0.49816 were on extended
We had 391042 decisions of which only 0.489717 were on extended
We had 404875 decisions of which only 0.481383 were on extended
c Switched to VSIDS.
We had 419311 decisions of which only 0.469341 were on extended
We had 432278 decisions of which only 0.459195 were on extended
We had 445639 decisions of which only 0.45216 were on extended
We had 459905 decisions of which only 0.442265 were on extended
We had 473400 decisions of which only 0.43177 were on extended
Window full
Deactivate
We had 486676 decisions of which only 0.423074 were on extended
We had 498037 decisions of which only 0.415029 were on extended
We had 509256 decisions of which only 0.408243 were on extended
c Switched to LRB.
We had 521896 decisions of which only 0.401038 were on extended
We had 535907 decisions of which only 0.393538 were on extended
We had 548495 decisions of which only 0.387788 were on extended
We had 560699 decisions of which only 0.382023 were on extended
We had 572407 decisions of which only 0.377529 were on extended
We had 583732 decisions of which only 0.371061 were on extended
We had 594935 decisions of which only 0.367939 were on extended
We had 606103 decisions of which only 0.364624 were on extended
c Switched to VSIDS.
We had 617859 decisions of which only 0.364161 were on extended
We had 629741 decisions of which only 0.365071 were on extended
We had 641199 decisions of which only 0.360574 were on extended
We had 652849 decisions of which only 0.355825 were on extended
We had 663496 decisions of which only 0.35117 were on extended
We had 674558 decisions of which only 0.34556 were on extended
We had 686186 decisions of which only 0.340432 were on extended
We had 698281 decisions of which only 0.337114 were on extended
We had 709683 decisions of which only 0.33367 were on extended
We had 720061 decisions of which only 0.329 were on extended
We had 730482 decisions of which only 0.324443 were on extended
c Switched to LRB.
We had 742401 decisions of which only 0.322333 were on extended
We had 754904 decisions of which only 0.317259 were on extended
We had 766218 decisions of which only 0.314793 were on extended
We had 777660 decisions of which only 0.31389 were on extended
We had 788434 decisions of which only 0.313152 were on extended
We had 799851 decisions of which only 0.308808 were on extended
We had 810832 decisions of which only 0.306722 were on extended
We had 822042 decisions of which only 0.304851 were on extended
We had 833061 decisions of which only 0.301058 were on extended
We had 843696 decisions of which only 0.297619 were on extended
c Switched to VSIDS.
We had 854583 decisions of which only 0.294881 were on extended
We had 865673 decisions of which only 0.292374 were on extended
We had 877547 decisions of which only 0.289215 were on extended
We had 888939 decisions of which only 0.285846 were on extended
We had 900009 decisions of which only 0.282886 were on extended
We had 911392 decisions of which only 0.279353 were on extended
We had 922768 decisions of which only 0.276342 were on extended
We had 934227 decisions of which only 0.273809 were on extended
We had 945358 decisions of which only 0.27196 were on extended
We had 957303 decisions of which only 0.269298 were on extended
We had 968385 decisions of which only 0.267352 were on extended
c Switched to LRB.
We had 979433 decisions of which only 0.265562 were on extended
We had 990119 decisions of which only 0.262898 were on extended
We had 1000960 decisions of which only 0.26015 were on extended
We had 1011614 decisions of which only 0.258102 were on extended
We had 1022291 decisions of which only 0.255994 were on extended
We had 1033116 decisions of which only 0.253699 were on extended
We had 1043843 decisions of which only 0.252049 were on extended
We had 1054653 decisions of which only 0.25013 were on extended
We had 1065068 decisions of which only 0.247965 were on extended
We had 1075470 decisions of which only 0.246032 were on extended
We had 1085885 decisions of which only 0.243948 were on extended
We had 1096270 decisions of which only 0.241729 were on extended
c Switched to VSIDS.
We had 1106749 decisions of which only 0.239801 were on extended
We had 1117156 decisions of which only 0.237568 were on extended
We had 1127658 decisions of which only 0.236153 were on extended
We had 1138013 decisions of which only 0.23418 were on extended
We had 1148674 decisions of which only 0.232355 were on extended
We had 1159374 decisions of which only 0.230383 were on extended
We had 1171653 decisions of which only 0.228737 were on extended
We had 1183665 decisions of which only 0.228274 were on extended
We had 1194977 decisions of which only 0.226113 were on extended
We had 1206072 decisions of which only 0.224613 were on extended
We had 1216784 decisions of which only 0.22428 were on extended
We had 1227476 decisions of which only 0.222733 were on extended
We had 1238375 decisions of which only 0.221581 were on extended
We had 1249103 decisions of which only 0.220158 were on extended
We had 1259932 decisions of which only 0.219298 were on extended
We had 1270751 decisions of which only 0.217667 were on extended
c Switched to LRB.
We had 1281464 decisions of which only 0.216315 were on extended
We had 1291882 decisions of which only 0.214571 were on extended
We had 1302619 decisions of which only 0.212802 were on extended
We had 1313264 decisions of which only 0.211077 were on extended
We had 1323832 decisions of which only 0.20977 were on extended
We had 1334969 decisions of which only 0.208319 were on extended
We had 1346080 decisions of which only 0.206897 were on extended
We had 1357317 decisions of which only 0.205184 were on extended
We had 1368628 decisions of which only 0.203562 were on extended
c Switched to VSIDS.
We had 1379481 decisions of which only 0.202322 were on extended
We had 1390910 decisions of which only 0.201235 were on extended
We had 1402435 decisions of which only 0.200223 were on extended
We had 1413808 decisions of which only 0.198825 were on extended
We had 1425100 decisions of which only 0.197319 were on extended
We had 1436180 decisions of which only 0.196076 were on extended
We had 1447007 decisions of which only 0.194816 were on extended
We had 1458029 decisions of which only 0.193686 were on extended
We had 1470134 decisions of which only 0.192908 were on extended
We had 1481302 decisions of which only 0.191926 were on extended
We had 1492332 decisions of which only 0.190574 were on extended
We had 1503886 decisions of which only 0.18931 were on extended
We had 1515213 decisions of which only 0.188488 were on extended
We had 1526322 decisions of which only 0.187772 were on extended
We had 1537874 decisions of which only 0.186491 were on extended
We had 1549362 decisions of which only 0.185108 were on extended
We had 1561230 decisions of which only 0.184214 were on extended
c Switched to LRB.
We had 1571943 decisions of which only 0.183849 were on extended
We had 1582901 decisions of which only 0.183145 were on extended
We had 1593593 decisions of which only 0.182418 were on extended
We had 1604953 decisions of which only 0.181438 were on extended
We had 1615771 decisions of which only 0.180224 were on extended
We had 1626523 decisions of which only 0.179155 were on extended
We had 1637136 decisions of which only 0.178055 were on extended
We had 1648251 decisions of which only 0.177218 were on extended
We had 1659383 decisions of which only 0.176572 were on extended
We had 1670324 decisions of which only 0.175834 were on extended
We had 1680702 decisions of which only 0.174927 were on extended
We had 1691709 decisions of which only 0.173848 were on extended
We had 1703133 decisions of which only 0.172799 were on extended
We had 1714686 decisions of which only 0.171635 were on extended
We had 1726381 decisions of which only 0.17053 were on extended
We had 1737771 decisions of which only 0.169412 were on extended
We had 1749369 decisions of which only 0.168289 were on extended
We had 1760508 decisions of which only 0.167224 were on extended
We had 1771679 decisions of which only 0.166227 were on extended
c Switched to VSIDS.
We had 1782856 decisions of which only 0.165184 were on extended
We had 1793927 decisions of which only 0.164165 were on extended
We had 1804689 decisions of which only 0.163186 were on extended
We had 1815285 decisions of which only 0.162344 were on extended
We had 1826252 decisions of which only 0.161643 were on extended
We had 1836873 decisions of which only 0.160708 were on extended
We had 1847611 decisions of which only 0.159828 were on extended
We had 1858506 decisions of which only 0.159537 were on extended
We had 1869466 decisions of which only 0.158655 were on extended
We had 1880123 decisions of which only 0.158341 were on extended
We had 1891064 decisions of which only 0.158271 were on extended
We had 1902092 decisions of which only 0.157511 were on extended
We had 1912860 decisions of which only 0.156729 were on extended
We had 1923733 decisions of which only 0.155999 were on extended
We had 1934792 decisions of which only 0.155159 were on extended
We had 1945447 decisions of which only 0.154309 were on extended
We had 1956308 decisions of which only 0.153452 were on extended
We had 1967194 decisions of which only 0.152654 were on extended
We had 1977921 decisions of which only 0.151826 were on extended
We had 1988707 decisions of which only 0.151204 were on extended
We had 1999638 decisions of which only 0.150727 were on extended
We had 2010297 decisions of which only 0.150376 were on extended
We had 2020890 decisions of which only 0.149785 were on extended
We had 2031797 decisions of which only 0.149129 were on extended
c ===============================================================================
restarts                  : 2430
conflicts                 : 1680757        (2789 /sec)
decisions                 : 2032592        (0.00 % random) (3373 /sec)
propagations              : 891725559      (1479690 /sec)
conflict literals         : 45612961       (71.51 % deleted)

conflicts w/ DIP found    : 222981         (13.27 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 928            (0.06 % of conflicts)
decisions on ext vars     : 3030           (0.15 % of decisions)
total ext vars            : 840         
tried delete ext vars     : 820         
deleted ext vars          : 820         
max ext vars              : 166         

Memory used               : 92.00 MB
CPU time                  : 602.644 s
DIP computation time      : 5.59753 s (0.93 % of total time)
ER_sel time               : 2.13906 s
ER_add time               : 0.003134 s
ER_delC time              : 0 s
ER_delV time              : 0.06172 s
ER_sub time               : 0.37887 s
ER_stat time              : 0 s

UNSATISFIABLE
