WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         57467                                         |
|  Number of clauses:          253977                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 128 decisions of which only 0 were on extended
We had 563692 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 930337 decisions of which only 0 were on extended
We had 1566900 decisions of which only 0 were on extended
c Switched to LRB.
We had 2047989 decisions of which only 0 were on extended
We had 2151123 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 2190572 decisions of which only 0 were on extended
We had 2238711 decisions of which only 0 were on extended
We had 2270066 decisions of which only 0 were on extended
We had 2304164 decisions of which only 0 were on extended
c Switched to LRB.
We had 2342143 decisions of which only 0 were on extended
We had 2365590 decisions of which only 0 were on extended
We had 2396947 decisions of which only 0 were on extended
We had 2424242 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 2458938 decisions of which only 0 were on extended
We had 2494812 decisions of which only 0 were on extended
We had 2537375 decisions of which only 0 were on extended
We had 2575583 decisions of which only 0 were on extended
We had 2609959 decisions of which only 0 were on extended
c Switched to LRB.
Window full
Deactivate
We had 2645551 decisions of which only 0 were on extended
We had 2678204 decisions of which only 0 were on extended
We had 2704764 decisions of which only 0 were on extended
We had 2734939 decisions of which only 0 were on extended
We had 2761950 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 2791481 decisions of which only 0 were on extended
We had 2828329 decisions of which only 0 were on extended
We had 2862550 decisions of which only 0 were on extended
We had 2900987 decisions of which only 0 were on extended
We had 2940308 decisions of which only 0 were on extended
c Switched to LRB.
We had 2979807 decisions of which only 0 were on extended
We had 3007486 decisions of which only 0 were on extended
We had 3032352 decisions of which only 0 were on extended
We had 3055353 decisions of which only 0 were on extended
We had 3078425 decisions of which only 0 were on extended
We had 3102039 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 3138029 decisions of which only 0 were on extended
We had 3176839 decisions of which only 0 were on extended
We had 3211508 decisions of which only 0 were on extended
We had 3248899 decisions of which only 0 were on extended
We had 3286883 decisions of which only 0 were on extended
c Switched to LRB.
We had 3322487 decisions of which only 0 were on extended
We had 3342292 decisions of which only 0 were on extended
We had 3362457 decisions of which only 0 were on extended
We had 3382874 decisions of which only 0 were on extended
We had 3395988 decisions of which only 0 were on extended
We had 3408882 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 3436327 decisions of which only 0 were on extended
We had 3473825 decisions of which only 0 were on extended
We had 3509171 decisions of which only 0 were on extended
We had 3542726 decisions of which only 0 were on extended
We had 3578271 decisions of which only 0 were on extended
We had 3617258 decisions of which only 0 were on extended
We had 3649184 decisions of which only 0 were on extended
c Switched to LRB.
We had 3676659 decisions of which only 0 were on extended
We had 3700761 decisions of which only 0 were on extended
We had 3725443 decisions of which only 0 were on extended
We had 3743434 decisions of which only 0 were on extended
We had 3766003 decisions of which only 0 were on extended
We had 3787520 decisions of which only 0 were on extended
We had 3814688 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 3843789 decisions of which only 0 were on extended
We had 3876811 decisions of which only 0 were on extended
We had 3911123 decisions of which only 0 were on extended
We had 3944604 decisions of which only 0 were on extended
We had 3973566 decisions of which only 0 were on extended
We had 4001655 decisions of which only 0 were on extended
We had 4034212 decisions of which only 0 were on extended
We had 4060260 decisions of which only 0 were on extended
c Switched to LRB.
We had 4092184 decisions of which only 0 were on extended
We had 4114462 decisions of which only 0 were on extended
We had 4134969 decisions of which only 0 were on extended
We had 4153293 decisions of which only 0 were on extended
We had 4177001 decisions of which only 0 were on extended
We had 4198223 decisions of which only 0 were on extended
We had 4218861 decisions of which only 0 were on extended
We had 4236282 decisions of which only 0 were on extended
We had 4257849 decisions of which only 0 were on extended
We had 4276372 decisions of which only 0 were on extended
We had 4297616 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 4317372 decisions of which only 0 were on extended
We had 4344784 decisions of which only 0 were on extended
We had 4374584 decisions of which only 0 were on extended
We had 4400111 decisions of which only 0 were on extended
We had 4427315 decisions of which only 0 were on extended
We had 4463290 decisions of which only 0 were on extended
We had 4492957 decisions of which only 0 were on extended
We had 4524279 decisions of which only 0 were on extended
We had 4558029 decisions of which only 0 were on extended
We had 4594371 decisions of which only 0 were on extended
c Switched to LRB.
We had 4611500 decisions of which only 0 were on extended
We had 4629488 decisions of which only 0 were on extended
We had 4648484 decisions of which only 0 were on extended
We had 4664770 decisions of which only 0 were on extended
We had 4680792 decisions of which only 0 were on extended
We had 4696895 decisions of which only 0 were on extended
We had 4711539 decisions of which only 0 were on extended
We had 4725873 decisions of which only 0 were on extended
We had 4740255 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 4760629 decisions of which only 0 were on extended
We had 4792428 decisions of which only 0 were on extended
We had 4819600 decisions of which only 0 were on extended
We had 4851402 decisions of which only 0 were on extended
We had 4881245 decisions of which only 0 were on extended
We had 4918122 decisions of which only 0 were on extended
We had 4951404 decisions of which only 0 were on extended
We had 4982163 decisions of which only 0 were on extended
We had 5005746 decisions of which only 0 were on extended
We had 5035149 decisions of which only 0 were on extended
We had 5066289 decisions of which only 0 were on extended
We had 5095576 decisions of which only 0 were on extended
c Switched to LRB.
We had 5120244 decisions of which only 0 were on extended
We had 5140027 decisions of which only 0 were on extended
We had 5162320 decisions of which only 0 were on extended
We had 5183278 decisions of which only 0 were on extended
We had 5200775 decisions of which only 0 were on extended
We had 5223302 decisions of which only 0 were on extended
We had 5244150 decisions of which only 0 were on extended
We had 5265753 decisions of which only 0 were on extended
We had 5280789 decisions of which only 0 were on extended
We had 5295945 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 5315855 decisions of which only 0 were on extended
We had 5339094 decisions of which only 0 were on extended
We had 5362322 decisions of which only 0 were on extended
We had 5391556 decisions of which only 0 were on extended
We had 5419040 decisions of which only 0 were on extended
We had 5448137 decisions of which only 0 were on extended
We had 5471751 decisions of which only 0 were on extended
We had 5498541 decisions of which only 0 were on extended
We had 5524189 decisions of which only 0 were on extended
We had 5554831 decisions of which only 0 were on extended
We had 5587134 decisions of which only 0 were on extended
We had 5608454 decisions of which only 0 were on extended
We had 5635182 decisions of which only 0 were on extended
We had 5661772 decisions of which only 0 were on extended
We had 5690268 decisions of which only 0 were on extended
c Switched to LRB.
We had 5712504 decisions of which only 0 were on extended
We had 5733628 decisions of which only 0 were on extended
We had 5755470 decisions of which only 0 were on extended
We had 5770546 decisions of which only 0 were on extended
We had 5788281 decisions of which only 0 were on extended
We had 5805437 decisions of which only 0 were on extended
We had 5822767 decisions of which only 0 were on extended
We had 5837877 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 5857287 decisions of which only 0 were on extended
We had 5884731 decisions of which only 0 were on extended
We had 5910872 decisions of which only 0 were on extended
We had 5941053 decisions of which only 0 were on extended
We had 5969703 decisions of which only 0 were on extended
We had 6002618 decisions of which only 0 were on extended
We had 6031079 decisions of which only 0 were on extended
We had 6056688 decisions of which only 0 were on extended
We had 6083534 decisions of which only 0 were on extended
We had 6110003 decisions of which only 0 were on extended
We had 6142257 decisions of which only 0 were on extended
We had 6168338 decisions of which only 0 were on extended
We had 6196146 decisions of which only 0 were on extended
We had 6224578 decisions of which only 0 were on extended
We had 6255133 decisions of which only 0 were on extended
c Switched to LRB.
We had 6277403 decisions of which only 0 were on extended
We had 6292003 decisions of which only 0 were on extended
We had 6310417 decisions of which only 0 were on extended
We had 6326991 decisions of which only 0 were on extended
We had 6347759 decisions of which only 0 were on extended
We had 6369768 decisions of which only 0 were on extended
We had 6392628 decisions of which only 0 were on extended
We had 6415069 decisions of which only 0 were on extended
We had 6434330 decisions of which only 0 were on extended
We had 6459443 decisions of which only 0 were on extended
We had 6482299 decisions of which only 0 were on extended
We had 6506920 decisions of which only 0 were on extended
We had 6527102 decisions of which only 0 were on extended
We had 6544035 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 6563114 decisions of which only 0 were on extended
We had 6588517 decisions of which only 0 were on extended
We had 6614541 decisions of which only 0 were on extended
We had 6635919 decisions of which only 0 were on extended
We had 6666243 decisions of which only 0 were on extended
We had 6697251 decisions of which only 0 were on extended
We had 6724443 decisions of which only 0 were on extended
We had 6751731 decisions of which only 0 were on extended
We had 6774159 decisions of which only 0 were on extended
We had 6803617 decisions of which only 0 were on extended
We had 6834565 decisions of which only 0 were on extended
We had 6864606 decisions of which only 0 were on extended
We had 6890502 decisions of which only 0 were on extended
We had 6923692 decisions of which only 0 were on extended
We had 6953846 decisions of which only 0 were on extended
We had 6983043 decisions of which only 0 were on extended
We had 7009103 decisions of which only 0 were on extended
We had 7040859 decisions of which only 0 were on extended
We had 7066792 decisions of which only 0 were on extended
We had 7098086 decisions of which only 0 were on extended
c Switched to LRB.
We had 7120648 decisions of which only 0 were on extended
We had 7142980 decisions of which only 0 were on extended
We had 7165478 decisions of which only 0 were on extended
We had 7188477 decisions of which only 0 were on extended
We had 7209398 decisions of which only 0 were on extended
We had 7230827 decisions of which only 0 were on extended
We had 7249911 decisions of which only 0 were on extended
We had 7274871 decisions of which only 0 were on extended
We had 7293303 decisions of which only 0 were on extended
We had 7312414 decisions of which only 0 were on extended
We had 7330702 decisions of which only 0 were on extended
We had 7345513 decisions of which only 0 were on extended
We had 7360863 decisions of which only 0 were on extended
We had 7377259 decisions of which only 0 were on extended
We had 7391433 decisions of which only 0 were on extended
We had 7405021 decisions of which only 0 were on extended
We had 7419300 decisions of which only 0 were on extended
We had 7433018 decisions of which only 0 were on extended
We had 7448373 decisions of which only 0 were on extended
We had 7463724 decisions of which only 0 were on extended
We had 7478433 decisions of which only 0 were on extended
We had 7492218 decisions of which only 0 were on extended
We had 7506252 decisions of which only 0 were on extended
We had 7519124 decisions of which only 0 were on extended
We had 7531983 decisions of which only 0 were on extended
We had 7545614 decisions of which only 0 were on extended
We had 7559468 decisions of which only 0 were on extended
We had 7572775 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 7596710 decisions of which only 0 were on extended
We had 7627060 decisions of which only 0 were on extended
We had 7651640 decisions of which only 0 were on extended
We had 7681168 decisions of which only 0 were on extended
We had 7696100 decisions of which only 0 were on extended
We had 7725540 decisions of which only 0 were on extended
We had 7754614 decisions of which only 0 were on extended
We had 7779421 decisions of which only 0 were on extended
We had 7805536 decisions of which only 0 were on extended
We had 7831564 decisions of which only 0 were on extended
We had 7858599 decisions of which only 0 were on extended
We had 7883916 decisions of which only 0 were on extended
We had 7906153 decisions of which only 0 were on extended
We had 7919176 decisions of which only 0 were on extended
We had 7950275 decisions of which only 0 were on extended
We had 7966619 decisions of which only 0 were on extended
We had 7993521 decisions of which only 0 were on extended
We had 8021773 decisions of which only 0 were on extended
We had 8045577 decisions of which only 0 were on extended
We had 8069239 decisions of which only 0 were on extended
We had 8098223 decisions of which only 0 were on extended
We had 8119048 decisions of which only 0 were on extended
We had 8144146 decisions of which only 0 were on extended
We had 8171744 decisions of which only 0 were on extended
We had 8201864 decisions of which only 0 were on extended
c Switched to LRB.
We had 8224558 decisions of which only 0 were on extended
We had 8242113 decisions of which only 0 were on extended
We had 8264014 decisions of which only 0 were on extended
We had 8283544 decisions of which only 0 were on extended
We had 8302173 decisions of which only 0 were on extended
We had 8321884 decisions of which only 0 were on extended
We had 8341008 decisions of which only 0 were on extended
We had 8361543 decisions of which only 0 were on extended
We had 8374740 decisions of which only 0 were on extended
We had 8388116 decisions of which only 0 were on extended
We had 8406714 decisions of which only 0 were on extended
We had 8427232 decisions of which only 0 were on extended
We had 8447566 decisions of which only 0 were on extended
We had 8467325 decisions of which only 0 were on extended
We had 8484617 decisions of which only 0 were on extended
We had 8506514 decisions of which only 0 were on extended
We had 8524723 decisions of which only 0 were on extended
We had 8547063 decisions of which only 0 were on extended
We had 8561934 decisions of which only 0 were on extended
We had 8574404 decisions of which only 0 were on extended
We had 8588878 decisions of which only 0 were on extended
We had 8602680 decisions of which only 0 were on extended
We had 8617823 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 8643614 decisions of which only 0 were on extended
We had 8670783 decisions of which only 0 were on extended
We had 8698137 decisions of which only 0 were on extended
We had 8727457 decisions of which only 0 were on extended
We had 8754656 decisions of which only 0 were on extended
We had 8780711 decisions of which only 0 were on extended
We had 8801414 decisions of which only 0 were on extended
We had 8832177 decisions of which only 0 were on extended
We had 8851972 decisions of which only 0 were on extended
We had 8881989 decisions of which only 0 were on extended
We had 8906552 decisions of which only 0 were on extended
We had 8926790 decisions of which only 0 were on extended
We had 8950419 decisions of which only 0 were on extended
We had 8971987 decisions of which only 0 were on extended
We had 8995562 decisions of which only 0 were on extended
We had 9015981 decisions of which only 0 were on extended
We had 9036444 decisions of which only 0 were on extended
We had 9060900 decisions of which only 0 were on extended
We had 9086069 decisions of which only 0 were on extended
We had 9113127 decisions of which only 0 were on extended
We had 9129492 decisions of which only 0 were on extended
We had 9159509 decisions of which only 0 were on extended
We had 9180868 decisions of which only 0 were on extended
We had 9208653 decisions of which only 0 were on extended
We had 9236477 decisions of which only 0 were on extended
We had 9262023 decisions of which only 0 were on extended
We had 9287487 decisions of which only 0 were on extended
We had 9316023 decisions of which only 0 were on extended
We had 9330633 decisions of which only 0 were on extended
c Switched to LRB.
We had 9353711 decisions of which only 0 were on extended
We had 9372495 decisions of which only 0 were on extended
We had 9392368 decisions of which only 0 were on extended
We had 9410822 decisions of which only 0 were on extended
We had 9428355 decisions of which only 0 were on extended
We had 9449670 decisions of which only 0 were on extended
We had 9467652 decisions of which only 0 were on extended
We had 9488249 decisions of which only 0 were on extended
We had 9504251 decisions of which only 0 were on extended
We had 9519958 decisions of which only 0 were on extended
We had 9539103 decisions of which only 0 were on extended
We had 9558092 decisions of which only 0 were on extended
We had 9577827 decisions of which only 0 were on extended
We had 9596096 decisions of which only 0 were on extended
We had 9611337 decisions of which only 0 were on extended
We had 9632049 decisions of which only 0 were on extended
We had 9650132 decisions of which only 0 were on extended
We had 9670538 decisions of which only 0 were on extended
We had 9687700 decisions of which only 0 were on extended
We had 9702681 decisions of which only 0 were on extended
We had 9717222 decisions of which only 0 were on extended
We had 9731784 decisions of which only 0 were on extended
We had 9745743 decisions of which only 0 were on extended
We had 9759775 decisions of which only 0 were on extended
We had 9774909 decisions of which only 0 were on extended
We had 9789472 decisions of which only 0 were on extended
We had 9804076 decisions of which only 0 were on extended
We had 9819501 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 9838280 decisions of which only 0 were on extended
We had 9857022 decisions of which only 0 were on extended
We had 9882999 decisions of which only 0 were on extended
We had 9902777 decisions of which only 0 were on extended
We had 9927536 decisions of which only 0 were on extended
We had 9952151 decisions of which only 0 were on extended
We had 9979719 decisions of which only 0 were on extended
We had 9996815 decisions of which only 0 were on extended
We had 10016396 decisions of which only 0 were on extended
We had 10041175 decisions of which only 0 were on extended
We had 10071207 decisions of which only 0 were on extended
We had 10096174 decisions of which only 0 were on extended
We had 10130193 decisions of which only 0 were on extended
We had 10156439 decisions of which only 0 were on extended
We had 10179098 decisions of which only 0 were on extended
We had 10208437 decisions of which only 0 were on extended
We had 10234721 decisions of which only 0 were on extended
We had 10258144 decisions of which only 0 were on extended
We had 10281564 decisions of which only 0 were on extended
We had 10307124 decisions of which only 0 were on extended
We had 10330841 decisions of which only 0 were on extended
We had 10358757 decisions of which only 0 were on extended
We had 10390425 decisions of which only 0 were on extended
We had 10413388 decisions of which only 0 were on extended
We had 10436085 decisions of which only 0 were on extended
We had 10460532 decisions of which only 0 were on extended
We had 10488375 decisions of which only 0 were on extended
We had 10513936 decisions of which only 0 were on extended
We had 10538938 decisions of which only 0 were on extended
c Switched to LRB.
We had 10561913 decisions of which only 0 were on extended
We had 10585816 decisions of which only 0 were on extended
We had 10610113 decisions of which only 0 were on extended
We had 10634688 decisions of which only 0 were on extended
We had 10653557 decisions of which only 0 were on extended
We had 10672074 decisions of which only 0 were on extended
We had 10692963 decisions of which only 0 were on extended
We had 10712660 decisions of which only 0 were on extended
We had 10730934 decisions of which only 0 were on extended
We had 10745513 decisions of which only 0 were on extended
We had 10765121 decisions of which only 0 were on extended
We had 10785020 decisions of which only 0 were on extended
We had 10804418 decisions of which only 0 were on extended
We had 10822808 decisions of which only 0 were on extended
We had 10840279 decisions of which only 0 were on extended
We had 10855799 decisions of which only 0 were on extended
We had 10873807 decisions of which only 0 were on extended
We had 10889804 decisions of which only 0 were on extended
We had 10906864 decisions of which only 0 were on extended
We had 10923586 decisions of which only 0 were on extended
We had 10939514 decisions of which only 0 were on extended
We had 10955263 decisions of which only 0 were on extended
We had 10972581 decisions of which only 0 were on extended
We had 10988522 decisions of which only 0 were on extended
We had 11007343 decisions of which only 0 were on extended
We had 11025295 decisions of which only 0 were on extended
We had 11043505 decisions of which only 0 were on extended
We had 11062938 decisions of which only 0 were on extended
We had 11081068 decisions of which only 0 were on extended
We had 11098532 decisions of which only 0 were on extended
We had 11115829 decisions of which only 0 were on extended
We had 11135814 decisions of which only 0 were on extended
We had 11151318 decisions of which only 0 were on extended
We had 11167185 decisions of which only 0 were on extended
We had 11186528 decisions of which only 0 were on extended
We had 11205299 decisions of which only 0 were on extended
We had 11223123 decisions of which only 0 were on extended
We had 11242647 decisions of which only 0 were on extended
We had 11258320 decisions of which only 0 were on extended
We had 11275790 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 11297419 decisions of which only 0 were on extended
We had 11317226 decisions of which only 0 were on extended
We had 11332965 decisions of which only 0 were on extended
We had 11356471 decisions of which only 0 were on extended
We had 11381516 decisions of which only 0 were on extended
We had 11401199 decisions of which only 0 were on extended
We had 11423143 decisions of which only 0 were on extended
We had 11439159 decisions of which only 0 were on extended
We had 11465271 decisions of which only 0 were on extended
We had 11494091 decisions of which only 0 were on extended
We had 11522543 decisions of which only 0 were on extended
We had 11542950 decisions of which only 0 were on extended
We had 11569727 decisions of which only 0 were on extended
We had 11593378 decisions of which only 0 were on extended
We had 11618489 decisions of which only 0 were on extended
We had 11642304 decisions of which only 0 were on extended
We had 11665887 decisions of which only 0 were on extended
We had 11692878 decisions of which only 0 were on extended
We had 11711822 decisions of which only 0 were on extended
We had 11732935 decisions of which only 0 were on extended
We had 11759610 decisions of which only 0 were on extended
We had 11785043 decisions of which only 0 were on extended
We had 11806054 decisions of which only 0 were on extended
We had 11829783 decisions of which only 0 were on extended
We had 11855665 decisions of which only 0 were on extended
We had 11877894 decisions of which only 0 were on extended
We had 11910219 decisions of which only 0 were on extended
We had 11931461 decisions of which only 0 were on extended
We had 11953943 decisions of which only 0 were on extended
We had 11968609 decisions of which only 0 were on extended
We had 11995111 decisions of which only 0 were on extended
We had 12020886 decisions of which only 0 were on extended
We had 12044674 decisions of which only 0 were on extended
We had 12065993 decisions of which only 0 were on extended
We had 12089349 decisions of which only 0 were on extended
We had 12112244 decisions of which only 0 were on extended
We had 12130669 decisions of which only 0 were on extended
We had 12146665 decisions of which only 0 were on extended
We had 12174039 decisions of which only 0 were on extended
We had 12192554 decisions of which only 0 were on extended
We had 12210129 decisions of which only 0 were on extended
We had 12225594 decisions of which only 0 were on extended
We had 12242289 decisions of which only 0 were on extended
We had 12261151 decisions of which only 0 were on extended
We had 12277134 decisions of which only 0 were on extended
We had 12298017 decisions of which only 0 were on extended
c Switched to LRB.
We had 12322175 decisions of which only 0 were on extended
We had 12340766 decisions of which only 0 were on extended
We had 12356430 decisions of which only 0 were on extended
We had 12371928 decisions of which only 0 were on extended
We had 12387228 decisions of which only 0 were on extended
We had 12401673 decisions of which only 0 were on extended
We had 12416976 decisions of which only 0 were on extended
We had 12432113 decisions of which only 0 were on extended
We had 12447764 decisions of which only 0 were on extended
We had 12462377 decisions of which only 0 were on extended
We had 12476519 decisions of which only 0 were on extended
We had 12491040 decisions of which only 0 were on extended
We had 12505378 decisions of which only 0 were on extended
We had 12519039 decisions of which only 0 were on extended
We had 12532778 decisions of which only 0 were on extended
We had 12546384 decisions of which only 0 were on extended
We had 12560392 decisions of which only 0 were on extended
We had 12574170 decisions of which only 0 were on extended
We had 12588494 decisions of which only 0 were on extended
We had 12602047 decisions of which only 0 were on extended
We had 12615733 decisions of which only 0 were on extended
We had 12629608 decisions of which only 0 were on extended
We had 12643905 decisions of which only 0 were on extended
We had 12658420 decisions of which only 0 were on extended
We had 12673968 decisions of which only 0 were on extended
We had 12688301 decisions of which only 0 were on extended
We had 12702918 decisions of which only 0 were on extended
We had 12717329 decisions of which only 0 were on extended
We had 12731698 decisions of which only 0 were on extended
We had 12746220 decisions of which only 0 were on extended
We had 12760678 decisions of which only 0 were on extended
We had 12775323 decisions of which only 0 were on extended
We had 12790076 decisions of which only 0 were on extended
We had 12804466 decisions of which only 0 were on extended
We had 12818579 decisions of which only 0 were on extended
We had 12834047 decisions of which only 0 were on extended
We had 12847953 decisions of which only 0 were on extended
We had 12862377 decisions of which only 0 were on extended
We had 12877084 decisions of which only 0 were on extended
We had 12891492 decisions of which only 0 were on extended
We had 12905199 decisions of which only 0 were on extended
We had 12919253 decisions of which only 0 were on extended
We had 12937372 decisions of which only 0 were on extended
We had 12957691 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 12981534 decisions of which only 0 were on extended
We had 13007659 decisions of which only 0 were on extended
We had 13030908 decisions of which only 0 were on extended
We had 13046898 decisions of which only 0 were on extended
We had 13067656 decisions of which only 0 were on extended
We had 13090882 decisions of which only 0 were on extended
We had 13104502 decisions of which only 0 were on extended
We had 13123997 decisions of which only 0 were on extended
We had 13141067 decisions of which only 0 were on extended
We had 13164089 decisions of which only 0 were on extended
We had 13189302 decisions of which only 0 were on extended
We had 13209413 decisions of which only 0 were on extended
We had 13235136 decisions of which only 0 were on extended
We had 13258789 decisions of which only 0 were on extended
We had 13284351 decisions of which only 0 were on extended
We had 13305284 decisions of which only 0 were on extended
We had 13330741 decisions of which only 0 were on extended
We had 13353356 decisions of which only 0 were on extended
We had 13364898 decisions of which only 0 were on extended
We had 13376315 decisions of which only 0 were on extended
We had 13401851 decisions of which only 0 were on extended
We had 13420611 decisions of which only 0 were on extended
We had 13441259 decisions of which only 0 were on extended
We had 13458860 decisions of which only 0 were on extended
We had 13489504 decisions of which only 0 were on extended
We had 13511713 decisions of which only 0 were on extended
We had 13535248 decisions of which only 0 were on extended
We had 13558936 decisions of which only 0 were on extended
We had 13579123 decisions of which only 0 were on extended
We had 13602922 decisions of which only 0 were on extended
We had 13621908 decisions of which only 0 were on extended
We had 13647373 decisions of which only 0 were on extended
We had 13670321 decisions of which only 0 were on extended
We had 13695444 decisions of which only 0 were on extended
We had 13711588 decisions of which only 0 were on extended
We had 13729534 decisions of which only 0 were on extended
We had 13752209 decisions of which only 0 were on extended
We had 13767460 decisions of which only 0 were on extended
We had 13786399 decisions of which only 0 were on extended
We had 13807090 decisions of which only 0 were on extended
We had 13819310 decisions of which only 0 were on extended
We had 13838091 decisions of which only 0 were on extended
We had 13861703 decisions of which only 0 were on extended
We had 13881657 decisions of which only 0 were on extended
We had 13903880 decisions of which only 0 were on extended
We had 13918976 decisions of which only 0 were on extended
We had 13940195 decisions of which only 0 were on extended
We had 13960702 decisions of which only 0 were on extended
We had 13982529 decisions of which only 0 were on extended
We had 14000356 decisions of which only 0 were on extended
We had 14020755 decisions of which only 0 were on extended
We had 14042841 decisions of which only 0 were on extended
We had 14065332 decisions of which only 0 were on extended
We had 14086203 decisions of which only 0 were on extended
We had 14108235 decisions of which only 0 were on extended
We had 14128667 decisions of which only 0 were on extended
We had 14149044 decisions of which only 0 were on extended
c Switched to LRB.
We had 14170066 decisions of which only 0 were on extended
We had 14191827 decisions of which only 0 were on extended
We had 14211097 decisions of which only 0 were on extended
We had 14230818 decisions of which only 0 were on extended
We had 14250639 decisions of which only 0 were on extended
We had 14269273 decisions of which only 0 were on extended
We had 14287702 decisions of which only 0 were on extended
We had 14304466 decisions of which only 0 were on extended
We had 14322253 decisions of which only 0 were on extended
We had 14341940 decisions of which only 0 were on extended
We had 14360971 decisions of which only 0 were on extended
We had 14379119 decisions of which only 0 were on extended
We had 14396855 decisions of which only 0 were on extended
We had 14417785 decisions of which only 0 were on extended
We had 14436908 decisions of which only 0 were on extended
We had 14457994 decisions of which only 0 were on extended
We had 14476727 decisions of which only 0 were on extended
We had 14494488 decisions of which only 0 were on extended
We had 14512369 decisions of which only 0 were on extended
We had 14529451 decisions of which only 0 were on extended
We had 14543520 decisions of which only 0 were on extended
We had 14561509 decisions of which only 0 were on extended
We had 14580790 decisions of which only 0 were on extended
We had 14599459 decisions of which only 0 were on extended
We had 14619001 decisions of which only 0 were on extended
We had 14638392 decisions of which only 0 were on extended
We had 14659271 decisions of which only 0 were on extended
We had 14678725 decisions of which only 0 were on extended
We had 14698151 decisions of which only 0 were on extended
We had 14718289 decisions of which only 0 were on extended
c ===============================================================================
restarts                  : 23118
conflicts                 : 5708000        (1595 /sec)
decisions                 : 14732568       (0.00 % random) (4117 /sec)
propagations              : 8039284485     (2246547 /sec)
conflict literals         : 375187280      (50.20 % deleted)

conflicts w/ DIP found    : 155445         (2.72 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 371.00 MB
CPU time                  : 3578.51 s
DIP computation time      : 1.85957 s (0.05 % of total time)
ER_sel time               : 9.73547 s
ER_add time               : 3.7e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.283976 s
ER_stat time              : 0 s

INDETERMINATE
