WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        133781                                         |
|  Number of clauses:          482224                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 26 decisions of which only 0 were on extended
We had 2557506 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 5604058 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 8340209 decisions of which only 0 were on extended
c Switched to LRB.
We had 9278238 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 11821048 decisions of which only 0 were on extended
We had 11869553 decisions of which only 0 were on extended
c Switched to LRB.
We had 11929550 decisions of which only 0 were on extended
We had 11982203 decisions of which only 0 were on extended
We had 12025667 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 12073719 decisions of which only 0 were on extended
We had 12122761 decisions of which only 0 were on extended
We had 12168925 decisions of which only 0 were on extended
c Switched to LRB.
We had 12219536 decisions of which only 0 were on extended
We had 12261645 decisions of which only 0 were on extended
We had 12308498 decisions of which only 0 were on extended
We had 12348351 decisions of which only 0 were on extended
We had 12384022 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 12409990 decisions of which only 0 were on extended
Window full
Deactivate
We had 12454338 decisions of which only 0 were on extended
We had 12494003 decisions of which only 0 were on extended
We had 12545117 decisions of which only 0 were on extended
c Switched to LRB.
We had 12595510 decisions of which only 0 were on extended
We had 12638285 decisions of which only 0 were on extended
We had 12675654 decisions of which only 0 were on extended
We had 12720930 decisions of which only 0 were on extended
We had 12746842 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 12788295 decisions of which only 0 were on extended
We had 12831165 decisions of which only 0 were on extended
We had 12869386 decisions of which only 0 were on extended
We had 12911235 decisions of which only 0 were on extended
c Switched to LRB.
We had 12956518 decisions of which only 0 were on extended
We had 12995803 decisions of which only 0 were on extended
We had 13029154 decisions of which only 0 were on extended
We had 13072344 decisions of which only 0 were on extended
We had 13092235 decisions of which only 0 were on extended
We had 13109614 decisions of which only 0 were on extended
We had 13133164 decisions of which only 0 were on extended
We had 13163378 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 13187665 decisions of which only 0 were on extended
We had 13231814 decisions of which only 0 were on extended
We had 13275673 decisions of which only 0 were on extended
c Switched to LRB.
We had 13321097 decisions of which only 0 were on extended
We had 13361451 decisions of which only 0 were on extended
We had 13399208 decisions of which only 0 were on extended
We had 13440427 decisions of which only 0 were on extended
We had 13466804 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 13515097 decisions of which only 0 were on extended
We had 13556033 decisions of which only 0 were on extended
We had 13598033 decisions of which only 0 were on extended
We had 13634535 decisions of which only 0 were on extended
We had 13670882 decisions of which only 0 were on extended
We had 13711472 decisions of which only 0 were on extended
c Switched to LRB.
We had 13755004 decisions of which only 0 were on extended
We had 13788307 decisions of which only 0 were on extended
We had 13826207 decisions of which only 0 were on extended
We had 13857551 decisions of which only 0 were on extended
We had 13880319 decisions of which only 0 were on extended
We had 13904510 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 13948655 decisions of which only 0 were on extended
We had 13990497 decisions of which only 0 were on extended
We had 14023690 decisions of which only 0 were on extended
We had 14055219 decisions of which only 0 were on extended
We had 14088668 decisions of which only 0 were on extended
We had 14124218 decisions of which only 0 were on extended
We had 14161273 decisions of which only 0 were on extended
c Switched to LRB.
We had 14202346 decisions of which only 0 were on extended
We had 14233499 decisions of which only 0 were on extended
We had 14271459 decisions of which only 0 were on extended
We had 14299012 decisions of which only 0 were on extended
We had 14331590 decisions of which only 0 were on extended
We had 14366854 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 14395596 decisions of which only 0 were on extended
We had 14431910 decisions of which only 0 were on extended
We had 14466287 decisions of which only 0 were on extended
We had 14503166 decisions of which only 0 were on extended
We had 14542914 decisions of which only 0 were on extended
We had 14580312 decisions of which only 0 were on extended
We had 14616979 decisions of which only 0 were on extended
We had 14651147 decisions of which only 0 were on extended
c Switched to LRB.
We had 14688187 decisions of which only 0 were on extended
We had 14720869 decisions of which only 0 were on extended
We had 14742744 decisions of which only 0 were on extended
We had 14767353 decisions of which only 0 were on extended
We had 14786692 decisions of which only 0 were on extended
We had 14800258 decisions of which only 0 were on extended
We had 14819305 decisions of which only 0 were on extended
We had 14844535 decisions of which only 0 were on extended
We had 14864116 decisions of which only 0 were on extended
We had 14885060 decisions of which only 0 were on extended
We had 14902669 decisions of which only 0 were on extended
We had 14916555 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 14958821 decisions of which only 0 were on extended
We had 14994599 decisions of which only 0 were on extended
We had 15032151 decisions of which only 0 were on extended
We had 15066351 decisions of which only 0 were on extended
We had 15102145 decisions of which only 0 were on extended
We had 15137098 decisions of which only 0 were on extended
We had 15175881 decisions of which only 0 were on extended
We had 15212213 decisions of which only 0 were on extended
We had 15247413 decisions of which only 0 were on extended
c Switched to LRB.
We had 15282988 decisions of which only 0 were on extended
We had 15311755 decisions of which only 0 were on extended
We had 15345530 decisions of which only 0 were on extended
We had 15369528 decisions of which only 0 were on extended
We had 15397520 decisions of which only 0 were on extended
We had 15427929 decisions of which only 0 were on extended
We had 15459108 decisions of which only 0 were on extended
We had 15486536 decisions of which only 0 were on extended
We had 15508121 decisions of which only 0 were on extended
We had 15527964 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 15559723 decisions of which only 0 were on extended
We had 15599044 decisions of which only 0 were on extended
We had 15637467 decisions of which only 0 were on extended
We had 15669650 decisions of which only 0 were on extended
We had 15702679 decisions of which only 0 were on extended
We had 15739034 decisions of which only 0 were on extended
We had 15772869 decisions of which only 0 were on extended
We had 15810513 decisions of which only 0 were on extended
c Switched to LRB.
We had 15846855 decisions of which only 0 were on extended
We had 15880597 decisions of which only 0 were on extended
We had 15910905 decisions of which only 0 were on extended
We had 15945798 decisions of which only 0 were on extended
We had 15971294 decisions of which only 0 were on extended
We had 15998156 decisions of which only 0 were on extended
We had 16029136 decisions of which only 0 were on extended
We had 16057785 decisions of which only 0 were on extended
We had 16085983 decisions of which only 0 were on extended
We had 16109497 decisions of which only 0 were on extended
We had 16131608 decisions of which only 0 were on extended
We had 16151114 decisions of which only 0 were on extended
We had 16166764 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 16187106 decisions of which only 0 were on extended
We had 16228411 decisions of which only 0 were on extended
We had 16262527 decisions of which only 0 were on extended
We had 16305592 decisions of which only 0 were on extended
We had 16342515 decisions of which only 0 were on extended
We had 16380206 decisions of which only 0 were on extended
We had 16420175 decisions of which only 0 were on extended
We had 16455109 decisions of which only 0 were on extended
We had 16494110 decisions of which only 0 were on extended
We had 16526565 decisions of which only 0 were on extended
c Switched to LRB.
We had 16561681 decisions of which only 0 were on extended
We had 16587952 decisions of which only 0 were on extended
We had 16617741 decisions of which only 0 were on extended
We had 16646453 decisions of which only 0 were on extended
We had 16672718 decisions of which only 0 were on extended
We had 16703293 decisions of which only 0 were on extended
We had 16730012 decisions of which only 0 were on extended
We had 16756877 decisions of which only 0 were on extended
We had 16780999 decisions of which only 0 were on extended
We had 16801193 decisions of which only 0 were on extended
We had 16828100 decisions of which only 0 were on extended
We had 16854378 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 16883367 decisions of which only 0 were on extended
We had 16921277 decisions of which only 0 were on extended
We had 16957485 decisions of which only 0 were on extended
We had 16996962 decisions of which only 0 were on extended
We had 17033012 decisions of which only 0 were on extended
We had 17068371 decisions of which only 0 were on extended
We had 17097385 decisions of which only 0 were on extended
We had 17133322 decisions of which only 0 were on extended
We had 17161532 decisions of which only 0 were on extended
We had 17195943 decisions of which only 0 were on extended
We had 17225836 decisions of which only 0 were on extended
We had 17259681 decisions of which only 0 were on extended
We had 17293638 decisions of which only 0 were on extended
We had 17328020 decisions of which only 0 were on extended
c Switched to LRB.
We had 17361844 decisions of which only 0 were on extended
We had 17392430 decisions of which only 0 were on extended
We had 17413467 decisions of which only 0 were on extended
We had 17442309 decisions of which only 0 were on extended
We had 17465823 decisions of which only 0 were on extended
We had 17495425 decisions of which only 0 were on extended
We had 17522318 decisions of which only 0 were on extended
We had 17542138 decisions of which only 0 were on extended
We had 17561144 decisions of which only 0 were on extended
We had 17580581 decisions of which only 0 were on extended
We had 17596352 decisions of which only 0 were on extended
We had 17615745 decisions of which only 0 were on extended
We had 17631853 decisions of which only 0 were on extended
We had 17650735 decisions of which only 0 were on extended
We had 17669733 decisions of which only 0 were on extended
We had 17690690 decisions of which only 0 were on extended
We had 17710369 decisions of which only 0 were on extended
We had 17729666 decisions of which only 0 were on extended
We had 17747089 decisions of which only 0 were on extended
We had 17763232 decisions of which only 0 were on extended
We had 17777911 decisions of which only 0 were on extended
We had 17793479 decisions of which only 0 were on extended
We had 17808170 decisions of which only 0 were on extended
We had 17822251 decisions of which only 0 were on extended
We had 17837006 decisions of which only 0 were on extended
We had 17855154 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 17881819 decisions of which only 0 were on extended
We had 17909480 decisions of which only 0 were on extended
We had 17945107 decisions of which only 0 were on extended
We had 17973701 decisions of which only 0 were on extended
We had 18005201 decisions of which only 0 were on extended
We had 18039182 decisions of which only 0 were on extended
We had 18069182 decisions of which only 0 were on extended
c Switched to LRB.
We had 18100472 decisions of which only 0 were on extended
We had 18127875 decisions of which only 0 were on extended
We had 18155754 decisions of which only 0 were on extended
We had 18181889 decisions of which only 0 were on extended
We had 18201345 decisions of which only 0 were on extended
We had 18228813 decisions of which only 0 were on extended
We had 18254124 decisions of which only 0 were on extended
We had 18283548 decisions of which only 0 were on extended
We had 18304564 decisions of which only 0 were on extended
We had 18322065 decisions of which only 0 were on extended
We had 18344730 decisions of which only 0 were on extended
We had 18374643 decisions of which only 0 were on extended
We had 18396321 decisions of which only 0 were on extended
We had 18423996 decisions of which only 0 were on extended
We had 18444574 decisions of which only 0 were on extended
We had 18469945 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 18504407 decisions of which only 0 were on extended
We had 18538139 decisions of which only 0 were on extended
We had 18568257 decisions of which only 0 were on extended
We had 18606109 decisions of which only 0 were on extended
We had 18641871 decisions of which only 0 were on extended
We had 18673156 decisions of which only 0 were on extended
We had 18703665 decisions of which only 0 were on extended
We had 18739744 decisions of which only 0 were on extended
We had 18768339 decisions of which only 0 were on extended
We had 18798916 decisions of which only 0 were on extended
We had 18832845 decisions of which only 0 were on extended
We had 18865942 decisions of which only 0 were on extended
We had 18899170 decisions of which only 0 were on extended
We had 18928781 decisions of which only 0 were on extended
We had 18964413 decisions of which only 0 were on extended
We had 18997225 decisions of which only 0 were on extended
We had 19030729 decisions of which only 0 were on extended
We had 19065730 decisions of which only 0 were on extended
We had 19098851 decisions of which only 0 were on extended
c Switched to LRB.
We had 19130927 decisions of which only 0 were on extended
We had 19155821 decisions of which only 0 were on extended
We had 19184380 decisions of which only 0 were on extended
We had 19202903 decisions of which only 0 were on extended
We had 19218315 decisions of which only 0 were on extended
We had 19238334 decisions of which only 0 were on extended
We had 19257474 decisions of which only 0 were on extended
We had 19278103 decisions of which only 0 were on extended
We had 19304461 decisions of which only 0 were on extended
We had 19329434 decisions of which only 0 were on extended
We had 19356991 decisions of which only 0 were on extended
We had 19375819 decisions of which only 0 were on extended
We had 19400994 decisions of which only 0 were on extended
We had 19427491 decisions of which only 0 were on extended
We had 19449037 decisions of which only 0 were on extended
We had 19474516 decisions of which only 0 were on extended
We had 19496088 decisions of which only 0 were on extended
We had 19514201 decisions of which only 0 were on extended
We had 19539477 decisions of which only 0 were on extended
We had 19562015 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 19594584 decisions of which only 0 were on extended
We had 19624736 decisions of which only 0 were on extended
We had 19659156 decisions of which only 0 were on extended
We had 19695340 decisions of which only 0 were on extended
We had 19726870 decisions of which only 0 were on extended
We had 19761902 decisions of which only 0 were on extended
We had 19797708 decisions of which only 0 were on extended
We had 19828690 decisions of which only 0 were on extended
We had 19858888 decisions of which only 0 were on extended
We had 19890287 decisions of which only 0 were on extended
We had 19921875 decisions of which only 0 were on extended
We had 19950242 decisions of which only 0 were on extended
We had 19979017 decisions of which only 0 were on extended
We had 20007493 decisions of which only 0 were on extended
We had 20036588 decisions of which only 0 were on extended
We had 20070326 decisions of which only 0 were on extended
We had 20100914 decisions of which only 0 were on extended
We had 20132293 decisions of which only 0 were on extended
We had 20162576 decisions of which only 0 were on extended
We had 20197900 decisions of which only 0 were on extended
We had 20230957 decisions of which only 0 were on extended
We had 20260403 decisions of which only 0 were on extended
We had 20290948 decisions of which only 0 were on extended
c Switched to LRB.
We had 20318999 decisions of which only 0 were on extended
We had 20339663 decisions of which only 0 were on extended
We had 20365394 decisions of which only 0 were on extended
We had 20388648 decisions of which only 0 were on extended
We had 20412502 decisions of which only 0 were on extended
We had 20437988 decisions of which only 0 were on extended
We had 20458129 decisions of which only 0 were on extended
We had 20477480 decisions of which only 0 were on extended
We had 20495447 decisions of which only 0 were on extended
We had 20513130 decisions of which only 0 were on extended
We had 20531813 decisions of which only 0 were on extended
We had 20547395 decisions of which only 0 were on extended
We had 20561253 decisions of which only 0 were on extended
We had 20576406 decisions of which only 0 were on extended
We had 20591062 decisions of which only 0 were on extended
We had 20608818 decisions of which only 0 were on extended
We had 20633500 decisions of which only 0 were on extended
We had 20655739 decisions of which only 0 were on extended
We had 20683465 decisions of which only 0 were on extended
We had 20702811 decisions of which only 0 were on extended
We had 20725749 decisions of which only 0 were on extended
We had 20749724 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 20773916 decisions of which only 0 were on extended
We had 20806854 decisions of which only 0 were on extended
We had 20838616 decisions of which only 0 were on extended
We had 20866904 decisions of which only 0 were on extended
We had 20898758 decisions of which only 0 were on extended
We had 20929989 decisions of which only 0 were on extended
We had 20961133 decisions of which only 0 were on extended
We had 20993918 decisions of which only 0 were on extended
We had 21026709 decisions of which only 0 were on extended
We had 21057909 decisions of which only 0 were on extended
We had 21087758 decisions of which only 0 were on extended
We had 21121505 decisions of which only 0 were on extended
We had 21154778 decisions of which only 0 were on extended
We had 21184808 decisions of which only 0 were on extended
We had 21215448 decisions of which only 0 were on extended
We had 21244696 decisions of which only 0 were on extended
We had 21271357 decisions of which only 0 were on extended
We had 21298215 decisions of which only 0 were on extended
We had 21318151 decisions of which only 0 were on extended
We had 21346804 decisions of which only 0 were on extended
We had 21375045 decisions of which only 0 were on extended
We had 21401911 decisions of which only 0 were on extended
We had 21428415 decisions of which only 0 were on extended
We had 21456867 decisions of which only 0 were on extended
c ===============================================================================
restarts                  : 13962
conflicts                 : 3248126        (904 /sec)
decisions                 : 21479145       (0.00 % random) (5980 /sec)
propagations              : 9167749493     (2552300 /sec)
conflict literals         : 211894645      (33.78 % deleted)

conflicts w/ DIP found    : 155312         (4.78 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 376.00 MB
CPU time                  : 3591.96 s
DIP computation time      : 1.90147 s (0.05 % of total time)
ER_sel time               : 6.07558 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.222668 s
ER_stat time              : 0 s

INDETERMINATE
