WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1422472                                         |
|  Number of clauses:        14113967                                         |
|  Parse time:                   2.50 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 186845 decisions of which only 0 were on extended
We had 48031932 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 56288247 decisions of which only 6.04034e-05 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 60168573 decisions of which only 0.00011634 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 68460663 decisions of which only 0.000766864 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 73591737 decisions of which only 0.000996036 were on extended
c Switched to VSIDS.
c ===============================================================================
restarts                  : 412
conflicts                 : 55455          (40 /sec)
decisions                 : 74263912       (0.00 % random) (52959 /sec)
propagations              : 3496102823     (2493159 /sec)
conflict literals         : 33362552       (12.04 % deleted)

conflicts w/ DIP found    : 34899          (62.93 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 42             (0.08 % of conflicts)
decisions on ext vars     : 744            (0.00 % of decisions)
total ext vars            : 39          
tried delete ext vars     : 23          
deleted ext vars          : 23          
max ext vars              : 17          

Memory used               : 1450.00 MB
CPU time                  : 1402.28 s
DIP computation time      : 3.98013 s (0.28 % of total time)
ER_sel time               : 0.125702 s
ER_add time               : 0.0007 s
ER_delC time              : 0 s
ER_delV time              : 0.023307 s
ER_sub time               : 0.273971 s
ER_stat time              : 0 s

UNSATISFIABLE
