WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         33296                                         |
|  Number of clauses:          131617                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 59 decisions of which only 0 were on extended
We had 1827375 decisions of which only 0 were on extended
We had 2562470 decisions of which only 0 were on extended
We had 3190087 decisions of which only 0.00307202 were on extended
c Switched to VSIDS.
We had 4901828 decisions of which only 0.00297848 were on extended
We had 6936892 decisions of which only 0.00543471 were on extended
We had 7032656 decisions of which only 0.00536071 were on extended
We had 7167615 decisions of which only 0.00525977 were on extended
c Switched to LRB.
We had 7258272 decisions of which only 0.00522163 were on extended
We had 7301036 decisions of which only 0.00519104 were on extended
We had 7368265 decisions of which only 0.00514368 were on extended
We had 7441390 decisions of which only 0.00509313 were on extended
We had 7516605 decisions of which only 0.00504217 were on extended
c Switched to VSIDS.
We had 7634514 decisions of which only 0.0049774 were on extended
We had 7750750 decisions of which only 0.00491565 were on extended
We had 7866737 decisions of which only 0.00484318 were on extended
We had 7985355 decisions of which only 0.00477123 were on extended
c Switched to LRB.
We had 8116789 decisions of which only 0.00486646 were on extended
We had 8176892 decisions of which only 0.00514866 were on extended
Window full
Continue
We had 8214428 decisions of which only 0.0053686 were on extended
We had 8241541 decisions of which only 0.00535094 were on extended
We had 8314950 decisions of which only 0.00552018 were on extended
We had 8370858 decisions of which only 0.00569834 were on extended
We had 8440597 decisions of which only 0.00604223 were on extended
c Switched to VSIDS.
We had 8559452 decisions of which only 0.00647238 were on extended
We had 8604119 decisions of which only 0.00662473 were on extended
We had 8697997 decisions of which only 0.00720856 were on extended
We had 8818057 decisions of which only 0.00844857 were on extended
We had 8953443 decisions of which only 0.00983979 were on extended
Window full
Continue
We had 9080129 decisions of which only 0.010991 were on extended
c Switched to LRB.
We had 9127535 decisions of which only 0.0115256 were on extended
We had 9191473 decisions of which only 0.0121417 were on extended
We had 9254416 decisions of which only 0.0128911 were on extended
We had 9315805 decisions of which only 0.0137186 were on extended
We had 9373756 decisions of which only 0.0145619 were on extended
We had 9405123 decisions of which only 0.0150237 were on extended
We had 9443126 decisions of which only 0.0155563 were on extended
We had 9472947 decisions of which only 0.0157184 were on extended
We had 9491769 decisions of which only 0.0157716 were on extended
c Switched to VSIDS.
Window full
Continue
We had 9549322 decisions of which only 0.0164828 were on extended
We had 9689852 decisions of which only 0.0185555 were on extended
We had 9819124 decisions of which only 0.0217331 were on extended
We had 9945286 decisions of which only 0.0240818 were on extended
c Switched to LRB.
We had 10065313 decisions of which only 0.0266658 were on extended
We had 10133403 decisions of which only 0.0280656 were on extended
We had 10191221 decisions of which only 0.0290642 were on extended
We had 10254426 decisions of which only 0.0300943 were on extended
We had 10298494 decisions of which only 0.030286 were on extended
We had 10355647 decisions of which only 0.031548 were on extended
Window full
Continue
We had 10418040 decisions of which only 0.0325877 were on extended
c Switched to VSIDS.
We had 10481322 decisions of which only 0.0332782 were on extended
We had 10616944 decisions of which only 0.0367808 were on extended
We had 10746384 decisions of which only 0.04006 were on extended
We had 10872375 decisions of which only 0.0453627 were on extended
We had 11005693 decisions of which only 0.0492472 were on extended
We had 11132977 decisions of which only 0.0530496 were on extended
We had 11274916 decisions of which only 0.0585193 were on extended
We had 11404746 decisions of which only 0.0639821 were on extended
c Switched to LRB.
We had 11535991 decisions of which only 0.0691661 were on extended
Window full
Continue
We had 11584595 decisions of which only 0.0700154 were on extended
We had 11612875 decisions of which only 0.0702927 were on extended
We had 11643998 decisions of which only 0.0707747 were on extended
We had 11699096 decisions of which only 0.0720739 were on extended
We had 11748494 decisions of which only 0.0746308 were on extended
We had 11804924 decisions of which only 0.0780776 were on extended
We had 11845428 decisions of which only 0.0815167 were on extended
c Switched to VSIDS.
We had 11948705 decisions of which only 0.0867876 were on extended
We had 12093460 decisions of which only 0.0945387 were on extended
We had 12233611 decisions of which only 0.101376 were on extended
Window full
Continue
We had 12369733 decisions of which only 0.10807 were on extended
We had 12505831 decisions of which only 0.115202 were on extended
We had 12643231 decisions of which only 0.122477 were on extended
We had 12783748 decisions of which only 0.130259 were on extended
We had 12915081 decisions of which only 0.137034 were on extended
We had 13048269 decisions of which only 0.145222 were on extended
c Switched to LRB.
We had 13134712 decisions of which only 0.151119 were on extended
We had 13182724 decisions of which only 0.152525 were on extended
We had 13232686 decisions of which only 0.15405 were on extended
We had 13284493 decisions of which only 0.155625 were on extended
Window full
Continue
We had 13307301 decisions of which only 0.155546 were on extended
We had 13333890 decisions of which only 0.155401 were on extended
CAREFUL: the definition is falsified in conflict 803247 at DL 255 (has happened 1 times)
We had 13349287 decisions of which only 0.155252 were on extended
We had 13368375 decisions of which only 0.155195 were on extended
We had 13391550 decisions of which only 0.155733 were on extended
We had 13410856 decisions of which only 0.155687 were on extended
We had 13430101 decisions of which only 0.155568 were on extended
We had 13446804 decisions of which only 0.155398 were on extended
We had 13477611 decisions of which only 0.155977 were on extended
c Switched to VSIDS.
We had 13535605 decisions of which only 0.157991 were on extended
Window full
Continue
We had 13669568 decisions of which only 0.167935 were on extended
We had 13810006 decisions of which only 0.177335 were on extended
We had 13955350 decisions of which only 0.186839 were on extended
We had 14096077 decisions of which only 0.197097 were on extended
We had 14231911 decisions of which only 0.205447 were on extended
We had 14357833 decisions of which only 0.21444 were on extended
We had 14478202 decisions of which only 0.225546 were on extended
We had 14618305 decisions of which only 0.235315 were on extended
We had 14759029 decisions of which only 0.243343 were on extended
We had 14888549 decisions of which only 0.253349 were on extended
c Switched to LRB.
Window full
Continue
We had 14949481 decisions of which only 0.259487 were on extended
We had 15000008 decisions of which only 0.26022 were on extended
We had 15047612 decisions of which only 0.260779 were on extended
We had 15093115 decisions of which only 0.262848 were on extended
We had 15119790 decisions of which only 0.263436 were on extended
We had 15169769 decisions of which only 0.264045 were on extended
We had 15208633 decisions of which only 0.265665 were on extended
We had 15256489 decisions of which only 0.267801 were on extended
We had 15295126 decisions of which only 0.269674 were on extended
We had 15321552 decisions of which only 0.269718 were on extended
Window full
Continue
We had 15350194 decisions of which only 0.270088 were on extended
c Switched to VSIDS.
We had 15462286 decisions of which only 0.277831 were on extended
We had 15596698 decisions of which only 0.287715 were on extended
We had 15727782 decisions of which only 0.296908 were on extended
We had 15866124 decisions of which only 0.307416 were on extended
We had 15995420 decisions of which only 0.31796 were on extended
We had 16133006 decisions of which only 0.329591 were on extended
We had 16270060 decisions of which only 0.339409 were on extended
We had 16401879 decisions of which only 0.349472 were on extended
We had 16525297 decisions of which only 0.359207 were on extended
Window full
Continue
We had 16661876 decisions of which only 0.369466 were on extended
We had 16791451 decisions of which only 0.378895 were on extended
We had 16933230 decisions of which only 0.390292 were on extended
c Switched to LRB.
We had 17070863 decisions of which only 0.401526 were on extended
We had 17118231 decisions of which only 0.403558 were on extended
We had 17167489 decisions of which only 0.405115 were on extended
We had 17217873 decisions of which only 0.407234 were on extended
We had 17251571 decisions of which only 0.408061 were on extended
We had 17298874 decisions of which only 0.410824 were on extended
We had 17339915 decisions of which only 0.412684 were on extended
Window full
Continue
We had 17381341 decisions of which only 0.414853 were on extended
We had 17418520 decisions of which only 0.415885 were on extended
We had 17443689 decisions of which only 0.416558 were on extended
We had 17461748 decisions of which only 0.416413 were on extended
We had 17488735 decisions of which only 0.41708 were on extended
We had 17510825 decisions of which only 0.417707 were on extended
c Switched to VSIDS.
We had 17617495 decisions of which only 0.425583 were on extended
We had 17731646 decisions of which only 0.436722 were on extended
We had 17865111 decisions of which only 0.446306 were on extended
We had 18006184 decisions of which only 0.456593 were on extended
Window full
Continue
We had 18150970 decisions of which only 0.46944 were on extended
We had 18213932 decisions of which only 0.47904 were on extended
We had 18349718 decisions of which only 0.490258 were on extended
We had 18489379 decisions of which only 0.501839 were on extended
We had 18621205 decisions of which only 0.512475 were on extended
We had 18755652 decisions of which only 0.524125 were on extended
We had 18888626 decisions of which only 0.535042 were on extended
We had 19019798 decisions of which only 0.545679 were on extended
We had 19143323 decisions of which only 0.555181 were on extended
We had 19271037 decisions of which only 0.565974 were on extended
Window full
Continue
We had 19413123 decisions of which only 0.57594 were on extended
c Switched to LRB.
We had 19495283 decisions of which only 0.5811 were on extended
We had 19541130 decisions of which only 0.582602 were on extended
We had 19591880 decisions of which only 0.585115 were on extended
We had 19636453 decisions of which only 0.58588 were on extended
We had 19670252 decisions of which only 0.586251 were on extended
We had 19713292 decisions of which only 0.588912 were on extended
We had 19757605 decisions of which only 0.590355 were on extended
We had 19812520 decisions of which only 0.59206 were on extended
We had 19840470 decisions of which only 0.592708 were on extended
Window full
Continue
We had 19863421 decisions of which only 0.592718 were on extended
We had 19898582 decisions of which only 0.592605 were on extended
We had 19946142 decisions of which only 0.593684 were on extended
We had 19983283 decisions of which only 0.595358 were on extended
We had 20026291 decisions of which only 0.597225 were on extended
c Switched to VSIDS.
We had 20129857 decisions of which only 0.605722 were on extended
We had 20248451 decisions of which only 0.614659 were on extended
We had 20394715 decisions of which only 0.626412 were on extended
We had 20526295 decisions of which only 0.636588 were on extended
We had 20669167 decisions of which only 0.649963 were on extended
Window full
Continue
We had 20805174 decisions of which only 0.660076 were on extended
We had 20933598 decisions of which only 0.670367 were on extended
We had 21058443 decisions of which only 0.68034 were on extended
We had 21196285 decisions of which only 0.691824 were on extended
We had 21313390 decisions of which only 0.701165 were on extended
We had 21445432 decisions of which only 0.711075 were on extended
We had 21573031 decisions of which only 0.722467 were on extended
We had 21700300 decisions of which only 0.733925 were on extended
We had 21808942 decisions of which only 0.744433 were on extended
We had 21932459 decisions of which only 0.754954 were on extended
Window full
Continue
We had 22063128 decisions of which only 0.765241 were on extended
We had 22194037 decisions of which only 0.777506 were on extended
c Switched to LRB.
We had 22316777 decisions of which only 0.788317 were on extended
We had 22356577 decisions of which only 0.78924 were on extended
We had 22400024 decisions of which only 0.790682 were on extended
We had 22441464 decisions of which only 0.791619 were on extended
We had 22485878 decisions of which only 0.793849 were on extended
We had 22509400 decisions of which only 0.794797 were on extended
We had 22532445 decisions of which only 0.794832 were on extended
We had 22554422 decisions of which only 0.794314 were on extended
Window full
Continue
We had 22569349 decisions of which only 0.793851 were on extended
We had 22590970 decisions of which only 0.793671 were on extended
We had 22606384 decisions of which only 0.793134 were on extended
We had 22620841 decisions of which only 0.792703 were on extended
We had 22649701 decisions of which only 0.792969 were on extended
We had 22669575 decisions of which only 0.792666 were on extended
We had 22691180 decisions of which only 0.792427 were on extended
We had 22711881 decisions of which only 0.792123 were on extended
We had 22730465 decisions of which only 0.792166 were on extended
We had 22752808 decisions of which only 0.792997 were on extended
Window full
Deactivate
We had 22772161 decisions of which only 0.793153 were on extended
We had 22787189 decisions of which only 0.792695 were on extended
We had 22798672 decisions of which only 0.792296 were on extended
We had 22810781 decisions of which only 0.791876 were on extended
We had 22827673 decisions of which only 0.791969 were on extended
We had 22845473 decisions of which only 0.791632 were on extended
We had 22864858 decisions of which only 0.791188 were on extended
c Switched to VSIDS.
We had 22974177 decisions of which only 0.799254 were on extended
We had 23110944 decisions of which only 0.810101 were on extended
We had 23154513 decisions of which only 0.82184 were on extended
We had 23186558 decisions of which only 0.832814 were on extended
We had 23322619 decisions of which only 0.842555 were on extended
We had 23463192 decisions of which only 0.85473 were on extended
We had 23602194 decisions of which only 0.865076 were on extended
We had 23741031 decisions of which only 0.875906 were on extended
We had 23880842 decisions of which only 0.886635 were on extended
We had 24021709 decisions of which only 0.896318 were on extended
We had 24152609 decisions of which only 0.906246 were on extended
We had 24272477 decisions of which only 0.915391 were on extended
We had 24387018 decisions of which only 0.923828 were on extended
We had 24499880 decisions of which only 0.934233 were on extended
We had 24631303 decisions of which only 0.943775 were on extended
We had 24767923 decisions of which only 0.953721 were on extended
We had 24886766 decisions of which only 0.962552 were on extended
We had 25010133 decisions of which only 0.97117 were on extended
We had 25138198 decisions of which only 0.981315 were on extended
We had 25266502 decisions of which only 0.990707 were on extended
We had 25395251 decisions of which only 0.998639 were on extended
c Switched to LRB.
We had 25503252 decisions of which only 1.00585 were on extended
We had 25548443 decisions of which only 1.00647 were on extended
We had 25592331 decisions of which only 1.00743 were on extended
We had 25634877 decisions of which only 1.00833 were on extended
We had 25659048 decisions of which only 1.00794 were on extended
We had 25703972 decisions of which only 1.00855 were on extended
We had 25740170 decisions of which only 1.00896 were on extended
We had 25788482 decisions of which only 1.01092 were on extended
We had 25824171 decisions of which only 1.01103 were on extended
We had 25843369 decisions of which only 1.01103 were on extended
We had 25863410 decisions of which only 1.0108 were on extended
We had 25915117 decisions of which only 1.01146 were on extended
We had 25952665 decisions of which only 1.01191 were on extended
We had 25991310 decisions of which only 1.01303 were on extended
We had 26019543 decisions of which only 1.0139 were on extended
We had 26056189 decisions of which only 1.01514 were on extended
We had 26104424 decisions of which only 1.01616 were on extended
We had 26148530 decisions of which only 1.01825 were on extended
We had 26185119 decisions of which only 1.01912 were on extended
We had 26211458 decisions of which only 1.01977 were on extended
We had 26235278 decisions of which only 1.01978 were on extended
We had 26251798 decisions of which only 1.01959 were on extended
We had 26268817 decisions of which only 1.01936 were on extended
c Switched to VSIDS.
We had 26318388 decisions of which only 1.02162 were on extended
We had 26442334 decisions of which only 1.03047 were on extended
We had 26553667 decisions of which only 1.03928 were on extended
We had 26696171 decisions of which only 1.04815 were on extended
We had 26831566 decisions of which only 1.0578 were on extended
We had 26956658 decisions of which only 1.06704 were on extended
We had 27070064 decisions of which only 1.07402 were on extended
We had 27179012 decisions of which only 1.08085 were on extended
We had 27306969 decisions of which only 1.08953 were on extended
We had 27431022 decisions of which only 1.09761 were on extended
We had 27556025 decisions of which only 1.10509 were on extended
We had 27670626 decisions of which only 1.11219 were on extended
We had 27793634 decisions of which only 1.11939 were on extended
We had 27842249 decisions of which only 1.12818 were on extended
We had 27970693 decisions of which only 1.13621 were on extended
We had 28102609 decisions of which only 1.14462 were on extended
We had 28227952 decisions of which only 1.15242 were on extended
We had 28360517 decisions of which only 1.16037 were on extended
We had 28490485 decisions of which only 1.17059 were on extended
We had 28617461 decisions of which only 1.17775 were on extended
We had 28743787 decisions of which only 1.18596 were on extended
We had 28874292 decisions of which only 1.19459 were on extended
We had 28994371 decisions of which only 1.2031 were on extended
We had 29122432 decisions of which only 1.20995 were on extended
We had 29227835 decisions of which only 1.21657 were on extended
We had 29338201 decisions of which only 1.22333 were on extended
c Switched to LRB.
We had 29399494 decisions of which only 1.22543 were on extended
We had 29434664 decisions of which only 1.22506 were on extended
We had 29487876 decisions of which only 1.22577 were on extended
We had 29520674 decisions of which only 1.22564 were on extended
We had 29551218 decisions of which only 1.2256 were on extended
We had 29592997 decisions of which only 1.22646 were on extended
We had 29636335 decisions of which only 1.22714 were on extended
We had 29684701 decisions of which only 1.22816 were on extended
We had 29705787 decisions of which only 1.22823 were on extended
We had 29723942 decisions of which only 1.22762 were on extended
We had 29764974 decisions of which only 1.22776 were on extended
We had 29804456 decisions of which only 1.22801 were on extended
We had 29842722 decisions of which only 1.22855 were on extended
We had 29883066 decisions of which only 1.22916 were on extended
We had 29912617 decisions of which only 1.22917 were on extended
We had 29960799 decisions of which only 1.22911 were on extended
We had 30005923 decisions of which only 1.22963 were on extended
We had 30047189 decisions of which only 1.22972 were on extended
We had 30077253 decisions of which only 1.22957 were on extended
We had 30101387 decisions of which only 1.22918 were on extended
We had 30121804 decisions of which only 1.22876 were on extended
We had 30144464 decisions of which only 1.22845 were on extended
We had 30171135 decisions of which only 1.22804 were on extended
We had 30190109 decisions of which only 1.22754 were on extended
We had 30210017 decisions of which only 1.2276 were on extended
We had 30226135 decisions of which only 1.22729 were on extended
We had 30242051 decisions of which only 1.22714 were on extended
We had 30257095 decisions of which only 1.22663 were on extended
c Switched to VSIDS.
We had 30355121 decisions of which only 1.23128 were on extended
We had 30484236 decisions of which only 1.23927 were on extended
We had 30615326 decisions of which only 1.2473 were on extended
We had 30737729 decisions of which only 1.25541 were on extended
We had 30847135 decisions of which only 1.26199 were on extended
We had 30983785 decisions of which only 1.2695 were on extended
We had 31103843 decisions of which only 1.27637 were on extended
We had 31222496 decisions of which only 1.28331 were on extended
We had 31351904 decisions of which only 1.29185 were on extended
We had 31473108 decisions of which only 1.29834 were on extended
We had 31596546 decisions of which only 1.30495 were on extended
We had 31719922 decisions of which only 1.31168 were on extended
We had 31846970 decisions of which only 1.31973 were on extended
We had 31972415 decisions of which only 1.32636 were on extended
We had 32102953 decisions of which only 1.33367 were on extended
We had 32223730 decisions of which only 1.34041 were on extended
We had 32349565 decisions of which only 1.34709 were on extended
We had 32482821 decisions of which only 1.35466 were on extended
We had 32600763 decisions of which only 1.36126 were on extended
We had 32720988 decisions of which only 1.367 were on extended
We had 32845819 decisions of which only 1.37385 were on extended
We had 32947960 decisions of which only 1.37982 were on extended
We had 33073151 decisions of which only 1.38625 were on extended
We had 33206488 decisions of which only 1.39364 were on extended
We had 33332839 decisions of which only 1.40014 were on extended
We had 33447117 decisions of which only 1.40626 were on extended
We had 33577490 decisions of which only 1.41275 were on extended
We had 33706116 decisions of which only 1.41903 were on extended
We had 33831640 decisions of which only 1.42553 were on extended
We had 33952934 decisions of which only 1.43185 were on extended
c Switched to LRB.
We had 34022860 decisions of which only 1.43478 were on extended
We had 34061182 decisions of which only 1.43481 were on extended
We had 34097274 decisions of which only 1.43491 were on extended
We had 34137203 decisions of which only 1.43549 were on extended
We had 34169182 decisions of which only 1.43512 were on extended
We had 34205954 decisions of which only 1.43563 were on extended
We had 34239299 decisions of which only 1.43587 were on extended
We had 34279252 decisions of which only 1.43636 were on extended
We had 34305840 decisions of which only 1.43624 were on extended
We had 34332260 decisions of which only 1.43589 were on extended
We had 34367334 decisions of which only 1.43557 were on extended
We had 34415428 decisions of which only 1.43656 were on extended
We had 34459165 decisions of which only 1.43681 were on extended
We had 34503180 decisions of which only 1.4368 were on extended
We had 34528738 decisions of which only 1.43671 were on extended
We had 34563079 decisions of which only 1.43626 were on extended
We had 34598410 decisions of which only 1.43642 were on extended
We had 34638701 decisions of which only 1.43733 were on extended
We had 34671278 decisions of which only 1.43755 were on extended
We had 34693137 decisions of which only 1.43757 were on extended
We had 34724044 decisions of which only 1.43717 were on extended
We had 34747582 decisions of which only 1.43682 were on extended
We had 34772675 decisions of which only 1.4368 were on extended
We had 34807603 decisions of which only 1.43673 were on extended
We had 34845027 decisions of which only 1.43727 were on extended
We had 34881207 decisions of which only 1.4372 were on extended
We had 34920657 decisions of which only 1.43755 were on extended
We had 34946569 decisions of which only 1.43728 were on extended
We had 34986504 decisions of which only 1.43753 were on extended
We had 35024000 decisions of which only 1.43804 were on extended
c Switched to VSIDS.
We had 35094410 decisions of which only 1.44078 were on extended
We had 35214686 decisions of which only 1.44632 were on extended
We had 35335288 decisions of which only 1.45162 were on extended
We had 35464711 decisions of which only 1.45718 were on extended
We had 35591637 decisions of which only 1.46344 were on extended
We had 35702995 decisions of which only 1.4689 were on extended
We had 35798657 decisions of which only 1.47258 were on extended
We had 35928346 decisions of which only 1.47789 were on extended
We had 36048723 decisions of which only 1.48324 were on extended
We had 36167968 decisions of which only 1.48893 were on extended
We had 36298775 decisions of which only 1.49513 were on extended
We had 36424003 decisions of which only 1.50203 were on extended
We had 36547272 decisions of which only 1.50841 were on extended
We had 36568662 decisions of which only 1.514 were on extended
We had 36688374 decisions of which only 1.51871 were on extended
We had 36811752 decisions of which only 1.52386 were on extended
We had 36943319 decisions of which only 1.53014 were on extended
We had 37050085 decisions of which only 1.53498 were on extended
We had 37178470 decisions of which only 1.54159 were on extended
We had 37305414 decisions of which only 1.5478 were on extended
We had 37417191 decisions of which only 1.55282 were on extended
We had 37527669 decisions of which only 1.55833 were on extended
We had 37638578 decisions of which only 1.56473 were on extended
We had 37770640 decisions of which only 1.56963 were on extended
We had 37879313 decisions of which only 1.57438 were on extended
We had 38006991 decisions of which only 1.57991 were on extended
We had 38139523 decisions of which only 1.58607 were on extended
We had 38262502 decisions of which only 1.59141 were on extended
We had 38389685 decisions of which only 1.59693 were on extended
We had 38508813 decisions of which only 1.60166 were on extended
We had 38635493 decisions of which only 1.60752 were on extended
We had 38746206 decisions of which only 1.61183 were on extended
We had 38864071 decisions of which only 1.6175 were on extended
We had 38983304 decisions of which only 1.62303 were on extended
We had 39095938 decisions of which only 1.62768 were on extended
We had 39207754 decisions of which only 1.63266 were on extended
We had 39310012 decisions of which only 1.63686 were on extended
c Switched to LRB.
We had 39403062 decisions of which only 1.63974 were on extended
We had 39427882 decisions of which only 1.63956 were on extended
We had 39448250 decisions of which only 1.63899 were on extended
We had 39476155 decisions of which only 1.6386 were on extended
We had 39521594 decisions of which only 1.63874 were on extended
We had 39555088 decisions of which only 1.63849 were on extended
We had 39594764 decisions of which only 1.63837 were on extended
We had 39614901 decisions of which only 1.63805 were on extended
We had 39653350 decisions of which only 1.63807 were on extended
We had 39691358 decisions of which only 1.63814 were on extended
We had 39736803 decisions of which only 1.63878 were on extended
We had 39763955 decisions of which only 1.63887 were on extended
We had 39785116 decisions of which only 1.6386 were on extended
We had 39805575 decisions of which only 1.63834 were on extended
We had 39823542 decisions of which only 1.638 were on extended
We had 39845445 decisions of which only 1.63827 were on extended
We had 39863383 decisions of which only 1.63765 were on extended
We had 39877726 decisions of which only 1.63706 were on extended
We had 39891234 decisions of which only 1.63651 were on extended
We had 39904208 decisions of which only 1.63598 were on extended
We had 39917264 decisions of which only 1.63545 were on extended
We had 39932556 decisions of which only 1.63505 were on extended
We had 39950022 decisions of which only 1.63448 were on extended
We had 39969828 decisions of which only 1.63407 were on extended
We had 39989102 decisions of which only 1.63352 were on extended
We had 40006012 decisions of which only 1.63286 were on extended
We had 40020429 decisions of which only 1.63229 were on extended
We had 40033692 decisions of which only 1.63178 were on extended
We had 40047335 decisions of which only 1.63124 were on extended
We had 40065739 decisions of which only 1.63063 were on extended
We had 40081223 decisions of which only 1.63001 were on extended
We had 40095401 decisions of which only 1.62947 were on extended
We had 40111363 decisions of which only 1.62896 were on extended
We had 40128825 decisions of which only 1.62845 were on extended
We had 40147043 decisions of which only 1.62807 were on extended
We had 40161454 decisions of which only 1.62769 were on extended
We had 40173321 decisions of which only 1.6272 were on extended
We had 40185228 decisions of which only 1.62673 were on extended
We had 40200696 decisions of which only 1.62623 were on extended
We had 40216171 decisions of which only 1.62568 were on extended
We had 40229623 decisions of which only 1.62515 were on extended
We had 40243019 decisions of which only 1.62466 were on extended
We had 40258280 decisions of which only 1.6242 were on extended
We had 40273048 decisions of which only 1.62376 were on extended
We had 40286314 decisions of which only 1.62324 were on extended
We had 40300316 decisions of which only 1.62278 were on extended
We had 40315001 decisions of which only 1.62226 were on extended
We had 40328227 decisions of which only 1.62177 were on extended
We had 40342209 decisions of which only 1.62139 were on extended
We had 40355192 decisions of which only 1.62093 were on extended
We had 40368901 decisions of which only 1.6205 were on extended
We had 40383503 decisions of which only 1.62008 were on extended
c Switched to VSIDS.
We had 40422290 decisions of which only 1.62103 were on extended
We had 40542754 decisions of which only 1.6263 were on extended
We had 40654697 decisions of which only 1.63041 were on extended
We had 40781486 decisions of which only 1.63638 were on extended
We had 40911716 decisions of which only 1.64217 were on extended
We had 41035484 decisions of which only 1.64758 were on extended
We had 41143067 decisions of which only 1.65229 were on extended
We had 41267567 decisions of which only 1.65669 were on extended
We had 41384084 decisions of which only 1.66217 were on extended
We had 41475144 decisions of which only 1.66594 were on extended
We had 41590827 decisions of which only 1.67055 were on extended
We had 41712276 decisions of which only 1.67473 were on extended
We had 41795997 decisions of which only 1.67841 were on extended
We had 41913849 decisions of which only 1.68352 were on extended
We had 42034283 decisions of which only 1.68755 were on extended
We had 42155761 decisions of which only 1.69253 were on extended
We had 42270313 decisions of which only 1.698 were on extended
We had 42388408 decisions of which only 1.70236 were on extended
We had 42510050 decisions of which only 1.70657 were on extended
We had 42627000 decisions of which only 1.71123 were on extended
We had 42759836 decisions of which only 1.71661 were on extended
We had 42876774 decisions of which only 1.72041 were on extended
We had 42996135 decisions of which only 1.72509 were on extended
We had 43079977 decisions of which only 1.72822 were on extended
We had 43186006 decisions of which only 1.73232 were on extended
We had 43298782 decisions of which only 1.73676 were on extended
We had 43427122 decisions of which only 1.7415 were on extended
We had 43542912 decisions of which only 1.74632 were on extended
We had 43665197 decisions of which only 1.75086 were on extended
We had 43786158 decisions of which only 1.75592 were on extended
We had 43870091 decisions of which only 1.75796 were on extended
We had 43990715 decisions of which only 1.76228 were on extended
We had 44101830 decisions of which only 1.76583 were on extended
We had 44228416 decisions of which only 1.77014 were on extended
We had 44341636 decisions of which only 1.77392 were on extended
We had 44449108 decisions of which only 1.77796 were on extended
We had 44567113 decisions of which only 1.7825 were on extended
We had 44695245 decisions of which only 1.78687 were on extended
We had 44816404 decisions of which only 1.79122 were on extended
We had 44936172 decisions of which only 1.79464 were on extended
We had 45060716 decisions of which only 1.79904 were on extended
We had 45181201 decisions of which only 1.80365 were on extended
We had 45299925 decisions of which only 1.80759 were on extended
We had 45427745 decisions of which only 1.81193 were on extended
We had 45530598 decisions of which only 1.81505 were on extended
c Switched to LRB.
We had 45608172 decisions of which only 1.81694 were on extended
We had 45652918 decisions of which only 1.81651 were on extended
We had 45684541 decisions of which only 1.81624 were on extended
We had 45719998 decisions of which only 1.81619 were on extended
We had 45739730 decisions of which only 1.81587 were on extended
We had 45786495 decisions of which only 1.81642 were on extended
We had 45826476 decisions of which only 1.81649 were on extended
We had 45872387 decisions of which only 1.81687 were on extended
We had 45904489 decisions of which only 1.81673 were on extended
We had 45921193 decisions of which only 1.81634 were on extended
We had 45949659 decisions of which only 1.81613 were on extended
We had 45992241 decisions of which only 1.81589 were on extended
We had 46031044 decisions of which only 1.81594 were on extended
We had 46078236 decisions of which only 1.81611 were on extended
We had 46101600 decisions of which only 1.81647 were on extended
We had 46134813 decisions of which only 1.81637 were on extended
We had 46181689 decisions of which only 1.8162 were on extended
We had 46221015 decisions of which only 1.81602 were on extended
We had 46255768 decisions of which only 1.81617 were on extended
We had 46276093 decisions of which only 1.81618 were on extended
We had 46292050 decisions of which only 1.81594 were on extended
We had 46310287 decisions of which only 1.81557 were on extended
We had 46330121 decisions of which only 1.81559 were on extended
We had 46359787 decisions of which only 1.81516 were on extended
We had 46402167 decisions of which only 1.81556 were on extended
We had 46439402 decisions of which only 1.81567 were on extended
We had 46477079 decisions of which only 1.81609 were on extended
We had 46496676 decisions of which only 1.81563 were on extended
We had 46542444 decisions of which only 1.8161 were on extended
We had 46580443 decisions of which only 1.81587 were on extended
We had 46629663 decisions of which only 1.81611 were on extended
We had 46660681 decisions of which only 1.81639 were on extended
We had 46682131 decisions of which only 1.8162 were on extended
We had 46701980 decisions of which only 1.81634 were on extended
We had 46743428 decisions of which only 1.8159 were on extended
We had 46779098 decisions of which only 1.8159 were on extended
We had 46816649 decisions of which only 1.81591 were on extended
We had 46849790 decisions of which only 1.81576 were on extended
We had 46886597 decisions of which only 1.81581 were on extended
We had 46931599 decisions of which only 1.81583 were on extended
We had 46968088 decisions of which only 1.8161 were on extended
We had 47005364 decisions of which only 1.81634 were on extended
We had 47028546 decisions of which only 1.81603 were on extended
We had 47049507 decisions of which only 1.81552 were on extended
We had 47072347 decisions of which only 1.81521 were on extended
We had 47086888 decisions of which only 1.81481 were on extended
We had 47107996 decisions of which only 1.81438 were on extended
We had 47131639 decisions of which only 1.81396 were on extended
We had 47145374 decisions of which only 1.81344 were on extended
We had 47158577 decisions of which only 1.81299 were on extended
We had 47172795 decisions of which only 1.81258 were on extended
c Switched to VSIDS.
We had 47211880 decisions of which only 1.81323 were on extended
We had 47318539 decisions of which only 1.81788 were on extended
We had 47332740 decisions of which only 1.82459 were on extended
We had 47389551 decisions of which only 1.82915 were on extended
We had 47512615 decisions of which only 1.83384 were on extended
We had 47625225 decisions of which only 1.83707 were on extended
We had 47747989 decisions of which only 1.84109 were on extended
We had 47829502 decisions of which only 1.8467 were on extended
We had 47873099 decisions of which only 1.85294 were on extended
We had 47977452 decisions of which only 1.85634 were on extended
We had 48102600 decisions of which only 1.86049 were on extended
We had 48223952 decisions of which only 1.8636 were on extended
We had 48332140 decisions of which only 1.8678 were on extended
We had 48425470 decisions of which only 1.87055 were on extended
We had 48547506 decisions of which only 1.875 were on extended
We had 48636340 decisions of which only 1.87803 were on extended
We had 48761818 decisions of which only 1.88192 were on extended
We had 48879453 decisions of which only 1.88643 were on extended
We had 48995898 decisions of which only 1.89027 were on extended
We had 49112617 decisions of which only 1.89407 were on extended
We had 49234578 decisions of which only 1.89856 were on extended
We had 49330804 decisions of which only 1.90345 were on extended
We had 49432928 decisions of which only 1.90732 were on extended
We had 49543460 decisions of which only 1.91122 were on extended
We had 49666502 decisions of which only 1.9152 were on extended
We had 49794274 decisions of which only 1.9196 were on extended
We had 49912846 decisions of which only 1.92371 were on extended
We had 50030407 decisions of which only 1.92748 were on extended
We had 50149043 decisions of which only 1.93197 were on extended
We had 50249154 decisions of which only 1.93529 were on extended
We had 50336502 decisions of which only 1.93734 were on extended
We had 50462382 decisions of which only 1.94165 were on extended
We had 50580868 decisions of which only 1.94616 were on extended
We had 50663742 decisions of which only 1.95067 were on extended
We had 50783713 decisions of which only 1.95398 were on extended
We had 50881355 decisions of which only 1.9566 were on extended
We had 50999561 decisions of which only 1.96075 were on extended
We had 51116907 decisions of which only 1.9644 were on extended
We had 51232009 decisions of which only 1.9678 were on extended
We had 51340790 decisions of which only 1.97081 were on extended
We had 51458164 decisions of which only 1.97448 were on extended
We had 51569800 decisions of which only 1.97789 were on extended
We had 51659343 decisions of which only 1.98118 were on extended
We had 51744939 decisions of which only 1.98412 were on extended
We had 51865116 decisions of which only 1.98784 were on extended
We had 51968125 decisions of which only 1.99089 were on extended
We had 52080228 decisions of which only 1.99501 were on extended
We had 52201777 decisions of which only 1.9996 were on extended
We had 52326357 decisions of which only 2.00291 were on extended
We had 52440901 decisions of which only 2.0061 were on extended
c Switched to LRB.
We had 52520974 decisions of which only 2.00861 were on extended
We had 52564012 decisions of which only 2.00898 were on extended
We had 52603674 decisions of which only 2.00852 were on extended
We had 52646184 decisions of which only 2.00836 were on extended
We had 52673365 decisions of which only 2.00818 were on extended
We had 52705669 decisions of which only 2.00802 were on extended
We had 52741350 decisions of which only 2.0077 were on extended
We had 52776293 decisions of which only 2.00755 were on extended
We had 52811420 decisions of which only 2.00769 were on extended
We had 52831747 decisions of which only 2.00759 were on extended
We had 52846702 decisions of which only 2.0071 were on extended
We had 52874965 decisions of which only 2.00666 were on extended
We had 52912156 decisions of which only 2.00659 were on extended
We had 52949917 decisions of which only 2.00711 were on extended
We had 52984961 decisions of which only 2.00698 were on extended
We had 53015312 decisions of which only 2.00646 were on extended
We had 53055578 decisions of which only 2.00608 were on extended
We had 53089166 decisions of which only 2.00583 were on extended
We had 53125971 decisions of which only 2.00576 were on extended
We had 53148349 decisions of which only 2.00554 were on extended
We had 53167901 decisions of which only 2.00512 were on extended
We had 53189001 decisions of which only 2.00484 were on extended
We had 53207824 decisions of which only 2.0044 were on extended
We had 53222402 decisions of which only 2.00388 were on extended
We had 53265190 decisions of which only 2.00369 were on extended
We had 53297623 decisions of which only 2.00398 were on extended
We had 53335730 decisions of which only 2.00351 were on extended
We had 53369673 decisions of which only 2.00356 were on extended
We had 53400858 decisions of which only 2.00332 were on extended
We had 53443103 decisions of which only 2.00322 were on extended
We had 53482396 decisions of which only 2.00284 were on extended
We had 53517444 decisions of which only 2.00283 were on extended
We had 53536665 decisions of which only 2.00231 were on extended
We had 53553439 decisions of which only 2.00174 were on extended
We had 53583939 decisions of which only 2.00127 were on extended
We had 53620898 decisions of which only 2.00107 were on extended
We had 53656611 decisions of which only 2.00121 were on extended
We had 53696085 decisions of which only 2.00117 were on extended
We had 53722829 decisions of which only 2.00084 were on extended
We had 53762487 decisions of which only 2.00094 were on extended
We had 53792998 decisions of which only 2.00055 were on extended
We had 53830213 decisions of which only 2.0004 were on extended
We had 53853275 decisions of which only 1.99988 were on extended
We had 53873403 decisions of which only 1.99961 were on extended
We had 53891264 decisions of which only 1.99949 were on extended
We had 53909086 decisions of which only 1.99925 were on extended
We had 53926594 decisions of which only 1.99873 were on extended
We had 53946063 decisions of which only 1.99835 were on extended
We had 53961221 decisions of which only 1.99806 were on extended
We had 53979598 decisions of which only 1.99753 were on extended
We had 53995839 decisions of which only 1.99702 were on extended
We had 54012173 decisions of which only 1.99665 were on extended
We had 54028858 decisions of which only 1.99615 were on extended
We had 54045118 decisions of which only 1.99557 were on extended
We had 54059317 decisions of which only 1.99505 were on extended
We had 54073283 decisions of which only 1.99455 were on extended
We had 54087113 decisions of which only 1.99404 were on extended
We had 54100229 decisions of which only 1.99356 were on extended
We had 54113545 decisions of which only 1.99307 were on extended
We had 54126997 decisions of which only 1.99257 were on extended
We had 54139784 decisions of which only 1.99211 were on extended
We had 54152660 decisions of which only 1.99163 were on extended
c Switched to VSIDS.
We had 54224090 decisions of which only 1.99311 were on extended
We had 54340110 decisions of which only 1.99695 were on extended
We had 54438652 decisions of which only 2.00106 were on extended
We had 54545985 decisions of which only 2.00387 were on extended
We had 54658498 decisions of which only 2.00744 were on extended
We had 54772397 decisions of which only 2.01073 were on extended
We had 54881282 decisions of which only 2.01364 were on extended
We had 54998365 decisions of which only 2.01677 were on extended
We had 55116485 decisions of which only 2.01989 were on extended
We had 55231297 decisions of which only 2.02268 were on extended
We had 55335798 decisions of which only 2.0254 were on extended
We had 55427126 decisions of which only 2.02796 were on extended
We had 55555564 decisions of which only 2.03149 were on extended
We had 55662598 decisions of which only 2.03448 were on extended
We had 55767002 decisions of which only 2.0378 were on extended
We had 55876662 decisions of which only 2.04053 were on extended
We had 55999255 decisions of which only 2.04403 were on extended
We had 56119703 decisions of which only 2.04708 were on extended
We had 56230408 decisions of which only 2.05058 were on extended
We had 56324497 decisions of which only 2.05326 were on extended
We had 56449220 decisions of which only 2.05722 were on extended
We had 56573720 decisions of which only 2.06058 were on extended
We had 56691483 decisions of which only 2.06402 were on extended
We had 56809253 decisions of which only 2.06693 were on extended
We had 56925498 decisions of which only 2.07072 were on extended
We had 57037974 decisions of which only 2.07408 were on extended
We had 57153155 decisions of which only 2.07747 were on extended
We had 57270575 decisions of which only 2.08089 were on extended
We had 57365814 decisions of which only 2.08286 were on extended
We had 57482839 decisions of which only 2.08609 were on extended
We had 57599616 decisions of which only 2.08937 were on extended
We had 57710881 decisions of which only 2.09291 were on extended
We had 57795005 decisions of which only 2.09509 were on extended
We had 57906925 decisions of which only 2.09816 were on extended
We had 58025584 decisions of which only 2.10211 were on extended
We had 58154510 decisions of which only 2.10617 were on extended
We had 58270659 decisions of which only 2.10899 were on extended
We had 58370761 decisions of which only 2.11167 were on extended
We had 58490053 decisions of which only 2.115 were on extended
We had 58566985 decisions of which only 2.11756 were on extended
We had 58663045 decisions of which only 2.12024 were on extended
We had 58761245 decisions of which only 2.12272 were on extended
We had 58874805 decisions of which only 2.12576 were on extended
We had 58981825 decisions of which only 2.1285 were on extended
We had 59095268 decisions of which only 2.13193 were on extended
We had 59211744 decisions of which only 2.13471 were on extended
We had 59328475 decisions of which only 2.13806 were on extended
We had 59436396 decisions of which only 2.1407 were on extended
We had 59555403 decisions of which only 2.14378 were on extended
We had 59673647 decisions of which only 2.14712 were on extended
We had 59775671 decisions of which only 2.14937 were on extended
We had 59891679 decisions of which only 2.15356 were on extended
We had 60006203 decisions of which only 2.15692 were on extended
c Switched to LRB.
We had 60075886 decisions of which only 2.15803 were on extended
We had 60113773 decisions of which only 2.15788 were on extended
We had 60145963 decisions of which only 2.15766 were on extended
We had 60177633 decisions of which only 2.15803 were on extended
We had 60203140 decisions of which only 2.15835 were on extended
We had 60240111 decisions of which only 2.15832 were on extended
We had 60272180 decisions of which only 2.15813 were on extended
We had 60311535 decisions of which only 2.15804 were on extended
We had 60336973 decisions of which only 2.15779 were on extended
We had 60355330 decisions of which only 2.1574 were on extended
We had 60379637 decisions of which only 2.15709 were on extended
We had 60418156 decisions of which only 2.15737 were on extended
We had 60449865 decisions of which only 2.1572 were on extended
We had 60482931 decisions of which only 2.15718 were on extended
We had 60509334 decisions of which only 2.15673 were on extended
We had 60552643 decisions of which only 2.15636 were on extended
We had 60585127 decisions of which only 2.15612 were on extended
We had 60628122 decisions of which only 2.15607 were on extended
We had 60663119 decisions of which only 2.15587 were on extended
We had 60691717 decisions of which only 2.15566 were on extended
We had 60711748 decisions of which only 2.1553 were on extended
We had 60732623 decisions of which only 2.15485 were on extended
We had 60751401 decisions of which only 2.15436 were on extended
We had 60787189 decisions of which only 2.15404 were on extended
We had 60828161 decisions of which only 2.15385 were on extended
We had 60860401 decisions of which only 2.15334 were on extended
We had 60897690 decisions of which only 2.15335 were on extended
We had 60918885 decisions of which only 2.15297 were on extended
We had 60957385 decisions of which only 2.1529 were on extended
We had 60993336 decisions of which only 2.15283 were on extended
We had 61035814 decisions of which only 2.15281 were on extended
We had 61065884 decisions of which only 2.15327 were on extended
We had 61083186 decisions of which only 2.15279 were on extended
We had 61104854 decisions of which only 2.1524 were on extended
We had 61144022 decisions of which only 2.15231 were on extended
We had 61174207 decisions of which only 2.15168 were on extended
We had 61214347 decisions of which only 2.15158 were on extended
We had 61236749 decisions of which only 2.15115 were on extended
We had 61280495 decisions of which only 2.15061 were on extended
We had 61319637 decisions of which only 2.15016 were on extended
We had 61358846 decisions of which only 2.14986 were on extended
We had 61390874 decisions of which only 2.14941 were on extended
We had 61409627 decisions of which only 2.14917 were on extended
We had 61429999 decisions of which only 2.14921 were on extended
We had 61446981 decisions of which only 2.14902 were on extended
We had 61462803 decisions of which only 2.14862 were on extended
We had 61477645 decisions of which only 2.14853 were on extended
We had 61492995 decisions of which only 2.14819 were on extended
We had 61508267 decisions of which only 2.14794 were on extended
We had 61525600 decisions of which only 2.1479 were on extended
We had 61541772 decisions of which only 2.14744 were on extended
We had 61569676 decisions of which only 2.14722 were on extended
We had 61607213 decisions of which only 2.14687 were on extended
We had 61640535 decisions of which only 2.14661 were on extended
We had 61675616 decisions of which only 2.14634 were on extended
We had 61697900 decisions of which only 2.14594 were on extended
We had 61737463 decisions of which only 2.14543 were on extended
We had 61770386 decisions of which only 2.14526 were on extended
We had 61816387 decisions of which only 2.14528 were on extended
We had 61849209 decisions of which only 2.14535 were on extended
We had 61871517 decisions of which only 2.14519 were on extended
We had 61892126 decisions of which only 2.14504 were on extended
c Switched to VSIDS.
We had 61956284 decisions of which only 2.14628 were on extended
We had 62056844 decisions of which only 2.14979 were on extended
We had 62073237 decisions of which only 2.15563 were on extended
We had 62087562 decisions of which only 2.16108 were on extended
We had 62102003 decisions of which only 2.16669 were on extended
We had 62115624 decisions of which only 2.17279 were on extended
We had 62129353 decisions of which only 2.17948 were on extended
We had 62142939 decisions of which only 2.18649 were on extended
We had 62156073 decisions of which only 2.19452 were on extended
We had 62169184 decisions of which only 2.20131 were on extended
We had 62181964 decisions of which only 2.20793 were on extended
We had 62195500 decisions of which only 2.21425 were on extended
We had 62250899 decisions of which only 2.21842 were on extended
We had 62366290 decisions of which only 2.2211 were on extended
We had 62473348 decisions of which only 2.2235 were on extended
We had 62591573 decisions of which only 2.22624 were on extended
We had 62699924 decisions of which only 2.2286 were on extended
We had 62800028 decisions of which only 2.23058 were on extended
We had 62917439 decisions of which only 2.23283 were on extended
We had 63038929 decisions of which only 2.23616 were on extended
We had 63142516 decisions of which only 2.2397 were on extended
We had 63253429 decisions of which only 2.24229 were on extended
We had 63366437 decisions of which only 2.24538 were on extended
We had 63488720 decisions of which only 2.24847 were on extended
We had 63609482 decisions of which only 2.25168 were on extended
We had 63735445 decisions of which only 2.2546 were on extended
We had 63851878 decisions of which only 2.25759 were on extended
We had 63965877 decisions of which only 2.26053 were on extended
We had 64081290 decisions of which only 2.2635 were on extended
We had 64200638 decisions of which only 2.26662 were on extended
We had 64319642 decisions of which only 2.26997 were on extended
We had 64443404 decisions of which only 2.2733 were on extended
We had 64562947 decisions of which only 2.27664 were on extended
We had 64677259 decisions of which only 2.27942 were on extended
We had 64791763 decisions of which only 2.28192 were on extended
We had 64912662 decisions of which only 2.28487 were on extended
We had 65027912 decisions of which only 2.28772 were on extended
We had 65136999 decisions of which only 2.29062 were on extended
We had 65244422 decisions of which only 2.29319 were on extended
We had 65359958 decisions of which only 2.2959 were on extended
We had 65481746 decisions of which only 2.2982 were on extended
We had 65587964 decisions of which only 2.30104 were on extended
We had 65715650 decisions of which only 2.3041 were on extended
We had 65805773 decisions of which only 2.3073 were on extended
We had 65908475 decisions of which only 2.3097 were on extended
We had 66022535 decisions of which only 2.31219 were on extended
We had 66131148 decisions of which only 2.31443 were on extended
We had 66241648 decisions of which only 2.31694 were on extended
We had 66353378 decisions of which only 2.31951 were on extended
We had 66462562 decisions of which only 2.3216 were on extended
We had 66580078 decisions of which only 2.3242 were on extended
We had 66692684 decisions of which only 2.32708 were on extended
We had 66804162 decisions of which only 2.32959 were on extended
We had 66920011 decisions of which only 2.33264 were on extended
We had 67036357 decisions of which only 2.33499 were on extended
We had 67150552 decisions of which only 2.33691 were on extended
We had 67264224 decisions of which only 2.33944 were on extended
We had 67389879 decisions of which only 2.34264 were on extended
We had 67503172 decisions of which only 2.34569 were on extended
We had 67624675 decisions of which only 2.34842 were on extended
We had 67735754 decisions of which only 2.35029 were on extended
We had 67854262 decisions of which only 2.35323 were on extended
We had 67967463 decisions of which only 2.35555 were on extended
We had 68084138 decisions of which only 2.35781 were on extended
We had 68193801 decisions of which only 2.36016 were on extended
We had 68313113 decisions of which only 2.36292 were on extended
We had 68438158 decisions of which only 2.36513 were on extended
We had 68554666 decisions of which only 2.36761 were on extended
We had 68668443 decisions of which only 2.37002 were on extended
We had 68789491 decisions of which only 2.37222 were on extended
We had 68913110 decisions of which only 2.37512 were on extended
We had 69032950 decisions of which only 2.37774 were on extended
We had 69150649 decisions of which only 2.38012 were on extended
We had 69255184 decisions of which only 2.38238 were on extended
We had 69364799 decisions of which only 2.38537 were on extended
We had 69472193 decisions of which only 2.38784 were on extended
We had 69570186 decisions of which only 2.39016 were on extended
We had 69694663 decisions of which only 2.39291 were on extended
We had 69801466 decisions of which only 2.39513 were on extended
c Switched to LRB.
We had 69912286 decisions of which only 2.39802 were on extended
We had 69946509 decisions of which only 2.39784 were on extended
We had 69986423 decisions of which only 2.39773 were on extended
We had 70014878 decisions of which only 2.39732 were on extended
We had 70053819 decisions of which only 2.39722 were on extended
We had 70093968 decisions of which only 2.39677 were on extended
We had 70130669 decisions of which only 2.39657 were on extended
We had 70168334 decisions of which only 2.39623 were on extended
We had 70188367 decisions of which only 2.39587 were on extended
We had 70206263 decisions of which only 2.39543 were on extended
We had 70223053 decisions of which only 2.39537 were on extended
We had 70239830 decisions of which only 2.39532 were on extended
We had 70260489 decisions of which only 2.39552 were on extended
We had 70305454 decisions of which only 2.3953 were on extended
We had 70339927 decisions of which only 2.3951 were on extended
We had 70379080 decisions of which only 2.39499 were on extended
We had 70402760 decisions of which only 2.39507 were on extended
We had 70442176 decisions of which only 2.39488 were on extended
We had 70480486 decisions of which only 2.39463 were on extended
We had 70515382 decisions of which only 2.39477 were on extended
We had 70554143 decisions of which only 2.39483 were on extended
We had 70574715 decisions of which only 2.39463 were on extended
c ===============================================================================
restarts                  : 54984
conflicts                 : 8761128        (2456 /sec)
decisions                 : 70576646       (0.00 % random) (19787 /sec)
propagations              : 9590951501     (2688881 /sec)
conflict literals         : 2214914552     (10.67 % deleted)

conflicts w/ DIP found    : 1522656        (17.38 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6515           (0.07 % of conflicts)
decisions on ext vars     : 1690004        (2.39 % of decisions)
total ext vars            : 877         
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 873         

Memory used               : 631.00 MB
CPU time                  : 3566.89 s
DIP computation time      : 17.7151 s (0.50 % of total time)
ER_sel time               : 21.1656 s
ER_add time               : 0.005144 s
ER_delC time              : 0 s
ER_delV time              : 0.00106 s
ER_sub time               : 4.24816 s
ER_stat time              : 0 s

INDETERMINATE
