WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2079116                                         |
|  Number of clauses:        10688759                                         |
|  Parse time:                   2.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 1158 decisions of which only 0 were on extended
We had 66875742 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 99187765 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 176597220 decisions of which only 0.000349383 were on extended
We had 191925200 decisions of which only 0.000356389 were on extended
c Switched to VSIDS.
We had 227918766 decisions of which only 0.000300107 were on extended
c Switched to LRB.
We had 228418839 decisions of which only 0.000302514 were on extended
We had 228784068 decisions of which only 0.000302032 were on extended
c Switched to VSIDS.
We had 229179404 decisions of which only 0.000301511 were on extended
c Switched to LRB.
We had 229562218 decisions of which only 0.000304928 were on extended
c Switched to VSIDS.
We had 229917381 decisions of which only 0.000304457 were on extended
We had 230408611 decisions of which only 0.000303808 were on extended
c Switched to LRB.
We had 230754921 decisions of which only 0.000307686 were on extended
c Switched to VSIDS.
We had 231089785 decisions of which only 0.00030724 were on extended
c Switched to LRB.
We had 231366347 decisions of which only 0.00031033 were on extended
We had 231617754 decisions of which only 0.000309994 were on extended
We had 232065558 decisions of which only 0.000309395 were on extended
c Switched to VSIDS.
We had 232552755 decisions of which only 0.000308747 were on extended
c Switched to LRB.
We had 232706844 decisions of which only 0.00031284 were on extended
Window full
Continue
We had 232947337 decisions of which only 0.000312517 were on extended
c Switched to VSIDS.
We had 233135789 decisions of which only 0.000312693 were on extended
We had 234147329 decisions of which only 0.000311342 were on extended
c Switched to LRB.
We had 234981475 decisions of which only 0.000315344 were on extended
We had 235176163 decisions of which only 0.000315083 were on extended
We had 236479823 decisions of which only 0.000313346 were on extended
c Switched to VSIDS.
We had 237211577 decisions of which only 0.000312379 were on extended
We had 237558045 decisions of which only 0.000311924 were on extended
We had 237855380 decisions of which only 0.000311534 were on extended
c Switched to LRB.
We had 238443825 decisions of which only 0.000328379 were on extended
Window full
Continue
We had 238872204 decisions of which only 0.000328628 were on extended
We had 239028577 decisions of which only 0.000328413 were on extended
c Switched to VSIDS.
We had 239330284 decisions of which only 0.000327999 were on extended
We had 239575453 decisions of which only 0.000327663 were on extended
c Switched to LRB.
We had 240034053 decisions of which only 0.000331203 were on extended
We had 240450525 decisions of which only 0.000330629 were on extended
We had 240934003 decisions of which only 0.000329966 were on extended
We had 241132507 decisions of which only 0.000329694 were on extended
We had 241308170 decisions of which only 0.000329454 were on extended
We had 241476921 decisions of which only 0.000329224 were on extended
c Switched to VSIDS.
Window full
Continue
We had 248705098 decisions of which only 0.000362679 were on extended
We had 249649262 decisions of which only 0.000367716 were on extended
We had 249939827 decisions of which only 0.000367288 were on extended
c Switched to LRB.
We had 250536928 decisions of which only 0.000370804 were on extended
We had 251077263 decisions of which only 0.000370006 were on extended
We had 251236641 decisions of which only 0.000369771 were on extended
We had 251411263 decisions of which only 0.000369514 were on extended
c Switched to VSIDS.
We had 251629099 decisions of which only 0.000369194 were on extended
We had 251863664 decisions of which only 0.00036885 were on extended
We had 252775303 decisions of which only 0.00036752 were on extended
Window full
Deactivate
We had 252974719 decisions of which only 0.00036723 were on extended
We had 253090627 decisions of which only 0.000367062 were on extended
c Switched to LRB.
We had 253316979 decisions of which only 0.000371077 were on extended
We had 253425175 decisions of which only 0.000370918 were on extended
We had 253513015 decisions of which only 0.00037079 were on extended
We had 253574276 decisions of which only 0.0003707 were on extended
We had 253643722 decisions of which only 0.000370599 were on extended
c Switched to VSIDS.
We had 253729224 decisions of which only 0.000370474 were on extended
We had 253846078 decisions of which only 0.000370303 were on extended
We had 254106269 decisions of which only 0.000369924 were on extended
We had 254210302 decisions of which only 0.000369773 were on extended
We had 254404006 decisions of which only 0.000369491 were on extended
We had 254498444 decisions of which only 0.000369354 were on extended
We had 254659902 decisions of which only 0.00036912 were on extended
c Switched to LRB.
We had 255392035 decisions of which only 0.000379417 were on extended
We had 255608639 decisions of which only 0.000379095 were on extended
We had 256118214 decisions of which only 0.000378341 were on extended
We had 256793606 decisions of which only 0.000377346 were on extended
We had 257153124 decisions of which only 0.000376818 were on extended
We had 257538481 decisions of which only 0.000376254 were on extended
c Switched to VSIDS.
We had 257712773 decisions of which only 0.000376 were on extended
We had 258067486 decisions of which only 0.000375483 were on extended
We had 258280706 decisions of which only 0.000375173 were on extended
We had 258434166 decisions of which only 0.00037495 were on extended
We had 258570967 decisions of which only 0.000374752 were on extended
We had 258928456 decisions of which only 0.000374235 were on extended
We had 259155183 decisions of which only 0.000373907 were on extended
c Switched to LRB.
We had 259480174 decisions of which only 0.000377678 were on extended
We had 259691813 decisions of which only 0.00037737 were on extended
c ===============================================================================
restarts                  : 4265
conflicts                 : 773840         (216 /sec)
decisions                 : 259742423      (0.00 % random) (72576 /sec)
propagations              : 10212793529    (2853602 /sec)
conflict literals         : 25785675       (51.63 % deleted)

conflicts w/ DIP found    : 212586         (27.47 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 14             (0.00 % of conflicts)
decisions on ext vars     : 980            (0.00 % of decisions)
total ext vars            : 13          
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 6           

Memory used               : 1604.00 MB
CPU time                  : 3578.91 s
DIP computation time      : 5.59402 s (0.16 % of total time)
ER_sel time               : 0.951538 s
ER_add time               : 0.000514 s
ER_delC time              : 0 s
ER_delV time              : 0.038468 s
ER_sub time               : 1.12736 s
ER_stat time              : 0 s

INDETERMINATE
