WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         32400                                         |
|  Number of clauses:        58490136                                         |
|  Parse time:                   6.52 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 334 decisions of which only 0 were on extended
We had 12144903 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 15014065 decisions of which only 0 were on extended
We had 24383571 decisions of which only 0 were on extended
We had 34251141 decisions of which only 0 were on extended
c Switched to LRB.
We had 38191733 decisions of which only 0 were on extended
We had 38264518 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 38386439 decisions of which only 0 were on extended
c Switched to LRB.
We had 38485351 decisions of which only 0 were on extended
We had 38558973 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 38627409 decisions of which only 0 were on extended
We had 38742550 decisions of which only 0 were on extended
c Switched to LRB.
We had 38810259 decisions of which only 0 were on extended
We had 38859408 decisions of which only 0 were on extended
We had 38901166 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 39021588 decisions of which only 0 were on extended
We had 39196325 decisions of which only 0 were on extended
c ===============================================================================
restarts                  : 1147
conflicts                 : 160886         (550 /sec)
decisions                 : 39200193       (0.00 % random) (134048 /sec)
propagations              : 345813910      (1182535 /sec)
conflict literals         : 113850387      (12.17 % deleted)

conflicts w/ DIP found    : 53085          (33.00 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 5393.00 MB
CPU time                  : 292.434 s
DIP computation time      : 1.4197 s (0.49 % of total time)
ER_sel time               : 0.419882 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.198702 s
ER_stat time              : 0 s

UNSATISFIABLE
