WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1337492                                         |
|  Number of clauses:        13001846                                         |
|  Parse time:                   2.24 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 170875 decisions of which only 0 were on extended
We had 27827983 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 38509803 decisions of which only 0.000301222 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 42245108 decisions of which only 0.000655697 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 51698301 decisions of which only 0.000671202 were on extended
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 62815816 decisions of which only 0.000754587 were on extended
c Switched to VSIDS.
c ===============================================================================
restarts                  : 417
conflicts                 : 54472          (46 /sec)
decisions                 : 63478792       (0.00 % random) (53733 /sec)
propagations              : 2802484547     (2372210 /sec)
conflict literals         : 56063309       (9.26 % deleted)

conflicts w/ DIP found    : 30297          (55.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 65             (0.12 % of conflicts)
decisions on ext vars     : 477            (0.00 % of decisions)
total ext vars            : 47          
tried delete ext vars     : 30          
deleted ext vars          : 30          
max ext vars              : 17          

Memory used               : 1672.00 MB
CPU time                  : 1181.38 s
DIP computation time      : 4.57625 s (0.39 % of total time)
ER_sel time               : 0.166269 s
ER_add time               : 0.000912 s
ER_delC time              : 0 s
ER_delV time              : 0.021723 s
ER_sub time               : 0.455637 s
ER_stat time              : 0 s

UNSATISFIABLE
