WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1248                                         |
|  Number of clauses:            7165                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 99 decisions of which only 0 were on extended
We had 79706 decisions of which only 1.31358 were on extended
We had 107235 decisions of which only 1.78766 were on extended
We had 131078 decisions of which only 2.6221 were on extended
We had 165591 decisions of which only 4.89399 were on extended
We had 194340 decisions of which only 8.4877 were on extended
We had 205646 decisions of which only 8.02398 were on extended
We had 217315 decisions of which only 7.59313 were on extended
We had 228869 decisions of which only 7.21155 were on extended
We had 240629 decisions of which only 6.86825 were on extended
We had 251377 decisions of which only 6.58771 were on extended
We had 262011 decisions of which only 6.33218 were on extended
c Switched to VSIDS.
We had 277184 decisions of which only 6.01297 were on extended
We had 291626 decisions of which only 5.74126 were on extended
We had 305437 decisions of which only 5.5013 were on extended
We had 318718 decisions of which only 5.28492 were on extended
We had 330520 decisions of which only 5.10589 were on extended
We had 344531 decisions of which only 4.90928 were on extended
We had 357833 decisions of which only 4.73657 were on extended
Window full
Continue
We had 370186 decisions of which only 4.59526 were on extended
We had 382253 decisions of which only 4.45726 were on extended
We had 395040 decisions of which only 4.33045 were on extended
c Switched to LRB.
We had 408894 decisions of which only 4.21112 were on extended
We had 420881 decisions of which only 4.10948 were on extended
We had 432269 decisions of which only 4.03013 were on extended
We had 444276 decisions of which only 3.94755 were on extended
We had 455066 decisions of which only 3.88713 were on extended
We had 466646 decisions of which only 3.83074 were on extended
We had 478161 decisions of which only 3.77007 were on extended
Window full
Deactivate
We had 489863 decisions of which only 3.71982 were on extended
We had 500884 decisions of which only 3.68389 were on extended
c Switched to VSIDS.
We had 511675 decisions of which only 3.6572 were on extended
We had 523864 decisions of which only 3.60704 were on extended
We had 535341 decisions of which only 3.56558 were on extended
We had 547174 decisions of which only 3.50857 were on extended
We had 557603 decisions of which only 3.47631 were on extended
We had 568694 decisions of which only 3.4326 were on extended
We had 579662 decisions of which only 3.43769 were on extended
We had 590508 decisions of which only 3.42823 were on extended
We had 603111 decisions of which only 3.39523 were on extended
We had 615495 decisions of which only 3.35762 were on extended
We had 626068 decisions of which only 3.30587 were on extended
c Switched to LRB.
We had 636383 decisions of which only 3.27539 were on extended
We had 646658 decisions of which only 3.23571 were on extended
We had 656973 decisions of which only 3.18537 were on extended
We had 667285 decisions of which only 3.13644 were on extended
We had 678609 decisions of which only 3.10945 were on extended
We had 689447 decisions of which only 3.08479 were on extended
We had 700725 decisions of which only 3.05783 were on extended
We had 711346 decisions of which only 3.0268 were on extended
We had 722111 decisions of which only 2.99635 were on extended
We had 733253 decisions of which only 2.96787 were on extended
We had 744203 decisions of which only 2.93509 were on extended
c Switched to VSIDS.
We had 756377 decisions of which only 2.90702 were on extended
We had 767811 decisions of which only 2.90931 were on extended
We had 778040 decisions of which only 2.91759 were on extended
We had 788249 decisions of which only 2.91837 were on extended
We had 799157 decisions of which only 2.90368 were on extended
We had 810725 decisions of which only 2.87866 were on extended
We had 821798 decisions of which only 2.85678 were on extended
We had 832566 decisions of which only 2.84602 were on extended
We had 842795 decisions of which only 2.84292 were on extended
We had 853058 decisions of which only 2.86088 were on extended
We had 863241 decisions of which only 2.85818 were on extended
We had 873572 decisions of which only 2.86193 were on extended
We had 883873 decisions of which only 2.86184 were on extended
We had 894090 decisions of which only 2.87566 were on extended
c Switched to LRB.
We had 904789 decisions of which only 2.87072 were on extended
We had 915457 decisions of which only 2.85235 were on extended
We had 925623 decisions of which only 2.82837 were on extended
We had 936127 decisions of which only 2.80614 were on extended
We had 947206 decisions of which only 2.78028 were on extended
We had 958054 decisions of which only 2.75663 were on extended
We had 969593 decisions of which only 2.73383 were on extended
We had 980315 decisions of which only 2.70801 were on extended
We had 991526 decisions of which only 2.68364 were on extended
We had 1002768 decisions of which only 2.66293 were on extended
We had 1013923 decisions of which only 2.64093 were on extended
We had 1025079 decisions of which only 2.61785 were on extended
We had 1035358 decisions of which only 2.59611 were on extended
We had 1045634 decisions of which only 2.57538 were on extended
We had 1056002 decisions of which only 2.55748 were on extended
We had 1066322 decisions of which only 2.53863 were on extended
c Switched to VSIDS.
We had 1077398 decisions of which only 2.52674 were on extended
We had 1088579 decisions of which only 2.52154 were on extended
We had 1100559 decisions of which only 2.51954 were on extended
We had 1112358 decisions of which only 2.52536 were on extended
We had 1123874 decisions of which only 2.52573 were on extended
We had 1134393 decisions of which only 2.5277 were on extended
We had 1145348 decisions of which only 2.51452 were on extended
We had 1155530 decisions of which only 2.49236 were on extended
We had 1166223 decisions of which only 2.47517 were on extended
We had 1177052 decisions of which only 2.47508 were on extended
We had 1188630 decisions of which only 2.4768 were on extended
We had 1199485 decisions of which only 2.47014 were on extended
We had 1210188 decisions of which only 2.4849 were on extended
We had 1222245 decisions of which only 2.48592 were on extended
c Switched to LRB.
We had 1233363 decisions of which only 2.48256 were on extended
We had 1243904 decisions of which only 2.46924 were on extended
We had 1254436 decisions of which only 2.45345 were on extended
We had 1264865 decisions of which only 2.44081 were on extended
We had 1275299 decisions of which only 2.42516 were on extended
We had 1286190 decisions of which only 2.40921 were on extended
We had 1297276 decisions of which only 2.39332 were on extended
We had 1308138 decisions of which only 2.37681 were on extended
We had 1319247 decisions of which only 2.36089 were on extended
We had 1329739 decisions of which only 2.34663 were on extended
We had 1341169 decisions of which only 2.33185 were on extended
We had 1352218 decisions of which only 2.31974 were on extended
We had 1363644 decisions of which only 2.30669 were on extended
We had 1374503 decisions of which only 2.29647 were on extended
We had 1384855 decisions of which only 2.28645 were on extended
c Switched to VSIDS.
We had 1395682 decisions of which only 2.27924 were on extended
We had 1407061 decisions of which only 2.28071 were on extended
We had 1417395 decisions of which only 2.28207 were on extended
We had 1428835 decisions of which only 2.28151 were on extended
We had 1439684 decisions of which only 2.28418 were on extended
We had 1450493 decisions of which only 2.29908 were on extended
We had 1461132 decisions of which only 2.3104 were on extended
We had 1471427 decisions of which only 2.29424 were on extended
We had 1481688 decisions of which only 2.27835 were on extended
We had 1492052 decisions of which only 2.26252 were on extended
We had 1502732 decisions of which only 2.26035 were on extended
We had 1513820 decisions of which only 2.25965 were on extended
We had 1524628 decisions of which only 2.2818 were on extended
We had 1536992 decisions of which only 2.2842 were on extended
We had 1548332 decisions of which only 2.30028 were on extended
We had 1559261 decisions of which only 2.33001 were on extended
We had 1570188 decisions of which only 2.33564 were on extended
We had 1581112 decisions of which only 2.3331 were on extended
We had 1591699 decisions of which only 2.32481 were on extended
c Switched to LRB.
We had 1603004 decisions of which only 2.31366 were on extended
We had 1613940 decisions of which only 2.29978 were on extended
We had 1624759 decisions of which only 2.28594 were on extended
We had 1635591 decisions of which only 2.27392 were on extended
We had 1645899 decisions of which only 2.26156 were on extended
We had 1656860 decisions of which only 2.24913 were on extended
We had 1667564 decisions of which only 2.23668 were on extended
We had 1678510 decisions of which only 2.2237 were on extended
We had 1688841 decisions of which only 2.21175 were on extended
We had 1698906 decisions of which only 2.20083 were on extended
We had 1708966 decisions of which only 2.18869 were on extended
We had 1719001 decisions of which only 2.17702 were on extended
We had 1729057 decisions of which only 2.1658 were on extended
We had 1739855 decisions of which only 2.15415 were on extended
We had 1750579 decisions of which only 2.14163 were on extended
We had 1761478 decisions of which only 2.12975 were on extended
We had 1772123 decisions of which only 2.11887 were on extended
We had 1782539 decisions of which only 2.108 were on extended
c Switched to VSIDS.
We had 1794620 decisions of which only 2.10412 were on extended
We had 1805815 decisions of which only 2.09938 were on extended
We had 1817137 decisions of which only 2.09863 were on extended
We had 1827564 decisions of which only 2.09114 were on extended
We had 1838934 decisions of which only 2.09186 were on extended
We had 1849500 decisions of which only 2.12603 were on extended
We had 1861151 decisions of which only 2.1224 were on extended
We had 1871840 decisions of which only 2.134 were on extended
We had 1882193 decisions of which only 2.15796 were on extended
We had 1892655 decisions of which only 2.19121 were on extended
We had 1903104 decisions of which only 2.23251 were on extended
We had 1913482 decisions of which only 2.2585 were on extended
We had 1924536 decisions of which only 2.27717 were on extended
We had 1935014 decisions of which only 2.32283 were on extended
We had 1945827 decisions of which only 2.34034 were on extended
We had 1956958 decisions of which only 2.35922 were on extended
We had 1967807 decisions of which only 2.36797 were on extended
We had 1978251 decisions of which only 2.38999 were on extended
We had 1989026 decisions of which only 2.4156 were on extended
We had 2000399 decisions of which only 2.43032 were on extended
We had 2011610 decisions of which only 2.45033 were on extended
We had 2022465 decisions of which only 2.45137 were on extended
We had 2032999 decisions of which only 2.44806 were on extended
c Switched to LRB.
We had 2043766 decisions of which only 2.46574 were on extended
We had 2055250 decisions of which only 2.45868 were on extended
We had 2066691 decisions of which only 2.45213 were on extended
We had 2077938 decisions of which only 2.44526 were on extended
We had 2088472 decisions of which only 2.43915 were on extended
We had 2098846 decisions of which only 2.43296 were on extended
We had 2110020 decisions of which only 2.42718 were on extended
We had 2121266 decisions of which only 2.42129 were on extended
We had 2132427 decisions of which only 2.41462 were on extended
We had 2143539 decisions of which only 2.40863 were on extended
We had 2154216 decisions of which only 2.40078 were on extended
We had 2165466 decisions of which only 2.39279 were on extended
We had 2176304 decisions of which only 2.38547 were on extended
We had 2187582 decisions of which only 2.37605 were on extended
We had 2197912 decisions of which only 2.36861 were on extended
We had 2208166 decisions of which only 2.36323 were on extended
We had 2218362 decisions of which only 2.35606 were on extended
We had 2228540 decisions of which only 2.34943 were on extended
We had 2238765 decisions of which only 2.34397 were on extended
We had 2249015 decisions of which only 2.33769 were on extended
We had 2259153 decisions of which only 2.33127 were on extended
We had 2269336 decisions of which only 2.32495 were on extended
We had 2279535 decisions of which only 2.31815 were on extended
We had 2289733 decisions of which only 2.31167 were on extended
We had 2299955 decisions of which only 2.30474 were on extended
We had 2310175 decisions of which only 2.2997 were on extended
We had 2320388 decisions of which only 2.2925 were on extended
We had 2330607 decisions of which only 2.28614 were on extended
We had 2340830 decisions of which only 2.28022 were on extended
We had 2351017 decisions of which only 2.27408 were on extended
We had 2361219 decisions of which only 2.2673 were on extended
We had 2371390 decisions of which only 2.26036 were on extended
We had 2381553 decisions of which only 2.25324 were on extended
We had 2391779 decisions of which only 2.24774 were on extended
c Switched to VSIDS.
We had 2402345 decisions of which only 2.25663 were on extended
We had 2413478 decisions of which only 2.27195 were on extended
We had 2424311 decisions of which only 2.2943 were on extended
We had 2435196 decisions of which only 2.30236 were on extended
We had 2446646 decisions of which only 2.30773 were on extended
We had 2458322 decisions of which only 2.31141 were on extended
We had 2468801 decisions of which only 2.31647 were on extended
We had 2480181 decisions of which only 2.32281 were on extended
We had 2491333 decisions of which only 2.32366 were on extended
We had 2502653 decisions of which only 2.32034 were on extended
We had 2514399 decisions of which only 2.32672 were on extended
We had 2525402 decisions of which only 2.33262 were on extended
We had 2536219 decisions of which only 2.34089 were on extended
We had 2546480 decisions of which only 2.35725 were on extended
We had 2556773 decisions of which only 2.3769 were on extended
We had 2567806 decisions of which only 2.38573 were on extended
We had 2578047 decisions of which only 2.40104 were on extended
We had 2588386 decisions of which only 2.42595 were on extended
c Switched to LRB.
We had 2599342 decisions of which only 2.44108 were on extended
We had 2610822 decisions of which only 2.43372 were on extended
We had 2621833 decisions of which only 2.42525 were on extended
We had 2633212 decisions of which only 2.41652 were on extended
We had 2643614 decisions of which only 2.40799 were on extended
We had 2654795 decisions of which only 2.40079 were on extended
We had 2665725 decisions of which only 2.39432 were on extended
We had 2676950 decisions of which only 2.38663 were on extended
We had 2687712 decisions of which only 2.38005 were on extended
We had 2698015 decisions of which only 2.37234 were on extended
We had 2708427 decisions of which only 2.36477 were on extended
We had 2719530 decisions of which only 2.35666 were on extended
We had 2730383 decisions of which only 2.34905 were on extended
We had 2741545 decisions of which only 2.34054 were on extended
We had 2752126 decisions of which only 2.33321 were on extended
We had 2763011 decisions of which only 2.32666 were on extended
We had 2774031 decisions of which only 2.32142 were on extended
We had 2784899 decisions of which only 2.31366 were on extended
We had 2795830 decisions of which only 2.3059 were on extended
We had 2806056 decisions of which only 2.29835 were on extended
We had 2816265 decisions of which only 2.29108 were on extended
We had 2826486 decisions of which only 2.28429 were on extended
We had 2836707 decisions of which only 2.27694 were on extended
We had 2847202 decisions of which only 2.26935 were on extended
We had 2858487 decisions of which only 2.26179 were on extended
We had 2869363 decisions of which only 2.25458 were on extended
We had 2880572 decisions of which only 2.24751 were on extended
We had 2890978 decisions of which only 2.24211 were on extended
c Switched to VSIDS.
We had 2901986 decisions of which only 2.24408 were on extended
We had 2912509 decisions of which only 2.25524 were on extended
We had 2923325 decisions of which only 2.26277 were on extended
We had 2933561 decisions of which only 2.27822 were on extended
We had 2944393 decisions of which only 2.27653 were on extended
We had 2954867 decisions of which only 2.28613 were on extended
We had 2965734 decisions of which only 2.28345 were on extended
We had 2976184 decisions of which only 2.27634 were on extended
We had 2986690 decisions of which only 2.26883 were on extended
We had 2997479 decisions of which only 2.26293 were on extended
We had 3008181 decisions of which only 2.26226 were on extended
We had 3018691 decisions of which only 2.28092 were on extended
We had 3029552 decisions of which only 2.27915 were on extended
We had 3040153 decisions of which only 2.28012 were on extended
We had 3050928 decisions of which only 2.29396 were on extended
We had 3061861 decisions of which only 2.30327 were on extended
We had 3072264 decisions of which only 2.31982 were on extended
We had 3082644 decisions of which only 2.34224 were on extended
We had 3093737 decisions of which only 2.34477 were on extended
We had 3104411 decisions of which only 2.34734 were on extended
We had 3115138 decisions of which only 2.35659 were on extended
We had 3125579 decisions of which only 2.36542 were on extended
We had 3135725 decisions of which only 2.36873 were on extended
We had 3146443 decisions of which only 2.3703 were on extended
We had 3157429 decisions of which only 2.38444 were on extended
We had 3167911 decisions of which only 2.38097 were on extended
We had 3178551 decisions of which only 2.38033 were on extended
We had 3189374 decisions of which only 2.38216 were on extended
We had 3200260 decisions of which only 2.38406 were on extended
We had 3210582 decisions of which only 2.39053 were on extended
We had 3221100 decisions of which only 2.39223 were on extended
We had 3231999 decisions of which only 2.39109 were on extended
We had 3242622 decisions of which only 2.38582 were on extended
We had 3253320 decisions of which only 2.38688 were on extended
We had 3263762 decisions of which only 2.39457 were on extended
c Switched to LRB.
We had 3274728 decisions of which only 2.39641 were on extended
We had 3286159 decisions of which only 2.39124 were on extended
We had 3297233 decisions of which only 2.38606 were on extended
We had 3308406 decisions of which only 2.38018 were on extended
We had 3318670 decisions of which only 2.37517 were on extended
We had 3328964 decisions of which only 2.36909 were on extended
We had 3339946 decisions of which only 2.36312 were on extended
We had 3350924 decisions of which only 2.35666 were on extended
We had 3361862 decisions of which only 2.3506 were on extended
We had 3372836 decisions of which only 2.34491 were on extended
We had 3383481 decisions of which only 2.34031 were on extended
We had 3394547 decisions of which only 2.33536 were on extended
We had 3405382 decisions of which only 2.32978 were on extended
We had 3416558 decisions of which only 2.32491 were on extended
We had 3426979 decisions of which only 2.31968 were on extended
We had 3437374 decisions of which only 2.31528 were on extended
We had 3447714 decisions of which only 2.31017 were on extended
We had 3458006 decisions of which only 2.30468 were on extended
We had 3468297 decisions of which only 2.29975 were on extended
We had 3478523 decisions of which only 2.29511 were on extended
We had 3488788 decisions of which only 2.29014 were on extended
We had 3499004 decisions of which only 2.28468 were on extended
We had 3509258 decisions of which only 2.2794 were on extended
We had 3519507 decisions of which only 2.27404 were on extended
We had 3530465 decisions of which only 2.26885 were on extended
We had 3541403 decisions of which only 2.26365 were on extended
We had 3552338 decisions of which only 2.25803 were on extended
We had 3563156 decisions of which only 2.25267 were on extended
We had 3573797 decisions of which only 2.24727 were on extended
We had 3584969 decisions of which only 2.24178 were on extended
We had 3595734 decisions of which only 2.23643 were on extended
We had 3606926 decisions of which only 2.2311 were on extended
We had 3617282 decisions of which only 2.22612 were on extended
c Switched to VSIDS.
We had 3627924 decisions of which only 2.23221 were on extended
We had 3638744 decisions of which only 2.23456 were on extended
We had 3649531 decisions of which only 2.23637 were on extended
We had 3660110 decisions of which only 2.25146 were on extended
We had 3670400 decisions of which only 2.26989 were on extended
We had 3680769 decisions of which only 2.28523 were on extended
We had 3691353 decisions of which only 2.29675 were on extended
We had 3702723 decisions of which only 2.2975 were on extended
We had 3713849 decisions of which only 2.29654 were on extended
We had 3724922 decisions of which only 2.30064 were on extended
We had 3735803 decisions of which only 2.30416 were on extended
We had 3746760 decisions of which only 2.31032 were on extended
We had 3758095 decisions of which only 2.31522 were on extended
We had 3768634 decisions of which only 2.31392 were on extended
We had 3778814 decisions of which only 2.31165 were on extended
We had 3788965 decisions of which only 2.31031 were on extended
We had 3799131 decisions of which only 2.30969 were on extended
We had 3809518 decisions of which only 2.31134 were on extended
We had 3820221 decisions of which only 2.31882 were on extended
We had 3830410 decisions of which only 2.322 were on extended
We had 3841758 decisions of which only 2.32513 were on extended
We had 3851969 decisions of which only 2.32504 were on extended
We had 3862222 decisions of which only 2.3299 were on extended
We had 3872456 decisions of which only 2.33756 were on extended
We had 3883303 decisions of which only 2.34167 were on extended
We had 3893881 decisions of which only 2.3427 were on extended
We had 3904255 decisions of which only 2.34849 were on extended
We had 3914670 decisions of which only 2.3694 were on extended
We had 3925256 decisions of which only 2.38015 were on extended
We had 3935681 decisions of which only 2.39491 were on extended
We had 3946594 decisions of which only 2.39812 were on extended
We had 3957595 decisions of which only 2.39873 were on extended
We had 3968606 decisions of which only 2.40135 were on extended
We had 3979014 decisions of which only 2.4104 were on extended
We had 3989335 decisions of which only 2.42231 were on extended
We had 3999780 decisions of which only 2.43706 were on extended
We had 4010104 decisions of which only 2.44939 were on extended
We had 4021030 decisions of which only 2.4589 were on extended
c Switched to LRB.
We had 4031666 decisions of which only 2.46154 were on extended
We had 4042103 decisions of which only 2.45852 were on extended
We had 4053328 decisions of which only 2.45418 were on extended
We had 4064408 decisions of which only 2.44911 were on extended
We had 4075599 decisions of which only 2.44887 were on extended
We had 4086481 decisions of which only 2.44604 were on extended
We had 4097121 decisions of which only 2.44218 were on extended
We had 4108381 decisions of which only 2.43677 were on extended
We had 4119116 decisions of which only 2.43144 were on extended
We had 4130175 decisions of which only 2.42544 were on extended
We had 4140458 decisions of which only 2.42454 were on extended
We had 4150686 decisions of which only 2.42302 were on extended
We had 4160921 decisions of which only 2.42004 were on extended
We had 4171174 decisions of which only 2.4168 were on extended
We had 4181374 decisions of which only 2.41229 were on extended
We had 4192570 decisions of which only 2.40757 were on extended
We had 4203325 decisions of which only 2.40257 were on extended
We had 4214519 decisions of which only 2.40858 were on extended
We had 4225132 decisions of which only 2.40454 were on extended
We had 4235916 decisions of which only 2.41079 were on extended
We had 4246828 decisions of which only 2.40674 were on extended
We had 4257665 decisions of which only 2.40157 were on extended
We had 4268495 decisions of which only 2.3963 were on extended
We had 4278767 decisions of which only 2.3916 were on extended
We had 4289032 decisions of which only 2.38769 were on extended
We had 4300053 decisions of which only 2.38332 were on extended
We had 4310969 decisions of which only 2.37849 were on extended
We had 4321837 decisions of which only 2.37344 were on extended
We had 4332834 decisions of which only 2.36827 were on extended
We had 4343347 decisions of which only 2.36292 were on extended
We had 4354268 decisions of which only 2.35757 were on extended
We had 4364980 decisions of which only 2.35229 were on extended
We had 4376364 decisions of which only 2.34775 were on extended
We had 4386706 decisions of which only 2.34324 were on extended
We had 4396928 decisions of which only 2.33879 were on extended
We had 4407131 decisions of which only 2.33419 were on extended
We had 4417396 decisions of which only 2.33015 were on extended
We had 4427637 decisions of which only 2.32562 were on extended
We had 4437874 decisions of which only 2.32086 were on extended
We had 4448085 decisions of which only 2.31623 were on extended
We had 4458283 decisions of which only 2.31134 were on extended
We had 4468460 decisions of which only 2.30645 were on extended
We had 4478636 decisions of which only 2.30407 were on extended
We had 4488866 decisions of which only 2.29953 were on extended
We had 4499078 decisions of which only 2.29487 were on extended
We had 4509238 decisions of which only 2.29001 were on extended
We had 4519415 decisions of which only 2.28653 were on extended
We had 4529592 decisions of which only 2.28292 were on extended
We had 4539735 decisions of which only 2.27864 were on extended
We had 4549874 decisions of which only 2.27444 were on extended
We had 4560080 decisions of which only 2.26992 were on extended
We had 4570243 decisions of which only 2.26537 were on extended
We had 4580384 decisions of which only 2.2621 were on extended
c Switched to VSIDS.
We had 4590928 decisions of which only 2.26438 were on extended
We had 4601202 decisions of which only 2.2781 were on extended
We had 4611644 decisions of which only 2.28684 were on extended
We had 4623160 decisions of which only 2.28774 were on extended
We had 4633829 decisions of which only 2.29173 were on extended
We had 4644057 decisions of which only 2.30042 were on extended
We had 4654736 decisions of which only 2.30718 were on extended
We had 4665609 decisions of which only 2.30742 were on extended
We had 4676593 decisions of which only 2.31055 were on extended
We had 4687567 decisions of which only 2.31395 were on extended
We had 4698184 decisions of which only 2.31858 were on extended
We had 4709156 decisions of which only 2.31791 were on extended
We had 4719661 decisions of which only 2.32241 were on extended
We had 4730946 decisions of which only 2.32317 were on extended
We had 4742324 decisions of which only 2.32152 were on extended
We had 4752938 decisions of which only 2.3217 were on extended
We had 4763226 decisions of which only 2.33403 were on extended
We had 4773487 decisions of which only 2.34502 were on extended
We had 4783818 decisions of which only 2.35406 were on extended
We had 4794269 decisions of which only 2.37039 were on extended
We had 4805200 decisions of which only 2.37174 were on extended
We had 4816040 decisions of which only 2.37322 were on extended
We had 4826449 decisions of which only 2.38167 were on extended
We had 4836719 decisions of which only 2.39408 were on extended
We had 4846985 decisions of which only 2.40498 were on extended
We had 4857200 decisions of which only 2.41186 were on extended
We had 4867536 decisions of which only 2.41872 were on extended
We had 4878199 decisions of which only 2.42323 were on extended
We had 4888575 decisions of which only 2.42854 were on extended
We had 4899280 decisions of which only 2.4327 were on extended
We had 4909894 decisions of which only 2.43168 were on extended
We had 4919987 decisions of which only 2.43037 were on extended
We had 4930103 decisions of which only 2.43038 were on extended
We had 4940241 decisions of which only 2.43091 were on extended
We had 4950474 decisions of which only 2.43433 were on extended
We had 4960647 decisions of which only 2.43406 were on extended
We had 4971052 decisions of which only 2.43238 were on extended
We had 4981734 decisions of which only 2.43182 were on extended
We had 4992152 decisions of which only 2.43925 were on extended
c Switched to LRB.
We had 5002606 decisions of which only 2.44185 were on extended
We had 5012848 decisions of which only 2.4379 were on extended
We had 5023158 decisions of which only 2.43397 were on extended
We had 5033420 decisions of which only 2.43087 were on extended
We had 5043657 decisions of which only 2.42643 were on extended
We had 5053867 decisions of which only 2.42203 were on extended
We had 5064135 decisions of which only 2.41789 were on extended
We had 5074409 decisions of which only 2.41417 were on extended
We had 5084588 decisions of which only 2.40985 were on extended
We had 5094821 decisions of which only 2.40654 were on extended
We had 5105028 decisions of which only 2.40308 were on extended
We had 5115328 decisions of which only 2.39946 were on extended
We had 5125547 decisions of which only 2.39532 were on extended
We had 5135762 decisions of which only 2.39115 were on extended
We had 5146032 decisions of which only 2.38737 were on extended
We had 5156307 decisions of which only 2.38892 were on extended
We had 5166611 decisions of which only 2.38501 were on extended
We had 5176822 decisions of which only 2.38127 were on extended
We had 5187061 decisions of which only 2.37767 were on extended
We had 5197320 decisions of which only 2.37368 were on extended
We had 5207563 decisions of which only 2.37036 were on extended
We had 5218839 decisions of which only 2.36779 were on extended
We had 5229778 decisions of which only 2.36482 were on extended
We had 5240965 decisions of which only 2.36174 were on extended
We had 5251744 decisions of which only 2.35794 were on extended
We had 5262424 decisions of which only 2.35393 were on extended
We had 5273603 decisions of which only 2.3501 were on extended
We had 5284423 decisions of which only 2.34648 were on extended
We had 5295462 decisions of which only 2.34272 were on extended
We had 5305722 decisions of which only 2.3393 were on extended
We had 5315911 decisions of which only 2.33599 were on extended
We had 5326738 decisions of which only 2.33222 were on extended
We had 5337607 decisions of which only 2.32812 were on extended
We had 5348582 decisions of which only 2.32424 were on extended
We had 5359483 decisions of which only 2.32073 were on extended
We had 5369877 decisions of which only 2.31707 were on extended
We had 5380886 decisions of which only 2.31334 were on extended
We had 5391690 decisions of which only 2.30974 were on extended
We had 5402667 decisions of which only 2.30569 were on extended
We had 5413132 decisions of which only 2.30235 were on extended
We had 5423374 decisions of which only 2.29938 were on extended
We had 5433601 decisions of which only 2.29614 were on extended
We had 5443798 decisions of which only 2.29288 were on extended
We had 5454012 decisions of which only 2.28984 were on extended
We had 5464888 decisions of which only 2.28634 were on extended
We had 5475710 decisions of which only 2.28274 were on extended
We had 5486667 decisions of which only 2.27913 were on extended
We had 5497512 decisions of which only 2.27618 were on extended
We had 5508068 decisions of which only 2.27345 were on extended
c Switched to VSIDS.
We had 5519179 decisions of which only 2.27075 were on extended
We had 5530012 decisions of which only 2.27047 were on extended
We had 5540741 decisions of which only 2.2697 were on extended
We had 5551165 decisions of which only 2.26803 were on extended
We had 5561574 decisions of which only 2.27085 were on extended
We had 5571919 decisions of which only 2.27247 were on extended
We had 5582952 decisions of which only 2.27716 were on extended
We had 5593507 decisions of which only 2.2829 were on extended
We had 5604180 decisions of which only 2.28933 were on extended
We had 5614418 decisions of which only 2.29846 were on extended
We had 5624684 decisions of which only 2.30525 were on extended
We had 5635898 decisions of which only 2.30858 were on extended
We had 5645945 decisions of which only 2.30635 were on extended
We had 5656368 decisions of which only 2.30977 were on extended
We had 5667013 decisions of which only 2.31335 were on extended
We had 5677543 decisions of which only 2.31812 were on extended
We had 5688703 decisions of which only 2.32533 were on extended
We had 5699199 decisions of which only 2.33229 were on extended
We had 5709463 decisions of which only 2.34334 were on extended
We had 5719793 decisions of which only 2.35007 were on extended
We had 5730411 decisions of which only 2.35597 were on extended
We had 5740897 decisions of which only 2.35662 were on extended
We had 5751385 decisions of which only 2.35879 were on extended
We had 5761529 decisions of which only 2.36314 were on extended
We had 5772003 decisions of which only 2.36623 were on extended
We had 5783299 decisions of which only 2.36745 were on extended
We had 5794480 decisions of which only 2.3685 were on extended
We had 5805468 decisions of which only 2.37039 were on extended
We had 5816412 decisions of which only 2.37536 were on extended
We had 5826685 decisions of which only 2.38295 were on extended
We had 5836962 decisions of which only 2.39107 were on extended
We had 5847294 decisions of which only 2.40284 were on extended
We had 5857543 decisions of which only 2.41171 were on extended
We had 5867958 decisions of which only 2.42059 were on extended
We had 5878304 decisions of which only 2.42934 were on extended
We had 5888951 decisions of which only 2.43648 were on extended
We had 5899311 decisions of which only 2.44839 were on extended
We had 5910536 decisions of which only 2.45374 were on extended
We had 5921477 decisions of which only 2.45503 were on extended
We had 5932817 decisions of which only 2.45642 were on extended
We had 5943901 decisions of which only 2.45768 were on extended
We had 5954953 decisions of which only 2.45631 were on extended
We had 5965712 decisions of which only 2.46435 were on extended
We had 5976726 decisions of which only 2.46735 were on extended
We had 5987896 decisions of which only 2.4692 were on extended
We had 5999293 decisions of which only 2.46996 were on extended
We had 6009714 decisions of which only 2.4779 were on extended
We had 6019964 decisions of which only 2.48483 were on extended
We had 6030182 decisions of which only 2.49153 were on extended
We had 6040400 decisions of which only 2.49902 were on extended
We had 6052002 decisions of which only 2.50177 were on extended
We had 6063778 decisions of which only 2.50372 were on extended
We had 6075105 decisions of which only 2.51028 were on extended
We had 6085741 decisions of which only 2.51008 were on extended
We had 6096604 decisions of which only 2.5081 were on extended
We had 6106986 decisions of which only 2.50387 were on extended
We had 6117367 decisions of which only 2.49962 were on extended
We had 6127652 decisions of which only 2.49543 were on extended
We had 6137956 decisions of which only 2.49124 were on extended
We had 6148194 decisions of which only 2.48709 were on extended
We had 6158515 decisions of which only 2.48292 were on extended
We had 6168747 decisions of which only 2.4788 were on extended
We had 6179039 decisions of which only 2.47467 were on extended
We had 6189398 decisions of which only 2.47053 were on extended
We had 6199719 decisions of which only 2.46647 were on extended
We had 6210040 decisions of which only 2.4625 were on extended
We had 6220408 decisions of which only 2.45839 were on extended
We had 6230812 decisions of which only 2.45429 were on extended
We had 6241128 decisions of which only 2.45023 were on extended
We had 6251531 decisions of which only 2.44615 were on extended
We had 6261857 decisions of which only 2.44213 were on extended
We had 6272208 decisions of which only 2.4381 were on extended
We had 6282610 decisions of which only 2.43407 were on extended
We had 6293012 decisions of which only 2.43008 were on extended
c Switched to LRB.
We had 6303550 decisions of which only 2.42655 were on extended
We had 6314700 decisions of which only 2.42306 were on extended
We had 6325257 decisions of which only 2.41954 were on extended
We had 6335353 decisions of which only 2.41635 were on extended
We had 6345592 decisions of which only 2.41297 were on extended
We had 6356663 decisions of which only 2.40955 were on extended
We had 6367517 decisions of which only 2.40632 were on extended
We had 6378532 decisions of which only 2.40292 were on extended
We had 6388929 decisions of which only 2.39951 were on extended
We had 6399826 decisions of which only 2.39669 were on extended
We had 6410718 decisions of which only 2.39351 were on extended
We had 6421587 decisions of which only 2.39033 were on extended
We had 6432483 decisions of which only 2.38709 were on extended
We had 6442704 decisions of which only 2.38437 were on extended
We had 6452836 decisions of which only 2.38123 were on extended
We had 6463000 decisions of which only 2.37829 were on extended
We had 6473147 decisions of which only 2.37507 were on extended
We had 6483326 decisions of which only 2.37232 were on extended
We had 6493476 decisions of which only 2.36947 were on extended
We had 6503635 decisions of which only 2.36695 were on extended
We had 6513764 decisions of which only 2.36398 were on extended
We had 6523850 decisions of which only 2.36092 were on extended
We had 6534297 decisions of which only 2.35785 were on extended
We had 6545237 decisions of which only 2.35449 were on extended
We had 6555885 decisions of which only 2.35152 were on extended
We had 6566934 decisions of which only 2.34855 were on extended
We had 6577284 decisions of which only 2.34576 were on extended
We had 6588159 decisions of which only 2.34336 were on extended
We had 6599069 decisions of which only 2.3406 were on extended
We had 6609935 decisions of which only 2.33757 were on extended
We had 6620790 decisions of which only 2.33457 were on extended
We had 6630986 decisions of which only 2.33187 were on extended
We had 6641120 decisions of which only 2.32917 were on extended
We had 6652195 decisions of which only 2.32648 were on extended
We had 6662909 decisions of which only 2.32407 were on extended
We had 6673968 decisions of which only 2.32151 were on extended
We had 6684536 decisions of which only 2.31907 were on extended
We had 6695220 decisions of which only 2.3162 were on extended
We had 6706109 decisions of which only 2.31314 were on extended
We had 6716942 decisions of which only 2.31038 were on extended
We had 6727835 decisions of which only 2.30761 were on extended
We had 6737987 decisions of which only 2.30547 were on extended
We had 6748134 decisions of which only 2.3032 were on extended
We had 6758264 decisions of which only 2.30064 were on extended
We had 6768391 decisions of which only 2.29845 were on extended
We had 6778682 decisions of which only 2.29617 were on extended
We had 6789649 decisions of which only 2.29321 were on extended
We had 6800361 decisions of which only 2.29045 were on extended
We had 6811224 decisions of which only 2.28765 were on extended
We had 6821607 decisions of which only 2.28534 were on extended
We had 6832409 decisions of which only 2.28261 were on extended
We had 6843253 decisions of which only 2.2801 were on extended
We had 6854067 decisions of which only 2.27751 were on extended
We had 6864866 decisions of which only 2.27457 were on extended
We had 6875013 decisions of which only 2.27184 were on extended
We had 6885100 decisions of which only 2.26939 were on extended
We had 6896053 decisions of which only 2.26651 were on extended
We had 6906750 decisions of which only 2.26381 were on extended
c Switched to VSIDS.
We had 6917964 decisions of which only 2.26231 were on extended
We had 6928681 decisions of which only 2.26298 were on extended
We had 6939751 decisions of which only 2.26659 were on extended
We had 6950166 decisions of which only 2.26985 were on extended
We had 6961145 decisions of which only 2.27582 were on extended
We had 6972149 decisions of which only 2.27699 were on extended
We had 6982848 decisions of which only 2.27814 were on extended
We had 6994016 decisions of which only 2.27855 were on extended
We had 7004284 decisions of which only 2.28747 were on extended
We had 7014595 decisions of which only 2.29885 were on extended
We had 7024846 decisions of which only 2.31024 were on extended
We had 7035120 decisions of which only 2.31663 were on extended
We had 7045433 decisions of which only 2.3266 were on extended
We had 7055766 decisions of which only 2.33231 were on extended
We had 7065977 decisions of which only 2.33925 were on extended
We had 7076183 decisions of which only 2.3458 were on extended
We had 7086369 decisions of which only 2.35277 were on extended
We had 7097268 decisions of which only 2.35868 were on extended
We had 7107663 decisions of which only 2.36421 were on extended
We had 7117894 decisions of which only 2.36939 were on extended
We had 7128274 decisions of which only 2.37557 were on extended
We had 7139322 decisions of which only 2.37399 were on extended
We had 7150301 decisions of which only 2.37572 were on extended
We had 7160984 decisions of which only 2.38233 were on extended
We had 7171937 decisions of which only 2.38622 were on extended
We had 7183200 decisions of which only 2.39052 were on extended
We had 7194408 decisions of which only 2.39607 were on extended
We had 7205945 decisions of which only 2.3967 were on extended
We had 7216163 decisions of which only 2.4027 were on extended
We had 7226281 decisions of which only 2.40858 were on extended
We had 7236759 decisions of which only 2.41312 were on extended
We had 7247266 decisions of which only 2.41871 were on extended
We had 7257937 decisions of which only 2.42121 were on extended
We had 7268459 decisions of which only 2.42216 were on extended
We had 7278784 decisions of which only 2.42896 were on extended
We had 7289038 decisions of which only 2.43615 were on extended
We had 7299307 decisions of which only 2.44422 were on extended
We had 7310018 decisions of which only 2.44779 were on extended
We had 7320811 decisions of which only 2.45191 were on extended
We had 7331096 decisions of which only 2.46057 were on extended
We had 7341380 decisions of which only 2.46907 were on extended
We had 7351685 decisions of which only 2.47872 were on extended
We had 7361947 decisions of which only 2.48243 were on extended
We had 7372577 decisions of which only 2.48951 were on extended
We had 7383655 decisions of which only 2.48946 were on extended
We had 7394122 decisions of which only 2.49064 were on extended
We had 7404371 decisions of which only 2.49617 were on extended
We had 7415012 decisions of which only 2.49901 were on extended
We had 7425505 decisions of which only 2.49759 were on extended
We had 7436799 decisions of which only 2.49843 were on extended
We had 7447343 decisions of which only 2.49913 were on extended
We had 7457980 decisions of which only 2.49966 were on extended
We had 7468680 decisions of which only 2.50225 were on extended
We had 7479465 decisions of which only 2.50422 were on extended
We had 7490202 decisions of which only 2.50376 were on extended
We had 7500737 decisions of which only 2.50581 were on extended
We had 7512854 decisions of which only 2.50726 were on extended
We had 7523056 decisions of which only 2.50631 were on extended
We had 7533399 decisions of which only 2.50935 were on extended
We had 7543763 decisions of which only 2.51266 were on extended
We had 7554517 decisions of which only 2.51484 were on extended
We had 7565933 decisions of which only 2.51496 were on extended
We had 7576983 decisions of which only 2.51799 were on extended
We had 7587762 decisions of which only 2.52234 were on extended
We had 7598748 decisions of which only 2.52586 were on extended
We had 7609539 decisions of which only 2.53114 were on extended
We had 7620137 decisions of which only 2.53782 were on extended
We had 7630806 decisions of which only 2.54387 were on extended
We had 7641937 decisions of which only 2.54729 were on extended
We had 7652771 decisions of which only 2.54669 were on extended
We had 7663745 decisions of which only 2.54436 were on extended
We had 7674965 decisions of which only 2.54448 were on extended
We had 7685230 decisions of which only 2.55204 were on extended
We had 7695835 decisions of which only 2.55597 were on extended
We had 7707016 decisions of which only 2.55936 were on extended
We had 7717699 decisions of which only 2.56478 were on extended
We had 7727961 decisions of which only 2.57105 were on extended
We had 7738200 decisions of which only 2.57636 were on extended
We had 7748391 decisions of which only 2.58448 were on extended
c Switched to LRB.
We had 7758817 decisions of which only 2.59042 were on extended
We had 7769767 decisions of which only 2.58834 were on extended
We had 7780434 decisions of which only 2.58635 were on extended
We had 7791755 decisions of which only 2.5839 were on extended
We had 7802573 decisions of which only 2.58178 were on extended
We had 7813765 decisions of which only 2.57963 were on extended
We had 7824026 decisions of which only 2.57722 were on extended
We had 7834246 decisions of which only 2.57512 were on extended
We had 7844466 decisions of which only 2.57279 were on extended
We had 7854688 decisions of which only 2.57062 were on extended
We had 7864875 decisions of which only 2.56827 were on extended
We had 7875055 decisions of which only 2.56584 were on extended
We had 7885206 decisions of which only 2.56326 were on extended
We had 7895417 decisions of which only 2.56084 were on extended
We had 7905621 decisions of which only 2.55836 were on extended
We had 7915850 decisions of which only 2.55586 were on extended
We had 7926031 decisions of which only 2.55351 were on extended
We had 7936195 decisions of which only 2.55101 were on extended
We had 7946349 decisions of which only 2.54849 were on extended
We had 7956497 decisions of which only 2.54622 were on extended
We had 7966661 decisions of which only 2.54428 were on extended
We had 7976808 decisions of which only 2.54152 were on extended
We had 7986968 decisions of which only 2.5391 were on extended
We had 7997104 decisions of which only 2.53653 were on extended
We had 8007220 decisions of which only 2.53394 were on extended
We had 8017347 decisions of which only 2.53145 were on extended
We had 8028133 decisions of which only 2.52903 were on extended
We had 8038990 decisions of which only 2.52664 were on extended
We had 8049838 decisions of which only 2.52413 were on extended
We had 8060690 decisions of which only 2.52191 were on extended
We had 8071066 decisions of which only 2.5199 were on extended
We had 8082075 decisions of which only 2.51739 were on extended
We had 8092839 decisions of which only 2.51494 were on extended
We had 8103889 decisions of which only 2.51249 were on extended
We had 8114257 decisions of which only 2.51022 were on extended
We had 8124422 decisions of which only 2.50791 were on extended
We had 8135003 decisions of which only 2.50557 were on extended
We had 8146019 decisions of which only 2.50341 were on extended
We had 8156687 decisions of which only 2.50065 were on extended
We had 8167614 decisions of which only 2.49794 were on extended
We had 8177798 decisions of which only 2.49555 were on extended
We had 8188868 decisions of which only 2.49336 were on extended
We had 8199631 decisions of which only 2.49086 were on extended
We had 8210728 decisions of which only 2.48845 were on extended
We had 8221367 decisions of which only 2.48603 were on extended
We had 8231531 decisions of which only 2.48386 were on extended
We had 8241681 decisions of which only 2.48173 were on extended
We had 8251824 decisions of which only 2.47959 were on extended
We had 8261980 decisions of which only 2.47735 were on extended
We had 8272817 decisions of which only 2.47555 were on extended
We had 8283672 decisions of which only 2.47347 were on extended
We had 8294469 decisions of which only 2.4711 were on extended
We had 8305328 decisions of which only 2.46904 were on extended
We had 8315630 decisions of which only 2.46678 were on extended
We had 8326660 decisions of which only 2.46417 were on extended
We had 8337414 decisions of which only 2.46201 were on extended
We had 8348455 decisions of which only 2.4595 were on extended
We had 8358923 decisions of which only 2.45742 were on extended
We had 8369131 decisions of which only 2.45517 were on extended
We had 8379589 decisions of which only 2.45276 were on extended
We had 8390683 decisions of which only 2.45016 were on extended
We had 8401329 decisions of which only 2.44774 were on extended
We had 8412325 decisions of which only 2.44532 were on extended
We had 8422526 decisions of which only 2.44357 were on extended
We had 8433315 decisions of which only 2.44123 were on extended
We had 8444022 decisions of which only 2.43928 were on extended
We had 8454904 decisions of which only 2.43695 were on extended
We had 8465545 decisions of which only 2.43478 were on extended
We had 8475725 decisions of which only 2.4325 were on extended
We had 8485874 decisions of which only 2.43011 were on extended
We had 8496031 decisions of which only 2.42778 were on extended
We had 8506149 decisions of which only 2.42615 were on extended
We had 8516309 decisions of which only 2.42529 were on extended
We had 8526459 decisions of which only 2.42327 were on extended
We had 8536580 decisions of which only 2.42096 were on extended
We had 8546722 decisions of which only 2.41867 were on extended
We had 8556869 decisions of which only 2.4165 were on extended
c Switched to VSIDS.
We had 8567288 decisions of which only 2.41433 were on extended
We had 8577571 decisions of which only 2.41149 were on extended
We had 8587745 decisions of which only 2.40865 were on extended
We had 8597961 decisions of which only 2.40602 were on extended
We had 8608214 decisions of which only 2.40326 were on extended
We had 8618677 decisions of which only 2.40044 were on extended
We had 8629055 decisions of which only 2.39768 were on extended
We had 8640032 decisions of which only 2.39747 were on extended
We had 8650305 decisions of which only 2.40014 were on extended
We had 8661093 decisions of which only 2.40138 were on extended
We had 8672666 decisions of which only 2.4022 were on extended
We had 8683915 decisions of which only 2.40707 were on extended
We had 8694518 decisions of which only 2.41059 were on extended
We had 8705337 decisions of which only 2.41848 were on extended
We had 8716323 decisions of which only 2.4211 were on extended
We had 8727244 decisions of which only 2.42441 were on extended
We had 8738559 decisions of which only 2.42575 were on extended
We had 8749294 decisions of which only 2.42518 were on extended
We had 8759466 decisions of which only 2.42435 were on extended
We had 8770609 decisions of which only 2.42644 were on extended
We had 8781835 decisions of which only 2.43002 were on extended
We had 8792440 decisions of which only 2.42871 were on extended
We had 8803290 decisions of which only 2.42808 were on extended
We had 8814315 decisions of which only 2.42996 were on extended
We had 8825292 decisions of which only 2.43306 were on extended
We had 8836076 decisions of which only 2.43701 were on extended
We had 8846350 decisions of which only 2.4424 were on extended
We had 8856570 decisions of which only 2.44778 were on extended
We had 8866775 decisions of which only 2.44998 were on extended
We had 8877451 decisions of which only 2.45337 were on extended
We had 8888134 decisions of which only 2.45753 were on extended
We had 8899958 decisions of which only 2.45778 were on extended
We had 8911383 decisions of which only 2.4603 were on extended
We had 8922544 decisions of which only 2.46271 were on extended
We had 8934085 decisions of which only 2.4647 were on extended
We had 8944452 decisions of which only 2.4662 were on extended
We had 8955694 decisions of which only 2.46976 were on extended
We had 8966428 decisions of which only 2.46972 were on extended
We had 8977954 decisions of which only 2.47151 were on extended
We had 8989396 decisions of which only 2.47136 were on extended
We had 9001213 decisions of which only 2.47369 were on extended
We had 9012316 decisions of which only 2.47702 were on extended
We had 9022779 decisions of which only 2.4831 were on extended
We had 9033053 decisions of which only 2.49524 were on extended
We had 9043903 decisions of which only 2.50181 were on extended
We had 9054249 decisions of which only 2.50406 were on extended
We had 9065165 decisions of which only 2.50348 were on extended
We had 9075538 decisions of which only 2.5045 were on extended
We had 9086088 decisions of which only 2.50563 were on extended
We had 9097294 decisions of which only 2.50503 were on extended
We had 9107428 decisions of which only 2.50667 were on extended
We had 9118271 decisions of which only 2.50951 were on extended
We had 9129476 decisions of which only 2.51189 were on extended
We had 9139991 decisions of which only 2.51512 were on extended
We had 9150292 decisions of which only 2.51614 were on extended
We had 9161845 decisions of which only 2.51806 were on extended
We had 9172717 decisions of which only 2.523 were on extended
We had 9183446 decisions of which only 2.53095 were on extended
We had 9193797 decisions of which only 2.54128 were on extended
We had 9204211 decisions of which only 2.54955 were on extended
We had 9214416 decisions of which only 2.55479 were on extended
We had 9224613 decisions of which only 2.56099 were on extended
We had 9234756 decisions of which only 2.56322 were on extended
We had 9245760 decisions of which only 2.56654 were on extended
We had 9256491 decisions of which only 2.56605 were on extended
We had 9267110 decisions of which only 2.56396 were on extended
We had 9278301 decisions of which only 2.56599 were on extended
We had 9289443 decisions of which only 2.56717 were on extended
We had 9300072 decisions of which only 2.5664 were on extended
We had 9310745 decisions of which only 2.56469 were on extended
We had 9321571 decisions of which only 2.56419 were on extended
We had 9332075 decisions of which only 2.56442 were on extended
We had 9343375 decisions of which only 2.56713 were on extended
We had 9354647 decisions of which only 2.56727 were on extended
We had 9365714 decisions of which only 2.56723 were on extended
We had 9376154 decisions of which only 2.56437 were on extended
We had 9387801 decisions of which only 2.56426 were on extended
We had 9399485 decisions of which only 2.56636 were on extended
We had 9410614 decisions of which only 2.56635 were on extended
We had 9421345 decisions of which only 2.5685 were on extended
We had 9431751 decisions of which only 2.5728 were on extended
We had 9442008 decisions of which only 2.57538 were on extended
We had 9452208 decisions of which only 2.57934 were on extended
We had 9462864 decisions of which only 2.58407 were on extended
We had 9473733 decisions of which only 2.58814 were on extended
We had 9484554 decisions of which only 2.58768 were on extended
We had 9495582 decisions of which only 2.58846 were on extended
We had 9506893 decisions of which only 2.58856 were on extended
We had 9517402 decisions of which only 2.58686 were on extended
We had 9527594 decisions of which only 2.58463 were on extended
We had 9538234 decisions of which only 2.5839 were on extended
We had 9549229 decisions of which only 2.58487 were on extended
We had 9560116 decisions of which only 2.58559 were on extended
We had 9570339 decisions of which only 2.59171 were on extended
c Switched to LRB.
We had 9581206 decisions of which only 2.59233 were on extended
We had 9592430 decisions of which only 2.59027 were on extended
We had 9603344 decisions of which only 2.58821 were on extended
We had 9614370 decisions of which only 2.58621 were on extended
We had 9624573 decisions of which only 2.58407 were on extended
We had 9635682 decisions of which only 2.58202 were on extended
We had 9646439 decisions of which only 2.58006 were on extended
We had 9657638 decisions of which only 2.57807 were on extended
We had 9668225 decisions of which only 2.57632 were on extended
We had 9678437 decisions of which only 2.57416 were on extended
We had 9688827 decisions of which only 2.57198 were on extended
We had 9699871 decisions of which only 2.5698 were on extended
We had 9710669 decisions of which only 2.56788 were on extended
We had 9721764 decisions of which only 2.5655 were on extended
We had 9732127 decisions of which only 2.56333 were on extended
We had 9742986 decisions of which only 2.5611 were on extended
We had 9753798 decisions of which only 2.55896 were on extended
We had 9764573 decisions of which only 2.55699 were on extended
We had 9775603 decisions of which only 2.55496 were on extended
We had 9785830 decisions of which only 2.55305 were on extended
We had 9796011 decisions of which only 2.55093 were on extended
We had 9806242 decisions of which only 2.54878 were on extended
We had 9816452 decisions of which only 2.54704 were on extended
We had 9827056 decisions of which only 2.54478 were on extended
We had 9838195 decisions of which only 2.54234 were on extended
We had 9848924 decisions of which only 2.54002 were on extended
We had 9860022 decisions of which only 2.53804 were on extended
We had 9870270 decisions of which only 2.53659 were on extended
We had 9881232 decisions of which only 2.53457 were on extended
We had 9892096 decisions of which only 2.53281 were on extended
We had 9903209 decisions of which only 2.53044 were on extended
We had 9913922 decisions of which only 2.52818 were on extended
We had 9924187 decisions of which only 2.52605 were on extended
We had 9934535 decisions of which only 2.52411 were on extended
We had 9945649 decisions of which only 2.52236 were on extended
We had 9956491 decisions of which only 2.52051 were on extended
We had 9967509 decisions of which only 2.51853 were on extended
We had 9977974 decisions of which only 2.51633 were on extended
We had 9988782 decisions of which only 2.5141 were on extended
We had 9999766 decisions of which only 2.51206 were on extended
We had 10010646 decisions of which only 2.51001 were on extended
We had 10021548 decisions of which only 2.50817 were on extended
We had 10031743 decisions of which only 2.50607 were on extended
We had 10041957 decisions of which only 2.50413 were on extended
We had 10052123 decisions of which only 2.50225 were on extended
We had 10062280 decisions of which only 2.5002 were on extended
We had 10072452 decisions of which only 2.49793 were on extended
We had 10082611 decisions of which only 2.49585 were on extended
We had 10092748 decisions of which only 2.49376 were on extended
We had 10102905 decisions of which only 2.49189 were on extended
We had 10113035 decisions of which only 2.48986 were on extended
We had 10123215 decisions of which only 2.48796 were on extended
We had 10133416 decisions of which only 2.48596 were on extended
We had 10143599 decisions of which only 2.48424 were on extended
We had 10153805 decisions of which only 2.48245 were on extended
We had 10164048 decisions of which only 2.48047 were on extended
We had 10174276 decisions of which only 2.47898 were on extended
We had 10184516 decisions of which only 2.47725 were on extended
We had 10194723 decisions of which only 2.47548 were on extended
We had 10204894 decisions of which only 2.47345 were on extended
We had 10215025 decisions of which only 2.47139 were on extended
We had 10225185 decisions of which only 2.4697 were on extended
We had 10235348 decisions of which only 2.46779 were on extended
We had 10245519 decisions of which only 2.46629 were on extended
We had 10255669 decisions of which only 2.46447 were on extended
We had 10265854 decisions of which only 2.46244 were on extended
We had 10276008 decisions of which only 2.4603 were on extended
We had 10286146 decisions of which only 2.45825 were on extended
We had 10296340 decisions of which only 2.45641 were on extended
We had 10306520 decisions of which only 2.45431 were on extended
We had 10316698 decisions of which only 2.45224 were on extended
We had 10326864 decisions of which only 2.45024 were on extended
We had 10336998 decisions of which only 2.44826 were on extended
We had 10347134 decisions of which only 2.44617 were on extended
We had 10357267 decisions of which only 2.44424 were on extended
We had 10367414 decisions of which only 2.44254 were on extended
We had 10377556 decisions of which only 2.44055 were on extended
We had 10387702 decisions of which only 2.43854 were on extended
We had 10397907 decisions of which only 2.43651 were on extended
We had 10408108 decisions of which only 2.43453 were on extended
We had 10418312 decisions of which only 2.43274 were on extended
We had 10428494 decisions of which only 2.43095 were on extended
We had 10438771 decisions of which only 2.42911 were on extended
We had 10448950 decisions of which only 2.42715 were on extended
We had 10459122 decisions of which only 2.42512 were on extended
We had 10469278 decisions of which only 2.42315 were on extended
We had 10479503 decisions of which only 2.42116 were on extended
We had 10489680 decisions of which only 2.41941 were on extended
We had 10499816 decisions of which only 2.41755 were on extended
We had 10509979 decisions of which only 2.4158 were on extended
We had 10520150 decisions of which only 2.41402 were on extended
We had 10530336 decisions of which only 2.41207 were on extended
We had 10540552 decisions of which only 2.41043 were on extended
We had 10550723 decisions of which only 2.40861 were on extended
We had 10560950 decisions of which only 2.40684 were on extended
We had 10571140 decisions of which only 2.40509 were on extended
We had 10581311 decisions of which only 2.40323 were on extended
We had 10591486 decisions of which only 2.40137 were on extended
We had 10601650 decisions of which only 2.39971 were on extended
We had 10611814 decisions of which only 2.39774 were on extended
We had 10621995 decisions of which only 2.39598 were on extended
We had 10632143 decisions of which only 2.39422 were on extended
We had 10642286 decisions of which only 2.39231 were on extended
We had 10652435 decisions of which only 2.39039 were on extended
We had 10662559 decisions of which only 2.38852 were on extended
We had 10672687 decisions of which only 2.38685 were on extended
We had 10682841 decisions of which only 2.38512 were on extended
We had 10692989 decisions of which only 2.38329 were on extended
We had 10703188 decisions of which only 2.38188 were on extended
We had 10713405 decisions of which only 2.38006 were on extended
We had 10723596 decisions of which only 2.37829 were on extended
We had 10733788 decisions of which only 2.37667 were on extended
We had 10743977 decisions of which only 2.37502 were on extended
We had 10754139 decisions of which only 2.3734 were on extended
We had 10764288 decisions of which only 2.37161 were on extended
We had 10774450 decisions of which only 2.36974 were on extended
We had 10784621 decisions of which only 2.36809 were on extended
We had 10794804 decisions of which only 2.36627 were on extended
We had 10804992 decisions of which only 2.36442 were on extended
We had 10815144 decisions of which only 2.36268 were on extended
We had 10825319 decisions of which only 2.36104 were on extended
We had 10835520 decisions of which only 2.3596 were on extended
We had 10845662 decisions of which only 2.35786 were on extended
c Switched to VSIDS.
We had 10856527 decisions of which only 2.35912 were on extended
We had 10867058 decisions of which only 2.36516 were on extended
We had 10877710 decisions of which only 2.36823 were on extended
We had 10888665 decisions of which only 2.36899 were on extended
We had 10899949 decisions of which only 2.36986 were on extended
We had 10912572 decisions of which only 2.37259 were on extended
We had 10923483 decisions of which only 2.37979 were on extended
We had 10934278 decisions of which only 2.38204 were on extended
We had 10944468 decisions of which only 2.38658 were on extended
We had 10954707 decisions of which only 2.39167 were on extended
We had 10964980 decisions of which only 2.39616 were on extended
We had 10975234 decisions of which only 2.40172 were on extended
We had 10985558 decisions of which only 2.40697 were on extended
We had 10996305 decisions of which only 2.40835 were on extended
We had 11006957 decisions of which only 2.409 were on extended
We had 11018343 decisions of which only 2.41242 were on extended
We had 11029725 decisions of which only 2.4137 were on extended
We had 11040440 decisions of which only 2.41367 were on extended
We had 11051835 decisions of which only 2.41618 were on extended
We had 11063598 decisions of which only 2.41596 were on extended
We had 11074035 decisions of which only 2.41558 were on extended
We had 11084978 decisions of which only 2.41908 were on extended
We had 11096072 decisions of which only 2.42154 were on extended
We had 11106255 decisions of which only 2.42352 were on extended
We had 11116528 decisions of which only 2.4263 were on extended
We had 11127948 decisions of which only 2.42753 were on extended
We had 11139017 decisions of which only 2.43018 were on extended
We had 11150889 decisions of which only 2.43122 were on extended
We had 11161233 decisions of which only 2.43584 were on extended
We had 11171447 decisions of which only 2.43894 were on extended
We had 11181683 decisions of which only 2.44342 were on extended
We had 11191863 decisions of which only 2.44736 were on extended
We had 11203152 decisions of which only 2.44894 were on extended
We had 11213423 decisions of which only 2.45244 were on extended
We had 11223929 decisions of which only 2.45643 were on extended
We had 11235379 decisions of which only 2.45586 were on extended
We had 11246554 decisions of which only 2.45813 were on extended
We had 11257535 decisions of which only 2.45699 were on extended
We had 11268167 decisions of which only 2.46044 were on extended
We had 11279139 decisions of which only 2.4637 were on extended
We had 11290125 decisions of which only 2.46393 were on extended
We had 11300759 decisions of which only 2.46281 were on extended
We had 11311359 decisions of which only 2.46518 were on extended
We had 11322056 decisions of which only 2.46597 were on extended
We had 11333012 decisions of which only 2.46543 were on extended
We had 11343246 decisions of which only 2.46939 were on extended
We had 11353492 decisions of which only 2.4743 were on extended
We had 11364093 decisions of which only 2.47631 were on extended
We had 11374264 decisions of which only 2.48091 were on extended
We had 11384397 decisions of which only 2.4845 were on extended
We had 11394579 decisions of which only 2.48937 were on extended
We had 11404790 decisions of which only 2.49167 were on extended
We had 11415022 decisions of which only 2.49824 were on extended
We had 11425157 decisions of which only 2.50261 were on extended
We had 11435332 decisions of which only 2.50691 were on extended
We had 11445466 decisions of which only 2.50939 were on extended
We had 11455679 decisions of which only 2.51288 were on extended
We had 11465900 decisions of which only 2.51732 were on extended
We had 11476108 decisions of which only 2.52129 were on extended
We had 11486299 decisions of which only 2.52537 were on extended
We had 11496736 decisions of which only 2.52654 were on extended
We had 11507219 decisions of which only 2.52705 were on extended
We had 11517425 decisions of which only 2.53189 were on extended
We had 11527620 decisions of which only 2.53579 were on extended
We had 11537852 decisions of which only 2.53968 were on extended
We had 11548120 decisions of which only 2.54561 were on extended
We had 11558505 decisions of which only 2.55004 were on extended
We had 11568661 decisions of which only 2.55295 were on extended
We had 11578794 decisions of which only 2.55579 were on extended
We had 11588968 decisions of which only 2.55835 were on extended
We had 11599228 decisions of which only 2.56051 were on extended
We had 11609475 decisions of which only 2.566 were on extended
We had 11619766 decisions of which only 2.5704 were on extended
We had 11630263 decisions of which only 2.57379 were on extended
We had 11640508 decisions of which only 2.57616 were on extended
We had 11650714 decisions of which only 2.57903 were on extended
We had 11661305 decisions of which only 2.57774 were on extended
We had 11671528 decisions of which only 2.57549 were on extended
We had 11682252 decisions of which only 2.57909 were on extended
We had 11692767 decisions of which only 2.58057 were on extended
We had 11702983 decisions of which only 2.58559 were on extended
We had 11713416 decisions of which only 2.59041 were on extended
We had 11724415 decisions of which only 2.59157 were on extended
We had 11735341 decisions of which only 2.59147 were on extended
We had 11745696 decisions of which only 2.59258 were on extended
We had 11755886 decisions of which only 2.59587 were on extended
We had 11766072 decisions of which only 2.59783 were on extended
We had 11776270 decisions of which only 2.60043 were on extended
We had 11786473 decisions of which only 2.6028 were on extended
We had 11796649 decisions of which only 2.60569 were on extended
We had 11806792 decisions of which only 2.60752 were on extended
We had 11816996 decisions of which only 2.6105 were on extended
We had 11827172 decisions of which only 2.61297 were on extended
We had 11837325 decisions of which only 2.61585 were on extended
We had 11847542 decisions of which only 2.61964 were on extended
We had 11857736 decisions of which only 2.62295 were on extended
We had 11867890 decisions of which only 2.62688 were on extended
We had 11878043 decisions of which only 2.62975 were on extended
We had 11888180 decisions of which only 2.63192 were on extended
We had 11898305 decisions of which only 2.63388 were on extended
We had 11908447 decisions of which only 2.63646 were on extended
We had 11918668 decisions of which only 2.63828 were on extended
We had 11928875 decisions of which only 2.6394 were on extended
We had 11939037 decisions of which only 2.6414 were on extended
We had 11949257 decisions of which only 2.64393 were on extended
We had 11959750 decisions of which only 2.64679 were on extended
We had 11969984 decisions of which only 2.64989 were on extended
We had 11980421 decisions of which only 2.65214 were on extended
We had 11990581 decisions of which only 2.65449 were on extended
We had 12000759 decisions of which only 2.65671 were on extended
We had 12010899 decisions of which only 2.65874 were on extended
We had 12021093 decisions of which only 2.66046 were on extended
We had 12031324 decisions of which only 2.662 were on extended
We had 12041527 decisions of which only 2.66396 were on extended
We had 12051722 decisions of which only 2.66473 were on extended
We had 12061927 decisions of which only 2.66584 were on extended
We had 12072123 decisions of which only 2.66742 were on extended
We had 12082310 decisions of which only 2.66869 were on extended
We had 12092482 decisions of which only 2.66902 were on extended
We had 12102704 decisions of which only 2.67134 were on extended
We had 12112941 decisions of which only 2.67396 were on extended
We had 12123162 decisions of which only 2.67433 were on extended
We had 12133445 decisions of which only 2.67631 were on extended
c Switched to LRB.
We had 12144552 decisions of which only 2.67629 were on extended
We had 12155556 decisions of which only 2.67452 were on extended
We had 12166574 decisions of which only 2.67286 were on extended
We had 12177576 decisions of which only 2.67091 were on extended
We had 12188093 decisions of which only 2.66897 were on extended
We had 12199202 decisions of which only 2.6669 were on extended
We had 12210032 decisions of which only 2.66502 were on extended
We had 12221233 decisions of which only 2.66327 were on extended
We had 12231583 decisions of which only 2.66169 were on extended
We had 12241753 decisions of which only 2.66033 were on extended
We had 12252403 decisions of which only 2.65835 were on extended
We had 12263469 decisions of which only 2.65661 were on extended
We had 12274323 decisions of which only 2.65535 were on extended
We had 12285314 decisions of which only 2.65375 were on extended
We had 12295567 decisions of which only 2.6521 were on extended
We had 12306626 decisions of which only 2.65026 were on extended
We had 12317319 decisions of which only 2.64857 were on extended
We had 12328390 decisions of which only 2.64667 were on extended
We had 12338991 decisions of which only 2.64506 were on extended
We had 12349158 decisions of which only 2.64354 were on extended
We had 12359412 decisions of which only 2.64252 were on extended
We had 12369618 decisions of which only 2.64089 were on extended
We had 12379796 decisions of which only 2.63944 were on extended
We had 12390627 decisions of which only 2.63755 were on extended
We had 12401473 decisions of which only 2.63578 were on extended
We had 12412429 decisions of which only 2.63443 were on extended
We had 12423377 decisions of which only 2.633 were on extended
We had 12433725 decisions of which only 2.6318 were on extended
We had 12444822 decisions of which only 2.63023 were on extended
We had 12455614 decisions of which only 2.62859 were on extended
We had 12466790 decisions of which only 2.62746 were on extended
We had 12477283 decisions of which only 2.62587 were on extended
We had 12487450 decisions of which only 2.62429 were on extended
We had 12498032 decisions of which only 2.62252 were on extended
We had 12509162 decisions of which only 2.62073 were on extended
We had 12519884 decisions of which only 2.61875 were on extended
We had 12530947 decisions of which only 2.61701 were on extended
We had 12541213 decisions of which only 2.61552 were on extended
We had 12552322 decisions of which only 2.61391 were on extended
We had 12563151 decisions of which only 2.61241 were on extended
We had 12574226 decisions of which only 2.61078 were on extended
We had 12584927 decisions of which only 2.60913 were on extended
We had 12595062 decisions of which only 2.60736 were on extended
We had 12605196 decisions of which only 2.60562 were on extended
We had 12615289 decisions of which only 2.60378 were on extended
We had 12625399 decisions of which only 2.60221 were on extended
We had 12635549 decisions of which only 2.60054 were on extended
We had 12645668 decisions of which only 2.5989 were on extended
We had 12655820 decisions of which only 2.59712 were on extended
We had 12665950 decisions of which only 2.59544 were on extended
We had 12676070 decisions of which only 2.59382 were on extended
We had 12686812 decisions of which only 2.59268 were on extended
We had 12697921 decisions of which only 2.59136 were on extended
We had 12708765 decisions of which only 2.59004 were on extended
We had 12719703 decisions of which only 2.58848 were on extended
We had 12729903 decisions of which only 2.58696 were on extended
We had 12740899 decisions of which only 2.58532 were on extended
We had 12751586 decisions of which only 2.58366 were on extended
We had 12762666 decisions of which only 2.58218 were on extended
We had 12773192 decisions of which only 2.58053 were on extended
We had 12783341 decisions of which only 2.57904 were on extended
We had 12793674 decisions of which only 2.57748 were on extended
We had 12804642 decisions of which only 2.57578 were on extended
We had 12815362 decisions of which only 2.57418 were on extended
We had 12826290 decisions of which only 2.5725 were on extended
We had 12836663 decisions of which only 2.57106 were on extended
We had 12847535 decisions of which only 2.56957 were on extended
We had 12858452 decisions of which only 2.56795 were on extended
We had 12869307 decisions of which only 2.56632 were on extended
We had 12880142 decisions of which only 2.56474 were on extended
We had 12890371 decisions of which only 2.56341 were on extended
We had 12900541 decisions of which only 2.56191 were on extended
We had 12910684 decisions of which only 2.56032 were on extended
We had 12920815 decisions of which only 2.55894 were on extended
We had 12931305 decisions of which only 2.5574 were on extended
We had 12942322 decisions of which only 2.5557 were on extended
We had 12953030 decisions of which only 2.55429 were on extended
We had 12963982 decisions of which only 2.5528 were on extended
We had 12974190 decisions of which only 2.55113 were on extended
We had 12985271 decisions of which only 2.54993 were on extended
We had 12996121 decisions of which only 2.54838 were on extended
We had 13007195 decisions of which only 2.54693 were on extended
We had 13017931 decisions of which only 2.54573 were on extended
We had 13028092 decisions of which only 2.54447 were on extended
We had 13038371 decisions of which only 2.54308 were on extended
We had 13049328 decisions of which only 2.54146 were on extended
We had 13060074 decisions of which only 2.54009 were on extended
We had 13071115 decisions of which only 2.53865 were on extended
We had 13081574 decisions of which only 2.5371 were on extended
We had 13092380 decisions of which only 2.5356 were on extended
We had 13103181 decisions of which only 2.53401 were on extended
We had 13114001 decisions of which only 2.5324 were on extended
We had 13124820 decisions of which only 2.53084 were on extended
We had 13135003 decisions of which only 2.52977 were on extended
We had 13145218 decisions of which only 2.52855 were on extended
We had 13155422 decisions of which only 2.52716 were on extended
We had 13165625 decisions of which only 2.52584 were on extended
We had 13175831 decisions of which only 2.52443 were on extended
We had 13186005 decisions of which only 2.52309 were on extended
We had 13196156 decisions of which only 2.52171 were on extended
We had 13206304 decisions of which only 2.52019 were on extended
We had 13216498 decisions of which only 2.5188 were on extended
We had 13226675 decisions of which only 2.51753 were on extended
We had 13236831 decisions of which only 2.51609 were on extended
We had 13246966 decisions of which only 2.51473 were on extended
We had 13257111 decisions of which only 2.51347 were on extended
We had 13267257 decisions of which only 2.51194 were on extended
We had 13277416 decisions of which only 2.51055 were on extended
We had 13287568 decisions of which only 2.50916 were on extended
We had 13297691 decisions of which only 2.50789 were on extended
We had 13307903 decisions of which only 2.50664 were on extended
We had 13318092 decisions of which only 2.50528 were on extended
We had 13328288 decisions of which only 2.50422 were on extended
c Switched to VSIDS.
We had 13338999 decisions of which only 2.50379 were on extended
We had 13349032 decisions of which only 2.50439 were on extended
We had 13359138 decisions of which only 2.50504 were on extended
We had 13369288 decisions of which only 2.50764 were on extended
We had 13379397 decisions of which only 2.51043 were on extended
We had 13389484 decisions of which only 2.51138 were on extended
We had 13401619 decisions of which only 2.51252 were on extended
We had 13412710 decisions of which only 2.51375 were on extended
We had 13423565 decisions of which only 2.51334 were on extended
We had 13433991 decisions of which only 2.51476 were on extended
We had 13444841 decisions of which only 2.5177 were on extended
We had 13455058 decisions of which only 2.52081 were on extended
We had 13465267 decisions of which only 2.52331 were on extended
We had 13475925 decisions of which only 2.5269 were on extended
We had 13487023 decisions of which only 2.52982 were on extended
We had 13498535 decisions of which only 2.53049 were on extended
We had 13509049 decisions of which only 2.53162 were on extended
We had 13519228 decisions of which only 2.53333 were on extended
We had 13529659 decisions of which only 2.53373 were on extended
We had 13540469 decisions of which only 2.53612 were on extended
We had 13551225 decisions of which only 2.53686 were on extended
We had 13562327 decisions of which only 2.53902 were on extended
We had 13572716 decisions of which only 2.54166 were on extended
We had 13582903 decisions of which only 2.54507 were on extended
We had 13593828 decisions of which only 2.54761 were on extended
We had 13605465 decisions of which only 2.54845 were on extended
We had 13617739 decisions of which only 2.5489 were on extended
We had 13629147 decisions of which only 2.54874 were on extended
We had 13640199 decisions of which only 2.54881 were on extended
We had 13651425 decisions of which only 2.54899 were on extended
We had 13662410 decisions of which only 2.5499 were on extended
We had 13673282 decisions of which only 2.55034 were on extended
We had 13684132 decisions of which only 2.55307 were on extended
We had 13695700 decisions of which only 2.55575 were on extended
We had 13706619 decisions of which only 2.55625 were on extended
We had 13718094 decisions of which only 2.5562 were on extended
We had 13729905 decisions of which only 2.55686 were on extended
We had 13740721 decisions of which only 2.56021 were on extended
We had 13752117 decisions of which only 2.56239 were on extended
We had 13762956 decisions of which only 2.56172 were on extended
We had 13773199 decisions of which only 2.56431 were on extended
We had 13783706 decisions of which only 2.56648 were on extended
We had 13794949 decisions of which only 2.56848 were on extended
We had 13805760 decisions of which only 2.56982 were on extended
We had 13815892 decisions of which only 2.57179 were on extended
We had 13826781 decisions of which only 2.57154 were on extended
We had 13837218 decisions of which only 2.57003 were on extended
We had 13847892 decisions of which only 2.57059 were on extended
We had 13858090 decisions of which only 2.57024 were on extended
We had 13868421 decisions of which only 2.57072 were on extended
We had 13878643 decisions of which only 2.57078 were on extended
We had 13888846 decisions of which only 2.57138 were on extended
We had 13899097 decisions of which only 2.57277 were on extended
We had 13910144 decisions of which only 2.5721 were on extended
We had 13921378 decisions of which only 2.57169 were on extended
We had 13932547 decisions of which only 2.5713 were on extended
We had 13942713 decisions of which only 2.5702 were on extended
We had 13952872 decisions of which only 2.57053 were on extended
We had 13963202 decisions of which only 2.57363 were on extended
We had 13973786 decisions of which only 2.57447 were on extended
We had 13984132 decisions of which only 2.57559 were on extended
We had 13994357 decisions of which only 2.57371 were on extended
We had 14004636 decisions of which only 2.57193 were on extended
We had 14015138 decisions of which only 2.5703 were on extended
We had 14026806 decisions of which only 2.57159 were on extended
We had 14037250 decisions of which only 2.57576 were on extended
We had 14047869 decisions of which only 2.57915 were on extended
c ===============================================================================
restarts                  : 18790
conflicts                 : 13066040       (3659 /sec)
decisions                 : 14054538       (0.00 % random) (3935 /sec)
propagations              : 5058108444     (1416289 /sec)
conflict literals         : 545057916      (35.36 % deleted)

conflicts w/ DIP found    : 196080         (1.50 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3330           (0.03 % of conflicts)
decisions on ext vars     : 362727         (2.58 % of decisions)
total ext vars            : 632         
tried delete ext vars     : 463         
deleted ext vars          : 463         
max ext vars              : 395         

Memory used               : 131.00 MB
CPU time                  : 3571.38 s
DIP computation time      : 2.49884 s (0.07 % of total time)
ER_sel time               : 18.9611 s
ER_add time               : 0.002133 s
ER_delC time              : 0 s
ER_delV time              : 0.395545 s
ER_sub time               : 0.350923 s
ER_stat time              : 0 s

INDETERMINATE
