WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        843230                                         |
|  Number of clauses:         2167155                                         |
|  Parse time:                   0.52 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 1309 decisions of which only 0 were on extended
We had 63997261 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 137999584 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 173197508 decisions of which only 0.000637423 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 192061639 decisions of which only 0.000870033 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 203802433 decisions of which only 0.00101569 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 228908676 decisions of which only 0.00225461 were on extended
c Switched to LRB.
We had 232035731 decisions of which only 0.00226603 were on extended
c Switched to VSIDS.
We had 237051022 decisions of which only 0.00238092 were on extended
c Switched to LRB.
We had 242262391 decisions of which only 0.00262319 were on extended
c Switched to VSIDS.
We had 244961252 decisions of which only 0.00270818 were on extended
We had 251187119 decisions of which only 0.00266296 were on extended
c Switched to LRB.
We had 252267022 decisions of which only 0.00270309 were on extended
We had 254569132 decisions of which only 0.0028232 were on extended
We had 255156277 decisions of which only 0.00284806 were on extended
We had 256563639 decisions of which only 0.00284062 were on extended
c Switched to VSIDS.
We had 257101073 decisions of which only 0.00283468 were on extended
c Switched to LRB.
We had 261448576 decisions of which only 0.00295584 were on extended
We had 262597706 decisions of which only 0.00294709 were on extended
Window full
Continue
We had 263506011 decisions of which only 0.00293693 were on extended
We had 265448832 decisions of which only 0.00291544 were on extended
c Switched to VSIDS.
We had 266416216 decisions of which only 0.00293451 were on extended
We had 269260372 decisions of which only 0.00290425 were on extended
We had 271745633 decisions of which only 0.00287769 were on extended
c Switched to LRB.
We had 272701626 decisions of which only 0.00288117 were on extended
We had 273013478 decisions of which only 0.00287788 were on extended
We had 273348172 decisions of which only 0.00287436 were on extended
We had 273875286 decisions of which only 0.00286882 were on extended
We had 274456131 decisions of which only 0.00288206 were on extended
Window full
Deactivate
We had 274610738 decisions of which only 0.00288117 were on extended
We had 274944276 decisions of which only 0.00287949 were on extended
We had 274978777 decisions of which only 0.00287913 were on extended
We had 275421354 decisions of which only 0.00287523 were on extended
c Switched to VSIDS.
We had 277376804 decisions of which only 0.00285496 were on extended
We had 279927236 decisions of which only 0.00283538 were on extended
We had 281486866 decisions of which only 0.00281967 were on extended
c Switched to LRB.
We had 282699037 decisions of which only 0.00284225 were on extended
We had 284263117 decisions of which only 0.00283646 were on extended
We had 284594102 decisions of which only 0.00283316 were on extended
We had 284972182 decisions of which only 0.0028294 were on extended
We had 285810710 decisions of which only 0.0028211 were on extended
We had 285914942 decisions of which only 0.00282007 were on extended
We had 285941742 decisions of which only 0.00281981 were on extended
We had 285969398 decisions of which only 0.00281953 were on extended
We had 286000286 decisions of which only 0.00281923 were on extended
c Switched to VSIDS.
We had 286328973 decisions of which only 0.00281809 were on extended
We had 287326468 decisions of which only 0.0028083 were on extended
We had 290698198 decisions of which only 0.00277573 were on extended
We had 292931736 decisions of which only 0.00275457 were on extended
c Switched to LRB.
We had 294951670 decisions of which only 0.0027635 were on extended
We had 295617116 decisions of which only 0.00277589 were on extended
We had 297196666 decisions of which only 0.00276113 were on extended
We had 297745845 decisions of which only 0.00275604 were on extended
We had 298723494 decisions of which only 0.00274803 were on extended
We had 299816814 decisions of which only 0.00273801 were on extended
We had 300426843 decisions of which only 0.00273245 were on extended
c Switched to VSIDS.
We had 301451134 decisions of which only 0.00272316 were on extended
We had 303018913 decisions of which only 0.00272161 were on extended
We had 305144212 decisions of which only 0.00270331 were on extended
We had 306412262 decisions of which only 0.00269212 were on extended
We had 307538685 decisions of which only 0.00268226 were on extended
c Switched to LRB.
c ===============================================================================
restarts                  : 2645
conflicts                 : 604547         (169 /sec)
decisions                 : 307923085      (0.00 % random) (85891 /sec)
propagations              : 15339763962    (4278799 /sec)
conflict literals         : 29578542       (40.77 % deleted)

conflicts w/ DIP found    : 246041         (40.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 33             (0.01 % of conflicts)
decisions on ext vars     : 8340           (0.00 % of decisions)
total ext vars            : 33          
tried delete ext vars     : 24          
deleted ext vars          : 24          
max ext vars              : 30          

Memory used               : 509.00 MB
CPU time                  : 3585.06 s
DIP computation time      : 4.07783 s (0.11 % of total time)
ER_sel time               : 0.80178 s
ER_add time               : 0.000579 s
ER_delC time              : 0 s
ER_delV time              : 0.001 s
ER_sub time               : 0.699161 s
ER_stat time              : 0 s

INDETERMINATE
