WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1800                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 225 decisions of which only 0 were on extended
We had 32103 decisions of which only 1.02483 were on extended
We had 68454 decisions of which only 2.08753 were on extended
We had 100586 decisions of which only 5.08719 were on extended
We had 129842 decisions of which only 7.43288 were on extended
We had 235909 decisions of which only 9.23958 were on extended
We had 260908 decisions of which only 8.96101 were on extended
We had 288543 decisions of which only 8.32839 were on extended
We had 316592 decisions of which only 7.89881 were on extended
We had 343516 decisions of which only 7.61304 were on extended
We had 362432 decisions of which only 7.48444 were on extended
We had 377556 decisions of which only 7.72654 were on extended
We had 404715 decisions of which only 7.62833 were on extended
CAREFUL: the definition is falsified in conflict 123131 at DL 134 (has happened 1 times)
We had 431976 decisions of which only 7.64163 were on extended
We had 459973 decisions of which only 7.75741 were on extended
We had 485492 decisions of which only 7.88355 were on extended
We had 508349 decisions of which only 8.02677 were on extended
We had 538994 decisions of which only 8.23182 were on extended
We had 564329 decisions of which only 8.40839 were on extended
Window full
Some very high
Continue
We had 595170 decisions of which only 8.76304 were on extended
We had 613760 decisions of which only 8.85623 were on extended
We had 627879 decisions of which only 8.84661 were on extended
We had 643666 decisions of which only 9.02021 were on extended
We had 659361 decisions of which only 9.22939 were on extended
We had 675809 decisions of which only 9.34672 were on extended
We had 705743 decisions of which only 9.81179 were on extended
We had 732158 decisions of which only 10.2039 were on extended
We had 761329 decisions of which only 10.6971 were on extended
We had 784051 decisions of which only 11.0703 were on extended
We had 803917 decisions of which only 11.382 were on extended
We had 831041 decisions of which only 11.8766 were on extended
We had 854488 decisions of which only 12.3561 were on extended
We had 879599 decisions of which only 12.8087 were on extended
We had 896066 decisions of which only 13.0767 were on extended
We had 910554 decisions of which only 13.1697 were on extended
We had 931037 decisions of which only 13.5089 were on extended
We had 954861 decisions of which only 13.9754 were on extended
We had 976988 decisions of which only 14.3592 were on extended
We had 999792 decisions of which only 14.7786 were on extended
We had 1017643 decisions of which only 15.05 were on extended
We had 1039610 decisions of which only 15.3841 were on extended
We had 1059461 decisions of which only 15.8558 were on extended
We had 1081907 decisions of which only 16.213 were on extended
We had 1098157 decisions of which only 16.5291 were on extended
We had 1113704 decisions of which only 16.8861 were on extended
We had 1127654 decisions of which only 17.0003 were on extended
We had 1142954 decisions of which only 17.2603 were on extended
We had 1157092 decisions of which only 17.5557 were on extended
We had 1170827 decisions of which only 17.8874 were on extended
We had 1185914 decisions of which only 18.2045 were on extended
We had 1200458 decisions of which only 18.5456 were on extended
We had 1213923 decisions of which only 18.8097 were on extended
We had 1227453 decisions of which only 19.138 were on extended
We had 1246077 decisions of which only 19.4357 were on extended
We had 1266833 decisions of which only 19.8407 were on extended
We had 1284992 decisions of which only 20.1035 were on extended
We had 1303591 decisions of which only 20.3993 were on extended
We had 1319925 decisions of which only 20.7013 were on extended
We had 1338074 decisions of which only 20.9957 were on extended
We had 1355958 decisions of which only 21.3399 were on extended
We had 1373392 decisions of which only 21.6183 were on extended
We had 1389407 decisions of which only 21.849 were on extended
We had 1403734 decisions of which only 22.0756 were on extended
We had 1421015 decisions of which only 22.29 were on extended
We had 1438387 decisions of which only 22.621 were on extended
We had 1454987 decisions of which only 22.8931 were on extended
We had 1471684 decisions of which only 23.1462 were on extended
We had 1485835 decisions of which only 23.383 were on extended
We had 1502271 decisions of which only 23.7352 were on extended
We had 1515990 decisions of which only 24.0599 were on extended
We had 1533562 decisions of which only 24.4308 were on extended
We had 1549679 decisions of which only 24.7416 were on extended
We had 1563844 decisions of which only 24.8629 were on extended
We had 1579181 decisions of which only 25.0107 were on extended
We had 1594665 decisions of which only 25.245 were on extended
We had 1608036 decisions of which only 25.3521 were on extended
We had 1623415 decisions of which only 25.6073 were on extended
We had 1638586 decisions of which only 25.8266 were on extended
We had 1653782 decisions of which only 26.1022 were on extended
We had 1668551 decisions of which only 26.3984 were on extended
We had 1682326 decisions of which only 26.6595 were on extended
We had 1698257 decisions of which only 26.8685 were on extended
We had 1713432 decisions of which only 26.9384 were on extended
We had 1728182 decisions of which only 27.1404 were on extended
We had 1741674 decisions of which only 27.2686 were on extended
We had 1754303 decisions of which only 27.421 were on extended
We had 1767514 decisions of which only 27.6257 were on extended
We had 1781652 decisions of which only 27.8098 were on extended
We had 1796000 decisions of which only 28.0482 were on extended
We had 1810792 decisions of which only 28.2375 were on extended
We had 1824670 decisions of which only 28.4466 were on extended
We had 1840262 decisions of which only 28.6992 were on extended
We had 1855002 decisions of which only 28.9412 were on extended
We had 1870535 decisions of which only 29.2148 were on extended
We had 1884995 decisions of which only 29.414 were on extended
We had 1896589 decisions of which only 29.5789 were on extended
We had 1910489 decisions of which only 29.8959 were on extended
We had 1924350 decisions of which only 30.2571 were on extended
We had 1937294 decisions of which only 30.6154 were on extended
We had 1950073 decisions of which only 30.8876 were on extended
c ===============================================================================
restarts                  : 2136
conflicts                 : 991124         (30610 /sec)
decisions                 : 1951714        (0.00 % random) (60276 /sec)
propagations              : 21832166       (674257 /sec)
conflict literals         : 19654438       (10.36 % deleted)

conflicts w/ DIP found    : 342772         (34.58 % of conflicts)
conflicts w/ dangerous DIP: 27             (0.00 % of conflicts)
conflicts w/ DIP-learning : 12392          (1.25 % of conflicts)
decisions on ext vars     : 603210         (30.91 % of decisions)
total ext vars            : 1536        
tried delete ext vars     : 378         
deleted ext vars          : 378         
max ext vars              : 1158        

Memory used               : 66.00 MB
CPU time                  : 32.3796 s
DIP computation time      : 3.21125 s (9.92 % of total time)
ER_sel time               : 0.777194 s
ER_add time               : 0.00422 s
ER_delC time              : 0 s
ER_delV time              : 0.00817 s
ER_sub time               : 0.928692 s
ER_stat time              : 0 s

UNSATISFIABLE
