WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         25460                                         |
|  Number of clauses:           97720                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 47 decisions of which only 0 were on extended
We had 150482 decisions of which only 0 were on extended
We had 324566 decisions of which only 0 were on extended
We had 485542 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 655035 decisions of which only 0 were on extended
We had 747613 decisions of which only 0 were on extended
c Switched to LRB.
We had 769880 decisions of which only 0 were on extended
We had 793058 decisions of which only 0 were on extended
We had 806687 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 824956 decisions of which only 0 were on extended
We had 840680 decisions of which only 0 were on extended
We had 855726 decisions of which only 0 were on extended
We had 868614 decisions of which only 0 were on extended
c Switched to LRB.
We had 886103 decisions of which only 0.00101568 were on extended
We had 901901 decisions of which only 0.000997892 were on extended
c Switched to VSIDS.
We had 917302 decisions of which only 0.00119917 were on extended
We had 933603 decisions of which only 0.00117823 were on extended
We had 951482 decisions of which only 0.00136629 were on extended
We had 969197 decisions of which only 0.00134132 were on extended
Window full
Continue
We had 987130 decisions of which only 0.00131695 were on extended
c Switched to LRB.
We had 1006222 decisions of which only 0.00278269 were on extended
We had 1018179 decisions of which only 0.00275001 were on extended
We had 1029507 decisions of which only 0.00271975 were on extended
We had 1041319 decisions of which only 0.0026889 were on extended
c Switched to VSIDS.
We had 1060698 decisions of which only 0.00282833 were on extended
We had 1084615 decisions of which only 0.00331915 were on extended
We had 1103960 decisions of which only 0.00335157 were on extended
We had 1125545 decisions of which only 0.00373153 were on extended
We had 1146557 decisions of which only 0.00392479 were on extended
c Switched to LRB.
Window full
Continue
We had 1161075 decisions of which only 0.00559826 were on extended
We had 1172690 decisions of which only 0.00554281 were on extended
We had 1184396 decisions of which only 0.00548803 were on extended
We had 1195774 decisions of which only 0.00551944 were on extended
We had 1207428 decisions of which only 0.00563181 were on extended
c Switched to VSIDS.
We had 1220804 decisions of which only 0.00597967 were on extended
We had 1238096 decisions of which only 0.00613846 were on extended
We had 1254474 decisions of which only 0.00605832 were on extended
We had 1272620 decisions of which only 0.0064434 were on extended
We had 1284578 decisions of which only 0.00646127 were on extended
Window full
Continue
We had 1301476 decisions of which only 0.00745308 were on extended
We had 1317441 decisions of which only 0.00751457 were on extended
c Switched to LRB.
We had 1333080 decisions of which only 0.00870165 were on extended
We had 1345041 decisions of which only 0.00877297 were on extended
We had 1356633 decisions of which only 0.0092877 were on extended
We had 1367638 decisions of which only 0.00979791 were on extended
We had 1378522 decisions of which only 0.00993818 were on extended
We had 1389435 decisions of which only 0.0107238 were on extended
We had 1400311 decisions of which only 0.0109976 were on extended
We had 1411535 decisions of which only 0.0116186 were on extended
c Switched to VSIDS.
Window full
Continue
We had 1427999 decisions of which only 0.0170168 were on extended
We had 1449034 decisions of which only 0.0226358 were on extended
We had 1463286 decisions of which only 0.0245338 were on extended
We had 1475738 decisions of which only 0.0280538 were on extended
We had 1489267 decisions of which only 0.0323649 were on extended
We had 1503636 decisions of which only 0.0339178 were on extended
We had 1519265 decisions of which only 0.0350828 were on extended
We had 1531530 decisions of which only 0.0352589 were on extended
c Switched to LRB.
We had 1546834 decisions of which only 0.0386596 were on extended
We had 1560205 decisions of which only 0.0398666 were on extended
Window full
Continue
We had 1571653 decisions of which only 0.0402124 were on extended
We had 1583039 decisions of which only 0.0415656 were on extended
We had 1594371 decisions of which only 0.0580166 were on extended
We had 1605850 decisions of which only 0.0648878 were on extended
We had 1617111 decisions of which only 0.0648688 were on extended
We had 1628565 decisions of which only 0.0646581 were on extended
c Switched to VSIDS.
We had 1643817 decisions of which only 0.0666133 were on extended
We had 1658594 decisions of which only 0.0683712 were on extended
We had 1671056 decisions of which only 0.0689384 were on extended
We had 1685865 decisions of which only 0.0733748 were on extended
Window full
Continue
We had 1699309 decisions of which only 0.0746186 were on extended
We had 1713022 decisions of which only 0.076473 were on extended
We had 1727075 decisions of which only 0.077472 were on extended
We had 1744391 decisions of which only 0.081977 were on extended
We had 1759472 decisions of which only 0.0894018 were on extended
We had 1771624 decisions of which only 0.0903691 were on extended
c Switched to LRB.
We had 1783315 decisions of which only 0.0917393 were on extended
We had 1794411 decisions of which only 0.093624 were on extended
We had 1805725 decisions of which only 0.105664 were on extended
We had 1817220 decisions of which only 0.118918 were on extended
Window full
Continue
We had 1828724 decisions of which only 0.12238 were on extended
We had 1839931 decisions of which only 0.124516 were on extended
We had 1851331 decisions of which only 0.124127 were on extended
We had 1862575 decisions of which only 0.134813 were on extended
We had 1874078 decisions of which only 0.143911 were on extended
We had 1885446 decisions of which only 0.171684 were on extended
c Switched to VSIDS.
We had 1899738 decisions of which only 0.189289 were on extended
We had 1913418 decisions of which only 0.194991 were on extended
We had 1928966 decisions of which only 0.201818 were on extended
We had 1944511 decisions of which only 0.208896 were on extended
Window full
Continue
We had 1960083 decisions of which only 0.221368 were on extended
We had 1972956 decisions of which only 0.231835 were on extended
We had 1986399 decisions of which only 0.241543 were on extended
We had 2001709 decisions of which only 0.253783 were on extended
We had 2015809 decisions of which only 0.262178 were on extended
We had 2028807 decisions of which only 0.266166 were on extended
We had 2043537 decisions of which only 0.275601 were on extended
We had 2054981 decisions of which only 0.283312 were on extended
c Switched to LRB.
We had 2073552 decisions of which only 0.284729 were on extended
We had 2087774 decisions of which only 0.282981 were on extended
Window full
Continue
We had 2099500 decisions of which only 0.281496 were on extended
We had 2111401 decisions of which only 0.280951 were on extended
We had 2123027 decisions of which only 0.279412 were on extended
We had 2134500 decisions of which only 0.277911 were on extended
We had 2145503 decisions of which only 0.276485 were on extended
We had 2156679 decisions of which only 0.275099 were on extended
We had 2167641 decisions of which only 0.2738 were on extended
We had 2178929 decisions of which only 0.272382 were on extended
c Switched to VSIDS.
We had 2190575 decisions of which only 0.271938 were on extended
We had 2206233 decisions of which only 0.273724 were on extended
Window full
Deactivate
We had 2222448 decisions of which only 0.279422 were on extended
We had 2238784 decisions of which only 0.286271 were on extended
We had 2254772 decisions of which only 0.288366 were on extended
We had 2267563 decisions of which only 0.289209 were on extended
We had 2278573 decisions of which only 0.288207 were on extended
We had 2289557 decisions of which only 0.287173 were on extended
We had 2300743 decisions of which only 0.285951 were on extended
We had 2318403 decisions of which only 0.290415 were on extended
We had 2333046 decisions of which only 0.290007 were on extended
We had 2344537 decisions of which only 0.288586 were on extended
We had 2357032 decisions of which only 0.287438 were on extended
c Switched to LRB.
We had 2370093 decisions of which only 0.291423 were on extended
We had 2381414 decisions of which only 0.290164 were on extended
We had 2393117 decisions of which only 0.288745 were on extended
We had 2404282 decisions of which only 0.287404 were on extended
We had 2415363 decisions of which only 0.286458 were on extended
We had 2426931 decisions of which only 0.285175 were on extended
We had 2438327 decisions of which only 0.283965 were on extended
We had 2449869 decisions of which only 0.282913 were on extended
We had 2460896 decisions of which only 0.282824 were on extended
We had 2471783 decisions of which only 0.281699 were on extended
We had 2483391 decisions of which only 0.280705 were on extended
We had 2494987 decisions of which only 0.282647 were on extended
c Switched to VSIDS.
We had 2508622 decisions of which only 0.287887 were on extended
We had 2524195 decisions of which only 0.287894 were on extended
We had 2536734 decisions of which only 0.288205 were on extended
We had 2551950 decisions of which only 0.291659 were on extended
We had 2569202 decisions of which only 0.296746 were on extended
We had 2582261 decisions of which only 0.302061 were on extended
We had 2596264 decisions of which only 0.303629 were on extended
We had 2612838 decisions of which only 0.306716 were on extended
We had 2626350 decisions of which only 0.309822 were on extended
We had 2641197 decisions of which only 0.314327 were on extended
We had 2654068 decisions of which only 0.315779 were on extended
We had 2666476 decisions of which only 0.316523 were on extended
We had 2678543 decisions of which only 0.316926 were on extended
We had 2690696 decisions of which only 0.317539 were on extended
We had 2706041 decisions of which only 0.323905 were on extended
We had 2717384 decisions of which only 0.330134 were on extended
c Switched to LRB.
We had 2730102 decisions of which only 0.341343 were on extended
We had 2741665 decisions of which only 0.34873 were on extended
We had 2752686 decisions of which only 0.351947 were on extended
We had 2764022 decisions of which only 0.354375 were on extended
We had 2775192 decisions of which only 0.356912 were on extended
We had 2786492 decisions of which only 0.366518 were on extended
We had 2797634 decisions of which only 0.372315 were on extended
We had 2808640 decisions of which only 0.378617 were on extended
We had 2819514 decisions of which only 0.390174 were on extended
We had 2830521 decisions of which only 0.399891 were on extended
We had 2841398 decisions of which only 0.41191 were on extended
We had 2852601 decisions of which only 0.422982 were on extended
We had 2864408 decisions of which only 0.440754 were on extended
We had 2875722 decisions of which only 0.464475 were on extended
We had 2887101 decisions of which only 0.489349 were on extended
c Switched to VSIDS.
We had 2899527 decisions of which only 0.517015 were on extended
We had 2915441 decisions of which only 0.518755 were on extended
We had 2931597 decisions of which only 0.519614 were on extended
We had 2943778 decisions of which only 0.518517 were on extended
We had 2957995 decisions of which only 0.517749 were on extended
We had 2970748 decisions of which only 0.517243 were on extended
We had 2982120 decisions of which only 0.5202 were on extended
We had 2993273 decisions of which only 0.522672 were on extended
We had 3009834 decisions of which only 0.526175 were on extended
We had 3027354 decisions of which only 0.529935 were on extended
We had 3043428 decisions of which only 0.531966 were on extended
We had 3055863 decisions of which only 0.530848 were on extended
We had 3071700 decisions of which only 0.534395 were on extended
We had 3085856 decisions of which only 0.537938 were on extended
We had 3100942 decisions of which only 0.540513 were on extended
We had 3112741 decisions of which only 0.542448 were on extended
We had 3126357 decisions of which only 0.543028 were on extended
We had 3137979 decisions of which only 0.542706 were on extended
We had 3151893 decisions of which only 0.542246 were on extended
We had 3165160 decisions of which only 0.543258 were on extended
c Switched to LRB.
We had 3178267 decisions of which only 0.548758 were on extended
We had 3189901 decisions of which only 0.546788 were on extended
We had 3201186 decisions of which only 0.544923 were on extended
We had 3212384 decisions of which only 0.543055 were on extended
We had 3223212 decisions of which only 0.541261 were on extended
We had 3234116 decisions of which only 0.53956 were on extended
We had 3245465 decisions of which only 0.537827 were on extended
We had 3256831 decisions of which only 0.535981 were on extended
We had 3268134 decisions of which only 0.534158 were on extended
We had 3279395 decisions of which only 0.532385 were on extended
We had 3290466 decisions of which only 0.530654 were on extended
We had 3301940 decisions of which only 0.528962 were on extended
We had 3313268 decisions of which only 0.527183 were on extended
c Switched to VSIDS.
We had 3325165 decisions of which only 0.525658 were on extended
We had 3341617 decisions of which only 0.52699 were on extended
We had 3356776 decisions of which only 0.527262 were on extended
We had 3372300 decisions of which only 0.529698 were on extended
We had 3384272 decisions of which only 0.529213 were on extended
We had 3397600 decisions of which only 0.52902 were on extended
We had 3409871 decisions of which only 0.528055 were on extended
We had 3421926 decisions of which only 0.531163 were on extended
We had 3435376 decisions of which only 0.531703 were on extended
We had 3449265 decisions of which only 0.53394 were on extended
We had 3461746 decisions of which only 0.536319 were on extended
We had 3477345 decisions of which only 0.538025 were on extended
We had 3489775 decisions of which only 0.537255 were on extended
We had 3504369 decisions of which only 0.539412 were on extended
We had 3515564 decisions of which only 0.538064 were on extended
We had 3529166 decisions of which only 0.538881 were on extended
We had 3540944 decisions of which only 0.538868 were on extended
We had 3554250 decisions of which only 0.538932 were on extended
We had 3570798 decisions of which only 0.541868 were on extended
We had 3583034 decisions of which only 0.540882 were on extended
We had 3594674 decisions of which only 0.54055 were on extended
We had 3608022 decisions of which only 0.541599 were on extended
We had 3621661 decisions of which only 0.542127 were on extended
We had 3633436 decisions of which only 0.545297 were on extended
We had 3644531 decisions of which only 0.543993 were on extended
c Switched to LRB.
We had 3656345 decisions of which only 0.551288 were on extended
We had 3667265 decisions of which only 0.557582 were on extended
We had 3678207 decisions of which only 0.556032 were on extended
We had 3689228 decisions of which only 0.558735 were on extended
We had 3700075 decisions of which only 0.557529 were on extended
We had 3710913 decisions of which only 0.556548 were on extended
We had 3721948 decisions of which only 0.556617 were on extended
We had 3733004 decisions of which only 0.557085 were on extended
We had 3743901 decisions of which only 0.55768 were on extended
We had 3754763 decisions of which only 0.556253 were on extended
We had 3765661 decisions of which only 0.555228 were on extended
We had 3776646 decisions of which only 0.556949 were on extended
We had 3787421 decisions of which only 0.557926 were on extended
We had 3798315 decisions of which only 0.557458 were on extended
We had 3809226 decisions of which only 0.558171 were on extended
We had 3820026 decisions of which only 0.558295 were on extended
We had 3830796 decisions of which only 0.55991 were on extended
We had 3841785 decisions of which only 0.559375 were on extended
We had 3852666 decisions of which only 0.558548 were on extended
We had 3863551 decisions of which only 0.557415 were on extended
We had 3874499 decisions of which only 0.556304 were on extended
We had 3886412 decisions of which only 0.556323 were on extended
We had 3897816 decisions of which only 0.560416 were on extended
c Switched to VSIDS.
We had 3911244 decisions of which only 0.562711 were on extended
We had 3922390 decisions of which only 0.573502 were on extended
We had 3933287 decisions of which only 0.582007 were on extended
We had 3946457 decisions of which only 0.588908 were on extended
We had 3958589 decisions of which only 0.588391 were on extended
We had 3973678 decisions of which only 0.593732 were on extended
We had 3987773 decisions of which only 0.598178 were on extended
We had 4002779 decisions of which only 0.603256 were on extended
We had 4015372 decisions of which only 0.607216 were on extended
We had 4030560 decisions of which only 0.61128 were on extended
We had 4047653 decisions of which only 0.616431 were on extended
We had 4060056 decisions of which only 0.62073 were on extended
We had 4072418 decisions of which only 0.621817 were on extended
We had 4084865 decisions of which only 0.622028 were on extended
We had 4098138 decisions of which only 0.625333 were on extended
We had 4111904 decisions of which only 0.631313 were on extended
We had 4123870 decisions of which only 0.633604 were on extended
We had 4136620 decisions of which only 0.634213 were on extended
We had 4149740 decisions of which only 0.63763 were on extended
We had 4162951 decisions of which only 0.641492 were on extended
We had 4177140 decisions of which only 0.642114 were on extended
We had 4188857 decisions of which only 0.64113 were on extended
We had 4203009 decisions of which only 0.640827 were on extended
We had 4214200 decisions of which only 0.639505 were on extended
We had 4227334 decisions of which only 0.639978 were on extended
We had 4239774 decisions of which only 0.640553 were on extended
We had 4254591 decisions of which only 0.641707 were on extended
We had 4266430 decisions of which only 0.641989 were on extended
We had 4277630 decisions of which only 0.642014 were on extended
We had 4290817 decisions of which only 0.647919 were on extended
c Switched to LRB.
We had 4303140 decisions of which only 0.657009 were on extended
We had 4314566 decisions of which only 0.656775 were on extended
We had 4326077 decisions of which only 0.657917 were on extended
We had 4337590 decisions of which only 0.656932 were on extended
We had 4349100 decisions of which only 0.655699 were on extended
We had 4360734 decisions of which only 0.65661 were on extended
We had 4371891 decisions of which only 0.657976 were on extended
We had 4382828 decisions of which only 0.667469 were on extended
We had 4394190 decisions of which only 0.673071 were on extended
We had 4405512 decisions of which only 0.674723 were on extended
We had 4417136 decisions of which only 0.673943 were on extended
We had 4428385 decisions of which only 0.673044 were on extended
We had 4439567 decisions of which only 0.676282 were on extended
We had 4451072 decisions of which only 0.675253 were on extended
We had 4462296 decisions of which only 0.674227 were on extended
We had 4473719 decisions of which only 0.672639 were on extended
We had 4484459 decisions of which only 0.671029 were on extended
We had 4495416 decisions of which only 0.679136 were on extended
We had 4506227 decisions of which only 0.690622 were on extended
We had 4517129 decisions of which only 0.6946 were on extended
We had 4528085 decisions of which only 0.697425 were on extended
We had 4539369 decisions of which only 0.698445 were on extended
We had 4550515 decisions of which only 0.697416 were on extended
We had 4562010 decisions of which only 0.69671 were on extended
We had 4573066 decisions of which only 0.695616 were on extended
We had 4584491 decisions of which only 0.694777 were on extended
c Switched to VSIDS.
We had 4601329 decisions of which only 0.697277 were on extended
We had 4613694 decisions of which only 0.697966 were on extended
We had 4627288 decisions of which only 0.699157 were on extended
We had 4641840 decisions of which only 0.69983 were on extended
We had 4656524 decisions of which only 0.701575 were on extended
We had 4669174 decisions of which only 0.701066 were on extended
We had 4682812 decisions of which only 0.701971 were on extended
We had 4695058 decisions of which only 0.701312 were on extended
We had 4707709 decisions of which only 0.70803 were on extended
We had 4721013 decisions of which only 0.709191 were on extended
We had 4735718 decisions of which only 0.71003 were on extended
We had 4748423 decisions of which only 0.71032 were on extended
We had 4762161 decisions of which only 0.710854 were on extended
We had 4775733 decisions of which only 0.71076 were on extended
We had 4788556 decisions of which only 0.710653 were on extended
We had 4801550 decisions of which only 0.7105 were on extended
We had 4814139 decisions of which only 0.710304 were on extended
We had 4827270 decisions of which only 0.710961 were on extended
We had 4839374 decisions of which only 0.711931 were on extended
We had 4850317 decisions of which only 0.714263 were on extended
We had 4865729 decisions of which only 0.716193 were on extended
We had 4878919 decisions of which only 0.716552 were on extended
We had 4890821 decisions of which only 0.718223 were on extended
We had 4902594 decisions of which only 0.726065 were on extended
We had 4914081 decisions of which only 0.725792 were on extended
We had 4928659 decisions of which only 0.727886 were on extended
We had 4942356 decisions of which only 0.728539 were on extended
We had 4956967 decisions of which only 0.729902 were on extended
We had 4968452 decisions of which only 0.728959 were on extended
We had 4979279 decisions of which only 0.727415 were on extended
We had 4990661 decisions of which only 0.726978 were on extended
We had 5006806 decisions of which only 0.729407 were on extended
We had 5019962 decisions of which only 0.729607 were on extended
We had 5034468 decisions of which only 0.730464 were on extended
c Switched to LRB.
We had 5047139 decisions of which only 0.734495 were on extended
We had 5058768 decisions of which only 0.743422 were on extended
We had 5070345 decisions of which only 0.743145 were on extended
We had 5081399 decisions of which only 0.742571 were on extended
We had 5092301 decisions of which only 0.743102 were on extended
We had 5103547 decisions of which only 0.742856 were on extended
We had 5115256 decisions of which only 0.741429 were on extended
We had 5126657 decisions of which only 0.73978 were on extended
We had 5138374 decisions of which only 0.740351 were on extended
We had 5149444 decisions of which only 0.738798 were on extended
We had 5161005 decisions of which only 0.738383 were on extended
We had 5172836 decisions of which only 0.742262 were on extended
We had 5184543 decisions of which only 0.745234 were on extended
We had 5196005 decisions of which only 0.748017 were on extended
We had 5207208 decisions of which only 0.755933 were on extended
We had 5218197 decisions of which only 0.75848 were on extended
We had 5229282 decisions of which only 0.765115 were on extended
We had 5240188 decisions of which only 0.77251 were on extended
We had 5251157 decisions of which only 0.777562 were on extended
We had 5261998 decisions of which only 0.782288 were on extended
We had 5272920 decisions of which only 0.788159 were on extended
We had 5283682 decisions of which only 0.793821 were on extended
We had 5294545 decisions of which only 0.79988 were on extended
We had 5305813 decisions of which only 0.807077 were on extended
We had 5317447 decisions of which only 0.815335 were on extended
We had 5328827 decisions of which only 0.825773 were on extended
We had 5340524 decisions of which only 0.830518 were on extended
We had 5351529 decisions of which only 0.829258 were on extended
We had 5363045 decisions of which only 0.829174 were on extended
We had 5374438 decisions of which only 0.827956 were on extended
We had 5385980 decisions of which only 0.826479 were on extended
We had 5397333 decisions of which only 0.827612 were on extended
We had 5408455 decisions of which only 0.83743 were on extended
We had 5419545 decisions of which only 0.846584 were on extended
We had 5430817 decisions of which only 0.855138 were on extended
c Switched to VSIDS.
We had 5443180 decisions of which only 0.855676 were on extended
We had 5457714 decisions of which only 0.85807 were on extended
We had 5471272 decisions of which only 0.857497 were on extended
We had 5488533 decisions of which only 0.858699 were on extended
We had 5502317 decisions of which only 0.859147 were on extended
We had 5516561 decisions of which only 0.858778 were on extended
We had 5531842 decisions of which only 0.859388 were on extended
We had 5547531 decisions of which only 0.859031 were on extended
We had 5562401 decisions of which only 0.8606 were on extended
We had 5574807 decisions of which only 0.8629 were on extended
We had 5585840 decisions of which only 0.866924 were on extended
We had 5598473 decisions of which only 0.870505 were on extended
We had 5611028 decisions of which only 0.869948 were on extended
We had 5622947 decisions of which only 0.869562 were on extended
We had 5634850 decisions of which only 0.868346 were on extended
We had 5648587 decisions of which only 0.868978 were on extended
We had 5663415 decisions of which only 0.86831 were on extended
We had 5675872 decisions of which only 0.867056 were on extended
We had 5688264 decisions of which only 0.871039 were on extended
We had 5700779 decisions of which only 0.871916 were on extended
We had 5713499 decisions of which only 0.870815 were on extended
We had 5731534 decisions of which only 0.872297 were on extended
We had 5745175 decisions of which only 0.874177 were on extended
We had 5757097 decisions of which only 0.874086 were on extended
We had 5770087 decisions of which only 0.87451 were on extended
We had 5785224 decisions of which only 0.875541 were on extended
We had 5799272 decisions of which only 0.876127 were on extended
We had 5814087 decisions of which only 0.877472 were on extended
We had 5827754 decisions of which only 0.878229 were on extended
We had 5840158 decisions of which only 0.877545 were on extended
We had 5853050 decisions of which only 0.878004 were on extended
We had 5866310 decisions of which only 0.878474 were on extended
We had 5880298 decisions of which only 0.879802 were on extended
We had 5893438 decisions of which only 0.879996 were on extended
We had 5907049 decisions of which only 0.879712 were on extended
We had 5920024 decisions of which only 0.87998 were on extended
We had 5931412 decisions of which only 0.883989 were on extended
We had 5943113 decisions of which only 0.885681 were on extended
We had 5955238 decisions of which only 0.887404 were on extended
We had 5967711 decisions of which only 0.886856 were on extended
We had 5980072 decisions of which only 0.888016 were on extended
We had 5993338 decisions of which only 0.887869 were on extended
We had 6007021 decisions of which only 0.888677 were on extended
c Switched to LRB.
We had 6019655 decisions of which only 0.893041 were on extended
We had 6031229 decisions of which only 0.897346 were on extended
We had 6042331 decisions of which only 0.897534 were on extended
We had 6053458 decisions of which only 0.896876 were on extended
We had 6065128 decisions of which only 0.89759 were on extended
We had 6076457 decisions of which only 0.896624 were on extended
We had 6087821 decisions of which only 0.899994 were on extended
We had 6098550 decisions of which only 0.901214 were on extended
We had 6109577 decisions of which only 0.904236 were on extended
We had 6120521 decisions of which only 0.909645 were on extended
We had 6131345 decisions of which only 0.912883 were on extended
We had 6142278 decisions of which only 0.917624 were on extended
We had 6153767 decisions of which only 0.922703 were on extended
We had 6164960 decisions of which only 0.926283 were on extended
We had 6176277 decisions of which only 0.925088 were on extended
We had 6187591 decisions of which only 0.928439 were on extended
We had 6198746 decisions of which only 0.928607 were on extended
We had 6210092 decisions of which only 0.936379 were on extended
We had 6221292 decisions of which only 0.939885 were on extended
We had 6232618 decisions of which only 0.938466 were on extended
We had 6243491 decisions of which only 0.93712 were on extended
We had 6254375 decisions of which only 0.938543 were on extended
We had 6265818 decisions of which only 0.941617 were on extended
We had 6277174 decisions of which only 0.947289 were on extended
We had 6288674 decisions of which only 0.952951 were on extended
We had 6299936 decisions of which only 0.960168 were on extended
We had 6311047 decisions of which only 0.963818 were on extended
We had 6322318 decisions of which only 0.968363 were on extended
We had 6333701 decisions of which only 0.975433 were on extended
We had 6345114 decisions of which only 0.983071 were on extended
We had 6356200 decisions of which only 0.987414 were on extended
We had 6367336 decisions of which only 0.996476 were on extended
We had 6378292 decisions of which only 1.0037 were on extended
We had 6389360 decisions of which only 1.003 were on extended
We had 6400362 decisions of which only 1.00736 were on extended
We had 6411301 decisions of which only 1.01421 were on extended
We had 6422375 decisions of which only 1.01903 were on extended
We had 6433494 decisions of which only 1.02092 were on extended
We had 6444573 decisions of which only 1.02525 were on extended
We had 6455643 decisions of which only 1.02417 were on extended
We had 6466581 decisions of which only 1.02335 were on extended
We had 6477698 decisions of which only 1.02663 were on extended
We had 6488570 decisions of which only 1.0281 were on extended
We had 6499516 decisions of which only 1.02715 were on extended
We had 6510331 decisions of which only 1.02551 were on extended
We had 6521110 decisions of which only 1.02481 were on extended
We had 6532051 decisions of which only 1.02349 were on extended
We had 6542796 decisions of which only 1.02647 were on extended
We had 6553371 decisions of which only 1.03324 were on extended
We had 6564074 decisions of which only 1.03853 were on extended
c Switched to VSIDS.
We had 6576793 decisions of which only 1.03949 were on extended
We had 6591019 decisions of which only 1.04169 were on extended
We had 6606166 decisions of which only 1.04484 were on extended
We had 6617933 decisions of which only 1.04433 were on extended
We had 6630508 decisions of which only 1.04309 were on extended
We had 6644973 decisions of which only 1.04319 were on extended
We had 6659915 decisions of which only 1.04455 were on extended
We had 6672951 decisions of which only 1.04449 were on extended
We had 6687343 decisions of which only 1.04453 were on extended
We had 6700427 decisions of which only 1.04613 were on extended
We had 6713193 decisions of which only 1.0454 were on extended
We had 6725947 decisions of which only 1.04599 were on extended
We had 6739594 decisions of which only 1.04549 were on extended
We had 6750822 decisions of which only 1.04515 were on extended
We had 6762257 decisions of which only 1.0445 were on extended
We had 6775513 decisions of which only 1.04467 were on extended
We had 6788473 decisions of which only 1.04436 were on extended
We had 6800248 decisions of which only 1.04312 were on extended
We had 6812340 decisions of which only 1.04253 were on extended
We had 6826383 decisions of which only 1.04326 were on extended
We had 6838334 decisions of which only 1.044 were on extended
We had 6850973 decisions of which only 1.04592 were on extended
We had 6863461 decisions of which only 1.04638 were on extended
We had 6874741 decisions of which only 1.04613 were on extended
We had 6885908 decisions of which only 1.04651 were on extended
We had 6899158 decisions of which only 1.04713 were on extended
We had 6912277 decisions of which only 1.04789 were on extended
We had 6923817 decisions of which only 1.04653 were on extended
We had 6935270 decisions of which only 1.0456 were on extended
We had 6947006 decisions of which only 1.04454 were on extended
We had 6959775 decisions of which only 1.04439 were on extended
We had 6973234 decisions of which only 1.04577 were on extended
We had 6984809 decisions of which only 1.0446 were on extended
We had 6995831 decisions of which only 1.04339 were on extended
We had 7007911 decisions of which only 1.04288 were on extended
We had 7022114 decisions of which only 1.04346 were on extended
We had 7035942 decisions of which only 1.04472 were on extended
We had 7048343 decisions of which only 1.04542 were on extended
c Switched to LRB.
We had 7059740 decisions of which only 1.0467 were on extended
We had 7070931 decisions of which only 1.04751 were on extended
We had 7081900 decisions of which only 1.05391 were on extended
We had 7092889 decisions of which only 1.05861 were on extended
We had 7103847 decisions of which only 1.05837 were on extended
We had 7114833 decisions of which only 1.06202 were on extended
We had 7125746 decisions of which only 1.07041 were on extended
We had 7136650 decisions of which only 1.07642 were on extended
We had 7147648 decisions of which only 1.08031 were on extended
We had 7158715 decisions of which only 1.08114 were on extended
We had 7169560 decisions of which only 1.0799 were on extended
We had 7180538 decisions of which only 1.07901 were on extended
We had 7191508 decisions of which only 1.0788 were on extended
We had 7202415 decisions of which only 1.08121 were on extended
We had 7213620 decisions of which only 1.08014 were on extended
We had 7224617 decisions of which only 1.0793 were on extended
We had 7235504 decisions of which only 1.08092 were on extended
We had 7246452 decisions of which only 1.08492 were on extended
We had 7257394 decisions of which only 1.08456 were on extended
We had 7268340 decisions of which only 1.08528 were on extended
We had 7279634 decisions of which only 1.0863 were on extended
We had 7291518 decisions of which only 1.08618 were on extended
We had 7302980 decisions of which only 1.08569 were on extended
We had 7314390 decisions of which only 1.08444 were on extended
We had 7325572 decisions of which only 1.08356 were on extended
We had 7336978 decisions of which only 1.08267 were on extended
We had 7348419 decisions of which only 1.08136 were on extended
We had 7359884 decisions of which only 1.08163 were on extended
We had 7371192 decisions of which only 1.08088 were on extended
We had 7382166 decisions of which only 1.07963 were on extended
We had 7393024 decisions of which only 1.07814 were on extended
We had 7404329 decisions of which only 1.07682 were on extended
We had 7415637 decisions of which only 1.0754 were on extended
We had 7426899 decisions of which only 1.07404 were on extended
We had 7438065 decisions of which only 1.07263 were on extended
We had 7449057 decisions of which only 1.07112 were on extended
We had 7460515 decisions of which only 1.0704 were on extended
We had 7471665 decisions of which only 1.07605 were on extended
We had 7482929 decisions of which only 1.07938 were on extended
We had 7494160 decisions of which only 1.08662 were on extended
We had 7505059 decisions of which only 1.08896 were on extended
We had 7515910 decisions of which only 1.09373 were on extended
We had 7526749 decisions of which only 1.09835 were on extended
We had 7537472 decisions of which only 1.10162 were on extended
We had 7548942 decisions of which only 1.10716 were on extended
We had 7560356 decisions of which only 1.10784 were on extended
We had 7572024 decisions of which only 1.10811 were on extended
We had 7583172 decisions of which only 1.10779 were on extended
We had 7594487 decisions of which only 1.1095 were on extended
We had 7605832 decisions of which only 1.11258 were on extended
We had 7617153 decisions of which only 1.11861 were on extended
c Switched to VSIDS.
We had 7631923 decisions of which only 1.12463 were on extended
We had 7648050 decisions of which only 1.12555 were on extended
We had 7660093 decisions of which only 1.12436 were on extended
We had 7672848 decisions of which only 1.12481 were on extended
We had 7688032 decisions of which only 1.12487 were on extended
We had 7701031 decisions of which only 1.12454 were on extended
We had 7714966 decisions of which only 1.12745 were on extended
We had 7729105 decisions of which only 1.12963 were on extended
We had 7741373 decisions of which only 1.13055 were on extended
We had 7754312 decisions of which only 1.13084 were on extended
We had 7766177 decisions of which only 1.13375 were on extended
We had 7778944 decisions of which only 1.13378 were on extended
We had 7791359 decisions of which only 1.13344 were on extended
We had 7804530 decisions of which only 1.13378 were on extended
We had 7816728 decisions of which only 1.13591 were on extended
We had 7829269 decisions of which only 1.13648 were on extended
We had 7840641 decisions of which only 1.1381 were on extended
We had 7852389 decisions of which only 1.13814 were on extended
We had 7864005 decisions of which only 1.14014 were on extended
We had 7877039 decisions of which only 1.14304 were on extended
We had 7890341 decisions of which only 1.14427 were on extended
We had 7903057 decisions of which only 1.14678 were on extended
We had 7916015 decisions of which only 1.14784 were on extended
We had 7928952 decisions of which only 1.15023 were on extended
We had 7941924 decisions of which only 1.15165 were on extended
We had 7954310 decisions of which only 1.1537 were on extended
We had 7965803 decisions of which only 1.1522 were on extended
We had 7977544 decisions of which only 1.152 were on extended
We had 7989818 decisions of which only 1.15288 were on extended
We had 8001942 decisions of which only 1.15559 were on extended
We had 8015127 decisions of which only 1.15732 were on extended
We had 8028373 decisions of which only 1.16082 were on extended
We had 8040800 decisions of which only 1.16062 were on extended
We had 8053760 decisions of which only 1.1628 were on extended
We had 8067599 decisions of which only 1.16405 were on extended
We had 8079754 decisions of which only 1.16612 were on extended
We had 8091913 decisions of which only 1.16969 were on extended
We had 8104365 decisions of which only 1.17401 were on extended
We had 8117495 decisions of which only 1.17903 were on extended
We had 8130125 decisions of which only 1.18344 were on extended
We had 8142899 decisions of which only 1.18744 were on extended
We had 8154598 decisions of which only 1.18697 were on extended
We had 8166172 decisions of which only 1.18908 were on extended
We had 8179354 decisions of which only 1.19056 were on extended
We had 8192070 decisions of which only 1.19334 were on extended
We had 8205729 decisions of which only 1.1991 were on extended
We had 8219666 decisions of which only 1.20146 were on extended
We had 8232375 decisions of which only 1.20363 were on extended
We had 8243339 decisions of which only 1.21067 were on extended
We had 8255037 decisions of which only 1.21281 were on extended
We had 8268066 decisions of which only 1.2144 were on extended
We had 8280641 decisions of which only 1.21972 were on extended
We had 8293160 decisions of which only 1.22232 were on extended
We had 8306998 decisions of which only 1.22805 were on extended
We had 8320433 decisions of which only 1.23173 were on extended
We had 8334453 decisions of which only 1.23649 were on extended
We had 8346491 decisions of which only 1.23993 were on extended
We had 8359232 decisions of which only 1.24391 were on extended
We had 8371455 decisions of which only 1.2457 were on extended
We had 8383799 decisions of which only 1.24547 were on extended
We had 8395789 decisions of which only 1.24944 were on extended
We had 8409165 decisions of which only 1.25389 were on extended
We had 8421012 decisions of which only 1.25928 were on extended
We had 8433729 decisions of which only 1.26247 were on extended
We had 8445129 decisions of which only 1.26838 were on extended
We had 8457679 decisions of which only 1.27342 were on extended
We had 8469386 decisions of which only 1.27816 were on extended
We had 8482171 decisions of which only 1.28042 were on extended
c Switched to LRB.
We had 8494371 decisions of which only 1.28511 were on extended
We had 8505908 decisions of which only 1.29157 were on extended
We had 8516767 decisions of which only 1.29986 were on extended
We had 8527784 decisions of which only 1.30447 were on extended
We had 8539179 decisions of which only 1.30938 were on extended
We had 8550388 decisions of which only 1.3161 were on extended
We had 8561725 decisions of which only 1.32508 were on extended
We had 8572578 decisions of which only 1.33067 were on extended
We had 8583602 decisions of which only 1.33493 were on extended
We had 8594675 decisions of which only 1.34123 were on extended
We had 8605863 decisions of which only 1.35232 were on extended
We had 8616966 decisions of which only 1.35916 were on extended
We had 8627819 decisions of which only 1.37137 were on extended
We had 8638622 decisions of which only 1.38472 were on extended
We had 8649489 decisions of which only 1.39071 were on extended
We had 8660462 decisions of which only 1.39666 were on extended
We had 8671582 decisions of which only 1.40218 were on extended
We had 8682435 decisions of which only 1.406 were on extended
We had 8693217 decisions of which only 1.41042 were on extended
We had 8703980 decisions of which only 1.41644 were on extended
We had 8714662 decisions of which only 1.41902 were on extended
We had 8725635 decisions of which only 1.42344 were on extended
We had 8737090 decisions of which only 1.4274 were on extended
We had 8748396 decisions of which only 1.43 were on extended
We had 8760457 decisions of which only 1.4327 were on extended
We had 8771517 decisions of which only 1.43821 were on extended
We had 8783091 decisions of which only 1.4421 were on extended
We had 8794606 decisions of which only 1.44585 were on extended
We had 8805959 decisions of which only 1.44831 were on extended
We had 8817259 decisions of which only 1.44919 were on extended
We had 8828188 decisions of which only 1.44791 were on extended
We had 8839312 decisions of which only 1.45054 were on extended
We had 8850914 decisions of which only 1.45071 were on extended
We had 8862194 decisions of which only 1.45151 were on extended
We had 8873859 decisions of which only 1.45171 were on extended
We had 8885098 decisions of which only 1.45159 were on extended
We had 8896630 decisions of which only 1.45104 were on extended
We had 8908176 decisions of which only 1.45035 were on extended
We had 8919681 decisions of which only 1.44926 were on extended
We had 8931174 decisions of which only 1.44848 were on extended
We had 8942104 decisions of which only 1.44734 were on extended
We had 8952956 decisions of which only 1.44598 were on extended
We had 8963847 decisions of which only 1.44499 were on extended
We had 8974517 decisions of which only 1.44335 were on extended
We had 8985587 decisions of which only 1.44254 were on extended
We had 8997357 decisions of which only 1.44315 were on extended
We had 9008751 decisions of which only 1.44277 were on extended
We had 9020441 decisions of which only 1.4423 were on extended
We had 9031309 decisions of which only 1.44095 were on extended
We had 9042734 decisions of which only 1.44014 were on extended
We had 9054261 decisions of which only 1.43937 were on extended
We had 9065662 decisions of which only 1.43844 were on extended
We had 9077318 decisions of which only 1.43853 were on extended
We had 9088341 decisions of which only 1.43863 were on extended
We had 9099190 decisions of which only 1.43769 were on extended
We had 9111440 decisions of which only 1.43714 were on extended
We had 9122983 decisions of which only 1.43636 were on extended
We had 9134633 decisions of which only 1.43583 were on extended
We had 9145905 decisions of which only 1.43473 were on extended
c Switched to VSIDS.
We had 9157829 decisions of which only 1.43532 were on extended
We had 9173296 decisions of which only 1.4359 were on extended
We had 9184652 decisions of which only 1.44122 were on extended
We had 9195705 decisions of which only 1.44727 were on extended
We had 9209048 decisions of which only 1.4506 were on extended
We had 9223431 decisions of which only 1.45281 were on extended
We had 9234471 decisions of which only 1.45575 were on extended
We had 9247434 decisions of which only 1.45552 were on extended
We had 9260929 decisions of which only 1.46008 were on extended
We had 9273827 decisions of which only 1.46014 were on extended
We had 9287214 decisions of which only 1.46034 were on extended
We had 9298778 decisions of which only 1.45874 were on extended
We had 9311386 decisions of which only 1.45799 were on extended
We had 9324242 decisions of which only 1.46089 were on extended
We had 9336555 decisions of which only 1.46125 were on extended
We had 9348549 decisions of which only 1.46026 were on extended
We had 9361576 decisions of which only 1.45985 were on extended
We had 9374234 decisions of which only 1.46128 were on extended
We had 9388189 decisions of which only 1.46241 were on extended
We had 9401809 decisions of which only 1.46493 were on extended
We had 9414134 decisions of which only 1.46797 were on extended
We had 9427747 decisions of which only 1.46927 were on extended
We had 9440008 decisions of which only 1.4703 were on extended
We had 9451270 decisions of which only 1.47242 were on extended
We had 9463270 decisions of which only 1.47401 were on extended
We had 9475229 decisions of which only 1.47443 were on extended
We had 9486506 decisions of which only 1.47772 were on extended
We had 9499070 decisions of which only 1.48176 were on extended
We had 9512731 decisions of which only 1.48292 were on extended
We had 9525031 decisions of which only 1.48319 were on extended
We had 9537293 decisions of which only 1.48223 were on extended
We had 9549916 decisions of which only 1.48497 were on extended
We had 9565337 decisions of which only 1.48814 were on extended
We had 9577322 decisions of which only 1.49228 were on extended
We had 9588812 decisions of which only 1.49785 were on extended
We had 9601455 decisions of which only 1.50249 were on extended
We had 9614214 decisions of which only 1.50562 were on extended
We had 9626294 decisions of which only 1.50948 were on extended
We had 9638650 decisions of which only 1.51203 were on extended
We had 9651029 decisions of which only 1.51468 were on extended
We had 9662995 decisions of which only 1.51709 were on extended
We had 9675502 decisions of which only 1.51806 were on extended
We had 9687075 decisions of which only 1.5188 were on extended
We had 9698138 decisions of which only 1.52201 were on extended
We had 9709705 decisions of which only 1.52756 were on extended
We had 9721514 decisions of which only 1.5305 were on extended
We had 9734680 decisions of which only 1.53364 were on extended
We had 9747656 decisions of which only 1.53717 were on extended
We had 9759061 decisions of which only 1.53932 were on extended
We had 9770758 decisions of which only 1.54314 were on extended
We had 9783866 decisions of which only 1.5452 were on extended
We had 9795414 decisions of which only 1.54628 were on extended
We had 9806420 decisions of which only 1.54583 were on extended
We had 9818300 decisions of which only 1.54902 were on extended
We had 9830543 decisions of which only 1.54998 were on extended
We had 9843562 decisions of which only 1.55249 were on extended
We had 9855331 decisions of which only 1.55757 were on extended
We had 9867168 decisions of which only 1.55621 were on extended
We had 9880205 decisions of which only 1.55679 were on extended
We had 9892483 decisions of which only 1.55969 were on extended
We had 9905533 decisions of which only 1.56355 were on extended
We had 9917432 decisions of which only 1.56946 were on extended
We had 9930170 decisions of which only 1.57248 were on extended
We had 9942214 decisions of which only 1.57193 were on extended
We had 9953860 decisions of which only 1.57067 were on extended
We had 9965666 decisions of which only 1.57091 were on extended
We had 9978150 decisions of which only 1.57532 were on extended
We had 9991100 decisions of which only 1.57745 were on extended
We had 10003907 decisions of which only 1.57984 were on extended
We had 10015476 decisions of which only 1.58223 were on extended
We had 10027647 decisions of which only 1.58426 were on extended
We had 10039405 decisions of which only 1.58694 were on extended
We had 10050799 decisions of which only 1.59284 were on extended
We had 10062614 decisions of which only 1.59467 were on extended
We had 10074740 decisions of which only 1.59656 were on extended
We had 10087279 decisions of which only 1.59903 were on extended
We had 10100424 decisions of which only 1.60165 were on extended
We had 10113337 decisions of which only 1.60169 were on extended
We had 10125001 decisions of which only 1.60425 were on extended
We had 10137195 decisions of which only 1.6082 were on extended
c Switched to LRB.
We had 10150117 decisions of which only 1.61266 were on extended
We had 10161834 decisions of which only 1.61881 were on extended
We had 10173351 decisions of which only 1.62015 were on extended
We had 10184776 decisions of which only 1.61934 were on extended
We had 10195588 decisions of which only 1.61779 were on extended
We had 10206441 decisions of which only 1.61628 were on extended
We had 10217371 decisions of which only 1.61766 were on extended
We had 10228314 decisions of which only 1.61657 were on extended
We had 10239358 decisions of which only 1.61604 were on extended
We had 10250287 decisions of which only 1.61502 were on extended
We had 10261154 decisions of which only 1.61346 were on extended
We had 10272038 decisions of which only 1.61181 were on extended
We had 10282954 decisions of which only 1.61047 were on extended
We had 10293901 decisions of which only 1.61057 were on extended
We had 10304773 decisions of which only 1.60921 were on extended
We had 10315599 decisions of which only 1.60757 were on extended
We had 10326462 decisions of which only 1.60587 were on extended
We had 10337298 decisions of which only 1.60425 were on extended
We had 10348099 decisions of which only 1.60258 were on extended
We had 10358857 decisions of which only 1.60094 were on extended
We had 10369583 decisions of which only 1.59932 were on extended
We had 10380377 decisions of which only 1.59766 were on extended
We had 10391091 decisions of which only 1.59613 were on extended
We had 10401814 decisions of which only 1.59448 were on extended
We had 10413134 decisions of which only 1.5935 were on extended
We had 10424241 decisions of which only 1.59228 were on extended
We had 10435734 decisions of which only 1.59137 were on extended
We had 10446970 decisions of which only 1.59011 were on extended
We had 10458068 decisions of which only 1.58882 were on extended
We had 10469684 decisions of which only 1.58782 were on extended
We had 10480997 decisions of which only 1.58709 were on extended
We had 10492729 decisions of which only 1.58712 were on extended
We had 10503723 decisions of which only 1.58788 were on extended
We had 10514612 decisions of which only 1.58632 were on extended
We had 10526003 decisions of which only 1.58624 were on extended
We had 10537482 decisions of which only 1.58489 were on extended
We had 10549090 decisions of which only 1.58436 were on extended
We had 10560506 decisions of which only 1.5834 were on extended
We had 10571464 decisions of which only 1.58196 were on extended
We had 10582917 decisions of which only 1.582 were on extended
We had 10594428 decisions of which only 1.5815 were on extended
We had 10605989 decisions of which only 1.58412 were on extended
We had 10617060 decisions of which only 1.58356 were on extended
We had 10627922 decisions of which only 1.58296 were on extended
We had 10638800 decisions of which only 1.58493 were on extended
We had 10649622 decisions of which only 1.59001 were on extended
We had 10660288 decisions of which only 1.59082 were on extended
We had 10671676 decisions of which only 1.5907 were on extended
We had 10683133 decisions of which only 1.59275 were on extended
We had 10694540 decisions of which only 1.59494 were on extended
We had 10705796 decisions of which only 1.59715 were on extended
We had 10717022 decisions of which only 1.5971 were on extended
We had 10728517 decisions of which only 1.59746 were on extended
We had 10739687 decisions of which only 1.59681 were on extended
We had 10751049 decisions of which only 1.59686 were on extended
We had 10761940 decisions of which only 1.59639 were on extended
We had 10772742 decisions of which only 1.59614 were on extended
We had 10784335 decisions of which only 1.59506 were on extended
We had 10795732 decisions of which only 1.59404 were on extended
We had 10807112 decisions of which only 1.59337 were on extended
We had 10818547 decisions of which only 1.59231 were on extended
We had 10829470 decisions of which only 1.59086 were on extended
We had 10840884 decisions of which only 1.58997 were on extended
We had 10851821 decisions of which only 1.58886 were on extended
We had 10863383 decisions of which only 1.58815 were on extended
We had 10874376 decisions of which only 1.5869 were on extended
We had 10885231 decisions of which only 1.58534 were on extended
We had 10896452 decisions of which only 1.58392 were on extended
We had 10907970 decisions of which only 1.58228 were on extended
We had 10919271 decisions of which only 1.58068 were on extended
We had 10930385 decisions of which only 1.57908 were on extended
We had 10941390 decisions of which only 1.57752 were on extended
We had 10952319 decisions of which only 1.57598 were on extended
We had 10963364 decisions of which only 1.57443 were on extended
We had 10974473 decisions of which only 1.57289 were on extended
c Switched to VSIDS.
We had 10986414 decisions of which only 1.57313 were on extended
We had 11000795 decisions of which only 1.57312 were on extended
We had 11012971 decisions of which only 1.57275 were on extended
We had 11026717 decisions of which only 1.57543 were on extended
We had 11039051 decisions of which only 1.57596 were on extended
We had 11050703 decisions of which only 1.57478 were on extended
We had 11063757 decisions of which only 1.57649 were on extended
We had 11075911 decisions of which only 1.57589 were on extended
We had 11089700 decisions of which only 1.57781 were on extended
We had 11105261 decisions of which only 1.58126 were on extended
We had 11120146 decisions of which only 1.58293 were on extended
We had 11132570 decisions of which only 1.58529 were on extended
We had 11147313 decisions of which only 1.58725 were on extended
We had 11160133 decisions of which only 1.5912 were on extended
We had 11173536 decisions of which only 1.59551 were on extended
We had 11187126 decisions of which only 1.59829 were on extended
We had 11199313 decisions of which only 1.59734 were on extended
We had 11211124 decisions of which only 1.59736 were on extended
We had 11223830 decisions of which only 1.59902 were on extended
We had 11236339 decisions of which only 1.60069 were on extended
We had 11249512 decisions of which only 1.60143 were on extended
We had 11261083 decisions of which only 1.60262 were on extended
We had 11273581 decisions of which only 1.60402 were on extended
We had 11285751 decisions of which only 1.60354 were on extended
We had 11298038 decisions of which only 1.60454 were on extended
We had 11310472 decisions of which only 1.60583 were on extended
We had 11322011 decisions of which only 1.60517 were on extended
We had 11334301 decisions of which only 1.60775 were on extended
We had 11347954 decisions of which only 1.61034 were on extended
We had 11360326 decisions of which only 1.61204 were on extended
We had 11373129 decisions of which only 1.61572 were on extended
We had 11385116 decisions of which only 1.61875 were on extended
We had 11397827 decisions of which only 1.62294 were on extended
We had 11410079 decisions of which only 1.62289 were on extended
We had 11421705 decisions of which only 1.62547 were on extended
We had 11434247 decisions of which only 1.62614 were on extended
We had 11445753 decisions of which only 1.63092 were on extended
We had 11458715 decisions of which only 1.63324 were on extended
We had 11470677 decisions of which only 1.63522 were on extended
We had 11482339 decisions of which only 1.63731 were on extended
We had 11494306 decisions of which only 1.63961 were on extended
We had 11506476 decisions of which only 1.64152 were on extended
We had 11518434 decisions of which only 1.64535 were on extended
We had 11529798 decisions of which only 1.6464 were on extended
We had 11543169 decisions of which only 1.64945 were on extended
We had 11555524 decisions of which only 1.65026 were on extended
We had 11568583 decisions of which only 1.65334 were on extended
We had 11580862 decisions of which only 1.65704 were on extended
We had 11593465 decisions of which only 1.66094 were on extended
We had 11604586 decisions of which only 1.66513 were on extended
We had 11616998 decisions of which only 1.66648 were on extended
We had 11628679 decisions of which only 1.66586 were on extended
We had 11640402 decisions of which only 1.6669 were on extended
We had 11653330 decisions of which only 1.67064 were on extended
We had 11665386 decisions of which only 1.67466 were on extended
We had 11677578 decisions of which only 1.67517 were on extended
We had 11689244 decisions of which only 1.67402 were on extended
We had 11700668 decisions of which only 1.67732 were on extended
We had 11711505 decisions of which only 1.68057 were on extended
We had 11724192 decisions of which only 1.68218 were on extended
We had 11736712 decisions of which only 1.68352 were on extended
We had 11751665 decisions of which only 1.68349 were on extended
We had 11765472 decisions of which only 1.68547 were on extended
We had 11777343 decisions of which only 1.69108 were on extended
We had 11788807 decisions of which only 1.69103 were on extended
We had 11799800 decisions of which only 1.68946 were on extended
We had 11811152 decisions of which only 1.68924 were on extended
We had 11823769 decisions of which only 1.69281 were on extended
We had 11837369 decisions of which only 1.69326 were on extended
We had 11849224 decisions of which only 1.69405 were on extended
We had 11861248 decisions of which only 1.69378 were on extended
We had 11873790 decisions of which only 1.69671 were on extended
We had 11885034 decisions of which only 1.6974 were on extended
We had 11898395 decisions of which only 1.6995 were on extended
We had 11911182 decisions of which only 1.70254 were on extended
We had 11923802 decisions of which only 1.70301 were on extended
We had 11935059 decisions of which only 1.70397 were on extended
We had 11947868 decisions of which only 1.70666 were on extended
We had 11959090 decisions of which only 1.70658 were on extended
We had 11972343 decisions of which only 1.70742 were on extended
We had 11984873 decisions of which only 1.70801 were on extended
We had 11997017 decisions of which only 1.70823 were on extended
We had 12008671 decisions of which only 1.7107 were on extended
We had 12021597 decisions of which only 1.71339 were on extended
We had 12035320 decisions of which only 1.71669 were on extended
We had 12048835 decisions of which only 1.71847 were on extended
We had 12062337 decisions of which only 1.72255 were on extended
We had 12074877 decisions of which only 1.72259 were on extended
We had 12086364 decisions of which only 1.72369 were on extended
We had 12098793 decisions of which only 1.72617 were on extended
We had 12111355 decisions of which only 1.72606 were on extended
We had 12124135 decisions of which only 1.72701 were on extended
We had 12136991 decisions of which only 1.73079 were on extended
We had 12148850 decisions of which only 1.73224 were on extended
We had 12161214 decisions of which only 1.73233 were on extended
We had 12173394 decisions of which only 1.73197 were on extended
c Switched to LRB.
We had 12185536 decisions of which only 1.73399 were on extended
We had 12196970 decisions of which only 1.73277 were on extended
We had 12208590 decisions of which only 1.73185 were on extended
We had 12219825 decisions of which only 1.73059 were on extended
We had 12230953 decisions of which only 1.72937 were on extended
We had 12242267 decisions of which only 1.72841 were on extended
We had 12253639 decisions of which only 1.72729 were on extended
We had 12264964 decisions of which only 1.72629 were on extended
We had 12275733 decisions of which only 1.72487 were on extended
We had 12286472 decisions of which only 1.72338 were on extended
We had 12297612 decisions of which only 1.72232 were on extended
We had 12308756 decisions of which only 1.72128 were on extended
We had 12319831 decisions of which only 1.72023 were on extended
We had 12330916 decisions of which only 1.71922 were on extended
We had 12341885 decisions of which only 1.71791 were on extended
We had 12353650 decisions of which only 1.7169 were on extended
We had 12365061 decisions of which only 1.71575 were on extended
We had 12376504 decisions of which only 1.7148 were on extended
We had 12387761 decisions of which only 1.71342 were on extended
We had 12398733 decisions of which only 1.71192 were on extended
We had 12409758 decisions of which only 1.71041 were on extended
We had 12420644 decisions of which only 1.70891 were on extended
We had 12431568 decisions of which only 1.70741 were on extended
We had 12443069 decisions of which only 1.70638 were on extended
We had 12454436 decisions of which only 1.70529 were on extended
We had 12465752 decisions of which only 1.70435 were on extended
We had 12477004 decisions of which only 1.70321 were on extended
We had 12487966 decisions of which only 1.70201 were on extended
We had 12499392 decisions of which only 1.70114 were on extended
We had 12510801 decisions of which only 1.69999 were on extended
We had 12522344 decisions of which only 1.69904 were on extended
We had 12533326 decisions of which only 1.6976 were on extended
We had 12544305 decisions of which only 1.69613 were on extended
We had 12555668 decisions of which only 1.69508 were on extended
We had 12567122 decisions of which only 1.69404 were on extended
We had 12578494 decisions of which only 1.693 were on extended
We had 12589897 decisions of which only 1.69199 were on extended
We had 12601007 decisions of which only 1.69061 were on extended
We had 12612483 decisions of which only 1.68971 were on extended
We had 12623837 decisions of which only 1.68861 were on extended
We had 12635374 decisions of which only 1.68769 were on extended
We had 12646425 decisions of which only 1.68645 were on extended
We had 12657273 decisions of which only 1.68502 were on extended
We had 12668107 decisions of which only 1.6836 were on extended
We had 12678902 decisions of which only 1.68216 were on extended
We had 12689686 decisions of which only 1.68074 were on extended
We had 12700602 decisions of which only 1.67931 were on extended
We had 12711483 decisions of which only 1.67787 were on extended
We had 12722396 decisions of which only 1.67644 were on extended
We had 12733136 decisions of which only 1.67502 were on extended
We had 12744099 decisions of which only 1.67358 were on extended
We had 12754899 decisions of which only 1.67218 were on extended
We had 12765816 decisions of which only 1.67075 were on extended
We had 12776766 decisions of which only 1.66932 were on extended
We had 12787767 decisions of which only 1.66788 were on extended
We had 12798710 decisions of which only 1.66646 were on extended
We had 12809650 decisions of which only 1.66504 were on extended
We had 12820631 decisions of which only 1.66362 were on extended
We had 12831531 decisions of which only 1.66223 were on extended
We had 12842414 decisions of which only 1.66082 were on extended
We had 12853202 decisions of which only 1.65943 were on extended
We had 12864177 decisions of which only 1.65803 were on extended
We had 12874981 decisions of which only 1.65668 were on extended
We had 12885936 decisions of which only 1.65532 were on extended
We had 12896883 decisions of which only 1.65393 were on extended
We had 12907831 decisions of which only 1.65253 were on extended
We had 12918707 decisions of which only 1.65114 were on extended
We had 12929535 decisions of which only 1.64976 were on extended
We had 12940352 decisions of which only 1.64838 were on extended
We had 12951189 decisions of which only 1.647 were on extended
We had 12962073 decisions of which only 1.64563 were on extended
We had 12973048 decisions of which only 1.64426 were on extended
We had 12984036 decisions of which only 1.64286 were on extended
c ===============================================================================
restarts                  : 19910
conflicts                 : 10015288       (2804 /sec)
decisions                 : 12989835       (0.00 % random) (3637 /sec)
propagations              : 11890994861    (3329469 /sec)
conflict literals         : 694542773      (28.54 % deleted)

conflicts w/ DIP found    : 690189         (6.89 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10579          (0.11 % of conflicts)
decisions on ext vars     : 213310         (1.64 % of decisions)
total ext vars            : 1336        
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 1333        

Memory used               : 217.00 MB
CPU time                  : 3571.44 s
DIP computation time      : 8.38175 s (0.23 % of total time)
ER_sel time               : 16.1049 s
ER_add time               : 0.005588 s
ER_delC time              : 0 s
ER_delV time              : 0.001346 s
ER_sub time               : 1.64094 s
ER_stat time              : 0 s

INDETERMINATE
