WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        603318                                         |
|  Number of clauses:        13124837                                         |
|  Parse time:                   2.29 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 2 decisions of which only 0 were on extended
We had 850901 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 1072699 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 1181228 decisions of which only 0.00152384 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 1331424 decisions of which only 0.00923823 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 1541969 decisions of which only 0.0247087 were on extended
c Switched to LRB.
c ===============================================================================
restarts                  : 584
conflicts                 : 54457          (15 /sec)
decisions                 : 1708374        (0.00 % random) (475 /sec)
propagations              : 1235813646     (343787 /sec)
conflict literals         : 1123077855     (6.49 % deleted)

conflicts w/ DIP found    : 19794          (36.35 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5              (0.01 % of conflicts)
decisions on ext vars     : 383            (0.02 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 2           

Memory used               : 6631.00 MB
CPU time                  : 3594.7 s
DIP computation time      : 5.3164 s (0.15 % of total time)
ER_sel time               : 2.18476 s
ER_add time               : 0.000224 s
ER_delC time              : 0 s
ER_delV time              : 0.013961 s
ER_sub time               : 0.530565 s
ER_stat time              : 0 s

INDETERMINATE
