WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2989687                                         |
|  Number of clauses:        37085132                                         |
|  Parse time:                   6.38 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 541690 decisions of which only 0 were on extended
We had 118266325 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 149849913 decisions of which only 5.33868e-06 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 162507887 decisions of which only 0.000143993 were on extended
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 178491991 decisions of which only 0.000327746 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 201762168 decisions of which only 0.000524875 were on extended
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 204331734 decisions of which only 0.000568194 were on extended
We had 205064212 decisions of which only 0.000574454 were on extended
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 467
conflicts                 : 74306          (22 /sec)
decisions                 : 205402090      (0.00 % random) (62014 /sec)
propagations              : 6802291762     (2053714 /sec)
conflict literals         : 128394747      (15.20 % deleted)

conflicts w/ DIP found    : 40973          (55.14 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 116            (0.16 % of conflicts)
decisions on ext vars     : 1179           (0.00 % of decisions)
total ext vars            : 60          
tried delete ext vars     : 31          
deleted ext vars          : 31          
max ext vars              : 33          

Memory used               : 3442.00 MB
CPU time                  : 3312.19 s
DIP computation time      : 18.9227 s (0.57 % of total time)
ER_sel time               : 0.405743 s
ER_add time               : 0.001372 s
ER_delC time              : 0 s
ER_delV time              : 0.058492 s
ER_sub time               : 1.06795 s
ER_stat time              : 0 s

UNSATISFIABLE
