WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15795                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 274 decisions of which only 0 were on extended
We had 87926 decisions of which only 0 were on extended
We had 117846 decisions of which only 0 were on extended
We had 142861 decisions of which only 0 were on extended
We had 167717 decisions of which only 0 were on extended
We had 188462 decisions of which only 0 were on extended
We had 202199 decisions of which only 0 were on extended
We had 215971 decisions of which only 0 were on extended
We had 229686 decisions of which only 0 were on extended
We had 243281 decisions of which only 0 were on extended
We had 256447 decisions of which only 0 were on extended
We had 269476 decisions of which only 0 were on extended
We had 283236 decisions of which only 0 were on extended
We had 296898 decisions of which only 0 were on extended
We had 310290 decisions of which only 0 were on extended
We had 323793 decisions of which only 0 were on extended
We had 336997 decisions of which only 0 were on extended
We had 350189 decisions of which only 0 were on extended
We had 363744 decisions of which only 0 were on extended
Window full
Deactivate
We had 377527 decisions of which only 0 were on extended
We had 390555 decisions of which only 0 were on extended
We had 403789 decisions of which only 0 were on extended
We had 417212 decisions of which only 0 were on extended
We had 430611 decisions of which only 0 were on extended
We had 443935 decisions of which only 0 were on extended
We had 457734 decisions of which only 0 were on extended
We had 471278 decisions of which only 0 were on extended
We had 484970 decisions of which only 0 were on extended
We had 498433 decisions of which only 0 were on extended
We had 511990 decisions of which only 0 were on extended
We had 525542 decisions of which only 0 were on extended
We had 539562 decisions of which only 0 were on extended
We had 553191 decisions of which only 0 were on extended
We had 566772 decisions of which only 0 were on extended
We had 580295 decisions of which only 0 were on extended
We had 594261 decisions of which only 0 were on extended
We had 608625 decisions of which only 0 were on extended
We had 622694 decisions of which only 0 were on extended
We had 636535 decisions of which only 0 were on extended
We had 650474 decisions of which only 0 were on extended
We had 664460 decisions of which only 0 were on extended
We had 678818 decisions of which only 0 were on extended
c ===============================================================================
restarts                  : 1150
conflicts                 : 414405         (4353 /sec)
decisions                 : 684942         (0.00 % random) (7195 /sec)
propagations              : 20740157       (217874 /sec)
conflict literals         : 19988812       (26.91 % deleted)

conflicts w/ DIP found    : 114918         (27.73 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 56.00 MB
CPU time                  : 95.1933 s
DIP computation time      : 1.0505 s (1.10 % of total time)
ER_sel time               : 0.489092 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.170593 s
ER_stat time              : 0 s

UNSATISFIABLE
