WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127069                                         |
|  Number of clauses:          737820                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 4 decisions of which only 0 were on extended
We had 4000019 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 10009506 decisions of which only 0 were on extended
c Switched to LRB.
We had 15110960 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 19783685 decisions of which only 0.000374046 were on extended
c Switched to LRB.
We had 27337287 decisions of which only 0.000687705 were on extended
We had 27569974 decisions of which only 0.000681901 were on extended
We had 27747625 decisions of which only 0.000677535 were on extended
We had 27852426 decisions of which only 0.000674986 were on extended
We had 27952660 decisions of which only 0.000672566 were on extended
We had 28099247 decisions of which only 0.000669057 were on extended
We had 28181442 decisions of which only 0.000667106 were on extended
We had 28265566 decisions of which only 0.00066512 were on extended
We had 28312242 decisions of which only 0.000664024 were on extended
We had 28338427 decisions of which only 0.00066341 were on extended
We had 28423064 decisions of which only 0.000661435 were on extended
We had 28463010 decisions of which only 0.000660506 were on extended
We had 28620474 decisions of which only 0.000656872 were on extended
We had 28928304 decisions of which only 0.000649883 were on extended
Window full
Continue
We had 28962838 decisions of which only 0.000649108 were on extended
We had 29145054 decisions of which only 0.000693085 were on extended
We had 29184883 decisions of which only 0.000692139 were on extended
We had 29505444 decisions of which only 0.000735457 were on extended
We had 29748435 decisions of which only 0.000806765 were on extended
We had 29889756 decisions of which only 0.000816333 were on extended
We had 30132630 decisions of which only 0.000809753 were on extended
c Switched to VSIDS.
We had 30302399 decisions of which only 0.000818417 were on extended
We had 30521194 decisions of which only 0.00081255 were on extended
We had 30616978 decisions of which only 0.000813274 were on extended
Window full
Continue
We had 30716699 decisions of which only 0.000836678 were on extended
We had 30755377 decisions of which only 0.000835626 were on extended
We had 30843130 decisions of which only 0.000833249 were on extended
We had 30890391 decisions of which only 0.000831974 were on extended
We had 30928022 decisions of which only 0.000830962 were on extended
We had 30971309 decisions of which only 0.0008298 were on extended
We had 31019287 decisions of which only 0.000828517 were on extended
We had 31104033 decisions of which only 0.000826259 were on extended
We had 31159180 decisions of which only 0.000824797 were on extended
We had 31263118 decisions of which only 0.000822055 were on extended
Window full
Deactivate
We had 31294063 decisions of which only 0.000821242 were on extended
We had 31319785 decisions of which only 0.000820568 were on extended
We had 31344875 decisions of which only 0.000819911 were on extended
We had 31446771 decisions of which only 0.000817254 were on extended
We had 31479753 decisions of which only 0.000816398 were on extended
We had 31504762 decisions of which only 0.00081575 were on extended
We had 31533300 decisions of which only 0.000815011 were on extended
We had 31570981 decisions of which only 0.000814039 were on extended
We had 31601040 decisions of which only 0.000813264 were on extended
We had 31731451 decisions of which only 0.000809922 were on extended
We had 31818146 decisions of which only 0.000807715 were on extended
We had 31955506 decisions of which only 0.000804243 were on extended
We had 32017573 decisions of which only 0.000802684 were on extended
We had 32073475 decisions of which only 0.000801285 were on extended
We had 32114861 decisions of which only 0.000800253 were on extended
We had 32231338 decisions of which only 0.000797361 were on extended
c Switched to LRB.
We had 32326374 decisions of which only 0.00080739 were on extended
We had 32403529 decisions of which only 0.000805468 were on extended
We had 32490513 decisions of which only 0.000803311 were on extended
We had 32589357 decisions of which only 0.000800875 were on extended
We had 32724066 decisions of which only 0.000797578 were on extended
We had 32754024 decisions of which only 0.000796849 were on extended
We had 32803262 decisions of which only 0.000795653 were on extended
We had 32834878 decisions of which only 0.000794886 were on extended
We had 32943056 decisions of which only 0.000792276 were on extended
We had 33063627 decisions of which only 0.000789387 were on extended
We had 33097512 decisions of which only 0.000788579 were on extended
We had 33150018 decisions of which only 0.00078733 were on extended
We had 33289588 decisions of which only 0.000784029 were on extended
We had 33412209 decisions of which only 0.000781152 were on extended
We had 33594068 decisions of which only 0.000776923 were on extended
We had 33745961 decisions of which only 0.000773426 were on extended
We had 33915449 decisions of which only 0.000769561 were on extended
We had 33997601 decisions of which only 0.000767701 were on extended
We had 34037887 decisions of which only 0.000766793 were on extended
We had 34117789 decisions of which only 0.000823617 were on extended
We had 34278510 decisions of which only 0.000822673 were on extended
We had 34416453 decisions of which only 0.000819376 were on extended
We had 34452040 decisions of which only 0.000818529 were on extended
We had 34485382 decisions of which only 0.000817738 were on extended
We had 34579104 decisions of which only 0.000815521 were on extended
We had 34617391 decisions of which only 0.000820397 were on extended
We had 34757469 decisions of which only 0.000822845 were on extended
We had 34900178 decisions of which only 0.00081948 were on extended
c Switched to VSIDS.
We had 34975565 decisions of which only 0.000817714 were on extended
We had 35052827 decisions of which only 0.000815911 were on extended
We had 35103180 decisions of which only 0.000814741 were on extended
We had 35148318 decisions of which only 0.000813695 were on extended
We had 35203920 decisions of which only 0.00081241 were on extended
We had 35261164 decisions of which only 0.000811091 were on extended
We had 35315326 decisions of which only 0.000809847 were on extended
We had 35428787 decisions of which only 0.000807253 were on extended
We had 35493863 decisions of which only 0.000805773 were on extended
We had 35517909 decisions of which only 0.000805228 were on extended
We had 35543667 decisions of which only 0.000804644 were on extended
We had 35603562 decisions of which only 0.00080329 were on extended
We had 35650636 decisions of which only 0.00080223 were on extended
We had 35735567 decisions of which only 0.000800323 were on extended
We had 35759823 decisions of which only 0.00079978 were on extended
We had 35849244 decisions of which only 0.000797785 were on extended
We had 35947223 decisions of which only 0.000795611 were on extended
We had 36039980 decisions of which only 0.000793563 were on extended
We had 36081312 decisions of which only 0.000792654 were on extended
We had 36108580 decisions of which only 0.000792056 were on extended
We had 36134071 decisions of which only 0.000791497 were on extended
We had 36171684 decisions of which only 0.000790674 were on extended
We had 36201142 decisions of which only 0.00079003 were on extended
We had 36231720 decisions of which only 0.000789364 were on extended
We had 36262852 decisions of which only 0.000788686 were on extended
We had 36290955 decisions of which only 0.000788075 were on extended
We had 36318833 decisions of which only 0.00078747 were on extended
c Switched to LRB.
We had 36380515 decisions of which only 0.000791633 were on extended
We had 36459048 decisions of which only 0.000789927 were on extended
We had 36535199 decisions of which only 0.000788281 were on extended
We had 36715893 decisions of which only 0.000787125 were on extended
We had 36897092 decisions of which only 0.00078326 were on extended
We had 37006077 decisions of which only 0.000780953 were on extended
We had 37059693 decisions of which only 0.000779823 were on extended
We had 37098183 decisions of which only 0.000779014 were on extended
We had 37138640 decisions of which only 0.000778165 were on extended
We had 37219295 decisions of which only 0.000779166 were on extended
We had 37294669 decisions of which only 0.000777591 were on extended
We had 37345056 decisions of which only 0.000776542 were on extended
We had 37409419 decisions of which only 0.000788571 were on extended
We had 37495224 decisions of which only 0.00081077 were on extended
We had 37626700 decisions of which only 0.000807937 were on extended
We had 37653724 decisions of which only 0.000807357 were on extended
We had 37684632 decisions of which only 0.000806695 were on extended
We had 37770810 decisions of which only 0.00082074 were on extended
We had 37801500 decisions of which only 0.000820073 were on extended
We had 37851522 decisions of which only 0.00081899 were on extended
We had 37947286 decisions of which only 0.000816923 were on extended
We had 38038797 decisions of which only 0.000814957 were on extended
We had 38134610 decisions of which only 0.00081291 were on extended
We had 38187077 decisions of which only 0.000811793 were on extended
We had 38222052 decisions of which only 0.00081105 were on extended
c Switched to VSIDS.
We had 38265102 decisions of which only 0.000812751 were on extended
We had 38301431 decisions of which only 0.00081198 were on extended
We had 38328664 decisions of which only 0.000811403 were on extended
We had 38357095 decisions of which only 0.000810802 were on extended
We had 38398156 decisions of which only 0.000815143 were on extended
We had 38432494 decisions of which only 0.000814415 were on extended
We had 38462617 decisions of which only 0.000813777 were on extended
We had 38512385 decisions of which only 0.000836095 were on extended
We had 38592075 decisions of which only 0.000834368 were on extended
We had 38640163 decisions of which only 0.00083333 were on extended
We had 38672753 decisions of which only 0.000832628 were on extended
We had 38695672 decisions of which only 0.000832134 were on extended
We had 38730803 decisions of which only 0.00083138 were on extended
We had 38783108 decisions of which only 0.000830258 were on extended
We had 38813049 decisions of which only 0.000829618 were on extended
We had 38875164 decisions of which only 0.000828292 were on extended
We had 38924368 decisions of which only 0.000827245 were on extended
We had 38948304 decisions of which only 0.000826737 were on extended
We had 38971025 decisions of which only 0.000826255 were on extended
We had 38993179 decisions of which only 0.000825785 were on extended
We had 39026631 decisions of which only 0.000825078 were on extended
We had 39050561 decisions of which only 0.000824572 were on extended
We had 39074178 decisions of which only 0.000824074 were on extended
We had 39123732 decisions of which only 0.00082303 were on extended
We had 39196064 decisions of which only 0.000821511 were on extended
We had 39245600 decisions of which only 0.000820474 were on extended
We had 39280166 decisions of which only 0.000819752 were on extended
We had 39315628 decisions of which only 0.000819013 were on extended
We had 39357272 decisions of which only 0.000818146 were on extended
We had 39426937 decisions of which only 0.000816701 were on extended
We had 39514178 decisions of which only 0.000814897 were on extended
We had 39571227 decisions of which only 0.000813723 were on extended
We had 39670821 decisions of which only 0.00081168 were on extended
We had 39695108 decisions of which only 0.000811183 were on extended
We had 39722082 decisions of which only 0.000815667 were on extended
We had 39772513 decisions of which only 0.000814633 were on extended
c Switched to LRB.
We had 39795575 decisions of which only 0.000819187 were on extended
We had 39865820 decisions of which only 0.000852861 were on extended
We had 39920113 decisions of which only 0.000851701 were on extended
We had 40004236 decisions of which only 0.00084991 were on extended
We had 40073236 decisions of which only 0.000850942 were on extended
We had 40106445 decisions of which only 0.000850237 were on extended
We had 40157680 decisions of which only 0.000854133 were on extended
We had 40188470 decisions of which only 0.000853479 were on extended
We had 40314148 decisions of which only 0.000865701 were on extended
We had 40440739 decisions of which only 0.000862991 were on extended
We had 40534256 decisions of which only 0.000861 were on extended
We had 40654329 decisions of which only 0.000858457 were on extended
We had 40742616 decisions of which only 0.000856597 were on extended
We had 40907191 decisions of which only 0.000853151 were on extended
We had 40979407 decisions of which only 0.000851647 were on extended
We had 41057588 decisions of which only 0.000850026 were on extended
We had 41092054 decisions of which only 0.000859047 were on extended
We had 41117178 decisions of which only 0.000858522 were on extended
We had 41210397 decisions of which only 0.000859007 were on extended
We had 41358859 decisions of which only 0.000880102 were on extended
We had 41420636 decisions of which only 0.000878789 were on extended
We had 41475391 decisions of which only 0.000877629 were on extended
We had 41665969 decisions of which only 0.000873615 were on extended
We had 41760747 decisions of which only 0.000900367 were on extended
We had 41991566 decisions of which only 0.000926377 were on extended
We had 42123743 decisions of which only 0.00092347 were on extended
c ===============================================================================
restarts                  : 7226
conflicts                 : 1963984        (5621 /sec)
decisions                 : 42185011       (0.00 % random) (120741 /sec)
propagations              : 577947862      (1654184 /sec)
conflict literals         : 36297513       (18.69 % deleted)

conflicts w/ DIP found    : 231077         (11.77 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7              (0.00 % of conflicts)
decisions on ext vars     : 399            (0.00 % of decisions)
total ext vars            : 4           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 4           

Memory used               : 431.00 MB
CPU time                  : 349.385 s
DIP computation time      : 2.59315 s (0.74 % of total time)
ER_sel time               : 2.07327 s
ER_add time               : 0.000114 s
ER_delC time              : 0 s
ER_delV time              : 0.004915 s
ER_sub time               : 0.686526 s
ER_stat time              : 0 s

SATISFIABLE
