WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        398356                                         |
|  Number of clauses:         2031048                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 102 decisions of which only 0 were on extended
We had 1424236 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 1984684 decisions of which only 0.00594553 were on extended
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 2531646 decisions of which only 0.004661 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 3028092 decisions of which only 0.00419406 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 3557763 decisions of which only 0.00396316 were on extended
We had 3683086 decisions of which only 0.00426273 were on extended
c Switched to LRB.
We had 3751739 decisions of which only 0.0046645 were on extended
We had 3787122 decisions of which only 0.00462092 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 3858501 decisions of which only 0.00482052 were on extended
We had 3905496 decisions of which only 0.00476252 were on extended
c Switched to VSIDS.
We had 3942964 decisions of which only 0.00471726 were on extended
We had 3984188 decisions of which only 0.00466845 were on extended
c Switched to LRB.
We had 4053599 decisions of which only 0.00485988 were on extended
We had 4095638 decisions of which only 0.00481 were on extended
c Switched to VSIDS.
We had 4120758 decisions of which only 0.00478067 were on extended
We had 4166695 decisions of which only 0.00472797 were on extended
c Switched to LRB.
We had 4210637 decisions of which only 0.00493987 were on extended
We had 4241352 decisions of which only 0.00509272 were on extended
Window full
Continue
We had 4277219 decisions of which only 0.00505001 were on extended
c Switched to VSIDS.
We had 4331714 decisions of which only 0.00498648 were on extended
We had 4374482 decisions of which only 0.00493773 were on extended
c Switched to LRB.
We had 4420000 decisions of which only 0.0050905 were on extended
We had 4454988 decisions of which only 0.00505052 were on extended
We had 4483287 decisions of which only 0.00501864 were on extended
We had 4517294 decisions of which only 0.00498086 were on extended
c Switched to VSIDS.
We had 4574883 decisions of which only 0.00491816 were on extended
We had 4615864 decisions of which only 0.00487449 were on extended
c Switched to LRB.
We had 4656857 decisions of which only 0.0050678 were on extended
Window full
Continue
We had 4683892 decisions of which only 0.00503854 were on extended
We had 4722437 decisions of which only 0.00499742 were on extended
We had 4749654 decisions of which only 0.00496878 were on extended
We had 4770972 decisions of which only 0.00494658 were on extended
c Switched to VSIDS.
We had 4803062 decisions of which only 0.00491353 were on extended
We had 4852367 decisions of which only 0.00492543 were on extended
We had 4882897 decisions of which only 0.00489464 were on extended
We had 4909761 decisions of which only 0.00496969 were on extended
c Switched to LRB.
We had 4950084 decisions of which only 0.00527264 were on extended
We had 4964468 decisions of which only 0.00545879 were on extended
Window full
Continue
We had 4982480 decisions of which only 0.00543906 were on extended
We had 5010432 decisions of which only 0.00544863 were on extended
We had 5042365 decisions of which only 0.00541413 were on extended
We had 5075019 decisions of which only 0.00537929 were on extended
c Switched to VSIDS.
We had 5130435 decisions of which only 0.00555508 were on extended
We had 5174542 decisions of which only 0.00554638 were on extended
We had 5230058 decisions of which only 0.00550663 were on extended
We had 5272295 decisions of which only 0.00553839 were on extended
c Switched to LRB.
We had 5312990 decisions of which only 0.00575947 were on extended
We had 5340914 decisions of which only 0.00572936 were on extended
Window full
Continue
We had 5364432 decisions of which only 0.00570424 were on extended
We had 5394177 decisions of which only 0.0057284 were on extended
We had 5422192 decisions of which only 0.0056988 were on extended
We had 5448388 decisions of which only 0.0056714 were on extended
c Switched to VSIDS.
We had 5472257 decisions of which only 0.00564666 were on extended
We had 5513506 decisions of which only 0.00562256 were on extended
We had 5553466 decisions of which only 0.00569014 were on extended
We had 5584264 decisions of which only 0.00565876 were on extended
We had 5626105 decisions of which only 0.00579442 were on extended
c Switched to LRB.
We had 5662743 decisions of which only 0.00611011 were on extended
Window full
Continue
We had 5681427 decisions of which only 0.00609002 were on extended
We had 5705985 decisions of which only 0.00609886 were on extended
We had 5732650 decisions of which only 0.00607049 were on extended
We had 5756041 decisions of which only 0.00604582 were on extended
We had 5778787 decisions of which only 0.00605663 were on extended
We had 5808495 decisions of which only 0.00602566 were on extended
c Switched to VSIDS.
We had 5845225 decisions of which only 0.00622731 were on extended
We had 5891453 decisions of which only 0.00643305 were on extended
We had 5932713 decisions of which only 0.00677599 were on extended
We had 5983096 decisions of which only 0.00683593 were on extended
Window full
Continue
We had 6017657 decisions of which only 0.0071124 were on extended
We had 6063040 decisions of which only 0.00766942 were on extended
We had 6095527 decisions of which only 0.00797306 were on extended
c Switched to LRB.
We had 6126733 decisions of which only 0.00838946 were on extended
We had 6157179 decisions of which only 0.00846167 were on extended
We had 6187864 decisions of which only 0.00841971 were on extended
We had 6211259 decisions of which only 0.00840409 were on extended
We had 6238700 decisions of which only 0.00838316 were on extended
We had 6254200 decisions of which only 0.00836238 were on extended
We had 6272897 decisions of which only 0.00856064 were on extended
Window full
Continue
We had 6291841 decisions of which only 0.00872559 were on extended
We had 6310948 decisions of which only 0.00869917 were on extended
We had 6326935 decisions of which only 0.00883524 were on extended
We had 6340593 decisions of which only 0.00889507 were on extended
We had 6358508 decisions of which only 0.00887001 were on extended
We had 6374806 decisions of which only 0.00884733 were on extended
c Switched to VSIDS.
We had 6409856 decisions of which only 0.00928258 were on extended
We had 6460567 decisions of which only 0.00937998 were on extended
We had 6485529 decisions of which only 0.00991438 were on extended
We had 6525322 decisions of which only 0.0100378 were on extended
c Switched to LRB.
Window full
Continue
We had 6564414 decisions of which only 0.0105569 were on extended
We had 6597012 decisions of which only 0.0105805 were on extended
We had 6622805 decisions of which only 0.0105544 were on extended
We had 6648181 decisions of which only 0.0107548 were on extended
We had 6667555 decisions of which only 0.0107686 were on extended
We had 6691495 decisions of which only 0.0107749 were on extended
We had 6720032 decisions of which only 0.0108035 were on extended
We had 6749419 decisions of which only 0.0109046 were on extended
We had 6776275 decisions of which only 0.0108762 were on extended
We had 6795651 decisions of which only 0.0109187 were on extended
c Switched to VSIDS.
Window full
Continue
We had 6819563 decisions of which only 0.0109978 were on extended
We had 6851649 decisions of which only 0.0118804 were on extended
We had 6905700 decisions of which only 0.0122363 were on extended
We had 6948067 decisions of which only 0.0126366 were on extended
We had 6987690 decisions of which only 0.0130515 were on extended
We had 7031729 decisions of which only 0.013496 were on extended
We had 7068210 decisions of which only 0.0141479 were on extended
We had 7112133 decisions of which only 0.0144261 were on extended
We had 7161567 decisions of which only 0.0148152 were on extended
c Switched to LRB.
We had 7210644 decisions of which only 0.0154633 were on extended
Window full
Continue
We had 7238861 decisions of which only 0.0154997 were on extended
We had 7267125 decisions of which only 0.0154394 were on extended
We had 7296869 decisions of which only 0.015678 were on extended
We had 7314234 decisions of which only 0.0160646 were on extended
We had 7337707 decisions of which only 0.0162449 were on extended
We had 7360497 decisions of which only 0.0163168 were on extended
We had 7389918 decisions of which only 0.0163466 were on extended
We had 7417698 decisions of which only 0.0163797 were on extended
We had 7432559 decisions of which only 0.0164277 were on extended
We had 7449267 decisions of which only 0.0164043 were on extended
Window full
Continue
We had 7470081 decisions of which only 0.0163586 were on extended
We had 7488076 decisions of which only 0.0163326 were on extended
c Switched to VSIDS.
We had 7515798 decisions of which only 0.0168312 were on extended
We had 7562834 decisions of which only 0.0173083 were on extended
We had 7598272 decisions of which only 0.0177277 were on extended
We had 7640610 decisions of which only 0.0180352 were on extended
We had 7665931 decisions of which only 0.0182887 were on extended
We had 7703235 decisions of which only 0.0185117 were on extended
We had 7749524 decisions of which only 0.0191238 were on extended
We had 7799034 decisions of which only 0.0197589 were on extended
Window full
Continue
We had 7835292 decisions of which only 0.0202673 were on extended
We had 7862360 decisions of which only 0.0207444 were on extended
We had 7895064 decisions of which only 0.0208865 were on extended
We had 7922867 decisions of which only 0.0212549 were on extended
c Switched to LRB.
We had 7952611 decisions of which only 0.021867 were on extended
We had 7979135 decisions of which only 0.021857 were on extended
We had 8012076 decisions of which only 0.021867 were on extended
We had 8042248 decisions of which only 0.0218471 were on extended
We had 8065221 decisions of which only 0.0220949 were on extended
We had 8096474 decisions of which only 0.022269 were on extended
Window full
Continue
We had 8124353 decisions of which only 0.022291 were on extended
c ===============================================================================
restarts                  : 4640
conflicts                 : 1399485        (391 /sec)
decisions                 : 8157146        (0.00 % random) (2278 /sec)
propagations              : 12451504735    (3476869 /sec)
conflict literals         : 323977837      (29.54 % deleted)

conflicts w/ DIP found    : 1117746        (79.87 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 810            (0.06 % of conflicts)
decisions on ext vars     : 1819           (0.02 % of decisions)
total ext vars            : 495         
tried delete ext vars     : 11          
deleted ext vars          : 11          
max ext vars              : 484         

Memory used               : 554.00 MB
CPU time                  : 3581.24 s
DIP computation time      : 20.5646 s (0.57 % of total time)
ER_sel time               : 2.02871 s
ER_add time               : 0.005811 s
ER_delC time              : 0 s
ER_delV time              : 0.003192 s
ER_sub time               : 4.09749 s
ER_stat time              : 0 s

INDETERMINATE
