WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        755254                                         |
|  Number of clauses:         1938991                                         |
|  Parse time:                   0.45 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 1186 decisions of which only 0 were on extended
We had 114329992 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 171359084 decisions of which only 0.00540444 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 202205572 decisions of which only 0.0136594 were on extended
c Switched to VSIDS.
We had 212753178 decisions of which only 0.016356 were on extended
c Switched to LRB.
We had 225478918 decisions of which only 0.0212561 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 244115730 decisions of which only 0.0781429 were on extended
c Switched to LRB.
c Switched to VSIDS.
We had 255490577 decisions of which only 0.0955386 were on extended
c Switched to LRB.
We had 258349276 decisions of which only 0.0948615 were on extended
c Switched to VSIDS.
We had 260394250 decisions of which only 0.0945543 were on extended
c Switched to LRB.
We had 264516406 decisions of which only 0.0936736 were on extended
c Switched to VSIDS.
We had 265802375 decisions of which only 0.0934698 were on extended
c Switched to LRB.
We had 270933859 decisions of which only 0.0948257 were on extended
We had 272244702 decisions of which only 0.094371 were on extended
c Switched to VSIDS.
We had 273499935 decisions of which only 0.0939379 were on extended
c Switched to LRB.
We had 275681072 decisions of which only 0.0945625 were on extended
We had 276244743 decisions of which only 0.0944818 were on extended
We had 276636863 decisions of which only 0.0944426 were on extended
We had 277105192 decisions of which only 0.0943014 were on extended
c Switched to VSIDS.
Window full
Continue
We had 279492346 decisions of which only 0.0938051 were on extended
We had 281788141 decisions of which only 0.0930536 were on extended
c Switched to LRB.
We had 283283155 decisions of which only 0.0952711 were on extended
We had 284265632 decisions of which only 0.0953668 were on extended
We had 285413384 decisions of which only 0.0949833 were on extended
c Switched to VSIDS.
We had 286868768 decisions of which only 0.0967965 were on extended
We had 288609866 decisions of which only 0.0966093 were on extended
c Switched to LRB.
We had 289980925 decisions of which only 0.0966101 were on extended
We had 290214863 decisions of which only 0.0965647 were on extended
We had 290851461 decisions of which only 0.0963561 were on extended
Window full
Continue
We had 291782521 decisions of which only 0.0960486 were on extended
c Switched to VSIDS.
We had 293591621 decisions of which only 0.0954567 were on extended
We had 294840061 decisions of which only 0.0950526 were on extended
We had 295875980 decisions of which only 0.0947417 were on extended
c Switched to LRB.
We had 296953545 decisions of which only 0.0957348 were on extended
We had 297746865 decisions of which only 0.0955725 were on extended
We had 297837141 decisions of which only 0.0955502 were on extended
We had 297936278 decisions of which only 0.0955184 were on extended
We had 298068848 decisions of which only 0.0954759 were on extended
We had 298114936 decisions of which only 0.0954612 were on extended
Window full
Deactivate
We had 298624438 decisions of which only 0.095299 were on extended
We had 299057117 decisions of which only 0.0951611 were on extended
c Switched to VSIDS.
We had 299770473 decisions of which only 0.0949353 were on extended
We had 301189079 decisions of which only 0.0945121 were on extended
We had 301878757 decisions of which only 0.0943577 were on extended
c Switched to LRB.
We had 302831263 decisions of which only 0.0944543 were on extended
We had 303816799 decisions of which only 0.0942993 were on extended
We had 304111873 decisions of which only 0.0942084 were on extended
We had 304611691 decisions of which only 0.0940538 were on extended
We had 305024894 decisions of which only 0.0939264 were on extended
We had 305662926 decisions of which only 0.0937323 were on extended
c Switched to VSIDS.
We had 306743445 decisions of which only 0.0934025 were on extended
We had 307663164 decisions of which only 0.0931376 were on extended
We had 308178495 decisions of which only 0.0929828 were on extended
We had 308863946 decisions of which only 0.0927845 were on extended
c Switched to LRB.
We had 309889869 decisions of which only 0.0929037 were on extended
We had 309974661 decisions of which only 0.0928863 were on extended
We had 310029398 decisions of which only 0.0928699 were on extended
We had 310397752 decisions of which only 0.0928795 were on extended
We had 310911050 decisions of which only 0.0927326 were on extended
We had 311343685 decisions of which only 0.0926038 were on extended
We had 311715951 decisions of which only 0.0924935 were on extended
We had 312100428 decisions of which only 0.0923796 were on extended
c Switched to VSIDS.
We had 312818885 decisions of which only 0.0921706 were on extended
We had 313602903 decisions of which only 0.0919449 were on extended
We had 314105811 decisions of which only 0.0918197 were on extended
We had 314817902 decisions of which only 0.0916282 were on extended
c ===============================================================================
restarts                  : 2147
conflicts                 : 651685         (182 /sec)
decisions                 : 314955247      (0.00 % random) (87819 /sec)
propagations              : 14810128190    (4129506 /sec)
conflict literals         : 38390409       (34.34 % deleted)

conflicts w/ DIP found    : 333565         (51.19 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 541            (0.08 % of conflicts)
decisions on ext vars     : 288462         (0.09 % of decisions)
total ext vars            : 502         
tried delete ext vars     : 206         
deleted ext vars          : 206         
max ext vars              : 296         

Memory used               : 500.00 MB
CPU time                  : 3586.42 s
DIP computation time      : 5.77036 s (0.16 % of total time)
ER_sel time               : 0.868123 s
ER_add time               : 0.003762 s
ER_delC time              : 0 s
ER_delV time              : 0.001897 s
ER_sub time               : 1.11121 s
ER_stat time              : 0 s

INDETERMINATE
