WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93724                                         |
|  Number of clauses:          196648                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 226 decisions of which only 0 were on extended
We had 50666 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 69283 decisions of which only 0 were on extended
c Switched to LRB.
We had 87298 decisions of which only 0.0790396 were on extended
c Switched to VSIDS.
We had 116826 decisions of which only 0.0796056 were on extended
c Switched to LRB.
We had 155117 decisions of which only 0.0651121 were on extended
We had 197545 decisions of which only 0.0531524 were on extended
c Switched to VSIDS.
We had 221308 decisions of which only 0.0492526 were on extended
We had 238065 decisions of which only 0.0457858 were on extended
We had 254877 decisions of which only 0.0427657 were on extended
We had 268550 decisions of which only 0.0405883 were on extended
c Switched to LRB.
We had 284201 decisions of which only 0.0418718 were on extended
We had 299749 decisions of which only 0.0400335 were on extended
c Switched to VSIDS.
We had 315936 decisions of which only 0.0379824 were on extended
We had 330094 decisions of which only 0.0363533 were on extended
We had 342157 decisions of which only 0.0350716 were on extended
We had 354326 decisions of which only 0.0341493 were on extended
We had 366977 decisions of which only 0.0329721 were on extended
c Switched to LRB.
We had 383231 decisions of which only 0.0331393 were on extended
Window full
Continue
We had 399219 decisions of which only 0.0325636 were on extended
c Switched to VSIDS.
We had 414807 decisions of which only 0.0323042 were on extended
We had 428351 decisions of which only 0.0326835 were on extended
We had 442692 decisions of which only 0.0356907 were on extended
We had 455677 decisions of which only 0.0359904 were on extended
We had 467452 decisions of which only 0.0389345 were on extended
c Switched to LRB.
We had 480352 decisions of which only 0.0397625 were on extended
We had 494142 decisions of which only 0.0402718 were on extended
We had 507470 decisions of which only 0.0441405 were on extended
c Switched to VSIDS.
We had 521126 decisions of which only 0.0485487 were on extended
Window full
Continue
We had 536494 decisions of which only 0.0549866 were on extended
We had 550838 decisions of which only 0.0662627 were on extended
We had 563334 decisions of which only 0.0655029 were on extended
c Switched to LRB.
We had 577934 decisions of which only 0.085996 were on extended
We had 592017 decisions of which only 0.0999971 were on extended
c Switched to VSIDS.
We had 606144 decisions of which only 0.118784 were on extended
We had 621362 decisions of which only 0.130198 were on extended
We had 635138 decisions of which only 0.145323 were on extended
We had 648873 decisions of which only 0.15997 were on extended
c Switched to LRB.
We had 664682 decisions of which only 0.183095 were on extended
Window full
Continue
We had 677730 decisions of which only 0.202293 were on extended
We had 691356 decisions of which only 0.213493 were on extended
We had 704580 decisions of which only 0.213461 were on extended
c ===============================================================================
restarts                  : 866
conflicts                 : 414566         (1195 /sec)
decisions                 : 746384         (0.00 % random) (2151 /sec)
propagations              : 1117778058     (3221507 /sec)
conflict literals         : 19837904       (45.77 % deleted)

conflicts w/ DIP found    : 287978         (69.46 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 406            (0.10 % of conflicts)
decisions on ext vars     : 1564           (0.21 % of decisions)
total ext vars            : 160         
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 154         

Memory used               : 105.00 MB
CPU time                  : 346.974 s
DIP computation time      : 6.16573 s (1.78 % of total time)
ER_sel time               : 0.460035 s
ER_add time               : 0.001101 s
ER_delC time              : 0 s
ER_delV time              : 0.003107 s
ER_sub time               : 0.687569 s
ER_stat time              : 0 s

SATISFIABLE
