WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4414064                                         |
|  Number of clauses:        18231539                                         |
|  Parse time:                   3.98 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 1147 decisions of which only 0 were on extended
We had 84031853 decisions of which only 0 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 93726827 decisions of which only 0.000505725 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
We had 105807855 decisions of which only 0.000818465 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 108246061 decisions of which only 0.00311974 were on extended
CAREFUL: the definition is falsified in conflict 41967 at DL 1847 (has happened 1 times)
c Switched to LRB.
We had 110839152 decisions of which only 0.00382356 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 116720407 decisions of which only 0.00596125 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 122047915 decisions of which only 0.00617708 were on extended
c Switched to LRB.
We had 130594085 decisions of which only 0.00650336 were on extended
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
We had 138399832 decisions of which only 0.00635767 were on extended
c ===============================================================================
restarts                  : 427
conflicts                 : 91554          (26 /sec)
decisions                 : 141623462      (0.00 % random) (39520 /sec)
propagations              : 11368987003    (3172526 /sec)
conflict literals         : 75286637       (2.78 % deleted)

conflicts w/ DIP found    : 67383          (73.60 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 429            (0.47 % of conflicts)
decisions on ext vars     : 9682           (0.01 % of decisions)
total ext vars            : 214         
tried delete ext vars     : 115         
deleted ext vars          : 115         
max ext vars              : 102         

Memory used               : 2866.00 MB
CPU time                  : 3583.58 s
DIP computation time      : 1.48655 s (0.04 % of total time)
ER_sel time               : 0.22517 s
ER_add time               : 0.004305 s
ER_delC time              : 0 s
ER_delV time              : 0.170334 s
ER_sub time               : 0.809976 s
ER_stat time              : 0 s

INDETERMINATE
