WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         22050                                         |
|  Number of clauses:         1152375                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 104 decisions of which only 0 were on extended
We had 2506089 decisions of which only 0 were on extended
We had 3047056 decisions of which only 0 were on extended
We had 3392791 decisions of which only 0 were on extended
We had 3909307 decisions of which only 0 were on extended
We had 4160920 decisions of which only 0 were on extended
We had 4175595 decisions of which only 0 were on extended
We had 4190128 decisions of which only 0 were on extended
We had 4204178 decisions of which only 0 were on extended
We had 4218154 decisions of which only 0 were on extended
We had 4229179 decisions of which only 0 were on extended
We had 4239791 decisions of which only 0 were on extended
We had 4253696 decisions of which only 0 were on extended
We had 4267677 decisions of which only 0 were on extended
We had 4281924 decisions of which only 0 were on extended
We had 4295973 decisions of which only 0 were on extended
We had 4308139 decisions of which only 0 were on extended
We had 4323166 decisions of which only 0 were on extended
We had 4336499 decisions of which only 0 were on extended
Window full
Deactivate
We had 4351962 decisions of which only 0 were on extended
We had 4363295 decisions of which only 0 were on extended
We had 4373968 decisions of which only 0 were on extended
We had 4384666 decisions of which only 0 were on extended
We had 4395275 decisions of which only 0 were on extended
We had 4405803 decisions of which only 0 were on extended
c Switched to VSIDS.
We had 5381850 decisions of which only 3.71619e-05 were on extended
We had 6531847 decisions of which only 3.06192e-05 were on extended
We had 7641895 decisions of which only 2.61715e-05 were on extended
We had 8782978 decisions of which only 2.27713e-05 were on extended
We had 9853042 decisions of which only 2.02983e-05 were on extended
We had 10987974 decisions of which only 1.82017e-05 were on extended
We had 12192476 decisions of which only 1.64036e-05 were on extended
We had 13312033 decisions of which only 1.5024e-05 were on extended
We had 14518442 decisions of which only 1.37756e-05 were on extended
We had 15597679 decisions of which only 1.28224e-05 were on extended
We had 16786217 decisions of which only 1.19145e-05 were on extended
We had 17841170 decisions of which only 1.121e-05 were on extended
c Switched to LRB.
We had 18047701 decisions of which only 2.21635e-05 were on extended
We had 18061705 decisions of which only 2.21463e-05 were on extended
We had 18076565 decisions of which only 2.21281e-05 were on extended
We had 18090134 decisions of which only 2.21115e-05 were on extended
We had 18102814 decisions of which only 2.2096e-05 were on extended
We had 18118285 decisions of which only 2.20771e-05 were on extended
We had 18131617 decisions of which only 2.20609e-05 were on extended
We had 18146383 decisions of which only 2.2043e-05 were on extended
We had 18157483 decisions of which only 2.20295e-05 were on extended
We had 18168329 decisions of which only 2.20163e-05 were on extended
We had 18182295 decisions of which only 2.19994e-05 were on extended
We had 18196532 decisions of which only 2.19822e-05 were on extended
We had 18210641 decisions of which only 2.19652e-05 were on extended
We had 18224879 decisions of which only 2.1948e-05 were on extended
We had 18236550 decisions of which only 2.1934e-05 were on extended
We had 18251623 decisions of which only 2.19159e-05 were on extended
We had 18265276 decisions of which only 2.18995e-05 were on extended
We had 18280081 decisions of which only 2.18817e-05 were on extended
We had 18292485 decisions of which only 2.18669e-05 were on extended
We had 18303181 decisions of which only 2.18541e-05 were on extended
We had 18313841 decisions of which only 2.18414e-05 were on extended
We had 18324789 decisions of which only 2.18284e-05 were on extended
We had 18335549 decisions of which only 2.18155e-05 were on extended
We had 18346367 decisions of which only 2.18027e-05 were on extended
We had 18356946 decisions of which only 2.17901e-05 were on extended
We had 18367494 decisions of which only 2.17776e-05 were on extended
We had 18378332 decisions of which only 2.17648e-05 were on extended
We had 18389136 decisions of which only 2.1752e-05 were on extended
c Switched to VSIDS.
We had 19071045 decisions of which only 2.09742e-05 were on extended
We had 20183331 decisions of which only 1.98183e-05 were on extended
We had 21331815 decisions of which only 1.87513e-05 were on extended
We had 22385938 decisions of which only 1.78684e-05 were on extended
We had 23499501 decisions of which only 1.70216e-05 were on extended
We had 24638926 decisions of which only 1.62345e-05 were on extended
We had 25726810 decisions of which only 1.5548e-05 were on extended
We had 26821853 decisions of which only 1.49132e-05 were on extended
We had 27978597 decisions of which only 1.42966e-05 were on extended
We had 29130410 decisions of which only 1.37314e-05 were on extended
We had 30348538 decisions of which only 1.31802e-05 were on extended
We had 31457825 decisions of which only 1.27154e-05 were on extended
We had 32619897 decisions of which only 1.22625e-05 were on extended
c Switched to LRB.
We had 33039016 decisions of which only 3.63207e-05 were on extended
We had 33054077 decisions of which only 3.63041e-05 were on extended
We had 33068343 decisions of which only 3.62885e-05 were on extended
We had 33082567 decisions of which only 3.62729e-05 were on extended
We had 33094804 decisions of which only 3.62595e-05 were on extended
We had 33109548 decisions of which only 3.62433e-05 were on extended
We had 33123109 decisions of which only 3.62285e-05 were on extended
We had 33138121 decisions of which only 3.62121e-05 were on extended
We had 33149639 decisions of which only 3.61995e-05 were on extended
We had 33160523 decisions of which only 3.61876e-05 were on extended
We had 33173578 decisions of which only 3.61734e-05 were on extended
We had 33188448 decisions of which only 3.61572e-05 were on extended
We had 33202269 decisions of which only 3.61421e-05 were on extended
We had 33216982 decisions of which only 3.61261e-05 were on extended
We had 33228157 decisions of which only 3.61139e-05 were on extended
We had 33243322 decisions of which only 3.60975e-05 were on extended
We had 33256606 decisions of which only 3.60831e-05 were on extended
We had 33272087 decisions of which only 3.60663e-05 were on extended
We had 33284778 decisions of which only 3.60525e-05 were on extended
We had 33295575 decisions of which only 3.60408e-05 were on extended
We had 33306485 decisions of which only 3.6029e-05 were on extended
We had 33317318 decisions of which only 3.60173e-05 were on extended
We had 33328018 decisions of which only 3.60057e-05 were on extended
We had 33341981 decisions of which only 3.59907e-05 were on extended
We had 33355989 decisions of which only 3.59755e-05 were on extended
We had 33369972 decisions of which only 3.59605e-05 were on extended
We had 33384230 decisions of which only 3.59451e-05 were on extended
c Switched to VSIDS.
We had 33517023 decisions of which only 3.58027e-05 were on extended
We had 34677661 decisions of which only 3.46044e-05 were on extended
We had 35758430 decisions of which only 3.35585e-05 were on extended
We had 36813015 decisions of which only 3.25972e-05 were on extended
We had 37992186 decisions of which only 3.15854e-05 were on extended
We had 39248901 decisions of which only 3.05741e-05 were on extended
We had 40327435 decisions of which only 2.97564e-05 were on extended
We had 41434931 decisions of which only 2.89611e-05 were on extended
We had 42561101 decisions of which only 2.81948e-05 were on extended
We had 43623284 decisions of which only 2.75082e-05 were on extended
We had 44829214 decisions of which only 2.67683e-05 were on extended
We had 45879461 decisions of which only 2.61555e-05 were on extended
We had 46993538 decisions of which only 2.55354e-05 were on extended
We had 48119102 decisions of which only 2.49381e-05 were on extended
We had 49268320 decisions of which only 2.43564e-05 were on extended
We had 50399215 decisions of which only 2.38099e-05 were on extended
We had 51639743 decisions of which only 2.32379e-05 were on extended
We had 52745788 decisions of which only 2.27506e-05 were on extended
We had 53953904 decisions of which only 2.22412e-05 were on extended
c Switched to LRB.
We had 54646283 decisions of which only 4.02589e-05 were on extended
We had 54662266 decisions of which only 4.02471e-05 were on extended
We had 54676398 decisions of which only 4.02367e-05 were on extended
We had 54691320 decisions of which only 4.02258e-05 were on extended
We had 54702674 decisions of which only 4.02174e-05 were on extended
We had 54713803 decisions of which only 4.02092e-05 were on extended
We had 54728176 decisions of which only 4.01987e-05 were on extended
We had 54742685 decisions of which only 4.0188e-05 were on extended
We had 54756852 decisions of which only 4.01776e-05 were on extended
We had 54771234 decisions of which only 4.01671e-05 were on extended
We had 54783136 decisions of which only 4.01583e-05 were on extended
We had 54798195 decisions of which only 4.01473e-05 were on extended
We had 54812223 decisions of which only 4.0137e-05 were on extended
We had 54827250 decisions of which only 4.0126e-05 were on extended
We had 54839343 decisions of which only 4.01172e-05 were on extended
We had 54850360 decisions of which only 4.01091e-05 were on extended
We had 54861311 decisions of which only 4.01011e-05 were on extended
We had 54872177 decisions of which only 4.00932e-05 were on extended
We had 54883041 decisions of which only 4.00852e-05 were on extended
We had 54893981 decisions of which only 4.00773e-05 were on extended
We had 54905059 decisions of which only 4.00692e-05 were on extended
We had 54915992 decisions of which only 4.00612e-05 were on extended
We had 54926860 decisions of which only 4.00533e-05 were on extended
We had 54937807 decisions of which only 4.00453e-05 were on extended
We had 54948833 decisions of which only 4.00372e-05 were on extended
We had 54959589 decisions of which only 4.00294e-05 were on extended
We had 54970491 decisions of which only 4.00215e-05 were on extended
We had 54981326 decisions of which only 4.00136e-05 were on extended
We had 54992351 decisions of which only 4.00056e-05 were on extended
We had 55003322 decisions of which only 3.99976e-05 were on extended
We had 55014204 decisions of which only 3.99897e-05 were on extended
We had 55024952 decisions of which only 3.99819e-05 were on extended
We had 55035701 decisions of which only 3.99741e-05 were on extended
We had 55046461 decisions of which only 3.99662e-05 were on extended
c Switched to VSIDS.
We had 55565349 decisions of which only 3.9593e-05 were on extended
We had 56657745 decisions of which only 3.88296e-05 were on extended
We had 57716512 decisions of which only 3.81173e-05 were on extended
We had 58864470 decisions of which only 3.7374e-05 were on extended
We had 60017188 decisions of which only 3.66562e-05 were on extended
We had 61099519 decisions of which only 3.60068e-05 were on extended
We had 62226847 decisions of which only 3.53545e-05 were on extended
We had 63366290 decisions of which only 3.47188e-05 were on extended
We had 64435458 decisions of which only 3.41427e-05 were on extended
We had 65635864 decisions of which only 3.35183e-05 were on extended
We had 66743840 decisions of which only 3.29618e-05 were on extended
We had 67918362 decisions of which only 3.23918e-05 were on extended
We had 69065767 decisions of which only 3.18537e-05 were on extended
We had 70206313 decisions of which only 3.13362e-05 were on extended
We had 71313772 decisions of which only 3.08496e-05 were on extended
We had 72404686 decisions of which only 3.03848e-05 were on extended
We had 73526464 decisions of which only 2.99212e-05 were on extended
We had 74679443 decisions of which only 2.94592e-05 were on extended
We had 75786402 decisions of which only 2.9029e-05 were on extended
We had 76950796 decisions of which only 2.85897e-05 were on extended
We had 78061842 decisions of which only 2.81828e-05 were on extended
We had 79220771 decisions of which only 2.77705e-05 were on extended
We had 80364182 decisions of which only 2.73754e-05 were on extended
c Switched to LRB.
We had 81227312 decisions of which only 3.57023e-05 were on extended
We had 81243680 decisions of which only 3.56951e-05 were on extended
We had 81257491 decisions of which only 3.5689e-05 were on extended
We had 81272779 decisions of which only 3.56823e-05 were on extended
We had 81284180 decisions of which only 3.56773e-05 were on extended
We had 81298403 decisions of which only 3.56711e-05 were on extended
We had 81312597 decisions of which only 3.56648e-05 were on extended
We had 81327279 decisions of which only 3.56584e-05 were on extended
We had 81340841 decisions of which only 3.56524e-05 were on extended
We had 81351826 decisions of which only 3.56476e-05 were on extended
We had 81362940 decisions of which only 3.56428e-05 were on extended
We had 81378132 decisions of which only 3.56361e-05 were on extended
We had 81391619 decisions of which only 3.56302e-05 were on extended
We had 81406553 decisions of which only 3.56237e-05 were on extended
We had 81419241 decisions of which only 3.56181e-05 were on extended
We had 81433158 decisions of which only 3.5612e-05 were on extended
We had 81447326 decisions of which only 3.56058e-05 were on extended
We had 81461240 decisions of which only 3.55998e-05 were on extended
We had 81475465 decisions of which only 3.55935e-05 were on extended
We had 81486783 decisions of which only 3.55886e-05 were on extended
We had 81497674 decisions of which only 3.55838e-05 were on extended
We had 81508719 decisions of which only 3.5579e-05 were on extended
We had 81519435 decisions of which only 3.55743e-05 were on extended
We had 81531592 decisions of which only 3.5569e-05 were on extended
We had 81546456 decisions of which only 3.55626e-05 were on extended
We had 81559964 decisions of which only 3.55567e-05 were on extended
We had 81575152 decisions of which only 3.555e-05 were on extended
We had 81586745 decisions of which only 3.5545e-05 were on extended
We had 81600728 decisions of which only 3.55389e-05 were on extended
We had 81614804 decisions of which only 3.55328e-05 were on extended
We had 81628781 decisions of which only 3.55267e-05 were on extended
We had 81642855 decisions of which only 3.55206e-05 were on extended
We had 81653915 decisions of which only 3.55157e-05 were on extended
We had 81664808 decisions of which only 3.5511e-05 were on extended
We had 81680261 decisions of which only 3.55043e-05 were on extended
We had 81693855 decisions of which only 3.54984e-05 were on extended
We had 81709365 decisions of which only 3.54916e-05 were on extended
We had 81722292 decisions of which only 3.5486e-05 were on extended
We had 81735711 decisions of which only 3.54802e-05 were on extended
We had 81750755 decisions of which only 3.54737e-05 were on extended
c Switched to VSIDS.
We had 82081239 decisions of which only 3.53309e-05 were on extended
We had 83199958 decisions of which only 3.48558e-05 were on extended
We had 84280597 decisions of which only 3.44089e-05 were on extended
We had 85500320 decisions of which only 3.3918e-05 were on extended
We had 86581432 decisions of which only 3.34945e-05 were on extended
We had 87633402 decisions of which only 3.30924e-05 were on extended
We had 88828874 decisions of which only 3.2647e-05 were on extended
We had 89940733 decisions of which only 3.22435e-05 were on extended
We had 91126774 decisions of which only 3.18238e-05 were on extended
We had 92286869 decisions of which only 3.14238e-05 were on extended
We had 93463460 decisions of which only 3.10282e-05 were on extended
We had 94621165 decisions of which only 3.06485e-05 were on extended
We had 95737356 decisions of which only 3.02912e-05 were on extended
We had 96902563 decisions of which only 2.9927e-05 were on extended
We had 98038427 decisions of which only 2.95802e-05 were on extended
We had 99191838 decisions of which only 2.92363e-05 were on extended
We had 100364470 decisions of which only 2.88947e-05 were on extended
We had 101493381 decisions of which only 2.85733e-05 were on extended
We had 102728606 decisions of which only 2.82297e-05 were on extended
We had 103788734 decisions of which only 2.79414e-05 were on extended
We had 104939512 decisions of which only 2.7635e-05 were on extended
We had 106106258 decisions of which only 2.73311e-05 were on extended
We had 107200951 decisions of which only 2.7052e-05 were on extended
We had 108280052 decisions of which only 2.67824e-05 were on extended
We had 109388973 decisions of which only 2.65109e-05 were on extended
We had 110536594 decisions of which only 2.62357e-05 were on extended
We had 111697950 decisions of which only 2.59629e-05 were on extended
We had 112818180 decisions of which only 2.57051e-05 were on extended
c Switched to LRB.
We had 113472660 decisions of which only 3.08444e-05 were on extended
We had 113487930 decisions of which only 3.08403e-05 were on extended
We had 113499202 decisions of which only 3.08372e-05 were on extended
We had 113510091 decisions of which only 3.08343e-05 were on extended
We had 113521061 decisions of which only 3.08313e-05 were on extended
We had 113531849 decisions of which only 3.08284e-05 were on extended
We had 113542927 decisions of which only 3.08253e-05 were on extended
We had 113553915 decisions of which only 3.08224e-05 were on extended
We had 113564648 decisions of which only 3.08195e-05 were on extended
We had 113575483 decisions of which only 3.08165e-05 were on extended
We had 113586220 decisions of which only 3.08136e-05 were on extended
We had 113598648 decisions of which only 3.08102e-05 were on extended
We had 113613620 decisions of which only 3.08062e-05 were on extended
We had 113627259 decisions of which only 3.08025e-05 were on extended
We had 113642616 decisions of which only 3.07983e-05 were on extended
We had 113654283 decisions of which only 3.07951e-05 were on extended
We had 113668248 decisions of which only 3.07914e-05 were on extended
We had 113682409 decisions of which only 3.07875e-05 were on extended
We had 113696788 decisions of which only 3.07836e-05 were on extended
We had 113711151 decisions of which only 3.07797e-05 were on extended
We had 113722196 decisions of which only 3.07768e-05 were on extended
We had 113732901 decisions of which only 3.07739e-05 were on extended
We had 113748093 decisions of which only 3.07697e-05 were on extended
We had 113761632 decisions of which only 3.07661e-05 were on extended
We had 113777003 decisions of which only 3.07619e-05 were on extended
We had 113789787 decisions of which only 3.07585e-05 were on extended
We had 113803037 decisions of which only 3.07549e-05 were on extended
We had 113817796 decisions of which only 3.07509e-05 were on extended
We had 113831746 decisions of which only 3.07471e-05 were on extended
We had 113845955 decisions of which only 3.07433e-05 were on extended
We had 113857133 decisions of which only 3.07403e-05 were on extended
We had 113868111 decisions of which only 3.07373e-05 were on extended
We had 113878833 decisions of which only 3.07344e-05 were on extended
We had 113889771 decisions of which only 3.07315e-05 were on extended
We had 113901389 decisions of which only 3.07283e-05 were on extended
We had 113916268 decisions of which only 3.07243e-05 were on extended
We had 113930045 decisions of which only 3.07206e-05 were on extended
We had 113944788 decisions of which only 3.07166e-05 were on extended
We had 113956981 decisions of which only 3.07133e-05 were on extended
We had 113970937 decisions of which only 3.07096e-05 were on extended
We had 113985288 decisions of which only 3.07057e-05 were on extended
We had 113999504 decisions of which only 3.07019e-05 were on extended
We had 114013718 decisions of which only 3.06981e-05 were on extended
We had 114024700 decisions of which only 3.06951e-05 were on extended
We had 114035674 decisions of which only 3.06921e-05 were on extended
We had 114050553 decisions of which only 3.06881e-05 were on extended
We had 114064060 decisions of which only 3.06845e-05 were on extended
We had 114078987 decisions of which only 3.06805e-05 were on extended
We had 114092332 decisions of which only 3.06769e-05 were on extended
We had 114105383 decisions of which only 3.06734e-05 were on extended
We had 114120409 decisions of which only 3.06694e-05 were on extended
We had 114133723 decisions of which only 3.06658e-05 were on extended
c Switched to VSIDS.
We had 114479439 decisions of which only 3.05732e-05 were on extended
We had 115626578 decisions of which only 3.02699e-05 were on extended
We had 116704387 decisions of which only 2.99903e-05 were on extended
We had 117786396 decisions of which only 2.97148e-05 were on extended
We had 119029073 decisions of which only 2.94046e-05 were on extended
We had 120103767 decisions of which only 2.91415e-05 were on extended
We had 121228326 decisions of which only 2.88711e-05 were on extended
We had 122384129 decisions of which only 2.85985e-05 were on extended
We had 123531539 decisions of which only 2.83328e-05 were on extended
We had 124652140 decisions of which only 2.80781e-05 were on extended
We had 125801318 decisions of which only 2.78216e-05 were on extended
We had 126967500 decisions of which only 2.75661e-05 were on extended
We had 128131058 decisions of which only 2.73158e-05 were on extended
We had 129234437 decisions of which only 2.70826e-05 were on extended
We had 130362266 decisions of which only 2.68483e-05 were on extended
We had 131532424 decisions of which only 2.66094e-05 were on extended
We had 132582146 decisions of which only 2.63987e-05 were on extended
We had 133813094 decisions of which only 2.61559e-05 were on extended
We had 135021176 decisions of which only 2.59219e-05 were on extended
We had 136158312 decisions of which only 2.57054e-05 were on extended
We had 137327941 decisions of which only 2.54864e-05 were on extended
We had 138477049 decisions of which only 2.52749e-05 were on extended
We had 139532088 decisions of which only 2.50838e-05 were on extended
We had 140650220 decisions of which only 2.48844e-05 were on extended
We had 141833071 decisions of which only 2.46769e-05 were on extended
We had 142968847 decisions of which only 2.44809e-05 were on extended
We had 144109780 decisions of which only 2.4287e-05 were on extended
We had 145212942 decisions of which only 2.41025e-05 were on extended
We had 146350870 decisions of which only 2.39151e-05 were on extended
We had 147499622 decisions of which only 2.37289e-05 were on extended
We had 148654479 decisions of which only 2.35445e-05 were on extended
We had 149737690 decisions of which only 2.33742e-05 were on extended
We had 150837994 decisions of which only 2.32037e-05 were on extended
We had 151988470 decisions of which only 2.30281e-05 were on extended
c Switched to LRB.
We had 152574831 decisions of which only 2.62166e-05 were on extended
We had 152586290 decisions of which only 2.62147e-05 were on extended
We had 152597369 decisions of which only 2.62128e-05 were on extended
We had 152608455 decisions of which only 2.62109e-05 were on extended
We had 152619425 decisions of which only 2.6209e-05 were on extended
We had 152630529 decisions of which only 2.62071e-05 were on extended
We had 152641542 decisions of which only 2.62052e-05 were on extended
We had 152652508 decisions of which only 2.62033e-05 were on extended
We had 152663497 decisions of which only 2.62014e-05 were on extended
We had 152674476 decisions of which only 2.61995e-05 were on extended
We had 152685605 decisions of which only 2.61976e-05 were on extended
We had 152696711 decisions of which only 2.61957e-05 were on extended
We had 152707594 decisions of which only 2.61939e-05 were on extended
We had 152718461 decisions of which only 2.6192e-05 were on extended
We had 152729348 decisions of which only 2.61901e-05 were on extended
We had 152740110 decisions of which only 2.61883e-05 were on extended
We had 152751000 decisions of which only 2.61864e-05 were on extended
We had 152761858 decisions of which only 2.61845e-05 were on extended
We had 152772562 decisions of which only 2.61827e-05 were on extended
We had 152783254 decisions of which only 2.61809e-05 were on extended
We had 152794089 decisions of which only 2.6179e-05 were on extended
We had 152805230 decisions of which only 2.61771e-05 were on extended
We had 152816018 decisions of which only 2.61753e-05 were on extended
We had 152826670 decisions of which only 2.61734e-05 were on extended
We had 152837499 decisions of which only 2.61716e-05 were on extended
We had 152848387 decisions of which only 2.61697e-05 were on extended
We had 152859145 decisions of which only 2.61679e-05 were on extended
We had 152869848 decisions of which only 2.6166e-05 were on extended
We had 152880674 decisions of which only 2.61642e-05 were on extended
We had 152891269 decisions of which only 2.61624e-05 were on extended
We had 152901928 decisions of which only 2.61606e-05 were on extended
We had 152912667 decisions of which only 2.61587e-05 were on extended
We had 152923435 decisions of which only 2.61569e-05 were on extended
We had 152934171 decisions of which only 2.6155e-05 were on extended
We had 152944874 decisions of which only 2.61532e-05 were on extended
We had 152955500 decisions of which only 2.61514e-05 were on extended
We had 152966378 decisions of which only 2.61495e-05 were on extended
We had 152977214 decisions of which only 2.61477e-05 were on extended
We had 152988198 decisions of which only 2.61458e-05 were on extended
We had 152999091 decisions of which only 2.61439e-05 were on extended
We had 153009856 decisions of which only 2.61421e-05 were on extended
We had 153023577 decisions of which only 2.61398e-05 were on extended
We had 153038744 decisions of which only 2.61372e-05 were on extended
We had 153052465 decisions of which only 2.61348e-05 were on extended
We had 153067281 decisions of which only 2.61323e-05 were on extended
We had 153078543 decisions of which only 2.61304e-05 were on extended
We had 153093505 decisions of which only 2.61278e-05 were on extended
We had 153107101 decisions of which only 2.61255e-05 were on extended
We had 153122655 decisions of which only 2.61228e-05 were on extended
We had 153135589 decisions of which only 2.61206e-05 were on extended
We had 153146584 decisions of which only 2.61188e-05 were on extended
We had 153158493 decisions of which only 2.61167e-05 were on extended
We had 153173277 decisions of which only 2.61142e-05 were on extended
We had 153187025 decisions of which only 2.61119e-05 were on extended
We had 153202006 decisions of which only 2.61093e-05 were on extended
We had 153213984 decisions of which only 2.61073e-05 were on extended
We had 153228020 decisions of which only 2.61049e-05 were on extended
We had 153242168 decisions of which only 2.61025e-05 were on extended
We had 153256287 decisions of which only 2.61001e-05 were on extended
We had 153270386 decisions of which only 2.60977e-05 were on extended
We had 153281378 decisions of which only 2.60958e-05 were on extended
We had 153292141 decisions of which only 2.6094e-05 were on extended
We had 153302959 decisions of which only 2.60921e-05 were on extended
We had 153313668 decisions of which only 2.60903e-05 were on extended
c Switched to VSIDS.
We had 153679512 decisions of which only 2.60282e-05 were on extended
We had 154812608 decisions of which only 2.58377e-05 were on extended
We had 155939603 decisions of which only 2.5651e-05 were on extended
We had 157020896 decisions of which only 2.54743e-05 were on extended
We had 158255746 decisions of which only 2.52755e-05 were on extended
We had 159339405 decisions of which only 2.51036e-05 were on extended
We had 160502031 decisions of which only 2.49218e-05 were on extended
We had 161564220 decisions of which only 2.4758e-05 were on extended
We had 162673411 decisions of which only 2.45891e-05 were on extended
We had 163819650 decisions of which only 2.44171e-05 were on extended
We had 164999148 decisions of which only 2.42425e-05 were on extended
We had 166074306 decisions of which only 2.40856e-05 were on extended
We had 167257580 decisions of which only 2.39152e-05 were on extended
We had 168428706 decisions of which only 2.37489e-05 were on extended
We had 169572060 decisions of which only 2.35888e-05 were on extended
We had 170695234 decisions of which only 2.34336e-05 were on extended
We had 171870916 decisions of which only 2.32733e-05 were on extended
We had 173008226 decisions of which only 2.31203e-05 were on extended
We had 174192685 decisions of which only 2.29631e-05 were on extended
We had 175281606 decisions of which only 2.28204e-05 were on extended
We had 176424632 decisions of which only 2.26726e-05 were on extended
We had 177607116 decisions of which only 2.25216e-05 were on extended
We had 178708509 decisions of which only 2.23828e-05 were on extended
We had 179926276 decisions of which only 2.22313e-05 were on extended
We had 181075253 decisions of which only 2.20903e-05 were on extended
We had 182170312 decisions of which only 2.19575e-05 were on extended
We had 183331372 decisions of which only 2.18184e-05 were on extended
We had 184465381 decisions of which only 2.16843e-05 were on extended
We had 185606825 decisions of which only 2.15509e-05 were on extended
We had 186730730 decisions of which only 2.14212e-05 were on extended
We had 187812475 decisions of which only 2.12978e-05 were on extended
We had 189054456 decisions of which only 2.11579e-05 were on extended
We had 190216653 decisions of which only 2.10287e-05 were on extended
We had 191344794 decisions of which only 2.09047e-05 were on extended
We had 192456415 decisions of which only 2.07839e-05 were on extended
We had 193562251 decisions of which only 2.06652e-05 were on extended
We had 194727593 decisions of which only 2.05415e-05 were on extended
We had 195873281 decisions of which only 2.04214e-05 were on extended
We had 196983542 decisions of which only 2.03063e-05 were on extended
We had 198169240 decisions of which only 2.01848e-05 were on extended
We had 199370102 decisions of which only 2.00632e-05 were on extended
c Switched to LRB.
We had 199793002 decisions of which only 2.60269e-05 were on extended
We had 199807770 decisions of which only 2.6025e-05 were on extended
We had 199821903 decisions of which only 2.60232e-05 were on extended
We had 199836064 decisions of which only 2.60213e-05 were on extended
We had 199848190 decisions of which only 2.60198e-05 were on extended
We had 199862968 decisions of which only 2.60178e-05 were on extended
We had 199876609 decisions of which only 2.60161e-05 were on extended
We had 199891717 decisions of which only 2.60141e-05 were on extended
We had 199903487 decisions of which only 2.60126e-05 were on extended
We had 199914280 decisions of which only 2.60111e-05 were on extended
We had 199927382 decisions of which only 2.60094e-05 were on extended
We had 199942520 decisions of which only 2.60075e-05 were on extended
We had 199956403 decisions of which only 2.60057e-05 were on extended
We had 199971074 decisions of which only 2.60038e-05 were on extended
We had 199982133 decisions of which only 2.60023e-05 were on extended
We had 199996971 decisions of which only 2.60004e-05 were on extended
We had 200010361 decisions of which only 2.59987e-05 were on extended
We had 200025862 decisions of which only 2.59966e-05 were on extended
We had 200038831 decisions of which only 2.5995e-05 were on extended
We had 200049568 decisions of which only 2.59936e-05 were on extended
We had 200060501 decisions of which only 2.59921e-05 were on extended
We had 200071561 decisions of which only 2.59907e-05 were on extended
We had 200082456 decisions of which only 2.59893e-05 were on extended
We had 200093359 decisions of which only 2.59879e-05 were on extended
We had 200104116 decisions of which only 2.59865e-05 were on extended
We had 200114751 decisions of which only 2.59851e-05 were on extended
We had 200125606 decisions of which only 2.59837e-05 were on extended
We had 200136524 decisions of which only 2.59823e-05 were on extended
We had 200150282 decisions of which only 2.59805e-05 were on extended
We had 200165069 decisions of which only 2.59786e-05 were on extended
We had 200179083 decisions of which only 2.59767e-05 were on extended
We had 200193405 decisions of which only 2.59749e-05 were on extended
We had 200204565 decisions of which only 2.59734e-05 were on extended
We had 200220023 decisions of which only 2.59714e-05 were on extended
We had 200233298 decisions of which only 2.59697e-05 were on extended
We had 200248466 decisions of which only 2.59677e-05 were on extended
We had 200260941 decisions of which only 2.59661e-05 were on extended
We had 200271870 decisions of which only 2.59647e-05 were on extended
We had 200284015 decisions of which only 2.59631e-05 were on extended
We had 200299046 decisions of which only 2.59612e-05 were on extended
We had 200312578 decisions of which only 2.59594e-05 were on extended
We had 200327658 decisions of which only 2.59575e-05 were on extended
We had 200339406 decisions of which only 2.5956e-05 were on extended
We had 200353429 decisions of which only 2.59541e-05 were on extended
We had 200367507 decisions of which only 2.59523e-05 were on extended
We had 200381471 decisions of which only 2.59505e-05 were on extended
We had 200395603 decisions of which only 2.59487e-05 were on extended
We had 200406670 decisions of which only 2.59472e-05 were on extended
We had 200417449 decisions of which only 2.59458e-05 were on extended
We had 200428219 decisions of which only 2.59445e-05 were on extended
We had 200438891 decisions of which only 2.59431e-05 were on extended
We had 200452232 decisions of which only 2.59413e-05 were on extended
We had 200467217 decisions of which only 2.59394e-05 were on extended
We had 200480794 decisions of which only 2.59376e-05 were on extended
We had 200495587 decisions of which only 2.59357e-05 were on extended
We had 200506571 decisions of which only 2.59343e-05 were on extended
We had 200521234 decisions of which only 2.59324e-05 were on extended
We had 200534597 decisions of which only 2.59307e-05 were on extended
We had 200549687 decisions of which only 2.59287e-05 were on extended
We had 200562856 decisions of which only 2.5927e-05 were on extended
We had 200573762 decisions of which only 2.59256e-05 were on extended
We had 200585354 decisions of which only 2.59241e-05 were on extended
We had 200600286 decisions of which only 2.59222e-05 were on extended
We had 200614111 decisions of which only 2.59204e-05 were on extended
We had 200629037 decisions of which only 2.59185e-05 were on extended
We had 200641234 decisions of which only 2.59169e-05 were on extended
We had 200655225 decisions of which only 2.59151e-05 were on extended
We had 200669414 decisions of which only 2.59133e-05 were on extended
We had 200683250 decisions of which only 2.59115e-05 were on extended
We had 200697462 decisions of which only 2.59096e-05 were on extended
We had 200708398 decisions of which only 2.59082e-05 were on extended
We had 200719023 decisions of which only 2.59069e-05 were on extended
We had 200729931 decisions of which only 2.59055e-05 were on extended
We had 200740548 decisions of which only 2.59041e-05 were on extended
We had 200751262 decisions of which only 2.59027e-05 were on extended
We had 200762057 decisions of which only 2.59013e-05 were on extended
We had 200772872 decisions of which only 2.58999e-05 were on extended
We had 200783535 decisions of which only 2.58985e-05 were on extended
We had 200794319 decisions of which only 2.58971e-05 were on extended
We had 200805197 decisions of which only 2.58957e-05 were on extended
We had 200815897 decisions of which only 2.58944e-05 were on extended
We had 200826699 decisions of which only 2.5893e-05 were on extended
We had 200837603 decisions of which only 2.58916e-05 were on extended
We had 200848562 decisions of which only 2.58902e-05 were on extended
We had 200859332 decisions of which only 2.58888e-05 were on extended
We had 200870169 decisions of which only 2.58874e-05 were on extended
We had 200881054 decisions of which only 2.5886e-05 were on extended
We had 200891903 decisions of which only 2.58846e-05 were on extended
We had 200902667 decisions of which only 2.58832e-05 were on extended
We had 200913466 decisions of which only 2.58818e-05 were on extended
c Switched to VSIDS.
We had 201998655 decisions of which only 2.57427e-05 were on extended
We had 203105905 decisions of which only 2.56024e-05 were on extended
We had 204194674 decisions of which only 2.54659e-05 were on extended
We had 205285520 decisions of which only 2.53306e-05 were on extended
We had 206433406 decisions of which only 2.51897e-05 were on extended
We had 207568805 decisions of which only 2.50519e-05 were on extended
We had 208755929 decisions of which only 2.49095e-05 were on extended
We had 209867676 decisions of which only 2.47775e-05 were on extended
We had 210982972 decisions of which only 2.46465e-05 were on extended
We had 212140904 decisions of which only 2.4512e-05 were on extended
We had 213268014 decisions of which only 2.43825e-05 were on extended
We had 214346513 decisions of which only 2.42598e-05 were on extended
We had 215454085 decisions of which only 2.41351e-05 were on extended
We had 216633535 decisions of which only 2.40037e-05 were on extended
We had 217711311 decisions of which only 2.38848e-05 were on extended
We had 218823804 decisions of which only 2.37634e-05 were on extended
We had 220032880 decisions of which only 2.36328e-05 were on extended
We had 221198016 decisions of which only 2.35083e-05 were on extended
We had 222290182 decisions of which only 2.33928e-05 were on extended
We had 223411132 decisions of which only 2.32755e-05 were on extended
We had 224508445 decisions of which only 2.31617e-05 were on extended
We had 225667526 decisions of which only 2.30427e-05 were on extended
We had 226847144 decisions of which only 2.29229e-05 were on extended
We had 228012022 decisions of which only 2.28058e-05 were on extended
We had 229220063 decisions of which only 2.26856e-05 were on extended
We had 230305968 decisions of which only 2.25787e-05 were on extended
We had 231467203 decisions of which only 2.24654e-05 were on extended
We had 232643442 decisions of which only 2.23518e-05 were on extended
We had 233784844 decisions of which only 2.22427e-05 were on extended
We had 234926956 decisions of which only 2.21345e-05 were on extended
We had 236118475 decisions of which only 2.20228e-05 were on extended
We had 237170963 decisions of which only 2.19251e-05 were on extended
We had 238369951 decisions of which only 2.18148e-05 were on extended
We had 239534422 decisions of which only 2.17088e-05 were on extended
We had 240659471 decisions of which only 2.16073e-05 were on extended
We had 241740177 decisions of which only 2.15107e-05 were on extended
We had 242958404 decisions of which only 2.14028e-05 were on extended
We had 244099439 decisions of which only 2.13028e-05 were on extended
We had 245293563 decisions of which only 2.11991e-05 were on extended
We had 246408236 decisions of which only 2.11032e-05 were on extended
We had 247554023 decisions of which only 2.10055e-05 were on extended
We had 248669308 decisions of which only 2.09113e-05 were on extended
We had 249731453 decisions of which only 2.08224e-05 were on extended
We had 250886503 decisions of which only 2.07265e-05 were on extended
We had 252057700 decisions of which only 2.06302e-05 were on extended
We had 253173353 decisions of which only 2.05393e-05 were on extended
We had 254225347 decisions of which only 2.04543e-05 were on extended
We had 255390715 decisions of which only 2.0361e-05 were on extended
We had 256483709 decisions of which only 2.02742e-05 were on extended
c Switched to LRB.
We had 257081301 decisions of which only 2.1005e-05 were on extended
We had 257096886 decisions of which only 2.10038e-05 were on extended
We had 257111233 decisions of which only 2.10026e-05 were on extended
We had 257125809 decisions of which only 2.10014e-05 were on extended
We had 257137126 decisions of which only 2.10005e-05 were on extended
We had 257152984 decisions of which only 2.09992e-05 were on extended
We had 257166753 decisions of which only 2.0998e-05 were on extended
We had 257181990 decisions of which only 2.09968e-05 were on extended
We had 257195072 decisions of which only 2.09957e-05 were on extended
We had 257206069 decisions of which only 2.09948e-05 were on extended
We had 257218388 decisions of which only 2.09938e-05 were on extended
We had 257233492 decisions of which only 2.09926e-05 were on extended
We had 257247174 decisions of which only 2.09915e-05 were on extended
We had 257262732 decisions of which only 2.09902e-05 were on extended
We had 257274540 decisions of which only 2.09893e-05 were on extended
We had 257288919 decisions of which only 2.09881e-05 were on extended
We had 257303540 decisions of which only 2.09869e-05 were on extended
We had 257318179 decisions of which only 2.09857e-05 were on extended
We had 257332369 decisions of which only 2.09845e-05 were on extended
We had 257343514 decisions of which only 2.09836e-05 were on extended
We had 257354400 decisions of which only 2.09827e-05 were on extended
We had 257365476 decisions of which only 2.09818e-05 were on extended
We had 257376451 decisions of which only 2.09809e-05 were on extended
We had 257389316 decisions of which only 2.09799e-05 were on extended
We had 257404318 decisions of which only 2.09787e-05 were on extended
We had 257417965 decisions of which only 2.09776e-05 were on extended
We had 257432742 decisions of which only 2.09764e-05 were on extended
We had 257443846 decisions of which only 2.09754e-05 were on extended
We had 257458745 decisions of which only 2.09742e-05 were on extended
We had 257472283 decisions of which only 2.09731e-05 were on extended
We had 257487647 decisions of which only 2.09719e-05 were on extended
We had 257500686 decisions of which only 2.09708e-05 were on extended
We had 257511604 decisions of which only 2.09699e-05 were on extended
We had 257523338 decisions of which only 2.0969e-05 were on extended
We had 257538238 decisions of which only 2.09678e-05 were on extended
We had 257552286 decisions of which only 2.09666e-05 were on extended
We had 257567262 decisions of which only 2.09654e-05 were on extended
We had 257579261 decisions of which only 2.09644e-05 were on extended
We had 257593377 decisions of which only 2.09633e-05 were on extended
We had 257607429 decisions of which only 2.09621e-05 were on extended
We had 257621659 decisions of which only 2.0961e-05 were on extended
We had 257636002 decisions of which only 2.09598e-05 were on extended
We had 257646799 decisions of which only 2.09589e-05 were on extended
We had 257657725 decisions of which only 2.0958e-05 were on extended
We had 257668384 decisions of which only 2.09572e-05 were on extended
We had 257679231 decisions of which only 2.09563e-05 were on extended
We had 257690141 decisions of which only 2.09554e-05 were on extended
We had 257700832 decisions of which only 2.09545e-05 were on extended
We had 257711622 decisions of which only 2.09537e-05 were on extended
We had 257722338 decisions of which only 2.09528e-05 were on extended
We had 257733148 decisions of which only 2.09519e-05 were on extended
We had 257745516 decisions of which only 2.09509e-05 were on extended
We had 257760439 decisions of which only 2.09497e-05 were on extended
We had 257773874 decisions of which only 2.09486e-05 were on extended
We had 257789001 decisions of which only 2.09474e-05 were on extended
We had 257800858 decisions of which only 2.09464e-05 were on extended
We had 257814986 decisions of which only 2.09453e-05 were on extended
We had 257829408 decisions of which only 2.09441e-05 were on extended
We had 257843570 decisions of which only 2.09429e-05 were on extended
We had 257857808 decisions of which only 2.09418e-05 were on extended
We had 257869040 decisions of which only 2.09409e-05 were on extended
We had 257879801 decisions of which only 2.094e-05 were on extended
We had 257894858 decisions of which only 2.09388e-05 were on extended
We had 257908486 decisions of which only 2.09377e-05 were on extended
We had 257924186 decisions of which only 2.09364e-05 were on extended
We had 257937277 decisions of which only 2.09353e-05 were on extended
We had 257950832 decisions of which only 2.09342e-05 were on extended
We had 257965895 decisions of which only 2.0933e-05 were on extended
We had 257979934 decisions of which only 2.09319e-05 were on extended
We had 257994186 decisions of which only 2.09307e-05 were on extended
We had 258005127 decisions of which only 2.09298e-05 were on extended
We had 258016051 decisions of which only 2.09289e-05 were on extended
We had 258026935 decisions of which only 2.0928e-05 were on extended
We had 258037661 decisions of which only 2.09272e-05 were on extended
We had 258049073 decisions of which only 2.09263e-05 were on extended
We had 258063807 decisions of which only 2.09251e-05 were on extended
We had 258077740 decisions of which only 2.09239e-05 were on extended
We had 258092749 decisions of which only 2.09227e-05 were on extended
We had 258104657 decisions of which only 2.09217e-05 were on extended
We had 258118368 decisions of which only 2.09206e-05 were on extended
c Switched to VSIDS.
We had 258645597 decisions of which only 2.0878e-05 were on extended
We had 259815469 decisions of which only 2.0784e-05 were on extended
We had 260973679 decisions of which only 2.06917e-05 were on extended
We had 262143205 decisions of which only 2.05994e-05 were on extended
We had 263295705 decisions of which only 2.05093e-05 were on extended
We had 264380257 decisions of which only 2.04251e-05 were on extended
We had 265491738 decisions of which only 2.03396e-05 were on extended
We had 266672530 decisions of which only 2.02496e-05 were on extended
We had 267757541 decisions of which only 2.01675e-05 were on extended
We had 268903816 decisions of which only 2.00815e-05 were on extended
We had 270029446 decisions of which only 1.99978e-05 were on extended
We had 271120387 decisions of which only 1.99174e-05 were on extended
We had 272245901 decisions of which only 1.9835e-05 were on extended
We had 273406043 decisions of which only 1.97508e-05 were on extended
We had 274514597 decisions of which only 1.96711e-05 were on extended
We had 275670335 decisions of which only 1.95886e-05 were on extended
We had 276724337 decisions of which only 1.9514e-05 were on extended
We had 277779628 decisions of which only 1.94399e-05 were on extended
We had 278877655 decisions of which only 1.93633e-05 were on extended
We had 280065851 decisions of which only 1.92812e-05 were on extended
We had 281150713 decisions of which only 1.92068e-05 were on extended
We had 282326680 decisions of which only 1.91268e-05 were on extended
We had 283408421 decisions of which only 1.90538e-05 were on extended
We had 284553487 decisions of which only 1.89771e-05 were on extended
We had 285636783 decisions of which only 1.89051e-05 were on extended
We had 286767523 decisions of which only 1.88306e-05 were on extended
We had 287924237 decisions of which only 1.87549e-05 were on extended
We had 289006874 decisions of which only 1.86847e-05 were on extended
We had 290113660 decisions of which only 1.86134e-05 were on extended
We had 291303961 decisions of which only 1.85373e-05 were on extended
We had 292407506 decisions of which only 1.84674e-05 were on extended
We had 293514101 decisions of which only 1.83978e-05 were on extended
We had 294684074 decisions of which only 1.83247e-05 were on extended
We had 295819132 decisions of which only 1.82544e-05 were on extended
We had 296967765 decisions of which only 1.81838e-05 were on extended
We had 298159968 decisions of which only 1.81111e-05 were on extended
We had 299293098 decisions of which only 1.80425e-05 were on extended
We had 300419698 decisions of which only 1.79749e-05 were on extended
We had 301591391 decisions of which only 1.7905e-05 were on extended
We had 302743981 decisions of which only 1.78369e-05 were on extended
We had 303851878 decisions of which only 1.77718e-05 were on extended
We had 304941188 decisions of which only 1.77083e-05 were on extended
We had 306057651 decisions of which only 1.76437e-05 were on extended
We had 307189065 decisions of which only 1.75788e-05 were on extended
We had 308340238 decisions of which only 1.75131e-05 were on extended
We had 309445133 decisions of which only 1.74506e-05 were on extended
We had 310555344 decisions of which only 1.73882e-05 were on extended
We had 311788733 decisions of which only 1.73194e-05 were on extended
We had 312956356 decisions of which only 1.72548e-05 were on extended
We had 314190402 decisions of which only 1.7187e-05 were on extended
We had 315299509 decisions of which only 1.71266e-05 were on extended
We had 316433166 decisions of which only 1.70652e-05 were on extended
We had 317560189 decisions of which only 1.70047e-05 were on extended
We had 318678541 decisions of which only 1.6945e-05 were on extended
We had 319943187 decisions of which only 1.6878e-05 were on extended
We had 321082226 decisions of which only 1.68181e-05 were on extended
We had 322253368 decisions of which only 1.6757e-05 were on extended
We had 323349573 decisions of which only 1.67002e-05 were on extended
We had 324480898 decisions of which only 1.6642e-05 were on extended
We had 325602999 decisions of which only 1.65846e-05 were on extended
c Switched to LRB.
We had 326166277 decisions of which only 1.71692e-05 were on extended
We had 326181485 decisions of which only 1.71684e-05 were on extended
We had 326195923 decisions of which only 1.71676e-05 were on extended
We had 326207042 decisions of which only 1.7167e-05 were on extended
We had 326218073 decisions of which only 1.71664e-05 were on extended
We had 326232827 decisions of which only 1.71657e-05 were on extended
We had 326246486 decisions of which only 1.71649e-05 were on extended
We had 326261479 decisions of which only 1.71641e-05 were on extended
We had 326274956 decisions of which only 1.71634e-05 were on extended
We had 326287651 decisions of which only 1.71628e-05 were on extended
We had 326302808 decisions of which only 1.7162e-05 were on extended
We had 326316288 decisions of which only 1.71613e-05 were on extended
We had 326331206 decisions of which only 1.71605e-05 were on extended
We had 326342231 decisions of which only 1.71599e-05 were on extended
We had 326353025 decisions of which only 1.71593e-05 were on extended
We had 326363846 decisions of which only 1.71588e-05 were on extended
We had 326374479 decisions of which only 1.71582e-05 were on extended
We had 326385312 decisions of which only 1.71576e-05 were on extended
We had 326396102 decisions of which only 1.71571e-05 were on extended
We had 326406991 decisions of which only 1.71565e-05 were on extended
We had 326417979 decisions of which only 1.71559e-05 were on extended
We had 326428945 decisions of which only 1.71553e-05 were on extended
We had 326439915 decisions of which only 1.71548e-05 were on extended
We had 326450839 decisions of which only 1.71542e-05 were on extended
We had 326461560 decisions of which only 1.71536e-05 were on extended
We had 326472397 decisions of which only 1.71531e-05 were on extended
We had 326483274 decisions of which only 1.71525e-05 were on extended
We had 326493960 decisions of which only 1.71519e-05 were on extended
We had 326504521 decisions of which only 1.71514e-05 were on extended
We had 326515277 decisions of which only 1.71508e-05 were on extended
We had 326525999 decisions of which only 1.71502e-05 were on extended
We had 326536839 decisions of which only 1.71497e-05 were on extended
We had 326547637 decisions of which only 1.71491e-05 were on extended
We had 326558522 decisions of which only 1.71485e-05 were on extended
We had 326569232 decisions of which only 1.7148e-05 were on extended
We had 326579952 decisions of which only 1.71474e-05 were on extended
We had 326590647 decisions of which only 1.71468e-05 were on extended
We had 326601533 decisions of which only 1.71463e-05 were on extended
We had 326612383 decisions of which only 1.71457e-05 were on extended
We had 326623218 decisions of which only 1.71451e-05 were on extended
We had 326633997 decisions of which only 1.71446e-05 were on extended
We had 326644778 decisions of which only 1.7144e-05 were on extended
We had 326655487 decisions of which only 1.71434e-05 were on extended
We had 326666088 decisions of which only 1.71429e-05 were on extended
We had 326676888 decisions of which only 1.71423e-05 were on extended
We had 326687723 decisions of which only 1.71418e-05 were on extended
We had 326698539 decisions of which only 1.71412e-05 were on extended
We had 326709312 decisions of which only 1.71406e-05 were on extended
We had 326720109 decisions of which only 1.71401e-05 were on extended
We had 326730894 decisions of which only 1.71395e-05 were on extended
We had 326741625 decisions of which only 1.71389e-05 were on extended
We had 326752424 decisions of which only 1.71384e-05 were on extended
We had 326763258 decisions of which only 1.71378e-05 were on extended
We had 326774285 decisions of which only 1.71372e-05 were on extended
We had 326785105 decisions of which only 1.71366e-05 were on extended
We had 326795921 decisions of which only 1.71361e-05 were on extended
We had 326806710 decisions of which only 1.71355e-05 were on extended
We had 326817561 decisions of which only 1.71349e-05 were on extended
We had 326828179 decisions of which only 1.71344e-05 were on extended
We had 326838909 decisions of which only 1.71338e-05 were on extended
We had 326849797 decisions of which only 1.71333e-05 were on extended
We had 326860644 decisions of which only 1.71327e-05 were on extended
We had 326871466 decisions of which only 1.71321e-05 were on extended
We had 326882248 decisions of which only 1.71316e-05 were on extended
We had 326892946 decisions of which only 1.7131e-05 were on extended
We had 326903712 decisions of which only 1.71304e-05 were on extended
We had 326914514 decisions of which only 1.71299e-05 were on extended
We had 326925493 decisions of which only 1.71293e-05 were on extended
We had 326936288 decisions of which only 1.71287e-05 were on extended
We had 326947097 decisions of which only 1.71282e-05 were on extended
We had 326957808 decisions of which only 1.71276e-05 were on extended
We had 326968773 decisions of which only 1.7127e-05 were on extended
We had 326979573 decisions of which only 1.71265e-05 were on extended
We had 326990396 decisions of which only 1.71259e-05 were on extended
We had 327001227 decisions of which only 1.71253e-05 were on extended
We had 327012079 decisions of which only 1.71247e-05 were on extended
We had 327022864 decisions of which only 1.71242e-05 were on extended
We had 327033640 decisions of which only 1.71236e-05 were on extended
We had 327044583 decisions of which only 1.7123e-05 were on extended
We had 327055335 decisions of which only 1.71225e-05 were on extended
We had 327065964 decisions of which only 1.71219e-05 were on extended
We had 327076914 decisions of which only 1.71214e-05 were on extended
We had 327087774 decisions of which only 1.71208e-05 were on extended
We had 327098445 decisions of which only 1.71202e-05 were on extended
We had 327109313 decisions of which only 1.71197e-05 were on extended
We had 327120184 decisions of which only 1.71191e-05 were on extended
We had 327131151 decisions of which only 1.71185e-05 were on extended
We had 327142147 decisions of which only 1.71179e-05 were on extended
We had 327152902 decisions of which only 1.71174e-05 were on extended
We had 327163940 decisions of which only 1.71168e-05 were on extended
We had 327174824 decisions of which only 1.71162e-05 were on extended
We had 327185732 decisions of which only 1.71157e-05 were on extended
We had 327196601 decisions of which only 1.71151e-05 were on extended
We had 327207369 decisions of which only 1.71145e-05 were on extended
We had 327219743 decisions of which only 1.71139e-05 were on extended
We had 327234847 decisions of which only 1.71131e-05 were on extended
We had 327248524 decisions of which only 1.71124e-05 were on extended
We had 327263985 decisions of which only 1.71116e-05 were on extended
We had 327275463 decisions of which only 1.7111e-05 were on extended
We had 327289688 decisions of which only 1.71102e-05 were on extended
We had 327303880 decisions of which only 1.71095e-05 were on extended
We had 327318007 decisions of which only 1.71087e-05 were on extended
c Switched to VSIDS.
We had 328111558 decisions of which only 1.70674e-05 were on extended
We had 329271336 decisions of which only 1.70073e-05 were on extended
We had 330324971 decisions of which only 1.6953e-05 were on extended
We had 331384414 decisions of which only 1.68988e-05 were on extended
We had 332436341 decisions of which only 1.68453e-05 were on extended
We had 333558652 decisions of which only 1.67887e-05 were on extended
We had 334725798 decisions of which only 1.67301e-05 were on extended
We had 335888783 decisions of which only 1.66722e-05 were on extended
We had 337072536 decisions of which only 1.66136e-05 were on extended
We had 338179289 decisions of which only 1.65593e-05 were on extended
We had 339288094 decisions of which only 1.65051e-05 were on extended
We had 340494070 decisions of which only 1.64467e-05 were on extended
We had 341629547 decisions of which only 1.6392e-05 were on extended
We had 342685172 decisions of which only 1.63415e-05 were on extended
We had 343774704 decisions of which only 1.62897e-05 were on extended
We had 344960897 decisions of which only 1.62337e-05 were on extended
We had 346044649 decisions of which only 1.61829e-05 were on extended
We had 347234475 decisions of which only 1.61274e-05 were on extended
We had 348329367 decisions of which only 1.60767e-05 were on extended
We had 349384549 decisions of which only 1.60282e-05 were on extended
We had 350480063 decisions of which only 1.59781e-05 were on extended
We had 351623937 decisions of which only 1.59261e-05 were on extended
We had 352753793 decisions of which only 1.58751e-05 were on extended
We had 353933578 decisions of which only 1.58222e-05 were on extended
We had 355085017 decisions of which only 1.57709e-05 were on extended
We had 356292841 decisions of which only 1.57174e-05 were on extended
We had 357383593 decisions of which only 1.56694e-05 were on extended
We had 358465979 decisions of which only 1.56221e-05 were on extended
We had 359605015 decisions of which only 1.55726e-05 were on extended
We had 360716149 decisions of which only 1.55247e-05 were on extended
We had 361889671 decisions of which only 1.54743e-05 were on extended
We had 362947418 decisions of which only 1.54292e-05 were on extended
We had 364119731 decisions of which only 1.53796e-05 were on extended
We had 365252482 decisions of which only 1.53319e-05 were on extended
We had 366372831 decisions of which only 1.5285e-05 were on extended
We had 367528345 decisions of which only 1.52369e-05 were on extended
We had 368628025 decisions of which only 1.51915e-05 were on extended
We had 369780326 decisions of which only 1.51441e-05 were on extended
We had 370881733 decisions of which only 1.50992e-05 were on extended
We had 372003902 decisions of which only 1.50536e-05 were on extended
We had 373091227 decisions of which only 1.50097e-05 were on extended
We had 374182211 decisions of which only 1.4966e-05 were on extended
We had 375303517 decisions of which only 1.49213e-05 were on extended
We had 376466993 decisions of which only 1.48751e-05 were on extended
We had 377624254 decisions of which only 1.48296e-05 were on extended
We had 378785722 decisions of which only 1.47841e-05 were on extended
We had 379870061 decisions of which only 1.47419e-05 were on extended
We had 381031932 decisions of which only 1.46969e-05 were on extended
We had 382191686 decisions of which only 1.46523e-05 were on extended
We had 383319244 decisions of which only 1.46092e-05 were on extended
We had 384477084 decisions of which only 1.45652e-05 were on extended
We had 385561949 decisions of which only 1.45243e-05 were on extended
We had 386745562 decisions of which only 1.44798e-05 were on extended
We had 387858093 decisions of which only 1.44383e-05 were on extended
We had 389000856 decisions of which only 1.43959e-05 were on extended
We had 390089403 decisions of which only 1.43557e-05 were on extended
We had 391211715 decisions of which only 1.43145e-05 were on extended
We had 392336740 decisions of which only 1.42735e-05 were on extended
We had 393493406 decisions of which only 1.42315e-05 were on extended
We had 394706805 decisions of which only 1.41877e-05 were on extended
We had 395918161 decisions of which only 1.41443e-05 were on extended
We had 397030539 decisions of which only 1.41047e-05 were on extended
We had 398203073 decisions of which only 1.40632e-05 were on extended
We had 399389009 decisions of which only 1.40214e-05 were on extended
We had 400568578 decisions of which only 1.39801e-05 were on extended
We had 401677043 decisions of which only 1.39415e-05 were on extended
We had 402772804 decisions of which only 1.39036e-05 were on extended
We had 403860908 decisions of which only 1.38662e-05 were on extended
We had 404997542 decisions of which only 1.38272e-05 were on extended
We had 406103942 decisions of which only 1.37896e-05 were on extended
We had 407285910 decisions of which only 1.37496e-05 were on extended
We had 408450714 decisions of which only 1.37103e-05 were on extended
c Switched to LRB.
We had 409598356 decisions of which only 1.46485e-05 were on extended
We had 409611670 decisions of which only 1.4648e-05 were on extended
We had 409623122 decisions of which only 1.46476e-05 were on extended
We had 409636280 decisions of which only 1.46471e-05 were on extended
We had 409652319 decisions of which only 1.46466e-05 were on extended
We had 409665897 decisions of which only 1.46461e-05 were on extended
We had 409680866 decisions of which only 1.46455e-05 were on extended
We had 409691913 decisions of which only 1.46452e-05 were on extended
We had 409706222 decisions of which only 1.46446e-05 were on extended
We had 409720063 decisions of which only 1.46441e-05 were on extended
We had 409734668 decisions of which only 1.46436e-05 were on extended
We had 409748103 decisions of which only 1.46431e-05 were on extended
We had 409759082 decisions of which only 1.46428e-05 were on extended
We had 409769989 decisions of which only 1.46424e-05 were on extended
We had 409780631 decisions of which only 1.4642e-05 were on extended
We had 409791330 decisions of which only 1.46416e-05 were on extended
We had 409804966 decisions of which only 1.46411e-05 were on extended
We had 409819594 decisions of which only 1.46406e-05 were on extended
We had 409833607 decisions of which only 1.46401e-05 were on extended
We had 409847643 decisions of which only 1.46396e-05 were on extended
We had 409858694 decisions of which only 1.46392e-05 were on extended
We had 409874091 decisions of which only 1.46386e-05 were on extended
We had 409887619 decisions of which only 1.46382e-05 were on extended
We had 409902534 decisions of which only 1.46376e-05 were on extended
We had 409915185 decisions of which only 1.46372e-05 were on extended
We had 409925968 decisions of which only 1.46368e-05 were on extended
We had 409938346 decisions of which only 1.46363e-05 were on extended
We had 409953349 decisions of which only 1.46358e-05 were on extended
We had 409966850 decisions of which only 1.46353e-05 were on extended
We had 409982300 decisions of which only 1.46348e-05 were on extended
We had 409993612 decisions of which only 1.46344e-05 were on extended
We had 410007679 decisions of which only 1.46339e-05 were on extended
We had 410021968 decisions of which only 1.46334e-05 were on extended
We had 410036380 decisions of which only 1.46328e-05 were on extended
We had 410050185 decisions of which only 1.46324e-05 were on extended
We had 410061113 decisions of which only 1.4632e-05 were on extended
We had 410071823 decisions of which only 1.46316e-05 were on extended
We had 410082622 decisions of which only 1.46312e-05 were on extended
We had 410093387 decisions of which only 1.46308e-05 were on extended
We had 410104052 decisions of which only 1.46304e-05 were on extended
We had 410114851 decisions of which only 1.463e-05 were on extended
We had 410125533 decisions of which only 1.46297e-05 were on extended
We had 410136262 decisions of which only 1.46293e-05 were on extended
We had 410147047 decisions of which only 1.46289e-05 were on extended
We had 410159631 decisions of which only 1.46285e-05 were on extended
We had 410175014 decisions of which only 1.46279e-05 were on extended
We had 410188369 decisions of which only 1.46274e-05 were on extended
We had 410203513 decisions of which only 1.46269e-05 were on extended
We had 410214524 decisions of which only 1.46265e-05 were on extended
We had 410228758 decisions of which only 1.4626e-05 were on extended
We had 410242803 decisions of which only 1.46255e-05 were on extended
We had 410257617 decisions of which only 1.4625e-05 were on extended
We had 410270936 decisions of which only 1.46245e-05 were on extended
We had 410281851 decisions of which only 1.46241e-05 were on extended
We had 410293014 decisions of which only 1.46237e-05 were on extended
We had 410308312 decisions of which only 1.46232e-05 were on extended
We had 410321757 decisions of which only 1.46227e-05 were on extended
We had 410336801 decisions of which only 1.46221e-05 were on extended
We had 410349463 decisions of which only 1.46217e-05 were on extended
We had 410363181 decisions of which only 1.46212e-05 were on extended
We had 410377673 decisions of which only 1.46207e-05 were on extended
We had 410391808 decisions of which only 1.46202e-05 were on extended
We had 410406191 decisions of which only 1.46197e-05 were on extended
We had 410417281 decisions of which only 1.46193e-05 were on extended
We had 410427950 decisions of which only 1.46189e-05 were on extended
We had 410438749 decisions of which only 1.46185e-05 were on extended
We had 410449713 decisions of which only 1.46181e-05 were on extended
We had 410462103 decisions of which only 1.46177e-05 were on extended
We had 410477143 decisions of which only 1.46171e-05 were on extended
We had 410490580 decisions of which only 1.46167e-05 were on extended
We had 410505887 decisions of which only 1.46161e-05 were on extended
We had 410517350 decisions of which only 1.46157e-05 were on extended
We had 410531418 decisions of which only 1.46152e-05 were on extended
We had 410545571 decisions of which only 1.46147e-05 were on extended
We had 410559759 decisions of which only 1.46142e-05 were on extended
We had 410573818 decisions of which only 1.46137e-05 were on extended
We had 410584926 decisions of which only 1.46133e-05 were on extended
We had 410595926 decisions of which only 1.46129e-05 were on extended
We had 410611241 decisions of which only 1.46124e-05 were on extended
We had 410624744 decisions of which only 1.46119e-05 were on extended
We had 410640021 decisions of which only 1.46113e-05 were on extended
We had 410652666 decisions of which only 1.46109e-05 were on extended
We had 410666267 decisions of which only 1.46104e-05 were on extended
We had 410681011 decisions of which only 1.46099e-05 were on extended
We had 410694986 decisions of which only 1.46094e-05 were on extended
We had 410709560 decisions of which only 1.46089e-05 were on extended
We had 410720625 decisions of which only 1.46085e-05 were on extended
We had 410731705 decisions of which only 1.46081e-05 were on extended
We had 410742672 decisions of which only 1.46077e-05 were on extended
We had 410753442 decisions of which only 1.46073e-05 were on extended
We had 410764204 decisions of which only 1.46069e-05 were on extended
We had 410774952 decisions of which only 1.46065e-05 were on extended
We had 410785709 decisions of which only 1.46062e-05 were on extended
We had 410796807 decisions of which only 1.46058e-05 were on extended
We had 410807632 decisions of which only 1.46054e-05 were on extended
We had 410818551 decisions of which only 1.4605e-05 were on extended
We had 410829442 decisions of which only 1.46046e-05 were on extended
We had 410840526 decisions of which only 1.46042e-05 were on extended
We had 410851361 decisions of which only 1.46038e-05 were on extended
We had 410862071 decisions of which only 1.46034e-05 were on extended
We had 410872617 decisions of which only 1.46031e-05 were on extended
We had 410883399 decisions of which only 1.46027e-05 were on extended
We had 410894212 decisions of which only 1.46023e-05 were on extended
We had 410904933 decisions of which only 1.46019e-05 were on extended
We had 410915783 decisions of which only 1.46015e-05 were on extended
We had 410926351 decisions of which only 1.46012e-05 were on extended
We had 410940460 decisions of which only 1.46007e-05 were on extended
We had 410954609 decisions of which only 1.46002e-05 were on extended
We had 410969175 decisions of which only 1.45996e-05 were on extended
We had 410982807 decisions of which only 1.45992e-05 were on extended
We had 410995253 decisions of which only 1.45987e-05 were on extended
We had 411010319 decisions of which only 1.45982e-05 were on extended
We had 411023809 decisions of which only 1.45977e-05 were on extended
We had 411039026 decisions of which only 1.45972e-05 were on extended
We had 411050050 decisions of which only 1.45968e-05 were on extended
We had 411061101 decisions of which only 1.45964e-05 were on extended
We had 411074792 decisions of which only 1.45959e-05 were on extended
We had 411089205 decisions of which only 1.45954e-05 were on extended
We had 411103279 decisions of which only 1.45949e-05 were on extended
We had 411117310 decisions of which only 1.45944e-05 were on extended
We had 411128638 decisions of which only 1.4594e-05 were on extended
We had 411143692 decisions of which only 1.45934e-05 were on extended
We had 411157170 decisions of which only 1.4593e-05 were on extended
We had 411171949 decisions of which only 1.45924e-05 were on extended
We had 411184584 decisions of which only 1.4592e-05 were on extended
We had 411195476 decisions of which only 1.45916e-05 were on extended
We had 411206311 decisions of which only 1.45912e-05 were on extended
We had 411216930 decisions of which only 1.45908e-05 were on extended
We had 411227843 decisions of which only 1.45905e-05 were on extended
We had 411241868 decisions of which only 1.459e-05 were on extended
We had 411255981 decisions of which only 1.45895e-05 were on extended
We had 411270091 decisions of which only 1.4589e-05 were on extended
We had 411284164 decisions of which only 1.45885e-05 were on extended
We had 411296521 decisions of which only 1.4588e-05 were on extended
We had 411311309 decisions of which only 1.45875e-05 were on extended
We had 411324549 decisions of which only 1.4587e-05 were on extended
We had 411339827 decisions of which only 1.45865e-05 were on extended
We had 411351448 decisions of which only 1.45861e-05 were on extended
We had 411362388 decisions of which only 1.45857e-05 were on extended
We had 411375532 decisions of which only 1.45852e-05 were on extended
We had 411390668 decisions of which only 1.45847e-05 were on extended
We had 411404990 decisions of which only 1.45842e-05 were on extended
We had 411419460 decisions of which only 1.45837e-05 were on extended
We had 411430528 decisions of which only 1.45833e-05 were on extended
We had 411445411 decisions of which only 1.45827e-05 were on extended
c Switched to VSIDS.
We had 411484607 decisions of which only 1.45813e-05 were on extended
We had 412626024 decisions of which only 1.4541e-05 were on extended
We had 413688207 decisions of which only 1.45037e-05 were on extended
We had 414868955 decisions of which only 1.44624e-05 were on extended
We had 416046490 decisions of which only 1.44215e-05 were on extended
We had 417114485 decisions of which only 1.43845e-05 were on extended
We had 418308204 decisions of which only 1.43435e-05 were on extended
We had 419411008 decisions of which only 1.43058e-05 were on extended
We had 420492667 decisions of which only 1.4269e-05 were on extended
We had 421676859 decisions of which only 1.42289e-05 were on extended
We had 422777376 decisions of which only 1.41919e-05 were on extended
We had 423892600 decisions of which only 1.41545e-05 were on extended
We had 425023892 decisions of which only 1.41169e-05 were on extended
We had 426159850 decisions of which only 1.40792e-05 were on extended
We had 427310960 decisions of which only 1.40413e-05 were on extended
We had 428474792 decisions of which only 1.40032e-05 were on extended
We had 429608978 decisions of which only 1.39662e-05 were on extended
We had 430761057 decisions of which only 1.39288e-05 were on extended
We had 431854579 decisions of which only 1.38936e-05 were on extended
We had 433067847 decisions of which only 1.38546e-05 were on extended
We had 434238224 decisions of which only 1.38173e-05 were on extended
We had 435292036 decisions of which only 1.37838e-05 were on extended
We had 436440779 decisions of which only 1.37476e-05 were on extended
We had 437636290 decisions of which only 1.371e-05 were on extended
We had 438780620 decisions of which only 1.36743e-05 were on extended
We had 439915876 decisions of which only 1.3639e-05 were on extended
We had 441003088 decisions of which only 1.36053e-05 were on extended
We had 442173432 decisions of which only 1.35693e-05 were on extended
We had 443257172 decisions of which only 1.35362e-05 were on extended
We had 444328502 decisions of which only 1.35035e-05 were on extended
We had 445440916 decisions of which only 1.34698e-05 were on extended
We had 446519744 decisions of which only 1.34373e-05 were on extended
We had 447576779 decisions of which only 1.34055e-05 were on extended
We had 448808342 decisions of which only 1.33687e-05 were on extended
We had 449881919 decisions of which only 1.33368e-05 were on extended
We had 451051994 decisions of which only 1.33022e-05 were on extended
We had 452232151 decisions of which only 1.32675e-05 were on extended
We had 453408625 decisions of which only 1.32331e-05 were on extended
We had 454584600 decisions of which only 1.31989e-05 were on extended
We had 455724390 decisions of which only 1.31659e-05 were on extended
We had 456783756 decisions of which only 1.31353e-05 were on extended
We had 457866142 decisions of which only 1.31043e-05 were on extended
We had 459034086 decisions of which only 1.30709e-05 were on extended
We had 460195528 decisions of which only 1.30379e-05 were on extended
We had 461356984 decisions of which only 1.30051e-05 were on extended
We had 462582293 decisions of which only 1.29707e-05 were on extended
We had 463694607 decisions of which only 1.29396e-05 were on extended
We had 464829914 decisions of which only 1.29079e-05 were on extended
We had 465906340 decisions of which only 1.28781e-05 were on extended
We had 467090837 decisions of which only 1.28455e-05 were on extended
We had 468197609 decisions of which only 1.28151e-05 were on extended
We had 469325185 decisions of which only 1.27843e-05 were on extended
We had 470489899 decisions of which only 1.27527e-05 were on extended
We had 471660202 decisions of which only 1.2721e-05 were on extended
We had 472824203 decisions of which only 1.26897e-05 were on extended
We had 473939493 decisions of which only 1.26598e-05 were on extended
We had 475044019 decisions of which only 1.26304e-05 were on extended
We had 476157126 decisions of which only 1.26009e-05 were on extended
We had 477249847 decisions of which only 1.2572e-05 were on extended
We had 478444774 decisions of which only 1.25406e-05 were on extended
We had 479601896 decisions of which only 1.25104e-05 were on extended
We had 480677077 decisions of which only 1.24824e-05 were on extended
We had 481794338 decisions of which only 1.24534e-05 were on extended
We had 482851320 decisions of which only 1.24262e-05 were on extended
We had 484037639 decisions of which only 1.23957e-05 were on extended
We had 485167419 decisions of which only 1.23669e-05 were on extended
We had 486369378 decisions of which only 1.23363e-05 were on extended
We had 487487867 decisions of which only 1.2308e-05 were on extended
We had 488627724 decisions of which only 1.22793e-05 were on extended
We had 489778247 decisions of which only 1.22504e-05 were on extended
We had 490946755 decisions of which only 1.22213e-05 were on extended
We had 492111484 decisions of which only 1.21924e-05 were on extended
We had 493225278 decisions of which only 1.21648e-05 were on extended
We had 494415489 decisions of which only 1.21355e-05 were on extended
We had 495537935 decisions of which only 1.21081e-05 were on extended
We had 496627498 decisions of which only 1.20815e-05 were on extended
We had 497719128 decisions of which only 1.2055e-05 were on extended
We had 498889952 decisions of which only 1.20267e-05 were on extended
We had 499944365 decisions of which only 1.20013e-05 were on extended
We had 501062151 decisions of which only 1.19746e-05 were on extended
We had 502193235 decisions of which only 1.19476e-05 were on extended
We had 503244820 decisions of which only 1.19226e-05 were on extended
We had 504389132 decisions of which only 1.18956e-05 were on extended
We had 505468606 decisions of which only 1.18702e-05 were on extended
We had 506594900 decisions of which only 1.18438e-05 were on extended
We had 507746432 decisions of which only 1.18169e-05 were on extended
We had 508970597 decisions of which only 1.17885e-05 were on extended
We had 510048676 decisions of which only 1.17636e-05 were on extended
c Switched to LRB.
We had 511035190 decisions of which only 1.33063e-05 were on extended
We had 511051759 decisions of which only 1.33059e-05 were on extended
We had 511064941 decisions of which only 1.33055e-05 were on extended
We had 511075960 decisions of which only 1.33053e-05 were on extended
We had 511087070 decisions of which only 1.3305e-05 were on extended
We had 511098003 decisions of which only 1.33047e-05 were on extended
We had 511108778 decisions of which only 1.33044e-05 were on extended
We had 511119831 decisions of which only 1.33041e-05 were on extended
We had 511130592 decisions of which only 1.33038e-05 were on extended
We had 511141235 decisions of which only 1.33036e-05 were on extended
We had 511151983 decisions of which only 1.33033e-05 were on extended
We had 511162627 decisions of which only 1.3303e-05 were on extended
We had 511177019 decisions of which only 1.33026e-05 were on extended
We had 511191357 decisions of which only 1.33023e-05 were on extended
We had 511205754 decisions of which only 1.33019e-05 were on extended
We had 511219954 decisions of which only 1.33015e-05 were on extended
We had 511231676 decisions of which only 1.33012e-05 were on extended
We had 511246793 decisions of which only 1.33008e-05 were on extended
We had 511260641 decisions of which only 1.33005e-05 were on extended
We had 511275573 decisions of which only 1.33001e-05 were on extended
We had 511288178 decisions of which only 1.32997e-05 were on extended
We had 511299213 decisions of which only 1.32995e-05 were on extended
We had 511312013 decisions of which only 1.32991e-05 were on extended
We had 511327716 decisions of which only 1.32987e-05 were on extended
We had 511341331 decisions of which only 1.32984e-05 were on extended
We had 511356275 decisions of which only 1.3298e-05 were on extended
We had 511367424 decisions of which only 1.32977e-05 were on extended
We had 511381706 decisions of which only 1.32973e-05 were on extended
We had 511395742 decisions of which only 1.32969e-05 were on extended
We had 511410685 decisions of which only 1.32966e-05 were on extended
We had 511424170 decisions of which only 1.32962e-05 were on extended
We had 511435336 decisions of which only 1.32959e-05 were on extended
We had 511446447 decisions of which only 1.32956e-05 were on extended
We had 511457411 decisions of which only 1.32953e-05 were on extended
We had 511468298 decisions of which only 1.32951e-05 were on extended
We had 511482108 decisions of which only 1.32947e-05 were on extended
We had 511496637 decisions of which only 1.32943e-05 were on extended
We had 511510617 decisions of which only 1.3294e-05 were on extended
We had 511524988 decisions of which only 1.32936e-05 were on extended
We had 511536208 decisions of which only 1.32933e-05 were on extended
We had 511551697 decisions of which only 1.32929e-05 were on extended
We had 511565132 decisions of which only 1.32925e-05 were on extended
We had 511580129 decisions of which only 1.32922e-05 were on extended
We had 511592654 decisions of which only 1.32918e-05 were on extended
We had 511603596 decisions of which only 1.32915e-05 were on extended
We had 511615994 decisions of which only 1.32912e-05 were on extended
We had 511630869 decisions of which only 1.32908e-05 were on extended
We had 511644267 decisions of which only 1.32905e-05 were on extended
We had 511659842 decisions of which only 1.32901e-05 were on extended
We had 511671284 decisions of which only 1.32898e-05 were on extended
We had 511685462 decisions of which only 1.32894e-05 were on extended
We had 511699789 decisions of which only 1.3289e-05 were on extended
We had 511714083 decisions of which only 1.32887e-05 were on extended
We had 511728067 decisions of which only 1.32883e-05 were on extended
We had 511739067 decisions of which only 1.3288e-05 were on extended
We had 511749775 decisions of which only 1.32877e-05 were on extended
We had 511760701 decisions of which only 1.32875e-05 were on extended
We had 511771521 decisions of which only 1.32872e-05 were on extended
We had 511782513 decisions of which only 1.32869e-05 were on extended
We had 511793330 decisions of which only 1.32866e-05 were on extended
We had 511804110 decisions of which only 1.32863e-05 were on extended
We had 511814849 decisions of which only 1.32861e-05 were on extended
We had 511825507 decisions of which only 1.32858e-05 were on extended
We had 511836496 decisions of which only 1.32855e-05 were on extended
We had 511847271 decisions of which only 1.32852e-05 were on extended
We had 511857825 decisions of which only 1.32849e-05 were on extended
We had 511868719 decisions of which only 1.32847e-05 were on extended
We had 511879570 decisions of which only 1.32844e-05 were on extended
We had 511890544 decisions of which only 1.32841e-05 were on extended
We had 511901350 decisions of which only 1.32838e-05 were on extended
We had 511912198 decisions of which only 1.32835e-05 were on extended
We had 511922977 decisions of which only 1.32832e-05 were on extended
We had 511933717 decisions of which only 1.3283e-05 were on extended
We had 511944624 decisions of which only 1.32827e-05 were on extended
We had 511955507 decisions of which only 1.32824e-05 were on extended
We had 511966193 decisions of which only 1.32821e-05 were on extended
We had 511977008 decisions of which only 1.32818e-05 were on extended
We had 511987797 decisions of which only 1.32816e-05 were on extended
We had 511998696 decisions of which only 1.32813e-05 were on extended
We had 512009646 decisions of which only 1.3281e-05 were on extended
We had 512020536 decisions of which only 1.32807e-05 were on extended
We had 512031330 decisions of which only 1.32804e-05 were on extended
We had 512042268 decisions of which only 1.32802e-05 were on extended
We had 512053057 decisions of which only 1.32799e-05 were on extended
We had 512063899 decisions of which only 1.32796e-05 were on extended
We had 512074620 decisions of which only 1.32793e-05 were on extended
We had 512085282 decisions of which only 1.3279e-05 were on extended
We had 512096213 decisions of which only 1.32788e-05 were on extended
We had 512106922 decisions of which only 1.32785e-05 were on extended
We had 512117741 decisions of which only 1.32782e-05 were on extended
We had 512128334 decisions of which only 1.32779e-05 were on extended
We had 512138945 decisions of which only 1.32776e-05 were on extended
We had 512149613 decisions of which only 1.32774e-05 were on extended
We had 512160392 decisions of which only 1.32771e-05 were on extended
We had 512174308 decisions of which only 1.32767e-05 were on extended
We had 512188478 decisions of which only 1.32764e-05 were on extended
We had 512202709 decisions of which only 1.3276e-05 were on extended
We had 512217080 decisions of which only 1.32756e-05 were on extended
We had 512228775 decisions of which only 1.32753e-05 were on extended
We had 512243917 decisions of which only 1.32749e-05 were on extended
We had 512257644 decisions of which only 1.32746e-05 were on extended
We had 512272524 decisions of which only 1.32742e-05 were on extended
We had 512284730 decisions of which only 1.32739e-05 were on extended
We had 512295545 decisions of which only 1.32736e-05 were on extended
We had 512308119 decisions of which only 1.32733e-05 were on extended
We had 512323753 decisions of which only 1.32729e-05 were on extended
We had 512337252 decisions of which only 1.32725e-05 were on extended
We had 512352204 decisions of which only 1.32721e-05 were on extended
We had 512363246 decisions of which only 1.32718e-05 were on extended
We had 512377475 decisions of which only 1.32715e-05 were on extended
We had 512391300 decisions of which only 1.32711e-05 were on extended
We had 512406184 decisions of which only 1.32707e-05 were on extended
We had 512419644 decisions of which only 1.32704e-05 were on extended
We had 512430474 decisions of which only 1.32701e-05 were on extended
We had 512441359 decisions of which only 1.32698e-05 were on extended
We had 512452001 decisions of which only 1.32695e-05 were on extended
We had 512462769 decisions of which only 1.32693e-05 were on extended
We had 512476536 decisions of which only 1.32689e-05 were on extended
We had 512491033 decisions of which only 1.32685e-05 were on extended
We had 512505097 decisions of which only 1.32682e-05 were on extended
We had 512519237 decisions of which only 1.32678e-05 were on extended
We had 512530420 decisions of which only 1.32675e-05 were on extended
We had 512545876 decisions of which only 1.32671e-05 were on extended
We had 512559075 decisions of which only 1.32668e-05 were on extended
We had 512574090 decisions of which only 1.32664e-05 were on extended
We had 512586738 decisions of which only 1.3266e-05 were on extended
We had 512597427 decisions of which only 1.32658e-05 were on extended
We had 512609780 decisions of which only 1.32655e-05 were on extended
We had 512624728 decisions of which only 1.32651e-05 were on extended
We had 512638136 decisions of which only 1.32647e-05 were on extended
We had 512653587 decisions of which only 1.32643e-05 were on extended
We had 512664781 decisions of which only 1.3264e-05 were on extended
We had 512678819 decisions of which only 1.32637e-05 were on extended
We had 512692933 decisions of which only 1.32633e-05 were on extended
We had 512707149 decisions of which only 1.32629e-05 were on extended
We had 512721156 decisions of which only 1.32626e-05 were on extended
We had 512732180 decisions of which only 1.32623e-05 were on extended
We had 512742847 decisions of which only 1.3262e-05 were on extended
We had 512753811 decisions of which only 1.32617e-05 were on extended
We had 512764619 decisions of which only 1.32614e-05 were on extended
We had 512775632 decisions of which only 1.32612e-05 were on extended
We had 512786612 decisions of which only 1.32609e-05 were on extended
We had 512797473 decisions of which only 1.32606e-05 were on extended
We had 512808315 decisions of which only 1.32603e-05 were on extended
We had 512819202 decisions of which only 1.326e-05 were on extended
We had 512831788 decisions of which only 1.32597e-05 were on extended
We had 512847166 decisions of which only 1.32593e-05 were on extended
We had 512860559 decisions of which only 1.3259e-05 were on extended
We had 512875836 decisions of which only 1.32586e-05 were on extended
We had 512886941 decisions of which only 1.32583e-05 were on extended
c Switched to VSIDS.
We had 513332936 decisions of which only 1.32468e-05 were on extended
We had 514481157 decisions of which only 1.32172e-05 were on extended
We had 515627282 decisions of which only 1.31878e-05 were on extended
We had 516734469 decisions of which only 1.31596e-05 were on extended
We had 517844014 decisions of which only 1.31314e-05 were on extended
We had 518934442 decisions of which only 1.31038e-05 were on extended
We had 520053072 decisions of which only 1.30756e-05 were on extended
We had 521266571 decisions of which only 1.30451e-05 were on extended
We had 522382800 decisions of which only 1.30173e-05 were on extended
We had 523485183 decisions of which only 1.29899e-05 were on extended
We had 524704770 decisions of which only 1.29597e-05 were on extended
We had 525865419 decisions of which only 1.29311e-05 were on extended
We had 526999496 decisions of which only 1.29032e-05 were on extended
We had 528183171 decisions of which only 1.28743e-05 were on extended
We had 529274162 decisions of which only 1.28478e-05 were on extended
We had 530329382 decisions of which only 1.28222e-05 were on extended
We had 531410371 decisions of which only 1.27961e-05 were on extended
We had 532554358 decisions of which only 1.27686e-05 were on extended
We had 533736113 decisions of which only 1.27404e-05 were on extended
We had 534868816 decisions of which only 1.27134e-05 were on extended
We had 536051163 decisions of which only 1.26854e-05 were on extended
We had 537135104 decisions of which only 1.26598e-05 were on extended
We had 538310636 decisions of which only 1.26321e-05 were on extended
We had 539477450 decisions of which only 1.26048e-05 were on extended
We had 540527325 decisions of which only 1.25803e-05 were on extended
We had 541617946 decisions of which only 1.2555e-05 were on extended
We had 542763465 decisions of which only 1.25285e-05 were on extended
We had 543846979 decisions of which only 1.25035e-05 were on extended
We had 544974167 decisions of which only 1.24777e-05 were on extended
We had 546175847 decisions of which only 1.24502e-05 were on extended
We had 547233121 decisions of which only 1.24261e-05 were on extended
We had 548371231 decisions of which only 1.24004e-05 were on extended
We had 549555891 decisions of which only 1.23736e-05 were on extended
We had 550636921 decisions of which only 1.23493e-05 were on extended
We had 551819504 decisions of which only 1.23229e-05 were on extended
We had 552981437 decisions of which only 1.2297e-05 were on extended
We had 554153975 decisions of which only 1.2271e-05 were on extended
We had 555256047 decisions of which only 1.22466e-05 were on extended
We had 556402729 decisions of which only 1.22214e-05 were on extended
We had 557517344 decisions of which only 1.21969e-05 were on extended
We had 558705161 decisions of which only 1.2171e-05 were on extended
We had 559855848 decisions of which only 1.2146e-05 were on extended
We had 560938759 decisions of which only 1.21225e-05 were on extended
We had 562063456 decisions of which only 1.20983e-05 were on extended
We had 563274265 decisions of which only 1.20723e-05 were on extended
We had 564360433 decisions of which only 1.2049e-05 were on extended
We had 565573602 decisions of which only 1.20232e-05 were on extended
We had 566768618 decisions of which only 1.19978e-05 were on extended
We had 567873664 decisions of which only 1.19745e-05 were on extended
We had 569037518 decisions of which only 1.195e-05 were on extended
We had 570160344 decisions of which only 1.19265e-05 were on extended
We had 571395728 decisions of which only 1.19007e-05 were on extended
We had 572557590 decisions of which only 1.18765e-05 were on extended
We had 573735724 decisions of which only 1.18521e-05 were on extended
We had 574804884 decisions of which only 1.18301e-05 were on extended
c ===============================================================================
restarts                  : 111019
conflicts                 : 13305624       (3749 /sec)
decisions                 : 575429298      (0.00 % random) (162151 /sec)
propagations              : 2544317582     (716966 /sec)
conflict literals         : 7728157191     (0.68 % deleted)

conflicts w/ DIP found    : 81690          (0.61 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 52             (0.00 % of conflicts)
decisions on ext vars     : 68             (0.00 % of decisions)
total ext vars            : 13          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 13          

Memory used               : 771.00 MB
CPU time                  : 3548.73 s
DIP computation time      : 0.849687 s (0.02 % of total time)
ER_sel time               : 27.7311 s
ER_add time               : 0.000149 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.295046 s
ER_stat time              : 0 s

INDETERMINATE
