WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44098                                         |
|  Number of clauses:          190428                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 25 decisions of which only 0 were on extended
We had 72786 decisions of which only 0 were on extended
We had 102886 decisions of which only 0 were on extended
We had 127379 decisions of which only 0.142096 were on extended
We had 162435 decisions of which only 0.235171 were on extended
We had 191213 decisions of which only 0.269856 were on extended
c Switched to VSIDS.
We had 206430 decisions of which only 0.250448 were on extended
c Switched to LRB.
We had 221189 decisions of which only 0.233737 were on extended
c Switched to VSIDS.
We had 234753 decisions of which only 0.220231 were on extended
c Switched to LRB.
We had 248616 decisions of which only 0.209158 were on extended
c Switched to VSIDS.
We had 262021 decisions of which only 0.198457 were on extended
We had 274645 decisions of which only 0.19953 were on extended
c Switched to LRB.
We had 288912 decisions of which only 0.194523 were on extended
c Switched to VSIDS.
We had 302445 decisions of which only 0.189125 were on extended
c Switched to LRB.
We had 315355 decisions of which only 0.205166 were on extended
We had 328157 decisions of which only 0.21057 were on extended
We had 341146 decisions of which only 0.211346 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 354464 decisions of which only 0.217512 were on extended
c Switched to VSIDS.
We had 367805 decisions of which only 0.228926 were on extended
CAREFUL: the definition is falsified in conflict 187619 at DL 15 (has happened 1 times)
Window full
Continue
We had 380161 decisions of which only 0.244896 were on extended
c Switched to LRB.
We had 393364 decisions of which only 0.253963 were on extended
c Switched to VSIDS.
We had 405987 decisions of which only 0.266265 were on extended
We had 418003 decisions of which only 0.282295 were on extended
c Switched to LRB.
We had 430179 decisions of which only 0.298945 were on extended
We had 442552 decisions of which only 0.317025 were on extended
c Switched to VSIDS.
We had 455545 decisions of which only 0.34552 were on extended
We had 468290 decisions of which only 0.385872 were on extended
c Switched to LRB.
We had 480268 decisions of which only 0.428511 were on extended
We had 492758 decisions of which only 0.440378 were on extended
c Switched to VSIDS.
Window full
Continue
We had 505093 decisions of which only 0.44962 were on extended
We had 516708 decisions of which only 0.480155 were on extended
We had 528499 decisions of which only 0.499339 were on extended
c Switched to LRB.
We had 541049 decisions of which only 0.516959 were on extended
We had 553813 decisions of which only 0.525087 were on extended
We had 566136 decisions of which only 0.532381 were on extended
We had 578382 decisions of which only 0.53788 were on extended
We had 590741 decisions of which only 0.546602 were on extended
We had 602774 decisions of which only 0.556593 were on extended
c Switched to VSIDS.
c Switched to LRB.
We had 615066 decisions of which only 0.563517 were on extended
Window full
Continue
We had 626719 decisions of which only 0.569793 were on extended
c Switched to VSIDS.
We had 638719 decisions of which only 0.578971 were on extended
We had 650566 decisions of which only 0.584107 were on extended
We had 662801 decisions of which only 0.585847 were on extended
We had 675289 decisions of which only 0.606407 were on extended
c Switched to LRB.
We had 688089 decisions of which only 0.619397 were on extended
We had 700414 decisions of which only 0.626344 were on extended
We had 712567 decisions of which only 0.629976 were on extended
We had 724742 decisions of which only 0.633467 were on extended
c Switched to VSIDS.
We had 736513 decisions of which only 0.637328 were on extended
Window full
Continue
We had 748754 decisions of which only 0.659095 were on extended
We had 760588 decisions of which only 0.680263 were on extended
We had 772678 decisions of which only 0.704563 were on extended
c Switched to LRB.
We had 784693 decisions of which only 0.71391 were on extended
We had 797038 decisions of which only 0.713642 were on extended
We had 808698 decisions of which only 0.714976 were on extended
We had 820131 decisions of which only 0.714886 were on extended
We had 832399 decisions of which only 0.711918 were on extended
c Switched to VSIDS.
We had 844449 decisions of which only 0.720351 were on extended
We had 856702 decisions of which only 0.732927 were on extended
Window full
Continue
We had 868951 decisions of which only 0.745497 were on extended
We had 880548 decisions of which only 0.770656 were on extended
c Switched to LRB.
We had 892298 decisions of which only 0.775974 were on extended
We had 903473 decisions of which only 0.778883 were on extended
We had 914736 decisions of which only 0.78427 were on extended
We had 926419 decisions of which only 0.784742 were on extended
c Switched to VSIDS.
We had 938583 decisions of which only 0.798438 were on extended
We had 950492 decisions of which only 0.819996 were on extended
We had 962306 decisions of which only 0.838091 were on extended
We had 973875 decisions of which only 0.843948 were on extended
Window full
Continue
We had 985668 decisions of which only 0.854142 were on extended
c Switched to LRB.
We had 997995 decisions of which only 0.874453 were on extended
We had 1009178 decisions of which only 0.873979 were on extended
We had 1020343 decisions of which only 0.87451 were on extended
We had 1031489 decisions of which only 0.874755 were on extended
We had 1042227 decisions of which only 0.882054 were on extended
We had 1052878 decisions of which only 0.902384 were on extended
We had 1063537 decisions of which only 0.920983 were on extended
We had 1074224 decisions of which only 0.929136 were on extended
c Switched to VSIDS.
We had 1085583 decisions of which only 0.932771 were on extended
Window full
Continue
We had 1097349 decisions of which only 0.940266 were on extended
We had 1109187 decisions of which only 0.954934 were on extended
We had 1120293 decisions of which only 0.96207 were on extended
c Switched to LRB.
We had 1131503 decisions of which only 0.963409 were on extended
We had 1142957 decisions of which only 0.980702 were on extended
We had 1153932 decisions of which only 0.999712 were on extended
We had 1164543 decisions of which only 1.01628 were on extended
We had 1175070 decisions of which only 1.01832 were on extended
We had 1186023 decisions of which only 1.02232 were on extended
c Switched to VSIDS.
We had 1197598 decisions of which only 1.0395 were on extended
Window full
Continue
We had 1209166 decisions of which only 1.05097 were on extended
We had 1221064 decisions of which only 1.05932 were on extended
We had 1232242 decisions of which only 1.06489 were on extended
We had 1244143 decisions of which only 1.07496 were on extended
We had 1255443 decisions of which only 1.08655 were on extended
We had 1267021 decisions of which only 1.1033 were on extended
c Switched to LRB.
We had 1278046 decisions of which only 1.11256 were on extended
We had 1289622 decisions of which only 1.13227 were on extended
We had 1300709 decisions of which only 1.137 were on extended
We had 1311658 decisions of which only 1.13398 were on extended
Window full
Continue
We had 1322449 decisions of which only 1.13411 were on extended
We had 1333933 decisions of which only 1.14106 were on extended
We had 1345221 decisions of which only 1.16695 were on extended
c Switched to VSIDS.
We had 1356864 decisions of which only 1.17646 were on extended
We had 1368322 decisions of which only 1.18664 were on extended
We had 1379949 decisions of which only 1.19888 were on extended
We had 1391464 decisions of which only 1.20988 were on extended
We had 1403023 decisions of which only 1.22257 were on extended
We had 1414454 decisions of which only 1.24133 were on extended
We had 1426044 decisions of which only 1.25382 were on extended
Window full
Continue
We had 1437819 decisions of which only 1.26866 were on extended
We had 1449453 decisions of which only 1.2769 were on extended
c Switched to LRB.
We had 1461026 decisions of which only 1.28971 were on extended
We had 1472169 decisions of which only 1.2987 were on extended
We had 1482915 decisions of which only 1.29994 were on extended
We had 1493668 decisions of which only 1.30176 were on extended
We had 1504952 decisions of which only 1.31679 were on extended
We had 1515925 decisions of which only 1.32098 were on extended
We had 1527161 decisions of which only 1.3275 were on extended
We had 1538061 decisions of which only 1.34468 were on extended
c Switched to VSIDS.
Window full
Continue
We had 1549118 decisions of which only 1.35438 were on extended
We had 1560216 decisions of which only 1.36488 were on extended
We had 1571316 decisions of which only 1.37407 were on extended
We had 1582356 decisions of which only 1.38584 were on extended
We had 1593292 decisions of which only 1.40081 were on extended
We had 1604462 decisions of which only 1.40589 were on extended
We had 1615480 decisions of which only 1.41927 were on extended
We had 1626350 decisions of which only 1.43714 were on extended
We had 1637229 decisions of which only 1.43767 were on extended
We had 1648385 decisions of which only 1.44444 were on extended
Window full
Continue
We had 1659280 decisions of which only 1.45171 were on extended
c Switched to LRB.
We had 1670355 decisions of which only 1.46628 were on extended
We had 1681441 decisions of which only 1.46702 were on extended
We had 1692347 decisions of which only 1.47612 were on extended
We had 1703122 decisions of which only 1.48674 were on extended
We had 1713864 decisions of which only 1.4965 were on extended
We had 1724599 decisions of which only 1.51798 were on extended
We had 1735085 decisions of which only 1.52701 were on extended
We had 1745902 decisions of which only 1.53096 were on extended
c ===============================================================================
restarts                  : 2575
conflicts                 : 1371725        (391 /sec)
decisions                 : 1747705        (0.00 % random) (498 /sec)
propagations              : 10306738201    (2939301 /sec)
conflict literals         : 59617092       (59.48 % deleted)

conflicts w/ DIP found    : 915366         (66.73 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10854          (0.79 % of conflicts)
decisions on ext vars     : 26770          (1.53 % of decisions)
total ext vars            : 1688        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1688        

Memory used               : 182.00 MB
CPU time                  : 3506.53 s
DIP computation time      : 21.9512 s (0.63 % of total time)
ER_sel time               : 1.40787 s
ER_add time               : 0.011523 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.52887 s
ER_stat time              : 0 s

UNSATISFIABLE
