WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3221                                         |
|  Number of clauses:           13719                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
We had 78 decisions of which only 0 were on extended
We had 120272 decisions of which only 0 were on extended
We had 145679 decisions of which only 0.0549153 were on extended
We had 167892 decisions of which only 0.170348 were on extended
We had 187465 decisions of which only 0.456619 were on extended
We had 211388 decisions of which only 0.540239 were on extended
We had 226265 decisions of which only 0.505602 were on extended
We had 240692 decisions of which only 0.476127 were on extended
c Switched to VSIDS.
We had 253414 decisions of which only 0.453408 were on extended
We had 267204 decisions of which only 0.430757 were on extended
We had 281037 decisions of which only 0.411334 were on extended
We had 294198 decisions of which only 0.396332 were on extended
We had 306718 decisions of which only 0.381132 were on extended
We had 319707 decisions of which only 0.366586 were on extended
We had 332631 decisions of which only 0.352342 were on extended
We had 345207 decisions of which only 0.339506 were on extended
We had 358198 decisions of which only 0.327193 were on extended
c Switched to LRB.
We had 371298 decisions of which only 0.316457 were on extended
We had 383707 decisions of which only 0.306223 were on extended
Window full
Continue
We had 395761 decisions of which only 0.296896 were on extended
We had 407843 decisions of which only 0.288101 were on extended
We had 420109 decisions of which only 0.279689 were on extended
We had 432674 decisions of which only 0.271567 were on extended
We had 445181 decisions of which only 0.263938 were on extended
We had 457230 decisions of which only 0.257638 were on extended
We had 469253 decisions of which only 0.25125 were on extended
We had 481396 decisions of which only 0.244913 were on extended
c Switched to VSIDS.
We had 493229 decisions of which only 0.23924 were on extended
We had 506118 decisions of which only 0.233542 were on extended
Window full
Deactivate
We had 518445 decisions of which only 0.228182 were on extended
We had 531218 decisions of which only 0.223449 were on extended
We had 543711 decisions of which only 0.218315 were on extended
We had 555842 decisions of which only 0.21355 were on extended
We had 567547 decisions of which only 0.209146 were on extended
We had 580205 decisions of which only 0.204928 were on extended
We had 592820 decisions of which only 0.200567 were on extended
We had 605514 decisions of which only 0.196362 were on extended
We had 618329 decisions of which only 0.192292 were on extended
We had 630813 decisions of which only 0.188645 were on extended
c Switched to LRB.
We had 642632 decisions of which only 0.186576 were on extended
We had 654998 decisions of which only 0.183817 were on extended
We had 666684 decisions of which only 0.180595 were on extended
We had 678193 decisions of which only 0.179595 were on extended
We had 689675 decisions of which only 0.17675 were on extended
We had 701209 decisions of which only 0.174556 were on extended
We had 712849 decisions of which only 0.171986 were on extended
We had 724866 decisions of which only 0.169411 were on extended
We had 736678 decisions of which only 0.166694 were on extended
We had 748519 decisions of which only 0.164191 were on extended
We had 759936 decisions of which only 0.162251 were on extended
We had 771545 decisions of which only 0.160068 were on extended
c Switched to VSIDS.
We had 783451 decisions of which only 0.157764 were on extended
We had 796080 decisions of which only 0.155638 were on extended
We had 808051 decisions of which only 0.153332 were on extended
We had 820043 decisions of which only 0.15109 were on extended
We had 832100 decisions of which only 0.149141 were on extended
We had 843988 decisions of which only 0.147158 were on extended
We had 855817 decisions of which only 0.145241 were on extended
We had 867423 decisions of which only 0.143529 were on extended
We had 879070 decisions of which only 0.141968 were on extended
We had 890640 decisions of which only 0.140349 were on extended
We had 903074 decisions of which only 0.139081 were on extended
We had 915585 decisions of which only 0.137289 were on extended
We had 927698 decisions of which only 0.136036 were on extended
c Switched to LRB.
We had 940015 decisions of which only 0.135211 were on extended
We had 951876 decisions of which only 0.133736 were on extended
We had 963682 decisions of which only 0.132409 were on extended
We had 974952 decisions of which only 0.131083 were on extended
We had 986693 decisions of which only 0.129828 were on extended
We had 998063 decisions of which only 0.128449 were on extended
We had 1009524 decisions of which only 0.126991 were on extended
We had 1021170 decisions of which only 0.12564 were on extended
We had 1032953 decisions of which only 0.124207 were on extended
We had 1044073 decisions of which only 0.123267 were on extended
We had 1055794 decisions of which only 0.121993 were on extended
We had 1067218 decisions of which only 0.121625 were on extended
We had 1078826 decisions of which only 0.120501 were on extended
c Switched to VSIDS.
We had 1090305 decisions of which only 0.119324 were on extended
We had 1101607 decisions of which only 0.118282 were on extended
We had 1112735 decisions of which only 0.117458 were on extended
We had 1123748 decisions of which only 0.116574 were on extended
We had 1136266 decisions of which only 0.11529 were on extended
We had 1148868 decisions of which only 0.114199 were on extended
We had 1160260 decisions of which only 0.11325 were on extended
We had 1171872 decisions of which only 0.112214 were on extended
We had 1183336 decisions of which only 0.11138 were on extended
We had 1194891 decisions of which only 0.110303 were on extended
We had 1206155 decisions of which only 0.109356 were on extended
We had 1217695 decisions of which only 0.108402 were on extended
We had 1229259 decisions of which only 0.107382 were on extended
We had 1241044 decisions of which only 0.106765 were on extended
We had 1252371 decisions of which only 0.106199 were on extended
We had 1263641 decisions of which only 0.107151 were on extended
c Switched to LRB.
We had 1274748 decisions of which only 0.107315 were on extended
We had 1285580 decisions of which only 0.106411 were on extended
We had 1296430 decisions of which only 0.105521 were on extended
We had 1307574 decisions of which only 0.104621 were on extended
We had 1318670 decisions of which only 0.104575 were on extended
We had 1329703 decisions of which only 0.105362 were on extended
We had 1341268 decisions of which only 0.104453 were on extended
We had 1352406 decisions of which only 0.103815 were on extended
We had 1363590 decisions of which only 0.103037 were on extended
We had 1374917 decisions of which only 0.102188 were on extended
We had 1386619 decisions of which only 0.101326 were on extended
We had 1398317 decisions of which only 0.100478 were on extended
We had 1409828 decisions of which only 0.0996575 were on extended
We had 1421190 decisions of which only 0.0990015 were on extended
We had 1432509 decisions of which only 0.0983589 were on extended
We had 1443713 decisions of which only 0.0976648 were on extended
c Switched to VSIDS.
We had 1454985 decisions of which only 0.0969082 were on extended
We had 1466225 decisions of which only 0.0962335 were on extended
We had 1477789 decisions of which only 0.0955481 were on extended
We had 1489544 decisions of which only 0.0949284 were on extended
We had 1501073 decisions of which only 0.0942659 were on extended
We had 1512321 decisions of which only 0.0939615 were on extended
We had 1523878 decisions of which only 0.0935114 were on extended
We had 1535665 decisions of which only 0.092989 were on extended
We had 1546831 decisions of which only 0.0923824 were on extended
We had 1558359 decisions of which only 0.0917632 were on extended
We had 1570064 decisions of which only 0.0910791 were on extended
We had 1581551 decisions of which only 0.0904176 were on extended
We had 1592765 decisions of which only 0.0899693 were on extended
We had 1603862 decisions of which only 0.0894092 were on extended
We had 1615205 decisions of which only 0.0887813 were on extended
We had 1626622 decisions of which only 0.0882196 were on extended
We had 1637634 decisions of which only 0.0876875 were on extended
We had 1648997 decisions of which only 0.0870832 were on extended
We had 1660181 decisions of which only 0.0866171 were on extended
c Switched to LRB.
We had 1671721 decisions of which only 0.0863182 were on extended
We had 1683354 decisions of which only 0.0857811 were on extended
We had 1694547 decisions of which only 0.0852735 were on extended
c ===============================================================================
restarts                  : 2406
conflicts                 : 1304375        (3901 /sec)
decisions                 : 1699369        (0.00 % random) (5082 /sec)
propagations              : 499522000      (1493807 /sec)
conflict literals         : 34696588       (60.42 % deleted)

conflicts w/ DIP found    : 218450         (16.75 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 162            (0.01 % of conflicts)
decisions on ext vars     : 1446           (0.09 % of decisions)
total ext vars            : 76          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 76          

Memory used               : 91.00 MB
CPU time                  : 334.395 s
DIP computation time      : 3.15786 s (0.94 % of total time)
ER_sel time               : 1.5978 s
ER_add time               : 0.0005 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.372539 s
ER_stat time              : 0 s

UNSATISFIABLE
