WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         69839                                         |
|  Number of clauses:          275980                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 372
conflicts                 : 86203          (1883 /sec)
decisions                 : 8381568        (0.00 % random) (183077 /sec)
propagations              : 125251614      (2735852 /sec)
conflict literals         : 5848206        (23.72 % deleted)

conflicts w/ DIP found    : 69768          (80.93 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8              (0.01 % of conflicts)
decisions on ext vars     : 359            (0.00 % of decisions)
total ext vars            : 7           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 7           

Memory used               : 84.00 MB
CPU time                  : 45.7816 s
DIP computation time      : 1.09632 s (2.39 % of total time)
ER_sel time               : 0.11507 s
ER_add time               : 0.000146 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.156409 s
ER_stat time              : 0 s

SATISFIABLE
