WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7182                                         |
|  Number of clauses:           63742                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1879242 at DL 143 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 81205
conflicts                 : 18213245       (5160 /sec)
decisions                 : 88869867       (0.00 % random) (25177 /sec)
propagations              : 8346196667     (2364479 /sec)
conflict literals         : 1417202860     (22.00 % deleted)

conflicts w/ DIP found    : 13890436       (76.27 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 149067         (0.82 % of conflicts)
decisions on ext vars     : 7748850        (8.72 % of decisions)
total ext vars            : 79348       
tried delete ext vars     : 71084       
deleted ext vars          : 71084       
max ext vars              : 21678       

Memory used               : 622.00 MB
CPU time                  : 3529.82 s
DIP computation time      : 146.88 s (4.16 % of total time)
ER_sel time               : 25.1903 s
ER_add time               : 0.289849 s
ER_delC time              : 0 s
ER_delV time              : 2.32207 s
ER_sub time               : 29.8297 s
ER_stat time              : 0 s

INDETERMINATE
