WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5600                                         |
|  Number of clauses:           16661                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 359
conflicts                 : 146473         (2849 /sec)
decisions                 : 577090         (0.00 % random) (11225 /sec)
propagations              : 72167316       (1403746 /sec)
conflict literals         : 7833764        (26.39 % deleted)

conflicts w/ DIP found    : 129895         (88.68 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 34             (0.02 % of conflicts)
decisions on ext vars     : 2571           (0.45 % of decisions)
total ext vars            : 9           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 9           

Memory used               : 43.00 MB
CPU time                  : 51.4105 s
DIP computation time      : 1.613 s (3.14 % of total time)
ER_sel time               : 0.163568 s
ER_add time               : 7.3e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.221706 s
ER_stat time              : 0 s

UNSATISFIABLE
