WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4376                                         |
|  Number of clauses:           13016                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1378604 at DL 17 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 10803
conflicts                 : 5011118        (1403 /sec)
decisions                 : 5867731        (0.00 % random) (1643 /sec)
propagations              : 5857182810     (1639583 /sec)
conflict literals         : 212793124      (55.35 % deleted)

conflicts w/ DIP found    : 3102776        (61.92 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 79197          (1.58 % of conflicts)
decisions on ext vars     : 187264         (3.19 % of decisions)
total ext vars            : 22384       
tried delete ext vars     : 15901       
deleted ext vars          : 15901       
max ext vars              : 6682        

Memory used               : 277.00 MB
CPU time                  : 3572.36 s
DIP computation time      : 67.7751 s (1.90 % of total time)
ER_sel time               : 5.30318 s
ER_add time               : 0.082561 s
ER_delC time              : 0 s
ER_delV time              : 0.768929 s
ER_sub time               : 7.28397 s
ER_stat time              : 0 s

INDETERMINATE
