WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10841                                         |
|  Number of clauses:           83361                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3713
conflicts                 : 747509         (7841 /sec)
decisions                 : 8005062        (0.00 % random) (83974 /sec)
propagations              : 149038928      (1563440 /sec)
conflict literals         : 27679228       (12.56 % deleted)

conflicts w/ DIP found    : 538626         (72.06 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 168            (0.02 % of conflicts)
decisions on ext vars     : 3032           (0.04 % of decisions)
total ext vars            : 95          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 95          

Memory used               : 109.00 MB
CPU time                  : 95.3276 s
DIP computation time      : 4.52525 s (4.75 % of total time)
ER_sel time               : 0.783804 s
ER_add time               : 0.000572 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.05541 s
ER_stat time              : 0 s

SATISFIABLE
