WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           810                                         |
|  Number of clauses:           68270                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 10140987 at DL 15 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 27951
conflicts                 : 11769856       (3315 /sec)
decisions                 : 15090035       (0.00 % random) (4250 /sec)
propagations              : 1552735030     (437291 /sec)
conflict literals         : 1419248348     (33.27 % deleted)

conflicts w/ DIP found    : 5515198        (46.86 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 128721         (1.09 % of conflicts)
decisions on ext vars     : 130162         (0.86 % of decisions)
total ext vars            : 102441      
tried delete ext vars     : 101907      
deleted ext vars          : 101907      
max ext vars              : 3787        

Memory used               : 290.00 MB
CPU time                  : 3550.81 s
DIP computation time      : 72.636 s (2.05 % of total time)
ER_sel time               : 14.5731 s
ER_add time               : 0.316326 s
ER_delC time              : 0 s
ER_delV time              : 1.87073 s
ER_sub time               : 17.8927 s
ER_stat time              : 0 s

INDETERMINATE
