WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        505536                                         |
|  Number of clauses:         1595120                                         |
|  Parse time:                   0.71 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 459
conflicts                 : 111690         (99 /sec)
decisions                 : 16926960       (0.00 % random) (15017 /sec)
propagations              : 1530778181     (1358071 /sec)
conflict literals         : 6883108        (46.69 % deleted)

conflicts w/ DIP found    : 98566          (88.25 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.00 % of conflicts)
decisions on ext vars     : 1              (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 356.00 MB
CPU time                  : 1127.17 s
DIP computation time      : 4.9798 s (0.44 % of total time)
ER_sel time               : 0.13616 s
ER_add time               : 8.8e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.361721 s
ER_stat time              : 0 s

UNSATISFIABLE
