WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        279119                                         |
|  Number of clauses:         1146467                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2983
conflicts                 : 813223         (1214 /sec)
decisions                 : 82863386       (0.00 % random) (123660 /sec)
propagations              : 1450348121     (2164413 /sec)
conflict literals         : 126157004      (42.00 % deleted)

conflicts w/ DIP found    : 467487         (57.49 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1632           (0.20 % of conflicts)
decisions on ext vars     : 143301         (0.17 % of decisions)
total ext vars            : 669         
tried delete ext vars     : 16          
deleted ext vars          : 16          
max ext vars              : 653         

Memory used               : 364.00 MB
CPU time                  : 670.088 s
DIP computation time      : 8.89067 s (1.33 % of total time)
ER_sel time               : 1.10273 s
ER_add time               : 0.004401 s
ER_delC time              : 0 s
ER_delV time              : 0.011202 s
ER_sub time               : 2.53849 s
ER_stat time              : 0 s

UNSATISFIABLE
