WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2396                                         |
|  Number of clauses:           83733                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 361
conflicts                 : 76738          (11300 /sec)
decisions                 : 807063         (0.00 % random) (118845 /sec)
propagations              : 7601083        (1119308 /sec)
conflict literals         : 8400225        (12.71 % deleted)

conflicts w/ DIP found    : 50260          (65.50 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 28             (0.04 % of conflicts)
decisions on ext vars     : 1013           (0.13 % of decisions)
total ext vars            : 22          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 22          

Memory used               : 52.00 MB
CPU time                  : 6.79088 s
DIP computation time      : 0.466287 s (6.87 % of total time)
ER_sel time               : 0.105183 s
ER_add time               : 0.00024 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.119429 s
ER_stat time              : 0 s

SATISFIABLE
