WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           354                                         |
|  Number of clauses:            2938                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1689700 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 21762
conflicts                 : 9289889        (2611 /sec)
decisions                 : 15033883       (0.00 % random) (4226 /sec)
propagations              : 9053276565     (2544901 /sec)
conflict literals         : 447751248      (35.15 % deleted)

conflicts w/ DIP found    : 5452575        (58.69 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 619608         (6.67 % of conflicts)
decisions on ext vars     : 116820         (0.78 % of decisions)
total ext vars            : 466578      
tried delete ext vars     : 464469      
deleted ext vars          : 464469      
max ext vars              : 14181       

Memory used               : 337.00 MB
CPU time                  : 3557.42 s
DIP computation time      : 58.3474 s (1.64 % of total time)
ER_sel time               : 10.1587 s
ER_add time               : 1.48393 s
ER_delC time              : 0 s
ER_delV time              : 1.89745 s
ER_sub time               : 12.5137 s
ER_stat time              : 0 s

INDETERMINATE
