WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3728                                         |
|  Number of clauses:           11080                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1386073 at DL 18 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11226
conflicts                 : 4793350        (1342 /sec)
decisions                 : 5961806        (0.00 % random) (1669 /sec)
propagations              : 5707679894     (1597559 /sec)
conflict literals         : 187251383      (57.84 % deleted)

conflicts w/ DIP found    : 2879162        (60.07 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 89092          (1.86 % of conflicts)
decisions on ext vars     : 99959          (1.68 % of decisions)
total ext vars            : 54410       
tried delete ext vars     : 51351       
deleted ext vars          : 51351       
max ext vars              : 3840        

Memory used               : 173.00 MB
CPU time                  : 3572.75 s
DIP computation time      : 69.4362 s (1.94 % of total time)
ER_sel time               : 5.01932 s
ER_add time               : 0.207401 s
ER_delC time              : 0 s
ER_delV time              : 1.19686 s
ER_sub time               : 6.9539 s
ER_stat time              : 0 s

INDETERMINATE
