WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248145                                         |
|  Number of clauses:          797883                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 5174714 at DL 227 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 54920
conflicts                 : 10140299       (2862 /sec)
decisions                 : 295529476      (0.00 % random) (83398 /sec)
propagations              : 8604201971     (2428093 /sec)
conflict literals         : 1025123369     (11.24 % deleted)

conflicts w/ DIP found    : 8496973        (83.79 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 112078         (1.11 % of conflicts)
decisions on ext vars     : 646911         (0.22 % of decisions)
total ext vars            : 27682       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 27682       

Memory used               : 766.00 MB
CPU time                  : 3543.6 s
DIP computation time      : 98.3952 s (2.78 % of total time)
ER_sel time               : 16.7137 s
ER_add time               : 0.1139 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 20.7869 s
ER_stat time              : 0 s

INDETERMINATE
