WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 312
conflicts                 : 110971         (78 /sec)
decisions                 : 17605728       (0.00 % random) (12370 /sec)
propagations              : 2936298296     (2063015 /sec)
conflict literals         : 10207916       (53.00 % deleted)

conflicts w/ DIP found    : 75063          (67.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 27             (0.02 % of conflicts)
decisions on ext vars     : 573            (0.00 % of decisions)
total ext vars            : 26          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 25          

Memory used               : 147.00 MB
CPU time                  : 1423.3 s
DIP computation time      : 189.571 s (13.32 % of total time)
ER_sel time               : 0.179237 s
ER_add time               : 0.000797 s
ER_delC time              : 0 s
ER_delV time              : 0.000658 s
ER_sub time               : 0.224102 s
ER_stat time              : 0 s

UNSATISFIABLE
