WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1067515                                         |
|  Number of clauses:         4729261                                         |
|  Parse time:                   1.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2128
conflicts                 : 856898         (239 /sec)
decisions                 : 3068529        (0.00 % random) (856 /sec)
propagations              : 11654335529    (3250596 /sec)
conflict literals         : 83087940       (51.18 % deleted)

conflicts w/ DIP found    : 677390         (79.05 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7275           (0.85 % of conflicts)
decisions on ext vars     : 4908           (0.16 % of decisions)
total ext vars            : 427         
tried delete ext vars     : 269         
deleted ext vars          : 269         
max ext vars              : 158         

Memory used               : 1001.00 MB
CPU time                  : 3585.29 s
DIP computation time      : 122.232 s (3.41 % of total time)
ER_sel time               : 1.01169 s
ER_add time               : 0.005546 s
ER_delC time              : 0 s
ER_delV time              : 0.002666 s
ER_sub time               : 2.19141 s
ER_stat time              : 0 s

INDETERMINATE
