WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         29610                                         |
|  Number of clauses:          184038                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9371
conflicts                 : 1646141        (3481 /sec)
decisions                 : 17380755       (0.00 % random) (36759 /sec)
propagations              : 1236440953     (2614999 /sec)
conflict literals         : 113748884      (19.68 % deleted)

conflicts w/ DIP found    : 1208293        (73.40 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 139            (0.01 % of conflicts)
decisions on ext vars     : 3662           (0.02 % of decisions)
total ext vars            : 117         
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 111         

Memory used               : 191.00 MB
CPU time                  : 472.827 s
DIP computation time      : 15.5291 s (3.28 % of total time)
ER_sel time               : 2.0743 s
ER_add time               : 0.001067 s
ER_delC time              : 0 s
ER_delV time              : 0.001422 s
ER_sub time               : 2.52745 s
ER_stat time              : 0 s

SATISFIABLE
