WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16278                                         |
|  Number of clauses:             988                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 84402 at DL 27 (has happened 1 times)
c ===============================================================================
restarts                  : 421
conflicts                 : 452853         (8489 /sec)
decisions                 : 31338877       (0.00 % random) (587447 /sec)
propagations              : 65860409       (1234552 /sec)
conflict literals         : 8923835        (25.49 % deleted)

conflicts w/ DIP found    : 290135         (64.07 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6012           (1.33 % of conflicts)
decisions on ext vars     : 143635         (0.46 % of decisions)
total ext vars            : 987         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 986         

Memory used               : 55.00 MB
CPU time                  : 53.3476 s
DIP computation time      : 2.33823 s (4.38 % of total time)
ER_sel time               : 0.406323 s
ER_add time               : 0.003223 s
ER_delC time              : 0 s
ER_delV time              : 1.6e-05 s
ER_sub time               : 0.530957 s
ER_stat time              : 0 s

UNSATISFIABLE
