WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15000                                         |
|  Number of clauses:           40000                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2656441 at DL 4936 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 163740
conflicts                 : 20475747       (5821 /sec)
decisions                 : 1047660156     (0.00 % random) (297832 /sec)
propagations              : 9297635035     (2643158 /sec)
conflict literals         : 4030587580     (1.16 % deleted)

conflicts w/ DIP found    : 19343354       (94.47 % of conflicts)
conflicts w/ dangerous DIP: 80             (0.00 % of conflicts)
conflicts w/ DIP-learning : 181506         (0.89 % of conflicts)
decisions on ext vars     : 131440412      (12.55 % of decisions)
total ext vars            : 57287       
tried delete ext vars     : 41067       
deleted ext vars          : 41067       
max ext vars              : 16220       

Memory used               : 1201.00 MB
CPU time                  : 3517.62 s
DIP computation time      : 190.245 s (5.41 % of total time)
ER_sel time               : 28.9763 s
ER_add time               : 0.213246 s
ER_delC time              : 0 s
ER_delV time              : 1.55655 s
ER_sub time               : 32.7826 s
ER_stat time              : 0 s

INDETERMINATE
