WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           351                                         |
|  Number of clauses:            4291                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2224404 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 31470
conflicts                 : 13380253       (3773 /sec)
decisions                 : 17184441       (0.00 % random) (4846 /sec)
propagations              : 13285360300    (3746191 /sec)
conflict literals         : 784823740      (20.83 % deleted)

conflicts w/ DIP found    : 5845474        (43.69 % of conflicts)
conflicts w/ dangerous DIP: 154            (0.00 % of conflicts)
conflicts w/ DIP-learning : 582916         (4.36 % of conflicts)
decisions on ext vars     : 516754         (3.01 % of decisions)
total ext vars            : 35959       
tried delete ext vars     : 3210        
deleted ext vars          : 3210        
max ext vars              : 32749       

Memory used               : 214.00 MB
CPU time                  : 3546.36 s
DIP computation time      : 66.5387 s (1.88 % of total time)
ER_sel time               : 15.1608 s
ER_add time               : 0.111905 s
ER_delC time              : 0 s
ER_delV time              : 0.10746 s
ER_sub time               : 17.8705 s
ER_stat time              : 0 s

INDETERMINATE
