WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20094661                                         |
|  Number of clauses:        81050919                                         |
|  Parse time:                  19.65 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 89
conflicts                 : 14422          (4 /sec)
decisions                 : 5047939        (0.00 % random) (1534 /sec)
propagations              : 4928996801     (1497923 /sec)
conflict literals         : 4270142        (7.13 % deleted)

conflicts w/ DIP found    : 12237          (84.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3              (0.02 % of conflicts)
decisions on ext vars     : 4              (0.00 % of decisions)
total ext vars            : 3           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 2           

Memory used               : 10893.00 MB
CPU time                  : 3290.55 s
DIP computation time      : 0.346723 s (0.01 % of total time)
ER_sel time               : 0.039449 s
ER_add time               : 0.000541 s
ER_delC time              : 0 s
ER_delV time              : 0.196901 s
ER_sub time               : 0.078028 s
ER_stat time              : 0 s

INDETERMINATE
