WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3008                                         |
|  Number of clauses:            9856                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6183
conflicts                 : 4417501        (1236 /sec)
decisions                 : 7077881        (0.00 % random) (1981 /sec)
propagations              : 7917986830     (2215943 /sec)
conflict literals         : 255386734      (57.81 % deleted)

conflicts w/ DIP found    : 2512907        (56.89 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 133221         (3.02 % of conflicts)
decisions on ext vars     : 7863           (0.11 % of decisions)
total ext vars            : 124604      
tried delete ext vars     : 123039      
deleted ext vars          : 123039      
max ext vars              : 2468        

Memory used               : 162.00 MB
CPU time                  : 3573.19 s
DIP computation time      : 124.858 s (3.49 % of total time)
ER_sel time               : 5.20787 s
ER_add time               : 0.437814 s
ER_delC time              : 0 s
ER_delV time              : 0.80671 s
ER_sub time               : 6.78005 s
ER_stat time              : 0 s

INDETERMINATE
