WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:            7850                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 503635 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 76908
conflicts                 : 21613932       (6138 /sec)
decisions                 : 43852000       (0.00 % random) (12453 /sec)
propagations              : 12354838519    (3508513 /sec)
conflict literals         : 1999451003     (7.01 % deleted)

conflicts w/ DIP found    : 12890474       (59.64 % of conflicts)
conflicts w/ dangerous DIP: 131            (0.00 % of conflicts)
conflicts w/ DIP-learning : 548785         (2.54 % of conflicts)
decisions on ext vars     : 930301         (2.12 % of decisions)
total ext vars            : 53270       
tried delete ext vars     : 548         
deleted ext vars          : 548         
max ext vars              : 52722       

Memory used               : 395.00 MB
CPU time                  : 3521.39 s
DIP computation time      : 98.4939 s (2.80 % of total time)
ER_sel time               : 26.9575 s
ER_add time               : 0.170943 s
ER_delC time              : 0 s
ER_delV time              : 0.089548 s
ER_sub time               : 30.9876 s
ER_stat time              : 0 s

INDETERMINATE
