WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6000                                         |
|  Number of clauses:           17901                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 376
conflicts                 : 144686         (2297 /sec)
decisions                 : 496281         (0.00 % random) (7878 /sec)
propagations              : 84988301       (1349102 /sec)
conflict literals         : 6942681        (30.83 % deleted)

conflicts w/ DIP found    : 126939         (87.73 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 11             (0.01 % of conflicts)
decisions on ext vars     : 857            (0.17 % of decisions)
total ext vars            : 3           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3           

Memory used               : 42.00 MB
CPU time                  : 62.9962 s
DIP computation time      : 1.73585 s (2.76 % of total time)
ER_sel time               : 0.157881 s
ER_add time               : 5.5e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.212686 s
ER_stat time              : 0 s

UNSATISFIABLE
