WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         82539                                         |
|  Number of clauses:          365958                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1242638 at DL 472 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 50355
conflicts                 : 11379882       (3213 /sec)
decisions                 : 113707117      (0.00 % random) (32101 /sec)
propagations              : 8565662059     (2418225 /sec)
conflict literals         : 1101392026     (7.75 % deleted)

conflicts w/ DIP found    : 9629398        (84.62 % of conflicts)
conflicts w/ dangerous DIP: 295            (0.00 % of conflicts)
conflicts w/ DIP-learning : 180520         (1.59 % of conflicts)
decisions on ext vars     : 13226724       (11.63 % of decisions)
total ext vars            : 17892       
tried delete ext vars     : 16          
deleted ext vars          : 16          
max ext vars              : 17876       

Memory used               : 912.00 MB
CPU time                  : 3542.13 s
DIP computation time      : 103.019 s (2.91 % of total time)
ER_sel time               : 17.9884 s
ER_add time               : 0.089881 s
ER_delC time              : 0 s
ER_delV time              : 0.001679 s
ER_sub time               : 22.5608 s
ER_stat time              : 0 s

INDETERMINATE
