WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         49152                                         |
|  Number of clauses:        52939776                                         |
|  Parse time:                  12.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 5521436 at DL 1492 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 71035
conflicts                 : 19948000       (5743 /sec)
decisions                 : 382365996      (0.00 % random) (110081 /sec)
propagations              : 1426738568     (410751 /sec)
conflict literals         : 11211271794    (3.34 % deleted)

conflicts w/ DIP found    : 5051117        (25.32 % of conflicts)
conflicts w/ dangerous DIP: 28             (0.00 % of conflicts)
conflicts w/ DIP-learning : 69747          (0.35 % of conflicts)
decisions on ext vars     : 5600144        (1.46 % of decisions)
total ext vars            : 4726        
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 4720        

Memory used               : 8729.00 MB
CPU time                  : 3473.49 s
DIP computation time      : 81.4294 s (2.34 % of total time)
ER_sel time               : 64.0938 s
ER_add time               : 0.032603 s
ER_delC time              : 0 s
ER_delV time              : 3e-05 s
ER_sub time               : 69.6863 s
ER_stat time              : 0 s

INDETERMINATE
