WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4448                                         |
|  Number of clauses:           14752                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9181
conflicts                 : 3846426        (1076 /sec)
decisions                 : 6777624        (0.00 % random) (1896 /sec)
propagations              : 6836639976     (1912068 /sec)
conflict literals         : 218277028      (59.97 % deleted)

conflicts w/ DIP found    : 2209065        (57.43 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 97664          (2.54 % of conflicts)
decisions on ext vars     : 8441           (0.12 % of decisions)
total ext vars            : 90541       
tried delete ext vars     : 88908       
deleted ext vars          : 88908       
max ext vars              : 2505        

Memory used               : 143.00 MB
CPU time                  : 3575.52 s
DIP computation time      : 185.452 s (5.19 % of total time)
ER_sel time               : 4.61843 s
ER_add time               : 0.32389 s
ER_delC time              : 0 s
ER_delV time              : 0.654937 s
ER_sub time               : 5.80899 s
ER_stat time              : 0 s

INDETERMINATE
