WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1529230 at DL 290 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 21532
conflicts                 : 2741957        (770 /sec)
decisions                 : 32410481       (0.00 % random) (9098 /sec)
propagations              : 6548856407     (1838274 /sec)
conflict literals         : 246563656      (23.31 % deleted)

conflicts w/ DIP found    : 2189253        (79.84 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9920           (0.36 % of conflicts)
decisions on ext vars     : 54445          (0.17 % of decisions)
total ext vars            : 1663        
tried delete ext vars     : 10          
deleted ext vars          : 10          
max ext vars              : 1653        

Memory used               : 384.00 MB
CPU time                  : 3562.5 s
DIP computation time      : 366.61 s (10.29 % of total time)
ER_sel time               : 3.88754 s
ER_add time               : 0.014658 s
ER_delC time              : 0 s
ER_delV time              : 0.000869 s
ER_sub time               : 4.9894 s
ER_stat time              : 0 s

INDETERMINATE
