WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           572                                         |
|  Number of clauses:           12199                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2163739 at DL 13 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 29304
conflicts                 : 12746361       (3592 /sec)
decisions                 : 16812445       (0.00 % random) (4737 /sec)
propagations              : 12046270069    (3394285 /sec)
conflict literals         : 812727061      (20.76 % deleted)

conflicts w/ DIP found    : 5331873        (41.83 % of conflicts)
conflicts w/ dangerous DIP: 151            (0.00 % of conflicts)
conflicts w/ DIP-learning : 559350         (4.39 % of conflicts)
decisions on ext vars     : 129614         (0.77 % of decisions)
total ext vars            : 30304       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 30304       

Memory used               : 209.00 MB
CPU time                  : 3548.99 s
DIP computation time      : 64.576 s (1.82 % of total time)
ER_sel time               : 14.5308 s
ER_add time               : 0.095228 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 17.1128 s
ER_stat time              : 0 s

INDETERMINATE
