WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7200                                         |
|  Number of clauses:          214350                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3408020 at DL 70 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 46384
conflicts                 : 22096156       (6305 /sec)
decisions                 : 102129585      (0.00 % random) (29143 /sec)
propagations              : 1280139354     (365294 /sec)
conflict literals         : 7411157977     (1.48 % deleted)

conflicts w/ DIP found    : 11286795       (51.08 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 43408          (0.20 % of conflicts)
decisions on ext vars     : 360804         (0.35 % of decisions)
total ext vars            : 3913        
tried delete ext vars     : 274         
deleted ext vars          : 274         
max ext vars              : 3639        

Memory used               : 983.00 MB
CPU time                  : 3504.41 s
DIP computation time      : 89.6173 s (2.56 % of total time)
ER_sel time               : 37.8228 s
ER_add time               : 0.018564 s
ER_delC time              : 0 s
ER_delV time              : 0.230424 s
ER_sub time               : 42.0955 s
ER_stat time              : 0 s

INDETERMINATE
