WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           176                                         |
|  Number of clauses:            1149                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 880445 at DL 17 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 30171
conflicts                 : 13441290       (3800 /sec)
decisions                 : 16919346       (0.00 % random) (4783 /sec)
propagations              : 11708691440    (3310299 /sec)
conflict literals         : 580602377      (15.13 % deleted)

conflicts w/ DIP found    : 6269141        (46.64 % of conflicts)
conflicts w/ dangerous DIP: 107            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1073124        (7.98 % of conflicts)
decisions on ext vars     : 427464         (2.53 % of decisions)
total ext vars            : 752938      
tried delete ext vars     : 751780      
deleted ext vars          : 751780      
max ext vars              : 4828        

Memory used               : 368.00 MB
CPU time                  : 3537.05 s
DIP computation time      : 71.8724 s (2.03 % of total time)
ER_sel time               : 14.3273 s
ER_add time               : 2.28025 s
ER_delC time              : 0 s
ER_delV time              : 2.27133 s
ER_sub time               : 18.3575 s
ER_stat time              : 0 s

INDETERMINATE
