WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1201                                         |
|  Number of clauses:            6428                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 427
conflicts                 : 129855         (6124 /sec)
decisions                 : 257348         (0.00 % random) (12137 /sec)
propagations              : 21906554       (1033167 /sec)
conflict literals         : 4788751        (45.98 % deleted)

conflicts w/ DIP found    : 93424          (71.94 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 131            (0.10 % of conflicts)
decisions on ext vars     : 1668           (0.65 % of decisions)
total ext vars            : 116         
tried delete ext vars     : 80          
deleted ext vars          : 80          
max ext vars              : 43          

Memory used               : 29.00 MB
CPU time                  : 21.2033 s
DIP computation time      : 1.36061 s (6.42 % of total time)
ER_sel time               : 0.129232 s
ER_add time               : 0.000408 s
ER_delC time              : 0 s
ER_delV time              : 0.004384 s
ER_sub time               : 0.161245 s
ER_stat time              : 0 s

SATISFIABLE
