WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           25000                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 7400604 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16550
conflicts                 : 10333074       (2906 /sec)
decisions                 : 13616904       (0.00 % random) (3830 /sec)
propagations              : 9031827742     (2540211 /sec)
conflict literals         : 561455240      (40.59 % deleted)

conflicts w/ DIP found    : 6350634        (61.46 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 231245         (2.24 % of conflicts)
decisions on ext vars     : 5540           (0.04 % of decisions)
total ext vars            : 31316       
tried delete ext vars     : 2621        
deleted ext vars          : 2621        
max ext vars              : 28695       

Memory used               : 222.00 MB
CPU time                  : 3555.54 s
DIP computation time      : 70.7165 s (1.99 % of total time)
ER_sel time               : 11.2562 s
ER_add time               : 0.098127 s
ER_delC time              : 0 s
ER_delV time              : 0.192208 s
ER_sub time               : 13.5268 s
ER_stat time              : 0 s

INDETERMINATE
