WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7112640                                         |
|  Number of clauses:        28380366                                         |
|  Parse time:                   6.56 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 315
conflicts                 : 51835          (15 /sec)
decisions                 : 12402647       (0.00 % random) (3470 /sec)
propagations              : 7774730447     (2175462 /sec)
conflict literals         : 32397109       (15.52 % deleted)

conflicts w/ DIP found    : 37063          (71.50 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4461           (8.61 % of conflicts)
decisions on ext vars     : 11721          (0.09 % of decisions)
total ext vars            : 130         
tried delete ext vars     : 59          
deleted ext vars          : 55          
max ext vars              : 79          

Memory used               : 3999.00 MB
CPU time                  : 3573.83 s
DIP computation time      : 2.16019 s (0.06 % of total time)
ER_sel time               : 0.149963 s
ER_add time               : 0.003837 s
ER_delC time              : 0 s
ER_delV time              : 0.066931 s
ER_sub time               : 0.395762 s
ER_stat time              : 0 s

INDETERMINATE
