WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3467274                                         |
|  Number of clauses:        12115112                                         |
|  Parse time:                   3.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 219
conflicts                 : 57875          (313 /sec)
decisions                 : 4163595        (0.00 % random) (22487 /sec)
propagations              : 463828796      (2505061 /sec)
conflict literals         : 1530329        (22.25 % deleted)

conflicts w/ DIP found    : 44010          (76.04 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6594           (11.39 % of conflicts)
decisions on ext vars     : 3745           (0.09 % of decisions)
total ext vars            : 128         
tried delete ext vars     : 100         
deleted ext vars          : 100         
max ext vars              : 72          

Memory used               : 1665.00 MB
CPU time                  : 185.157 s
DIP computation time      : 2.30469 s (1.24 % of total time)
ER_sel time               : 0.059116 s
ER_add time               : 0.000849 s
ER_delC time              : 0 s
ER_delV time              : 0.001693 s
ER_sub time               : 0.131588 s
ER_stat time              : 0 s

UNSATISFIABLE
