WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            3973                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 504
conflicts                 : 156444         (8623 /sec)
decisions                 : 271524         (0.00 % random) (14966 /sec)
propagations              : 6229075        (343347 /sec)
conflict literals         : 3148330        (28.91 % deleted)

conflicts w/ DIP found    : 85474          (54.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 74             (0.05 % of conflicts)
decisions on ext vars     : 244            (0.09 % of decisions)
total ext vars            : 40          
tried delete ext vars     : 23          
deleted ext vars          : 23          
max ext vars              : 18          

Memory used               : 18.00 MB
CPU time                  : 18.1422 s
DIP computation time      : 0.866594 s (4.78 % of total time)
ER_sel time               : 0.13728 s
ER_add time               : 0.000165 s
ER_delC time              : 0 s
ER_delV time              : 0.006043 s
ER_sub time               : 0.16855 s
ER_stat time              : 0 s

UNSATISFIABLE
