WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        186658                                         |
|  Number of clauses:         1111772                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 15684
conflicts                 : 3665915        (2545 /sec)
decisions                 : 427313991      (0.00 % random) (296626 /sec)
propagations              : 2722179079     (1889639 /sec)
conflict literals         : 68106720       (21.88 % deleted)

conflicts w/ DIP found    : 2199876        (60.01 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 169            (0.00 % of conflicts)
decisions on ext vars     : 2523           (0.00 % of decisions)
total ext vars            : 79          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 79          

Memory used               : 625.00 MB
CPU time                  : 1440.58 s
DIP computation time      : 24.5822 s (1.71 % of total time)
ER_sel time               : 3.36345 s
ER_add time               : 0.0019 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 5.47178 s
ER_stat time              : 0 s

SATISFIABLE
