WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1176                                         |
|  Number of clauses:           13472                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2046
conflicts                 : 1513787        (5216 /sec)
decisions                 : 1869551        (0.00 % random) (6441 /sec)
propagations              : 237034513      (816697 /sec)
conflict literals         : 65300991       (34.30 % deleted)

conflicts w/ DIP found    : 1062971        (70.22 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1122           (0.07 % of conflicts)
decisions on ext vars     : 521            (0.03 % of decisions)
total ext vars            : 817         
tried delete ext vars     : 564         
deleted ext vars          : 564         
max ext vars              : 274         

Memory used               : 76.00 MB
CPU time                  : 290.236 s
DIP computation time      : 11.4077 s (3.93 % of total time)
ER_sel time               : 1.58781 s
ER_add time               : 0.002808 s
ER_delC time              : 0 s
ER_delV time              : 0.08804 s
ER_sub time               : 1.78063 s
ER_stat time              : 0 s

SATISFIABLE
