WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248213                                         |
|  Number of clauses:          797751                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3176
conflicts                 : 350843         (1448 /sec)
decisions                 : 338529885      (0.00 % random) (1397624 /sec)
propagations              : 1136966919     (4693980 /sec)
conflict literals         : 24876824       (6.70 % deleted)

conflicts w/ DIP found    : 279237         (79.59 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2              (0.00 % of conflicts)
decisions on ext vars     : 7              (0.00 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2           

Memory used               : 243.00 MB
CPU time                  : 242.218 s
DIP computation time      : 3.24379 s (1.34 % of total time)
ER_sel time               : 0.492051 s
ER_add time               : 4.2e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.524444 s
ER_stat time              : 0 s

SATISFIABLE
