WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        192442                                         |
|  Number of clauses:          568038                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 402841 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3448
conflicts                 : 1635987        (457 /sec)
decisions                 : 15856855       (0.00 % random) (4429 /sec)
propagations              : 7064725004     (1973371 /sec)
conflict literals         : 495369440      (50.77 % deleted)

conflicts w/ DIP found    : 1350576        (82.55 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8728           (0.53 % of conflicts)
decisions on ext vars     : 72061          (0.45 % of decisions)
total ext vars            : 1318        
tried delete ext vars     : 93          
deleted ext vars          : 93          
max ext vars              : 1225        

Memory used               : 549.00 MB
CPU time                  : 3580.03 s
DIP computation time      : 33.7588 s (0.94 % of total time)
ER_sel time               : 2.7167 s
ER_add time               : 0.010332 s
ER_delC time              : 0 s
ER_delV time              : 0.001694 s
ER_sub time               : 5.27547 s
ER_stat time              : 0 s

INDETERMINATE
