WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:             624                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 574026 at DL 35 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7003
conflicts                 : 6170696        (1730 /sec)
decisions                 : 7775264        (0.00 % random) (2180 /sec)
propagations              : 15165504851    (4252644 /sec)
conflict literals         : 232920903      (25.33 % deleted)

conflicts w/ DIP found    : 4185174        (67.82 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 585117         (9.48 % of conflicts)
decisions on ext vars     : 64450          (0.83 % of decisions)
total ext vars            : 448074      
tried delete ext vars     : 446028      
deleted ext vars          : 446028      
max ext vars              : 9606        

Memory used               : 289.00 MB
CPU time                  : 3566.14 s
DIP computation time      : 56.1631 s (1.57 % of total time)
ER_sel time               : 6.90355 s
ER_add time               : 1.54865 s
ER_delC time              : 0 s
ER_delV time              : 1.14986 s
ER_sub time               : 9.48827 s
ER_stat time              : 0 s

INDETERMINATE
