WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7093885                                         |
|  Number of clauses:        42608491                                         |
|  Parse time:                  12.53 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4118
conflicts                 : 1074862        (302 /sec)
decisions                 : 4167835477     (0.00 % random) (1172953 /sec)
propagations              : 6456077105     (1816933 /sec)
conflict literals         : 17855606       (13.11 % deleted)

conflicts w/ DIP found    : 641567         (59.69 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 30             (0.00 % of conflicts)
decisions on ext vars     : 548            (0.00 % of decisions)
total ext vars            : 17          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 16          

Memory used               : 4985.00 MB
CPU time                  : 3553.28 s
DIP computation time      : 10.1162 s (0.28 % of total time)
ER_sel time               : 1.12326 s
ER_add time               : 0.000861 s
ER_delC time              : 0 s
ER_delV time              : 0.051623 s
ER_sub time               : 1.73628 s
ER_stat time              : 0 s

INDETERMINATE
