WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248675                                         |
|  Number of clauses:          799427                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8946
conflicts                 : 960981         (2105 /sec)
decisions                 : 371018357      (0.00 % random) (812775 /sec)
propagations              : 1614232562     (3536235 /sec)
conflict literals         : 99351482       (7.19 % deleted)

conflicts w/ DIP found    : 801324         (83.39 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 47             (0.00 % of conflicts)
decisions on ext vars     : 1248           (0.00 % of decisions)
total ext vars            : 39          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 39          

Memory used               : 322.00 MB
CPU time                  : 456.483 s
DIP computation time      : 10.1165 s (2.22 % of total time)
ER_sel time               : 1.59866 s
ER_add time               : 0.000475 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.01233 s
ER_stat time              : 0 s

SATISFIABLE
