WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        448832                                         |
|  Number of clauses:         1290784                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 410616 at DL 61 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3099
conflicts                 : 916454         (256 /sec)
decisions                 : 11395468       (0.00 % random) (3180 /sec)
propagations              : 9326618849     (2602450 /sec)
conflict literals         : 370611510      (47.56 % deleted)

conflicts w/ DIP found    : 800615         (87.36 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4180           (0.46 % of conflicts)
decisions on ext vars     : 22434          (0.20 % of decisions)
total ext vars            : 673         
tried delete ext vars     : 15          
deleted ext vars          : 15          
max ext vars              : 658         

Memory used               : 1070.00 MB
CPU time                  : 3583.78 s
DIP computation time      : 25.3904 s (0.71 % of total time)
ER_sel time               : 1.77806 s
ER_add time               : 0.006694 s
ER_delC time              : 0 s
ER_delV time              : 0.001452 s
ER_sub time               : 3.42633 s
ER_stat time              : 0 s

INDETERMINATE
