WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3098                                         |
|  Number of clauses:            8994                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 902
conflicts                 : 541532         (5384 /sec)
decisions                 : 807090         (0.00 % random) (8025 /sec)
propagations              : 135169971      (1343933 /sec)
conflict literals         : 20083400       (45.41 % deleted)

conflicts w/ DIP found    : 379857         (70.14 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 980            (0.18 % of conflicts)
decisions on ext vars     : 11120          (1.38 % of decisions)
total ext vars            : 378         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 378         

Memory used               : 56.00 MB
CPU time                  : 100.578 s
DIP computation time      : 5.39268 s (5.36 % of total time)
ER_sel time               : 0.555747 s
ER_add time               : 0.001486 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.69939 s
ER_stat time              : 0 s

UNSATISFIABLE
