WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           689                                         |
|  Number of clauses:           16922                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 261094 at DL 23 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1581
conflicts                 : 591327         (3760 /sec)
decisions                 : 955011         (0.00 % random) (6072 /sec)
propagations              : 68679914       (436660 /sec)
conflict literals         : 15665770       (33.67 % deleted)

conflicts w/ DIP found    : 205849         (34.81 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 3149           (0.53 % of conflicts)
decisions on ext vars     : 2321           (0.24 % of decisions)
total ext vars            : 1286        
tried delete ext vars     : 1138        
deleted ext vars          : 1138        
max ext vars              : 226         

Memory used               : 50.00 MB
CPU time                  : 157.285 s
DIP computation time      : 5.44515 s (3.46 % of total time)
ER_sel time               : 0.562015 s
ER_add time               : 0.004123 s
ER_delC time              : 0 s
ER_delV time              : 0.04034 s
ER_sub time               : 0.789627 s
ER_stat time              : 0 s

SATISFIABLE
