WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        289152                                         |
|  Number of clauses:          830928                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 548261 at DL 14 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2634
conflicts                 : 812196         (227 /sec)
decisions                 : 8029205        (0.00 % random) (2240 /sec)
propagations              : 6435349949     (1795657 /sec)
conflict literals         : 291553918      (55.26 % deleted)

conflicts w/ DIP found    : 705077         (86.81 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5267           (0.65 % of conflicts)
decisions on ext vars     : 55520          (0.69 % of decisions)
total ext vars            : 676         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 676         

Memory used               : 537.00 MB
CPU time                  : 3583.84 s
DIP computation time      : 20.7494 s (0.58 % of total time)
ER_sel time               : 1.53403 s
ER_add time               : 0.007099 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.4344 s
ER_stat time              : 0 s

INDETERMINATE
