WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:             800                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 351573 at DL 44 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2493
conflicts                 : 2049359        (22230 /sec)
decisions                 : 2966051        (0.00 % random) (32174 /sec)
propagations              : 144441154      (1566812 /sec)
conflict literals         : 53502377       (14.81 % deleted)

conflicts w/ DIP found    : 1068043        (52.12 % of conflicts)
conflicts w/ dangerous DIP: 103            (0.01 % of conflicts)
conflicts w/ DIP-learning : 75676          (3.69 % of conflicts)
decisions on ext vars     : 1137457        (38.35 % of decisions)
total ext vars            : 13075       
tried delete ext vars     : 11824       
deleted ext vars          : 11824       
max ext vars              : 1376        

Memory used               : 54.00 MB
CPU time                  : 92.1879 s
DIP computation time      : 8.67646 s (9.41 % of total time)
ER_sel time               : 1.75078 s
ER_add time               : 0.034386 s
ER_delC time              : 0 s
ER_delV time              : 0.096026 s
ER_sub time               : 2.12453 s
ER_stat time              : 0 s

UNSATISFIABLE
