WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1150                                         |
|  Number of clauses:           84314                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 29457
conflicts                 : 11322020       (3186 /sec)
decisions                 : 15215350       (0.00 % random) (4282 /sec)
propagations              : 1856326136     (522403 /sec)
conflict literals         : 1386349140     (42.83 % deleted)

conflicts w/ DIP found    : 6253192        (55.23 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 31153          (0.28 % of conflicts)
decisions on ext vars     : 11635          (0.08 % of decisions)
total ext vars            : 25638       
tried delete ext vars     : 25528       
deleted ext vars          : 25528       
max ext vars              : 1593        

Memory used               : 230.00 MB
CPU time                  : 3553.43 s
DIP computation time      : 88.7374 s (2.50 % of total time)
ER_sel time               : 14.1235 s
ER_add time               : 0.095596 s
ER_delC time              : 0 s
ER_delV time              : 2.7272 s
ER_sub time               : 16.5491 s
ER_stat time              : 0 s

INDETERMINATE
