WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3502                                         |
|  Number of clauses:           29920                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1067
conflicts                 : 290814         (7460 /sec)
decisions                 : 992161         (0.00 % random) (25453 /sec)
propagations              : 49351166       (1266036 /sec)
conflict literals         : 26958701       (26.61 % deleted)

conflicts w/ DIP found    : 213510         (73.42 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 72             (0.02 % of conflicts)
decisions on ext vars     : 737            (0.07 % of decisions)
total ext vars            : 51          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 51          

Memory used               : 54.00 MB
CPU time                  : 38.9808 s
DIP computation time      : 2.03624 s (5.22 % of total time)
ER_sel time               : 0.379705 s
ER_add time               : 0.000317 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.46361 s
ER_stat time              : 0 s

SATISFIABLE
