WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3168                                         |
|  Number of clauses:           10400                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8132
conflicts                 : 4471548        (1251 /sec)
decisions                 : 7366439        (0.00 % random) (2062 /sec)
propagations              : 7491412173     (2096506 /sec)
conflict literals         : 254906727      (57.97 % deleted)

conflicts w/ DIP found    : 2527272        (56.52 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 130086         (2.91 % of conflicts)
decisions on ext vars     : 19225          (0.26 % of decisions)
total ext vars            : 121067      
tried delete ext vars     : 119503      
deleted ext vars          : 119503      
max ext vars              : 2558        

Memory used               : 164.00 MB
CPU time                  : 3573.28 s
DIP computation time      : 129.614 s (3.63 % of total time)
ER_sel time               : 5.20789 s
ER_add time               : 0.418555 s
ER_delC time              : 0 s
ER_delV time              : 0.827228 s
ER_sub time               : 6.72143 s
ER_stat time              : 0 s

INDETERMINATE
