WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2598                                         |
|  Number of clauses:           62261                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 892062 at DL 209 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 60500
conflicts                 : 10686092       (3031 /sec)
decisions                 : 33301739       (0.00 % random) (9445 /sec)
propagations              : 5642230600     (1600170 /sec)
conflict literals         : 1760992607     (27.27 % deleted)

conflicts w/ DIP found    : 3342660        (31.28 % of conflicts)
conflicts w/ dangerous DIP: 46             (0.00 % of conflicts)
conflicts w/ DIP-learning : 164121         (1.54 % of conflicts)
decisions on ext vars     : 2234972        (6.71 % of decisions)
total ext vars            : 12104       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 12104       

Memory used               : 455.00 MB
CPU time                  : 3526.02 s
DIP computation time      : 68.3028 s (1.94 % of total time)
ER_sel time               : 17.8348 s
ER_add time               : 0.047103 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 22.3479 s
ER_stat time              : 0 s

UNSATISFIABLE
