WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        688704                                         |
|  Number of clauses:         1986848                                         |
|  Parse time:                   0.45 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2235
conflicts                 : 616526         (172 /sec)
decisions                 : 14738782       (0.00 % random) (4111 /sec)
propagations              : 9077990640     (2532116 /sec)
conflict literals         : 260605320      (47.75 % deleted)

conflicts w/ DIP found    : 547776         (88.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1094           (0.18 % of conflicts)
decisions on ext vars     : 6908           (0.05 % of decisions)
total ext vars            : 250         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 249         

Memory used               : 824.00 MB
CPU time                  : 3585.14 s
DIP computation time      : 17.8022 s (0.50 % of total time)
ER_sel time               : 1.21185 s
ER_add time               : 0.004439 s
ER_delC time              : 0 s
ER_delV time              : 0.001322 s
ER_sub time               : 2.50383 s
ER_stat time              : 0 s

INDETERMINATE
