WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26095                                         |
|  Number of clauses:            1281                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 143911 at DL 75 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1516
conflicts                 : 1186410        (6780 /sec)
decisions                 : 38835439       (0.00 % random) (221941 /sec)
propagations              : 218072347      (1246263 /sec)
conflict literals         : 23979831       (29.38 % deleted)

conflicts w/ DIP found    : 764173         (64.41 % of conflicts)
conflicts w/ dangerous DIP: 43             (0.00 % of conflicts)
conflicts w/ DIP-learning : 23667          (1.99 % of conflicts)
decisions on ext vars     : 593898         (1.53 % of decisions)
total ext vars            : 2870        
tried delete ext vars     : 40          
deleted ext vars          : 40          
max ext vars              : 2830        

Memory used               : 97.00 MB
CPU time                  : 174.981 s
DIP computation time      : 6.7171 s (3.84 % of total time)
ER_sel time               : 1.10041 s
ER_add time               : 0.009279 s
ER_delC time              : 0 s
ER_delV time              : 1.8e-05 s
ER_sub time               : 1.47002 s
ER_stat time              : 0 s

UNSATISFIABLE
