WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           247                                         |
|  Number of clauses:            2073                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1838439 at DL 30 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 26935
conflicts                 : 13083373       (3689 /sec)
decisions                 : 16547713       (0.00 % random) (4665 /sec)
propagations              : 13598359910    (3833893 /sec)
conflict literals         : 731771585      (21.39 % deleted)

conflicts w/ DIP found    : 6167685        (47.14 % of conflicts)
conflicts w/ dangerous DIP: 111            (0.00 % of conflicts)
conflicts w/ DIP-learning : 550450         (4.21 % of conflicts)
decisions on ext vars     : 1147313        (6.93 % of decisions)
total ext vars            : 35031       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 35031       

Memory used               : 224.00 MB
CPU time                  : 3546.88 s
DIP computation time      : 67.2662 s (1.90 % of total time)
ER_sel time               : 14.5465 s
ER_add time               : 0.110401 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 17.2008 s
ER_stat time              : 0 s

INDETERMINATE
