WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75330                                         |
|  Number of clauses:          333882                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2674683 at DL 604 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 52559
conflicts                 : 12249787       (3461 /sec)
decisions                 : 110825302      (0.00 % random) (31311 /sec)
propagations              : 8484826132     (2397213 /sec)
conflict literals         : 1062480349     (8.28 % deleted)

conflicts w/ DIP found    : 10283809       (83.95 % of conflicts)
conflicts w/ dangerous DIP: 313            (0.00 % of conflicts)
conflicts w/ DIP-learning : 182091         (1.49 % of conflicts)
decisions on ext vars     : 13967511       (12.60 % of decisions)
total ext vars            : 20182       
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 20178       

Memory used               : 921.00 MB
CPU time                  : 3539.45 s
DIP computation time      : 106.231 s (3.00 % of total time)
ER_sel time               : 18.3426 s
ER_add time               : 0.101204 s
ER_delC time              : 0 s
ER_delV time              : 0.001444 s
ER_sub time               : 23.0803 s
ER_stat time              : 0 s

INDETERMINATE
