WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10440                                         |
|  Number of clauses:          106244                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3960887 at DL 176 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 92250
conflicts                 : 19653865       (5578 /sec)
decisions                 : 132426236      (0.00 % random) (37587 /sec)
propagations              : 8498132958     (2412055 /sec)
conflict literals         : 1992774355     (19.44 % deleted)

conflicts w/ DIP found    : 15126685       (76.97 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 65758          (0.33 % of conflicts)
decisions on ext vars     : 4414376        (3.33 % of decisions)
total ext vars            : 29225       
tried delete ext vars     : 20588       
deleted ext vars          : 20588       
max ext vars              : 12174       

Memory used               : 787.00 MB
CPU time                  : 3523.19 s
DIP computation time      : 160.356 s (4.55 % of total time)
ER_sel time               : 30.8373 s
ER_add time               : 0.113856 s
ER_delC time              : 0 s
ER_delV time              : 1.7253 s
ER_sub time               : 35.6452 s
ER_stat time              : 0 s

INDETERMINATE
