WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13053309                                         |
|  Number of clauses:        45250848                                         |
|  Parse time:                   9.68 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 148
conflicts                 : 15121          (4 /sec)
decisions                 : 16478016       (0.00 % random) (4836 /sec)
propagations              : 5389557755     (1581815 /sec)
conflict literals         : 7973214        (32.08 % deleted)

conflicts w/ DIP found    : 13594          (89.90 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.01 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 6680.00 MB
CPU time                  : 3407.2 s
DIP computation time      : 1.59792 s (0.05 % of total time)
ER_sel time               : 0.043965 s
ER_add time               : 0.000103 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.081633 s
ER_stat time              : 0 s

INDETERMINATE
