WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2478                                         |
|  Number of clauses:           56766                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 523635 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 58257
conflicts                 : 11474737       (3231 /sec)
decisions                 : 32644668       (0.00 % random) (9191 /sec)
propagations              : 9059522255     (2550634 /sec)
conflict literals         : 1534741051     (35.62 % deleted)

conflicts w/ DIP found    : 3766611        (32.83 % of conflicts)
conflicts w/ dangerous DIP: 96             (0.00 % of conflicts)
conflicts w/ DIP-learning : 261089         (2.28 % of conflicts)
decisions on ext vars     : 2726236        (8.35 % of decisions)
total ext vars            : 17159       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 17159       

Memory used               : 430.00 MB
CPU time                  : 3551.87 s
DIP computation time      : 76.1676 s (2.14 % of total time)
ER_sel time               : 16.639 s
ER_add time               : 0.06406 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 20.362 s
ER_stat time              : 0 s

INDETERMINATE
