WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126976                                         |
|  Number of clauses:          296239                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8507
conflicts                 : 1495912        (1696 /sec)
decisions                 : 37705626       (0.00 % random) (42759 /sec)
propagations              : 1915160716     (2171823 /sec)
conflict literals         : 161946429      (22.84 % deleted)

conflicts w/ DIP found    : 1099196        (73.48 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 81             (0.01 % of conflicts)
decisions on ext vars     : 791            (0.00 % of decisions)
total ext vars            : 59          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 59          

Memory used               : 321.00 MB
CPU time                  : 881.822 s
DIP computation time      : 76.916 s (8.72 % of total time)
ER_sel time               : 2.43235 s
ER_add time               : 0.001006 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 3.06203 s
ER_stat time              : 0 s

UNSATISFIABLE
