WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        141429                                         |
|  Number of clauses:          646015                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1118399 at DL 303 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 27127
conflicts                 : 3974129        (1113 /sec)
decisions                 : 44235636       (0.00 % random) (12385 /sec)
propagations              : 6075016259     (1700912 /sec)
conflict literals         : 360324365      (20.20 % deleted)

conflicts w/ DIP found    : 3204870        (80.64 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15551          (0.39 % of conflicts)
decisions on ext vars     : 96990          (0.22 % of decisions)
total ext vars            : 2605        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2605        

Memory used               : 513.00 MB
CPU time                  : 3571.62 s
DIP computation time      : 294.12 s (8.23 % of total time)
ER_sel time               : 5.84501 s
ER_add time               : 0.018906 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 7.32709 s
ER_stat time              : 0 s

INDETERMINATE
