WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         82460                                         |
|  Number of clauses:          328146                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2417622 at DL 645 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 51959
conflicts                 : 12267312       (3465 /sec)
decisions                 : 117253046      (0.00 % random) (33118 /sec)
propagations              : 9041136689     (2553686 /sec)
conflict literals         : 968140997      (7.28 % deleted)

conflicts w/ DIP found    : 10487019       (85.49 % of conflicts)
conflicts w/ dangerous DIP: 295            (0.00 % of conflicts)
conflicts w/ DIP-learning : 239690         (1.95 % of conflicts)
decisions on ext vars     : 10518553       (8.97 % of decisions)
total ext vars            : 27637       
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 27633       

Memory used               : 917.00 MB
CPU time                  : 3540.43 s
DIP computation time      : 104.121 s (2.94 % of total time)
ER_sel time               : 17.4479 s
ER_add time               : 0.128232 s
ER_delC time              : 0 s
ER_delV time              : 0.001647 s
ER_sub time               : 22.2557 s
ER_stat time              : 0 s

INDETERMINATE
