WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1040                                         |
|  Number of clauses:            6991                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 73545 at DL 29 (has happened 1 times)
c ===============================================================================
restarts                  : 754
conflicts                 : 271316         (8057 /sec)
decisions                 : 670793         (0.00 % random) (19921 /sec)
propagations              : 26483528       (786487 /sec)
conflict literals         : 8786781        (23.28 % deleted)

conflicts w/ DIP found    : 125586         (46.29 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2819           (1.04 % of conflicts)
decisions on ext vars     : 201676         (30.07 % of decisions)
total ext vars            : 444         
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 442         

Memory used               : 33.00 MB
CPU time                  : 33.6732 s
DIP computation time      : 1.61648 s (4.80 % of total time)
ER_sel time               : 0.239317 s
ER_add time               : 0.001536 s
ER_delC time              : 0 s
ER_delV time              : 4.4e-05 s
ER_sub time               : 0.31413 s
ER_stat time              : 0 s

UNSATISFIABLE
