WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5248                                         |
|  Number of clauses:           17472                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8716
conflicts                 : 3644082        (1019 /sec)
decisions                 : 5766475        (0.00 % random) (1613 /sec)
propagations              : 7268354848     (2032480 /sec)
conflict literals         : 198901085      (62.69 % deleted)

conflicts w/ DIP found    : 2190803        (60.12 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 76593          (2.10 % of conflicts)
decisions on ext vars     : 8237           (0.14 % of decisions)
total ext vars            : 71904       
tried delete ext vars     : 70463       
deleted ext vars          : 70463       
max ext vars              : 1933        

Memory used               : 165.00 MB
CPU time                  : 3576.1 s
DIP computation time      : 205.127 s (5.74 % of total time)
ER_sel time               : 4.23624 s
ER_add time               : 0.272416 s
ER_delC time              : 0 s
ER_delV time              : 0.744748 s
ER_sub time               : 5.65307 s
ER_stat time              : 0 s

INDETERMINATE
