WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4608                                         |
|  Number of clauses:          825728                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 491527 at DL 106 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 37503
conflicts                 : 8921934        (19254 /sec)
decisions                 : 73160255       (0.00 % random) (157885 /sec)
propagations              : 467559213      (1009025 /sec)
conflict literals         : 997146515      (16.78 % deleted)

conflicts w/ DIP found    : 3029311        (33.95 % of conflicts)
conflicts w/ dangerous DIP: 242            (0.00 % of conflicts)
conflicts w/ DIP-learning : 151089         (1.69 % of conflicts)
decisions on ext vars     : 5341616        (7.30 % of decisions)
total ext vars            : 8367        
tried delete ext vars     : 15          
deleted ext vars          : 15          
max ext vars              : 8352        

Memory used               : 528.00 MB
CPU time                  : 463.377 s
DIP computation time      : 33.0927 s (7.14 % of total time)
ER_sel time               : 10.1089 s
ER_add time               : 0.032322 s
ER_delC time              : 0 s
ER_delV time              : 0.000217 s
ER_sub time               : 12.1428 s
ER_stat time              : 0 s

UNSATISFIABLE
