WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         41328                                         |
|  Number of clauses:          275773                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 8207190 at DL 258 (has happened 1 times)
c Switched to LRB.
c ===============================================================================
restarts                  : 48974
conflicts                 : 9272598        (2608 /sec)
decisions                 : 41893844       (0.00 % random) (11782 /sec)
propagations              : 9327047093     (2623063 /sec)
conflict literals         : 918249974      (21.62 % deleted)

conflicts w/ DIP found    : 7035057        (75.87 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2633           (0.03 % of conflicts)
decisions on ext vars     : 40110          (0.10 % of decisions)
total ext vars            : 1646        
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 1639        

Memory used               : 678.00 MB
CPU time                  : 3555.78 s
DIP computation time      : 94.54 s (2.66 % of total time)
ER_sel time               : 13.7791 s
ER_add time               : 0.012052 s
ER_delC time              : 0 s
ER_delV time              : 0.001691 s
ER_sub time               : 16.4774 s
ER_stat time              : 0 s

INDETERMINATE
