WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        165000                                         |
|  Number of clauses:          440000                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 26392
conflicts                 : 7792598        (2197 /sec)
decisions                 : 1542663958     (0.00 % random) (434883 /sec)
propagations              : 6483824079     (1827813 /sec)
conflict literals         : 3384284701     (0.08 % deleted)

conflicts w/ DIP found    : 7629324        (97.90 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4161           (0.05 % of conflicts)
decisions on ext vars     : 251147         (0.02 % of decisions)
total ext vars            : 3788        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3788        

Memory used               : 1014.00 MB
CPU time                  : 3547.31 s
DIP computation time      : 126.309 s (3.56 % of total time)
ER_sel time               : 16.7781 s
ER_add time               : 0.036564 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 24.2965 s
ER_stat time              : 0 s

INDETERMINATE
