WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27256                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 76405
conflicts                 : 16198551       (4580 /sec)
decisions                 : 31455181       (0.00 % random) (8894 /sec)
propagations              : 2884623384     (815613 /sec)
conflict literals         : 4096585146     (8.94 % deleted)

conflicts w/ DIP found    : 9869844        (60.93 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 107411         (0.66 % of conflicts)
decisions on ext vars     : 11273          (0.04 % of decisions)
total ext vars            : 22445       
tried delete ext vars     : 2577        
deleted ext vars          : 2577        
max ext vars              : 19868       

Memory used               : 372.00 MB
CPU time                  : 3536.75 s
DIP computation time      : 93.119 s (2.63 % of total time)
ER_sel time               : 29.1541 s
ER_add time               : 0.076434 s
ER_delC time              : 0 s
ER_delV time              : 0.484257 s
ER_sub time               : 31.5793 s
ER_stat time              : 0 s

INDETERMINATE
