WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26095                                         |
|  Number of clauses:            1223                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 190433 at DL 52 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1811
conflicts                 : 1313546        (6816 /sec)
decisions                 : 34473155       (0.00 % random) (178884 /sec)
propagations              : 231058824      (1198986 /sec)
conflict literals         : 26068787       (29.40 % deleted)

conflicts w/ DIP found    : 856823         (65.23 % of conflicts)
conflicts w/ dangerous DIP: 49             (0.00 % of conflicts)
conflicts w/ DIP-learning : 28064          (2.14 % of conflicts)
decisions on ext vars     : 584615         (1.70 % of decisions)
total ext vars            : 3151        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3151        

Memory used               : 119.00 MB
CPU time                  : 192.712 s
DIP computation time      : 7.53724 s (3.91 % of total time)
ER_sel time               : 1.21695 s
ER_add time               : 0.01007 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.66328 s
ER_stat time              : 0 s

UNSATISFIABLE
