WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17997155                                         |
|  Number of clauses:        72523297                                         |
|  Parse time:                  17.43 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 84
conflicts                 : 14511          (4 /sec)
decisions                 : 24658066       (0.00 % random) (7390 /sec)
propagations              : 6149786209     (1842998 /sec)
conflict literals         : 5561934        (8.40 % deleted)

conflicts w/ DIP found    : 12344          (85.07 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7              (0.05 % of conflicts)
decisions on ext vars     : 4              (0.00 % of decisions)
total ext vars            : 7           
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 4           

Memory used               : 10329.00 MB
CPU time                  : 3336.84 s
DIP computation time      : 0.298267 s (0.01 % of total time)
ER_sel time               : 0.028182 s
ER_add time               : 0.000329 s
ER_delC time              : 0 s
ER_delV time              : 0.076726 s
ER_sub time               : 0.168603 s
ER_stat time              : 0 s

INDETERMINATE
