WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4722359                                         |
|  Number of clauses:        18734004                                         |
|  Parse time:                   4.39 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 356
conflicts                 : 54911          (20 /sec)
decisions                 : 12163876       (0.00 % random) (4476 /sec)
propagations              : 6476654636     (2383484 /sec)
conflict literals         : 51590492       (24.13 % deleted)

conflicts w/ DIP found    : 43841          (79.84 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 387            (0.70 % of conflicts)
decisions on ext vars     : 4658           (0.04 % of decisions)
total ext vars            : 178         
tried delete ext vars     : 88          
deleted ext vars          : 88          
max ext vars              : 90          

Memory used               : 3217.00 MB
CPU time                  : 2717.31 s
DIP computation time      : 1.05191 s (0.04 % of total time)
ER_sel time               : 0.183364 s
ER_add time               : 0.002543 s
ER_delC time              : 0 s
ER_delV time              : 0.080029 s
ER_sub time               : 0.374549 s
ER_stat time              : 0 s

UNSATISFIABLE
