WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2604                                         |
|  Number of clauses:           64330                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 849742 at DL 125 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 45937
conflicts                 : 11409673       (3214 /sec)
decisions                 : 30953056       (0.00 % random) (8718 /sec)
propagations              : 6315488284     (1778826 /sec)
conflict literals         : 2003395728     (22.87 % deleted)

conflicts w/ DIP found    : 4230665        (37.08 % of conflicts)
conflicts w/ dangerous DIP: 100            (0.00 % of conflicts)
conflicts w/ DIP-learning : 186525         (1.63 % of conflicts)
decisions on ext vars     : 3555894        (11.49 % of decisions)
total ext vars            : 16994       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 16994       

Memory used               : 475.00 MB
CPU time                  : 3550.37 s
DIP computation time      : 73.4514 s (2.07 % of total time)
ER_sel time               : 18.2706 s
ER_add time               : 0.060628 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 21.2796 s
ER_stat time              : 0 s

INDETERMINATE
