WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33758                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 79631
conflicts                 : 16896610       (4788 /sec)
decisions                 : 34077344       (0.00 % random) (9657 /sec)
propagations              : 2181987113     (618357 /sec)
conflict literals         : 4671916449     (8.49 % deleted)

conflicts w/ DIP found    : 10320642       (61.08 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 65932          (0.39 % of conflicts)
decisions on ext vars     : 2741           (0.01 % of decisions)
total ext vars            : 13831       
tried delete ext vars     : 42          
deleted ext vars          : 42          
max ext vars              : 13789       

Memory used               : 477.00 MB
CPU time                  : 3528.69 s
DIP computation time      : 97.1361 s (2.75 % of total time)
ER_sel time               : 31.7849 s
ER_add time               : 0.048987 s
ER_delC time              : 0 s
ER_delV time              : 0.160784 s
ER_sub time               : 34.6185 s
ER_stat time              : 0 s

INDETERMINATE
