WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      12381374                                         |
|  Number of clauses:        49718653                                         |
|  Parse time:                  11.63 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 112
conflicts                 : 15778          (5 /sec)
decisions                 : 15013420       (0.00 % random) (4409 /sec)
propagations              : 6885265338     (2021835 /sec)
conflict literals         : 1646640        (6.86 % deleted)

conflicts w/ DIP found    : 13303          (84.31 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4              (0.03 % of conflicts)
decisions on ext vars     : 158            (0.00 % of decisions)
total ext vars            : 4           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 3           

Memory used               : 6798.00 MB
CPU time                  : 3405.45 s
DIP computation time      : 0.30718 s (0.01 % of total time)
ER_sel time               : 0.021914 s
ER_add time               : 0.000751 s
ER_delC time              : 0 s
ER_delV time              : 0.07718 s
ER_sub time               : 0.102416 s
ER_stat time              : 0 s

INDETERMINATE
