WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1444                                         |
|  Number of clauses:            7231                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 931
conflicts                 : 357566         (7003 /sec)
decisions                 : 1413627        (0.00 % random) (27684 /sec)
propagations              : 18017420       (352852 /sec)
conflict literals         : 10683290       (43.75 % deleted)

conflicts w/ DIP found    : 180846         (50.58 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 473            (0.13 % of conflicts)
decisions on ext vars     : 5390           (0.38 % of decisions)
total ext vars            : 65          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 65          

Memory used               : 41.00 MB
CPU time                  : 51.0623 s
DIP computation time      : 2.13144 s (4.17 % of total time)
ER_sel time               : 0.330098 s
ER_add time               : 0.000266 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.430838 s
ER_stat time              : 0 s

UNSATISFIABLE
