WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158780                                         |
|  Number of clauses:          372687                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4183105 at DL 272 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 59657
conflicts                 : 8657555        (2437 /sec)
decisions                 : 68688211       (0.00 % random) (19335 /sec)
propagations              : 6621050608     (1863717 /sec)
conflict literals         : 967330629      (13.66 % deleted)

conflicts w/ DIP found    : 6202844        (71.65 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 35868          (0.41 % of conflicts)
decisions on ext vars     : 129068         (0.19 % of decisions)
total ext vars            : 6241        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 6241        

Memory used               : 815.00 MB
CPU time                  : 3552.6 s
DIP computation time      : 243.26 s (6.85 % of total time)
ER_sel time               : 13.8083 s
ER_add time               : 0.031402 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 17.6986 s
ER_stat time              : 0 s

INDETERMINATE
