WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        277976                                         |
|  Number of clauses:        10103923                                         |
|  Parse time:                   1.71 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 585230 at DL 82 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 17642
conflicts                 : 3390837        (951 /sec)
decisions                 : 227689279      (0.00 % random) (63833 /sec)
propagations              : 13765263247    (3859085 /sec)
conflict literals         : 1017296749     (15.34 % deleted)

conflicts w/ DIP found    : 1542685        (45.50 % of conflicts)
conflicts w/ dangerous DIP: 20             (0.00 % of conflicts)
conflicts w/ DIP-learning : 41304          (1.22 % of conflicts)
decisions on ext vars     : 272803         (0.12 % of decisions)
total ext vars            : 4910        
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 4903        

Memory used               : 1304.00 MB
CPU time                  : 3566.98 s
DIP computation time      : 44.7141 s (1.25 % of total time)
ER_sel time               : 6.81583 s
ER_add time               : 0.034995 s
ER_delC time              : 0 s
ER_delV time              : 0.009546 s
ER_sub time               : 10.1851 s
ER_stat time              : 0 s

INDETERMINATE
