WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33665                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 82489
conflicts                 : 16822830       (4767 /sec)
decisions                 : 34471925       (0.00 % random) (9768 /sec)
propagations              : 2330355574     (660333 /sec)
conflict literals         : 4643416176     (9.04 % deleted)

conflicts w/ DIP found    : 10301449       (61.23 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 77608          (0.46 % of conflicts)
decisions on ext vars     : 8796           (0.03 % of decisions)
total ext vars            : 17223       
tried delete ext vars     : 2032        
deleted ext vars          : 2032        
max ext vars              : 15191       

Memory used               : 381.00 MB
CPU time                  : 3529.06 s
DIP computation time      : 96.7159 s (2.74 % of total time)
ER_sel time               : 32.079 s
ER_add time               : 0.066609 s
ER_delC time              : 0 s
ER_delV time              : 0.445438 s
ER_sub time               : 34.7756 s
ER_stat time              : 0 s

INDETERMINATE
