WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4768                                         |
|  Number of clauses:           15840                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9028
conflicts                 : 3823010        (1070 /sec)
decisions                 : 6744695        (0.00 % random) (1887 /sec)
propagations              : 6450023819     (1804822 /sec)
conflict literals         : 219111719      (59.79 % deleted)

conflicts w/ DIP found    : 2249966        (58.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 88952          (2.33 % of conflicts)
decisions on ext vars     : 6662           (0.10 % of decisions)
total ext vars            : 82460       
tried delete ext vars     : 80858       
deleted ext vars          : 80858       
max ext vars              : 2683        

Memory used               : 137.00 MB
CPU time                  : 3573.77 s
DIP computation time      : 199.555 s (5.58 % of total time)
ER_sel time               : 4.4279 s
ER_add time               : 0.301206 s
ER_delC time              : 0 s
ER_delV time              : 0.657188 s
ER_sub time               : 5.7538 s
ER_stat time              : 0 s

INDETERMINATE
