WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3488                                         |
|  Number of clauses:           11488                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2901872 at DL 41 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7314
conflicts                 : 4204445        (1177 /sec)
decisions                 : 6399450        (0.00 % random) (1791 /sec)
propagations              : 7111118494     (1989876 /sec)
conflict literals         : 238997491      (60.65 % deleted)

conflicts w/ DIP found    : 2442827        (58.10 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 94742          (2.25 % of conflicts)
decisions on ext vars     : 5752           (0.09 % of decisions)
total ext vars            : 88209       
tried delete ext vars     : 86817       
deleted ext vars          : 86722       
max ext vars              : 2265        

Memory used               : 193.00 MB
CPU time                  : 3573.65 s
DIP computation time      : 135.208 s (3.78 % of total time)
ER_sel time               : 4.9111 s
ER_add time               : 0.321462 s
ER_delC time              : 0 s
ER_delV time              : 0.792189 s
ER_sub time               : 6.3141 s
ER_stat time              : 0 s

INDETERMINATE
