WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         56794                                         |
|  Number of clauses:          166198                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 234812 at DL 50 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1645
conflicts                 : 822291         (1370 /sec)
decisions                 : 2951403        (0.00 % random) (4917 /sec)
propagations              : 1413222035     (2354563 /sec)
conflict literals         : 140068852      (49.04 % deleted)

conflicts w/ DIP found    : 683448         (83.12 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3544           (0.43 % of conflicts)
decisions on ext vars     : 56636          (1.92 % of decisions)
total ext vars            : 769         
tried delete ext vars     : 138         
deleted ext vars          : 138         
max ext vars              : 631         

Memory used               : 236.00 MB
CPU time                  : 600.206 s
DIP computation time      : 13.009 s (2.17 % of total time)
ER_sel time               : 1.11918 s
ER_add time               : 0.004396 s
ER_delC time              : 0 s
ER_delV time              : 0.001456 s
ER_sub time               : 1.65447 s
ER_stat time              : 0 s

UNSATISFIABLE
