WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           802                                         |
|  Number of clauses:           49551                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7088
conflicts                 : 3670023        (4797 /sec)
decisions                 : 4922494        (0.00 % random) (6434 /sec)
propagations              : 291723766      (381305 /sec)
conflict literals         : 226359218      (37.73 % deleted)

conflicts w/ DIP found    : 1985810        (54.11 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 17515          (0.48 % of conflicts)
decisions on ext vars     : 1104           (0.02 % of decisions)
total ext vars            : 10830       
tried delete ext vars     : 10523       
deleted ext vars          : 10165       
max ext vars              : 1835        

Memory used               : 106.00 MB
CPU time                  : 765.067 s
DIP computation time      : 19.1466 s (2.50 % of total time)
ER_sel time               : 3.98339 s
ER_add time               : 0.032601 s
ER_delC time              : 0 s
ER_delV time              : 0.332074 s
ER_sub time               : 4.43858 s
ER_stat time              : 0 s

UNSATISFIABLE
