WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           240                                         |
|  Number of clauses:             640                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 230120 at DL 38 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2560
conflicts                 : 1946413        (21693 /sec)
decisions                 : 2794852        (0.00 % random) (31149 /sec)
propagations              : 156037741      (1739043 /sec)
conflict literals         : 45923427       (13.89 % deleted)

conflicts w/ DIP found    : 991600         (50.94 % of conflicts)
conflicts w/ dangerous DIP: 88             (0.00 % of conflicts)
conflicts w/ DIP-learning : 73384          (3.77 % of conflicts)
decisions on ext vars     : 837206         (29.96 % of decisions)
total ext vars            : 15772       
tried delete ext vars     : 15063       
deleted ext vars          : 15063       
max ext vars              : 761         

Memory used               : 44.00 MB
CPU time                  : 89.7262 s
DIP computation time      : 7.99568 s (8.91 % of total time)
ER_sel time               : 1.66503 s
ER_add time               : 0.042474 s
ER_delC time              : 0 s
ER_delV time              : 0.09483 s
ER_sub time               : 2.00069 s
ER_stat time              : 0 s

UNSATISFIABLE
