WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         58317                                         |
|  Number of clauses:            1927                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 196698 at DL 67 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 10705
conflicts                 : 6293067        (2991 /sec)
decisions                 : 41129405       (0.00 % random) (19548 /sec)
propagations              : 3823149246     (1817080 /sec)
conflict literals         : 155620313      (40.20 % deleted)

conflicts w/ DIP found    : 3903855        (62.03 % of conflicts)
conflicts w/ dangerous DIP: 297            (0.00 % of conflicts)
conflicts w/ DIP-learning : 199592         (3.17 % of conflicts)
decisions on ext vars     : 5605130        (13.63 % of decisions)
total ext vars            : 15329       
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 15327       

Memory used               : 402.00 MB
CPU time                  : 2104.01 s
DIP computation time      : 49.4315 s (2.35 % of total time)
ER_sel time               : 6.06797 s
ER_add time               : 0.056522 s
ER_delC time              : 0 s
ER_delV time              : 5.6e-05 s
ER_sub time               : 8.84387 s
ER_stat time              : 0 s

UNSATISFIABLE
