WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75079                                         |
|  Number of clauses:          229284                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1458863 at DL 543 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 51495
conflicts                 : 11331175       (3197 /sec)
decisions                 : 94390932       (0.00 % random) (26635 /sec)
propagations              : 8024547194     (2264332 /sec)
conflict literals         : 797271430      (10.91 % deleted)

conflicts w/ DIP found    : 9674862        (85.38 % of conflicts)
conflicts w/ dangerous DIP: 172            (0.00 % of conflicts)
conflicts w/ DIP-learning : 198935         (1.76 % of conflicts)
decisions on ext vars     : 16995154       (18.01 % of decisions)
total ext vars            : 27040       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 27040       

Memory used               : 856.00 MB
CPU time                  : 3543.89 s
DIP computation time      : 97.8083 s (2.76 % of total time)
ER_sel time               : 15.4157 s
ER_add time               : 0.121658 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 19.8048 s
ER_stat time              : 0 s

INDETERMINATE
