WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2630                                         |
|  Number of clauses:           64445                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 305124 at DL 59 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 44856
conflicts                 : 11050393       (3111 /sec)
decisions                 : 33871916       (0.00 % random) (9536 /sec)
propagations              : 6868408088     (1933579 /sec)
conflict literals         : 2101283509     (22.97 % deleted)

conflicts w/ DIP found    : 3835807        (34.71 % of conflicts)
conflicts w/ dangerous DIP: 64             (0.00 % of conflicts)
conflicts w/ DIP-learning : 193660         (1.75 % of conflicts)
decisions on ext vars     : 2597307        (7.67 % of decisions)
total ext vars            : 14679       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 14679       

Memory used               : 465.00 MB
CPU time                  : 3552.17 s
DIP computation time      : 75.4891 s (2.13 % of total time)
ER_sel time               : 17.9522 s
ER_add time               : 0.052259 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 21.1222 s
ER_stat time              : 0 s

INDETERMINATE
