WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1560821                                         |
|  Number of clauses:         7024389                                         |
|  Parse time:                   1.50 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3832
conflicts                 : 1140690        (318 /sec)
decisions                 : 4936565        (0.00 % random) (1377 /sec)
propagations              : 10647364742    (2970582 /sec)
conflict literals         : 78528050       (47.97 % deleted)

conflicts w/ DIP found    : 910855         (79.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3014           (0.26 % of conflicts)
decisions on ext vars     : 5285           (0.11 % of decisions)
total ext vars            : 319         
tried delete ext vars     : 207         
deleted ext vars          : 207         
max ext vars              : 112         

Memory used               : 1323.00 MB
CPU time                  : 3584.27 s
DIP computation time      : 68.9151 s (1.92 % of total time)
ER_sel time               : 1.27127 s
ER_add time               : 0.005492 s
ER_delC time              : 0 s
ER_delV time              : 0.002402 s
ER_sub time               : 2.68243 s
ER_stat time              : 0 s

INDETERMINATE
