WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13797                                         |
|  Number of clauses:           76333                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3109
conflicts                 : 475840         (4303 /sec)
decisions                 : 3994724        (0.00 % random) (36122 /sec)
propagations              : 285870535      (2584946 /sec)
conflict literals         : 38348615       (18.06 % deleted)

conflicts w/ DIP found    : 349602         (73.47 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 60             (0.01 % of conflicts)
decisions on ext vars     : 3649           (0.09 % of decisions)
total ext vars            : 53          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 53          

Memory used               : 91.00 MB
CPU time                  : 110.591 s
DIP computation time      : 3.52775 s (3.19 % of total time)
ER_sel time               : 0.620718 s
ER_add time               : 0.000401 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.730312 s
ER_stat time              : 0 s

SATISFIABLE
