WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 238
conflicts                 : 113825         (77 /sec)
decisions                 : 13242224       (0.00 % random) (9007 /sec)
propagations              : 3074313956     (2091006 /sec)
conflict literals         : 14026576       (46.00 % deleted)

conflicts w/ DIP found    : 72216          (63.44 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 116            (0.10 % of conflicts)
decisions on ext vars     : 3321           (0.03 % of decisions)
total ext vars            : 53          
tried delete ext vars     : 16          
deleted ext vars          : 16          
max ext vars              : 37          

Memory used               : 196.00 MB
CPU time                  : 1470.26 s
DIP computation time      : 211.796 s (14.41 % of total time)
ER_sel time               : 0.21469 s
ER_add time               : 0.00113 s
ER_delC time              : 0 s
ER_delV time              : 0.000762 s
ER_sub time               : 0.308831 s
ER_stat time              : 0 s

UNSATISFIABLE
