WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         22650                                         |
|  Number of clauses:           44850                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 100057 at DL 695 (has happened 1 times)
c ===============================================================================
restarts                  : 708
conflicts                 : 270843         (16385 /sec)
decisions                 : 32982551       (0.00 % random) (1995348 /sec)
propagations              : 46142270       (2791473 /sec)
conflict literals         : 2149412        (4.49 % deleted)

conflicts w/ DIP found    : 185451         (68.47 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 256            (0.09 % of conflicts)
decisions on ext vars     : 44366          (0.13 % of decisions)
total ext vars            : 165         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 165         

Memory used               : 42.00 MB
CPU time                  : 16.5297 s
DIP computation time      : 0.867729 s (5.25 % of total time)
ER_sel time               : 0.194183 s
ER_add time               : 0.000664 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.294338 s
ER_stat time              : 0 s

UNSATISFIABLE
