WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15600                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 10783
conflicts                 : 9119340        (2565 /sec)
decisions                 : 11128713       (0.00 % random) (3130 /sec)
propagations              : 6430949451     (1808740 /sec)
conflict literals         : 365554634      (40.67 % deleted)

conflicts w/ DIP found    : 5643717        (61.89 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 377072         (4.13 % of conflicts)
decisions on ext vars     : 25107          (0.23 % of decisions)
total ext vars            : 316760      
tried delete ext vars     : 314002      
deleted ext vars          : 313881      
max ext vars              : 12492       

Memory used               : 265.00 MB
CPU time                  : 3555.48 s
DIP computation time      : 67.6507 s (1.90 % of total time)
ER_sel time               : 9.5507 s
ER_add time               : 0.988298 s
ER_delC time              : 0 s
ER_delV time              : 1.7839 s
ER_sub time               : 12.3196 s
ER_stat time              : 0 s

INDETERMINATE
