WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           526                                         |
|  Number of clauses:            5477                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1906259 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 21658
conflicts                 : 12366799       (3488 /sec)
decisions                 : 16149714       (0.00 % random) (4555 /sec)
propagations              : 11626567237    (3279360 /sec)
conflict literals         : 814740628      (36.30 % deleted)

conflicts w/ DIP found    : 7225732        (58.43 % of conflicts)
conflicts w/ dangerous DIP: 62             (0.00 % of conflicts)
conflicts w/ DIP-learning : 462741         (3.74 % of conflicts)
decisions on ext vars     : 82462          (0.51 % of decisions)
total ext vars            : 43262       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 43262       

Memory used               : 270.00 MB
CPU time                  : 3545.38 s
DIP computation time      : 70.3476 s (1.98 % of total time)
ER_sel time               : 14.0501 s
ER_add time               : 0.140078 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 16.9717 s
ER_stat time              : 0 s

INDETERMINATE
