WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158736                                         |
|  Number of clauses:          372445                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2324
conflicts                 : 373654         (1151 /sec)
decisions                 : 33806955       (0.00 % random) (104126 /sec)
propagations              : 824393849      (2539139 /sec)
conflict literals         : 34952098       (20.83 % deleted)

conflicts w/ DIP found    : 294176         (78.73 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 43             (0.01 % of conflicts)
decisions on ext vars     : 1500           (0.00 % of decisions)
total ext vars            : 38          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 36          

Memory used               : 198.00 MB
CPU time                  : 324.675 s
DIP computation time      : 42.0392 s (12.95 % of total time)
ER_sel time               : 0.572618 s
ER_add time               : 0.000438 s
ER_delC time              : 0 s
ER_delV time              : 0.000809 s
ER_sub time               : 0.738975 s
ER_stat time              : 0 s

SATISFIABLE
