WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249040                                         |
|  Number of clauses:          803432                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3316018 at DL 444 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 55071
conflicts                 : 9911821        (2796 /sec)
decisions                 : 443872589      (0.00 % random) (125215 /sec)
propagations              : 8779672973     (2476720 /sec)
conflict literals         : 944094277      (11.07 % deleted)

conflicts w/ DIP found    : 8281213        (83.55 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 112739         (1.14 % of conflicts)
decisions on ext vars     : 708266         (0.16 % of decisions)
total ext vars            : 28325       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 28325       

Memory used               : 771.00 MB
CPU time                  : 3544.88 s
DIP computation time      : 94.7826 s (2.67 % of total time)
ER_sel time               : 15.9037 s
ER_add time               : 0.118832 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 19.7667 s
ER_stat time              : 0 s

INDETERMINATE
