WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           460                                         |
|  Number of clauses:            4494                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 967419 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 21401
conflicts                 : 11728213       (3303 /sec)
decisions                 : 15228530       (0.00 % random) (4288 /sec)
propagations              : 11927258124    (3358631 /sec)
conflict literals         : 685633260      (36.79 % deleted)

conflicts w/ DIP found    : 6828687        (58.22 % of conflicts)
conflicts w/ dangerous DIP: 46             (0.00 % of conflicts)
conflicts w/ DIP-learning : 518779         (4.42 % of conflicts)
decisions on ext vars     : 16358          (0.11 % of decisions)
total ext vars            : 43308       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 43308       

Memory used               : 265.00 MB
CPU time                  : 3551.23 s
DIP computation time      : 66.4303 s (1.87 % of total time)
ER_sel time               : 13.0572 s
ER_add time               : 0.139342 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 15.763 s
ER_stat time              : 0 s

INDETERMINATE
