WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9201517                                         |
|  Number of clauses:        36830887                                         |
|  Parse time:                   8.54 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 209
conflicts                 : 28900          (9 /sec)
decisions                 : 9701719        (0.00 % random) (2875 /sec)
propagations              : 6608765340     (1958594 /sec)
conflict literals         : 21684653       (17.76 % deleted)

conflicts w/ DIP found    : 23293          (80.60 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 92             (0.32 % of conflicts)
decisions on ext vars     : 2142           (0.02 % of decisions)
total ext vars            : 69          
tried delete ext vars     : 22          
deleted ext vars          : 22          
max ext vars              : 49          

Memory used               : 5203.00 MB
CPU time                  : 3374.24 s
DIP computation time      : 0.578104 s (0.02 % of total time)
ER_sel time               : 0.082844 s
ER_add time               : 0.001892 s
ER_delC time              : 0 s
ER_delV time              : 0.063521 s
ER_sub time               : 0.249589 s
ER_stat time              : 0 s

INDETERMINATE
