WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        224116                                         |
|  Number of clauses:          659680                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 431323 at DL 34 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4017
conflicts                 : 1434086        (400 /sec)
decisions                 : 17632244       (0.00 % random) (4923 /sec)
propagations              : 8305787004     (2319013 /sec)
conflict literals         : 300091662      (60.56 % deleted)

conflicts w/ DIP found    : 1203887        (83.95 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 6778           (0.47 % of conflicts)
decisions on ext vars     : 55064          (0.31 % of decisions)
total ext vars            : 1045        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1045        

Memory used               : 480.00 MB
CPU time                  : 3581.6 s
DIP computation time      : 30.5345 s (0.85 % of total time)
ER_sel time               : 2.05843 s
ER_add time               : 0.00889 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 4.08399 s
ER_stat time              : 0 s

INDETERMINATE
