WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27447                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 61030
conflicts                 : 16320603       (4617 /sec)
decisions                 : 29207166       (0.00 % random) (8262 /sec)
propagations              : 2849305208     (805986 /sec)
conflict literals         : 4160528345     (8.83 % deleted)

conflicts w/ DIP found    : 9903673        (60.68 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 124466         (0.76 % of conflicts)
decisions on ext vars     : 10099          (0.03 % of decisions)
total ext vars            : 26643       
tried delete ext vars     : 4584        
deleted ext vars          : 4584        
max ext vars              : 22059       

Memory used               : 365.00 MB
CPU time                  : 3535.18 s
DIP computation time      : 93.4409 s (2.64 % of total time)
ER_sel time               : 28.9539 s
ER_add time               : 0.089346 s
ER_delC time              : 0 s
ER_delV time              : 0.423723 s
ER_sub time               : 32.1792 s
ER_stat time              : 0 s

INDETERMINATE
