WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16990686                                         |
|  Number of clauses:        68433090                                         |
|  Parse time:                  16.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 110
conflicts                 : 16780          (5 /sec)
decisions                 : 7953197        (0.00 % random) (2379 /sec)
propagations              : 6264954883     (1874148 /sec)
conflict literals         : 5347456        (12.59 % deleted)

conflicts w/ DIP found    : 14179          (84.50 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 17             (0.10 % of conflicts)
decisions on ext vars     : 48             (0.00 % of decisions)
total ext vars            : 15          
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 10          

Memory used               : 9336.00 MB
CPU time                  : 3342.83 s
DIP computation time      : 0.38468 s (0.01 % of total time)
ER_sel time               : 0.040993 s
ER_add time               : 0.002188 s
ER_delC time              : 0 s
ER_delV time              : 0.102761 s
ER_sub time               : 0.110006 s
ER_stat time              : 0 s

INDETERMINATE
