WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           51095                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 84587
conflicts                 : 17878408       (5073 /sec)
decisions                 : 37917659       (0.00 % random) (10759 /sec)
propagations              : 1304380040     (370102 /sec)
conflict literals         : 5560944136     (9.40 % deleted)

conflicts w/ DIP found    : 11013117       (61.60 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 27564          (0.15 % of conflicts)
decisions on ext vars     : 3632           (0.01 % of decisions)
total ext vars            : 7628        
tried delete ext vars     : 1223        
deleted ext vars          : 1223        
max ext vars              : 6405        

Memory used               : 395.00 MB
CPU time                  : 3524.38 s
DIP computation time      : 103.243 s (2.93 % of total time)
ER_sel time               : 35.1741 s
ER_add time               : 0.029684 s
ER_delC time              : 0 s
ER_delV time              : 0.611295 s
ER_sub time               : 38.3835 s
ER_stat time              : 0 s

INDETERMINATE
