WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         52444                                         |
|  Number of clauses:          182140                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2047320 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9464
conflicts                 : 2773943        (775 /sec)
decisions                 : 9241046        (0.00 % random) (2582 /sec)
propagations              : 7647925208     (2137202 /sec)
conflict literals         : 227656441      (57.14 % deleted)

conflicts w/ DIP found    : 1747136        (62.98 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6437           (0.23 % of conflicts)
decisions on ext vars     : 27961          (0.30 % of decisions)
total ext vars            : 2346        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2346        

Memory used               : 274.00 MB
CPU time                  : 3578.48 s
DIP computation time      : 54.0264 s (1.51 % of total time)
ER_sel time               : 3.30721 s
ER_add time               : 0.015786 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 4.94865 s
ER_stat time              : 0 s

INDETERMINATE
