WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        108144                                         |
|  Number of clauses:          417258                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1792432 at DL 88 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16923
conflicts                 : 4051158        (1587 /sec)
decisions                 : 35697802       (0.00 % random) (13985 /sec)
propagations              : 6255218835     (2450478 /sec)
conflict literals         : 268013562      (40.98 % deleted)

conflicts w/ DIP found    : 2432874        (60.05 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 6459           (0.16 % of conflicts)
decisions on ext vars     : 100968         (0.28 % of decisions)
total ext vars            : 1745        
tried delete ext vars     : 12          
deleted ext vars          : 12          
max ext vars              : 1733        

Memory used               : 445.00 MB
CPU time                  : 2552.65 s
DIP computation time      : 45.1683 s (1.77 % of total time)
ER_sel time               : 4.59097 s
ER_add time               : 0.013463 s
ER_delC time              : 0 s
ER_delV time              : 0.001301 s
ER_sub time               : 6.45572 s
ER_stat time              : 0 s

UNSATISFIABLE
