WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9000                                         |
|  Number of clauses:           45005                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 7015779 at DL 41 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 35903
conflicts                 : 9943607        (2796 /sec)
decisions                 : 17703437       (0.00 % random) (4978 /sec)
propagations              : 7259939661     (2041423 /sec)
conflict literals         : 779647082      (29.25 % deleted)

conflicts w/ DIP found    : 6927135        (69.66 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 56869          (0.57 % of conflicts)
decisions on ext vars     : 112933         (0.64 % of decisions)
total ext vars            : 11653       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 11653       

Memory used               : 391.00 MB
CPU time                  : 3556.31 s
DIP computation time      : 82.1074 s (2.31 % of total time)
ER_sel time               : 12.7394 s
ER_add time               : 0.047687 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 15.2544 s
ER_stat time              : 0 s

INDETERMINATE
