WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2425                                         |
|  Number of clauses:           23034                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 680858 at DL 15 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5384
conflicts                 : 6005647        (1683 /sec)
decisions                 : 6376394        (0.00 % random) (1787 /sec)
propagations              : 8914464252     (2497708 /sec)
conflict literals         : 147944917      (54.65 % deleted)

conflicts w/ DIP found    : 2974332        (49.53 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 142374         (2.37 % of conflicts)
decisions on ext vars     : 111950         (1.76 % of decisions)
total ext vars            : 64688       
tried delete ext vars     : 61111       
deleted ext vars          : 61111       
max ext vars              : 6849        

Memory used               : 146.00 MB
CPU time                  : 3569.06 s
DIP computation time      : 65.5744 s (1.84 % of total time)
ER_sel time               : 5.64311 s
ER_add time               : 0.215397 s
ER_delC time              : 0 s
ER_delV time              : 0.699219 s
ER_sub time               : 7.55228 s
ER_stat time              : 0 s

INDETERMINATE
