WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4680                                         |
|  Number of clauses:           39564                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4687320 at DL 97 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 69042
conflicts                 : 15870775       (4488 /sec)
decisions                 : 63791093       (0.00 % random) (18038 /sec)
propagations              : 8747914782     (2473679 /sec)
conflict literals         : 1038502095     (21.15 % deleted)

conflicts w/ DIP found    : 11986828       (75.53 % of conflicts)
conflicts w/ dangerous DIP: 24             (0.00 % of conflicts)
conflicts w/ DIP-learning : 315573         (1.99 % of conflicts)
decisions on ext vars     : 9424251        (14.77 % of decisions)
total ext vars            : 187523      
tried delete ext vars     : 183573      
deleted ext vars          : 183573      
max ext vars              : 22189       

Memory used               : 515.00 MB
CPU time                  : 3536.4 s
DIP computation time      : 125.874 s (3.56 % of total time)
ER_sel time               : 20.3907 s
ER_add time               : 0.656507 s
ER_delC time              : 0 s
ER_delV time              : 2.36033 s
ER_sub time               : 24.8768 s
ER_stat time              : 0 s

INDETERMINATE
