WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2353                                         |
|  Number of clauses:           52268                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1010906 at DL 34 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 60386
conflicts                 : 12475445       (3519 /sec)
decisions                 : 44130001       (0.00 % random) (12446 /sec)
propagations              : 8120014919     (2290177 /sec)
conflict literals         : 2902266060     (20.74 % deleted)

conflicts w/ DIP found    : 4609506        (36.95 % of conflicts)
conflicts w/ dangerous DIP: 78             (0.00 % of conflicts)
conflicts w/ DIP-learning : 264543         (2.12 % of conflicts)
decisions on ext vars     : 3632731        (8.23 % of decisions)
total ext vars            : 17629       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 17629       

Memory used               : 490.00 MB
CPU time                  : 3545.58 s
DIP computation time      : 86.1153 s (2.43 % of total time)
ER_sel time               : 21.2632 s
ER_add time               : 0.067041 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 24.3595 s
ER_stat time              : 0 s

INDETERMINATE
