WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15600                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9790
conflicts                 : 7282453        (3235 /sec)
decisions                 : 8901154        (0.00 % random) (3955 /sec)
propagations              : 3429925991     (1523816 /sec)
conflict literals         : 276883528      (41.58 % deleted)

conflicts w/ DIP found    : 4499028        (61.78 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 202330         (2.78 % of conflicts)
decisions on ext vars     : 33906          (0.38 % of decisions)
total ext vars            : 178499      
tried delete ext vars     : 178806      
deleted ext vars          : 177006      
max ext vars              : 2471        

Memory used               : 163.00 MB
CPU time                  : 2250.88 s
DIP computation time      : 51.9684 s (2.31 % of total time)
ER_sel time               : 7.45664 s
ER_add time               : 0.561804 s
ER_delC time              : 0 s
ER_delV time              : 1.12107 s
ER_sub time               : 9.36946 s
ER_stat time              : 0 s

UNSATISFIABLE
