WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1285                                         |
|  Number of clauses:          166723                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 6011750 at DL 17 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 41200
conflicts                 : 15321401       (4328 /sec)
decisions                 : 20373533       (0.00 % random) (5755 /sec)
propagations              : 2508769691     (708706 /sec)
conflict literals         : 2206070028     (30.67 % deleted)

conflicts w/ DIP found    : 7462837        (48.71 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 280735         (1.83 % of conflicts)
decisions on ext vars     : 239591         (1.18 % of decisions)
total ext vars            : 208921      
tried delete ext vars     : 204120      
deleted ext vars          : 204120      
max ext vars              : 4801        

Memory used               : 299.00 MB
CPU time                  : 3539.93 s
DIP computation time      : 86.3746 s (2.44 % of total time)
ER_sel time               : 20.0623 s
ER_add time               : 0.644256 s
ER_delC time              : 0 s
ER_delV time              : 3.0285 s
ER_sub time               : 23.1839 s
ER_stat time              : 0 s

INDETERMINATE
