WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14208                                         |
|  Number of clauses:          190528                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 14972414 at DL 474 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 95230
conflicts                 : 20986240       (5970 /sec)
decisions                 : 214322471      (0.00 % random) (60964 /sec)
propagations              : 9322237315     (2651722 /sec)
conflict literals         : 2448602275     (16.45 % deleted)

conflicts w/ DIP found    : 15720887       (74.91 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 95040          (0.45 % of conflicts)
decisions on ext vars     : 3198751        (1.49 % of decisions)
total ext vars            : 16165       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 16165       

Memory used               : 1066.00 MB
CPU time                  : 3515.54 s
DIP computation time      : 152.418 s (4.34 % of total time)
ER_sel time               : 33.3209 s
ER_add time               : 0.067031 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 39.1239 s
ER_stat time              : 0 s

INDETERMINATE
