WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15480                                         |
|  Number of clauses:           86661                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 6259276 at DL 42 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 35229
conflicts                 : 10479604       (2947 /sec)
decisions                 : 21875136       (0.00 % random) (6152 /sec)
propagations              : 7671230435     (2157322 /sec)
conflict literals         : 764057587      (30.35 % deleted)

conflicts w/ DIP found    : 7059444        (67.36 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 22169          (0.21 % of conflicts)
decisions on ext vars     : 84747          (0.39 % of decisions)
total ext vars            : 6349        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 6349        

Memory used               : 482.00 MB
CPU time                  : 3555.9 s
DIP computation time      : 95.1832 s (2.68 % of total time)
ER_sel time               : 13.3049 s
ER_add time               : 0.02788 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 15.5321 s
ER_stat time              : 0 s

INDETERMINATE
