WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           462                                         |
|  Number of clauses:            6403                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2401626 at DL 33 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 32281
conflicts                 : 12988997       (3662 /sec)
decisions                 : 17459831       (0.00 % random) (4922 /sec)
propagations              : 12417891707    (3500612 /sec)
conflict literals         : 864240845      (20.04 % deleted)

conflicts w/ DIP found    : 5992434        (46.13 % of conflicts)
conflicts w/ dangerous DIP: 99             (0.00 % of conflicts)
conflicts w/ DIP-learning : 530824         (4.09 % of conflicts)
decisions on ext vars     : 877473         (5.03 % of decisions)
total ext vars            : 36594       
tried delete ext vars     : 287         
deleted ext vars          : 287         
max ext vars              : 36307       

Memory used               : 241.00 MB
CPU time                  : 3547.35 s
DIP computation time      : 66.4805 s (1.87 % of total time)
ER_sel time               : 15.1061 s
ER_add time               : 0.116119 s
ER_delC time              : 0 s
ER_delV time              : 0.052348 s
ER_sub time               : 17.7239 s
ER_stat time              : 0 s

INDETERMINATE
