WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2329                                         |
|  Number of clauses:           55647                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 264763 at DL 76 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 33408
conflicts                 : 7852233        (3733 /sec)
decisions                 : 30541837       (0.00 % random) (14519 /sec)
propagations              : 3616193481     (1719059 /sec)
conflict literals         : 1592101879     (23.81 % deleted)

conflicts w/ DIP found    : 2777515        (35.37 % of conflicts)
conflicts w/ dangerous DIP: 43             (0.00 % of conflicts)
conflicts w/ DIP-learning : 140201         (1.79 % of conflicts)
decisions on ext vars     : 1527077        (5.00 % of decisions)
total ext vars            : 26043       
tried delete ext vars     : 24417       
deleted ext vars          : 23615       
max ext vars              : 8167        

Memory used               : 384.00 MB
CPU time                  : 2103.59 s
DIP computation time      : 62.1795 s (2.96 % of total time)
ER_sel time               : 12.5397 s
ER_add time               : 0.090626 s
ER_delC time              : 0 s
ER_delV time              : 0.819552 s
ER_sub time               : 14.7222 s
ER_stat time              : 0 s

UNSATISFIABLE
