WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248438                                         |
|  Number of clauses:          803529                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 21935
conflicts                 : 2802561        (2705 /sec)
decisions                 : 429134846      (0.00 % random) (414131 /sec)
propagations              : 3004947675     (2899888 /sec)
conflict literals         : 305920376      (8.97 % deleted)

conflicts w/ DIP found    : 2358621        (84.16 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4182           (0.15 % of conflicts)
decisions on ext vars     : 41331          (0.01 % of decisions)
total ext vars            : 1543        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1543        

Memory used               : 463.00 MB
CPU time                  : 1036.23 s
DIP computation time      : 28.8073 s (2.78 % of total time)
ER_sel time               : 4.66135 s
ER_add time               : 0.008268 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 5.87629 s
ER_stat time              : 0 s

SATISFIABLE
