WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2496                                         |
|  Number of clauses:           56162                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1275689 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 64897
conflicts                 : 11752053       (3308 /sec)
decisions                 : 43280526       (0.00 % random) (12182 /sec)
propagations              : 6191101399     (1742653 /sec)
conflict literals         : 2394291443     (23.80 % deleted)

conflicts w/ DIP found    : 4234552        (36.03 % of conflicts)
conflicts w/ dangerous DIP: 81             (0.00 % of conflicts)
conflicts w/ DIP-learning : 195684         (1.67 % of conflicts)
decisions on ext vars     : 3102454        (7.17 % of decisions)
total ext vars            : 15318       
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 15315       

Memory used               : 468.00 MB
CPU time                  : 3552.69 s
DIP computation time      : 75.4196 s (2.12 % of total time)
ER_sel time               : 20.4403 s
ER_add time               : 0.058774 s
ER_delC time              : 0 s
ER_delV time              : 0.000158 s
ER_sub time               : 23.7514 s
ER_stat time              : 0 s

INDETERMINATE
