WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1002                                         |
|  Number of clauses:           38763                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 6841147 at DL 29 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 19843
conflicts                 : 12039559       (3391 /sec)
decisions                 : 16093574       (0.00 % random) (4533 /sec)
propagations              : 8100390889     (2281385 /sec)
conflict literals         : 837780594      (37.75 % deleted)

conflicts w/ DIP found    : 7204697        (59.84 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 281183         (2.34 % of conflicts)
decisions on ext vars     : 4525           (0.03 % of decisions)
total ext vars            : 32714       
tried delete ext vars     : 632         
deleted ext vars          : 632         
max ext vars              : 32082       

Memory used               : 256.00 MB
CPU time                  : 3550.65 s
DIP computation time      : 74.1871 s (2.09 % of total time)
ER_sel time               : 13.6439 s
ER_add time               : 0.110941 s
ER_delC time              : 0 s
ER_delV time              : 0.162437 s
ER_sub time               : 16.041 s
ER_stat time              : 0 s

INDETERMINATE
