WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 312
conflicts                 : 128730         (62 /sec)
decisions                 : 15828100       (0.00 % random) (7568 /sec)
propagations              : 4294113730     (2053238 /sec)
conflict literals         : 9589387        (63.05 % deleted)

conflicts w/ DIP found    : 79398          (61.68 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 23             (0.02 % of conflicts)
decisions on ext vars     : 43             (0.00 % of decisions)
total ext vars            : 21          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 19          

Memory used               : 147.00 MB
CPU time                  : 2091.39 s
DIP computation time      : 277.877 s (13.29 % of total time)
ER_sel time               : 0.181103 s
ER_add time               : 0.00145 s
ER_delC time              : 0 s
ER_delV time              : 0.000664 s
ER_sub time               : 0.27841 s
ER_stat time              : 0 s

UNSATISFIABLE
