WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1002                                         |
|  Number of clauses:           38697                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 27539
conflicts                 : 14010332       (3953 /sec)
decisions                 : 19146306       (0.00 % random) (5402 /sec)
propagations              : 7872172321     (2221169 /sec)
conflict literals         : 1282978222     (32.60 % deleted)

conflicts w/ DIP found    : 8718182        (62.23 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 278954         (1.99 % of conflicts)
decisions on ext vars     : 4751           (0.02 % of decisions)
total ext vars            : 37269       
tried delete ext vars     : 545         
deleted ext vars          : 545         
max ext vars              : 36724       

Memory used               : 270.00 MB
CPU time                  : 3544.16 s
DIP computation time      : 86.1531 s (2.43 % of total time)
ER_sel time               : 16.973 s
ER_add time               : 0.122537 s
ER_delC time              : 0 s
ER_delV time              : 0.127101 s
ER_sub time               : 19.7763 s
ER_stat time              : 0 s

INDETERMINATE
