WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           14208                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 767911 at DL 31 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9481
conflicts                 : 3959106        (1109 /sec)
decisions                 : 6030218        (0.00 % random) (1690 /sec)
propagations              : 8162328299     (2286923 /sec)
conflict literals         : 216905267      (61.31 % deleted)

conflicts w/ DIP found    : 2298603        (58.06 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 86325          (2.18 % of conflicts)
decisions on ext vars     : 10854          (0.18 % of decisions)
total ext vars            : 80977       
tried delete ext vars     : 80091       
deleted ext vars          : 80091       
max ext vars              : 1917        

Memory used               : 170.00 MB
CPU time                  : 3569.13 s
DIP computation time      : 164.425 s (4.61 % of total time)
ER_sel time               : 4.60282 s
ER_add time               : 0.30574 s
ER_delC time              : 0 s
ER_delV time              : 0.847723 s
ER_sub time               : 5.95312 s
ER_stat time              : 0 s

INDETERMINATE
