WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        251975                                         |
|  Number of clauses:          812962                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2813483 at DL 273 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 34012
conflicts                 : 4537765        (2763 /sec)
decisions                 : 463329298      (0.00 % random) (282125 /sec)
propagations              : 4312788713     (2626094 /sec)
conflict literals         : 486760499      (9.36 % deleted)

conflicts w/ DIP found    : 3815526        (84.08 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 17710          (0.39 % of conflicts)
decisions on ext vars     : 144694         (0.03 % of decisions)
total ext vars            : 4706        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 4706        

Memory used               : 522.00 MB
CPU time                  : 1642.28 s
DIP computation time      : 46.8893 s (2.86 % of total time)
ER_sel time               : 7.69702 s
ER_add time               : 0.022198 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 9.29173 s
ER_stat time              : 0 s

SATISFIABLE
