WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           900                                         |
|  Number of clauses:           41634                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 87114
conflicts                 : 17647656       (5007 /sec)
decisions                 : 37322613       (0.00 % random) (10589 /sec)
propagations              : 1551950442     (440318 /sec)
conflict literals         : 5156051384     (9.24 % deleted)

conflicts w/ DIP found    : 10835893       (61.40 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 37867          (0.21 % of conflicts)
decisions on ext vars     : 4726           (0.01 % of decisions)
total ext vars            : 9526        
tried delete ext vars     : 838         
deleted ext vars          : 838         
max ext vars              : 8688        

Memory used               : 393.00 MB
CPU time                  : 3524.61 s
DIP computation time      : 101.144 s (2.87 % of total time)
ER_sel time               : 33.6313 s
ER_add time               : 0.035348 s
ER_delC time              : 0 s
ER_delV time              : 0.46107 s
ER_sub time               : 37.0786 s
ER_stat time              : 0 s

INDETERMINATE
