WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         84462                                         |
|  Number of clauses:          202147                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3050006 at DL 518 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 55581
conflicts                 : 10765155       (3036 /sec)
decisions                 : 95027804       (0.00 % random) (26801 /sec)
propagations              : 7834367852     (2209512 /sec)
conflict literals         : 707326304      (10.56 % deleted)

conflicts w/ DIP found    : 9349002        (86.85 % of conflicts)
conflicts w/ dangerous DIP: 191            (0.00 % of conflicts)
conflicts w/ DIP-learning : 185971         (1.73 % of conflicts)
decisions on ext vars     : 18356899       (19.32 % of decisions)
total ext vars            : 26450       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 26450       

Memory used               : 806.00 MB
CPU time                  : 3545.75 s
DIP computation time      : 95.7145 s (2.70 % of total time)
ER_sel time               : 14.4767 s
ER_add time               : 0.124508 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 18.3728 s
ER_stat time              : 0 s

INDETERMINATE
