WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           900                                         |
|  Number of clauses:           41618                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 85968
conflicts                 : 17617146       (4996 /sec)
decisions                 : 37049667       (0.00 % random) (10508 /sec)
propagations              : 1520355308     (431197 /sec)
conflict literals         : 5137515130     (9.10 % deleted)

conflicts w/ DIP found    : 10810246       (61.36 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 40848          (0.23 % of conflicts)
decisions on ext vars     : 4446           (0.01 % of decisions)
total ext vars            : 10309       
tried delete ext vars     : 1176        
deleted ext vars          : 1176        
max ext vars              : 9133        

Memory used               : 388.00 MB
CPU time                  : 3525.9 s
DIP computation time      : 101.458 s (2.88 % of total time)
ER_sel time               : 33.8029 s
ER_add time               : 0.038654 s
ER_delC time              : 0 s
ER_delV time              : 0.535326 s
ER_sub time               : 36.3497 s
ER_stat time              : 0 s

INDETERMINATE
