WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           637                                         |
|  Number of clauses:           15090                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2122956 at DL 26 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 30462
conflicts                 : 13308786       (3753 /sec)
decisions                 : 17332629       (0.00 % random) (4887 /sec)
propagations              : 12202988626    (3440823 /sec)
conflict literals         : 841915255      (20.14 % deleted)

conflicts w/ DIP found    : 5326225        (40.02 % of conflicts)
conflicts w/ dangerous DIP: 170            (0.00 % of conflicts)
conflicts w/ DIP-learning : 592114         (4.45 % of conflicts)
decisions on ext vars     : 62386          (0.36 % of decisions)
total ext vars            : 31471       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 31471       

Memory used               : 203.00 MB
CPU time                  : 3546.53 s
DIP computation time      : 65.6811 s (1.85 % of total time)
ER_sel time               : 15.1056 s
ER_add time               : 0.101607 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 17.9542 s
ER_stat time              : 0 s

INDETERMINATE
