WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           252                                         |
|  Number of clauses:            2049                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1219256 at DL 21 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 27103
conflicts                 : 12988688       (3662 /sec)
decisions                 : 16053357       (0.00 % random) (4526 /sec)
propagations              : 14403403034    (4060401 /sec)
conflict literals         : 692401066      (17.62 % deleted)

conflicts w/ DIP found    : 5811604        (44.74 % of conflicts)
conflicts w/ dangerous DIP: 60             (0.00 % of conflicts)
conflicts w/ DIP-learning : 808600         (6.23 % of conflicts)
decisions on ext vars     : 59848          (0.37 % of decisions)
total ext vars            : 31856       
tried delete ext vars     : 1588        
deleted ext vars          : 1588        
max ext vars              : 30268       

Memory used               : 202.00 MB
CPU time                  : 3547.29 s
DIP computation time      : 61.7301 s (1.74 % of total time)
ER_sel time               : 14.8471 s
ER_add time               : 0.095705 s
ER_delC time              : 0 s
ER_delV time              : 0.083013 s
ER_sub time               : 17.4134 s
ER_stat time              : 0 s

INDETERMINATE
