WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8713                                         |
|  Number of clauses:           99699                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 710177 at DL 185 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 50268
conflicts                 : 6768193        (2520 /sec)
decisions                 : 122511359      (0.00 % random) (45623 /sec)
propagations              : 2256239984     (840222 /sec)
conflict literals         : 5144928690     (29.04 % deleted)

conflicts w/ DIP found    : 4773826        (70.53 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 49378          (0.73 % of conflicts)
decisions on ext vars     : 282906         (0.23 % of decisions)
total ext vars            : 16161       
tried delete ext vars     : 13667       
deleted ext vars          : 13667       
max ext vars              : 4305        

Memory used               : 552.00 MB
CPU time                  : 2685.29 s
DIP computation time      : 50.3595 s (1.88 % of total time)
ER_sel time               : 24.0344 s
ER_add time               : 0.070552 s
ER_delC time              : 0 s
ER_delV time              : 0.94625 s
ER_sub time               : 26.0599 s
ER_stat time              : 0 s

SATISFIABLE
