WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         77328                                         |
|  Number of clauses:         8485566                                         |
|  Parse time:                   1.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6356
conflicts                 : 4006641        (1124 /sec)
decisions                 : 16476302       (0.00 % random) (4622 /sec)
propagations              : 5745610797     (1611880 /sec)
conflict literals         : 1154629549     (5.04 % deleted)

conflicts w/ DIP found    : 3005811        (75.02 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 191            (0.00 % of conflicts)
decisions on ext vars     : 9              (0.00 % of decisions)
total ext vars            : 35          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 35          

Memory used               : 1120.00 MB
CPU time                  : 3564.54 s
DIP computation time      : 49.8717 s (1.40 % of total time)
ER_sel time               : 7.40953 s
ER_add time               : 0.002603 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 8.59407 s
ER_stat time              : 0 s

INDETERMINATE
