WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3100                                         |
|  Number of clauses:           26345                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2688
conflicts                 : 291686         (4322 /sec)
decisions                 : 1224592        (0.00 % random) (18146 /sec)
propagations              : 71377915       (1057662 /sec)
conflict literals         : 60497992       (9.39 % deleted)

conflicts w/ DIP found    : 254937         (87.40 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 20             (0.01 % of conflicts)
decisions on ext vars     : 269            (0.02 % of decisions)
total ext vars            : 19          
tried delete ext vars     : 16          
deleted ext vars          : 16          
max ext vars              : 14          

Memory used               : 119.00 MB
CPU time                  : 67.4865 s
DIP computation time      : 3.41478 s (5.06 % of total time)
ER_sel time               : 0.631725 s
ER_add time               : 0.000165 s
ER_delC time              : 0 s
ER_delV time              : 0.007524 s
ER_sub time               : 0.653841 s
ER_stat time              : 0 s

SATISFIABLE
