WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5508073                                         |
|  Number of clauses:        33063318                                         |
|  Parse time:                   9.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6686
conflicts                 : 1756461        (492 /sec)
decisions                 : 3869920630     (0.00 % random) (1083780 /sec)
propagations              : 6252613084     (1751059 /sec)
conflict literals         : 24712195       (15.26 % deleted)

conflicts w/ DIP found    : 1031625        (58.73 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 50             (0.00 % of conflicts)
decisions on ext vars     : 5460           (0.00 % of decisions)
total ext vars            : 29          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 29          

Memory used               : 4311.00 MB
CPU time                  : 3570.76 s
DIP computation time      : 13.0969 s (0.37 % of total time)
ER_sel time               : 1.62729 s
ER_add time               : 0.001141 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.88094 s
ER_stat time              : 0 s

INDETERMINATE
