WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3143157                                         |
|  Number of clauses:        18802856                                         |
|  Parse time:                   5.46 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12184
conflicts                 : 3336288        (935 /sec)
decisions                 : 2283544280     (0.00 % random) (640000 /sec)
propagations              : 4467828055     (1252181 /sec)
conflict literals         : 55719665       (18.29 % deleted)

conflicts w/ DIP found    : 1955298        (58.61 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 248            (0.01 % of conflicts)
decisions on ext vars     : 15006          (0.00 % of decisions)
total ext vars            : 124         
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 122         

Memory used               : 3271.00 MB
CPU time                  : 3568.04 s
DIP computation time      : 24.5955 s (0.69 % of total time)
ER_sel time               : 3.21673 s
ER_add time               : 0.002509 s
ER_delC time              : 0 s
ER_delV time              : 0.024427 s
ER_sub time               : 5.58865 s
ER_stat time              : 0 s

INDETERMINATE
