WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249051                                         |
|  Number of clauses:          802440                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10779
conflicts                 : 1300453        (2348 /sec)
decisions                 : 396628557      (0.00 % random) (715986 /sec)
propagations              : 1967541751     (3551768 /sec)
conflict literals         : 133259962      (8.50 % deleted)

conflicts w/ DIP found    : 1083466        (83.31 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 253            (0.02 % of conflicts)
decisions on ext vars     : 1444           (0.00 % of decisions)
total ext vars            : 154         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 154         

Memory used               : 332.00 MB
CPU time                  : 553.961 s
DIP computation time      : 13.0757 s (2.36 % of total time)
ER_sel time               : 2.14768 s
ER_add time               : 0.001324 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.4365 s
ER_stat time              : 0 s

SATISFIABLE
