WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        839258                                         |
|  Number of clauses:         2381322                                         |
|  Parse time:                   0.55 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1356
conflicts                 : 339684         (95 /sec)
decisions                 : 10348264       (0.00 % random) (2886 /sec)
propagations              : 7733750629     (2156700 /sec)
conflict literals         : 415099780      (35.71 % deleted)

conflicts w/ DIP found    : 301642         (88.80 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 45             (0.01 % of conflicts)
decisions on ext vars     : 504            (0.00 % of decisions)
total ext vars            : 23          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 23          

Memory used               : 1085.00 MB
CPU time                  : 3585.92 s
DIP computation time      : 13.2801 s (0.37 % of total time)
ER_sel time               : 1.28282 s
ER_add time               : 0.00136 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.13632 s
ER_stat time              : 0 s

INDETERMINATE
