WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2354                                         |
|  Number of clauses:           49818                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 105292 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 44109
conflicts                 : 10960589       (3084 /sec)
decisions                 : 24818680       (0.00 % random) (6983 /sec)
propagations              : 9167103450     (2579427 /sec)
conflict literals         : 1172341347     (37.15 % deleted)

conflicts w/ DIP found    : 4293360        (39.17 % of conflicts)
conflicts w/ dangerous DIP: 188            (0.00 % of conflicts)
conflicts w/ DIP-learning : 363053         (3.31 % of conflicts)
decisions on ext vars     : 3480661        (14.02 % of decisions)
total ext vars            : 69903       
tried delete ext vars     : 59922       
deleted ext vars          : 59922       
max ext vars              : 15483       

Memory used               : 385.00 MB
CPU time                  : 3553.93 s
DIP computation time      : 74.6994 s (2.10 % of total time)
ER_sel time               : 14.556 s
ER_add time               : 0.230047 s
ER_delC time              : 0 s
ER_delV time              : 1.01375 s
ER_sub time               : 18.2453 s
ER_stat time              : 0 s

INDETERMINATE
