WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2518                                         |
|  Number of clauses:           55499                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 283774 at DL 131 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 52377
conflicts                 : 10516654       (2961 /sec)
decisions                 : 38702935       (0.00 % random) (10897 /sec)
propagations              : 7254989318     (2042610 /sec)
conflict literals         : 2029377910     (37.63 % deleted)

conflicts w/ DIP found    : 3801893        (36.15 % of conflicts)
conflicts w/ dangerous DIP: 76             (0.00 % of conflicts)
conflicts w/ DIP-learning : 234485         (2.23 % of conflicts)
decisions on ext vars     : 2793386        (7.22 % of decisions)
total ext vars            : 26428       
tried delete ext vars     : 15371       
deleted ext vars          : 15371       
max ext vars              : 14108       

Memory used               : 490.00 MB
CPU time                  : 3551.82 s
DIP computation time      : 81.3551 s (2.29 % of total time)
ER_sel time               : 17.0041 s
ER_add time               : 0.092661 s
ER_delC time              : 0 s
ER_delV time              : 0.40498 s
ER_sub time               : 20.9516 s
ER_stat time              : 0 s

INDETERMINATE
