WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 312
conflicts                 : 114598         (85 /sec)
decisions                 : 16565658       (0.00 % random) (12267 /sec)
propagations              : 2838117385     (2101586 /sec)
conflict literals         : 10145362       (51.68 % deleted)

conflicts w/ DIP found    : 78240          (68.27 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 31             (0.03 % of conflicts)
decisions on ext vars     : 339            (0.00 % of decisions)
total ext vars            : 26          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 24          

Memory used               : 146.00 MB
CPU time                  : 1350.46 s
DIP computation time      : 182.355 s (13.50 % of total time)
ER_sel time               : 0.180187 s
ER_add time               : 0.000721 s
ER_delC time              : 0 s
ER_delV time              : 0.001315 s
ER_sub time               : 0.239451 s
ER_stat time              : 0 s

UNSATISFIABLE
