WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10735052                                         |
|  Number of clauses:        43043255                                         |
|  Parse time:                   9.93 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 161
conflicts                 : 29145          (9 /sec)
decisions                 : 17110280       (0.00 % random) (5065 /sec)
propagations              : 9616659897     (2846727 /sec)
conflict literals         : 5990869        (25.68 % deleted)

conflicts w/ DIP found    : 22859          (78.43 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 36             (0.12 % of conflicts)
decisions on ext vars     : 188            (0.00 % of decisions)
total ext vars            : 23          
tried delete ext vars     : 5           
deleted ext vars          : 3           
max ext vars              : 20          

Memory used               : 7431.00 MB
CPU time                  : 3378.15 s
DIP computation time      : 0.645698 s (0.02 % of total time)
ER_sel time               : 0.050863 s
ER_add time               : 0.000947 s
ER_delC time              : 0 s
ER_delV time              : 0.596747 s
ER_sub time               : 0.163401 s
ER_stat time              : 0 s

INDETERMINATE
