WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1080                                         |
|  Number of clauses:            7287                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 67239 at DL 68 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2988
conflicts                 : 2292109        (2949 /sec)
decisions                 : 2952886        (0.00 % random) (3800 /sec)
propagations              : 1191818145     (1533556 /sec)
conflict literals         : 48291214       (46.57 % deleted)

conflicts w/ DIP found    : 758859         (33.11 % of conflicts)
conflicts w/ dangerous DIP: 85             (0.00 % of conflicts)
conflicts w/ DIP-learning : 72273          (3.15 % of conflicts)
decisions on ext vars     : 2406775        (81.51 % of decisions)
total ext vars            : 24014       
tried delete ext vars     : 22402       
deleted ext vars          : 22391       
max ext vars              : 1788        

Memory used               : 57.00 MB
CPU time                  : 777.16 s
DIP computation time      : 20.2535 s (2.61 % of total time)
ER_sel time               : 2.06181 s
ER_add time               : 0.074048 s
ER_delC time              : 0 s
ER_delV time              : 0.241168 s
ER_sub time               : 2.67747 s
ER_stat time              : 0 s

UNSATISFIABLE
