WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249224                                         |
|  Number of clauses:          801522                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4783
conflicts                 : 533166         (1700 /sec)
decisions                 : 379477831      (0.00 % random) (1210071 /sec)
propagations              : 1323814490     (4221353 /sec)
conflict literals         : 43880481       (7.82 % deleted)

conflicts w/ DIP found    : 432103         (81.04 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 14             (0.00 % of conflicts)
decisions on ext vars     : 607            (0.00 % of decisions)
total ext vars            : 8           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 7           

Memory used               : 243.00 MB
CPU time                  : 313.6 s
DIP computation time      : 5.25603 s (1.68 % of total time)
ER_sel time               : 0.793808 s
ER_add time               : 0.000121 s
ER_delC time              : 0 s
ER_delV time              : 0.00102 s
ER_sub time               : 0.783848 s
ER_stat time              : 0 s

SATISFIABLE
