WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7886458                                         |
|  Number of clauses:        47378648                                         |
|  Parse time:                  13.92 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2551
conflicts                 : 748803         (210 /sec)
decisions                 : 8707068629     (0.00 % random) (2436834 /sec)
propagations              : 11727709210    (3282216 /sec)
conflict literals         : 10756248       (13.62 % deleted)

conflicts w/ DIP found    : 441205         (58.92 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7              (0.00 % of conflicts)
decisions on ext vars     : 230            (0.00 % of decisions)
total ext vars            : 5           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 5           

Memory used               : 6056.00 MB
CPU time                  : 3573.11 s
DIP computation time      : 6.22584 s (0.17 % of total time)
ER_sel time               : 0.720327 s
ER_add time               : 0.000249 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.21886 s
ER_stat time              : 0 s

INDETERMINATE
