WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4000                                         |
|  Number of clauses:          227133                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7557
conflicts                 : 4412394        (1236 /sec)
decisions                 : 1853191676     (0.00 % random) (519022 /sec)
propagations              : 2622963620     (734612 /sec)
conflict literals         : 1373694278     (6.46 % deleted)

conflicts w/ DIP found    : 614300         (13.92 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2719           (0.06 % of conflicts)
decisions on ext vars     : 54884          (0.00 % of decisions)
total ext vars            : 1666        
tried delete ext vars     : 1450        
deleted ext vars          : 1450        
max ext vars              : 510         

Memory used               : 1301.00 MB
CPU time                  : 3570.54 s
DIP computation time      : 15.1047 s (0.42 % of total time)
ER_sel time               : 7.82569 s
ER_add time               : 0.009054 s
ER_delC time              : 0 s
ER_delV time              : 0.264119 s
ER_sub time               : 16.686 s
ER_stat time              : 0 s

INDETERMINATE
