WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27527                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 66399
conflicts                 : 16429741       (4649 /sec)
decisions                 : 30302893       (0.00 % random) (8575 /sec)
propagations              : 2556181064     (723315 /sec)
conflict literals         : 4197330968     (8.09 % deleted)

conflicts w/ DIP found    : 9974049        (60.71 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 101117         (0.62 % of conflicts)
decisions on ext vars     : 6725           (0.02 % of decisions)
total ext vars            : 20497       
tried delete ext vars     : 876         
deleted ext vars          : 876         
max ext vars              : 19621       

Memory used               : 383.00 MB
CPU time                  : 3533.98 s
DIP computation time      : 93.551 s (2.65 % of total time)
ER_sel time               : 29.2987 s
ER_add time               : 0.069389 s
ER_delC time              : 0 s
ER_delV time              : 0.439304 s
ER_sub time               : 32.2899 s
ER_stat time              : 0 s

INDETERMINATE
