WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           51003                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 92934
conflicts                 : 18236204       (5174 /sec)
decisions                 : 39596516       (0.00 % random) (11234 /sec)
propagations              : 1244757586     (353139 /sec)
conflict literals         : 5589793493     (10.12 % deleted)

conflicts w/ DIP found    : 11241958       (61.65 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19751          (0.11 % of conflicts)
decisions on ext vars     : 2549           (0.01 % of decisions)
total ext vars            : 5543        
tried delete ext vars     : 628         
deleted ext vars          : 628         
max ext vars              : 4915        

Memory used               : 417.00 MB
CPU time                  : 3524.83 s
DIP computation time      : 104.216 s (2.96 % of total time)
ER_sel time               : 35.2633 s
ER_add time               : 0.022181 s
ER_delC time              : 0 s
ER_delV time              : 0.556531 s
ER_sub time               : 38.2242 s
ER_stat time              : 0 s

INDETERMINATE
