WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158745                                         |
|  Number of clauses:          372495                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 8093062 at DL 267 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 61467
conflicts                 : 9370672        (2638 /sec)
decisions                 : 63232143       (0.00 % random) (17802 /sec)
propagations              : 6070134708     (1708930 /sec)
conflict literals         : 1136084829     (13.70 % deleted)

conflicts w/ DIP found    : 6720425        (71.72 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 41400          (0.44 % of conflicts)
decisions on ext vars     : 154290         (0.24 % of decisions)
total ext vars            : 7391        
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 7385        

Memory used               : 821.00 MB
CPU time                  : 3552.01 s
DIP computation time      : 175.776 s (4.95 % of total time)
ER_sel time               : 15.4821 s
ER_add time               : 0.035477 s
ER_delC time              : 0 s
ER_delV time              : 0.00129 s
ER_sub time               : 19.4355 s
ER_stat time              : 0 s

INDETERMINATE
