WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17565                                         |
|  Number of clauses:           49918                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 761738 at DL 17 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4756
conflicts                 : 3931761        (2348 /sec)
decisions                 : 5974275        (0.00 % random) (3568 /sec)
propagations              : 2877688567     (1718861 /sec)
conflict literals         : 136432724      (40.16 % deleted)

conflicts w/ DIP found    : 2446853        (62.23 % of conflicts)
conflicts w/ dangerous DIP: 27             (0.00 % of conflicts)
conflicts w/ DIP-learning : 66300          (1.69 % of conflicts)
decisions on ext vars     : 599529         (10.04 % of decisions)
total ext vars            : 9430        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 9430        

Memory used               : 270.00 MB
CPU time                  : 1674.18 s
DIP computation time      : 34.316 s (2.05 % of total time)
ER_sel time               : 4.07457 s
ER_add time               : 0.033086 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 5.48731 s
ER_stat time              : 0 s

UNSATISFIABLE
