WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5976                                         |
|  Number of clauses:           52664                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3574397 at DL 218 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 60313
conflicts                 : 15153856       (4289 /sec)
decisions                 : 61769516       (0.00 % random) (17484 /sec)
propagations              : 8572740631     (2426517 /sec)
conflict literals         : 1022466072     (28.45 % deleted)

conflicts w/ DIP found    : 10803275       (71.29 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 509760         (3.36 % of conflicts)
decisions on ext vars     : 4329797        (7.01 % of decisions)
total ext vars            : 308202      
tried delete ext vars     : 294786      
deleted ext vars          : 294786      
max ext vars              : 24882       

Memory used               : 524.00 MB
CPU time                  : 3532.94 s
DIP computation time      : 123.313 s (3.49 % of total time)
ER_sel time               : 19.0487 s
ER_add time               : 1.05211 s
ER_delC time              : 0 s
ER_delV time              : 2.96831 s
ER_sub time               : 23.4704 s
ER_stat time              : 0 s

INDETERMINATE
