WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127096                                         |
|  Number of clauses:          296703                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1810
conflicts                 : 271350         (1888 /sec)
decisions                 : 29264001       (0.00 % random) (203576 /sec)
propagations              : 371439697      (2583931 /sec)
conflict literals         : 20437199       (24.72 % deleted)

conflicts w/ DIP found    : 212503         (78.31 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 33             (0.01 % of conflicts)
decisions on ext vars     : 2421           (0.01 % of decisions)
total ext vars            : 27          
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 20          

Memory used               : 137.00 MB
CPU time                  : 143.75 s
DIP computation time      : 13.9517 s (9.71 % of total time)
ER_sel time               : 0.372737 s
ER_add time               : 0.000284 s
ER_delC time              : 0 s
ER_delV time              : 0.001253 s
ER_sub time               : 0.475892 s
ER_stat time              : 0 s

SATISFIABLE
