WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33695                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 80049
conflicts                 : 17270436       (4894 /sec)
decisions                 : 34592016       (0.00 % random) (9803 /sec)
propagations              : 1959849279     (555414 /sec)
conflict literals         : 4689918400     (10.06 % deleted)

conflicts w/ DIP found    : 10557139       (61.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 66215          (0.38 % of conflicts)
decisions on ext vars     : 6876           (0.02 % of decisions)
total ext vars            : 15426       
tried delete ext vars     : 1817        
deleted ext vars          : 1817        
max ext vars              : 13609       

Memory used               : 401.00 MB
CPU time                  : 3528.63 s
DIP computation time      : 100.198 s (2.84 % of total time)
ER_sel time               : 33.099 s
ER_add time               : 0.053871 s
ER_delC time              : 0 s
ER_delV time              : 0.48773 s
ER_sub time               : 35.4247 s
ER_stat time              : 0 s

INDETERMINATE
