WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20093                                         |
|  Number of clauses:          179481                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 408
conflicts                 : 117375         (3115 /sec)
decisions                 : 10307369       (0.00 % random) (273517 /sec)
propagations              : 56326105       (1494671 /sec)
conflict literals         : 7497469        (27.05 % deleted)

conflicts w/ DIP found    : 70835          (60.35 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 115            (0.10 % of conflicts)
decisions on ext vars     : 7734           (0.08 % of decisions)
total ext vars            : 43          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 43          

Memory used               : 65.00 MB
CPU time                  : 37.6846 s
DIP computation time      : 0.708981 s (1.88 % of total time)
ER_sel time               : 0.135859 s
ER_add time               : 0.00019 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.170429 s
ER_stat time              : 0 s

UNSATISFIABLE
