WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4715655                                         |
|  Number of clauses:        28295344                                         |
|  Parse time:                   8.28 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1955425 at DL 1971 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7469
conflicts                 : 2169927        (608 /sec)
decisions                 : 2320840377     (0.00 % random) (650020 /sec)
propagations              : 4490591438     (1257722 /sec)
conflict literals         : 35047089       (16.67 % deleted)

conflicts w/ DIP found    : 1258739        (58.01 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 426            (0.02 % of conflicts)
decisions on ext vars     : 7553           (0.00 % of decisions)
total ext vars            : 114         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 113         

Memory used               : 3684.00 MB
CPU time                  : 3570.42 s
DIP computation time      : 16.1936 s (0.45 % of total time)
ER_sel time               : 2.05945 s
ER_add time               : 0.003365 s
ER_delC time              : 0 s
ER_delV time              : 0.02396 s
ER_sub time               : 3.60126 s
ER_stat time              : 0 s

INDETERMINATE
