WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7278                                         |
|  Number of clauses:           63935                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 313
conflicts                 : 86265          (3468 /sec)
decisions                 : 878378         (0.00 % random) (35316 /sec)
propagations              : 45026300       (1810337 /sec)
conflict literals         : 7132452        (26.76 % deleted)

conflicts w/ DIP found    : 61231          (70.98 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 30             (0.03 % of conflicts)
decisions on ext vars     : 1142           (0.13 % of decisions)
total ext vars            : 21          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 21          

Memory used               : 43.00 MB
CPU time                  : 24.8718 s
DIP computation time      : 0.829945 s (3.34 % of total time)
ER_sel time               : 0.114121 s
ER_add time               : 0.000241 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.144467 s
ER_stat time              : 0 s

SATISFIABLE
