c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           810                                         |
c |  Number of clauses:           68270                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 34152
c conflicts             : 12283433       (3421 /sec)
c decisions             : 15801515       (0.00 % random) (4401 /sec)
c propagations          : 721289202      (200872 /sec)
c conflict literals     : 1574809429     (27.75 % deleted)
c Memory used           : 155.00 MB
c CPU time              : 3590.8 s

s UNKNOWN
