c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           479                                         |
c |  Number of clauses:          123439                                         |
c |  Parse time:                   0.03 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 59702
c conflicts             : 16606284       (4627 /sec)
c decisions             : 23964955       (0.00 % random) (6677 /sec)
c propagations          : 433394721      (120752 /sec)
c conflict literals     : 463099133      (23.77 % deleted)
c Memory used           : 177.00 MB
c CPU time              : 3589.13 s

s UNKNOWN
