c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           479                                         |
c |  Number of clauses:          123439                                         |
c |  Parse time:                   0.03 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 59703
c conflicts             : 16626239       (4627 /sec)
c decisions             : 23986947       (0.00 % random) (6675 /sec)
c propagations          : 433882916      (120739 /sec)
c conflict literals     : 463550748      (23.77 % deleted)
c Memory used           : 177.00 MB
c CPU time              : 3593.55 s

s UNKNOWN
