c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        279119                                         |
c |  Number of clauses:         1146467                                         |
c |  Parse time:                   0.29 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 3761
c conflicts             : 1320527        (2848 /sec)
c decisions             : 70544784       (0.00 % random) (152153 /sec)
c propagations          : 1538086126     (3317395 /sec)
c conflict literals     : 164934711      (40.83 % deleted)
c Memory used           : 303.00 MB
c CPU time              : 463.643 s

s UNSATISFIABLE
