c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           257                                         |
c |  Number of clauses:            7374                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 349
c conflicts             : 124899         (56626 /sec)
c decisions             : 360382         (0.00 % random) (163389 /sec)
c propagations          : 1332578        (604159 /sec)
c conflict literals     : 1744159        (8.19 % deleted)
c Memory used           : 17.00 MB
c CPU time              : 2.20567 s

s UNSATISFIABLE
