c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          6000                                         |
c |  Number of clauses:           17901                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
c restarts              : 349
c conflicts             : 130116         (3593 /sec)
c decisions             : 485457         (0.00 % random) (13404 /sec)
c propagations          : 60925138       (1682172 /sec)
c conflict literals     : 6445191        (32.03 % deleted)
c Memory used           : 38.00 MB
c CPU time              : 36.2181 s

s UNSATISFIABLE
