c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          6000                                         |
c |  Number of clauses:           17901                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
c restarts              : 364
c conflicts             : 130439         (3566 /sec)
c decisions             : 486392         (0.00 % random) (13296 /sec)
c propagations          : 62129155       (1698413 /sec)
c conflict literals     : 6389762        (31.41 % deleted)
c Memory used           : 38.00 MB
c CPU time              : 36.5807 s

s UNSATISFIABLE
