c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         49152                                         |
c |  Number of clauses:        52939776                                         |
c |  Parse time:                  11.75 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 56282
c conflicts             : 14374491       (4071 /sec)
c decisions             : 429650285      (0.00 % random) (121688 /sec)
c propagations          : 1053185499     (298289 /sec)
c conflict literals     : 5100085788     (3.40 % deleted)
c Memory used           : 6762.00 MB
c CPU time              : 3530.75 s

s UNKNOWN
