c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        134781                                         |
c |  Number of clauses:          648661                                         |
c |  Parse time:                   0.13 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 359
c conflicts             : 122146         (147 /sec)
c decisions             : 11483855       (0.00 % random) (13791 /sec)
c propagations          : 2673273319     (3210293 /sec)
c conflict literals     : 7630211        (57.84 % deleted)
c Memory used           : 155.00 MB
c CPU time              : 832.719 s

s UNSATISFIABLE
