c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          7200                                         |
c |  Number of clauses:          214350                                         |
c |  Parse time:                   0.03 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 41154
c conflicts             : 22449560       (6280 /sec)
c decisions             : 89896034       (0.00 % random) (25147 /sec)
c propagations          : 787295278      (220234 /sec)
c conflict literals     : 7719569676     (1.15 % deleted)
c Memory used           : 448.00 MB
c CPU time              : 3574.81 s

s UNKNOWN
