c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          7009                                         |
c |  Number of clauses:           13783                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 522
c conflicts             : 159642         (11487 /sec)
c decisions             : 674326         (0.00 % random) (48523 /sec)
c propagations          : 24497026       (1762738 /sec)
c conflict literals     : 1936169        (28.65 % deleted)
c Memory used           : 19.00 MB
c CPU time              : 13.8971 s

s UNSATISFIABLE
