c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           398                                         |
c |  Number of clauses:             741                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 151
c conflicts             : 60517          (67675 /sec)
c decisions             : 152435         (0.00 % random) (170465 /sec)
c propagations          : 563764         (630446 /sec)
c conflict literals     : 1026355        (3.32 % deleted)
c Memory used           : 12.00 MB
c CPU time              : 0.89423 s

s UNSATISFIABLE
