c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           398                                         |
c |  Number of clauses:             741                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 143
c conflicts             : 56723          (69502 /sec)
c decisions             : 142665         (0.00 % random) (174807 /sec)
c propagations          : 529477         (648766 /sec)
c conflict literals     : 991406         (3.29 % deleted)
c Memory used           : 12.00 MB
c CPU time              : 0.816129 s

s UNSATISFIABLE
