c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        321487                                         |
c |  Number of clauses:         1576009                                         |
c |  Parse time:                   0.36 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 1845
c conflicts             : 573373         (2707 /sec)
c decisions             : 78490191       (0.00 % random) (370534 /sec)
c propagations          : 760874558      (3591916 /sec)
c conflict literals     : 9951721        (17.63 % deleted)
c Memory used           : 331.00 MB
c CPU time              : 211.83 s

s UNSATISFIABLE
