c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         12998                                         |
c |  Number of clauses:           77941                                         |
c |  Parse time:                   0.02 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 927
c conflicts             : 231199         (4600 /sec)
c decisions             : 5969248        (0.00 % random) (118772 /sec)
c propagations          : 129819384      (2583057 /sec)
c conflict literals     : 9427706        (23.37 % deleted)
c Memory used           : 44.00 MB
c CPU time              : 50.258 s

s UNSATISFIABLE
