c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         56064                                         |
c |  Number of clauses:        15834160                                         |
c |  Parse time:                   1.66 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 1355
c conflicts             : 796629         (1420 /sec)
c decisions             : 78647921       (0.00 % random) (140150 /sec)
c propagations          : 870629132      (1551458 /sec)
c conflict literals     : 266821272      (35.71 % deleted)
c Memory used           : 1247.00 MB
c CPU time              : 561.169 s

s UNSATISFIABLE
