c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           322                                         |
c |  Number of clauses:            1127                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 20988
c conflicts             : 15750937       (4387 /sec)
c decisions             : 18493729       (0.00 % random) (5150 /sec)
c propagations          : 732720556      (204057 /sec)
c conflict literals     : 403092979      (26.23 % deleted)
c Memory used           : 76.00 MB
c CPU time              : 3590.76 s

s UNKNOWN
