c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         24415                                         |
c |  Number of clauses:          711049                                         |
c |  Parse time:                   0.10 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 2518
c conflicts             : 951243         (6222 /sec)
c decisions             : 9404009        (0.00 % random) (61507 /sec)
c propagations          : 654983356      (4283905 /sec)
c conflict literals     : 140549210      (27.41 % deleted)
c Memory used           : 223.00 MB
c CPU time              : 152.894 s

s UNSATISFIABLE
