c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          3098                                         |
c |  Number of clauses:            8994                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1598
c conflicts             : 727941         (6650 /sec)
c decisions             : 1028604        (0.00 % random) (9397 /sec)
c propagations          : 138819385      (1268246 /sec)
c conflict literals     : 18334787       (42.82 % deleted)
c Memory used           : 49.00 MB
c CPU time              : 109.458 s

s UNSATISFIABLE
