c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         26095                                         |
c |  Number of clauses:            1281                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 30907
c conflicts             : 17803269       (7456 /sec)
c decisions             : 28965231       (0.00 % random) (12131 /sec)
c propagations          : 516045035      (216122 /sec)
c conflict literals     : 322945650      (26.81 % deleted)
c Memory used           : 94.00 MB
c CPU time              : 2387.75 s

s UNSATISFIABLE
