c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          1520                                         |
c |  Number of clauses:          766890                                         |
c |  Parse time:                   0.48 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1028
c conflicts             : 738940         (7467 /sec)
c decisions             : 37353648       (0.00 % random) (377476 /sec)
c propagations          : 43467585       (439260 /sec)
c conflict literals     : 8054973        (0.98 % deleted)
c Memory used           : 186.00 MB
c CPU time              : 98.9564 s

s UNSATISFIABLE
