c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          1520                                         |
c |  Number of clauses:          766890                                         |
c |  Parse time:                   0.48 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1028
c conflicts             : 729661         (7667 /sec)
c decisions             : 36776912       (0.00 % random) (386424 /sec)
c propagations          : 42819445       (449915 /sec)
c conflict literals     : 7943295        (1.00 % deleted)
c Memory used           : 186.00 MB
c CPU time              : 95.1723 s

s UNSATISFIABLE
