c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          8918                                         |
c |  Number of clauses:           71958                                         |
c |  Parse time:                   0.02 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 265
c conflicts             : 61357          (7626 /sec)
c decisions             : 3797702        (0.00 % random) (472030 /sec)
c propagations          : 22793254       (2833056 /sec)
c conflict literals     : 6246326        (16.86 % deleted)
c Memory used           : 53.00 MB
c CPU time              : 8.04547 s

s UNSATISFIABLE
