c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:            90                                         |
c |  Number of clauses:             415                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 300
c conflicts             : 96628          (5535 /sec)
c decisions             : 126115         (0.00 % random) (7224 /sec)
c propagations          : 943325         (54032 /sec)
c conflict literals     : 2454824        (18.90 % deleted)
c Memory used           : 21.00 MB
c CPU time              : 17.4587 s

s UNSATISFIABLE
