c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        126976                                         |
c |  Number of clauses:          296239                                         |
c |  Parse time:                   0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 4930
c conflicts             : 1023578        (1774 /sec)
c decisions             : 32987875       (0.00 % random) (57166 /sec)
c propagations          : 2099205440     (3637791 /sec)
c conflict literals     : 71704058       (48.76 % deleted)
c Memory used           : 176.00 MB
c CPU time              : 577.055 s

s UNSATISFIABLE
