c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        141429                                         |
c |  Number of clauses:          646015                                         |
c |  Parse time:                   0.14 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 314
c conflicts             : 108301         (191 /sec)
c decisions             : 19404832       (0.00 % random) (34298 /sec)
c propagations          : 1817672344     (3212774 /sec)
c conflict literals     : 11613481       (37.85 % deleted)
c Memory used           : 166.00 MB
c CPU time              : 565.764 s

s UNSATISFIABLE
