c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          1040                                         |
c |  Number of clauses:            6991                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 48653
c conflicts             : 26267966       (7316 /sec)
c decisions             : 37223777       (0.00 % random) (10367 /sec)
c propagations          : 1322698059     (368372 /sec)
c conflict literals     : 718734682      (36.24 % deleted)
c Memory used           : 122.00 MB
c CPU time              : 3590.66 s

s UNKNOWN
