c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          4608                                         |
c |  Number of clauses:          825728                                         |
c |  Parse time:                   0.15 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 85115
c conflicts             : 30687748       (37143 /sec)
c decisions             : 217953231      (0.00 % random) (263803 /sec)
c propagations          : 779596099      (943598 /sec)
c conflict literals     : 2517736861     (19.38 % deleted)
c Memory used           : 379.00 MB
c CPU time              : 826.195 s

s UNSATISFIABLE
