c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        134781                                         |
c |  Number of clauses:          648661                                         |
c |  Parse time:                   0.13 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 333
c conflicts             : 142181         (94 /sec)
c decisions             : 14833157       (0.00 % random) (9849 /sec)
c propagations          : 4827471878     (3205513 /sec)
c conflict literals     : 7978786        (70.40 % deleted)
c Memory used           : 143.00 MB
c CPU time              : 1505.99 s

s UNSATISFIABLE
