c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        134781                                         |
c |  Number of clauses:          648661                                         |
c |  Parse time:                   0.14 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 318
c conflicts             : 141408         (96 /sec)
c decisions             : 14834829       (0.00 % random) (10112 /sec)
c propagations          : 4839563433     (3298789 /sec)
c conflict literals     : 7339891        (71.84 % deleted)
c Memory used           : 143.00 MB
c CPU time              : 1467.07 s

s UNSATISFIABLE
