c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        141429                                         |
c |  Number of clauses:          646015                                         |
c |  Parse time:                   0.13 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 365
c conflicts             : 108113         (224 /sec)
c decisions             : 21907189       (0.00 % random) (45388 /sec)
c propagations          : 1587153415     (3288306 /sec)
c conflict literals     : 6379154        (46.67 % deleted)
c Memory used           : 132.00 MB
c CPU time              : 482.666 s

s UNSATISFIABLE
