c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        134781                                         |
c |  Number of clauses:          648661                                         |
c |  Parse time:                   0.13 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 352
c conflicts             : 154822         (105 /sec)
c decisions             : 15840910       (0.00 % random) (10756 /sec)
c propagations          : 4909762181     (3333743 /sec)
c conflict literals     : 8505711        (68.58 % deleted)
c Memory used           : 160.00 MB
c CPU time              : 1472.75 s

s UNSATISFIABLE
