c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           132                                         |
c |  Number of clauses:            1527                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 562
c conflicts             : 225111         (12842 /sec)
c decisions             : 325268         (0.00 % random) (18555 /sec)
c propagations          : 2966065        (169202 /sec)
c conflict literals     : 3778336        (36.34 % deleted)
c Memory used           : 17.00 MB
c CPU time              : 17.5298 s

s UNSATISFIABLE
