c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           700                                         |
c |  Number of clauses:           27256                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 76686
c conflicts             : 17338847       (4831 /sec)
c decisions             : 33488539       (0.00 % random) (9331 /sec)
c propagations          : 472292976      (131595 /sec)
c conflict literals     : 4293474362     (7.82 % deleted)
c Memory used           : 153.00 MB
c CPU time              : 3588.99 s

s UNKNOWN
