c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         26095                                         |
c |  Number of clauses:            1223                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 14684
c conflicts             : 10042497       (9325 /sec)
c decisions             : 18882855       (0.00 % random) (17534 /sec)
c propagations          : 274549468      (254935 /sec)
c conflict literals     : 175347839      (25.31 % deleted)
c Memory used           : 94.00 MB
c CPU time              : 1076.94 s

s UNSATISFIABLE
