c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        134781                                         |
c |  Number of clauses:          648661                                         |
c |  Parse time:                   0.13 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 284
c conflicts             : 124243         (92 /sec)
c decisions             : 18533913       (0.00 % random) (13694 /sec)
c propagations          : 4615678495     (3410394 /sec)
c conflict literals     : 8621121        (67.55 % deleted)
c Memory used           : 145.00 MB
c CPU time              : 1353.41 s

s UNSATISFIABLE
