c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           755                                         |
c |  Number of clauses:           27517                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 14330
c conflicts             : 8544519        (8209 /sec)
c decisions             : 11685897       (0.00 % random) (11228 /sec)
c propagations          : 551345740      (529727 /sec)
c conflict literals     : 294888875      (37.15 % deleted)
c Memory used           : 166.00 MB
c CPU time              : 1040.81 s

s UNSATISFIABLE
