c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           755                                         |
c |  Number of clauses:           27517                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 13718
c conflicts             : 7998760        (7809 /sec)
c decisions             : 10971795       (0.00 % random) (10711 /sec)
c propagations          : 519992880      (507643 /sec)
c conflict literals     : 271461659      (38.04 % deleted)
c Memory used           : 169.00 MB
c CPU time              : 1024.33 s

s UNSATISFIABLE
