c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         64138                                         |
c |  Number of clauses:          181071                                         |
c |  Parse time:                   0.04 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 315
c conflicts             : 51527          (1332 /sec)
c decisions             : 7340217        (0.00 % random) (189750 /sec)
c propagations          : 149044355      (3852904 /sec)
c conflict literals     : 2735648        (33.16 % deleted)
c Memory used           : 51.00 MB
c CPU time              : 38.6836 s

s UNSATISFIABLE
