c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           187                                         |
c |  Number of clauses:            1348                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 64799
c conflicts             : 31545163       (10604 /sec)
c decisions             : 36339106       (0.00 % random) (12215 /sec)
c propagations          : 366734574      (123278 /sec)
c conflict literals     : 1528610225     (19.07 % deleted)
c Memory used           : 65.00 MB
c CPU time              : 2974.86 s

s UNSATISFIABLE
