c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        134781                                         |
c |  Number of clauses:          648661                                         |
c |  Parse time:                   0.13 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 389
c conflicts             : 143474         (105 /sec)
c decisions             : 13440109       (0.00 % random) (9812 /sec)
c propagations          : 4570203848     (3336469 /sec)
c conflict literals     : 8517803        (66.61 % deleted)
c Memory used           : 142.00 MB
c CPU time              : 1369.77 s

s UNSATISFIABLE
