c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        618847                                         |
c |  Number of clauses:         2696329                                         |
c |  Parse time:                   0.55 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 729
c conflicts             : 462705         (668 /sec)
c decisions             : 6297823        (0.00 % random) (9096 /sec)
c propagations          : 2766902909     (3996210 /sec)
c conflict literals     : 48159386       (49.46 % deleted)
c Memory used           : 544.00 MB
c CPU time              : 692.382 s

s UNSATISFIABLE
