c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        127069                                         |
c |  Number of clauses:          296657                                         |
c |  Parse time:                   0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 6022
c conflicts             : 1501120        (1569 /sec)
c decisions             : 32277702       (0.00 % random) (33741 /sec)
c propagations          : 3605856557     (3769368 /sec)
c conflict literals     : 99183319       (57.60 % deleted)
c Memory used           : 177.00 MB
c CPU time              : 956.621 s

s UNSATISFIABLE
