c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         22650                                         |
c |  Number of clauses:           44850                                         |
c |  Parse time:                   0.02 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
c restarts              : 1060
c conflicts             : 438526         (41297 /sec)
c decisions             : 23491053       (0.00 % random) (2212210 /sec)
c propagations          : 34703062       (3268072 /sec)
c conflict literals     : 5068683        (3.01 % deleted)
c Memory used           : 55.00 MB
c CPU time              : 10.6188 s

s UNSATISFIABLE
