c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           288                                         |
c |  Number of clauses:            3240                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 92000
c conflicts             : 32799616       (9135 /sec)
c decisions             : 41565435       (0.00 % random) (11576 /sec)
c propagations          : 609147004      (169652 /sec)
c conflict literals     : 2376621714     (19.48 % deleted)
c Memory used           : 139.00 MB
c CPU time              : 3590.57 s

s UNKNOWN
