c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          1000                                         |
c |  Number of clauses:           13500                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 3034
c conflicts             : 2391010        (5839 /sec)
c decisions             : 2953788        (0.00 % random) (7214 /sec)
c propagations          : 253695075      (619568 /sec)
c conflict literals     : 83417468       (38.10 % deleted)
c Memory used           : 44.00 MB
c CPU time              : 409.471 s

s UNSATISFIABLE
