c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          1062                                         |
c |  Number of clauses:           19412                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 7192
c conflicts             : 4892022        (5746 /sec)
c decisions             : 6099948        (0.00 % random) (7165 /sec)
c propagations          : 414360481      (486706 /sec)
c conflict literals     : 161911014      (39.30 % deleted)
c Memory used           : 48.00 MB
c CPU time              : 851.357 s

s UNSATISFIABLE
