c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:      16990686                                         |
c |  Number of clauses:        68433090                                         |
c |  Parse time:                  15.38 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 108
c conflicts             : 26206          (7 /sec)
c decisions             : 23766180       (0.00 % random) (6717 /sec)
c propagations          : 8880777256     (2509962 /sec)
c conflict literals     : 11165602       (8.17 % deleted)
c Memory used           : 8726.00 MB
c CPU time              : 3538.21 s

s UNKNOWN
