c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:      16990686                                         |
c |  Number of clauses:        68433090                                         |
c |  Parse time:                  15.25 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 105
c conflicts             : 25365          (7 /sec)
c decisions             : 23300534       (0.00 % random) (6608 /sec)
c propagations          : 8459173525     (2398836 /sec)
c conflict literals     : 11008023       (8.21 % deleted)
c Memory used           : 8726.00 MB
c CPU time              : 3526.37 s

s UNKNOWN
