c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           205                                         |
c |  Number of clauses:            4549                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 33835
c conflicts             : 13715936       (16958 /sec)
c decisions             : 18241272       (0.00 % random) (22553 /sec)
c propagations          : 181168693      (223989 /sec)
c conflict literals     : 357754895      (48.22 % deleted)
c Memory used           : 52.00 MB
c CPU time              : 808.828 s

s UNSATISFIABLE
