c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           800                                         |
c |  Number of clauses:           15600                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 7328
c conflicts             : 4828949        (5912 /sec)
c decisions             : 5991464        (0.00 % random) (7336 /sec)
c propagations          : 380503449      (465876 /sec)
c conflict literals     : 171265193      (40.29 % deleted)
c Memory used           : 47.00 MB
c CPU time              : 816.748 s

s UNSATISFIABLE
