c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           448                                         |
c |  Number of clauses:            5562                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 92644
c conflicts             : 30762241       (8568 /sec)
c decisions             : 45443339       (0.00 % random) (12657 /sec)
c propagations          : 693943940      (193286 /sec)
c conflict literals     : 2827146663     (12.87 % deleted)
c Memory used           : 161.00 MB
c CPU time              : 3590.25 s

s UNKNOWN
