c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           231                                         |
c |  Number of clauses:            1880                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 38787
c conflicts             : 18957138       (11714 /sec)
c decisions             : 21558458       (0.00 % random) (13322 /sec)
c propagations          : 257429999      (159074 /sec)
c conflict literals     : 824697698      (18.87 % deleted)
c Memory used           : 73.00 MB
c CPU time              : 1618.3 s

s UNSATISFIABLE
