c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           412                                         |
c |  Number of clauses:            3654                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 60536
c conflicts             : 27507261       (7661 /sec)
c decisions             : 34555737       (0.00 % random) (9624 /sec)
c propagations          : 934094767      (260148 /sec)
c conflict literals     : 1734407825     (34.42 % deleted)
c Memory used           : 102.00 MB
c CPU time              : 3590.63 s

s UNKNOWN
