c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        138834                                         |
c |  Number of clauses:          296566                                         |
c |  Parse time:                   0.08 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 5044
c conflicts             : 801265         (1818 /sec)
c decisions             : 39176186       (0.00 % random) (88865 /sec)
c propagations          : 1561521564     (3542056 /sec)
c conflict literals     : 54330238       (43.27 % deleted)
c Memory used           : 193.00 MB
c CPU time              : 440.852 s

s UNSATISFIABLE
