c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         56108                                         |
c |  Number of clauses:          207941                                         |
c |  Parse time:                   0.05 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 5783
c conflicts             : 1430397        (398 /sec)
c decisions             : 14307953       (0.00 % random) (3985 /sec)
c propagations          : 8693805144     (2421399 /sec)
c conflict literals     : 154428797      (71.25 % deleted)
c Memory used           : 223.00 MB
c CPU time              : 3590.41 s

s UNKNOWN
