c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           624                                         |
c |  Number of clauses:           38944                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 26828
c conflicts             : 9574497        (2668 /sec)
c decisions             : 12078840       (0.00 % random) (3366 /sec)
c propagations          : 388003962      (108129 /sec)
c conflict literals     : 1103886341     (27.61 % deleted)
c Memory used           : 273.00 MB
c CPU time              : 3588.33 s

s UNKNOWN
