c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           802                                         |
c |  Number of clauses:           48438                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 8338
c conflicts             : 3735841        (5203 /sec)
c decisions             : 5077261        (0.00 % random) (7071 /sec)
c propagations          : 177747444      (247545 /sec)
c conflict literals     : 216053853      (39.00 % deleted)
c Memory used           : 67.00 MB
c CPU time              : 718.041 s

s UNSATISFIABLE
