c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         16278                                         |
c |  Number of clauses:             965                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 1612
c conflicts             : 745709         (12746 /sec)
c decisions             : 4648163        (0.00 % random) (79451 /sec)
c propagations          : 25247639       (431559 /sec)
c conflict literals     : 12185094       (25.48 % deleted)
c Memory used           : 32.00 MB
c CPU time              : 58.5033 s

s UNSATISFIABLE
