c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         16278                                         |
c |  Number of clauses:             965                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
c restarts              : 2801
c conflicts             : 2009996        (9753 /sec)
c decisions             : 6122742        (0.00 % random) (29709 /sec)
c propagations          : 59566380       (289035 /sec)
c conflict literals     : 32111322       (26.79 % deleted)
c Memory used           : 52.00 MB
c CPU time              : 206.087 s

s UNSATISFIABLE
