c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           624                                         |
c |  Number of clauses:          612150                                         |
c |  Parse time:                   0.38 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
c restarts              : 1554
c conflicts             : 709931         (6175 /sec)
c decisions             : 12954666       (0.00 % random) (112677 /sec)
c propagations          : 16688367       (145152 /sec)
c conflict literals     : 9365915        (0.75 % deleted)
c Memory used           : 150.00 MB
c CPU time              : 114.972 s

s UNSATISFIABLE
