c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           700                                         |
c |  Number of clauses:           27527                                         |
c |  Parse time:                   0.02 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 89098
c conflicts             : 16998464       (4737 /sec)
c decisions             : 35355455       (0.00 % random) (9853 /sec)
c propagations          : 468756228      (130629 /sec)
c conflict literals     : 4173609927     (7.32 % deleted)
c Memory used           : 166.00 MB
c CPU time              : 3588.46 s

s UNKNOWN
