c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           700                                         |
c |  Number of clauses:           27527                                         |
c |  Parse time:                   0.02 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 78615
c conflicts             : 17167134       (4784 /sec)
c decisions             : 33704758       (0.00 % random) (9392 /sec)
c propagations          : 468668131      (130594 /sec)
c conflict literals     : 4269188136     (6.91 % deleted)
c Memory used           : 165.00 MB
c CPU time              : 3588.74 s

s UNKNOWN
