c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           299                                         |
c |  Number of clauses:            3182                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 116641
c conflicts             : 42270188       (11772 /sec)
c decisions             : 55988198       (0.00 % random) (15592 /sec)
c propagations          : 739557013      (205956 /sec)
c conflict literals     : 3520140993     (15.77 % deleted)
c Memory used           : 99.00 MB
c CPU time              : 3590.85 s

s UNKNOWN
