c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         26095                                         |
c |  Number of clauses:            1252                                         |
c |  Parse time:                   0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
c restarts              : 11838
c conflicts             : 6211595        (9112 /sec)
c decisions             : 14584166       (0.00 % random) (21394 /sec)
c propagations          : 184824331      (271128 /sec)
c conflict literals     : 103100104      (26.88 % deleted)
c Memory used           : 80.00 MB
c CPU time              : 681.686 s

s UNSATISFIABLE
