c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         26095                                         |
c |  Number of clauses:            1252                                         |
c |  Parse time:                   0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
c restarts              : 28087
c conflicts             : 15976690       (8216 /sec)
c decisions             : 26356189       (0.00 % random) (13554 /sec)
c propagations          : 449687688      (231263 /sec)
c conflict literals     : 286018167      (25.54 % deleted)
c Memory used           : 96.00 MB
c CPU time              : 1944.48 s

s UNSATISFIABLE
