WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         33320                                         |
|  Number of clauses:          763101                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1124
conflicts                 : 788805         (1690 /sec)
decisions                 : 5354728        (0.00 % random) (11472 /sec)
propagations              : 655241172      (1403748 /sec)
conflict literals         : 17462303       (45.39 % deleted)

conflicts w/ DIP found    : 545243         (69.12 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 25716          (3.26 % of conflicts)
decisions on ext vars     : 28748          (0.54 % of decisions)
total ext vars            : 7113        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 7113        

Memory used               : 210.00 MB
CPU time                  : 466.78 s
DIP computation time      : 8.33989 s (1.79 % of total time)
ER_sel time               : 0.762272 s
ER_add time               : 0.027531 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.30524 s
ER_stat time              : 0 s

UNSATISFIABLE
