WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6076                                         |
|  Number of clauses:          101038                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1632
conflicts                 : 346813         (3442 /sec)
decisions                 : 4529254        (0.00 % random) (44956 /sec)
propagations              : 107929291      (1071274 /sec)
conflict literals         : 75426451       (22.10 % deleted)

conflicts w/ DIP found    : 284938         (82.16 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1560           (0.45 % of conflicts)
decisions on ext vars     : 21448          (0.47 % of decisions)
total ext vars            : 1533        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1533        

Memory used               : 94.00 MB
CPU time                  : 100.749 s
DIP computation time      : 3.44103 s (3.42 % of total time)
ER_sel time               : 0.626322 s
ER_add time               : 0.006228 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.718798 s
ER_stat time              : 0 s

SATISFIABLE
