WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95814                                         |
|  Number of clauses:          313180                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 675736 at DL 81 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16026
conflicts                 : 4347310        (1218 /sec)
decisions                 : 19301869       (0.00 % random) (5407 /sec)
propagations              : 6551452299     (1835341 /sec)
conflict literals         : 182122291      (43.53 % deleted)

conflicts w/ DIP found    : 2909844        (66.93 % of conflicts)
conflicts w/ dangerous DIP: 175            (0.00 % of conflicts)
conflicts w/ DIP-learning : 168493         (3.88 % of conflicts)
decisions on ext vars     : 2270772        (11.76 % of decisions)
total ext vars            : 47919       
tried delete ext vars     : 32          
deleted ext vars          : 32          
max ext vars              : 47887       

Memory used               : 515.00 MB
CPU time                  : 3569.61 s
DIP computation time      : 56.4496 s (1.58 % of total time)
ER_sel time               : 4.78443 s
ER_add time               : 0.237849 s
ER_delC time              : 0 s
ER_delV time              : 0.001162 s
ER_sub time               : 8.89431 s
ER_stat time              : 0 s

INDETERMINATE
