WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            99                                         |
|  Number of clauses:             264                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 96531 at DL 8 (has happened 1 times)
c ===============================================================================
restarts                  : 306
conflicts                 : 109310         (14242 /sec)
decisions                 : 157005         (0.00 % random) (20457 /sec)
propagations              : 9134750        (1190186 /sec)
conflict literals         : 1971621        (22.86 % deleted)

conflicts w/ DIP found    : 70118          (64.15 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6321           (5.78 % of conflicts)
decisions on ext vars     : 86572          (55.14 % of decisions)
total ext vars            : 2397        
tried delete ext vars     : 1886        
deleted ext vars          : 1886        
max ext vars              : 894         

Memory used               : 19.00 MB
CPU time                  : 7.67506 s
DIP computation time      : 0.551563 s (7.19 % of total time)
ER_sel time               : 0.094963 s
ER_add time               : 0.00663 s
ER_delC time              : 0 s
ER_delV time              : 0.004156 s
ER_sub time               : 0.122607 s
ER_stat time              : 0 s

UNSATISFIABLE
