WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           76353                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 267363 at DL 334 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 46705
conflicts                 : 7315694        (2057 /sec)
decisions                 : 79332840       (0.00 % random) (22307 /sec)
propagations              : 7111367516     (1999594 /sec)
conflict literals         : 501765458      (7.55 % deleted)

conflicts w/ DIP found    : 6055826        (82.78 % of conflicts)
conflicts w/ dangerous DIP: 101            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1106257        (15.12 % of conflicts)
decisions on ext vars     : 5370911        (6.77 % of decisions)
total ext vars            : 841510      
tried delete ext vars     : 836912      
deleted ext vars          : 836912      
max ext vars              : 8138        

Memory used               : 579.00 MB
CPU time                  : 3556.41 s
DIP computation time      : 71.8223 s (2.02 % of total time)
ER_sel time               : 10.0456 s
ER_add time               : 3.05631 s
ER_delC time              : 0 s
ER_delV time              : 4.96449 s
ER_sub time               : 13.9915 s
ER_stat time              : 0 s

INDETERMINATE
