WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        395916                                         |
|  Number of clauses:         2764556                                         |
|  Parse time:                   0.56 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10965
conflicts                 : 1531601        (1666 /sec)
decisions                 : 585384346      (0.00 % random) (636610 /sec)
propagations              : 3282957754     (3570240 /sec)
conflict literals         : 155439880      (3.90 % deleted)

conflicts w/ DIP found    : 1285190        (83.91 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 96             (0.01 % of conflicts)
decisions on ext vars     : 2080           (0.00 % of decisions)
total ext vars            : 56          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 56          

Memory used               : 594.00 MB
CPU time                  : 919.534 s
DIP computation time      : 16.1508 s (1.76 % of total time)
ER_sel time               : 2.43943 s
ER_add time               : 0.00118 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 3.23863 s
ER_stat time              : 0 s

SATISFIABLE
