WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        395916                                         |
|  Number of clauses:         2764556                                         |
|  Parse time:                   0.52 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6084
conflicts                 : 771851         (1336 /sec)
decisions                 : 587816603      (0.00 % random) (1017794 /sec)
propagations              : 2520715761     (4364573 /sec)
conflict literals         : 67778708       (3.37 % deleted)

conflicts w/ DIP found    : 630049         (81.63 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1852           (0.24 % of conflicts)
decisions on ext vars     : 34273          (0.01 % of decisions)
total ext vars            : 1182        
tried delete ext vars     : 13          
deleted ext vars          : 13          
max ext vars              : 1169        

Memory used               : 470.00 MB
CPU time                  : 577.54 s
DIP computation time      : 7.43666 s (1.29 % of total time)
ER_sel time               : 1.15526 s
ER_add time               : 0.006527 s
ER_delC time              : 0 s
ER_delV time              : 0.00202 s
ER_sub time               : 1.58702 s
ER_stat time              : 0 s

SATISFIABLE
