WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         74124                                         |
|  Number of clauses:         1739432                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 40598
conflicts                 : 8167865        (2300 /sec)
decisions                 : 31314792       (0.00 % random) (8817 /sec)
propagations              : 7008738429     (1973318 /sec)
conflict literals         : 739121629      (20.05 % deleted)

conflicts w/ DIP found    : 6094802        (74.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1496           (0.02 % of conflicts)
decisions on ext vars     : 10796          (0.03 % of decisions)
total ext vars            : 1275        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 1274        

Memory used               : 877.00 MB
CPU time                  : 3551.75 s
DIP computation time      : 84.0087 s (2.37 % of total time)
ER_sel time               : 11.5632 s
ER_add time               : 0.012596 s
ER_delC time              : 0 s
ER_delV time              : 0.000744 s
ER_sub time               : 15.0423 s
ER_stat time              : 0 s

INDETERMINATE
