WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95810                                         |
|  Number of clauses:          287043                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1388028 at DL 27 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6828
conflicts                 : 2687870        (751 /sec)
decisions                 : 6884711        (0.00 % random) (1924 /sec)
propagations              : 4054471808     (1133026 /sec)
conflict literals         : 264704318      (29.62 % deleted)

conflicts w/ DIP found    : 2067890        (76.93 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 41775          (1.55 % of conflicts)
decisions on ext vars     : 176160         (2.56 % of decisions)
total ext vars            : 25639       
tried delete ext vars     : 205         
deleted ext vars          : 176         
max ext vars              : 25463       

Memory used               : 387.00 MB
CPU time                  : 3578.45 s
DIP computation time      : 34.7565 s (0.97 % of total time)
ER_sel time               : 3.4272 s
ER_add time               : 0.120275 s
ER_delC time              : 0 s
ER_delV time              : 0.005231 s
ER_sub time               : 5.37429 s
ER_stat time              : 0 s

INDETERMINATE
