WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        145123                                         |
|  Number of clauses:        17999151                                         |
|  Parse time:                   3.17 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1179472 at DL 32 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 10756
conflicts                 : 3667150        (1029 /sec)
decisions                 : 49372891       (0.00 % random) (13853 /sec)
propagations              : 5971241337     (1675417 /sec)
conflict literals         : 121194211      (21.57 % deleted)

conflicts w/ DIP found    : 2548471        (69.49 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 51472          (1.40 % of conflicts)
decisions on ext vars     : 208964         (0.42 % of decisions)
total ext vars            : 27766       
tried delete ext vars     : 43          
deleted ext vars          : 43          
max ext vars              : 27723       

Memory used               : 2301.00 MB
CPU time                  : 3564.03 s
DIP computation time      : 42.7067 s (1.20 % of total time)
ER_sel time               : 3.82746 s
ER_add time               : 0.165598 s
ER_delC time              : 0 s
ER_delV time              : 9.6e-05 s
ER_sub time               : 7.91588 s
ER_stat time              : 0 s

INDETERMINATE
