WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        145123                                         |
|  Number of clauses:        17999151                                         |
|  Parse time:                   3.17 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4688
conflicts                 : 2036351        (1392 /sec)
decisions                 : 45606609       (0.00 % random) (31167 /sec)
propagations              : 2502542645     (1710226 /sec)
conflict literals         : 66248238       (20.37 % deleted)

conflicts w/ DIP found    : 1502363        (73.78 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1645           (0.08 % of conflicts)
decisions on ext vars     : 5701           (0.01 % of decisions)
total ext vars            : 1256        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1256        

Memory used               : 2175.00 MB
CPU time                  : 1463.28 s
DIP computation time      : 24.5037 s (1.67 % of total time)
ER_sel time               : 2.18508 s
ER_add time               : 0.009911 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 3.71432 s
ER_stat time              : 0 s

SATISFIABLE
