WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20396                                         |
|  Number of clauses:          176862                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3504
conflicts                 : 1814137        (2526 /sec)
decisions                 : 11130821       (0.00 % random) (15499 /sec)
propagations              : 1227791143     (1709585 /sec)
conflict literals         : 37631926       (33.20 % deleted)

conflicts w/ DIP found    : 1326232        (73.11 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9725           (0.54 % of conflicts)
decisions on ext vars     : 167181         (1.50 % of decisions)
total ext vars            : 1973        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1973        

Memory used               : 206.00 MB
CPU time                  : 718.181 s
DIP computation time      : 16.854 s (2.35 % of total time)
ER_sel time               : 1.78641 s
ER_add time               : 0.009517 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.72459 s
ER_stat time              : 0 s

SATISFIABLE
