WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1296235                                         |
|  Number of clauses:         4402074                                         |
|  Parse time:                   0.99 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2354
conflicts                 : 361313         (101 /sec)
decisions                 : 11030783       (0.00 % random) (3075 /sec)
propagations              : 11271994641    (3142709 /sec)
conflict literals         : 13807648       (27.22 % deleted)

conflicts w/ DIP found    : 293074         (81.11 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 359            (0.10 % of conflicts)
decisions on ext vars     : 2396           (0.02 % of decisions)
total ext vars            : 178         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 178         

Memory used               : 784.00 MB
CPU time                  : 3586.71 s
DIP computation time      : 5.66913 s (0.16 % of total time)
ER_sel time               : 0.427004 s
ER_add time               : 0.002939 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.811227 s
ER_stat time              : 0 s

INDETERMINATE
