WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1296235                                         |
|  Number of clauses:         4402074                                         |
|  Parse time:                   1.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 330260 at DL 98 (has happened 1 times)
c ===============================================================================
restarts                  : 2265
conflicts                 : 340929         (103 /sec)
decisions                 : 12388596       (0.00 % random) (3746 /sec)
propagations              : 10584750849    (3200721 /sec)
conflict literals         : 11419789       (25.12 % deleted)

conflicts w/ DIP found    : 275592         (80.84 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4651           (1.36 % of conflicts)
decisions on ext vars     : 16023          (0.13 % of decisions)
total ext vars            : 2313        
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 2307        

Memory used               : 769.00 MB
CPU time                  : 3306.99 s
DIP computation time      : 5.17822 s (0.16 % of total time)
ER_sel time               : 0.375042 s
ER_add time               : 0.018508 s
ER_delC time              : 0 s
ER_delV time              : 0.020265 s
ER_sub time               : 0.862048 s
ER_stat time              : 0 s

SATISFIABLE
