WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15232                                         |
|  Number of clauses:          147244                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 968186 at DL 12 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6144
conflicts                 : 4297900        (2007 /sec)
decisions                 : 5932753        (0.00 % random) (2770 /sec)
propagations              : 3950171215     (1844249 /sec)
conflict literals         : 103973236      (44.53 % deleted)

conflicts w/ DIP found    : 2955845        (68.77 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 76048          (1.77 % of conflicts)
decisions on ext vars     : 1148784        (19.36 % of decisions)
total ext vars            : 7725        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 7725        

Memory used               : 399.00 MB
CPU time                  : 2141.89 s
DIP computation time      : 42.8073 s (2.00 % of total time)
ER_sel time               : 4.26864 s
ER_add time               : 0.032111 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 6.35609 s
ER_stat time              : 0 s

UNSATISFIABLE
