WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15232                                         |
|  Number of clauses:          147244                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 658457 at DL 12 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5640
conflicts                 : 3205014        (1015 /sec)
decisions                 : 4763084        (0.00 % random) (1508 /sec)
propagations              : 6599655217     (2089287 /sec)
conflict literals         : 91234790       (44.60 % deleted)

conflicts w/ DIP found    : 2224598        (69.41 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 119993         (3.74 % of conflicts)
decisions on ext vars     : 1497557        (31.44 % of decisions)
total ext vars            : 31011       
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 31005       

Memory used               : 349.00 MB
CPU time                  : 3158.81 s
DIP computation time      : 37.7987 s (1.20 % of total time)
ER_sel time               : 3.2335 s
ER_add time               : 0.134438 s
ER_delC time              : 0 s
ER_delV time              : 1.8e-05 s
ER_sub time               : 5.47457 s
ER_stat time              : 0 s

UNSATISFIABLE
