WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        166000                                         |
|  Number of clauses:        73351130                                         |
|  Parse time:                  11.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1573
conflicts                 : 1042925        (294 /sec)
decisions                 : 8361014        (0.00 % random) (2353 /sec)
propagations              : 3985641101     (1121735 /sec)
conflict literals         : 293907889      (1.44 % deleted)

conflicts w/ DIP found    : 755705         (72.46 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 180            (0.02 % of conflicts)
decisions on ext vars     : 1930           (0.02 % of decisions)
total ext vars            : 146         
tried delete ext vars     : 14          
deleted ext vars          : 14          
max ext vars              : 132         

Memory used               : 5674.00 MB
CPU time                  : 3553.11 s
DIP computation time      : 17.3938 s (0.49 % of total time)
ER_sel time               : 1.81705 s
ER_add time               : 0.004439 s
ER_delC time              : 0 s
ER_delV time              : 0.000844 s
ER_sub time               : 2.97767 s
ER_stat time              : 0 s

INDETERMINATE
