WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        259616                                         |
|  Number of clauses:         1360680                                         |
|  Parse time:                   0.40 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1483
conflicts                 : 452837         (395 /sec)
decisions                 : 25120879       (0.00 % random) (21912 /sec)
propagations              : 1534236131     (1338274 /sec)
conflict literals         : 120133318      (32.44 % deleted)

conflicts w/ DIP found    : 380940         (84.12 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2306           (0.51 % of conflicts)
decisions on ext vars     : 21479          (0.09 % of decisions)
total ext vars            : 1927        
tried delete ext vars     : 47          
deleted ext vars          : 47          
max ext vars              : 1880        

Memory used               : 304.00 MB
CPU time                  : 1146.43 s
DIP computation time      : 9.20311 s (0.80 % of total time)
ER_sel time               : 0.899598 s
ER_add time               : 0.01442 s
ER_delC time              : 0 s
ER_delV time              : 0.027148 s
ER_sub time               : 1.87604 s
ER_stat time              : 0 s

UNSATISFIABLE
