WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3066                                         |
|  Number of clauses:           59739                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 160951 at DL 19 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7738
conflicts                 : 4212066        (1388 /sec)
decisions                 : 9444580        (0.00 % random) (3112 /sec)
propagations              : 7982759061     (2630404 /sec)
conflict literals         : 101898591      (57.88 % deleted)

conflicts w/ DIP found    : 2468353        (58.60 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 290765         (6.90 % of conflicts)
decisions on ext vars     : 5526003        (58.51 % of decisions)
total ext vars            : 246721      
tried delete ext vars     : 247643      
deleted ext vars          : 243725      
max ext vars              : 8007        

Memory used               : 248.00 MB
CPU time                  : 3034.8 s
DIP computation time      : 45.7411 s (1.51 % of total time)
ER_sel time               : 4.24878 s
ER_add time               : 0.853913 s
ER_delC time              : 0 s
ER_delV time              : 1.46363 s
ER_sub time               : 6.61313 s
ER_stat time              : 0 s

UNSATISFIABLE
