WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3066                                         |
|  Number of clauses:           59739                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1947486 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7196
conflicts                 : 4289852        (3112 /sec)
decisions                 : 5519385        (0.00 % random) (4004 /sec)
propagations              : 2285183628     (1657851 /sec)
conflict literals         : 93127956       (54.63 % deleted)

conflicts w/ DIP found    : 2434268        (56.74 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 42693          (1.00 % of conflicts)
decisions on ext vars     : 595270         (10.79 % of decisions)
total ext vars            : 17712       
tried delete ext vars     : 16025       
deleted ext vars          : 15883       
max ext vars              : 3561        

Memory used               : 169.00 MB
CPU time                  : 1378.4 s
DIP computation time      : 37.9626 s (2.75 % of total time)
ER_sel time               : 4.13408 s
ER_add time               : 0.064105 s
ER_delC time              : 0 s
ER_delV time              : 0.475377 s
ER_sub time               : 5.4118 s
ER_stat time              : 0 s

UNSATISFIABLE
