WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        120692                                         |
|  Number of clauses:          512614                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 481669 at DL 19 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 926
conflicts                 : 556525         (155 /sec)
decisions                 : 897677         (0.00 % random) (250 /sec)
propagations              : 9560433133     (2664716 /sec)
conflict literals         : 27568754       (53.03 % deleted)

conflicts w/ DIP found    : 382071         (68.65 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1979           (0.36 % of conflicts)
decisions on ext vars     : 4083           (0.45 % of decisions)
total ext vars            : 449         
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 446         

Memory used               : 168.00 MB
CPU time                  : 3587.79 s
DIP computation time      : 9.62695 s (0.27 % of total time)
ER_sel time               : 0.637857 s
ER_add time               : 0.006036 s
ER_delC time              : 0 s
ER_delV time              : 0.001536 s
ER_sub time               : 1.14712 s
ER_stat time              : 0 s

INDETERMINATE
