WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           320                                         |
|  Number of clauses:            1120                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 47583 at DL 65 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5824
conflicts                 : 4766424        (1337 /sec)
decisions                 : 6399896        (0.00 % random) (1795 /sec)
propagations              : 10872654675    (3048979 /sec)
conflict literals         : 113585217      (23.69 % deleted)

conflicts w/ DIP found    : 3409050        (71.52 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1166583        (24.48 % of conflicts)
decisions on ext vars     : 79045          (1.24 % of decisions)
total ext vars            : 1047255     
tried delete ext vars     : 1041839     
deleted ext vars          : 1041839     
max ext vars              : 40472       

Memory used               : 583.00 MB
CPU time                  : 3566 s
DIP computation time      : 60.139 s (1.69 % of total time)
ER_sel time               : 4.87412 s
ER_add time               : 3.675 s
ER_delC time              : 0 s
ER_delV time              : 2.75911 s
ER_sub time               : 8.09667 s
ER_stat time              : 0 s

INDETERMINATE
