WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           320                                         |
|  Number of clauses:            1120                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1423774 at DL 33 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8185
conflicts                 : 7428500        (2086 /sec)
decisions                 : 9062167        (0.00 % random) (2544 /sec)
propagations              : 11267177097    (3163610 /sec)
conflict literals         : 194440640      (26.49 % deleted)

conflicts w/ DIP found    : 5036275        (67.80 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 741610         (9.98 % of conflicts)
decisions on ext vars     : 20425          (0.23 % of decisions)
total ext vars            : 633284      
tried delete ext vars     : 624475      
deleted ext vars          : 624475      
max ext vars              : 15415       

Memory used               : 410.00 MB
CPU time                  : 3561.49 s
DIP computation time      : 72.7848 s (2.04 % of total time)
ER_sel time               : 7.49831 s
ER_add time               : 2.19073 s
ER_delC time              : 0 s
ER_delV time              : 1.94333 s
ER_sub time               : 10.7668 s
ER_stat time              : 0 s

INDETERMINATE
