WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12921                                         |
|  Number of clauses:           44490                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 634918 at DL 36 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7159
conflicts                 : 2349054        (1662 /sec)
decisions                 : 5284921        (0.00 % random) (3738 /sec)
propagations              : 2798197571     (1979228 /sec)
conflict literals         : 94425391       (51.64 % deleted)

conflicts w/ DIP found    : 1612747        (68.66 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12644          (0.54 % of conflicts)
decisions on ext vars     : 43586          (0.82 % of decisions)
total ext vars            : 2849        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2849        

Memory used               : 216.00 MB
CPU time                  : 1413.78 s
DIP computation time      : 31.4079 s (2.22 % of total time)
ER_sel time               : 2.52175 s
ER_add time               : 0.015269 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 3.5195 s
ER_stat time              : 0 s

UNSATISFIABLE
