WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2542020                                         |
|  Number of clauses:        30131412                                         |
|  Parse time:                   5.40 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 504
conflicts                 : 69048          (24 /sec)
decisions                 : 233290035      (0.00 % random) (81139 /sec)
propagations              : 6590700146     (2292260 /sec)
conflict literals         : 96939328       (14.17 % deleted)

conflicts w/ DIP found    : 37238          (53.93 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 345            (0.50 % of conflicts)
decisions on ext vars     : 7599           (0.00 % of decisions)
total ext vars            : 280         
tried delete ext vars     : 149         
deleted ext vars          : 147         
max ext vars              : 133         

Memory used               : 3217.00 MB
CPU time                  : 2875.2 s
DIP computation time      : 15.8581 s (0.55 % of total time)
ER_sel time               : 0.302787 s
ER_add time               : 0.005973 s
ER_delC time              : 0 s
ER_delV time              : 0.050233 s
ER_sub time               : 0.700536 s
ER_stat time              : 0 s

UNSATISFIABLE
