WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9590                                         |
|  Number of clauses:          140376                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 314566 at DL 12 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2633
conflicts                 : 1335823        (2016 /sec)
decisions                 : 3722479        (0.00 % random) (5618 /sec)
propagations              : 1472840480     (2222810 /sec)
conflict literals         : 33816456       (37.26 % deleted)

conflicts w/ DIP found    : 891970         (66.77 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 64612          (4.84 % of conflicts)
decisions on ext vars     : 384054         (10.32 % of decisions)
total ext vars            : 21372       
tried delete ext vars     : 13          
deleted ext vars          : 13          
max ext vars              : 21359       

Memory used               : 182.00 MB
CPU time                  : 662.603 s
DIP computation time      : 11.5957 s (1.75 % of total time)
ER_sel time               : 1.31264 s
ER_add time               : 0.074418 s
ER_delC time              : 0 s
ER_delV time              : 7.5e-05 s
ER_sub time               : 1.96012 s
ER_stat time              : 0 s

UNSATISFIABLE
