WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1763
conflicts                 : 660116         (1078 /sec)
decisions                 : 1622656        (0.00 % random) (2651 /sec)
propagations              : 1834333111     (2996490 /sec)
conflict literals         : 36043386       (43.81 % deleted)

conflicts w/ DIP found    : 460766         (69.80 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 11073          (1.68 % of conflicts)
decisions on ext vars     : 30002          (1.85 % of decisions)
total ext vars            : 4873        
tried delete ext vars     : 118         
deleted ext vars          : 118         
max ext vars              : 4755        

Memory used               : 137.00 MB
CPU time                  : 612.161 s
DIP computation time      : 10.4089 s (1.70 % of total time)
ER_sel time               : 0.780995 s
ER_add time               : 0.02152 s
ER_delC time              : 0 s
ER_delV time              : 0.003501 s
ER_sub time               : 1.31224 s
ER_stat time              : 0 s

SATISFIABLE
