WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4660                                         |
|  Number of clauses:          243504                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 491471 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6841
conflicts                 : 2616105        (1978 /sec)
decisions                 : 6333086        (0.00 % random) (4787 /sec)
propagations              : 2133276603     (1612544 /sec)
conflict literals         : 228399286      (32.80 % deleted)

conflicts w/ DIP found    : 1559895        (59.63 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 65717          (2.51 % of conflicts)
decisions on ext vars     : 61856          (0.98 % of decisions)
total ext vars            : 43896       
tried delete ext vars     : 35430       
deleted ext vars          : 35153       
max ext vars              : 10567       

Memory used               : 223.00 MB
CPU time                  : 1322.93 s
DIP computation time      : 26.8112 s (2.03 % of total time)
ER_sel time               : 3.16155 s
ER_add time               : 0.159115 s
ER_delC time              : 0 s
ER_delV time              : 0.41011 s
ER_sub time               : 4.43172 s
ER_stat time              : 0 s

SATISFIABLE
