WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2620013                                         |
|  Number of clauses:         5024646                                         |
|  Parse time:                   1.41 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2909
conflicts                 : 660597         (183 /sec)
decisions                 : 609646077      (0.00 % random) (168791 /sec)
propagations              : 9548626950     (2643697 /sec)
conflict literals         : 44446329       (28.69 % deleted)

conflicts w/ DIP found    : 586296         (88.75 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 908            (0.14 % of conflicts)
decisions on ext vars     : 10227          (0.00 % of decisions)
total ext vars            : 801         
tried delete ext vars     : 17          
deleted ext vars          : 17          
max ext vars              : 784         

Memory used               : 1336.00 MB
CPU time                  : 3611.85 s
DIP computation time      : 12.1174 s (0.34 % of total time)
ER_sel time               : 0.756553 s
ER_add time               : 0.008091 s
ER_delC time              : 0 s
ER_delV time              : 0.001397 s
ER_sub time               : 1.92475 s
ER_stat time              : 0 s

INDETERMINATE
