WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           792                                         |
|  Number of clauses:            4385                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 510335 at DL 24 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4925
conflicts                 : 3463621        (970 /sec)
decisions                 : 4442661        (0.00 % random) (1244 /sec)
propagations              : 12549242957    (3512864 /sec)
conflict literals         : 85895433       (38.84 % deleted)

conflicts w/ DIP found    : 2162064        (62.42 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 489361         (14.13 % of conflicts)
decisions on ext vars     : 514435         (11.58 % of decisions)
total ext vars            : 411161      
tried delete ext vars     : 407426      
deleted ext vars          : 407426      
max ext vars              : 5112        

Memory used               : 250.00 MB
CPU time                  : 3572.37 s
DIP computation time      : 44.1381 s (1.24 % of total time)
ER_sel time               : 3.49589 s
ER_add time               : 1.58414 s
ER_delC time              : 0 s
ER_delV time              : 1.54765 s
ER_sub time               : 5.7851 s
ER_stat time              : 0 s

INDETERMINATE
