WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19378                                         |
|  Number of clauses:           65265                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 166462 at DL 36 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7133
conflicts                 : 3495956        (978 /sec)
decisions                 : 11455122       (0.00 % random) (3206 /sec)
propagations              : 9689375276     (2711722 /sec)
conflict literals         : 206499488      (43.76 % deleted)

conflicts w/ DIP found    : 2421637        (69.27 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 101040         (2.89 % of conflicts)
decisions on ext vars     : 1187856        (10.37 % of decisions)
total ext vars            : 36674       
tried delete ext vars     : 66          
deleted ext vars          : 66          
max ext vars              : 36608       

Memory used               : 318.00 MB
CPU time                  : 3573.15 s
DIP computation time      : 48.8794 s (1.37 % of total time)
ER_sel time               : 4.20593 s
ER_add time               : 0.157114 s
ER_delC time              : 0 s
ER_delV time              : 0.000297 s
ER_sub time               : 5.92181 s
ER_stat time              : 0 s

INDETERMINATE
