WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19378                                         |
|  Number of clauses:           65265                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 249432 at DL 30 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13940
conflicts                 : 5897254        (1654 /sec)
decisions                 : 11514313       (0.00 % random) (3229 /sec)
propagations              : 7616176753     (2135666 /sec)
conflict literals         : 332299330      (48.25 % deleted)

conflicts w/ DIP found    : 3914488        (66.38 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 45975          (0.78 % of conflicts)
decisions on ext vars     : 440809         (3.83 % of decisions)
total ext vars            : 7168        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 7167        

Memory used               : 351.00 MB
CPU time                  : 3566.18 s
DIP computation time      : 79.9785 s (2.24 % of total time)
ER_sel time               : 6.8888 s
ER_add time               : 0.034986 s
ER_delC time              : 0 s
ER_delV time              : 0.001178 s
ER_sub time               : 9.14194 s
ER_stat time              : 0 s

INDETERMINATE
