WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2846909                                         |
|  Number of clauses:        15371179                                         |
|  Parse time:                   3.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2483
conflicts                 : 530108         (147 /sec)
decisions                 : 195913358      (0.00 % random) (54481 /sec)
propagations              : 8314994736     (2312275 /sec)
conflict literals         : 66938107       (38.37 % deleted)

conflicts w/ DIP found    : 378768         (71.45 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 32             (0.01 % of conflicts)
decisions on ext vars     : 907            (0.00 % of decisions)
total ext vars            : 32          
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 29          

Memory used               : 2282.00 MB
CPU time                  : 3596.02 s
DIP computation time      : 8.66351 s (0.24 % of total time)
ER_sel time               : 0.691132 s
ER_add time               : 0.000704 s
ER_delC time              : 0 s
ER_delV time              : 0.027258 s
ER_sub time               : 1.54593 s
ER_stat time              : 0 s

INDETERMINATE
