WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3980215                                         |
|  Number of clauses:        13387974                                         |
|  Parse time:                   3.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 852
conflicts                 : 144564         (40 /sec)
decisions                 : 79373688       (0.00 % random) (22190 /sec)
propagations              : 8223299741     (2298985 /sec)
conflict literals         : 628149308      (17.40 % deleted)

conflicts w/ DIP found    : 84654          (58.56 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1276           (0.88 % of conflicts)
decisions on ext vars     : 14219          (0.02 % of decisions)
total ext vars            : 164         
tried delete ext vars     : 77          
deleted ext vars          : 77          
max ext vars              : 87          

Memory used               : 3902.00 MB
CPU time                  : 3576.93 s
DIP computation time      : 13.1989 s (0.37 % of total time)
ER_sel time               : 1.77474 s
ER_add time               : 0.002436 s
ER_delC time              : 0 s
ER_delV time              : 0.1034 s
ER_sub time               : 3.34367 s
ER_stat time              : 0 s

INDETERMINATE
