WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           905                                         |
|  Number of clauses:           19257                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 118852 at DL 26 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12240
conflicts                 : 4188379        (1173 /sec)
decisions                 : 5876540        (0.00 % random) (1645 /sec)
propagations              : 5374177858     (1504717 /sec)
conflict literals         : 123532150      (39.66 % deleted)

conflicts w/ DIP found    : 1458635        (34.83 % of conflicts)
conflicts w/ dangerous DIP: 23             (0.00 % of conflicts)
conflicts w/ DIP-learning : 440490         (10.52 % of conflicts)
decisions on ext vars     : 462244         (7.87 % of decisions)
total ext vars            : 354645      
tried delete ext vars     : 354101      
deleted ext vars          : 353158      
max ext vars              : 4145        

Memory used               : 309.00 MB
CPU time                  : 3571.55 s
DIP computation time      : 54.9663 s (1.54 % of total time)
ER_sel time               : 4.44804 s
ER_add time               : 1.23057 s
ER_delC time              : 0 s
ER_delV time              : 2.25051 s
ER_sub time               : 8.46979 s
ER_stat time              : 0 s

INDETERMINATE
