WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        229761                                         |
|  Number of clauses:         1186845                                         |
|  Parse time:                   0.26 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 22847
conflicts                 : 3737870        (1046 /sec)
decisions                 : 110244615      (0.00 % random) (30858 /sec)
propagations              : 7136031109     (1997391 /sec)
conflict literals         : 303816109      (59.30 % deleted)

conflicts w/ DIP found    : 2921580        (78.16 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 17494          (0.47 % of conflicts)
decisions on ext vars     : 8216           (0.01 % of decisions)
total ext vars            : 2383        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2383        

Memory used               : 587.00 MB
CPU time                  : 3572.68 s
DIP computation time      : 95.6974 s (2.68 % of total time)
ER_sel time               : 4.83851 s
ER_add time               : 0.01965 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 7.68717 s
ER_stat time              : 0 s

INDETERMINATE
