WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3804835 at DL 30 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 81870
conflicts                 : 18264328       (5175 /sec)
decisions                 : 35967292       (0.00 % random) (10191 /sec)
propagations              : 7404875121     (2098172 /sec)
conflict literals         : 2395924787     (11.60 % deleted)

conflicts w/ DIP found    : 7167072        (39.24 % of conflicts)
conflicts w/ dangerous DIP: 34             (0.00 % of conflicts)
conflicts w/ DIP-learning : 214210         (1.17 % of conflicts)
decisions on ext vars     : 127847         (0.36 % of decisions)
total ext vars            : 16971       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 16971       

Memory used               : 466.00 MB
CPU time                  : 3529.2 s
DIP computation time      : 95.3121 s (2.70 % of total time)
ER_sel time               : 26.1699 s
ER_add time               : 0.066524 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 29.6064 s
ER_stat time              : 0 s

INDETERMINATE
