WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15050                                         |
|  Number of clauses:           59772                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 283
conflicts                 : 57923          (4427 /sec)
decisions                 : 2827347        (0.00 % random) (216098 /sec)
propagations              : 36923393       (2822111 /sec)
conflict literals         : 2373125        (35.97 % deleted)

conflicts w/ DIP found    : 39384          (67.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 258            (0.45 % of conflicts)
decisions on ext vars     : 27080          (0.96 % of decisions)
total ext vars            : 172         
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 170         

Memory used               : 27.00 MB
CPU time                  : 13.0836 s
DIP computation time      : 0.666292 s (5.09 % of total time)
ER_sel time               : 0.062645 s
ER_add time               : 0.000705 s
ER_delC time              : 0 s
ER_delV time              : 0.000146 s
ER_sub time               : 0.084601 s
ER_stat time              : 0 s

SATISFIABLE
