WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         83684                                         |
|  Number of clauses:       134230384                                         |
|  Parse time:                  14.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 252
conflicts                 : 50434          (503 /sec)
decisions                 : 1779271        (0.00 % random) (17763 /sec)
propagations              : 99462550       (992951 /sec)
conflict literals         : 139342562      (8.73 % deleted)

conflicts w/ DIP found    : 24640          (48.86 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 194            (0.38 % of conflicts)
decisions on ext vars     : 4217           (0.24 % of decisions)
total ext vars            : 25          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 23          

Memory used               : 7535.00 MB
CPU time                  : 100.169 s
DIP computation time      : 0.539523 s (0.54 % of total time)
ER_sel time               : 0.363534 s
ER_add time               : 0.000232 s
ER_delC time              : 0 s
ER_delV time              : 0.004522 s
ER_sub time               : 0.20826 s
ER_stat time              : 0 s

SATISFIABLE
