WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         30959                                         |
|  Number of clauses:          143286                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2483070 at DL 34 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6620
conflicts                 : 3506567        (981 /sec)
decisions                 : 18456886       (0.00 % random) (5164 /sec)
propagations              : 9234296288     (2583840 /sec)
conflict literals         : 472107903      (39.04 % deleted)

conflicts w/ DIP found    : 2943783        (83.95 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 87980          (2.51 % of conflicts)
decisions on ext vars     : 51866          (0.28 % of decisions)
total ext vars            : 41916       
tried delete ext vars     : 13513       
deleted ext vars          : 13513       
max ext vars              : 37448       

Memory used               : 368.00 MB
CPU time                  : 3573.87 s
DIP computation time      : 53.4204 s (1.49 % of total time)
ER_sel time               : 4.98692 s
ER_add time               : 0.181844 s
ER_delC time              : 0 s
ER_delV time              : 0.197883 s
ER_sub time               : 6.95889 s
ER_stat time              : 0 s

INDETERMINATE
