WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11876                                         |
|  Number of clauses:           54425                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4338551 at DL 13 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11627
conflicts                 : 5898442        (1654 /sec)
decisions                 : 7483018        (0.00 % random) (2099 /sec)
propagations              : 7022807858     (1969676 /sec)
conflict literals         : 625552467      (51.42 % deleted)

conflicts w/ DIP found    : 4628836        (78.48 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 69706          (1.18 % of conflicts)
decisions on ext vars     : 20092          (0.27 % of decisions)
total ext vars            : 45582       
tried delete ext vars     : 45016       
deleted ext vars          : 43735       
max ext vars              : 2326        

Memory used               : 324.00 MB
CPU time                  : 3565.46 s
DIP computation time      : 84.9672 s (2.38 % of total time)
ER_sel time               : 7.34063 s
ER_add time               : 0.188939 s
ER_delC time              : 0 s
ER_delV time              : 1.1228 s
ER_sub time               : 9.41845 s
ER_stat time              : 0 s

INDETERMINATE
