WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        457837                                         |
|  Number of clauses:          878690                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4017
conflicts                 : 1443020        (402 /sec)
decisions                 : 350551010      (0.00 % random) (97621 /sec)
propagations              : 9193506962     (2560202 /sec)
conflict literals         : 176995112      (30.48 % deleted)

conflicts w/ DIP found    : 1256410        (87.07 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5841           (0.40 % of conflicts)
decisions on ext vars     : 194185         (0.06 % of decisions)
total ext vars            : 4641        
tried delete ext vars     : 346         
deleted ext vars          : 346         
max ext vars              : 4295        

Memory used               : 455.00 MB
CPU time                  : 3590.93 s
DIP computation time      : 30.3455 s (0.85 % of total time)
ER_sel time               : 1.91152 s
ER_add time               : 0.033834 s
ER_delC time              : 0 s
ER_delV time              : 0.002145 s
ER_sub time               : 4.11534 s
ER_stat time              : 0 s

INDETERMINATE
