WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12168                                         |
|  Number of clauses:           55686                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1300751 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5098
conflicts                 : 2637796        (1366 /sec)
decisions                 : 5349320        (0.00 % random) (2771 /sec)
propagations              : 4557030557     (2360179 /sec)
conflict literals         : 248646437      (47.97 % deleted)

conflicts w/ DIP found    : 2102679        (79.71 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 112589         (4.27 % of conflicts)
decisions on ext vars     : 99167          (1.85 % of decisions)
total ext vars            : 95192       
tried delete ext vars     : 92163       
deleted ext vars          : 92163       
max ext vars              : 4739        

Memory used               : 193.00 MB
CPU time                  : 1930.8 s
DIP computation time      : 38.0449 s (1.97 % of total time)
ER_sel time               : 3.27032 s
ER_add time               : 0.360549 s
ER_delC time              : 0 s
ER_delV time              : 0.522862 s
ER_sub time               : 4.4115 s
ER_stat time              : 0 s

SATISFIABLE
