WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12168                                         |
|  Number of clauses:           55686                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3105
conflicts                 : 1496971        (2239 /sec)
decisions                 : 3757073        (0.00 % random) (5619 /sec)
propagations              : 1262794082     (1888505 /sec)
conflict literals         : 163408962      (42.65 % deleted)

conflicts w/ DIP found    : 1257742        (84.02 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2685           (0.18 % of conflicts)
decisions on ext vars     : 887            (0.02 % of decisions)
total ext vars            : 917         
tried delete ext vars     : 447         
deleted ext vars          : 447         
max ext vars              : 508         

Memory used               : 137.00 MB
CPU time                  : 668.674 s
DIP computation time      : 21.0783 s (3.15 % of total time)
ER_sel time               : 1.93222 s
ER_add time               : 0.005334 s
ER_delC time              : 0 s
ER_delV time              : 0.113379 s
ER_sub time               : 2.30509 s
ER_stat time              : 0 s

SATISFIABLE
