WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         89841                                         |
|  Number of clauses:          461469                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 614614 at DL 64 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 14719
conflicts                 : 2716859        (760 /sec)
decisions                 : 32956316       (0.00 % random) (9215 /sec)
propagations              : 6905205252     (1930781 /sec)
conflict literals         : 200099218      (59.14 % deleted)

conflicts w/ DIP found    : 2032016        (74.79 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 189759         (6.98 % of conflicts)
decisions on ext vars     : 105579         (0.32 % of decisions)
total ext vars            : 42677       
tried delete ext vars     : 20          
deleted ext vars          : 20          
max ext vars              : 42657       

Memory used               : 457.00 MB
CPU time                  : 3576.38 s
DIP computation time      : 71.4145 s (2.00 % of total time)
ER_sel time               : 3.36471 s
ER_add time               : 0.211216 s
ER_delC time              : 0 s
ER_delV time              : 0.003848 s
ER_sub time               : 11.2145 s
ER_stat time              : 0 s

INDETERMINATE
