WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         89841                                         |
|  Number of clauses:          461469                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1681192 at DL 80 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 17949
conflicts                 : 3638267        (1018 /sec)
decisions                 : 37845252       (0.00 % random) (10589 /sec)
propagations              : 5500710885     (1539020 /sec)
conflict literals         : 280035347      (63.65 % deleted)

conflicts w/ DIP found    : 2685423        (73.81 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 125327         (3.44 % of conflicts)
decisions on ext vars     : 34193          (0.09 % of decisions)
total ext vars            : 7778        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 7778        

Memory used               : 491.00 MB
CPU time                  : 3574.16 s
DIP computation time      : 103.905 s (2.91 % of total time)
ER_sel time               : 4.58605 s
ER_add time               : 0.050079 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 10.2891 s
ER_stat time              : 0 s

INDETERMINATE
