WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20393                                         |
|  Number of clauses:           81084                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 825019 at DL 38 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9511
conflicts                 : 1853778        (1051 /sec)
decisions                 : 7506470        (0.00 % random) (4254 /sec)
propagations              : 3826930812     (2168766 /sec)
conflict literals         : 121679197      (63.25 % deleted)

conflicts w/ DIP found    : 1351204        (72.89 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 45918          (2.48 % of conflicts)
decisions on ext vars     : 26288          (0.35 % of decisions)
total ext vars            : 22197       
tried delete ext vars     : 8438        
deleted ext vars          : 8374        
max ext vars              : 15538       

Memory used               : 200.00 MB
CPU time                  : 1764.57 s
DIP computation time      : 45.3159 s (2.57 % of total time)
ER_sel time               : 2.2767 s
ER_add time               : 0.100572 s
ER_delC time              : 0 s
ER_delV time              : 0.102574 s
ER_sub time               : 3.33592 s
ER_stat time              : 0 s

SATISFIABLE
