WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15488                                         |
|  Number of clauses:        13864880                                         |
|  Parse time:                   1.47 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 762
conflicts                 : 133342         (890 /sec)
decisions                 : 10659814       (0.00 % random) (71121 /sec)
propagations              : 124085380      (827882 /sec)
conflict literals         : 209190883      (5.12 % deleted)

conflicts w/ DIP found    : 35988          (26.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 1801.00 MB
CPU time                  : 149.883 s
DIP computation time      : 1.23463 s (0.82 % of total time)
ER_sel time               : 0.602342 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.142962 s
ER_stat time              : 0 s

UNSATISFIABLE
