WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3545311                                         |
|  Number of clauses:        15631552                                         |
|  Parse time:                   3.52 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 162124 at DL 53 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1897
conflicts                 : 370659         (104 /sec)
decisions                 : 843601676      (0.00 % random) (235987 /sec)
propagations              : 8934088338     (2499196 /sec)
conflict literals         : 14174895       (28.87 % deleted)

conflicts w/ DIP found    : 275677         (74.37 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5598           (1.51 % of conflicts)
decisions on ext vars     : 27531          (0.00 % of decisions)
total ext vars            : 2716        
tried delete ext vars     : 20          
deleted ext vars          : 20          
max ext vars              : 2696        

Memory used               : 2652.00 MB
CPU time                  : 3574.79 s
DIP computation time      : 4.50618 s (0.13 % of total time)
ER_sel time               : 0.419528 s
ER_add time               : 0.02342 s
ER_delC time              : 0 s
ER_delV time              : 0.021817 s
ER_sub time               : 0.989719 s
ER_stat time              : 0 s

INDETERMINATE
