WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         34992                                         |
|  Number of clauses:          160985                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 658565 at DL 23 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6862
conflicts                 : 3328292        (931 /sec)
decisions                 : 19074998       (0.00 % random) (5337 /sec)
propagations              : 7904000543     (2211582 /sec)
conflict literals         : 527468841      (41.70 % deleted)

conflicts w/ DIP found    : 2773670        (83.34 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 71047          (2.13 % of conflicts)
decisions on ext vars     : 81091          (0.43 % of decisions)
total ext vars            : 41719       
tried delete ext vars     : 30656       
deleted ext vars          : 30482       
max ext vars              : 15241       

Memory used               : 317.00 MB
CPU time                  : 3573.91 s
DIP computation time      : 51.4259 s (1.44 % of total time)
ER_sel time               : 4.75046 s
ER_add time               : 0.178738 s
ER_delC time              : 0 s
ER_delV time              : 0.358871 s
ER_sub time               : 6.71332 s
ER_stat time              : 0 s

INDETERMINATE
