WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 928895 at DL 26 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2314
conflicts                 : 1054364        (1119 /sec)
decisions                 : 1966797        (0.00 % random) (2088 /sec)
propagations              : 2855168631     (3030918 /sec)
conflict literals         : 51859838       (48.94 % deleted)

conflicts w/ DIP found    : 701520         (66.53 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2869           (0.27 % of conflicts)
decisions on ext vars     : 22265          (1.13 % of decisions)
total ext vars            : 607         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 607         

Memory used               : 179.00 MB
CPU time                  : 942.014 s
DIP computation time      : 16.6071 s (1.76 % of total time)
ER_sel time               : 1.23327 s
ER_add time               : 0.003819 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.85768 s
ER_stat time              : 0 s

SATISFIABLE
