WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5216121                                         |
|  Number of clauses:        27656020                                         |
|  Parse time:                   7.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8337
conflicts                 : 2130655        (596 /sec)
decisions                 : 1637574805     (0.00 % random) (458439 /sec)
propagations              : 4047599335     (1133125 /sec)
conflict literals         : 33450638       (14.69 % deleted)

conflicts w/ DIP found    : 1260589        (59.16 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 63             (0.00 % of conflicts)
decisions on ext vars     : 2727           (0.00 % of decisions)
total ext vars            : 27          
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 23          

Memory used               : 4102.00 MB
CPU time                  : 3572.07 s
DIP computation time      : 16.5741 s (0.46 % of total time)
ER_sel time               : 2.09666 s
ER_add time               : 0.001166 s
ER_delC time              : 0 s
ER_delV time              : 0.092362 s
ER_sub time               : 3.67315 s
ER_stat time              : 0 s

INDETERMINATE
