WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6223841                                         |
|  Number of clauses:        29830574                                         |
|  Parse time:                   6.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 171
conflicts                 : 41965          (12 /sec)
decisions                 : 487384165      (0.00 % random) (136510 /sec)
propagations              : 12090233027    (3386320 /sec)
conflict literals         : 33088056       (1.83 % deleted)

conflicts w/ DIP found    : 30895          (73.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 73             (0.17 % of conflicts)
decisions on ext vars     : 588            (0.00 % of decisions)
total ext vars            : 46          
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 38          

Memory used               : 4401.00 MB
CPU time                  : 3570.32 s
DIP computation time      : 0.570216 s (0.02 % of total time)
ER_sel time               : 0.128889 s
ER_add time               : 0.001575 s
ER_delC time              : 0 s
ER_delV time              : 0.152032 s
ER_sub time               : 0.433657 s
ER_stat time              : 0 s

INDETERMINATE
