WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6218                                         |
|  Number of clauses:           26800                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 285558 at DL 23 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 12694
conflicts                 : 4234793        (1186 /sec)
decisions                 : 6801896        (0.00 % random) (1905 /sec)
propagations              : 9043729017     (2532856 /sec)
conflict literals         : 159176107      (54.86 % deleted)

conflicts w/ DIP found    : 2912578        (68.78 % of conflicts)
conflicts w/ dangerous DIP: 18             (0.00 % of conflicts)
conflicts w/ DIP-learning : 330350         (7.80 % of conflicts)
decisions on ext vars     : 315291         (4.64 % of decisions)
total ext vars            : 273362      
tried delete ext vars     : 270038      
deleted ext vars          : 270038      
max ext vars              : 15167       

Memory used               : 271.00 MB
CPU time                  : 3570.57 s
DIP computation time      : 58.8198 s (1.65 % of total time)
ER_sel time               : 4.49543 s
ER_add time               : 1.08115 s
ER_delC time              : 0 s
ER_delV time              : 1.42088 s
ER_sub time               : 6.8814 s
ER_stat time              : 0 s

INDETERMINATE
