WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6218                                         |
|  Number of clauses:           26800                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3216956 at DL 30 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 18249
conflicts                 : 6623544        (1858 /sec)
decisions                 : 9015165        (0.00 % random) (2529 /sec)
propagations              : 7231342960     (2028374 /sec)
conflict literals         : 238012742      (57.99 % deleted)

conflicts w/ DIP found    : 4409271        (66.57 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 117423         (1.77 % of conflicts)
decisions on ext vars     : 151928         (1.69 % of decisions)
total ext vars            : 69212       
tried delete ext vars     : 66493       
deleted ext vars          : 66493       
max ext vars              : 6800        

Memory used               : 240.00 MB
CPU time                  : 3565.09 s
DIP computation time      : 84.6141 s (2.37 % of total time)
ER_sel time               : 6.80068 s
ER_add time               : 0.278949 s
ER_delC time              : 0 s
ER_delV time              : 1.51252 s
ER_sub time               : 9.26811 s
ER_stat time              : 0 s

INDETERMINATE
