WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7315880                                         |
|  Number of clauses:        37442357                                         |
|  Parse time:                   8.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 404
conflicts                 : 85608          (24 /sec)
decisions                 : 85147052       (0.00 % random) (23953 /sec)
propagations              : 10006553474    (2814966 /sec)
conflict literals         : 2044258        (18.85 % deleted)

conflicts w/ DIP found    : 46785          (54.65 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 124            (0.14 % of conflicts)
decisions on ext vars     : 3711           (0.00 % of decisions)
total ext vars            : 74          
tried delete ext vars     : 33          
deleted ext vars          : 33          
max ext vars              : 41          

Memory used               : 5305.00 MB
CPU time                  : 3554.77 s
DIP computation time      : 1.20446 s (0.03 % of total time)
ER_sel time               : 0.098383 s
ER_add time               : 0.00154 s
ER_delC time              : 0 s
ER_delV time              : 0.024879 s
ER_sub time               : 0.268377 s
ER_stat time              : 0 s

INDETERMINATE
