WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7315880                                         |
|  Number of clauses:        37442357                                         |
|  Parse time:                   7.99 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 297
conflicts                 : 64890          (18 /sec)
decisions                 : 90529872       (0.00 % random) (25473 /sec)
propagations              : 9807831147     (2759744 /sec)
conflict literals         : 2138226        (9.00 % deleted)

conflicts w/ DIP found    : 39847          (61.41 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1250           (1.93 % of conflicts)
decisions on ext vars     : 38799          (0.04 % of decisions)
total ext vars            : 542         
tried delete ext vars     : 243         
deleted ext vars          : 243         
max ext vars              : 314         

Memory used               : 5283.00 MB
CPU time                  : 3553.89 s
DIP computation time      : 1.40231 s (0.04 % of total time)
ER_sel time               : 0.075987 s
ER_add time               : 0.007234 s
ER_delC time              : 0 s
ER_delV time              : 0.023079 s
ER_sub time               : 0.258063 s
ER_stat time              : 0 s

INDETERMINATE
