WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6989022                                         |
|  Number of clauses:        45263237                                         |
|  Parse time:                   9.27 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 464
conflicts                 : 118681         (33 /sec)
decisions                 : 114885285      (0.00 % random) (32279 /sec)
propagations              : 7924927413     (2226646 /sec)
conflict literals         : 62491017       (9.60 % deleted)

conflicts w/ DIP found    : 79903          (67.33 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 96             (0.08 % of conflicts)
decisions on ext vars     : 2273           (0.00 % of decisions)
total ext vars            : 47          
tried delete ext vars     : 30          
deleted ext vars          : 30          
max ext vars              : 19          

Memory used               : 5943.00 MB
CPU time                  : 3559.13 s
DIP computation time      : 2.2289 s (0.06 % of total time)
ER_sel time               : 0.297953 s
ER_add time               : 0.001803 s
ER_delC time              : 0 s
ER_delV time              : 0.050993 s
ER_sub time               : 0.853541 s
ER_stat time              : 0 s

INDETERMINATE
