WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6232147                                         |
|  Number of clauses:        31792792                                         |
|  Parse time:                   7.86 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6906
conflicts                 : 1654299        (465 /sec)
decisions                 : 1396270738     (0.00 % random) (392150 /sec)
propagations              : 2908772863     (816945 /sec)
conflict literals         : 23251720       (14.43 % deleted)

conflicts w/ DIP found    : 986457         (59.63 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 35             (0.00 % of conflicts)
decisions on ext vars     : 1590           (0.00 % of decisions)
total ext vars            : 22          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 20          

Memory used               : 4129.00 MB
CPU time                  : 3560.55 s
DIP computation time      : 15.6077 s (0.44 % of total time)
ER_sel time               : 1.68411 s
ER_add time               : 0.001317 s
ER_delC time              : 0 s
ER_delV time              : 0.106775 s
ER_sub time               : 3.24023 s
ER_stat time              : 0 s

INDETERMINATE
