WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15393                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 969
conflicts                 : 354228         (3920 /sec)
decisions                 : 595801         (0.00 % random) (6593 /sec)
propagations              : 17427919       (192866 /sec)
conflict literals         : 18274846       (23.64 % deleted)

conflicts w/ DIP found    : 211766         (59.78 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3              (0.00 % of conflicts)
decisions on ext vars     : 26             (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 51.00 MB
CPU time                  : 90.3628 s
DIP computation time      : 2.06144 s (2.28 % of total time)
ER_sel time               : 0.38125 s
ER_add time               : 1.2e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.513117 s
ER_stat time              : 0 s

UNSATISFIABLE
