WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         52264                                         |
|  Number of clauses:          267474                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 502238 at DL 212 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 27346
conflicts                 : 5872479        (1649 /sec)
decisions                 : 68491777       (0.00 % random) (19233 /sec)
propagations              : 9759291912     (2740512 /sec)
conflict literals         : 777859368      (6.91 % deleted)

conflicts w/ DIP found    : 4602036        (78.37 % of conflicts)
conflicts w/ dangerous DIP: 80             (0.00 % of conflicts)
conflicts w/ DIP-learning : 193831         (3.30 % of conflicts)
decisions on ext vars     : 5069576        (7.40 % of decisions)
total ext vars            : 53824       
tried delete ext vars     : 46          
deleted ext vars          : 46          
max ext vars              : 53778       

Memory used               : 554.00 MB
CPU time                  : 3561.12 s
DIP computation time      : 56.0165 s (1.57 % of total time)
ER_sel time               : 9.46424 s
ER_add time               : 0.257621 s
ER_delC time              : 0 s
ER_delV time              : 0.00067 s
ER_sub time               : 12.565 s
ER_stat time              : 0 s

INDETERMINATE
