WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19867                                         |
|  Number of clauses:           67037                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 216002 at DL 28 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11513
conflicts                 : 5857039        (1642 /sec)
decisions                 : 12374564       (0.00 % random) (3468 /sec)
propagations              : 7731233361     (2166823 /sec)
conflict literals         : 349933889      (47.05 % deleted)

conflicts w/ DIP found    : 3968974        (67.76 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 42811          (0.73 % of conflicts)
decisions on ext vars     : 649357         (5.25 % of decisions)
total ext vars            : 6631        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 6630        

Memory used               : 360.00 MB
CPU time                  : 3568 s
DIP computation time      : 80.4008 s (2.25 % of total time)
ER_sel time               : 7.00982 s
ER_add time               : 0.031167 s
ER_delC time              : 0 s
ER_delV time              : 0.00139 s
ER_sub time               : 8.92901 s
ER_stat time              : 0 s

INDETERMINATE
