WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5349114                                         |
|  Number of clauses:        27515813                                         |
|  Parse time:                   6.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 552
conflicts                 : 135685         (38 /sec)
decisions                 : 1052083226     (0.00 % random) (294091 /sec)
propagations              : 7222312950     (2018867 /sec)
conflict literals         : 19375450       (9.28 % deleted)

conflicts w/ DIP found    : 50038          (36.88 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 172            (0.13 % of conflicts)
decisions on ext vars     : 61201          (0.01 % of decisions)
total ext vars            : 155         
tried delete ext vars     : 76          
deleted ext vars          : 76          
max ext vars              : 79          

Memory used               : 4424.00 MB
CPU time                  : 3577.41 s
DIP computation time      : 1.86464 s (0.05 % of total time)
ER_sel time               : 0.165423 s
ER_add time               : 0.002938 s
ER_delC time              : 0 s
ER_delV time              : 0.086331 s
ER_sub time               : 0.337922 s
ER_stat time              : 0 s

INDETERMINATE
