WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2595367                                         |
|  Number of clauses:        30958735                                         |
|  Parse time:                   5.57 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 439
conflicts                 : 58372          (23 /sec)
decisions                 : 156026550      (0.00 % random) (61497 /sec)
propagations              : 5680498033     (2238921 /sec)
conflict literals         : 111650123      (12.96 % deleted)

conflicts w/ DIP found    : 30420          (52.11 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 323            (0.55 % of conflicts)
decisions on ext vars     : 6443           (0.00 % of decisions)
total ext vars            : 258         
tried delete ext vars     : 137         
deleted ext vars          : 137         
max ext vars              : 121         

Memory used               : 4028.00 MB
CPU time                  : 2537.16 s
DIP computation time      : 16.5173 s (0.65 % of total time)
ER_sel time               : 0.340337 s
ER_add time               : 0.003994 s
ER_delC time              : 0 s
ER_delV time              : 0.052799 s
ER_sub time               : 0.791592 s
ER_stat time              : 0 s

UNSATISFIABLE
