WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3784                                         |
|  Number of clauses:          639848                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 90838 at DL 116 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1012
conflicts                 : 540998         (8948 /sec)
decisions                 : 12362326       (0.00 % random) (204477 /sec)
propagations              : 96907181       (1602876 /sec)
conflict literals         : 7596318        (25.64 % deleted)

conflicts w/ DIP found    : 226510         (41.87 % of conflicts)
conflicts w/ dangerous DIP: 50             (0.01 % of conflicts)
conflicts w/ DIP-learning : 20530          (3.79 % of conflicts)
decisions on ext vars     : 1568956        (12.69 % of decisions)
total ext vars            : 5525        
tried delete ext vars     : 19          
deleted ext vars          : 19          
max ext vars              : 5506        

Memory used               : 139.00 MB
CPU time                  : 60.4583 s
DIP computation time      : 2.54713 s (4.21 % of total time)
ER_sel time               : 0.457673 s
ER_add time               : 0.019633 s
ER_delC time              : 0 s
ER_delV time              : 3.9e-05 s
ER_sub time               : 0.672589 s
ER_stat time              : 0 s

UNSATISFIABLE
