WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1419045                                         |
|  Number of clauses:         6448718                                         |
|  Parse time:                   1.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 339498 at DL 27 (has happened 1 times)
c ===============================================================================
restarts                  : 1021
conflicts                 : 345416         (96 /sec)
decisions                 : 46028249       (0.00 % random) (12849 /sec)
propagations              : 9557319286     (2667883 /sec)
conflict literals         : 20441287       (33.84 % deleted)

conflicts w/ DIP found    : 256433         (74.24 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 701            (0.20 % of conflicts)
decisions on ext vars     : 4495           (0.01 % of decisions)
total ext vars            : 258         
tried delete ext vars     : 29          
deleted ext vars          : 29          
max ext vars              : 229         

Memory used               : 1103.00 MB
CPU time                  : 3582.36 s
DIP computation time      : 4.6055 s (0.13 % of total time)
ER_sel time               : 0.411348 s
ER_add time               : 0.00574 s
ER_delC time              : 0 s
ER_delV time              : 0.013425 s
ER_sub time               : 0.910705 s
ER_stat time              : 0 s

INDETERMINATE
