WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        755254                                         |
|  Number of clauses:         1938991                                         |
|  Parse time:                   0.46 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1624
conflicts                 : 569636         (159 /sec)
decisions                 : 396416104      (0.00 % random) (110537 /sec)
propagations              : 15535934346    (4332047 /sec)
conflict literals         : 32182872       (34.47 % deleted)

conflicts w/ DIP found    : 485402         (85.21 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 378            (0.07 % of conflicts)
decisions on ext vars     : 175209         (0.04 % of decisions)
total ext vars            : 369         
tried delete ext vars     : 150         
deleted ext vars          : 150         
max ext vars              : 219         

Memory used               : 504.00 MB
CPU time                  : 3586.28 s
DIP computation time      : 8.64389 s (0.24 % of total time)
ER_sel time               : 0.657893 s
ER_add time               : 0.003086 s
ER_delC time              : 0 s
ER_delV time              : 0.002509 s
ER_sub time               : 1.38182 s
ER_stat time              : 0 s

INDETERMINATE
