WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        755254                                         |
|  Number of clauses:         1938991                                         |
|  Parse time:                   0.45 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1585
conflicts                 : 633663         (177 /sec)
decisions                 : 379579218      (0.00 % random) (105834 /sec)
propagations              : 15939564599    (4444238 /sec)
conflict literals         : 44104533       (36.87 % deleted)

conflicts w/ DIP found    : 534802         (84.40 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4083           (0.64 % of conflicts)
decisions on ext vars     : 798552         (0.21 % of decisions)
total ext vars            : 2038        
tried delete ext vars     : 735         
deleted ext vars          : 735         
max ext vars              : 1303        

Memory used               : 500.00 MB
CPU time                  : 3586.57 s
DIP computation time      : 10.4294 s (0.29 % of total time)
ER_sel time               : 0.764469 s
ER_add time               : 0.013855 s
ER_delC time              : 0 s
ER_delV time              : 0.002874 s
ER_sub time               : 1.59177 s
ER_stat time              : 0 s

INDETERMINATE
