WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12159                                         |
|  Number of clauses:           53210                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2255239 at DL 16 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7551
conflicts                 : 5595169        (1787 /sec)
decisions                 : 9222368        (0.00 % random) (2946 /sec)
propagations              : 6715923019     (2145092 /sec)
conflict literals         : 256688851      (54.74 % deleted)

conflicts w/ DIP found    : 3553987        (63.52 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 41602          (0.74 % of conflicts)
decisions on ext vars     : 673757         (7.31 % of decisions)
total ext vars            : 7574        
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 7572        

Memory used               : 310.00 MB
CPU time                  : 3130.83 s
DIP computation time      : 72.4312 s (2.31 % of total time)
ER_sel time               : 6.13965 s
ER_add time               : 0.031228 s
ER_delC time              : 0 s
ER_delV time              : 0.000774 s
ER_sub time               : 7.75663 s
ER_stat time              : 0 s

UNSATISFIABLE
