WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93724                                         |
|  Number of clauses:          196648                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 811931 at DL 20 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9022
conflicts                 : 3520755        (996 /sec)
decisions                 : 4666284        (0.00 % random) (1320 /sec)
propagations              : 9717695548     (2747971 /sec)
conflict literals         : 156496881      (54.69 % deleted)

conflicts w/ DIP found    : 2056655        (58.42 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 27010          (0.77 % of conflicts)
decisions on ext vars     : 391591         (8.39 % of decisions)
total ext vars            : 4404        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 4404        

Memory used               : 321.00 MB
CPU time                  : 3536.32 s
DIP computation time      : 53.9595 s (1.53 % of total time)
ER_sel time               : 3.91596 s
ER_add time               : 0.02646 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 6.09111 s
ER_stat time              : 0 s

SATISFIABLE
