WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93724                                         |
|  Number of clauses:          196648                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 412490 at DL 17 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4760
conflicts                 : 2028203        (805 /sec)
decisions                 : 2933473        (0.00 % random) (1165 /sec)
propagations              : 7155730558     (2841890 /sec)
conflict literals         : 104998424      (52.93 % deleted)

conflicts w/ DIP found    : 1241643        (61.22 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 53573          (2.64 % of conflicts)
decisions on ext vars     : 348893         (11.89 % of decisions)
total ext vars            : 20361       
tried delete ext vars     : 138         
deleted ext vars          : 138         
max ext vars              : 20223       

Memory used               : 240.00 MB
CPU time                  : 2517.95 s
DIP computation time      : 32.4857 s (1.29 % of total time)
ER_sel time               : 2.3282 s
ER_add time               : 0.096565 s
ER_delC time              : 0 s
ER_delV time              : 0.003055 s
ER_sub time               : 3.97348 s
ER_stat time              : 0 s

SATISFIABLE
