WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6744962                                         |
|  Number of clauses:        19013085                                         |
|  Parse time:                  11.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 170
conflicts                 : 27886          (8 /sec)
decisions                 : 880506888      (0.00 % random) (246341 /sec)
propagations              : 7603864312     (2127347 /sec)
conflict literals         : 218662         (7.93 % deleted)

conflicts w/ DIP found    : 18881          (67.71 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3              (0.01 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 3           
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 1           

Memory used               : 2815.00 MB
CPU time                  : 3574.34 s
DIP computation time      : 0.354646 s (0.01 % of total time)
ER_sel time               : 0.04346 s
ER_add time               : 0.000386 s
ER_delC time              : 0 s
ER_delV time              : 0.011998 s
ER_sub time               : 0.118165 s
ER_stat time              : 0 s

INDETERMINATE
