WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15488                                         |
|  Number of clauses:        13864880                                         |
|  Parse time:                   2.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 811
conflicts                 : 104056         (1283 /sec)
decisions                 : 19777195       (0.00 % random) (243795 /sec)
propagations              : 99344736       (1224630 /sec)
conflict literals         : 63603265       (9.14 % deleted)

conflicts w/ DIP found    : 27598          (26.52 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5              (0.00 % of conflicts)
decisions on ext vars     : 1871           (0.01 % of decisions)
total ext vars            : 5           
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 4           

Memory used               : 1284.00 MB
CPU time                  : 81.1222 s
DIP computation time      : 0.834174 s (1.03 % of total time)
ER_sel time               : 0.25356 s
ER_add time               : 9.8e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.001015 s
ER_sub time               : 0.355607 s
ER_stat time              : 0 s

UNSATISFIABLE
