WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15488                                         |
|  Number of clauses:        13864880                                         |
|  Parse time:                   2.32 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1096
conflicts                 : 123136         (1183 /sec)
decisions                 : 26246971       (0.00 % random) (252248 /sec)
propagations              : 132240606      (1270906 /sec)
conflict literals         : 58412380       (12.74 % deleted)

conflicts w/ DIP found    : 32183          (26.14 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 28             (0.02 % of conflicts)
decisions on ext vars     : 22444          (0.09 % of decisions)
total ext vars            : 26          
tried delete ext vars     : 15          
deleted ext vars          : 15          
max ext vars              : 22          

Memory used               : 1286.00 MB
CPU time                  : 104.052 s
DIP computation time      : 0.991939 s (0.95 % of total time)
ER_sel time               : 0.293907 s
ER_add time               : 0.000277 s
ER_delC time              : 0 s
ER_delV time              : 0.000806 s
ER_sub time               : 0.712597 s
ER_stat time              : 0 s

UNSATISFIABLE
