WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15488                                         |
|  Number of clauses:        13864880                                         |
|  Parse time:                   2.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1193
conflicts                 : 140792         (1338 /sec)
decisions                 : 26540329       (0.00 % random) (252293 /sec)
propagations              : 151026349      (1435659 /sec)
conflict literals         : 52945651       (9.43 % deleted)

conflicts w/ DIP found    : 37502          (26.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 22             (0.02 % of conflicts)
decisions on ext vars     : 16925          (0.06 % of decisions)
total ext vars            : 20          
tried delete ext vars     : 14          
deleted ext vars          : 14          
max ext vars              : 16          

Memory used               : 1287.00 MB
CPU time                  : 105.197 s
DIP computation time      : 1.04231 s (0.99 % of total time)
ER_sel time               : 0.27343 s
ER_add time               : 0.000165 s
ER_delC time              : 0 s
ER_delV time              : 0.00089 s
ER_sub time               : 0.761728 s
ER_stat time              : 0 s

UNSATISFIABLE
