WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842089                                         |
|  Number of clauses:         2261966                                         |
|  Parse time:                   0.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1350
conflicts                 : 229883         (64 /sec)
decisions                 : 179523229      (0.00 % random) (50158 /sec)
propagations              : 9152499475     (2557147 /sec)
conflict literals         : 163910065      (18.84 % deleted)

conflicts w/ DIP found    : 198804         (86.48 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 509            (0.22 % of conflicts)
decisions on ext vars     : 2343           (0.00 % of decisions)
total ext vars            : 426         
tried delete ext vars     : 17          
deleted ext vars          : 17          
max ext vars              : 409         

Memory used               : 860.00 MB
CPU time                  : 3579.18 s
DIP computation time      : 42.0831 s (1.18 % of total time)
ER_sel time               : 0.703635 s
ER_add time               : 0.005297 s
ER_delC time              : 0 s
ER_delV time              : 0.001781 s
ER_sub time               : 1.22721 s
ER_stat time              : 0 s

INDETERMINATE
