WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1033                                         |
|  Number of clauses:            5805                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 761510 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8856
conflicts                 : 5093958        (1427 /sec)
decisions                 : 6281854        (0.00 % random) (1760 /sec)
propagations              : 9817665086     (2750808 /sec)
conflict literals         : 175446660      (35.53 % deleted)

conflicts w/ DIP found    : 2814652        (55.25 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 306798         (6.02 % of conflicts)
decisions on ext vars     : 221399         (3.52 % of decisions)
total ext vars            : 206612      
tried delete ext vars     : 205218      
deleted ext vars          : 205218      
max ext vars              : 2436        

Memory used               : 195.00 MB
CPU time                  : 3569.01 s
DIP computation time      : 61.8432 s (1.73 % of total time)
ER_sel time               : 5.54875 s
ER_add time               : 0.749417 s
ER_delC time              : 0 s
ER_delV time              : 1.00538 s
ER_sub time               : 7.65466 s
ER_stat time              : 0 s

INDETERMINATE
