WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2023224                                         |
|  Number of clauses:        22437296                                         |
|  Parse time:                   4.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 496
conflicts                 : 60652          (30 /sec)
decisions                 : 248011408      (0.00 % random) (120674 /sec)
propagations              : 5455046151     (2654243 /sec)
conflict literals         : 32716474       (17.55 % deleted)

conflicts w/ DIP found    : 35433          (58.42 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 155            (0.26 % of conflicts)
decisions on ext vars     : 1089           (0.00 % of decisions)
total ext vars            : 31          
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 23          

Memory used               : 2091.00 MB
CPU time                  : 2055.22 s
DIP computation time      : 6.65952 s (0.32 % of total time)
ER_sel time               : 0.15258 s
ER_add time               : 0.000867 s
ER_delC time              : 0 s
ER_delV time              : 0.033738 s
ER_sub time               : 0.444076 s
ER_stat time              : 0 s

UNSATISFIABLE
