WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2023224                                         |
|  Number of clauses:        22437296                                         |
|  Parse time:                   4.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 471
conflicts                 : 59783          (30 /sec)
decisions                 : 189580956      (0.00 % random) (94358 /sec)
propagations              : 4906683779     (2442152 /sec)
conflict literals         : 48806604       (15.98 % deleted)

conflicts w/ DIP found    : 32730          (54.75 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 336            (0.56 % of conflicts)
decisions on ext vars     : 6607           (0.00 % of decisions)
total ext vars            : 267         
tried delete ext vars     : 149         
deleted ext vars          : 149         
max ext vars              : 118         

Memory used               : 2093.00 MB
CPU time                  : 2009.16 s
DIP computation time      : 9.26778 s (0.46 % of total time)
ER_sel time               : 0.187104 s
ER_add time               : 0.003348 s
ER_delC time              : 0 s
ER_delV time              : 0.030501 s
ER_sub time               : 0.501652 s
ER_stat time              : 0 s

UNSATISFIABLE
