WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5892                                         |
|  Number of clauses:           23300                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1526
conflicts                 : 688542         (2006 /sec)
decisions                 : 1896497        (0.00 % random) (5525 /sec)
propagations              : 646169668      (1882528 /sec)
conflict literals         : 31184867       (62.55 % deleted)

conflicts w/ DIP found    : 486605         (70.67 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21839          (3.17 % of conflicts)
decisions on ext vars     : 66001          (3.48 % of decisions)
total ext vars            : 17241       
tried delete ext vars     : 13463       
deleted ext vars          : 13382       
max ext vars              : 4155        

Memory used               : 73.00 MB
CPU time                  : 343.246 s
DIP computation time      : 13.0244 s (3.79 % of total time)
ER_sel time               : 0.734466 s
ER_add time               : 0.059051 s
ER_delC time              : 0 s
ER_delV time              : 0.056607 s
ER_sub time               : 1.07266 s
ER_stat time              : 0 s

SATISFIABLE
