WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5892                                         |
|  Number of clauses:           23300                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 450223 at DL 23 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6502
conflicts                 : 2756551        (1632 /sec)
decisions                 : 4287257        (0.00 % random) (2538 /sec)
propagations              : 3160837052     (1871027 /sec)
conflict literals         : 122636736      (67.58 % deleted)

conflicts w/ DIP found    : 1729449        (62.74 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 51822          (1.88 % of conflicts)
decisions on ext vars     : 31200          (0.73 % of decisions)
total ext vars            : 36658       
tried delete ext vars     : 34562       
deleted ext vars          : 34334       
max ext vars              : 2448        

Memory used               : 138.00 MB
CPU time                  : 1689.36 s
DIP computation time      : 57.6675 s (3.41 % of total time)
ER_sel time               : 2.98285 s
ER_add time               : 0.13738 s
ER_delC time              : 0 s
ER_delV time              : 0.436881 s
ER_sub time               : 4.13837 s
ER_stat time              : 0 s

SATISFIABLE
