WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5348                                         |
|  Number of clauses:           19726                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1068617 at DL 30 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 21138
conflicts                 : 6709372        (1882 /sec)
decisions                 : 12454406       (0.00 % random) (3494 /sec)
propagations              : 7888810327     (2213376 /sec)
conflict literals         : 271449416      (48.94 % deleted)

conflicts w/ DIP found    : 4571626        (68.14 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 200086         (2.98 % of conflicts)
decisions on ext vars     : 1417718        (11.38 % of decisions)
total ext vars            : 142466      
tried delete ext vars     : 139975      
deleted ext vars          : 139975      
max ext vars              : 3363        

Memory used               : 338.00 MB
CPU time                  : 3564.15 s
DIP computation time      : 83.1348 s (2.33 % of total time)
ER_sel time               : 7.14259 s
ER_add time               : 0.546333 s
ER_delC time              : 0 s
ER_delV time              : 2.92973 s
ER_sub time               : 9.81244 s
ER_stat time              : 0 s

INDETERMINATE
