WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5348                                         |
|  Number of clauses:           19726                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 696526 at DL 37 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11618
conflicts                 : 4296165        (1203 /sec)
decisions                 : 10968873       (0.00 % random) (3073 /sec)
propagations              : 9918271964     (2778343 /sec)
conflict literals         : 176172674      (43.99 % deleted)

conflicts w/ DIP found    : 3143200        (73.16 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 483602         (11.26 % of conflicts)
decisions on ext vars     : 1460647        (13.32 % of decisions)
total ext vars            : 415476      
tried delete ext vars     : 411529      
deleted ext vars          : 411529      
max ext vars              : 6585        

Memory used               : 357.00 MB
CPU time                  : 3569.85 s
DIP computation time      : 56.8658 s (1.59 % of total time)
ER_sel time               : 4.70425 s
ER_add time               : 1.51474 s
ER_delC time              : 0 s
ER_delV time              : 1.96756 s
ER_sub time               : 7.36967 s
ER_stat time              : 0 s

INDETERMINATE
