WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9072                                         |
|  Number of clauses:           68509                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 43213 at DL 56 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1675
conflicts                 : 989198         (1767 /sec)
decisions                 : 1464181        (0.00 % random) (2615 /sec)
propagations              : 1527228823     (2727629 /sec)
conflict literals         : 27980772       (55.87 % deleted)

conflicts w/ DIP found    : 549806         (55.58 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 31596          (3.19 % of conflicts)
decisions on ext vars     : 20170          (1.38 % of decisions)
total ext vars            : 9853        
tried delete ext vars     : 20          
deleted ext vars          : 20          
max ext vars              : 9833        

Memory used               : 116.00 MB
CPU time                  : 559.911 s
DIP computation time      : 7.73175 s (1.38 % of total time)
ER_sel time               : 0.962449 s
ER_add time               : 0.034928 s
ER_delC time              : 0 s
ER_delV time              : 0.000504 s
ER_sub time               : 1.4693 s
ER_stat time              : 0 s

UNSATISFIABLE
