WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        310434                                         |
|  Number of clauses:          923496                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 280043 at DL 74 (has happened 1 times)
c ===============================================================================
restarts                  : 1049
conflicts                 : 289212         (750 /sec)
decisions                 : 5338400        (0.00 % random) (13838 /sec)
propagations              : 1022218295     (2649749 /sec)
conflict literals         : 10593183       (28.74 % deleted)

conflicts w/ DIP found    : 259589         (89.76 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 734            (0.25 % of conflicts)
decisions on ext vars     : 796            (0.01 % of decisions)
total ext vars            : 115         
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 110         

Memory used               : 235.00 MB
CPU time                  : 385.779 s
DIP computation time      : 3.45079 s (0.89 % of total time)
ER_sel time               : 0.325713 s
ER_add time               : 0.001008 s
ER_delC time              : 0 s
ER_delV time              : 0.002206 s
ER_sub time               : 0.585003 s
ER_stat time              : 0 s

UNSATISFIABLE
