WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4381523                                         |
|  Number of clauses:        18163868                                         |
|  Parse time:                   4.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 409
conflicts                 : 99433          (28 /sec)
decisions                 : 157497795      (0.00 % random) (43926 /sec)
propagations              : 11661217957    (3252278 /sec)
conflict literals         : 34752742       (8.68 % deleted)

conflicts w/ DIP found    : 75032          (75.46 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 272            (0.27 % of conflicts)
decisions on ext vars     : 56210          (0.04 % of decisions)
total ext vars            : 201         
tried delete ext vars     : 81          
deleted ext vars          : 81          
max ext vars              : 120         

Memory used               : 2718.00 MB
CPU time                  : 3585.55 s
DIP computation time      : 1.15498 s (0.03 % of total time)
ER_sel time               : 0.179594 s
ER_add time               : 0.002188 s
ER_delC time              : 0 s
ER_delV time              : 0.172428 s
ER_sub time               : 0.498902 s
ER_stat time              : 0 s

INDETERMINATE
