WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4381523                                         |
|  Number of clauses:        18163868                                         |
|  Parse time:                   4.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 327
conflicts                 : 90413          (25 /sec)
decisions                 : 216054005      (0.00 % random) (60334 /sec)
propagations              : 11308474608    (3157914 /sec)
conflict literals         : 38509091       (8.25 % deleted)

conflicts w/ DIP found    : 60603          (67.03 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 785            (0.87 % of conflicts)
decisions on ext vars     : 18620          (0.01 % of decisions)
total ext vars            : 486         
tried delete ext vars     : 145         
deleted ext vars          : 145         
max ext vars              : 341         

Memory used               : 2784.00 MB
CPU time                  : 3581 s
DIP computation time      : 1.13981 s (0.03 % of total time)
ER_sel time               : 0.178882 s
ER_add time               : 0.00594 s
ER_delC time              : 0 s
ER_delV time              : 0.097522 s
ER_sub time               : 0.428641 s
ER_stat time              : 0 s

INDETERMINATE
