WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1335724 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 61708
conflicts                 : 15879814       (4492 /sec)
decisions                 : 28842352       (0.00 % random) (8158 /sec)
propagations              : 6704754723     (1896422 /sec)
conflict literals         : 1942639195     (14.70 % deleted)

conflicts w/ DIP found    : 5755194        (36.24 % of conflicts)
conflicts w/ dangerous DIP: 34             (0.00 % of conflicts)
conflicts w/ DIP-learning : 237551         (1.50 % of conflicts)
decisions on ext vars     : 28831          (0.10 % of decisions)
total ext vars            : 16201       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 16201       

Memory used               : 576.00 MB
CPU time                  : 3535.48 s
DIP computation time      : 83.9069 s (2.37 % of total time)
ER_sel time               : 22.2881 s
ER_add time               : 0.066891 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 25.4004 s
ER_stat time              : 0 s

INDETERMINATE
