WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 745485 at DL 19 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 31240
conflicts                 : 8902645        (2501 /sec)
decisions                 : 16396115       (0.00 % random) (4607 /sec)
propagations              : 13454950540    (3780417 /sec)
conflict literals         : 999280591      (12.93 % deleted)

conflicts w/ DIP found    : 3513929        (39.47 % of conflicts)
conflicts w/ dangerous DIP: 49             (0.00 % of conflicts)
conflicts w/ DIP-learning : 370922         (4.17 % of conflicts)
decisions on ext vars     : 95656          (0.58 % of decisions)
total ext vars            : 77334       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 77333       

Memory used               : 356.00 MB
CPU time                  : 3559.12 s
DIP computation time      : 51.494 s (1.45 % of total time)
ER_sel time               : 11.9813 s
ER_add time               : 0.276884 s
ER_delC time              : 0 s
ER_delV time              : 0.00061 s
ER_sub time               : 14.4907 s
ER_stat time              : 0 s

INDETERMINATE
