WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           836                                         |
|  Number of clauses:           19244                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 586807 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6117
conflicts                 : 2975557        (1687 /sec)
decisions                 : 3856766        (0.00 % random) (2186 /sec)
propagations              : 1197400731     (678760 /sec)
conflict literals         : 77305626       (41.92 % deleted)

conflicts w/ DIP found    : 856334         (28.78 % of conflicts)
conflicts w/ dangerous DIP: 35             (0.00 % of conflicts)
conflicts w/ DIP-learning : 105563         (3.55 % of conflicts)
decisions on ext vars     : 85365          (2.21 % of decisions)
total ext vars            : 60539       
tried delete ext vars     : 59671       
deleted ext vars          : 59574       
max ext vars              : 1571        

Memory used               : 139.00 MB
CPU time                  : 1764.1 s
DIP computation time      : 34.9606 s (1.98 % of total time)
ER_sel time               : 2.92267 s
ER_add time               : 0.191814 s
ER_delC time              : 0 s
ER_delV time              : 0.656333 s
ER_sub time               : 4.93734 s
ER_stat time              : 0 s

SATISFIABLE
