WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           836                                         |
|  Number of clauses:           19244                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 281998 at DL 30 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2359
conflicts                 : 1201609        (2315 /sec)
decisions                 : 1894140        (0.00 % random) (3649 /sec)
propagations              : 595882781      (1148010 /sec)
conflict literals         : 30691611       (39.55 % deleted)

conflicts w/ DIP found    : 446562         (37.16 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 95127          (7.92 % of conflicts)
decisions on ext vars     : 174456         (9.21 % of decisions)
total ext vars            : 66681       
tried delete ext vars     : 65717       
deleted ext vars          : 65628       
max ext vars              : 2575        

Memory used               : 128.00 MB
CPU time                  : 519.057 s
DIP computation time      : 12.8939 s (2.48 % of total time)
ER_sel time               : 1.18048 s
ER_add time               : 0.202298 s
ER_delC time              : 0 s
ER_delV time              : 0.264482 s
ER_sub time               : 2.33079 s
ER_stat time              : 0 s

SATISFIABLE
