WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24280                                         |
|  Number of clauses:          104776                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 539500 at DL 12 (has happened 1 times)
c ===============================================================================
restarts                  : 1064
conflicts                 : 547331         (869 /sec)
decisions                 : 8064749        (0.00 % random) (12811 /sec)
propagations              : 2027541013     (3220880 /sec)
conflict literals         : 16603482       (42.98 % deleted)

conflicts w/ DIP found    : 422484         (77.19 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9754           (1.78 % of conflicts)
decisions on ext vars     : 119851         (1.49 % of decisions)
total ext vars            : 4546        
tried delete ext vars     : 78          
deleted ext vars          : 78          
max ext vars              : 4468        

Memory used               : 86.00 MB
CPU time                  : 629.499 s
DIP computation time      : 8.99958 s (1.43 % of total time)
ER_sel time               : 0.582806 s
ER_add time               : 0.018773 s
ER_delC time              : 0 s
ER_delV time              : 0.000836 s
ER_sub time               : 0.858942 s
ER_stat time              : 0 s

UNSATISFIABLE
