WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126152                                         |
|  Number of clauses:         1297025                                         |
|  Parse time:                   0.29 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6929
conflicts                 : 802592         (671 /sec)
decisions                 : 108818229      (0.00 % random) (91022 /sec)
propagations              : 2885937915     (2413965 /sec)
conflict literals         : 195426034      (7.87 % deleted)

conflicts w/ DIP found    : 370452         (46.16 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1071           (0.13 % of conflicts)
decisions on ext vars     : 5205           (0.00 % of decisions)
total ext vars            : 570         
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 567         

Memory used               : 359.00 MB
CPU time                  : 1195.52 s
DIP computation time      : 11.7944 s (0.99 % of total time)
ER_sel time               : 1.65851 s
ER_add time               : 0.006213 s
ER_delC time              : 0 s
ER_delV time              : 0.001428 s
ER_sub time               : 2.62605 s
ER_stat time              : 0 s

SATISFIABLE
