WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126152                                         |
|  Number of clauses:         1297025                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7294
conflicts                 : 895762         (650 /sec)
decisions                 : 108980488      (0.00 % random) (79108 /sec)
propagations              : 3157830608     (2292239 /sec)
conflict literals         : 255690748      (8.40 % deleted)

conflicts w/ DIP found    : 432459         (48.28 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 24             (0.00 % of conflicts)
decisions on ext vars     : 282            (0.00 % of decisions)
total ext vars            : 14          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 13          

Memory used               : 416.00 MB
CPU time                  : 1377.62 s
DIP computation time      : 13.8246 s (1.00 % of total time)
ER_sel time               : 2.06564 s
ER_add time               : 0.000392 s
ER_delC time              : 0 s
ER_delV time              : 0.001285 s
ER_sub time               : 2.78619 s
ER_stat time              : 0 s

SATISFIABLE
