WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2099034                                         |
|  Number of clauses:        10769189                                         |
|  Parse time:                   2.41 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1207
conflicts                 : 442940         (124 /sec)
decisions                 : 1498672943     (0.00 % random) (418296 /sec)
propagations              : 8565249052     (2390655 /sec)
conflict literals         : 31935880       (20.33 % deleted)

conflicts w/ DIP found    : 208716         (47.12 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 30             (0.01 % of conflicts)
decisions on ext vars     : 6075           (0.00 % of decisions)
total ext vars            : 11          
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 6           

Memory used               : 1605.00 MB
CPU time                  : 3582.8 s
DIP computation time      : 4.47629 s (0.12 % of total time)
ER_sel time               : 0.509784 s
ER_add time               : 0.000692 s
ER_delC time              : 0 s
ER_delV time              : 0.032479 s
ER_sub time               : 0.859562 s
ER_stat time              : 0 s

INDETERMINATE
