WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2546                                         |
|  Number of clauses:          119979                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 682964 at DL 47 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 122183
conflicts                 : 15909487       (4507 /sec)
decisions                 : 159520975      (0.00 % random) (45188 /sec)
propagations              : 8411053488     (2382608 /sec)
conflict literals         : 4477090529     (9.70 % deleted)

conflicts w/ DIP found    : 4333909        (27.24 % of conflicts)
conflicts w/ dangerous DIP: 87             (0.00 % of conflicts)
conflicts w/ DIP-learning : 197746         (1.24 % of conflicts)
decisions on ext vars     : 1774389        (1.11 % of decisions)
total ext vars            : 37345       
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 37341       

Memory used               : 667.00 MB
CPU time                  : 3530.19 s
DIP computation time      : 66.2179 s (1.88 % of total time)
ER_sel time               : 32.0877 s
ER_add time               : 0.137909 s
ER_delC time              : 0 s
ER_delV time              : 6e-06 s
ER_sub time               : 35.7201 s
ER_stat time              : 0 s

INDETERMINATE
