WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           364                                         |
|  Number of clauses:            1352                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 32910 at DL 156 (has happened 1 times)
c ===============================================================================
restarts                  : 688
conflicts                 : 261454         (22825 /sec)
decisions                 : 791610         (0.00 % random) (69109 /sec)
propagations              : 12044509       (1051505 /sec)
conflict literals         : 4604361        (13.82 % deleted)

conflicts w/ DIP found    : 133769         (51.16 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.01 % of conflicts)
conflicts w/ DIP-learning : 10994          (4.20 % of conflicts)
decisions on ext vars     : 497249         (62.81 % of decisions)
total ext vars            : 3482        
tried delete ext vars     : 2683        
deleted ext vars          : 2683        
max ext vars              : 1025        

Memory used               : 23.00 MB
CPU time                  : 11.4545 s
DIP computation time      : 1.00044 s (8.73 % of total time)
ER_sel time               : 0.209906 s
ER_add time               : 0.00952 s
ER_delC time              : 0 s
ER_delV time              : 0.014391 s
ER_sub time               : 0.273163 s
ER_stat time              : 0 s

UNSATISFIABLE
