WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13754                                         |
|  Number of clauses:           59887                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1082021 at DL 48 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 19623
conflicts                 : 4508962        (1264 /sec)
decisions                 : 9872198        (0.00 % random) (2766 /sec)
propagations              : 7878390507     (2207745 /sec)
conflict literals         : 195481718      (49.78 % deleted)

conflicts w/ DIP found    : 3346105        (74.21 % of conflicts)
conflicts w/ dangerous DIP: 33             (0.00 % of conflicts)
conflicts w/ DIP-learning : 263273         (5.84 % of conflicts)
decisions on ext vars     : 721661         (7.31 % of decisions)
total ext vars            : 203126      
tried delete ext vars     : 192459      
deleted ext vars          : 192459      
max ext vars              : 16513       

Memory used               : 346.00 MB
CPU time                  : 3568.52 s
DIP computation time      : 66.3211 s (1.86 % of total time)
ER_sel time               : 5.12657 s
ER_add time               : 0.867685 s
ER_delC time              : 0 s
ER_delV time              : 1.64246 s
ER_sub time               : 7.58871 s
ER_stat time              : 0 s

INDETERMINATE
