WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 279769 at DL 33 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 32018
conflicts                 : 8144001        (2291 /sec)
decisions                 : 16367433       (0.00 % random) (4603 /sec)
propagations              : 12636402513    (3553989 /sec)
conflict literals         : 999534153      (13.86 % deleted)

conflicts w/ DIP found    : 3172530        (38.96 % of conflicts)
conflicts w/ dangerous DIP: 39             (0.00 % of conflicts)
conflicts w/ DIP-learning : 363560         (4.46 % of conflicts)
decisions on ext vars     : 129607         (0.79 % of decisions)
total ext vars            : 75127       
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 75125       

Memory used               : 349.00 MB
CPU time                  : 3555.55 s
DIP computation time      : 49.5 s (1.39 % of total time)
ER_sel time               : 11.6062 s
ER_add time               : 0.279434 s
ER_delC time              : 0 s
ER_delV time              : 0.000598 s
ER_sub time               : 14.2846 s
ER_stat time              : 0 s

INDETERMINATE
