WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2134320 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 68422
conflicts                 : 14552009       (4110 /sec)
decisions                 : 29517356       (0.00 % random) (8336 /sec)
propagations              : 6456466527     (1823323 /sec)
conflict literals         : 1965462595     (15.48 % deleted)

conflicts w/ DIP found    : 5179976        (35.60 % of conflicts)
conflicts w/ dangerous DIP: 24             (0.00 % of conflicts)
conflicts w/ DIP-learning : 210598         (1.45 % of conflicts)
decisions on ext vars     : 26817          (0.09 % of decisions)
total ext vars            : 15962       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 15962       

Memory used               : 536.00 MB
CPU time                  : 3541.04 s
DIP computation time      : 79.7345 s (2.25 % of total time)
ER_sel time               : 21.8121 s
ER_add time               : 0.06692 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 24.9394 s
ER_stat time              : 0 s

INDETERMINATE
