WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        195697                                         |
|  Number of clauses:          890096                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 845882 at DL 193 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 20270
conflicts                 : 4356042        (1220 /sec)
decisions                 : 25560337       (0.00 % random) (7158 /sec)
propagations              : 7390446276     (2069625 /sec)
conflict literals         : 207432029      (25.05 % deleted)

conflicts w/ DIP found    : 3549055        (81.47 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 111166         (2.55 % of conflicts)
decisions on ext vars     : 223658         (0.88 % of decisions)
total ext vars            : 41294       
tried delete ext vars     : 41          
deleted ext vars          : 41          
max ext vars              : 41253       

Memory used               : 644.00 MB
CPU time                  : 3570.91 s
DIP computation time      : 56.806 s (1.59 % of total time)
ER_sel time               : 4.95821 s
ER_add time               : 0.22702 s
ER_delC time              : 0 s
ER_delV time              : 0.001776 s
ER_sub time               : 9.85757 s
ER_stat time              : 0 s

INDETERMINATE
