WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           970                                         |
|  Number of clauses:            5176                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 249753 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6699
conflicts                 : 5651784        (1584 /sec)
decisions                 : 6362767        (0.00 % random) (1784 /sec)
propagations              : 10139337261    (2842539 /sec)
conflict literals         : 149999731      (50.96 % deleted)

conflicts w/ DIP found    : 2657525        (47.02 % of conflicts)
conflicts w/ dangerous DIP: 43             (0.00 % of conflicts)
conflicts w/ DIP-learning : 315861         (5.59 % of conflicts)
decisions on ext vars     : 90124          (1.42 % of decisions)
total ext vars            : 231501      
tried delete ext vars     : 229464      
deleted ext vars          : 229464      
max ext vars              : 3018        

Memory used               : 190.00 MB
CPU time                  : 3567 s
DIP computation time      : 62.8152 s (1.76 % of total time)
ER_sel time               : 5.72528 s
ER_add time               : 0.839104 s
ER_delC time              : 0 s
ER_delV time              : 1.11621 s
ER_sub time               : 8.13919 s
ER_stat time              : 0 s

INDETERMINATE
