WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 63
conflicts                 : 9073           (1522 /sec)
decisions                 : 4424594        (0.00 % random) (742040 /sec)
propagations              : 21741948       (3646300 /sec)
conflict literals         : 227762         (8.71 % deleted)

conflicts w/ DIP found    : 7965           (87.79 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2              (0.02 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2           

Memory used               : 110.00 MB
CPU time                  : 5.96274 s
DIP computation time      : 0.123491 s (2.07 % of total time)
ER_sel time               : 0.008969 s
ER_add time               : 2.3e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.012663 s
ER_stat time              : 0 s

SATISFIABLE
