WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        292144                                         |
|  Number of clauses:         1845907                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 5740734 at DL 254 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 65658
conflicts                 : 9593414        (2709 /sec)
decisions                 : 421729001      (0.00 % random) (119101 /sec)
propagations              : 8137417476     (2298094 /sec)
conflict literals         : 1050562581     (9.22 % deleted)

conflicts w/ DIP found    : 8145132        (84.90 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 90657          (0.94 % of conflicts)
decisions on ext vars     : 776428         (0.18 % of decisions)
total ext vars            : 18456       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 18456       

Memory used               : 899.00 MB
CPU time                  : 3540.94 s
DIP computation time      : 106.705 s (3.01 % of total time)
ER_sel time               : 16.6459 s
ER_add time               : 0.0925 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 20.6704 s
ER_stat time              : 0 s

INDETERMINATE
