WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        292144                                         |
|  Number of clauses:         1845907                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 842961 at DL 443 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 37700
conflicts                 : 5826767        (1640 /sec)
decisions                 : 388072342      (0.00 % random) (109248 /sec)
propagations              : 10360352751    (2916601 /sec)
conflict literals         : 611277377      (10.01 % deleted)

conflicts w/ DIP found    : 5003665        (85.87 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 166183         (2.85 % of conflicts)
decisions on ext vars     : 2520738        (0.65 % of decisions)
total ext vars            : 71338       
tried delete ext vars     : 20          
deleted ext vars          : 20          
max ext vars              : 71318       

Memory used               : 769.00 MB
CPU time                  : 3552.2 s
DIP computation time      : 67.6283 s (1.90 % of total time)
ER_sel time               : 9.93165 s
ER_add time               : 0.327503 s
ER_delC time              : 0 s
ER_delV time              : 0.00158 s
ER_sub time               : 13.3992 s
ER_stat time              : 0 s

INDETERMINATE
