WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         57468                                         |
|  Number of clauses:          253973                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1272658 at DL 102 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 18133
conflicts                 : 4168266        (1167 /sec)
decisions                 : 12736568       (0.00 % random) (3567 /sec)
propagations              : 8194958302     (2295017 /sec)
conflict literals         : 264833175      (51.60 % deleted)

conflicts w/ DIP found    : 3304827        (79.29 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 81112          (1.95 % of conflicts)
decisions on ext vars     : 116180         (0.91 % of decisions)
total ext vars            : 38489       
tried delete ext vars     : 31          
deleted ext vars          : 31          
max ext vars              : 38458       

Memory used               : 480.00 MB
CPU time                  : 3570.76 s
DIP computation time      : 60.9276 s (1.71 % of total time)
ER_sel time               : 4.98508 s
ER_add time               : 0.201692 s
ER_delC time              : 0 s
ER_delV time              : 0.00123 s
ER_sub time               : 7.76226 s
ER_stat time              : 0 s

INDETERMINATE
