WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15050                                         |
|  Number of clauses:           59772                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1001936 at DL 68 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12967
conflicts                 : 3252391        (910 /sec)
decisions                 : 9277645        (0.00 % random) (2596 /sec)
propagations              : 8309384408     (2324662 /sec)
conflict literals         : 240560729      (62.00 % deleted)

conflicts w/ DIP found    : 2193289        (67.44 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 138156         (4.25 % of conflicts)
decisions on ext vars     : 117020         (1.26 % of decisions)
total ext vars            : 87059       
tried delete ext vars     : 76131       
deleted ext vars          : 76060       
max ext vars              : 18217       

Memory used               : 262.00 MB
CPU time                  : 3574.45 s
DIP computation time      : 80.2843 s (2.25 % of total time)
ER_sel time               : 4.06107 s
ER_add time               : 0.35826 s
ER_delC time              : 0 s
ER_delV time              : 0.942118 s
ER_sub time               : 6.10048 s
ER_stat time              : 0 s

INDETERMINATE
