WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        293448                                         |
|  Number of clauses:         1853323                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 65164
conflicts                 : 9748391        (2754 /sec)
decisions                 : 452923716      (0.00 % random) (127934 /sec)
propagations              : 8132379452     (2297095 /sec)
conflict literals         : 1051129193     (9.31 % deleted)

conflicts w/ DIP found    : 8293799        (85.08 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 88261          (0.91 % of conflicts)
decisions on ext vars     : 786116         (0.17 % of decisions)
total ext vars            : 17808       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 17808       

Memory used               : 916.00 MB
CPU time                  : 3540.29 s
DIP computation time      : 108.677 s (3.07 % of total time)
ER_sel time               : 16.7504 s
ER_add time               : 0.09425 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 20.6276 s
ER_stat time              : 0 s

INDETERMINATE
