WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        293448                                         |
|  Number of clauses:         1853323                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1608792 at DL 445 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 36259
conflicts                 : 5710522        (1605 /sec)
decisions                 : 399721912      (0.00 % random) (112361 /sec)
propagations              : 10314234654    (2899309 /sec)
conflict literals         : 602345118      (9.84 % deleted)

conflicts w/ DIP found    : 4892193        (85.67 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 166495         (2.92 % of conflicts)
decisions on ext vars     : 2556392        (0.64 % of decisions)
total ext vars            : 71454       
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 71446       

Memory used               : 757.00 MB
CPU time                  : 3557.48 s
DIP computation time      : 66.2095 s (1.86 % of total time)
ER_sel time               : 9.68182 s
ER_add time               : 0.328187 s
ER_delC time              : 0 s
ER_delV time              : 0.00157 s
ER_sub time               : 13.1887 s
ER_stat time              : 0 s

INDETERMINATE
