WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 420305 at DL 28 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1272
conflicts                 : 525258         (1095 /sec)
decisions                 : 1314894        (0.00 % random) (2742 /sec)
propagations              : 1521095785     (3171942 /sec)
conflict literals         : 28485255       (41.10 % deleted)

conflicts w/ DIP found    : 367741         (70.01 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8406           (1.60 % of conflicts)
decisions on ext vars     : 18506          (1.41 % of decisions)
total ext vars            : 3653        
tried delete ext vars     : 98          
deleted ext vars          : 98          
max ext vars              : 3555        

Memory used               : 118.00 MB
CPU time                  : 479.547 s
DIP computation time      : 8.10527 s (1.69 % of total time)
ER_sel time               : 0.623111 s
ER_add time               : 0.015614 s
ER_delC time              : 0 s
ER_delV time              : 0.003896 s
ER_sub time               : 0.980968 s
ER_stat time              : 0 s

SATISFIABLE
