WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1265199 at DL 15 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7345
conflicts                 : 2827504        (1026 /sec)
decisions                 : 4363673        (0.00 % random) (1583 /sec)
propagations              : 8499240724     (3082622 /sec)
conflict literals         : 150149687      (51.19 % deleted)

conflicts w/ DIP found    : 1770252        (62.61 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 20575          (0.73 % of conflicts)
decisions on ext vars     : 274727         (6.30 % of decisions)
total ext vars            : 2923        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 2922        

Memory used               : 309.00 MB
CPU time                  : 2757.15 s
DIP computation time      : 42.2891 s (1.53 % of total time)
ER_sel time               : 3.26466 s
ER_add time               : 0.017779 s
ER_delC time              : 0 s
ER_delV time              : 0.001578 s
ER_sub time               : 4.91242 s
ER_stat time              : 0 s

SATISFIABLE
