WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2958                                         |
|  Number of clauses:            8708                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 366184 at DL 39 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4102
conflicts                 : 2368403        (1049 /sec)
decisions                 : 3610637        (0.00 % random) (1599 /sec)
propagations              : 6352992699     (2812825 /sec)
conflict literals         : 75118464       (67.56 % deleted)

conflicts w/ DIP found    : 1463115        (61.78 % of conflicts)
conflicts w/ dangerous DIP: 62             (0.00 % of conflicts)
conflicts w/ DIP-learning : 224482         (9.48 % of conflicts)
decisions on ext vars     : 231064         (6.40 % of decisions)
total ext vars            : 186726      
tried delete ext vars     : 184667      
deleted ext vars          : 184315      
max ext vars              : 2848        

Memory used               : 178.00 MB
CPU time                  : 2258.58 s
DIP computation time      : 47.3291 s (2.10 % of total time)
ER_sel time               : 2.39632 s
ER_add time               : 0.661484 s
ER_delC time              : 0 s
ER_delV time              : 0.585534 s
ER_sub time               : 3.79898 s
ER_stat time              : 0 s

UNSATISFIABLE
