WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2958                                         |
|  Number of clauses:            8708                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 694110 at DL 12 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4526
conflicts                 : 2171641        (1817 /sec)
decisions                 : 2824800        (0.00 % random) (2364 /sec)
propagations              : 2454029587     (2053677 /sec)
conflict literals         : 62620307       (70.91 % deleted)

conflicts w/ DIP found    : 1265402        (58.27 % of conflicts)
conflicts w/ dangerous DIP: 22             (0.00 % of conflicts)
conflicts w/ DIP-learning : 68573          (3.16 % of conflicts)
decisions on ext vars     : 9397           (0.33 % of decisions)
total ext vars            : 44748       
tried delete ext vars     : 44054       
deleted ext vars          : 44054       
max ext vars              : 980         

Memory used               : 113.00 MB
CPU time                  : 1194.94 s
DIP computation time      : 43.7817 s (3.66 % of total time)
ER_sel time               : 2.12372 s
ER_add time               : 0.152962 s
ER_delC time              : 0 s
ER_delV time              : 0.245132 s
ER_sub time               : 2.87447 s
ER_stat time              : 0 s

UNSATISFIABLE
