WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           351                                         |
|  Number of clauses:            6747                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 91621 at DL 10 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3783439 at DL 18 (has happened 1001 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 9574289 at DL 9 (has happened 2001 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 14568096 at DL 18 (has happened 3001 times)
c ===============================================================================
restarts                  : 17408
conflicts                 : 14752125       (4176 /sec)
decisions                 : 72427118       (0.00 % random) (20502 /sec)
propagations              : 9736942985     (2756255 /sec)
conflict literals         : 207698401      (36.81 % deleted)

conflicts w/ DIP found    : 8702384        (58.99 % of conflicts)
conflicts w/ dangerous DIP: 3062           (0.02 % of conflicts)
conflicts w/ DIP-learning : 1520855        (10.31 % of conflicts)
decisions on ext vars     : 4296600        (5.93 % of decisions)
total ext vars            : 764147      
tried delete ext vars     : 762858      
deleted ext vars          : 762858      
max ext vars              : 1989        

Memory used               : 626.00 MB
CPU time                  : 3532.67 s
DIP computation time      : 86.1722 s (2.44 % of total time)
ER_sel time               : 13.0273 s
ER_add time               : 2.46579 s
ER_delC time              : 0 s
ER_delV time              : 16.1051 s
ER_sub time               : 18.9708 s
ER_stat time              : 0 s

INDETERMINATE
