WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         57467                                         |
|  Number of clauses:          253977                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1479833 at DL 16 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 21512
conflicts                 : 5124400        (1437 /sec)
decisions                 : 13911434       (0.00 % random) (3901 /sec)
propagations              : 7534405136     (2112701 /sec)
conflict literals         : 342112762      (49.47 % deleted)

conflicts w/ DIP found    : 4059691        (79.22 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5548           (0.11 % of conflicts)
decisions on ext vars     : 7092           (0.05 % of decisions)
total ext vars            : 1361        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1361        

Memory used               : 512.00 MB
CPU time                  : 3566.24 s
DIP computation time      : 74.8173 s (2.10 % of total time)
ER_sel time               : 6.27294 s
ER_add time               : 0.012299 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 8.90556 s
ER_stat time              : 0 s

INDETERMINATE
