WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           973                                         |
|  Number of clauses:            5533                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 152306 at DL 25 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5150
conflicts                 : 3378191        (945 /sec)
decisions                 : 4442853        (0.00 % random) (1243 /sec)
propagations              : 13073062102    (3657464 /sec)
conflict literals         : 105196704      (36.80 % deleted)

conflicts w/ DIP found    : 2134876        (63.20 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 455971         (13.50 % of conflicts)
decisions on ext vars     : 273493         (6.16 % of decisions)
total ext vars            : 381443      
tried delete ext vars     : 379528      
deleted ext vars          : 379395      
max ext vars              : 3743        

Memory used               : 245.00 MB
CPU time                  : 3574.35 s
DIP computation time      : 46.2582 s (1.29 % of total time)
ER_sel time               : 3.57918 s
ER_add time               : 1.47615 s
ER_delC time              : 0 s
ER_delV time              : 1.43129 s
ER_sub time               : 5.85244 s
ER_stat time              : 0 s

INDETERMINATE
