WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           973                                         |
|  Number of clauses:            5533                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1254377 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 10433
conflicts                 : 5736371        (1608 /sec)
decisions                 : 6931014        (0.00 % random) (1943 /sec)
propagations              : 11162371523    (3129484 /sec)
conflict literals         : 187806209      (34.15 % deleted)

conflicts w/ DIP found    : 3222841        (56.18 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 338076         (5.89 % of conflicts)
decisions on ext vars     : 259692         (3.75 % of decisions)
total ext vars            : 249644      
tried delete ext vars     : 248062      
deleted ext vars          : 248062      
max ext vars              : 2412        

Memory used               : 233.00 MB
CPU time                  : 3566.84 s
DIP computation time      : 65.005 s (1.82 % of total time)
ER_sel time               : 6.19609 s
ER_add time               : 0.883435 s
ER_delC time              : 0 s
ER_delV time              : 1.20216 s
ER_sub time               : 8.57564 s
ER_stat time              : 0 s

INDETERMINATE
