WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5892                                         |
|  Number of clauses:           23300                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 611420 at DL 19 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 10113
conflicts                 : 4531631        (1269 /sec)
decisions                 : 6552317        (0.00 % random) (1835 /sec)
propagations              : 7744564684     (2168654 /sec)
conflict literals         : 183724496      (70.37 % deleted)

conflicts w/ DIP found    : 2790217        (61.57 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 155149         (3.42 % of conflicts)
decisions on ext vars     : 16953          (0.26 % of decisions)
total ext vars            : 122482      
tried delete ext vars     : 126009      
deleted ext vars          : 119817      
max ext vars              : 2750        

Memory used               : 192.00 MB
CPU time                  : 3571.14 s
DIP computation time      : 103.095 s (2.89 % of total time)
ER_sel time               : 4.83147 s
ER_add time               : 0.448235 s
ER_delC time              : 0 s
ER_delV time              : 0.991642 s
ER_sub time               : 7.05611 s
ER_stat time              : 0 s

INDETERMINATE
