WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15479                                         |
|  Number of clauses:           61488                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5808
conflicts                 : 1121012        (1915 /sec)
decisions                 : 8830608        (0.00 % random) (15082 /sec)
propagations              : 1014637809     (1732932 /sec)
conflict literals         : 80404976       (39.85 % deleted)

conflicts w/ DIP found    : 840996         (75.02 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21101          (1.88 % of conflicts)
decisions on ext vars     : 72290          (0.82 % of decisions)
total ext vars            : 12044       
tried delete ext vars     : 6825        
deleted ext vars          : 6825        
max ext vars              : 6333        

Memory used               : 145.00 MB
CPU time                  : 585.504 s
DIP computation time      : 18.7336 s (3.20 % of total time)
ER_sel time               : 1.29224 s
ER_add time               : 0.044934 s
ER_delC time              : 0 s
ER_delV time              : 0.122661 s
ER_sub time               : 1.88196 s
ER_stat time              : 0 s

SATISFIABLE
