WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842008                                         |
|  Number of clauses:         2261948                                         |
|  Parse time:                   0.61 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1313
conflicts                 : 239069         (67 /sec)
decisions                 : 155409961      (0.00 % random) (43450 /sec)
propagations              : 8815589721     (2464679 /sec)
conflict literals         : 146947424      (19.43 % deleted)

conflicts w/ DIP found    : 202490         (84.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 629            (0.26 % of conflicts)
decisions on ext vars     : 2526           (0.00 % of decisions)
total ext vars            : 513         
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 508         

Memory used               : 662.00 MB
CPU time                  : 3576.77 s
DIP computation time      : 40.7148 s (1.14 % of total time)
ER_sel time               : 0.674414 s
ER_add time               : 0.006087 s
ER_delC time              : 0 s
ER_delV time              : 0.000475 s
ER_sub time               : 1.19958 s
ER_stat time              : 0 s

INDETERMINATE
