WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        337278                                         |
|  Number of clauses:         1652544                                         |
|  Parse time:                   0.39 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2202191 at DL 67 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 12982
conflicts                 : 2891283        (1237 /sec)
decisions                 : 50519270       (0.00 % random) (21607 /sec)
propagations              : 3891749664     (1664502 /sec)
conflict literals         : 87763513       (23.25 % deleted)

conflicts w/ DIP found    : 1911528        (66.11 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2861           (0.10 % of conflicts)
decisions on ext vars     : 3431           (0.01 % of decisions)
total ext vars            : 458         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 458         

Memory used               : 711.00 MB
CPU time                  : 2338.09 s
DIP computation time      : 42.5729 s (1.82 % of total time)
ER_sel time               : 3.01498 s
ER_add time               : 0.004886 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 7.11029 s
ER_stat time              : 0 s

UNSATISFIABLE
