WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2658                                         |
|  Number of clauses:           11694                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1582
conflicts                 : 676339         (3965 /sec)
decisions                 : 869481         (0.00 % random) (5098 /sec)
propagations              : 256464447      (1503644 /sec)
conflict literals         : 15326788       (54.79 % deleted)

conflicts w/ DIP found    : 490942         (72.59 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4697           (0.69 % of conflicts)
decisions on ext vars     : 2186           (0.25 % of decisions)
total ext vars            : 2091        
tried delete ext vars     : 1492        
deleted ext vars          : 1492        
max ext vars              : 614         

Memory used               : 55.00 MB
CPU time                  : 170.562 s
DIP computation time      : 7.18663 s (4.21 % of total time)
ER_sel time               : 0.640881 s
ER_add time               : 0.007673 s
ER_delC time              : 0 s
ER_delV time              : 0.037626 s
ER_sub time               : 0.82636 s
ER_stat time              : 0 s

UNSATISFIABLE
