WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 585570 at DL 34 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 10313
conflicts                 : 3513036        (983 /sec)
decisions                 : 5198260        (0.00 % random) (1455 /sec)
propagations              : 10727710385    (3001791 /sec)
conflict literals         : 179904211      (51.94 % deleted)

conflicts w/ DIP found    : 2143612        (61.02 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 27842          (0.79 % of conflicts)
decisions on ext vars     : 505850         (9.73 % of decisions)
total ext vars            : 3924        
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 3922        

Memory used               : 319.00 MB
CPU time                  : 3573.77 s
DIP computation time      : 53.0597 s (1.48 % of total time)
ER_sel time               : 4.04544 s
ER_add time               : 0.025412 s
ER_delC time              : 0 s
ER_delV time              : 0.00197 s
ER_sub time               : 6.15216 s
ER_stat time              : 0 s

INDETERMINATE
