WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20061                                         |
|  Number of clauses:          206617                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 93500 at DL 25 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4204
conflicts                 : 3065825        (857 /sec)
decisions                 : 12475356       (0.00 % random) (3488 /sec)
propagations              : 9876952154     (2761896 /sec)
conflict literals         : 120768535      (53.18 % deleted)

conflicts w/ DIP found    : 2071121        (67.56 % of conflicts)
conflicts w/ dangerous DIP: 24             (0.00 % of conflicts)
conflicts w/ DIP-learning : 175988         (5.74 % of conflicts)
decisions on ext vars     : 1524291        (12.22 % of decisions)
total ext vars            : 39463       
tried delete ext vars     : 527         
deleted ext vars          : 527         
max ext vars              : 38936       

Memory used               : 272.00 MB
CPU time                  : 3576.15 s
DIP computation time      : 35.4328 s (0.99 % of total time)
ER_sel time               : 3.30706 s
ER_add time               : 0.160638 s
ER_delC time              : 0 s
ER_delV time              : 0.0013 s
ER_sub time               : 5.17458 s
ER_stat time              : 0 s

INDETERMINATE
