WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20061                                         |
|  Number of clauses:          206617                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 445917 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5156
conflicts                 : 4314926        (1469 /sec)
decisions                 : 14171991       (0.00 % random) (4826 /sec)
propagations              : 6834801586     (2327260 /sec)
conflict literals         : 148984606      (54.95 % deleted)

conflicts w/ DIP found    : 2738915        (63.48 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 121404         (2.81 % of conflicts)
decisions on ext vars     : 681001         (4.81 % of decisions)
total ext vars            : 9848        
tried delete ext vars     : 19          
deleted ext vars          : 19          
max ext vars              : 9829        

Memory used               : 303.00 MB
CPU time                  : 2936.84 s
DIP computation time      : 42.3124 s (1.44 % of total time)
ER_sel time               : 4.48411 s
ER_add time               : 0.041051 s
ER_delC time              : 0 s
ER_delV time              : 0.00098 s
ER_sub time               : 6.32146 s
ER_stat time              : 0 s

UNSATISFIABLE
