WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20965                                         |
|  Number of clauses:           93206                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 213696 at DL 105 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3539
conflicts                 : 908956         (1942 /sec)
decisions                 : 7473903        (0.00 % random) (15968 /sec)
propagations              : 1146022004     (2448477 /sec)
conflict literals         : 59499922       (39.48 % deleted)

conflicts w/ DIP found    : 599931         (66.00 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19355          (2.13 % of conflicts)
decisions on ext vars     : 120958         (1.62 % of decisions)
total ext vars            : 8581        
tried delete ext vars     : 140         
deleted ext vars          : 140         
max ext vars              : 8441        

Memory used               : 141.00 MB
CPU time                  : 468.055 s
DIP computation time      : 11.2499 s (2.40 % of total time)
ER_sel time               : 1.03863 s
ER_add time               : 0.033778 s
ER_delC time              : 0 s
ER_delV time              : 0.001117 s
ER_sub time               : 1.60828 s
ER_stat time              : 0 s

SATISFIABLE
