WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 626
conflicts                 : 206710         (1276 /sec)
decisions                 : 855448         (0.00 % random) (5281 /sec)
propagations              : 519538193      (3207541 /sec)
conflict literals         : 10296505       (37.09 % deleted)

conflicts w/ DIP found    : 149856         (72.50 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19             (0.01 % of conflicts)
decisions on ext vars     : 14             (0.00 % of decisions)
total ext vars            : 9           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 9           

Memory used               : 93.00 MB
CPU time                  : 161.974 s
DIP computation time      : 3.10912 s (1.92 % of total time)
ER_sel time               : 0.241519 s
ER_add time               : 0.000151 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.323734 s
ER_stat time              : 0 s

SATISFIABLE
