WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3278                                         |
|  Number of clauses:            9760                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 641823 at DL 21 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6591
conflicts                 : 3116010        (871 /sec)
decisions                 : 4850753        (0.00 % random) (1356 /sec)
propagations              : 9933432508     (2777016 /sec)
conflict literals         : 140390587      (60.98 % deleted)

conflicts w/ DIP found    : 2058769        (66.07 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 320897         (10.30 % of conflicts)
decisions on ext vars     : 398093         (8.21 % of decisions)
total ext vars            : 284443      
tried delete ext vars     : 281294      
deleted ext vars          : 281294      
max ext vars              : 3548        

Memory used               : 254.00 MB
CPU time                  : 3577.02 s
DIP computation time      : 57.2733 s (1.60 % of total time)
ER_sel time               : 3.42123 s
ER_add time               : 1.02626 s
ER_delC time              : 0 s
ER_delV time              : 0.879945 s
ER_sub time               : 5.08898 s
ER_stat time              : 0 s

INDETERMINATE
