WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3278                                         |
|  Number of clauses:            9760                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1262706 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11045
conflicts                 : 4938248        (1383 /sec)
decisions                 : 6488527        (0.00 % random) (1817 /sec)
propagations              : 7607592867     (2130275 /sec)
conflict literals         : 208699000      (60.01 % deleted)

conflicts w/ DIP found    : 3091790        (62.61 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 168025         (3.40 % of conflicts)
decisions on ext vars     : 94680          (1.46 % of decisions)
total ext vars            : 133512      
tried delete ext vars     : 133917      
deleted ext vars          : 132415      
max ext vars              : 1822        

Memory used               : 199.00 MB
CPU time                  : 3571.18 s
DIP computation time      : 77.0747 s (2.16 % of total time)
ER_sel time               : 5.38556 s
ER_add time               : 0.478459 s
ER_delC time              : 0 s
ER_delV time              : 0.80555 s
ER_sub time               : 7.41313 s
ER_stat time              : 0 s

INDETERMINATE
