WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        133781                                         |
|  Number of clauses:          482224                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1088873 at DL 104 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 12734
conflicts                 : 3080062        (858 /sec)
decisions                 : 21148504       (0.00 % random) (5894 /sec)
propagations              : 8765799100     (2443098 /sec)
conflict literals         : 197280788      (32.10 % deleted)

conflicts w/ DIP found    : 2319582        (75.31 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10245          (0.33 % of conflicts)
decisions on ext vars     : 35915          (0.17 % of decisions)
total ext vars            : 1764        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1764        

Memory used               : 456.00 MB
CPU time                  : 3587.98 s
DIP computation time      : 40.0811 s (1.12 % of total time)
ER_sel time               : 3.68326 s
ER_add time               : 0.015292 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 6.35441 s
ER_stat time              : 0 s

INDETERMINATE
