WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        133781                                         |
|  Number of clauses:          482224                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 432919 at DL 26 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11166
conflicts                 : 2737170        (765 /sec)
decisions                 : 27024063       (0.00 % random) (7557 /sec)
propagations              : 8654431054     (2420068 /sec)
conflict literals         : 151267069      (29.12 % deleted)

conflicts w/ DIP found    : 2094757        (76.53 % of conflicts)
conflicts w/ dangerous DIP: 23             (0.00 % of conflicts)
conflicts w/ DIP-learning : 43295          (1.58 % of conflicts)
decisions on ext vars     : 329151         (1.22 % of decisions)
total ext vars            : 19270       
tried delete ext vars     : 12          
deleted ext vars          : 12          
max ext vars              : 19258       

Memory used               : 429.00 MB
CPU time                  : 3576.11 s
DIP computation time      : 35.6172 s (1.00 % of total time)
ER_sel time               : 3.27244 s
ER_add time               : 0.121433 s
ER_delC time              : 0 s
ER_delV time              : 0.001832 s
ER_sub time               : 6.38494 s
ER_stat time              : 0 s

INDETERMINATE
