WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12156                                         |
|  Number of clauses:           37586                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 400
conflicts                 : 212601         (4306 /sec)
decisions                 : 1474998        (0.00 % random) (29876 /sec)
propagations              : 84733019       (1716273 /sec)
conflict literals         : 16305328       (11.56 % deleted)

conflicts w/ DIP found    : 166705         (78.41 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7472           (3.51 % of conflicts)
decisions on ext vars     : 10             (0.00 % of decisions)
total ext vars            : 967         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 967         

Memory used               : 61.00 MB
CPU time                  : 49.3704 s
DIP computation time      : 1.42157 s (2.88 % of total time)
ER_sel time               : 0.277851 s
ER_add time               : 0.00352 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.273498 s
ER_stat time              : 0 s

UNSATISFIABLE
