WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6355                                         |
|  Number of clauses:           23547                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 689554 at DL 11 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11727
conflicts                 : 4495809        (1260 /sec)
decisions                 : 12625287       (0.00 % random) (3537 /sec)
propagations              : 9541459507     (2673074 /sec)
conflict literals         : 198721075      (36.87 % deleted)

conflicts w/ DIP found    : 3489918        (77.63 % of conflicts)
conflicts w/ dangerous DIP: 20             (0.00 % of conflicts)
conflicts w/ DIP-learning : 571238         (12.71 % of conflicts)
decisions on ext vars     : 1349570        (10.69 % of decisions)
total ext vars            : 490449      
tried delete ext vars     : 485670      
deleted ext vars          : 485670      
max ext vars              : 7390        

Memory used               : 432.00 MB
CPU time                  : 3569.47 s
DIP computation time      : 57.5143 s (1.61 % of total time)
ER_sel time               : 4.98268 s
ER_add time               : 1.83033 s
ER_delC time              : 0 s
ER_delV time              : 2.30675 s
ER_sub time               : 8.18214 s
ER_stat time              : 0 s

INDETERMINATE
