WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         25460                                         |
|  Number of clauses:           97720                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1412339 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 17410
conflicts                 : 7957751        (2236 /sec)
decisions                 : 10540914       (0.00 % random) (2962 /sec)
propagations              : 11388332844    (3200229 /sec)
conflict literals         : 409587918      (31.66 % deleted)

conflicts w/ DIP found    : 4834980        (60.76 % of conflicts)
conflicts w/ dangerous DIP: 62             (0.00 % of conflicts)
conflicts w/ DIP-learning : 388827         (4.89 % of conflicts)
decisions on ext vars     : 4424253        (41.97 % of decisions)
total ext vars            : 27150       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 27150       

Memory used               : 353.00 MB
CPU time                  : 3558.6 s
DIP computation time      : 60.8734 s (1.71 % of total time)
ER_sel time               : 9.21325 s
ER_add time               : 0.105239 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 11.8257 s
ER_stat time              : 0 s

INDETERMINATE
