WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         25460                                         |
|  Number of clauses:           97720                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 839951 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8256
conflicts                 : 4021146        (1126 /sec)
decisions                 : 5737183        (0.00 % random) (1607 /sec)
propagations              : 12721080860    (3563103 /sec)
conflict literals         : 173549178      (32.36 % deleted)

conflicts w/ DIP found    : 2668050        (66.35 % of conflicts)
conflicts w/ dangerous DIP: 69             (0.00 % of conflicts)
conflicts w/ DIP-learning : 359828         (8.95 % of conflicts)
decisions on ext vars     : 3016736        (52.58 % of decisions)
total ext vars            : 64521       
tried delete ext vars     : 150         
deleted ext vars          : 150         
max ext vars              : 64371       

Memory used               : 327.00 MB
CPU time                  : 3570.22 s
DIP computation time      : 38.1536 s (1.07 % of total time)
ER_sel time               : 4.61279 s
ER_add time               : 0.249996 s
ER_delC time              : 0 s
ER_delV time              : 0.001631 s
ER_sub time               : 6.5578 s
ER_stat time              : 0 s

INDETERMINATE
