WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1672                                         |
|  Number of clauses:            5262                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 304085 at DL 21 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1456
conflicts                 : 714194         (7016 /sec)
decisions                 : 1002536        (0.00 % random) (9849 /sec)
propagations              : 147291456      (1446995 /sec)
conflict literals         : 20859441       (39.43 % deleted)

conflicts w/ DIP found    : 500529         (70.08 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6787           (0.95 % of conflicts)
decisions on ext vars     : 26825          (2.68 % of decisions)
total ext vars            : 1230        
tried delete ext vars     : 238         
deleted ext vars          : 238         
max ext vars              : 1078        

Memory used               : 58.00 MB
CPU time                  : 101.791 s
DIP computation time      : 5.38132 s (5.29 % of total time)
ER_sel time               : 0.691808 s
ER_add time               : 0.004498 s
ER_delC time              : 0 s
ER_delV time              : 0.032587 s
ER_sub time               : 0.873018 s
ER_stat time              : 0 s

SATISFIABLE
