WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45685                                         |
|  Number of clauses:          165792                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2084153 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5627
conflicts                 : 2690887        (909 /sec)
decisions                 : 9557463        (0.00 % random) (3230 /sec)
propagations              : 7460072584     (2521177 /sec)
conflict literals         : 143777951      (50.51 % deleted)

conflicts w/ DIP found    : 1767446        (65.68 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10694          (0.40 % of conflicts)
decisions on ext vars     : 32714          (0.34 % of decisions)
total ext vars            : 2718        
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 2711        

Memory used               : 278.00 MB
CPU time                  : 2958.96 s
DIP computation time      : 34.8596 s (1.18 % of total time)
ER_sel time               : 3.07205 s
ER_add time               : 0.017569 s
ER_delC time              : 0 s
ER_delV time              : 0.00128 s
ER_sub time               : 4.75266 s
ER_stat time              : 0 s

UNSATISFIABLE
