WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6744960                                         |
|  Number of clauses:        19013082                                         |
|  Parse time:                  11.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 198
conflicts                 : 31192          (9 /sec)
decisions                 : 970668272      (0.00 % random) (271039 /sec)
propagations              : 8405535662     (2347070 /sec)
conflict literals         : 247165         (7.89 % deleted)

conflicts w/ DIP found    : 20983          (67.27 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 2840.00 MB
CPU time                  : 3581.29 s
DIP computation time      : 0.41033 s (0.01 % of total time)
ER_sel time               : 0.056131 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.087737 s
ER_stat time              : 0 s

INDETERMINATE
