WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6744960                                         |
|  Number of clauses:        19013082                                         |
|  Parse time:                  11.53 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 192
conflicts                 : 29547          (8 /sec)
decisions                 : 937491560      (0.00 % random) (261898 /sec)
propagations              : 8024045192     (2241598 /sec)
conflict literals         : 236475         (9.22 % deleted)

conflicts w/ DIP found    : 19972          (67.59 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 2814.00 MB
CPU time                  : 3579.61 s
DIP computation time      : 0.39209 s (0.01 % of total time)
ER_sel time               : 0.054453 s
ER_add time               : 0.000108 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.109462 s
ER_stat time              : 0 s

INDETERMINATE
