WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15050                                         |
|  Number of clauses:           59772                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 539476 at DL 30 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12818
conflicts                 : 3397671        (951 /sec)
decisions                 : 8726004        (0.00 % random) (2442 /sec)
propagations              : 7975871734     (2232313 /sec)
conflict literals         : 245346810      (60.20 % deleted)

conflicts w/ DIP found    : 2347471        (69.09 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 175647         (5.17 % of conflicts)
decisions on ext vars     : 162159         (1.86 % of decisions)
total ext vars            : 131013      
tried delete ext vars     : 124258      
deleted ext vars          : 123699      
max ext vars              : 19572       

Memory used               : 274.00 MB
CPU time                  : 3572.92 s
DIP computation time      : 79.5008 s (2.23 % of total time)
ER_sel time               : 4.25334 s
ER_add time               : 0.517708 s
ER_delC time              : 0 s
ER_delV time              : 0.796121 s
ER_sub time               : 6.32102 s
ER_stat time              : 0 s

INDETERMINATE
