WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15050                                         |
|  Number of clauses:           59772                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2808111 at DL 78 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 15781
conflicts                 : 4393756        (1230 /sec)
decisions                 : 11027200       (0.00 % random) (3086 /sec)
propagations              : 6139872536     (1718136 /sec)
conflict literals         : 278411313      (64.24 % deleted)

conflicts w/ DIP found    : 2846559        (64.79 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 42812          (0.97 % of conflicts)
decisions on ext vars     : 12628          (0.11 % of decisions)
total ext vars            : 7806        
tried delete ext vars     : 2236        
deleted ext vars          : 2236        
max ext vars              : 5956        

Memory used               : 344.00 MB
CPU time                  : 3573.57 s
DIP computation time      : 104.139 s (2.91 % of total time)
ER_sel time               : 5.24496 s
ER_add time               : 0.036148 s
ER_delC time              : 0 s
ER_delV time              : 0.218641 s
ER_sub time               : 7.03754 s
ER_stat time              : 0 s

INDETERMINATE
