WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         23029                                         |
|  Number of clauses:           85039                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1672452 at DL 22 (has happened 1 times)
c Switched to LRB.
c ===============================================================================
restarts                  : 6479
conflicts                 : 1825074        (1492 /sec)
decisions                 : 4261085        (0.00 % random) (3483 /sec)
propagations              : 2478474185     (2025945 /sec)
conflict literals         : 50957759       (47.67 % deleted)

conflicts w/ DIP found    : 1010598        (55.37 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8116           (0.44 % of conflicts)
decisions on ext vars     : 3497           (0.08 % of decisions)
total ext vars            : 3197        
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 3195        

Memory used               : 199.00 MB
CPU time                  : 1223.37 s
DIP computation time      : 19.5972 s (1.60 % of total time)
ER_sel time               : 1.85143 s
ER_add time               : 0.01641 s
ER_delC time              : 0 s
ER_delV time              : 0.000881 s
ER_sub time               : 2.91157 s
ER_stat time              : 0 s

SATISFIABLE
