WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5892                                         |
|  Number of clauses:           23300                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2274355 at DL 21 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4583
conflicts                 : 2874721        (1483 /sec)
decisions                 : 4297729        (0.00 % random) (2216 /sec)
propagations              : 3702131970     (1909275 /sec)
conflict literals         : 130845806      (69.53 % deleted)

conflicts w/ DIP found    : 1750757        (60.90 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 41209          (1.43 % of conflicts)
decisions on ext vars     : 23715          (0.55 % of decisions)
total ext vars            : 27381       
tried delete ext vars     : 25942       
deleted ext vars          : 25592       
max ext vars              : 3887        

Memory used               : 158.00 MB
CPU time                  : 1939.02 s
DIP computation time      : 64.8665 s (3.35 % of total time)
ER_sel time               : 3.13123 s
ER_add time               : 0.10478 s
ER_delC time              : 0 s
ER_delV time              : 0.414387 s
ER_sub time               : 4.27259 s
ER_stat time              : 0 s

SATISFIABLE
