WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5892                                         |
|  Number of clauses:           23300                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 237
conflicts                 : 30765          (6175 /sec)
decisions                 : 894830         (0.00 % random) (179601 /sec)
propagations              : 11961352       (2400759 /sec)
conflict literals         : 1282264        (40.31 % deleted)

conflicts w/ DIP found    : 21993          (71.49 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 159            (0.52 % of conflicts)
decisions on ext vars     : 14588          (1.63 % of decisions)
total ext vars            : 109         
tried delete ext vars     : 9           
deleted ext vars          : 9           
max ext vars              : 100         

Memory used               : 19.00 MB
CPU time                  : 4.98232 s
DIP computation time      : 0.342924 s (6.88 % of total time)
ER_sel time               : 0.033083 s
ER_add time               : 0.000417 s
ER_delC time              : 0 s
ER_delV time              : 0.00011 s
ER_sub time               : 0.043855 s
ER_stat time              : 0 s

SATISFIABLE
