WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        116131                                         |
|  Number of clauses:          460800                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3062082 at DL 708 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 75359
conflicts                 : 11471382       (3242 /sec)
decisions                 : 130678242      (0.00 % random) (36934 /sec)
propagations              : 9761511770     (2758921 /sec)
conflict literals         : 1789745496     (4.53 % deleted)

conflicts w/ DIP found    : 10050378       (87.61 % of conflicts)
conflicts w/ dangerous DIP: 34             (0.00 % of conflicts)
conflicts w/ DIP-learning : 14748          (0.13 % of conflicts)
decisions on ext vars     : 65077          (0.05 % of decisions)
total ext vars            : 3213        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 3209        

Memory used               : 1043.00 MB
CPU time                  : 3538.16 s
DIP computation time      : 151.108 s (4.27 % of total time)
ER_sel time               : 22.3981 s
ER_add time               : 0.031233 s
ER_delC time              : 0 s
ER_delV time              : 0.001328 s
ER_sub time               : 27.2886 s
ER_stat time              : 0 s

INDETERMINATE
