WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        282761                                         |
|  Number of clauses:         1775724                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2101406 at DL 396 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 42763
conflicts                 : 5697154        (1601 /sec)
decisions                 : 396986415      (0.00 % random) (111587 /sec)
propagations              : 10115906832    (2843420 /sec)
conflict literals         : 751647204      (7.31 % deleted)

conflicts w/ DIP found    : 4911208        (86.20 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 160163         (2.81 % of conflicts)
decisions on ext vars     : 2251267        (0.57 % of decisions)
total ext vars            : 71820       
tried delete ext vars     : 20          
deleted ext vars          : 20          
max ext vars              : 71800       

Memory used               : 782.00 MB
CPU time                  : 3557.65 s
DIP computation time      : 65.7289 s (1.85 % of total time)
ER_sel time               : 10.5373 s
ER_add time               : 0.323241 s
ER_delC time              : 0 s
ER_delV time              : 0.001625 s
ER_sub time               : 13.8921 s
ER_stat time              : 0 s

INDETERMINATE
