WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1302                                         |
|  Number of clauses:            7381                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 657546 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 10030
conflicts                 : 5080018        (1424 /sec)
decisions                 : 6330127        (0.00 % random) (1774 /sec)
propagations              : 10982023042    (3077997 /sec)
conflict literals         : 197070992      (33.76 % deleted)

conflicts w/ DIP found    : 3017777        (59.40 % of conflicts)
conflicts w/ dangerous DIP: 20             (0.00 % of conflicts)
conflicts w/ DIP-learning : 371238         (7.31 % of conflicts)
decisions on ext vars     : 217767         (3.44 % of decisions)
total ext vars            : 254527      
tried delete ext vars     : 253102      
deleted ext vars          : 253102      
max ext vars              : 2920        

Memory used               : 215.00 MB
CPU time                  : 3567.91 s
DIP computation time      : 61.4257 s (1.72 % of total time)
ER_sel time               : 5.69344 s
ER_add time               : 0.939466 s
ER_delC time              : 0 s
ER_delV time              : 1.16485 s
ER_sub time               : 8.01864 s
ER_stat time              : 0 s

INDETERMINATE
