WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 250514 at DL 23 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 31195
conflicts                 : 8396469        (2359 /sec)
decisions                 : 16289000       (0.00 % random) (4576 /sec)
propagations              : 13402002635    (3765044 /sec)
conflict literals         : 958667735      (12.58 % deleted)

conflicts w/ DIP found    : 3304327        (39.35 % of conflicts)
conflicts w/ dangerous DIP: 40             (0.00 % of conflicts)
conflicts w/ DIP-learning : 360426         (4.29 % of conflicts)
decisions on ext vars     : 107769         (0.66 % of decisions)
total ext vars            : 72179       
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 72176       

Memory used               : 364.00 MB
CPU time                  : 3559.59 s
DIP computation time      : 49.2551 s (1.38 % of total time)
ER_sel time               : 11.4822 s
ER_add time               : 0.265893 s
ER_delC time              : 0 s
ER_delV time              : 0.000577 s
ER_sub time               : 14.0172 s
ER_stat time              : 0 s

INDETERMINATE
