WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 313704 at DL 69 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 942
conflicts                 : 377842         (1172 /sec)
decisions                 : 1023715        (0.00 % random) (3174 /sec)
propagations              : 1012751814     (3140441 /sec)
conflict literals         : 20014929       (38.26 % deleted)

conflicts w/ DIP found    : 269353         (71.29 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4670           (1.24 % of conflicts)
decisions on ext vars     : 8588           (0.84 % of decisions)
total ext vars            : 2201        
tried delete ext vars     : 114         
deleted ext vars          : 114         
max ext vars              : 2087        

Memory used               : 117.00 MB
CPU time                  : 322.487 s
DIP computation time      : 5.85808 s (1.82 % of total time)
ER_sel time               : 0.450419 s
ER_add time               : 0.010582 s
ER_delC time              : 0 s
ER_delV time              : 0.003416 s
ER_sub time               : 0.704262 s
ER_stat time              : 0 s

SATISFIABLE
