WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1008
conflicts                 : 488726         (1138 /sec)
decisions                 : 993634         (0.00 % random) (2314 /sec)
propagations              : 1391057473     (3240197 /sec)
conflict literals         : 23810552       (42.07 % deleted)

conflicts w/ DIP found    : 337863         (69.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 431            (0.09 % of conflicts)
decisions on ext vars     : 980            (0.10 % of decisions)
total ext vars            : 129         
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 124         

Memory used               : 116.00 MB
CPU time                  : 429.313 s
DIP computation time      : 7.64248 s (1.78 % of total time)
ER_sel time               : 0.570179 s
ER_add time               : 0.001138 s
ER_delC time              : 0 s
ER_delV time              : 0.002127 s
ER_sub time               : 0.818212 s
ER_stat time              : 0 s

SATISFIABLE
