WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         33368                                         |
|  Number of clauses:           97515                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 363204 at DL 17 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9634
conflicts                 : 3628234        (1889 /sec)
decisions                 : 9396937        (0.00 % random) (4893 /sec)
propagations              : 2674613852     (1392746 /sec)
conflict literals         : 137283220      (52.91 % deleted)

conflicts w/ DIP found    : 2459370        (67.78 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 22554          (0.62 % of conflicts)
decisions on ext vars     : 110131         (1.17 % of decisions)
total ext vars            : 5030        
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 5025        

Memory used               : 386.00 MB
CPU time                  : 1920.39 s
DIP computation time      : 42.6988 s (2.22 % of total time)
ER_sel time               : 3.78894 s
ER_add time               : 0.024233 s
ER_delC time              : 0 s
ER_delV time              : 0.00087 s
ER_sub time               : 5.9966 s
ER_stat time              : 0 s

UNSATISFIABLE
