WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15530                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1178
conflicts                 : 428390         (3987 /sec)
decisions                 : 704718         (0.00 % random) (6559 /sec)
propagations              : 23690619       (220482 /sec)
conflict literals         : 19812522       (28.88 % deleted)

conflicts w/ DIP found    : 255264         (59.59 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1046           (0.24 % of conflicts)
decisions on ext vars     : 2232           (0.32 % of decisions)
total ext vars            : 917         
tried delete ext vars     : 808         
deleted ext vars          : 803         
max ext vars              : 121         

Memory used               : 44.00 MB
CPU time                  : 107.449 s
DIP computation time      : 2.43477 s (2.27 % of total time)
ER_sel time               : 0.442486 s
ER_add time               : 0.00295 s
ER_delC time              : 0 s
ER_delV time              : 0.023777 s
ER_sub time               : 0.643565 s
ER_stat time              : 0 s

UNSATISFIABLE
