WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1422472                                         |
|  Number of clauses:        14113967                                         |
|  Parse time:                   2.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 474
conflicts                 : 57849          (43 /sec)
decisions                 : 89951503       (0.00 % random) (66767 /sec)
propagations              : 3639004620     (2701067 /sec)
conflict literals         : 41265291       (14.82 % deleted)

conflicts w/ DIP found    : 33712          (58.28 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 62             (0.11 % of conflicts)
decisions on ext vars     : 1005           (0.00 % of decisions)
total ext vars            : 45          
tried delete ext vars     : 27          
deleted ext vars          : 27          
max ext vars              : 19          

Memory used               : 1463.00 MB
CPU time                  : 1347.25 s
DIP computation time      : 6.64337 s (0.49 % of total time)
ER_sel time               : 0.172222 s
ER_add time               : 0.000687 s
ER_delC time              : 0 s
ER_delV time              : 0.019516 s
ER_sub time               : 0.361897 s
ER_stat time              : 0 s

UNSATISFIABLE
