WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4440562 at DL 34 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 71011
conflicts                 : 17735524       (5023 /sec)
decisions                 : 32515157       (0.00 % random) (9210 /sec)
propagations              : 6354340651     (1799820 /sec)
conflict literals         : 2070838545     (16.69 % deleted)

conflicts w/ DIP found    : 6551662        (36.94 % of conflicts)
conflicts w/ dangerous DIP: 39             (0.00 % of conflicts)
conflicts w/ DIP-learning : 201833         (1.14 % of conflicts)
decisions on ext vars     : 18324          (0.06 % of decisions)
total ext vars            : 15668       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 15668       

Memory used               : 616.00 MB
CPU time                  : 3530.54 s
DIP computation time      : 91.7613 s (2.60 % of total time)
ER_sel time               : 24.7103 s
ER_add time               : 0.064885 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 28.1717 s
ER_stat time              : 0 s

INDETERMINATE
