WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8192                                         |
|  Number of clauses:        15169408                                         |
|  Parse time:                   2.29 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1780
conflicts                 : 289143         (807 /sec)
decisions                 : 7155395        (0.00 % random) (19982 /sec)
propagations              : 206649850      (577080 /sec)
conflict literals         : 146617105      (16.88 % deleted)

conflicts w/ DIP found    : 81760          (28.28 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 1523.00 MB
CPU time                  : 358.096 s
DIP computation time      : 2.09146 s (0.58 % of total time)
ER_sel time               : 0.675486 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.298822 s
ER_stat time              : 0 s

UNSATISFIABLE
