WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15610                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1384
conflicts                 : 588776         (4312 /sec)
decisions                 : 914777         (0.00 % random) (6700 /sec)
propagations              : 29273057       (214399 /sec)
conflict literals         : 26589050       (29.70 % deleted)

conflicts w/ DIP found    : 347548         (59.03 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 68.00 MB
CPU time                  : 136.535 s
DIP computation time      : 3.32744 s (2.44 % of total time)
ER_sel time               : 0.618791 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.52618 s
ER_stat time              : 0 s

UNSATISFIABLE
