WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15610                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1450
conflicts                 : 787083         (4140 /sec)
decisions                 : 1195655        (0.00 % random) (6288 /sec)
propagations              : 89945465       (473052 /sec)
conflict literals         : 33428369       (32.21 % deleted)

conflicts w/ DIP found    : 461743         (58.67 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8130           (1.03 % of conflicts)
decisions on ext vars     : 2816           (0.24 % of decisions)
total ext vars            : 6108        
tried delete ext vars     : 5581        
deleted ext vars          : 5428        
max ext vars              : 2818        

Memory used               : 63.00 MB
CPU time                  : 190.139 s
DIP computation time      : 4.55929 s (2.40 % of total time)
ER_sel time               : 0.797898 s
ER_add time               : 0.018666 s
ER_delC time              : 0 s
ER_delV time              : 0.044032 s
ER_sub time               : 1.11721 s
ER_stat time              : 0 s

UNSATISFIABLE
