WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3220                                         |
|  Number of clauses:           12314                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 232849 at DL 52 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 18947
conflicts                 : 5219627        (1465 /sec)
decisions                 : 10663592       (0.00 % random) (2992 /sec)
propagations              : 10678753863    (2996379 /sec)
conflict literals         : 228286537      (37.70 % deleted)

conflicts w/ DIP found    : 3909693        (74.90 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 541413         (10.37 % of conflicts)
decisions on ext vars     : 764189         (7.17 % of decisions)
total ext vars            : 483177      
tried delete ext vars     : 480446      
deleted ext vars          : 480446      
max ext vars              : 5711        

Memory used               : 422.00 MB
CPU time                  : 3563.89 s
DIP computation time      : 59.9124 s (1.68 % of total time)
ER_sel time               : 6.19625 s
ER_add time               : 1.87421 s
ER_delC time              : 0 s
ER_delV time              : 2.09248 s
ER_sub time               : 9.93864 s
ER_stat time              : 0 s

INDETERMINATE
