WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7051071                                         |
|  Number of clauses:        18071374                                         |
|  Parse time:                   4.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 27
conflicts                 : 11624          (3 /sec)
decisions                 : 891378970      (0.00 % random) (249727 /sec)
propagations              : 20301975327    (5687768 /sec)
conflict literals         : 78830          (33.35 % deleted)

conflicts w/ DIP found    : 9488           (81.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.01 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 1           

Memory used               : 2866.00 MB
CPU time                  : 3569.41 s
DIP computation time      : 0.112837 s (0.00 % of total time)
ER_sel time               : 0.01169 s
ER_add time               : 0.000591 s
ER_delC time              : 0 s
ER_delV time              : 0.000292 s
ER_sub time               : 0.024539 s
ER_stat time              : 0 s

INDETERMINATE
