WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        895701                                         |
|  Number of clauses:        17541198                                         |
|  Parse time:                   3.25 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2013
conflicts                 : 662606         (505 /sec)
decisions                 : 174688759      (0.00 % random) (133092 /sec)
propagations              : 3773099329     (2874655 /sec)
conflict literals         : 18681736       (13.96 % deleted)

conflicts w/ DIP found    : 581345         (87.74 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 297            (0.04 % of conflicts)
decisions on ext vars     : 470            (0.00 % of decisions)
total ext vars            : 236         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 236         

Memory used               : 1439.00 MB
CPU time                  : 1312.54 s
DIP computation time      : 9.92835 s (0.76 % of total time)
ER_sel time               : 0.715947 s
ER_add time               : 0.002461 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.30689 s
ER_stat time              : 0 s

SATISFIABLE
