WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         57038                                         |
|  Number of clauses:        10570633                                         |
|  Parse time:                   1.50 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1108
conflicts                 : 145916         (1551 /sec)
decisions                 : 15395910       (0.00 % random) (163656 /sec)
propagations              : 211057989      (2243510 /sec)
conflict literals         : 97767714       (0.73 % deleted)

conflicts w/ DIP found    : 66158          (45.34 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 24             (0.02 % of conflicts)
decisions on ext vars     : 557            (0.00 % of decisions)
total ext vars            : 19          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 19          

Memory used               : 1162.00 MB
CPU time                  : 94.0749 s
DIP computation time      : 0.89183 s (0.95 % of total time)
ER_sel time               : 0.367646 s
ER_add time               : 0.000256 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.380015 s
ER_stat time              : 0 s

SATISFIABLE
