WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        368628                                         |
|  Number of clauses:         1499625                                         |
|  Parse time:                   0.29 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2400280 at DL 28 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10389
conflicts                 : 4493219        (1260 /sec)
decisions                 : 14618203       (0.00 % random) (4098 /sec)
propagations              : 9931671531     (2784016 /sec)
conflict literals         : 200537106      (34.73 % deleted)

conflicts w/ DIP found    : 3429718        (76.33 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 82635          (1.84 % of conflicts)
decisions on ext vars     : 553464         (3.79 % of decisions)
total ext vars            : 52691       
tried delete ext vars     : 226         
deleted ext vars          : 226         
max ext vars              : 52465       

Memory used               : 830.00 MB
CPU time                  : 3567.39 s
DIP computation time      : 47.1227 s (1.32 % of total time)
ER_sel time               : 4.85768 s
ER_add time               : 0.253492 s
ER_delC time              : 0 s
ER_delV time              : 0.003153 s
ER_sub time               : 11.3797 s
ER_stat time              : 0 s

INDETERMINATE
