WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        394848                                         |
|  Number of clauses:         1605775                                         |
|  Parse time:                   0.33 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1660
conflicts                 : 737311         (1405 /sec)
decisions                 : 2982358        (0.00 % random) (5685 /sec)
propagations              : 1638115427     (3122365 /sec)
conflict literals         : 33816353       (31.24 % deleted)

conflicts w/ DIP found    : 593624         (80.51 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 75             (0.01 % of conflicts)
decisions on ext vars     : 801            (0.03 % of decisions)
total ext vars            : 71          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 69          

Memory used               : 376.00 MB
CPU time                  : 524.639 s
DIP computation time      : 7.3247 s (1.40 % of total time)
ER_sel time               : 0.818939 s
ER_add time               : 0.000851 s
ER_delC time              : 0 s
ER_delV time              : 0.002282 s
ER_sub time               : 1.53029 s
ER_stat time              : 0 s

SATISFIABLE
