WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        463475                                         |
|  Number of clauses:         2278838                                         |
|  Parse time:                   0.52 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 656000 at DL 45 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 15068
conflicts                 : 3738023        (1047 /sec)
decisions                 : 183363966      (0.00 % random) (51380 /sec)
propagations              : 7929714195     (2221980 /sec)
conflict literals         : 164713576      (36.18 % deleted)

conflicts w/ DIP found    : 3024707        (80.92 % of conflicts)
conflicts w/ dangerous DIP: 73             (0.00 % of conflicts)
conflicts w/ DIP-learning : 196577         (5.26 % of conflicts)
decisions on ext vars     : 253509         (0.14 % of decisions)
total ext vars            : 62763       
tried delete ext vars     : 69          
deleted ext vars          : 69          
max ext vars              : 62694       

Memory used               : 770.00 MB
CPU time                  : 3568.76 s
DIP computation time      : 46.4798 s (1.30 % of total time)
ER_sel time               : 4.2413 s
ER_add time               : 0.306951 s
ER_delC time              : 0 s
ER_delV time              : 0.014379 s
ER_sub time               : 8.75419 s
ER_stat time              : 0 s

INDETERMINATE
