WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        463475                                         |
|  Number of clauses:         2278838                                         |
|  Parse time:                   0.52 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2065480 at DL 91 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 20439
conflicts                 : 4376528        (1228 /sec)
decisions                 : 187662893      (0.00 % random) (52639 /sec)
propagations              : 7851811197     (2202434 /sec)
conflict literals         : 200228027      (44.70 % deleted)

conflicts w/ DIP found    : 3498254        (79.93 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 29219          (0.67 % of conflicts)
decisions on ext vars     : 18033          (0.01 % of decisions)
total ext vars            : 4725        
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 4723        

Memory used               : 764.00 MB
CPU time                  : 3565.06 s
DIP computation time      : 57.4245 s (1.61 % of total time)
ER_sel time               : 5.10724 s
ER_add time               : 0.033139 s
ER_delC time              : 0 s
ER_delV time              : 0.010396 s
ER_sub time               : 8.49895 s
ER_stat time              : 0 s

INDETERMINATE
