WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10675                                         |
|  Number of clauses:           82903                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 87191 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7338
conflicts                 : 3268048        (914 /sec)
decisions                 : 4837389        (0.00 % random) (1352 /sec)
propagations              : 10089294711    (2820663 /sec)
conflict literals         : 116027076      (57.83 % deleted)

conflicts w/ DIP found    : 1810450        (55.40 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 179042         (5.48 % of conflicts)
decisions on ext vars     : 74292          (1.54 % of decisions)
total ext vars            : 54052       
tried delete ext vars     : 39465       
deleted ext vars          : 35560       
max ext vars              : 33542       

Memory used               : 252.00 MB
CPU time                  : 3576.92 s
DIP computation time      : 30.224 s (0.84 % of total time)
ER_sel time               : 3.42281 s
ER_add time               : 0.203016 s
ER_delC time              : 0 s
ER_delV time              : 0.319898 s
ER_sub time               : 5.46508 s
ER_stat time              : 0 s

INDETERMINATE
