WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11374                                         |
|  Number of clauses:         1150814                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 247
conflicts                 : 52271          (4727 /sec)
decisions                 : 2575445        (0.00 % random) (232881 /sec)
propagations              : 12019477       (1086846 /sec)
conflict literals         : 23161302       (2.58 % deleted)

conflicts w/ DIP found    : 19141          (36.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 174            (0.33 % of conflicts)
decisions on ext vars     : 14924          (0.58 % of decisions)
total ext vars            : 152         
tried delete ext vars     : 17          
deleted ext vars          : 17          
max ext vars              : 135         

Memory used               : 165.00 MB
CPU time                  : 11.059 s
DIP computation time      : 0.279363 s (2.53 % of total time)
ER_sel time               : 0.111079 s
ER_add time               : 0.000892 s
ER_delC time              : 0 s
ER_delV time              : 0.000188 s
ER_sub time               : 0.123853 s
ER_stat time              : 0 s

SATISFIABLE
