WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15423                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1570
conflicts                 : 848218         (4003 /sec)
decisions                 : 1295018        (0.00 % random) (6111 /sec)
propagations              : 85804500       (404922 /sec)
conflict literals         : 37157962       (32.14 % deleted)

conflicts w/ DIP found    : 498969         (58.83 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6599           (0.78 % of conflicts)
decisions on ext vars     : 2271           (0.18 % of decisions)
total ext vars            : 5021        
tried delete ext vars     : 4770        
deleted ext vars          : 4634        
max ext vars              : 2379        

Memory used               : 74.00 MB
CPU time                  : 211.904 s
DIP computation time      : 4.94974 s (2.34 % of total time)
ER_sel time               : 0.874589 s
ER_add time               : 0.016083 s
ER_delC time              : 0 s
ER_delV time              : 0.051254 s
ER_sub time               : 1.21606 s
ER_stat time              : 0 s

UNSATISFIABLE
