WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15423                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1866
conflicts                 : 1166342        (4002 /sec)
decisions                 : 1724805        (0.00 % random) (5918 /sec)
propagations              : 60575779       (207830 /sec)
conflict literals         : 48296697       (33.38 % deleted)

conflicts w/ DIP found    : 679230         (58.24 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15             (0.00 % of conflicts)
decisions on ext vars     : 13             (0.00 % of decisions)
total ext vars            : 6           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 6           

Memory used               : 101.00 MB
CPU time                  : 291.468 s
DIP computation time      : 6.86338 s (2.35 % of total time)
ER_sel time               : 1.17395 s
ER_add time               : 6.6e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.50894 s
ER_stat time              : 0 s

UNSATISFIABLE
