WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842026                                         |
|  Number of clauses:         2261966                                         |
|  Parse time:                   0.58 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1580
conflicts                 : 258945         (72 /sec)
decisions                 : 172710532      (0.00 % random) (48159 /sec)
propagations              : 9768084720     (2723743 /sec)
conflict literals         : 118576333      (22.51 % deleted)

conflicts w/ DIP found    : 221141         (85.40 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 757            (0.29 % of conflicts)
decisions on ext vars     : 14167          (0.01 % of decisions)
total ext vars            : 609         
tried delete ext vars     : 29          
deleted ext vars          : 29          
max ext vars              : 580         

Memory used               : 663.00 MB
CPU time                  : 3586.27 s
DIP computation time      : 26.6332 s (0.74 % of total time)
ER_sel time               : 0.57815 s
ER_add time               : 0.007627 s
ER_delC time              : 0 s
ER_delV time              : 0.001548 s
ER_sub time               : 1.12067 s
ER_stat time              : 0 s

INDETERMINATE
