WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6413                                         |
|  Number of clauses:           28458                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 117495 at DL 33 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1849
conflicts                 : 1007599        (4907 /sec)
decisions                 : 2082021        (0.00 % random) (10140 /sec)
propagations              : 402675990      (1961091 /sec)
conflict literals         : 41240107       (42.08 % deleted)

conflicts w/ DIP found    : 594463         (59.00 % of conflicts)
conflicts w/ dangerous DIP: 29             (0.00 % of conflicts)
conflicts w/ DIP-learning : 23706          (2.35 % of conflicts)
decisions on ext vars     : 360259         (17.30 % of decisions)
total ext vars            : 2042        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2042        

Memory used               : 85.00 MB
CPU time                  : 205.333 s
DIP computation time      : 8.48854 s (4.13 % of total time)
ER_sel time               : 1.05562 s
ER_add time               : 0.007645 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.39779 s
ER_stat time              : 0 s

UNSATISFIABLE
