WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 917
conflicts                 : 518283         (1151 /sec)
decisions                 : 983634         (0.00 % random) (2184 /sec)
propagations              : 1466564551     (3256733 /sec)
conflict literals         : 26761446       (43.66 % deleted)

conflicts w/ DIP found    : 357693         (69.01 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 435            (0.08 % of conflicts)
decisions on ext vars     : 1926           (0.20 % of decisions)
total ext vars            : 163         
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 159         

Memory used               : 117.00 MB
CPU time                  : 450.318 s
DIP computation time      : 8.30964 s (1.85 % of total time)
ER_sel time               : 0.617775 s
ER_add time               : 0.001376 s
ER_delC time              : 0 s
ER_delV time              : 0.003163 s
ER_sub time               : 0.854489 s
ER_stat time              : 0 s

SATISFIABLE
