WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 170567 at DL 40 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4119
conflicts                 : 1580326        (920 /sec)
decisions                 : 2638031        (0.00 % random) (1536 /sec)
propagations              : 5107922621     (2974132 /sec)
conflict literals         : 88573996       (46.49 % deleted)

conflicts w/ DIP found    : 1020508        (64.58 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 39519          (2.50 % of conflicts)
decisions on ext vars     : 208830         (7.92 % of decisions)
total ext vars            : 15074       
tried delete ext vars     : 114         
deleted ext vars          : 114         
max ext vars              : 14960       

Memory used               : 220.00 MB
CPU time                  : 1717.45 s
DIP computation time      : 24.8495 s (1.45 % of total time)
ER_sel time               : 1.90166 s
ER_add time               : 0.06798 s
ER_delC time              : 0 s
ER_delV time              : 0.003767 s
ER_sub time               : 3.18654 s
ER_stat time              : 0 s

SATISFIABLE
