WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         21464                                         |
|  Number of clauses:           61560                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1425
conflicts                 : 768764         (1944 /sec)
decisions                 : 2628380        (0.00 % random) (6646 /sec)
propagations              : 812547007      (2054605 /sec)
conflict literals         : 50322632       (47.33 % deleted)

conflicts w/ DIP found    : 556479         (72.39 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 779            (0.10 % of conflicts)
decisions on ext vars     : 7497           (0.29 % of decisions)
total ext vars            : 282         
tried delete ext vars     : 71          
deleted ext vars          : 71          
max ext vars              : 211         

Memory used               : 113.00 MB
CPU time                  : 395.476 s
DIP computation time      : 11.7464 s (2.97 % of total time)
ER_sel time               : 0.938264 s
ER_add time               : 0.001875 s
ER_delC time              : 0 s
ER_delV time              : 0.001197 s
ER_sub time               : 1.31796 s
ER_stat time              : 0 s

UNSATISFIABLE
