WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5086                                         |
|  Number of clauses:           18541                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 632615 at DL 57 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11838
conflicts                 : 4488473        (1259 /sec)
decisions                 : 10876065       (0.00 % random) (3050 /sec)
propagations              : 9318318974     (2612967 /sec)
conflict literals         : 191764028      (40.53 % deleted)

conflicts w/ DIP found    : 3334953        (74.30 % of conflicts)
conflicts w/ dangerous DIP: 18             (0.00 % of conflicts)
conflicts w/ DIP-learning : 519083         (11.56 % of conflicts)
decisions on ext vars     : 1420437        (13.06 % of decisions)
total ext vars            : 441854      
tried delete ext vars     : 437157      
deleted ext vars          : 437157      
max ext vars              : 6673        

Memory used               : 398.00 MB
CPU time                  : 3566.18 s
DIP computation time      : 56.2554 s (1.58 % of total time)
ER_sel time               : 4.96665 s
ER_add time               : 1.59774 s
ER_delC time              : 0 s
ER_delV time              : 2.03313 s
ER_sub time               : 7.83377 s
ER_stat time              : 0 s

INDETERMINATE
