WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15607                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1353
conflicts                 : 742256         (3802 /sec)
decisions                 : 1145583        (0.00 % random) (5867 /sec)
propagations              : 70931355       (363287 /sec)
conflict literals         : 32218935       (31.14 % deleted)

conflicts w/ DIP found    : 439107         (59.16 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5184           (0.70 % of conflicts)
decisions on ext vars     : 1978           (0.17 % of decisions)
total ext vars            : 3852        
tried delete ext vars     : 2490        
deleted ext vars          : 2423        
max ext vars              : 2411        

Memory used               : 63.00 MB
CPU time                  : 195.249 s
DIP computation time      : 4.35941 s (2.23 % of total time)
ER_sel time               : 0.770298 s
ER_add time               : 0.01249 s
ER_delC time              : 0 s
ER_delV time              : 0.042277 s
ER_sub time               : 1.09501 s
ER_stat time              : 0 s

UNSATISFIABLE
