WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91354                                         |
|  Number of clauses:          372383                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1916
conflicts                 : 410403         (720 /sec)
decisions                 : 2941913        (0.00 % random) (5158 /sec)
propagations              : 1407823172     (2468163 /sec)
conflict literals         : 27870021       (35.94 % deleted)

conflicts w/ DIP found    : 328520         (80.05 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 11             (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 8           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 8           

Memory used               : 158.00 MB
CPU time                  : 570.393 s
DIP computation time      : 6.87163 s (1.20 % of total time)
ER_sel time               : 0.49396 s
ER_add time               : 0.000296 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.609786 s
ER_stat time              : 0 s

SATISFIABLE
