WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1295855                                         |
|  Number of clauses:        11179372                                         |
|  Parse time:                   2.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 440
conflicts                 : 54008          (46 /sec)
decisions                 : 74419676       (0.00 % random) (63083 /sec)
propagations              : 2846668315     (2413021 /sec)
conflict literals         : 47524968       (14.17 % deleted)

conflicts w/ DIP found    : 29416          (54.47 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 51             (0.09 % of conflicts)
decisions on ext vars     : 980            (0.00 % of decisions)
total ext vars            : 45          
tried delete ext vars     : 29          
deleted ext vars          : 29          
max ext vars              : 21          

Memory used               : 1616.00 MB
CPU time                  : 1179.71 s
DIP computation time      : 5.42441 s (0.46 % of total time)
ER_sel time               : 0.177203 s
ER_add time               : 0.001266 s
ER_delC time              : 0 s
ER_delV time              : 0.019242 s
ER_sub time               : 0.367171 s
ER_stat time              : 0 s

UNSATISFIABLE
