WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        590640                                         |
|  Number of clauses:        12972242                                         |
|  Parse time:                   2.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 625
conflicts                 : 79037          (22 /sec)
decisions                 : 3804093        (0.00 % random) (1060 /sec)
propagations              : 1827015226     (509302 /sec)
conflict literals         : 738975934      (9.58 % deleted)

conflicts w/ DIP found    : 29882          (37.81 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 157            (0.20 % of conflicts)
decisions on ext vars     : 15698          (0.41 % of decisions)
total ext vars            : 104         
tried delete ext vars     : 55          
deleted ext vars          : 55          
max ext vars              : 50          

Memory used               : 4279.00 MB
CPU time                  : 3587.29 s
DIP computation time      : 11.1746 s (0.31 % of total time)
ER_sel time               : 1.8291 s
ER_add time               : 0.003076 s
ER_delC time              : 0 s
ER_delV time              : 0.013018 s
ER_sub time               : 2.24492 s
ER_stat time              : 0 s

INDETERMINATE
