WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2079116                                         |
|  Number of clauses:        10688759                                         |
|  Parse time:                   2.43 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3437
conflicts                 : 746851         (208 /sec)
decisions                 : 435777066      (0.00 % random) (121655 /sec)
propagations              : 10535259850    (2941102 /sec)
conflict literals         : 23697873       (54.18 % deleted)

conflicts w/ DIP found    : 361133         (48.35 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 24             (0.00 % of conflicts)
decisions on ext vars     : 553            (0.00 % of decisions)
total ext vars            : 24          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 22          

Memory used               : 1612.00 MB
CPU time                  : 3582.08 s
DIP computation time      : 10.1775 s (0.28 % of total time)
ER_sel time               : 0.715536 s
ER_add time               : 0.001664 s
ER_delC time              : 0 s
ER_delV time              : 0.037611 s
ER_sub time               : 1.51027 s
ER_stat time              : 0 s

INDETERMINATE
