WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5315                                         |
|  Number of clauses:           18256                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 258837 at DL 52 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11089
conflicts                 : 4257463        (1193 /sec)
decisions                 : 8662827        (0.00 % random) (2427 /sec)
propagations              : 9993030542     (2799522 /sec)
conflict literals         : 174922121      (47.22 % deleted)

conflicts w/ DIP found    : 2988419        (70.19 % of conflicts)
conflicts w/ dangerous DIP: 18             (0.00 % of conflicts)
conflicts w/ DIP-learning : 406430         (9.55 % of conflicts)
decisions on ext vars     : 995520         (11.49 % of decisions)
total ext vars            : 348622      
tried delete ext vars     : 345085      
deleted ext vars          : 345085      
max ext vars              : 5255        

Memory used               : 367.00 MB
CPU time                  : 3569.55 s
DIP computation time      : 55.6923 s (1.56 % of total time)
ER_sel time               : 4.65305 s
ER_add time               : 1.33948 s
ER_delC time              : 0 s
ER_delV time              : 1.63318 s
ER_sub time               : 7.44058 s
ER_stat time              : 0 s

INDETERMINATE
