WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        282153                                         |
|  Number of clauses:         1772195                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4257425 at DL 564 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 72083
conflicts                 : 9309027        (2628 /sec)
decisions                 : 455871951      (0.00 % random) (128700 /sec)
propagations              : 8370151685     (2363025 /sec)
conflict literals         : 1280118766     (6.81 % deleted)

conflicts w/ DIP found    : 8082393        (86.82 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 39827          (0.43 % of conflicts)
decisions on ext vars     : 469437         (0.10 % of decisions)
total ext vars            : 13071       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 13071       

Memory used               : 983.00 MB
CPU time                  : 3542.13 s
DIP computation time      : 104.621 s (2.95 % of total time)
ER_sel time               : 17.867 s
ER_add time               : 0.067856 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 22.3752 s
ER_stat time              : 0 s

INDETERMINATE
