WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        284406                                         |
|  Number of clauses:         1786266                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4867446 at DL 284 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 65184
conflicts                 : 9878676        (2791 /sec)
decisions                 : 374098112      (0.00 % random) (105708 /sec)
propagations              : 8321148309     (2351287 /sec)
conflict literals         : 1083648069     (9.40 % deleted)

conflicts w/ DIP found    : 8390015        (84.93 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 92972          (0.94 % of conflicts)
decisions on ext vars     : 793897         (0.21 % of decisions)
total ext vars            : 19474       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 19473       

Memory used               : 909.00 MB
CPU time                  : 3538.98 s
DIP computation time      : 106.657 s (3.01 % of total time)
ER_sel time               : 16.8163 s
ER_add time               : 0.093838 s
ER_delC time              : 0 s
ER_delV time              : 0.001039 s
ER_sub time               : 21.3983 s
ER_stat time              : 0 s

INDETERMINATE
