WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        284406                                         |
|  Number of clauses:         1786266                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1221975 at DL 510 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 37136
conflicts                 : 5830282        (1640 /sec)
decisions                 : 369256275      (0.00 % random) (103839 /sec)
propagations              : 10248757303    (2882051 /sec)
conflict literals         : 605381068      (10.00 % deleted)

conflicts w/ DIP found    : 5000489        (85.77 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 172410         (2.96 % of conflicts)
decisions on ext vars     : 2451148        (0.66 % of decisions)
total ext vars            : 72999       
tried delete ext vars     : 37          
deleted ext vars          : 37          
max ext vars              : 72962       

Memory used               : 764.00 MB
CPU time                  : 3556.06 s
DIP computation time      : 67.8337 s (1.91 % of total time)
ER_sel time               : 9.76319 s
ER_add time               : 0.326645 s
ER_delC time              : 0 s
ER_delV time              : 0.001729 s
ER_sub time               : 13.4261 s
ER_stat time              : 0 s

INDETERMINATE
