WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7183732                                         |
|  Number of clauses:        39083158                                         |
|  Parse time:                  10.21 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2634
conflicts                 : 807800         (227 /sec)
decisions                 : 2398719871     (0.00 % random) (672793 /sec)
propagations              : 6000045856     (1682893 /sec)
conflict literals         : 12745427       (13.04 % deleted)

conflicts w/ DIP found    : 506230         (62.67 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1715           (0.21 % of conflicts)
decisions on ext vars     : 87244          (0.00 % of decisions)
total ext vars            : 1184        
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 1182        

Memory used               : 4892.00 MB
CPU time                  : 3565.32 s
DIP computation time      : 7.14463 s (0.20 % of total time)
ER_sel time               : 0.841153 s
ER_add time               : 0.012878 s
ER_delC time              : 0 s
ER_delV time              : 0.186969 s
ER_sub time               : 1.76426 s
ER_stat time              : 0 s

INDETERMINATE
