WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        135717                                         |
|  Number of clauses:          439525                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16387
conflicts                 : 4039314        (1131 /sec)
decisions                 : 28951026       (0.00 % random) (8108 /sec)
propagations              : 7529793544     (2108706 /sec)
conflict literals         : 314422168      (25.89 % deleted)

conflicts w/ DIP found    : 3230946        (79.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1050           (0.03 % of conflicts)
decisions on ext vars     : 5111           (0.02 % of decisions)
total ext vars            : 694         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 694         

Memory used               : 643.00 MB
CPU time                  : 3570.81 s
DIP computation time      : 59.1819 s (1.66 % of total time)
ER_sel time               : 5.37322 s
ER_add time               : 0.00736 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 8.49826 s
ER_stat time              : 0 s

INDETERMINATE
