WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        135717                                         |
|  Number of clauses:          439525                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2203168 at DL 74 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 17763
conflicts                 : 3687307        (1033 /sec)
decisions                 : 29070703       (0.00 % random) (8140 /sec)
propagations              : 7614750404     (2132302 /sec)
conflict literals         : 164598284      (25.88 % deleted)

conflicts w/ DIP found    : 2914493        (79.04 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 28950          (0.79 % of conflicts)
decisions on ext vars     : 160734         (0.55 % of decisions)
total ext vars            : 19095       
tried delete ext vars     : 22          
deleted ext vars          : 22          
max ext vars              : 19073       

Memory used               : 573.00 MB
CPU time                  : 3571.14 s
DIP computation time      : 53.6189 s (1.50 % of total time)
ER_sel time               : 4.25523 s
ER_add time               : 0.12341 s
ER_delC time              : 0 s
ER_delV time              : 0.001619 s
ER_sub time               : 8.20413 s
ER_stat time              : 0 s

INDETERMINATE
