WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16200                                         |
|  Number of clauses:          725175                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 878400 at DL 94 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 114296
conflicts                 : 13262684       (3761 /sec)
decisions                 : 480903478      (0.00 % random) (136364 /sec)
propagations              : 5078401445     (1440020 /sec)
conflict literals         : 6222899682     (1.39 % deleted)

conflicts w/ DIP found    : 7311911        (55.13 % of conflicts)
conflicts w/ dangerous DIP: 35             (0.00 % of conflicts)
conflicts w/ DIP-learning : 96096          (0.72 % of conflicts)
decisions on ext vars     : 566561         (0.12 % of decisions)
total ext vars            : 36457       
tried delete ext vars     : 1137        
deleted ext vars          : 1137        
max ext vars              : 35320       

Memory used               : 1100.00 MB
CPU time                  : 3526.62 s
DIP computation time      : 65.1128 s (1.85 % of total time)
ER_sel time               : 25.9235 s
ER_add time               : 0.147872 s
ER_delC time              : 0 s
ER_delV time              : 0.067711 s
ER_sub time               : 29.2284 s
ER_stat time              : 0 s

INDETERMINATE
