WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16200                                         |
|  Number of clauses:          725175                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1054787 at DL 95 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 104375
conflicts                 : 13386641       (3794 /sec)
decisions                 : 420386967      (0.00 % random) (119160 /sec)
propagations              : 2405035240     (681717 /sec)
conflict literals         : 6765476460     (1.32 % deleted)

conflicts w/ DIP found    : 6908048        (51.60 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 38959          (0.29 % of conflicts)
decisions on ext vars     : 5760           (0.00 % of decisions)
total ext vars            : 3495        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3495        

Memory used               : 1001.00 MB
CPU time                  : 3527.91 s
DIP computation time      : 61.7663 s (1.75 % of total time)
ER_sel time               : 26.9978 s
ER_add time               : 0.02073 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 30.2588 s
ER_stat time              : 0 s

INDETERMINATE
