WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26292                                         |
|  Number of clauses:          323790                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 38572 at DL 13293 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2049
conflicts                 : 1438642        (1196 /sec)
decisions                 : 14329253       (0.00 % random) (11917 /sec)
propagations              : 3184153872     (2648015 /sec)
conflict literals         : 56095262       (50.21 % deleted)

conflicts w/ DIP found    : 971011         (67.49 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 78286          (5.44 % of conflicts)
decisions on ext vars     : 434443         (3.03 % of decisions)
total ext vars            : 19413       
tried delete ext vars     : 480         
deleted ext vars          : 480         
max ext vars              : 18933       

Memory used               : 182.00 MB
CPU time                  : 1202.47 s
DIP computation time      : 15.0667 s (1.25 % of total time)
ER_sel time               : 1.57676 s
ER_add time               : 0.074328 s
ER_delC time              : 0 s
ER_delV time              : 0.001168 s
ER_sub time               : 2.23871 s
ER_stat time              : 0 s

SATISFIABLE
