WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127711                                         |
|  Number of clauses:          349218                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 32315
conflicts                 : 4538492        (1272 /sec)
decisions                 : 51212413       (0.00 % random) (14351 /sec)
propagations              : 11573079257    (3243178 /sec)
conflict literals         : 943689709      (11.63 % deleted)

conflicts w/ DIP found    : 3684623        (81.19 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6807           (0.15 % of conflicts)
decisions on ext vars     : 667222         (1.30 % of decisions)
total ext vars            : 1972        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1972        

Memory used               : 540.00 MB
CPU time                  : 3568.44 s
DIP computation time      : 54.2962 s (1.52 % of total time)
ER_sel time               : 8.65071 s
ER_add time               : 0.017327 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 11.1022 s
ER_stat time              : 0 s

INDETERMINATE
