WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        591628                                         |
|  Number of clauses:         2911993                                         |
|  Parse time:                   0.68 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1378129 at DL 38 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11297
conflicts                 : 2956750        (827 /sec)
decisions                 : 280476405      (0.00 % random) (78494 /sec)
propagations              : 8813525734     (2466538 /sec)
conflict literals         : 127021929      (35.39 % deleted)

conflicts w/ DIP found    : 2361957        (79.88 % of conflicts)
conflicts w/ dangerous DIP: 18             (0.00 % of conflicts)
conflicts w/ DIP-learning : 79403          (2.69 % of conflicts)
decisions on ext vars     : 115254         (0.04 % of decisions)
total ext vars            : 34570       
tried delete ext vars     : 77          
deleted ext vars          : 77          
max ext vars              : 34493       

Memory used               : 791.00 MB
CPU time                  : 3573.24 s
DIP computation time      : 36.4123 s (1.02 % of total time)
ER_sel time               : 3.24728 s
ER_add time               : 0.18056 s
ER_delC time              : 0 s
ER_delV time              : 0.01687 s
ER_sub time               : 6.87518 s
ER_stat time              : 0 s

INDETERMINATE
