WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           294                                         |
|  Number of clauses:             784                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 122567 at DL 70 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2074
conflicts                 : 1309920        (13673 /sec)
decisions                 : 2237054        (0.00 % random) (23350 /sec)
propagations              : 225609771      (2354863 /sec)
conflict literals         : 32897703       (18.27 % deleted)

conflicts w/ DIP found    : 741227         (56.59 % of conflicts)
conflicts w/ dangerous DIP: 70             (0.01 % of conflicts)
conflicts w/ DIP-learning : 100406         (7.67 % of conflicts)
decisions on ext vars     : 980953         (43.85 % of decisions)
total ext vars            : 48167       
tried delete ext vars     : 46929       
deleted ext vars          : 46929       
max ext vars              : 1754        

Memory used               : 62.00 MB
CPU time                  : 95.8059 s
DIP computation time      : 6.66119 s (6.95 % of total time)
ER_sel time               : 1.1776 s
ER_add time               : 0.135887 s
ER_delC time              : 0 s
ER_delV time              : 0.112393 s
ER_sub time               : 1.44997 s
ER_stat time              : 0 s

UNSATISFIABLE
