WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9007                                         |
|  Number of clauses:           37899                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 241329 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 625
conflicts                 : 341950         (1641 /sec)
decisions                 : 585863         (0.00 % random) (2811 /sec)
propagations              : 403175965      (1934765 /sec)
conflict literals         : 14249619       (55.31 % deleted)

conflicts w/ DIP found    : 244672         (71.55 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8186           (2.39 % of conflicts)
decisions on ext vars     : 83235          (14.21 % of decisions)
total ext vars            : 3335        
tried delete ext vars     : 9           
deleted ext vars          : 9           
max ext vars              : 3326        

Memory used               : 68.00 MB
CPU time                  : 208.385 s
DIP computation time      : 4.93697 s (2.37 % of total time)
ER_sel time               : 0.350756 s
ER_add time               : 0.012846 s
ER_delC time              : 0 s
ER_delV time              : 0.000321 s
ER_sub time               : 0.615343 s
ER_stat time              : 0 s

UNSATISFIABLE
