WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3700                                         |
|  Number of clauses:           11638                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1333065 at DL 17 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 12943
conflicts                 : 5573678        (1561 /sec)
decisions                 : 7077938        (0.00 % random) (1983 /sec)
propagations              : 7111138728     (1992128 /sec)
conflict literals         : 210868246      (50.28 % deleted)

conflicts w/ DIP found    : 3658329        (65.64 % of conflicts)
conflicts w/ dangerous DIP: 32             (0.00 % of conflicts)
conflicts w/ DIP-learning : 189911         (3.41 % of conflicts)
decisions on ext vars     : 293038         (4.14 % of decisions)
total ext vars            : 125782      
tried delete ext vars     : 123566      
deleted ext vars          : 123296      
max ext vars              : 3071        

Memory used               : 223.00 MB
CPU time                  : 3569.62 s
DIP computation time      : 63.5688 s (1.78 % of total time)
ER_sel time               : 5.8847 s
ER_add time               : 0.452378 s
ER_delC time              : 0 s
ER_delV time              : 1.73987 s
ER_sub time               : 8.1668 s
ER_stat time              : 0 s

INDETERMINATE
