WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3700                                         |
|  Number of clauses:           11638                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 217762 at DL 20 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8582
conflicts                 : 3740723        (1047 /sec)
decisions                 : 5229667        (0.00 % random) (1463 /sec)
propagations              : 9119439618     (2551483 /sec)
conflict literals         : 148676051      (48.58 % deleted)

conflicts w/ DIP found    : 2492037        (66.62 % of conflicts)
conflicts w/ dangerous DIP: 18             (0.00 % of conflicts)
conflicts w/ DIP-learning : 345504         (9.24 % of conflicts)
decisions on ext vars     : 1206287        (23.07 % of decisions)
total ext vars            : 296929      
tried delete ext vars     : 293238      
deleted ext vars          : 293227      
max ext vars              : 4712        

Memory used               : 290.00 MB
CPU time                  : 3574.17 s
DIP computation time      : 49.1293 s (1.37 % of total time)
ER_sel time               : 3.99354 s
ER_add time               : 1.10094 s
ER_delC time              : 0 s
ER_delV time              : 1.30187 s
ER_sub time               : 6.45646 s
ER_stat time              : 0 s

INDETERMINATE
