WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4068                                         |
|  Number of clauses:           16747                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 356304 at DL 65 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2801
conflicts                 : 971452         (4469 /sec)
decisions                 : 2055204        (0.00 % random) (9455 /sec)
propagations              : 382668602      (1760530 /sec)
conflict literals         : 43600656       (38.17 % deleted)

conflicts w/ DIP found    : 711987         (73.29 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 31127          (3.20 % of conflicts)
decisions on ext vars     : 126085         (6.13 % of decisions)
total ext vars            : 21327       
tried delete ext vars     : 15537       
deleted ext vars          : 15531       
max ext vars              : 5796        

Memory used               : 98.00 MB
CPU time                  : 217.36 s
DIP computation time      : 10.7012 s (4.92 % of total time)
ER_sel time               : 1.0628 s
ER_add time               : 0.072198 s
ER_delC time              : 0 s
ER_delV time              : 0.107458 s
ER_sub time               : 1.49917 s
ER_stat time              : 0 s

UNSATISFIABLE
