WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45937                                         |
|  Number of clauses:          165782                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6720
conflicts                 : 1565422        (1758 /sec)
decisions                 : 9188291        (0.00 % random) (10321 /sec)
propagations              : 2281815541     (2563153 /sec)
conflict literals         : 115317858      (32.24 % deleted)

conflicts w/ DIP found    : 1104615        (70.56 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3459           (0.22 % of conflicts)
decisions on ext vars     : 37672          (0.41 % of decisions)
total ext vars            : 1243        
tried delete ext vars     : 60          
deleted ext vars          : 60          
max ext vars              : 1183        

Memory used               : 237.00 MB
CPU time                  : 890.238 s
DIP computation time      : 20.3902 s (2.29 % of total time)
ER_sel time               : 2.03017 s
ER_add time               : 0.007189 s
ER_delC time              : 0 s
ER_delV time              : 0.000975 s
ER_sub time               : 2.80399 s
ER_stat time              : 0 s

UNSATISFIABLE
