WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45937                                         |
|  Number of clauses:          165782                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 691670 at DL 168 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3713
conflicts                 : 982098         (2048 /sec)
decisions                 : 10545334       (0.00 % random) (21991 /sec)
propagations              : 1367570823     (2851878 /sec)
conflict literals         : 65425405       (24.69 % deleted)

conflicts w/ DIP found    : 687413         (69.99 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 18438          (1.88 % of conflicts)
decisions on ext vars     : 115780         (1.10 % of decisions)
total ext vars            : 9389        
tried delete ext vars     : 470         
deleted ext vars          : 470         
max ext vars              : 8919        

Memory used               : 171.00 MB
CPU time                  : 479.533 s
DIP computation time      : 11.2532 s (2.35 % of total time)
ER_sel time               : 1.19551 s
ER_add time               : 0.038457 s
ER_delC time              : 0 s
ER_delV time              : 0.001514 s
ER_sub time               : 1.74641 s
ER_stat time              : 0 s

UNSATISFIABLE
