WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4883                                         |
|  Number of clauses:           16121                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 327256 at DL 52 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11864
conflicts                 : 4010893        (1123 /sec)
decisions                 : 6590047        (0.00 % random) (1846 /sec)
propagations              : 8854630918     (2479719 /sec)
conflict literals         : 183075185      (45.34 % deleted)

conflicts w/ DIP found    : 2785727        (69.45 % of conflicts)
conflicts w/ dangerous DIP: 33             (0.00 % of conflicts)
conflicts w/ DIP-learning : 390816         (9.74 % of conflicts)
decisions on ext vars     : 1169313        (17.74 % of decisions)
total ext vars            : 326790      
tried delete ext vars     : 322619      
deleted ext vars          : 322524      
max ext vars              : 5943        

Memory used               : 333.00 MB
CPU time                  : 3570.82 s
DIP computation time      : 55.1512 s (1.54 % of total time)
ER_sel time               : 4.44833 s
ER_add time               : 1.23272 s
ER_delC time              : 0 s
ER_delV time              : 1.62371 s
ER_sub time               : 7.05451 s
ER_stat time              : 0 s

INDETERMINATE
