WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         70863                                         |
|  Number of clauses:          328058                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6722
conflicts                 : 3173330        (888 /sec)
decisions                 : 35180950       (0.00 % random) (9842 /sec)
propagations              : 8171550413     (2286071 /sec)
conflict literals         : 782485923      (32.68 % deleted)

conflicts w/ DIP found    : 2780987        (87.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4902           (0.15 % of conflicts)
decisions on ext vars     : 6802           (0.02 % of decisions)
total ext vars            : 1291        
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 1285        

Memory used               : 437.00 MB
CPU time                  : 3574.5 s
DIP computation time      : 50.3419 s (1.41 % of total time)
ER_sel time               : 5.35027 s
ER_add time               : 0.0106 s
ER_delC time              : 0 s
ER_delV time              : 0.001296 s
ER_sub time               : 7.21764 s
ER_stat time              : 0 s

INDETERMINATE
