WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         35467                                         |
|  Number of clauses:          163186                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1804406 at DL 13 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6549
conflicts                 : 3334196        (933 /sec)
decisions                 : 15568966       (0.00 % random) (4356 /sec)
propagations              : 8008386727     (2240801 /sec)
conflict literals         : 557251092      (40.36 % deleted)

conflicts w/ DIP found    : 2791129        (83.71 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 70187          (2.11 % of conflicts)
decisions on ext vars     : 51766          (0.33 % of decisions)
total ext vars            : 38811       
tried delete ext vars     : 22202       
deleted ext vars          : 22170       
max ext vars              : 16641       

Memory used               : 331.00 MB
CPU time                  : 3573.89 s
DIP computation time      : 50.8529 s (1.42 % of total time)
ER_sel time               : 4.86765 s
ER_add time               : 0.163764 s
ER_delC time              : 0 s
ER_delV time              : 0.217424 s
ER_sub time               : 6.71607 s
ER_stat time              : 0 s

INDETERMINATE
