WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13047                                         |
|  Number of clauses:           44432                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 232072 at DL 18 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2252
conflicts                 : 1150664        (1536 /sec)
decisions                 : 4755892        (0.00 % random) (6351 /sec)
propagations              : 1649157531     (2202132 /sec)
conflict literals         : 59963149       (44.63 % deleted)

conflicts w/ DIP found    : 785290         (68.25 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 25214          (2.19 % of conflicts)
decisions on ext vars     : 254523         (5.35 % of decisions)
total ext vars            : 12076       
tried delete ext vars     : 16          
deleted ext vars          : 16          
max ext vars              : 12060       

Memory used               : 130.00 MB
CPU time                  : 748.891 s
DIP computation time      : 15.0058 s (2.00 % of total time)
ER_sel time               : 1.26625 s
ER_add time               : 0.049757 s
ER_delC time              : 0 s
ER_delV time              : 0.000211 s
ER_sub time               : 1.86862 s
ER_stat time              : 0 s

UNSATISFIABLE
