WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24062                                         |
|  Number of clauses:          454302                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 533020 at DL 47 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2086
conflicts                 : 759554         (1750 /sec)
decisions                 : 13314935       (0.00 % random) (30679 /sec)
propagations              : 657281725      (1514462 /sec)
conflict literals         : 32985431       (34.66 % deleted)

conflicts w/ DIP found    : 552658         (72.76 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15227          (2.00 % of conflicts)
decisions on ext vars     : 164792         (1.24 % of decisions)
total ext vars            : 5345        
tried delete ext vars     : 238         
deleted ext vars          : 238         
max ext vars              : 5107        

Memory used               : 151.00 MB
CPU time                  : 434.003 s
DIP computation time      : 9.38429 s (2.16 % of total time)
ER_sel time               : 0.8217 s
ER_add time               : 0.024476 s
ER_delC time              : 0 s
ER_delV time              : 0.000447 s
ER_sub time               : 1.31005 s
ER_stat time              : 0 s

UNSATISFIABLE
