WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24062                                         |
|  Number of clauses:          454302                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2447
conflicts                 : 1088731        (1945 /sec)
decisions                 : 11746335       (0.00 % random) (20981 /sec)
propagations              : 814893713      (1455517 /sec)
conflict literals         : 45051276       (32.79 % deleted)

conflicts w/ DIP found    : 803068         (73.76 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5669           (0.52 % of conflicts)
decisions on ext vars     : 32236          (0.27 % of decisions)
total ext vars            : 652         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 652         

Memory used               : 226.00 MB
CPU time                  : 559.865 s
DIP computation time      : 12.8752 s (2.30 % of total time)
ER_sel time               : 1.16548 s
ER_add time               : 0.004092 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.6769 s
ER_stat time              : 0 s

UNSATISFIABLE
