WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        193394                                         |
|  Number of clauses:          879139                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1128713 at DL 130 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 19701
conflicts                 : 4282621        (1201 /sec)
decisions                 : 23711853       (0.00 % random) (6652 /sec)
propagations              : 7200444649     (2019850 /sec)
conflict literals         : 207265530      (24.85 % deleted)

conflicts w/ DIP found    : 3492415        (81.55 % of conflicts)
conflicts w/ dangerous DIP: 24             (0.00 % of conflicts)
conflicts w/ DIP-learning : 112228         (2.62 % of conflicts)
decisions on ext vars     : 231615         (0.98 % of decisions)
total ext vars            : 41098       
tried delete ext vars     : 24          
deleted ext vars          : 24          
max ext vars              : 41074       

Memory used               : 634.00 MB
CPU time                  : 3564.84 s
DIP computation time      : 57.3161 s (1.61 % of total time)
ER_sel time               : 4.86057 s
ER_add time               : 0.23525 s
ER_delC time              : 0 s
ER_delV time              : 0.002136 s
ER_sub time               : 9.86437 s
ER_stat time              : 0 s

INDETERMINATE
