WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9355933                                         |
|  Number of clauses:        38190611                                         |
|  Parse time:                   8.73 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 889
conflicts                 : 163395         (58 /sec)
decisions                 : 843798724      (0.00 % random) (299240 /sec)
propagations              : 7188900096     (2549431 /sec)
conflict literals         : 5713364        (25.07 % deleted)

conflicts w/ DIP found    : 125046         (76.53 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 643            (0.39 % of conflicts)
decisions on ext vars     : 2272           (0.00 % of decisions)
total ext vars            : 601         
tried delete ext vars     : 16          
deleted ext vars          : 16          
max ext vars              : 585         

Memory used               : 4905.00 MB
CPU time                  : 2819.81 s
DIP computation time      : 2.66761 s (0.09 % of total time)
ER_sel time               : 0.173197 s
ER_add time               : 0.008653 s
ER_delC time              : 0 s
ER_delV time              : 0.120208 s
ER_sub time               : 0.659851 s
ER_stat time              : 0 s

INDETERMINATE
