WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        476331                                         |
|  Number of clauses:         1667816                                         |
|  Parse time:                   0.44 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1165
conflicts                 : 302538         (147 /sec)
decisions                 : 7863989        (0.00 % random) (3825 /sec)
propagations              : 3360733475     (1634720 /sec)
conflict literals         : 44723681       (33.25 % deleted)

conflicts w/ DIP found    : 248823         (82.25 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 489            (0.16 % of conflicts)
decisions on ext vars     : 1226           (0.02 % of decisions)
total ext vars            : 391         
tried delete ext vars     : 17          
deleted ext vars          : 17          
max ext vars              : 374         

Memory used               : 390.00 MB
CPU time                  : 2055.85 s
DIP computation time      : 13.7634 s (0.67 % of total time)
ER_sel time               : 0.420652 s
ER_add time               : 0.004058 s
ER_delC time              : 0 s
ER_delV time              : 0.00509 s
ER_sub time               : 1.30244 s
ER_stat time              : 0 s

UNSATISFIABLE
