WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         37869                                         |
|  Number of clauses:           77137                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1348220 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3733
conflicts                 : 3097748        (866 /sec)
decisions                 : 11001588       (0.00 % random) (3077 /sec)
propagations              : 12873137572    (3600698 /sec)
conflict literals         : 121532008      (41.72 % deleted)

conflicts w/ DIP found    : 2501153        (80.74 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 62329          (2.01 % of conflicts)
decisions on ext vars     : 497983         (4.53 % of decisions)
total ext vars            : 27976       
tried delete ext vars     : 126         
deleted ext vars          : 126         
max ext vars              : 27850       

Memory used               : 260.00 MB
CPU time                  : 3575.18 s
DIP computation time      : 40.947 s (1.15 % of total time)
ER_sel time               : 3.45471 s
ER_add time               : 0.121624 s
ER_delC time              : 0 s
ER_delV time              : 0.000956 s
ER_sub time               : 5.06891 s
ER_stat time              : 0 s

INDETERMINATE
