WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        878031                                         |
|  Number of clauses:         3098566                                         |
|  Parse time:                   0.84 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1775
conflicts                 : 520338         (145 /sec)
decisions                 : 14042827       (0.00 % random) (3920 /sec)
propagations              : 5601286927     (1563405 /sec)
conflict literals         : 48492854       (24.81 % deleted)

conflicts w/ DIP found    : 436302         (83.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6              (0.00 % of conflicts)
decisions on ext vars     : 28             (0.00 % of decisions)
total ext vars            : 6           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 6           

Memory used               : 663.00 MB
CPU time                  : 3582.75 s
DIP computation time      : 29.2598 s (0.82 % of total time)
ER_sel time               : 0.641395 s
ER_add time               : 0.001005 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.55125 s
ER_stat time              : 0 s

INDETERMINATE
