WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842053                                         |
|  Number of clauses:         2262074                                         |
|  Parse time:                   0.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1242
conflicts                 : 226747         (63 /sec)
decisions                 : 79183851       (0.00 % random) (22114 /sec)
propagations              : 8899422344     (2485408 /sec)
conflict literals         : 142084509      (18.43 % deleted)

conflicts w/ DIP found    : 199141         (87.83 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 626            (0.28 % of conflicts)
decisions on ext vars     : 4646           (0.01 % of decisions)
total ext vars            : 509         
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 502         

Memory used               : 671.00 MB
CPU time                  : 3580.67 s
DIP computation time      : 33.1533 s (0.93 % of total time)
ER_sel time               : 0.651118 s
ER_add time               : 0.006064 s
ER_delC time              : 0 s
ER_delV time              : 0.001638 s
ER_sub time               : 1.18482 s
ER_stat time              : 0 s

INDETERMINATE
