WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        912978                                         |
|  Number of clauses:         4684507                                         |
|  Parse time:                   1.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6009
conflicts                 : 1012629        (283 /sec)
decisions                 : 414442960      (0.00 % random) (115825 /sec)
propagations              : 9996592304     (2793772 /sec)
conflict literals         : 59897190       (50.81 % deleted)

conflicts w/ DIP found    : 635671         (62.77 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 482            (0.05 % of conflicts)
decisions on ext vars     : 3991           (0.00 % of decisions)
total ext vars            : 256         
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 253         

Memory used               : 843.00 MB
CPU time                  : 3578.17 s
DIP computation time      : 20.2383 s (0.57 % of total time)
ER_sel time               : 1.12353 s
ER_add time               : 0.003897 s
ER_delC time              : 0 s
ER_delV time              : 0.017078 s
ER_sub time               : 2.22368 s
ER_stat time              : 0 s

INDETERMINATE
