WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1248                                         |
|  Number of clauses:            7165                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 556571 at DL 30 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9789
conflicts                 : 5137454        (1439 /sec)
decisions                 : 6502574        (0.00 % random) (1822 /sec)
propagations              : 9900802089     (2773680 /sec)
conflict literals         : 202675020      (35.11 % deleted)

conflicts w/ DIP found    : 2948841        (57.40 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 297281         (5.79 % of conflicts)
decisions on ext vars     : 266801         (4.10 % of decisions)
total ext vars            : 208050      
tried delete ext vars     : 206594      
deleted ext vars          : 206594      
max ext vars              : 2379        

Memory used               : 214.00 MB
CPU time                  : 3569.55 s
DIP computation time      : 61.6392 s (1.73 % of total time)
ER_sel time               : 5.75929 s
ER_add time               : 0.754198 s
ER_delC time              : 0 s
ER_delV time              : 1.02589 s
ER_sub time               : 7.9574 s
ER_stat time              : 0 s

INDETERMINATE
