WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           647                                         |
|  Number of clauses:            3239                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 128449 at DL 25 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3472
conflicts                 : 1529303        (2451 /sec)
decisions                 : 2720443        (0.00 % random) (4360 /sec)
propagations              : 1888039923     (3025755 /sec)
conflict literals         : 42945603       (36.23 % deleted)

conflicts w/ DIP found    : 1094323        (71.56 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 157026         (10.27 % of conflicts)
decisions on ext vars     : 783173         (28.79 % of decisions)
total ext vars            : 129072      
tried delete ext vars     : 127270      
deleted ext vars          : 127270      
max ext vars              : 4276        

Memory used               : 123.00 MB
CPU time                  : 623.99 s
DIP computation time      : 14.431 s (2.31 % of total time)
ER_sel time               : 1.54404 s
ER_add time               : 0.418166 s
ER_delC time              : 0 s
ER_delV time              : 0.339664 s
ER_sub time               : 2.28055 s
ER_stat time              : 0 s

SATISFIABLE
