WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        843230                                         |
|  Number of clauses:         2167155                                         |
|  Parse time:                   0.52 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2121
conflicts                 : 524635         (146 /sec)
decisions                 : 305347234      (0.00 % random) (85150 /sec)
propagations              : 14533338193    (4052817 /sec)
conflict literals         : 22124851       (38.78 % deleted)

conflicts w/ DIP found    : 446883         (85.18 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 664            (0.13 % of conflicts)
decisions on ext vars     : 30399          (0.01 % of decisions)
total ext vars            : 559         
tried delete ext vars     : 29          
deleted ext vars          : 29          
max ext vars              : 530         

Memory used               : 562.00 MB
CPU time                  : 3585.98 s
DIP computation time      : 7.82277 s (0.22 % of total time)
ER_sel time               : 0.571878 s
ER_add time               : 0.005217 s
ER_delC time              : 0 s
ER_delV time              : 0.001584 s
ER_sub time               : 1.32599 s
ER_stat time              : 0 s

INDETERMINATE
