WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        843230                                         |
|  Number of clauses:         2167155                                         |
|  Parse time:                   0.51 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1901
conflicts                 : 571551         (159 /sec)
decisions                 : 288604159      (0.00 % random) (80474 /sec)
propagations              : 14926192827    (4161979 /sec)
conflict literals         : 32382293       (36.28 % deleted)

conflicts w/ DIP found    : 486064         (85.04 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 105            (0.02 % of conflicts)
decisions on ext vars     : 24153          (0.01 % of decisions)
total ext vars            : 102         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 102         

Memory used               : 548.00 MB
CPU time                  : 3586.32 s
DIP computation time      : 8.78354 s (0.24 % of total time)
ER_sel time               : 0.649829 s
ER_add time               : 0.001668 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.44825 s
ER_stat time              : 0 s

INDETERMINATE
