WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        309156                                         |
|  Number of clauses:         1403974                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 17360
conflicts                 : 4120001        (1154 /sec)
decisions                 : 28564522       (0.00 % random) (8003 /sec)
propagations              : 7822944900     (2191791 /sec)
conflict literals         : 176514226      (27.61 % deleted)

conflicts w/ DIP found    : 3377794        (81.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3367           (0.08 % of conflicts)
decisions on ext vars     : 1361           (0.00 % of decisions)
total ext vars            : 577         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 577         

Memory used               : 731.00 MB
CPU time                  : 3569.2 s
DIP computation time      : 55.6113 s (1.56 % of total time)
ER_sel time               : 4.60876 s
ER_add time               : 0.00834 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 7.57716 s
ER_stat time              : 0 s

INDETERMINATE
