WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3669                                         |
|  Number of clauses:          175498                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 715697 at DL 39 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 94924
conflicts                 : 17662761       (5016 /sec)
decisions                 : 168378818      (0.00 % random) (47815 /sec)
propagations              : 6456597299     (1833493 /sec)
conflict literals         : 5481603248     (7.22 % deleted)

conflicts w/ DIP found    : 5738756        (32.49 % of conflicts)
conflicts w/ dangerous DIP: 194            (0.00 % of conflicts)
conflicts w/ DIP-learning : 245787         (1.39 % of conflicts)
decisions on ext vars     : 3421936        (2.03 % of decisions)
total ext vars            : 33621       
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 33613       

Memory used               : 763.00 MB
CPU time                  : 3521.47 s
DIP computation time      : 75.0363 s (2.13 % of total time)
ER_sel time               : 35.6821 s
ER_add time               : 0.13557 s
ER_delC time              : 0 s
ER_delV time              : 1.8e-05 s
ER_sub time               : 39.5834 s
ER_stat time              : 0 s

INDETERMINATE
