WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           975                                         |
|  Number of clauses:           34275                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10339
conflicts                 : 5180340        (1450 /sec)
decisions                 : 7265538        (0.00 % random) (2034 /sec)
propagations              : 6827023251     (1910850 /sec)
conflict literals         : 355484145      (45.77 % deleted)

conflicts w/ DIP found    : 2954798        (57.04 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 330073         (6.37 % of conflicts)
decisions on ext vars     : 177211         (2.44 % of decisions)
total ext vars            : 306377      
tried delete ext vars     : 303747      
deleted ext vars          : 303747      
max ext vars              : 11057       

Memory used               : 280.00 MB
CPU time                  : 3572.77 s
DIP computation time      : 47.9144 s (1.34 % of total time)
ER_sel time               : 6.01972 s
ER_add time               : 1.03676 s
ER_delC time              : 0 s
ER_delV time              : 0.983088 s
ER_sub time               : 8.46271 s
ER_stat time              : 0 s

INDETERMINATE
