WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6128742                                         |
|  Number of clauses:        28035139                                         |
|  Parse time:                   6.21 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 76
conflicts                 : 25362          (7 /sec)
decisions                 : 417538248      (0.00 % random) (116816 /sec)
propagations              : 11386872224    (3185734 /sec)
conflict literals         : 1465115        (1.57 % deleted)

conflicts w/ DIP found    : 22643          (89.28 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 41             (0.16 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 41          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 41          

Memory used               : 3627.00 MB
CPU time                  : 3574.33 s
DIP computation time      : 0.255842 s (0.01 % of total time)
ER_sel time               : 0.034827 s
ER_add time               : 0.001686 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.072105 s
ER_stat time              : 0 s

INDETERMINATE
