WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842071                                         |
|  Number of clauses:         2261948                                         |
|  Parse time:                   0.59 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1408
conflicts                 : 238860         (67 /sec)
decisions                 : 160177247      (0.00 % random) (44666 /sec)
propagations              : 9095419852     (2536289 /sec)
conflict literals         : 113414341      (21.18 % deleted)

conflicts w/ DIP found    : 206220         (86.34 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 662            (0.28 % of conflicts)
decisions on ext vars     : 8773           (0.01 % of decisions)
total ext vars            : 535         
tried delete ext vars     : 19          
deleted ext vars          : 19          
max ext vars              : 516         

Memory used               : 662.00 MB
CPU time                  : 3586.11 s
DIP computation time      : 22.4756 s (0.63 % of total time)
ER_sel time               : 0.537677 s
ER_add time               : 0.006579 s
ER_delC time              : 0 s
ER_delV time              : 0.00127 s
ER_sub time               : 1.04201 s
ER_stat time              : 0 s

INDETERMINATE
