WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20103                                         |
|  Number of clauses:           88134                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1372693 at DL 28 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6674
conflicts                 : 4462719        (1426 /sec)
decisions                 : 10400881       (0.00 % random) (3323 /sec)
propagations              : 7759537296     (2478809 /sec)
conflict literals         : 224269488      (51.46 % deleted)

conflicts w/ DIP found    : 3007998        (67.40 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 23726          (0.53 % of conflicts)
decisions on ext vars     : 178483         (1.72 % of decisions)
total ext vars            : 5015        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 5014        

Memory used               : 307.00 MB
CPU time                  : 3130.35 s
DIP computation time      : 66.5558 s (2.13 % of total time)
ER_sel time               : 5.09174 s
ER_add time               : 0.026034 s
ER_delC time              : 0 s
ER_delV time              : 0.000931 s
ER_sub time               : 6.65938 s
ER_stat time              : 0 s

UNSATISFIABLE
