WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20103                                         |
|  Number of clauses:           88134                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1623332 at DL 24 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5267
conflicts                 : 3308355        (925 /sec)
decisions                 : 10558446       (0.00 % random) (2954 /sec)
propagations              : 10067083593    (2816164 /sec)
conflict literals         : 194509490      (46.88 % deleted)

conflicts w/ DIP found    : 2243616        (67.82 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 75232          (2.27 % of conflicts)
decisions on ext vars     : 874913         (8.29 % of decisions)
total ext vars            : 32230       
tried delete ext vars     : 64          
deleted ext vars          : 64          
max ext vars              : 32166       

Memory used               : 274.00 MB
CPU time                  : 3574.75 s
DIP computation time      : 48.7323 s (1.36 % of total time)
ER_sel time               : 3.8888 s
ER_add time               : 0.147049 s
ER_delC time              : 0 s
ER_delV time              : 0.001006 s
ER_sub time               : 5.42403 s
ER_stat time              : 0 s

INDETERMINATE
