WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1545                                         |
|  Number of clauses:           17553                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2027577 at DL 26 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13140
conflicts                 : 9110392        (2564 /sec)
decisions                 : 11450858       (0.00 % random) (3223 /sec)
propagations              : 9233133965     (2598453 /sec)
conflict literals         : 250275655      (29.22 % deleted)

conflicts w/ DIP found    : 6177391        (67.81 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 462919         (5.08 % of conflicts)
decisions on ext vars     : 15725          (0.14 % of decisions)
total ext vars            : 360729      
tried delete ext vars     : 345021      
deleted ext vars          : 345021      
max ext vars              : 19897       

Memory used               : 331.00 MB
CPU time                  : 3553.32 s
DIP computation time      : 86.2659 s (2.43 % of total time)
ER_sel time               : 9.35997 s
ER_add time               : 1.29622 s
ER_delC time              : 0 s
ER_delV time              : 2.63531 s
ER_sub time               : 12.8055 s
ER_stat time              : 0 s

INDETERMINATE
