WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1545                                         |
|  Number of clauses:           17553                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 550846 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7211
conflicts                 : 5464717        (1533 /sec)
decisions                 : 7693826        (0.00 % random) (2159 /sec)
propagations              : 11038589604    (3096982 /sec)
conflict literals         : 138423541      (26.51 % deleted)

conflicts w/ DIP found    : 3901057        (71.39 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 977857         (17.89 % of conflicts)
decisions on ext vars     : 92885          (1.21 % of decisions)
total ext vars            : 877230      
tried delete ext vars     : 868820      
deleted ext vars          : 868820      
max ext vars              : 42527       

Memory used               : 568.00 MB
CPU time                  : 3564.3 s
DIP computation time      : 65.5461 s (1.84 % of total time)
ER_sel time               : 5.69703 s
ER_add time               : 3.12724 s
ER_delC time              : 0 s
ER_delV time              : 2.87154 s
ER_sub time               : 9.10331 s
ER_stat time              : 0 s

INDETERMINATE
