WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4367                                         |
|  Number of clauses:           15918                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 405428 at DL 30 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 19993
conflicts                 : 6623709        (1859 /sec)
decisions                 : 12119799       (0.00 % random) (3402 /sec)
propagations              : 7909933489     (2220149 /sec)
conflict literals         : 262070833      (47.49 % deleted)

conflicts w/ DIP found    : 4423259        (66.78 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 228305         (3.45 % of conflicts)
decisions on ext vars     : 1203716        (9.93 % of decisions)
total ext vars            : 171655      
tried delete ext vars     : 169615      
deleted ext vars          : 169416      
max ext vars              : 3240        

Memory used               : 314.00 MB
CPU time                  : 3562.79 s
DIP computation time      : 77.9922 s (2.19 % of total time)
ER_sel time               : 7.02797 s
ER_add time               : 0.656975 s
ER_delC time              : 0 s
ER_delV time              : 2.88389 s
ER_sub time               : 9.87012 s
ER_stat time              : 0 s

INDETERMINATE
