WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2438                                         |
|  Number of clauses:           10325                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 315627 at DL 23 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1237
conflicts                 : 533672         (3355 /sec)
decisions                 : 779001         (0.00 % random) (4897 /sec)
propagations              : 269413796      (1693471 /sec)
conflict literals         : 14741008       (55.36 % deleted)

conflicts w/ DIP found    : 382035         (71.59 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 16425          (3.08 % of conflicts)
decisions on ext vars     : 58836          (7.55 % of decisions)
total ext vars            : 12342       
tried delete ext vars     : 11189       
deleted ext vars          : 11161       
max ext vars              : 1855        

Memory used               : 50.00 MB
CPU time                  : 159.09 s
DIP computation time      : 5.78988 s (3.64 % of total time)
ER_sel time               : 0.514876 s
ER_add time               : 0.040842 s
ER_delC time              : 0 s
ER_delV time              : 0.044499 s
ER_sub time               : 0.714001 s
ER_stat time              : 0 s

UNSATISFIABLE
