WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15397                                         |
|  Number of clauses:          126193                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 287157 at DL 17 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2867
conflicts                 : 2330325        (1820 /sec)
decisions                 : 10801596       (0.00 % random) (8437 /sec)
propagations              : 2963146162     (2314606 /sec)
conflict literals         : 83543217       (54.55 % deleted)

conflicts w/ DIP found    : 1484495        (63.70 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 54576          (2.34 % of conflicts)
decisions on ext vars     : 220704         (2.04 % of decisions)
total ext vars            : 5138        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 5137        

Memory used               : 164.00 MB
CPU time                  : 1280.19 s
DIP computation time      : 21.5099 s (1.68 % of total time)
ER_sel time               : 2.41352 s
ER_add time               : 0.020643 s
ER_delC time              : 0 s
ER_delV time              : 1.2e-05 s
ER_sub time               : 3.28337 s
ER_stat time              : 0 s

SATISFIABLE
