WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15397                                         |
|  Number of clauses:          126193                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 6038 at DL 6249 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2460
conflicts                 : 1720690        (1131 /sec)
decisions                 : 9599277        (0.00 % random) (6307 /sec)
propagations              : 3909900839     (2568932 /sec)
conflict literals         : 67030815       (52.44 % deleted)

conflicts w/ DIP found    : 1143661        (66.47 % of conflicts)
conflicts w/ dangerous DIP: 20             (0.00 % of conflicts)
conflicts w/ DIP-learning : 88252          (5.13 % of conflicts)
decisions on ext vars     : 437904         (4.56 % of decisions)
total ext vars            : 21956       
tried delete ext vars     : 368         
deleted ext vars          : 368         
max ext vars              : 21588       

Memory used               : 163.00 MB
CPU time                  : 1521.99 s
DIP computation time      : 18.7007 s (1.23 % of total time)
ER_sel time               : 1.84976 s
ER_add time               : 0.084674 s
ER_delC time              : 0 s
ER_delV time              : 0.001075 s
ER_sub time               : 2.71974 s
ER_stat time              : 0 s

SATISFIABLE
