WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3960                                         |
|  Number of clauses:          495518                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1962
conflicts                 : 609113         (2339 /sec)
decisions                 : 1489636        (0.00 % random) (5719 /sec)
propagations              : 166348014      (638693 /sec)
conflict literals         : 115671638      (41.77 % deleted)

conflicts w/ DIP found    : 337444         (55.40 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7813           (1.28 % of conflicts)
decisions on ext vars     : 56138          (3.77 % of decisions)
total ext vars            : 5242        
tried delete ext vars     : 3343        
deleted ext vars          : 3287        
max ext vars              : 4613        

Memory used               : 184.00 MB
CPU time                  : 260.45 s
DIP computation time      : 5.78764 s (2.22 % of total time)
ER_sel time               : 0.932417 s
ER_add time               : 0.020277 s
ER_delC time              : 0 s
ER_delV time              : 0.035112 s
ER_sub time               : 1.59634 s
ER_stat time              : 0 s

UNSATISFIABLE
