WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15584                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 801
conflicts                 : 292498         (3955 /sec)
decisions                 : 507532         (0.00 % random) (6863 /sec)
propagations              : 15185869       (205343 /sec)
conflict literals         : 15270702       (24.29 % deleted)

conflicts w/ DIP found    : 174976         (59.82 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 268            (0.09 % of conflicts)
decisions on ext vars     : 1720           (0.34 % of decisions)
total ext vars            : 234         
tried delete ext vars     : 205         
deleted ext vars          : 197         
max ext vars              : 51          

Memory used               : 44.00 MB
CPU time                  : 73.9537 s
DIP computation time      : 1.68332 s (2.28 % of total time)
ER_sel time               : 0.309638 s
ER_add time               : 0.000825 s
ER_delC time              : 0 s
ER_delV time              : 0.013972 s
ER_sub time               : 0.456908 s
ER_stat time              : 0 s

UNSATISFIABLE
