WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2281                                         |
|  Number of clauses:            8051                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 280505 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2917
conflicts                 : 1296734        (4284 /sec)
decisions                 : 2271980        (0.00 % random) (7506 /sec)
propagations              : 508659502      (1680388 /sec)
conflict literals         : 41009164       (46.12 % deleted)

conflicts w/ DIP found    : 881568         (67.98 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15902          (1.23 % of conflicts)
decisions on ext vars     : 71976          (3.17 % of decisions)
total ext vars            : 9017        
tried delete ext vars     : 8108        
deleted ext vars          : 8108        
max ext vars              : 1273        

Memory used               : 72.00 MB
CPU time                  : 302.704 s
DIP computation time      : 12.3161 s (4.07 % of total time)
ER_sel time               : 1.3186 s
ER_add time               : 0.031848 s
ER_delC time              : 0 s
ER_delV time              : 0.149823 s
ER_sub time               : 1.67386 s
ER_stat time              : 0 s

UNSATISFIABLE
