WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2281                                         |
|  Number of clauses:            8051                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 611257 at DL 30 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2487
conflicts                 : 1174680        (2670 /sec)
decisions                 : 2251808        (0.00 % random) (5119 /sec)
propagations              : 1053414717     (2394480 /sec)
conflict literals         : 37326955       (46.52 % deleted)

conflicts w/ DIP found    : 805410         (68.56 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 79933          (6.80 % of conflicts)
decisions on ext vars     : 223925         (9.94 % of decisions)
total ext vars            : 65263       
tried delete ext vars     : 63163       
deleted ext vars          : 62987       
max ext vars              : 2911        

Memory used               : 98.00 MB
CPU time                  : 439.935 s
DIP computation time      : 12.3407 s (2.81 % of total time)
ER_sel time               : 1.19858 s
ER_add time               : 0.218027 s
ER_delC time              : 0 s
ER_delV time              : 0.173594 s
ER_sub time               : 1.71478 s
ER_stat time              : 0 s

UNSATISFIABLE
