WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5892                                         |
|  Number of clauses:           23300                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 468
conflicts                 : 127576         (2994 /sec)
decisions                 : 1054659        (0.00 % random) (24755 /sec)
propagations              : 80806014       (1896665 /sec)
conflict literals         : 11265782       (45.20 % deleted)

conflicts w/ DIP found    : 96723          (75.82 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 122            (0.10 % of conflicts)
decisions on ext vars     : 765            (0.07 % of decisions)
total ext vars            : 118         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 118         

Memory used               : 58.00 MB
CPU time                  : 42.6043 s
DIP computation time      : 2.96669 s (6.96 % of total time)
ER_sel time               : 0.183235 s
ER_add time               : 0.000604 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.213779 s
ER_stat time              : 0 s

SATISFIABLE
