WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           760                                         |
|  Number of clauses:            4301                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 471447 at DL 26 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6115
conflicts                 : 4459190        (1249 /sec)
decisions                 : 5487623        (0.00 % random) (1537 /sec)
propagations              : 10513815064    (2944361 /sec)
conflict literals         : 115947738      (39.34 % deleted)

conflicts w/ DIP found    : 2481074        (55.64 % of conflicts)
conflicts w/ dangerous DIP: 61             (0.00 % of conflicts)
conflicts w/ DIP-learning : 365129         (8.19 % of conflicts)
decisions on ext vars     : 230099         (4.19 % of decisions)
total ext vars            : 251816      
tried delete ext vars     : 250034      
deleted ext vars          : 250034      
max ext vars              : 2226        

Memory used               : 207.00 MB
CPU time                  : 3570.83 s
DIP computation time      : 50.4587 s (1.41 % of total time)
ER_sel time               : 4.52383 s
ER_add time               : 0.897181 s
ER_delC time              : 0 s
ER_delV time              : 1.18822 s
ER_sub time               : 6.73547 s
ER_stat time              : 0 s

INDETERMINATE
