WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      12892978                                         |
|  Number of clauses:        34168737                                         |
|  Parse time:                   8.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 24
conflicts                 : 8302           (2 /sec)
decisions                 : 800821008      (0.00 % random) (229531 /sec)
propagations              : 21464196466    (6152065 /sec)
conflict literals         : 40001          (7.33 % deleted)

conflicts w/ DIP found    : 6597           (79.46 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 5466.00 MB
CPU time                  : 3488.94 s
DIP computation time      : 0.0905 s (0.00 % of total time)
ER_sel time               : 0.011322 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.021557 s
ER_stat time              : 0 s

INDETERMINATE
