WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      12892978                                         |
|  Number of clauses:        34168737                                         |
|  Parse time:                   8.31 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 24
conflicts                 : 8191           (2 /sec)
decisions                 : 779852762      (0.00 % random) (223871 /sec)
propagations              : 20916617516    (6004509 /sec)
conflict literals         : 39441          (7.27 % deleted)

conflicts w/ DIP found    : 6487           (79.20 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 5465.00 MB
CPU time                  : 3483.48 s
DIP computation time      : 0.09354 s (0.00 % of total time)
ER_sel time               : 0.012092 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.020993 s
ER_stat time              : 0 s

INDETERMINATE
