WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7298456                                         |
|  Number of clauses:        39824783                                         |
|  Parse time:                  10.31 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2034
conflicts                 : 560269         (157 /sec)
decisions                 : 3158980598     (0.00 % random) (884337 /sec)
propagations              : 7412937167     (2075205 /sec)
conflict literals         : 8122221        (17.05 % deleted)

conflicts w/ DIP found    : 351404         (62.72 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 500            (0.09 % of conflicts)
decisions on ext vars     : 14705          (0.00 % of decisions)
total ext vars            : 433         
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 426         

Memory used               : 4934.00 MB
CPU time                  : 3572.15 s
DIP computation time      : 4.57325 s (0.13 % of total time)
ER_sel time               : 0.556616 s
ER_add time               : 0.006419 s
ER_delC time              : 0 s
ER_delV time              : 0.175291 s
ER_sub time               : 1.18414 s
ER_stat time              : 0 s

INDETERMINATE
