WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2947283                                         |
|  Number of clauses:        13576902                                         |
|  Parse time:                   2.80 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1132
conflicts                 : 260211         (72 /sec)
decisions                 : 470421186      (0.00 % random) (130926 /sec)
propagations              : 8060043010     (2243251 /sec)
conflict literals         : 31893262       (19.32 % deleted)

conflicts w/ DIP found    : 199954         (76.84 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 702            (0.27 % of conflicts)
decisions on ext vars     : 8035           (0.00 % of decisions)
total ext vars            : 494         
tried delete ext vars     : 11          
deleted ext vars          : 11          
max ext vars              : 483         

Memory used               : 1896.00 MB
CPU time                  : 3593.02 s
DIP computation time      : 3.62249 s (0.10 % of total time)
ER_sel time               : 0.338531 s
ER_add time               : 0.005826 s
ER_delC time              : 0 s
ER_delV time              : 0.13212 s
ER_sub time               : 0.745016 s
ER_stat time              : 0 s

INDETERMINATE
