WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7298456                                         |
|  Number of clauses:        39824383                                         |
|  Parse time:                  10.33 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3636
conflicts                 : 552888         (155 /sec)
decisions                 : 3287031445     (0.00 % random) (922741 /sec)
propagations              : 7692795201     (2159534 /sec)
conflict literals         : 8846722        (15.45 % deleted)

conflicts w/ DIP found    : 339946         (61.49 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 541            (0.10 % of conflicts)
decisions on ext vars     : 18162          (0.00 % of decisions)
total ext vars            : 477         
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 470         

Memory used               : 4938.00 MB
CPU time                  : 3562.25 s
DIP computation time      : 5.3277 s (0.15 % of total time)
ER_sel time               : 0.565803 s
ER_add time               : 0.00654 s
ER_delC time              : 0 s
ER_delV time              : 0.174672 s
ER_sub time               : 1.43395 s
ER_stat time              : 0 s

INDETERMINATE
