WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         25460                                         |
|  Number of clauses:           97720                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 380065 at DL 50 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11937
conflicts                 : 4302149        (1204 /sec)
decisions                 : 6250648        (0.00 % random) (1750 /sec)
propagations              : 11234021428    (3145060 /sec)
conflict literals         : 163936511      (35.33 % deleted)

conflicts w/ DIP found    : 2888167        (67.13 % of conflicts)
conflicts w/ dangerous DIP: 55             (0.00 % of conflicts)
conflicts w/ DIP-learning : 339965         (7.90 % of conflicts)
decisions on ext vars     : 4288975        (68.62 % of decisions)
total ext vars            : 53868       
tried delete ext vars     : 210         
deleted ext vars          : 210         
max ext vars              : 53658       

Memory used               : 335.00 MB
CPU time                  : 3571.96 s
DIP computation time      : 41.0499 s (1.15 % of total time)
ER_sel time               : 4.70723 s
ER_add time               : 0.212812 s
ER_delC time              : 0 s
ER_delV time              : 0.001511 s
ER_sub time               : 6.62731 s
ER_stat time              : 0 s

INDETERMINATE
