WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6829                                         |
|  Number of clauses:           29533                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 790334 at DL 30 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 13231
conflicts                 : 4191832        (1175 /sec)
decisions                 : 6790037        (0.00 % random) (1903 /sec)
propagations              : 9093090655     (2547882 /sec)
conflict literals         : 168665699      (56.08 % deleted)

conflicts w/ DIP found    : 2916982        (69.59 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 305627         (7.29 % of conflicts)
decisions on ext vars     : 293715         (4.33 % of decisions)
total ext vars            : 253633      
tried delete ext vars     : 249854      
deleted ext vars          : 249854      
max ext vars              : 13466       

Memory used               : 275.00 MB
CPU time                  : 3568.88 s
DIP computation time      : 59.9646 s (1.68 % of total time)
ER_sel time               : 4.6037 s
ER_add time               : 0.941123 s
ER_delC time              : 0 s
ER_delV time              : 1.20579 s
ER_sub time               : 6.81715 s
ER_stat time              : 0 s

INDETERMINATE
