WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6829                                         |
|  Number of clauses:           29533                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1814000 at DL 17 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 19054
conflicts                 : 6612658        (1855 /sec)
decisions                 : 9187946        (0.00 % random) (2577 /sec)
propagations              : 7421935429     (2081867 /sec)
conflict literals         : 250743631      (56.39 % deleted)

conflicts w/ DIP found    : 4485002        (67.82 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 111966         (1.69 % of conflicts)
decisions on ext vars     : 105180         (1.14 % of decisions)
total ext vars            : 70066       
tried delete ext vars     : 67694       
deleted ext vars          : 67694       
max ext vars              : 6211        

Memory used               : 246.00 MB
CPU time                  : 3565.04 s
DIP computation time      : 86.7811 s (2.43 % of total time)
ER_sel time               : 7.09813 s
ER_add time               : 0.270479 s
ER_delC time              : 0 s
ER_delV time              : 1.58513 s
ER_sub time               : 9.39949 s
ER_stat time              : 0 s

INDETERMINATE
