WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        603318                                         |
|  Number of clauses:        13124837                                         |
|  Parse time:                   2.50 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 539
conflicts                 : 52656          (15 /sec)
decisions                 : 1796055        (0.00 % random) (501 /sec)
propagations              : 1130302749     (315338 /sec)
conflict literals         : 1138394715     (5.80 % deleted)

conflicts w/ DIP found    : 18686          (35.49 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5              (0.01 % of conflicts)
decisions on ext vars     : 275            (0.02 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 2           

Memory used               : 6629.00 MB
CPU time                  : 3584.42 s
DIP computation time      : 5.75809 s (0.16 % of total time)
ER_sel time               : 2.65489 s
ER_add time               : 0.000321 s
ER_delC time              : 0 s
ER_delV time              : 0.00795 s
ER_sub time               : 0.595935 s
ER_stat time              : 0 s

INDETERMINATE
