WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        603318                                         |
|  Number of clauses:        13124837                                         |
|  Parse time:                   2.45 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 584
conflicts                 : 51262          (14 /sec)
decisions                 : 1674089        (0.00 % random) (467 /sec)
propagations              : 1111601230     (309927 /sec)
conflict literals         : 789866296      (9.45 % deleted)

conflicts w/ DIP found    : 18376          (35.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 146            (0.28 % of conflicts)
decisions on ext vars     : 21163          (1.26 % of decisions)
total ext vars            : 105         
tried delete ext vars     : 48          
deleted ext vars          : 48          
max ext vars              : 57          

Memory used               : 4268.00 MB
CPU time                  : 3586.65 s
DIP computation time      : 5.72784 s (0.16 % of total time)
ER_sel time               : 1.82194 s
ER_add time               : 0.002655 s
ER_delC time              : 0 s
ER_delV time              : 0.017339 s
ER_sub time               : 2.05545 s
ER_stat time              : 0 s

INDETERMINATE
