WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2989687                                         |
|  Number of clauses:        37085132                                         |
|  Parse time:                   6.59 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 473
conflicts                 : 67967          (20 /sec)
decisions                 : 210402412      (0.00 % random) (63061 /sec)
propagations              : 7174638488     (2150350 /sec)
conflict literals         : 130591500      (12.34 % deleted)

conflicts w/ DIP found    : 37144          (54.65 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 490            (0.72 % of conflicts)
decisions on ext vars     : 3626           (0.00 % of decisions)
total ext vars            : 304         
tried delete ext vars     : 147         
deleted ext vars          : 147         
max ext vars              : 157         

Memory used               : 4825.00 MB
CPU time                  : 3336.5 s
DIP computation time      : 17.3659 s (0.52 % of total time)
ER_sel time               : 0.390729 s
ER_add time               : 0.006647 s
ER_delC time              : 0 s
ER_delV time              : 0.062557 s
ER_sub time               : 0.772095 s
ER_stat time              : 0 s

UNSATISFIABLE
