WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17850                                         |
|  Number of clauses:          156259                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1212
conflicts                 : 961091         (1225 /sec)
decisions                 : 1611203        (0.00 % random) (2054 /sec)
propagations              : 1642190326     (2093013 /sec)
conflict literals         : 34107566       (41.61 % deleted)

conflicts w/ DIP found    : 702628         (73.11 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 25729          (2.68 % of conflicts)
decisions on ext vars     : 92059          (5.71 % of decisions)
total ext vars            : 9402        
tried delete ext vars     : 1759        
deleted ext vars          : 1758        
max ext vars              : 7644        

Memory used               : 119.00 MB
CPU time                  : 784.606 s
DIP computation time      : 13.403 s (1.71 % of total time)
ER_sel time               : 1.00747 s
ER_add time               : 0.038101 s
ER_delC time              : 0 s
ER_delV time              : 0.030264 s
ER_sub time               : 1.61067 s
ER_stat time              : 0 s

UNSATISFIABLE
