WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15795                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1056
conflicts                 : 383044         (4232 /sec)
decisions                 : 649469         (0.00 % random) (7176 /sec)
propagations              : 21095737       (233077 /sec)
conflict literals         : 18245954       (27.43 % deleted)

conflicts w/ DIP found    : 228501         (59.65 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 891            (0.23 % of conflicts)
decisions on ext vars     : 3212           (0.49 % of decisions)
total ext vars            : 786         
tried delete ext vars     : 672         
deleted ext vars          : 670         
max ext vars              : 117         

Memory used               : 44.00 MB
CPU time                  : 90.5099 s
DIP computation time      : 2.14652 s (2.37 % of total time)
ER_sel time               : 0.396085 s
ER_add time               : 0.002532 s
ER_delC time              : 0 s
ER_delV time              : 0.019719 s
ER_sub time               : 0.567797 s
ER_stat time              : 0 s

UNSATISFIABLE
