WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           733                                         |
|  Number of clauses:            9175                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2097256 at DL 39 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 45335
conflicts                 : 20929900       (5945 /sec)
decisions                 : 32844665       (0.00 % random) (9329 /sec)
propagations              : 9615440923     (2731189 /sec)
conflict literals         : 2525057610     (5.31 % deleted)

conflicts w/ DIP found    : 11985960       (57.27 % of conflicts)
conflicts w/ dangerous DIP: 78             (0.00 % of conflicts)
conflicts w/ DIP-learning : 445649         (2.13 % of conflicts)
decisions on ext vars     : 314853         (0.96 % of decisions)
total ext vars            : 30247       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 30247       

Memory used               : 378.00 MB
CPU time                  : 3520.61 s
DIP computation time      : 97.2325 s (2.76 % of total time)
ER_sel time               : 27.0409 s
ER_add time               : 0.101515 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 31.4679 s
ER_stat time              : 0 s

INDETERMINATE
