WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1833                                         |
|  Number of clauses:           37417                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3243666 at DL 49 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11864
conflicts                 : 21399270       (6076 /sec)
decisions                 : 26334443       (0.00 % random) (7478 /sec)
propagations              : 3333545716     (946576 /sec)
conflict literals         : 4754776109     (2.54 % deleted)

conflicts w/ DIP found    : 10933931       (51.09 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 160071         (0.75 % of conflicts)
decisions on ext vars     : 54224          (0.21 % of decisions)
total ext vars            : 13911       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 13911       

Memory used               : 583.00 MB
CPU time                  : 3521.69 s
DIP computation time      : 91.9902 s (2.61 % of total time)
ER_sel time               : 33.2498 s
ER_add time               : 0.055519 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 37.9035 s
ER_stat time              : 0 s

INDETERMINATE
