WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         66892                                         |
|  Number of clauses:          239781                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1138767 at DL 241 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 29591
conflicts                 : 3953873        (1107 /sec)
decisions                 : 42016422       (0.00 % random) (11768 /sec)
propagations              : 7163884141     (2006384 /sec)
conflict literals         : 336311098      (17.46 % deleted)

conflicts w/ DIP found    : 3372330        (85.29 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 86031          (2.18 % of conflicts)
decisions on ext vars     : 906053         (2.16 % of decisions)
total ext vars            : 33421       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 33420       

Memory used               : 516.00 MB
CPU time                  : 3570.54 s
DIP computation time      : 61.4844 s (1.72 % of total time)
ER_sel time               : 5.55458 s
ER_add time               : 0.204525 s
ER_delC time              : 0 s
ER_delV time              : 0.000466 s
ER_sub time               : 8.39554 s
ER_stat time              : 0 s

INDETERMINATE
