WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         66892                                         |
|  Number of clauses:          239781                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15954
conflicts                 : 2052462        (1766 /sec)
decisions                 : 29377929       (0.00 % random) (25271 /sec)
propagations              : 2418238995     (2080157 /sec)
conflict literals         : 150155182      (18.41 % deleted)

conflicts w/ DIP found    : 1739836        (84.77 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 533            (0.03 % of conflicts)
decisions on ext vars     : 1433           (0.00 % of decisions)
total ext vars            : 170         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 170         

Memory used               : 450.00 MB
CPU time                  : 1162.53 s
DIP computation time      : 28.9582 s (2.49 % of total time)
ER_sel time               : 2.67381 s
ER_add time               : 0.002541 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 3.72124 s
ER_stat time              : 0 s

SATISFIABLE
