WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1973654                                         |
|  Number of clauses:        21728442                                         |
|  Parse time:                   3.92 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 511
conflicts                 : 67020          (26 /sec)
decisions                 : 181964654      (0.00 % random) (69981 /sec)
propagations              : 6706900443     (2579388 /sec)
conflict literals         : 62540070       (18.37 % deleted)

conflicts w/ DIP found    : 40084          (59.81 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 488            (0.73 % of conflicts)
decisions on ext vars     : 4481           (0.00 % of decisions)
total ext vars            : 335         
tried delete ext vars     : 194         
deleted ext vars          : 194         
max ext vars              : 141         

Memory used               : 2082.00 MB
CPU time                  : 2600.19 s
DIP computation time      : 14.3045 s (0.55 % of total time)
ER_sel time               : 0.221266 s
ER_add time               : 0.005342 s
ER_delC time              : 0 s
ER_delV time              : 0.039796 s
ER_sub time               : 0.47691 s
ER_stat time              : 0 s

UNSATISFIABLE
