WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           802                                         |
|  Number of clauses:            4469                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 572698 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7310
conflicts                 : 4651022        (1302 /sec)
decisions                 : 5612421        (0.00 % random) (1571 /sec)
propagations              : 10998611502    (3078722 /sec)
conflict literals         : 126427718      (38.78 % deleted)

conflicts w/ DIP found    : 2689460        (57.83 % of conflicts)
conflicts w/ dangerous DIP: 54             (0.00 % of conflicts)
conflicts w/ DIP-learning : 331556         (7.13 % of conflicts)
decisions on ext vars     : 488486         (8.70 % of decisions)
total ext vars            : 221836      
tried delete ext vars     : 220353      
deleted ext vars          : 220353      
max ext vars              : 2134        

Memory used               : 198.00 MB
CPU time                  : 3572.46 s
DIP computation time      : 51.0634 s (1.43 % of total time)
ER_sel time               : 4.70149 s
ER_add time               : 0.785979 s
ER_delC time              : 0 s
ER_delV time              : 1.07834 s
ER_sub time               : 6.88871 s
ER_stat time              : 0 s

INDETERMINATE
