WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127069                                         |
|  Number of clauses:          737820                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9541
conflicts                 : 2339143        (4706 /sec)
decisions                 : 44758619       (0.00 % random) (90041 /sec)
propagations              : 659595666      (1326903 /sec)
conflict literals         : 44040734       (19.05 % deleted)

conflicts w/ DIP found    : 1350258        (57.72 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 11             (0.00 % of conflicts)
decisions on ext vars     : 1215           (0.00 % of decisions)
total ext vars            : 7           
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 5           

Memory used               : 470.00 MB
CPU time                  : 497.094 s
DIP computation time      : 19.356 s (3.89 % of total time)
ER_sel time               : 2.12643 s
ER_add time               : 0.0001 s
ER_delC time              : 0 s
ER_delV time              : 0.004805 s
ER_sub time               : 4.98182 s
ER_stat time              : 0 s

SATISFIABLE
