WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3968                                         |
|  Number of clauses:           67667                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 446610 at DL 387 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12435
conflicts                 : 1755139        (4822 /sec)
decisions                 : 14597570       (0.00 % random) (40103 /sec)
propagations              : 673408988      (1850026 /sec)
conflict literals         : 132565747      (9.42 % deleted)

conflicts w/ DIP found    : 1402346        (79.90 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 141394         (8.06 % of conflicts)
decisions on ext vars     : 560784         (3.84 % of decisions)
total ext vars            : 65908       
tried delete ext vars     : 55388       
deleted ext vars          : 55388       
max ext vars              : 10520       

Memory used               : 159.00 MB
CPU time                  : 364 s
DIP computation time      : 14.4633 s (3.97 % of total time)
ER_sel time               : 2.43625 s
ER_add time               : 0.215983 s
ER_delC time              : 0 s
ER_delV time              : 0.274166 s
ER_sub time               : 3.00613 s
ER_stat time              : 0 s

SATISFIABLE
