WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        398356                                         |
|  Number of clauses:         2031048                                         |
|  Parse time:                   0.38 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4278
conflicts                 : 1306099        (365 /sec)
decisions                 : 8418893        (0.00 % random) (2352 /sec)
propagations              : 12258116705    (3424868 /sec)
conflict literals         : 304986301      (29.12 % deleted)

conflicts w/ DIP found    : 1032614        (79.06 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 537            (0.04 % of conflicts)
decisions on ext vars     : 2343           (0.03 % of decisions)
total ext vars            : 336         
tried delete ext vars     : 9           
deleted ext vars          : 9           
max ext vars              : 327         

Memory used               : 551.00 MB
CPU time                  : 3579.15 s
DIP computation time      : 20.2679 s (0.57 % of total time)
ER_sel time               : 2.12543 s
ER_add time               : 0.004725 s
ER_delC time              : 0 s
ER_delV time              : 0.003721 s
ER_sub time               : 4.07044 s
ER_stat time              : 0 s

INDETERMINATE
