WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         21888                                         |
|  Number of clauses:          253854                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 266955 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6361
conflicts                 : 5040610        (1411 /sec)
decisions                 : 18239769       (0.00 % random) (5107 /sec)
propagations              : 8000524637     (2239939 /sec)
conflict literals         : 189193171      (55.17 % deleted)

conflicts w/ DIP found    : 3264756        (64.77 % of conflicts)
conflicts w/ dangerous DIP: 32             (0.00 % of conflicts)
conflicts w/ DIP-learning : 150799         (2.99 % of conflicts)
decisions on ext vars     : 1171746        (6.42 % of decisions)
total ext vars            : 11600       
tried delete ext vars     : 43          
deleted ext vars          : 43          
max ext vars              : 11557       

Memory used               : 332.00 MB
CPU time                  : 3571.76 s
DIP computation time      : 50.2063 s (1.41 % of total time)
ER_sel time               : 5.32859 s
ER_add time               : 0.048545 s
ER_delC time              : 0 s
ER_delV time              : 0.000844 s
ER_sub time               : 7.22168 s
ER_stat time              : 0 s

INDETERMINATE
