WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13013                                         |
|  Number of clauses:           51664                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 529
conflicts                 : 78860          (4106 /sec)
decisions                 : 3473728        (0.00 % random) (180876 /sec)
propagations              : 52412895       (2729125 /sec)
conflict literals         : 3528772        (38.31 % deleted)

conflicts w/ DIP found    : 56823          (72.06 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4              (0.01 % of conflicts)
decisions on ext vars     : 960            (0.03 % of decisions)
total ext vars            : 4           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 4           

Memory used               : 39.00 MB
CPU time                  : 19.205 s
DIP computation time      : 1.16941 s (6.09 % of total time)
ER_sel time               : 0.083533 s
ER_add time               : 6e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.112063 s
ER_stat time              : 0 s

SATISFIABLE
