WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13013                                         |
|  Number of clauses:           51664                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 406315 at DL 31 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11508
conflicts                 : 3296249        (922 /sec)
decisions                 : 9505618        (0.00 % random) (2658 /sec)
propagations              : 7923226004     (2215545 /sec)
conflict literals         : 211311577      (63.80 % deleted)

conflicts w/ DIP found    : 2261590        (68.61 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 169538         (5.14 % of conflicts)
decisions on ext vars     : 164244         (1.73 % of decisions)
total ext vars            : 126874      
tried delete ext vars     : 120598      
deleted ext vars          : 120213      
max ext vars              : 9620        

Memory used               : 281.00 MB
CPU time                  : 3576.2 s
DIP computation time      : 80.053 s (2.24 % of total time)
ER_sel time               : 3.98253 s
ER_add time               : 0.503605 s
ER_delC time              : 0 s
ER_delV time              : 1.10215 s
ER_sub time               : 6.02363 s
ER_stat time              : 0 s

INDETERMINATE
