WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 909580 at DL 25 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 27844
conflicts                 : 8163272        (2293 /sec)
decisions                 : 15140698       (0.00 % random) (4253 /sec)
propagations              : 12967265279    (3642867 /sec)
conflict literals         : 897665076      (15.19 % deleted)

conflicts w/ DIP found    : 3062081        (37.51 % of conflicts)
conflicts w/ dangerous DIP: 36             (0.00 % of conflicts)
conflicts w/ DIP-learning : 373601         (4.58 % of conflicts)
decisions on ext vars     : 60633          (0.40 % of decisions)
total ext vars            : 73070       
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 73067       

Memory used               : 347.00 MB
CPU time                  : 3559.63 s
DIP computation time      : 47.7493 s (1.34 % of total time)
ER_sel time               : 11.201 s
ER_add time               : 0.263531 s
ER_delC time              : 0 s
ER_delV time              : 0.000369 s
ER_sub time               : 13.6372 s
ER_stat time              : 0 s

INDETERMINATE
