WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        521179                                         |
|  Number of clauses:        13378616                                         |
|  Parse time:                   2.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 523
conflicts                 : 77008          (152 /sec)
decisions                 : 192033217      (0.00 % random) (378556 /sec)
propagations              : 930421373      (1834143 /sec)
conflict literals         : 11747547       (12.29 % deleted)

conflicts w/ DIP found    : 52867          (68.65 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 435            (0.56 % of conflicts)
decisions on ext vars     : 63198          (0.03 % of decisions)
total ext vars            : 323         
tried delete ext vars     : 105         
deleted ext vars          : 105         
max ext vars              : 218         

Memory used               : 1067.00 MB
CPU time                  : 507.278 s
DIP computation time      : 0.718076 s (0.14 % of total time)
ER_sel time               : 0.143405 s
ER_add time               : 0.003095 s
ER_delC time              : 0 s
ER_delV time              : 0.005734 s
ER_sub time               : 0.244691 s
ER_stat time              : 0 s

SATISFIABLE
