WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13681                                         |
|  Number of clauses:           83660                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 69879 at DL 15 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1155
conflicts                 : 672201         (1717 /sec)
decisions                 : 6527964        (0.00 % random) (16679 /sec)
propagations              : 949324696      (2425506 /sec)
conflict literals         : 29580008       (48.12 % deleted)

conflicts w/ DIP found    : 464770         (69.14 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 32403          (4.82 % of conflicts)
decisions on ext vars     : 156380         (2.40 % of decisions)
total ext vars            : 8957        
tried delete ext vars     : 383         
deleted ext vars          : 383         
max ext vars              : 8574        

Memory used               : 98.00 MB
CPU time                  : 391.392 s
DIP computation time      : 6.62242 s (1.69 % of total time)
ER_sel time               : 0.745478 s
ER_add time               : 0.033999 s
ER_delC time              : 0 s
ER_delV time              : 0.001657 s
ER_sub time               : 1.03211 s
ER_stat time              : 0 s

SATISFIABLE
