WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        299450                                         |
|  Number of clauses:         1913418                                         |
|  Parse time:                   0.38 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 16264
conflicts                 : 2795802        (782 /sec)
decisions                 : 773062745      (0.00 % random) (216151 /sec)
propagations              : 13185328358    (3686667 /sec)
conflict literals         : 161822321      (3.13 % deleted)

conflicts w/ DIP found    : 2173851        (77.75 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 170            (0.01 % of conflicts)
decisions on ext vars     : 11796          (0.00 % of decisions)
total ext vars            : 114         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 114         

Memory used               : 574.00 MB
CPU time                  : 3576.49 s
DIP computation time      : 24.9241 s (0.70 % of total time)
ER_sel time               : 3.42442 s
ER_add time               : 0.002169 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 5.0117 s
ER_stat time              : 0 s

INDETERMINATE
