WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        299450                                         |
|  Number of clauses:         1913418                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2012399 at DL 6743 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 16067
conflicts                 : 2495686        (698 /sec)
decisions                 : 752611651      (0.00 % random) (210443 /sec)
propagations              : 13134451142    (3672610 /sec)
conflict literals         : 127133730      (2.05 % deleted)

conflicts w/ DIP found    : 1902606        (76.24 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8305           (0.33 % of conflicts)
decisions on ext vars     : 1263102        (0.17 % of decisions)
total ext vars            : 6385        
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 6378        

Memory used               : 505.00 MB
CPU time                  : 3576.33 s
DIP computation time      : 21.8195 s (0.61 % of total time)
ER_sel time               : 2.95301 s
ER_add time               : 0.043536 s
ER_delC time              : 0 s
ER_delV time              : 0.001503 s
ER_sub time               : 4.89762 s
ER_stat time              : 0 s

INDETERMINATE
