WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2002610                                         |
|  Number of clauses:         8831324                                         |
|  Parse time:                   1.96 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1839
conflicts                 : 388460         (157 /sec)
decisions                 : 209568887      (0.00 % random) (84714 /sec)
propagations              : 6045362244     (2443715 /sec)
conflict literals         : 23203164       (30.31 % deleted)

conflicts w/ DIP found    : 271222         (69.82 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2490           (0.64 % of conflicts)
decisions on ext vars     : 16561          (0.01 % of decisions)
total ext vars            : 1258        
tried delete ext vars     : 36          
deleted ext vars          : 36          
max ext vars              : 1222        

Memory used               : 1211.00 MB
CPU time                  : 2473.84 s
DIP computation time      : 5.79052 s (0.23 % of total time)
ER_sel time               : 0.450936 s
ER_add time               : 0.01064 s
ER_delC time              : 0 s
ER_delV time              : 0.088806 s
ER_sub time               : 1.13837 s
ER_stat time              : 0 s

UNSATISFIABLE
