WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        334768                                         |
|  Number of clauses:         1646321                                         |
|  Parse time:                   0.38 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1021152 at DL 65 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15700
conflicts                 : 3601289        (1009 /sec)
decisions                 : 235694351      (0.00 % random) (66020 /sec)
propagations              : 8208686623     (2299320 /sec)
conflict literals         : 153983496      (35.26 % deleted)

conflicts w/ DIP found    : 2881033        (80.00 % of conflicts)
conflicts w/ dangerous DIP: 35             (0.00 % of conflicts)
conflicts w/ DIP-learning : 162117         (4.50 % of conflicts)
decisions on ext vars     : 269128         (0.11 % of decisions)
total ext vars            : 54028       
tried delete ext vars     : 52          
deleted ext vars          : 52          
max ext vars              : 53976       

Memory used               : 650.00 MB
CPU time                  : 3570.05 s
DIP computation time      : 44.6713 s (1.25 % of total time)
ER_sel time               : 4.05383 s
ER_add time               : 0.266059 s
ER_delC time              : 0 s
ER_delV time              : 0.010878 s
ER_sub time               : 8.3855 s
ER_stat time              : 0 s

INDETERMINATE
