WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:             768                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 106649 at DL 51 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1572
conflicts                 : 1071718        (15971 /sec)
decisions                 : 1774093        (0.00 % random) (26438 /sec)
propagations              : 145383038      (2166496 /sec)
conflict literals         : 27409525       (15.40 % deleted)

conflicts w/ DIP found    : 626309         (58.44 % of conflicts)
conflicts w/ dangerous DIP: 74             (0.01 % of conflicts)
conflicts w/ DIP-learning : 77434          (7.23 % of conflicts)
decisions on ext vars     : 699556         (39.43 % of decisions)
total ext vars            : 35585       
tried delete ext vars     : 34219       
deleted ext vars          : 34219       
max ext vars              : 1755        

Memory used               : 52.00 MB
CPU time                  : 67.1052 s
DIP computation time      : 5.30868 s (7.91 % of total time)
ER_sel time               : 0.945184 s
ER_add time               : 0.10019 s
ER_delC time              : 0 s
ER_delV time              : 0.085077 s
ER_sub time               : 1.17013 s
ER_stat time              : 0 s

UNSATISFIABLE
