WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 612
conflicts                 : 201215         (1346 /sec)
decisions                 : 757822         (0.00 % random) (5069 /sec)
propagations              : 496565915      (3321612 /sec)
conflict literals         : 11238969       (34.19 % deleted)

conflicts w/ DIP found    : 144654         (71.89 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 36             (0.02 % of conflicts)
decisions on ext vars     : 163            (0.02 % of decisions)
total ext vars            : 12          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 10          

Memory used               : 93.00 MB
CPU time                  : 149.495 s
DIP computation time      : 2.91707 s (1.95 % of total time)
ER_sel time               : 0.245605 s
ER_add time               : 0.000182 s
ER_delC time              : 0 s
ER_delV time              : 0.003745 s
ER_sub time               : 0.304725 s
ER_stat time              : 0 s

SATISFIABLE
