WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 977
conflicts                 : 399314         (1172 /sec)
decisions                 : 1067577        (0.00 % random) (3132 /sec)
propagations              : 1060753888     (3112416 /sec)
conflict literals         : 22121145       (37.89 % deleted)

conflicts w/ DIP found    : 283331         (70.95 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4981           (1.25 % of conflicts)
decisions on ext vars     : 10129          (0.95 % of decisions)
total ext vars            : 2371        
tried delete ext vars     : 149         
deleted ext vars          : 149         
max ext vars              : 2222        

Memory used               : 106.00 MB
CPU time                  : 340.814 s
DIP computation time      : 6.13515 s (1.80 % of total time)
ER_sel time               : 0.468871 s
ER_add time               : 0.010686 s
ER_delC time              : 0 s
ER_delV time              : 0.003701 s
ER_sub time               : 0.746306 s
ER_stat time              : 0 s

SATISFIABLE
