WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1283                                         |
|  Number of clauses:            7225                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 350979 at DL 31 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7118
conflicts                 : 3352631        (938 /sec)
decisions                 : 4564074        (0.00 % random) (1277 /sec)
propagations              : 13361010578    (3738898 /sec)
conflict literals         : 120876419      (32.80 % deleted)

conflicts w/ DIP found    : 2097878        (62.57 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 452633         (13.50 % of conflicts)
decisions on ext vars     : 330961         (7.25 % of decisions)
total ext vars            : 382628      
tried delete ext vars     : 380175      
deleted ext vars          : 380151      
max ext vars              : 4918        

Memory used               : 266.00 MB
CPU time                  : 3573.52 s
DIP computation time      : 45.2088 s (1.27 % of total time)
ER_sel time               : 3.72053 s
ER_add time               : 1.46876 s
ER_delC time              : 0 s
ER_delV time              : 1.43943 s
ER_sub time               : 6.19033 s
ER_stat time              : 0 s

INDETERMINATE
