WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            2512                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 302008 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 56786
conflicts                 : 17833371       (5054 /sec)
decisions                 : 114522622      (0.00 % random) (32454 /sec)
propagations              : 6303474288     (1786299 /sec)
conflict literals         : 461928992      (33.90 % deleted)

conflicts w/ DIP found    : 5194065        (29.13 % of conflicts)
conflicts w/ dangerous DIP: 554            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1079628        (6.05 % of conflicts)
decisions on ext vars     : 3025003        (2.64 % of decisions)
total ext vars            : 249414      
tried delete ext vars     : 248724      
deleted ext vars          : 248724      
max ext vars              : 2597        

Memory used               : 377.00 MB
CPU time                  : 3528.79 s
DIP computation time      : 73.2275 s (2.08 % of total time)
ER_sel time               : 16.604 s
ER_add time               : 0.78455 s
ER_delC time              : 0 s
ER_delV time              : 8.72233 s
ER_sub time               : 24.6781 s
ER_stat time              : 0 s

INDETERMINATE
