WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        294814                                         |
|  Number of clauses:         1860802                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 17004
conflicts                 : 2853877        (798 /sec)
decisions                 : 733990435      (0.00 % random) (205201 /sec)
propagations              : 13457989717    (3762444 /sec)
conflict literals         : 161389110      (2.58 % deleted)

conflicts w/ DIP found    : 2196700        (76.97 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 106            (0.00 % of conflicts)
decisions on ext vars     : 16222          (0.00 % of decisions)
total ext vars            : 87          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 87          

Memory used               : 557.00 MB
CPU time                  : 3576.93 s
DIP computation time      : 24.8288 s (0.69 % of total time)
ER_sel time               : 3.43321 s
ER_add time               : 0.002931 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 5.169 s
ER_stat time              : 0 s

INDETERMINATE
