WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93724                                         |
|  Number of clauses:          196648                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1392
conflicts                 : 678239         (1048 /sec)
decisions                 : 1068192        (0.00 % random) (1650 /sec)
propagations              : 1996146053     (3083700 /sec)
conflict literals         : 30909384       (51.19 % deleted)

conflicts w/ DIP found    : 451991         (66.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1158           (0.17 % of conflicts)
decisions on ext vars     : 6665           (0.62 % of decisions)
total ext vars            : 347         
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 345         

Memory used               : 129.00 MB
CPU time                  : 647.322 s
DIP computation time      : 10.9247 s (1.69 % of total time)
ER_sel time               : 0.756027 s
ER_add time               : 0.002345 s
ER_delC time              : 0 s
ER_delV time              : 0.002089 s
ER_sub time               : 1.13793 s
ER_stat time              : 0 s

SATISFIABLE
