WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15488                                         |
|  Number of clauses:        13864880                                         |
|  Parse time:                   2.39 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1239
conflicts                 : 159535         (1199 /sec)
decisions                 : 24070059       (0.00 % random) (180944 /sec)
propagations              : 170494232      (1281674 /sec)
conflict literals         : 67065021       (10.11 % deleted)

conflicts w/ DIP found    : 42156          (26.42 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 52             (0.03 % of conflicts)
decisions on ext vars     : 23167          (0.10 % of decisions)
total ext vars            : 48          
tried delete ext vars     : 29          
deleted ext vars          : 29          
max ext vars              : 41          

Memory used               : 1286.00 MB
CPU time                  : 133.025 s
DIP computation time      : 1.31465 s (0.99 % of total time)
ER_sel time               : 0.365964 s
ER_add time               : 0.000435 s
ER_delC time              : 0 s
ER_delV time              : 0.000768 s
ER_sub time               : 0.947931 s
ER_stat time              : 0 s

UNSATISFIABLE
