WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5058                                         |
|  Number of clauses:           21612                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2199100 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 16837
conflicts                 : 6396388        (1793 /sec)
decisions                 : 8358595        (0.00 % random) (2342 /sec)
propagations              : 7352423873     (2060419 /sec)
conflict literals         : 215277733      (59.07 % deleted)

conflicts w/ DIP found    : 4126161        (64.51 % of conflicts)
conflicts w/ dangerous DIP: 22             (0.00 % of conflicts)
conflicts w/ DIP-learning : 134749         (2.11 % of conflicts)
decisions on ext vars     : 193285         (2.31 % of decisions)
total ext vars            : 85022       
tried delete ext vars     : 84781       
deleted ext vars          : 82774       
max ext vars              : 5070        

Memory used               : 248.00 MB
CPU time                  : 3568.41 s
DIP computation time      : 81.359 s (2.28 % of total time)
ER_sel time               : 6.6474 s
ER_add time               : 0.327838 s
ER_delC time              : 0 s
ER_delV time              : 1.73476 s
ER_sub time               : 9.02263 s
ER_stat time              : 0 s

INDETERMINATE
