WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        433078                                         |
|  Number of clauses:         1850720                                         |
|  Parse time:                   0.57 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 342
conflicts                 : 162052         (45 /sec)
decisions                 : 425436         (0.00 % random) (119 /sec)
propagations              : 6291124996     (1752662 /sec)
conflict literals         : 13793299       (38.61 % deleted)

conflicts w/ DIP found    : 126124         (77.83 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 465            (0.29 % of conflicts)
decisions on ext vars     : 13608          (3.20 % of decisions)
total ext vars            : 56          
tried delete ext vars     : 17          
deleted ext vars          : 17          
max ext vars              : 39          

Memory used               : 332.00 MB
CPU time                  : 3589.47 s
DIP computation time      : 2.93667 s (0.08 % of total time)
ER_sel time               : 0.208345 s
ER_add time               : 0.001464 s
ER_delC time              : 0 s
ER_delV time              : 0.001123 s
ER_sub time               : 0.396548 s
ER_stat time              : 0 s

INDETERMINATE
