WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        433078                                         |
|  Number of clauses:         1850720                                         |
|  Parse time:                   0.55 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 103476 at DL 25 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 414
conflicts                 : 154500         (43 /sec)
decisions                 : 523187         (0.00 % random) (146 /sec)
propagations              : 5586586208     (1556851 /sec)
conflict literals         : 8517737        (44.01 % deleted)

conflicts w/ DIP found    : 120245         (77.83 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1352           (0.88 % of conflicts)
decisions on ext vars     : 28228          (5.40 % of decisions)
total ext vars            : 778         
tried delete ext vars     : 84          
deleted ext vars          : 84          
max ext vars              : 694         

Memory used               : 335.00 MB
CPU time                  : 3588.39 s
DIP computation time      : 2.75526 s (0.08 % of total time)
ER_sel time               : 0.185496 s
ER_add time               : 0.008357 s
ER_delC time              : 0 s
ER_delV time              : 0.002329 s
ER_sub time               : 0.420793 s
ER_stat time              : 0 s

INDETERMINATE
