WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        139160                                         |
|  Number of clauses:          547614                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2298443 at DL 24 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10460
conflicts                 : 6855975        (1924 /sec)
decisions                 : 11413646       (0.00 % random) (3203 /sec)
propagations              : 11738598079    (3294588 /sec)
conflict literals         : 493619554      (25.48 % deleted)

conflicts w/ DIP found    : 4593268        (67.00 % of conflicts)
conflicts w/ dangerous DIP: 65             (0.00 % of conflicts)
conflicts w/ DIP-learning : 300106         (4.38 % of conflicts)
decisions on ext vars     : 2854467        (25.01 % of decisions)
total ext vars            : 20935       
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 20933       

Memory used               : 505.00 MB
CPU time                  : 3562.99 s
DIP computation time      : 57.6344 s (1.62 % of total time)
ER_sel time               : 8.72118 s
ER_add time               : 0.085611 s
ER_delC time              : 0 s
ER_delV time              : 0.001477 s
ER_sub time               : 11.57 s
ER_stat time              : 0 s

INDETERMINATE
