WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        409983                                         |
|  Number of clauses:         1628866                                         |
|  Parse time:                   0.33 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1742630 at DL 348 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 19083
conflicts                 : 5163643        (1450 /sec)
decisions                 : 18768265       (0.00 % random) (5272 /sec)
propagations              : 10389738576    (2918198 /sec)
conflict literals         : 1396541850     (24.67 % deleted)

conflicts w/ DIP found    : 3982979        (77.14 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6015           (0.12 % of conflicts)
decisions on ext vars     : 67206          (0.36 % of decisions)
total ext vars            : 3658        
tried delete ext vars     : 47          
deleted ext vars          : 47          
max ext vars              : 3611        

Memory used               : 941.00 MB
CPU time                  : 3560.33 s
DIP computation time      : 62.2793 s (1.75 % of total time)
ER_sel time               : 12.6141 s
ER_add time               : 0.024363 s
ER_delC time              : 0 s
ER_delV time              : 0.002124 s
ER_sub time               : 16.8242 s
ER_stat time              : 0 s

INDETERMINATE
