WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2174077 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 57266
conflicts                 : 14884493       (4205 /sec)
decisions                 : 27172335       (0.00 % random) (7676 /sec)
propagations              : 7084985787     (2001506 /sec)
conflict literals         : 1832268583     (15.35 % deleted)

conflicts w/ DIP found    : 5490432        (36.89 % of conflicts)
conflicts w/ dangerous DIP: 41             (0.00 % of conflicts)
conflicts w/ DIP-learning : 266436         (1.79 % of conflicts)
decisions on ext vars     : 40047          (0.15 % of decisions)
total ext vars            : 17817       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 17817       

Memory used               : 483.00 MB
CPU time                  : 3539.83 s
DIP computation time      : 79.8855 s (2.26 % of total time)
ER_sel time               : 20.9273 s
ER_add time               : 0.073087 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 24.0084 s
ER_stat time              : 0 s

INDETERMINATE
