WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1279761 at DL 79 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 29442
conflicts                 : 8896099        (2500 /sec)
decisions                 : 16333940       (0.00 % random) (4590 /sec)
propagations              : 13037907281    (3663929 /sec)
conflict literals         : 997617341      (12.80 % deleted)

conflicts w/ DIP found    : 3447142        (38.75 % of conflicts)
conflicts w/ dangerous DIP: 41             (0.00 % of conflicts)
conflicts w/ DIP-learning : 373306         (4.20 % of conflicts)
decisions on ext vars     : 94108          (0.58 % of decisions)
total ext vars            : 76209       
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 76206       

Memory used               : 383.00 MB
CPU time                  : 3558.45 s
DIP computation time      : 51.012 s (1.43 % of total time)
ER_sel time               : 12.1724 s
ER_add time               : 0.279262 s
ER_delC time              : 0 s
ER_delV time              : 0.000402 s
ER_sub time               : 14.6655 s
ER_stat time              : 0 s

INDETERMINATE
