WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4414064                                         |
|  Number of clauses:        18231539                                         |
|  Parse time:                   4.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 449
conflicts                 : 99478          (28 /sec)
decisions                 : 110844952      (0.00 % random) (30974 /sec)
propagations              : 10343394001    (2890275 /sec)
conflict literals         : 57358685       (9.92 % deleted)

conflicts w/ DIP found    : 71547          (71.92 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1442           (1.45 % of conflicts)
decisions on ext vars     : 34783          (0.03 % of decisions)
total ext vars            : 918         
tried delete ext vars     : 574         
deleted ext vars          : 574         
max ext vars              : 344         

Memory used               : 2870.00 MB
CPU time                  : 3578.69 s
DIP computation time      : 1.93234 s (0.05 % of total time)
ER_sel time               : 0.236331 s
ER_add time               : 0.009746 s
ER_delC time              : 0 s
ER_delV time              : 0.198622 s
ER_sub time               : 0.7082 s
ER_stat time              : 0 s

INDETERMINATE
