WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4414064                                         |
|  Number of clauses:        18231539                                         |
|  Parse time:                   4.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 556
conflicts                 : 92639          (26 /sec)
decisions                 : 160019888      (0.00 % random) (44695 /sec)
propagations              : 11745193086    (3280550 /sec)
conflict literals         : 54941460       (6.29 % deleted)

conflicts w/ DIP found    : 71113          (76.76 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 400            (0.43 % of conflicts)
decisions on ext vars     : 6744           (0.00 % of decisions)
total ext vars            : 159         
tried delete ext vars     : 46          
deleted ext vars          : 44          
max ext vars              : 115         

Memory used               : 3009.00 MB
CPU time                  : 3580.25 s
DIP computation time      : 1.50068 s (0.04 % of total time)
ER_sel time               : 0.225833 s
ER_add time               : 0.002548 s
ER_delC time              : 0 s
ER_delV time              : 0.224945 s
ER_sub time               : 0.711331 s
ER_stat time              : 0 s

INDETERMINATE
