WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        281517                                         |
|  Number of clauses:         1768595                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2784570 at DL 345 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 31078
conflicts                 : 5804926        (1631 /sec)
decisions                 : 371032517      (0.00 % random) (104245 /sec)
propagations              : 10204596185    (2867083 /sec)
conflict literals         : 523336119      (10.26 % deleted)

conflicts w/ DIP found    : 4830532        (83.21 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 206033         (3.55 % of conflicts)
decisions on ext vars     : 2279175        (0.61 % of decisions)
total ext vars            : 83895       
tried delete ext vars     : 24          
deleted ext vars          : 24          
max ext vars              : 83871       

Memory used               : 763.00 MB
CPU time                  : 3559.23 s
DIP computation time      : 63.6552 s (1.79 % of total time)
ER_sel time               : 8.8469 s
ER_add time               : 0.369012 s
ER_delC time              : 0 s
ER_delV time              : 0.001787 s
ER_sub time               : 12.2673 s
ER_stat time              : 0 s

INDETERMINATE
