WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2816891                                         |
|  Number of clauses:        34389689                                         |
|  Parse time:                   6.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 452
conflicts                 : 66627          (20 /sec)
decisions                 : 184367823      (0.00 % random) (55768 /sec)
propagations              : 7095672493     (2146306 /sec)
conflict literals         : 106298934      (12.86 % deleted)

conflicts w/ DIP found    : 39270          (58.94 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 132            (0.20 % of conflicts)
decisions on ext vars     : 1385           (0.00 % of decisions)
total ext vars            : 76          
tried delete ext vars     : 48          
deleted ext vars          : 48          
max ext vars              : 32          

Memory used               : 4761.00 MB
CPU time                  : 3305.99 s
DIP computation time      : 12.2165 s (0.37 % of total time)
ER_sel time               : 0.342624 s
ER_add time               : 0.002101 s
ER_delC time              : 0 s
ER_delV time              : 0.048468 s
ER_sub time               : 0.724121 s
ER_stat time              : 0 s

UNSATISFIABLE
