WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1598491                                         |
|  Number of clauses:         5730661                                         |
|  Parse time:                   1.79 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 938
conflicts                 : 339391         (113 /sec)
decisions                 : 5492165427     (0.00 % random) (1825096 /sec)
propagations              : 8935752536     (2969431 /sec)
conflict literals         : 1932256        (5.36 % deleted)

conflicts w/ DIP found    : 185030         (54.52 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 24             (0.01 % of conflicts)
decisions on ext vars     : 5425           (0.00 % of decisions)
total ext vars            : 24          
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 17          

Memory used               : 951.00 MB
CPU time                  : 3009.25 s
DIP computation time      : 2.11172 s (0.07 % of total time)
ER_sel time               : 0.317181 s
ER_add time               : 0.001252 s
ER_delC time              : 0 s
ER_delV time              : 0.002224 s
ER_sub time               : 0.771557 s
ER_stat time              : 0 s

SATISFIABLE
