WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        234896                                         |
|  Number of clauses:          746660                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3316
conflicts                 : 772777         (1521 /sec)
decisions                 : 50149944       (0.00 % random) (98678 /sec)
propagations              : 1144809012     (2252586 /sec)
conflict literals         : 18168993       (21.84 % deleted)

conflicts w/ DIP found    : 645215         (83.49 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 170            (0.02 % of conflicts)
decisions on ext vars     : 122            (0.00 % of decisions)
total ext vars            : 157         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 157         

Memory used               : 272.00 MB
CPU time                  : 508.22 s
DIP computation time      : 10.7702 s (2.12 % of total time)
ER_sel time               : 0.799628 s
ER_add time               : 0.001397 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.42581 s
ER_stat time              : 0 s

SATISFIABLE
