WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11208260                                         |
|  Number of clauses:        32823957                                         |
|  Parse time:                  19.29 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 120
conflicts                 : 18121          (5 /sec)
decisions                 : 908481551      (0.00 % random) (268538 /sec)
propagations              : 7556240689     (2233553 /sec)
conflict literals         : 116432         (7.45 % deleted)

conflicts w/ DIP found    : 12017          (66.32 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 4917.00 MB
CPU time                  : 3383.06 s
DIP computation time      : 0.299523 s (0.01 % of total time)
ER_sel time               : 0.037732 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.058174 s
ER_stat time              : 0 s

INDETERMINATE
