WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24450                                         |
|  Number of clauses:         2739691                                         |
|  Parse time:                   0.32 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 303
conflicts                 : 56334          (2160 /sec)
decisions                 : 5158333        (0.00 % random) (197800 /sec)
propagations              : 11930363       (457478 /sec)
conflict literals         : 45687570       (1.50 % deleted)

conflicts w/ DIP found    : 26704          (47.40 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 14             (0.02 % of conflicts)
decisions on ext vars     : 387            (0.01 % of decisions)
total ext vars            : 11          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 11          

Memory used               : 414.00 MB
CPU time                  : 26.0785 s
DIP computation time      : 0.314184 s (1.20 % of total time)
ER_sel time               : 0.174091 s
ER_add time               : 0.000136 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.13849 s
ER_stat time              : 0 s

SATISFIABLE
