WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6912                                         |
|  Number of clauses:        11043168                                         |
|  Parse time:                   1.62 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1724
conflicts                 : 269012         (548 /sec)
decisions                 : 5960293        (0.00 % random) (12149 /sec)
propagations              : 147608606      (300880 /sec)
conflict literals         : 208447292      (10.18 % deleted)

conflicts w/ DIP found    : 64926          (24.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9              (0.00 % of conflicts)
decisions on ext vars     : 2              (0.00 % of decisions)
total ext vars            : 7           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 7           

Memory used               : 1418.00 MB
CPU time                  : 490.59 s
DIP computation time      : 1.71957 s (0.35 % of total time)
ER_sel time               : 0.755654 s
ER_add time               : 0.000313 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.10606 s
ER_stat time              : 0 s

SATISFIABLE
