WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6912                                         |
|  Number of clauses:        11043168                                         |
|  Parse time:                   1.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1171
conflicts                 : 215100         (482 /sec)
decisions                 : 5642045        (0.00 % random) (12647 /sec)
propagations              : 114751107      (257220 /sec)
conflict literals         : 189431387      (8.44 % deleted)

conflicts w/ DIP found    : 51515          (23.95 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 1418.00 MB
CPU time                  : 446.12 s
DIP computation time      : 1.41754 s (0.32 % of total time)
ER_sel time               : 0.649997 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.22869 s
ER_stat time              : 0 s

SATISFIABLE
