WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 639031 at DL 28 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 31182
conflicts                 : 7867084        (2208 /sec)
decisions                 : 15911949       (0.00 % random) (4466 /sec)
propagations              : 13162575478    (3694420 /sec)
conflict literals         : 897976868      (14.53 % deleted)

conflicts w/ DIP found    : 3012366        (38.29 % of conflicts)
conflicts w/ dangerous DIP: 50             (0.00 % of conflicts)
conflicts w/ DIP-learning : 381079         (4.84 % of conflicts)
decisions on ext vars     : 79812          (0.50 % of decisions)
total ext vars            : 71127       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 71127       

Memory used               : 337.00 MB
CPU time                  : 3562.83 s
DIP computation time      : 46.2682 s (1.30 % of total time)
ER_sel time               : 10.9162 s
ER_add time               : 0.257023 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 13.2239 s
ER_stat time              : 0 s

INDETERMINATE
