WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1131030                                         |
|  Number of clauses:         5807419                                         |
|  Parse time:                   1.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 760321 at DL 24 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4814
conflicts                 : 967361         (270 /sec)
decisions                 : 376745181      (0.00 % random) (105250 /sec)
propagations              : 10908306352    (3047429 /sec)
conflict literals         : 51757299       (46.37 % deleted)

conflicts w/ DIP found    : 570300         (58.95 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2950           (0.30 % of conflicts)
decisions on ext vars     : 44384          (0.01 % of decisions)
total ext vars            : 1857        
tried delete ext vars     : 34          
deleted ext vars          : 34          
max ext vars              : 1823        

Memory used               : 986.00 MB
CPU time                  : 3579.51 s
DIP computation time      : 16.3321 s (0.46 % of total time)
ER_sel time               : 1.04032 s
ER_add time               : 0.014702 s
ER_delC time              : 0 s
ER_delV time              : 0.027681 s
ER_sub time               : 2.1489 s
ER_stat time              : 0 s

INDETERMINATE
