WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1131030                                         |
|  Number of clauses:         5807419                                         |
|  Parse time:                   1.31 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5539
conflicts                 : 955976         (267 /sec)
decisions                 : 490249771      (0.00 % random) (136918 /sec)
propagations              : 10400052626    (2904555 /sec)
conflict literals         : 47841709       (46.57 % deleted)

conflicts w/ DIP found    : 571247         (59.76 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 180            (0.02 % of conflicts)
decisions on ext vars     : 1980           (0.00 % of decisions)
total ext vars            : 161         
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 156         

Memory used               : 982.00 MB
CPU time                  : 3580.6 s
DIP computation time      : 16.1459 s (0.45 % of total time)
ER_sel time               : 1.01565 s
ER_add time               : 0.003391 s
ER_delC time              : 0 s
ER_delV time              : 0.023498 s
ER_sub time               : 2.20057 s
ER_stat time              : 0 s

INDETERMINATE
