WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15479                                         |
|  Number of clauses:           61488                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 563
conflicts                 : 68721          (3879 /sec)
decisions                 : 8480520        (0.00 % random) (478642 /sec)
propagations              : 54470960       (3074351 /sec)
conflict literals         : 1531432        (18.30 % deleted)

conflicts w/ DIP found    : 48608          (70.73 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 24             (0.03 % of conflicts)
decisions on ext vars     : 1162           (0.01 % of decisions)
total ext vars            : 7           
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 4           

Memory used               : 29.00 MB
CPU time                  : 17.7179 s
DIP computation time      : 0.548276 s (3.09 % of total time)
ER_sel time               : 0.064518 s
ER_add time               : 5.7e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.00115 s
ER_sub time               : 0.084794 s
ER_stat time              : 0 s

SATISFIABLE
