WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15729                                         |
|  Number of clauses:           62488                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1942121 at DL 38 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 13305
conflicts                 : 3515753        (983 /sec)
decisions                 : 8388453        (0.00 % random) (2346 /sec)
propagations              : 7149749852     (1999158 /sec)
conflict literals         : 195360838      (78.06 % deleted)

conflicts w/ DIP found    : 2298704        (65.38 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19012          (0.54 % of conflicts)
decisions on ext vars     : 6831           (0.08 % of decisions)
total ext vars            : 5173        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 5173        

Memory used               : 334.00 MB
CPU time                  : 3576.38 s
DIP computation time      : 159.944 s (4.47 % of total time)
ER_sel time               : 4.10018 s
ER_add time               : 0.026548 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 5.47679 s
ER_stat time              : 0 s

INDETERMINATE
