WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15729                                         |
|  Number of clauses:           62488                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 422785 at DL 39 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12208
conflicts                 : 2754357        (770 /sec)
decisions                 : 10333563       (0.00 % random) (2888 /sec)
propagations              : 8273789010     (2312432 /sec)
conflict literals         : 161906205      (75.96 % deleted)

conflicts w/ DIP found    : 1887196        (68.52 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 135347         (4.91 % of conflicts)
decisions on ext vars     : 124582         (1.21 % of decisions)
total ext vars            : 108379      
tried delete ext vars     : 101833      
deleted ext vars          : 101770      
max ext vars              : 9067        

Memory used               : 239.00 MB
CPU time                  : 3577.96 s
DIP computation time      : 123.275 s (3.45 % of total time)
ER_sel time               : 3.24412 s
ER_add time               : 0.445478 s
ER_delC time              : 0 s
ER_delV time              : 0.846824 s
ER_sub time               : 4.86421 s
ER_stat time              : 0 s

INDETERMINATE
