WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1564061 at DL 34 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 26960
conflicts                 : 9463473        (2661 /sec)
decisions                 : 16564949       (0.00 % random) (4658 /sec)
propagations              : 12560829694    (3531817 /sec)
conflict literals         : 1141629369     (11.15 % deleted)

conflicts w/ DIP found    : 3980406        (42.06 % of conflicts)
conflicts w/ dangerous DIP: 46             (0.00 % of conflicts)
conflicts w/ DIP-learning : 303596         (3.21 % of conflicts)
decisions on ext vars     : 224666         (1.36 % of decisions)
total ext vars            : 79015       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 79014       

Memory used               : 425.00 MB
CPU time                  : 3556.48 s
DIP computation time      : 55.9514 s (1.57 % of total time)
ER_sel time               : 12.7192 s
ER_add time               : 0.277634 s
ER_delC time              : 0 s
ER_delV time              : 0.000545 s
ER_sub time               : 15.3151 s
ER_stat time              : 0 s

INDETERMINATE
