WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        154700                                         |
|  Number of clauses:          626334                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3317525 at DL 12 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9598
conflicts                 : 4201793        (1746 /sec)
decisions                 : 8420936        (0.00 % random) (3500 /sec)
propagations              : 7585529852     (3152472 /sec)
conflict literals         : 199248163      (40.64 % deleted)

conflicts w/ DIP found    : 3059864        (72.82 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7379           (0.18 % of conflicts)
decisions on ext vars     : 26377          (0.31 % of decisions)
total ext vars            : 3478        
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 3476        

Memory used               : 543.00 MB
CPU time                  : 2406.22 s
DIP computation time      : 48.0662 s (2.00 % of total time)
ER_sel time               : 4.67869 s
ER_add time               : 0.022968 s
ER_delC time              : 0 s
ER_delV time              : 0.00147 s
ER_sub time               : 9.0313 s
ER_stat time              : 0 s

SATISFIABLE
