WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2079116                                         |
|  Number of clauses:        10688747                                         |
|  Parse time:                   2.40 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3271
conflicts                 : 787357         (219 /sec)
decisions                 : 425310940      (0.00 % random) (118490 /sec)
propagations              : 10869921177    (3028314 /sec)
conflict literals         : 32152759       (40.76 % deleted)

conflicts w/ DIP found    : 378680         (48.10 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 157            (0.02 % of conflicts)
decisions on ext vars     : 2186           (0.00 % of decisions)
total ext vars            : 37          
tried delete ext vars     : 13          
deleted ext vars          : 13          
max ext vars              : 24          

Memory used               : 1645.00 MB
CPU time                  : 3589.43 s
DIP computation time      : 10.0392 s (0.28 % of total time)
ER_sel time               : 0.75854 s
ER_add time               : 0.000938 s
ER_delC time              : 0 s
ER_delV time              : 0.034516 s
ER_sub time               : 1.54279 s
ER_stat time              : 0 s

INDETERMINATE
