WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         53881                                         |
|  Number of clauses:          270953                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2014273 at DL 457 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 48329
conflicts                 : 8531854        (2402 /sec)
decisions                 : 96721026       (0.00 % random) (27228 /sec)
propagations              : 9646058881     (2715485 /sec)
conflict literals         : 2124375913     (6.09 % deleted)

conflicts w/ DIP found    : 6670095        (78.18 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 53358          (0.63 % of conflicts)
decisions on ext vars     : 1811118        (1.87 % of decisions)
total ext vars            : 5419        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 5419        

Memory used               : 943.00 MB
CPU time                  : 3552.24 s
DIP computation time      : 78.0361 s (2.20 % of total time)
ER_sel time               : 18.2907 s
ER_add time               : 0.035945 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 21.4465 s
ER_stat time              : 0 s

INDETERMINATE
