WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3093                                         |
|  Number of clauses:           10333                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 730435 at DL 21 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9810
conflicts                 : 3960787        (1108 /sec)
decisions                 : 5730479        (0.00 % random) (1604 /sec)
propagations              : 8592490761     (2404626 /sec)
conflict literals         : 159820712      (46.29 % deleted)

conflicts w/ DIP found    : 2827012        (71.38 % of conflicts)
conflicts w/ dangerous DIP: 29             (0.00 % of conflicts)
conflicts w/ DIP-learning : 512237         (12.93 % of conflicts)
decisions on ext vars     : 807855         (14.10 % of decisions)
total ext vars            : 433403      
tried delete ext vars     : 429509      
deleted ext vars          : 429509      
max ext vars              : 6393        

Memory used               : 343.00 MB
CPU time                  : 3573.32 s
DIP computation time      : 51.0445 s (1.43 % of total time)
ER_sel time               : 4.31188 s
ER_add time               : 1.57243 s
ER_delC time              : 0 s
ER_delV time              : 1.73443 s
ER_sub time               : 7.07593 s
ER_stat time              : 0 s

INDETERMINATE
