WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15552                                         |
|  Number of clauses:        15816528                                         |
|  Parse time:                   1.66 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 872
conflicts                 : 121783         (902 /sec)
decisions                 : 16148109       (0.00 % random) (119632 /sec)
propagations              : 97077966       (719196 /sec)
conflict literals         : 159164603      (7.72 % deleted)

conflicts w/ DIP found    : 25586          (21.01 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2              (0.00 % of conflicts)
decisions on ext vars     : 549            (0.00 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 2           

Memory used               : 1840.00 MB
CPU time                  : 134.981 s
DIP computation time      : 0.980245 s (0.73 % of total time)
ER_sel time               : 0.477669 s
ER_add time               : 8.8e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.00125 s
ER_sub time               : 0.682077 s
ER_stat time              : 0 s

SATISFIABLE
