WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15552                                         |
|  Number of clauses:        15816528                                         |
|  Parse time:                   1.70 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 715
conflicts                 : 56016          (1842 /sec)
decisions                 : 23388190       (0.00 % random) (768940 /sec)
propagations              : 57487139       (1890022 /sec)
conflict literals         : 28443812       (7.17 % deleted)

conflicts w/ DIP found    : 9561           (17.07 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 25             (0.04 % of conflicts)
decisions on ext vars     : 12918          (0.06 % of decisions)
total ext vars            : 24          
tried delete ext vars     : 16          
deleted ext vars          : 16          
max ext vars              : 24          

Memory used               : 1286.00 MB
CPU time                  : 30.4161 s
DIP computation time      : 0.402913 s (1.32 % of total time)
ER_sel time               : 0.118844 s
ER_add time               : 0.000236 s
ER_delC time              : 0 s
ER_delV time              : 0.000868 s
ER_sub time               : 0.20358 s
ER_stat time              : 0 s

SATISFIABLE
