WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1764                                         |
|  Number of clauses:           11095                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6927
conflicts                 : 4526624        (1267 /sec)
decisions                 : 7704194        (0.00 % random) (2157 /sec)
propagations              : 10863505033    (3041421 /sec)
conflict literals         : 192673199      (33.28 % deleted)

conflicts w/ DIP found    : 3167925        (69.98 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 467647         (10.33 % of conflicts)
decisions on ext vars     : 55074          (0.71 % of decisions)
total ext vars            : 434452      
tried delete ext vars     : 430935      
deleted ext vars          : 430935      
max ext vars              : 25052       

Memory used               : 314.00 MB
CPU time                  : 3571.85 s
DIP computation time      : 48.8258 s (1.37 % of total time)
ER_sel time               : 4.93801 s
ER_add time               : 1.5399 s
ER_delC time              : 0 s
ER_delV time              : 1.24767 s
ER_sub time               : 7.32467 s
ER_stat time              : 0 s

INDETERMINATE
