WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3221                                         |
|  Number of clauses:           13719                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1195912 at DL 12 (has happened 1 times)
c ===============================================================================
restarts                  : 2962
conflicts                 : 1283835        (3409 /sec)
decisions                 : 1703767        (0.00 % random) (4525 /sec)
propagations              : 553127972      (1468928 /sec)
conflict literals         : 35490972       (59.32 % deleted)

conflicts w/ DIP found    : 885493         (68.97 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5794           (0.45 % of conflicts)
decisions on ext vars     : 2851           (0.17 % of decisions)
total ext vars            : 2305        
tried delete ext vars     : 1690        
deleted ext vars          : 1688        
max ext vars              : 767         

Memory used               : 86.00 MB
CPU time                  : 376.552 s
DIP computation time      : 15.0288 s (3.99 % of total time)
ER_sel time               : 1.26408 s
ER_add time               : 0.009476 s
ER_delC time              : 0 s
ER_delV time              : 0.12688 s
ER_sub time               : 1.66503 s
ER_stat time              : 0 s

UNSATISFIABLE
