WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         34886                                         |
|  Number of clauses:          217178                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6334
conflicts                 : 2118445        (929 /sec)
decisions                 : 14915789       (0.00 % random) (6544 /sec)
propagations              : 5976813350     (2622377 /sec)
conflict literals         : 133767834      (40.14 % deleted)

conflicts w/ DIP found    : 1679638        (79.29 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 45906          (2.17 % of conflicts)
decisions on ext vars     : 264964         (1.78 % of decisions)
total ext vars            : 20618       
tried delete ext vars     : 11          
deleted ext vars          : 11          
max ext vars              : 20607       

Memory used               : 254.00 MB
CPU time                  : 2279.16 s
DIP computation time      : 33.5504 s (1.47 % of total time)
ER_sel time               : 2.51836 s
ER_add time               : 0.092096 s
ER_delC time              : 0 s
ER_delV time              : 0.000907 s
ER_sub time               : 3.84792 s
ER_stat time              : 0 s

SATISFIABLE
