WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           338                                         |
|  Number of clauses:            2376                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 263972 at DL 20 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3962
conflicts                 : 4313749        (1208 /sec)
decisions                 : 4968794        (0.00 % random) (1391 /sec)
propagations              : 11180226497    (3129610 /sec)
conflict literals         : 95303322       (44.26 % deleted)

conflicts w/ DIP found    : 1436996        (33.31 % of conflicts)
conflicts w/ dangerous DIP: 25             (0.00 % of conflicts)
conflicts w/ DIP-learning : 403924         (9.36 % of conflicts)
decisions on ext vars     : 835665         (16.82 % of decisions)
total ext vars            : 325774      
tried delete ext vars     : 323725      
deleted ext vars          : 323725      
max ext vars              : 2789        

Memory used               : 189.00 MB
CPU time                  : 3572.4 s
DIP computation time      : 52.2703 s (1.46 % of total time)
ER_sel time               : 4.14842 s
ER_add time               : 1.11873 s
ER_delC time              : 0 s
ER_delV time              : 1.11787 s
ER_sub time               : 6.25695 s
ER_stat time              : 0 s

INDETERMINATE
