
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  1200                                                 |
c |  Number of clauses:    12936                                                |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |    1200    12936        0 |     5000        0   -nan |  0.000 % |
|      1444 |    1279    12936       79 |     5000     1444     21 |  0.000 % |
|      3355 |    1335    12936      135 |     5000     3355     20 |  0.000 % |
|      6576 |    1407    12936      207 |     5500     4083     14 |  0.000 % |
|      8032 |    1407    12936      245 |     5500     4844     15 |  0.000 % |
|      9157 |    1407    12936      276 |     5500     5969     15 |  0.000 % |
|     11781 |    1426    12936      329 |     6000     4693     10 |  0.000 % |
|     15310 |    1426    12936      387 |     6000     7079     13 |  0.000 % |
|     18830 |    1438    12936      454 |     6500     5726      9 |  0.000 % |
|     19898 |    1438    12936      465 |     6500     5651     10 |  0.000 % |
|     24829 |    1438    12936      532 |     6500    10582     14 |  0.000 % |
|     25251 |    1438    12936      541 |     6500    11004     14 |  0.000 % |
|     29269 |    1457    12936      590 |     7000     9148     10 |  0.000 % |

*** INTERRUPTED ***
c restarts              : 13
c nb ReduceDB           : 6
c nb learnts DL2        : 414
c nb learnts size 2     : 12
c nb learnts size 1     : 0
c conflicts             : 52272          (106118 /sec)
c decisions             : 167915         (1.86 % random) (340886 /sec)
c propagations          : 1933417        (3925050 /sec)
c conflict literals     : 1735696        (17443762611032.58 % deleted)
c Memory used           : 8.75 MB
c CPU time              : 0.492584 s

*** INTERRUPTED ***
