WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         33320                                         |
|  Number of clauses:          763101                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1240
conflicts                 : 903181         (1550 /sec)
decisions                 : 6133638        (0.00 % random) (10526 /sec)
propagations              : 906895161      (1556298 /sec)
conflict literals         : 18939733       (46.95 % deleted)

conflicts w/ DIP found    : 613787         (67.96 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 30004          (3.32 % of conflicts)
decisions on ext vars     : 25486          (0.42 % of decisions)
total ext vars            : 8283        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 8283        

Memory used               : 200.00 MB
CPU time                  : 582.726 s
DIP computation time      : 9.81292 s (1.68 % of total time)
ER_sel time               : 0.875895 s
ER_add time               : 0.032448 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.45842 s
ER_stat time              : 0 s

UNSATISFIABLE
