WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        674643                                         |
|  Number of clauses:         3463100                                         |
|  Parse time:                   0.83 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 52710 at DL 84 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 615
conflicts                 : 215414         (2271 /sec)
decisions                 : 27422123       (0.00 % random) (289058 /sec)
propagations              : 185921497      (1959808 /sec)
conflict literals         : 4397219        (22.86 % deleted)

conflicts w/ DIP found    : 136460         (63.35 % of conflicts)
conflicts w/ dangerous DIP: 25             (0.01 % of conflicts)
conflicts w/ DIP-learning : 3909           (1.81 % of conflicts)
decisions on ext vars     : 30024          (0.11 % of decisions)
total ext vars            : 1627        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1627        

Memory used               : 457.00 MB
CPU time                  : 94.8672 s
DIP computation time      : 1.78301 s (1.88 % of total time)
ER_sel time               : 0.211828 s
ER_add time               : 0.007815 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.441158 s
ER_stat time              : 0 s

UNSATISFIABLE
