WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6076                                         |
|  Number of clauses:          101038                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1170
conflicts                 : 174422         (3548 /sec)
decisions                 : 4158557        (0.00 % random) (84594 /sec)
propagations              : 56564053       (1150635 /sec)
conflict literals         : 39344218       (18.17 % deleted)

conflicts w/ DIP found    : 139146         (79.78 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 569            (0.33 % of conflicts)
decisions on ext vars     : 11097          (0.27 % of decisions)
total ext vars            : 563         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 563         

Memory used               : 110.00 MB
CPU time                  : 49.159 s
DIP computation time      : 1.64211 s (3.34 % of total time)
ER_sel time               : 0.330305 s
ER_add time               : 0.002322 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.371569 s
ER_stat time              : 0 s

SATISFIABLE
