WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6076                                         |
|  Number of clauses:          101038                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1298
conflicts                 : 217429         (3648 /sec)
decisions                 : 4026423        (0.00 % random) (67548 /sec)
propagations              : 62145853       (1042566 /sec)
conflict literals         : 54087684       (18.81 % deleted)

conflicts w/ DIP found    : 173972         (80.01 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 24             (0.01 % of conflicts)
decisions on ext vars     : 113            (0.00 % of decisions)
total ext vars            : 24          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 24          

Memory used               : 91.00 MB
CPU time                  : 59.6086 s
DIP computation time      : 2.04343 s (3.43 % of total time)
ER_sel time               : 0.43582 s
ER_add time               : 0.000219 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.45651 s
ER_stat time              : 0 s

SATISFIABLE
