WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        430288                                         |
|  Number of clauses:          916722                                         |
|  Parse time:                   3.46 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 590
conflicts                 : 80832          (307 /sec)
decisions                 : 105063848      (0.00 % random) (399272 /sec)
propagations              : 580584786      (2206383 /sec)
conflict literals         : 56233682       (9.83 % deleted)

conflicts w/ DIP found    : 53922          (66.71 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3              (0.00 % of conflicts)
decisions on ext vars     : 384            (0.00 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 2           

Memory used               : 1077.00 MB
CPU time                  : 263.139 s
DIP computation time      : 2.7437 s (1.04 % of total time)
ER_sel time               : 0.584337 s
ER_add time               : 0.000115 s
ER_delC time              : 0 s
ER_delV time              : 0.001425 s
ER_sub time               : 0.495162 s
ER_stat time              : 0 s

UNSATISFIABLE
