WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           76353                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 251519 at DL 493 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 46135
conflicts                 : 6923732        (1947 /sec)
decisions                 : 76867502       (0.00 % random) (21613 /sec)
propagations              : 6578535834     (1849714 /sec)
conflict literals         : 507357026      (8.07 % deleted)

conflicts w/ DIP found    : 5689250        (82.17 % of conflicts)
conflicts w/ dangerous DIP: 42             (0.00 % of conflicts)
conflicts w/ DIP-learning : 995080         (14.37 % of conflicts)
decisions on ext vars     : 5777592        (7.52 % of decisions)
total ext vars            : 756403      
tried delete ext vars     : 753490      
deleted ext vars          : 753490      
max ext vars              : 6515        

Memory used               : 566.00 MB
CPU time                  : 3556.52 s
DIP computation time      : 74.2289 s (2.09 % of total time)
ER_sel time               : 9.74324 s
ER_add time               : 2.79821 s
ER_delC time              : 0 s
ER_delV time              : 4.15529 s
ER_sub time               : 13.4901 s
ER_stat time              : 0 s

INDETERMINATE
