WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           76353                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2539737 at DL 473 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 57259
conflicts                 : 9446956        (2662 /sec)
decisions                 : 77433955       (0.00 % random) (21819 /sec)
propagations              : 6239900588     (1758274 /sec)
conflict literals         : 971115565      (10.47 % deleted)

conflicts w/ DIP found    : 7638583        (80.86 % of conflicts)
conflicts w/ dangerous DIP: 21             (0.00 % of conflicts)
conflicts w/ DIP-learning : 652787         (6.91 % of conflicts)
decisions on ext vars     : 3311022        (4.28 % of decisions)
total ext vars            : 234133      
tried delete ext vars     : 230669      
deleted ext vars          : 230669      
max ext vars              : 12539       

Memory used               : 427.00 MB
CPU time                  : 3548.88 s
DIP computation time      : 94.324 s (2.66 % of total time)
ER_sel time               : 15.7027 s
ER_add time               : 0.943307 s
ER_delC time              : 0 s
ER_delV time              : 2.56506 s
ER_sub time               : 19.4456 s
ER_stat time              : 0 s

INDETERMINATE
