WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        395916                                         |
|  Number of clauses:         2764556                                         |
|  Parse time:                   0.55 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 993050 at DL 1238 (has happened 1 times)
c Switched to LRB.
c ===============================================================================
restarts                  : 10739
conflicts                 : 1244261        (1588 /sec)
decisions                 : 603046843      (0.00 % random) (769645 /sec)
propagations              : 2913180244     (3717976 /sec)
conflict literals         : 116250474      (3.34 % deleted)

conflicts w/ DIP found    : 1041885        (83.74 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4714           (0.38 % of conflicts)
decisions on ext vars     : 94915          (0.02 % of decisions)
total ext vars            : 2598        
tried delete ext vars     : 16          
deleted ext vars          : 16          
max ext vars              : 2582        

Memory used               : 508.00 MB
CPU time                  : 783.539 s
DIP computation time      : 13.2654 s (1.69 % of total time)
ER_sel time               : 1.93928 s
ER_add time               : 0.015055 s
ER_delC time              : 0 s
ER_delV time              : 0.001952 s
ER_sub time               : 2.68428 s
ER_stat time              : 0 s

SATISFIABLE
