WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        395916                                         |
|  Number of clauses:         2764556                                         |
|  Parse time:                   0.54 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4007
conflicts                 : 677900         (1251 /sec)
decisions                 : 536716797      (0.00 % random) (990224 /sec)
propagations              : 2311270509     (4264216 /sec)
conflict literals         : 56773427       (4.10 % deleted)

conflicts w/ DIP found    : 548817         (80.96 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 14             (0.00 % of conflicts)
decisions on ext vars     : 633            (0.00 % of decisions)
total ext vars            : 12          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 12          

Memory used               : 458.00 MB
CPU time                  : 542.015 s
DIP computation time      : 6.91044 s (1.27 % of total time)
ER_sel time               : 0.981403 s
ER_add time               : 0.000264 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.41523 s
ER_stat time              : 0 s

SATISFIABLE
