WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         74124                                         |
|  Number of clauses:         1739432                                         |
|  Parse time:                   0.29 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 38554
conflicts                 : 7977196        (2247 /sec)
decisions                 : 30911927       (0.00 % random) (8705 /sec)
propagations              : 7050979988     (1985700 /sec)
conflict literals         : 764401671      (21.61 % deleted)

conflicts w/ DIP found    : 5971674        (74.86 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1761           (0.02 % of conflicts)
decisions on ext vars     : 15333          (0.05 % of decisions)
total ext vars            : 1490        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 1489        

Memory used               : 864.00 MB
CPU time                  : 3550.88 s
DIP computation time      : 83.3515 s (2.35 % of total time)
ER_sel time               : 11.712 s
ER_add time               : 0.012535 s
ER_delC time              : 0 s
ER_delV time              : 0.000655 s
ER_sub time               : 14.8708 s
ER_stat time              : 0 s

INDETERMINATE
