WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        312901                                         |
|  Number of clauses:         1533706                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 355636 at DL 103 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5599
conflicts                 : 1053039        (2488 /sec)
decisions                 : 35209182       (0.00 % random) (83179 /sec)
propagations              : 802114506      (1894938 /sec)
conflict literals         : 23046496       (22.67 % deleted)

conflicts w/ DIP found    : 690727         (65.59 % of conflicts)
conflicts w/ dangerous DIP: 25             (0.00 % of conflicts)
conflicts w/ DIP-learning : 22550          (2.14 % of conflicts)
decisions on ext vars     : 120375         (0.34 % of decisions)
total ext vars            : 7521        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 7521        

Memory used               : 399.00 MB
CPU time                  : 423.293 s
DIP computation time      : 9.7283 s (2.30 % of total time)
ER_sel time               : 1.03817 s
ER_add time               : 0.034994 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.14682 s
ER_stat time              : 0 s

UNSATISFIABLE
