WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        145123                                         |
|  Number of clauses:        17999151                                         |
|  Parse time:                   3.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12289
conflicts                 : 4349048        (1340 /sec)
decisions                 : 52381123       (0.00 % random) (16135 /sec)
propagations              : 5868049830     (1807581 /sec)
conflict literals         : 160298744      (22.73 % deleted)

conflicts w/ DIP found    : 3031312        (69.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5672           (0.13 % of conflicts)
decisions on ext vars     : 26603          (0.05 % of decisions)
total ext vars            : 3118        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3118        

Memory used               : 2320.00 MB
CPU time                  : 3246.36 s
DIP computation time      : 53.3477 s (1.64 % of total time)
ER_sel time               : 4.83529 s
ER_add time               : 0.024979 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 8.32559 s
ER_stat time              : 0 s

SATISFIABLE
