WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         48258                                         |
|  Number of clauses:          140967                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 809008 at DL 29 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8892
conflicts                 : 4104938        (2191 /sec)
decisions                 : 12919011       (0.00 % random) (6895 /sec)
propagations              : 2607408767     (1391529 /sec)
conflict literals         : 158623115      (50.25 % deleted)

conflicts w/ DIP found    : 2762716        (67.30 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 29597          (0.72 % of conflicts)
decisions on ext vars     : 224280         (1.74 % of decisions)
total ext vars            : 5724        
tried delete ext vars     : 46          
deleted ext vars          : 46          
max ext vars              : 5678        

Memory used               : 390.00 MB
CPU time                  : 1873.77 s
DIP computation time      : 46.0714 s (2.46 % of total time)
ER_sel time               : 4.47351 s
ER_add time               : 0.027535 s
ER_delC time              : 0 s
ER_delV time              : 0.000911 s
ER_sub time               : 6.61199 s
ER_stat time              : 0 s

UNSATISFIABLE
