WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20396                                         |
|  Number of clauses:          176862                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3567
conflicts                 : 1937554        (2495 /sec)
decisions                 : 11881142       (0.00 % random) (15301 /sec)
propagations              : 1342367554     (1728757 /sec)
conflict literals         : 41286974       (33.07 % deleted)

conflicts w/ DIP found    : 1404031        (72.46 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10420          (0.54 % of conflicts)
decisions on ext vars     : 167890         (1.41 % of decisions)
total ext vars            : 2089        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 2088        

Memory used               : 238.00 MB
CPU time                  : 776.493 s
DIP computation time      : 17.9277 s (2.31 % of total time)
ER_sel time               : 1.88648 s
ER_add time               : 0.010671 s
ER_delC time              : 0 s
ER_delV time              : 0.000939 s
ER_sub time               : 2.85892 s
ER_stat time              : 0 s

SATISFIABLE
