WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1296235                                         |
|  Number of clauses:         4402074                                         |
|  Parse time:                   1.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2403
conflicts                 : 348376         (97 /sec)
decisions                 : 11009039       (0.00 % random) (3073 /sec)
propagations              : 10656995556    (2975192 /sec)
conflict literals         : 12694543       (26.84 % deleted)

conflicts w/ DIP found    : 281325         (80.75 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 359            (0.10 % of conflicts)
decisions on ext vars     : 2457           (0.02 % of decisions)
total ext vars            : 162         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 162         

Memory used               : 784.00 MB
CPU time                  : 3581.95 s
DIP computation time      : 5.41454 s (0.15 % of total time)
ER_sel time               : 0.403472 s
ER_add time               : 0.002906 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.826632 s
ER_stat time              : 0 s

INDETERMINATE
