WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15232                                         |
|  Number of clauses:          147244                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1435401 at DL 14 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5141
conflicts                 : 3294441        (1030 /sec)
decisions                 : 5127732        (0.00 % random) (1604 /sec)
propagations              : 6548025390     (2048169 /sec)
conflict literals         : 89599112       (44.98 % deleted)

conflicts w/ DIP found    : 2292946        (69.60 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 116929         (3.55 % of conflicts)
decisions on ext vars     : 1505813        (29.37 % of decisions)
total ext vars            : 30971       
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 30969       

Memory used               : 345.00 MB
CPU time                  : 3197.01 s
DIP computation time      : 38.48 s (1.20 % of total time)
ER_sel time               : 3.38171 s
ER_add time               : 0.123435 s
ER_delC time              : 0 s
ER_delV time              : 1.3e-05 s
ER_sub time               : 5.5778 s
ER_stat time              : 0 s

UNSATISFIABLE
