WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        166000                                         |
|  Number of clauses:        73351130                                         |
|  Parse time:                  10.51 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1571
conflicts                 : 1067608        (317 /sec)
decisions                 : 8364175        (0.00 % random) (2481 /sec)
propagations              : 4046667870     (1200097 /sec)
conflict literals         : 315096347      (1.34 % deleted)

conflicts w/ DIP found    : 773031         (72.41 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 175            (0.02 % of conflicts)
decisions on ext vars     : 2061           (0.02 % of decisions)
total ext vars            : 150         
tried delete ext vars     : 12          
deleted ext vars          : 12          
max ext vars              : 138         

Memory used               : 5671.00 MB
CPU time                  : 3371.95 s
DIP computation time      : 16.9839 s (0.50 % of total time)
ER_sel time               : 1.87485 s
ER_add time               : 0.004057 s
ER_delC time              : 0 s
ER_delV time              : 0.00165 s
ER_sub time               : 2.94881 s
ER_stat time              : 0 s

SATISFIABLE
