WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        145714                                         |
|  Number of clauses:        20230286                                         |
|  Parse time:                   3.52 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1202210 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 10621
conflicts                 : 3442946        (965 /sec)
decisions                 : 60569192       (0.00 % random) (16982 /sec)
propagations              : 6152515792     (1724986 /sec)
conflict literals         : 118016690      (28.42 % deleted)

conflicts w/ DIP found    : 2175060        (63.17 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 59539          (1.73 % of conflicts)
decisions on ext vars     : 328927         (0.54 % of decisions)
total ext vars            : 26852       
tried delete ext vars     : 46          
deleted ext vars          : 46          
max ext vars              : 26806       

Memory used               : 2296.00 MB
CPU time                  : 3566.71 s
DIP computation time      : 41.0032 s (1.15 % of total time)
ER_sel time               : 3.6802 s
ER_add time               : 0.169299 s
ER_delC time              : 0 s
ER_delV time              : 0.001514 s
ER_sub time               : 8.34189 s
ER_stat time              : 0 s

INDETERMINATE
