WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        259616                                         |
|  Number of clauses:         1360680                                         |
|  Parse time:                   0.41 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1424
conflicts                 : 434549         (378 /sec)
decisions                 : 25112891       (0.00 % random) (21842 /sec)
propagations              : 1507403059     (1311080 /sec)
conflict literals         : 129129220      (30.29 % deleted)

conflicts w/ DIP found    : 363349         (83.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1930           (0.44 % of conflicts)
decisions on ext vars     : 11176          (0.04 % of decisions)
total ext vars            : 1580        
tried delete ext vars     : 38          
deleted ext vars          : 38          
max ext vars              : 1542        

Memory used               : 358.00 MB
CPU time                  : 1149.74 s
DIP computation time      : 8.90401 s (0.77 % of total time)
ER_sel time               : 0.922727 s
ER_add time               : 0.011597 s
ER_delC time              : 0 s
ER_delV time              : 0.028025 s
ER_sub time               : 1.87269 s
ER_stat time              : 0 s

UNSATISFIABLE
