WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3066                                         |
|  Number of clauses:           59739                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 174317 at DL 17 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8311
conflicts                 : 3957778        (1380 /sec)
decisions                 : 7120961        (0.00 % random) (2483 /sec)
propagations              : 7667358271     (2673590 /sec)
conflict literals         : 89281361       (59.52 % deleted)

conflicts w/ DIP found    : 2276889        (57.53 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 271400         (6.86 % of conflicts)
decisions on ext vars     : 3120423        (43.82 % of decisions)
total ext vars            : 224859      
tried delete ext vars     : 224487      
deleted ext vars          : 219638      
max ext vars              : 16369       

Memory used               : 249.00 MB
CPU time                  : 2867.81 s
DIP computation time      : 44.8166 s (1.56 % of total time)
ER_sel time               : 3.85904 s
ER_add time               : 0.791636 s
ER_delC time              : 0 s
ER_delV time              : 1.21925 s
ER_sub time               : 6.00488 s
ER_stat time              : 0 s

UNSATISFIABLE
