WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         49454                                         |
|  Number of clauses:        52205993                                         |
|  Parse time:                   5.32 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 642
conflicts                 : 50070          (510 /sec)
decisions                 : 1192048        (0.00 % random) (12134 /sec)
propagations              : 61800136       (629081 /sec)
conflict literals         : 158039852      (15.48 % deleted)

conflicts w/ DIP found    : 31851          (63.61 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 829            (1.66 % of conflicts)
decisions on ext vars     : 210715         (17.68 % of decisions)
total ext vars            : 379         
tried delete ext vars     : 244         
deleted ext vars          : 244         
max ext vars              : 135         

Memory used               : 5149.00 MB
CPU time                  : 98.2388 s
DIP computation time      : 0.636175 s (0.65 % of total time)
ER_sel time               : 0.428171 s
ER_add time               : 0.002453 s
ER_delC time              : 0 s
ER_delV time              : 0.003246 s
ER_sub time               : 0.449362 s
ER_stat time              : 0 s

SATISFIABLE
