WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         49454                                         |
|  Number of clauses:        52205993                                         |
|  Parse time:                   5.27 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 231
conflicts                 : 50332          (716 /sec)
decisions                 : 977074         (0.00 % random) (13899 /sec)
propagations              : 59262143       (843027 /sec)
conflict literals         : 120273077      (6.09 % deleted)

conflicts w/ DIP found    : 26114          (51.88 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 33             (0.07 % of conflicts)
decisions on ext vars     : 6026           (0.62 % of decisions)
total ext vars            : 9           
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 5           

Memory used               : 4252.00 MB
CPU time                  : 70.2968 s
DIP computation time      : 0.535567 s (0.76 % of total time)
ER_sel time               : 0.317617 s
ER_add time               : 9.7e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.002769 s
ER_sub time               : 0.260856 s
ER_stat time              : 0 s

SATISFIABLE
