WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2311916                                         |
|  Number of clauses:        12137807                                         |
|  Parse time:                   3.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 516871 at DL 771 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9456
conflicts                 : 3111040        (872 /sec)
decisions                 : 958331064      (0.00 % random) (268670 /sec)
propagations              : 4703832284     (1318727 /sec)
conflict literals         : 48255301       (15.36 % deleted)

conflicts w/ DIP found    : 1869718        (60.10 % of conflicts)
conflicts w/ dangerous DIP: 63             (0.00 % of conflicts)
conflicts w/ DIP-learning : 15255          (0.49 % of conflicts)
decisions on ext vars     : 479717         (0.05 % of decisions)
total ext vars            : 9243        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 9242        

Memory used               : 2072.00 MB
CPU time                  : 3566.95 s
DIP computation time      : 23.6843 s (0.66 % of total time)
ER_sel time               : 3.02636 s
ER_add time               : 0.052543 s
ER_delC time              : 0 s
ER_delV time              : 0.04166 s
ER_sub time               : 5.80066 s
ER_stat time              : 0 s

INDETERMINATE
