WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           528                                         |
|  Number of clauses:            4872                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 642584 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 14348
conflicts                 : 4684890        (1311 /sec)
decisions                 : 6069998        (0.00 % random) (1699 /sec)
propagations              : 5961321211     (1668644 /sec)
conflict literals         : 145018960      (28.82 % deleted)

conflicts w/ DIP found    : 1575796        (33.64 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 171623         (3.66 % of conflicts)
decisions on ext vars     : 419936         (6.92 % of decisions)
total ext vars            : 126282      
tried delete ext vars     : 125263      
deleted ext vars          : 125263      
max ext vars              : 1552        

Memory used               : 218.00 MB
CPU time                  : 3572.55 s
DIP computation time      : 48.2136 s (1.35 % of total time)
ER_sel time               : 4.90931 s
ER_add time               : 0.458658 s
ER_delC time              : 0 s
ER_delV time              : 1.0635 s
ER_sub time               : 7.26156 s
ER_stat time              : 0 s

INDETERMINATE
