WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        120692                                         |
|  Number of clauses:          512614                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 142802 at DL 16 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1012
conflicts                 : 544993         (152 /sec)
decisions                 : 977429         (0.00 % random) (272 /sec)
propagations              : 9394248237     (2618702 /sec)
conflict literals         : 29560741       (53.06 % deleted)

conflicts w/ DIP found    : 384661         (70.58 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 11677          (2.14 % of conflicts)
decisions on ext vars     : 61902          (6.33 % of decisions)
total ext vars            : 5013        
tried delete ext vars     : 107         
deleted ext vars          : 107         
max ext vars              : 4906        

Memory used               : 177.00 MB
CPU time                  : 3587.37 s
DIP computation time      : 10.237 s (0.29 % of total time)
ER_sel time               : 0.620327 s
ER_add time               : 0.038759 s
ER_delC time              : 0 s
ER_delV time              : 0.001497 s
ER_sub time               : 1.27338 s
ER_stat time              : 0 s

INDETERMINATE
