WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           320                                         |
|  Number of clauses:            1120                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2488225 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7981
conflicts                 : 7045042        (1978 /sec)
decisions                 : 8525724        (0.00 % random) (2394 /sec)
propagations              : 10917255755    (3065105 /sec)
conflict literals         : 188766709      (28.00 % deleted)

conflicts w/ DIP found    : 4668483        (66.27 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 628150         (8.92 % of conflicts)
decisions on ext vars     : 17845          (0.21 % of decisions)
total ext vars            : 526995      
tried delete ext vars     : 523677      
deleted ext vars          : 523677      
max ext vars              : 22439       

Memory used               : 355.00 MB
CPU time                  : 3561.79 s
DIP computation time      : 73.8662 s (2.07 % of total time)
ER_sel time               : 7.22141 s
ER_add time               : 1.89558 s
ER_delC time              : 0 s
ER_delV time              : 1.59872 s
ER_sub time               : 10.1334 s
ER_stat time              : 0 s

INDETERMINATE
