WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2542020                                         |
|  Number of clauses:        30131412                                         |
|  Parse time:                   5.42 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 389
conflicts                 : 65208          (25 /sec)
decisions                 : 189197588      (0.00 % random) (72964 /sec)
propagations              : 5932868300     (2288017 /sec)
conflict literals         : 83018124       (17.67 % deleted)

conflicts w/ DIP found    : 37359          (57.29 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 87             (0.13 % of conflicts)
decisions on ext vars     : 4357           (0.00 % of decisions)
total ext vars            : 72          
tried delete ext vars     : 19          
deleted ext vars          : 19          
max ext vars              : 53          

Memory used               : 3204.00 MB
CPU time                  : 2593.02 s
DIP computation time      : 15.0111 s (0.58 % of total time)
ER_sel time               : 0.273258 s
ER_add time               : 0.001531 s
ER_delC time              : 0 s
ER_delV time              : 0.047995 s
ER_sub time               : 0.52143 s
ER_stat time              : 0 s

UNSATISFIABLE
