WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15320                                         |
|  Number of clauses:          245163                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 23680
conflicts                 : 8294409        (2331 /sec)
decisions                 : 14446585       (0.00 % random) (4060 /sec)
propagations              : 4434833488     (1246322 /sec)
conflict literals         : 697514057      (29.64 % deleted)

conflicts w/ DIP found    : 5278594        (63.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7677           (0.09 % of conflicts)
decisions on ext vars     : 9198           (0.06 % of decisions)
total ext vars            : 2892        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2892        

Memory used               : 535.00 MB
CPU time                  : 3558.34 s
DIP computation time      : 84.765 s (2.38 % of total time)
ER_sel time               : 10.6779 s
ER_add time               : 0.019084 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 12.9961 s
ER_stat time              : 0 s

INDETERMINATE
