WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9590                                         |
|  Number of clauses:          140376                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 511819 at DL 11 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2077
conflicts                 : 1177479        (3866 /sec)
decisions                 : 4424769        (0.00 % random) (14527 /sec)
propagations              : 468137914      (1536942 /sec)
conflict literals         : 28587572       (36.53 % deleted)

conflicts w/ DIP found    : 795997         (67.60 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12709          (1.08 % of conflicts)
decisions on ext vars     : 80402          (1.82 % of decisions)
total ext vars            : 2369        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 2368        

Memory used               : 131.00 MB
CPU time                  : 304.591 s
DIP computation time      : 8.90452 s (2.92 % of total time)
ER_sel time               : 1.13676 s
ER_add time               : 0.009926 s
ER_delC time              : 0 s
ER_delV time              : 5.7e-05 s
ER_sub time               : 1.53751 s
ER_stat time              : 0 s

UNSATISFIABLE
