WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 204997 at DL 36 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1448
conflicts                 : 540060         (1079 /sec)
decisions                 : 1234651        (0.00 % random) (2466 /sec)
propagations              : 1527798588     (3051669 /sec)
conflict literals         : 28712560       (42.17 % deleted)

conflicts w/ DIP found    : 375747         (69.58 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7757           (1.44 % of conflicts)
decisions on ext vars     : 21176          (1.72 % of decisions)
total ext vars            : 3592        
tried delete ext vars     : 97          
deleted ext vars          : 97          
max ext vars              : 3495        

Memory used               : 147.00 MB
CPU time                  : 500.644 s
DIP computation time      : 8.55384 s (1.71 % of total time)
ER_sel time               : 0.633883 s
ER_add time               : 0.016466 s
ER_delC time              : 0 s
ER_delV time              : 0.00341 s
ER_sub time               : 1.02672 s
ER_stat time              : 0 s

SATISFIABLE
