WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2620013                                         |
|  Number of clauses:         5024646                                         |
|  Parse time:                   1.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2475
conflicts                 : 615784         (172 /sec)
decisions                 : 425864116      (0.00 % random) (119045 /sec)
propagations              : 8714162187     (2435943 /sec)
conflict literals         : 45952261       (26.93 % deleted)

conflicts w/ DIP found    : 547956         (88.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 535            (0.09 % of conflicts)
decisions on ext vars     : 25990          (0.01 % of decisions)
total ext vars            : 495         
tried delete ext vars     : 40          
deleted ext vars          : 40          
max ext vars              : 455         

Memory used               : 1257.00 MB
CPU time                  : 3577.33 s
DIP computation time      : 12.1629 s (0.34 % of total time)
ER_sel time               : 0.709816 s
ER_add time               : 0.007331 s
ER_delC time              : 0 s
ER_delV time              : 0.001887 s
ER_sub time               : 2.08911 s
ER_stat time              : 0 s

INDETERMINATE
