WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           792                                         |
|  Number of clauses:            4385                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 887223 at DL 15 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5238
conflicts                 : 3222257        (901 /sec)
decisions                 : 4079830        (0.00 % random) (1141 /sec)
propagations              : 12108986444    (3387154 /sec)
conflict literals         : 83230161       (46.26 % deleted)

conflicts w/ DIP found    : 1899327        (58.94 % of conflicts)
conflicts w/ dangerous DIP: 31             (0.00 % of conflicts)
conflicts w/ DIP-learning : 428751         (13.31 % of conflicts)
decisions on ext vars     : 512129         (12.55 % of decisions)
total ext vars            : 344388      
tried delete ext vars     : 341867      
deleted ext vars          : 341867      
max ext vars              : 4363        

Memory used               : 245.00 MB
CPU time                  : 3574.97 s
DIP computation time      : 48.8232 s (1.37 % of total time)
ER_sel time               : 3.25195 s
ER_add time               : 1.38433 s
ER_delC time              : 0 s
ER_delV time              : 1.14154 s
ER_sub time               : 5.39588 s
ER_stat time              : 0 s

INDETERMINATE
