WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19378                                         |
|  Number of clauses:           65265                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 775022 at DL 26 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13946
conflicts                 : 5790923        (1624 /sec)
decisions                 : 11615950       (0.00 % random) (3257 /sec)
propagations              : 7595752351     (2129656 /sec)
conflict literals         : 325321917      (47.69 % deleted)

conflicts w/ DIP found    : 3799614        (65.61 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 45480          (0.79 % of conflicts)
decisions on ext vars     : 512613         (4.41 % of decisions)
total ext vars            : 6833        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 6832        

Memory used               : 337.00 MB
CPU time                  : 3566.66 s
DIP computation time      : 78.2621 s (2.19 % of total time)
ER_sel time               : 6.86831 s
ER_add time               : 0.033208 s
ER_delC time              : 0 s
ER_delV time              : 0.000832 s
ER_sub time               : 8.78195 s
ER_stat time              : 0 s

INDETERMINATE
