WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3980215                                         |
|  Number of clauses:        13387974                                         |
|  Parse time:                   3.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 768
conflicts                 : 148554         (46 /sec)
decisions                 : 77149108       (0.00 % random) (24071 /sec)
propagations              : 6848735306     (2136871 /sec)
conflict literals         : 623776569      (14.17 % deleted)

conflicts w/ DIP found    : 89208          (60.05 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3652           (2.46 % of conflicts)
decisions on ext vars     : 52803          (0.07 % of decisions)
total ext vars            : 1394        
tried delete ext vars     : 548         
deleted ext vars          : 545         
max ext vars              : 849         

Memory used               : 3007.00 MB
CPU time                  : 3205.03 s
DIP computation time      : 8.25535 s (0.26 % of total time)
ER_sel time               : 1.7279 s
ER_add time               : 0.016661 s
ER_delC time              : 0 s
ER_delV time              : 0.091485 s
ER_sub time               : 3.40568 s
ER_stat time              : 0 s

UNSATISFIABLE
