WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           905                                         |
|  Number of clauses:           19257                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 66596 at DL 32 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15019
conflicts                 : 3992364        (1117 /sec)
decisions                 : 5934953        (0.00 % random) (1661 /sec)
propagations              : 4531291012     (1267915 /sec)
conflict literals         : 128704565      (40.75 % deleted)

conflicts w/ DIP found    : 1328214        (33.27 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 362016         (9.07 % of conflicts)
decisions on ext vars     : 411180         (6.93 % of decisions)
total ext vars            : 296254      
tried delete ext vars     : 295670      
deleted ext vars          : 295126      
max ext vars              : 3063        

Memory used               : 277.00 MB
CPU time                  : 3573.81 s
DIP computation time      : 56.1342 s (1.57 % of total time)
ER_sel time               : 4.14928 s
ER_add time               : 1.08147 s
ER_delC time              : 0 s
ER_delV time              : 1.89479 s
ER_sub time               : 7.28854 s
ER_stat time              : 0 s

INDETERMINATE
