WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           905                                         |
|  Number of clauses:           19257                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1222230 at DL 15 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8098
conflicts                 : 3021541        (1671 /sec)
decisions                 : 4030798        (0.00 % random) (2229 /sec)
propagations              : 1019691750     (563835 /sec)
conflict literals         : 91940267       (39.91 % deleted)

conflicts w/ DIP found    : 962876         (31.87 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 78165          (2.59 % of conflicts)
decisions on ext vars     : 89579          (2.22 % of decisions)
total ext vars            : 47553       
tried delete ext vars     : 46801       
deleted ext vars          : 46801       
max ext vars              : 1079        

Memory used               : 190.00 MB
CPU time                  : 1808.49 s
DIP computation time      : 38.839 s (2.15 % of total time)
ER_sel time               : 3.06232 s
ER_add time               : 0.166288 s
ER_delC time              : 0 s
ER_delV time              : 0.66033 s
ER_sub time               : 4.56528 s
ER_stat time              : 0 s

SATISFIABLE
