WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15050                                         |
|  Number of clauses:           59772                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4044
conflicts                 : 787810         (1655 /sec)
decisions                 : 4002094        (0.00 % random) (8406 /sec)
propagations              : 858155607      (1802439 /sec)
conflict literals         : 43919606       (59.45 % deleted)

conflicts w/ DIP found    : 586790         (74.48 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12618          (1.60 % of conflicts)
decisions on ext vars     : 13213          (0.33 % of decisions)
total ext vars            : 6761        
tried delete ext vars     : 1889        
deleted ext vars          : 1875        
max ext vars              : 5514        

Memory used               : 142.00 MB
CPU time                  : 476.108 s
DIP computation time      : 16.893 s (3.55 % of total time)
ER_sel time               : 0.902135 s
ER_add time               : 0.032143 s
ER_delC time              : 0 s
ER_delV time              : 0.043299 s
ER_sub time               : 1.33905 s
ER_stat time              : 0 s

SATISFIABLE
