WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20898                                         |
|  Number of clauses:          182442                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 554051 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5035
conflicts                 : 2629568        (1212 /sec)
decisions                 : 15693957       (0.00 % random) (7231 /sec)
propagations              : 4226238519     (1947290 /sec)
conflict literals         : 60418621       (42.41 % deleted)

conflicts w/ DIP found    : 1777797        (67.61 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 78512          (2.99 % of conflicts)
decisions on ext vars     : 662796         (4.22 % of decisions)
total ext vars            : 27679       
tried delete ext vars     : 69          
deleted ext vars          : 69          
max ext vars              : 27610       

Memory used               : 297.00 MB
CPU time                  : 2170.32 s
DIP computation time      : 28.0492 s (1.29 % of total time)
ER_sel time               : 2.62439 s
ER_add time               : 0.127903 s
ER_delC time              : 0 s
ER_delV time              : 0.001822 s
ER_sub time               : 4.64965 s
ER_stat time              : 0 s

SATISFIABLE
