WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         47430                                         |
|  Number of clauses:          187885                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 986
conflicts                 : 615154         (4426 /sec)
decisions                 : 1103649        (0.00 % random) (7940 /sec)
propagations              : 195151334      (1404021 /sec)
conflict literals         : 23081012       (47.31 % deleted)

conflicts w/ DIP found    : 394880         (64.19 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2084           (0.34 % of conflicts)
decisions on ext vars     : 372            (0.03 % of decisions)
total ext vars            : 796         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 795         

Memory used               : 94.00 MB
CPU time                  : 138.995 s
DIP computation time      : 3.85874 s (2.78 % of total time)
ER_sel time               : 0.641468 s
ER_add time               : 0.003107 s
ER_delC time              : 0 s
ER_delV time              : 0.001257 s
ER_sub time               : 0.796784 s
ER_stat time              : 0 s

UNSATISFIABLE
