WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         47430                                         |
|  Number of clauses:          187885                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 952
conflicts                 : 498224         (3413 /sec)
decisions                 : 1124936        (0.00 % random) (7706 /sec)
propagations              : 190361729      (1303988 /sec)
conflict literals         : 21463583       (39.96 % deleted)

conflicts w/ DIP found    : 323586         (64.95 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10100          (2.03 % of conflicts)
decisions on ext vars     : 10174          (0.90 % of decisions)
total ext vars            : 6745        
tried delete ext vars     : 334         
deleted ext vars          : 334         
max ext vars              : 6411        

Memory used               : 101.00 MB
CPU time                  : 145.984 s
DIP computation time      : 3.21437 s (2.20 % of total time)
ER_sel time               : 0.526536 s
ER_add time               : 0.023292 s
ER_delC time              : 0 s
ER_delV time              : 0.001668 s
ER_sub time               : 0.705592 s
ER_stat time              : 0 s

UNSATISFIABLE
