WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         30959                                         |
|  Number of clauses:          143286                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1424627 at DL 28 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5947
conflicts                 : 3173564        (889 /sec)
decisions                 : 19093396       (0.00 % random) (5347 /sec)
propagations              : 8252072734     (2311012 /sec)
conflict literals         : 427035995      (40.65 % deleted)

conflicts w/ DIP found    : 2672637        (84.22 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 73674          (2.32 % of conflicts)
decisions on ext vars     : 65221          (0.34 % of decisions)
total ext vars            : 35613       
tried delete ext vars     : 116         
deleted ext vars          : 116         
max ext vars              : 35497       

Memory used               : 388.00 MB
CPU time                  : 3570.76 s
DIP computation time      : 51.8117 s (1.45 % of total time)
ER_sel time               : 4.58189 s
ER_add time               : 0.178407 s
ER_delC time              : 0 s
ER_delV time              : 0.001333 s
ER_sub time               : 6.41342 s
ER_stat time              : 0 s

INDETERMINATE
