WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11876                                         |
|  Number of clauses:           54425                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1169441 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6882
conflicts                 : 3738895        (1046 /sec)
decisions                 : 5384280        (0.00 % random) (1506 /sec)
propagations              : 9165855201     (2563724 /sec)
conflict literals         : 336559898      (54.06 % deleted)

conflicts w/ DIP found    : 2927483        (78.30 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 198329         (5.30 % of conflicts)
decisions on ext vars     : 65308          (1.21 % of decisions)
total ext vars            : 174899      
tried delete ext vars     : 171475      
deleted ext vars          : 170737      
max ext vars              : 4858        

Memory used               : 259.00 MB
CPU time                  : 3575.21 s
DIP computation time      : 57.9495 s (1.62 % of total time)
ER_sel time               : 4.53498 s
ER_add time               : 0.679982 s
ER_delC time              : 0 s
ER_delV time              : 0.767977 s
ER_sub time               : 6.32856 s
ER_stat time              : 0 s

INDETERMINATE
