WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12168                                         |
|  Number of clauses:           55686                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7579
conflicts                 : 3856819        (1750 /sec)
decisions                 : 6617888        (0.00 % random) (3002 /sec)
propagations              : 3784033269     (1716747 /sec)
conflict literals         : 397157884      (49.42 % deleted)

conflicts w/ DIP found    : 3120390        (80.91 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 25465          (0.66 % of conflicts)
decisions on ext vars     : 16772          (0.25 % of decisions)
total ext vars            : 13158       
tried delete ext vars     : 12074       
deleted ext vars          : 12007       
max ext vars              : 1746        

Memory used               : 209.00 MB
CPU time                  : 2204.19 s
DIP computation time      : 57.9485 s (2.63 % of total time)
ER_sel time               : 4.83247 s
ER_add time               : 0.071644 s
ER_delC time              : 0 s
ER_delV time              : 0.783711 s
ER_sub time               : 6.20197 s
ER_stat time              : 0 s

SATISFIABLE
