WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20393                                         |
|  Number of clauses:           81084                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1088580 at DL 79 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 14040
conflicts                 : 3817023        (1068 /sec)
decisions                 : 11526959       (0.00 % random) (3225 /sec)
propagations              : 6854495794     (1917928 /sec)
conflict literals         : 235415145      (75.50 % deleted)

conflicts w/ DIP found    : 2447122        (64.11 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 23920          (0.63 % of conflicts)
decisions on ext vars     : 10510          (0.09 % of decisions)
total ext vars            : 6611        
tried delete ext vars     : 3865        
deleted ext vars          : 3858        
max ext vars              : 3852        

Memory used               : 254.00 MB
CPU time                  : 3573.91 s
DIP computation time      : 149.309 s (4.18 % of total time)
ER_sel time               : 4.64914 s
ER_add time               : 0.036186 s
ER_delC time              : 0 s
ER_delV time              : 0.25783 s
ER_sub time               : 6.24944 s
ER_stat time              : 0 s

INDETERMINATE
