WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15488                                         |
|  Number of clauses:        13864880                                         |
|  Parse time:                   1.53 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 967
conflicts                 : 112642         (1471 /sec)
decisions                 : 26850378       (0.00 % random) (350714 /sec)
propagations              : 113260116      (1479378 /sec)
conflict literals         : 76077438       (4.92 % deleted)

conflicts w/ DIP found    : 29264          (25.98 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19             (0.02 % of conflicts)
decisions on ext vars     : 11788          (0.04 % of decisions)
total ext vars            : 19          
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 17          

Memory used               : 1262.00 MB
CPU time                  : 76.5593 s
DIP computation time      : 0.774756 s (1.01 % of total time)
ER_sel time               : 0.273568 s
ER_add time               : 0.000297 s
ER_delC time              : 0 s
ER_delV time              : 0.001043 s
ER_sub time               : 0.557485 s
ER_stat time              : 0 s

UNSATISFIABLE
