WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3545311                                         |
|  Number of clauses:        15631552                                         |
|  Parse time:                   3.53 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 190178 at DL 36 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1908
conflicts                 : 367785         (101 /sec)
decisions                 : 598593820      (0.00 % random) (165033 /sec)
propagations              : 10085424372    (2780567 /sec)
conflict literals         : 13946306       (29.21 % deleted)

conflicts w/ DIP found    : 270624         (73.58 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4561           (1.24 % of conflicts)
decisions on ext vars     : 24794          (0.00 % of decisions)
total ext vars            : 2340        
tried delete ext vars     : 15          
deleted ext vars          : 15          
max ext vars              : 2325        

Memory used               : 2648.00 MB
CPU time                  : 3627.11 s
DIP computation time      : 4.6029 s (0.13 % of total time)
ER_sel time               : 0.41009 s
ER_add time               : 0.021347 s
ER_delC time              : 0 s
ER_delV time              : 0.021846 s
ER_sub time               : 0.978915 s
ER_stat time              : 0 s

INDETERMINATE
