WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         34992                                         |
|  Number of clauses:          160985                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2230060 at DL 34 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7449
conflicts                 : 3364663        (942 /sec)
decisions                 : 17170099       (0.00 % random) (4805 /sec)
propagations              : 7873040893     (2203152 /sec)
conflict literals         : 530867908      (43.16 % deleted)

conflicts w/ DIP found    : 2813479        (83.62 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 73430          (2.18 % of conflicts)
decisions on ext vars     : 57545          (0.34 % of decisions)
total ext vars            : 46754       
tried delete ext vars     : 34379       
deleted ext vars          : 34270       
max ext vars              : 12484       

Memory used               : 313.00 MB
CPU time                  : 3573.54 s
DIP computation time      : 52.1142 s (1.46 % of total time)
ER_sel time               : 4.84089 s
ER_add time               : 0.19605 s
ER_delC time              : 0 s
ER_delV time              : 0.402699 s
ER_sub time               : 6.51449 s
ER_stat time              : 0 s

INDETERMINATE
