WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 14512 at DL 305 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2991
conflicts                 : 1145166        (897 /sec)
decisions                 : 2140765        (0.00 % random) (1676 /sec)
propagations              : 3690891797     (2890159 /sec)
conflict literals         : 63388522       (47.57 % deleted)

conflicts w/ DIP found    : 748853         (65.39 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 23516          (2.05 % of conflicts)
decisions on ext vars     : 92742          (4.33 % of decisions)
total ext vars            : 9957        
tried delete ext vars     : 128         
deleted ext vars          : 127         
max ext vars              : 9830        

Memory used               : 178.00 MB
CPU time                  : 1277.05 s
DIP computation time      : 18.792 s (1.47 % of total time)
ER_sel time               : 1.35298 s
ER_add time               : 0.049145 s
ER_delC time              : 0 s
ER_delV time              : 0.003369 s
ER_sub time               : 2.37951 s
ER_stat time              : 0 s

SATISFIABLE
