WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5216121                                         |
|  Number of clauses:        27656020                                         |
|  Parse time:                   6.95 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 491359 at DL 245 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7536
conflicts                 : 1952268        (549 /sec)
decisions                 : 1413611940     (0.00 % random) (397765 /sec)
propagations              : 3516100338     (989367 /sec)
conflict literals         : 28450191       (15.17 % deleted)

conflicts w/ DIP found    : 1178252        (60.35 % of conflicts)
conflicts w/ dangerous DIP: 29             (0.00 % of conflicts)
conflicts w/ DIP-learning : 7223           (0.37 % of conflicts)
decisions on ext vars     : 202652         (0.01 % of decisions)
total ext vars            : 4724        
tried delete ext vars     : 10          
deleted ext vars          : 10          
max ext vars              : 4714        

Memory used               : 3277.00 MB
CPU time                  : 3553.89 s
DIP computation time      : 17.6771 s (0.50 % of total time)
ER_sel time               : 1.96206 s
ER_add time               : 0.039914 s
ER_delC time              : 0 s
ER_delV time              : 0.119847 s
ER_sub time               : 4.15101 s
ER_stat time              : 0 s

INDETERMINATE
