WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         88927                                         |
|  Number of clauses:        10397693                                         |
|  Parse time:                   2.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9517
conflicts                 : 2022887        (646 /sec)
decisions                 : 282505290      (0.00 % random) (90162 /sec)
propagations              : 1186093568     (378543 /sec)
conflict literals         : 8763042493     (0.73 % deleted)

conflicts w/ DIP found    : 988811         (48.88 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6977           (0.34 % of conflicts)
decisions on ext vars     : 16711          (0.01 % of decisions)
total ext vars            : 1689        
tried delete ext vars     : 974         
deleted ext vars          : 974         
max ext vars              : 715         

Memory used               : 2734.00 MB
CPU time                  : 3133.31 s
DIP computation time      : 15.7348 s (0.50 % of total time)
ER_sel time               : 27.8056 s
ER_add time               : 0.015597 s
ER_delC time              : 0 s
ER_delV time              : 0.102105 s
ER_sub time               : 32.2931 s
ER_stat time              : 0 s

SATISFIABLE
