WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         88927                                         |
|  Number of clauses:        10397693                                         |
|  Parse time:                   2.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1479999 at DL 448 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 14497
conflicts                 : 2584089        (728 /sec)
decisions                 : 469313818      (0.00 % random) (132155 /sec)
propagations              : 2021908570     (569353 /sec)
conflict literals         : 10441179904    (0.83 % deleted)

conflicts w/ DIP found    : 1278603        (49.48 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 37986          (1.47 % of conflicts)
decisions on ext vars     : 381177         (0.08 % of decisions)
total ext vars            : 19497       
tried delete ext vars     : 17994       
deleted ext vars          : 17994       
max ext vars              : 5023        

Memory used               : 2729.00 MB
CPU time                  : 3551.24 s
DIP computation time      : 23.2671 s (0.66 % of total time)
ER_sel time               : 33.6278 s
ER_add time               : 0.111941 s
ER_delC time              : 0 s
ER_delV time              : 0.197874 s
ER_sub time               : 39.5444 s
ER_stat time              : 0 s

INDETERMINATE
