WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           757                                         |
|  Number of clauses:            4269                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1783828 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5258
conflicts                 : 4536348        (1271 /sec)
decisions                 : 5323938        (0.00 % random) (1491 /sec)
propagations              : 12082293024    (3384307 /sec)
conflict literals         : 119563291      (41.50 % deleted)

conflicts w/ DIP found    : 2481699        (54.71 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 313125         (6.90 % of conflicts)
decisions on ext vars     : 136333         (2.56 % of decisions)
total ext vars            : 228529      
tried delete ext vars     : 227188      
deleted ext vars          : 227188      
max ext vars              : 2736        

Memory used               : 225.00 MB
CPU time                  : 3570.09 s
DIP computation time      : 54.1375 s (1.52 % of total time)
ER_sel time               : 4.59295 s
ER_add time               : 0.833717 s
ER_delC time              : 0 s
ER_delV time              : 1.10122 s
ER_sub time               : 6.68063 s
ER_stat time              : 0 s

INDETERMINATE
