WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6912                                         |
|  Number of clauses:        11207328                                         |
|  Parse time:                   1.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1750
conflicts                 : 339105         (662 /sec)
decisions                 : 5904506        (0.00 % random) (11519 /sec)
propagations              : 174786520      (340979 /sec)
conflict literals         : 250302814      (10.17 % deleted)

conflicts w/ DIP found    : 78244          (23.07 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6              (0.00 % of conflicts)
decisions on ext vars     : 42             (0.00 % of decisions)
total ext vars            : 6           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 6           

Memory used               : 1410.00 MB
CPU time                  : 512.601 s
DIP computation time      : 2.19149 s (0.43 % of total time)
ER_sel time               : 0.910672 s
ER_add time               : 0.000241 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.6649 s
ER_stat time              : 0 s

SATISFIABLE
