WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1468
conflicts                 : 726355         (1155 /sec)
decisions                 : 1381745        (0.00 % random) (2198 /sec)
propagations              : 1938354324     (3083114 /sec)
conflict literals         : 36390898       (46.60 % deleted)

conflicts w/ DIP found    : 487916         (67.17 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1205           (0.17 % of conflicts)
decisions on ext vars     : 6461           (0.47 % of decisions)
total ext vars            : 203         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 203         

Memory used               : 134.00 MB
CPU time                  : 628.7 s
DIP computation time      : 11.5672 s (1.84 % of total time)
ER_sel time               : 0.839952 s
ER_add time               : 0.001572 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.25358 s
ER_stat time              : 0 s

SATISFIABLE
