WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 517443 at DL 44 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 30183
conflicts                 : 7984884        (2243 /sec)
decisions                 : 15781701       (0.00 % random) (4434 /sec)
propagations              : 12145134843    (3412392 /sec)
conflict literals         : 985055825      (16.31 % deleted)

conflicts w/ DIP found    : 3009108        (37.69 % of conflicts)
conflicts w/ dangerous DIP: 51             (0.00 % of conflicts)
conflicts w/ DIP-learning : 345039         (4.32 % of conflicts)
decisions on ext vars     : 152950         (0.97 % of decisions)
total ext vars            : 75179       
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 75176       

Memory used               : 365.00 MB
CPU time                  : 3559.13 s
DIP computation time      : 51.2804 s (1.44 % of total time)
ER_sel time               : 11.4574 s
ER_add time               : 0.281282 s
ER_delC time              : 0 s
ER_delV time              : 0.000469 s
ER_sub time               : 13.8672 s
ER_stat time              : 0 s

INDETERMINATE
