WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1229                                         |
|  Number of clauses:            7009                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2741945 at DL 25 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10354
conflicts                 : 5251111        (1470 /sec)
decisions                 : 6559487        (0.00 % random) (1837 /sec)
propagations              : 9980276852     (2794400 /sec)
conflict literals         : 195557923      (35.17 % deleted)

conflicts w/ DIP found    : 2853951        (54.35 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 288055         (5.49 % of conflicts)
decisions on ext vars     : 162211         (2.47 % of decisions)
total ext vars            : 212575      
tried delete ext vars     : 210440      
deleted ext vars          : 210440      
max ext vars              : 2897        

Memory used               : 233.00 MB
CPU time                  : 3571.53 s
DIP computation time      : 64.8714 s (1.82 % of total time)
ER_sel time               : 5.67524 s
ER_add time               : 0.796056 s
ER_delC time              : 0 s
ER_delV time              : 1.03423 s
ER_sub time               : 7.94773 s
ER_stat time              : 0 s

INDETERMINATE
