WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1254308                                         |
|  Number of clauses:         5035923                                         |
|  Parse time:                   1.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1041
conflicts                 : 493299         (835 /sec)
decisions                 : 2021213        (0.00 % random) (3421 /sec)
propagations              : 1258222736     (2129616 /sec)
conflict literals         : 23278709       (42.95 % deleted)

conflicts w/ DIP found    : 357158         (72.40 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 164            (0.03 % of conflicts)
decisions on ext vars     : 48             (0.00 % of decisions)
total ext vars            : 162         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 161         

Memory used               : 966.00 MB
CPU time                  : 590.821 s
DIP computation time      : 6.52051 s (1.10 % of total time)
ER_sel time               : 0.559601 s
ER_add time               : 0.001565 s
ER_delC time              : 0 s
ER_delV time              : 0.002367 s
ER_sub time               : 1.18102 s
ER_stat time              : 0 s

UNSATISFIABLE
