WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         77871                                         |
|  Number of clauses:          317543                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2591
conflicts                 : 628619         (595 /sec)
decisions                 : 3204735        (0.00 % random) (3032 /sec)
propagations              : 2474334870     (2341014 /sec)
conflict literals         : 39425181       (49.60 % deleted)

conflicts w/ DIP found    : 482449         (76.75 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 97             (0.02 % of conflicts)
decisions on ext vars     : 78             (0.00 % of decisions)
total ext vars            : 57          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 57          

Memory used               : 162.00 MB
CPU time                  : 1056.95 s
DIP computation time      : 12.3151 s (1.17 % of total time)
ER_sel time               : 0.725478 s
ER_add time               : 0.000977 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.02547 s
ER_stat time              : 0 s

UNSATISFIABLE
