WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         18050                                         |
|  Number of clauses:          853100                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 608300 at DL 104 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 110475
conflicts                 : 12776772       (3621 /sec)
decisions                 : 487736507      (0.00 % random) (138216 /sec)
propagations              : 2672357942     (757298 /sec)
conflict literals         : 6698335076     (0.89 % deleted)

conflicts w/ DIP found    : 6713376        (52.54 % of conflicts)
conflicts w/ dangerous DIP: 23             (0.00 % of conflicts)
conflicts w/ DIP-learning : 67471          (0.53 % of conflicts)
decisions on ext vars     : 9136           (0.00 % of decisions)
total ext vars            : 4097        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 4097        

Memory used               : 919.00 MB
CPU time                  : 3528.8 s
DIP computation time      : 60.3592 s (1.71 % of total time)
ER_sel time               : 26.564 s
ER_add time               : 0.025844 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 29.5167 s
ER_stat time              : 0 s

INDETERMINATE
