WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6989022                                         |
|  Number of clauses:        45263237                                         |
|  Parse time:                   9.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 481
conflicts                 : 98625          (28 /sec)
decisions                 : 124982372      (0.00 % random) (35086 /sec)
propagations              : 8953121415     (2513414 /sec)
conflict literals         : 167545260      (8.07 % deleted)

conflicts w/ DIP found    : 63100          (63.98 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 77             (0.08 % of conflicts)
decisions on ext vars     : 4934           (0.00 % of decisions)
total ext vars            : 64          
tried delete ext vars     : 35          
deleted ext vars          : 35          
max ext vars              : 39          

Memory used               : 6334.00 MB
CPU time                  : 3562.14 s
DIP computation time      : 2.34675 s (0.07 % of total time)
ER_sel time               : 0.521979 s
ER_add time               : 0.001738 s
ER_delC time              : 0 s
ER_delV time              : 0.365998 s
ER_sub time               : 1.23448 s
ER_stat time              : 0 s

INDETERMINATE
