WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15393                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 986
conflicts                 : 359546         (3685 /sec)
decisions                 : 603142         (0.00 % random) (6181 /sec)
propagations              : 19058141       (195314 /sec)
conflict literals         : 17327754       (27.22 % deleted)

conflicts w/ DIP found    : 215226         (59.86 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 692            (0.19 % of conflicts)
decisions on ext vars     : 3150           (0.52 % of decisions)
total ext vars            : 575         
tried delete ext vars     : 496         
deleted ext vars          : 496         
max ext vars              : 95          

Memory used               : 44.00 MB
CPU time                  : 97.5769 s
DIP computation time      : 2.07099 s (2.12 % of total time)
ER_sel time               : 0.372666 s
ER_add time               : 0.001922 s
ER_delC time              : 0 s
ER_delV time              : 0.019576 s
ER_sub time               : 0.566871 s
ER_stat time              : 0 s

UNSATISFIABLE
