WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         52264                                         |
|  Number of clauses:          267474                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 330195 at DL 541 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 26116
conflicts                 : 5853488        (1643 /sec)
decisions                 : 68241608       (0.00 % random) (19156 /sec)
propagations              : 9592512810     (2692684 /sec)
conflict literals         : 782437438      (6.88 % deleted)

conflicts w/ DIP found    : 4574573        (78.15 % of conflicts)
conflicts w/ dangerous DIP: 60             (0.00 % of conflicts)
conflicts w/ DIP-learning : 181465         (3.10 % of conflicts)
decisions on ext vars     : 5175383        (7.58 % of decisions)
total ext vars            : 50901       
tried delete ext vars     : 23          
deleted ext vars          : 23          
max ext vars              : 50878       

Memory used               : 552.00 MB
CPU time                  : 3562.43 s
DIP computation time      : 55.8838 s (1.57 % of total time)
ER_sel time               : 9.47583 s
ER_add time               : 0.241978 s
ER_delC time              : 0 s
ER_delV time              : 0.001059 s
ER_sub time               : 12.4659 s
ER_stat time              : 0 s

INDETERMINATE
