WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3784                                         |
|  Number of clauses:          639848                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 33630 at DL 904 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1225
conflicts                 : 688864         (6479 /sec)
decisions                 : 12292045       (0.00 % random) (115612 /sec)
propagations              : 177516569      (1669622 /sec)
conflict literals         : 9872065        (30.74 % deleted)

conflicts w/ DIP found    : 294217         (42.71 % of conflicts)
conflicts w/ dangerous DIP: 51             (0.01 % of conflicts)
conflicts w/ DIP-learning : 29519          (4.29 % of conflicts)
decisions on ext vars     : 1670821        (13.59 % of decisions)
total ext vars            : 7708        
tried delete ext vars     : 13          
deleted ext vars          : 13          
max ext vars              : 7695        

Memory used               : 167.00 MB
CPU time                  : 106.321 s
DIP computation time      : 3.72227 s (3.50 % of total time)
ER_sel time               : 0.594809 s
ER_add time               : 0.027299 s
ER_delC time              : 0 s
ER_delV time              : 3.4e-05 s
ER_sub time               : 0.855315 s
ER_stat time              : 0 s

UNSATISFIABLE
