WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3784                                         |
|  Number of clauses:          639848                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 125278 at DL 179 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2209
conflicts                 : 1113367        (16357 /sec)
decisions                 : 10689519       (0.00 % random) (157045 /sec)
propagations              : 51676619       (759207 /sec)
conflict literals         : 17311849       (17.55 % deleted)

conflicts w/ DIP found    : 353081         (31.71 % of conflicts)
conflicts w/ dangerous DIP: 66             (0.01 % of conflicts)
conflicts w/ DIP-learning : 12147          (1.09 % of conflicts)
decisions on ext vars     : 1306421        (12.22 % of decisions)
total ext vars            : 1428        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1428        

Memory used               : 177.00 MB
CPU time                  : 68.0665 s
DIP computation time      : 3.97266 s (5.84 % of total time)
ER_sel time               : 0.903061 s
ER_add time               : 0.004675 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.17748 s
ER_stat time              : 0 s

UNSATISFIABLE
