WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        755254                                         |
|  Number of clauses:         1938991                                         |
|  Parse time:                   0.46 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1865
conflicts                 : 636545         (178 /sec)
decisions                 : 371335485      (0.00 % random) (103569 /sec)
propagations              : 14954935805    (4171055 /sec)
conflict literals         : 34877049       (41.89 % deleted)

conflicts w/ DIP found    : 538732         (84.63 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1925           (0.30 % of conflicts)
decisions on ext vars     : 255312         (0.07 % of decisions)
total ext vars            : 1390        
tried delete ext vars     : 370         
deleted ext vars          : 370         
max ext vars              : 1020        

Memory used               : 502.00 MB
CPU time                  : 3585.41 s
DIP computation time      : 9.95264 s (0.28 % of total time)
ER_sel time               : 0.714846 s
ER_add time               : 0.011331 s
ER_delC time              : 0 s
ER_delV time              : 0.002825 s
ER_sub time               : 1.56162 s
ER_stat time              : 0 s

INDETERMINATE
