WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        755254                                         |
|  Number of clauses:         1938991                                         |
|  Parse time:                   0.47 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1826
conflicts                 : 636396         (177 /sec)
decisions                 : 320035106      (0.00 % random) (89254 /sec)
propagations              : 15510040306    (4325583 /sec)
conflict literals         : 35253023       (39.70 % deleted)

conflicts w/ DIP found    : 536037         (84.23 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 46             (0.01 % of conflicts)
decisions on ext vars     : 19815          (0.01 % of decisions)
total ext vars            : 39          
tried delete ext vars     : 15          
deleted ext vars          : 15          
max ext vars              : 24          

Memory used               : 561.00 MB
CPU time                  : 3585.65 s
DIP computation time      : 10.2058 s (0.28 % of total time)
ER_sel time               : 0.721208 s
ER_add time               : 0.000915 s
ER_delC time              : 0 s
ER_delV time              : 0.000364 s
ER_sub time               : 1.57058 s
ER_stat time              : 0 s

INDETERMINATE
