WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7183732                                         |
|  Number of clauses:        39083458                                         |
|  Parse time:                  10.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2228
conflicts                 : 701461         (197 /sec)
decisions                 : 3394496366     (0.00 % random) (951195 /sec)
propagations              : 7109254949     (1992134 /sec)
conflict literals         : 15586471       (8.83 % deleted)

conflicts w/ DIP found    : 434148         (61.89 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 620            (0.09 % of conflicts)
decisions on ext vars     : 17405          (0.00 % of decisions)
total ext vars            : 569         
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 562         

Memory used               : 4898.00 MB
CPU time                  : 3568.66 s
DIP computation time      : 5.93277 s (0.17 % of total time)
ER_sel time               : 0.696115 s
ER_add time               : 0.007379 s
ER_delC time              : 0 s
ER_delV time              : 0.17724 s
ER_sub time               : 1.54534 s
ER_stat time              : 0 s

INDETERMINATE
