WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4195                                         |
|  Number of clauses:           14640                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 115799 at DL 37 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11205
conflicts                 : 4269604        (1196 /sec)
decisions                 : 7569271        (0.00 % random) (2120 /sec)
propagations              : 8002097533     (2241556 /sec)
conflict literals         : 200030417      (48.16 % deleted)

conflicts w/ DIP found    : 3011262        (70.53 % of conflicts)
conflicts w/ dangerous DIP: 37             (0.00 % of conflicts)
conflicts w/ DIP-learning : 480645         (11.26 % of conflicts)
decisions on ext vars     : 626851         (8.28 % of decisions)
total ext vars            : 396991      
tried delete ext vars     : 392943      
deleted ext vars          : 392943      
max ext vars              : 6318        

Memory used               : 327.00 MB
CPU time                  : 3569.89 s
DIP computation time      : 60.9457 s (1.71 % of total time)
ER_sel time               : 4.81519 s
ER_add time               : 1.51215 s
ER_delC time              : 0 s
ER_delV time              : 1.75841 s
ER_sub time               : 7.48514 s
ER_stat time              : 0 s

INDETERMINATE
