WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15488                                         |
|  Number of clauses:        13864880                                         |
|  Parse time:                   2.33 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1129
conflicts                 : 138184         (1278 /sec)
decisions                 : 24478627       (0.00 % random) (226442 /sec)
propagations              : 145327304      (1344363 /sec)
conflict literals         : 68060396       (14.44 % deleted)

conflicts w/ DIP found    : 36573          (26.47 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 48             (0.03 % of conflicts)
decisions on ext vars     : 11701          (0.05 % of decisions)
total ext vars            : 40          
tried delete ext vars     : 18          
deleted ext vars          : 18          
max ext vars              : 29          

Memory used               : 1285.00 MB
CPU time                  : 108.101 s
DIP computation time      : 1.18334 s (1.09 % of total time)
ER_sel time               : 0.359506 s
ER_add time               : 0.000445 s
ER_delC time              : 0 s
ER_delV time              : 0.00125 s
ER_sub time               : 0.866094 s
ER_stat time              : 0 s

UNSATISFIABLE
