WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15488                                         |
|  Number of clauses:        13864880                                         |
|  Parse time:                   2.33 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1077
conflicts                 : 129532         (1289 /sec)
decisions                 : 22582497       (0.00 % random) (224652 /sec)
propagations              : 128522185      (1278547 /sec)
conflict literals         : 70956307       (9.10 % deleted)

conflicts w/ DIP found    : 33189          (25.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2              (0.00 % of conflicts)
decisions on ext vars     : 1439           (0.01 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 2           

Memory used               : 1287.00 MB
CPU time                  : 100.522 s
DIP computation time      : 1.069 s (1.06 % of total time)
ER_sel time               : 0.351905 s
ER_add time               : 6.2e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.000363 s
ER_sub time               : 0.238492 s
ER_stat time              : 0 s

UNSATISFIABLE
