WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1033                                         |
|  Number of clauses:            5805                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 455766 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6631
conflicts                 : 3718890        (1041 /sec)
decisions                 : 4889116        (0.00 % random) (1368 /sec)
propagations              : 11411228405    (3192965 /sec)
conflict literals         : 115854271      (39.87 % deleted)

conflicts w/ DIP found    : 2276862        (61.22 % of conflicts)
conflicts w/ dangerous DIP: 21             (0.00 % of conflicts)
conflicts w/ DIP-learning : 461915         (12.42 % of conflicts)
decisions on ext vars     : 658320         (13.47 % of decisions)
total ext vars            : 376594      
tried delete ext vars     : 373594      
deleted ext vars          : 373489      
max ext vars              : 3740        

Memory used               : 267.00 MB
CPU time                  : 3573.87 s
DIP computation time      : 52.9828 s (1.48 % of total time)
ER_sel time               : 3.93545 s
ER_add time               : 1.39889 s
ER_delC time              : 0 s
ER_delV time              : 1.28667 s
ER_sub time               : 6.02148 s
ER_stat time              : 0 s

INDETERMINATE
