WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1033                                         |
|  Number of clauses:            5805                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1075838 at DL 27 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9270
conflicts                 : 5237633        (1467 /sec)
decisions                 : 6400710        (0.00 % random) (1793 /sec)
propagations              : 8845056613     (2478200 /sec)
conflict literals         : 181348964      (41.17 % deleted)

conflicts w/ DIP found    : 2382322        (45.48 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 229250         (4.38 % of conflicts)
decisions on ext vars     : 152081         (2.38 % of decisions)
total ext vars            : 171188      
tried delete ext vars     : 169718      
deleted ext vars          : 169718      
max ext vars              : 1616        

Memory used               : 192.00 MB
CPU time                  : 3569.15 s
DIP computation time      : 66.2916 s (1.86 % of total time)
ER_sel time               : 5.56052 s
ER_add time               : 0.613125 s
ER_delC time              : 0 s
ER_delV time              : 0.87694 s
ER_sub time               : 7.79296 s
ER_stat time              : 0 s

INDETERMINATE
