WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2023224                                         |
|  Number of clauses:        22437296                                         |
|  Parse time:                   4.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 491
conflicts                 : 62804          (30 /sec)
decisions                 : 230351662      (0.00 % random) (111271 /sec)
propagations              : 5330920530     (2575090 /sec)
conflict literals         : 38941518       (17.89 % deleted)

conflicts w/ DIP found    : 36008          (57.33 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 34             (0.05 % of conflicts)
decisions on ext vars     : 682            (0.00 % of decisions)
total ext vars            : 32          
tried delete ext vars     : 24          
deleted ext vars          : 24          
max ext vars              : 17          

Memory used               : 2104.00 MB
CPU time                  : 2070.19 s
DIP computation time      : 9.21789 s (0.45 % of total time)
ER_sel time               : 0.158762 s
ER_add time               : 0.000807 s
ER_delC time              : 0 s
ER_delV time              : 0.037347 s
ER_sub time               : 0.348659 s
ER_stat time              : 0 s

UNSATISFIABLE
