WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5892                                         |
|  Number of clauses:           23300                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 286
conflicts                 : 40668          (5569 /sec)
decisions                 : 949998         (0.00 % random) (130095 /sec)
propagations              : 14863591       (2035449 /sec)
conflict literals         : 1688778        (36.90 % deleted)

conflicts w/ DIP found    : 29850          (73.40 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 179            (0.44 % of conflicts)
decisions on ext vars     : 14734          (1.55 % of decisions)
total ext vars            : 90          
tried delete ext vars     : 10          
deleted ext vars          : 10          
max ext vars              : 80          

Memory used               : 18.00 MB
CPU time                  : 7.30237 s
DIP computation time      : 0.452285 s (6.19 % of total time)
ER_sel time               : 0.042291 s
ER_add time               : 0.000379 s
ER_delC time              : 0 s
ER_delV time              : 0.000134 s
ER_sub time               : 0.057318 s
ER_stat time              : 0 s

SATISFIABLE
