WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15443                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 979
conflicts                 : 362373         (4270 /sec)
decisions                 : 592198         (0.00 % random) (6978 /sec)
propagations              : 17895183       (210849 /sec)
conflict literals         : 18024197       (26.14 % deleted)

conflicts w/ DIP found    : 215782         (59.55 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2              (0.00 % of conflicts)
decisions on ext vars     : 20             (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 56.00 MB
CPU time                  : 84.8718 s
DIP computation time      : 2.03794 s (2.40 % of total time)
ER_sel time               : 0.385461 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.509119 s
ER_stat time              : 0 s

UNSATISFIABLE
