WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5348                                         |
|  Number of clauses:           19726                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1369555 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 21779
conflicts                 : 6534685        (1834 /sec)
decisions                 : 11979276       (0.00 % random) (3362 /sec)
propagations              : 7665016461     (2151236 /sec)
conflict literals         : 255692085      (50.85 % deleted)

conflicts w/ DIP found    : 4407206        (67.44 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 176436         (2.70 % of conflicts)
decisions on ext vars     : 1496411        (12.49 % of decisions)
total ext vars            : 124497      
tried delete ext vars     : 122676      
deleted ext vars          : 122004      
max ext vars              : 3344        

Memory used               : 307.00 MB
CPU time                  : 3563.08 s
DIP computation time      : 82.9123 s (2.33 % of total time)
ER_sel time               : 6.96299 s
ER_add time               : 0.500243 s
ER_delC time              : 0 s
ER_delV time              : 2.67041 s
ER_sub time               : 9.4826 s
ER_stat time              : 0 s

INDETERMINATE
