WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5348                                         |
|  Number of clauses:           19726                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1173281 at DL 37 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12089
conflicts                 : 4212440        (1180 /sec)
decisions                 : 10087013       (0.00 % random) (2825 /sec)
propagations              : 9363547602     (2622482 /sec)
conflict literals         : 169694656      (49.82 % deleted)

conflicts w/ DIP found    : 2961258        (70.30 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 394422         (9.36 % of conflicts)
decisions on ext vars     : 1398751        (13.87 % of decisions)
total ext vars            : 338259      
tried delete ext vars     : 334772      
deleted ext vars          : 334459      
max ext vars              : 5902        

Memory used               : 339.00 MB
CPU time                  : 3570.49 s
DIP computation time      : 61.2882 s (1.72 % of total time)
ER_sel time               : 4.56364 s
ER_add time               : 1.26953 s
ER_delC time              : 0 s
ER_delV time              : 1.61949 s
ER_sub time               : 7.03235 s
ER_stat time              : 0 s

INDETERMINATE
