WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9072                                         |
|  Number of clauses:           68509                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 247067 at DL 5 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1936
conflicts                 : 990246         (1698 /sec)
decisions                 : 1456079        (0.00 % random) (2496 /sec)
propagations              : 1522176400     (2609801 /sec)
conflict literals         : 27198604       (58.03 % deleted)

conflicts w/ DIP found    : 547498         (55.29 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 29315          (2.96 % of conflicts)
decisions on ext vars     : 19241          (1.32 % of decisions)
total ext vars            : 9640        
tried delete ext vars     : 14          
deleted ext vars          : 14          
max ext vars              : 9626        

Memory used               : 111.00 MB
CPU time                  : 583.254 s
DIP computation time      : 8.11845 s (1.39 % of total time)
ER_sel time               : 0.984894 s
ER_add time               : 0.034598 s
ER_delC time              : 0 s
ER_delV time              : 0.000215 s
ER_sub time               : 1.51279 s
ER_stat time              : 0 s

UNSATISFIABLE
