WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        310434                                         |
|  Number of clauses:          923496                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 166167 at DL 103 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 910
conflicts                 : 250556         (704 /sec)
decisions                 : 5980532        (0.00 % random) (16804 /sec)
propagations              : 1013515774     (2847725 /sec)
conflict literals         : 7767007        (25.69 % deleted)

conflicts w/ DIP found    : 226058         (90.22 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3150           (1.26 % of conflicts)
decisions on ext vars     : 12277          (0.21 % of decisions)
total ext vars            : 1543        
tried delete ext vars     : 49          
deleted ext vars          : 49          
max ext vars              : 1494        

Memory used               : 225.00 MB
CPU time                  : 355.904 s
DIP computation time      : 2.97465 s (0.84 % of total time)
ER_sel time               : 0.270373 s
ER_add time               : 0.009297 s
ER_delC time              : 0 s
ER_delV time              : 0.004426 s
ER_sub time               : 0.546657 s
ER_stat time              : 0 s

UNSATISFIABLE
