WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        310434                                         |
|  Number of clauses:          923496                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1034
conflicts                 : 296515         (778 /sec)
decisions                 : 5923698        (0.00 % random) (15545 /sec)
propagations              : 1063282653     (2790300 /sec)
conflict literals         : 10490032       (28.33 % deleted)

conflicts w/ DIP found    : 262063         (88.38 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1463           (0.49 % of conflicts)
decisions on ext vars     : 4243           (0.07 % of decisions)
total ext vars            : 297         
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 293         

Memory used               : 217.00 MB
CPU time                  : 381.064 s
DIP computation time      : 3.53761 s (0.93 % of total time)
ER_sel time               : 0.328177 s
ER_add time               : 0.002638 s
ER_delC time              : 0 s
ER_delV time              : 0.001479 s
ER_sub time               : 0.620046 s
ER_stat time              : 0 s

UNSATISFIABLE
