WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4381523                                         |
|  Number of clauses:        18163868                                         |
|  Parse time:                   4.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 16522 at DL 4471 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 237
conflicts                 : 54547          (15 /sec)
decisions                 : 316449533      (0.00 % random) (88553 /sec)
propagations              : 11182582326    (3129250 /sec)
conflict literals         : 61672631       (5.81 % deleted)

conflicts w/ DIP found    : 41045          (75.25 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 682            (1.25 % of conflicts)
decisions on ext vars     : 18367          (0.01 % of decisions)
total ext vars            : 380         
tried delete ext vars     : 165         
deleted ext vars          : 165         
max ext vars              : 215         

Memory used               : 3130.00 MB
CPU time                  : 3573.57 s
DIP computation time      : 0.899928 s (0.03 % of total time)
ER_sel time               : 0.198457 s
ER_add time               : 0.005213 s
ER_delC time              : 0 s
ER_delV time              : 0.184233 s
ER_sub time               : 0.433712 s
ER_stat time              : 0 s

INDETERMINATE
