WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4381523                                         |
|  Number of clauses:        18163868                                         |
|  Parse time:                   4.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 346
conflicts                 : 83106          (23 /sec)
decisions                 : 195786499      (0.00 % random) (54931 /sec)
propagations              : 9544720035     (2677903 /sec)
conflict literals         : 159185608      (5.74 % deleted)

conflicts w/ DIP found    : 60988          (73.39 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 250            (0.30 % of conflicts)
decisions on ext vars     : 3051           (0.00 % of decisions)
total ext vars            : 151         
tried delete ext vars     : 47          
deleted ext vars          : 47          
max ext vars              : 104         

Memory used               : 3197.00 MB
CPU time                  : 3564.25 s
DIP computation time      : 1.97595 s (0.06 % of total time)
ER_sel time               : 0.438461 s
ER_add time               : 0.004143 s
ER_delC time              : 0 s
ER_delV time              : 0.110035 s
ER_sub time               : 0.88107 s
ER_stat time              : 0 s

INDETERMINATE
