WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24280                                         |
|  Number of clauses:          104776                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1128
conflicts                 : 604109         (903 /sec)
decisions                 : 7818495        (0.00 % random) (11684 /sec)
propagations              : 2192050764     (3275877 /sec)
conflict literals         : 19027564       (43.05 % deleted)

conflicts w/ DIP found    : 452395         (74.89 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 11749          (1.94 % of conflicts)
decisions on ext vars     : 141704         (1.81 % of decisions)
total ext vars            : 5626        
tried delete ext vars     : 88          
deleted ext vars          : 88          
max ext vars              : 5538        

Memory used               : 92.00 MB
CPU time                  : 669.149 s
DIP computation time      : 9.73242 s (1.45 % of total time)
ER_sel time               : 0.650072 s
ER_add time               : 0.023107 s
ER_delC time              : 0 s
ER_delV time              : 0.000969 s
ER_sub time               : 0.968431 s
ER_stat time              : 0 s

UNSATISFIABLE
