WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24280                                         |
|  Number of clauses:          104776                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1481
conflicts                 : 821691         (872 /sec)
decisions                 : 7859672        (0.00 % random) (8344 /sec)
propagations              : 3057895540     (3246135 /sec)
conflict literals         : 22836611       (47.83 % deleted)

conflicts w/ DIP found    : 646373         (78.66 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3318           (0.40 % of conflicts)
decisions on ext vars     : 20245          (0.26 % of decisions)
total ext vars            : 700         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 699         

Memory used               : 104.00 MB
CPU time                  : 942.011 s
DIP computation time      : 15.2715 s (1.62 % of total time)
ER_sel time               : 0.852707 s
ER_add time               : 0.003637 s
ER_delC time              : 0 s
ER_delV time              : 0.000673 s
ER_sub time               : 1.20295 s
ER_stat time              : 0 s

UNSATISFIABLE
