WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126152                                         |
|  Number of clauses:         1297025                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5519
conflicts                 : 675544         (696 /sec)
decisions                 : 98704284       (0.00 % random) (101663 /sec)
propagations              : 2383093482     (2454536 /sec)
conflict literals         : 150201466      (7.07 % deleted)

conflicts w/ DIP found    : 303379         (44.91 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 632            (0.09 % of conflicts)
decisions on ext vars     : 4095           (0.00 % of decisions)
total ext vars            : 404         
tried delete ext vars     : 13          
deleted ext vars          : 13          
max ext vars              : 391         

Memory used               : 346.00 MB
CPU time                  : 970.894 s
DIP computation time      : 8.8983 s (0.92 % of total time)
ER_sel time               : 1.34548 s
ER_add time               : 0.003612 s
ER_delC time              : 0 s
ER_delV time              : 0.001375 s
ER_sub time               : 2.14311 s
ER_stat time              : 0 s

SATISFIABLE
