WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126152                                         |
|  Number of clauses:         1297025                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7057
conflicts                 : 790814         (662 /sec)
decisions                 : 107354921      (0.00 % random) (89829 /sec)
propagations              : 2826637155     (2365177 /sec)
conflict literals         : 200667505      (7.68 % deleted)

conflicts w/ DIP found    : 365669         (46.24 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 22             (0.00 % of conflicts)
decisions on ext vars     : 267            (0.00 % of decisions)
total ext vars            : 12          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 11          

Memory used               : 358.00 MB
CPU time                  : 1195.11 s
DIP computation time      : 11.7674 s (0.98 % of total time)
ER_sel time               : 1.76119 s
ER_add time               : 0.000603 s
ER_delC time              : 0 s
ER_delV time              : 0.001339 s
ER_sub time               : 2.4465 s
ER_stat time              : 0 s

SATISFIABLE
