WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2546                                         |
|  Number of clauses:          119979                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1439314 at DL 39 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 130288
conflicts                 : 15504807       (4415 /sec)
decisions                 : 172958070      (0.00 % random) (49253 /sec)
propagations              : 8084595557     (2302252 /sec)
conflict literals         : 4193997676     (9.69 % deleted)

conflicts w/ DIP found    : 4344134        (28.02 % of conflicts)
conflicts w/ dangerous DIP: 55             (0.00 % of conflicts)
conflicts w/ DIP-learning : 196266         (1.27 % of conflicts)
decisions on ext vars     : 1894072        (1.10 % of decisions)
total ext vars            : 35967       
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 35960       

Memory used               : 672.00 MB
CPU time                  : 3511.6 s
DIP computation time      : 68.0486 s (1.94 % of total time)
ER_sel time               : 30.7959 s
ER_add time               : 0.161474 s
ER_delC time              : 0 s
ER_delV time              : 1e-05 s
ER_sub time               : 34.968 s
ER_stat time              : 0 s

INDETERMINATE
