WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2546                                         |
|  Number of clauses:          119979                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 949319 at DL 48 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 156112
conflicts                 : 21915885       (6281 /sec)
decisions                 : 203150298      (0.00 % random) (58217 /sec)
propagations              : 2960336450     (848354 /sec)
conflict literals         : 6584240254     (7.11 % deleted)

conflicts w/ DIP found    : 5957200        (27.18 % of conflicts)
conflicts w/ dangerous DIP: 111            (0.00 % of conflicts)
conflicts w/ DIP-learning : 137837         (0.63 % of conflicts)
decisions on ext vars     : 3394974        (1.67 % of decisions)
total ext vars            : 3192        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3192        

Memory used               : 743.00 MB
CPU time                  : 3489.51 s
DIP computation time      : 86.1365 s (2.47 % of total time)
ER_sel time               : 43.837 s
ER_add time               : 0.021293 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 49.1889 s
ER_stat time              : 0 s

INDETERMINATE
