WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           364                                         |
|  Number of clauses:            1352                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 16091 at DL 137 (has happened 1 times)
c ===============================================================================
restarts                  : 457
conflicts                 : 151369         (23228 /sec)
decisions                 : 628567         (0.00 % random) (96457 /sec)
propagations              : 5415053        (830967 /sec)
conflict literals         : 2650320        (12.68 % deleted)

conflicts w/ DIP found    : 81037          (53.54 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.01 % of conflicts)
conflicts w/ DIP-learning : 5114           (3.38 % of conflicts)
decisions on ext vars     : 478680         (76.15 % of decisions)
total ext vars            : 1797        
tried delete ext vars     : 1061        
deleted ext vars          : 1061        
max ext vars              : 736         

Memory used               : 20.00 MB
CPU time                  : 6.51657 s
DIP computation time      : 0.582469 s (8.94 % of total time)
ER_sel time               : 0.120283 s
ER_add time               : 0.004926 s
ER_delC time              : 0 s
ER_delV time              : 0.00555 s
ER_sub time               : 0.160167 s
ER_stat time              : 0 s

UNSATISFIABLE
