WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12561                                         |
|  Number of clauses:           52834                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 401160 at DL 10 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 720
conflicts                 : 470790         (1448 /sec)
decisions                 : 750518         (0.00 % random) (2309 /sec)
propagations              : 732539589      (2253606 /sec)
conflict literals         : 19495337       (52.99 % deleted)

conflicts w/ DIP found    : 328940         (69.87 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2030           (0.43 % of conflicts)
decisions on ext vars     : 6869           (0.92 % of decisions)
total ext vars            : 426         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 426         

Memory used               : 83.00 MB
CPU time                  : 325.052 s
DIP computation time      : 6.42864 s (1.98 % of total time)
ER_sel time               : 0.484883 s
ER_add time               : 0.002348 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.781771 s
ER_stat time              : 0 s

UNSATISFIABLE
