WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13754                                         |
|  Number of clauses:           59887                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1181842 at DL 92 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 20076
conflicts                 : 4506808        (1263 /sec)
decisions                 : 10066505       (0.00 % random) (2820 /sec)
propagations              : 7970715547     (2232915 /sec)
conflict literals         : 197403244      (51.67 % deleted)

conflicts w/ DIP found    : 3307743        (73.39 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 244822         (5.43 % of conflicts)
decisions on ext vars     : 694729         (6.90 % of decisions)
total ext vars            : 190568      
tried delete ext vars     : 177552      
deleted ext vars          : 177552      
max ext vars              : 13016       

Memory used               : 341.00 MB
CPU time                  : 3569.65 s
DIP computation time      : 71.2615 s (2.00 % of total time)
ER_sel time               : 5.00838 s
ER_add time               : 0.797757 s
ER_delC time              : 0 s
ER_delV time              : 1.57148 s
ER_sub time               : 7.61278 s
ER_stat time              : 0 s

INDETERMINATE
