WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1332684 at DL 39 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 31801
conflicts                 : 8003898        (2248 /sec)
decisions                 : 15707862       (0.00 % random) (4412 /sec)
propagations              : 12314618506    (3458882 /sec)
conflict literals         : 995319148      (14.56 % deleted)

conflicts w/ DIP found    : 3046447        (38.06 % of conflicts)
conflicts w/ dangerous DIP: 44             (0.00 % of conflicts)
conflicts w/ DIP-learning : 341405         (4.27 % of conflicts)
decisions on ext vars     : 105903         (0.67 % of decisions)
total ext vars            : 73257       
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 73253       

Memory used               : 384.00 MB
CPU time                  : 3560.29 s
DIP computation time      : 51.0642 s (1.43 % of total time)
ER_sel time               : 11.4681 s
ER_add time               : 0.277924 s
ER_delC time              : 0 s
ER_delV time              : 0.000619 s
ER_sub time               : 13.7651 s
ER_stat time              : 0 s

INDETERMINATE
