WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        195697                                         |
|  Number of clauses:          890096                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2007972 at DL 91 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 23088
conflicts                 : 4973112        (1395 /sec)
decisions                 : 16534891       (0.00 % random) (4637 /sec)
propagations              : 6865220503     (1925382 /sec)
conflict literals         : 302078749      (24.20 % deleted)

conflicts w/ DIP found    : 4018834        (80.81 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 13129          (0.26 % of conflicts)
decisions on ext vars     : 13748          (0.08 % of decisions)
total ext vars            : 2296        
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 2294        

Memory used               : 790.00 MB
CPU time                  : 3565.64 s
DIP computation time      : 66.4405 s (1.86 % of total time)
ER_sel time               : 5.94838 s
ER_add time               : 0.018869 s
ER_delC time              : 0 s
ER_delV time              : 0.000891 s
ER_sub time               : 9.9955 s
ER_stat time              : 0 s

INDETERMINATE
