WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1736748                                         |
|  Number of clauses:         5505143                                         |
|  Parse time:                   1.65 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1327
conflicts                 : 326100         (167 /sec)
decisions                 : 63702978       (0.00 % random) (32600 /sec)
propagations              : 4472531569     (2288823 /sec)
conflict literals         : 6529743        (14.75 % deleted)

conflicts w/ DIP found    : 268669         (82.39 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 580            (0.18 % of conflicts)
decisions on ext vars     : 12580          (0.02 % of decisions)
total ext vars            : 510         
tried delete ext vars     : 109         
deleted ext vars          : 109         
max ext vars              : 401         

Memory used               : 1004.00 MB
CPU time                  : 1954.07 s
DIP computation time      : 4.49383 s (0.23 % of total time)
ER_sel time               : 0.341853 s
ER_add time               : 0.005559 s
ER_delC time              : 0 s
ER_delV time              : 0.061383 s
ER_sub time               : 0.835367 s
ER_stat time              : 0 s

SATISFIABLE
