WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1736748                                         |
|  Number of clauses:         5505143                                         |
|  Parse time:                   1.71 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1519
conflicts                 : 358472         (184 /sec)
decisions                 : 58829576       (0.00 % random) (30248 /sec)
propagations              : 4262421929     (2191551 /sec)
conflict literals         : 8608357        (17.12 % deleted)

conflicts w/ DIP found    : 295892         (82.54 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 36             (0.01 % of conflicts)
decisions on ext vars     : 344            (0.00 % of decisions)
total ext vars            : 20          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 19          

Memory used               : 1030.00 MB
CPU time                  : 1944.93 s
DIP computation time      : 5.13477 s (0.26 % of total time)
ER_sel time               : 0.383879 s
ER_add time               : 0.001321 s
ER_delC time              : 0 s
ER_delV time              : 0.054352 s
ER_sub time               : 0.874434 s
ER_stat time              : 0 s

SATISFIABLE
