WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 33
conflicts                 : 4044           (1828 /sec)
decisions                 : 1183413        (0.00 % random) (534988 /sec)
propagations              : 5716002        (2584044 /sec)
conflict literals         : 118417         (7.58 % deleted)

conflicts w/ DIP found    : 3477           (85.98 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 82.00 MB
CPU time                  : 2.21204 s
DIP computation time      : 0.041604 s (1.88 % of total time)
ER_sel time               : 0.003999 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.003944 s
ER_stat time              : 0 s

SATISFIABLE
