WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14726                                         |
|  Number of clauses:           59419                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 669405 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6158
conflicts                 : 3711338        (1038 /sec)
decisions                 : 9401678        (0.00 % random) (2631 /sec)
propagations              : 9602201938     (2686796 /sec)
conflict literals         : 202289621      (45.57 % deleted)

conflicts w/ DIP found    : 2503661        (67.46 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 84864          (2.29 % of conflicts)
decisions on ext vars     : 770615         (8.20 % of decisions)
total ext vars            : 33987       
tried delete ext vars     : 59          
deleted ext vars          : 59          
max ext vars              : 33928       

Memory used               : 340.00 MB
CPU time                  : 3573.85 s
DIP computation time      : 53.215 s (1.49 % of total time)
ER_sel time               : 4.28662 s
ER_add time               : 0.138167 s
ER_delC time              : 0 s
ER_delV time              : 0.001002 s
ER_sub time               : 5.88807 s
ER_stat time              : 0 s

INDETERMINATE
