WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14726                                         |
|  Number of clauses:           59419                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3437230 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9244
conflicts                 : 5994113        (1681 /sec)
decisions                 : 9888540        (0.00 % random) (2773 /sec)
propagations              : 8342341429     (2339271 /sec)
conflict literals         : 303665216      (48.02 % deleted)

conflicts w/ DIP found    : 3984589        (66.48 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 28589          (0.48 % of conflicts)
decisions on ext vars     : 270713         (2.74 % of decisions)
total ext vars            : 5951        
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 5949        

Memory used               : 367.00 MB
CPU time                  : 3566.21 s
DIP computation time      : 84.814 s (2.38 % of total time)
ER_sel time               : 6.8118 s
ER_add time               : 0.029282 s
ER_delC time              : 0 s
ER_delV time              : 0.000728 s
ER_sub time               : 8.72743 s
ER_stat time              : 0 s

INDETERMINATE
