WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        292144                                         |
|  Number of clauses:         1845907                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3202169 at DL 209 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 39187
conflicts                 : 5724648        (1610 /sec)
decisions                 : 420002598      (0.00 % random) (118146 /sec)
propagations              : 10067771482    (2832047 /sec)
conflict literals         : 597486079      (10.03 % deleted)

conflicts w/ DIP found    : 4879743        (85.24 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 161574         (2.82 % of conflicts)
decisions on ext vars     : 2591359        (0.62 % of decisions)
total ext vars            : 69984       
tried delete ext vars     : 11          
deleted ext vars          : 11          
max ext vars              : 69973       

Memory used               : 780.00 MB
CPU time                  : 3554.94 s
DIP computation time      : 68.3307 s (1.92 % of total time)
ER_sel time               : 9.76966 s
ER_add time               : 0.322347 s
ER_delC time              : 0 s
ER_delV time              : 0.001001 s
ER_sub time               : 13.3632 s
ER_stat time              : 0 s

INDETERMINATE
