WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        292144                                         |
|  Number of clauses:         1845907                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 9256485 at DL 245 (has happened 1 times)
c ===============================================================================
restarts                  : 64831
conflicts                 : 9587879        (2708 /sec)
decisions                 : 421199397      (0.00 % random) (118965 /sec)
propagations              : 8098141323     (2287263 /sec)
conflict literals         : 1043885205     (9.19 % deleted)

conflicts w/ DIP found    : 8120973        (84.70 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 88760          (0.93 % of conflicts)
decisions on ext vars     : 875774         (0.21 % of decisions)
total ext vars            : 18518       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 18518       

Memory used               : 905.00 MB
CPU time                  : 3540.54 s
DIP computation time      : 106.136 s (3.00 % of total time)
ER_sel time               : 16.6675 s
ER_add time               : 0.092392 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 20.55 s
ER_stat time              : 0 s

INDETERMINATE
