WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           803                                         |
|  Number of clauses:            4489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2723
conflicts                 : 1669127        (3172 /sec)
decisions                 : 2050613        (0.00 % random) (3897 /sec)
propagations              : 1177947161     (2238765 /sec)
conflict literals         : 44751920       (39.92 % deleted)

conflicts w/ DIP found    : 929197         (55.67 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 60799          (3.64 % of conflicts)
decisions on ext vars     : 97859          (4.77 % of decisions)
total ext vars            : 38526       
tried delete ext vars     : 37338       
deleted ext vars          : 37338       
max ext vars              : 1378        

Memory used               : 65.00 MB
CPU time                  : 526.159 s
DIP computation time      : 17.5001 s (3.33 % of total time)
ER_sel time               : 1.62394 s
ER_add time               : 0.131551 s
ER_delC time              : 0 s
ER_delV time              : 0.147179 s
ER_sub time               : 2.09844 s
ER_stat time              : 0 s

SATISFIABLE
