WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           803                                         |
|  Number of clauses:            4489                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 42083 at DL 52 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3940
conflicts                 : 3017428        (844 /sec)
decisions                 : 3881265        (0.00 % random) (1086 /sec)
propagations              : 11622380935    (3252292 /sec)
conflict literals         : 73230500       (46.58 % deleted)

conflicts w/ DIP found    : 1639470        (54.33 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 421723         (13.98 % of conflicts)
decisions on ext vars     : 331393         (8.54 % of decisions)
total ext vars            : 336558      
tried delete ext vars     : 333967      
deleted ext vars          : 333967      
max ext vars              : 4668        

Memory used               : 243.00 MB
CPU time                  : 3573.6 s
DIP computation time      : 48.2811 s (1.35 % of total time)
ER_sel time               : 3.03559 s
ER_add time               : 1.40459 s
ER_delC time              : 0 s
ER_delV time              : 1.15071 s
ER_sub time               : 5.04633 s
ER_stat time              : 0 s

INDETERMINATE
