WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         57468                                         |
|  Number of clauses:          253973                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2732012 at DL 101 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 19654
conflicts                 : 4103554        (1149 /sec)
decisions                 : 13074127       (0.00 % random) (3662 /sec)
propagations              : 8001273756     (2241054 /sec)
conflict literals         : 260293914      (48.26 % deleted)

conflicts w/ DIP found    : 3290104        (80.18 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 75670          (1.84 % of conflicts)
decisions on ext vars     : 135218         (1.03 % of decisions)
total ext vars            : 35703       
tried delete ext vars     : 27          
deleted ext vars          : 27          
max ext vars              : 35676       

Memory used               : 481.00 MB
CPU time                  : 3570.32 s
DIP computation time      : 59.673 s (1.67 % of total time)
ER_sel time               : 4.96138 s
ER_add time               : 0.1842 s
ER_delC time              : 0 s
ER_delV time              : 0.001253 s
ER_sub time               : 7.67776 s
ER_stat time              : 0 s

INDETERMINATE
