WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         57468                                         |
|  Number of clauses:          253973                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2330504 at DL 45 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 23050
conflicts                 : 5561442        (1559 /sec)
decisions                 : 14779035       (0.00 % random) (4144 /sec)
propagations              : 7710876112     (2161891 /sec)
conflict literals         : 353779689      (49.50 % deleted)

conflicts w/ DIP found    : 4410776        (79.31 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6098           (0.11 % of conflicts)
decisions on ext vars     : 8123           (0.05 % of decisions)
total ext vars            : 1564        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 1563        

Memory used               : 537.00 MB
CPU time                  : 3566.73 s
DIP computation time      : 76.1494 s (2.13 % of total time)
ER_sel time               : 6.68287 s
ER_add time               : 0.013674 s
ER_delC time              : 0 s
ER_delV time              : 0.000347 s
ER_sub time               : 9.2196 s
ER_stat time              : 0 s

INDETERMINATE
