WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15050                                         |
|  Number of clauses:           59772                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1382879 at DL 34 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15177
conflicts                 : 4665542        (1307 /sec)
decisions                 : 9269048        (0.00 % random) (2596 /sec)
propagations              : 6395055798     (1791107 /sec)
conflict literals         : 306287356      (68.96 % deleted)

conflicts w/ DIP found    : 2959005        (63.42 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 38786          (0.83 % of conflicts)
decisions on ext vars     : 45579          (0.49 % of decisions)
total ext vars            : 14006       
tried delete ext vars     : 9235        
deleted ext vars          : 9131        
max ext vars              : 5865        

Memory used               : 250.00 MB
CPU time                  : 3570.45 s
DIP computation time      : 129.275 s (3.62 % of total time)
ER_sel time               : 5.6639 s
ER_add time               : 0.072027 s
ER_delC time              : 0 s
ER_delV time              : 0.513536 s
ER_sub time               : 7.63767 s
ER_stat time              : 0 s

INDETERMINATE
