WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        293448                                         |
|  Number of clauses:         1853323                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 8752093 at DL 462 (has happened 1 times)
c Switched to LRB.
c ===============================================================================
restarts                  : 62129
conflicts                 : 9243547        (2616 /sec)
decisions                 : 446116576      (0.00 % random) (126251 /sec)
propagations              : 7855139500     (2223008 /sec)
conflict literals         : 991789925      (9.21 % deleted)

conflicts w/ DIP found    : 7858708        (85.02 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 81435          (0.88 % of conflicts)
decisions on ext vars     : 723624         (0.16 % of decisions)
total ext vars            : 16800       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 16800       

Memory used               : 859.00 MB
CPU time                  : 3533.56 s
DIP computation time      : 104.365 s (2.95 % of total time)
ER_sel time               : 15.7575 s
ER_add time               : 0.090659 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 20.3958 s
ER_stat time              : 0 s

INDETERMINATE
