WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 291140 at DL 43 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2429
conflicts                 : 945508         (990 /sec)
decisions                 : 1949207        (0.00 % random) (2041 /sec)
propagations              : 2945258665     (3083711 /sec)
conflict literals         : 51054344       (47.36 % deleted)

conflicts w/ DIP found    : 636055         (67.27 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 18014          (1.91 % of conflicts)
decisions on ext vars     : 60479          (3.10 % of decisions)
total ext vars            : 7704        
tried delete ext vars     : 109         
deleted ext vars          : 109         
max ext vars              : 7595        

Memory used               : 179.00 MB
CPU time                  : 955.102 s
DIP computation time      : 14.8982 s (1.56 % of total time)
ER_sel time               : 1.10526 s
ER_add time               : 0.034976 s
ER_delC time              : 0 s
ER_delV time              : 0.003157 s
ER_sub time               : 1.79906 s
ER_stat time              : 0 s

SATISFIABLE
