WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 363220 at DL 27 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4976
conflicts                 : 1682565        (951 /sec)
decisions                 : 2741939        (0.00 % random) (1550 /sec)
propagations              : 5624450095     (3179902 /sec)
conflict literals         : 90075315       (50.71 % deleted)

conflicts w/ DIP found    : 1095829        (65.13 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7960           (0.47 % of conflicts)
decisions on ext vars     : 68922          (2.51 % of decisions)
total ext vars            : 1456        
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 1451        

Memory used               : 207.00 MB
CPU time                  : 1768.75 s
DIP computation time      : 27.0831 s (1.53 % of total time)
ER_sel time               : 1.95792 s
ER_add time               : 0.009412 s
ER_delC time              : 0 s
ER_delV time              : 0.002956 s
ER_sub time               : 3.0516 s
ER_stat time              : 0 s

SATISFIABLE
