WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         57467                                         |
|  Number of clauses:          253977                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4082980 at DL 35 (has happened 1 times)
c Switched to LRB.
c ===============================================================================
restarts                  : 19303
conflicts                 : 4805535        (1349 /sec)
decisions                 : 13067708       (0.00 % random) (3668 /sec)
propagations              : 7167995909     (2012186 /sec)
conflict literals         : 307947005      (48.74 % deleted)

conflicts w/ DIP found    : 3839292        (79.89 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4642           (0.10 % of conflicts)
decisions on ext vars     : 5078           (0.04 % of decisions)
total ext vars            : 1233        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1233        

Memory used               : 496.00 MB
CPU time                  : 3562.29 s
DIP computation time      : 70.9783 s (1.99 % of total time)
ER_sel time               : 6.02997 s
ER_add time               : 0.012403 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 8.53404 s
ER_stat time              : 0 s

INDETERMINATE
