WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           973                                         |
|  Number of clauses:            5533                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 21652 at DL 64 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5233
conflicts                 : 3373848        (945 /sec)
decisions                 : 4520296        (0.00 % random) (1266 /sec)
propagations              : 11650937268    (3262824 /sec)
conflict literals         : 102586957      (38.03 % deleted)

conflicts w/ DIP found    : 2065929        (61.23 % of conflicts)
conflicts w/ dangerous DIP: 37             (0.00 % of conflicts)
conflicts w/ DIP-learning : 453546         (13.44 % of conflicts)
decisions on ext vars     : 427344         (9.45 % of decisions)
total ext vars            : 373172      
tried delete ext vars     : 370500      
deleted ext vars          : 370500      
max ext vars              : 4752        

Memory used               : 253.00 MB
CPU time                  : 3570.81 s
DIP computation time      : 49.9053 s (1.40 % of total time)
ER_sel time               : 3.59223 s
ER_add time               : 1.47373 s
ER_delC time              : 0 s
ER_delV time              : 1.37165 s
ER_sub time               : 5.73999 s
ER_stat time              : 0 s

INDETERMINATE
