WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4576                                         |
|  Number of clauses:           19552                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1160857 at DL 15 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11302
conflicts                 : 4462201        (2101 /sec)
decisions                 : 5834259        (0.00 % random) (2747 /sec)
propagations              : 3613088933     (1701244 /sec)
conflict literals         : 143953648      (59.98 % deleted)

conflicts w/ DIP found    : 2921128        (65.46 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 65276          (1.46 % of conflicts)
decisions on ext vars     : 72318          (1.24 % of decisions)
total ext vars            : 40587       
tried delete ext vars     : 39315       
deleted ext vars          : 38798       
max ext vars              : 2999        

Memory used               : 171.00 MB
CPU time                  : 2123.79 s
DIP computation time      : 58.9936 s (2.78 % of total time)
ER_sel time               : 4.66576 s
ER_add time               : 0.194941 s
ER_delC time              : 0 s
ER_delV time              : 1.14672 s
ER_sub time               : 6.4853 s
ER_stat time              : 0 s

UNSATISFIABLE
