WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4576                                         |
|  Number of clauses:           19552                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 632973 at DL 17 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10137
conflicts                 : 4024673        (1127 /sec)
decisions                 : 5956031        (0.00 % random) (1668 /sec)
propagations              : 9325897133     (2611153 /sec)
conflict literals         : 141969248      (59.64 % deleted)

conflicts w/ DIP found    : 2657966        (66.04 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 358538         (8.91 % of conflicts)
decisions on ext vars     : 315060         (5.29 % of decisions)
total ext vars            : 312147      
tried delete ext vars     : 307741      
deleted ext vars          : 307382      
max ext vars              : 5185        

Memory used               : 289.00 MB
CPU time                  : 3571.56 s
DIP computation time      : 61.3032 s (1.72 % of total time)
ER_sel time               : 4.19868 s
ER_add time               : 1.19719 s
ER_delC time              : 0 s
ER_delV time              : 1.17381 s
ER_sub time               : 6.5178 s
ER_stat time              : 0 s

INDETERMINATE
