WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5892                                         |
|  Number of clauses:           23300                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3233
conflicts                 : 1625973        (1173 /sec)
decisions                 : 3111003        (0.00 % random) (2244 /sec)
propagations              : 2994744744     (2159787 /sec)
conflict literals         : 71336366       (68.65 % deleted)

conflicts w/ DIP found    : 990763         (60.93 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 97169          (5.98 % of conflicts)
decisions on ext vars     : 107210         (3.45 % of decisions)
total ext vars            : 81059       
tried delete ext vars     : 79084       
deleted ext vars          : 78565       
max ext vars              : 5003        

Memory used               : 151.00 MB
CPU time                  : 1386.59 s
DIP computation time      : 37.2822 s (2.69 % of total time)
ER_sel time               : 1.74517 s
ER_add time               : 0.306349 s
ER_delC time              : 0 s
ER_delV time              : 0.295474 s
ER_sub time               : 2.68787 s
ER_stat time              : 0 s

SATISFIABLE
