WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2310                                         |
|  Number of clauses:           52355                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 580393 at DL 19 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 19790
conflicts                 : 16032390       (4527 /sec)
decisions                 : 1544377786     (0.00 % random) (436126 /sec)
propagations              : 18385219065    (5191913 /sec)
conflict literals         : 157543311      (14.70 % deleted)

conflicts w/ DIP found    : 7096169        (44.26 % of conflicts)
conflicts w/ dangerous DIP: 646            (0.00 % of conflicts)
conflicts w/ DIP-learning : 325409         (2.03 % of conflicts)
decisions on ext vars     : 10641530       (0.69 % of decisions)
total ext vars            : 163693      
tried delete ext vars     : 161465      
deleted ext vars          : 161465      
max ext vars              : 2931        

Memory used               : 445.00 MB
CPU time                  : 3541.13 s
DIP computation time      : 59.6673 s (1.68 % of total time)
ER_sel time               : 13.2838 s
ER_add time               : 0.525129 s
ER_delC time              : 0 s
ER_delV time              : 16.7458 s
ER_sub time               : 18.7141 s
ER_stat time              : 0 s

INDETERMINATE
