WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1896                                         |
|  Number of clauses:           54479                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 108239 at DL 39 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 43363
conflicts                 : 16151994       (4569 /sec)
decisions                 : 53788819       (0.00 % random) (15215 /sec)
propagations              : 10175133683    (2878279 /sec)
conflict literals         : 3208707861     (8.72 % deleted)

conflicts w/ DIP found    : 6594635        (40.83 % of conflicts)
conflicts w/ dangerous DIP: 202            (0.00 % of conflicts)
conflicts w/ DIP-learning : 348579         (2.16 % of conflicts)
decisions on ext vars     : 3661778        (6.81 % of decisions)
total ext vars            : 58602       
tried delete ext vars     : 19          
deleted ext vars          : 19          
max ext vars              : 58583       

Memory used               : 599.00 MB
CPU time                  : 3535.14 s
DIP computation time      : 75.4329 s (2.13 % of total time)
ER_sel time               : 26.5019 s
ER_add time               : 0.202958 s
ER_delC time              : 0 s
ER_delV time              : 2e-05 s
ER_sub time               : 29.9537 s
ER_stat time              : 0 s

INDETERMINATE
