WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1896                                         |
|  Number of clauses:           54479                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 819833 at DL 492 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 67727
conflicts                 : 29106768       (8330 /sec)
decisions                 : 84644548       (0.00 % random) (24226 /sec)
propagations              : 3223170759     (922485 /sec)
conflict literals         : 6082198413     (7.35 % deleted)

conflicts w/ DIP found    : 11213018       (38.52 % of conflicts)
conflicts w/ dangerous DIP: 343            (0.00 % of conflicts)
conflicts w/ DIP-learning : 439817         (1.51 % of conflicts)
decisions on ext vars     : 5994681        (7.08 % of decisions)
total ext vars            : 4420        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 4416        

Memory used               : 673.00 MB
CPU time                  : 3494.01 s
DIP computation time      : 120.34 s (3.44 % of total time)
ER_sel time               : 46.849 s
ER_add time               : 0.020588 s
ER_delC time              : 0 s
ER_delV time              : 0.000235 s
ER_sub time               : 52.264 s
ER_stat time              : 0 s

INDETERMINATE
