WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        337278                                         |
|  Number of clauses:         1652544                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1891547 at DL 28 (has happened 1 times)
c ===============================================================================
restarts                  : 8550
conflicts                 : 1977158        (1267 /sec)
decisions                 : 65625256       (0.00 % random) (42067 /sec)
propagations              : 2969490285     (1903491 /sec)
conflict literals         : 51563622       (21.52 % deleted)

conflicts w/ DIP found    : 1381470        (69.87 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12685          (0.64 % of conflicts)
decisions on ext vars     : 54598          (0.08 % of decisions)
total ext vars            : 7427        
tried delete ext vars     : 52          
deleted ext vars          : 52          
max ext vars              : 7375        

Memory used               : 566.00 MB
CPU time                  : 1560.02 s
DIP computation time      : 26.4638 s (1.70 % of total time)
ER_sel time               : 2.02257 s
ER_add time               : 0.050283 s
ER_delC time              : 0 s
ER_delV time              : 0.001304 s
ER_sub time               : 4.9164 s
ER_stat time              : 0 s

UNSATISFIABLE
