WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 391978 at DL 30 (has happened 1 times)
c Switched to LRB.
c ===============================================================================
restarts                  : 997
conflicts                 : 417724         (1179 /sec)
decisions                 : 1034672        (0.00 % random) (2920 /sec)
propagations              : 1162026639     (3279897 /sec)
conflict literals         : 21206040       (38.95 % deleted)

conflicts w/ DIP found    : 294918         (70.60 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5388           (1.29 % of conflicts)
decisions on ext vars     : 16717          (1.62 % of decisions)
total ext vars            : 2515        
tried delete ext vars     : 121         
deleted ext vars          : 121         
max ext vars              : 2394        

Memory used               : 105.00 MB
CPU time                  : 354.288 s
DIP computation time      : 6.21198 s (1.75 % of total time)
ER_sel time               : 0.487681 s
ER_add time               : 0.011992 s
ER_delC time              : 0 s
ER_delV time              : 0.00313 s
ER_sub time               : 0.768675 s
ER_stat time              : 0 s

SATISFIABLE
