WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        187839                                         |
|  Number of clauses:        19619849                                         |
|  Parse time:                   3.45 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1304
conflicts                 : 480502         (945 /sec)
decisions                 : 67396810       (0.00 % random) (132515 /sec)
propagations              : 799394812      (1571761 /sec)
conflict literals         : 9923257        (12.35 % deleted)

conflicts w/ DIP found    : 378848         (78.84 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1617           (0.34 % of conflicts)
decisions on ext vars     : 21530          (0.03 % of decisions)
total ext vars            : 1265        
tried delete ext vars     : 45          
deleted ext vars          : 45          
max ext vars              : 1220        

Memory used               : 1260.00 MB
CPU time                  : 508.598 s
DIP computation time      : 4.78688 s (0.94 % of total time)
ER_sel time               : 0.50002 s
ER_add time               : 0.011326 s
ER_delC time              : 0 s
ER_delV time              : 0.001572 s
ER_sub time               : 0.934802 s
ER_stat time              : 0 s

SATISFIABLE
