WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20061                                         |
|  Number of clauses:          206617                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 192280 at DL 29 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4117
conflicts                 : 2959660        (828 /sec)
decisions                 : 10995879       (0.00 % random) (3075 /sec)
propagations              : 9871188078     (2760293 /sec)
conflict literals         : 113980113      (54.67 % deleted)

conflicts w/ DIP found    : 1937755        (65.47 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 168901         (5.71 % of conflicts)
decisions on ext vars     : 1189409        (10.82 % of decisions)
total ext vars            : 38686       
tried delete ext vars     : 491         
deleted ext vars          : 491         
max ext vars              : 38195       

Memory used               : 292.00 MB
CPU time                  : 3576.14 s
DIP computation time      : 35.2981 s (0.99 % of total time)
ER_sel time               : 3.22857 s
ER_add time               : 0.153329 s
ER_delC time              : 0 s
ER_delV time              : 0.001415 s
ER_sub time               : 4.85626 s
ER_stat time              : 0 s

INDETERMINATE
