WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20061                                         |
|  Number of clauses:          206617                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 84158 at DL 31 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4537
conflicts                 : 3863809        (1446 /sec)
decisions                 : 15513127       (0.00 % random) (5806 /sec)
propagations              : 6259739083     (2342944 /sec)
conflict literals         : 132141130      (55.99 % deleted)

conflicts w/ DIP found    : 2419794        (62.63 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 112452         (2.91 % of conflicts)
decisions on ext vars     : 807239         (5.20 % of decisions)
total ext vars            : 9303        
tried delete ext vars     : 29          
deleted ext vars          : 29          
max ext vars              : 9274        

Memory used               : 282.00 MB
CPU time                  : 2671.74 s
DIP computation time      : 38.007 s (1.42 % of total time)
ER_sel time               : 4.05395 s
ER_add time               : 0.038329 s
ER_delC time              : 0 s
ER_delV time              : 0.001013 s
ER_sub time               : 5.53038 s
ER_stat time              : 0 s

UNSATISFIABLE
