WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20965                                         |
|  Number of clauses:           93206                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 642573 at DL 112 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3643
conflicts                 : 1095772        (2785 /sec)
decisions                 : 4712703        (0.00 % random) (11979 /sec)
propagations              : 940610219      (2390913 /sec)
conflict literals         : 65219712       (36.69 % deleted)

conflicts w/ DIP found    : 695200         (63.44 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 14037          (1.28 % of conflicts)
decisions on ext vars     : 85044          (1.80 % of decisions)
total ext vars            : 1274        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1274        

Memory used               : 152.00 MB
CPU time                  : 393.41 s
DIP computation time      : 12.2063 s (3.10 % of total time)
ER_sel time               : 1.25663 s
ER_add time               : 0.005968 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.68129 s
ER_stat time              : 0 s

SATISFIABLE
