WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        133781                                         |
|  Number of clauses:          482224                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 176762 at DL 80 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 10874
conflicts                 : 2740835        (766 /sec)
decisions                 : 23646989       (0.00 % random) (6611 /sec)
propagations              : 8671885744     (2424477 /sec)
conflict literals         : 156194669      (29.29 % deleted)

conflicts w/ DIP found    : 2093410        (76.38 % of conflicts)
conflicts w/ dangerous DIP: 29             (0.00 % of conflicts)
conflicts w/ DIP-learning : 41782          (1.52 % of conflicts)
decisions on ext vars     : 372732         (1.58 % of decisions)
total ext vars            : 18640       
tried delete ext vars     : 21          
deleted ext vars          : 21          
max ext vars              : 18619       

Memory used               : 429.00 MB
CPU time                  : 3576.81 s
DIP computation time      : 36.0905 s (1.01 % of total time)
ER_sel time               : 3.16735 s
ER_add time               : 0.118563 s
ER_delC time              : 0 s
ER_delV time              : 0.00179 s
ER_sub time               : 6.24032 s
ER_stat time              : 0 s

INDETERMINATE
