WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         25460                                         |
|  Number of clauses:           97720                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1338533 at DL 31 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9937
conflicts                 : 5484176        (2204 /sec)
decisions                 : 8026414        (0.00 % random) (3226 /sec)
propagations              : 6350091111     (2552204 /sec)
conflict literals         : 278069193      (43.11 % deleted)

conflicts w/ DIP found    : 3391698        (61.85 % of conflicts)
conflicts w/ dangerous DIP: 120            (0.00 % of conflicts)
conflicts w/ DIP-learning : 140207         (2.56 % of conflicts)
decisions on ext vars     : 1944364        (24.22 % of decisions)
total ext vars            : 12282       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 12282       

Memory used               : 448.00 MB
CPU time                  : 2488.08 s
DIP computation time      : 50.1588 s (2.02 % of total time)
ER_sel time               : 6.19349 s
ER_add time               : 0.050053 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 8.59621 s
ER_stat time              : 0 s

UNSATISFIABLE
