WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1672                                         |
|  Number of clauses:            5262                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 517235 at DL 36 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6234
conflicts                 : 2286953        (1747 /sec)
decisions                 : 3761478        (0.00 % random) (2873 /sec)
propagations              : 3330914578     (2544353 /sec)
conflict literals         : 72225511       (45.79 % deleted)

conflicts w/ DIP found    : 1530837        (66.94 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 206129         (9.01 % of conflicts)
decisions on ext vars     : 1572633        (41.81 % of decisions)
total ext vars            : 164744      
tried delete ext vars     : 160949      
deleted ext vars          : 160949      
max ext vars              : 4232        

Memory used               : 186.00 MB
CPU time                  : 1309.14 s
DIP computation time      : 25.2475 s (1.93 % of total time)
ER_sel time               : 2.40312 s
ER_add time               : 0.584335 s
ER_delC time              : 0 s
ER_delV time              : 0.535496 s
ER_sub time               : 3.65244 s
ER_stat time              : 0 s

SATISFIABLE
