WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1672                                         |
|  Number of clauses:            5262                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 460433 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1351
conflicts                 : 668973         (6830 /sec)
decisions                 : 942343         (0.00 % random) (9621 /sec)
propagations              : 133818613      (1366303 /sec)
conflict literals         : 18996253       (40.01 % deleted)

conflicts w/ DIP found    : 468417         (70.02 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5836           (0.87 % of conflicts)
decisions on ext vars     : 34856          (3.70 % of decisions)
total ext vars            : 1151        
tried delete ext vars     : 189         
deleted ext vars          : 189         
max ext vars              : 962         

Memory used               : 47.00 MB
CPU time                  : 97.9421 s
DIP computation time      : 5.03862 s (5.14 % of total time)
ER_sel time               : 0.661844 s
ER_add time               : 0.004159 s
ER_delC time              : 0 s
ER_delV time              : 0.024785 s
ER_sub time               : 0.830983 s
ER_stat time              : 0 s

SATISFIABLE
