WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45685                                         |
|  Number of clauses:          165792                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 231653 at DL 57 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6069
conflicts                 : 2189912        (706 /sec)
decisions                 : 9181084        (0.00 % random) (2960 /sec)
propagations              : 7607063088     (2452227 /sec)
conflict literals         : 121298460      (47.93 % deleted)

conflicts w/ DIP found    : 1428233        (65.22 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 48703          (2.22 % of conflicts)
decisions on ext vars     : 207251         (2.26 % of decisions)
total ext vars            : 21722       
tried delete ext vars     : 18          
deleted ext vars          : 18          
max ext vars              : 21704       

Memory used               : 299.00 MB
CPU time                  : 3102.1 s
DIP computation time      : 30.3599 s (0.98 % of total time)
ER_sel time               : 2.51299 s
ER_add time               : 0.107084 s
ER_delC time              : 0 s
ER_delV time              : 0.001356 s
ER_sub time               : 4.52752 s
ER_stat time              : 0 s

UNSATISFIABLE
