WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         64750                                         |
|  Number of clauses:          251006                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 498419 at DL 232 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 32163
conflicts                 : 4491262        (1259 /sec)
decisions                 : 52434842       (0.00 % random) (14698 /sec)
propagations              : 9276841400     (2600408 /sec)
conflict literals         : 821015820      (6.45 % deleted)

conflicts w/ DIP found    : 3675082        (81.83 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 140126         (3.12 % of conflicts)
decisions on ext vars     : 15511971       (29.58 % of decisions)
total ext vars            : 46264       
tried delete ext vars     : 12          
deleted ext vars          : 12          
max ext vars              : 46252       

Memory used               : 509.00 MB
CPU time                  : 3567.46 s
DIP computation time      : 47.4433 s (1.33 % of total time)
ER_sel time               : 8.494 s
ER_add time               : 0.218124 s
ER_delC time              : 0 s
ER_delV time              : 0.001337 s
ER_sub time               : 10.9221 s
ER_stat time              : 0 s

INDETERMINATE
