WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         51996                                         |
|  Number of clauses:          147555                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3612
conflicts                 : 2511525        (702 /sec)
decisions                 : 129879143      (0.00 % random) (36297 /sec)
propagations              : 11126002060    (3109328 /sec)
conflict literals         : 93538891       (49.33 % deleted)

conflicts w/ DIP found    : 2399272        (95.53 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 58527          (2.33 % of conflicts)
decisions on ext vars     : 15744713       (12.12 % of decisions)
total ext vars            : 45024       
tried delete ext vars     : 24768       
deleted ext vars          : 24768       
max ext vars              : 33286       

Memory used               : 283.00 MB
CPU time                  : 3578.27 s
DIP computation time      : 29.9847 s (0.84 % of total time)
ER_sel time               : 2.82163 s
ER_add time               : 0.196168 s
ER_delC time              : 0 s
ER_delV time              : 0.190132 s
ER_sub time               : 4.28923 s
ER_stat time              : 0 s

INDETERMINATE
