WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         51996                                         |
|  Number of clauses:          147555                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6001
conflicts                 : 3616940        (1012 /sec)
decisions                 : 174949897      (0.00 % random) (48956 /sec)
propagations              : 11962120709    (3347373 /sec)
conflict literals         : 142247154      (42.90 % deleted)

conflicts w/ DIP found    : 3515671        (97.20 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6848           (0.19 % of conflicts)
decisions on ext vars     : 4700173        (2.69 % of decisions)
total ext vars            : 4458        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 4454        

Memory used               : 259.00 MB
CPU time                  : 3573.58 s
DIP computation time      : 43.1157 s (1.21 % of total time)
ER_sel time               : 4.11839 s
ER_add time               : 0.024597 s
ER_delC time              : 0 s
ER_delV time              : 0.001531 s
ER_sub time               : 5.5646 s
ER_stat time              : 0 s

INDETERMINATE
