WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        116131                                         |
|  Number of clauses:          460800                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2164003 at DL 779 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 51079
conflicts                 : 8037256        (2264 /sec)
decisions                 : 104071945      (0.00 % random) (29320 /sec)
propagations              : 10118097025    (2850573 /sec)
conflict literals         : 1130049425     (5.62 % deleted)

conflicts w/ DIP found    : 7245481        (90.15 % of conflicts)
conflicts w/ dangerous DIP: 37             (0.00 % of conflicts)
conflicts w/ DIP-learning : 98328          (1.22 % of conflicts)
decisions on ext vars     : 685874         (0.66 % of decisions)
total ext vars            : 47972       
tried delete ext vars     : 146         
deleted ext vars          : 146         
max ext vars              : 47826       

Memory used               : 860.00 MB
CPU time                  : 3549.5 s
DIP computation time      : 109.253 s (3.08 % of total time)
ER_sel time               : 15.4735 s
ER_add time               : 0.231457 s
ER_delC time              : 0 s
ER_delV time              : 0.001575 s
ER_sub time               : 19.7958 s
ER_stat time              : 0 s

INDETERMINATE
