WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         69561                                         |
|  Number of clauses:          226144                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1375372 at DL 155 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5859
conflicts                 : 2023723        (565 /sec)
decisions                 : 17866198       (0.00 % random) (4990 /sec)
propagations              : 5159152994     (1441041 /sec)
conflict literals         : 190928976      (28.58 % deleted)

conflicts w/ DIP found    : 1558272        (77.00 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12067          (0.60 % of conflicts)
decisions on ext vars     : 50948          (0.29 % of decisions)
total ext vars            : 9798        
tried delete ext vars     : 8115        
deleted ext vars          : 8115        
max ext vars              : 2572        

Memory used               : 314.00 MB
CPU time                  : 3580.16 s
DIP computation time      : 195.302 s (5.46 % of total time)
ER_sel time               : 2.71421 s
ER_add time               : 0.060757 s
ER_delC time              : 0 s
ER_delV time              : 0.661196 s
ER_sub time               : 5.01311 s
ER_stat time              : 0 s

INDETERMINATE
