WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        282761                                         |
|  Number of clauses:         1775724                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 909490 at DL 477 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 41730
conflicts                 : 5581985        (1570 /sec)
decisions                 : 426287566      (0.00 % random) (119861 /sec)
propagations              : 9840212785     (2766808 /sec)
conflict literals         : 737400804      (7.38 % deleted)

conflicts w/ DIP found    : 4787746        (85.77 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 151415         (2.71 % of conflicts)
decisions on ext vars     : 2288988        (0.54 % of decisions)
total ext vars            : 68985       
tried delete ext vars     : 15          
deleted ext vars          : 15          
max ext vars              : 68970       

Memory used               : 812.00 MB
CPU time                  : 3556.52 s
DIP computation time      : 67.0215 s (1.88 % of total time)
ER_sel time               : 10.4694 s
ER_add time               : 0.335535 s
ER_delC time              : 0 s
ER_delV time              : 0.00157 s
ER_sub time               : 14.1312 s
ER_stat time              : 0 s

INDETERMINATE
