WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16332                                         |
|  Number of clauses:           74694                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 707286 at DL 411 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2519
conflicts                 : 1164117        (1325 /sec)
decisions                 : 5024786        (0.00 % random) (5718 /sec)
propagations              : 1555227530     (1769930 /sec)
conflict literals         : 165483934      (44.71 % deleted)

conflicts w/ DIP found    : 932727         (80.12 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19262          (1.65 % of conflicts)
decisions on ext vars     : 15575          (0.31 % of decisions)
total ext vars            : 14137       
tried delete ext vars     : 12355       
deleted ext vars          : 11913       
max ext vars              : 3626        

Memory used               : 133.00 MB
CPU time                  : 878.694 s
DIP computation time      : 17.9332 s (2.04 % of total time)
ER_sel time               : 1.58581 s
ER_add time               : 0.06318 s
ER_delC time              : 0 s
ER_delV time              : 0.136659 s
ER_sub time               : 2.15975 s
ER_stat time              : 0 s

UNSATISFIABLE
