WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1371947 at DL 23 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 30657
conflicts                 : 8431800        (2369 /sec)
decisions                 : 16259939       (0.00 % random) (4569 /sec)
propagations              : 12960581904    (3641837 /sec)
conflict literals         : 972019483      (15.01 % deleted)

conflicts w/ DIP found    : 3212415        (38.10 % of conflicts)
conflicts w/ dangerous DIP: 48             (0.00 % of conflicts)
conflicts w/ DIP-learning : 317154         (3.76 % of conflicts)
decisions on ext vars     : 98560          (0.61 % of decisions)
total ext vars            : 68754       
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 68752       

Memory used               : 381.00 MB
CPU time                  : 3558.8 s
DIP computation time      : 51.5746 s (1.45 % of total time)
ER_sel time               : 11.7839 s
ER_add time               : 0.248143 s
ER_delC time              : 0 s
ER_delV time              : 0.00058 s
ER_sub time               : 14.1142 s
ER_stat time              : 0 s

INDETERMINATE
