WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 192847 at DL 65 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1322
conflicts                 : 629206         (1063 /sec)
decisions                 : 1234338        (0.00 % random) (2086 /sec)
propagations              : 1858493445     (3141175 /sec)
conflict literals         : 33843690       (41.39 % deleted)

conflicts w/ DIP found    : 428484         (68.10 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10437          (1.66 % of conflicts)
decisions on ext vars     : 33631          (2.72 % of decisions)
total ext vars            : 4543        
tried delete ext vars     : 205         
deleted ext vars          : 205         
max ext vars              : 4338        

Memory used               : 148.00 MB
CPU time                  : 591.656 s
DIP computation time      : 9.80997 s (1.66 % of total time)
ER_sel time               : 0.740215 s
ER_add time               : 0.020747 s
ER_delC time              : 0 s
ER_delV time              : 0.003658 s
ER_sub time               : 1.18116 s
ER_stat time              : 0 s

SATISFIABLE
