WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1768042 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 59757
conflicts                 : 15263950       (4314 /sec)
decisions                 : 28533193       (0.00 % random) (8065 /sec)
propagations              : 6815806835     (1926401 /sec)
conflict literals         : 1885423760     (16.45 % deleted)

conflicts w/ DIP found    : 5452821        (35.72 % of conflicts)
conflicts w/ dangerous DIP: 38             (0.00 % of conflicts)
conflicts w/ DIP-learning : 221326         (1.45 % of conflicts)
decisions on ext vars     : 35948          (0.13 % of decisions)
total ext vars            : 16151       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 16151       

Memory used               : 555.00 MB
CPU time                  : 3538.1 s
DIP computation time      : 82.3699 s (2.33 % of total time)
ER_sel time               : 21.3974 s
ER_add time               : 0.066167 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 24.6472 s
ER_stat time              : 0 s

INDETERMINATE
