WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         33368                                         |
|  Number of clauses:           97515                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1303717 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 10149
conflicts                 : 3737582        (1965 /sec)
decisions                 : 9843153        (0.00 % random) (5176 /sec)
propagations              : 2715694623     (1428058 /sec)
conflict literals         : 142647555      (51.96 % deleted)

conflicts w/ DIP found    : 2518102        (67.37 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 24370          (0.65 % of conflicts)
decisions on ext vars     : 198274         (2.01 % of decisions)
total ext vars            : 5008        
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 5005        

Memory used               : 368.00 MB
CPU time                  : 1901.67 s
DIP computation time      : 43.4063 s (2.28 % of total time)
ER_sel time               : 3.95093 s
ER_add time               : 0.023069 s
ER_delC time              : 0 s
ER_delV time              : 0.000775 s
ER_sub time               : 5.97297 s
ER_stat time              : 0 s

UNSATISFIABLE
