WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15530                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1054
conflicts                 : 388717         (4252 /sec)
decisions                 : 646861         (0.00 % random) (7075 /sec)
propagations              : 19457974       (212834 /sec)
conflict literals         : 19089211       (26.11 % deleted)

conflicts w/ DIP found    : 232050         (59.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 52.00 MB
CPU time                  : 91.4234 s
DIP computation time      : 2.17075 s (2.37 % of total time)
ER_sel time               : 0.413099 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.336742 s
ER_stat time              : 0 s

UNSATISFIABLE
