WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1422472                                         |
|  Number of clauses:        14113967                                         |
|  Parse time:                   2.59 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 426
conflicts                 : 56829          (46 /sec)
decisions                 : 82589725       (0.00 % random) (66901 /sec)
propagations              : 3136667303     (2540814 /sec)
conflict literals         : 60784008       (14.43 % deleted)

conflicts w/ DIP found    : 28356          (49.90 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 344            (0.61 % of conflicts)
decisions on ext vars     : 3652           (0.00 % of decisions)
total ext vars            : 292         
tried delete ext vars     : 151         
deleted ext vars          : 143         
max ext vars              : 149         

Memory used               : 1986.00 MB
CPU time                  : 1234.51 s
DIP computation time      : 9.03343 s (0.73 % of total time)
ER_sel time               : 0.202374 s
ER_add time               : 0.003301 s
ER_delC time              : 0 s
ER_delV time              : 0.022396 s
ER_sub time               : 0.469827 s
ER_stat time              : 0 s

UNSATISFIABLE
