WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1422472                                         |
|  Number of clauses:        14113967                                         |
|  Parse time:                   2.61 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 412
conflicts                 : 55455          (43 /sec)
decisions                 : 74263912       (0.00 % random) (58228 /sec)
propagations              : 3496102823     (2741169 /sec)
conflict literals         : 33362552       (12.04 % deleted)

conflicts w/ DIP found    : 34899          (62.93 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 42             (0.08 % of conflicts)
decisions on ext vars     : 744            (0.00 % of decisions)
total ext vars            : 39          
tried delete ext vars     : 23          
deleted ext vars          : 23          
max ext vars              : 17          

Memory used               : 1450.00 MB
CPU time                  : 1275.41 s
DIP computation time      : 4.36957 s (0.34 % of total time)
ER_sel time               : 0.143049 s
ER_add time               : 0.000624 s
ER_delC time              : 0 s
ER_delV time              : 0.017835 s
ER_sub time               : 0.261115 s
ER_stat time              : 0 s

UNSATISFIABLE
