WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1532983 at DL 30 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 68321
conflicts                 : 17080913       (4833 /sec)
decisions                 : 31364080       (0.00 % random) (8874 /sec)
propagations              : 6343833019     (1794930 /sec)
conflict literals         : 2007216509     (16.76 % deleted)

conflicts w/ DIP found    : 6241371        (36.54 % of conflicts)
conflicts w/ dangerous DIP: 42             (0.00 % of conflicts)
conflicts w/ DIP-learning : 200455         (1.17 % of conflicts)
decisions on ext vars     : 24645          (0.08 % of decisions)
total ext vars            : 15673       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 15673       

Memory used               : 548.00 MB
CPU time                  : 3534.31 s
DIP computation time      : 89.6369 s (2.54 % of total time)
ER_sel time               : 23.7731 s
ER_add time               : 0.06533 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 27.063 s
ER_stat time              : 0 s

INDETERMINATE
