WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842008                                         |
|  Number of clauses:         2262020                                         |
|  Parse time:                   0.62 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1544
conflicts                 : 280614         (78 /sec)
decisions                 : 53389657       (0.00 % random) (14882 /sec)
propagations              : 8931995273     (2489773 /sec)
conflict literals         : 113097710      (20.60 % deleted)

conflicts w/ DIP found    : 245851         (87.61 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 766            (0.27 % of conflicts)
decisions on ext vars     : 2373           (0.00 % of decisions)
total ext vars            : 631         
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 626         

Memory used               : 668.00 MB
CPU time                  : 3587.47 s
DIP computation time      : 23.0375 s (0.64 % of total time)
ER_sel time               : 0.580758 s
ER_add time               : 0.006979 s
ER_delC time              : 0 s
ER_delV time              : 0.001292 s
ER_sub time               : 1.12723 s
ER_stat time              : 0 s

INDETERMINATE
