WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8192                                         |
|  Number of clauses:        15169408                                         |
|  Parse time:                   2.32 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1458
conflicts                 : 251851         (793 /sec)
decisions                 : 7015854        (0.00 % random) (22096 /sec)
propagations              : 181972304      (573122 /sec)
conflict literals         : 129249933      (15.98 % deleted)

conflicts w/ DIP found    : 71223          (28.28 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 95             (0.04 % of conflicts)
decisions on ext vars     : 183            (0.00 % of decisions)
total ext vars            : 74          
tried delete ext vars     : 14          
deleted ext vars          : 11          
max ext vars              : 63          

Memory used               : 1521.00 MB
CPU time                  : 317.51 s
DIP computation time      : 1.76807 s (0.56 % of total time)
ER_sel time               : 0.578339 s
ER_add time               : 0.000616 s
ER_delC time              : 0 s
ER_delV time              : 0.017397 s
ER_sub time               : 1.27387 s
ER_stat time              : 0 s

UNSATISFIABLE
