WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15610                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1204
conflicts                 : 685589         (3909 /sec)
decisions                 : 1055356        (0.00 % random) (6017 /sec)
propagations              : 55927589       (318877 /sec)
conflict literals         : 28791424       (31.97 % deleted)

conflicts w/ DIP found    : 402982         (58.78 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5309           (0.77 % of conflicts)
decisions on ext vars     : 2591           (0.25 % of decisions)
total ext vars            : 4411        
tried delete ext vars     : 4239        
deleted ext vars          : 3998        
max ext vars              : 1259        

Memory used               : 56.00 MB
CPU time                  : 175.389 s
DIP computation time      : 4.06225 s (2.32 % of total time)
ER_sel time               : 0.707342 s
ER_add time               : 0.014261 s
ER_delC time              : 0 s
ER_delV time              : 0.044037 s
ER_sub time               : 0.983823 s
ER_stat time              : 0 s

UNSATISFIABLE
