WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         25851                                         |
|  Number of clauses:          326839                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 541302 at DL 15 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 940
conflicts                 : 746515         (1330 /sec)
decisions                 : 14700056       (0.00 % random) (26187 /sec)
propagations              : 1488067350     (2650842 /sec)
conflict literals         : 31365776       (50.89 % deleted)

conflicts w/ DIP found    : 499330         (66.89 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 34558          (4.63 % of conflicts)
decisions on ext vars     : 187249         (1.27 % of decisions)
total ext vars            : 10073       
tried delete ext vars     : 499         
deleted ext vars          : 499         
max ext vars              : 9574        

Memory used               : 134.00 MB
CPU time                  : 561.357 s
DIP computation time      : 8.02404 s (1.43 % of total time)
ER_sel time               : 0.811858 s
ER_add time               : 0.040997 s
ER_delC time              : 0 s
ER_delV time              : 0.001402 s
ER_sub time               : 1.17066 s
ER_stat time              : 0 s

SATISFIABLE
