WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        895701                                         |
|  Number of clauses:        17541198                                         |
|  Parse time:                   3.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1102
conflicts                 : 320038         (356 /sec)
decisions                 : 173114169      (0.00 % random) (192676 /sec)
propagations              : 2247717613     (2501704 /sec)
conflict literals         : 9238374        (13.65 % deleted)

conflicts w/ DIP found    : 285619         (89.25 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 101            (0.03 % of conflicts)
decisions on ext vars     : 40             (0.00 % of decisions)
total ext vars            : 91          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 91          

Memory used               : 1411.00 MB
CPU time                  : 898.475 s
DIP computation time      : 5.08402 s (0.57 % of total time)
ER_sel time               : 0.383239 s
ER_add time               : 0.001201 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.731703 s
ER_stat time              : 0 s

SATISFIABLE
