WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20626                                         |
|  Number of clauses:           90759                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1711790 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5127
conflicts                 : 3214971        (899 /sec)
decisions                 : 10199902       (0.00 % random) (2853 /sec)
propagations              : 9886939597     (2765139 /sec)
conflict literals         : 186565019      (46.28 % deleted)

conflicts w/ DIP found    : 2182540        (67.89 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 71083          (2.21 % of conflicts)
decisions on ext vars     : 778774         (7.64 % of decisions)
total ext vars            : 31017       
tried delete ext vars     : 48          
deleted ext vars          : 48          
max ext vars              : 30969       

Memory used               : 291.00 MB
CPU time                  : 3575.57 s
DIP computation time      : 48.4753 s (1.36 % of total time)
ER_sel time               : 3.88057 s
ER_add time               : 0.137602 s
ER_delC time              : 0 s
ER_delV time              : 0.001215 s
ER_sub time               : 5.27417 s
ER_stat time              : 0 s

INDETERMINATE
