WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        394848                                         |
|  Number of clauses:         1605775                                         |
|  Parse time:                   0.33 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 860
conflicts                 : 367613         (1396 /sec)
decisions                 : 2222468        (0.00 % random) (8442 /sec)
propagations              : 844677958      (3208337 /sec)
conflict literals         : 15293338       (29.97 % deleted)

conflicts w/ DIP found    : 302685         (82.34 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1913           (0.52 % of conflicts)
decisions on ext vars     : 18463          (0.83 % of decisions)
total ext vars            : 1699        
tried delete ext vars     : 282         
deleted ext vars          : 282         
max ext vars              : 1417        

Memory used               : 315.00 MB
CPU time                  : 263.276 s
DIP computation time      : 3.59102 s (1.36 % of total time)
ER_sel time               : 0.397502 s
ER_add time               : 0.010676 s
ER_delC time              : 0 s
ER_delV time              : 0.003972 s
ER_sub time               : 0.809738 s
ER_stat time              : 0 s

SATISFIABLE
