WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7089                                         |
|  Number of clauses:           84110                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6105
conflicts                 : 2197297        (917 /sec)
decisions                 : 7380200        (0.00 % random) (3078 /sec)
propagations              : 1899509479     (792334 /sec)
conflict literals         : 166657321      (40.69 % deleted)

conflicts w/ DIP found    : 1323430        (60.23 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3677           (0.17 % of conflicts)
decisions on ext vars     : 996            (0.01 % of decisions)
total ext vars            : 736         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 736         

Memory used               : 258.00 MB
CPU time                  : 2397.36 s
DIP computation time      : 143.581 s (5.99 % of total time)
ER_sel time               : 2.70895 s
ER_add time               : 0.00565 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 3.5011 s
ER_stat time              : 0 s

SATISFIABLE
