WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7089                                         |
|  Number of clauses:           84110                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5356
conflicts                 : 1866263        (788 /sec)
decisions                 : 8496327        (0.00 % random) (3587 /sec)
propagations              : 2474100245     (1044520 /sec)
conflict literals         : 143994490      (41.88 % deleted)

conflicts w/ DIP found    : 1110985        (59.53 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 37349          (2.00 % of conflicts)
decisions on ext vars     : 138098         (1.63 % of decisions)
total ext vars            : 28059       
tried delete ext vars     : 25941       
deleted ext vars          : 25941       
max ext vars              : 5376        

Memory used               : 182.00 MB
CPU time                  : 2368.65 s
DIP computation time      : 134.025 s (5.66 % of total time)
ER_sel time               : 2.27606 s
ER_add time               : 0.114079 s
ER_delC time              : 0 s
ER_delV time              : 0.361363 s
ER_sub time               : 3.12862 s
ER_stat time              : 0 s

SATISFIABLE
