WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        463475                                         |
|  Number of clauses:         2278838                                         |
|  Parse time:                   0.53 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 819136 at DL 56 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16994
conflicts                 : 3646433        (1021 /sec)
decisions                 : 257715180      (0.00 % random) (72170 /sec)
propagations              : 8131428761     (2277112 /sec)
conflict literals         : 157038030      (36.90 % deleted)

conflicts w/ DIP found    : 2924748        (80.21 % of conflicts)
conflicts w/ dangerous DIP: 45             (0.00 % of conflicts)
conflicts w/ DIP-learning : 158910         (4.36 % of conflicts)
decisions on ext vars     : 211841         (0.08 % of decisions)
total ext vars            : 54002       
tried delete ext vars     : 67          
deleted ext vars          : 67          
max ext vars              : 53935       

Memory used               : 776.00 MB
CPU time                  : 3570.94 s
DIP computation time      : 45.6445 s (1.28 % of total time)
ER_sel time               : 4.07082 s
ER_add time               : 0.26096 s
ER_delC time              : 0 s
ER_delV time              : 0.0145 s
ER_sub time               : 8.15432 s
ER_stat time              : 0 s

INDETERMINATE
