WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10675                                         |
|  Number of clauses:           82903                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 322472 at DL 11 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7110
conflicts                 : 3140896        (878 /sec)
decisions                 : 4655312        (0.00 % random) (1301 /sec)
propagations              : 10169505465    (2842825 /sec)
conflict literals         : 107517871      (59.63 % deleted)

conflicts w/ DIP found    : 1734115        (55.21 % of conflicts)
conflicts w/ dangerous DIP: 20             (0.00 % of conflicts)
conflicts w/ DIP-learning : 167343         (5.33 % of conflicts)
decisions on ext vars     : 65604          (1.41 % of decisions)
total ext vars            : 41901       
tried delete ext vars     : 27245       
deleted ext vars          : 24600       
max ext vars              : 37897       

Memory used               : 303.00 MB
CPU time                  : 3577.25 s
DIP computation time      : 30.7029 s (0.86 % of total time)
ER_sel time               : 3.22752 s
ER_add time               : 0.155688 s
ER_delC time              : 0 s
ER_delV time              : 0.246948 s
ER_sub time               : 5.19783 s
ER_stat time              : 0 s

INDETERMINATE
