WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6595                                         |
|  Number of clauses:           23079                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1031482 at DL 53 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 19768
conflicts                 : 6818468        (1913 /sec)
decisions                 : 11656279       (0.00 % random) (3271 /sec)
propagations              : 8345138073     (2341622 /sec)
conflict literals         : 289277879      (52.63 % deleted)

conflicts w/ DIP found    : 4605372        (67.54 % of conflicts)
conflicts w/ dangerous DIP: 22             (0.00 % of conflicts)
conflicts w/ DIP-learning : 139282         (2.04 % of conflicts)
decisions on ext vars     : 594461         (5.10 % of decisions)
total ext vars            : 80992       
tried delete ext vars     : 78204       
deleted ext vars          : 78204       
max ext vars              : 8485        

Memory used               : 281.00 MB
CPU time                  : 3563.83 s
DIP computation time      : 82.1045 s (2.30 % of total time)
ER_sel time               : 7.50121 s
ER_add time               : 0.320369 s
ER_delC time              : 0 s
ER_delV time              : 1.69536 s
ER_sub time               : 9.88394 s
ER_stat time              : 0 s

INDETERMINATE
