WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        283770                                         |
|  Number of clauses:         1782666                                         |
|  Parse time:                   0.33 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2987838 at DL 361 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 36956
conflicts                 : 5600472        (1575 /sec)
decisions                 : 414106408      (0.00 % random) (116436 /sec)
propagations              : 9835583632     (2765501 /sec)
conflict literals         : 594608654      (9.85 % deleted)

conflicts w/ DIP found    : 4783102        (85.41 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 160017         (2.86 % of conflicts)
decisions on ext vars     : 2519566        (0.61 % of decisions)
total ext vars            : 68857       
tried delete ext vars     : 13          
deleted ext vars          : 13          
max ext vars              : 68844       

Memory used               : 768.00 MB
CPU time                  : 3556.53 s
DIP computation time      : 67.6023 s (1.90 % of total time)
ER_sel time               : 9.42769 s
ER_add time               : 0.334333 s
ER_delC time              : 0 s
ER_delV time              : 0.001711 s
ER_sub time               : 12.8478 s
ER_stat time              : 0 s

INDETERMINATE
