WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        283770                                         |
|  Number of clauses:         1782666                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4708398 at DL 273 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 63930
conflicts                 : 9437286        (2666 /sec)
decisions                 : 388862818      (0.00 % random) (109862 /sec)
propagations              : 7987670355     (2256694 /sec)
conflict literals         : 1001868892     (9.29 % deleted)

conflicts w/ DIP found    : 8005820        (84.83 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 87352          (0.93 % of conflicts)
decisions on ext vars     : 907796         (0.23 % of decisions)
total ext vars            : 19058       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 19058       

Memory used               : 838.00 MB
CPU time                  : 3539.54 s
DIP computation time      : 106.514 s (3.01 % of total time)
ER_sel time               : 16.1874 s
ER_add time               : 0.10044 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 20.2261 s
ER_stat time              : 0 s

INDETERMINATE
