WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11374                                         |
|  Number of clauses:         1150814                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 614
conflicts                 : 561884         (3883 /sec)
decisions                 : 3226565        (0.00 % random) (22295 /sec)
propagations              : 150645556      (1040949 /sec)
conflict literals         : 228799965      (2.58 % deleted)

conflicts w/ DIP found    : 236139         (42.03 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 32             (0.01 % of conflicts)
decisions on ext vars     : 601            (0.02 % of decisions)
total ext vars            : 27          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 27          

Memory used               : 283.00 MB
CPU time                  : 144.719 s
DIP computation time      : 2.62323 s (1.81 % of total time)
ER_sel time               : 1.08599 s
ER_add time               : 0.000406 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.1805 s
ER_stat time              : 0 s

SATISFIABLE
