WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11374                                         |
|  Number of clauses:         1150814                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 191
conflicts                 : 58411          (4328 /sec)
decisions                 : 3052973        (0.00 % random) (226234 /sec)
propagations              : 16925050       (1254196 /sec)
conflict literals         : 23401453       (3.55 % deleted)

conflicts w/ DIP found    : 25364          (43.42 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 242            (0.41 % of conflicts)
decisions on ext vars     : 48895          (1.60 % of decisions)
total ext vars            : 202         
tried delete ext vars     : 22          
deleted ext vars          : 22          
max ext vars              : 180         

Memory used               : 166.00 MB
CPU time                  : 13.4947 s
DIP computation time      : 0.303652 s (2.25 % of total time)
ER_sel time               : 0.120061 s
ER_add time               : 0.000969 s
ER_delC time              : 0 s
ER_delV time              : 6.9e-05 s
ER_sub time               : 0.133147 s
ER_stat time              : 0 s

SATISFIABLE
