WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         33296                                         |
|  Number of clauses:          131617                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 803247 at DL 255 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 24742
conflicts                 : 4216586        (2526 /sec)
decisions                 : 39660602       (0.00 % random) (23761 /sec)
propagations              : 4558043734     (2730726 /sec)
conflict literals         : 935483261      (9.56 % deleted)

conflicts w/ DIP found    : 3253855        (77.17 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 20703          (0.49 % of conflicts)
decisions on ext vars     : 744467         (1.88 % of decisions)
total ext vars            : 2254        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 2250        

Memory used               : 568.00 MB
CPU time                  : 1669.17 s
DIP computation time      : 39.6647 s (2.38 % of total time)
ER_sel time               : 8.46227 s
ER_add time               : 0.012397 s
ER_delC time              : 0 s
ER_delV time              : 0.001053 s
ER_sub time               : 9.94308 s
ER_stat time              : 0 s

SATISFIABLE
