WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13408                                         |
|  Number of clauses:          308391                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 27109
conflicts                 : 3771512        (6722 /sec)
decisions                 : 59463327       (0.00 % random) (105987 /sec)
propagations              : 704835020      (1256288 /sec)
conflict literals         : 226960155      (8.84 % deleted)

conflicts w/ DIP found    : 2471031        (65.52 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21104          (0.56 % of conflicts)
decisions on ext vars     : 47496          (0.08 % of decisions)
total ext vars            : 2877        
tried delete ext vars     : 1415        
deleted ext vars          : 1415        
max ext vars              : 2333        

Memory used               : 435.00 MB
CPU time                  : 561.046 s
DIP computation time      : 28.1107 s (5.01 % of total time)
ER_sel time               : 4.48121 s
ER_add time               : 0.013746 s
ER_delC time              : 0 s
ER_delV time              : 0.219677 s
ER_sub time               : 5.50902 s
ER_stat time              : 0 s

SATISFIABLE
