WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         21464                                         |
|  Number of clauses:           61560                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1505
conflicts                 : 727117         (2166 /sec)
decisions                 : 2670049        (0.00 % random) (7953 /sec)
propagations              : 689325039      (2053314 /sec)
conflict literals         : 47070171       (46.24 % deleted)

conflicts w/ DIP found    : 529244         (72.79 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 675            (0.09 % of conflicts)
decisions on ext vars     : 8867           (0.33 % of decisions)
total ext vars            : 246         
tried delete ext vars     : 65          
deleted ext vars          : 65          
max ext vars              : 181         

Memory used               : 106.00 MB
CPU time                  : 335.713 s
DIP computation time      : 10.5782 s (3.15 % of total time)
ER_sel time               : 0.886535 s
ER_add time               : 0.001544 s
ER_delC time              : 0 s
ER_delV time              : 0.001212 s
ER_sub time               : 1.23284 s
ER_stat time              : 0 s

UNSATISFIABLE
