WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842071                                         |
|  Number of clauses:         2262020                                         |
|  Parse time:                   0.59 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1243
conflicts                 : 205179         (57 /sec)
decisions                 : 254709277      (0.00 % random) (71175 /sec)
propagations              : 8632874931     (2412334 /sec)
conflict literals         : 151769151      (19.29 % deleted)

conflicts w/ DIP found    : 170519         (83.11 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 448            (0.22 % of conflicts)
decisions on ext vars     : 4147           (0.00 % of decisions)
total ext vars            : 341         
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 335         

Memory used               : 681.00 MB
CPU time                  : 3578.64 s
DIP computation time      : 41.0567 s (1.15 % of total time)
ER_sel time               : 0.672744 s
ER_add time               : 0.004823 s
ER_delC time              : 0 s
ER_delV time              : 0.001739 s
ER_sub time               : 1.18149 s
ER_stat time              : 0 s

INDETERMINATE
