WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15607                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1440
conflicts                 : 701481         (4151 /sec)
decisions                 : 1080705        (0.00 % random) (6395 /sec)
propagations              : 34904273       (206559 /sec)
conflict literals         : 32403871       (29.56 % deleted)

conflicts w/ DIP found    : 414653         (59.11 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 82.00 MB
CPU time                  : 168.979 s
DIP computation time      : 4.02624 s (2.38 % of total time)
ER_sel time               : 0.749009 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.61846 s
ER_stat time              : 0 s

UNSATISFIABLE
