WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1295855                                         |
|  Number of clauses:        11179372                                         |
|  Parse time:                   2.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 485
conflicts                 : 57141          (50 /sec)
decisions                 : 90017272       (0.00 % random) (79540 /sec)
propagations              : 2899043569     (2561606 /sec)
conflict literals         : 46122667       (13.16 % deleted)

conflicts w/ DIP found    : 30513          (53.40 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 50             (0.09 % of conflicts)
decisions on ext vars     : 325            (0.00 % of decisions)
total ext vars            : 35          
tried delete ext vars     : 21          
deleted ext vars          : 21          
max ext vars              : 14          

Memory used               : 1631.00 MB
CPU time                  : 1131.73 s
DIP computation time      : 5.88225 s (0.52 % of total time)
ER_sel time               : 0.174196 s
ER_add time               : 0.000759 s
ER_delC time              : 0 s
ER_delV time              : 0.017919 s
ER_sub time               : 0.325139 s
ER_stat time              : 0 s

UNSATISFIABLE
