WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        590640                                         |
|  Number of clauses:        12972242                                         |
|  Parse time:                   2.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 642
conflicts                 : 71255          (20 /sec)
decisions                 : 2984299        (0.00 % random) (833 /sec)
propagations              : 1584506490     (442044 /sec)
conflict literals         : 969686885      (8.10 % deleted)

conflicts w/ DIP found    : 26854          (37.69 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 13             (0.02 % of conflicts)
decisions on ext vars     : 720            (0.02 % of decisions)
total ext vars            : 6           
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 4           

Memory used               : 5764.00 MB
CPU time                  : 3584.5 s
DIP computation time      : 8.09691 s (0.23 % of total time)
ER_sel time               : 2.35614 s
ER_add time               : 0.000321 s
ER_delC time              : 0 s
ER_delV time              : 0.007573 s
ER_sub time               : 1.84629 s
ER_stat time              : 0 s

INDETERMINATE
