WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45432                                         |
|  Number of clauses:          214288                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 340425 at DL 361 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10636
conflicts                 : 1771229        (1927 /sec)
decisions                 : 25557524       (0.00 % random) (27800 /sec)
propagations              : 2364566556     (2572079 /sec)
conflict literals         : 278717208      (4.85 % deleted)

conflicts w/ DIP found    : 1448600        (81.79 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 55258          (3.12 % of conflicts)
decisions on ext vars     : 3936079        (15.40 % of decisions)
total ext vars            : 19844       
tried delete ext vars     : 23          
deleted ext vars          : 23          
max ext vars              : 19821       

Memory used               : 278.00 MB
CPU time                  : 919.321 s
DIP computation time      : 17.28 s (1.88 % of total time)
ER_sel time               : 3.24675 s
ER_add time               : 0.094817 s
ER_delC time              : 0 s
ER_delV time              : 0.001665 s
ER_sub time               : 3.98201 s
ER_stat time              : 0 s

SATISFIABLE
