WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20089                                         |
|  Number of clauses:           88314                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3619763 at DL 19 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 18675
conflicts                 : 6687619        (1875 /sec)
decisions                 : 11109356       (0.00 % random) (3115 /sec)
propagations              : 7328007596     (2054856 /sec)
conflict literals         : 342386957      (54.83 % deleted)

conflicts w/ DIP found    : 4922857        (73.61 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19090          (0.29 % of conflicts)
decisions on ext vars     : 37590          (0.34 % of decisions)
total ext vars            : 6052        
tried delete ext vars     : 3154        
deleted ext vars          : 3154        
max ext vars              : 5429        

Memory used               : 475.00 MB
CPU time                  : 3566.19 s
DIP computation time      : 94.2659 s (2.64 % of total time)
ER_sel time               : 7.60375 s
ER_add time               : 0.032273 s
ER_delC time              : 0 s
ER_delV time              : 0.295058 s
ER_sub time               : 10.0652 s
ER_stat time              : 0 s

INDETERMINATE
