WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        282153                                         |
|  Number of clauses:         1772195                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 5709817 at DL 536 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 72389
conflicts                 : 9056207        (2558 /sec)
decisions                 : 408923103      (0.00 % random) (115486 /sec)
propagations              : 8103111688     (2288439 /sec)
conflict literals         : 1244642277     (6.85 % deleted)

conflicts w/ DIP found    : 7833013        (86.49 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 49165          (0.54 % of conflicts)
decisions on ext vars     : 752178         (0.18 % of decisions)
total ext vars            : 15124       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 15124       

Memory used               : 933.00 MB
CPU time                  : 3540.89 s
DIP computation time      : 103.978 s (2.94 % of total time)
ER_sel time               : 17.6695 s
ER_add time               : 0.078005 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 21.4838 s
ER_stat time              : 0 s

INDETERMINATE
