WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        284406                                         |
|  Number of clauses:         1786266                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2633657 at DL 267 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 64815
conflicts                 : 9623732        (2719 /sec)
decisions                 : 378710490      (0.00 % random) (107001 /sec)
propagations              : 7922322091     (2238378 /sec)
conflict literals         : 1024293348     (9.35 % deleted)

conflicts w/ DIP found    : 8177293        (84.97 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 86316          (0.90 % of conflicts)
decisions on ext vars     : 878724         (0.23 % of decisions)
total ext vars            : 18463       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 18463       

Memory used               : 859.00 MB
CPU time                  : 3539.31 s
DIP computation time      : 109.023 s (3.08 % of total time)
ER_sel time               : 16.4433 s
ER_add time               : 0.094357 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 20.8694 s
ER_stat time              : 0 s

INDETERMINATE
