WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7183732                                         |
|  Number of clauses:        39083158                                         |
|  Parse time:                  10.29 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2570
conflicts                 : 591036         (165 /sec)
decisions                 : 3424549688     (0.00 % random) (958695 /sec)
propagations              : 8636799390     (2417851 /sec)
conflict literals         : 12610478       (13.99 % deleted)

conflicts w/ DIP found    : 386658         (65.42 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 897            (0.15 % of conflicts)
decisions on ext vars     : 36319          (0.00 % of decisions)
total ext vars            : 779         
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 773         

Memory used               : 4830.00 MB
CPU time                  : 3572.1 s
DIP computation time      : 5.04102 s (0.14 % of total time)
ER_sel time               : 0.619263 s
ER_add time               : 0.007398 s
ER_delC time              : 0 s
ER_delV time              : 0.188684 s
ER_sub time               : 1.37108 s
ER_stat time              : 0 s

INDETERMINATE
