WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        135717                                         |
|  Number of clauses:          439525                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16453
conflicts                 : 4008839        (1123 /sec)
decisions                 : 28958907       (0.00 % random) (8112 /sec)
propagations              : 7279950479     (2039195 /sec)
conflict literals         : 294615921      (25.84 % deleted)

conflicts w/ DIP found    : 3203487        (79.91 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 992            (0.02 % of conflicts)
decisions on ext vars     : 4804           (0.02 % of decisions)
total ext vars            : 646         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 646         

Memory used               : 640.00 MB
CPU time                  : 3570.01 s
DIP computation time      : 58.995 s (1.65 % of total time)
ER_sel time               : 5.23918 s
ER_add time               : 0.007136 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 8.61078 s
ER_stat time              : 0 s

INDETERMINATE
