WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16200                                         |
|  Number of clauses:          725175                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 898147 at DL 105 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 99116
conflicts                 : 11995306       (3397 /sec)
decisions                 : 412367633      (0.00 % random) (116776 /sec)
propagations              : 4469380114     (1265654 /sec)
conflict literals         : 5783345325     (1.51 % deleted)

conflicts w/ DIP found    : 6435184        (53.65 % of conflicts)
conflicts w/ dangerous DIP: 40             (0.00 % of conflicts)
conflicts w/ DIP-learning : 131892         (1.10 % of conflicts)
decisions on ext vars     : 615618         (0.15 % of decisions)
total ext vars            : 35231       
tried delete ext vars     : 2331        
deleted ext vars          : 2331        
max ext vars              : 32900       

Memory used               : 1004.00 MB
CPU time                  : 3531.28 s
DIP computation time      : 59.6785 s (1.69 % of total time)
ER_sel time               : 23.7148 s
ER_add time               : 0.159898 s
ER_delC time              : 0 s
ER_delV time              : 0.097435 s
ER_sub time               : 27.018 s
ER_stat time              : 0 s

INDETERMINATE
