WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26292                                         |
|  Number of clauses:          323790                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 371789 at DL 19 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1272
conflicts                 : 1001618        (1983 /sec)
decisions                 : 14348818       (0.00 % random) (28402 /sec)
propagations              : 1217061908     (2409090 /sec)
conflict literals         : 45902816       (46.96 % deleted)

conflicts w/ DIP found    : 667990         (66.69 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 16336          (1.63 % of conflicts)
decisions on ext vars     : 37931          (0.26 % of decisions)
total ext vars            : 1989        
tried delete ext vars     : 46          
deleted ext vars          : 46          
max ext vars              : 1943        

Memory used               : 155.00 MB
CPU time                  : 505.196 s
DIP computation time      : 9.11516 s (1.80 % of total time)
ER_sel time               : 1.0998 s
ER_add time               : 0.008235 s
ER_delC time              : 0 s
ER_delV time              : 0.000874 s
ER_sub time               : 1.43202 s
ER_stat time              : 0 s

SATISFIABLE
