WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3393451 at DL 37 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 60476
conflicts                 : 14568446       (4115 /sec)
decisions                 : 28049554       (0.00 % random) (7923 /sec)
propagations              : 6164836978     (1741351 /sec)
conflict literals         : 1883137327     (17.05 % deleted)

conflicts w/ DIP found    : 4964314        (34.08 % of conflicts)
conflicts w/ dangerous DIP: 24             (0.00 % of conflicts)
conflicts w/ DIP-learning : 204350         (1.40 % of conflicts)
decisions on ext vars     : 50913          (0.18 % of decisions)
total ext vars            : 14111       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 14111       

Memory used               : 521.00 MB
CPU time                  : 3540.26 s
DIP computation time      : 78.9817 s (2.23 % of total time)
ER_sel time               : 21.2095 s
ER_add time               : 0.063097 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 24.4187 s
ER_stat time              : 0 s

INDETERMINATE
