WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127711                                         |
|  Number of clauses:          349218                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 31676
conflicts                 : 4506893        (1263 /sec)
decisions                 : 50727285       (0.00 % random) (14214 /sec)
propagations              : 11684755846    (3274138 /sec)
conflict literals         : 954244932      (11.82 % deleted)

conflicts w/ DIP found    : 3660443        (81.22 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6319           (0.14 % of conflicts)
decisions on ext vars     : 676029         (1.33 % of decisions)
total ext vars            : 1946        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1946        

Memory used               : 563.00 MB
CPU time                  : 3568.8 s
DIP computation time      : 53.5857 s (1.50 % of total time)
ER_sel time               : 8.70744 s
ER_add time               : 0.01557 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 11.1033 s
ER_stat time              : 0 s

INDETERMINATE
