WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        591628                                         |
|  Number of clauses:         2911993                                         |
|  Parse time:                   0.69 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 13035
conflicts                 : 2843622        (795 /sec)
decisions                 : 287314455      (0.00 % random) (80350 /sec)
propagations              : 9153694948     (2559926 /sec)
conflict literals         : 114942471      (38.16 % deleted)

conflicts w/ DIP found    : 2225417        (78.26 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 921            (0.03 % of conflicts)
decisions on ext vars     : 10348          (0.00 % of decisions)
total ext vars            : 428         
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 426         

Memory used               : 747.00 MB
CPU time                  : 3575.77 s
DIP computation time      : 34.4666 s (0.96 % of total time)
ER_sel time               : 3.09759 s
ER_add time               : 0.005324 s
ER_delC time              : 0 s
ER_delV time              : 0.01442 s
ER_sub time               : 5.62028 s
ER_stat time              : 0 s

INDETERMINATE
