WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           294                                         |
|  Number of clauses:             784                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 144362 at DL 56 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2569
conflicts                 : 2043499        (21009 /sec)
decisions                 : 2947682        (0.00 % random) (30304 /sec)
propagations              : 141733660      (1457133 /sec)
conflict literals         : 50201447       (16.74 % deleted)

conflicts w/ DIP found    : 1013821        (49.61 % of conflicts)
conflicts w/ dangerous DIP: 67             (0.00 % of conflicts)
conflicts w/ DIP-learning : 71359          (3.49 % of conflicts)
decisions on ext vars     : 1002453        (34.01 % of decisions)
total ext vars            : 12976       
tried delete ext vars     : 11344       
deleted ext vars          : 11344       
max ext vars              : 1632        

Memory used               : 59.00 MB
CPU time                  : 97.2689 s
DIP computation time      : 8.85384 s (9.10 % of total time)
ER_sel time               : 1.77437 s
ER_add time               : 0.036231 s
ER_delC time              : 0 s
ER_delV time              : 0.081347 s
ER_sub time               : 2.0941 s
ER_stat time              : 0 s

UNSATISFIABLE
