WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         49832                                         |
|  Number of clauses:          263993                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 248061 at DL 350 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 26641
conflicts                 : 7593668        (2137 /sec)
decisions                 : 45683210       (0.00 % random) (12854 /sec)
propagations              : 7872353137     (2215128 /sec)
conflict literals         : 1288500012     (17.02 % deleted)

conflicts w/ DIP found    : 5093654        (67.08 % of conflicts)
conflicts w/ dangerous DIP: 181            (0.00 % of conflicts)
conflicts w/ DIP-learning : 172514         (2.27 % of conflicts)
decisions on ext vars     : 4376103        (9.58 % of decisions)
total ext vars            : 11533       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 11533       

Memory used               : 758.00 MB
CPU time                  : 3553.9 s
DIP computation time      : 79.53 s (2.24 % of total time)
ER_sel time               : 12.1964 s
ER_add time               : 0.063682 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 16.3575 s
ER_stat time              : 0 s

INDETERMINATE
