WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2671804                                         |
|  Number of clauses:        13096972                                         |
|  Parse time:                   2.72 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 879
conflicts                 : 198253         (55 /sec)
decisions                 : 146561760      (0.00 % random) (40947 /sec)
propagations              : 6954294173     (1942936 /sec)
conflict literals         : 133648592      (48.22 % deleted)

conflicts w/ DIP found    : 130607         (65.88 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1928           (0.97 % of conflicts)
decisions on ext vars     : 15688          (0.01 % of decisions)
total ext vars            : 847         
tried delete ext vars     : 295         
deleted ext vars          : 295         
max ext vars              : 552         

Memory used               : 2157.00 MB
CPU time                  : 3579.27 s
DIP computation time      : 19.17 s (0.54 % of total time)
ER_sel time               : 0.545334 s
ER_add time               : 0.010052 s
ER_delC time              : 0 s
ER_delV time              : 0.032759 s
ER_sub time               : 1.8294 s
ER_stat time              : 0 s

INDETERMINATE
