WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           392                                         |
|  Number of clauses:            2681                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 789238 at DL 17 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 40610
conflicts                 : 16108644       (4555 /sec)
decisions                 : 23387435       (0.00 % random) (6613 /sec)
propagations              : 12815816257    (3623553 /sec)
conflict literals         : 989438334      (13.97 % deleted)

conflicts w/ DIP found    : 8963305        (55.64 % of conflicts)
conflicts w/ dangerous DIP: 117            (0.00 % of conflicts)
conflicts w/ DIP-learning : 679853         (4.22 % of conflicts)
decisions on ext vars     : 1236096        (5.29 % of decisions)
total ext vars            : 58451       
tried delete ext vars     : 6292        
deleted ext vars          : 6292        
max ext vars              : 52159       

Memory used               : 375.00 MB
CPU time                  : 3536.81 s
DIP computation time      : 83.6328 s (2.36 % of total time)
ER_sel time               : 19.1009 s
ER_add time               : 0.19927 s
ER_delC time              : 0 s
ER_delV time              : 0.14023 s
ER_sub time               : 22.3904 s
ER_stat time              : 0 s

INDETERMINATE
