WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9007                                         |
|  Number of clauses:           37899                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 608
conflicts                 : 330259         (1949 /sec)
decisions                 : 589215         (0.00 % random) (3477 /sec)
propagations              : 332801331      (1963698 /sec)
conflict literals         : 13385694       (52.92 % deleted)

conflicts w/ DIP found    : 235947         (71.44 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1056           (0.32 % of conflicts)
decisions on ext vars     : 4353           (0.74 % of decisions)
total ext vars            : 249         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 248         

Memory used               : 56.00 MB
CPU time                  : 169.477 s
DIP computation time      : 4.48935 s (2.65 % of total time)
ER_sel time               : 0.337915 s
ER_add time               : 0.001334 s
ER_delC time              : 0 s
ER_delV time              : 2.9e-05 s
ER_sub time               : 0.52075 s
ER_stat time              : 0 s

UNSATISFIABLE
