WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3700                                         |
|  Number of clauses:           11638                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 778407 at DL 13 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 12993
conflicts                 : 5559502        (1558 /sec)
decisions                 : 7032648        (0.00 % random) (1971 /sec)
propagations              : 6857003408     (1921483 /sec)
conflict literals         : 205561482      (51.61 % deleted)

conflicts w/ DIP found    : 3549073        (63.84 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 173553         (3.12 % of conflicts)
decisions on ext vars     : 181997         (2.59 % of decisions)
total ext vars            : 113790      
tried delete ext vars     : 111503      
deleted ext vars          : 111503      
max ext vars              : 2705        

Memory used               : 217.00 MB
CPU time                  : 3568.6 s
DIP computation time      : 64.6955 s (1.81 % of total time)
ER_sel time               : 6.10469 s
ER_add time               : 0.410411 s
ER_delC time              : 0 s
ER_delV time              : 1.72538 s
ER_sub time               : 8.22318 s
ER_stat time              : 0 s

INDETERMINATE
