WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         32400                                         |
|  Number of clauses:        58490136                                         |
|  Parse time:                   6.79 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1015
conflicts                 : 148131         (538 /sec)
decisions                 : 39050211       (0.00 % random) (141873 /sec)
propagations              : 329940656      (1198702 /sec)
conflict literals         : 71437537       (16.30 % deleted)

conflicts w/ DIP found    : 48234          (32.56 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 27             (0.02 % of conflicts)
decisions on ext vars     : 9176           (0.02 % of decisions)
total ext vars            : 23          
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 20          

Memory used               : 3057.00 MB
CPU time                  : 275.248 s
DIP computation time      : 1.33821 s (0.49 % of total time)
ER_sel time               : 0.315307 s
ER_add time               : 0.000227 s
ER_delC time              : 0 s
ER_delV time              : 0.002099 s
ER_sub time               : 1.54746 s
ER_stat time              : 0 s

UNSATISFIABLE
