WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         32400                                         |
|  Number of clauses:        58490136                                         |
|  Parse time:                   6.54 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1147
conflicts                 : 160886         (556 /sec)
decisions                 : 39200193       (0.00 % random) (135371 /sec)
propagations              : 345813910      (1194206 /sec)
conflict literals         : 113850387      (12.17 % deleted)

conflicts w/ DIP found    : 53085          (33.00 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 5393.00 MB
CPU time                  : 289.576 s
DIP computation time      : 1.47433 s (0.51 % of total time)
ER_sel time               : 0.444868 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.186961 s
ER_stat time              : 0 s

UNSATISFIABLE
