WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4068                                         |
|  Number of clauses:           16747                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 531880 at DL 64 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2087
conflicts                 : 764329         (5125 /sec)
decisions                 : 1552415        (0.00 % random) (10410 /sec)
propagations              : 251481728      (1686276 /sec)
conflict literals         : 33496761       (34.49 % deleted)

conflicts w/ DIP found    : 565681         (74.01 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19743          (2.58 % of conflicts)
decisions on ext vars     : 103744         (6.68 % of decisions)
total ext vars            : 12169       
tried delete ext vars     : 6917        
deleted ext vars          : 6917        
max ext vars              : 5252        

Memory used               : 84.00 MB
CPU time                  : 149.134 s
DIP computation time      : 7.99699 s (5.36 % of total time)
ER_sel time               : 0.825086 s
ER_add time               : 0.041959 s
ER_delC time              : 0 s
ER_delV time              : 0.067201 s
ER_sub time               : 1.15716 s
ER_stat time              : 0 s

UNSATISFIABLE
