WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13582                                         |
|  Number of clauses:           44606                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 769056 at DL 19 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 14662
conflicts                 : 5830567        (1635 /sec)
decisions                 : 10421015       (0.00 % random) (2922 /sec)
propagations              : 6503773781     (1823409 /sec)
conflict literals         : 368019680      (51.80 % deleted)

conflicts w/ DIP found    : 3770429        (64.67 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 48485          (0.83 % of conflicts)
decisions on ext vars     : 1010819        (9.70 % of decisions)
total ext vars            : 7933        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 7933        

Memory used               : 367.00 MB
CPU time                  : 3566.82 s
DIP computation time      : 78.4569 s (2.20 % of total time)
ER_sel time               : 6.73258 s
ER_add time               : 0.037977 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 8.88713 s
ER_stat time              : 0 s

INDETERMINATE
