WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13582                                         |
|  Number of clauses:           44606                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 130471 at DL 25 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6813
conflicts                 : 3432213        (960 /sec)
decisions                 : 9635696        (0.00 % random) (2695 /sec)
propagations              : 8919922127     (2494933 /sec)
conflict literals         : 200334796      (50.44 % deleted)

conflicts w/ DIP found    : 2228519        (64.93 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 116389         (3.39 % of conflicts)
decisions on ext vars     : 1276845        (13.25 % of decisions)
total ext vars            : 47554       
tried delete ext vars     : 27290       
deleted ext vars          : 27290       
max ext vars              : 35343       

Memory used               : 276.00 MB
CPU time                  : 3575.21 s
DIP computation time      : 47.4337 s (1.33 % of total time)
ER_sel time               : 3.91354 s
ER_add time               : 0.18804 s
ER_delC time              : 0 s
ER_delV time              : 0.217466 s
ER_sub time               : 5.51787 s
ER_stat time              : 0 s

INDETERMINATE
