WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         70863                                         |
|  Number of clauses:          328058                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5930
conflicts                 : 3034079        (849 /sec)
decisions                 : 35813219       (0.00 % random) (10022 /sec)
propagations              : 8112628780     (2270184 /sec)
conflict literals         : 840515300      (29.86 % deleted)

conflicts w/ DIP found    : 2655446        (87.52 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4786           (0.16 % of conflicts)
decisions on ext vars     : 6422           (0.02 % of decisions)
total ext vars            : 981         
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 978         

Memory used               : 480.00 MB
CPU time                  : 3573.56 s
DIP computation time      : 50.1846 s (1.40 % of total time)
ER_sel time               : 5.54976 s
ER_add time               : 0.008469 s
ER_delC time              : 0 s
ER_delV time              : 0.00111 s
ER_sub time               : 6.88296 s
ER_stat time              : 0 s

INDETERMINATE
