WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         70863                                         |
|  Number of clauses:          328058                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5738
conflicts                 : 2673595        (748 /sec)
decisions                 : 35959766       (0.00 % random) (10058 /sec)
propagations              : 8180076851     (2287872 /sec)
conflict literals         : 581905215      (34.16 % deleted)

conflicts w/ DIP found    : 2305776        (86.24 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 38415          (1.44 % of conflicts)
decisions on ext vars     : 59194          (0.16 % of decisions)
total ext vars            : 19231       
tried delete ext vars     : 74          
deleted ext vars          : 74          
max ext vars              : 19157       

Memory used               : 410.00 MB
CPU time                  : 3575.41 s
DIP computation time      : 43.194 s (1.21 % of total time)
ER_sel time               : 4.35597 s
ER_add time               : 0.097478 s
ER_delC time              : 0 s
ER_delV time              : 0.001912 s
ER_sub time               : 5.93675 s
ER_stat time              : 0 s

INDETERMINATE
