WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        563939                                         |
|  Number of clauses:         2530389                                         |
|  Parse time:                   0.52 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 450
conflicts                 : 53453          (195 /sec)
decisions                 : 3287754        (0.00 % random) (11994 /sec)
propagations              : 948123329      (3458767 /sec)
conflict literals         : 9295113        (19.33 % deleted)

conflicts w/ DIP found    : 46403          (86.81 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3              (0.01 % of conflicts)
decisions on ext vars     : 32             (0.00 % of decisions)
total ext vars            : 3           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 2           

Memory used               : 448.00 MB
CPU time                  : 274.122 s
DIP computation time      : 0.618696 s (0.23 % of total time)
ER_sel time               : 0.104566 s
ER_add time               : 9.1e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.001642 s
ER_sub time               : 0.128223 s
ER_stat time              : 0 s

SATISFIABLE
