WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        563939                                         |
|  Number of clauses:         2530389                                         |
|  Parse time:                   0.51 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3529
conflicts                 : 872883         (419 /sec)
decisions                 : 8049510        (0.00 % random) (3862 /sec)
propagations              : 6587692234     (3160535 /sec)
conflict literals         : 140367317      (24.38 % deleted)

conflicts w/ DIP found    : 722517         (82.77 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7584           (0.87 % of conflicts)
decisions on ext vars     : 27249          (0.34 % of decisions)
total ext vars            : 5483        
tried delete ext vars     : 278         
deleted ext vars          : 278         
max ext vars              : 5205        

Memory used               : 574.00 MB
CPU time                  : 2084.36 s
DIP computation time      : 12.6487 s (0.61 % of total time)
ER_sel time               : 1.27306 s
ER_add time               : 0.037602 s
ER_delC time              : 0 s
ER_delV time              : 0.003322 s
ER_sub time               : 2.84493 s
ER_stat time              : 0 s

SATISFIABLE
