WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6120566                                         |
|  Number of clauses:        29118753                                         |
|  Parse time:                   6.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 419
conflicts                 : 88713          (34 /sec)
decisions                 : 311692048      (0.00 % random) (118062 /sec)
propagations              : 5008750711     (1897208 /sec)
conflict literals         : 6849012        (49.69 % deleted)

conflicts w/ DIP found    : 66113          (74.52 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 43             (0.05 % of conflicts)
decisions on ext vars     : 1494           (0.00 % of decisions)
total ext vars            : 43          
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 36          

Memory used               : 4440.00 MB
CPU time                  : 2640.06 s
DIP computation time      : 1.60283 s (0.06 % of total time)
ER_sel time               : 0.113038 s
ER_add time               : 0.00138 s
ER_delC time              : 0 s
ER_delV time              : 0.023683 s
ER_sub time               : 0.319428 s
ER_stat time              : 0 s

UNSATISFIABLE
