WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6120566                                         |
|  Number of clauses:        29118753                                         |
|  Parse time:                   6.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 447
conflicts                 : 87081          (24 /sec)
decisions                 : 575219457      (0.00 % random) (160989 /sec)
propagations              : 8566201266     (2397454 /sec)
conflict literals         : 6335971        (50.87 % deleted)

conflicts w/ DIP found    : 65583          (75.31 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2              (0.00 % of conflicts)
decisions on ext vars     : 21             (0.00 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2           

Memory used               : 4465.00 MB
CPU time                  : 3573.04 s
DIP computation time      : 1.49304 s (0.04 % of total time)
ER_sel time               : 0.119537 s
ER_add time               : 0.00038 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.245318 s
ER_stat time              : 0 s

INDETERMINATE
