WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1337492                                         |
|  Number of clauses:        13001846                                         |
|  Parse time:                   2.39 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 415
conflicts                 : 56965          (42 /sec)
decisions                 : 70621334       (0.00 % random) (52504 /sec)
propagations              : 3324286658     (2471480 /sec)
conflict literals         : 64616124       (12.51 % deleted)

conflicts w/ DIP found    : 30365          (53.30 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 340            (0.60 % of conflicts)
decisions on ext vars     : 3461           (0.00 % of decisions)
total ext vars            : 256         
tried delete ext vars     : 108         
deleted ext vars          : 108         
max ext vars              : 148         

Memory used               : 1868.00 MB
CPU time                  : 1345.06 s
DIP computation time      : 7.42885 s (0.55 % of total time)
ER_sel time               : 0.216377 s
ER_add time               : 0.003217 s
ER_delC time              : 0 s
ER_delV time              : 0.023492 s
ER_sub time               : 0.492076 s
ER_stat time              : 0 s

UNSATISFIABLE
