WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13047                                         |
|  Number of clauses:           44432                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 59449 at DL 62 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2066
conflicts                 : 1087104        (1524 /sec)
decisions                 : 4829350        (0.00 % random) (6771 /sec)
propagations              : 1480131389     (2075092 /sec)
conflict literals         : 53976575       (45.01 % deleted)

conflicts w/ DIP found    : 746527         (68.67 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21384          (1.97 % of conflicts)
decisions on ext vars     : 264602         (5.48 % of decisions)
total ext vars            : 10898       
tried delete ext vars     : 29          
deleted ext vars          : 29          
max ext vars              : 10869       

Memory used               : 118.00 MB
CPU time                  : 713.285 s
DIP computation time      : 14.4825 s (2.03 % of total time)
ER_sel time               : 1.2149 s
ER_add time               : 0.045234 s
ER_delC time              : 0 s
ER_delV time              : 0.000561 s
ER_sub time               : 1.75227 s
ER_stat time              : 0 s

UNSATISFIABLE
