WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13047                                         |
|  Number of clauses:           44432                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 192105 at DL 20 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1760
conflicts                 : 1029061        (2208 /sec)
decisions                 : 4158172        (0.00 % random) (8922 /sec)
propagations              : 854887413      (1834330 /sec)
conflict literals         : 47183860       (47.26 % deleted)

conflicts w/ DIP found    : 730250         (70.96 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3168           (0.31 % of conflicts)
decisions on ext vars     : 46031          (1.11 % of decisions)
total ext vars            : 1155        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1155        

Memory used               : 100.00 MB
CPU time                  : 466.049 s
DIP computation time      : 13.1648 s (2.82 % of total time)
ER_sel time               : 1.13883 s
ER_add time               : 0.005504 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.50127 s
ER_stat time              : 0 s

UNSATISFIABLE
