WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24062                                         |
|  Number of clauses:          454302                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 480246 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1908
conflicts                 : 702848         (1658 /sec)
decisions                 : 13172555       (0.00 % random) (31074 /sec)
propagations              : 655017705      (1545190 /sec)
conflict literals         : 27611760       (32.76 % deleted)

conflicts w/ DIP found    : 520097         (74.00 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 13908          (1.98 % of conflicts)
decisions on ext vars     : 159756         (1.21 % of decisions)
total ext vars            : 4745        
tried delete ext vars     : 237         
deleted ext vars          : 237         
max ext vars              : 4508        

Memory used               : 173.00 MB
CPU time                  : 423.908 s
DIP computation time      : 8.84124 s (2.09 % of total time)
ER_sel time               : 0.748779 s
ER_add time               : 0.022726 s
ER_delC time              : 0 s
ER_delV time              : 0.00133 s
ER_sub time               : 1.20483 s
ER_stat time              : 0 s

UNSATISFIABLE
