WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24062                                         |
|  Number of clauses:          454302                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1751
conflicts                 : 684908         (1853 /sec)
decisions                 : 10786061       (0.00 % random) (29188 /sec)
propagations              : 568879674      (1539416 /sec)
conflict literals         : 28412508       (32.43 % deleted)

conflicts w/ DIP found    : 512189         (74.78 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2012           (0.29 % of conflicts)
decisions on ext vars     : 5347           (0.05 % of decisions)
total ext vars            : 324         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 323         

Memory used               : 140.00 MB
CPU time                  : 369.542 s
DIP computation time      : 8.49212 s (2.30 % of total time)
ER_sel time               : 0.745384 s
ER_add time               : 0.002562 s
ER_delC time              : 0 s
ER_delV time              : 0.000865 s
ER_sub time               : 1.05826 s
ER_stat time              : 0 s

UNSATISFIABLE
