WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        476331                                         |
|  Number of clauses:         1667816                                         |
|  Parse time:                   0.44 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1196
conflicts                 : 316797         (158 /sec)
decisions                 : 10545867       (0.00 % random) (5268 /sec)
propagations              : 3488214683     (1742623 /sec)
conflict literals         : 44215274       (35.74 % deleted)

conflicts w/ DIP found    : 260972         (82.38 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 481            (0.15 % of conflicts)
decisions on ext vars     : 749            (0.01 % of decisions)
total ext vars            : 423         
tried delete ext vars     : 10          
deleted ext vars          : 10          
max ext vars              : 413         

Memory used               : 413.00 MB
CPU time                  : 2001.7 s
DIP computation time      : 13.491 s (0.67 % of total time)
ER_sel time               : 0.411586 s
ER_add time               : 0.004224 s
ER_delC time              : 0 s
ER_delV time              : 0.006084 s
ER_sub time               : 1.24042 s
ER_stat time              : 0 s

UNSATISFIABLE
