WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         37869                                         |
|  Number of clauses:           77137                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1764
conflicts                 : 1250741        (1117 /sec)
decisions                 : 8550318        (0.00 % random) (7633 /sec)
propagations              : 4157783779     (3711609 /sec)
conflict literals         : 47411158       (38.75 % deleted)

conflicts w/ DIP found    : 1071085        (85.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12938          (1.03 % of conflicts)
decisions on ext vars     : 36940          (0.43 % of decisions)
total ext vars            : 7877        
tried delete ext vars     : 165         
deleted ext vars          : 165         
max ext vars              : 7712        

Memory used               : 137.00 MB
CPU time                  : 1120.21 s
DIP computation time      : 16.8731 s (1.51 % of total time)
ER_sel time               : 1.42904 s
ER_add time               : 0.036881 s
ER_delC time              : 0 s
ER_delV time              : 0.001092 s
ER_sub time               : 1.97392 s
ER_stat time              : 0 s

SATISFIABLE
