WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2079116                                         |
|  Number of clauses:        10688739                                         |
|  Parse time:                   2.39 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3314
conflicts                 : 615240         (172 /sec)
decisions                 : 1170926415     (0.00 % random) (327522 /sec)
propagations              : 9845541947     (2753912 /sec)
conflict literals         : 18605346       (37.34 % deleted)

conflicts w/ DIP found    : 304246         (49.45 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 657            (0.11 % of conflicts)
decisions on ext vars     : 46203          (0.00 % of decisions)
total ext vars            : 533         
tried delete ext vars     : 35          
deleted ext vars          : 35          
max ext vars              : 498         

Memory used               : 1613.00 MB
CPU time                  : 3575.11 s
DIP computation time      : 7.4476 s (0.21 % of total time)
ER_sel time               : 0.578474 s
ER_add time               : 0.00613 s
ER_delC time              : 0 s
ER_delV time              : 0.043898 s
ER_sub time               : 1.36086 s
ER_stat time              : 0 s

INDETERMINATE
