WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        381577                                         |
|  Number of clauses:         2669607                                         |
|  Parse time:                   0.52 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2340
conflicts                 : 321714         (752 /sec)
decisions                 : 480816334      (0.00 % random) (1124120 /sec)
propagations              : 1985772243     (4642617 /sec)
conflict literals         : 13502741       (2.97 % deleted)

conflicts w/ DIP found    : 241772         (75.15 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 412            (0.13 % of conflicts)
decisions on ext vars     : 16761          (0.00 % of decisions)
total ext vars            : 303         
tried delete ext vars     : 12          
deleted ext vars          : 12          
max ext vars              : 291         

Memory used               : 423.00 MB
CPU time                  : 427.727 s
DIP computation time      : 2.68711 s (0.63 % of total time)
ER_sel time               : 0.350348 s
ER_add time               : 0.002014 s
ER_delC time              : 0 s
ER_delV time              : 0.001372 s
ER_sub time               : 0.578988 s
ER_stat time              : 0 s

SATISFIABLE
