WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        878031                                         |
|  Number of clauses:         3098566                                         |
|  Parse time:                   0.86 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1906
conflicts                 : 537007         (150 /sec)
decisions                 : 10240313       (0.00 % random) (2857 /sec)
propagations              : 5405687414     (1508074 /sec)
conflict literals         : 31423635       (26.62 % deleted)

conflicts w/ DIP found    : 446954         (83.23 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 402            (0.07 % of conflicts)
decisions on ext vars     : 1270           (0.01 % of decisions)
total ext vars            : 383         
tried delete ext vars     : 15          
deleted ext vars          : 15          
max ext vars              : 368         

Memory used               : 663.00 MB
CPU time                  : 3584.5 s
DIP computation time      : 27.3323 s (0.76 % of total time)
ER_sel time               : 0.613923 s
ER_add time               : 0.00517 s
ER_delC time              : 0 s
ER_delV time              : 0.002552 s
ER_sub time               : 1.64124 s
ER_stat time              : 0 s

INDETERMINATE
