WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842053                                         |
|  Number of clauses:         2262074                                         |
|  Parse time:                   0.58 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1262
conflicts                 : 227457         (63 /sec)
decisions                 : 64285505       (0.00 % random) (17938 /sec)
propagations              : 8542915668     (2383750 /sec)
conflict literals         : 120021591      (19.22 % deleted)

conflicts w/ DIP found    : 200820         (88.29 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 525            (0.23 % of conflicts)
decisions on ext vars     : 3685           (0.01 % of decisions)
total ext vars            : 413         
tried delete ext vars     : 13          
deleted ext vars          : 13          
max ext vars              : 400         

Memory used               : 659.00 MB
CPU time                  : 3583.81 s
DIP computation time      : 27.5321 s (0.77 % of total time)
ER_sel time               : 0.586563 s
ER_add time               : 0.005566 s
ER_delC time              : 0 s
ER_delV time              : 0.001439 s
ER_sub time               : 1.0653 s
ER_stat time              : 0 s

INDETERMINATE
