WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842053                                         |
|  Number of clauses:         2262074                                         |
|  Parse time:                   0.58 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1187
conflicts                 : 240251         (67 /sec)
decisions                 : 45761322       (0.00 % random) (12770 /sec)
propagations              : 7890242296     (2201746 /sec)
conflict literals         : 98903445       (20.15 % deleted)

conflicts w/ DIP found    : 210919         (87.79 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 3           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3           

Memory used               : 626.00 MB
CPU time                  : 3583.63 s
DIP computation time      : 24.711 s (0.69 % of total time)
ER_sel time               : 0.6117 s
ER_add time               : 0.000908 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.774977 s
ER_stat time              : 0 s

INDETERMINATE
