WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        912978                                         |
|  Number of clauses:         4684507                                         |
|  Parse time:                   1.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6153
conflicts                 : 1079261        (301 /sec)
decisions                 : 225655524      (0.00 % random) (62967 /sec)
propagations              : 10225331677    (2853267 /sec)
conflict literals         : 77348185       (47.99 % deleted)

conflicts w/ DIP found    : 708320         (65.63 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 509            (0.05 % of conflicts)
decisions on ext vars     : 1374           (0.00 % of decisions)
total ext vars            : 269         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 268         

Memory used               : 834.00 MB
CPU time                  : 3583.73 s
DIP computation time      : 21.8233 s (0.61 % of total time)
ER_sel time               : 1.25827 s
ER_add time               : 0.003828 s
ER_delC time              : 0 s
ER_delV time              : 0.014543 s
ER_sub time               : 2.35892 s
ER_stat time              : 0 s

INDETERMINATE
