WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           647                                         |
|  Number of clauses:            3239                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 209728 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1262
conflicts                 : 686505         (8377 /sec)
decisions                 : 997025         (0.00 % random) (12166 /sec)
propagations              : 103969012      (1268694 /sec)
conflict literals         : 16997075       (35.17 % deleted)

conflicts w/ DIP found    : 487214         (70.97 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9252           (1.35 % of conflicts)
decisions on ext vars     : 32966          (3.31 % of decisions)
total ext vars            : 3754        
tried delete ext vars     : 3224        
deleted ext vars          : 3224        
max ext vars              : 656         

Memory used               : 43.00 MB
CPU time                  : 81.9496 s
DIP computation time      : 4.67879 s (5.71 % of total time)
ER_sel time               : 0.651136 s
ER_add time               : 0.011794 s
ER_delC time              : 0 s
ER_delV time              : 0.037518 s
ER_sub time               : 0.778086 s
ER_stat time              : 0 s

SATISFIABLE
