WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           647                                         |
|  Number of clauses:            3239                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 170387 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8076
conflicts                 : 3783330        (1059 /sec)
decisions                 : 6308206        (0.00 % random) (1765 /sec)
propagations              : 11927506487    (3337532 /sec)
conflict literals         : 112516727      (41.64 % deleted)

conflicts w/ DIP found    : 2508845        (66.31 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 535973         (14.17 % of conflicts)
decisions on ext vars     : 1989023        (31.53 % of decisions)
total ext vars            : 464719      
tried delete ext vars     : 462613      
deleted ext vars          : 462613      
max ext vars              : 5078        

Memory used               : 346.00 MB
CPU time                  : 3573.75 s
DIP computation time      : 48.0887 s (1.35 % of total time)
ER_sel time               : 4.01271 s
ER_add time               : 1.69314 s
ER_delC time              : 0 s
ER_delV time              : 1.77317 s
ER_sub time               : 6.44724 s
ER_stat time              : 0 s

INDETERMINATE
