WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        843230                                         |
|  Number of clauses:         2167155                                         |
|  Parse time:                   0.51 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2244
conflicts                 : 561804         (157 /sec)
decisions                 : 289451557      (0.00 % random) (80689 /sec)
propagations              : 14934931211    (4163348 /sec)
conflict literals         : 23676515       (39.70 % deleted)

conflicts w/ DIP found    : 478808         (85.23 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 540            (0.10 % of conflicts)
decisions on ext vars     : 20383          (0.01 % of decisions)
total ext vars            : 483         
tried delete ext vars     : 12          
deleted ext vars          : 12          
max ext vars              : 471         

Memory used               : 572.00 MB
CPU time                  : 3587.24 s
DIP computation time      : 8.32613 s (0.23 % of total time)
ER_sel time               : 0.603904 s
ER_add time               : 0.005009 s
ER_delC time              : 0 s
ER_delV time              : 0.00222 s
ER_sub time               : 1.38134 s
ER_stat time              : 0 s

INDETERMINATE
