WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        209724                                         |
|  Number of clauses:         3634676                                         |
|  Parse time:                   0.69 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 290212 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6956
conflicts                 : 1651488        (1144 /sec)
decisions                 : 128167585      (0.00 % random) (88808 /sec)
propagations              : 3345052327     (2317813 /sec)
conflict literals         : 317861691      (26.16 % deleted)

conflicts w/ DIP found    : 701908         (42.50 % of conflicts)
conflicts w/ dangerous DIP: 136            (0.01 % of conflicts)
conflicts w/ DIP-learning : 40876          (2.48 % of conflicts)
decisions on ext vars     : 1619458        (1.26 % of decisions)
total ext vars            : 15337       
tried delete ext vars     : 471         
deleted ext vars          : 471         
max ext vars              : 14866       

Memory used               : 624.00 MB
CPU time                  : 1443.19 s
DIP computation time      : 14.1314 s (0.98 % of total time)
ER_sel time               : 2.66858 s
ER_add time               : 0.084695 s
ER_delC time              : 0 s
ER_delV time              : 0.004717 s
ER_sub time               : 4.02866 s
ER_stat time              : 0 s

UNSATISFIABLE
