WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        209724                                         |
|  Number of clauses:         3634676                                         |
|  Parse time:                   0.67 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 449366 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8123
conflicts                 : 2086424        (1353 /sec)
decisions                 : 117375434      (0.00 % random) (76124 /sec)
propagations              : 3279894048     (2127174 /sec)
conflict literals         : 452877830      (22.76 % deleted)

conflicts w/ DIP found    : 849821         (40.73 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 16477          (0.79 % of conflicts)
decisions on ext vars     : 229406         (0.20 % of decisions)
total ext vars            : 2884        
tried delete ext vars     : 65          
deleted ext vars          : 65          
max ext vars              : 2819        

Memory used               : 647.00 MB
CPU time                  : 1541.9 s
DIP computation time      : 17.4121 s (1.13 % of total time)
ER_sel time               : 3.57714 s
ER_add time               : 0.018026 s
ER_delC time              : 0 s
ER_delV time              : 0.003137 s
ER_sub time               : 5.16552 s
ER_stat time              : 0 s

UNSATISFIABLE
