WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45604                                         |
|  Number of clauses:          198564                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2500910 at DL 101 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 26870
conflicts                 : 5621793        (1577 /sec)
decisions                 : 18129870       (0.00 % random) (5086 /sec)
propagations              : 7160955513     (2008694 /sec)
conflict literals         : 284093752      (43.39 % deleted)

conflicts w/ DIP found    : 4467125        (79.46 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 23897          (0.43 % of conflicts)
decisions on ext vars     : 34380          (0.19 % of decisions)
total ext vars            : 3294        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3294        

Memory used               : 522.00 MB
CPU time                  : 3564.98 s
DIP computation time      : 89.4068 s (2.51 % of total time)
ER_sel time               : 6.69362 s
ER_add time               : 0.024866 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 9.60816 s
ER_stat time              : 0 s

INDETERMINATE
