WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45604                                         |
|  Number of clauses:          198564                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1501635 at DL 158 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 20169
conflicts                 : 4338077        (1215 /sec)
decisions                 : 15850542       (0.00 % random) (4441 /sec)
propagations              : 7949720146     (2227160 /sec)
conflict literals         : 199120089      (44.13 % deleted)

conflicts w/ DIP found    : 3485512        (80.35 % of conflicts)
conflicts w/ dangerous DIP: 29             (0.00 % of conflicts)
conflicts w/ DIP-learning : 120691         (2.78 % of conflicts)
decisions on ext vars     : 228203         (1.44 % of decisions)
total ext vars            : 43348       
tried delete ext vars     : 20          
deleted ext vars          : 20          
max ext vars              : 43328       

Memory used               : 490.00 MB
CPU time                  : 3569.44 s
DIP computation time      : 70.7883 s (1.98 % of total time)
ER_sel time               : 5.1097 s
ER_add time               : 0.223935 s
ER_delC time              : 0 s
ER_delV time              : 0.001454 s
ER_sub time               : 8.20446 s
ER_stat time              : 0 s

INDETERMINATE
