WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2459128                                         |
|  Number of clauses:        11887084                                         |
|  Parse time:                   2.42 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 837
conflicts                 : 186904         (52 /sec)
decisions                 : 115230928      (0.00 % random) (32195 /sec)
propagations              : 6444039086     (1800438 /sec)
conflict literals         : 171705033      (41.87 % deleted)

conflicts w/ DIP found    : 132278         (70.77 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1763           (0.94 % of conflicts)
decisions on ext vars     : 8621           (0.01 % of decisions)
total ext vars            : 992         
tried delete ext vars     : 516         
deleted ext vars          : 513         
max ext vars              : 495         

Memory used               : 2188.00 MB
CPU time                  : 3579.15 s
DIP computation time      : 20.6112 s (0.58 % of total time)
ER_sel time               : 0.613522 s
ER_add time               : 0.009234 s
ER_delC time              : 0 s
ER_delV time              : 0.030438 s
ER_sub time               : 2.23764 s
ER_stat time              : 0 s

INDETERMINATE
