WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         33267                                         |
|  Number of clauses:         1035751                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 222299 at DL 50 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4701
conflicts                 : 2490749        (750 /sec)
decisions                 : 14190687       (0.00 % random) (4275 /sec)
propagations              : 6530148157     (1967224 /sec)
conflict literals         : 77511064       (39.72 % deleted)

conflicts w/ DIP found    : 1799638        (72.25 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 69251          (2.78 % of conflicts)
decisions on ext vars     : 664197         (4.68 % of decisions)
total ext vars            : 21850       
tried delete ext vars     : 47          
deleted ext vars          : 47          
max ext vars              : 21803       

Memory used               : 367.00 MB
CPU time                  : 3319.47 s
DIP computation time      : 31.2297 s (0.94 % of total time)
ER_sel time               : 2.7006 s
ER_add time               : 0.112563 s
ER_delC time              : 0 s
ER_delV time              : 0.007488 s
ER_sub time               : 4.35852 s
ER_stat time              : 0 s

SATISFIABLE
