WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         33267                                         |
|  Number of clauses:         1035751                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2263787 at DL 26 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5743
conflicts                 : 3167672        (886 /sec)
decisions                 : 13322339       (0.00 % random) (3726 /sec)
propagations              : 6426954576     (1797551 /sec)
conflict literals         : 88324515       (37.97 % deleted)

conflicts w/ DIP found    : 2353709        (74.30 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 23412          (0.74 % of conflicts)
decisions on ext vars     : 345671         (2.59 % of decisions)
total ext vars            : 3229        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 3228        

Memory used               : 405.00 MB
CPU time                  : 3575.4 s
DIP computation time      : 39.2099 s (1.10 % of total time)
ER_sel time               : 3.36257 s
ER_add time               : 0.024157 s
ER_delC time              : 0 s
ER_delV time              : 0.006929 s
ER_sub time               : 5.01937 s
ER_stat time              : 0 s

INDETERMINATE
