WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3669                                         |
|  Number of clauses:          175498                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 496564 at DL 1166 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 98146
conflicts                 : 16746704       (4760 /sec)
decisions                 : 174618446      (0.00 % random) (49632 /sec)
propagations              : 6522678760     (1853959 /sec)
conflict literals         : 5128458601     (6.95 % deleted)

conflicts w/ DIP found    : 5502863        (32.86 % of conflicts)
conflicts w/ dangerous DIP: 162            (0.00 % of conflicts)
conflicts w/ DIP-learning : 241526         (1.44 % of conflicts)
decisions on ext vars     : 3399307        (1.95 % of decisions)
total ext vars            : 30930       
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 30926       

Memory used               : 719.00 MB
CPU time                  : 3518.24 s
DIP computation time      : 74.7783 s (2.13 % of total time)
ER_sel time               : 33.6514 s
ER_add time               : 0.151311 s
ER_delC time              : 0 s
ER_delV time              : 1.4e-05 s
ER_sub time               : 38.4905 s
ER_stat time              : 0 s

INDETERMINATE
