WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           975                                         |
|  Number of clauses:           34275                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 21708
conflicts                 : 8241336        (2314 /sec)
decisions                 : 10688786       (0.00 % random) (3002 /sec)
propagations              : 2525147905     (709084 /sec)
conflict literals         : 610195789      (47.02 % deleted)

conflicts w/ DIP found    : 4541109        (55.10 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 59371          (0.72 % of conflicts)
decisions on ext vars     : 71225          (0.67 % of decisions)
total ext vars            : 53144       
tried delete ext vars     : 52807       
deleted ext vars          : 52807       
max ext vars              : 1476        

Memory used               : 222.00 MB
CPU time                  : 3561.14 s
DIP computation time      : 71.2948 s (2.00 % of total time)
ER_sel time               : 9.67144 s
ER_add time               : 0.19398 s
ER_delC time              : 0 s
ER_delV time              : 1.52676 s
ER_sub time               : 11.8523 s
ER_stat time              : 0 s

INDETERMINATE
