WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           975                                         |
|  Number of clauses:           34275                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11049
conflicts                 : 4992502        (1398 /sec)
decisions                 : 7175214        (0.00 % random) (2009 /sec)
propagations              : 6751605479     (1890559 /sec)
conflict literals         : 340347491      (47.78 % deleted)

conflicts w/ DIP found    : 2811954        (56.32 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 299214         (5.99 % of conflicts)
decisions on ext vars     : 317460         (4.42 % of decisions)
total ext vars            : 277041      
tried delete ext vars     : 274412      
deleted ext vars          : 274412      
max ext vars              : 15696       

Memory used               : 274.00 MB
CPU time                  : 3571.22 s
DIP computation time      : 48.2458 s (1.35 % of total time)
ER_sel time               : 5.62401 s
ER_add time               : 0.941429 s
ER_delC time              : 0 s
ER_delV time              : 0.937992 s
ER_sub time               : 8.07173 s
ER_stat time              : 0 s

INDETERMINATE
