WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842071                                         |
|  Number of clauses:         2261948                                         |
|  Parse time:                   0.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1432
conflicts                 : 247123         (69 /sec)
decisions                 : 142355155      (0.00 % random) (39716 /sec)
propagations              : 8679359542     (2421487 /sec)
conflict literals         : 108834564      (20.10 % deleted)

conflicts w/ DIP found    : 214238         (86.69 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 676            (0.27 % of conflicts)
decisions on ext vars     : 8543           (0.01 % of decisions)
total ext vars            : 510         
tried delete ext vars     : 15          
deleted ext vars          : 15          
max ext vars              : 495         

Memory used               : 662.00 MB
CPU time                  : 3584.31 s
DIP computation time      : 21.8099 s (0.61 % of total time)
ER_sel time               : 0.541837 s
ER_add time               : 0.006485 s
ER_delC time              : 0 s
ER_delV time              : 0.001711 s
ER_sub time               : 1.11932 s
ER_stat time              : 0 s

INDETERMINATE
