WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15678                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 959
conflicts                 : 352428         (4008 /sec)
decisions                 : 593744         (0.00 % random) (6752 /sec)
propagations              : 18038245       (205134 /sec)
conflict literals         : 16712014       (25.89 % deleted)

conflicts w/ DIP found    : 208572         (59.18 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 47.00 MB
CPU time                  : 87.934 s
DIP computation time      : 1.99449 s (2.27 % of total time)
ER_sel time               : 0.375351 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.309885 s
ER_stat time              : 0 s

UNSATISFIABLE
