WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1545                                         |
|  Number of clauses:           17553                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1364447 at DL 28 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13573
conflicts                 : 8971172        (2522 /sec)
decisions                 : 11276613       (0.00 % random) (3170 /sec)
propagations              : 8773055833     (2466573 /sec)
conflict literals         : 247937031      (30.13 % deleted)

conflicts w/ DIP found    : 5999276        (66.87 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 431722         (4.81 % of conflicts)
decisions on ext vars     : 20193          (0.18 % of decisions)
total ext vars            : 340779      
tried delete ext vars     : 324807      
deleted ext vars          : 324807      
max ext vars              : 15972       

Memory used               : 321.00 MB
CPU time                  : 3556.78 s
DIP computation time      : 87.282 s (2.45 % of total time)
ER_sel time               : 9.19381 s
ER_add time               : 1.23261 s
ER_delC time              : 0 s
ER_delV time              : 2.42887 s
ER_sub time               : 12.347 s
ER_stat time              : 0 s

INDETERMINATE
