WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4367                                         |
|  Number of clauses:           15918                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 276050 at DL 38 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 22145
conflicts                 : 6557027        (1836 /sec)
decisions                 : 11714365       (0.00 % random) (3279 /sec)
propagations              : 7546114660     (2112559 /sec)
conflict literals         : 251592325      (50.21 % deleted)

conflicts w/ DIP found    : 4301248        (65.60 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 189121         (2.88 % of conflicts)
decisions on ext vars     : 1268226        (10.83 % of decisions)
total ext vars            : 140775      
tried delete ext vars     : 138411      
deleted ext vars          : 138411      
max ext vars              : 3113        

Memory used               : 299.00 MB
CPU time                  : 3572.02 s
DIP computation time      : 79.7729 s (2.23 % of total time)
ER_sel time               : 7.05974 s
ER_add time               : 0.569653 s
ER_delC time              : 0 s
ER_delV time              : 2.79424 s
ER_sub time               : 9.81349 s
ER_stat time              : 0 s

INDETERMINATE
