WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2438                                         |
|  Number of clauses:           10325                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 882
conflicts                 : 453823         (4115 /sec)
decisions                 : 608745         (0.00 % random) (5520 /sec)
propagations              : 145051545      (1315270 /sec)
conflict literals         : 11447289       (57.00 % deleted)

conflicts w/ DIP found    : 330281         (72.78 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 846            (0.19 % of conflicts)
decisions on ext vars     : 1430           (0.23 % of decisions)
total ext vars            : 274         
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 272         

Memory used               : 62.00 MB
CPU time                  : 110.283 s
DIP computation time      : 4.82768 s (4.38 % of total time)
ER_sel time               : 0.43725 s
ER_add time               : 0.00119 s
ER_delC time              : 0 s
ER_delV time              : 0.00096 s
ER_sub time               : 0.575612 s
ER_stat time              : 0 s

UNSATISFIABLE
