WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2438                                         |
|  Number of clauses:           10325                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1070
conflicts                 : 502425         (3253 /sec)
decisions                 : 739518         (0.00 % random) (4789 /sec)
propagations              : 246413217      (1595624 /sec)
conflict literals         : 13710691       (56.52 % deleted)

conflicts w/ DIP found    : 353582         (70.38 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 13771          (2.74 % of conflicts)
decisions on ext vars     : 63693          (8.61 % of decisions)
total ext vars            : 10133       
tried delete ext vars     : 9052        
deleted ext vars          : 8992        
max ext vars              : 1549        

Memory used               : 58.00 MB
CPU time                  : 154.431 s
DIP computation time      : 5.64698 s (3.66 % of total time)
ER_sel time               : 0.495148 s
ER_add time               : 0.034061 s
ER_delC time              : 0 s
ER_delV time              : 0.040254 s
ER_sub time               : 0.67704 s
ER_stat time              : 0 s

UNSATISFIABLE
