WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15397                                         |
|  Number of clauses:          126193                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 299151 at DL 24 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1394
conflicts                 : 1065176        (2145 /sec)
decisions                 : 9134028        (0.00 % random) (18396 /sec)
propagations              : 1182587044     (2381753 /sec)
conflict literals         : 43155780       (51.27 % deleted)

conflicts w/ DIP found    : 693060         (65.07 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 17261          (1.62 % of conflicts)
decisions on ext vars     : 43365          (0.47 % of decisions)
total ext vars            : 1937        
tried delete ext vars     : 21          
deleted ext vars          : 21          
max ext vars              : 1916        

Memory used               : 100.00 MB
CPU time                  : 496.52 s
DIP computation time      : 9.56637 s (1.93 % of total time)
ER_sel time               : 1.15825 s
ER_add time               : 0.008761 s
ER_delC time              : 0 s
ER_delV time              : 0.00056 s
ER_sub time               : 1.49561 s
ER_stat time              : 0 s

SATISFIABLE
