WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13678                                         |
|  Number of clauses:           83601                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 437676 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5168
conflicts                 : 4086170        (1568 /sec)
decisions                 : 12145385       (0.00 % random) (4660 /sec)
propagations              : 5738280574     (2201462 /sec)
conflict literals         : 144071078      (56.53 % deleted)

conflicts w/ DIP found    : 2592499        (63.45 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 118427         (2.90 % of conflicts)
decisions on ext vars     : 1147910        (9.45 % of decisions)
total ext vars            : 9897        
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 9895        

Memory used               : 253.00 MB
CPU time                  : 2606.58 s
DIP computation time      : 40.2833 s (1.55 % of total time)
ER_sel time               : 4.3149 s
ER_add time               : 0.043124 s
ER_delC time              : 0 s
ER_delV time              : 1.6e-05 s
ER_sub time               : 5.80449 s
ER_stat time              : 0 s

UNSATISFIABLE
