WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6145277                                         |
|  Number of clauses:        32045717                                         |
|  Parse time:                   8.17 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4939
conflicts                 : 1243737        (349 /sec)
decisions                 : 2539308293     (0.00 % random) (711947 /sec)
propagations              : 5585006625     (1565871 /sec)
conflict literals         : 22936176       (11.64 % deleted)

conflicts w/ DIP found    : 746755         (60.04 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 26             (0.00 % of conflicts)
decisions on ext vars     : 2712           (0.00 % of decisions)
total ext vars            : 19          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 19          

Memory used               : 4300.00 MB
CPU time                  : 3566.71 s
DIP computation time      : 9.99838 s (0.28 % of total time)
ER_sel time               : 1.22632 s
ER_add time               : 0.000758 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.26149 s
ER_stat time              : 0 s

INDETERMINATE
