WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2281                                         |
|  Number of clauses:            8051                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 246158 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2422
conflicts                 : 1106098        (2581 /sec)
decisions                 : 2114317        (0.00 % random) (4933 /sec)
propagations              : 952886315      (2223203 /sec)
conflict literals         : 34409921       (49.69 % deleted)

conflicts w/ DIP found    : 759537         (68.67 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 71163          (6.43 % of conflicts)
decisions on ext vars     : 229339         (10.85 % of decisions)
total ext vars            : 58419       
tried delete ext vars     : 56726       
deleted ext vars          : 56655       
max ext vars              : 2986        

Memory used               : 99.00 MB
CPU time                  : 428.61 s
DIP computation time      : 12.3991 s (2.89 % of total time)
ER_sel time               : 1.12479 s
ER_add time               : 0.195605 s
ER_delC time              : 0 s
ER_delV time              : 0.171242 s
ER_sub time               : 1.61191 s
ER_stat time              : 0 s

UNSATISFIABLE
