WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5892                                         |
|  Number of clauses:           23300                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 393464 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5683
conflicts                 : 2769464        (774 /sec)
decisions                 : 4579905        (0.00 % random) (1280 /sec)
propagations              : 8737577811     (2442720 /sec)
conflict literals         : 121803190      (69.77 % deleted)

conflicts w/ DIP found    : 1647057        (59.47 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 235982         (8.52 % of conflicts)
decisions on ext vars     : 119297         (2.60 % of decisions)
total ext vars            : 207321      
tried delete ext vars     : 203773      
deleted ext vars          : 203773      
max ext vars              : 5786        

Memory used               : 193.00 MB
CPU time                  : 3576.99 s
DIP computation time      : 66.9853 s (1.87 % of total time)
ER_sel time               : 3.01452 s
ER_add time               : 0.790574 s
ER_delC time              : 0 s
ER_delV time              : 0.690731 s
ER_sub time               : 4.79495 s
ER_stat time              : 0 s

INDETERMINATE
