WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           760                                         |
|  Number of clauses:            4301                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 234535 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4419
conflicts                 : 3053816        (854 /sec)
decisions                 : 3969472        (0.00 % random) (1110 /sec)
propagations              : 12300186254    (3439830 /sec)
conflict literals         : 79902104       (45.05 % deleted)

conflicts w/ DIP found    : 1753513        (57.42 % of conflicts)
conflicts w/ dangerous DIP: 55             (0.00 % of conflicts)
conflicts w/ DIP-learning : 420356         (13.76 % of conflicts)
decisions on ext vars     : 531943         (13.40 % of decisions)
total ext vars            : 344189      
tried delete ext vars     : 342118      
deleted ext vars          : 342118      
max ext vars              : 3694        

Memory used               : 237.00 MB
CPU time                  : 3575.81 s
DIP computation time      : 47.1707 s (1.32 % of total time)
ER_sel time               : 3.18865 s
ER_add time               : 1.33757 s
ER_delC time              : 0 s
ER_delV time              : 1.22813 s
ER_sub time               : 5.15181 s
ER_stat time              : 0 s

INDETERMINATE
