WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           760                                         |
|  Number of clauses:            4301                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1087098 at DL 13 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5492
conflicts                 : 4427904        (1239 /sec)
decisions                 : 5257147        (0.00 % random) (1471 /sec)
propagations              : 10391538087    (2908335 /sec)
conflict literals         : 107696864      (44.39 % deleted)

conflicts w/ DIP found    : 2333357        (52.70 % of conflicts)
conflicts w/ dangerous DIP: 27             (0.00 % of conflicts)
conflicts w/ DIP-learning : 304569         (6.88 % of conflicts)
decisions on ext vars     : 310180         (5.90 % of decisions)
total ext vars            : 219335      
tried delete ext vars     : 217610      
deleted ext vars          : 217610      
max ext vars              : 1948        

Memory used               : 186.00 MB
CPU time                  : 3573.02 s
DIP computation time      : 52.0995 s (1.46 % of total time)
ER_sel time               : 4.39534 s
ER_add time               : 0.776668 s
ER_delC time              : 0 s
ER_delV time              : 0.962932 s
ER_sub time               : 6.44253 s
ER_stat time              : 0 s

INDETERMINATE
