WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1800                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 151810 at DL 135 (has happened 1 times)
c ===============================================================================
restarts                  : 1431
conflicts                 : 644228         (33673 /sec)
decisions                 : 1424370        (0.00 % random) (74449 /sec)
propagations              : 11862326       (620023 /sec)
conflict literals         : 13890640       (8.79 % deleted)

conflicts w/ DIP found    : 260075         (40.37 % of conflicts)
conflicts w/ dangerous DIP: 25             (0.00 % of conflicts)
conflicts w/ DIP-learning : 8777           (1.36 % of conflicts)
decisions on ext vars     : 351013         (24.64 % of decisions)
total ext vars            : 1229        
tried delete ext vars     : 459         
deleted ext vars          : 459         
max ext vars              : 770         

Memory used               : 41.00 MB
CPU time                  : 19.1321 s
DIP computation time      : 2.16039 s (11.29 % of total time)
ER_sel time               : 0.524174 s
ER_add time               : 0.003551 s
ER_delC time              : 0 s
ER_delV time              : 0.011481 s
ER_sub time               : 0.608351 s
ER_stat time              : 0 s

UNSATISFIABLE
