WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1800                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 70233 at DL 180 (has happened 1 times)
c ===============================================================================
restarts                  : 701
conflicts                 : 266943         (25565 /sec)
decisions                 : 1016359        (0.00 % random) (97334 /sec)
propagations              : 10552732       (1010612 /sec)
conflict literals         : 5108550        (11.76 % deleted)

conflicts w/ DIP found    : 142099         (53.23 % of conflicts)
conflicts w/ dangerous DIP: 20             (0.01 % of conflicts)
conflicts w/ DIP-learning : 9622           (3.60 % of conflicts)
decisions on ext vars     : 653525         (64.30 % of decisions)
total ext vars            : 3385        
tried delete ext vars     : 1897        
deleted ext vars          : 1897        
max ext vars              : 1488        

Memory used               : 26.00 MB
CPU time                  : 10.4419 s
DIP computation time      : 1.04506 s (10.01 % of total time)
ER_sel time               : 0.215669 s
ER_add time               : 0.009343 s
ER_delC time              : 0 s
ER_delV time              : 0.011046 s
ER_sub time               : 0.281628 s
ER_stat time              : 0 s

UNSATISFIABLE
