WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2947283                                         |
|  Number of clauses:        13576902                                         |
|  Parse time:                   2.84 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 58471 at DL 138 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1160
conflicts                 : 266817         (74 /sec)
decisions                 : 183700112      (0.00 % random) (51270 /sec)
propagations              : 8574002321     (2392984 /sec)
conflict literals         : 28320160       (20.91 % deleted)

conflicts w/ DIP found    : 203310         (76.20 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 513            (0.19 % of conflicts)
decisions on ext vars     : 1796           (0.00 % of decisions)
total ext vars            : 340         
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 338         

Memory used               : 1971.00 MB
CPU time                  : 3582.98 s
DIP computation time      : 3.93651 s (0.11 % of total time)
ER_sel time               : 0.338449 s
ER_add time               : 0.004503 s
ER_delC time              : 0 s
ER_delV time              : 0.009328 s
ER_sub time               : 0.803007 s
ER_stat time              : 0 s

INDETERMINATE
