WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         25460                                         |
|  Number of clauses:           97720                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1272762 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7181
conflicts                 : 3758292        (1052 /sec)
decisions                 : 5408406        (0.00 % random) (1514 /sec)
propagations              : 11598376091    (3247741 /sec)
conflict literals         : 158537436      (36.99 % deleted)

conflicts w/ DIP found    : 2449883        (65.19 % of conflicts)
conflicts w/ dangerous DIP: 52             (0.00 % of conflicts)
conflicts w/ DIP-learning : 296711         (7.89 % of conflicts)
decisions on ext vars     : 2646866        (48.94 % of decisions)
total ext vars            : 57958       
tried delete ext vars     : 215         
deleted ext vars          : 215         
max ext vars              : 57743       

Memory used               : 346.00 MB
CPU time                  : 3571.21 s
DIP computation time      : 39.2503 s (1.10 % of total time)
ER_sel time               : 4.28236 s
ER_add time               : 0.232337 s
ER_delC time              : 0 s
ER_delV time              : 0.00053 s
ER_sub time               : 6.19113 s
ER_stat time              : 0 s

INDETERMINATE
