WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         25460                                         |
|  Number of clauses:           97720                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1402490 at DL 28 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12363
conflicts                 : 7194614        (2020 /sec)
decisions                 : 9583046        (0.00 % random) (2691 /sec)
propagations              : 11450194959    (3214925 /sec)
conflict literals         : 392174394      (32.80 % deleted)

conflicts w/ DIP found    : 4443846        (61.77 % of conflicts)
conflicts w/ dangerous DIP: 28             (0.00 % of conflicts)
conflicts w/ DIP-learning : 307479         (4.27 % of conflicts)
decisions on ext vars     : 3714364        (38.76 % of decisions)
total ext vars            : 24416       
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 24413       

Memory used               : 338.00 MB
CPU time                  : 3561.57 s
DIP computation time      : 58.628 s (1.65 % of total time)
ER_sel time               : 8.41612 s
ER_add time               : 0.091474 s
ER_delC time              : 0 s
ER_delV time              : 0.001528 s
ER_sub time               : 10.6036 s
ER_stat time              : 0 s

INDETERMINATE
