WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2022854                                         |
|  Number of clauses:        12252553                                         |
|  Parse time:                   2.45 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 634
conflicts                 : 106659         (30 /sec)
decisions                 : 66626919       (0.00 % random) (18937 /sec)
propagations              : 7496202384     (2130623 /sec)
conflict literals         : 162226008      (18.92 % deleted)

conflicts w/ DIP found    : 77712          (72.86 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 118            (0.11 % of conflicts)
decisions on ext vars     : 444            (0.00 % of decisions)
total ext vars            : 80          
tried delete ext vars     : 34          
deleted ext vars          : 34          
max ext vars              : 46          

Memory used               : 2011.00 MB
CPU time                  : 3518.31 s
DIP computation time      : 4.4541 s (0.13 % of total time)
ER_sel time               : 0.509912 s
ER_add time               : 0.001698 s
ER_delC time              : 0 s
ER_delV time              : 0.073116 s
ER_sub time               : 1.0732 s
ER_stat time              : 0 s

UNSATISFIABLE
