WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 663987 at DL 29 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 32695
conflicts                 : 8392621        (2358 /sec)
decisions                 : 16517928       (0.00 % random) (4641 /sec)
propagations              : 12693287176    (3566070 /sec)
conflict literals         : 1063032453     (14.84 % deleted)

conflicts w/ DIP found    : 3161222        (37.67 % of conflicts)
conflicts w/ dangerous DIP: 42             (0.00 % of conflicts)
conflicts w/ DIP-learning : 313851         (3.74 % of conflicts)
decisions on ext vars     : 112438         (0.68 % of decisions)
total ext vars            : 73380       
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 73378       

Memory used               : 378.00 MB
CPU time                  : 3559.46 s
DIP computation time      : 51.8272 s (1.46 % of total time)
ER_sel time               : 12.0439 s
ER_add time               : 0.267672 s
ER_delC time              : 0 s
ER_delV time              : 0.000428 s
ER_sub time               : 14.347 s
ER_stat time              : 0 s

INDETERMINATE
