WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        603318                                         |
|  Number of clauses:        13124837                                         |
|  Parse time:                   2.43 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 584
conflicts                 : 54622          (15 /sec)
decisions                 : 1716236        (0.00 % random) (476 /sec)
propagations              : 1238937632     (343889 /sec)
conflict literals         : 1126684630     (6.52 % deleted)

conflicts w/ DIP found    : 19862          (36.36 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5              (0.01 % of conflicts)
decisions on ext vars     : 383            (0.02 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 2           

Memory used               : 6629.00 MB
CPU time                  : 3602.73 s
DIP computation time      : 5.90871 s (0.16 % of total time)
ER_sel time               : 2.58346 s
ER_add time               : 0.00026 s
ER_delC time              : 0 s
ER_delV time              : 0.005443 s
ER_sub time               : 0.588145 s
ER_stat time              : 0 s

INDETERMINATE
