WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        603318                                         |
|  Number of clauses:        13124837                                         |
|  Parse time:                   2.47 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 615
conflicts                 : 68200          (24 /sec)
decisions                 : 2707494        (0.00 % random) (948 /sec)
propagations              : 1858901859     (651055 /sec)
conflict literals         : 827492261      (8.99 % deleted)

conflicts w/ DIP found    : 26729          (39.19 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 186            (0.27 % of conflicts)
decisions on ext vars     : 31305          (1.16 % of decisions)
total ext vars            : 134         
tried delete ext vars     : 93          
deleted ext vars          : 93          
max ext vars              : 55          

Memory used               : 4269.00 MB
CPU time                  : 2855.22 s
DIP computation time      : 11.1857 s (0.39 % of total time)
ER_sel time               : 1.9711 s
ER_add time               : 0.003178 s
ER_delC time              : 0 s
ER_delV time              : 0.013184 s
ER_sub time               : 2.57008 s
ER_stat time              : 0 s

UNSATISFIABLE
