WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2989687                                         |
|  Number of clauses:        37085132                                         |
|  Parse time:                   6.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 467
conflicts                 : 74306          (23 /sec)
decisions                 : 205402090      (0.00 % random) (63576 /sec)
propagations              : 6802291762     (2105448 /sec)
conflict literals         : 128394747      (15.20 % deleted)

conflicts w/ DIP found    : 40973          (55.14 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 116            (0.16 % of conflicts)
decisions on ext vars     : 1179           (0.00 % of decisions)
total ext vars            : 60          
tried delete ext vars     : 31          
deleted ext vars          : 31          
max ext vars              : 33          

Memory used               : 3457.00 MB
CPU time                  : 3230.8 s
DIP computation time      : 19.0538 s (0.59 % of total time)
ER_sel time               : 0.39306 s
ER_add time               : 0.002362 s
ER_delC time              : 0 s
ER_delV time              : 0.062488 s
ER_sub time               : 0.821888 s
ER_stat time              : 0 s

UNSATISFIABLE
