WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15795                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1119
conflicts                 : 407169         (4091 /sec)
decisions                 : 671048         (0.00 % random) (6742 /sec)
propagations              : 22472170       (225786 /sec)
conflict literals         : 18705802       (29.35 % deleted)

conflicts w/ DIP found    : 241855         (59.40 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 899            (0.22 % of conflicts)
decisions on ext vars     : 2569           (0.38 % of decisions)
total ext vars            : 789         
tried delete ext vars     : 709         
deleted ext vars          : 706         
max ext vars              : 116         

Memory used               : 40.00 MB
CPU time                  : 99.5286 s
DIP computation time      : 2.30864 s (2.32 % of total time)
ER_sel time               : 0.418729 s
ER_add time               : 0.002592 s
ER_delC time              : 0 s
ER_delV time              : 0.02327 s
ER_sub time               : 0.5962 s
ER_stat time              : 0 s

UNSATISFIABLE
