WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           733                                         |
|  Number of clauses:            9175                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 173807 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 38002
conflicts                 : 20158855       (5720 /sec)
decisions                 : 29788809       (0.00 % random) (8452 /sec)
propagations              : 7566884787     (2146910 /sec)
conflict literals         : 2470936359     (5.33 % deleted)

conflicts w/ DIP found    : 11010582       (54.62 % of conflicts)
conflicts w/ dangerous DIP: 99             (0.00 % of conflicts)
conflicts w/ DIP-learning : 394904         (1.96 % of conflicts)
decisions on ext vars     : 151368         (0.51 % of decisions)
total ext vars            : 23031       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 23031       

Memory used               : 379.00 MB
CPU time                  : 3524.55 s
DIP computation time      : 92.696 s (2.63 % of total time)
ER_sel time               : 26.2239 s
ER_add time               : 0.080836 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 30.1696 s
ER_stat time              : 0 s

INDETERMINATE
