WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        670867                                         |
|  Number of clauses:         3145698                                         |
|  Parse time:                   0.67 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1431
conflicts                 : 398597         (260 /sec)
decisions                 : 4721479        (0.00 % random) (3076 /sec)
propagations              : 1910416027     (1244748 /sec)
conflict literals         : 12968158       (31.62 % deleted)

conflicts w/ DIP found    : 274052         (68.75 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5              (0.00 % of conflicts)
decisions on ext vars     : 4              (0.00 % of decisions)
total ext vars            : 5           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 5           

Memory used               : 530.00 MB
CPU time                  : 1534.78 s
DIP computation time      : 4.15105 s (0.27 % of total time)
ER_sel time               : 0.428211 s
ER_add time               : 0.001437 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.651546 s
ER_stat time              : 0 s

UNSATISFIABLE
