WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         66892                                         |
|  Number of clauses:          239781                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6023
conflicts                 : 1003791        (2267 /sec)
decisions                 : 21322690       (0.00 % random) (48166 /sec)
propagations              : 1002440189     (2264411 /sec)
conflict literals         : 58653926       (18.39 % deleted)

conflicts w/ DIP found    : 839551         (83.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 17             (0.00 % of conflicts)
decisions on ext vars     : 86             (0.00 % of decisions)
total ext vars            : 12          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 12          

Memory used               : 270.00 MB
CPU time                  : 442.694 s
DIP computation time      : 11.9802 s (2.71 % of total time)
ER_sel time               : 1.1916 s
ER_add time               : 0.000395 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.72541 s
ER_stat time              : 0 s

SATISFIABLE
