WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1973654                                         |
|  Number of clauses:        21728442                                         |
|  Parse time:                   3.79 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 432
conflicts                 : 64862          (22 /sec)
decisions                 : 116543669      (0.00 % random) (39855 /sec)
propagations              : 7556700112     (2584206 /sec)
conflict literals         : 64102494       (19.53 % deleted)

conflicts w/ DIP found    : 38808          (59.83 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 153            (0.24 % of conflicts)
decisions on ext vars     : 1171           (0.00 % of decisions)
total ext vars            : 58          
tried delete ext vars     : 34          
deleted ext vars          : 34          
max ext vars              : 24          

Memory used               : 2591.00 MB
CPU time                  : 2924.19 s
DIP computation time      : 14.9323 s (0.51 % of total time)
ER_sel time               : 0.224388 s
ER_add time               : 0.001316 s
ER_delC time              : 0 s
ER_delV time              : 0.036579 s
ER_sub time               : 0.508787 s
ER_stat time              : 0 s

UNSATISFIABLE
