WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           802                                         |
|  Number of clauses:            4469                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 313284 at DL 23 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6524
conflicts                 : 4533109        (1269 /sec)
decisions                 : 5435752        (0.00 % random) (1522 /sec)
propagations              : 10103082518    (2829140 /sec)
conflict literals         : 124668769      (43.24 % deleted)

conflicts w/ DIP found    : 2486005        (54.84 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 277872         (6.13 % of conflicts)
decisions on ext vars     : 327291         (6.02 % of decisions)
total ext vars            : 195772      
tried delete ext vars     : 193936      
deleted ext vars          : 193936      
max ext vars              : 2017        

Memory used               : 182.00 MB
CPU time                  : 3571.08 s
DIP computation time      : 56.6193 s (1.59 % of total time)
ER_sel time               : 4.56973 s
ER_add time               : 0.72346 s
ER_delC time              : 0 s
ER_delV time              : 0.946765 s
ER_sub time               : 6.78077 s
ER_stat time              : 0 s

INDETERMINATE
