WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           802                                         |
|  Number of clauses:            4469                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 439414 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4083
conflicts                 : 2953629        (826 /sec)
decisions                 : 3797796        (0.00 % random) (1062 /sec)
propagations              : 12673837023    (3544625 /sec)
conflict literals         : 79709925       (41.75 % deleted)

conflicts w/ DIP found    : 1656181        (56.07 % of conflicts)
conflicts w/ dangerous DIP: 18             (0.00 % of conflicts)
conflicts w/ DIP-learning : 407068         (13.78 % of conflicts)
decisions on ext vars     : 380387         (10.02 % of decisions)
total ext vars            : 323004      
tried delete ext vars     : 320856      
deleted ext vars          : 320856      
max ext vars              : 3570        

Memory used               : 242.00 MB
CPU time                  : 3575.51 s
DIP computation time      : 45.9492 s (1.29 % of total time)
ER_sel time               : 3.02507 s
ER_add time               : 1.28029 s
ER_delC time              : 0 s
ER_delV time              : 1.14228 s
ER_sub time               : 5.18995 s
ER_stat time              : 0 s

INDETERMINATE
