WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127069                                         |
|  Number of clauses:          737820                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8040
conflicts                 : 2331884        (4698 /sec)
decisions                 : 44056202       (0.00 % random) (88762 /sec)
propagations              : 667274628      (1344392 /sec)
conflict literals         : 45804019       (19.31 % deleted)

conflicts w/ DIP found    : 1347804        (57.80 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10             (0.00 % of conflicts)
decisions on ext vars     : 512            (0.00 % of decisions)
total ext vars            : 6           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 5           

Memory used               : 481.00 MB
CPU time                  : 496.339 s
DIP computation time      : 19.2897 s (3.89 % of total time)
ER_sel time               : 2.15588 s
ER_add time               : 0.000312 s
ER_delC time              : 0 s
ER_delV time              : 0.005054 s
ER_sub time               : 4.96656 s
ER_stat time              : 0 s

SATISFIABLE
