WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127069                                         |
|  Number of clauses:          737820                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9518
conflicts                 : 2299542        (4700 /sec)
decisions                 : 44903865       (0.00 % random) (91781 /sec)
propagations              : 659627901      (1348245 /sec)
conflict literals         : 42849560       (18.90 % deleted)

conflicts w/ DIP found    : 1330320        (57.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1717           (0.07 % of conflicts)
decisions on ext vars     : 42261          (0.09 % of decisions)
total ext vars            : 1417        
tried delete ext vars     : 34          
deleted ext vars          : 33          
max ext vars              : 1384        

Memory used               : 480.00 MB
CPU time                  : 489.249 s
DIP computation time      : 18.7629 s (3.84 % of total time)
ER_sel time               : 2.06035 s
ER_add time               : 0.007874 s
ER_delC time              : 0 s
ER_delV time              : 0.005637 s
ER_sub time               : 5.16328 s
ER_stat time              : 0 s

SATISFIABLE
