WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3968                                         |
|  Number of clauses:           67667                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 641425 at DL 378 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6842
conflicts                 : 1026951        (7331 /sec)
decisions                 : 8219355        (0.00 % random) (58674 /sec)
propagations              : 159292533      (1137111 /sec)
conflict literals         : 90154171       (9.95 % deleted)

conflicts w/ DIP found    : 792006         (77.12 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 18855          (1.84 % of conflicts)
decisions on ext vars     : 28884          (0.35 % of decisions)
total ext vars            : 3436        
tried delete ext vars     : 2742        
deleted ext vars          : 2742        
max ext vars              : 1149        

Memory used               : 120.00 MB
CPU time                  : 140.085 s
DIP computation time      : 7.70893 s (5.50 % of total time)
ER_sel time               : 1.47844 s
ER_add time               : 0.012866 s
ER_delC time              : 0 s
ER_delV time              : 0.114242 s
ER_sub time               : 1.73524 s
ER_stat time              : 0 s

SATISFIABLE
