WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3968                                         |
|  Number of clauses:           67667                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 754169 at DL 353 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8495
conflicts                 : 1248617        (5442 /sec)
decisions                 : 10568135       (0.00 % random) (46060 /sec)
propagations              : 375881786      (1638233 /sec)
conflict literals         : 98808032       (9.51 % deleted)

conflicts w/ DIP found    : 980929         (78.56 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 81837          (6.55 % of conflicts)
decisions on ext vars     : 286190         (2.71 % of decisions)
total ext vars            : 35003       
tried delete ext vars     : 32796       
deleted ext vars          : 32796       
max ext vars              : 7179        

Memory used               : 136.00 MB
CPU time                  : 229.443 s
DIP computation time      : 10.1439 s (4.42 % of total time)
ER_sel time               : 1.74081 s
ER_add time               : 0.114172 s
ER_delC time              : 0 s
ER_delV time              : 0.185525 s
ER_sub time               : 2.12857 s
ER_stat time              : 0 s

SATISFIABLE
