WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        398356                                         |
|  Number of clauses:         2031048                                         |
|  Parse time:                   0.38 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4515
conflicts                 : 1357946        (379 /sec)
decisions                 : 8038042        (0.00 % random) (2245 /sec)
propagations              : 12065105914    (3369696 /sec)
conflict literals         : 312475921      (29.52 % deleted)

conflicts w/ DIP found    : 1083991        (79.83 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 766            (0.06 % of conflicts)
decisions on ext vars     : 1757           (0.02 % of decisions)
total ext vars            : 471         
tried delete ext vars     : 11          
deleted ext vars          : 11          
max ext vars              : 460         

Memory used               : 557.00 MB
CPU time                  : 3580.47 s
DIP computation time      : 21.3401 s (0.60 % of total time)
ER_sel time               : 2.19145 s
ER_add time               : 0.005571 s
ER_delC time              : 0 s
ER_delV time              : 0.004222 s
ER_sub time               : 4.24292 s
ER_stat time              : 0 s

INDETERMINATE
