WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         21888                                         |
|  Number of clauses:          253854                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 62363 at DL 24 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4285
conflicts                 : 2950298        (825 /sec)
decisions                 : 13582980       (0.00 % random) (3797 /sec)
propagations              : 9677946183     (2705715 /sec)
conflict literals         : 119186250      (55.82 % deleted)

conflicts w/ DIP found    : 1932536        (65.50 % of conflicts)
conflicts w/ dangerous DIP: 18             (0.00 % of conflicts)
conflicts w/ DIP-learning : 179439         (6.08 % of conflicts)
decisions on ext vars     : 1200344        (8.84 % of decisions)
total ext vars            : 38147       
tried delete ext vars     : 474         
deleted ext vars          : 474         
max ext vars              : 37673       

Memory used               : 367.00 MB
CPU time                  : 3576.85 s
DIP computation time      : 35.5417 s (0.99 % of total time)
ER_sel time               : 3.28459 s
ER_add time               : 0.15348 s
ER_delC time              : 0 s
ER_delV time              : 0.001246 s
ER_sub time               : 4.85207 s
ER_stat time              : 0 s

INDETERMINATE
