WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         21888                                         |
|  Number of clauses:          253854                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 255208 at DL 12 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6286
conflicts                 : 4896788        (1372 /sec)
decisions                 : 19094978       (0.00 % random) (5348 /sec)
propagations              : 7626825032     (2136222 /sec)
conflict literals         : 182899051      (55.85 % deleted)

conflicts w/ DIP found    : 3122893        (63.77 % of conflicts)
conflicts w/ dangerous DIP: 29             (0.00 % of conflicts)
conflicts w/ DIP-learning : 143371         (2.93 % of conflicts)
decisions on ext vars     : 1329084        (6.96 % of decisions)
total ext vars            : 11435       
tried delete ext vars     : 33          
deleted ext vars          : 33          
max ext vars              : 11402       

Memory used               : 327.00 MB
CPU time                  : 3570.24 s
DIP computation time      : 50.0667 s (1.40 % of total time)
ER_sel time               : 5.28184 s
ER_add time               : 0.048518 s
ER_delC time              : 0 s
ER_delV time              : 0.000853 s
ER_sub time               : 7.19299 s
ER_stat time              : 0 s

INDETERMINATE
