WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        165000                                         |
|  Number of clauses:          699652                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1691
conflicts                 : 332480         (363 /sec)
decisions                 : 4711842        (0.00 % random) (5139 /sec)
propagations              : 2380576091     (2596220 /sec)
conflict literals         : 138954449      (42.48 % deleted)

conflicts w/ DIP found    : 263493         (79.25 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 112            (0.03 % of conflicts)
decisions on ext vars     : 317            (0.01 % of decisions)
total ext vars            : 88          
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 83          

Memory used               : 326.00 MB
CPU time                  : 916.939 s
DIP computation time      : 10.8064 s (1.18 % of total time)
ER_sel time               : 0.733336 s
ER_add time               : 0.001195 s
ER_delC time              : 0 s
ER_delV time              : 0.004062 s
ER_sub time               : 1.74038 s
ER_stat time              : 0 s

UNSATISFIABLE
