WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3069419 at DL 51 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 59992
conflicts                 : 15088440       (4265 /sec)
decisions                 : 27589274       (0.00 % random) (7798 /sec)
propagations              : 6217941364     (1757522 /sec)
conflict literals         : 1786898012     (17.69 % deleted)

conflicts w/ DIP found    : 5294794        (35.09 % of conflicts)
conflicts w/ dangerous DIP: 38             (0.00 % of conflicts)
conflicts w/ DIP-learning : 221509         (1.47 % of conflicts)
decisions on ext vars     : 31094          (0.11 % of decisions)
total ext vars            : 16723       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 16723       

Memory used               : 563.00 MB
CPU time                  : 3537.9 s
DIP computation time      : 81.2322 s (2.30 % of total time)
ER_sel time               : 21.1611 s
ER_add time               : 0.068736 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 24.7521 s
ER_stat time              : 0 s

INDETERMINATE
