WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13681                                         |
|  Number of clauses:           83660                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 391507 at DL 17 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5711
conflicts                 : 4119694        (1524 /sec)
decisions                 : 12299508       (0.00 % random) (4551 /sec)
propagations              : 5878987364     (2175173 /sec)
conflict literals         : 150579627      (56.43 % deleted)

conflicts w/ DIP found    : 2611991        (63.40 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 124910         (3.03 % of conflicts)
decisions on ext vars     : 1016832        (8.27 % of decisions)
total ext vars            : 9944        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 9943        

Memory used               : 268.00 MB
CPU time                  : 2702.77 s
DIP computation time      : 40.9119 s (1.51 % of total time)
ER_sel time               : 4.36376 s
ER_add time               : 0.042428 s
ER_delC time              : 0 s
ER_delV time              : 1.6e-05 s
ER_sub time               : 5.84865 s
ER_stat time              : 0 s

SATISFIABLE
