WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13681                                         |
|  Number of clauses:           83660                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 48508 at DL 4758 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4565
conflicts                 : 3026394        (847 /sec)
decisions                 : 9119856        (0.00 % random) (2551 /sec)
propagations              : 9732213749     (2722230 /sec)
conflict literals         : 120546588      (55.31 % deleted)

conflicts w/ DIP found    : 1968708        (65.05 % of conflicts)
conflicts w/ dangerous DIP: 24             (0.00 % of conflicts)
conflicts w/ DIP-learning : 172019         (5.68 % of conflicts)
decisions on ext vars     : 1248656        (13.69 % of decisions)
total ext vars            : 38456       
tried delete ext vars     : 452         
deleted ext vars          : 452         
max ext vars              : 38004       

Memory used               : 252.00 MB
CPU time                  : 3575.09 s
DIP computation time      : 36.991 s (1.03 % of total time)
ER_sel time               : 3.25838 s
ER_add time               : 0.163136 s
ER_delC time              : 0 s
ER_delV time              : 0.001621 s
ER_sub time               : 5.01412 s
ER_stat time              : 0 s

INDETERMINATE
