WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1466122                                         |
|  Number of clauses:        14688148                                         |
|  Parse time:                   2.69 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 504
conflicts                 : 60117          (40 /sec)
decisions                 : 96381767       (0.00 % random) (63797 /sec)
propagations              : 3663268299     (2424807 /sec)
conflict literals         : 57217216       (12.75 % deleted)

conflicts w/ DIP found    : 34438          (57.28 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 384            (0.64 % of conflicts)
decisions on ext vars     : 2864           (0.00 % of decisions)
total ext vars            : 263         
tried delete ext vars     : 143         
deleted ext vars          : 143         
max ext vars              : 120         

Memory used               : 2344.00 MB
CPU time                  : 1510.75 s
DIP computation time      : 7.91184 s (0.52 % of total time)
ER_sel time               : 0.202819 s
ER_add time               : 0.003241 s
ER_delC time              : 0 s
ER_delV time              : 0.025555 s
ER_sub time               : 0.470833 s
ER_stat time              : 0 s

UNSATISFIABLE
