WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2002610                                         |
|  Number of clauses:         8831324                                         |
|  Parse time:                   1.94 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1943
conflicts                 : 398710         (159 /sec)
decisions                 : 188595245      (0.00 % random) (75301 /sec)
propagations              : 6104453794     (2437345 /sec)
conflict literals         : 31177613       (25.81 % deleted)

conflicts w/ DIP found    : 278333         (69.81 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2618           (0.66 % of conflicts)
decisions on ext vars     : 11513          (0.01 % of decisions)
total ext vars            : 1341        
tried delete ext vars     : 49          
deleted ext vars          : 49          
max ext vars              : 1292        

Memory used               : 1321.00 MB
CPU time                  : 2504.55 s
DIP computation time      : 6.01415 s (0.24 % of total time)
ER_sel time               : 0.482402 s
ER_add time               : 0.0117 s
ER_delC time              : 0 s
ER_delV time              : 0.094817 s
ER_sub time               : 1.1758 s
ER_stat time              : 0 s

UNSATISFIABLE
