WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        334768                                         |
|  Number of clauses:         1646321                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 250671 at DL 133 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16903
conflicts                 : 3807890        (1067 /sec)
decisions                 : 158606707      (0.00 % random) (44428 /sec)
propagations              : 8013095888     (2244594 /sec)
conflict literals         : 157133217      (34.47 % deleted)

conflicts w/ DIP found    : 3058792        (80.33 % of conflicts)
conflicts w/ dangerous DIP: 22             (0.00 % of conflicts)
conflicts w/ DIP-learning : 109217         (2.87 % of conflicts)
decisions on ext vars     : 143842         (0.09 % of decisions)
total ext vars            : 43743       
tried delete ext vars     : 33          
deleted ext vars          : 33          
max ext vars              : 43710       

Memory used               : 679.00 MB
CPU time                  : 3569.95 s
DIP computation time      : 46.3864 s (1.30 % of total time)
ER_sel time               : 4.10418 s
ER_add time               : 0.227911 s
ER_delC time              : 0 s
ER_delV time              : 0.010618 s
ER_sub time               : 8.57469 s
ER_stat time              : 0 s

INDETERMINATE
