WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        334768                                         |
|  Number of clauses:         1646321                                         |
|  Parse time:                   0.39 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2587249 at DL 93 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 22336
conflicts                 : 4300915        (1205 /sec)
decisions                 : 169049417      (0.00 % random) (47369 /sec)
propagations              : 7767641335     (2176539 /sec)
conflict literals         : 187179271      (42.17 % deleted)

conflicts w/ DIP found    : 3416807        (79.44 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 11889          (0.28 % of conflicts)
decisions on ext vars     : 13222          (0.01 % of decisions)
total ext vars            : 2323        
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 2317        

Memory used               : 679.00 MB
CPU time                  : 3568.8 s
DIP computation time      : 54.9827 s (1.54 % of total time)
ER_sel time               : 4.68196 s
ER_add time               : 0.020801 s
ER_delC time              : 0 s
ER_delV time              : 0.009634 s
ER_sub time               : 8.35207 s
ER_stat time              : 0 s

INDETERMINATE
