WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:             768                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 152664 at DL 55 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3624
conflicts                 : 2240917        (8644 /sec)
decisions                 : 4627605        (0.00 % random) (17850 /sec)
propagations              : 728252496      (2809096 /sec)
conflict literals         : 52335677       (16.58 % deleted)

conflicts w/ DIP found    : 1099362        (49.06 % of conflicts)
conflicts w/ dangerous DIP: 152            (0.01 % of conflicts)
conflicts w/ DIP-learning : 194056         (8.66 % of conflicts)
decisions on ext vars     : 2310249        (49.92 % of decisions)
total ext vars            : 102611      
tried delete ext vars     : 101421      
deleted ext vars          : 101421      
max ext vars              : 2617        

Memory used               : 93.00 MB
CPU time                  : 259.248 s
DIP computation time      : 12.9971 s (5.01 % of total time)
ER_sel time               : 2.02542 s
ER_add time               : 0.301476 s
ER_delC time              : 0 s
ER_delV time              : 0.250114 s
ER_sub time               : 2.50679 s
ER_stat time              : 0 s

UNSATISFIABLE
