WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6912                                         |
|  Number of clauses:        11207328                                         |
|  Parse time:                   1.61 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 326
conflicts                 : 55212          (277 /sec)
decisions                 : 4534740        (0.00 % random) (22726 /sec)
propagations              : 22879459       (114663 /sec)
conflict literals         : 109558756      (1.89 % deleted)

conflicts w/ DIP found    : 16211          (29.36 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2              (0.00 % of conflicts)
decisions on ext vars     : 72             (0.00 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2           

Memory used               : 1225.00 MB
CPU time                  : 199.536 s
DIP computation time      : 0.363325 s (0.18 % of total time)
ER_sel time               : 0.284906 s
ER_add time               : 5e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.163324 s
ER_stat time              : 0 s

SATISFIABLE
