WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6912                                         |
|  Number of clauses:        11207328                                         |
|  Parse time:                   1.62 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 493
conflicts                 : 97448          (428 /sec)
decisions                 : 4848375        (0.00 % random) (21303 /sec)
propagations              : 41875470       (183993 /sec)
conflict literals         : 126188024      (3.36 % deleted)

conflicts w/ DIP found    : 25048          (25.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 1226.00 MB
CPU time                  : 227.593 s
DIP computation time      : 0.601357 s (0.26 % of total time)
ER_sel time               : 0.371757 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.101971 s
ER_stat time              : 0 s

SATISFIABLE
