WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 667
conflicts                 : 226887         (1269 /sec)
decisions                 : 839940         (0.00 % random) (4700 /sec)
propagations              : 584181591      (3268642 /sec)
conflict literals         : 13223036       (38.24 % deleted)

conflicts w/ DIP found    : 159892         (70.47 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 132            (0.06 % of conflicts)
decisions on ext vars     : 36             (0.00 % of decisions)
total ext vars            : 18          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 16          

Memory used               : 102.00 MB
CPU time                  : 178.723 s
DIP computation time      : 3.57067 s (2.00 % of total time)
ER_sel time               : 0.274759 s
ER_add time               : 0.000227 s
ER_delC time              : 0 s
ER_delV time              : 0.003661 s
ER_sub time               : 0.340251 s
ER_stat time              : 0 s

SATISFIABLE
