WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        755254                                         |
|  Number of clauses:         1938991                                         |
|  Parse time:                   0.46 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1953
conflicts                 : 518778         (145 /sec)
decisions                 : 344314212      (0.00 % random) (96027 /sec)
propagations              : 14618050727    (4076860 /sec)
conflict literals         : 27989876       (35.82 % deleted)

conflicts w/ DIP found    : 445711         (85.92 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1210           (0.23 % of conflicts)
decisions on ext vars     : 294988         (0.09 % of decisions)
total ext vars            : 1068        
tried delete ext vars     : 230         
deleted ext vars          : 227         
max ext vars              : 841         

Memory used               : 500.00 MB
CPU time                  : 3585.61 s
DIP computation time      : 8.07181 s (0.23 % of total time)
ER_sel time               : 0.595794 s
ER_add time               : 0.009013 s
ER_delC time              : 0 s
ER_delV time              : 0.002977 s
ER_sub time               : 1.47649 s
ER_stat time              : 0 s

INDETERMINATE
