WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1283                                         |
|  Number of clauses:            7225                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3419000 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11677
conflicts                 : 5390424        (1511 /sec)
decisions                 : 6838270        (0.00 % random) (1917 /sec)
propagations              : 9954918885     (2790295 /sec)
conflict literals         : 206377342      (36.26 % deleted)

conflicts w/ DIP found    : 3152749        (58.49 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 270564         (5.02 % of conflicts)
decisions on ext vars     : 261549         (3.82 % of decisions)
total ext vars            : 197127      
tried delete ext vars     : 195090      
deleted ext vars          : 195090      
max ext vars              : 2467        

Memory used               : 215.00 MB
CPU time                  : 3567.69 s
DIP computation time      : 69.1578 s (1.94 % of total time)
ER_sel time               : 5.89049 s
ER_add time               : 0.724152 s
ER_delC time              : 0 s
ER_delV time              : 1.02481 s
ER_sub time               : 8.28787 s
ER_stat time              : 0 s

INDETERMINATE
