WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1283                                         |
|  Number of clauses:            7225                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 820830 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7081
conflicts                 : 3736931        (1046 /sec)
decisions                 : 5077899        (0.00 % random) (1421 /sec)
propagations              : 11526391015    (3225573 /sec)
conflict literals         : 135736789      (38.80 % deleted)

conflicts w/ DIP found    : 2209491        (59.13 % of conflicts)
conflicts w/ dangerous DIP: 30             (0.00 % of conflicts)
conflicts w/ DIP-learning : 450443         (12.05 % of conflicts)
decisions on ext vars     : 594497         (11.71 % of decisions)
total ext vars            : 372410      
tried delete ext vars     : 369185      
deleted ext vars          : 369185      
max ext vars              : 4528        

Memory used               : 255.00 MB
CPU time                  : 3573.44 s
DIP computation time      : 57.5425 s (1.61 % of total time)
ER_sel time               : 4.08943 s
ER_add time               : 1.43898 s
ER_delC time              : 0 s
ER_delV time              : 1.36896 s
ER_sub time               : 6.22802 s
ER_stat time              : 0 s

INDETERMINATE
