WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            2512                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 49816 at DL 157 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2311491 at DL 21 (has happened 1001 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4430035 at DL 22 (has happened 2001 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 5921085 at DL 11 (has happened 3001 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 7457654 at DL 11 (has happened 4001 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 9547542 at DL 15 (has happened 5001 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 11848276 at DL 16 (has happened 6001 times)
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 13148240 at DL 23 (has happened 7001 times)
c ===============================================================================
restarts                  : 42223
conflicts                 : 13246874       (3743 /sec)
decisions                 : 87283092       (0.00 % random) (24661 /sec)
propagations              : 7850157601     (2218020 /sec)
conflict literals         : 333282265      (32.54 % deleted)

conflicts w/ DIP found    : 3961558        (29.91 % of conflicts)
conflicts w/ dangerous DIP: 7026           (0.05 % of conflicts)
conflicts w/ DIP-learning : 1226283        (9.26 % of conflicts)
decisions on ext vars     : 4185274        (4.80 % of decisions)
total ext vars            : 540052      
tried delete ext vars     : 539232      
deleted ext vars          : 539232      
max ext vars              : 3487        

Memory used               : 487.00 MB
CPU time                  : 3539.26 s
DIP computation time      : 69.7138 s (1.97 % of total time)
ER_sel time               : 12.6001 s
ER_add time               : 1.74303 s
ER_delC time              : 0 s
ER_delV time              : 6.70579 s
ER_sub time               : 21.1566 s
ER_stat time              : 0 s

INDETERMINATE
