WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            2512                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1058786 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 49796
conflicts                 : 16387191       (4638 /sec)
decisions                 : 101279740      (0.00 % random) (28668 /sec)
propagations              : 7714578333     (2183646 /sec)
conflict literals         : 435373109      (34.88 % deleted)

conflicts w/ DIP found    : 4716081        (28.78 % of conflicts)
conflicts w/ dangerous DIP: 790            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1027111        (6.27 % of conflicts)
decisions on ext vars     : 3370743        (3.33 % of decisions)
total ext vars            : 236821      
tried delete ext vars     : 236260      
deleted ext vars          : 236260      
max ext vars              : 3083        

Memory used               : 382.00 MB
CPU time                  : 3532.89 s
DIP computation time      : 73.3478 s (2.08 % of total time)
ER_sel time               : 14.9521 s
ER_add time               : 0.806218 s
ER_delC time              : 0 s
ER_delV time              : 7.54386 s
ER_sub time               : 23.5545 s
ER_stat time              : 0 s

INDETERMINATE
