WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        294814                                         |
|  Number of clauses:         1860802                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 15456
conflicts                 : 2671233        (747 /sec)
decisions                 : 708623168      (0.00 % random) (198169 /sec)
propagations              : 13147157124    (3676656 /sec)
conflict literals         : 143847182      (2.37 % deleted)

conflicts w/ DIP found    : 2060753        (77.15 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 81             (0.00 % of conflicts)
decisions on ext vars     : 11981          (0.00 % of decisions)
total ext vars            : 69          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 68          

Memory used               : 512.00 MB
CPU time                  : 3575.85 s
DIP computation time      : 23.6449 s (0.66 % of total time)
ER_sel time               : 3.22909 s
ER_add time               : 0.002378 s
ER_delC time              : 0 s
ER_delV time              : 0.001414 s
ER_sub time               : 5.06678 s
ER_stat time              : 0 s

INDETERMINATE
