WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15488                                         |
|  Number of clauses:        13864880                                         |
|  Parse time:                   2.41 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1133
conflicts                 : 127988         (1338 /sec)
decisions                 : 23860313       (0.00 % random) (249528 /sec)
propagations              : 128164090      (1340324 /sec)
conflict literals         : 54433587       (11.59 % deleted)

conflicts w/ DIP found    : 33320          (26.03 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 34             (0.03 % of conflicts)
decisions on ext vars     : 11075          (0.05 % of decisions)
total ext vars            : 26          
tried delete ext vars     : 12          
deleted ext vars          : 12          
max ext vars              : 18          

Memory used               : 1287.00 MB
CPU time                  : 95.6217 s
DIP computation time      : 1.00932 s (1.06 % of total time)
ER_sel time               : 0.267638 s
ER_add time               : 0.000295 s
ER_delC time              : 0 s
ER_delV time              : 0.000885 s
ER_sub time               : 0.703926 s
ER_stat time              : 0 s

UNSATISFIABLE
