WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5058                                         |
|  Number of clauses:           21612                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2727483 at DL 17 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 14964
conflicts                 : 5640493        (1924 /sec)
decisions                 : 7404772        (0.00 % random) (2526 /sec)
propagations              : 5532947394     (1887099 /sec)
conflict literals         : 185561638      (59.78 % deleted)

conflicts w/ DIP found    : 3659632        (64.88 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 102472         (1.82 % of conflicts)
decisions on ext vars     : 130854         (1.77 % of decisions)
total ext vars            : 61145       
tried delete ext vars     : 60359       
deleted ext vars          : 59471       
max ext vars              : 4565        

Memory used               : 208.00 MB
CPU time                  : 2931.99 s
DIP computation time      : 74.1537 s (2.53 % of total time)
ER_sel time               : 5.83688 s
ER_add time               : 0.256045 s
ER_delC time              : 0 s
ER_delV time              : 1.42028 s
ER_sub time               : 8.0753 s
ER_stat time              : 0 s

UNSATISFIABLE
