WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5058                                         |
|  Number of clauses:           21612                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1052441 at DL 31 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 10981
conflicts                 : 3959543        (1109 /sec)
decisions                 : 5962912        (0.00 % random) (1669 /sec)
propagations              : 9095423011     (2546418 /sec)
conflict literals         : 136249251      (59.69 % deleted)

conflicts w/ DIP found    : 2630199        (66.43 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 343470         (8.67 % of conflicts)
decisions on ext vars     : 249813         (4.19 % of decisions)
total ext vars            : 296893      
tried delete ext vars     : 293731      
deleted ext vars          : 293408      
max ext vars              : 6662        

Memory used               : 295.00 MB
CPU time                  : 3571.85 s
DIP computation time      : 59.598 s (1.67 % of total time)
ER_sel time               : 4.21279 s
ER_add time               : 1.11839 s
ER_delC time              : 0 s
ER_delV time              : 1.30239 s
ER_sub time               : 6.3479 s
ER_stat time              : 0 s

INDETERMINATE
