WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8192                                         |
|  Number of clauses:        15027328                                         |
|  Parse time:                   1.57 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1157
conflicts                 : 192730         (986 /sec)
decisions                 : 8964163        (0.00 % random) (45869 /sec)
propagations              : 150981043      (772566 /sec)
conflict literals         : 110207865      (10.48 % deleted)

conflicts w/ DIP found    : 51464          (26.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 48             (0.02 % of conflicts)
decisions on ext vars     : 6402           (0.07 % of decisions)
total ext vars            : 33          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 33          

Memory used               : 1499.00 MB
CPU time                  : 195.428 s
DIP computation time      : 1.26781 s (0.65 % of total time)
ER_sel time               : 0.60138 s
ER_add time               : 0.000244 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.08124 s
ER_stat time              : 0 s

UNSATISFIABLE
