WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17198778                                         |
|  Number of clauses:        45578537                                         |
|  Parse time:                  11.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 25
conflicts                 : 10677          (3 /sec)
decisions                 : 791437592      (0.00 % random) (230376 /sec)
propagations              : 20974038119    (6105240 /sec)
conflict literals         : 91272          (14.02 % deleted)

conflicts w/ DIP found    : 7910           (74.08 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 7470.00 MB
CPU time                  : 3435.42 s
DIP computation time      : 0.141197 s (0.00 % of total time)
ER_sel time               : 0.0149 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.030234 s
ER_stat time              : 0 s

INDETERMINATE
