WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        433078                                         |
|  Number of clauses:         1850720                                         |
|  Parse time:                   0.56 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 364
conflicts                 : 150142         (42 /sec)
decisions                 : 420126         (0.00 % random) (117 /sec)
propagations              : 5792331238     (1613872 /sec)
conflict literals         : 12285911       (39.57 % deleted)

conflicts w/ DIP found    : 116943         (77.89 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 229            (0.15 % of conflicts)
decisions on ext vars     : 6182           (1.47 % of decisions)
total ext vars            : 43          
tried delete ext vars     : 13          
deleted ext vars          : 13          
max ext vars              : 30          

Memory used               : 330.00 MB
CPU time                  : 3589.09 s
DIP computation time      : 2.76166 s (0.08 % of total time)
ER_sel time               : 0.187461 s
ER_add time               : 0.001105 s
ER_delC time              : 0 s
ER_delV time              : 0.001792 s
ER_sub time               : 0.363861 s
ER_stat time              : 0 s

INDETERMINATE
