WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5892                                         |
|  Number of clauses:           23300                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 653
conflicts                 : 240224         (3055 /sec)
decisions                 : 1309080        (0.00 % random) (16648 /sec)
propagations              : 120881366      (1537287 /sec)
conflict literals         : 10889186       (55.52 % deleted)

conflicts w/ DIP found    : 182989         (76.17 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2497           (1.04 % of conflicts)
decisions on ext vars     : 26159          (2.00 % of decisions)
total ext vars            : 1907        
tried delete ext vars     : 592         
deleted ext vars          : 592         
max ext vars              : 1315        

Memory used               : 43.00 MB
CPU time                  : 78.6329 s
DIP computation time      : 4.05939 s (5.16 % of total time)
ER_sel time               : 0.25828 s
ER_add time               : 0.007472 s
ER_delC time              : 0 s
ER_delV time              : 0.00919 s
ER_sub time               : 0.365112 s
ER_stat time              : 0 s

SATISFIABLE
