WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        409983                                         |
|  Number of clauses:         1628866                                         |
|  Parse time:                   0.32 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 933799 at DL 99 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16534
conflicts                 : 3646460        (1022 /sec)
decisions                 : 20454741       (0.00 % random) (5735 /sec)
propagations              : 9846550586     (2760538 /sec)
conflict literals         : 834191045      (17.13 % deleted)

conflicts w/ DIP found    : 2864521        (78.56 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 74989          (2.06 % of conflicts)
decisions on ext vars     : 317182         (1.55 % of decisions)
total ext vars            : 48352       
tried delete ext vars     : 361         
deleted ext vars          : 361         
max ext vars              : 47991       

Memory used               : 837.00 MB
CPU time                  : 3566.9 s
DIP computation time      : 47.0197 s (1.32 % of total time)
ER_sel time               : 7.40858 s
ER_add time               : 0.244007 s
ER_delC time              : 0 s
ER_delV time              : 0.002126 s
ER_sub time               : 11.8437 s
ER_stat time              : 0 s

INDETERMINATE
