WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 5806958 at DL 40 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 61246
conflicts                 : 15474702       (4376 /sec)
decisions                 : 28214470       (0.00 % random) (7978 /sec)
propagations              : 6292648372     (1779388 /sec)
conflict literals         : 1842805374     (17.60 % deleted)

conflicts w/ DIP found    : 5545791        (35.84 % of conflicts)
conflicts w/ dangerous DIP: 38             (0.00 % of conflicts)
conflicts w/ DIP-learning : 225276         (1.46 % of conflicts)
decisions on ext vars     : 58614          (0.21 % of decisions)
total ext vars            : 17145       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 17145       

Memory used               : 570.00 MB
CPU time                  : 3536.41 s
DIP computation time      : 84.4557 s (2.39 % of total time)
ER_sel time               : 21.7074 s
ER_add time               : 0.068297 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 24.7542 s
ER_stat time              : 0 s

INDETERMINATE
