WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4414064                                         |
|  Number of clauses:        18231539                                         |
|  Parse time:                   4.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 440
conflicts                 : 94943          (27 /sec)
decisions                 : 147220290      (0.00 % random) (41165 /sec)
propagations              : 10015773264    (2800539 /sec)
conflict literals         : 80990393       (8.31 % deleted)

conflicts w/ DIP found    : 66590          (70.14 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1074           (1.13 % of conflicts)
decisions on ext vars     : 42700          (0.03 % of decisions)
total ext vars            : 716         
tried delete ext vars     : 364         
deleted ext vars          : 360         
max ext vars              : 356         

Memory used               : 2867.00 MB
CPU time                  : 3576.37 s
DIP computation time      : 1.95607 s (0.05 % of total time)
ER_sel time               : 0.286834 s
ER_add time               : 0.008893 s
ER_delC time              : 0 s
ER_delV time              : 0.185384 s
ER_sub time               : 0.667294 s
ER_stat time              : 0 s

INDETERMINATE
