WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        281517                                         |
|  Number of clauses:         1768595                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4734507 at DL 286 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 52221
conflicts                 : 9861475        (2782 /sec)
decisions                 : 405328118      (0.00 % random) (114357 /sec)
propagations              : 8157342998     (2301469 /sec)
conflict literals         : 954160543      (8.99 % deleted)

conflicts w/ DIP found    : 8175240        (82.90 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 87250          (0.88 % of conflicts)
decisions on ext vars     : 1301310        (0.32 % of decisions)
total ext vars            : 20191       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 20191       

Memory used               : 850.00 MB
CPU time                  : 3544.41 s
DIP computation time      : 102.397 s (2.89 % of total time)
ER_sel time               : 15.6134 s
ER_add time               : 0.097911 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 19.7772 s
ER_stat time              : 0 s

INDETERMINATE
