WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2816891                                         |
|  Number of clauses:        34389689                                         |
|  Parse time:                   6.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 459
conflicts                 : 72193          (20 /sec)
decisions                 : 223982547      (0.00 % random) (63409 /sec)
propagations              : 8123084268     (2299617 /sec)
conflict literals         : 120941350      (14.75 % deleted)

conflicts w/ DIP found    : 39029          (54.06 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 405            (0.56 % of conflicts)
decisions on ext vars     : 4542           (0.00 % of decisions)
total ext vars            : 252         
tried delete ext vars     : 131         
deleted ext vars          : 131         
max ext vars              : 121         

Memory used               : 3312.00 MB
CPU time                  : 3532.36 s
DIP computation time      : 21.7889 s (0.62 % of total time)
ER_sel time               : 0.36151 s
ER_add time               : 0.00386 s
ER_delC time              : 0 s
ER_delV time              : 0.049887 s
ER_sub time               : 0.785412 s
ER_stat time              : 0 s

UNSATISFIABLE
