WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20028                                         |
|  Number of clauses:           84761                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1781959 at DL 15 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5506
conflicts                 : 3485406        (975 /sec)
decisions                 : 12156076       (0.00 % random) (3401 /sec)
propagations              : 9638593965     (2696762 /sec)
conflict literals         : 205541218      (44.39 % deleted)

conflicts w/ DIP found    : 2386689        (68.48 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 69975          (2.01 % of conflicts)
decisions on ext vars     : 683896         (5.63 % of decisions)
total ext vars            : 31344       
tried delete ext vars     : 60          
deleted ext vars          : 60          
max ext vars              : 31284       

Memory used               : 288.00 MB
CPU time                  : 3574.14 s
DIP computation time      : 51.5729 s (1.44 % of total time)
ER_sel time               : 4.22124 s
ER_add time               : 0.13783 s
ER_delC time              : 0 s
ER_delV time              : 0.000806 s
ER_sub time               : 5.87668 s
ER_stat time              : 0 s

INDETERMINATE
