WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        234896                                         |
|  Number of clauses:          746660                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1414
conflicts                 : 439764         (1511 /sec)
decisions                 : 48190290       (0.00 % random) (165623 /sec)
propagations              : 756029686      (2598357 /sec)
conflict literals         : 9140554        (19.52 % deleted)

conflicts w/ DIP found    : 378726         (86.12 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 31             (0.01 % of conflicts)
decisions on ext vars     : 25             (0.00 % of decisions)
total ext vars            : 28          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 28          

Memory used               : 227.00 MB
CPU time                  : 290.964 s
DIP computation time      : 5.80775 s (2.00 % of total time)
ER_sel time               : 0.460494 s
ER_add time               : 0.000277 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.730989 s
ER_stat time              : 0 s

SATISFIABLE
