WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         22050                                         |
|  Number of clauses:         1152375                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 775727 at DL 110 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 84292
conflicts                 : 10425583       (2950 /sec)
decisions                 : 454793117      (0.00 % random) (128689 /sec)
propagations              : 4241335858     (1200133 /sec)
conflict literals         : 6059976268     (1.23 % deleted)

conflicts w/ DIP found    : 5568125        (53.41 % of conflicts)
conflicts w/ dangerous DIP: 33             (0.00 % of conflicts)
conflicts w/ DIP-learning : 105010         (1.01 % of conflicts)
decisions on ext vars     : 76216          (0.02 % of decisions)
total ext vars            : 30053       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 30052       

Memory used               : 1002.00 MB
CPU time                  : 3534.06 s
DIP computation time      : 53.7223 s (1.52 % of total time)
ER_sel time               : 22.8549 s
ER_add time               : 0.136191 s
ER_delC time              : 0 s
ER_delV time              : 9e-06 s
ER_sub time               : 25.7524 s
ER_stat time              : 0 s

INDETERMINATE
