WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         23931                                         |
|  Number of clauses:          298759                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 144588 at DL 29 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3548
conflicts                 : 2872763        (803 /sec)
decisions                 : 14558167       (0.00 % random) (4069 /sec)
propagations              : 9681323499     (2705774 /sec)
conflict literals         : 107224370      (55.50 % deleted)

conflicts w/ DIP found    : 1891016        (65.83 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 172130         (5.99 % of conflicts)
decisions on ext vars     : 1429754        (9.82 % of decisions)
total ext vars            : 38552       
tried delete ext vars     : 449         
deleted ext vars          : 449         
max ext vars              : 38103       

Memory used               : 300.00 MB
CPU time                  : 3578.02 s
DIP computation time      : 33.7296 s (0.94 % of total time)
ER_sel time               : 3.0703 s
ER_add time               : 0.152906 s
ER_delC time              : 0 s
ER_delV time              : 0.001233 s
ER_sub time               : 4.6615 s
ER_stat time              : 0 s

INDETERMINATE
