WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3171240                                         |
|  Number of clauses:        14448028                                         |
|  Parse time:                   3.22 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 688
conflicts                 : 141919         (85 /sec)
decisions                 : 11112778       (0.00 % random) (6679 /sec)
propagations              : 4062029082     (2441461 /sec)
conflict literals         : 45758605       (46.64 % deleted)

conflicts w/ DIP found    : 113065         (79.67 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 43             (0.03 % of conflicts)
decisions on ext vars     : 1354           (0.01 % of decisions)
total ext vars            : 41          
tried delete ext vars     : 20          
deleted ext vars          : 20          
max ext vars              : 21          

Memory used               : 2438.00 MB
CPU time                  : 1663.77 s
DIP computation time      : 4.19449 s (0.25 % of total time)
ER_sel time               : 0.319294 s
ER_add time               : 0.002147 s
ER_delC time              : 0 s
ER_delV time              : 0.012452 s
ER_sub time               : 0.649961 s
ER_stat time              : 0 s

UNSATISFIABLE
