WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3171240                                         |
|  Number of clauses:        14448028                                         |
|  Parse time:                   3.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 575
conflicts                 : 124421         (70 /sec)
decisions                 : 12296156       (0.00 % random) (6965 /sec)
propagations              : 4478227272     (2536654 /sec)
conflict literals         : 45929028       (38.22 % deleted)

conflicts w/ DIP found    : 100977         (81.16 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1095           (0.88 % of conflicts)
decisions on ext vars     : 21500          (0.17 % of decisions)
total ext vars            : 1024        
tried delete ext vars     : 316         
deleted ext vars          : 316         
max ext vars              : 708         

Memory used               : 2438.00 MB
CPU time                  : 1765.41 s
DIP computation time      : 3.08546 s (0.17 % of total time)
ER_sel time               : 0.297679 s
ER_add time               : 0.008061 s
ER_delC time              : 0 s
ER_delV time              : 0.016348 s
ER_sub time               : 0.652899 s
ER_stat time              : 0 s

UNSATISFIABLE
