WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13520                                         |
|  Number of clauses:           46162                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 964099 at DL 19 (has happened 1 times)
c Switched to LRB.
c ===============================================================================
restarts                  : 2187
conflicts                 : 1066977        (2264 /sec)
decisions                 : 4566702        (0.00 % random) (9689 /sec)
propagations              : 886641715      (1881216 /sec)
conflict literals         : 55225307       (44.94 % deleted)

conflicts w/ DIP found    : 760410         (71.27 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3384           (0.32 % of conflicts)
decisions on ext vars     : 38364          (0.84 % of decisions)
total ext vars            : 1140        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1140        

Memory used               : 127.00 MB
CPU time                  : 471.313 s
DIP computation time      : 13.6104 s (2.89 % of total time)
ER_sel time               : 1.1984 s
ER_add time               : 0.005303 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.56871 s
ER_stat time              : 0 s

SATISFIABLE
