WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13520                                         |
|  Number of clauses:           46162                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 64681 at DL 23 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1870
conflicts                 : 787428         (1804 /sec)
decisions                 : 5239725        (0.00 % random) (12003 /sec)
propagations              : 910123565      (2084846 /sec)
conflict literals         : 43494473       (41.31 % deleted)

conflicts w/ DIP found    : 561241         (71.28 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 13788          (1.75 % of conflicts)
decisions on ext vars     : 230780         (4.40 % of decisions)
total ext vars            : 7106        
tried delete ext vars     : 14          
deleted ext vars          : 14          
max ext vars              : 7092        

Memory used               : 105.00 MB
CPU time                  : 436.542 s
DIP computation time      : 10.3209 s (2.36 % of total time)
ER_sel time               : 0.90021 s
ER_add time               : 0.0291 s
ER_delC time              : 0 s
ER_delV time              : 0.000214 s
ER_sub time               : 1.22914 s
ER_stat time              : 0 s

SATISFIABLE
