WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24450                                         |
|  Number of clauses:         2739691                                         |
|  Parse time:                   0.32 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 722
conflicts                 : 609266         (3053 /sec)
decisions                 : 12946823       (0.00 % random) (64869 /sec)
propagations              : 434976019      (2179406 /sec)
conflict literals         : 213419439      (1.83 % deleted)

conflicts w/ DIP found    : 282912         (46.43 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2476           (0.41 % of conflicts)
decisions on ext vars     : 30814          (0.24 % of decisions)
total ext vars            : 1664        
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 1658        

Memory used               : 385.00 MB
CPU time                  : 199.585 s
DIP computation time      : 3.07812 s (1.54 % of total time)
ER_sel time               : 1.08424 s
ER_add time               : 0.008015 s
ER_delC time              : 0 s
ER_delV time              : 0.001999 s
ER_sub time               : 1.26719 s
ER_stat time              : 0 s

SATISFIABLE
