WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24450                                         |
|  Number of clauses:         2739691                                         |
|  Parse time:                   0.33 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2963
conflicts                 : 3206430        (3056 /sec)
decisions                 : 9294396        (0.00 % random) (8858 /sec)
propagations              : 1857252840     (1769982 /sec)
conflict literals         : 1138936565     (1.81 % deleted)

conflicts w/ DIP found    : 1351670        (42.15 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1616           (0.05 % of conflicts)
decisions on ext vars     : 1021           (0.01 % of decisions)
total ext vars            : 299         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 299         

Memory used               : 568.00 MB
CPU time                  : 1049.31 s
DIP computation time      : 15.1716 s (1.45 % of total time)
ER_sel time               : 5.92659 s
ER_add time               : 0.002642 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 6.75259 s
ER_stat time              : 0 s

SATISFIABLE
