WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15479                                         |
|  Number of clauses:           61488                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 693
conflicts                 : 89589          (3582 /sec)
decisions                 : 7639977        (0.00 % random) (305505 /sec)
propagations              : 61307430       (2451542 /sec)
conflict literals         : 2177734        (28.23 % deleted)

conflicts w/ DIP found    : 65963          (73.63 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 499            (0.56 % of conflicts)
decisions on ext vars     : 42782          (0.56 % of decisions)
total ext vars            : 239         
tried delete ext vars     : 67          
deleted ext vars          : 67          
max ext vars              : 172         

Memory used               : 32.00 MB
CPU time                  : 25.0077 s
DIP computation time      : 0.83951 s (3.36 % of total time)
ER_sel time               : 0.082801 s
ER_add time               : 0.001005 s
ER_delC time              : 0 s
ER_delV time              : 0.001327 s
ER_sub time               : 0.130591 s
ER_stat time              : 0 s

SATISFIABLE
