WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15479                                         |
|  Number of clauses:           61488                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5472
conflicts                 : 1242439        (2001 /sec)
decisions                 : 10757225       (0.00 % random) (17328 /sec)
propagations              : 1025276900     (1651526 /sec)
conflict literals         : 94487228       (41.69 % deleted)

conflicts w/ DIP found    : 932999         (75.09 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3006           (0.24 % of conflicts)
decisions on ext vars     : 3370           (0.03 % of decisions)
total ext vars            : 1017        
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 1011        

Memory used               : 157.00 MB
CPU time                  : 620.806 s
DIP computation time      : 22.6092 s (3.64 % of total time)
ER_sel time               : 1.49378 s
ER_add time               : 0.005538 s
ER_delC time              : 0 s
ER_delV time              : 0.000925 s
ER_sub time               : 2.01077 s
ER_stat time              : 0 s

SATISFIABLE
