WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15729                                         |
|  Number of clauses:           62488                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2830616 at DL 37 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11835
conflicts                 : 3463249        (968 /sec)
decisions                 : 8826519        (0.00 % random) (2467 /sec)
propagations              : 6954186891     (1943843 /sec)
conflict literals         : 197857453      (78.39 % deleted)

conflicts w/ DIP found    : 2283822        (65.94 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 17474          (0.50 % of conflicts)
decisions on ext vars     : 3473           (0.04 % of decisions)
total ext vars            : 4458        
tried delete ext vars     : 438         
deleted ext vars          : 438         
max ext vars              : 4020        

Memory used               : 283.00 MB
CPU time                  : 3577.55 s
DIP computation time      : 196.742 s (5.50 % of total time)
ER_sel time               : 4.03359 s
ER_add time               : 0.02301 s
ER_delC time              : 0 s
ER_delV time              : 0.078861 s
ER_sub time               : 5.37011 s
ER_stat time              : 0 s

INDETERMINATE
