WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13595                                         |
|  Number of clauses:           54507                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1661731 at DL 33 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8033
conflicts                 : 6048217        (1695 /sec)
decisions                 : 10057973       (0.00 % random) (2820 /sec)
propagations              : 7875564889     (2207760 /sec)
conflict literals         : 302789635      (53.76 % deleted)

conflicts w/ DIP found    : 3889286        (64.30 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 49377          (0.82 % of conflicts)
decisions on ext vars     : 494547         (4.92 % of decisions)
total ext vars            : 7895        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 7895        

Memory used               : 353.00 MB
CPU time                  : 3567.22 s
DIP computation time      : 80.9924 s (2.27 % of total time)
ER_sel time               : 6.82952 s
ER_add time               : 0.036249 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 8.77452 s
ER_stat time              : 0 s

INDETERMINATE
