WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 5559183 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 84736
conflicts                 : 18905991       (5358 /sec)
decisions                 : 37033226       (0.00 % random) (10495 /sec)
propagations              : 6699374429     (1898500 /sec)
conflict literals         : 2453827800     (12.63 % deleted)

conflicts w/ DIP found    : 7330648        (38.77 % of conflicts)
conflicts w/ dangerous DIP: 23             (0.00 % of conflicts)
conflicts w/ DIP-learning : 179322         (0.95 % of conflicts)
decisions on ext vars     : 112029         (0.30 % of decisions)
total ext vars            : 14891       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 14891       

Memory used               : 577.00 MB
CPU time                  : 3528.77 s
DIP computation time      : 98.6465 s (2.80 % of total time)
ER_sel time               : 26.891 s
ER_add time               : 0.056468 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 29.9405 s
ER_stat time              : 0 s

INDETERMINATE
