WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10602911                                         |
|  Number of clauses:        27169614                                         |
|  Parse time:                   6.49 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 154
conflicts                 : 33040          (10 /sec)
decisions                 : 733250309      (0.00 % random) (217942 /sec)
propagations              : 17979093036    (5343870 /sec)
conflict literals         : 1634416        (28.47 % deleted)

conflicts w/ DIP found    : 28911          (87.50 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 232            (0.70 % of conflicts)
decisions on ext vars     : 1552           (0.00 % of decisions)
total ext vars            : 119         
tried delete ext vars     : 51          
deleted ext vars          : 51          
max ext vars              : 70          

Memory used               : 4238.00 MB
CPU time                  : 3364.43 s
DIP computation time      : 0.670499 s (0.02 % of total time)
ER_sel time               : 0.039305 s
ER_add time               : 0.001072 s
ER_delC time              : 0 s
ER_delV time              : 0.000392 s
ER_sub time               : 0.078993 s
ER_stat time              : 0 s

INDETERMINATE
