WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10602911                                         |
|  Number of clauses:        27169614                                         |
|  Parse time:                   6.52 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 109
conflicts                 : 37195          (11 /sec)
decisions                 : 587772896      (0.00 % random) (177732 /sec)
propagations              : 18918868223    (5720720 /sec)
conflict literals         : 1172883        (26.50 % deleted)

conflicts w/ DIP found    : 34965          (94.00 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4              (0.01 % of conflicts)
decisions on ext vars     : 1              (0.00 % of decisions)
total ext vars            : 4           
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 3           

Memory used               : 4221.00 MB
CPU time                  : 3307.08 s
DIP computation time      : 0.595121 s (0.02 % of total time)
ER_sel time               : 0.05149 s
ER_add time               : 0.000398 s
ER_delC time              : 0 s
ER_delV time              : 7.5e-05 s
ER_sub time               : 0.085281 s
ER_stat time              : 0 s

INDETERMINATE
