WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:             800                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 106091 at DL 67 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2129
conflicts                 : 1896746        (11001 /sec)
decisions                 : 3135523        (0.00 % random) (18186 /sec)
propagations              : 379900718      (2203402 /sec)
conflict literals         : 44060825       (19.88 % deleted)

conflicts w/ DIP found    : 1033551        (54.49 % of conflicts)
conflicts w/ dangerous DIP: 120            (0.01 % of conflicts)
conflicts w/ DIP-learning : 149835         (7.90 % of conflicts)
decisions on ext vars     : 1750072        (55.81 % of decisions)
total ext vars            : 66943       
tried delete ext vars     : 65445       
deleted ext vars          : 65445       
max ext vars              : 1974        

Memory used               : 84.00 MB
CPU time                  : 172.416 s
DIP computation time      : 10.34 s (6.00 % of total time)
ER_sel time               : 1.68525 s
ER_add time               : 0.193982 s
ER_delC time              : 0 s
ER_delV time              : 0.183668 s
ER_sub time               : 2.11816 s
ER_stat time              : 0 s

UNSATISFIABLE
