WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3972                                         |
|  Number of clauses:           14170                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 347172 at DL 41 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9375
conflicts                 : 4338497        (1216 /sec)
decisions                 : 8277777        (0.00 % random) (2320 /sec)
propagations              : 8495547131     (2381027 /sec)
conflict literals         : 174355439      (46.22 % deleted)

conflicts w/ DIP found    : 3124132        (72.01 % of conflicts)
conflicts w/ dangerous DIP: 29             (0.00 % of conflicts)
conflicts w/ DIP-learning : 498097         (11.48 % of conflicts)
decisions on ext vars     : 834918         (10.09 % of decisions)
total ext vars            : 426281      
tried delete ext vars     : 423055      
deleted ext vars          : 422564      
max ext vars              : 6274        

Memory used               : 374.00 MB
CPU time                  : 3568.02 s
DIP computation time      : 60.7185 s (1.70 % of total time)
ER_sel time               : 4.82226 s
ER_add time               : 1.67607 s
ER_delC time              : 0 s
ER_delV time              : 1.8022 s
ER_sub time               : 7.71918 s
ER_stat time              : 0 s

INDETERMINATE
