WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3972                                         |
|  Number of clauses:           14170                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1683314 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 20314
conflicts                 : 6712758        (1885 /sec)
decisions                 : 10976350       (0.00 % random) (3082 /sec)
propagations              : 6542069184     (1836627 /sec)
conflict literals         : 274233685      (46.85 % deleted)

conflicts w/ DIP found    : 4577203        (68.19 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 219329         (3.27 % of conflicts)
decisions on ext vars     : 864474         (7.88 % of decisions)
total ext vars            : 154563      
tried delete ext vars     : 152259      
deleted ext vars          : 152077      
max ext vars              : 3718        

Memory used               : 326.00 MB
CPU time                  : 3562 s
DIP computation time      : 77.8857 s (2.19 % of total time)
ER_sel time               : 7.37709 s
ER_add time               : 0.614254 s
ER_delC time              : 0 s
ER_delV time              : 2.93688 s
ER_sub time               : 10.1198 s
ER_stat time              : 0 s

INDETERMINATE
