WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         53881                                         |
|  Number of clauses:          270953                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3237819 at DL 311 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 48208
conflicts                 : 8304778        (2338 /sec)
decisions                 : 95723639       (0.00 % random) (26951 /sec)
propagations              : 9400355812     (2646696 /sec)
conflict literals         : 2200369981     (6.31 % deleted)

conflicts w/ DIP found    : 6474916        (77.97 % of conflicts)
conflicts w/ dangerous DIP: 23             (0.00 % of conflicts)
conflicts w/ DIP-learning : 48988          (0.59 % of conflicts)
decisions on ext vars     : 1872432        (1.96 % of decisions)
total ext vars            : 4961        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 4961        

Memory used               : 820.00 MB
CPU time                  : 3551.73 s
DIP computation time      : 77.4109 s (2.18 % of total time)
ER_sel time               : 18.3066 s
ER_add time               : 0.03445 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 21.6728 s
ER_stat time              : 0 s

INDETERMINATE
