WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12809                                         |
|  Number of clauses:           51360                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 192364 at DL 40 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7772
conflicts                 : 3209823        (2018 /sec)
decisions                 : 6894568        (0.00 % random) (4336 /sec)
propagations              : 3056369793     (1921972 /sec)
conflict literals         : 175680278      (47.29 % deleted)

conflicts w/ DIP found    : 1547514        (48.21 % of conflicts)
conflicts w/ dangerous DIP: 46             (0.00 % of conflicts)
conflicts w/ DIP-learning : 102466         (3.19 % of conflicts)
decisions on ext vars     : 1857387        (26.94 % of decisions)
total ext vars            : 6100        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 6100        

Memory used               : 303.00 MB
CPU time                  : 1590.23 s
DIP computation time      : 38.1803 s (2.40 % of total time)
ER_sel time               : 3.7101 s
ER_add time               : 0.028378 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 5.38871 s
ER_stat time              : 0 s

UNSATISFIABLE
