WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12809                                         |
|  Number of clauses:           51360                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 105012 at DL 35 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5719
conflicts                 : 2679045        (1130 /sec)
decisions                 : 6909140        (0.00 % random) (2914 /sec)
propagations              : 6508378421     (2745092 /sec)
conflict literals         : 140467211      (46.88 % deleted)

conflicts w/ DIP found    : 1463651        (54.63 % of conflicts)
conflicts w/ dangerous DIP: 75             (0.00 % of conflicts)
conflicts w/ DIP-learning : 158939         (5.93 % of conflicts)
decisions on ext vars     : 2017847        (29.21 % of decisions)
total ext vars            : 31882       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 31881       

Memory used               : 294.00 MB
CPU time                  : 2370.91 s
DIP computation time      : 35.2306 s (1.49 % of total time)
ER_sel time               : 3.01989 s
ER_add time               : 0.132661 s
ER_delC time              : 0 s
ER_delV time              : 2.8e-05 s
ER_sub time               : 4.73602 s
ER_stat time              : 0 s

UNSATISFIABLE
