WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26390                                         |
|  Number of clauses:          316875                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 517742 at DL 13 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3071
conflicts                 : 2625224        (1624 /sec)
decisions                 : 17825393       (0.00 % random) (11028 /sec)
propagations              : 4060319549     (2512099 /sec)
conflict literals         : 96393019       (53.15 % deleted)

conflicts w/ DIP found    : 1692685        (64.48 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 65953          (2.51 % of conflicts)
decisions on ext vars     : 397683         (2.23 % of decisions)
total ext vars            : 6229        
tried delete ext vars     : 32          
deleted ext vars          : 32          
max ext vars              : 6197        

Memory used               : 218.00 MB
CPU time                  : 1616.31 s
DIP computation time      : 25.4953 s (1.58 % of total time)
ER_sel time               : 2.82415 s
ER_add time               : 0.026377 s
ER_delC time              : 0 s
ER_delV time              : 0.000873 s
ER_sub time               : 3.80498 s
ER_stat time              : 0 s

SATISFIABLE
