WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3093                                         |
|  Number of clauses:           10333                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 252291 at DL 29 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9846
conflicts                 : 3854293        (1078 /sec)
decisions                 : 5574773        (0.00 % random) (1560 /sec)
propagations              : 8170428550     (2285947 /sec)
conflict literals         : 152018592      (49.30 % deleted)

conflicts w/ DIP found    : 2704874        (70.18 % of conflicts)
conflicts w/ dangerous DIP: 22             (0.00 % of conflicts)
conflicts w/ DIP-learning : 469041         (12.17 % of conflicts)
decisions on ext vars     : 957023         (17.17 % of decisions)
total ext vars            : 396356      
tried delete ext vars     : 390632      
deleted ext vars          : 390632      
max ext vars              : 6075        

Memory used               : 315.00 MB
CPU time                  : 3574.2 s
DIP computation time      : 53.4236 s (1.49 % of total time)
ER_sel time               : 4.13909 s
ER_add time               : 1.41553 s
ER_delC time              : 0 s
ER_delV time              : 1.53702 s
ER_sub time               : 6.65464 s
ER_stat time              : 0 s

INDETERMINATE
