WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93724                                         |
|  Number of clauses:          196648                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 309317 at DL 15 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4331
conflicts                 : 1643173        (1069 /sec)
decisions                 : 2361239        (0.00 % random) (1536 /sec)
propagations              : 4404913941     (2866017 /sec)
conflict literals         : 71318972       (52.51 % deleted)

conflicts w/ DIP found    : 1027886        (62.55 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7358           (0.45 % of conflicts)
decisions on ext vars     : 138875         (5.88 % of decisions)
total ext vars            : 1459        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1459        

Memory used               : 188.00 MB
CPU time                  : 1536.95 s
DIP computation time      : 24.9497 s (1.62 % of total time)
ER_sel time               : 1.8117 s
ER_add time               : 0.008541 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.80928 s
ER_stat time              : 0 s

SATISFIABLE
