WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93724                                         |
|  Number of clauses:          196648                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 79690 at DL 25 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5104
conflicts                 : 2178394        (800 /sec)
decisions                 : 3196943        (0.00 % random) (1174 /sec)
propagations              : 7849956477     (2882690 /sec)
conflict literals         : 115353026      (54.20 % deleted)

conflicts w/ DIP found    : 1312416        (60.25 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 58679          (2.69 % of conflicts)
decisions on ext vars     : 588904         (18.42 % of decisions)
total ext vars            : 21372       
tried delete ext vars     : 83          
deleted ext vars          : 83          
max ext vars              : 21289       

Memory used               : 241.00 MB
CPU time                  : 2723.14 s
DIP computation time      : 34.1508 s (1.25 % of total time)
ER_sel time               : 2.48607 s
ER_add time               : 0.097729 s
ER_delC time              : 0 s
ER_delV time              : 0.0025 s
ER_sub time               : 4.22069 s
ER_stat time              : 0 s

SATISFIABLE
