WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15552                                         |
|  Number of clauses:        15816528                                         |
|  Parse time:                   1.69 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 625
conflicts                 : 63140          (803 /sec)
decisions                 : 16938784       (0.00 % random) (215293 /sec)
propagations              : 52873175       (672021 /sec)
conflict literals         : 117336872      (2.22 % deleted)

conflicts w/ DIP found    : 12306          (19.49 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5              (0.01 % of conflicts)
decisions on ext vars     : 1122           (0.01 % of decisions)
total ext vars            : 4           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 3           

Memory used               : 1839.00 MB
CPU time                  : 78.6778 s
DIP computation time      : 0.502961 s (0.64 % of total time)
ER_sel time               : 0.319377 s
ER_add time               : 4.7e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.000931 s
ER_sub time               : 0.348575 s
ER_stat time              : 0 s

SATISFIABLE
