WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4322                                         |
|  Number of clauses:           18947                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1993770 at DL 12 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 15162
conflicts                 : 5727182        (1605 /sec)
decisions                 : 7411853        (0.00 % random) (2078 /sec)
propagations              : 7508189584     (2104562 /sec)
conflict literals         : 148350418      (58.61 % deleted)

conflicts w/ DIP found    : 3655528        (63.83 % of conflicts)
conflicts w/ dangerous DIP: 24             (0.00 % of conflicts)
conflicts w/ DIP-learning : 213196         (3.72 % of conflicts)
decisions on ext vars     : 112126         (1.51 % of decisions)
total ext vars            : 133072      
tried delete ext vars     : 130480      
deleted ext vars          : 130480      
max ext vars              : 4041        

Memory used               : 226.00 MB
CPU time                  : 3567.58 s
DIP computation time      : 72.0416 s (2.02 % of total time)
ER_sel time               : 5.70388 s
ER_add time               : 0.513476 s
ER_delC time              : 0 s
ER_delV time              : 1.47189 s
ER_sub time               : 7.73629 s
ER_stat time              : 0 s

INDETERMINATE
