WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4322                                         |
|  Number of clauses:           18947                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 24343 at DL 46 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12142
conflicts                 : 3927851        (1099 /sec)
decisions                 : 6104431        (0.00 % random) (1709 /sec)
propagations              : 9400282450     (2631280 /sec)
conflict literals         : 110704808      (57.20 % deleted)

conflicts w/ DIP found    : 2675834        (68.12 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 448716         (11.42 % of conflicts)
decisions on ext vars     : 374292         (6.13 % of decisions)
total ext vars            : 381855      
tried delete ext vars     : 376386      
deleted ext vars          : 376386      
max ext vars              : 6277        

Memory used               : 295.00 MB
CPU time                  : 3572.51 s
DIP computation time      : 59.1893 s (1.66 % of total time)
ER_sel time               : 3.97152 s
ER_add time               : 1.4502 s
ER_delC time              : 0 s
ER_delV time              : 1.25039 s
ER_sub time               : 6.10521 s
ER_stat time              : 0 s

INDETERMINATE
