WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 334
conflicts                 : 77169          (213 /sec)
decisions                 : 17881901       (0.00 % random) (49396 /sec)
propagations              : 743817336      (2054679 /sec)
conflict literals         : 7454124        (27.96 % deleted)

conflicts w/ DIP found    : 61110          (79.19 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 331            (0.43 % of conflicts)
decisions on ext vars     : 10125          (0.06 % of decisions)
total ext vars            : 257         
tried delete ext vars     : 42          
deleted ext vars          : 42          
max ext vars              : 215         

Memory used               : 148.00 MB
CPU time                  : 362.011 s
DIP computation time      : 55.4765 s (15.32 % of total time)
ER_sel time               : 0.120625 s
ER_add time               : 0.002121 s
ER_delC time              : 0 s
ER_delV time              : 0.000961 s
ER_sub time               : 0.17198 s
ER_stat time              : 0 s

SATISFIABLE
