WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 329
conflicts                 : 78734          (340 /sec)
decisions                 : 16097781       (0.00 % random) (69571 /sec)
propagations              : 483792178      (2090843 /sec)
conflict literals         : 6762503        (22.26 % deleted)

conflicts w/ DIP found    : 64866          (82.39 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5              (0.01 % of conflicts)
decisions on ext vars     : 112            (0.00 % of decisions)
total ext vars            : 5           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 4           

Memory used               : 146.00 MB
CPU time                  : 231.386 s
DIP computation time      : 27.0862 s (11.71 % of total time)
ER_sel time               : 0.119115 s
ER_add time               : 0.000197 s
ER_delC time              : 0 s
ER_delV time              : 0.00029 s
ER_sub time               : 0.165311 s
ER_stat time              : 0 s

SATISFIABLE
