WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3221                                         |
|  Number of clauses:           13719                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 391757 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2742
conflicts                 : 1122351        (2415 /sec)
decisions                 : 1678260        (0.00 % random) (3610 /sec)
propagations              : 909498951      (1956631 /sec)
conflict literals         : 33385876       (58.77 % deleted)

conflicts w/ DIP found    : 763959         (68.07 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 48059          (4.28 % of conflicts)
decisions on ext vars     : 79463          (4.73 % of decisions)
total ext vars            : 38821       
tried delete ext vars     : 37273       
deleted ext vars          : 37086       
max ext vars              : 2754        

Memory used               : 82.00 MB
CPU time                  : 464.829 s
DIP computation time      : 13.8411 s (2.98 % of total time)
ER_sel time               : 1.15132 s
ER_add time               : 0.132179 s
ER_delC time              : 0 s
ER_delV time              : 0.133602 s
ER_sub time               : 1.58089 s
ER_stat time              : 0 s

UNSATISFIABLE
