WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3221                                         |
|  Number of clauses:           13719                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2628
conflicts                 : 1249141        (3433 /sec)
decisions                 : 1654308        (0.00 % random) (4547 /sec)
propagations              : 536990776      (1475911 /sec)
conflict literals         : 34381281       (60.24 % deleted)

conflicts w/ DIP found    : 862508         (69.05 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5677           (0.45 % of conflicts)
decisions on ext vars     : 3061           (0.19 % of decisions)
total ext vars            : 2192        
tried delete ext vars     : 1382        
deleted ext vars          : 1381        
max ext vars              : 955         

Memory used               : 92.00 MB
CPU time                  : 363.837 s
DIP computation time      : 14.4762 s (3.98 % of total time)
ER_sel time               : 1.25478 s
ER_add time               : 0.008915 s
ER_delC time              : 0 s
ER_delV time              : 0.099908 s
ER_sub time               : 1.62476 s
ER_stat time              : 0 s

UNSATISFIABLE
