WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         23508                                         |
|  Number of clauses:          182845                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2237688 at DL 27 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5750
conflicts                 : 3529867        (988 /sec)
decisions                 : 7049201        (0.00 % random) (1973 /sec)
propagations              : 10119149434    (2832283 /sec)
conflict literals         : 160979258      (37.54 % deleted)

conflicts w/ DIP found    : 2858698        (80.99 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 52670          (1.49 % of conflicts)
decisions on ext vars     : 104315         (1.48 % of decisions)
total ext vars            : 29111       
tried delete ext vars     : 127         
deleted ext vars          : 127         
max ext vars              : 28984       

Memory used               : 350.00 MB
CPU time                  : 3572.79 s
DIP computation time      : 50.4576 s (1.41 % of total time)
ER_sel time               : 4.07098 s
ER_add time               : 0.125348 s
ER_delC time              : 0 s
ER_delV time              : 0.001182 s
ER_sub time               : 5.65479 s
ER_stat time              : 0 s

INDETERMINATE
