WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         23508                                         |
|  Number of clauses:          182845                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4390316 at DL 19 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8120
conflicts                 : 4737858        (1328 /sec)
decisions                 : 6997973        (0.00 % random) (1961 /sec)
propagations              : 9568132382     (2681357 /sec)
conflict literals         : 200921471      (35.57 % deleted)

conflicts w/ DIP found    : 3878139        (81.85 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 18875          (0.40 % of conflicts)
decisions on ext vars     : 136322         (1.95 % of decisions)
total ext vars            : 5682        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 5681        

Memory used               : 375.00 MB
CPU time                  : 3568.39 s
DIP computation time      : 63.9008 s (1.79 % of total time)
ER_sel time               : 5.42614 s
ER_add time               : 0.029246 s
ER_delC time              : 0 s
ER_delV time              : 6.4e-05 s
ER_sub time               : 7.19786 s
ER_stat time              : 0 s

INDETERMINATE
