WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         34886                                         |
|  Number of clauses:          217178                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2705
conflicts                 : 1045566        (1304 /sec)
decisions                 : 12219879       (0.00 % random) (15240 /sec)
propagations              : 2067287688     (2578172 /sec)
conflict literals         : 51916627       (34.62 % deleted)

conflicts w/ DIP found    : 875429         (83.73 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1533           (0.15 % of conflicts)
decisions on ext vars     : 9821           (0.08 % of decisions)
total ext vars            : 654         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 653         

Memory used               : 179.00 MB
CPU time                  : 801.842 s
DIP computation time      : 15.4078 s (1.92 % of total time)
ER_sel time               : 1.21324 s
ER_add time               : 0.004466 s
ER_delC time              : 0 s
ER_delV time              : 0.000895 s
ER_sub time               : 1.68816 s
ER_stat time              : 0 s

SATISFIABLE
