WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           928                                         |
|  Number of clauses:           24121                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 243125 at DL 37 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 58443
conflicts                 : 11002838       (3096 /sec)
decisions                 : 38849277       (0.00 % random) (10933 /sec)
propagations              : 13558625566    (3815577 /sec)
conflict literals         : 1492611909     (14.47 % deleted)

conflicts w/ DIP found    : 3768771        (34.25 % of conflicts)
conflicts w/ dangerous DIP: 84             (0.00 % of conflicts)
conflicts w/ DIP-learning : 325682         (2.96 % of conflicts)
decisions on ext vars     : 4153618        (10.69 % of decisions)
total ext vars            : 69467       
tried delete ext vars     : 272         
deleted ext vars          : 272         
max ext vars              : 69195       

Memory used               : 410.00 MB
CPU time                  : 3553.49 s
DIP computation time      : 57.7489 s (1.63 % of total time)
ER_sel time               : 16.2466 s
ER_add time               : 0.245282 s
ER_delC time              : 0 s
ER_delV time              : 0.018939 s
ER_sub time               : 19.0952 s
ER_stat time              : 0 s

INDETERMINATE
