WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         33320                                         |
|  Number of clauses:          763101                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1053
conflicts                 : 652768         (2642 /sec)
decisions                 : 2703126        (0.00 % random) (10939 /sec)
propagations              : 179114970      (724850 /sec)
conflict literals         : 17115406       (42.44 % deleted)

conflicts w/ DIP found    : 451554         (69.18 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2560           (0.39 % of conflicts)
decisions on ext vars     : 1333           (0.05 % of decisions)
total ext vars            : 396         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 396         

Memory used               : 168.00 MB
CPU time                  : 247.106 s
DIP computation time      : 6.48495 s (2.62 % of total time)
ER_sel time               : 0.654859 s
ER_add time               : 0.001819 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.955385 s
ER_stat time              : 0 s

UNSATISFIABLE
