WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        430288                                         |
|  Number of clauses:          916722                                         |
|  Parse time:                   3.45 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 662
conflicts                 : 106592         (318 /sec)
decisions                 : 140402613      (0.00 % random) (419027 /sec)
propagations              : 772611439      (2305835 /sec)
conflict literals         : 40939901       (10.26 % deleted)

conflicts w/ DIP found    : 66648          (62.53 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 734            (0.69 % of conflicts)
decisions on ext vars     : 33561          (0.02 % of decisions)
total ext vars            : 568         
tried delete ext vars     : 100         
deleted ext vars          : 100         
max ext vars              : 468         

Memory used               : 1073.00 MB
CPU time                  : 335.068 s
DIP computation time      : 3.21697 s (0.96 % of total time)
ER_sel time               : 0.398603 s
ER_add time               : 0.004775 s
ER_delC time              : 0 s
ER_delV time              : 0.003187 s
ER_sub time               : 0.628417 s
ER_stat time              : 0 s

UNSATISFIABLE
