WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95814                                         |
|  Number of clauses:          313180                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 363969 at DL 88 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 12704
conflicts                 : 5017407        (1407 /sec)
decisions                 : 20654652       (0.00 % random) (5793 /sec)
propagations              : 6196051181     (1737788 /sec)
conflict literals         : 218203728      (42.47 % deleted)

conflicts w/ DIP found    : 3389650        (67.56 % of conflicts)
conflicts w/ dangerous DIP: 132            (0.00 % of conflicts)
conflicts w/ DIP-learning : 191830         (3.82 % of conflicts)
decisions on ext vars     : 2139741        (10.36 % of decisions)
total ext vars            : 56305       
tried delete ext vars     : 35          
deleted ext vars          : 35          
max ext vars              : 56270       

Memory used               : 620.00 MB
CPU time                  : 3565.48 s
DIP computation time      : 62.1361 s (1.74 % of total time)
ER_sel time               : 5.59927 s
ER_add time               : 0.264586 s
ER_delC time              : 0 s
ER_delV time              : 0.001107 s
ER_sub time               : 11.0899 s
ER_stat time              : 0 s

INDETERMINATE
