WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95814                                         |
|  Number of clauses:          313180                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1417666 at DL 56 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 17712
conflicts                 : 5879029        (1650 /sec)
decisions                 : 21053847       (0.00 % random) (5909 /sec)
propagations              : 6030914814     (1692661 /sec)
conflict literals         : 271116270      (43.69 % deleted)

conflicts w/ DIP found    : 3933984        (66.92 % of conflicts)
conflicts w/ dangerous DIP: 98             (0.00 % of conflicts)
conflicts w/ DIP-learning : 62512          (1.06 % of conflicts)
decisions on ext vars     : 1543716        (7.33 % of decisions)
total ext vars            : 7707        
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 7700        

Memory used               : 650.00 MB
CPU time                  : 3562.98 s
DIP computation time      : 67.7296 s (1.90 % of total time)
ER_sel time               : 6.53208 s
ER_add time               : 0.050657 s
ER_delC time              : 0 s
ER_delV time              : 0.001125 s
ER_sub time               : 11.0734 s
ER_stat time              : 0 s

INDETERMINATE
