WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         37633                                         |
|  Number of clauses:          474826                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11007
conflicts                 : 2031685        (2252 /sec)
decisions                 : 32473584       (0.00 % random) (35999 /sec)
propagations              : 1215975928     (1347997 /sec)
conflict literals         : 180755794      (14.95 % deleted)

conflicts w/ DIP found    : 1344210        (66.16 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 716            (0.04 % of conflicts)
decisions on ext vars     : 1304           (0.00 % of decisions)
total ext vars            : 242         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 242         

Memory used               : 319.00 MB
CPU time                  : 902.061 s
DIP computation time      : 49.9332 s (5.54 % of total time)
ER_sel time               : 2.86623 s
ER_add time               : 0.00264 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 3.74535 s
ER_stat time              : 0 s

SATISFIABLE
