WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         37633                                         |
|  Number of clauses:          474826                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 341670 at DL 306 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11976
conflicts                 : 1635684        (1902 /sec)
decisions                 : 34024960       (0.00 % random) (39568 /sec)
propagations              : 1143404637     (1329661 /sec)
conflict literals         : 92084583       (14.84 % deleted)

conflicts w/ DIP found    : 1074066        (65.66 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 26748          (1.64 % of conflicts)
decisions on ext vars     : 180359         (0.53 % of decisions)
total ext vars            : 12990       
tried delete ext vars     : 10385       
deleted ext vars          : 10385       
max ext vars              : 5567        

Memory used               : 262.00 MB
CPU time                  : 859.922 s
DIP computation time      : 47.294 s (5.50 % of total time)
ER_sel time               : 1.9238 s
ER_add time               : 0.057495 s
ER_delC time              : 0 s
ER_delV time              : 0.235064 s
ER_sub time               : 2.82195 s
ER_stat time              : 0 s

SATISFIABLE
