WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1672                                         |
|  Number of clauses:            5207                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 338117 at DL 23 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6481
conflicts                 : 2428567        (3734 /sec)
decisions                 : 3376070        (0.00 % random) (5190 /sec)
propagations              : 1027280075     (1579296 /sec)
conflict literals         : 73675996       (43.17 % deleted)

conflicts w/ DIP found    : 1591868        (65.55 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 57568          (2.37 % of conflicts)
decisions on ext vars     : 604870         (17.92 % of decisions)
total ext vars            : 27964       
tried delete ext vars     : 26564       
deleted ext vars          : 26564       
max ext vars              : 1722        

Memory used               : 109.00 MB
CPU time                  : 650.467 s
DIP computation time      : 20.8999 s (3.21 % of total time)
ER_sel time               : 2.45085 s
ER_add time               : 0.097248 s
ER_delC time              : 0 s
ER_delV time              : 0.422387 s
ER_sub time               : 3.27948 s
ER_stat time              : 0 s

SATISFIABLE
