WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         74124                                         |
|  Number of clauses:         1739432                                         |
|  Parse time:                   0.29 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 5440138 at DL 70 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 38045
conflicts                 : 7366160        (2073 /sec)
decisions                 : 31376622       (0.00 % random) (8830 /sec)
propagations              : 7272554478     (2046615 /sec)
conflict literals         : 615471407      (17.26 % deleted)

conflicts w/ DIP found    : 5504799        (74.73 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 35863          (0.49 % of conflicts)
decisions on ext vars     : 290759         (0.93 % of decisions)
total ext vars            : 26167       
tried delete ext vars     : 20          
deleted ext vars          : 20          
max ext vars              : 26147       

Memory used               : 848.00 MB
CPU time                  : 3553.45 s
DIP computation time      : 76.2619 s (2.15 % of total time)
ER_sel time               : 10.0903 s
ER_add time               : 0.15297 s
ER_delC time              : 0 s
ER_delV time              : 0.001937 s
ER_sub time               : 13.8702 s
ER_stat time              : 0 s

INDETERMINATE
