WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        312901                                         |
|  Number of clauses:         1533706                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1496749 at DL 60 (has happened 1 times)
c ===============================================================================
restarts                  : 5277
conflicts                 : 1635991        (1352 /sec)
decisions                 : 95404941       (0.00 % random) (78820 /sec)
propagations              : 2466096824     (2037396 /sec)
conflict literals         : 43430074       (21.19 % deleted)

conflicts w/ DIP found    : 1157036        (70.72 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 698            (0.04 % of conflicts)
decisions on ext vars     : 864            (0.00 % of decisions)
total ext vars            : 177         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 177         

Memory used               : 537.00 MB
CPU time                  : 1210.42 s
DIP computation time      : 21.8668 s (1.81 % of total time)
ER_sel time               : 1.63972 s
ER_add time               : 0.001864 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 3.70872 s
ER_stat time              : 0 s

UNSATISFIABLE
