WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95810                                         |
|  Number of clauses:          287043                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1537215 at DL 29 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7850
conflicts                 : 2703453        (739 /sec)
decisions                 : 6300567        (0.00 % random) (1723 /sec)
propagations              : 4090017740     (1118268 /sec)
conflict literals         : 285665426      (31.89 % deleted)

conflicts w/ DIP found    : 2081489        (76.99 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 36474          (1.35 % of conflicts)
decisions on ext vars     : 153489         (2.44 % of decisions)
total ext vars            : 21847       
tried delete ext vars     : 357         
deleted ext vars          : 351         
max ext vars              : 21496       

Memory used               : 388.00 MB
CPU time                  : 3657.46 s
DIP computation time      : 38.9332 s (1.06 % of total time)
ER_sel time               : 3.55878 s
ER_add time               : 0.114195 s
ER_delC time              : 0 s
ER_delV time              : 0.004711 s
ER_sub time               : 5.48775 s
ER_stat time              : 0 s

INDETERMINATE
