WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1484350                                         |
|  Number of clauses:         5359707                                         |
|  Parse time:                   1.66 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 707
conflicts                 : 280673         (78 /sec)
decisions                 : 5322779406     (0.00 % random) (1485310 /sec)
propagations              : 9450518296     (2637146 /sec)
conflict literals         : 1242673        (4.27 % deleted)

conflicts w/ DIP found    : 147236         (52.46 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6              (0.00 % of conflicts)
decisions on ext vars     : 635            (0.00 % of decisions)
total ext vars            : 6           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 5           

Memory used               : 844.00 MB
CPU time                  : 3583.62 s
DIP computation time      : 1.82449 s (0.05 % of total time)
ER_sel time               : 0.265793 s
ER_add time               : 0.000758 s
ER_delC time              : 0 s
ER_delV time              : 0.000386 s
ER_sub time               : 0.677016 s
ER_stat time              : 0 s

INDETERMINATE
