WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        145123                                         |
|  Number of clauses:        17999151                                         |
|  Parse time:                   3.24 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 941073 at DL 38 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11060
conflicts                 : 3724474        (1046 /sec)
decisions                 : 60582187       (0.00 % random) (17014 /sec)
propagations              : 6131677629     (1722067 /sec)
conflict literals         : 127001937      (21.22 % deleted)

conflicts w/ DIP found    : 2574221        (69.12 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 54256          (1.46 % of conflicts)
decisions on ext vars     : 274693         (0.45 % of decisions)
total ext vars            : 28282       
tried delete ext vars     : 42          
deleted ext vars          : 42          
max ext vars              : 28240       

Memory used               : 2297.00 MB
CPU time                  : 3560.65 s
DIP computation time      : 45.7835 s (1.29 % of total time)
ER_sel time               : 4.03986 s
ER_add time               : 0.189746 s
ER_delC time              : 0 s
ER_delV time              : 0.001346 s
ER_sub time               : 8.81878 s
ER_stat time              : 0 s

INDETERMINATE
