WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         48258                                         |
|  Number of clauses:          140967                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 445095 at DL 105 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8025
conflicts                 : 3253703        (1253 /sec)
decisions                 : 11241639       (0.00 % random) (4329 /sec)
propagations              : 4916639585     (1893238 /sec)
conflict literals         : 141885840      (51.99 % deleted)

conflicts w/ DIP found    : 2147567        (66.00 % of conflicts)
conflicts w/ dangerous DIP: 34             (0.00 % of conflicts)
conflicts w/ DIP-learning : 91505          (2.81 % of conflicts)
decisions on ext vars     : 617254         (5.49 % of decisions)
total ext vars            : 38162       
tried delete ext vars     : 197         
deleted ext vars          : 197         
max ext vars              : 37965       

Memory used               : 409.00 MB
CPU time                  : 2596.95 s
DIP computation time      : 42.3536 s (1.63 % of total time)
ER_sel time               : 3.54033 s
ER_add time               : 0.165861 s
ER_delC time              : 0 s
ER_delV time              : 0.00213 s
ER_sub time               : 6.39321 s
ER_stat time              : 0 s

UNSATISFIABLE
