WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20396                                         |
|  Number of clauses:          176862                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 427479 at DL 30 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3176
conflicts                 : 1642316        (1796 /sec)
decisions                 : 12377278       (0.00 % random) (13535 /sec)
propagations              : 1811589904     (1980989 /sec)
conflict literals         : 38427257       (35.50 % deleted)

conflicts w/ DIP found    : 1164837        (70.93 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 42729          (2.60 % of conflicts)
decisions on ext vars     : 289580         (2.34 % of decisions)
total ext vars            : 16422       
tried delete ext vars     : 30          
deleted ext vars          : 30          
max ext vars              : 16392       

Memory used               : 224.00 MB
CPU time                  : 914.488 s
DIP computation time      : 16.1502 s (1.77 % of total time)
ER_sel time               : 1.63474 s
ER_add time               : 0.068254 s
ER_delC time              : 0 s
ER_delV time              : 0.002266 s
ER_sub time               : 2.78448 s
ER_stat time              : 0 s

SATISFIABLE
