WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15232                                         |
|  Number of clauses:          147244                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2028050 at DL 19 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6194
conflicts                 : 4135561        (1955 /sec)
decisions                 : 5584518        (0.00 % random) (2640 /sec)
propagations              : 3729638225     (1763198 /sec)
conflict literals         : 101334250      (44.72 % deleted)

conflicts w/ DIP found    : 2840955        (68.70 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 70042          (1.69 % of conflicts)
decisions on ext vars     : 1020785        (18.28 % of decisions)
total ext vars            : 7338        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 7338        

Memory used               : 382.00 MB
CPU time                  : 2115.27 s
DIP computation time      : 41.4751 s (1.96 % of total time)
ER_sel time               : 4.18866 s
ER_add time               : 0.031871 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 6.05704 s
ER_stat time              : 0 s

UNSATISFIABLE
