WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        145714                                         |
|  Number of clauses:        20230286                                         |
|  Parse time:                   3.58 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 950948 at DL 49 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12862
conflicts                 : 4198979        (1287 /sec)
decisions                 : 53190383       (0.00 % random) (16308 /sec)
propagations              : 5174639424     (1586487 /sec)
conflict literals         : 146196796      (28.02 % deleted)

conflicts w/ DIP found    : 2646485        (63.03 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7791           (0.19 % of conflicts)
decisions on ext vars     : 70491          (0.13 % of decisions)
total ext vars            : 3009        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3009        

Memory used               : 2668.00 MB
CPU time                  : 3261.7 s
DIP computation time      : 49.7052 s (1.52 % of total time)
ER_sel time               : 4.53732 s
ER_add time               : 0.025147 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 7.94413 s
ER_stat time              : 0 s

UNSATISFIABLE
