WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        259616                                         |
|  Number of clauses:         1360680                                         |
|  Parse time:                   0.42 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1582
conflicts                 : 492001         (387 /sec)
decisions                 : 23788535       (0.00 % random) (18709 /sec)
propagations              : 1650990165     (1298474 /sec)
conflict literals         : 144734274      (32.79 % deleted)

conflicts w/ DIP found    : 410417         (83.42 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 27             (0.01 % of conflicts)
decisions on ext vars     : 18             (0.00 % of decisions)
total ext vars            : 24          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 24          

Memory used               : 410.00 MB
CPU time                  : 1271.49 s
DIP computation time      : 10.3272 s (0.81 % of total time)
ER_sel time               : 1.14103 s
ER_add time               : 0.000596 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.74975 s
ER_stat time              : 0 s

UNSATISFIABLE
