WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3066                                         |
|  Number of clauses:           59739                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 952851 at DL 23 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 10222
conflicts                 : 4813067        (2727 /sec)
decisions                 : 6198566        (0.00 % random) (3512 /sec)
propagations              : 2792956320     (1582666 /sec)
conflict literals         : 107871822      (53.68 % deleted)

conflicts w/ DIP found    : 2686514        (55.82 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 52405          (1.09 % of conflicts)
decisions on ext vars     : 458373         (7.39 % of decisions)
total ext vars            : 21523       
tried delete ext vars     : 18745       
deleted ext vars          : 18462       
max ext vars              : 4262        

Memory used               : 185.00 MB
CPU time                  : 1764.72 s
DIP computation time      : 42.9465 s (2.43 % of total time)
ER_sel time               : 4.58806 s
ER_add time               : 0.080419 s
ER_delC time              : 0 s
ER_delV time              : 0.565097 s
ER_sub time               : 6.26527 s
ER_stat time              : 0 s

UNSATISFIABLE
