WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2311916                                         |
|  Number of clauses:        12137807                                         |
|  Parse time:                   3.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3207571 at DL 3292 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11051
conflicts                 : 3438124        (963 /sec)
decisions                 : 960866487      (0.00 % random) (269086 /sec)
propagations              : 4145625223     (1160962 /sec)
conflict literals         : 61887654       (17.89 % deleted)

conflicts w/ DIP found    : 2012154        (58.52 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 814            (0.02 % of conflicts)
decisions on ext vars     : 4776           (0.00 % of decisions)
total ext vars            : 273         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 272         

Memory used               : 2317.00 MB
CPU time                  : 3570.85 s
DIP computation time      : 25.8094 s (0.72 % of total time)
ER_sel time               : 3.39658 s
ER_add time               : 0.003146 s
ER_delC time              : 0 s
ER_delV time              : 0.043094 s
ER_sub time               : 5.66576 s
ER_stat time              : 0 s

INDETERMINATE
