WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           528                                         |
|  Number of clauses:            4872                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 32780 at DL 56 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12778
conflicts                 : 3944376        (1104 /sec)
decisions                 : 7414802        (0.00 % random) (2075 /sec)
propagations              : 8251902472     (2309732 /sec)
conflict literals         : 120569233      (30.87 % deleted)

conflicts w/ DIP found    : 1362960        (34.55 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 361141         (9.16 % of conflicts)
decisions on ext vars     : 2649480        (35.73 % of decisions)
total ext vars            : 289723      
tried delete ext vars     : 287833      
deleted ext vars          : 287833      
max ext vars              : 3188        

Memory used               : 260.00 MB
CPU time                  : 3572.67 s
DIP computation time      : 46.5673 s (1.30 % of total time)
ER_sel time               : 4.24676 s
ER_add time               : 1.06312 s
ER_delC time              : 0 s
ER_delV time              : 1.21471 s
ER_sub time               : 6.55136 s
ER_stat time              : 0 s

INDETERMINATE
