WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 23
conflicts                 : 4353           (1466 /sec)
decisions                 : 1082797        (0.00 % random) (364709 /sec)
propagations              : 8913806        (3002355 /sec)
conflict literals         : 97979          (14.90 % deleted)

conflicts w/ DIP found    : 3571           (82.04 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8              (0.18 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 5           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 5           

Memory used               : 110.00 MB
CPU time                  : 2.96894 s
DIP computation time      : 0.100515 s (3.39 % of total time)
ER_sel time               : 0.004202 s
ER_add time               : 2.7e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.00602 s
ER_stat time              : 0 s

SATISFIABLE
