WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         31364                                         |
|  Number of clauses:           94069                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2379
conflicts                 : 1178314        (375 /sec)
decisions                 : 5018571        (0.00 % random) (1596 /sec)
propagations              : 8744545151     (2780563 /sec)
conflict literals         : 52435495       (78.47 % deleted)

conflicts w/ DIP found    : 682189         (57.90 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 40008          (3.40 % of conflicts)
decisions on ext vars     : 34323          (0.68 % of decisions)
total ext vars            : 33426       
tried delete ext vars     : 29421       
deleted ext vars          : 29421       
max ext vars              : 7158        

Memory used               : 115.00 MB
CPU time                  : 3144.88 s
DIP computation time      : 197.339 s (6.27 % of total time)
ER_sel time               : 1.28552 s
ER_add time               : 0.154579 s
ER_delC time              : 0 s
ER_delV time              : 0.139091 s
ER_sub time               : 1.98025 s
ER_stat time              : 0 s

SATISFIABLE
