WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         31364                                         |
|  Number of clauses:           94069                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1241
conflicts                 : 592027         (440 /sec)
decisions                 : 3853508        (0.00 % random) (2864 /sec)
propagations              : 3559802233     (2646033 /sec)
conflict literals         : 30980522       (78.58 % deleted)

conflicts w/ DIP found    : 392184         (66.24 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1196           (0.20 % of conflicts)
decisions on ext vars     : 747            (0.02 % of decisions)
total ext vars            : 742         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 741         

Memory used               : 87.00 MB
CPU time                  : 1345.34 s
DIP computation time      : 97.2811 s (7.23 % of total time)
ER_sel time               : 0.696927 s
ER_add time               : 0.004385 s
ER_delC time              : 0 s
ER_delV time              : 0.000545 s
ER_sub time               : 0.893862 s
ER_stat time              : 0 s

SATISFIABLE
