WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2542020                                         |
|  Number of clauses:        30131412                                         |
|  Parse time:                   5.47 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 455
conflicts                 : 65704          (24 /sec)
decisions                 : 237562668      (0.00 % random) (88106 /sec)
propagations              : 6204044484     (2300922 /sec)
conflict literals         : 71410359       (15.98 % deleted)

conflicts w/ DIP found    : 36827          (56.05 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 411            (0.63 % of conflicts)
decisions on ext vars     : 8436           (0.00 % of decisions)
total ext vars            : 307         
tried delete ext vars     : 151         
deleted ext vars          : 151         
max ext vars              : 156         

Memory used               : 3217.00 MB
CPU time                  : 2696.33 s
DIP computation time      : 13.0258 s (0.48 % of total time)
ER_sel time               : 0.260083 s
ER_add time               : 0.004008 s
ER_delC time              : 0 s
ER_delV time              : 0.045146 s
ER_sub time               : 0.637354 s
ER_stat time              : 0 s

UNSATISFIABLE
