WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9590                                         |
|  Number of clauses:          140376                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 136137 at DL 11 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2546
conflicts                 : 1180372        (1955 /sec)
decisions                 : 4421258        (0.00 % random) (7324 /sec)
propagations              : 1279913455     (2120311 /sec)
conflict literals         : 31831151       (38.65 % deleted)

conflicts w/ DIP found    : 776161         (65.76 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 55148          (4.67 % of conflicts)
decisions on ext vars     : 288713         (6.53 % of decisions)
total ext vars            : 18851       
tried delete ext vars     : 11          
deleted ext vars          : 11          
max ext vars              : 18840       

Memory used               : 153.00 MB
CPU time                  : 603.644 s
DIP computation time      : 10.5782 s (1.75 % of total time)
ER_sel time               : 1.18155 s
ER_add time               : 0.070521 s
ER_delC time              : 0 s
ER_delV time              : 7.3e-05 s
ER_sub time               : 1.74963 s
ER_stat time              : 0 s

UNSATISFIABLE
