WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 629786 at DL 38 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5332
conflicts                 : 2043926        (1103 /sec)
decisions                 : 3103450        (0.00 % random) (1675 /sec)
propagations              : 5467504338     (2950226 /sec)
conflict literals         : 99709332       (50.77 % deleted)

conflicts w/ DIP found    : 1309781        (64.08 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9495           (0.46 % of conflicts)
decisions on ext vars     : 128112         (4.13 % of decisions)
total ext vars            : 1953        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1953        

Memory used               : 237.00 MB
CPU time                  : 1853.25 s
DIP computation time      : 31.6711 s (1.71 % of total time)
ER_sel time               : 2.36164 s
ER_add time               : 0.011713 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 3.58591 s
ER_stat time              : 0 s

SATISFIABLE
