WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4660                                         |
|  Number of clauses:          243504                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 961156 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7852
conflicts                 : 3034933        (1755 /sec)
decisions                 : 7221143        (0.00 % random) (4175 /sec)
propagations              : 2686385421     (1553103 /sec)
conflict literals         : 276611119      (34.23 % deleted)

conflicts w/ DIP found    : 1794003        (59.11 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 84905          (2.80 % of conflicts)
decisions on ext vars     : 84312          (1.17 % of decisions)
total ext vars            : 59461       
tried delete ext vars     : 49002       
deleted ext vars          : 48839       
max ext vars              : 12194       

Memory used               : 208.00 MB
CPU time                  : 1729.69 s
DIP computation time      : 32.9163 s (1.90 % of total time)
ER_sel time               : 3.82737 s
ER_add time               : 0.220906 s
ER_delC time              : 0 s
ER_delV time              : 0.428541 s
ER_sub time               : 5.23004 s
ER_stat time              : 0 s

SATISFIABLE
