WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4660                                         |
|  Number of clauses:          243504                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3608
conflicts                 : 1548673        (3403 /sec)
decisions                 : 4374973        (0.00 % random) (9612 /sec)
propagations              : 520681443      (1143965 /sec)
conflict literals         : 136295805      (29.19 % deleted)

conflicts w/ DIP found    : 898058         (57.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 352            (0.02 % of conflicts)
decisions on ext vars     : 326            (0.01 % of decisions)
total ext vars            : 164         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 164         

Memory used               : 163.00 MB
CPU time                  : 455.155 s
DIP computation time      : 13.9467 s (3.06 % of total time)
ER_sel time               : 1.88299 s
ER_add time               : 0.001342 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.31919 s
ER_stat time              : 0 s

SATISFIABLE
