WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2020275                                         |
|  Number of clauses:         6657166                                         |
|  Parse time:                   1.67 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2401
conflicts                 : 572332         (175 /sec)
decisions                 : 45039134       (0.00 % random) (13749 /sec)
propagations              : 4483541979     (1368679 /sec)
conflict literals         : 1132714497     (0.23 % deleted)

conflicts w/ DIP found    : 527753         (92.21 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 46             (0.01 % of conflicts)
decisions on ext vars     : 275            (0.00 % of decisions)
total ext vars            : 42          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 41          

Memory used               : 2185.00 MB
CPU time                  : 3275.82 s
DIP computation time      : 9.38354 s (0.29 % of total time)
ER_sel time               : 4.83832 s
ER_add time               : 0.001832 s
ER_delC time              : 0 s
ER_delV time              : 0.0006 s
ER_sub time               : 5.42674 s
ER_stat time              : 0 s

SATISFIABLE
