WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2020275                                         |
|  Number of clauses:         6657166                                         |
|  Parse time:                   1.69 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2070
conflicts                 : 449440         (161 /sec)
decisions                 : 108938238      (0.00 % random) (39124 /sec)
propagations              : 4819720710     (1730956 /sec)
conflict literals         : 763252832      (0.25 % deleted)

conflicts w/ DIP found    : 418540         (93.12 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 924            (0.21 % of conflicts)
decisions on ext vars     : 33118          (0.03 % of decisions)
total ext vars            : 909         
tried delete ext vars     : 144         
deleted ext vars          : 144         
max ext vars              : 765         

Memory used               : 3006.00 MB
CPU time                  : 2784.43 s
DIP computation time      : 8.86651 s (0.32 % of total time)
ER_sel time               : 3.46471 s
ER_add time               : 0.011937 s
ER_delC time              : 0 s
ER_delV time              : 0.002197 s
ER_sub time               : 4.97318 s
ER_stat time              : 0 s

SATISFIABLE
