WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19743                                         |
|  Number of clauses:           59124                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1925587 at DL 11 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4513
conflicts                 : 3008346        (842 /sec)
decisions                 : 3527423        (0.00 % random) (988 /sec)
propagations              : 8228325931     (2303581 /sec)
conflict literals         : 101240479      (55.29 % deleted)

conflicts w/ DIP found    : 2061303        (68.52 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 52756          (1.75 % of conflicts)
decisions on ext vars     : 45653          (1.29 % of decisions)
total ext vars            : 22666       
tried delete ext vars     : 20881       
deleted ext vars          : 19701       
max ext vars              : 3118        

Memory used               : 156.00 MB
CPU time                  : 3571.97 s
DIP computation time      : 43.8063 s (1.23 % of total time)
ER_sel time               : 3.25353 s
ER_add time               : 0.104701 s
ER_delC time              : 0 s
ER_delV time              : 0.526344 s
ER_sub time               : 4.56492 s
ER_stat time              : 0 s

INDETERMINATE
