WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19743                                         |
|  Number of clauses:           59124                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1026134 at DL 26 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1778
conflicts                 : 2278892        (637 /sec)
decisions                 : 3087914        (0.00 % random) (863 /sec)
propagations              : 9500425562     (2655134 /sec)
conflict literals         : 75751108       (51.88 % deleted)

conflicts w/ DIP found    : 1555908        (68.27 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 151060         (6.63 % of conflicts)
decisions on ext vars     : 128254         (4.15 % of decisions)
total ext vars            : 118961      
tried delete ext vars     : 122790      
deleted ext vars          : 112374      
max ext vars              : 6891        

Memory used               : 167.00 MB
CPU time                  : 3578.13 s
DIP computation time      : 35.964 s (1.01 % of total time)
ER_sel time               : 2.52787 s
ER_add time               : 0.539928 s
ER_delC time              : 0 s
ER_delV time              : 0.443901 s
ER_sub time               : 3.67097 s
ER_stat time              : 0 s

INDETERMINATE
