WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19378                                         |
|  Number of clauses:           65265                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 107271 at DL 38 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9216
conflicts                 : 3508764        (982 /sec)
decisions                 : 9726670        (0.00 % random) (2722 /sec)
propagations              : 9435825912     (2640372 /sec)
conflict literals         : 211870020      (44.10 % deleted)

conflicts w/ DIP found    : 2395199        (68.26 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 96327          (2.75 % of conflicts)
decisions on ext vars     : 1227954        (12.62 % of decisions)
total ext vars            : 36532       
tried delete ext vars     : 79          
deleted ext vars          : 79          
max ext vars              : 36453       

Memory used               : 321.00 MB
CPU time                  : 3573.67 s
DIP computation time      : 49.9675 s (1.40 % of total time)
ER_sel time               : 4.24729 s
ER_add time               : 0.15414 s
ER_delC time              : 0 s
ER_delV time              : 0.001188 s
ER_sub time               : 5.90424 s
ER_stat time              : 0 s

INDETERMINATE
