WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2846909                                         |
|  Number of clauses:        15371179                                         |
|  Parse time:                   3.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 527303 at DL 20 (has happened 1 times)
c ===============================================================================
restarts                  : 2307
conflicts                 : 529094         (148 /sec)
decisions                 : 141799024      (0.00 % random) (39682 /sec)
propagations              : 8184647121     (2290439 /sec)
conflict literals         : 68758675       (34.34 % deleted)

conflicts w/ DIP found    : 377795         (71.40 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1211           (0.23 % of conflicts)
decisions on ext vars     : 13346          (0.01 % of decisions)
total ext vars            : 996         
tried delete ext vars     : 39          
deleted ext vars          : 39          
max ext vars              : 957         

Memory used               : 2221.00 MB
CPU time                  : 3573.4 s
DIP computation time      : 8.90902 s (0.25 % of total time)
ER_sel time               : 0.703039 s
ER_add time               : 0.011313 s
ER_delC time              : 0 s
ER_delV time              : 0.033641 s
ER_sub time               : 1.77002 s
ER_stat time              : 0 s

INDETERMINATE
