WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2846909                                         |
|  Number of clauses:        15371179                                         |
|  Parse time:                   3.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2587
conflicts                 : 560758         (161 /sec)
decisions                 : 204163554      (0.00 % random) (58619 /sec)
propagations              : 8828546632     (2534812 /sec)
conflict literals         : 87031056       (42.02 % deleted)

conflicts w/ DIP found    : 401992         (71.69 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 914            (0.16 % of conflicts)
decisions on ext vars     : 3909           (0.00 % of decisions)
total ext vars            : 38          
tried delete ext vars     : 13          
deleted ext vars          : 13          
max ext vars              : 25          

Memory used               : 2166.00 MB
CPU time                  : 3482.92 s
DIP computation time      : 10.2384 s (0.29 % of total time)
ER_sel time               : 0.774208 s
ER_add time               : 0.002287 s
ER_delC time              : 0 s
ER_delV time              : 0.032552 s
ER_sub time               : 1.54649 s
ER_stat time              : 0 s

UNSATISFIABLE
