WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3980215                                         |
|  Number of clauses:        13387974                                         |
|  Parse time:                   3.17 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 987
conflicts                 : 150414         (43 /sec)
decisions                 : 105917617      (0.00 % random) (30022 /sec)
propagations              : 8218573052     (2329550 /sec)
conflict literals         : 601961810      (10.35 % deleted)

conflicts w/ DIP found    : 98515          (65.50 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1784           (1.19 % of conflicts)
decisions on ext vars     : 17789          (0.02 % of decisions)
total ext vars            : 223         
tried delete ext vars     : 58          
deleted ext vars          : 58          
max ext vars              : 165         

Memory used               : 3902.00 MB
CPU time                  : 3527.97 s
DIP computation time      : 6.23818 s (0.18 % of total time)
ER_sel time               : 1.60289 s
ER_add time               : 0.004 s
ER_delC time              : 0 s
ER_delV time              : 0.098699 s
ER_sub time               : 2.67932 s
ER_stat time              : 0 s

UNSATISFIABLE
