WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        229761                                         |
|  Number of clauses:         1186845                                         |
|  Parse time:                   0.26 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2567627 at DL 57 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 22274
conflicts                 : 3695621        (1034 /sec)
decisions                 : 109965079      (0.00 % random) (30780 /sec)
propagations              : 7115834710     (1991765 /sec)
conflict literals         : 296609459      (59.94 % deleted)

conflicts w/ DIP found    : 2876432        (77.83 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 16415          (0.44 % of conflicts)
decisions on ext vars     : 7758           (0.01 % of decisions)
total ext vars            : 2290        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2290        

Memory used               : 592.00 MB
CPU time                  : 3572.63 s
DIP computation time      : 101.489 s (2.84 % of total time)
ER_sel time               : 4.71629 s
ER_add time               : 0.018589 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 7.59874 s
ER_stat time              : 0 s

INDETERMINATE
