WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        229761                                         |
|  Number of clauses:         1186845                                         |
|  Parse time:                   0.25 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1432115 at DL 135 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 19007
conflicts                 : 3220297        (901 /sec)
decisions                 : 106626559      (0.00 % random) (29842 /sec)
propagations              : 7676930495     (2148543 /sec)
conflict literals         : 239248061      (52.85 % deleted)

conflicts w/ DIP found    : 2526800        (78.46 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 117417         (3.65 % of conflicts)
decisions on ext vars     : 111514         (0.10 % of decisions)
total ext vars            : 38867       
tried delete ext vars     : 62          
deleted ext vars          : 62          
max ext vars              : 38805       

Memory used               : 579.00 MB
CPU time                  : 3573.09 s
DIP computation time      : 74.5232 s (2.09 % of total time)
ER_sel time               : 4.01073 s
ER_add time               : 0.207826 s
ER_delC time              : 0 s
ER_delV time              : 0.006876 s
ER_sub time               : 8.56957 s
ER_stat time              : 0 s

INDETERMINATE
