WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 352577 at DL 9 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 28198
conflicts                 : 8386561        (2355 /sec)
decisions                 : 15342655       (0.00 % random) (4309 /sec)
propagations              : 12864256925    (3613058 /sec)
conflict literals         : 1005381489     (13.13 % deleted)

conflicts w/ DIP found    : 3515527        (41.92 % of conflicts)
conflicts w/ dangerous DIP: 41             (0.00 % of conflicts)
conflicts w/ DIP-learning : 285617         (3.41 % of conflicts)
decisions on ext vars     : 292206         (1.90 % of decisions)
total ext vars            : 77292       
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 77289       

Memory used               : 375.00 MB
CPU time                  : 3560.49 s
DIP computation time      : 53.0917 s (1.49 % of total time)
ER_sel time               : 11.5048 s
ER_add time               : 0.288584 s
ER_delC time              : 0 s
ER_delV time              : 0.000416 s
ER_sub time               : 13.81 s
ER_stat time              : 0 s

INDETERMINATE
