WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1427198 at DL 38 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 77489
conflicts                 : 18083914       (5120 /sec)
decisions                 : 34751360       (0.00 % random) (9839 /sec)
propagations              : 6726479080     (1904451 /sec)
conflict literals         : 2394378174     (12.67 % deleted)

conflicts w/ DIP found    : 6837404        (37.81 % of conflicts)
conflicts w/ dangerous DIP: 23             (0.00 % of conflicts)
conflicts w/ DIP-learning : 192575         (1.06 % of conflicts)
decisions on ext vars     : 117175         (0.34 % of decisions)
total ext vars            : 15539       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 15539       

Memory used               : 482.00 MB
CPU time                  : 3531.98 s
DIP computation time      : 95.2711 s (2.70 % of total time)
ER_sel time               : 25.7009 s
ER_add time               : 0.062767 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 29.1032 s
ER_stat time              : 0 s

INDETERMINATE
