WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15050                                         |
|  Number of clauses:           59772                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2336211 at DL 32 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15905
conflicts                 : 4034317        (1130 /sec)
decisions                 : 8833422        (0.00 % random) (2475 /sec)
propagations              : 6350265170     (1779434 /sec)
conflict literals         : 233060838      (70.12 % deleted)

conflicts w/ DIP found    : 2547257        (63.14 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 39558          (0.98 % of conflicts)
decisions on ext vars     : 14604          (0.17 % of decisions)
total ext vars            : 15460       
tried delete ext vars     : 11695       
deleted ext vars          : 11491       
max ext vars              : 4417        

Memory used               : 184.00 MB
CPU time                  : 3568.7 s
DIP computation time      : 117.484 s (3.29 % of total time)
ER_sel time               : 4.82697 s
ER_add time               : 0.092011 s
ER_delC time              : 0 s
ER_delV time              : 0.712413 s
ER_sub time               : 6.81989 s
ER_stat time              : 0 s

INDETERMINATE
