WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13408                                         |
|  Number of clauses:          308391                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1163870 at DL 869 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13893
conflicts                 : 2496598        (5502 /sec)
decisions                 : 42157602       (0.00 % random) (92903 /sec)
propagations              : 755297453      (1664451 /sec)
conflict literals         : 138191143      (8.53 % deleted)

conflicts w/ DIP found    : 1570196        (62.89 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 65855          (2.64 % of conflicts)
decisions on ext vars     : 262865         (0.62 % of decisions)
total ext vars            : 19161       
tried delete ext vars     : 15878       
deleted ext vars          : 15878       
max ext vars              : 18068       

Memory used               : 303.00 MB
CPU time                  : 453.782 s
DIP computation time      : 18.7471 s (4.13 % of total time)
ER_sel time               : 2.96642 s
ER_add time               : 0.090439 s
ER_delC time              : 0 s
ER_delV time              : 0.194538 s
ER_sub time               : 3.95513 s
ER_stat time              : 0 s

SATISFIABLE
