WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         83684                                         |
|  Number of clauses:       134230384                                         |
|  Parse time:                  13.99 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 244
conflicts                 : 51416          (505 /sec)
decisions                 : 1817543        (0.00 % random) (17857 /sec)
propagations              : 99313270       (975749 /sec)
conflict literals         : 153201205      (7.93 % deleted)

conflicts w/ DIP found    : 24606          (47.86 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 89             (0.17 % of conflicts)
decisions on ext vars     : 3917           (0.22 % of decisions)
total ext vars            : 14          
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 11          

Memory used               : 7536.00 MB
CPU time                  : 101.782 s
DIP computation time      : 0.551832 s (0.54 % of total time)
ER_sel time               : 0.39337 s
ER_add time               : 0.000144 s
ER_delC time              : 0 s
ER_delV time              : 0.004396 s
ER_sub time               : 0.257174 s
ER_stat time              : 0 s

SATISFIABLE
