WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         30959                                         |
|  Number of clauses:          143286                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8486
conflicts                 : 4703627        (1321 /sec)
decisions                 : 17930619       (0.00 % random) (5034 /sec)
propagations              : 7377774474     (2071261 /sec)
conflict literals         : 735496758      (37.92 % deleted)

conflicts w/ DIP found    : 4064562        (86.41 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 14319          (0.30 % of conflicts)
decisions on ext vars     : 3665           (0.02 % of decisions)
total ext vars            : 4736        
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 4731        

Memory used               : 389.00 MB
CPU time                  : 3561.97 s
DIP computation time      : 74.7544 s (2.10 % of total time)
ER_sel time               : 7.12838 s
ER_add time               : 0.02835 s
ER_delC time              : 0 s
ER_delV time              : 0.001423 s
ER_sub time               : 8.93723 s
ER_stat time              : 0 s

INDETERMINATE
