WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        330740                                         |
|  Number of clauses:         2300324                                         |
|  Parse time:                   0.44 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 904
conflicts                 : 107629         (83 /sec)
decisions                 : 156657073      (0.00 % random) (120227 /sec)
propagations              : 1345455079     (1032576 /sec)
conflict literals         : 675178170      (8.57 % deleted)

conflicts w/ DIP found    : 74021          (68.77 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 281            (0.26 % of conflicts)
decisions on ext vars     : 80070          (0.05 % of decisions)
total ext vars            : 253         
tried delete ext vars     : 103         
deleted ext vars          : 103         
max ext vars              : 150         

Memory used               : 3055.00 MB
CPU time                  : 1303.01 s
DIP computation time      : 5.93224 s (0.46 % of total time)
ER_sel time               : 2.93753 s
ER_add time               : 0.003293 s
ER_delC time              : 0 s
ER_delV time              : 0.006075 s
ER_sub time               : 3.82395 s
ER_stat time              : 0 s

SATISFIABLE
