WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15388                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1028
conflicts                 : 377154         (3946 /sec)
decisions                 : 630438         (0.00 % random) (6596 /sec)
propagations              : 20568692       (215215 /sec)
conflict literals         : 17800589       (27.77 % deleted)

conflicts w/ DIP found    : 225293         (59.74 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 701            (0.19 % of conflicts)
decisions on ext vars     : 3697           (0.59 % of decisions)
total ext vars            : 589         
tried delete ext vars     : 526         
deleted ext vars          : 526         
max ext vars              : 94          

Memory used               : 40.00 MB
CPU time                  : 95.573 s
DIP computation time      : 2.15821 s (2.26 % of total time)
ER_sel time               : 0.382537 s
ER_add time               : 0.001925 s
ER_delC time              : 0 s
ER_delV time              : 0.020883 s
ER_sub time               : 0.55595 s
ER_stat time              : 0 s

UNSATISFIABLE
