WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11876                                         |
|  Number of clauses:           54425                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1722729 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11324
conflicts                 : 6003284        (1682 /sec)
decisions                 : 7629746        (0.00 % random) (2138 /sec)
propagations              : 7124744188     (1996290 /sec)
conflict literals         : 621706990      (52.15 % deleted)

conflicts w/ DIP found    : 4719810        (78.62 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 69005          (1.15 % of conflicts)
decisions on ext vars     : 25646          (0.34 % of decisions)
total ext vars            : 43933       
tried delete ext vars     : 42025       
deleted ext vars          : 41807       
max ext vars              : 2475        

Memory used               : 288.00 MB
CPU time                  : 3568.99 s
DIP computation time      : 85.7725 s (2.40 % of total time)
ER_sel time               : 7.39683 s
ER_add time               : 0.178452 s
ER_delC time              : 0 s
ER_delV time              : 1.26082 s
ER_sub time               : 9.57628 s
ER_stat time              : 0 s

INDETERMINATE
