WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        457837                                         |
|  Number of clauses:          878690                                         |
|  Parse time:                   0.26 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 785085 at DL 5255 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4401
conflicts                 : 1421049        (397 /sec)
decisions                 : 178972472      (0.00 % random) (50002 /sec)
propagations              : 8403116085     (2347699 /sec)
conflict literals         : 219432002      (30.58 % deleted)

conflicts w/ DIP found    : 1232961        (86.76 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 454            (0.03 % of conflicts)
decisions on ext vars     : 12773          (0.01 % of decisions)
total ext vars            : 261         
tried delete ext vars     : 37          
deleted ext vars          : 37          
max ext vars              : 224         

Memory used               : 519.00 MB
CPU time                  : 3579.3 s
DIP computation time      : 35.1561 s (0.98 % of total time)
ER_sel time               : 1.98952 s
ER_add time               : 0.004353 s
ER_delC time              : 0 s
ER_delV time              : 0.001641 s
ER_sub time               : 4.40786 s
ER_stat time              : 0 s

INDETERMINATE
