WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        457837                                         |
|  Number of clauses:          878690                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4062
conflicts                 : 1404649        (392 /sec)
decisions                 : 223191772      (0.00 % random) (62338 /sec)
propagations              : 8791910549     (2455608 /sec)
conflict literals         : 195515385      (29.01 % deleted)

conflicts w/ DIP found    : 1226675        (87.33 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5499           (0.39 % of conflicts)
decisions on ext vars     : 247070         (0.11 % of decisions)
total ext vars            : 4277        
tried delete ext vars     : 352         
deleted ext vars          : 350         
max ext vars              : 3927        

Memory used               : 632.00 MB
CPU time                  : 3580.34 s
DIP computation time      : 31.3058 s (0.87 % of total time)
ER_sel time               : 1.88527 s
ER_add time               : 0.031217 s
ER_delC time              : 0 s
ER_delV time              : 0.001958 s
ER_sub time               : 4.09282 s
ER_stat time              : 0 s

INDETERMINATE
