WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10775236                                         |
|  Number of clauses:        52193374                                         |
|  Parse time:                  11.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 65
conflicts                 : 14060          (4 /sec)
decisions                 : 4932163        (0.00 % random) (1484 /sec)
propagations              : 7121597158     (2142858 /sec)
conflict literals         : 1457230        (17.70 % deleted)

conflicts w/ DIP found    : 7432           (52.86 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3244           (23.07 % of conflicts)
decisions on ext vars     : 256            (0.01 % of decisions)
total ext vars            : 330         
tried delete ext vars     : 215         
deleted ext vars          : 215         
max ext vars              : 244         

Memory used               : 6505.00 MB
CPU time                  : 3323.41 s
DIP computation time      : 7.86584 s (0.24 % of total time)
ER_sel time               : 0.02006 s
ER_add time               : 0.014328 s
ER_delC time              : 0 s
ER_delV time              : 0.314226 s
ER_sub time               : 0.1265 s
ER_stat time              : 0 s

INDETERMINATE
