WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10775236                                         |
|  Number of clauses:        52193374                                         |
|  Parse time:                  11.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 48
conflicts                 : 11309          (3 /sec)
decisions                 : 25721882       (0.00 % random) (7821 /sec)
propagations              : 5067944691     (1540955 /sec)
conflict literals         : 647957         (4.76 % deleted)

conflicts w/ DIP found    : 9046           (79.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 6511.00 MB
CPU time                  : 3288.83 s
DIP computation time      : 0.286064 s (0.01 % of total time)
ER_sel time               : 0.021707 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.030963 s
ER_stat time              : 0 s

INDETERMINATE
