WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         89841                                         |
|  Number of clauses:          461469                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 460361 at DL 170 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 14203
conflicts                 : 2615029        (731 /sec)
decisions                 : 29392261       (0.00 % random) (8217 /sec)
propagations              : 6819137557     (1906288 /sec)
conflict literals         : 193571431      (62.32 % deleted)

conflicts w/ DIP found    : 1926411        (73.67 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 169494         (6.48 % of conflicts)
decisions on ext vars     : 133404         (0.45 % of decisions)
total ext vars            : 39869       
tried delete ext vars     : 37          
deleted ext vars          : 37          
max ext vars              : 39832       

Memory used               : 454.00 MB
CPU time                  : 3577.18 s
DIP computation time      : 76.8791 s (2.15 % of total time)
ER_sel time               : 3.26542 s
ER_add time               : 0.202417 s
ER_delC time              : 0 s
ER_delV time              : 0.004152 s
ER_sub time               : 11.7074 s
ER_stat time              : 0 s

INDETERMINATE
