WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         89841                                         |
|  Number of clauses:          461469                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1713242 at DL 65 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 18418
conflicts                 : 3578471        (1001 /sec)
decisions                 : 38247880       (0.00 % random) (10701 /sec)
propagations              : 5808945024     (1625155 /sec)
conflict literals         : 267672488      (64.32 % deleted)

conflicts w/ DIP found    : 2629650        (73.49 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 124942         (3.49 % of conflicts)
decisions on ext vars     : 38804          (0.10 % of decisions)
total ext vars            : 7271        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 7271        

Memory used               : 490.00 MB
CPU time                  : 3574.39 s
DIP computation time      : 104.081 s (2.91 % of total time)
ER_sel time               : 4.47501 s
ER_add time               : 0.046181 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 9.74154 s
ER_stat time              : 0 s

INDETERMINATE
