WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20393                                         |
|  Number of clauses:           81084                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2235290 at DL 30 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13477
conflicts                 : 3058596        (855 /sec)
decisions                 : 13013254       (0.00 % random) (3638 /sec)
propagations              : 7927660655     (2216471 /sec)
conflict literals         : 197175174      (73.31 % deleted)

conflicts w/ DIP found    : 2043592        (66.81 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 127253         (4.16 % of conflicts)
decisions on ext vars     : 147132         (1.13 % of decisions)
total ext vars            : 96523       
tried delete ext vars     : 89630       
deleted ext vars          : 89431       
max ext vars              : 10198       

Memory used               : 256.00 MB
CPU time                  : 3576.7 s
DIP computation time      : 110.632 s (3.09 % of total time)
ER_sel time               : 3.74707 s
ER_add time               : 0.400603 s
ER_delC time              : 0 s
ER_delV time              : 1.03804 s
ER_sub time               : 5.5678 s
ER_stat time              : 0 s

INDETERMINATE
