WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 652845 at DL 20 (has happened 1 times)
c Switched to LRB.
c ===============================================================================
restarts                  : 1663
conflicts                 : 702359         (1118 /sec)
decisions                 : 1504901        (0.00 % random) (2395 /sec)
propagations              : 1909260861     (3038623 /sec)
conflict literals         : 35274580       (45.77 % deleted)

conflicts w/ DIP found    : 479521         (68.27 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1130           (0.16 % of conflicts)
decisions on ext vars     : 8846           (0.59 % of decisions)
total ext vars            : 264         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 264         

Memory used               : 164.00 MB
CPU time                  : 628.331 s
DIP computation time      : 11.0233 s (1.75 % of total time)
ER_sel time               : 0.824662 s
ER_add time               : 0.001978 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.27809 s
ER_stat time              : 0 s

SATISFIABLE
