WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2079116                                         |
|  Number of clauses:        10688739                                         |
|  Parse time:                   2.42 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2659
conflicts                 : 521264         (146 /sec)
decisions                 : 1467168440     (0.00 % random) (410529 /sec)
propagations              : 9517255256     (2663030 /sec)
conflict literals         : 22490427       (30.29 % deleted)

conflicts w/ DIP found    : 254346         (48.79 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 874            (0.17 % of conflicts)
decisions on ext vars     : 26222          (0.00 % of decisions)
total ext vars            : 471         
tried delete ext vars     : 34          
deleted ext vars          : 34          
max ext vars              : 437         

Memory used               : 1602.00 MB
CPU time                  : 3573.84 s
DIP computation time      : 7.42836 s (0.21 % of total time)
ER_sel time               : 0.518402 s
ER_add time               : 0.006611 s
ER_delC time              : 0 s
ER_delV time              : 0.051753 s
ER_sub time               : 1.33995 s
ER_stat time              : 0 s

INDETERMINATE
