WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2079116                                         |
|  Number of clauses:        10688739                                         |
|  Parse time:                   2.44 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3098
conflicts                 : 674468         (189 /sec)
decisions                 : 561203198      (0.00 % random) (157220 /sec)
propagations              : 9399772256     (2633337 /sec)
conflict literals         : 22781725       (37.65 % deleted)

conflicts w/ DIP found    : 331857         (49.20 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 32             (0.00 % of conflicts)
decisions on ext vars     : 424            (0.00 % of decisions)
total ext vars            : 18          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 16          

Memory used               : 1615.00 MB
CPU time                  : 3569.53 s
DIP computation time      : 8.78066 s (0.25 % of total time)
ER_sel time               : 0.659345 s
ER_add time               : 0.001182 s
ER_delC time              : 0 s
ER_delV time              : 0.037526 s
ER_sub time               : 1.60672 s
ER_stat time              : 0 s

INDETERMINATE
