WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5216121                                         |
|  Number of clauses:        27656020                                         |
|  Parse time:                   7.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1140504 at DL 682 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7535
conflicts                 : 1878745        (528 /sec)
decisions                 : 2150284324     (0.00 % random) (604005 /sec)
propagations              : 4688652860     (1317020 /sec)
conflict literals         : 26944599       (14.71 % deleted)

conflicts w/ DIP found    : 1134147        (60.37 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 89             (0.00 % of conflicts)
decisions on ext vars     : 2054           (0.00 % of decisions)
total ext vars            : 25          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 25          

Memory used               : 3390.00 MB
CPU time                  : 3560.05 s
DIP computation time      : 15.094 s (0.42 % of total time)
ER_sel time               : 1.85753 s
ER_add time               : 0.001116 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 3.52542 s
ER_stat time              : 0 s

INDETERMINATE
