WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9559                                         |
|  Number of clauses:           44022                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2123459 at DL 9 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7386
conflicts                 : 4247073        (1877 /sec)
decisions                 : 6789824        (0.00 % random) (3000 /sec)
propagations              : 4186727650     (1850136 /sec)
conflict literals         : 403097289      (49.19 % deleted)

conflicts w/ DIP found    : 3293375        (77.54 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 38588          (0.91 % of conflicts)
decisions on ext vars     : 3744           (0.06 % of decisions)
total ext vars            : 24067       
tried delete ext vars     : 23262       
deleted ext vars          : 22889       
max ext vars              : 2710        

Memory used               : 213.00 MB
CPU time                  : 2262.93 s
DIP computation time      : 59.1669 s (2.61 % of total time)
ER_sel time               : 5.34174 s
ER_add time               : 0.100869 s
ER_delC time              : 0 s
ER_delV time              : 0.619851 s
ER_sub time               : 7.001 s
ER_stat time              : 0 s

UNSATISFIABLE
