WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6223841                                         |
|  Number of clauses:        29830574                                         |
|  Parse time:                   6.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 263
conflicts                 : 49166          (14 /sec)
decisions                 : 235220076      (0.00 % random) (66181 /sec)
propagations              : 8129349895     (2287244 /sec)
conflict literals         : 221862684      (1.65 % deleted)

conflicts w/ DIP found    : 37194          (75.65 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 185            (0.38 % of conflicts)
decisions on ext vars     : 4380           (0.00 % of decisions)
total ext vars            : 97          
tried delete ext vars     : 55          
deleted ext vars          : 55          
max ext vars              : 60          

Memory used               : 4976.00 MB
CPU time                  : 3554.21 s
DIP computation time      : 1.23163 s (0.03 % of total time)
ER_sel time               : 0.597947 s
ER_add time               : 0.00315 s
ER_delC time              : 0 s
ER_delV time              : 0.22923 s
ER_sub time               : 1.06017 s
ER_stat time              : 0 s

INDETERMINATE
