WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6145277                                         |
|  Number of clauses:        32045917                                         |
|  Parse time:                   8.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 802206 at DL 399 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5220
conflicts                 : 1099394        (308 /sec)
decisions                 : 2962082199     (0.00 % random) (829590 /sec)
propagations              : 6505910869     (1822109 /sec)
conflict literals         : 18048984       (10.57 % deleted)

conflicts w/ DIP found    : 672406         (61.16 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 922            (0.08 % of conflicts)
decisions on ext vars     : 55698          (0.00 % of decisions)
total ext vars            : 766         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 765         

Memory used               : 4180.00 MB
CPU time                  : 3570.54 s
DIP computation time      : 9.07992 s (0.25 % of total time)
ER_sel time               : 1.07623 s
ER_add time               : 0.009132 s
ER_delC time              : 0 s
ER_delV time              : 0.124387 s
ER_sub time               : 2.25671 s
ER_stat time              : 0 s

INDETERMINATE
