WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           757                                         |
|  Number of clauses:            4269                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 474461 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4626
conflicts                 : 3303170        (924 /sec)
decisions                 : 4249423        (0.00 % random) (1189 /sec)
propagations              : 12034329228    (3366854 /sec)
conflict literals         : 83860106       (44.37 % deleted)

conflicts w/ DIP found    : 1939572        (58.72 % of conflicts)
conflicts w/ dangerous DIP: 18             (0.00 % of conflicts)
conflicts w/ DIP-learning : 458861         (13.89 % of conflicts)
decisions on ext vars     : 349456         (8.22 % of decisions)
total ext vars            : 371950      
tried delete ext vars     : 369188      
deleted ext vars          : 369188      
max ext vars              : 4798        

Memory used               : 247.00 MB
CPU time                  : 3574.35 s
DIP computation time      : 49.5577 s (1.39 % of total time)
ER_sel time               : 3.37224 s
ER_add time               : 1.43358 s
ER_delC time              : 0 s
ER_delV time              : 1.33407 s
ER_sub time               : 5.49756 s
ER_stat time              : 0 s

INDETERMINATE
