WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7315880                                         |
|  Number of clauses:        37442357                                         |
|  Parse time:                   8.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 410
conflicts                 : 87193          (25 /sec)
decisions                 : 75973694       (0.00 % random) (21431 /sec)
propagations              : 8445011546     (2382180 /sec)
conflict literals         : 1677529        (18.59 % deleted)

conflicts w/ DIP found    : 48934          (56.12 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1136           (1.30 % of conflicts)
decisions on ext vars     : 30140          (0.04 % of decisions)
total ext vars            : 521         
tried delete ext vars     : 167         
deleted ext vars          : 167         
max ext vars              : 354         

Memory used               : 5201.00 MB
CPU time                  : 3545.08 s
DIP computation time      : 1.68475 s (0.05 % of total time)
ER_sel time               : 0.095429 s
ER_add time               : 0.007911 s
ER_delC time              : 0 s
ER_delV time              : 0.165264 s
ER_sub time               : 0.357341 s
ER_stat time              : 0 s

INDETERMINATE
