WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 459955 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1439
conflicts                 : 582191         (1124 /sec)
decisions                 : 1323832        (0.00 % random) (2555 /sec)
propagations              : 1560645874     (3012565 /sec)
conflict literals         : 30319426       (42.28 % deleted)

conflicts w/ DIP found    : 400738         (68.83 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8849           (1.52 % of conflicts)
decisions on ext vars     : 22342          (1.69 % of decisions)
total ext vars            : 3958        
tried delete ext vars     : 141         
deleted ext vars          : 141         
max ext vars              : 3817        

Memory used               : 151.00 MB
CPU time                  : 518.045 s
DIP computation time      : 8.8678 s (1.71 % of total time)
ER_sel time               : 0.68219 s
ER_add time               : 0.017743 s
ER_delC time              : 0 s
ER_delV time              : 0.00371 s
ER_sub time               : 1.11843 s
ER_stat time              : 0 s

SATISFIABLE
