WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3383991                                         |
|  Number of clauses:         8967531                                         |
|  Parse time:                   2.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 273
conflicts                 : 53752          (15 /sec)
decisions                 : 1237749050     (0.00 % random) (345598 /sec)
propagations              : 16478457222    (4601028 /sec)
conflict literals         : 1725356        (23.02 % deleted)

conflicts w/ DIP found    : 44569          (82.92 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 466            (0.87 % of conflicts)
decisions on ext vars     : 35895          (0.00 % of decisions)
total ext vars            : 229         
tried delete ext vars     : 122         
deleted ext vars          : 122         
max ext vars              : 108         

Memory used               : 1497.00 MB
CPU time                  : 3581.47 s
DIP computation time      : 0.690182 s (0.02 % of total time)
ER_sel time               : 0.064166 s
ER_add time               : 0.003016 s
ER_delC time              : 0 s
ER_delV time              : 0.002106 s
ER_sub time               : 0.153105 s
ER_stat time              : 0 s

INDETERMINATE
