WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3383991                                         |
|  Number of clauses:         8967531                                         |
|  Parse time:                   2.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 324
conflicts                 : 59637          (17 /sec)
decisions                 : 1184638718     (0.00 % random) (330268 /sec)
propagations              : 18349782840    (5115778 /sec)
conflict literals         : 5611137        (21.86 % deleted)

conflicts w/ DIP found    : 49942          (83.74 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 256            (0.43 % of conflicts)
decisions on ext vars     : 39277          (0.00 % of decisions)
total ext vars            : 173         
tried delete ext vars     : 143         
deleted ext vars          : 143         
max ext vars              : 80          

Memory used               : 1498.00 MB
CPU time                  : 3586.9 s
DIP computation time      : 0.918896 s (0.03 % of total time)
ER_sel time               : 0.084093 s
ER_add time               : 0.001757 s
ER_delC time              : 0 s
ER_delV time              : 0.002226 s
ER_sub time               : 0.178972 s
ER_stat time              : 0 s

INDETERMINATE
