WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1014793 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 72073
conflicts                 : 14881865       (4204 /sec)
decisions                 : 30335905       (0.00 % random) (8570 /sec)
propagations              : 5957427593     (1682963 /sec)
conflict literals         : 2026469721     (14.63 % deleted)

conflicts w/ DIP found    : 5246408        (35.25 % of conflicts)
conflicts w/ dangerous DIP: 33             (0.00 % of conflicts)
conflicts w/ DIP-learning : 196315         (1.32 % of conflicts)
decisions on ext vars     : 50922          (0.17 % of decisions)
total ext vars            : 15785       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 15785       

Memory used               : 485.00 MB
CPU time                  : 3539.84 s
DIP computation time      : 80.7677 s (2.28 % of total time)
ER_sel time               : 22.4259 s
ER_add time               : 0.064689 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 25.1777 s
ER_stat time              : 0 s

INDETERMINATE
