WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1254308                                         |
|  Number of clauses:         5035923                                         |
|  Parse time:                   1.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1474
conflicts                 : 615545         (763 /sec)
decisions                 : 2613809        (0.00 % random) (3240 /sec)
propagations              : 1671633918     (2072175 /sec)
conflict literals         : 28549718       (43.61 % deleted)

conflicts w/ DIP found    : 420140         (68.25 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6094           (0.99 % of conflicts)
decisions on ext vars     : 6974           (0.27 % of decisions)
total ext vars            : 4947        
tried delete ext vars     : 115         
deleted ext vars          : 115         
max ext vars              : 4832        

Memory used               : 990.00 MB
CPU time                  : 806.705 s
DIP computation time      : 8.34882 s (1.03 % of total time)
ER_sel time               : 0.702206 s
ER_add time               : 0.025802 s
ER_delC time              : 0 s
ER_delV time              : 0.004684 s
ER_sub time               : 1.74112 s
ER_stat time              : 0 s

UNSATISFIABLE
