WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         77871                                         |
|  Number of clauses:          317543                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2718
conflicts                 : 588980         (608 /sec)
decisions                 : 3685077        (0.00 % random) (3802 /sec)
propagations              : 2404381657     (2480921 /sec)
conflict literals         : 37011407       (45.68 % deleted)

conflicts w/ DIP found    : 448183         (76.09 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3191           (0.54 % of conflicts)
decisions on ext vars     : 5233           (0.14 % of decisions)
total ext vars            : 2199        
tried delete ext vars     : 15          
deleted ext vars          : 15          
max ext vars              : 2184        

Memory used               : 154.00 MB
CPU time                  : 969.149 s
DIP computation time      : 11.1207 s (1.15 % of total time)
ER_sel time               : 0.665188 s
ER_add time               : 0.0144 s
ER_delC time              : 0 s
ER_delV time              : 0.00209 s
ER_sub time               : 1.13945 s
ER_stat time              : 0 s

UNSATISFIABLE
