WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         18050                                         |
|  Number of clauses:          853100                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1257602 at DL 105 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 86990
conflicts                 : 11008501       (3117 /sec)
decisions                 : 391536717      (0.00 % random) (110873 /sec)
propagations              : 4339948067     (1228955 /sec)
conflict literals         : 5770097465     (1.45 % deleted)

conflicts w/ DIP found    : 5847664        (53.12 % of conflicts)
conflicts w/ dangerous DIP: 37             (0.00 % of conflicts)
conflicts w/ DIP-learning : 122225         (1.11 % of conflicts)
decisions on ext vars     : 51311          (0.01 % of decisions)
total ext vars            : 31863       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 31863       

Memory used               : 986.00 MB
CPU time                  : 3531.41 s
DIP computation time      : 55.2623 s (1.56 % of total time)
ER_sel time               : 22.6659 s
ER_add time               : 0.147789 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 25.4317 s
ER_stat time              : 0 s

INDETERMINATE
