WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6989022                                         |
|  Number of clauses:        45263237                                         |
|  Parse time:                   9.22 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 582
conflicts                 : 132251         (37 /sec)
decisions                 : 127766618      (0.00 % random) (35727 /sec)
propagations              : 9855191217     (2755789 /sec)
conflict literals         : 149934878      (12.41 % deleted)

conflicts w/ DIP found    : 82165          (62.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1342           (1.01 % of conflicts)
decisions on ext vars     : 32584          (0.03 % of decisions)
total ext vars            : 609         
tried delete ext vars     : 325         
deleted ext vars          : 319         
max ext vars              : 290         

Memory used               : 6290.00 MB
CPU time                  : 3576.18 s
DIP computation time      : 2.87641 s (0.08 % of total time)
ER_sel time               : 0.505742 s
ER_add time               : 0.007145 s
ER_delC time              : 0 s
ER_delV time              : 0.29948 s
ER_sub time               : 1.0637 s
ER_stat time              : 0 s

INDETERMINATE
