WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6232147                                         |
|  Number of clauses:        31792792                                         |
|  Parse time:                   7.86 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 690016 at DL 415 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7350
conflicts                 : 1915006        (537 /sec)
decisions                 : 1143200033     (0.00 % random) (320780 /sec)
propagations              : 2840735160     (797106 /sec)
conflict literals         : 28869014       (14.64 % deleted)

conflicts w/ DIP found    : 1139511        (59.50 % of conflicts)
conflicts w/ dangerous DIP: 21             (0.00 % of conflicts)
conflicts w/ DIP-learning : 6206           (0.32 % of conflicts)
decisions on ext vars     : 153999         (0.01 % of decisions)
total ext vars            : 3952        
tried delete ext vars     : 9           
deleted ext vars          : 9           
max ext vars              : 3943        

Memory used               : 4113.00 MB
CPU time                  : 3563.81 s
DIP computation time      : 15.7803 s (0.44 % of total time)
ER_sel time               : 1.91258 s
ER_add time               : 0.031144 s
ER_delC time              : 0 s
ER_delV time              : 0.138306 s
ER_sub time               : 3.83818 s
ER_stat time              : 0 s

INDETERMINATE
