WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6232147                                         |
|  Number of clauses:        31792792                                         |
|  Parse time:                   7.82 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 987119 at DL 3292 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6927
conflicts                 : 1870257        (526 /sec)
decisions                 : 1338058111     (0.00 % random) (376111 /sec)
propagations              : 2875631377     (808304 /sec)
conflict literals         : 29196963       (14.84 % deleted)

conflicts w/ DIP found    : 1105824        (59.13 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 62             (0.00 % of conflicts)
decisions on ext vars     : 1406           (0.00 % of decisions)
total ext vars            : 32          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 30          

Memory used               : 4111.00 MB
CPU time                  : 3557.61 s
DIP computation time      : 17.3729 s (0.49 % of total time)
ER_sel time               : 1.94578 s
ER_add time               : 0.001445 s
ER_delC time              : 0 s
ER_delV time              : 0.108199 s
ER_sub time               : 3.73504 s
ER_stat time              : 0 s

INDETERMINATE
