WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13513                                         |
|  Number of clauses:           52661                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 391064 at DL 158 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 29700
conflicts                 : 5773780        (1619 /sec)
decisions                 : 29944553       (0.00 % random) (8398 /sec)
propagations              : 8956437901     (2511699 /sec)
conflict literals         : 662459681      (13.57 % deleted)

conflicts w/ DIP found    : 4402640        (76.25 % of conflicts)
conflicts w/ dangerous DIP: 18             (0.00 % of conflicts)
conflicts w/ DIP-learning : 292599         (5.07 % of conflicts)
decisions on ext vars     : 2825292        (9.44 % of decisions)
total ext vars            : 210302      
tried delete ext vars     : 176200      
deleted ext vars          : 176200      
max ext vars              : 34240       

Memory used               : 400.00 MB
CPU time                  : 3565.89 s
DIP computation time      : 64.8172 s (1.82 % of total time)
ER_sel time               : 8.59324 s
ER_add time               : 0.823674 s
ER_delC time              : 0 s
ER_delV time              : 1.39072 s
ER_sub time               : 11.0651 s
ER_stat time              : 0 s

INDETERMINATE
