WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13513                                         |
|  Number of clauses:           52661                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 551298 at DL 102 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3576
conflicts                 : 795460         (4258 /sec)
decisions                 : 4678564        (0.00 % random) (25044 /sec)
propagations              : 422161082      (2259828 /sec)
conflict literals         : 96230603       (14.22 % deleted)

conflicts w/ DIP found    : 604086         (75.94 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2416           (0.30 % of conflicts)
decisions on ext vars     : 17176          (0.37 % of decisions)
total ext vars            : 274         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 274         

Memory used               : 182.00 MB
CPU time                  : 186.811 s
DIP computation time      : 7.15746 s (3.83 % of total time)
ER_sel time               : 1.21183 s
ER_add time               : 0.001696 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.43065 s
ER_stat time              : 0 s

SATISFIABLE
