WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19867                                         |
|  Number of clauses:           67037                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 420730 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12577
conflicts                 : 5807403        (1628 /sec)
decisions                 : 11936379       (0.00 % random) (3347 /sec)
propagations              : 7692335034     (2156927 /sec)
conflict literals         : 342183919      (47.17 % deleted)

conflicts w/ DIP found    : 3901263        (67.18 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 42096          (0.72 % of conflicts)
decisions on ext vars     : 500757         (4.20 % of decisions)
total ext vars            : 6700        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 6699        

Memory used               : 356.00 MB
CPU time                  : 3566.34 s
DIP computation time      : 79.7823 s (2.24 % of total time)
ER_sel time               : 7.11081 s
ER_add time               : 0.030325 s
ER_delC time              : 0 s
ER_delV time              : 0.00111 s
ER_sub time               : 8.85828 s
ER_stat time              : 0 s

INDETERMINATE
