WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19867                                         |
|  Number of clauses:           67037                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 219693 at DL 40 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8219
conflicts                 : 3508247        (982 /sec)
decisions                 : 9010664        (0.00 % random) (2522 /sec)
propagations              : 9389078852     (2627719 /sec)
conflict literals         : 215613184      (43.29 % deleted)

conflicts w/ DIP found    : 2390420        (68.14 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 92375          (2.63 % of conflicts)
decisions on ext vars     : 1117274        (12.40 % of decisions)
total ext vars            : 35291       
tried delete ext vars     : 76          
deleted ext vars          : 76          
max ext vars              : 35215       

Memory used               : 291.00 MB
CPU time                  : 3573.09 s
DIP computation time      : 51.3092 s (1.44 % of total time)
ER_sel time               : 4.22578 s
ER_add time               : 0.163965 s
ER_delC time              : 0 s
ER_delV time              : 0.001229 s
ER_sub time               : 6.07513 s
ER_stat time              : 0 s

INDETERMINATE
