WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2595367                                         |
|  Number of clauses:        30958735                                         |
|  Parse time:                   5.59 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 477
conflicts                 : 60293          (30 /sec)
decisions                 : 163730762      (0.00 % random) (81526 /sec)
propagations              : 4738462373     (2359411 /sec)
conflict literals         : 92857962       (12.19 % deleted)

conflicts w/ DIP found    : 31380          (52.05 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 117            (0.19 % of conflicts)
decisions on ext vars     : 2302           (0.00 % of decisions)
total ext vars            : 77          
tried delete ext vars     : 45          
deleted ext vars          : 45          
max ext vars              : 32          

Memory used               : 4016.00 MB
CPU time                  : 2008.32 s
DIP computation time      : 12.6609 s (0.63 % of total time)
ER_sel time               : 0.303644 s
ER_add time               : 0.001446 s
ER_delC time              : 0 s
ER_delV time              : 0.045426 s
ER_sub time               : 0.732058 s
ER_stat time              : 0 s

UNSATISFIABLE
