WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2595367                                         |
|  Number of clauses:        30958735                                         |
|  Parse time:                   5.53 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 438
conflicts                 : 57538          (31 /sec)
decisions                 : 207648910      (0.00 % random) (113597 /sec)
propagations              : 4266423743     (2334004 /sec)
conflict literals         : 100037874      (11.62 % deleted)

conflicts w/ DIP found    : 24901          (43.28 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 308            (0.54 % of conflicts)
decisions on ext vars     : 2492           (0.00 % of decisions)
total ext vars            : 235         
tried delete ext vars     : 135         
deleted ext vars          : 131         
max ext vars              : 104         

Memory used               : 4018.00 MB
CPU time                  : 1827.94 s
DIP computation time      : 10.2224 s (0.56 % of total time)
ER_sel time               : 0.315805 s
ER_add time               : 0.003141 s
ER_delC time              : 0 s
ER_delV time              : 0.044798 s
ER_sub time               : 0.720285 s
ER_stat time              : 0 s

UNSATISFIABLE
