WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        367383                                         |
|  Number of clauses:          775605                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3948
conflicts                 : 1190058        (326 /sec)
decisions                 : 67026815       (0.00 % random) (18376 /sec)
propagations              : 6309406617     (1729795 /sec)
conflict literals         : 138277723      (36.89 % deleted)

conflicts w/ DIP found    : 1030033        (86.55 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4496           (0.38 % of conflicts)
decisions on ext vars     : 40064          (0.06 % of decisions)
total ext vars            : 3981        
tried delete ext vars     : 24          
deleted ext vars          : 24          
max ext vars              : 3957        

Memory used               : 435.00 MB
CPU time                  : 3647.49 s
DIP computation time      : 32.0176 s (0.88 % of total time)
ER_sel time               : 1.5894 s
ER_add time               : 0.032198 s
ER_delC time              : 0 s
ER_delV time              : 0.003641 s
ER_sub time               : 3.30286 s
ER_stat time              : 0 s

INDETERMINATE
