WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7183732                                         |
|  Number of clauses:        39083458                                         |
|  Parse time:                  10.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2893
conflicts                 : 870090         (244 /sec)
decisions                 : 2576572740     (0.00 % random) (722066 /sec)
propagations              : 6065431227     (1699793 /sec)
conflict literals         : 14634014       (15.81 % deleted)

conflicts w/ DIP found    : 534987         (61.49 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 33             (0.00 % of conflicts)
decisions on ext vars     : 2256           (0.00 % of decisions)
total ext vars            : 18          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 17          

Memory used               : 4894.00 MB
CPU time                  : 3568.33 s
DIP computation time      : 8.29378 s (0.23 % of total time)
ER_sel time               : 0.908824 s
ER_add time               : 0.001282 s
ER_delC time              : 0 s
ER_delV time              : 0.168622 s
ER_sub time               : 1.73939 s
ER_stat time              : 0 s

INDETERMINATE
