WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         32365                                         |
|  Number of clauses:          447804                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 392551 at DL 26 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2270
conflicts                 : 1940453        (1533 /sec)
decisions                 : 16422462       (0.00 % random) (12973 /sec)
propagations              : 3401118152     (2686732 /sec)
conflict literals         : 68018566       (51.52 % deleted)

conflicts w/ DIP found    : 1227436        (63.26 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 43363          (2.23 % of conflicts)
decisions on ext vars     : 258324         (1.57 % of decisions)
total ext vars            : 4258        
tried delete ext vars     : 22          
deleted ext vars          : 22          
max ext vars              : 4236        

Memory used               : 188.00 MB
CPU time                  : 1265.89 s
DIP computation time      : 18.6101 s (1.47 % of total time)
ER_sel time               : 2.11355 s
ER_add time               : 0.018924 s
ER_delC time              : 0 s
ER_delV time              : 0.001101 s
ER_sub time               : 2.80994 s
ER_stat time              : 0 s

SATISFIABLE
