WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12159                                         |
|  Number of clauses:           53210                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4728341 at DL 13 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8565
conflicts                 : 6081573        (1704 /sec)
decisions                 : 9778102        (0.00 % random) (2740 /sec)
propagations              : 7455992452     (2088944 /sec)
conflict literals         : 281709680      (55.83 % deleted)

conflicts w/ DIP found    : 3809177        (62.63 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 49558          (0.81 % of conflicts)
decisions on ext vars     : 791784         (8.10 % of decisions)
total ext vars            : 8406        
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 8404        

Memory used               : 334.00 MB
CPU time                  : 3569.26 s
DIP computation time      : 79.4668 s (2.23 % of total time)
ER_sel time               : 6.64586 s
ER_add time               : 0.040059 s
ER_delC time              : 0 s
ER_delV time              : 0.000786 s
ER_sub time               : 8.59818 s
ER_stat time              : 0 s

INDETERMINATE
