WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12159                                         |
|  Number of clauses:           53210                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 184687 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6067
conflicts                 : 3790458        (1061 /sec)
decisions                 : 8431480        (0.00 % random) (2360 /sec)
propagations              : 8712499654     (2439054 /sec)
conflict literals         : 203720683      (52.01 % deleted)

conflicts w/ DIP found    : 2455962        (64.79 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 141013         (3.72 % of conflicts)
decisions on ext vars     : 976273         (11.58 % of decisions)
total ext vars            : 91575       
tried delete ext vars     : 78070       
deleted ext vars          : 78070       
max ext vars              : 19262       

Memory used               : 237.00 MB
CPU time                  : 3572.08 s
DIP computation time      : 54.8849 s (1.54 % of total time)
ER_sel time               : 4.34354 s
ER_add time               : 0.369081 s
ER_delC time              : 0 s
ER_delV time              : 0.756669 s
ER_sub time               : 6.28369 s
ER_stat time              : 0 s

INDETERMINATE
