WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93724                                         |
|  Number of clauses:          196648                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 265897 at DL 35 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 959
conflicts                 : 432289         (1168 /sec)
decisions                 : 866102         (0.00 % random) (2339 /sec)
propagations              : 1128416279     (3047977 /sec)
conflict literals         : 20196957       (42.98 % deleted)

conflicts w/ DIP found    : 300637         (69.55 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5923           (1.37 % of conflicts)
decisions on ext vars     : 19776          (2.28 % of decisions)
total ext vars            : 3006        
tried delete ext vars     : 153         
deleted ext vars          : 153         
max ext vars              : 2853        

Memory used               : 98.00 MB
CPU time                  : 370.218 s
DIP computation time      : 6.82003 s (1.84 % of total time)
ER_sel time               : 0.49056 s
ER_add time               : 0.012769 s
ER_delC time              : 0 s
ER_delV time              : 0.002513 s
ER_sub time               : 0.797278 s
ER_stat time              : 0 s

SATISFIABLE
