WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15488                                         |
|  Number of clauses:        13864880                                         |
|  Parse time:                   2.43 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1208
conflicts                 : 144726         (1267 /sec)
decisions                 : 21967866       (0.00 % random) (192275 /sec)
propagations              : 151659583      (1327410 /sec)
conflict literals         : 65663305       (10.57 % deleted)

conflicts w/ DIP found    : 36660          (25.33 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 30             (0.02 % of conflicts)
decisions on ext vars     : 9444           (0.04 % of decisions)
total ext vars            : 27          
tried delete ext vars     : 12          
deleted ext vars          : 12          
max ext vars              : 21          

Memory used               : 1288.00 MB
CPU time                  : 114.252 s
DIP computation time      : 1.18338 s (1.04 % of total time)
ER_sel time               : 0.312421 s
ER_add time               : 0.000349 s
ER_delC time              : 0 s
ER_delV time              : 0.000857 s
ER_sub time               : 0.782826 s
ER_stat time              : 0 s

UNSATISFIABLE
