WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842089                                         |
|  Number of clauses:         2261966                                         |
|  Parse time:                   0.61 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1884
conflicts                 : 266084         (74 /sec)
decisions                 : 240964948      (0.00 % random) (67036 /sec)
propagations              : 9621791476     (2676747 /sec)
conflict literals         : 89247902       (19.93 % deleted)

conflicts w/ DIP found    : 225592         (84.78 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 782            (0.29 % of conflicts)
decisions on ext vars     : 5058           (0.00 % of decisions)
total ext vars            : 607         
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 603         

Memory used               : 587.00 MB
CPU time                  : 3594.58 s
DIP computation time      : 18.6879 s (0.52 % of total time)
ER_sel time               : 0.503018 s
ER_add time               : 0.006704 s
ER_delC time              : 0 s
ER_delV time              : 0.001616 s
ER_sub time               : 1.02089 s
ER_stat time              : 0 s

INDETERMINATE
