WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842053                                         |
|  Number of clauses:         2262074                                         |
|  Parse time:                   0.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1205
conflicts                 : 210638         (59 /sec)
decisions                 : 243131530      (0.00 % random) (67837 /sec)
propagations              : 8359935422     (2332552 /sec)
conflict literals         : 148920342      (18.56 % deleted)

conflicts w/ DIP found    : 177993         (84.50 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 517            (0.25 % of conflicts)
decisions on ext vars     : 7474           (0.00 % of decisions)
total ext vars            : 441         
tried delete ext vars     : 15          
deleted ext vars          : 15          
max ext vars              : 426         

Memory used               : 673.00 MB
CPU time                  : 3584.03 s
DIP computation time      : 33.673 s (0.94 % of total time)
ER_sel time               : 0.649035 s
ER_add time               : 0.005572 s
ER_delC time              : 0 s
ER_delV time              : 0.00154 s
ER_sub time               : 1.17243 s
ER_stat time              : 0 s

INDETERMINATE
