WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2023224                                         |
|  Number of clauses:        22437296                                         |
|  Parse time:                   4.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 473
conflicts                 : 59183          (25 /sec)
decisions                 : 122840900      (0.00 % random) (51100 /sec)
propagations              : 6162726997     (2563596 /sec)
conflict literals         : 32272137       (17.40 % deleted)

conflicts w/ DIP found    : 35380          (59.78 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 465            (0.79 % of conflicts)
decisions on ext vars     : 4490           (0.00 % of decisions)
total ext vars            : 322         
tried delete ext vars     : 151         
deleted ext vars          : 151         
max ext vars              : 171         

Memory used               : 2124.00 MB
CPU time                  : 2403.94 s
DIP computation time      : 8.54132 s (0.36 % of total time)
ER_sel time               : 0.144978 s
ER_add time               : 0.004684 s
ER_delC time              : 0 s
ER_delV time              : 0.035637 s
ER_sub time               : 0.484847 s
ER_stat time              : 0 s

UNSATISFIABLE
