WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7484099                                         |
|  Number of clauses:        33235687                                         |
|  Parse time:                   7.48 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 161
conflicts                 : 46452          (13 /sec)
decisions                 : 379501187      (0.00 % random) (106543 /sec)
propagations              : 10164090045    (2853505 /sec)
conflict literals         : 16675530       (2.58 % deleted)

conflicts w/ DIP found    : 40680          (87.57 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 132            (0.28 % of conflicts)
decisions on ext vars     : 1683           (0.00 % of decisions)
total ext vars            : 105         
tried delete ext vars     : 18          
deleted ext vars          : 18          
max ext vars              : 87          

Memory used               : 5026.00 MB
CPU time                  : 3561.97 s
DIP computation time      : 0.67963 s (0.02 % of total time)
ER_sel time               : 0.092949 s
ER_add time               : 0.002278 s
ER_delC time              : 0 s
ER_delV time              : 0.27816 s
ER_sub time               : 0.3276 s
ER_stat time              : 0 s

INDETERMINATE
