WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7484099                                         |
|  Number of clauses:        33235687                                         |
|  Parse time:                   7.47 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 125
conflicts                 : 38820          (11 /sec)
decisions                 : 501589875      (0.00 % random) (140229 /sec)
propagations              : 11550713749    (3229219 /sec)
conflict literals         : 6035462        (3.58 % deleted)

conflicts w/ DIP found    : 34091          (87.82 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 268            (0.69 % of conflicts)
decisions on ext vars     : 3207           (0.00 % of decisions)
total ext vars            : 155         
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 147         

Memory used               : 4684.00 MB
CPU time                  : 3576.94 s
DIP computation time      : 0.526162 s (0.01 % of total time)
ER_sel time               : 0.054787 s
ER_add time               : 0.003364 s
ER_delC time              : 0 s
ER_delV time              : 0.072516 s
ER_sub time               : 0.13975 s
ER_stat time              : 0 s

INDETERMINATE
