WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9072                                         |
|  Number of clauses:           68509                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1656
conflicts                 : 941408         (2430 /sec)
decisions                 : 1340416        (0.00 % random) (3460 /sec)
propagations              : 989903617      (2554977 /sec)
conflict literals         : 25667754       (57.33 % deleted)

conflicts w/ DIP found    : 509285         (54.10 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2849           (0.30 % of conflicts)
decisions on ext vars     : 475            (0.04 % of decisions)
total ext vars            : 360         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 360         

Memory used               : 106.00 MB
CPU time                  : 387.441 s
DIP computation time      : 6.86676 s (1.77 % of total time)
ER_sel time               : 0.92925 s
ER_add time               : 0.001793 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.26558 s
ER_stat time              : 0 s

UNSATISFIABLE
