WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1105051 at DL 33 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 59798
conflicts                 : 15294759       (4322 /sec)
decisions                 : 27913099       (0.00 % random) (7887 /sec)
propagations              : 6298645833     (1779822 /sec)
conflict literals         : 1857344186     (16.77 % deleted)

conflicts w/ DIP found    : 5508316        (36.01 % of conflicts)
conflicts w/ dangerous DIP: 40             (0.00 % of conflicts)
conflicts w/ DIP-learning : 216690         (1.42 % of conflicts)
decisions on ext vars     : 79623          (0.29 % of decisions)
total ext vars            : 15625       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 15625       

Memory used               : 559.00 MB
CPU time                  : 3538.92 s
DIP computation time      : 82.6133 s (2.33 % of total time)
ER_sel time               : 21.3977 s
ER_add time               : 0.063733 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 24.5037 s
ER_stat time              : 0 s

INDETERMINATE
