WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1142317 at DL 47 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 31727
conflicts                 : 8928100        (2510 /sec)
decisions                 : 16776837       (0.00 % random) (4717 /sec)
propagations              : 12733034835    (3580362 /sec)
conflict literals         : 974076186      (15.38 % deleted)

conflicts w/ DIP found    : 3404971        (38.14 % of conflicts)
conflicts w/ dangerous DIP: 64             (0.00 % of conflicts)
conflicts w/ DIP-learning : 332342         (3.72 % of conflicts)
decisions on ext vars     : 104590         (0.62 % of decisions)
total ext vars            : 75034       
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 75030       

Memory used               : 398.00 MB
CPU time                  : 3556.35 s
DIP computation time      : 54.7831 s (1.54 % of total time)
ER_sel time               : 12.0455 s
ER_add time               : 0.281667 s
ER_delC time              : 0 s
ER_delV time              : 0.000619 s
ER_sub time               : 15.1038 s
ER_stat time              : 0 s

INDETERMINATE
