WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           836                                         |
|  Number of clauses:           19244                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 109439 at DL 23 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3767
conflicts                 : 1404060        (1807 /sec)
decisions                 : 2193627        (0.00 % random) (2823 /sec)
propagations              : 753111705      (969275 /sec)
conflict literals         : 36601858       (42.98 % deleted)

conflicts w/ DIP found    : 484230         (34.49 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 93158          (6.63 % of conflicts)
decisions on ext vars     : 228629         (10.42 % of decisions)
total ext vars            : 68444       
tried delete ext vars     : 67019       
deleted ext vars          : 66986       
max ext vars              : 2326        

Memory used               : 114.00 MB
CPU time                  : 776.985 s
DIP computation time      : 17.3014 s (2.23 % of total time)
ER_sel time               : 1.37493 s
ER_add time               : 0.259924 s
ER_delC time              : 0 s
ER_delV time              : 0.325416 s
ER_sub time               : 2.70249 s
ER_stat time              : 0 s

SATISFIABLE
