WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           836                                         |
|  Number of clauses:           19244                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 279769 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9192
conflicts                 : 3637736        (1452 /sec)
decisions                 : 4728051        (0.00 % random) (1887 /sec)
propagations              : 1632449709     (651571 /sec)
conflict literals         : 93038303       (44.25 % deleted)

conflicts w/ DIP found    : 976517         (26.84 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 129998         (3.57 % of conflicts)
decisions on ext vars     : 115920         (2.45 % of decisions)
total ext vars            : 80253       
tried delete ext vars     : 79819       
deleted ext vars          : 79656       
max ext vars              : 1185        

Memory used               : 214.00 MB
CPU time                  : 2505.4 s
DIP computation time      : 44.4063 s (1.77 % of total time)
ER_sel time               : 3.55519 s
ER_add time               : 0.283357 s
ER_delC time              : 0 s
ER_delV time              : 1.00619 s
ER_sub time               : 5.96272 s
ER_stat time              : 0 s

SATISFIABLE
