WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2099034                                         |
|  Number of clauses:        10769189                                         |
|  Parse time:                   2.42 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 563
conflicts                 : 52867          (15 /sec)
decisions                 : 2315246210     (0.00 % random) (647285 /sec)
propagations              : 6187401578     (1729842 /sec)
conflict literals         : 15749137       (9.53 % deleted)

conflicts w/ DIP found    : 24419          (46.19 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 313            (0.59 % of conflicts)
decisions on ext vars     : 85156          (0.00 % of decisions)
total ext vars            : 131         
tried delete ext vars     : 90          
deleted ext vars          : 90          
max ext vars              : 44          

Memory used               : 1305.00 MB
CPU time                  : 3576.86 s
DIP computation time      : 0.750644 s (0.02 % of total time)
ER_sel time               : 0.144374 s
ER_add time               : 0.002384 s
ER_delC time              : 0 s
ER_delV time              : 0.047129 s
ER_sub time               : 0.223577 s
ER_stat time              : 0 s

INDETERMINATE
