WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           364                                         |
|  Number of clauses:            1352                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 66283 at DL 132 (has happened 1 times)
c ===============================================================================
restarts                  : 1296
conflicts                 : 585066         (30209 /sec)
decisions                 : 1154858        (0.00 % random) (59630 /sec)
propagations              : 11937994       (616406 /sec)
conflict literals         : 11992306       (11.18 % deleted)

conflicts w/ DIP found    : 234384         (40.06 % of conflicts)
conflicts w/ dangerous DIP: 20             (0.00 % of conflicts)
conflicts w/ DIP-learning : 8279           (1.42 % of conflicts)
decisions on ext vars     : 289411         (25.06 % of decisions)
total ext vars            : 1086        
tried delete ext vars     : 371         
deleted ext vars          : 371         
max ext vars              : 715         

Memory used               : 40.00 MB
CPU time                  : 19.3671 s
DIP computation time      : 1.95303 s (10.08 % of total time)
ER_sel time               : 0.455151 s
ER_add time               : 0.003126 s
ER_delC time              : 0 s
ER_delV time              : 0.006647 s
ER_sub time               : 0.54076 s
ER_stat time              : 0 s

UNSATISFIABLE
