WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20061                                         |
|  Number of clauses:          206616                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 172583 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2316
conflicts                 : 1734865        (1088 /sec)
decisions                 : 11623889       (0.00 % random) (7291 /sec)
propagations              : 4301460874     (2698220 /sec)
conflict literals         : 66906620       (53.07 % deleted)

conflicts w/ DIP found    : 1142903        (65.88 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 93518          (5.39 % of conflicts)
decisions on ext vars     : 417803         (3.59 % of decisions)
total ext vars            : 22641       
tried delete ext vars     : 412         
deleted ext vars          : 412         
max ext vars              : 22229       

Memory used               : 186.00 MB
CPU time                  : 1594.18 s
DIP computation time      : 19.5462 s (1.23 % of total time)
ER_sel time               : 1.90374 s
ER_add time               : 0.087946 s
ER_delC time              : 0 s
ER_delV time              : 0.001209 s
ER_sub time               : 2.73647 s
ER_stat time              : 0 s

SATISFIABLE
