WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20061                                         |
|  Number of clauses:          206616                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 831260 at DL 13 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1467
conflicts                 : 1389015        (1949 /sec)
decisions                 : 11731690       (0.00 % random) (16463 /sec)
propagations              : 1851021095     (2597540 /sec)
conflict literals         : 54854197       (51.77 % deleted)

conflicts w/ DIP found    : 887166         (63.87 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 27271          (1.96 % of conflicts)
decisions on ext vars     : 80314          (0.68 % of decisions)
total ext vars            : 2803        
tried delete ext vars     : 23          
deleted ext vars          : 23          
max ext vars              : 2780        

Memory used               : 123.00 MB
CPU time                  : 712.605 s
DIP computation time      : 12.4353 s (1.75 % of total time)
ER_sel time               : 1.50635 s
ER_add time               : 0.010954 s
ER_delC time              : 0 s
ER_delV time              : 0.001025 s
ER_sub time               : 1.95053 s
ER_stat time              : 0 s

SATISFIABLE
