WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15372                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1162
conflicts                 : 521470         (4512 /sec)
decisions                 : 820481         (0.00 % random) (7099 /sec)
propagations              : 25877532       (223884 /sec)
conflict literals         : 25191626       (28.37 % deleted)

conflicts w/ DIP found    : 309823         (59.41 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 70.00 MB
CPU time                  : 115.585 s
DIP computation time      : 2.92928 s (2.53 % of total time)
ER_sel time               : 0.551594 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.465584 s
ER_stat time              : 0 s

UNSATISFIABLE
