WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         70149                                         |
|  Number of clauses:          210023                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4726
conflicts                 : 665579         (1981 /sec)
decisions                 : 19773632       (0.00 % random) (58847 /sec)
propagations              : 938241209      (2792230 /sec)
conflict literals         : 162775973      (4.63 % deleted)

conflicts w/ DIP found    : 549303         (82.53 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2247           (0.34 % of conflicts)
decisions on ext vars     : 84645          (0.43 % of decisions)
total ext vars            : 1601        
tried delete ext vars     : 25          
deleted ext vars          : 25          
max ext vars              : 1576        

Memory used               : 260.00 MB
CPU time                  : 336.019 s
DIP computation time      : 7.13831 s (2.12 % of total time)
ER_sel time               : 1.5257 s
ER_add time               : 0.009206 s
ER_delC time              : 0 s
ER_delV time              : 0.002224 s
ER_sub time               : 1.79124 s
ER_stat time              : 0 s

SATISFIABLE
