WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         70149                                         |
|  Number of clauses:          210023                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6068
conflicts                 : 822989         (2087 /sec)
decisions                 : 18011648       (0.00 % random) (45677 /sec)
propagations              : 1126013978     (2855511 /sec)
conflict literals         : 227834332      (5.10 % deleted)

conflicts w/ DIP found    : 672716         (81.74 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 76             (0.01 % of conflicts)
decisions on ext vars     : 3814           (0.02 % of decisions)
total ext vars            : 44          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 44          

Memory used               : 281.00 MB
CPU time                  : 394.33 s
DIP computation time      : 8.45359 s (2.14 % of total time)
ER_sel time               : 2.06523 s
ER_add time               : 0.00057 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.75989 s
ER_stat time              : 0 s

SATISFIABLE
