WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1493861 at DL 34 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 67307
conflicts                 : 14479940       (4094 /sec)
decisions                 : 29296179       (0.00 % random) (8283 /sec)
propagations              : 6302274055     (1781870 /sec)
conflict literals         : 1998174998     (15.58 % deleted)

conflicts w/ DIP found    : 5114111        (35.32 % of conflicts)
conflicts w/ dangerous DIP: 29             (0.00 % of conflicts)
conflicts w/ DIP-learning : 200416         (1.38 % of conflicts)
decisions on ext vars     : 55106          (0.19 % of decisions)
total ext vars            : 15112       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 15112       

Memory used               : 467.00 MB
CPU time                  : 3536.89 s
DIP computation time      : 80.8317 s (2.29 % of total time)
ER_sel time               : 21.4838 s
ER_add time               : 0.068109 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 24.9263 s
ER_stat time              : 0 s

INDETERMINATE
