WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        195697                                         |
|  Number of clauses:          890096                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1205682 at DL 111 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 19078
conflicts                 : 4119326        (1155 /sec)
decisions                 : 27317532       (0.00 % random) (7660 /sec)
propagations              : 7085646034     (1986753 /sec)
conflict literals         : 202935013      (25.88 % deleted)

conflicts w/ DIP found    : 3353923        (81.42 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 100298         (2.43 % of conflicts)
decisions on ext vars     : 194334         (0.71 % of decisions)
total ext vars            : 37541       
tried delete ext vars     : 25          
deleted ext vars          : 25          
max ext vars              : 37516       

Memory used               : 631.00 MB
CPU time                  : 3566.44 s
DIP computation time      : 57.349 s (1.61 % of total time)
ER_sel time               : 4.71231 s
ER_add time               : 0.22081 s
ER_delC time              : 0 s
ER_delV time              : 0.001807 s
ER_sub time               : 9.52363 s
ER_stat time              : 0 s

INDETERMINATE
