WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1987158                                         |
|  Number of clauses:         8561035                                         |
|  Parse time:                   1.91 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5235
conflicts                 : 1363058        (381 /sec)
decisions                 : 32918330       (0.00 % random) (9204 /sec)
propagations              : 6887483190     (1925773 /sec)
conflict literals         : 54898448       (14.57 % deleted)

conflicts w/ DIP found    : 1126505        (82.65 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1769           (0.13 % of conflicts)
decisions on ext vars     : 15024          (0.05 % of decisions)
total ext vars            : 1070        
tried delete ext vars     : 75          
deleted ext vars          : 75          
max ext vars              : 995         

Memory used               : 1558.00 MB
CPU time                  : 3576.48 s
DIP computation time      : 17.6656 s (0.49 % of total time)
ER_sel time               : 1.44014 s
ER_add time               : 0.013082 s
ER_delC time              : 0 s
ER_delV time              : 0.001708 s
ER_sub time               : 2.91186 s
ER_stat time              : 0 s

INDETERMINATE
