WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1987158                                         |
|  Number of clauses:         8561035                                         |
|  Parse time:                   1.95 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5515
conflicts                 : 1356381        (379 /sec)
decisions                 : 36378239       (0.00 % random) (10178 /sec)
propagations              : 6701568061     (1875016 /sec)
conflict literals         : 53381093       (15.17 % deleted)

conflicts w/ DIP found    : 1118712        (82.48 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 141            (0.01 % of conflicts)
decisions on ext vars     : 894            (0.00 % of decisions)
total ext vars            : 52          
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 49          

Memory used               : 1561.00 MB
CPU time                  : 3574.14 s
DIP computation time      : 17.9722 s (0.50 % of total time)
ER_sel time               : 1.45424 s
ER_add time               : 0.001303 s
ER_delC time              : 0 s
ER_delV time              : 0.001979 s
ER_sub time               : 2.95725 s
ER_stat time              : 0 s

INDETERMINATE
