WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           970                                         |
|  Number of clauses:            5176                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 157864 at DL 19 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3497
conflicts                 : 3477711        (973 /sec)
decisions                 : 4243520        (0.00 % random) (1187 /sec)
propagations              : 10699504493    (2993014 /sec)
conflict literals         : 89431142       (53.35 % deleted)

conflicts w/ DIP found    : 1628274        (46.82 % of conflicts)
conflicts w/ dangerous DIP: 22             (0.00 % of conflicts)
conflicts w/ DIP-learning : 393425         (11.31 % of conflicts)
decisions on ext vars     : 170558         (4.02 % of decisions)
total ext vars            : 329953      
tried delete ext vars     : 326472      
deleted ext vars          : 326472      
max ext vars              : 4528        

Memory used               : 248.00 MB
CPU time                  : 3574.83 s
DIP computation time      : 48.3835 s (1.35 % of total time)
ER_sel time               : 3.4019 s
ER_add time               : 1.22178 s
ER_delC time              : 0 s
ER_delV time              : 1.00151 s
ER_sub time               : 5.59675 s
ER_stat time              : 0 s

INDETERMINATE
