WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 79
conflicts                 : 9153           (1778 /sec)
decisions                 : 3039223        (0.00 % random) (590484 /sec)
propagations              : 15890244       (3087278 /sec)
conflict literals         : 225085         (6.07 % deleted)

conflicts w/ DIP found    : 8221           (89.82 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2              (0.02 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2           

Memory used               : 94.00 MB
CPU time                  : 5.14701 s
DIP computation time      : 0.283607 s (5.51 % of total time)
ER_sel time               : 0.008733 s
ER_add time               : 2.3e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.012198 s
ER_stat time              : 0 s

SATISFIABLE
