WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      18625178                                         |
|  Number of clauses:       180832811                                         |
|  Parse time:                  38.39 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 65
conflicts                 : 3300           (1 /sec)
decisions                 : 114114627      (0.00 % random) (33872 /sec)
propagations              : 2305159665     (684236 /sec)
conflict literals         : 121982933      (1.86 % deleted)

conflicts w/ DIP found    : 2494           (75.58 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4              (0.12 % of conflicts)
decisions on ext vars     : 151            (0.00 % of decisions)
total ext vars            : 4           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 4           

Memory used               : 15822.00 MB
CPU time                  : 3368.95 s
DIP computation time      : 0.868171 s (0.03 % of total time)
ER_sel time               : 0.347899 s
ER_add time               : 0.000442 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.401975 s
ER_stat time              : 0 s

INDETERMINATE
