WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15050                                         |
|  Number of clauses:           59772                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 161533 at DL 57 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 10670
conflicts                 : 2521547        (970 /sec)
decisions                 : 7673944        (0.00 % random) (2952 /sec)
propagations              : 4815850351     (1852501 /sec)
conflict literals         : 166677759      (63.60 % deleted)

conflicts w/ DIP found    : 1718633        (68.16 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 99811          (3.96 % of conflicts)
decisions on ext vars     : 155079         (2.02 % of decisions)
total ext vars            : 69983       
tried delete ext vars     : 62079       
deleted ext vars          : 61841       
max ext vars              : 14283       

Memory used               : 244.00 MB
CPU time                  : 2599.65 s
DIP computation time      : 61.9261 s (2.38 % of total time)
ER_sel time               : 3.09311 s
ER_add time               : 0.348657 s
ER_delC time              : 0 s
ER_delV time              : 0.526033 s
ER_sub time               : 5.01849 s
ER_stat time              : 0 s

SATISFIABLE
