WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        293448                                         |
|  Number of clauses:         1853323                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2780990 at DL 232 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 34649
conflicts                 : 5327398        (1501 /sec)
decisions                 : 388542297      (0.00 % random) (109469 /sec)
propagations              : 9182862829     (2587196 /sec)
conflict literals         : 561708160      (9.81 % deleted)

conflicts w/ DIP found    : 4555666        (85.51 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 149112         (2.80 % of conflicts)
decisions on ext vars     : 2443895        (0.63 % of decisions)
total ext vars            : 64807       
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 64799       

Memory used               : 728.00 MB
CPU time                  : 3549.35 s
DIP computation time      : 66.8696 s (1.88 % of total time)
ER_sel time               : 9.13138 s
ER_add time               : 0.343271 s
ER_delC time              : 0 s
ER_delV time              : 0.001002 s
ER_sub time               : 12.9894 s
ER_stat time              : 0 s

INDETERMINATE
