WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2958                                         |
|  Number of clauses:            8708                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 698636 at DL 15 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3666
conflicts                 : 1933909        (1176 /sec)
decisions                 : 2995383        (0.00 % random) (1821 /sec)
propagations              : 4215625843     (2562425 /sec)
conflict literals         : 58853074       (69.87 % deleted)

conflicts w/ DIP found    : 1159180        (59.94 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 151309         (7.82 % of conflicts)
decisions on ext vars     : 259381         (8.66 % of decisions)
total ext vars            : 128097      
tried delete ext vars     : 126509      
deleted ext vars          : 126109      
max ext vars              : 2617        

Memory used               : 146.00 MB
CPU time                  : 1645.17 s
DIP computation time      : 40.8989 s (2.49 % of total time)
ER_sel time               : 1.95534 s
ER_add time               : 0.465653 s
ER_delC time              : 0 s
ER_delV time              : 0.395312 s
ER_sub time               : 2.91459 s
ER_stat time              : 0 s

UNSATISFIABLE
