WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           351                                         |
|  Number of clauses:            6747                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 80355 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 23636
conflicts                 : 21283165       (6072 /sec)
decisions                 : 100085310      (0.00 % random) (28553 /sec)
propagations              : 4643260312     (1324655 /sec)
conflict literals         : 314369976      (36.66 % deleted)

conflicts w/ DIP found    : 11731788       (55.12 % of conflicts)
conflicts w/ dangerous DIP: 761            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1740459        (8.18 % of conflicts)
decisions on ext vars     : 3461099        (3.46 % of decisions)
total ext vars            : 654750      
tried delete ext vars     : 653996      
deleted ext vars          : 653996      
max ext vars              : 1754        

Memory used               : 581.00 MB
CPU time                  : 3505.26 s
DIP computation time      : 117.413 s (3.35 % of total time)
ER_sel time               : 18.6132 s
ER_add time               : 2.12046 s
ER_delC time              : 0 s
ER_delV time              : 24.2493 s
ER_sub time               : 25.2984 s
ER_stat time              : 0 s

INDETERMINATE
