WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         57467                                         |
|  Number of clauses:          253977                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 497698 at DL 44 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 18070
conflicts                 : 3824669        (1072 /sec)
decisions                 : 12452718       (0.00 % random) (3491 /sec)
propagations              : 7434195609     (2084039 /sec)
conflict literals         : 231162224      (47.83 % deleted)

conflicts w/ DIP found    : 3075913        (80.42 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 63090          (1.65 % of conflicts)
decisions on ext vars     : 111040         (0.89 % of decisions)
total ext vars            : 30943       
tried delete ext vars     : 22          
deleted ext vars          : 22          
max ext vars              : 30921       

Memory used               : 445.00 MB
CPU time                  : 3567.21 s
DIP computation time      : 58.116 s (1.63 % of total time)
ER_sel time               : 4.76595 s
ER_add time               : 0.184734 s
ER_delC time              : 0 s
ER_delV time              : 0.001193 s
ER_sub time               : 7.41669 s
ER_stat time              : 0 s

INDETERMINATE
