WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           973                                         |
|  Number of clauses:            5533                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1903028 at DL 24 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8467
conflicts                 : 5266410        (1475 /sec)
decisions                 : 6155948        (0.00 % random) (1725 /sec)
propagations              : 10337668920    (2896035 /sec)
conflict literals         : 172001835      (41.14 % deleted)

conflicts w/ DIP found    : 2570288        (48.81 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 248144         (4.71 % of conflicts)
decisions on ext vars     : 104433         (1.70 % of decisions)
total ext vars            : 184164      
tried delete ext vars     : 182978      
deleted ext vars          : 182978      
max ext vars              : 1865        

Memory used               : 201.00 MB
CPU time                  : 3569.59 s
DIP computation time      : 63.6425 s (1.78 % of total time)
ER_sel time               : 5.71394 s
ER_add time               : 0.66078 s
ER_delC time              : 0 s
ER_delV time              : 0.920795 s
ER_sub time               : 7.69707 s
ER_stat time              : 0 s

INDETERMINATE
