WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8489940                                         |
|  Number of clauses:        36623311                                         |
|  Parse time:                   8.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 675
conflicts                 : 145439         (58 /sec)
decisions                 : 2982249290     (0.00 % random) (1194103 /sec)
propagations              : 7971142397     (3191674 /sec)
conflict literals         : 22234281       (13.55 % deleted)

conflicts w/ DIP found    : 101739         (69.95 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19             (0.01 % of conflicts)
decisions on ext vars     : 35             (0.00 % of decisions)
total ext vars            : 6           
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 4           

Memory used               : 5262.00 MB
CPU time                  : 2497.48 s
DIP computation time      : 2.07099 s (0.08 % of total time)
ER_sel time               : 0.167993 s
ER_add time               : 0.000425 s
ER_delC time              : 0 s
ER_delV time              : 0.139137 s
ER_sub time               : 0.746275 s
ER_stat time              : 0 s

INDETERMINATE
