WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8489940                                         |
|  Number of clauses:        36623311                                         |
|  Parse time:                   8.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 793
conflicts                 : 171692         (59 /sec)
decisions                 : 1839760300     (0.00 % random) (632177 /sec)
propagations              : 8334487393     (2863890 /sec)
conflict literals         : 26593912       (14.03 % deleted)

conflicts w/ DIP found    : 124064         (72.26 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 250            (0.15 % of conflicts)
decisions on ext vars     : 1313           (0.00 % of decisions)
total ext vars            : 245         
tried delete ext vars     : 17          
deleted ext vars          : 17          
max ext vars              : 228         

Memory used               : 6029.00 MB
CPU time                  : 2910.2 s
DIP computation time      : 2.59822 s (0.09 % of total time)
ER_sel time               : 0.226274 s
ER_add time               : 0.004451 s
ER_delC time              : 0 s
ER_delV time              : 0.110781 s
ER_sub time               : 1.10107 s
ER_stat time              : 0 s

INDETERMINATE
