WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15479                                         |
|  Number of clauses:           61488                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1370
conflicts                 : 214493         (3159 /sec)
decisions                 : 7112349        (0.00 % random) (104756 /sec)
propagations              : 117087216      (1724551 /sec)
conflict literals         : 9456499        (33.89 % deleted)

conflicts w/ DIP found    : 168229         (78.43 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1610           (0.75 % of conflicts)
decisions on ext vars     : 34046          (0.48 % of decisions)
total ext vars            : 774         
tried delete ext vars     : 52          
deleted ext vars          : 52          
max ext vars              : 722         

Memory used               : 71.00 MB
CPU time                  : 67.8943 s
DIP computation time      : 2.44019 s (3.59 % of total time)
ER_sel time               : 0.224477 s
ER_add time               : 0.003307 s
ER_delC time              : 0 s
ER_delV time              : 0.00131 s
ER_sub time               : 0.321305 s
ER_stat time              : 0 s

SATISFIABLE
