WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2658                                         |
|  Number of clauses:           11694                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1609
conflicts                 : 671877         (3902 /sec)
decisions                 : 863303         (0.00 % random) (5014 /sec)
propagations              : 251038140      (1458051 /sec)
conflict literals         : 15730478       (55.21 % deleted)

conflicts w/ DIP found    : 482510         (71.82 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4608           (0.69 % of conflicts)
decisions on ext vars     : 1869           (0.22 % of decisions)
total ext vars            : 1928        
tried delete ext vars     : 1372        
deleted ext vars          : 1372        
max ext vars              : 556         

Memory used               : 48.00 MB
CPU time                  : 172.174 s
DIP computation time      : 7.46731 s (4.34 % of total time)
ER_sel time               : 0.644773 s
ER_add time               : 0.00712 s
ER_delC time              : 0 s
ER_delV time              : 0.04 s
ER_sub time               : 0.842817 s
ER_stat time              : 0 s

UNSATISFIABLE
