WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4128                                         |
|  Number of clauses:           72259                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 313917 at DL 453 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 40918
conflicts                 : 6204633        (2056 /sec)
decisions                 : 58787998       (0.00 % random) (19477 /sec)
propagations              : 5446151704     (1804377 /sec)
conflict literals         : 450495985      (9.29 % deleted)

conflicts w/ DIP found    : 5061953        (81.58 % of conflicts)
conflicts w/ dangerous DIP: 21             (0.00 % of conflicts)
conflicts w/ DIP-learning : 910327         (14.67 % of conflicts)
decisions on ext vars     : 4535483        (7.71 % of decisions)
total ext vars            : 675757      
tried delete ext vars     : 673073      
deleted ext vars          : 673073      
max ext vars              : 6730        

Memory used               : 529.00 MB
CPU time                  : 3018.3 s
DIP computation time      : 67.8729 s (2.25 % of total time)
ER_sel time               : 8.63913 s
ER_add time               : 2.53008 s
ER_delC time              : 0 s
ER_delV time              : 3.59461 s
ER_sub time               : 12.0615 s
ER_stat time              : 0 s

SATISFIABLE
