WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4128                                         |
|  Number of clauses:           72259                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 787851 at DL 235 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 55747
conflicts                 : 9315266        (2624 /sec)
decisions                 : 67816468       (0.00 % random) (19101 /sec)
propagations              : 6381666268     (1797482 /sec)
conflict literals         : 885004680      (11.33 % deleted)

conflicts w/ DIP found    : 7508072        (80.60 % of conflicts)
conflicts w/ dangerous DIP: 21             (0.00 % of conflicts)
conflicts w/ DIP-learning : 706249         (7.58 % of conflicts)
decisions on ext vars     : 3172839        (4.68 % of decisions)
total ext vars            : 275908      
tried delete ext vars     : 274892      
deleted ext vars          : 274892      
max ext vars              : 13014       

Memory used               : 437.00 MB
CPU time                  : 3550.34 s
DIP computation time      : 90.9125 s (2.56 % of total time)
ER_sel time               : 14.7411 s
ER_add time               : 1.05505 s
ER_delC time              : 0 s
ER_delV time              : 2.65713 s
ER_sub time               : 18.2373 s
ER_stat time              : 0 s

INDETERMINATE
