WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        187839                                         |
|  Number of clauses:        19619849                                         |
|  Parse time:                   3.44 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1012
conflicts                 : 322662         (869 /sec)
decisions                 : 61925091       (0.00 % random) (166766 /sec)
propagations              : 580995811      (1564639 /sec)
conflict literals         : 6713668        (11.04 % deleted)

conflicts w/ DIP found    : 260885         (80.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 254            (0.08 % of conflicts)
decisions on ext vars     : 236            (0.00 % of decisions)
total ext vars            : 250         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 250         

Memory used               : 1256.00 MB
CPU time                  : 371.329 s
DIP computation time      : 3.19682 s (0.86 % of total time)
ER_sel time               : 0.330947 s
ER_add time               : 0.002713 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.623967 s
ER_stat time              : 0 s

SATISFIABLE
