WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20965                                         |
|  Number of clauses:           93206                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2465
conflicts                 : 616571         (2259 /sec)
decisions                 : 5690056        (0.00 % random) (20845 /sec)
propagations              : 690514988      (2529662 /sec)
conflict literals         : 38910525       (33.97 % deleted)

conflicts w/ DIP found    : 412313         (66.87 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 14667          (2.38 % of conflicts)
decisions on ext vars     : 81348          (1.43 % of decisions)
total ext vars            : 5698        
tried delete ext vars     : 36          
deleted ext vars          : 36          
max ext vars              : 5662        

Memory used               : 116.00 MB
CPU time                  : 272.967 s
DIP computation time      : 7.1849 s (2.63 % of total time)
ER_sel time               : 0.719511 s
ER_add time               : 0.023102 s
ER_delC time              : 0 s
ER_delV time              : 0.000942 s
ER_sub time               : 1.07773 s
ER_stat time              : 0 s

SATISFIABLE
