WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 399971 at DL 45 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2468
conflicts                 : 890052         (1026 /sec)
decisions                 : 1712791        (0.00 % random) (1975 /sec)
propagations              : 2687979790     (3099079 /sec)
conflict literals         : 46082954       (45.04 % deleted)

conflicts w/ DIP found    : 592351         (66.55 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 17027          (1.91 % of conflicts)
decisions on ext vars     : 70844          (4.14 % of decisions)
total ext vars            : 6926        
tried delete ext vars     : 108         
deleted ext vars          : 107         
max ext vars              : 6819        

Memory used               : 178.00 MB
CPU time                  : 867.348 s
DIP computation time      : 14.1184 s (1.63 % of total time)
ER_sel time               : 1.05852 s
ER_add time               : 0.030802 s
ER_delC time              : 0 s
ER_delV time              : 0.004119 s
ER_sub time               : 1.6984 s
ER_stat time              : 0 s

SATISFIABLE
