WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 892
conflicts                 : 380458         (1189 /sec)
decisions                 : 1138228        (0.00 % random) (3558 /sec)
propagations              : 1022401313     (3195943 /sec)
conflict literals         : 18864495       (43.52 % deleted)

conflicts w/ DIP found    : 266654         (70.09 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 314            (0.08 % of conflicts)
decisions on ext vars     : 1124           (0.10 % of decisions)
total ext vars            : 57          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 57          

Memory used               : 117.00 MB
CPU time                  : 319.906 s
DIP computation time      : 6.01192 s (1.88 % of total time)
ER_sel time               : 0.444986 s
ER_add time               : 0.00061 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.614597 s
ER_stat time              : 0 s

SATISFIABLE
