WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9643                                         |
|  Number of clauses:          142470                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 756311 at DL 12 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10913
conflicts                 : 3225724        (2629 /sec)
decisions                 : 7083997        (0.00 % random) (5773 /sec)
propagations              : 2291178691     (1867166 /sec)
conflict literals         : 119400031      (36.60 % deleted)

conflicts w/ DIP found    : 2132093        (66.10 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 52896          (1.64 % of conflicts)
decisions on ext vars     : 675623         (9.54 % of decisions)
total ext vars            : 7141        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 7141        

Memory used               : 262.00 MB
CPU time                  : 1227.09 s
DIP computation time      : 27.8356 s (2.27 % of total time)
ER_sel time               : 3.3933 s
ER_add time               : 0.027809 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 4.61479 s
ER_stat time              : 0 s

SATISFIABLE
