WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9643                                         |
|  Number of clauses:          142470                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 93396 at DL 70 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11327
conflicts                 : 3644432        (1020 /sec)
decisions                 : 8268466        (0.00 % random) (2314 /sec)
propagations              : 9730235479     (2722641 /sec)
conflict literals         : 167176906      (40.52 % deleted)

conflicts w/ DIP found    : 2342435        (64.27 % of conflicts)
conflicts w/ dangerous DIP: 31             (0.00 % of conflicts)
conflicts w/ DIP-learning : 181300         (4.97 % of conflicts)
decisions on ext vars     : 1978057        (23.92 % of decisions)
total ext vars            : 51813       
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 51806       

Memory used               : 346.00 MB
CPU time                  : 3573.82 s
DIP computation time      : 41.4546 s (1.16 % of total time)
ER_sel time               : 4.05445 s
ER_add time               : 0.203583 s
ER_delC time              : 0 s
ER_delV time              : 9.2e-05 s
ER_sub time               : 6.05182 s
ER_stat time              : 0 s

INDETERMINATE
