WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12156                                         |
|  Number of clauses:           37586                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 180846 at DL 9 (has happened 1 times)
c ===============================================================================
restarts                  : 339
conflicts                 : 191931         (3810 /sec)
decisions                 : 1283403        (0.00 % random) (25476 /sec)
propagations              : 96649255       (1918521 /sec)
conflict literals         : 10030697       (24.69 % deleted)

conflicts w/ DIP found    : 133351         (69.48 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12516          (6.52 % of conflicts)
decisions on ext vars     : 124198         (9.68 % of decisions)
total ext vars            : 3444        
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 3442        

Memory used               : 50.00 MB
CPU time                  : 50.377 s
DIP computation time      : 1.40914 s (2.80 % of total time)
ER_sel time               : 0.21504 s
ER_add time               : 0.012361 s
ER_delC time              : 0 s
ER_delV time              : 1.6e-05 s
ER_sub time               : 0.276524 s
ER_stat time              : 0 s

UNSATISFIABLE
