WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6355                                         |
|  Number of clauses:           23547                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 365521 at DL 37 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 13725
conflicts                 : 4530821        (1270 /sec)
decisions                 : 11627694       (0.00 % random) (3259 /sec)
propagations              : 9122558754     (2556851 /sec)
conflict literals         : 198797524      (43.55 % deleted)

conflicts w/ DIP found    : 3332904        (73.56 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 465278         (10.27 % of conflicts)
decisions on ext vars     : 1182736        (10.17 % of decisions)
total ext vars            : 402177      
tried delete ext vars     : 397199      
deleted ext vars          : 397199      
max ext vars              : 6794        

Memory used               : 372.00 MB
CPU time                  : 3567.89 s
DIP computation time      : 63.598 s (1.78 % of total time)
ER_sel time               : 5.05132 s
ER_add time               : 1.5659 s
ER_delC time              : 0 s
ER_delV time              : 1.83524 s
ER_sub time               : 7.87843 s
ER_stat time              : 0 s

INDETERMINATE
