WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45685                                         |
|  Number of clauses:          165792                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 694865 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4916
conflicts                 : 2377323        (938 /sec)
decisions                 : 9274927        (0.00 % random) (3658 /sec)
propagations              : 6479936105     (2555952 /sec)
conflict literals         : 126810071      (51.86 % deleted)

conflicts w/ DIP found    : 1580950        (66.50 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7798           (0.33 % of conflicts)
decisions on ext vars     : 25446          (0.27 % of decisions)
total ext vars            : 2246        
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 2243        

Memory used               : 253.00 MB
CPU time                  : 2535.23 s
DIP computation time      : 31.0136 s (1.22 % of total time)
ER_sel time               : 2.6565 s
ER_add time               : 0.014188 s
ER_delC time              : 0 s
ER_delV time              : 0.001362 s
ER_sub time               : 4.16502 s
ER_stat time              : 0 s

UNSATISFIABLE
