WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6744960                                         |
|  Number of clauses:        19013082                                         |
|  Parse time:                  11.56 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 188
conflicts                 : 30670          (9 /sec)
decisions                 : 970817311      (0.00 % random) (271242 /sec)
propagations              : 8382542804     (2342044 /sec)
conflict literals         : 241576         (8.20 % deleted)

conflicts w/ DIP found    : 20738          (67.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3              (0.01 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 3           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3           

Memory used               : 2814.00 MB
CPU time                  : 3579.16 s
DIP computation time      : 0.381794 s (0.01 % of total time)
ER_sel time               : 0.052803 s
ER_add time               : 0.000152 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.112714 s
ER_stat time              : 0 s

INDETERMINATE
