WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15050                                         |
|  Number of clauses:           59772                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2751245 at DL 38 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13184
conflicts                 : 3382222        (946 /sec)
decisions                 : 9011181        (0.00 % random) (2520 /sec)
propagations              : 7883653900     (2204537 /sec)
conflict literals         : 226798461      (64.04 % deleted)

conflicts w/ DIP found    : 2311611        (68.35 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 165982         (4.91 % of conflicts)
decisions on ext vars     : 145966         (1.62 % of decisions)
total ext vars            : 128626      
tried delete ext vars     : 124640      
deleted ext vars          : 122896      
max ext vars              : 11018       

Memory used               : 282.00 MB
CPU time                  : 3576.1 s
DIP computation time      : 83.4217 s (2.33 % of total time)
ER_sel time               : 4.16533 s
ER_add time               : 0.516252 s
ER_delC time              : 0 s
ER_delV time              : 1.08093 s
ER_sub time               : 6.05295 s
ER_stat time              : 0 s

INDETERMINATE
