WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5892                                         |
|  Number of clauses:           23300                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1670617 at DL 10 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3330
conflicts                 : 2160806        (1742 /sec)
decisions                 : 3448113        (0.00 % random) (2781 /sec)
propagations              : 2270864550     (1831231 /sec)
conflict literals         : 97043264       (68.67 % deleted)

conflicts w/ DIP found    : 1359349        (62.91 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 20008          (0.93 % of conflicts)
decisions on ext vars     : 11225          (0.33 % of decisions)
total ext vars            : 13378       
tried delete ext vars     : 12113       
deleted ext vars          : 11860       
max ext vars              : 2548        

Memory used               : 102.00 MB
CPU time                  : 1240.08 s
DIP computation time      : 47.5727 s (3.84 % of total time)
ER_sel time               : 2.36022 s
ER_add time               : 0.055972 s
ER_delC time              : 0 s
ER_delV time              : 0.243869 s
ER_sub time               : 3.19646 s
ER_stat time              : 0 s

SATISFIABLE
