WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         69561                                         |
|  Number of clauses:          226144                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4746
conflicts                 : 1765231        (493 /sec)
decisions                 : 16080381       (0.00 % random) (4489 /sec)
propagations              : 5168374653     (1442961 /sec)
conflict literals         : 177692105      (31.78 % deleted)

conflicts w/ DIP found    : 1300209        (73.66 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 336            (0.02 % of conflicts)
decisions on ext vars     : 758            (0.00 % of decisions)
total ext vars            : 176         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 176         

Memory used               : 393.00 MB
CPU time                  : 3581.78 s
DIP computation time      : 206.971 s (5.78 % of total time)
ER_sel time               : 2.31576 s
ER_add time               : 0.004126 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 4.39594 s
ER_stat time              : 0 s

INDETERMINATE
