WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        282761                                         |
|  Number of clauses:         1775724                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 5382405 at DL 431 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 71937
conflicts                 : 8883259        (2507 /sec)
decisions                 : 432697679      (0.00 % random) (122102 /sec)
propagations              : 8186898127     (2310246 /sec)
conflict literals         : 1293862003     (7.08 % deleted)

conflicts w/ DIP found    : 7672244        (86.37 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 50328          (0.57 % of conflicts)
decisions on ext vars     : 845049         (0.20 % of decisions)
total ext vars            : 14654       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 14654       

Memory used               : 923.00 MB
CPU time                  : 3543.73 s
DIP computation time      : 100.674 s (2.84 % of total time)
ER_sel time               : 17.9476 s
ER_add time               : 0.073473 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 21.943 s
ER_stat time              : 0 s

INDETERMINATE
